LOOPS	files/input_pdb/DGD_3rra.pdb	A	(3:A>22:A=4.342874)/(18:A>32:A=7.903746)/(45:A>82:A=5.209708)/(91:A>105:A=9.300347)/(119:A>144:A=4.618119)/(141:A>178:A=4.462765)/(186:A>212:A=3.971683)/(221:A>251:A=3.805556)/(258:A>285:A=4.667809)/(282:A>306:A=4.439734)/(327:A>352:A=4.902624)/(369:A>385:A=9.622511)
LOOPS	files/input_pdb/DGD_3rra.pdb	B	(3:B>22:B=4.284839)/(18:B>32:B=7.612483)/(45:B>82:B=5.185132)/(91:B>105:B=9.304825)/(119:B>144:B=4.403401)/(143:B>180:B=4.549082)/(186:B>212:B=3.983608)/(221:B>251:B=3.845937)/(256:B>284:B=4.422622)/(282:B>306:B=4.440993)/(327:B>352:B=5.046217)/(370:B>386:B=5.978261)
DOMAINS	files/input_pdb/DGD_3rra.pdb	A	0.3	( 1:A>385:A )
DOMAINS	files/input_pdb/DGD_3rra.pdb	B	0.3	( 0:B>386:B )
DOMAINS	files/input_pdb/DGD_3rra.pdb	SUM	0.3	( 0:B>386:B )/( 1:A>385:A )
DOMAINS	files/input_pdb/DGD_3rra.pdb	A	0.25	( 1:A>385:A )
DOMAINS	files/input_pdb/DGD_3rra.pdb	B	0.25	( 0:B>386:B )
DOMAINS	files/input_pdb/DGD_3rra.pdb	SUM	0.25	( 0:B>386:B )/( 1:A>385:A )
DOMAINS	files/input_pdb/DGD_3rra.pdb	A	0.2	( 1:A>385:A )
DOMAINS	files/input_pdb/DGD_3rra.pdb	B	0.2	( 0:B>386:B )
DOMAINS	files/input_pdb/DGD_3rra.pdb	SUM	0.2	( 0:B>386:B )/( 1:A>385:A )
DOMAINS	files/input_pdb/DGD_3rra.pdb	A	0.15	( 1:A>385:A )
DOMAINS	files/input_pdb/DGD_3rra.pdb	B	0.15	( 0:B>386:B )
DOMAINS	files/input_pdb/DGD_3rra.pdb	SUM	0.15	( 0:B>386:B )/( 1:A>385:A )
DOMAINS	files/input_pdb/DGD_3rra.pdb	A	0.1	( 1:A>385:A )
DOMAINS	files/input_pdb/DGD_3rra.pdb	B	0.1	( 0:B>386:B )
DOMAINS	files/input_pdb/DGD_3rra.pdb	SUM	0.1	( 0:B>386:B )/( 1:A>385:A )
DOMAINS	files/input_pdb/DGD_3rra.pdb	A	0.05	( 1:A>99:A )/( 100:A>385:A )
DOMAINS	files/input_pdb/DGD_3rra.pdb	B	0.05	( 0:B>98:B, 233:B>287:B )/( 99:B>232:B, 288:B>386:B )
DOMAINS	files/input_pdb/DGD_3rra.pdb	SUM	0.05	( 0:B>98:B, 233:B>287:B )/( 1:A>99:A )/( 99:B>232:B, 288:B>386:B )/( 100:A>385:A )
#DONE
