LOOPS	files/input_pdb/GD2_3hpf.pdb	A	(3:A>30:A=4.345661)/(26:A>40:A=7.242914)/(36:A>69:A=9.66729)/(69:A>104:A=6.051372)/(105:A>119:A=7.79809)/(131:A>161:A=4.431251)/(164:A>193:A=4.55316)/(190:A>217:A=4.26935)/(220:A>236:A=9.734081)/(233:A>261:A=3.957921)/(265:A>292:A=4.717384)/(298:A>325:A=4.03743)/(324:A>338:A=9.726399)/(334:A>359:A=4.240381)
LOOPS	files/input_pdb/GD2_3hpf.pdb	B	(3:B>30:B=4.246411)/(26:B>40:B=7.272488)/(36:B>69:B=9.596925)/(69:B>104:B=6.051253)/(105:B>119:B=7.774852)/(131:B>161:B=4.440254)/(161:B>189:B=4.625777)/(190:B>217:B=4.240384)/(220:B>236:B=9.69983)/(233:B>261:B=3.966146)/(265:B>292:B=4.695775)/(298:B>325:B=3.99634)/(324:B>338:B=9.844111)/(334:B>359:B=4.25807)
DOMAINS	files/input_pdb/GD2_3hpf.pdb	A	0.3	( 1:A>387:A )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	B	0.3	( 1:B>387:B )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	SUM	0.3	( 1:A>387:A )/( 1:B>387:B )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	A	0.25	( 1:A>387:A )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	B	0.25	( 1:B>387:B )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	SUM	0.25	( 1:A>387:A )/( 1:B>387:B )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	A	0.2	( 1:A>387:A )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	B	0.2	( 1:B>387:B )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	SUM	0.2	( 1:A>387:A )/( 1:B>387:B )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	A	0.15	( 1:A>387:A )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	B	0.15	( 1:B>387:B )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	SUM	0.15	( 1:A>387:A )/( 1:B>387:B )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	A	0.1	( 1:A>112:A )/( 113:A>387:A )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	B	0.1	( 1:B>112:B )/( 113:B>387:B )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	SUM	0.1	( 1:B>387:B )/( 1:A>387:A )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	A	0.05	( 1:A>228:A, 294:A>387:A )/( 229:A>293:A )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	B	0.05	( 1:B>228:B, 292:B>387:B )/( 229:B>291:B )
DOMAINS	files/input_pdb/GD2_3hpf.pdb	SUM	0.05	( 1:B>387:B )/( 1:A>228:A, 294:A>387:A )/( 229:A>293:A )
#DONE
