LOOPS	files/input_pdb/MCSL_2chr.pdb	A	(12:A>30:A=4.282035)/(31:A>48:A=4.771574)/(48:A>63:A=6.98876)/(63:A>100:A=5.077368)/(109:A>123:A=8.907093)/(137:A>163:A=4.282446)/(161:A>190:A=4.329791)/(197:A>224:A=4.371481)/(232:A>262:A=3.825859)/(265:A>292:A=4.539282)/(299:A>326:A=4.170944)/(325:A>339:A=9.81917)/(335:A>358:A=4.35881)
DOMAINS	files/input_pdb/MCSL_2chr.pdb	A	0.3	( 1:A>370:A )
DOMAINS	files/input_pdb/MCSL_2chr.pdb	SUM	0.3	( 1:A>370:A )
DOMAINS	files/input_pdb/MCSL_2chr.pdb	A	0.25	( 1:A>370:A )
DOMAINS	files/input_pdb/MCSL_2chr.pdb	SUM	0.25	( 1:A>370:A )
DOMAINS	files/input_pdb/MCSL_2chr.pdb	A	0.2	( 1:A>370:A )
DOMAINS	files/input_pdb/MCSL_2chr.pdb	SUM	0.2	( 1:A>370:A )
DOMAINS	files/input_pdb/MCSL_2chr.pdb	A	0.15	( 1:A>112:A )/( 113:A>370:A )
DOMAINS	files/input_pdb/MCSL_2chr.pdb	SUM	0.15	( 1:A>112:A )/( 113:A>370:A )
DOMAINS	files/input_pdb/MCSL_2chr.pdb	A	0.1	( 1:A>112:A )/( 113:A>370:A )
DOMAINS	files/input_pdb/MCSL_2chr.pdb	SUM	0.1	( 1:A>112:A )/( 113:A>370:A )
DOMAINS	files/input_pdb/MCSL_2chr.pdb	A	0.05	( 1:A>112:A )/( 113:A>196:A, 248:A>370:A )/( 197:A>247:A )
DOMAINS	files/input_pdb/MCSL_2chr.pdb	SUM	0.05	( 1:A>112:A )/( 113:A>196:A, 248:A>370:A )/( 197:A>247:A )
#DONE
