LOOPS	files/input_pdb/RD_2i5q.pdb	A	(21:A>65:A=7.55397)/(70:A>89:A=4.286192)/(92:A>136:A=5.509321)/(145:A>159:A=9.258432)/(171:A>187:A=4.262797)/(187:A>222:A=4.07987)/(229:A>255:A=4.276713)/(253:A>278:A=4.451282)/(283:A>306:A=3.997336)/(302:A>329:A=4.789517)/(330:A>349:A=4.559633)/(350:A>373:A=8.451484)/(369:A>392:A=5.115251)
LOOPS	files/input_pdb/RD_2i5q.pdb	B	(21:B>65:B=7.495883)/(70:B>89:B=4.283091)/(92:B>136:B=5.520393)/(145:B>159:B=9.282191)/(171:B>187:B=4.284285)/(187:B>222:B=4.073934)/(229:B>255:B=4.271567)/(253:B>278:B=4.469242)/(283:B>306:B=4.002013)/(302:B>329:B=4.773628)/(330:B>349:B=4.568602)/(350:B>373:B=8.445383)/(369:B>392:B=5.112216)
DOMAINS	files/input_pdb/RD_2i5q.pdb	A	0.3	( 1:A>405:A )
DOMAINS	files/input_pdb/RD_2i5q.pdb	B	0.3	( 3:B>405:B )
DOMAINS	files/input_pdb/RD_2i5q.pdb	SUM	0.3	( 1:A>405:A )/( 3:B>405:B )
DOMAINS	files/input_pdb/RD_2i5q.pdb	A	0.25	( 1:A>405:A )
DOMAINS	files/input_pdb/RD_2i5q.pdb	B	0.25	( 3:B>405:B )
DOMAINS	files/input_pdb/RD_2i5q.pdb	SUM	0.25	( 1:A>405:A )/( 3:B>405:B )
DOMAINS	files/input_pdb/RD_2i5q.pdb	A	0.2	( 1:A>405:A )
DOMAINS	files/input_pdb/RD_2i5q.pdb	B	0.2	( 3:B>405:B )
DOMAINS	files/input_pdb/RD_2i5q.pdb	SUM	0.2	( 1:A>405:A )/( 3:B>405:B )
DOMAINS	files/input_pdb/RD_2i5q.pdb	A	0.15	( 1:A>405:A )
DOMAINS	files/input_pdb/RD_2i5q.pdb	B	0.15	( 3:B>405:B )
DOMAINS	files/input_pdb/RD_2i5q.pdb	SUM	0.15	( 1:A>405:A )/( 3:B>405:B )
DOMAINS	files/input_pdb/RD_2i5q.pdb	A	0.1	( 1:A>153:A )/( 154:A>405:A )
DOMAINS	files/input_pdb/RD_2i5q.pdb	B	0.1	( 3:B>153:B )/( 154:B>405:B )
DOMAINS	files/input_pdb/RD_2i5q.pdb	SUM	0.1	( 1:A>405:A )/( 3:B>405:B )
DOMAINS	files/input_pdb/RD_2i5q.pdb	A	0.05	( 1:A>153:A, 277:A>329:A )/( 154:A>276:A, 330:A>405:A )
DOMAINS	files/input_pdb/RD_2i5q.pdb	B	0.05	( 3:B>153:B )/( 154:B>405:B )
DOMAINS	files/input_pdb/RD_2i5q.pdb	SUM	0.05	( 1:A>153:A, 277:A>329:A )/( 3:B>153:B )/( 154:B>405:B )/( 154:A>276:A, 330:A>405:A )
#DONE
