BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons PDYSAAYVVLRTDGAEDLAGYGLVFTIGRG consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF PDYSAAYVILRTDTDDGGEGWGFTTTIGRG MEME-1	width =  30  sites = 6568  llr = 128994  E-value = 2.3e-193
********************************************************************************
--------------------------------------------------------------------------------
	Motif PDYSAAYVILRTDTDDGGEGWGFTTTIGRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::134:1:1:::21::11::1:2111:11
pos.-specific     C  :::::::::::::1::::::::::::::::
probability       D  :41::::::1:14:25::::11:::::::1
matrix            E  :::1::::1:1:1:11:12:1:3::1:::1
                  F  ::1:::::1::1:::::1::::3:1:::::
                  G  1:::::::::::::1:5217:4:1111622
                  H  ::::::::::::::::::1:1:::::::::
                  I  ::::::1231:2:::1:2::1:::1:311:
                  K  ::::::::::1::::::::::1::::1:1:
                  L  ::::::2114:1:::::1::1:1:1::::2
                  M  :2::::::::::::::::::::::::::::
                  N  :::::1::::::::::::::::::::1:1:
                  P  3::1::::::1:::1::::::::1:1:1::
                  Q  1:1:2::::::::1::1::::::::::::1
                  R  1:1111::::3:2:::::::::::::1121
                  S  :::21:1::::1:11:::::1::1:1::::
                  T  2:11:2::1:13121:1:1::1:3241:::
                  V  ::1:11:422:1:::::12:11::2:1:::
                  W  :::1::1:::::::::1::11:::::::::
                  Y  ::3:::2:::::::::::::1:::1:::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(28.3 bits)      2.6                               
                 2.0                    *          
                 1.3 ***    * ** ** **  *  **   *  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           PDYSAAYVILRTDTXDGGXGXGFTTTIGRG
consensus                                  EA    G 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PDYSAAYVILRTDTDDGGEGWGFTTTIGRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.1998 E= 2.3e-193 
  -190   -129    -37    -95     43    -57   -241   -250    -35   -414   -331   -178    282    107     64    -22    190   -273   -294    -63 
  -147    -30    261    -87     18   -247     31   -159   -321    -96    281      1   -123   -125   -248    -68   -143   -119   -380     70 
  -205   -110     42   -295    152   -200     65   -182    -39   -233    -38     18   -102    121      8    -59     42    -40   -108    350 
   -53    151   -174      3   -221   -114     -8   -382   -259   -329   -228    -44    143    -29      4    228    138   -119    217    -32 
   156    -93   -156   -180    -98   -175   -225    -66   -348   -153    -87   -269     -8    236     52     25   -151     79   -406   -475 
   181   -171   -234   -124   -255   -266   -323   -281   -401   -203   -372     92   -140    -62     52    -26    159     64   -627    -55 
  -218   -145    -99    -67     16   -288     72     77   -274     84     15   -282   -280   -171   -153     83   -136    -59    292    303 
  -101    174   -104   -254   -190   -440   -324    148   -430     -2    -86   -287   -490   -288   -262   -115    -26    268   -339     44 
  -150    -85   -393     53    164   -504   -443    206   -207     53    -48    -65   -299   -264   -168    -48      5    135   -322   -158 
   -80    -78     41   -316   -210   -495   -225     77   -277    215   -241   -209   -153   -328   -131   -300    -92    147   -293   -328 
  -172     84   -151     95   -243   -352    102   -273    127   -187   -340   -332     84    -67    266   -196     95    -84   -623   -248 
  -196   -219      2    -77    137   -358   -197    136   -273     -5   -168   -225   -475   -148   -293     40    243     96   -476   -248 
  -196   -145    248     43   -341   -394      6   -116   -207   -220   -383     13      8    -59    163    -34     95   -185   -249   -320 
    71    359    -71    -92   -120   -149     44   -392   -321   -167   -322   -216   -226    145    -79     96    217   -102   -208   -418 
   -31   -328    156     44   -251     60   -116   -363    -31   -268   -252     27    162    -91    -23    105      8   -334   -477   -135 
  -195   -106    293    -34   -123    -87     74     13   -281   -113   -371     47   -143     21   -277    -59    -44   -290   -532    -50 
  -150   -229    -87    -51   -255    236   -160   -240   -134   -109   -331   -285   -222    129    -79    -90     58   -183    258   -222 
   -85   -210   -149    -30     85    122     96    170   -182    -11   -279   -258    -42   -188   -174    -82    -35     31     58   -119 
   -27     20    -97    141    -25    -81    209   -142    -48   -226   -412    -74   -222    -86    -88    -54     69    141   -170     94 
  -322   -309   -484   -378   -265    302    106   -393   -284   -437   -332    -85    -84   -368   -233    -16   -350   -464    243    -76 
  -255   -135     17     13     25    -87    208     52   -146      0     34   -351   -208      1    -53     26   -112      7    321    136 
    20     30     14   -277   -269    232    -10   -350     40   -112   -306   -180   -294   -153   -326    -81     48    -37   -622   -248 
  -210   -110   -196    200    338   -255   -313   -278   -425     29   -262   -122     18   -302   -387   -145     -2   -149   -208     70 
    89    211   -408   -247     51     -1   -189   -445   -206   -350   -160   -359     61   -239   -220     88    269    -57   -478   -181 
   -52     -2   -235   -328    218    -60   -164     67   -304    -61   -292   -347    -90   -283   -140   -191    217    110   -437    161 
   -90     34   -212     -2   -301     42   -344    -35   -211   -257   -315     24     61   -180   -293    127    280    -86   -281   -500 
  -104   -277   -209    -51   -158    -46    -25    206     66   -187   -262    106    -95    -45    149   -167      0    -18   -405     25 
  -196   -158   -279   -249   -342    268    -64     -8   -156   -183   -262   -132    108   -332    107   -181   -223   -265   -380   -268 
   -88   -210   -231   -244    -55    130   -134     62     75   -273   -118    149    -97   -148    222   -119    -39   -246   -438    -84 
   -66   -328      5    -22   -235    126   -181   -265   -155     85   -140     43   -102    171     39    -32    -47   -293   -259     60 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PDYSAAYVILRTDTDDGGEGWGFTTTIGRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 6568 E= 2.3e-193 
 0.030402  0.004273  0.049541  0.036148  0.040070  0.059765  0.003825  0.010866  0.038718  0.005417  0.002459  0.010386  0.302110  0.066259  0.079218  0.043439  0.188231  0.010570  0.001687  0.016619 
 0.040873  0.008533  0.389198  0.038411  0.033818  0.016041  0.025287  0.020439  0.005207  0.049541  0.172366  0.036258  0.018144  0.013265  0.009014  0.031547  0.018606  0.030798  0.000921  0.041733 
 0.027357  0.004882  0.085472  0.009047  0.084985  0.022310  0.031992  0.017413  0.037804  0.019120  0.018902  0.040837  0.021050  0.073415  0.054096  0.033847  0.067799  0.053353  0.006102  0.290218 
 0.078649  0.029850  0.019080  0.071612  0.006417  0.040263  0.019352  0.004310  0.008107  0.009818  0.005043  0.026519  0.114832  0.025907  0.052109  0.247450  0.131129  0.030809  0.058171  0.020574 
 0.333978  0.005489  0.021669  0.019999  0.015096  0.026408  0.004279  0.038871  0.004301  0.033265  0.013417  0.005509  0.040380  0.163240  0.072968  0.060179  0.017700  0.121552  0.000771  0.000933 
 0.397620  0.003205  0.012533  0.029591  0.005047  0.014075  0.002147  0.008725  0.002931  0.023520  0.001846  0.067932  0.016171  0.020578  0.072968  0.042365  0.151683  0.109371  0.000162  0.017529 
 0.024904  0.003814  0.032174  0.044207  0.033062  0.012096  0.033816  0.105102  0.007346  0.172576  0.027272  0.005052  0.006123  0.009616  0.017548  0.090173  0.019679  0.046795  0.098366  0.210281 
 0.056285  0.035180  0.031118  0.012092  0.007944  0.004192  0.002150  0.171341  0.002481  0.095399  0.013573  0.004905  0.001409  0.004292  0.008268  0.022884  0.042220  0.447993  0.001230  0.035042 
 0.040146  0.005795  0.004169  0.101465  0.092902  0.002670  0.000932  0.256755  0.011769  0.139400  0.017684  0.022871  0.005368  0.005053  0.015881  0.036435  0.052117  0.178657  0.001382  0.008550 
 0.065303  0.006103  0.084883  0.007850  0.006888  0.002849  0.004288  0.104825  0.007216  0.427036  0.004598  0.008418  0.014821  0.003236  0.020464  0.006304  0.026706  0.193904  0.001691  0.002620 
 0.034378  0.018738  0.022297  0.135580  0.005513  0.007707  0.041587  0.009201  0.119572  0.026290  0.002310  0.003540  0.076629  0.019827  0.322375  0.012996  0.097496  0.039204  0.000166  0.004595 
 0.029049  0.002295  0.064623  0.041183  0.076920  0.007403  0.005198  0.157952  0.007361  0.093282  0.007639  0.007499  0.001568  0.011301  0.006601  0.067198  0.271369  0.136494  0.000471  0.004595 
 0.029101  0.003822  0.356065  0.094352  0.002786  0.005769  0.021347  0.027499  0.011647  0.021005  0.001712  0.039336  0.045284  0.020907  0.157507  0.039968  0.097367  0.019443  0.002303  0.002780 
 0.185261  0.126534  0.038893  0.036920  0.012973  0.031611  0.027732  0.004024  0.005229  0.030249  0.002615  0.007956  0.008876  0.086818  0.029287  0.098562  0.227368  0.034636  0.003059  0.001398 
 0.091456  0.001075  0.187939  0.095375  0.005204  0.134978  0.009154  0.004928  0.039936  0.015009  0.004286  0.043425  0.131129  0.016777  0.043286  0.105253  0.053335  0.006915  0.000469  0.010072 
 0.029201  0.005036  0.486213  0.055495  0.012669  0.048664  0.034127  0.067361  0.006904  0.044104  0.001853  0.049977  0.015880  0.036575  0.007362  0.033550  0.037204  0.009362  0.000318  0.018146 
 0.040146  0.002141  0.034924  0.049090  0.005052  0.456994  0.006718  0.011627  0.019381  0.045155  0.002459  0.004905  0.009174  0.077526  0.029431  0.027147  0.075412  0.019705  0.077509  0.005505 
 0.062832  0.002446  0.022744  0.057007  0.053773  0.207755  0.039909  0.199051  0.013900  0.089308  0.003524  0.005971  0.032012  0.008555  0.015120  0.028670  0.039632  0.087153  0.019348  0.011290 
 0.093722  0.012036  0.032479  0.187021  0.024992  0.050616  0.087104  0.022885  0.035513  0.020019  0.001389  0.021495  0.009168  0.017381  0.027597  0.034905  0.081646  0.186564  0.003968  0.049502 
 0.012132  0.001228  0.002190  0.005088  0.004747  0.719022  0.042954  0.004015  0.006897  0.004656  0.002459  0.019978  0.023943  0.002465  0.010095  0.045570  0.004461  0.002805  0.070048  0.015249 
 0.019287  0.004120  0.071922  0.076648  0.035350  0.048802  0.086651  0.087906  0.017859  0.096464  0.031234  0.003078  0.010088  0.031850  0.035065  0.060948  0.023189  0.073602  0.119987  0.065949 
 0.130467  0.012954  0.070419  0.010134  0.004604  0.444384  0.019057  0.005404  0.065225  0.044271  0.002923  0.010245  0.005533  0.010849  0.005239  0.028838  0.070250  0.054440  0.000168  0.004599 
 0.026443  0.004882  0.016349  0.281276  0.310929  0.015154  0.002302  0.008887  0.002481  0.118237  0.003981  0.015410  0.048303  0.003835  0.003396  0.018469  0.049833  0.025034  0.003057  0.041741 
 0.210044  0.045379  0.003703  0.012538  0.042501  0.088527  0.005497  0.002787  0.011761  0.008447  0.008088  0.002920  0.065349  0.005962  0.011001  0.093370  0.326926  0.047404  0.000467  0.007328 
 0.079258  0.010361  0.012533  0.007209  0.134462  0.058685  0.006562  0.097946  0.005976  0.063258  0.003216  0.003225  0.022871  0.004439  0.019223  0.013437  0.227200  0.150784  0.000619  0.078735 
 0.060835  0.013254  0.014665  0.069024  0.003677  0.118825  0.001843  0.048007  0.011304  0.016212  0.002759  0.042506  0.065197  0.009007  0.006586  0.122146  0.352962  0.038574  0.001837  0.000781 
 0.055067  0.001532  0.014979  0.049242  0.009924  0.064789  0.017223  0.255994  0.078303  0.026276  0.003981  0.074942  0.022116  0.023171  0.142860  0.015881  0.050594  0.061879  0.000773  0.030474 
 0.029032  0.003511  0.009194  0.012397  0.002768  0.569052  0.013112  0.057912  0.016641  0.027037  0.003981  0.014345  0.090173  0.003074  0.106624  0.014358  0.010704  0.011179  0.000925  0.003982 
 0.061427  0.002442  0.012828  0.012832  0.020268  0.219603  0.008082  0.094130  0.083008  0.014523  0.010825  0.101270  0.021798  0.011286  0.237394  0.022108  0.038551  0.012680  0.000617  0.014327 
 0.071780  0.001072  0.066117  0.060335  0.005804  0.212904  0.005798  0.009782  0.016778  0.173627  0.009302  0.048286  0.021037  0.103856  0.066566  0.040530  0.036267  0.009178  0.002139  0.038840 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PDYSAAYVILRTDTDDGGEGWGFTTTIGRG MEME-1 regular expression
--------------------------------------------------------------------------------
PDYSAAYVILRTDTXDGGXGXG[FE][TA]TTIG[RG]G
--------------------------------------------------------------------------------




Time 13.62 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

