BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons KIMDLAAKHGRKLAPHFAMEVHLHLSAAYP consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF RIADLAEAAGLKLAPHSAMELDLGLAAATH MEME-1	width =  30  sites = 20085  llr = 348235  E-value = 3.8e-281
********************************************************************************
--------------------------------------------------------------------------------
	Motif RIADLAEAAGLKLAPHSAMELDLGLAAATH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:41:4122::1:3::12::1111243221
pos.-specific     C  :::::2::::::1:1:1:::::::::1:::
probability       D  :::2::11:1::::::1::::2::::::::
matrix            E  1::1::211::1::::1::3:::::::::1
                  F  ::::::::1::::::::1::1::::::21:
                  G  :::111:::6:1:21111:1:::2:::1::
                  H  ::::::111::::::4:::2:::1:::::2
                  I  :32:1:::::1:::1:::11:12:1:::::
                  K  2::::::1:::2::::::::::::::::::
                  L  :11:3:::1:2:4:1:1:2:21214::11:
                  M  :1::2::1:::::11::22:::::::1:::
                  N  1::1::::::1::::::211::::::::::
                  P  :::::::1:::1::2::1::11:::::::1
                  Q  :::2:::::::::::1::::::::::::11
                  R  3::::1111:1:::::::::::::::::::
                  S  ::::::1111:11:11311:12:2:21:::
                  T  ::::::::1::2::::::1:1:1::1::2:
                  V  :31:1:::::2:111:::111:2:11:111
                  W  ::::::::1:::1:::::::::::::::::
                  Y  ::::::::1:::::::::::1:::::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(25.0 bits)      2.6                               
                 2.0                *              
                 1.3  *   *   *  *  *  **          
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RIAXLAXAXGLKLAPHSAMEXXXGLAAAXH
consensus            KV           G    L    S   F  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RIADLAEAAGLKLAPHSAMELDLGLAAATH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.5881 E= 3.8e-281 
   -12   -106   -132     13    -41   -235    -30   -172    220   -203   -199    138   -268    -32    236    -76   -120   -300   -241   -188 
  -120    -95   -348   -244   -219   -184   -309    237   -132     40    111   -193   -386   -207   -251   -211    -99    202     74   -312 
   169    -15   -215   -212      6   -263    -63    143   -135     28     62    -22   -428   -134   -159    -37   -211    -30   -131    -35 
    26   -470    154     -5   -529    -21      6   -305    -85   -189   -268    182   -314    232    -46    -36     -9   -272   -695    -25 
  -145   -290   -254    -94     36      3   -205     80   -172    167    265   -265   -109    -29   -259   -292   -132     44   -226   -150 
   193    392   -344   -279   -281     23   -176    -80   -217   -159   -236   -184    -77   -278     -2    -71   -196    -76   -289    -53 
    27    -55     48    149     35    -85    164   -181     -6   -149   -133    -21   -294    -44     37    104    -53    -90   -111   -348 
    97   -232     13     43   -230   -155    219    -98     51   -137    106   -268     35     37      3     32    -26   -163    -72   -333 
    47     72   -264    -43    141   -291    177   -104   -147    -91    -99    -98   -227     50     11     39     16   -114    287    215 
  -190    -86     33   -300   -236    277    -56   -116   -139   -307   -501    -23    -71   -126   -207     44   -219   -208   -566   -146 
  -189    138   -307   -192     29   -209     22     39    -22    131     26    126   -111     25     64    -88   -188    126   -273   -136 
   -38   -254    -62      1   -311    -74   -132   -292    217   -145     73   -108    106    -43    -13     29    169   -280   -183    -99 
  -128    278   -305   -176    -35   -372   -381   -115   -372    191   -151   -249   -122   -295   -254      2    -39    102    347   -202 
   123    119    -50   -185   -242    119    -76    -99   -405   -253    225   -287   -476   -154    -58    -12   -103     64     72   -238 
  -204    251   -297   -261    -75      1   -381     25   -333    -58    232   -238    229   -250   -252    144    -60     58   -234   -119 
  -231   -412   -119   -176   -293     73    419   -314   -181   -286   -301     30   -281    162    -74    130   -101   -220   -483    -19 
   -98    379     -1     86     63    -49   -440   -111   -397    -89    -22   -112      0   -144   -261    232   -111   -187   -232    -97 
    85    -61   -297   -305    165    -12   -328   -280   -299   -139    278    207     82   -231   -407     68    -59   -207   -202   -312 
  -220   -318   -210   -329   -153   -142    -95     41   -350    114    315    193   -426      7   -340     31      5     16   -179   -211 
  -155    116    -41    229   -331     12    292     46   -327   -391    -64     66   -136   -126   -177   -151   -239    -48   -454   -527 
   -98   -239   -344   -369    230   -181    -30   -123   -257     76    -45   -384    140     18   -236    128     85     23   -362    137 
   -88   -210    158   -160    -42   -154    109     16   -143    -88   -133     37    110   -299    -29    187    -62   -183    -62     85 
    -6    159   -190   -163   -175   -284     80    152   -218     97   -200   -124     15   -155    -58   -230     11    128   -148     41 
   -50   -262    -36    -96   -180    124    276   -162   -231    -37   -236     -9   -104    -99   -195    201    -98   -133   -316    -17 
    69    -65   -157   -333     -6   -242   -346     89   -307    214      6   -308   -227   -401   -299   -167   -159     -4   -175     64 
   188      9   -221   -123   -274   -166   -177   -163   -127   -231    -79    -25   -207    -82   -177    180     53     35   -429   -298 
   158    255   -153   -142   -144   -155    -48    -97    -98   -274    260    -64   -125     28   -147    131   -117   -145   -441   -314 
   112   -106   -261   -227    286      0    -10    -87    -54      2     46   -116   -224    -88   -280    -24    -26    -24   -637   -190 
    44    -62   -201   -314    119   -327    116   -165    -46     13   -111   -158   -207     93    -36    -14    178    -46   -273    229 
   -77     88   -149     47    -63   -201    347   -133    -69   -116   -144   -186    172     75    -59    -44    -12     43   -455   -354 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RIADLAEAAGLKLAPHSAMELDLGLAAATH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 20085 E= 3.8e-281 
 0.104069  0.005030  0.025498  0.076681  0.022308  0.017385  0.016631  0.018677  0.227986  0.023560  0.006176  0.093456  0.006676  0.025395  0.260349  0.029978  0.021962  0.008770  0.002441  0.006973 
 0.049352  0.005428  0.005732  0.012902  0.006525  0.024903  0.002392  0.317656  0.019821  0.126821  0.052977  0.009414  0.002942  0.007521  0.008917  0.011755  0.025347  0.285046  0.021609  0.002940 
 0.365812  0.009461  0.014349  0.016092  0.031072  0.014402  0.013247  0.165655  0.019425  0.117117  0.037843  0.030824  0.002197  0.012502  0.016836  0.039141  0.011658  0.056919  0.005230  0.020218 
 0.135901  0.000401  0.185976  0.067531  0.000754  0.077095  0.021315  0.007384  0.027346  0.026014  0.003840  0.126920  0.004840  0.158534  0.036856  0.039594  0.047312  0.010672  0.000103  0.021615 
 0.041552  0.001397  0.010969  0.036662  0.038046  0.090587  0.004934  0.106712  0.014999  0.305575  0.154748  0.005735  0.020026  0.025898  0.008427  0.006684  0.020127  0.095163  0.002692  0.009068 
 0.433132  0.158976  0.005888  0.010121  0.004238  0.104075  0.006028  0.035213  0.011013  0.031983  0.004785  0.010015  0.025102  0.004587  0.050047  0.030929  0.012955  0.041338  0.001745  0.017829 
 0.136305  0.007173  0.088792  0.196884  0.037848  0.049267  0.063785  0.017494  0.047613  0.034283  0.009816  0.031178  0.005539  0.023310  0.065835  0.104272  0.034817  0.037512  0.005978  0.002298 
 0.222184  0.002094  0.069869  0.094267  0.006032  0.030343  0.093707  0.031033  0.070363  0.037365  0.051388  0.005585  0.054380  0.040884  0.051842  0.063543  0.041984  0.022721  0.007870  0.002546 
 0.157587  0.017332  0.010189  0.052163  0.078929  0.011794  0.069963  0.029854  0.017899  0.051330  0.012360  0.018240  0.008834  0.044925  0.054842  0.066393  0.056336  0.031750  0.094903  0.114377 
 0.030261  0.005779  0.080431  0.008737  0.005786  0.608246  0.013898  0.027505  0.018887  0.011435  0.000755  0.030682  0.026154  0.013205  0.012116  0.068975  0.011021  0.016554  0.000253  0.009319 
 0.030615  0.027338  0.007593  0.018499  0.036308  0.020947  0.023857  0.080682  0.042439  0.238425  0.029385  0.086447  0.019833  0.037752  0.079034  0.027553  0.013662  0.167665  0.001947  0.010018 
 0.087025  0.001797  0.041400  0.070777  0.003447  0.053309  0.008173  0.008090  0.223221  0.035189  0.040836  0.016942  0.088939  0.023463  0.046423  0.061857  0.162480  0.010085  0.003640  0.012905 
 0.046597  0.072197  0.007693  0.020740  0.023313  0.006757  0.001452  0.027707  0.003754  0.361851  0.008623  0.006387  0.018289  0.004095  0.008733  0.051601  0.038407  0.142224  0.143246  0.006333 
 0.265124  0.023853  0.045187  0.019399  0.005540  0.203425  0.012108  0.030847  0.002960  0.016623  0.116864  0.004895  0.001563  0.010868  0.033929  0.046575  0.024767  0.109267  0.021265  0.004941 
 0.027479  0.059700  0.008141  0.011479  0.017687  0.089356  0.001452  0.073114  0.004899  0.064415  0.123137  0.006885  0.208232  0.005589  0.008833  0.137586  0.033279  0.104932  0.002544  0.011262 
 0.022898  0.000602  0.028056  0.020740  0.003895  0.147110  0.373122  0.006945  0.014110  0.013232  0.003047  0.044426  0.006091  0.097100  0.030491  0.124939  0.025014  0.015213  0.000453  0.022515 
 0.057457  0.145038  0.063559  0.127241  0.046068  0.063321  0.000955  0.028506  0.003109  0.051923  0.021171  0.016496  0.042787  0.011665  0.008288  0.254143  0.023373  0.019200  0.002595  0.013106 
 0.204438  0.006876  0.008147  0.008449  0.093318  0.081996  0.002101  0.008793  0.006198  0.036742  0.168895  0.151375  0.075451  0.006339  0.003013  0.081579  0.033483  0.016664  0.003193  0.002950 
 0.024663  0.001151  0.014875  0.007162  0.010274  0.033262  0.010617  0.081540  0.004361  0.212604  0.218237  0.137288  0.002216  0.033327  0.004810  0.062963  0.052358  0.078608  0.003742  0.005940 
 0.038581  0.023355  0.048071  0.343468  0.002999  0.096525  0.154800  0.084565  0.005098  0.006411  0.015743  0.056823  0.016597  0.013207  0.014907  0.017745  0.009579  0.050314  0.000553  0.000657 
 0.057501  0.001996  0.005851  0.005405  0.146240  0.025278  0.016588  0.026213  0.008334  0.163046  0.017983  0.002504  0.112738  0.035910  0.009878  0.123545  0.090884  0.082478  0.001051  0.066577 
 0.061595  0.002445  0.191219  0.023187  0.022171  0.030664  0.043625  0.068440  0.018397  0.052226  0.009821  0.046371  0.091781  0.003949  0.041599  0.185089  0.032836  0.019751  0.008421  0.046416 
 0.108789  0.031670  0.017106  0.022685  0.008826  0.012387  0.035608  0.175631  0.010876  0.188841  0.006135  0.015251  0.047418  0.010818  0.034078  0.010279  0.054441  0.170407  0.004636  0.034117 
 0.080409  0.001698  0.049717  0.036028  0.008527  0.210047  0.138670  0.019993  0.009930  0.074776  0.004791  0.033872  0.020781  0.015897  0.013117  0.204006  0.025564  0.027963  0.001450  0.022765 
 0.182520  0.006676  0.021534  0.006949  0.028491  0.016665  0.001850  0.113442  0.005895  0.424086  0.025651  0.004246  0.008879  0.001954  0.006393  0.015953  0.016799  0.068039  0.003839  0.040140 
 0.415973  0.011161  0.013792  0.029829  0.004455  0.028151  0.005991  0.019765  0.020502  0.019395  0.014259  0.030250  0.010141  0.017899  0.014927  0.176988  0.073030  0.089575  0.000658  0.003257 
 0.339033  0.061247  0.022147  0.026135  0.010973  0.030329  0.014651  0.031257  0.025026  0.014451  0.149331  0.023125  0.017902  0.038507  0.018355  0.125998  0.022388  0.025637  0.000606  0.002904 
 0.246442  0.005032  0.010428  0.014513  0.215246  0.088704  0.019076  0.033629  0.033973  0.097669  0.033964  0.016044  0.009027  0.017238  0.007287  0.042935  0.042139  0.059621  0.000154  0.006880 
 0.153974  0.006824  0.015799  0.007934  0.067720  0.009233  0.045611  0.019483  0.036059  0.105426  0.011408  0.012008  0.010167  0.060302  0.039694  0.046117  0.173774  0.050951  0.001945  0.125573 
 0.066385  0.019270  0.022713  0.096899  0.019173  0.022070  0.227188  0.024405  0.030727  0.043231  0.009065  0.009863  0.140957  0.053428  0.033814  0.037299  0.046460  0.094310  0.000550  0.002195 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RIADLAEAAGLKLAPHSAMELDLGLAAATH MEME-1 regular expression
--------------------------------------------------------------------------------
[RK][IV]AXLAXAXGLKL[AG]PHSA[ML]EXXX[GS]LAA[AF]XH
--------------------------------------------------------------------------------




Time 13.56 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

