BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons HMAIGAVINAAWDLAARAANKPLWRFIAEL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF ANAILAVSLALADAAAKALGVPLYRLLGGL MEME-1	width =  30  sites = 28824  llr = 1001947  E-value = 2.8e-2203
********************************************************************************
--------------------------------------------------------------------------------
	Motif ANAILAVSLALADAAAKALGVPLYRLLGGL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  419:25::1a14:546122::::11::2:1
pos.-specific     C  ::::::::1:11::::::::::::::::::
probability       D  :::::::3::::5:::1::1::::::::1:
matrix            E  :::::::2::::::::11:1::::1:::1:
                  F  :1:::::::::::::::::::::1::::::
                  G  1:::14::::::::13:::6:::::::751
                  H  11:::::::::::::::1:::::::1::::
                  I  1::5::2:1::::1::::::1:::::2:::
                  K  :::1::::::::2:1:311:1:::1:::::
                  L  :::14:1:3:42:42::14:3:6::46::2
                  M  1:::::::1:::::::::::1:::::::::
                  N  :5::1:::1::::::::::1::::::::::
                  P  :::::::::::::::::::::8:::::::1
                  Q  ::::::::::::::1:1:::1:::2:::::
                  R  :::1::::::::1:::11::::::3::::1
                  S  :1::1::4:::::::::11::1:1::::::
                  T  ::::1::::::::::::::::::::::::1
                  V  1:11::6:::3::::::1::3:3:::1::1
                  W  :::::::::::3:::::::::::1::::::
                  Y  :::::::::::::::::::::::5:3::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                      *        
(50.1 bits)      2.6   *      *  *        * *      
                 2.0  **  *** * **  *     *** ***  
                 1.3  ************* **  ********** 
                 0.7 ***************************** 
                 0.0 ------------------------------

Multilevel           ANAILAVSLALADAAAKXLGVPLYRLLGGX
consensus                 G D  VWKL G    L V  Y    
sequence                    E                      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANAILAVSLALADAAAKALGVPLYRLLGGL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.0546 E= 2.8e-2203 
   194   -405   -262   -456   -404      6    145    -10   -491   -239    164   -245      1   -120    -83    -30    -15    -14   -454   -237 
    15   -315   -407   -362     96   -363    176   -444   -366   -159      4    376   -366   -129   -313    116   -126   -241   -345   -217 
   294   -410   -815   -805   -468   -397   -892   -317   -985   -377   -480   -651   -461   -695   -647   -180   -113     -3   -836   -618 
  -281   -284   -643   -499   -258   -625   -548    293    130    -72     -7   -554   -854   -322    106   -382    -17     94   -520   -194 
    66    158   -711   -694   -298    -76   -216   -410   -725    212   -393    110   -633   -542   -266    134     62   -281   -408   -427 
   217     22   -486   -564   -686    224   -713   -622   -555   -566   -429   -664   -188   -529   -373   -233   -200   -283   -745   -783 
  -304    -68   -516   -430     -3   -914  -1153    169   -780     52   -248   -591   -407   -581   -728   -676   -216    306   -593   -266 
  -539  -1158    216    155   -735   -718   -547   -318   -535   -448   -404   -471   -813   -146   -629    311   -509    -86   -453   -714 
   -48    278   -779   -551   -138   -458   -245     88   -836    180    259     49   -817     60   -715    -16     -5    -94   -593   -499 
   310    -87   -592   -787   -520   -515  -1140  -1124   -494   -810   -820   -664   -377   -677   -498   -260   -634   -654  -1146   -714 
   -33    228   -817   -734   -100   -711   -572    -43   -697    207     21    -87   -555   -718   -701   -290    -60    208   -436   -294 
   167    240   -534   -343    -92   -659     81   -291   -628     92   -340   -397   -690   -610   -701   -201   -417   -401    438     46 
  -577   -377    307   -301   -521   -689     98   -667    231   -694   -612   -192   -721   -184    139   -362   -653   -497   -553   -297 
   213   -124   -845   -832   -301   -380   -495     56   -743    187   -140   -763   -654   -698   -592   -426   -326   -222    -75   -375 
   166   -199   -341    -71    -41      5    -66   -279     66     68    -43   -300   -521     90   -220   -109   -188   -121    147    -16 
   247     62   -816   -788   -571    179   -807   -657   -709   -589  -1080   -639   -501   -450   -554    -60   -334   -587   -838   -668 
    35   -348      5     17   -488   -366   -145   -292    282   -274   -228     19   -585    218     73   -169   -237   -175   -693   -551 
    77   -127   -146     58     29   -408    190    -90     55    -88   -169   -296   -690     17    114    118   -121    -48   -384     96 
    42     -2   -468   -118   -118   -506     24   -283    138    196   -137   -219   -622     51    -54     34    -81    -79   -354    -44 
  -338   -338     48    -48   -626    264    -79   -303    -19   -676   -536    197   -525     60   -120   -205   -415   -551   -692   -560 
  -157   -291   -574   -162   -473   -792   -510     47     91    156    119   -445   -815    135   -117   -355   -168    205   -520   -632 
  -374   -717   -433   -245   -711   -512   -327   -290   -349   -606   -644    -55    427   -178   -170     37   -151   -723   -652   -561 
  -253   -302   -688   -823   -187   -764   -380   -122   -251    264   -224   -617   -432   -279   -698   -615   -451    215   -135   -541 
    20    151   -550   -510    139   -563    112   -594   -574   -557   -561   -436   -161   -555   -430     34   -270   -212    318    423 
     0   -453    -51     96   -564   -403    -74   -513    146   -459   -290   -141   -572    237    248    -14    -95   -340   -594   -477 
  -410   -414   -336   -649     18   -779    266   -171   -466    221    -32   -680   -443   -320   -237   -322   -377   -228   -188    351 
  -222   -306   -797   -746     17   -808   -714    169   -685    268    -82   -484   -739   -696   -837   -326   -357     20     46   -346 
    70   -219   -341   -478   -187    305   -313   -666   -413   -595   -446   -153   -458   -242   -446   -139   -411   -381   -311   -689 
  -235   -295    113     55   -421    259   -331   -167   -337   -128   -314    -78    -49   -181   -238   -116   -187   -195  -1180   -372 
    16    -85   -151   -220     39     43    -62   -162    -10     81     82   -134     98    -67     48    -57     33      9   -483    -59 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANAILAVSLALADAAAKALGVPLYRLLGGL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 28824 E= 2.8e-2203 
 0.434017  0.000625  0.010376  0.002951  0.001805  0.092738  0.055788  0.057107  0.001632  0.018321  0.076673  0.006558  0.043160  0.013809  0.028624  0.041217  0.045485  0.063595  0.000556  0.004962 
 0.125810  0.001181  0.003788  0.005662  0.057698  0.007156  0.069423  0.002817  0.003891  0.031928  0.025363  0.488694  0.003370  0.012979  0.005799  0.113383  0.020995  0.013191  0.001181  0.005692 
 0.867695  0.000591  0.000217  0.000253  0.001149  0.005633  0.000038  0.006808  0.000042  0.007021  0.000871  0.000387  0.001741  0.000247  0.000562  0.014474  0.023043  0.068841  0.000036  0.000350 
 0.016187  0.001459  0.000740  0.002198  0.004966  0.001160  0.000455  0.468405  0.121921  0.058336  0.023492  0.000769  0.000111  0.003405  0.105928  0.003582  0.044971  0.134865  0.000349  0.006700 
 0.179588  0.031295  0.000460  0.000565  0.003751  0.052607  0.004582  0.003547  0.000319  0.417478  0.001599  0.077128  0.000526  0.000733  0.008056  0.128268  0.077408  0.010001  0.000765  0.001322 
 0.508446  0.012214  0.002195  0.001397  0.000247  0.421154  0.000142  0.000806  0.001048  0.001887  0.001252  0.000352  0.011628  0.000802  0.003823  0.010033  0.012566  0.009828  0.000071  0.000108 
 0.013720  0.006558  0.001778  0.003548  0.029077  0.000151  0.000003  0.198628  0.000215  0.137850  0.004409  0.000595  0.002539  0.000559  0.000319  0.000458  0.011248  0.584072  0.000210  0.004063 
 0.002687  0.000001  0.285084  0.205394  0.000178  0.000602  0.000454  0.006774  0.001186  0.004315  0.001495  0.001358  0.000145  0.011488  0.000632  0.437420  0.001464  0.038589  0.000557  0.000177 
 0.081337  0.071921  0.000286  0.001536  0.011453  0.003725  0.003750  0.112658  0.000146  0.334526  0.147762  0.050449  0.000145  0.048089  0.000354  0.045594  0.048612  0.036646  0.000210  0.000802 
 0.972504  0.005726  0.001050  0.000287  0.000802  0.002476  0.000003  0.000009  0.001603  0.000326  0.000073  0.000352  0.003128  0.000282  0.001603  0.008299  0.000597  0.000704  0.000002  0.000177 
 0.090014  0.050862  0.000219  0.000428  0.014854  0.000640  0.000385  0.045459  0.000390  0.405859  0.028487  0.019747  0.000909  0.000214  0.000390  0.006809  0.033314  0.297056  0.000627  0.003335 
 0.361385  0.055511  0.001572  0.006500  0.015721  0.000917  0.035772  0.008164  0.000633  0.182885  0.002329  0.002296  0.000354  0.000457  0.000390  0.012637  0.002784  0.004314  0.270124  0.035253 
 0.002059  0.000764  0.536504  0.008681  0.000801  0.000738  0.040350  0.000596  0.246050  0.000773  0.000349  0.009510  0.000282  0.008850  0.133297  0.004099  0.000526  0.002228  0.000279  0.003264 
 0.497549  0.004442  0.000180  0.000215  0.003681  0.006393  0.000661  0.090278  0.000283  0.352737  0.009300  0.000177  0.000455  0.000246  0.000838  0.002642  0.005244  0.015064  0.007703  0.001911 
 0.358502  0.002638  0.005976  0.042925  0.022347  0.092123  0.012978  0.008855  0.078032  0.154884  0.018321  0.004480  0.001151  0.059122  0.011074  0.023876  0.013711  0.030228  0.035840  0.022936 
 0.628100  0.016099  0.000215  0.000285  0.000558  0.308051  0.000072  0.000631  0.000352  0.001606  0.000003  0.000420  0.001323  0.001391  0.001081  0.033415  0.004966  0.001152  0.000036  0.000246 
 0.144610  0.000937  0.066199  0.078967  0.001008  0.007014  0.007495  0.008088  0.349990  0.014370  0.005067  0.041079  0.000732  0.143077  0.084412  0.015685  0.009718  0.020890  0.000105  0.000557 
 0.193809  0.004338  0.023112  0.104504  0.036431  0.005248  0.076362  0.032826  0.072479  0.052258  0.007600  0.004618  0.000351  0.035633  0.112342  0.115222  0.021827  0.050209  0.000903  0.049926 
 0.151911  0.010341  0.002477  0.031030  0.013120  0.002655  0.024185  0.008651  0.128931  0.374708  0.009546  0.007883  0.000564  0.045073  0.035016  0.064367  0.028806  0.040675  0.001113  0.018948 
 0.010905  0.001007  0.089099  0.050174  0.000385  0.555172  0.011867  0.007500  0.043441  0.000877  0.000592  0.140546  0.001115  0.047949  0.022174  0.012217  0.002815  0.001534  0.000105  0.000523 
 0.038148  0.001390  0.001191  0.022806  0.001115  0.000362  0.000593  0.084870  0.092883  0.284502  0.056277  0.001637  0.000146  0.080737  0.022559  0.004311  0.015760  0.290048  0.000349  0.000317 
 0.008446  0.000071  0.003166  0.012846  0.000212  0.002545  0.002119  0.008231  0.004413  0.001436  0.000281  0.024568  0.822099  0.009198  0.015688  0.065786  0.017770  0.000461  0.000141  0.000524 
 0.019668  0.001287  0.000538  0.000228  0.008126  0.000441  0.001463  0.026245  0.008722  0.600290  0.005176  0.000496  0.002128  0.004588  0.000396  0.000708  0.002200  0.311635  0.005069  0.000597 
 0.130224  0.029907  0.001399  0.002024  0.077683  0.001785  0.044342  0.000982  0.000911  0.001994  0.000490  0.001741  0.013954  0.000665  0.002576  0.064330  0.007780  0.016145  0.117647  0.483421 
 0.113494  0.000452  0.044865  0.136179  0.000593  0.005421  0.012249  0.001741  0.136489  0.004000  0.003298  0.013569  0.000802  0.163894  0.283068  0.045939  0.026164  0.006634  0.000210  0.000939 
 0.006573  0.000591  0.006219  0.000773  0.033587  0.000394  0.129825  0.018708  0.001950  0.446482  0.019779  0.000317  0.001983  0.003439  0.009860  0.005454  0.003684  0.014407  0.003506  0.292468 
 0.024301  0.001250  0.000252  0.000391  0.033414  0.000325  0.000142  0.197552  0.000423  0.615542  0.013950  0.001254  0.000249  0.000247  0.000146  0.005280  0.004240  0.080915  0.017799  0.002328 
 0.184422  0.002292  0.006017  0.002550  0.008125  0.736665  0.002329  0.000605  0.002822  0.001550  0.001116  0.012429  0.001780  0.005940  0.002302  0.019406  0.002926  0.005013  0.001495  0.000214 
 0.022154  0.001355  0.140172  0.102982  0.001601  0.536547  0.002050  0.019300  0.004762  0.039636  0.002780  0.020892  0.030468  0.009026  0.009723  0.022698  0.013782  0.018122  0.000002  0.001947 
 0.126720  0.005796  0.022423  0.015277  0.038862  0.119777  0.013326  0.020029  0.046255  0.168800  0.043475  0.014161  0.084139  0.019885  0.070957  0.034078  0.063602  0.074880  0.000453  0.017108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANAILAVSLALADAAAKALGVPLYRLLGGL MEME-1 regular expression
--------------------------------------------------------------------------------
ANAIL[AG]V[SDE]LA[LV][AW][DK][AL]A[AG]KXLG[VL]P[LV]YR[LY]LGGX
--------------------------------------------------------------------------------




Time 13.75 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

