BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons AENGQTGFAVSTAGEMGCFIVEKHLNRFIE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF AEBGTTGFAVSTGGEPACFIVEKHLNRFJE MEME-1	width =  30  sites = 1102  llr = 49955  E-value = 1.1e-045
********************************************************************************
--------------------------------------------------------------------------------
	Motif AEBGTTGFAVSTGGEPACFIVEKHLNRFJE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7:::::::7:::3:1:421::::::2::::
pos.-specific     C  :::::::::::::::::5::::::::::::
probability       D  :24::::::::::11:::::::::::::::
matrix            E  :31::::::1::::6::::::6:::2:::5
                  F  :::::::7:::2::::::4:::::2::8::
                  G  :::9::9:2:2:67::4::::::::::::1
                  H  :::::::::::::::::::::1:7::::::
                  I  :::::2:::::::::1:::7::::::::51
                  K  :::::1::::::::::::::::5::1::::
                  L  :::::::1:::::::1:1:2:::16::13:
                  M  :::::::::::::::3::::::::::::::
                  N  ::4::::::::::::::::::::::3::::
                  P  ::::::::::::::25::::::::::::::
                  Q  ::::3:::::::::::::::112:1:1:::
                  R  ::::::::::::::::::::::1:::8:::
                  S  12::::::::5::::::::::::::1::::
                  T  :1::44:::226::::::::::::::::::
                  V  :::::3:::6::::::::::7::1::::1:
                  W  ::::::::::::::::::2:::::::::::
                  Y  ::::1::::::1::::::1:::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3        *         *     *  **  
(65.4 bits)      2.6    *  **       * **    *  **  
                 2.0   ************** ******** *** 
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AEDGTTGFAVSTGGEPACFIVEKHLNRFIE
consensus             SN QV    T A  MGAWL  Q     L 
sequence              D                            
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AEBGTTGFAVSTGGEPACFIVEKHLNRFJE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.7666 E= 1.1e-045 
   259    -17   -135   -560   -295   -126   -674   -101   -447   -178   -213   -666   -320   -472   -525    115    -85   -181   -680   -248 
  -206   -247    170    223   -473   -296   -407   -214   -138   -319   -116   -191   -694    -39   -286    211    105   -492   -729   -675 
  -244   -690    266    -26   -707   -226      4   -365   -207   -484   -444    348   -694   -550   -226   -202    -91   -707   -729   -366 
  -290   -664   -325   -340   -481    330   -150   -488   -257   -544    -21   -622   -521      1   -210   -394   -457   -416   -723   -461 
  -201   -690   -390   -256   -707   -143   -113   -224   -160   -484   -671   -135   -268    318    -92     -6    282   -172    -51    208 
  -440   -188   -492   -253    -49   -603   -166    156     70   -255   -139   -497   -746   -304   -315   -364    284    195   -369   -121 
  -219   -341   -369   -384   -740    334   -428   -761   -168   -617   -731   -317   -223   -705   -210   -290   -233   -416   -723   -724 
  -236   -150   -565   -501    458   -601   -428    -53   -532     41   -298   -495   -124   -693   -540   -247   -281   -132   -343    -52 
   258   -429   -554   -380   -457    100     37   -529   -168   -653   -598   -228   -437   -133   -314    -97   -160   -169   -667   -451 
  -316   -241   -372     89   -119   -370   -690    -69   -715   -246   -348   -706   -727   -696   -534   -447    184    297    -50     14 
  -374   -553   -427   -352   -663    103   -117   -696   -117   -448   -440     11   -428   -378   -359    319    226   -290   -370   -650 
  -215   -333   -273   -399    246   -387   -414   -194   -324   -372   -302   -350   -206   -160   -216   -173    346   -124   -368    225 
   148   -641   -393   -489   -702    279   -662   -717   -660   -426   -694    -73   -222   -475   -667   -216   -293   -359   -689   -455 
  -194   -641     87   -175   -268    306   -662   -481   -445   -349   -695   -130   -434   -675   -172   -228   -275   -411     59   -690 
     2   -662    -11    304   -676   -348   -274   -299   -548   -580   -646   -342    204   -217   -284   -300   -492   -354   -276    -56 
  -244   -598   -485   -303    -62   -388   -675     37   -239    -69    357   -689    345   -247   -698   -444   -357   -235   -148   -362 
   194   -241   -276   -492   -259    222    -67   -199   -686   -120   -113   -226   -706   -207   -527   -308   -238   -209   -673   -310 
   110    563    -70   -317   -451   -388   -661   -327   -331     36   -423   -356   -289   -654   -177   -395   -286   -293   -366   -644 
   -25   -243   -141   -203    376   -436   -264   -420   -170   -241   -265   -459   -233   -172   -114   -422   -431   -331    400    253 
  -264   -191   -545   -259   -523   -444   -423    342   -501    108   -120   -402   -508   -616   -123   -311   -217    -61   -622   -566 
  -154   -292   -346   -404   -185   -673   -577    -30   -498   -156   -404   -356   -313    154   -159   -388   -188    336   -645   -641 
  -175   -338    -42    305   -676   -247    220   -426   -131   -444    -74   -387   -426    209   -102   -281   -492   -286   -693   -650 
  -187    -35   -386    -49   -676   -408    -31   -244    340   -376   -646     34   -267    278      6   -422   -251   -334   -693   -362 
  -225    -54   -288   -225   -578   -323    514   -199   -670    -94   -106   -244   -111   -328   -193   -327   -332      2   -609   -150 
  -247   -603   -560   -174    267   -591   -664   -169   -125    257   -200   -411   -315    151   -259   -447   -396   -116   -662   -274 
    80   -339    -54    117    -33   -410   -238   -339      8   -447   -441    324   -205   -237   -203     64   -118   -262     69   -662 
  -255   -242   -491   -502   -689   -377   -133   -688   -200   -215   -661   -155   -319    162    397   -338   -404   -575   -187   -454 
  -359   -315   -333   -454    469   -193   -251   -256   -698     32   -343   -235   -436   -484   -540   -362   -527   -197   -179   -100 
  -329   -620   -444   -306   -458   -612   -285    292   -541    181    -57   -416   -772   -730   -277   -366   -241     66   -720    -49 
  -222   -702   -136    291   -722     72   -614    118   -245   -133   -682   -283   -383   -262   -131   -387   -392    -57   -373   -690 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AEBGTTGFAVSTGGEPACFIVEKHLNRFJE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1102 E= 1.1e-045 
 0.681900  0.009112  0.025640  0.001162  0.003738  0.037528  0.000074  0.031076  0.001995  0.028480  0.005534  0.000131  0.004692  0.001022  0.001092  0.114522  0.028314  0.019311  0.000047  0.004630 
 0.026727  0.001853  0.208036  0.329656  0.001015  0.011212  0.000982  0.013834  0.018329  0.010331  0.010979  0.009205  0.000155  0.023708  0.006537  0.220692  0.104539  0.002070  0.000047  0.000093 
 0.020375  0.000038  0.405858  0.058331  0.000108  0.018472  0.020945  0.004760  0.011069  0.003072  0.000997  0.404849  0.000155  0.000115  0.010166  0.011981  0.026499  0.000255  0.000047  0.001908 
 0.014931  0.000038  0.006584  0.006607  0.001015  0.873281  0.007334  0.002038  0.008347  0.002165  0.021868  0.000131  0.001062  0.032783  0.011981  0.002907  0.001998  0.003884  0.000047  0.001001 
 0.027635  0.000038  0.003861  0.011144  0.000108  0.032991  0.009149  0.012927  0.015606  0.003072  0.000089  0.013742  0.006507  0.289589  0.026500  0.048279  0.359530  0.021126  0.009121  0.108986 
 0.004949  0.002760  0.002047  0.012051  0.020979  0.001230  0.006426  0.181711  0.080942  0.015776  0.009164  0.001038  0.000155  0.003745  0.005629  0.003814  0.363160  0.272487  0.000954  0.010983 
 0.024912  0.000945  0.004769  0.004792  0.000108  0.900504  0.000982  0.000223  0.015606  0.001257  0.000089  0.003760  0.009229  0.000115  0.011981  0.006536  0.010165  0.003884  0.000047  0.000093 
 0.023098  0.003668  0.001139  0.002070  0.698838  0.001230  0.000982  0.044687  0.001087  0.134651  0.002812  0.001038  0.019211  0.000115  0.001092  0.009259  0.007443  0.029293  0.000954  0.017335 
 0.673836  0.000048  0.001197  0.004855  0.001042  0.182799  0.027316  0.001186  0.015651  0.000437  0.000112  0.007423  0.002009  0.012848  0.005675  0.024731  0.016563  0.021190  0.000059  0.001024 
 0.012311  0.001862  0.004827  0.130990  0.012839  0.006755  0.000093  0.037483  0.000225  0.016771  0.001927  0.000163  0.000194  0.000144  0.001138  0.002045  0.180810  0.552042  0.009133  0.028247 
 0.007774  0.000048  0.003012  0.005763  0.000135  0.186429  0.009167  0.000278  0.022003  0.004067  0.001019  0.039183  0.002009  0.001959  0.003861  0.458488  0.244331  0.009393  0.000966  0.000117 
 0.025118  0.000965  0.009422  0.004012  0.164409  0.005929  0.001019  0.015761  0.004807  0.006877  0.002856  0.002918  0.010214  0.010154  0.011166  0.014795  0.556536  0.029420  0.000978  0.122644 
 0.324574  0.000057  0.003977  0.002197  0.000162  0.605747  0.000111  0.000334  0.000270  0.005062  0.000134  0.021974  0.009307  0.001080  0.000277  0.011166  0.006627  0.005827  0.000070  0.001047 
 0.029655  0.000057  0.120130  0.021253  0.004699  0.736419  0.000111  0.002149  0.002085  0.008691  0.000134  0.014715  0.002047  0.000172  0.015703  0.010258  0.007534  0.004012  0.020034  0.000140 
 0.114955  0.000057  0.059331  0.580237  0.000162  0.007744  0.002834  0.007594  0.000270  0.001432  0.000134  0.002918  0.177184  0.006525  0.006629  0.005721  0.001182  0.005827  0.001885  0.017381 
 0.020581  0.000057  0.002162  0.008549  0.019218  0.005929  0.000111  0.079281  0.009344  0.059508  0.294145  0.000196  0.469380  0.005617  0.000277  0.002091  0.003904  0.013086  0.004608  0.001955 
 0.436189  0.001872  0.009422  0.002197  0.004699  0.415185  0.012816  0.014853  0.000270  0.041359  0.011023  0.007455  0.000233  0.007432  0.001184  0.005721  0.009349  0.015809  0.000070  0.002862 
 0.244719  0.522743  0.039367  0.007641  0.001069  0.005929  0.000111  0.005779  0.004807  0.123936  0.001041  0.002918  0.005677  0.000172  0.014796  0.002999  0.006627  0.008549  0.000978  0.000140 
 0.095899  0.001872  0.023941  0.016716  0.406695  0.004114  0.002834  0.003056  0.014789  0.017766  0.003764  0.001103  0.008400  0.009247  0.022963  0.002091  0.002090  0.006734  0.209689  0.146238 
 0.018766  0.002779  0.001255  0.012179  0.000162  0.004114  0.001019  0.653692  0.001177  0.212866  0.010116  0.002011  0.001140  0.000172  0.022963  0.005721  0.011164  0.038495  0.000070  0.000140 
 0.038730  0.000965  0.005792  0.004012  0.008329  0.000484  0.000111  0.048428  0.001177  0.033192  0.001041  0.002918  0.004770  0.098176  0.017518  0.002999  0.012979  0.718168  0.000070  0.000140 
 0.033285  0.000965  0.047534  0.584774  0.000162  0.015911  0.094485  0.003056  0.019326  0.004154  0.014653  0.002011  0.002047  0.135381  0.024778  0.006629  0.001182  0.009456  0.000070  0.000140 
 0.030563  0.008224  0.003977  0.049384  0.000162  0.005021  0.016445  0.011223  0.524771  0.006877  0.000134  0.045568  0.006585  0.218866  0.052908  0.002091  0.008442  0.006734  0.000070  0.001955 
 0.024211  0.007317  0.008514  0.014901  0.000162  0.009558  0.724249  0.015761  0.000270  0.051341  0.011931  0.005641  0.020196  0.001987  0.012981  0.004814  0.004812  0.072977  0.000070  0.008307 
 0.020581  0.000057  0.001255  0.021253  0.192539  0.001392  0.000111  0.018483  0.021141  0.570397  0.005579  0.002011  0.004770  0.091824  0.008444  0.002091  0.002997  0.031235  0.000070  0.003770 
 0.198337  0.000955  0.043847  0.158213  0.023728  0.004941  0.003723  0.005723  0.051949  0.004067  0.001019  0.342268  0.010176  0.005588  0.012027  0.079178  0.022008  0.011208  0.020930  0.000117 
 0.020375  0.001853  0.002047  0.002070  0.000108  0.006675  0.008241  0.000223  0.011069  0.023036  0.000089  0.012835  0.004692  0.104471  0.788751  0.004721  0.002905  0.001162  0.003677  0.001001 
 0.009486  0.000945  0.006584  0.002977  0.762358  0.024824  0.003704  0.010205  0.000180  0.126484  0.001904  0.007390  0.001970  0.001022  0.001092  0.003814  0.001091  0.018404  0.003677  0.011890 
 0.011198  0.000029  0.002896  0.008358  0.000988  0.001149  0.002778  0.464777  0.001042  0.338738  0.016401  0.001913  0.000116  0.000086  0.007398  0.003768  0.009212  0.110899  0.000035  0.018219 
 0.023902  0.000029  0.024675  0.531044  0.000081  0.147247  0.000056  0.139913  0.008302  0.038375  0.000067  0.004635  0.002839  0.004623  0.020102  0.002861  0.002860  0.047378  0.000943  0.000070 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AEBGTTGFAVSTGGEPACFIVEKHLNRFJE MEME-1 regular expression
--------------------------------------------------------------------------------
A[ESD][DN]G[TQ][TV]GFAV[ST]T[GA]GE[PM][AG][CA][FW][IL]VE[KQ]HLNRF[IL]E
--------------------------------------------------------------------------------




Time 13.66 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

