BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons GMAVQAISPIDIALWDMKAKRAGLPLAKLL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF KLGANAILAVSLALADAAAKALGVPLYRLL MEME-1	width =  30  sites = 28478  llr = 944673  E-value = 2.9e-1969
********************************************************************************
--------------------------------------------------------------------------------
	Motif KLGANAILAVSLALADAAAKALGVPLYRLL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1419:25::1a13:536121::::11::
pos.-specific     C  :::::::::::1::1:::::::::::::::
probability       D  ::::::::::3::::5:::1::1:::::::
matrix            E  ::::::::::2::::::::11::::::1::
                  F  :1::1:::::::::::::::::::::1:::
                  G  1141:::14::::::::13:::6:::::::
                  H  :::11:::::::::::::::1:::::::1:
                  I  :1:1::5::2:1::::1::::::1:::::2
                  K  3:::::1::::::::2:1:411:1:::1::
                  L  14::::14:1:3:42:42::14:3:6::56
                  M  :::1:::::::1:::::::::::1::::::
                  N  1:1:5::1:::1::::::::::1:::::::
                  P  11::::::::::::::::::::::8:::::
                  Q  :::::::::::1:::::1:1:::1:::2::
                  R  2:::::1::::::::1:::11::::::3::
                  S  ::::1::1::41::::::::11::1:1:::
                  T  :11::::1:::1::::::::::::::::::
                  V  :1:1:11::6:::3::::::1::3:3:::1
                  W  ::::::::::::::3:::::::::::1:::
                  Y  ::::::::::::::::::::1:::::5:3:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                         *     
(47.9 bits)      2.6      *      *           * *   
                 2.0     **  *** * **  *   * *** **
                 1.3     ************* **  ********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           KLGANAILAVSLALADAAAKXLGVPLYRLL
consensus                    GID  VWKL G    L V  Y 
sequence                       E                   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KLGANAILAVSLALADAAAKALGVPLYRLL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.0844 E= 2.9e-1969 
  -143   -331   -350    -58   -249     52   -123   -225    235    -53    -21    116     48   -108    181    -79   -188   -158   -335   -155 
  -179   -440   -269   -202    130      8   -130     43   -166    207   -126   -271     67   -274   -138   -214     14     26   -519   -342 
   -30    -38   -345   -474   -110    226     15   -103   -397   -101      5    159    -45   -317    -17   -185     56    -70   -482   -422 
   188   -440   -257   -451   -379      5    149     -7   -385   -222    166   -242     12   -201    -51    -29    -12    -10   -443   -245 
    24   -183   -559   -470     99   -298    177   -395   -354   -152      5    370   -361   -126   -321    119   -122   -198   -348   -212 
   291   -349   -744   -700   -610   -275   -655   -286   -912   -367   -518   -649   -469   -644   -572   -182   -114      4   -835   -647 
  -217   -246   -648   -480   -257   -717   -500    288    135    -76    -13   -490   -651   -239    109   -337    -16     90   -451   -192 
    77    160   -506   -623   -274    -72   -204   -454   -499    204   -374    113   -738   -463   -419    137     66   -285   -406   -378 
   223     23   -792   -634   -666    217   -711   -654   -682   -554   -463   -615   -182   -510   -552   -212   -199   -277   -550   -918 
  -301    -64   -708   -581      3   -725   -749    172   -286     56   -235   -597   -475   -579   -629   -620   -247    303   -550   -262 
  -462  -1158    216    161   -764   -716   -556   -320   -259   -446   -444   -345   -491   -135   -587    303   -491    -88   -420   -742 
   -44    279   -689   -483   -207   -471   -229     89   -780    172    257     52   -704     81   -638      5      0    -92   -591   -532 
   309    -61   -628   -562   -422   -527   -890   -765   -670   -717  -1070   -693   -205   -694   -675   -263   -632   -522   -388   -687 
   -43    224   -605   -515    -94   -546   -442    -38   -662    212     24    -84   -528   -534   -595   -286    -68    202   -461   -297 
   157    253   -506   -465    -88   -597     83   -277   -524     98   -334   -375   -689   -528   -573   -200   -371   -406    444     49 
  -582   -441    309   -244   -709   -647     98   -490    220   -604   -625   -203   -460   -102    137   -350   -592   -460   -551   -314 
   207   -117   -913   -791   -252   -372   -314     62   -684    189   -130   -566   -507   -697   -602   -426   -345   -219    -70   -174 
   157   -194   -339    -68    -21     12    -61   -195     69     70    -39   -284   -451     92   -209   -114   -212   -117    149     -7 
   244     63   -680   -574   -667    179   -527   -621   -487   -573   -657   -534   -412   -398   -373    -57   -334   -536   -838   -430 
    34   -336     -2      6   -554   -346   -133   -282    285   -275   -236     17   -631    219     77   -174   -241   -205   -534   -252 
    74   -133   -146     61     17   -409    190    -80     51    -61   -168   -278   -663     25    116    102   -122    -43   -388     97 
    37     -6   -465   -113   -109   -381      5   -254    147    196   -138   -222   -571     54    -52     22   -110    -73   -352    -46 
  -350   -336     47    -65   -426    269    -82   -486    -23   -737   -596    197   -548     60   -147   -208   -634   -562   -519   -465 
  -154   -286   -535   -160   -388   -593   -500     46     95    148    118   -216   -372    127   -119   -352   -163    207   -461   -665 
  -358   -660   -484   -296   -670   -511   -323   -412   -346   -615   -835    -31    427   -177   -170     34   -144   -669   -552   -534 
  -226   -260   -616   -788   -194   -573   -354   -110   -392    260   -205   -402   -424   -278   -712   -388   -272    217   -133   -532 
    24    153   -538   -440    117   -580    124   -549   -508   -551   -607   -327   -143   -494   -422     38   -254   -207    319    421 
     2    -48    -47     98   -463   -357    -70   -470    148   -437   -281   -137   -565    238    238    -10   -123   -291   -592   -381 
  -401   -389   -337   -648     25   -736    273   -168   -450    226    -28   -598   -409   -281   -233   -316   -356   -216   -178    336 
  -225   -301   -539   -684     22   -824   -752    166   -580    268    -78   -402   -196   -645   -595   -307   -360     -6     47   -340 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KLGANAILAVSLALADAAAKALGVPLYRLL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 28478 E= 2.9e-1969 
 0.042080  0.001055  0.005625  0.046991  0.005305  0.127476  0.008746  0.012929  0.252551  0.066623  0.021282  0.080206  0.059700  0.014962  0.177757  0.029432  0.013735  0.023534  0.001265  0.008746 
 0.032883  0.000493  0.009876  0.017251  0.073359  0.093804  0.008325  0.082669  0.015668  0.403764  0.010257  0.005483  0.067883  0.004745  0.019566  0.011525  0.055664  0.084040  0.000353  0.002391 
 0.092219  0.008077  0.005834  0.002603  0.013908  0.426651  0.022650  0.029957  0.003129  0.047868  0.025565  0.108016  0.031361  0.003514  0.045056  0.014049  0.074447  0.043266  0.000457  0.001371 
 0.418335  0.000493  0.010717  0.003062  0.002145  0.091835  0.057555  0.058367  0.003411  0.020623  0.078028  0.006711  0.046391  0.007834  0.035717  0.041581  0.046568  0.065321  0.000598  0.004708 
 0.133870  0.002951  0.001306  0.002676  0.058996  0.011246  0.069775  0.003974  0.004219  0.033510  0.025566  0.467733  0.003481  0.013171  0.005483  0.115603  0.021636  0.017740  0.001160  0.005902 
 0.854325  0.000914  0.000360  0.000537  0.000426  0.013181  0.000214  0.008471  0.000077  0.007563  0.000671  0.000391  0.001656  0.000356  0.000955  0.014334  0.022937  0.072311  0.000037  0.000285 
 0.025267  0.001898  0.000714  0.002505  0.004992  0.000613  0.000636  0.452676  0.126282  0.056938  0.022548  0.001200  0.000464  0.006045  0.108549  0.004890  0.045307  0.131131  0.000564  0.006782 
 0.193393  0.031675  0.001905  0.000923  0.004429  0.053914  0.004989  0.002607  0.001552  0.396284  0.001829  0.078522  0.000252  0.001269  0.002781  0.131653  0.079648  0.009737  0.000774  0.001865 
 0.531654  0.012292  0.000255  0.000853  0.000285  0.400918  0.000143  0.000641  0.000428  0.002050  0.000987  0.000497  0.012085  0.000917  0.001096  0.011595  0.012719  0.010263  0.000283  0.000039 
 0.014062  0.006744  0.000465  0.001239  0.030273  0.000574  0.000108  0.202797  0.006819  0.141948  0.004814  0.000567  0.001586  0.000566  0.000639  0.000674  0.009102  0.572557  0.000283  0.004182 
 0.004581  0.000001  0.285563  0.213929  0.000145  0.000609  0.000424  0.006680  0.008189  0.004368  0.001127  0.003271  0.001411  0.012400  0.000850  0.415837  0.001657  0.038109  0.000704  0.000144 
 0.083695  0.072654  0.000536  0.002468  0.007062  0.003384  0.004182  0.113605  0.000218  0.316714  0.146503  0.051694  0.000322  0.055661  0.000604  0.052398  0.050502  0.036951  0.000213  0.000636 
 0.962619  0.006849  0.000817  0.001414  0.001584  0.002260  0.000038  0.000290  0.000463  0.000646  0.000003  0.000286  0.010330  0.000250  0.000464  0.008154  0.000604  0.001836  0.000880  0.000214 
 0.084120  0.049444  0.000959  0.001979  0.015491  0.002017  0.000952  0.047100  0.000500  0.417918  0.029009  0.020057  0.001096  0.000778  0.000817  0.006997  0.031472  0.285496  0.000529  0.003270 
 0.336627  0.060504  0.001905  0.002784  0.016122  0.001417  0.036417  0.008998  0.001306  0.189388  0.002426  0.002674  0.000357  0.000812  0.000955  0.012648  0.003835  0.004189  0.280604  0.036031 
 0.001978  0.000493  0.542671  0.012859  0.000214  0.000993  0.040384  0.002043  0.227549  0.001450  0.000319  0.008782  0.001760  0.015594  0.131545  0.004465  0.000813  0.002887  0.000282  0.002917 
 0.477574  0.004671  0.000112  0.000288  0.005165  0.006751  0.002320  0.094500  0.000427  0.356952  0.010010  0.000706  0.001269  0.000249  0.000778  0.002639  0.004605  0.015317  0.007972  0.007693 
 0.335534  0.002740  0.006082  0.043620  0.025637  0.096610  0.013381  0.015913  0.079927  0.156482  0.018789  0.005025  0.001866  0.059874  0.011909  0.023006  0.011628  0.031260  0.036275  0.024443 
 0.616975  0.016189  0.000566  0.001304  0.000283  0.308244  0.000528  0.000812  0.001689  0.001798  0.000248  0.000880  0.002461  0.002004  0.003831  0.034241  0.004955  0.001655  0.000036  0.001301 
 0.143628  0.001019  0.062860  0.073044  0.000634  0.008048  0.008113  0.008678  0.356700  0.014298  0.004777  0.040455  0.000530  0.144219  0.086702  0.015173  0.009449  0.016895  0.000317  0.004461 
 0.189101  0.004179  0.023180  0.107175  0.033431  0.005203  0.076165  0.035295  0.070584  0.063284  0.007657  0.005235  0.000424  0.037540  0.113670  0.103136  0.021669  0.051940  0.000879  0.050251 
 0.146753  0.010079  0.002533  0.032030  0.014013  0.006327  0.021246  0.010574  0.136951  0.375209  0.009483  0.007693  0.000811  0.046038  0.035505  0.059313  0.023460  0.042178  0.001125  0.018683 
 0.010020  0.001019  0.088496  0.044603  0.001548  0.574031  0.011625  0.002113  0.042319  0.000572  0.000389  0.140568  0.000953  0.048111  0.018300  0.011944  0.000602  0.001412  0.000353  0.001021 
 0.039099  0.001441  0.001554  0.023080  0.002006  0.001452  0.000635  0.084495  0.095765  0.269028  0.055625  0.008046  0.003237  0.076449  0.022235  0.004396  0.016265  0.294413  0.000529  0.000249 
 0.009493  0.000106  0.002219  0.008997  0.000284  0.002573  0.002179  0.003518  0.004500  0.001345  0.000073  0.028938  0.826221  0.009274  0.015631  0.064476  0.018581  0.000675  0.000282  0.000635 
 0.023617  0.001722  0.000889  0.000293  0.007766  0.001666  0.001759  0.028524  0.003274  0.582537  0.005939  0.002219  0.002255  0.004606  0.000360  0.003450  0.007664  0.315695  0.005129  0.000637 
 0.133624  0.030235  0.001517  0.003308  0.066792  0.001590  0.048285  0.001341  0.001445  0.002082  0.000354  0.003726  0.015841  0.001022  0.002709  0.066267  0.008679  0.016722  0.118409  0.476054 
 0.115290  0.007515  0.045970  0.137971  0.001196  0.007486  0.012608  0.002357  0.137864  0.004642  0.003513  0.013873  0.000846  0.164375  0.264172  0.047514  0.021424  0.009345  0.000212  0.001828 
 0.007035  0.000703  0.006187  0.000780  0.035364  0.000536  0.136072  0.019179  0.002182  0.460857  0.020264  0.000566  0.002498  0.004498  0.010083  0.005659  0.004254  0.015633  0.003759  0.263891 
 0.023890  0.001300  0.001517  0.000604  0.034591  0.000290  0.000108  0.193700  0.000883  0.616346  0.014294  0.002216  0.010960  0.000354  0.000813  0.006045  0.004149  0.067568  0.017945  0.002426 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KLGANAILAVSLALADAAAKALGVPLYRLL MEME-1 regular expression
--------------------------------------------------------------------------------
KLGANAIL[AG][VI][SDE]LA[LV][AW][DK][AL]A[AG]KXLG[VL]P[LV]YR[LY]L
--------------------------------------------------------------------------------




Time 13.99 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

