BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons RVHDVCAAHGIPVWCGDMIETGLGRAANVA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF RLAQJAEAAGJTLMGGSMLESSVGLAAAAH MEME-1	width =  30  sites = 19810  llr = 416078  E-value = 1.2e-453
********************************************************************************
--------------------------------------------------------------------------------
	Motif RLAQJAEAAGJTLMGGSMLESSVGLAAAAH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  115215132::11::::1:::112134341
pos.-specific     C  :::::2::::::1:1:2:::::::::::::
probability       D  :::1::11:::1:::::::1:2::::::::
matrix            E  1::11:211::1:::1:::6:1:::1::::
                  F  :1::::::1:1:::::::1:1::::::1:1
                  G  :::::::::7:111341::121:4:::2::
                  H  ::::::1::::::::2:::2:::::::::4
                  I  :21:2:::::2:1:2:::1:::3:1::1::
                  K  1::1::1::::1::::::::::::::::::
                  L  121:2:::1:4:2:1:::3:::2:3::11:
                  M  :1::1::::::::2:::3::::::1:1:::
                  N  :::::::::::::::1:11::::::1::::
                  P  :::::::::::1::::1:::::::::1::1
                  Q  1::2::1:1:::::::::::::::::1::1
                  R  3::1::11:::::1:::::::1:::::::1
                  S  :::::::11::11:1141::23:21111::
                  T  :::1::1::::2::::11::2:::21:11:
                  V  :21:1::::11:122::12:1:3:11::11
                  W  ::::::::1:::11::::::::::::::::
                  Y  :::::::::::::1::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(30.3 bits)      2.6                               
                 2.0          *      *  *          
                 1.3      *   **  * ****** **  *  *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RLAXIAEAAGLXLMGGSMLESSVGLAAAAH
consensus             V        I         G IS      
sequence              I                    L       
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLAQJAEAAGJTLMGGSMLESSVGLAAAAH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.5378 E= 1.2e-453 
    40     16   -194     66   -163   -228    -48   -103    111    -27    -57   -253   -245    103    235   -115     -3   -249   -518   -125 
   -99    -80   -159   -228     80   -453   -380    176   -540    129    119   -565   -402     17   -215   -286    -99    161    160   -166 
   199    127   -353   -259   -383   -198    -70     74   -199      3    -98    -79   -518   -199    -73    -70     -5     49   -408   -301 
    47   -299     88     33   -398   -144     79   -217    113   -156   -187    -69   -229    257     16    -19     24   -230   -429   -140 
   -30    -90    -40      6   -122   -406   -326    201   -133     86    165   -428   -345     40   -148   -132    -95     78   -230   -197 
   217    400   -339    -89   -288   -220    -39   -212   -322   -159   -322   -275   -391   -220    -47    -77   -112    -54   -367     35 
    36   -284     64    168   -509   -126    230   -394     42   -252   -334    -22   -416     98    115   -134      5   -200   -382   -370 
   147   -234     75     78     21   -218   -103   -175    -11   -161    -85   -222   -475     52    100     31    -15   -201   -637   -398 
    94     97   -218     44    163   -317    115   -160   -216     31    -96    -95   -470    107    -42      9   -119   -161    252     75 
  -169   -436   -130    -99   -242    296    -28   -117   -151   -300   -260    -12   -303   -138   -261   -299   -372    -40   -254   -278 
  -290   -241   -205   -231    162   -443   -361    197   -314    190     91    -50   -281   -320   -220   -239   -240     72   -324    -21 
   -70   -189    104     43   -257     47    -27   -324     98   -335   -247   -148     76     28    -72      0    183   -129   -481    -10 
   -38    301   -314   -407   -127    -67   -307     39    -51    111    -98   -470   -237   -348   -269     71   -129    103    339   -171 
  -231    -63   -128   -180   -161     47    -75   -236   -176   -227    311   -133   -409    -80     54    -10   -201    113    288    199 
  -305    241   -135   -383     19    154   -483    143   -291    -39     76   -177    -96   -182   -170     70   -341    129   -287   -438 
  -286   -317   -214    -27   -380    222    299   -296   -154   -469   -481     96   -457   -247   -259    141     -2   -318   -367    -25 
  -209    408   -280   -452    -76    -78   -388   -282   -356   -188   -374   -177    142   -139   -238    282    127   -181   -275    -14 
    -6    -10    -76   -436   -234   -346   -244   -176   -128   -115    372    202   -375   -196   -373     83     97    -38   -428   -131 
  -346   -368   -424   -438    136   -322   -307    109   -470    180     60    177   -290   -228   -463    -54    -48    118   -169    -49 
  -230    215    -13    306   -508    -81    302   -470   -203   -624   -458   -458   -550   -294   -407   -219   -211   -195   -341   -349 
  -157   -159   -207   -246    198    133   -206   -236   -344   -121   -281   -436   -129   -171   -377    225    174    -12   -480    -92 
   -97   -269    134     28   -349    -37    117   -323    -55   -294   -213     44    -69   -108     78    252    -59   -233   -595   -373 
   -82     17   -382   -339    -93   -133   -330    209   -200    117   -222   -233   -307   -350    -15   -297   -148    196   -335   -249 
    41   -565   -305   -238   -190    203    114   -294   -121   -261   -438   -248   -313   -137    -72    227   -168   -182   -238     15 
  -100   -184   -401   -496   -282   -385   -395    102   -103    173    151   -149   -524   -242     -7     35    198    -47   -329   -525 
   144   -163   -252    -23   -233   -101   -210    -59   -134   -104    -10     65    -57   -213    -56     89     91     56   -247    -98 
   198    -14   -256   -129    -48   -265   -148   -311   -253   -283    253   -296     24    138    -48     26    -68   -291   -418   -104 
   144     -6   -483   -229    184     81   -203      3   -372    -18     40   -169   -343   -206   -460    107      2   -134   -517   -299 
   190     68   -277   -404    -38   -188    -70   -180    -83     50    -13   -340   -622   -246   -263    -69    147      4   -335    -38 
   -72   -249   -287   -156     83   -373    411   -226   -308    -99    -58   -165     89    142     99   -159   -129      8   -230   -152 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLAQJAEAAGJTLMGGSMLESSVGLAAAAH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 19810 E= 1.2e-453 
 0.149784  0.011712  0.016614  0.110810  0.009594  0.018333  0.014692  0.030042  0.107173  0.080020  0.016610  0.006213  0.007829  0.064617  0.260126  0.022923  0.049273  0.012476  0.000355  0.010805 
 0.056958  0.006009  0.021262  0.014448  0.051595  0.003850  0.001467  0.208439  0.001169  0.234997  0.055986  0.000712  0.002631  0.035744  0.011467  0.006974  0.025399  0.213640  0.039124  0.008131 
 0.450906  0.025343  0.005515  0.011675  0.002076  0.022582  0.012574  0.102284  0.012428  0.098707  0.012473  0.020855  0.001170  0.007982  0.030702  0.031257  0.048824  0.098702  0.000760  0.003185 
 0.157373  0.001315  0.117734  0.088205  0.001875  0.032733  0.035442  0.013645  0.108039  0.032685  0.006720  0.022321  0.008744  0.187590  0.057004  0.044485  0.059478  0.014202  0.000659  0.009749 
 0.092311  0.005606  0.048530  0.073065  0.012780  0.005327  0.002126  0.246662  0.019702  0.174991  0.077292  0.001828  0.003900  0.041908  0.018239  0.020308  0.026063  0.120163  0.002629  0.006570 
 0.508105  0.167999  0.006074  0.037776  0.004046  0.019356  0.015603  0.014099  0.005313  0.032028  0.002631  0.005360  0.002838  0.006873  0.036711  0.029644  0.023284  0.048428  0.001013  0.032818 
 0.145606  0.001466  0.099256  0.224295  0.000864  0.037019  0.101014  0.004000  0.066037  0.016829  0.002428  0.030901  0.002381  0.062298  0.113034  0.020000  0.052156  0.017531  0.000911  0.001974 
 0.313204  0.002072  0.107336  0.120159  0.034485  0.019609  0.010000  0.018239  0.045747  0.031574  0.013686  0.007682  0.001576  0.045339  0.101830  0.062910  0.045394  0.017383  0.000155  0.001622 
 0.218224  0.020499  0.014113  0.094984  0.092088  0.009833  0.045491  0.020220  0.011027  0.119832  0.012631  0.018643  0.001635  0.066294  0.037933  0.054087  0.022082  0.023051  0.074211  0.043121 
 0.035224  0.000508  0.025868  0.035260  0.005563  0.691702  0.016918  0.027331  0.017433  0.012048  0.004047  0.033228  0.005214  0.012126  0.008297  0.006378  0.003804  0.053079  0.002226  0.003745 
 0.015128  0.001972  0.015365  0.014105  0.091327  0.004116  0.001672  0.240099  0.005618  0.360302  0.046196  0.025402  0.006070  0.003442  0.011070  0.009707  0.009556  0.115317  0.001367  0.022168 
 0.069601  0.002831  0.131168  0.094573  0.005008  0.123302  0.017019  0.006483  0.097948  0.009423  0.004451  0.012835  0.072251  0.038426  0.030861  0.050699  0.180028  0.028697  0.000459  0.023936 
 0.087123  0.084759  0.007244  0.004168  0.012329  0.055967  0.002431  0.080590  0.034800  0.207510  0.012428  0.001377  0.008245  0.002840  0.007895  0.082807  0.020616  0.143289  0.135745  0.007835 
 0.022829  0.006770  0.026234  0.020079  0.009709  0.123169  0.012126  0.011947  0.014566  0.019892  0.211977  0.014255  0.002497  0.018190  0.074132  0.047479  0.012547  0.154103  0.095212  0.102286 
 0.013675  0.055885  0.025114  0.004925  0.033884  0.259047  0.000715  0.165800  0.006582  0.073487  0.041757  0.010514  0.021976  0.008948  0.015669  0.082454  0.004715  0.171861  0.001772  0.001222 
 0.015599  0.001166  0.014416  0.058285  0.002134  0.414579  0.163210  0.007903  0.016984  0.003729  0.000869  0.070183  0.001786  0.005668  0.008403  0.135056  0.049745  0.007705  0.001015  0.021566 
 0.026621  0.177089  0.009125  0.003021  0.017585  0.051896  0.001375  0.008669  0.004169  0.026156  0.001832  0.010522  0.114564  0.012084  0.009773  0.358234  0.122040  0.019982  0.001926  0.023337 
 0.109009  0.009800  0.037700  0.003378  0.005875  0.008085  0.003749  0.018162  0.020376  0.043375  0.325559  0.145556  0.003158  0.008098  0.003819  0.090240  0.099024  0.054009  0.000665  0.010365 
 0.010310  0.000813  0.003367  0.003371  0.076443  0.009540  0.002434  0.130473  0.001895  0.334985  0.037318  0.122332  0.005728  0.006529  0.002047  0.035011  0.036070  0.159050  0.003995  0.018288 
 0.022924  0.046396  0.058134  0.584084  0.000873  0.050575  0.166240  0.002353  0.012090  0.001260  0.001022  0.001482  0.000930  0.004105  0.003004  0.011131  0.011686  0.018208  0.001218  0.002285 
 0.038270  0.003488  0.015176  0.012756  0.117582  0.223972  0.004907  0.011944  0.004518  0.041694  0.003496  0.001734  0.017437  0.009658  0.003711  0.241924  0.169031  0.064700  0.000461  0.013541 
 0.057895  0.001620  0.161459  0.085440  0.002637  0.068739  0.046096  0.006537  0.033690  0.012507  0.005613  0.048879  0.026469  0.015005  0.087249  0.290631  0.033438  0.013961  0.000207  0.001929 
 0.064357  0.011816  0.004518  0.006692  0.015560  0.035473  0.002078  0.260651  0.012337  0.217101  0.005260  0.007132  0.005065  0.002789  0.045856  0.006482  0.018092  0.272921  0.001267  0.004554 
 0.150222  0.000206  0.007699  0.013405  0.007937  0.362933  0.044986  0.008001  0.021423  0.015789  0.001171  0.006425  0.004863  0.012229  0.030813  0.245200  0.015720  0.019917  0.002479  0.028582 
 0.056830  0.002932  0.003960  0.002246  0.004200  0.006139  0.001320  0.124403  0.024298  0.319115  0.070175  0.012835  0.001126  0.005917  0.048529  0.064682  0.198554  0.050757  0.001317  0.000665 
 0.306698  0.003385  0.011074  0.059789  0.005915  0.044045  0.004751  0.040756  0.019500  0.046824  0.023026  0.056498  0.028837  0.007228  0.034392  0.094008  0.094563  0.103403  0.002326  0.012981 
 0.448052  0.009545  0.010828  0.028650  0.021264  0.014120  0.007328  0.007092  0.008551  0.013567  0.142211  0.004608  0.050598  0.082244  0.036568  0.060848  0.031419  0.009317  0.000712  0.012479 
 0.308661  0.010048  0.002237  0.014354  0.106822  0.155449  0.005003  0.062610  0.003748  0.084981  0.032414  0.011165  0.003948  0.007580  0.002082  0.106373  0.051149  0.027781  0.000357  0.003237 
 0.424006  0.016762  0.009355  0.004258  0.022824  0.024202  0.012625  0.017633  0.027776  0.135915  0.022571  0.003391  0.000566  0.005763  0.008191  0.031411  0.139690  0.072103  0.001265  0.019694 
 0.068827  0.001870  0.008695  0.023841  0.052858  0.006681  0.354068  0.012834  0.005815  0.048379  0.016512  0.011466  0.079262  0.084913  0.100919  0.016820  0.020555  0.074118  0.002628  0.008940 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLAQJAEAAGJTLMGGSMLESSVGLAAAAH MEME-1 regular expression
--------------------------------------------------------------------------------
R[LVI]AXIAEAAG[LI]XLMGGSMLE[SG]S[VIL][GS]LAAAAH
--------------------------------------------------------------------------------




Time 14.07 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

