BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons QSLDVPAAIKRSQALQQEGVTWIEEPTLQH consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF QAWSAZEAIRLAKLLADYGIVSIEEPLPAD MEME-1	width =  30  sites = 25044  llr = 506796  E-value = 2.2e-876
********************************************************************************
--------------------------------------------------------------------------------
	Motif QAWSAZEAIRLAKLLADYGIVSIEEPLPAD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2:111:52112111311::1::::::22:
pos.-specific     C  :::::::::::1::1::::::::::11:::
probability       D  :::1111:1:::1::12:1:1:::2::1:3
matrix            E  1:::122:11::11:12:::1:183:::21
                  F  :11::::::::::1:::2:::2::::1:::
                  G  21:1::11::1:::::::2::::::11::1
                  H  1::1::::::::::::::::::::::::::
                  I  :1::::::2::1::1::::3::5:::1:::
                  K  :::111::11:121:11:1::::::::1::
                  L  :11:1:111122:25::1:2112:::31::
                  M  ::::::1::::1:::::::::1::::1:::
                  N  ::::::::::::1:::::1::::::::1::
                  P  ::::11::::::::::1:21:::::7:22:
                  Q  2::::11:::::11::::::::::3:::11
                  R  :2:::::::2::11::1:1:::::::::::
                  S  :112:::1::::1::1:::::2:::::1::
                  T  1:12::1:::::::::::::1:::::1:::
                  V  ::1:1:::1111::1::::22:1:::2:::
                  W  ::4:::::::1::::::::::2::::::::
                  Y  1::::::::12::::::3:::1::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(29.2 bits)      2.6                        * *    
                 2.0   *                    ***    
                 1.3   *           *  * * *****    
                 0.7 **** *************** *********
                 0.0 ------------------------------

Multilevel           XXWSXEEAXXLAKLLADYGIXSIEEPLXAD
consensus                      Y       PL    Q     
sequence                                     D     
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QAWSAZEAIRLAKLLADYGIVSIEEPLPAD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.2139 E= 2.2e-876 
  -199    -63   -319     78   -308    107    159   -165    -68   -211     91    -67   -427    262    -44   -104     49   -221    158    121 
    65   -271   -155   -282     81     47    -21    -21    -98     -6   -269   -166      5   -102    171     91   -104    -89     53   -175 
  -275    -95   -121   -236    110   -203   -488   -306   -182    -46   -277   -198    -74    -86   -375     98     76    -15    500     50 
   -95   -394    108   -111   -488    -44    133   -206     32   -172   -479     38    -48    -76    -47    212    176   -400   -229    -58 
    39     13      7     97   -176   -153    -96   -191     51     -3     75   -229     82   -126    -22    -37    -89     90     17   -117 
   -15   -351     74    166    -33   -148    -17   -245     64   -125   -194     -3     95    196   -100    -24    -69   -264   -424   -171 
  -245   -254     20    153   -182    -13   -181   -292   -144     33    235    -25   -305    202   -242   -118     25   -105   -394     69 
   222      6   -181   -283     64    -61   -539    -80   -177    -32   -338   -115   -763   -297   -268     32    -21    -58   -387    -85 
    48   -282     31     56   -157   -265   -213    169     78    -32    -90    -68   -212    -21    -68   -162    -84     69   -146   -461 
   -12   -313    -52     10    -62   -222     54    -99     91    -44   -137   -150   -185     57    178    -31    -40    -27    -84    210 
   -25   -201   -353   -292     51    -72    -82   -123    -43    120     74    -25   -415   -126     -3   -261   -218     -8    205    309 
    92    321   -255    -79    -50    -93   -201     68     25     79    109   -425   -387   -161   -210    -83    -81     45   -394   -204 
   -87   -184    -34     65   -337   -158     83   -205    207   -306   -140     94     22    200    121      3    -98   -218   -321   -271 
    26   -218   -247     59    112   -141    -39   -188     33    113     94   -225      6     97     71   -111   -174   -193     98    -95 
   -70    299   -160   -252    -79   -467   -203     35   -388    233     50   -163   -179   -232   -329   -158    -53     44   -321   -354 
   150   -233    -13    106   -171   -107    101   -310     84   -149   -331      8   -311     38    -70     45   -224   -168   -325     17 
   -41   -470    183    147    -67   -203    -57   -561     98   -431   -131      4    150     61     61   -121   -192   -385   -474   -485 
   -65   -125   -267    -78    251   -154     44   -129   -155     51    -97    -10   -305    -48   -279   -134   -286    -80     27    355 
  -318   -199     62   -123   -316    147    -40   -397      3   -118   -242    142    236     59     88   -218   -218   -430   -533   -166 
  -274      1   -367   -335   -200   -323   -138    240   -471    123      3   -372    146   -590   -311   -380   -122    148    -64   -241 
     5   -119     67     26      7   -133     62    -30    -46    -54     56   -133   -248    -83   -147   -125     39    137    118     95 
  -156   -203   -558   -383    263   -296   -150   -170   -487     45    158   -428   -391   -434   -238    215   -224   -201    372    173 
  -229   -173   -338    -41   -116    -96   -636    310   -307     68    -72   -546   -514   -206   -627   -411   -530     70    -88    -33 
  -308   -133    -74    358   -351   -398   -577   -335   -333   -214   -516   -294   -370   -270   -702    -56   -383   -271   -820   -540 
  -297   -186    188    207   -133   -406     93   -354   -278   -426   -516   -293    -30    318   -574   -142   -514   -125  -1179   -365 
  -188    231   -397   -133   -376    -39    -58   -334   -335   -127   -218   -356    399   -354   -452    -24   -407   -297   -673   -374 
  -434    289   -461   -293    182    -76   -637     51   -341    144    107     15   -306    -31   -199   -270     63    126   -630   -242 
    41   -179    117   -237   -196   -284    -19   -149     65    -39   -263     90    212    -78    -49    141   -220   -247   -629   -159 
    83   -104   -206    134   -373   -221    105   -199    -16   -416   -341   -251    221    154    -63    -16    -10    -68   -443   -302 
  -232    -55    224     93     58     20     43   -197    -75   -228   -456     44    -85    119    -49    -95   -141   -215    -37     78 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QAWSAZEAIRLAKLLADYGIVSIEEPLPAD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 25044 E= 2.2e-876 
 0.028431  0.006792  0.006971  0.120094  0.003525  0.187222  0.061659  0.019508  0.030963  0.022236  0.046367  0.022653  0.002211  0.195108  0.037512  0.024615  0.071013  0.015119  0.038697  0.059305 
 0.177701  0.001598  0.021769  0.009911  0.052072  0.122834  0.017651  0.053074  0.025042  0.092728  0.003796  0.011384  0.044167  0.015616  0.166313  0.095678  0.024443  0.037902  0.018689  0.007630 
 0.016802  0.005433  0.027649  0.013596  0.063656  0.021826  0.000685  0.007324  0.013949  0.069904  0.003601  0.009114  0.025567  0.017458  0.003768  0.099958  0.085424  0.063428  0.414554  0.036303 
 0.058724  0.000681  0.135137  0.032400  0.001005  0.065746  0.051474  0.014709  0.061943  0.029252  0.000884  0.046686  0.030676  0.018735  0.036708  0.220504  0.170552  0.004369  0.002638  0.017176 
 0.149019  0.011464  0.067065  0.137463  0.008755  0.030858  0.010549  0.016353  0.070534  0.094349  0.041296  0.007320  0.075163  0.013188  0.043542  0.039389  0.027130  0.130635  0.014539  0.011389 
 0.101919  0.000920  0.106902  0.221461  0.023643  0.031798  0.018131  0.011230  0.077072  0.040504  0.006393  0.035304  0.082262  0.123228  0.025363  0.042893  0.031193  0.011231  0.000681  0.007870 
 0.020671  0.001799  0.073366  0.203099  0.008392  0.081318  0.005835  0.008120  0.018220  0.121489  0.125665  0.030275  0.005161  0.128501  0.009515  0.022453  0.059907  0.033797  0.000842  0.041573 
 0.529296  0.010903  0.018263  0.009879  0.046326  0.058199  0.000484  0.035392  0.014506  0.077008  0.002362  0.016220  0.000210  0.004040  0.007918  0.063261  0.043615  0.046974  0.000882  0.014261 
 0.158508  0.001480  0.079236  0.103515  0.010029  0.014116  0.004677  0.198346  0.084863  0.077327  0.013223  0.022369  0.009793  0.027320  0.031637  0.016463  0.028083  0.113258  0.004715  0.001044 
 0.104590  0.001199  0.044649  0.075156  0.019290  0.019097  0.029830  0.030913  0.093202  0.071206  0.009546  0.012662  0.011824  0.047081  0.174619  0.041054  0.038219  0.058346  0.007229  0.110289 
 0.095290  0.002597  0.005520  0.009275  0.042210  0.053839  0.011543  0.026124  0.036823  0.221426  0.041092  0.030272  0.002403  0.013222  0.049761  0.008313  0.011109  0.066295  0.053468  0.219418 
 0.214716  0.097110  0.010908  0.040697  0.021047  0.046808  0.005074  0.098195  0.058982  0.166558  0.052231  0.001881  0.002920  0.010386  0.011865  0.028596  0.028795  0.096159  0.000840  0.006232 
 0.062073  0.002917  0.050244  0.110420  0.002881  0.029805  0.036340  0.014786  0.208203  0.011519  0.009348  0.069086  0.049801  0.126743  0.117723  0.051719  0.025605  0.015467  0.001400  0.003918 
 0.135948  0.002318  0.011475  0.105631  0.064733  0.033562  0.015657  0.016625  0.062103  0.211211  0.047323  0.007555  0.044652  0.061979  0.083306  0.023571  0.015106  0.018424  0.025558  0.013263 
 0.070019  0.083136  0.021096  0.012233  0.017176  0.003492  0.004995  0.077955  0.003364  0.485605  0.034864  0.011627  0.012387  0.006355  0.005201  0.016980  0.034869  0.095047  0.001400  0.002201 
 0.320050  0.002078  0.058425  0.146511  0.009068  0.042496  0.041170  0.007155  0.088610  0.034391  0.002479  0.037977  0.004956  0.041211  0.031271  0.069404  0.010627  0.021850  0.001359  0.028912 
 0.085357  0.000402  0.227136  0.193756  0.018694  0.021783  0.013821  0.001253  0.097840  0.004855  0.009908  0.036944  0.120718  0.048402  0.077675  0.021934  0.013309  0.004848  0.000482  0.000885 
 0.072486  0.004394  0.010030  0.040777  0.169026  0.030597  0.027833  0.025123  0.016856  0.137010  0.012581  0.033505  0.005156  0.022644  0.007353  0.020051  0.006954  0.040297  0.015574  0.301752 
 0.012512  0.002637  0.098155  0.029836  0.003318  0.246098  0.015455  0.003920  0.050557  0.042377  0.004595  0.096594  0.218660  0.047600  0.093402  0.011146  0.011146  0.003562  0.000321  0.008109 
 0.016913  0.010544  0.005004  0.006882  0.007433  0.009481  0.007870  0.323164  0.001887  0.225742  0.025121  0.002722  0.117122  0.000525  0.005880  0.003644  0.021652  0.195270  0.008308  0.004837 
 0.117531  0.004594  0.101392  0.084063  0.031310  0.035272  0.031508  0.049922  0.036025  0.066099  0.036180  0.014261  0.007633  0.017854  0.018336  0.021291  0.066052  0.181771  0.029350  0.049557 
 0.038475  0.002558  0.001330  0.004925  0.184322  0.011438  0.007231  0.018899  0.001687  0.131148  0.073396  0.001844  0.002844  0.001564  0.009793  0.225573  0.010671  0.017383  0.169943  0.084976 
 0.023217  0.003156  0.006159  0.052878  0.013341  0.045893  0.000243  0.524008  0.005878  0.154224  0.014898  0.000804  0.001205  0.007592  0.000647  0.002923  0.001246  0.114130  0.007070  0.020488 
 0.013399  0.004155  0.038265  0.839696  0.002601  0.005608  0.000363  0.006002  0.004881  0.021781  0.000684  0.004679  0.003283  0.004838  0.000370  0.034509  0.003524  0.010715  0.000043  0.000604 
 0.014473  0.002877  0.235236  0.294573  0.011824  0.005325  0.039094  0.005281  0.007195  0.005007  0.000683  0.004717  0.034586  0.286261  0.000927  0.019015  0.001406  0.029479  0.000002  0.002041 
 0.030839  0.052189  0.004080  0.027879  0.002200  0.067931  0.013658  0.006037  0.004837  0.039861  0.005433  0.003039  0.680208  0.002719  0.002202  0.042891  0.003001  0.008953  0.000121  0.001920 
 0.005573  0.077745  0.002608  0.009198  0.105301  0.052445  0.000244  0.087099  0.004642  0.260680  0.051794  0.040057  0.005120  0.025561  0.012788  0.007796  0.078312  0.168078  0.000162  0.004797 
 0.150806  0.003038  0.143725  0.013556  0.007635  0.012443  0.017894  0.021779  0.077517  0.073298  0.003960  0.067052  0.185166  0.018377  0.036111  0.135296  0.010995  0.012637  0.000163  0.008552 
 0.201894  0.005112  0.015298  0.177693  0.002238  0.019213  0.042407  0.015418  0.044286  0.005358  0.002318  0.006312  0.197256  0.092320  0.032866  0.045484  0.047081  0.043689  0.000600  0.003157 
 0.022609  0.007148  0.300995  0.133451  0.044484  0.101868  0.027553  0.015657  0.029352  0.019853  0.001040  0.048677  0.023642  0.072195  0.036220  0.026238  0.018971  0.015778  0.010023  0.044244 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QAWSAZEAIRLAKLLADYGIVSIEEPLPAD MEME-1 regular expression
--------------------------------------------------------------------------------
XXWSXEEAXX[LY]AKLLADY[GP][IL]XSIE[EQD]PLXAD
--------------------------------------------------------------------------------




Time 14.32 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

