BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons WAGASVGRSGMAVQAISPIDIALWDMKAKR consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF GRGGQLRDGGVAMSAIAAIDAALWDLLGKR MEME-1	width =  30  sites = 15083  llr = 397101  E-value = 1.0e-730
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRGGQLRDGGVAMSAIAAIDAALWDLLGKR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  111111:11:12:27:36::1a:::113:1
pos.-specific     C  ::::::::::::::::::::1:::::::::
probability       D  :::::1:2::::1::::::5::::9:::::
matrix            E  :::11::1:1:::::::::3::::1:1:::
                  F  :1::1:1:1::::1::::::::::::::::
                  G  1:321111221:1:::13:::::::::6::
                  H  :::::1::::::11:::::::::1:::::1
                  I  1:::1:::1:111::3::4:1::::2:::1
                  K  :::1::::11:::::2::::::::::2:61
                  L  121111::2111:1:1::2:1:73:63::1
                  M  :1::1:::::::1:::::::1:1:::::::
                  N  :::::::::::1:1::1:::1:::::::::
                  P  ::::::1::1111:::::::::::::::::
                  Q  1:::1:1:::::::::::::1:::::1:2:
                  R  :321::21:2:1:::1::::::::::::12
                  S  ::1:1::11:::13::2::11:::::::::
                  T  111::1:1::11111:1:::1::::::::1
                  V  ::::::::::211:22::311:1::::::1
                  W  1::1::1::::::::::::::::5::1:::
                  Y  1:::11:::::::::::::::::1::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                         *     
(38.0 bits)      2.6                      * **   * 
                 2.0               *  *** ***** ** 
                 1.3              ************* ** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XRGXXXXXGGXXXSAIAAIDXALWDLLGKX
consensus              R     L      VSGVE   L   A  
sequence                               L           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGGQLRDGGVAMSAIAAIDAALWDLLGKR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.9097 E= 1.0e-730 
   -68    -47   -338    -83    -36     72   -118     23   -160     51     10   -127   -390    152    -42   -190     81   -108    226    199 
   -57     61   -109   -218    109   -307     75   -189   -114     74    142   -160   -560    -44    235     -2    116   -190   -110   -210 
    -9   -412   -117   -137   -283    160    -27   -155   -207    -86   -143    -17   -292     33    213     10     20   -102   -280   -301 
   -55   -169   -186     37   -216     87     89   -158     68     32     51    -65    -35     24     33    -72   -116   -191    269     48 
   -61   -271   -145    -26    206    -20   -226     25    -92     19    115   -281   -182    219   -125     43   -239    -75   -442    141 
   -82   -298     10   -145    -29     17    137   -196   -371     63   -289    -15    -29     29   -281    -52    138    -77    118    244 
  -222   -249   -307   -201    208     65    -14   -366    -46   -141    -98   -102    151    169    197    -36    -74   -381    205   -224 
   -52      8    136     11   -215     62    -29    -93    -37   -141   -289   -242    -62    -30    112    105     74   -185   -248    -54 
   -86     48   -154   -198     89    132      1     44    142    110    -87   -126   -306   -172   -132     11   -159   -146   -443   -406 
  -129   -195   -242     69   -302    136   -110   -148     43     -1     56   -204    150   -215    164   -132   -237   -151   -526    -91 
  -114   -209   -195   -117   -154     38   -115    112   -105     55    -62   -279    127   -226   -118   -135    145    113   -748   -476 
    41   -239   -237   -115    -41   -165     92    -29   -287    -18     86    185     29   -207     70   -142    143     36   -598   -127 
  -210   -383    -32   -252   -409     46    214     84   -371   -158    255   -166    109   -284   -146     52     67     79   -308   -251 
    71    -45   -568   -658    116   -331    266   -328   -315    -80     60    158   -287    -45   -226    237      8   -163   -296   -161 
   268   -377   -480   -438   -591   -406   -657   -205   -768   -382   -450   -570   -423   -567   -738   -299     45    115   -740   -338 
  -145   -304   -444   -445   -138   -504   -492    216    163    -43   -186   -642   -889   -165    153   -306    -23    160   -477   -127 
   146     87   -411   -556     37     -1   -489   -645   -201   -680   -393    171   -716   -533   -701    229    154   -676   -335   -271 
   236    115    -90   -547   -486    163   -294   -729   -427   -563   -426   -556    -98   -470   -421   -312   -115   -206   -738   -466 
  -353   -225   -682   -712     71   -848   -797    266   -709    129   -182   -620   -757   -496   -668   -490   -399    205   -741   -163 
  -171   -620    293    220   -638   -670   -703   -229   -695   -317   -294   -252   -625   -475   -501      2   -445    -17  -1049   -405 
    36    372   -777   -413   -398   -386    -53    106   -363    -46    162    121   -722    159   -651     76     10     39   -744   -740 
   308    -91   -587   -431   -496   -371   -542   -556   -452   -515   -726   -665   -337   -648   -688   -425   -418   -607  -1053   -406 
  -188    222   -654   -544    -27   -700   -590    -33   -513    281    120   -604   -811   -212   -829   -351   -140      6   -351   -257 
  -178   -428   -404   -418    -62   -643    141   -250   -527    158   -248      2   -432   -322   -440   -439   -370   -546    519    105 
  -295    -30    379    -37   -837   -724   -423   -694   -541   -471   -533   -233   -627   -441   -356   -246   -250   -549   -596   -648 
   -10      9   -685   -697   -291   -254   -524    136   -580    269     44   -547   -485   -540   -379   -414   -508   -148    -18   -441 
   -48   -226   -150     -3     17   -464    -49   -220    168    146     40   -208   -719    198   -181   -231   -231    -65    196     61 
   137    112   -523   -502   -399    276   -479    -82   -440   -535   -647   -368   -761   -350   -475   -122   -346   -532   -748   -746 
  -343   -496   -523   -250   -462   -406   -130   -662    366   -295   -736   -236   -645    250    116   -264   -254   -640   -748   -313 
    40    -95   -365   -276     45   -555    261      7     37      4   -143   -248   -522     54    157    -16     30      2   -321     69 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGGQLRDGGVAMSAIAAIDAALWDLLGKR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 15083 E= 1.0e-730 
 0.070816  0.007559  0.006104  0.039320  0.023141  0.146727  0.009018  0.072205  0.016313  0.136982  0.026323  0.014920  0.002854  0.090700  0.037993  0.013529  0.088182  0.033155  0.061792  0.102369 
 0.076186  0.015979  0.029972  0.015453  0.063517  0.010548  0.034345  0.016579  0.022413  0.160783  0.065837  0.011804  0.000865  0.023340  0.259236  0.049927  0.112448  0.018767  0.006034  0.005969 
 0.106360  0.000598  0.028385  0.027060  0.004181  0.269719  0.016975  0.020959  0.011742  0.053053  0.009153  0.031895  0.005641  0.039784  0.222509  0.054505  0.057754  0.034684  0.001858  0.003186 
 0.077476  0.003252  0.017524  0.090721  0.006640  0.162464  0.037930  0.020507  0.079112  0.120432  0.035014  0.022885  0.033429  0.037271  0.063797  0.030780  0.022625  0.018720  0.083608  0.035810 
 0.074426  0.001595  0.023359  0.058433  0.124388  0.077600  0.004250  0.073149  0.026139  0.110289  0.054706  0.005117  0.012081  0.144213  0.021365  0.068438  0.009564  0.041792  0.000601  0.068496 
 0.064002  0.001328  0.068500  0.025606  0.024404  0.099998  0.053044  0.015792  0.003723  0.149393  0.003320  0.032494  0.035015  0.038725  0.007237  0.035480  0.131748  0.041252  0.029307  0.139633 
 0.024355  0.001858  0.007571  0.017318  0.125976  0.139778  0.018568  0.004852  0.035878  0.036219  0.012469  0.017709  0.121669  0.102241  0.199970  0.039525  0.030110  0.004986  0.053507  0.005442 
 0.079325  0.011075  0.163512  0.075534  0.006704  0.136734  0.016779  0.032304  0.038401  0.036358  0.003322  0.006706  0.027791  0.025733  0.110933  0.105032  0.084214  0.019511  0.002324  0.017709 
 0.062344  0.014588  0.021958  0.017782  0.055035  0.222719  0.020623  0.083285  0.132278  0.206742  0.013464  0.014991  0.005114  0.009553  0.020364  0.054707  0.016784  0.025539  0.000599  0.001530 
 0.046300  0.002720  0.011880  0.112989  0.003652  0.228023  0.009551  0.022024  0.066840  0.095955  0.036403  0.008692  0.120740  0.007100  0.158400  0.020298  0.009756  0.024677  0.000334  0.013663 
 0.051280  0.002456  0.016459  0.031180  0.010218  0.115783  0.009221  0.133080  0.023815  0.141377  0.015985  0.005181  0.102909  0.006572  0.022423  0.019903  0.137519  0.153635  0.000070  0.000935 
 0.150663  0.001992  0.012282  0.031511  0.022351  0.028334  0.038725  0.050338  0.006709  0.084757  0.044560  0.129294  0.052388  0.007500  0.082756  0.018909  0.135663  0.090385  0.000202  0.010681 
 0.026359  0.000733  0.051006  0.012156  0.001734  0.122618  0.089976  0.109747  0.003729  0.032121  0.144144  0.011349  0.091243  0.004386  0.018448  0.072880  0.080239  0.121087  0.001529  0.004517 
 0.185014  0.007694  0.001215  0.000686  0.066509  0.008980  0.129225  0.006319  0.005519  0.055392  0.037335  0.107219  0.005849  0.023215  0.010625  0.263094  0.053388  0.022631  0.001662  0.008429 
 0.727022  0.000733  0.002280  0.003343  0.000476  0.005273  0.000207  0.014809  0.000219  0.006801  0.001071  0.000677  0.002271  0.000609  0.000285  0.006252  0.069237  0.155899  0.000071  0.002463 
 0.041350  0.001264  0.002943  0.003210  0.011415  0.002687  0.000671  0.274970  0.153371  0.071377  0.006772  0.000412  0.000083  0.010090  0.146808  0.006053  0.043049  0.212386  0.000469  0.010618 
 0.312921  0.019232  0.003676  0.001425  0.038335  0.088353  0.000672  0.000691  0.012222  0.000840  0.001603  0.117898  0.000285  0.000744  0.000355  0.248648  0.146281  0.000629  0.001266  0.003924 
 0.582894  0.023210  0.034307  0.001557  0.001008  0.275517  0.002661  0.000360  0.002542  0.001901  0.001271  0.000746  0.021766  0.001208  0.002742  0.005725  0.022764  0.016740  0.000072  0.001006 
 0.009799  0.002193  0.000560  0.000497  0.048612  0.000240  0.000076  0.388280  0.000354  0.236138  0.006973  0.000481  0.000219  0.001009  0.000488  0.001681  0.003140  0.290890  0.000072  0.008299 
 0.034661  0.000137  0.487665  0.322449  0.000345  0.000837  0.000142  0.012559  0.000354  0.010653  0.003194  0.006249  0.000550  0.001142  0.001548  0.051340  0.002278  0.062354  0.000006  0.001537 
 0.145632  0.138371  0.000286  0.004001  0.001866  0.006129  0.014129  0.128045  0.003994  0.070111  0.075789  0.083218  0.000279  0.095217  0.000547  0.086140  0.053985  0.092047  0.000071  0.000141 
 0.962504  0.005572  0.001078  0.003532  0.000936  0.006720  0.000470  0.001276  0.002135  0.002678  0.000139  0.000341  0.004122  0.000340  0.000411  0.002533  0.002732  0.000947  0.000003  0.001532 
 0.030926  0.049065  0.000680  0.001610  0.024738  0.000687  0.000337  0.048946  0.001405  0.674626  0.056494  0.000540  0.000144  0.007301  0.000146  0.004456  0.019108  0.073346  0.001131  0.004316 
 0.032981  0.000533  0.003862  0.003864  0.019301  0.001018  0.054570  0.010823  0.001273  0.288894  0.004382  0.036607  0.002133  0.003390  0.002400  0.002400  0.003859  0.001544  0.473119  0.053047 
 0.014682  0.008555  0.881340  0.054252  0.000074  0.000554  0.001066  0.000480  0.001140  0.003672  0.000603  0.007037  0.000542  0.001467  0.004323  0.009229  0.008964  0.001544  0.000202  0.000272 
 0.106242  0.011141  0.000547  0.000549  0.003920  0.015339  0.000536  0.157279  0.000875  0.621387  0.033355  0.000805  0.001470  0.000738  0.003660  0.002864  0.001472  0.025146  0.011473  0.001200 
 0.081255  0.002191  0.022497  0.068776  0.033491  0.003543  0.014526  0.013347  0.158738  0.265960  0.032495  0.008498  0.000279  0.125317  0.014470  0.010161  0.010161  0.044709  0.050392  0.039192 
 0.292611  0.022810  0.001674  0.002140  0.001864  0.602424  0.000735  0.034757  0.002334  0.002346  0.000272  0.002794  0.000210  0.002793  0.001870  0.021826  0.004588  0.001742  0.000070  0.000139 
 0.010505  0.000334  0.001674  0.012350  0.001201  0.005328  0.008293  0.000613  0.626745  0.012490  0.000139  0.006971  0.000475  0.179018  0.113320  0.008102  0.008632  0.000814  0.000070  0.002924 
 0.149131  0.005439  0.005051  0.010290  0.040714  0.001874  0.124648  0.064389  0.064055  0.099204  0.009154  0.006438  0.001136  0.046018  0.150577  0.045492  0.062199  0.071220  0.001395  0.041575 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGGQLRDGGVAMSAIAAIDAALWDLLGKR MEME-1 regular expression
--------------------------------------------------------------------------------
XR[GR]XXXXX[GL]GXXXSA[IV][AS][AG][IVL][DE]XAL[WL]DLL[GA]KX
--------------------------------------------------------------------------------




Time 13.51 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

