BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons FGIMVDYNQSLDVPAAIKRSQALQQEGVTW consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF ADJRVDANQGWSKTEAJARAKRLAKYNQLL MEME-1	width =  30  sites = 30269  llr = 756492  E-value = 1.7e-1418
********************************************************************************
--------------------------------------------------------------------------------
	Motif ADJRVDANQGWSKTEAJARAKRLAKYNQLL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  41:2:24:13::11:61222111411:111
pos.-specific     C  ::::::::1::::::::::2::::::::::
probability       D  :2:::6:::::1:11:::::2:::2:1:1:
matrix            E  ::::::::1:::113::1::11:11:::1:
                  F  ::::::::::1:::::::1::::::1:::1
                  G  ::::::::241:::3::::1::::1:3:1:
                  H  ::::::::::::::::::::::::::::::
                  I  1:311::::1:2::::3:11::1::::1:1
                  K  :::::1::::::21:::1::2::13:::::
                  L  1:513:1:::::21:12:21:14::11123
                  M  :::1:::::::::::::::1:11::::::1
                  N  1::::::9:::::::::::::::::13:::
                  P  :1::::1:::::1:::1:::::::1::1::
                  Q  ::::::::3:2:::1::1::11:1:::2::
                  R  :2:2::::11:::::::13:13:::::1::
                  S  :1:::::::1:2:1:2:2:2::::::::::
                  T  :1:1::1:1::2:3111::1::::::::1:
                  V  1:1:5:2:::::2:::1::1::1::1:1:1
                  W  ::::::::::5::::::::::::::::1:1
                  Y  :::::::::::::::::::::1:::3::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9        *                      
Entropy          3.3        *  *                   
(36.1 bits)      2.6        *  *                   
                 2.0   * ** *  *                   
                 1.3   * ********  **   *  *  **   
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ADLRVDANQGWSKTEAIXRXKRLAKYNXLL
consensus              IAL   GAQI  GS          G   
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADJRVDANQGWSKTEAJARAKRLAKYNQLL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.95 E= 1.7e-1418 
   196    -23   -306   -578     44   -164   -126     22   -334    -42   -183    165   -186   -167   -112    -37   -139     11   -755    -71 
   -76    172    192    -81   -370   -193     66   -131     -3   -294   -208   -227     32      1    176     68     52   -164     54   -170 
  -438   -430   -918   -891     39   -690   -480    226   -705    246   -148   -688   -794   -543   -639   -623   -331     61   -626   -197 
   106   -206   -302   -445   -239   -200   -534     28   -246     25    166   -316   -546    -64    228   -155    103    -66   -428   -172 
  -326   -258   -786   -693   -163   -315   -185     99   -525    157   -154   -660   -124   -543   -656   -591   -463    288   -436   -300 
    77   -471    331   -185   -452   -139   -256   -650    110  -1183   -783   -281   -819  -1029  -1092   -367   -832   -626  -1191   -639 
   168    189   -619   -423     73   -208   -474   -293   -348    -18   -203   -575    159   -292   -736   -358    124    115   -348   -260 
  -458   -147   -499   -636   -689   -442     66   -364   -320   -801   -664    459   -406   -438   -283    -82   -539   -688     45    -85 
     3    273   -773     30   -692    127     34   -591   -224   -531     71   -285   -784    307     46   -107     10   -463   -143   -207 
   133     26   -623   -625   -459    200   -351     74   -280   -360   -195   -187   -305   -132     22     76   -243   -109   -844   -309 
  -459   -354   -781   -247     92     48   -566   -553   -433   -114   -290   -308   -818    278   -645   -440   -607   -168    522    -35 
  -354   -413     83   -157   -288   -139     59    185   -152   -129   -494     -5   -337   -111   -123    222    192   -531   -559   -576 
  -106   -384   -228    -31   -188   -279   -298    -67    229    102   -345   -138    117   -350    -31   -118   -221    134   -297   -165 
   -48   -471     83     98   -402   -213   -246   -296     25    -91   -381      6     21    -74   -169     17    272   -367   -428   -308 
  -275   -449      5    231   -490    154   -252   -347     -7   -326    -21   -118   -376     97   -255   -204     53   -212   -755     32 
   234    119   -402   -536    -85   -235   -456   -279   -302    -72   -327   -268   -990   -422   -603    201      5   -345   -559    -83 
   -26   -269   -243   -170   -193   -408   -237    209    -39     97     23   -312    114     28   -109   -341     12     52   -195   -108 
    74    131    -47     37   -364   -247     10   -275     76   -193   -262   -157   -288    162    150    166    -84   -171   -110   -140 
    54   -220   -284   -398    136   -171   -111     -2   -132     77     40    -90   -294   -207    236   -304   -132    -88    179      6 
    67    385   -515   -595   -111    -44   -273     72   -376     22    110   -479   -414   -232   -488    171     44    -17   -452   -278 
   -94   -439    131    100   -570   -207     15   -283    230   -273   -313    -44     -4    120    139   -127    -90   -417   -470   -417 
     1   -245    -42     25   -281    -94     20   -214    -14      5    157   -267   -284     75    245   -264   -176   -198   -107    115 
    13    170   -453   -558    -70   -612   -480     40   -204    222    170   -367   -631    -82   -416   -117   -139     74    -55   -395 
   184    -93    -86     62   -223   -122     88   -364     77   -209   -245     47   -317    117    -78    -49    -79   -191   -658   -161 
   -60   -471    155     69   -107    -39     -1   -608    249   -455   -561   -120    131     -6    -61    -42   -257   -421   -543   -299 
    15   -157    -88   -183    134   -235     -9   -161   -260     16   -106     75   -310    -58   -219    -61   -267     36   -238    366 
  -278   -295     46   -173   -358    156    -72   -320    -35     46   -356    304   -151    -99   -110   -263   -345   -284   -270     68 
   -61    -44   -466   -142   -102   -221   -405     62   -374     39   -228   -207     90    258     61   -337    -76     97    227     45 
   -42   -345    -21    -34    -28    -10     71    -68    -62    135    -17    -88   -263    -97   -168    -76      3   -150     91    241 
    10   -134   -254   -209    118   -550   -410     45   -437    174    141   -625   -264   -407    -18    -91   -276     34    283     40 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADJRVDANQGWSKTEAJARAKRLAKYNQLL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 30269 E= 1.7e-1418 
 0.441317  0.008954  0.007636  0.001260  0.040439  0.028451  0.008525  0.071496  0.004893  0.072126  0.006906  0.112692  0.011797  0.009946  0.023394  0.039218  0.019231  0.075924  0.000067  0.015727 
 0.066713  0.034426  0.241045  0.039916  0.002283  0.023267  0.032411  0.024817  0.048536  0.012531  0.005817  0.007437  0.053458  0.031917  0.172327  0.081309  0.072521  0.022571  0.018766  0.007931 
 0.005433  0.000530  0.000108  0.000141  0.038889  0.000739  0.000730  0.294237  0.000370  0.528672  0.008791  0.000302  0.000171  0.000731  0.000601  0.000667  0.005061  0.107083  0.000167  0.006578 
 0.236968  0.002513  0.007878  0.003188  0.005656  0.022288  0.000500  0.074249  0.008998  0.114165  0.077742  0.004006  0.000968  0.020259  0.246997  0.017290  0.103352  0.044517  0.000664  0.007803 
 0.011809  0.001752  0.000273  0.000571  0.009585  0.009989  0.005685  0.122179  0.001295  0.286973  0.008428  0.000368  0.018044  0.000731  0.000535  0.000833  0.002022  0.515091  0.000629  0.003208 
 0.193154  0.000398  0.631085  0.019437  0.001293  0.033812  0.003472  0.000671  0.105958  0.000016  0.000103  0.005127  0.000139  0.000005  0.000008  0.003973  0.000140  0.000904  0.000002  0.000302 
 0.363823  0.038754  0.000870  0.003745  0.049461  0.021092  0.000763  0.008005  0.004435  0.085020  0.006017  0.000667  0.128654  0.004168  0.000306  0.004237  0.118909  0.155682  0.001158  0.004233 
 0.004717  0.003802  0.001964  0.000842  0.000238  0.004150  0.032315  0.004904  0.005363  0.000353  0.000237  0.867265  0.002554  0.001494  0.007181  0.028787  0.001168  0.000578  0.017777  0.014311 
 0.115634  0.069480  0.000285  0.086184  0.000241  0.214671  0.025908  0.001011  0.010423  0.002410  0.040413  0.004967  0.000179  0.266124  0.070022  0.024167  0.054131  0.002831  0.004795  0.006120 
 0.284274  0.012589  0.000839  0.000906  0.001228  0.355992  0.001788  0.102758  0.007080  0.007915  0.006381  0.009852  0.005162  0.012659  0.059113  0.086138  0.009326  0.032952  0.000036  0.003011 
 0.004688  0.000895  0.000281  0.012672  0.056138  0.123714  0.000402  0.001305  0.002458  0.043601  0.003277  0.004238  0.000143  0.217987  0.000575  0.002392  0.000740  0.021823  0.482477  0.020192 
 0.009735  0.000597  0.113627  0.023602  0.004036  0.033848  0.030894  0.220700  0.017255  0.039333  0.000798  0.034663  0.004138  0.014675  0.021682  0.237051  0.190865  0.001765  0.000267  0.000468 
 0.054295  0.000728  0.013157  0.056470  0.008065  0.012863  0.002580  0.038628  0.241739  0.195229  0.002250  0.013781  0.096078  0.002779  0.041039  0.022373  0.010876  0.177253  0.001654  0.008164 
 0.081393  0.000399  0.113231  0.138109  0.001823  0.020302  0.003704  0.007875  0.058684  0.051359  0.001756  0.037372  0.049399  0.019003  0.015769  0.057065  0.333553  0.005498  0.000663  0.003045 
 0.016831  0.000464  0.066083  0.347031  0.000995  0.258296  0.003571  0.005525  0.047150  0.010056  0.021279  0.015830  0.003144  0.061883  0.008695  0.012297  0.072655  0.016131  0.000068  0.032016 
 0.573609  0.023855  0.003942  0.001696  0.016457  0.017392  0.000862  0.008897  0.006087  0.058690  0.002548  0.005622  0.000040  0.001690  0.000768  0.204640  0.052108  0.006388  0.000266  0.014441 
 0.094934  0.001621  0.011805  0.021552  0.007802  0.005268  0.003968  0.261532  0.037836  0.188592  0.028779  0.004136  0.094196  0.038394  0.023927  0.004766  0.055015  0.100378  0.003339  0.012162 
 0.189780  0.025969  0.046095  0.090762  0.002383  0.016035  0.021873  0.009126  0.084053  0.025187  0.004001  0.012096  0.005787  0.097133  0.143784  0.160633  0.028121  0.021417  0.006014  0.009749 
 0.165215  0.002282  0.008904  0.004412  0.076324  0.027246  0.009487  0.060309  0.019802  0.164517  0.032383  0.019303  0.005562  0.007541  0.260808  0.006158  0.020199  0.038077  0.044637  0.026833 
 0.180761  0.151443  0.001792  0.001133  0.013780  0.065491  0.003075  0.101036  0.003641  0.112273  0.052896  0.001293  0.002417  0.006347  0.001725  0.166051  0.068294  0.062251  0.000563  0.003737 
 0.059056  0.000497  0.158390  0.140386  0.000567  0.021225  0.022766  0.008633  0.243293  0.014519  0.002812  0.026436  0.041436  0.072984  0.133049  0.021053  0.027099  0.003877  0.000498  0.001425 
 0.113868  0.001918  0.047850  0.083598  0.004235  0.046270  0.023560  0.013921  0.045072  0.099857  0.072951  0.005623  0.005955  0.053328  0.277984  0.008137  0.014910  0.017821  0.006147  0.056994 
 0.124304  0.034063  0.002753  0.001465  0.018341  0.001270  0.000730  0.081215  0.012034  0.449750  0.080152  0.002814  0.000536  0.017977  0.002850  0.022573  0.019203  0.117492  0.008823  0.001656 
 0.405512  0.005486  0.035160  0.107611  0.006347  0.038137  0.037665  0.004931  0.084350  0.022610  0.004496  0.049825  0.004730  0.071133  0.029575  0.036050  0.029145  0.018708  0.000134  0.008395 
 0.074547  0.000398  0.186404  0.113062  0.014144  0.068068  0.020254  0.000900  0.278873  0.004109  0.000499  0.015598  0.105724  0.030332  0.033275  0.038032  0.008464  0.003776  0.000299  0.003241 
 0.126114  0.003536  0.034794  0.019763  0.075261  0.017386  0.019164  0.020159  0.008165  0.107611  0.011830  0.060428  0.004960  0.021246  0.011139  0.033240  0.007934  0.090363  0.002479  0.324427 
 0.016434  0.001356  0.087986  0.021087  0.002482  0.261401  0.012392  0.006682  0.038858  0.132326  0.002085  0.296480  0.015038  0.015928  0.023793  0.008167  0.004599  0.009821  0.001984  0.041102 
 0.074257  0.007700  0.002523  0.026278  0.014674  0.019278  0.001226  0.094465  0.003677  0.125857  0.005060  0.008531  0.079958  0.189441  0.077845  0.004900  0.029710  0.137118  0.062509  0.034991 
 0.084487  0.000959  0.055178  0.055344  0.024550  0.082866  0.033403  0.038428  0.032183  0.245640  0.021807  0.019528  0.006876  0.016191  0.015896  0.030036  0.051345  0.024884  0.024251  0.136148 
 0.121162  0.004131  0.010977  0.016462  0.067334  0.001961  0.001192  0.084054  0.002385  0.322091  0.065218  0.000467  0.006844  0.001887  0.044970  0.027031  0.007440  0.088516  0.092076  0.033800 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADJRVDANQGWSKTEAJARAKRLAKYNQLL MEME-1 regular expression
--------------------------------------------------------------------------------
AD[LI][RA][VL]DAN[QG][GA][WQ][SI]KT[EG][AS]IXRXKRLAKY[NG]XLL
--------------------------------------------------------------------------------




Time 14.10 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

