BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons CNTVEDVKFFTDNKAGHMVQIKTPDLGGVN consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF VTNRKDLKQGJEAGAABSILJKVNQIGGLT MEME-1	width =  30  sites = 26292  llr = 561310  E-value = 9.9e-899
********************************************************************************
--------------------------------------------------------------------------------
	Motif VTNRKDLKQGJEAGAABSILJKVNQIGGLT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::11:1111112:431111:111:1111:
pos.-specific     C  1::::::::::::::1:::::::1:1::::
probability       D  ::1:12::1::1::::3::::3::::::::
matrix            E  1:::11::2::31::::::1:1::::::::
                  F  :1::::2::11:::::::::::::::::::
                  G  :::::1:::2:1:411:1::::::::74::
                  H  :1::::::::::::::::::::::1:::::
                  I  1:::121::14:::12:24:4:1::4::2:
                  K  ::::1::411:121:::::::5::1:::::
                  L  1::::131:2211:::11232:2::1::3:
                  M  ::::::::::::1::::::::::1::::::
                  N  ::4::::::::::1::3::1:::3:::::1
                  P  :::2::::::::::::::::1:1:::::::
                  Q  :1:::::12::11::::::2::::3:::::
                  R  :::2:2:21::1:1::::::::::2::::1
                  S  ::2:::1:1:::1:1::2:1:::1:::2:1
                  T  :4111:::::::::::::::::::1::2:4
                  V  4:::1:1::11:::11:12:1:3::1::2:
                  W  ::::1:::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(30.8 bits)      2.6                               
                 2.0                      *    *   
                 1.3 ***    *  *  *  * **** ***** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VTNRXXLKXGIEAGAADXILIKVNQIGGLT
consensus                  F   L     N V LD      I 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTNRKDLKQGJEAGAABSILJKVNQIGGLT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.1965 E= 9.9e-899 
   -93    357    -93     41   -181   -320    -42    -27   -195    -12     29    -89   -222   -122   -235    -83   -131    239   -224   -331 
  -179   -238   -196   -272    125   -242    130    -34    -20   -126    -19     -6   -265    142     -6    -86    289   -166   -226     80 
  -275     87     55   -116   -320   -135   -245   -194   -130   -387   -223    357   -245   -161    -90    170     89   -237   -388   -271 
   -73    -36   -221   -183    -51    -90     17   -139    -62    -99   -301   -147    203   -141    229    -64    148    -80     66   -163 
   -17   -324    -26     71    -24   -197    -18     37    158   -148   -255   -179   -236    -70    -21    -32     60     49    197     95 
  -240   -315    149     49    -38    -52     31    139    -75    -92     61   -295   -209     31    163   -154   -180   -115     44    -61 
    -6     94   -279   -329    284   -137    -43     60   -241    138    -76     16    -40   -174   -308     42   -265    -41   -172   -255 
     9   -145   -234    -86      4   -398   -142   -133    286    -59    -84   -237   -141    105    163    -80   -113   -273   -129   -254 
   -54   -271    -14    134   -302   -356      9   -332    132   -181     15   -119   -191    259    137     10    -20   -225   -423   -262 
     1   -193   -297   -414    180    144   -248     45     39     86    -84   -244   -171   -161   -307   -258   -125     68   -360   -233 
   -45   -173   -318   -371    104   -385   -166    262    -80    127      8   -474   -101   -270   -277   -226   -139     38   -388   -194 
   -58   -173     75    185   -526      6   -149   -170     14    -21   -115   -126   -204    194     49    -45   -136   -235   -408   -328 
    96   -206    -43     49   -277   -130   -150   -304    190    -55    135    -31   -402     68    -10     32    -77    -96   -291   -372 
  -147   -255    -78   -166   -320    220    -67   -351    105   -405   -550    175    -35    -35     91   -146    -20   -304   -324   -118 
   182    173   -321   -257   -266     73   -313     59   -216   -188   -174   -140   -174    -78   -186      5   -119     37    -74    -11 
   137    310   -228   -349   -218     -8   -290    164   -316    -97   -127    -15   -217   -239   -288   -162   -199    107   -676    -56 
   -94   -429    239   -164   -479   -272   -116   -388   -272     -8   -531    317    -12    -51   -191    -41   -257   -292   -539   -521 
    20    202   -441   -329     52    -56   -425    158   -147    -61     11   -257    -66    -59   -354    187    -25     65   -315    -15 
   -44     62   -375   -370   -107   -168   -586    251   -344     73      8   -379   -317   -399   -429   -154   -100    182   -557   -304 
  -108   -378   -145     10   -168   -358   -296   -169   -267    181   -177    125   -476    261   -130     58   -407    -66    120   -546 
  -201   -204    -91   -421   -355   -515   -393    261   -334    109    -77   -371    149      8   -323   -165   -286     92   -480   -142 
   -71   -429    219     15   -568   -335   -247   -379    322   -374   -347   -236   -163   -330   -192   -196   -251   -252   -637   -499 
    32     67   -569   -420     70   -156    -33     26   -220     93   -216   -455     24   -320   -365     -6    -43    219   -557   -346 
   -26    357    -72   -241   -148   -146     63   -207   -388   -141    124    321     12   -141   -367     50    -68    -83   -370   -271 
  -248   -206   -255   -480   -247   -258    168   -217    148   -180    -36   -236    -42    333    190   -264     20   -291    170    -78 
    35    261   -311    -51   -302   -334   -206    258   -421    -18    -32   -310   -531   -203   -384    -56    -22     65    156   -410 
  -109   -238   -174   -197   -316    306   -133   -450   -224   -125   -428    -42   -191   -345   -126   -251   -286   -389     23   -458 
    13   -351   -129   -396   -311    220   -523   -298   -351   -232   -283   -265   -466   -111   -271    161    195   -247   -370   -326 
  -107   -197    -81   -118     39   -284   -367    174   -377    184    -43   -379   -162   -389   -351   -185   -173    148   -248   -364 
  -138     13    -78    -77    -94   -111    -16   -195    -65   -214   -177    115   -356   -144     12    143    290   -140   -193    -34 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTNRKDLKQGJEAGAABSILJKVNQIGGLT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 26292 E= 9.9e-899 
 0.059664  0.124679  0.033485  0.093010  0.008488  0.009681  0.015256  0.051018  0.012791  0.088756  0.030167  0.019444  0.009176  0.013624  0.009939  0.028499  0.020360  0.366629  0.002741  0.002592 
 0.032858  0.002019  0.016336  0.010633  0.070943  0.016648  0.050554  0.048436  0.043222  0.040080  0.021573  0.034432  0.006821  0.084712  0.048890  0.027933  0.374198  0.022271  0.002704  0.044736 
 0.016871  0.019133  0.093310  0.031430  0.003239  0.034818  0.003731  0.015948  0.020092  0.006598  0.005253  0.427323  0.007805  0.010389  0.027318  0.164622  0.093764  0.013554  0.000877  0.003922 
 0.068336  0.008142  0.013783  0.019756  0.020888  0.047715  0.023054  0.023367  0.032264  0.048516  0.003048  0.012978  0.174511  0.011874  0.248909  0.032531  0.141195  0.040370  0.020465  0.008297 
 0.100750  0.001106  0.053230  0.114619  0.025150  0.022696  0.018111  0.079358  0.147703  0.034565  0.004191  0.010394  0.008304  0.019445  0.044059  0.040560  0.076502  0.098645  0.050818  0.049795 
 0.021439  0.001181  0.179917  0.098335  0.022827  0.062016  0.025374  0.161280  0.029336  0.051064  0.037508  0.004648  0.010013  0.039373  0.157854  0.017393  0.014427  0.031585  0.017537  0.016893 
 0.109032  0.020047  0.009219  0.007166  0.212391  0.034327  0.015180  0.093274  0.009330  0.250821  0.014573  0.040096  0.032263  0.009440  0.006021  0.067751  0.007999  0.052770  0.003920  0.004380 
 0.120540  0.003846  0.012616  0.038596  0.030630  0.005628  0.007653  0.024368  0.359332  0.064128  0.013741  0.006937  0.016106  0.065546  0.157902  0.029080  0.023032  0.010603  0.005292  0.004423 
 0.078110  0.001600  0.057789  0.177865  0.003658  0.007513  0.021722  0.006138  0.123395  0.027407  0.027390  0.015716  0.011344  0.191054  0.131458  0.054287  0.043979  0.014697  0.000688  0.004190 
 0.114357  0.002741  0.008116  0.003972  0.103574  0.241272  0.003656  0.083728  0.064860  0.175437  0.013736  0.006626  0.013056  0.010391  0.006059  0.008455  0.021197  0.112598  0.001068  0.005102 
 0.082822  0.003159  0.007048  0.005338  0.061317  0.006140  0.006470  0.378340  0.028421  0.231724  0.025944  0.001338  0.021231  0.004874  0.007426  0.010621  0.019217  0.090992  0.000877  0.006699 
 0.075926  0.003161  0.107550  0.252616  0.000773  0.092423  0.007273  0.018929  0.054714  0.083260  0.011078  0.014963  0.010363  0.121343  0.071602  0.037257  0.019609  0.013760  0.000766  0.002635 
 0.221310  0.002513  0.047443  0.098259  0.004343  0.036153  0.007231  0.007431  0.184478  0.066012  0.062648  0.028914  0.002634  0.050707  0.047326  0.063263  0.029488  0.036187  0.001714  0.001946 
 0.040828  0.001789  0.037093  0.022147  0.003237  0.409606  0.012897  0.005372  0.102434  0.005796  0.000536  0.120689  0.033553  0.024841  0.095512  0.018454  0.044013  0.008530  0.001371  0.011300 
 0.399995  0.034804  0.006899  0.011807  0.004685  0.147213  0.002325  0.092133  0.011079  0.026152  0.007346  0.013663  0.012827  0.018492  0.014008  0.052537  0.022109  0.090424  0.007762  0.023739 
 0.292320  0.089764  0.013136  0.006254  0.006549  0.083886  0.002743  0.191555  0.005526  0.049048  0.010199  0.032414  0.009480  0.006055  0.006896  0.016480  0.012677  0.147437  0.000117  0.017464 
 0.059093  0.000535  0.335288  0.022418  0.001072  0.013446  0.009171  0.004160  0.007466  0.091305  0.000614  0.323377  0.039337  0.022295  0.013514  0.038160  0.008493  0.009258  0.000307  0.000690 
 0.130011  0.042451  0.002993  0.007180  0.042725  0.060208  0.001074  0.184036  0.017821  0.063063  0.026482  0.006063  0.026984  0.021008  0.004357  0.186123  0.042429  0.110405  0.001451  0.023136 
 0.083791  0.016130  0.004738  0.005387  0.014159  0.027757  0.000349  0.350736  0.004543  0.159930  0.026062  0.002599  0.004731  0.001989  0.002604  0.017437  0.025234  0.248427  0.000271  0.003128 
 0.053659  0.000763  0.023294  0.075403  0.009288  0.007440  0.002630  0.018957  0.007772  0.338722  0.007195  0.085815  0.001571  0.193109  0.020704  0.075778  0.002980  0.044557  0.029784  0.000577 
 0.028070  0.002552  0.033987  0.003789  0.002520  0.002503  0.001338  0.373557  0.004885  0.205076  0.014423  0.002751  0.119747  0.033405  0.005418  0.016220  0.006940  0.132764  0.000461  0.009593 
 0.069286  0.000535  0.292157  0.078063  0.000577  0.008730  0.003694  0.004426  0.460646  0.007210  0.002212  0.007007  0.013778  0.003202  0.013400  0.013057  0.008835  0.012225  0.000155  0.000805 
 0.141979  0.016624  0.001237  0.003825  0.048389  0.030188  0.016285  0.073691  0.010779  0.183393  0.005484  0.001532  0.050485  0.003433  0.004047  0.048776  0.037365  0.319891  0.000270  0.002328 
 0.094360  0.124452  0.038662  0.013143  0.010659  0.032204  0.031727  0.014624  0.003324  0.036124  0.058162  0.332850  0.046301  0.011914  0.003971  0.071558  0.031584  0.039463  0.000993  0.003925 
 0.020370  0.002512  0.010852  0.002486  0.005369  0.014888  0.065575  0.013666  0.138226  0.027593  0.019136  0.007005  0.031919  0.318734  0.189383  0.008111  0.057860  0.009332  0.042030  0.014952 
 0.144552  0.064166  0.007391  0.049116  0.003657  0.008765  0.004910  0.366473  0.002672  0.084835  0.019745  0.004191  0.001073  0.007727  0.003547  0.034431  0.043179  0.109971  0.038113  0.001488 
 0.053126  0.002019  0.019072  0.017933  0.003317  0.742265  0.008145  0.002717  0.010511  0.040418  0.001262  0.026900  0.011346  0.002899  0.021237  0.008914  0.006974  0.004735  0.015141  0.001072 
 0.124322  0.000915  0.026030  0.004466  0.003430  0.408890  0.000537  0.007773  0.004309  0.019267  0.003467  0.005713  0.001683  0.014650  0.007771  0.155420  0.195052  0.012643  0.000992  0.002668 
 0.053912  0.002664  0.036333  0.031047  0.038990  0.012413  0.001601  0.204406  0.003621  0.344226  0.018222  0.002592  0.013851  0.002135  0.004458  0.014118  0.015221  0.195812  0.002322  0.002058 
 0.043562  0.011450  0.037167  0.041047  0.015521  0.041315  0.018335  0.015905  0.031498  0.021881  0.007229  0.079724  0.003618  0.011642  0.055194  0.137044  0.377573  0.026556  0.003387  0.020351 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTNRKDLKQGJEAGAABSILJKVNQIGGLT MEME-1 regular expression
--------------------------------------------------------------------------------
VTNRXX[LF]KXG[IL]EAGAA[DN]X[IV]L[IL][KD]VNQIGG[LI]T
--------------------------------------------------------------------------------




Time 14.10 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

