BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LKIMDLAAKHGRKLAPHFAMEVHLHLSAAY consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LRIADLAEAAGLKLGPHSAMELSLSLAAAT MEME-1	width =  30  sites = 15627  llr = 320197  E-value = 7.9e-323
********************************************************************************
--------------------------------------------------------------------------------
	Motif LRIADLAEAAGLKLGPHSAMELSLSLAAAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:4115121:11:2::12::::1124322
pos.-specific     C  ::::::2::::::1:1:2:::::::::1::
probability       D  ::::2::11:1:::1::1::::2:1:::::
matrix            E  :1::1::21:::1::::1::3:::::::::
                  F  1::1:::1:1::::::::1::2::::::2:
                  G  :::::11:::6:::31211:1:::2:::1:
                  H  :::::::111::::::5:::2:1:1::::1
                  I  ::42:1:::::1:::1:::11:12:1:1::
                  K  :2:::::11:::2:::::::::::::::::
                  L  3:11:3:::1:3:3:1:::2:2:214::11
                  M  :::::2::::::::11::22:::::::2::
                  N  :1::1::::::1::::::221:1:1:::::
                  P  ::::::::1:::1::2::1::111::::::
                  Q  ::::2:::::::::::1::::::::::::1
                  R  13::1:1::1:11:::::::::1:::::::
                  S  :::::::1111:1::11311:12:2:211:
                  T  :::::::::1::21:::::::1::::1:12
                  V  2:3::1:1:::2:211:::111:2:11:::
                  W  :::::::::1:::2::::::::::::::::
                  Y  :::::::::1:::::::::::1:::1:::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(29.6 bits)      2.6                               
                 2.0                 *             
                 1.3  **   *   *  * ******    *    
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LRIADLAXAXGLKLGPHSAMEXSLSLAAAX
consensus            VKV           A    L  D     F 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LRIADLAEAAGLKLGPHSAMELSLSLAAAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.9501 E= 7.9e-323 
  -119      2   -312   -206    148   -465   -101    -47    -87    164      9   -194   -461    -25    102   -171   -113    152     55    -25 
   -79   -260   -144     10   -209   -105    -74   -170    228   -211   -161    123   -315    -61    263    -67   -169   -326   -660   -309 
  -148   -111   -244   -304   -279   -424   -286    252   -252     45     97   -204   -395   -324   -272   -258    -91    213     19   -378 
   177    -96   -269   -247     87   -312    -40    131   -268      4     49      4   -441   -195   -114    -27    -87    -52   -141    -49 
    33   -417    165    -16   -307    -90    -36   -375    -79   -163   -337    174   -461    255     51    -50    -70   -289   -603   -284 
   -61   -289   -197   -178    -32    -12   -236     75   -194    173    289   -510   -269    -23   -243   -360   -125      9   -216   -116 
   208    409   -446   -307   -201     16    -85   -211   -265   -166   -285   -360   -104   -362     28   -137   -210   -136   -301   -185 
    33   -168     69    145     79   -124    174   -209     12   -222   -197    -14   -450    -23    -12     98    -59    -29   -110   -405 
   101   -276     16     52   -372   -249    214    -74     61   -152     53   -305    117    -22    -20     27    -52   -177     45   -417 
    35     74   -330   -157    151   -401    195   -215   -282    -78    -45    -88   -328    -33     23     96     37   -157    304    245 
  -270    106     58   -292   -241    278    -75   -157   -224   -371   -571     -9    -38   -117   -268     56   -395   -297   -504   -123 
   -89     87   -277   -247    -83   -287      5     38    -77    145     43    116   -351     37     59    -74   -221    143   -319   -175 
   -60   -474    -76    -28   -326   -110   -150   -325    203   -129     43   -122    133    -27      9     76    196   -352   -313   -253 
  -175    313   -409   -295      7   -502   -391    -95   -402    175   -159   -259   -194   -313   -419    -32     42    121    366   -288 
   113    156    -32   -328   -222    150   -132    -42   -443   -386    245   -430   -628   -239   -100    -76   -231     66     35   -209 
  -233    281   -331   -393    -75    -13   -471     44   -377    -83    223   -383    239   -342   -330    138   -164    105   -261   -230 
  -314   -416   -205   -259   -283     93    452   -379   -334   -334   -357    -20   -404    145   -172    131   -137   -311   -651   -172 
   -81    395    -19     92     36     -2   -447   -186   -487   -121   -122    -87    -60   -315   -317    241    -95   -169   -340   -134 
    95   -100   -333   -423    148    -31   -310   -293   -416   -228    277    221     94   -310   -518    102    -95   -178   -182   -363 
  -314   -387   -206   -387   -151   -106     -1      8   -384    119    327    210   -483     33   -357     20    -51      0   -384   -262 
  -210   -222    -75    221   -492     34    325     34   -406   -408    -57     81   -157    -46   -229   -154   -283    -20   -432   -577 
  -139   -270   -451   -464    242   -141    -28   -165   -291     84      3   -334    165    -56   -400    156     74    -23   -446    121 
  -134   -249    173   -200   -136   -178    130     24   -113   -118   -305     80    101   -371     29    206    -76   -173   -348    -44 
   -13    160    -52   -208   -274   -316     38    168   -347    111   -344   -282     55   -185   -271   -145    -25    117   -230     85 
  -101   -180    -12   -116   -246    116    286   -374   -357    -26   -277     92   -134   -164   -231    220   -106   -127   -447   -107 
    77    -34   -290   -427     31   -363   -470     79   -573    203     82   -376   -367   -475   -336   -270   -167     59   -373    113 
   194   -217   -304   -215   -268   -104   -256   -162    -20   -252    -53    -36   -302   -283   -213    170     56     48   -313   -359 
   144    265   -197   -292   -132   -117    -93    -18   -169   -363    279    -64    -48     45   -118    121   -121   -131   -431   -305 
   112   -129   -285    -92    294    -11     19   -111   -189      9    -49   -173   -205   -107   -428     31     -1    -51  -1032   -229 
    42    -41   -327   -365     62   -298    144   -208    -29     12   -127   -231   -241    114    -20    -49    193    -52   -253    241 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LRIADLAEAAGLKLGPHSAMELSLSLAAAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 15627 E= 7.9e-323 
 0.049551  0.010625  0.007307  0.016779  0.082939  0.003537  0.010179  0.044294  0.027078  0.300012  0.026241  0.009350  0.001736  0.026563  0.102909  0.015496  0.023047  0.201844  0.018880  0.021634 
 0.065677  0.001730  0.023497  0.075332  0.006981  0.043020  0.012226  0.018825  0.240299  0.022288  0.008068  0.084668  0.004808  0.020739  0.314018  0.031814  0.015560  0.007309  0.000130  0.003013 
 0.040721  0.004865  0.011723  0.008524  0.004293  0.004688  0.002820  0.351647  0.008648  0.131266  0.048319  0.008774  0.002760  0.003334  0.007689  0.008457  0.026822  0.308070  0.014721  0.001861 
 0.386483  0.005379  0.009875  0.012629  0.054467  0.010203  0.015493  0.152512  0.007695  0.099026  0.034563  0.036935  0.001997  0.008201  0.023053  0.041995  0.027533  0.048784  0.004868  0.018310 
 0.142546  0.000579  0.200059  0.062734  0.003529  0.047638  0.015941  0.004563  0.028620  0.031131  0.002376  0.120444  0.001741  0.185778  0.072199  0.035788  0.031116  0.009429  0.000196  0.003592 
 0.074402  0.001412  0.016342  0.020440  0.023752  0.082072  0.003975  0.103242  0.012881  0.320444  0.182578  0.001038  0.006608  0.026953  0.009426  0.004179  0.021265  0.074641  0.002885  0.011464 
 0.480352  0.178284  0.002896  0.008337  0.007367  0.099722  0.011396  0.014222  0.007884  0.030485  0.003398  0.002953  0.020808  0.002568  0.061957  0.019594  0.011723  0.027342  0.001603  0.007110 
 0.142418  0.003267  0.103303  0.191614  0.051395  0.037720  0.068222  0.014418  0.053961  0.020700  0.006279  0.032583  0.001869  0.027015  0.046794  0.100099  0.033420  0.057359  0.006019  0.001544 
 0.228942  0.001540  0.071439  0.100494  0.002251  0.015840  0.090044  0.036691  0.075785  0.033505  0.035461  0.004301  0.096260  0.027209  0.044174  0.061132  0.035215  0.020568  0.017731  0.001418 
 0.144566  0.017540  0.006440  0.023530  0.084872  0.005496  0.078979  0.013861  0.006943  0.055990  0.018061  0.019541  0.004379  0.025233  0.059737  0.098516  0.065112  0.023594  0.106747  0.140862 
 0.017457  0.021826  0.095312  0.009246  0.005581  0.612825  0.012168  0.020633  0.010453  0.007338  0.000459  0.033676  0.032719  0.014092  0.007894  0.074829  0.003222  0.008926  0.000390  0.010954 
 0.061049  0.019140  0.009316  0.012583  0.016719  0.012146  0.021193  0.079769  0.029081  0.263894  0.033098  0.080650  0.003736  0.041037  0.076627  0.030361  0.010908  0.189648  0.001415  0.007630 
 0.074744  0.000390  0.037792  0.057569  0.003089  0.041582  0.007243  0.006435  0.201731  0.039410  0.033162  0.015379  0.107467  0.026191  0.054166  0.085714  0.195908  0.006120  0.001479  0.004430 
 0.033661  0.091578  0.003748  0.009063  0.031117  0.002739  0.001356  0.031647  0.003036  0.323342  0.008141  0.005972  0.011159  0.003602  0.002781  0.040664  0.067476  0.162132  0.163315  0.003470 
 0.248169  0.030851  0.051042  0.007212  0.006354  0.251609  0.008204  0.045729  0.002271  0.006589  0.134271  0.001815  0.000539  0.006035  0.025373  0.030045  0.010143  0.111199  0.016518  0.006032 
 0.022455  0.073660  0.006432  0.004579  0.017677  0.081379  0.000778  0.083093  0.003609  0.054250  0.115454  0.002514  0.224633  0.002960  0.005145  0.132617  0.016152  0.145297  0.002118  0.005196 
 0.012856  0.000581  0.015391  0.011618  0.004175  0.169368  0.467663  0.004447  0.004889  0.009520  0.002060  0.031310  0.002582  0.086341  0.015448  0.126282  0.019479  0.008099  0.000135  0.007756 
 0.064576  0.162482  0.056098  0.132956  0.038094  0.087406  0.000909  0.016869  0.001631  0.041720  0.010574  0.019669  0.028248  0.003540  0.005600  0.270398  0.026141  0.021738  0.001224  0.010127 
 0.219756  0.005254  0.006312  0.003692  0.083080  0.071792  0.002381  0.008038  0.002719  0.019771  0.168506  0.166338  0.082001  0.003668  0.001376  0.103059  0.026077  0.020458  0.003656  0.002064 
 0.012864  0.000710  0.015267  0.004776  0.010448  0.042606  0.020297  0.064731  0.003420  0.219227  0.236976  0.154433  0.001496  0.039821  0.004253  0.058134  0.035353  0.070111  0.000903  0.004174 
 0.026423  0.002245  0.037916  0.325498  0.000975  0.112287  0.194290  0.077845  0.002905  0.005681  0.016586  0.063050  0.014420  0.023053  0.010393  0.017368  0.007065  0.060892  0.000647  0.000461 
 0.043324  0.001606  0.002788  0.002792  0.159357  0.033519  0.016842  0.019553  0.006556  0.172769  0.025099  0.003540  0.134535  0.021519  0.003165  0.149450  0.083986  0.059681  0.000583  0.059335 
 0.044724  0.001861  0.211590  0.017506  0.011598  0.025962  0.050244  0.072470  0.022550  0.042540  0.002956  0.062474  0.086027  0.002384  0.062290  0.211839  0.029846  0.021089  0.001158  0.018891 
 0.103476  0.031746  0.044575  0.016550  0.004433  0.009906  0.026568  0.196682  0.004444  0.207645  0.002254  0.005076  0.062545  0.008785  0.007772  0.018587  0.042520  0.157460  0.002631  0.046345 
 0.056435  0.003013  0.058713  0.031456  0.005391  0.199188  0.148280  0.004575  0.004121  0.080487  0.003596  0.067850  0.016916  0.010127  0.010201  0.233596  0.024215  0.029024  0.000583  0.012236 
 0.193072  0.008262  0.008552  0.003628  0.036942  0.007160  0.000781  0.105818  0.000928  0.392523  0.043530  0.002647  0.003355  0.001172  0.004960  0.007775  0.015838  0.105759  0.000968  0.056329 
 0.434968  0.002311  0.007724  0.015791  0.004628  0.043321  0.003470  0.020009  0.043165  0.016770  0.017103  0.027990  0.005277  0.004438  0.011618  0.165199  0.074714  0.097893  0.001481  0.002130 
 0.308144  0.065920  0.016303  0.009205  0.011925  0.039615  0.010702  0.054312  0.015268  0.007753  0.170749  0.023065  0.030621  0.043155  0.022372  0.117080  0.021732  0.028338  0.000650  0.003091 
 0.247330  0.004293  0.008804  0.037156  0.228404  0.082281  0.023369  0.028512  0.013275  0.102506  0.017484  0.010835  0.010327  0.015056  0.002589  0.062933  0.050135  0.049442  0.000007  0.005262 
 0.151370  0.007874  0.006607  0.005521  0.045698  0.011285  0.055678  0.014478  0.040519  0.104395  0.010181  0.007240  0.008010  0.069951  0.044295  0.036232  0.192948  0.049100  0.002243  0.136373 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LRIADLAEAAGLKLGPHSAMELSLSLAAAT MEME-1 regular expression
--------------------------------------------------------------------------------
[LV][RK][IV]ADLAXAXGLKL[GA]PHSA[ML]EX[SD]LSLAA[AF]X
--------------------------------------------------------------------------------




Time 13.32 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

