BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LTSFREHEQLILGNASDFVQPDAPRVGGIS consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF VTNRKRFKQGJEKGAABSILIKVNQIGGLT MEME-1	width =  30  sites = 23531  llr = 548874  E-value = 2.0e-840
********************************************************************************
--------------------------------------------------------------------------------
	Motif VTNRKRFKQGJEKGAABSILIKVNQIGGLT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:11:11:2112:43:1::::21:1:1:1
pos.-specific     C  1::::::::::::::1:1:::::1:1::::
probability       D  ::1::2::1::1::::3::::3::::::::
matrix            E  1:1:11::1::31::::::1:1::::::::
                  F  :1::::3::1::::::::::::::::::::
                  G  :::::1:::2:1:521::1:::::::84::
                  H  :1::::::::::::::::::::::1:::::
                  I  1:::111::14:::12:23:3:1::4::3:
                  K  :::12::41:1121:::::::5::1:::::
                  L  1::1::21:2311:::11242:2::1::4:
                  M  ::::::::::::1::::::::::1::::::
                  N  ::4::::::::::1::3::1:::3:::::1
                  P  :::2::::::::::::::::2:::::::::
                  Q  :1:::::12::1:::::::2::::3:::::
                  R  :1:212:12::1:1::::::::::2::::1
                  S  ::2:::::::::1:1::2:::::1:::2:1
                  T  :4111:::1::::::::::::::::::2:4
                  V  4:::1:1::11:::12:12:1:4::1::2:
                  W  ::::1:::::::::::::::::::::::::
                  Y  :1::1:::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(33.7 bits)      2.6                               
                 2.0                      *    *   
                 1.3  **   **  *  * ** ** *********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VTNRXRFKXGIEKGAADXILIKVNQIGGLT
consensus               P  L   L    VN LQ D      I 
sequence                               V         V 
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTNRKRFKQGJEKGAABSILIKVNQIGGLT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.3003 E= 2.0e-840 
   -32    253   -308    -19   -164   -297    -11     10   -175      7     52   -303   -281   -144   -196    -27   -115    255   -151   -209 
  -114   -162   -275   -328    168   -359    151    -47   -146   -122   -146    -48   -284    124      8   -207    288   -206    -71    173 
  -217   -180     73    -31   -374    -97   -246   -277    -46   -379   -596    350   -363   -108    -68    156     75   -334   -590   -168 
   -70    -38   -342   -270     -5   -150   -136   -130      5    -85   -304   -238    227   -192    226    -38    142    -71     19   -158 
  -103   -369    -69     57     11   -233     14      6    176   -112   -134   -123   -301    -55      7    -61      9     18    216    225 
  -285   -239    151     35    -66     48     61     48    -56   -170     23   -329   -210     38    218   -206   -244   -157     -4    -67 
    -4     48   -283   -377    316   -165     -5    100   -288    124    -57    -56    -24   -291   -469   -110   -285    -33   -465    -32 
    -3     28   -378    -69     28   -374   -240   -116    289    -54   -129    -46   -221     89    154    -76   -187   -280   -180   -139 
  -148   -303     76    110   -395   -425     -3   -288    132   -172     18   -104   -144    264    157    -66      9   -257   -334   -261 
    50   -294   -433   -467    204    127   -320     45    -69     86   -114   -308    -60    -93   -324   -240   -104     50   -588   -249 
  -102    -53   -522   -475     63   -523   -274    256     61    142     62   -538   -483   -351   -328   -357   -264     79   -424   -335 
   -81   -242    111    213   -467    -79   -256   -291      9    -11   -127   -180   -208    184     19    -32   -127   -190   -712   -600 
    66   -138    -66     42   -364    -96   -140   -292    218    -41    107    -34   -403     59     -3     83    -53   -237   -285   -432 
  -240   -239    -76   -136   -314    243    -83   -289    143   -502   -613    105   -184     -9    110   -174   -138   -360   -622   -164 
   190    164   -291   -363   -231    106   -444     21   -288   -213   -153   -130   -356   -333   -327     14   -131     46   -234     10 
   137    369   -357   -443   -340    -76   -628    138   -504   -124   -191      8   -188   -440   -424   -183   -180    161   -621   -530 
  -183   -403    238   -277   -204   -266   -175   -576   -260     43   -347    319     -2     11   -224    -84   -338   -315   -807   -550 
    24    272   -382   -411    -20   -135   -312    150   -199    -47    -93   -351    -37   -172    -70    182    -18     84   -491     22 
  -127     77   -237   -296    -62    -38   -323    243   -380    113     -1   -216   -254   -448   -529   -279   -198    157   -522   -182 
  -161   -259   -334     77   -318   -386   -175   -192   -435    189   -172    135   -392    283   -181    -26   -331    -52   -132   -602 
  -137   -111   -209    -85   -363   -429   -431    222   -206    103   -152   -454    185     64   -175   -146   -267     90   -477   -133 
  -143   -199    215     49   -572   -446   -282   -390    329   -171   -347   -424   -148   -450   -355   -287   -246   -357   -564   -540 
    54     82   -650   -553     46   -482     15     70   -202     75   -147   -432    -13   -410   -404   -103    -80    237   -433   -463 
     6    269   -119    -56   -118   -123     67   -225   -388   -257    147    322    -45    -55   -344     82    -48   -123   -285   -278 
  -147   -216   -268   -466   -160   -346    184   -229    120   -167   -484   -234    -18    338    189   -116    -17   -314    148    -32 
    20    268   -202   -116   -277   -479   -220    261   -489     -8    -36   -286   -578   -168   -289    -55    -99    100    115   -235 
  -157   -149   -242   -387   -491    313   -313   -442   -185   -377   -679    -14   -280   -383    -50   -199   -112   -200   -216   -257 
     2   -447   -357   -344   -123    232   -569   -238   -466   -267   -242   -313   -444   -299   -249    184    170   -313   -212   -235 
  -157   -201   -337   -204    -58   -378   -400    203   -361    199    -29   -389   -198   -398   -375   -219   -218    156   -354   -311 
   -92   -233   -103   -163    -87   -226      8   -239      0   -194   -197     99   -441   -114     36    117    303   -114   -234    -25 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTNRKRFKQGJEKGAABSILIKVNQIGGLT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 23531 E= 2.0e-840 
 0.090661  0.060645  0.007530  0.061375  0.009566  0.011316  0.018914  0.065793  0.014710  0.101368  0.035191  0.004382  0.006083  0.011691  0.013096  0.042206  0.022742  0.412146  0.004549  0.006038 
 0.051573  0.003402  0.009490  0.007197  0.095625  0.007371  0.058353  0.044338  0.017944  0.041243  0.008930  0.025803  0.005959  0.074674  0.053642  0.012037  0.372626  0.016844  0.007907  0.085042 
 0.025140  0.003020  0.105661  0.056494  0.002216  0.045533  0.003702  0.008980  0.035878  0.006947  0.000388  0.405940  0.003451  0.014923  0.031671  0.150196  0.084665  0.006942  0.000215  0.008037 
 0.069559  0.008078  0.005926  0.010730  0.028694  0.031432  0.007953  0.025007  0.051351  0.053490  0.002982  0.006895  0.205614  0.008339  0.244034  0.039027  0.134731  0.042773  0.014793  0.008592 
 0.055587  0.000811  0.039632  0.103932  0.032054  0.017670  0.022531  0.063897  0.167585  0.044361  0.009699  0.015313  0.005286  0.021643  0.053353  0.033167  0.053608  0.079624  0.057801  0.122444 
 0.015668  0.002000  0.181692  0.089389  0.018876  0.124072  0.031326  0.085520  0.033458  0.029603  0.028947  0.003664  0.009955  0.041230  0.230857  0.012125  0.009277  0.023646  0.012540  0.016155 
 0.110271  0.014622  0.008986  0.005121  0.266126  0.028245  0.019767  0.122537  0.006729  0.226921  0.016539  0.024319  0.036178  0.004217  0.001970  0.023601  0.006985  0.055735  0.000514  0.020619 
 0.110918  0.012711  0.004614  0.043416  0.036049  0.006664  0.003875  0.027519  0.368342  0.066332  0.010039  0.026107  0.009238  0.058531  0.148249  0.030022  0.013788  0.010099  0.003702  0.009784 
 0.040538  0.001278  0.107794  0.149954  0.001922  0.004662  0.020023  0.008308  0.123344  0.029186  0.027929  0.017521  0.015696  0.197452  0.151520  0.032018  0.053521  0.011838  0.001279  0.004216 
 0.160848  0.001363  0.003166  0.002744  0.122189  0.214598  0.002217  0.083613  0.030700  0.174568  0.011143  0.004262  0.028148  0.016585  0.005372  0.009579  0.024580  0.099552  0.000217  0.004556 
 0.055865  0.007269  0.001713  0.002607  0.046031  0.002356  0.003064  0.362429  0.075740  0.258191  0.037828  0.000858  0.001496  0.002769  0.005238  0.004261  0.008085  0.121004  0.000683  0.002513 
 0.064861  0.001960  0.137466  0.307032  0.001161  0.051336  0.003452  0.008146  0.052762  0.089247  0.010211  0.010301  0.010092  0.113270  0.057862  0.040566  0.020932  0.018859  0.000091  0.000394 
 0.179159  0.004040  0.040264  0.093600  0.002389  0.045626  0.007741  0.008093  0.224612  0.072316  0.051726  0.028399  0.002605  0.047606  0.049822  0.090534  0.034863  0.013535  0.001789  0.001283 
 0.021523  0.001999  0.037621  0.027210  0.003362  0.477938  0.011520  0.008255  0.133152  0.002949  0.000344  0.074631  0.011949  0.029668  0.109141  0.015180  0.019345  0.005792  0.000172  0.008249 
 0.423508  0.032640  0.008470  0.005667  0.005998  0.185009  0.000939  0.070898  0.006725  0.021991  0.008505  0.014584  0.003621  0.003152  0.005280  0.055852  0.020409  0.096653  0.002553  0.027544 
 0.293892  0.135568  0.005368  0.003245  0.002811  0.052503  0.000259  0.159717  0.001498  0.040733  0.006550  0.037915  0.011568  0.001494  0.002688  0.014290  0.014460  0.214625  0.000173  0.000643 
 0.031822  0.000641  0.331582  0.010220  0.007233  0.014093  0.006083  0.001123  0.008132  0.129730  0.002217  0.328641  0.042042  0.034135  0.010724  0.028276  0.004817  0.007883  0.000046  0.000560 
 0.133985  0.069231  0.004524  0.004058  0.025890  0.034917  0.002343  0.173449  0.012424  0.069384  0.012926  0.003155  0.033033  0.009614  0.031336  0.179438  0.044595  0.125302  0.000429  0.029968 
 0.046866  0.017852  0.012343  0.009030  0.019303  0.068489  0.002173  0.331666  0.003542  0.210602  0.024443  0.008043  0.007322  0.001412  0.001290  0.007325  0.012764  0.207917  0.000344  0.007275 
 0.037001  0.001745  0.006306  0.120030  0.003280  0.006100  0.006082  0.016250  0.002392  0.356660  0.007486  0.091548  0.002816  0.225710  0.014504  0.042468  0.005070  0.048975  0.005188  0.000389 
 0.043801  0.004847  0.015018  0.038903  0.002387  0.004527  0.001025  0.285511  0.011869  0.196276  0.008548  0.001539  0.153638  0.049305  0.015099  0.018499  0.007917  0.130569  0.000471  0.010248 
 0.042186  0.002637  0.283727  0.098654  0.000560  0.004017  0.002895  0.004095  0.483927  0.029475  0.002216  0.001879  0.015267  0.001368  0.004305  0.006897  0.009150  0.005882  0.000258  0.000602 
 0.165140  0.018447  0.000702  0.001511  0.040892  0.003133  0.022700  0.099422  0.012214  0.162117  0.008848  0.001797  0.039154  0.001838  0.003077  0.024878  0.028915  0.363544  0.000642  0.001029 
 0.118011  0.067617  0.027942  0.047451  0.013142  0.037980  0.032645  0.012897  0.003332  0.016224  0.068046  0.336080  0.031292  0.021557  0.004649  0.089474  0.036267  0.029857  0.001789  0.003748 
 0.041034  0.002340  0.009915  0.002735  0.009823  0.008051  0.073482  0.012507  0.113478  0.030236  0.000855  0.007062  0.037619  0.330804  0.187933  0.022662  0.044760  0.007962  0.036125  0.020617 
 0.130618  0.067233  0.015695  0.031335  0.004341  0.003206  0.004467  0.375093  0.001668  0.090922  0.019129  0.004937  0.000774  0.009866  0.006853  0.034646  0.025424  0.140128  0.028646  0.005020 
 0.038149  0.003742  0.011915  0.004778  0.000985  0.776488  0.002343  0.002863  0.013697  0.007079  0.000219  0.032647  0.006130  0.002218  0.035881  0.012762  0.023259  0.017612  0.002893  0.004341 
 0.115154  0.000470  0.005371  0.006435  0.012672  0.445180  0.000388  0.011787  0.001925  0.015111  0.004596  0.004089  0.001966  0.003960  0.009065  0.182113  0.163712  0.008007  0.002978  0.005021 
 0.038215  0.002593  0.006168  0.017047  0.019849  0.006467  0.001277  0.250696  0.004041  0.381632  0.020146  0.002425  0.010840  0.002000  0.003787  0.011139  0.011096  0.206500  0.001106  0.002977 
 0.059968  0.002083  0.031323  0.022569  0.016235  0.018618  0.021674  0.011689  0.049384  0.025077  0.006291  0.071312  0.001999  0.014365  0.065405  0.114362  0.411714  0.031833  0.002550  0.021547 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTNRKRFKQGJEKGAABSILIKVNQIGGLT MEME-1 regular expression
--------------------------------------------------------------------------------
VTN[RP]XR[FL]KXG[IL]EKGA[AV][DN]X[ILV][LQ]I[KD]VNQIGG[LIV]T
--------------------------------------------------------------------------------




Time 13.85 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

