BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons AGGGDYHDQGANHWIDDHIATPMSKYRDYE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF AGGGDYHDQGANHWIDDHIATPMSKYREYE MEME-1	width =  30  sites = 545  llr = 43527  E-value = 7.3e-057
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGGDYHDQGANHWIDDHIATPMSKYREYE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5::4:::::15::::::::9:::2::::::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::a::a::2::::a9::::::::::4::
matrix            E  ::::::::::1::::::::::::::::5:6
                  F  ::::::::::::::::::::::::::::::
                  G  4aa6:::::824::::::::::::::::::
                  H  ::::::a:::::a::::9::::::::::::
                  I  ::::::::::::::a:::a:::::::::::
                  K  ::::::::::::::::::::::::7:1:::
                  L  ::::::::::::::::::::::::::::::
                  M  ::::::::::::::::::::::a:::::::
                  N  :::::::::::5::::::::::::::::::
                  P  :::::::::::::::::::::a::::4:::
                  Q  ::::::::a::::::::::::::::::1::
                  R  ::::::::::::::::::::::::2:5::4
                  S  :::::::::::::::::::1:::8::::::
                  T  ::::::::::::::::::::a:::::::::
                  V  ::::::::::::::::::::::::::::::
                  W  :::::::::::::a::::::::::::::::
                  Y  :::::a:::::::::::::::::::a::a:

         bits    6.6              *                
                 5.9       *     **                
                 5.3      **     **   *    *  *  * 
                 4.6      ** *   **   *   **  *  * 
Relative         3.9     *****   **** ** ***  *  * 
Entropy          3.3  ** *****   ******* ******  * 
(115.2 bits)     2.6  ********  *******************
                 2.0 ********** *******************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AGGGDYHDQGANHWIDDHIATPMSKYREYE
consensus            G  A       G            R PD R
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGDYHDQGANHWIDDHIATPMSKYREYE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 16.7718 E= 7.3e-057 
   226   -244  -1089   -523   -994    228   -994  -1051  -1064  -1058   -961   -913   -901   -210   -476   -270   -459   -888  -1040  -1034 
  -309   -658   -705   -766   -810    346   -710   -869   -367   -906   -789   -609   -783   -738   -722   -610   -741   -816   -283   -775 
 -1331  -1077  -1231  -1329  -1201    349  -1137  -1386  -1259  -1297  -1347  -1209  -1148  -1211   -478  -1214  -1238  -1354  -1156  -1192 
   191   -865  -1193  -1241  -1129    269  -1096  -1234  -1196  -1208  -1156  -1088  -1054  -1105  -1152   -882   -971  -1097  -1124  -1144 
 -1284  -1065    396  -1321  -1198   -558  -1134  -1379  -1255  -1294  -1338  -1193  -1144  -1205  -1215  -1182  -1217   -525  -1156  -1189 
 -1342  -1076  -1232  -1328  -1103  -1176  -1115  -1369  -1257  -1282  -1326  -1206  -1148  -1205  -1214  -1218  -1237  -1344  -1117    528 
 -1346  -1080  -1233  -1332  -1202  -1176    561  -1389  -1262  -1299  -1351  -1214  -1149  -1213  -1219  -1224  -1243  -1360  -1157  -1192 
 -1346  -1080    397  -1332  -1202  -1176  -1139  -1389  -1262  -1299  -1351  -1214  -1149  -1213  -1219  -1224  -1243  -1360  -1157  -1193 
  -938   -874  -1193  -1243  -1123  -1019  -1095  -1226  -1191  -1205  -1159  -1091   -452    497  -1151   -893   -474   -523  -1123  -1131 
   -34   -630   -146   -248   -773    310   -671   -831   -667   -870   -751   -569      8   -117   -370    -32   -372   -510   -735   -737 
   215   -935    151     46  -1012     99   -244  -1025   -452  -1009   -938   -392   -446   -244   -849   -145   -786   -325  -1061   -908 
  -391   -855    -35   -144   -971    200   -145  -1105   -757  -1085  -1041    389   -447   -733   -858   -269   -369  -1062  -1030   -221 
 -1346  -1080  -1233  -1332  -1202  -1176    561  -1389  -1262  -1299  -1351  -1214  -1149  -1213  -1219  -1224  -1243  -1360  -1157  -1192 
 -1344  -1079  -1233  -1332  -1201   -558  -1138  -1389  -1262  -1298  -1351  -1213  -1149  -1213  -1219  -1222  -1242  -1359    627  -1191 
 -1266  -1035  -1232  -1320  -1153  -1173  -1139    402  -1252  -1170  -1191  -1204  -1146  -1207  -1216  -1198   -477  -1027  -1155  -1176 
  -485   -796    391  -1183   -985   -987  -1081   -792  -1148   -410   -939  -1033  -1032  -1069  -1129   -845   -898   -134  -1101  -1067 
  -885   -826    385   -408   -934   -276   -675  -1041   -116  -1037   -986    -34   -867   -723   -843   -214   -756  -1006   -981   -840 
 -1050   -844   -946   -986   -582  -1030    552   -988   -838   -923   -890   -416   -993     53   -317   -867   -920   -978   -690   -253 
  -970   -772  -1203  -1183   -885  -1187  -1175    400  -1137   -802   -807  -1096  -1122  -1139  -1191  -1070   -881   -185  -1145  -1026 
   297    -91  -1100  -1094   -997   -828   -999  -1054  -1070  -1061   -964   -921   -904   -948  -1025    105   -764   -892  -1042  -1037 
  -956   -888  -1197  -1252  -1138  -1031  -1101  -1248  -1202  -1219  -1174  -1099   -254  -1118  -1160   -375    429  -1120  -1129  -1150 
 -1289  -1067  -1231  -1325  -1199  -1168  -1136  -1379  -1256  -1293  -1338  -1207    452  -1206  -1215   -147  -1221  -1338  -1156  -1191 
  -668   -451   -703   -705   -523   -711   -608   -271   -628   -401    530   -621   -647   -609   -684   -588   -580   -510   -488   -475 
    58   -669  -1100  -1095   -998   -188  -1000  -1055  -1071  -1062   -965   -922   -905   -949  -1026    399   -765   -893  -1043  -1038 
  -912   -850   -975   -812   -975   -960   -695   -107    388   -464   -824   -751   -925   -605    215   -797   -799   -266   -907   -855 
 -1146   -881  -1147  -1151   -277  -1141   -722   -992  -1054   -931   -924   -943  -1076   -943  -1013   -475  -1024  -1000   -658    527 
  -487   -850   -409   -416   -979   -940   -186   -936     91   -898   -830   -727    333   -603    316   -463   -371   -907   -905   -851 
  -311  -1061    261    275  -1064   -455   -798   -990   -448   -975   -898   -414   -843    182   -850   -462   -808   -912  -1098   -379 
 -1167   -902   -511  -1171   -281  -1147   -748  -1018  -1075   -956   -950   -966  -1086   -967  -1034  -1010  -1046  -1026   -685    527 
 -1005   -949   -945    301  -1074  -1035   -808  -1050    -56  -1010   -946   -857   -994   -713    298   -898   -907  -1017  -1003   -961 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGDYHDQGANHWIDDHIATPMSKYREYE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 545 E= 7.3e-057 
 0.544954  0.001835  0.000000  0.001835  0.000000  0.433028  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007339  0.001835  0.007339  0.001835  0.000000  0.000000  0.000000 
 0.012844  0.000000  0.000000  0.000000  0.000000  0.981651  0.000000  0.000000  0.003670  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001835  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.998165  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001835  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.427523  0.000000  0.000000  0.000000  0.000000  0.572477  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.996330  0.000000  0.000000  0.001835  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001835  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001835  0.994495  0.000000  0.000000  0.001835  0.001835  0.000000  0.000000 
 0.093578  0.000000  0.023853  0.012844  0.000000  0.755963  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.047706  0.014679  0.003670  0.042202  0.003670  0.001835  0.000000  0.000000 
 0.504587  0.000000  0.181651  0.095413  0.000000  0.177982  0.003670  0.000000  0.001835  0.000000  0.000000  0.001835  0.001835  0.005505  0.000000  0.018349  0.000000  0.007339  0.000000  0.000000 
 0.007339  0.000000  0.049541  0.025688  0.000000  0.355963  0.007339  0.000000  0.000000  0.000000  0.000000  0.535780  0.001835  0.000000  0.000000  0.007339  0.003670  0.000000  0.000000  0.005505 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.001835  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.998165  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.998165  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001835  0.000000  0.000000  0.000000 
 0.003670  0.000000  0.963303  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005505  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027523  0.000000  0.000000 
 0.000000  0.000000  0.922936  0.003670  0.000000  0.012844  0.000000  0.000000  0.022018  0.000000  0.000000  0.027523  0.000000  0.000000  0.000000  0.011009  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.943119  0.000000  0.000000  0.000000  0.000000  0.001835  0.000000  0.045872  0.005505  0.000000  0.000000  0.000000  0.000000  0.003670 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.981651  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.018349  0.000000  0.000000 
 0.889908  0.005505  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.104587  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007339  0.000000  0.000000  0.003670  0.988991  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.981651  0.000000  0.000000  0.018349  0.000000  0.000000  0.000000  0.000000 
 0.000208  0.000019  0.000117  0.000129  0.000055  0.000163  0.000038  0.009287  0.000091  0.000177  0.989036  0.000066  0.000078  0.000058  0.000093  0.000093  0.000093  0.000129  0.000024  0.000047 
 0.168807  0.000000  0.000000  0.000000  0.000000  0.023853  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.807339  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.029358  0.730275  0.003670  0.000000  0.000000  0.000000  0.000000  0.225688  0.000000  0.000000  0.011009  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.003670  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001835  0.000000  0.000000  0.000000  0.994495 
 0.003670  0.000000  0.003670  0.003670  0.000000  0.000000  0.005505  0.000000  0.091743  0.000000  0.000000  0.000000  0.431193  0.000000  0.455046  0.001835  0.003670  0.000000  0.000000  0.000000 
 0.012844  0.000000  0.390826  0.473394  0.000000  0.003670  0.000000  0.000000  0.001835  0.000000  0.000000  0.001835  0.000000  0.111927  0.000000  0.001835  0.000000  0.000000  0.000000  0.001835 
 0.000000  0.000000  0.001835  0.000000  0.003670  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.994495 
 0.000000  0.000000  0.000000  0.565138  0.000000  0.000000  0.000000  0.000000  0.033028  0.000000  0.000000  0.000000  0.000000  0.000000  0.401835  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGDYHDQGANHWIDDHIATPMSKYREYE MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]GG[GA]DYHDQGA[NG]HWIDDHIATPMS[KR]Y[RP][ED]Y[ER]
--------------------------------------------------------------------------------




Time 13.59 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

