BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons WDLAARAANKPLWRFIAELTPEQLVDTIDF consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF WDLLGKALGKPVWQLLGGGVPEELVTYLGY MEME-1	width =  30  sites = 15721  llr = 354678  E-value = 3.5e-649
********************************************************************************
--------------------------------------------------------------------------------
	Motif WDLLGKALGKPVWQLLGGGVPEELVTYLGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::114:12:1::21111111:::1:111::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :8::::::1::::1:::1::121::1::1:
matrix            E  :1:1:::::::::1:::1:::32111::1:
                  F  ::::::::::::1::::::::::1:1:::1
                  G  ::::4:::6:1:::::632:1:::::::21
                  H  ::::::1:::::1:::::::::::::::::
                  I  ::1:::1::::1::11:1::::121:11:1
                  K  :::2:61::3:::2::::11::1:1:::::
                  L  2:52::13:1:21:65:111::12::12:1
                  M  :::1::::::::::::::1:::::::1:::
                  N  ::::::::2::::::::::1::::::::::
                  P  ::::::::::6::::::1::2:::1:::::
                  Q  :::::1::11:::2:::::11::::::1::
                  R  :::::21::::::2::::11221:11::::
                  S  ::::1:1:::1::::::::1::1::1:11:
                  T  :::::::::::::::::::1::1:12:12:
                  V  ::::::11:2:5:::1::12::113111:1
                  W  5::1::::::::2:::::::::::::::1:
                  Y  1:::::1:::::2:::::::::::::21:2

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(32.5 bits)      2.6 **   *                        
                 2.0 **   *    *                   
                 1.3 *** **  * *******   **        
                 0.7 ****************** *** *******
                 0.0 ------------------------------

Multilevel           WDLLGKXLGKPVWQLLGGXXPEXXVXYXGX
consensus                A    V L        R         
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDLLGKALGKPVWQLLGGGVPEELVTYLGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.9415 E= 3.5e-649 
  -244   -277    -76   -445    -29   -274     79   -238   -337    102   -283   -256   -534    -34    -52   -148   -209   -390    524    115 
  -282   -452    366    -32   -467   -153   -280   -372   -219   -399   -426   -157   -318   -243   -202   -163   -422   -447   -407   -307 
   -60   -161    -84   -293     16   -110   -356    123   -262    251    -51   -217   -552   -216   -419   -398   -435   -228      5     28 
   -22   -178    -97      9     28   -166     43   -125    168    117    104   -238   -254      0   -194   -184   -196    -90    288     15 
   169     18   -257   -188    -90    231   -293   -200   -239   -376   -294   -298   -345   -235   -297      0   -157   -294   -465   -544 
  -235   -326   -419   -245   -580   -284   -129   -446    358   -458   -105   -218   -367    202    174   -288   -329   -365   -257   -689 
    36   -112   -279   -185     65   -136    219    -23     42    -47    -79   -213    -99     51    138     39   -122     -1   -146    153 
    70     40   -343    -57    -98   -178     34   -204   -204    172    -66   -245   -135     59    -43    -39    -31     63   -375     -8 
  -232   -354     -2   -104   -247    265   -202   -447    -53   -316   -358    206   -409     76   -146   -157   -230   -426   -217   -364 
   -67   -260   -166    -81   -310   -612   -361    -94    245     42    -69   -191   -574    127    -43   -226    -72    175    -40   -347 
  -123   -284   -345   -265   -291    -34   -440   -438   -252   -294   -467    -59    392   -224    -83     52    -58   -281   -506   -163 
  -122   -192   -366   -423   -277   -204   -226    -12   -205    125   -198   -235   -332   -447   -230   -167   -204    297   -242   -446 
    64    219   -210   -156     96   -347    154   -108   -262    -94   -330    -97   -297   -143   -115    -17   -174   -209    398    284 
    -6   -454     -3     88   -361   -325     35   -338    177   -428   -172      9   -350    270    167    -26   -166   -401   -448   -356 
   -53   -296   -331   -186     23   -491    -75     25   -389    272     42   -295   -283   -233   -206   -240   -224   -108   -205    -71 
   -85   -108   -290   -245    -73   -198   -626     34   -500    245     -4     -8   -368   -293   -337   -153   -142    100     28   -406 
    40   -106   -128    -89   -308    283   -296   -328   -211   -213   -405    -89   -496   -167   -367    -76   -196   -212    -82   -529 
   -79   -208     94     98   -340    188    -91    -21   -278    -62   -156    -25     28   -160    -48   -149   -165   -104   -531   -360 
     6   -204    -75   -153   -162     91      3    -36     44    -55    221   -150      9    -10     51   -107    -11      2   -253    -35 
   -55     77   -155   -171   -183   -170   -161   -175     42     -9   -255     75    -45    168     22     69    126    110   -266     33 
  -132   -136    -20   -216   -144    -50      8   -388    -44   -238   -295    -36    251    222    205    -87    -17   -214   -396   -384 
  -175   -153    148    232   -416   -230   -177   -243    -89   -321   -354    -46   -154    -27    182    -37    -61   -100   -660   -241 
  -167   -139     64    124   -334   -178   -170     77     63    -27   -126   -143      8     38     84     33     35    -35    -63   -206 
     4    -49   -234     -2     86   -439   -259    150   -148     85     57    -73    -78    -28    -29   -126    -48     95   -227    -28 
  -136    100   -109    -48   -347   -392     11     -5    108   -234    -92   -105    129     52     19   -160     88    202    -87   -439 
     7     13     36     16     93   -215   -254   -201    -10   -242   -102    -87    -52    -37     12     32    187     83   -375     43 
    30    196   -309   -425    -23   -335   -128     36   -320      4    163     36   -185    -87    -32    -37    -36     49   -291    304 
    -4    142   -379   -302    -31   -144    -45    118    -79     91    -93   -285   -310     73    -97     67     77     33     50    104 
  -219   -261    112    -24    -99    125    -68    -49    -72   -295   -271   -170   -306   -189   -305     15    199    -71    295    -66 
  -180    -28   -368   -265    208     17   -289    113   -116     33    -69    -85   -195   -201   -200    -19   -149    105   -134    261 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDLLGKALGKPVWQLLGGGVPEELVTYLGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 15721 E= 3.5e-649 
 0.020872  0.001533  0.037634  0.003161  0.024318  0.013287  0.035507  0.011807  0.004739  0.195850  0.003451  0.006066  0.001045  0.024955  0.035335  0.018225  0.011863  0.004688  0.488463  0.057201 
 0.016144  0.000450  0.807929  0.056198  0.001158  0.030890  0.002935  0.004671  0.010899  0.006086  0.001283  0.011975  0.004726  0.005866  0.012617  0.016497  0.002694  0.003148  0.000769  0.003065 
 0.074947  0.003442  0.035666  0.009209  0.033161  0.041408  0.001732  0.143863  0.008049  0.547806  0.017319  0.007976  0.000920  0.007083  0.002771  0.003216  0.002452  0.014361  0.013367  0.031250 
 0.097182  0.003058  0.032533  0.074772  0.036080  0.028155  0.027552  0.025789  0.159045  0.217523  0.050644  0.006886  0.007334  0.031755  0.013253  0.014144  0.012935  0.037497  0.095292  0.028572 
 0.364715  0.011899  0.010711  0.019046  0.015977  0.440909  0.002679  0.015290  0.009369  0.007097  0.003190  0.004530  0.003896  0.006182  0.006444  0.050843  0.017003  0.009123  0.000514  0.000582 
 0.022208  0.001088  0.003475  0.012830  0.000528  0.012397  0.008346  0.002774  0.590452  0.004005  0.011847  0.007910  0.003335  0.128829  0.170060  0.006838  0.005121  0.005579  0.002171  0.000207 
 0.145645  0.004838  0.009184  0.019428  0.046764  0.034701  0.093577  0.052374  0.066236  0.069371  0.014258  0.008219  0.021453  0.045047  0.132517  0.066364  0.021646  0.069615  0.004712  0.074051 
 0.184574  0.013807  0.005876  0.047352  0.015087  0.025796  0.025833  0.014908  0.011977  0.316874  0.015594  0.006565  0.016746  0.047528  0.037803  0.038757  0.040666  0.108926  0.000959  0.024372 
 0.022695  0.000895  0.062747  0.034189  0.005356  0.558783  0.005034  0.002763  0.034244  0.010729  0.002046  0.150006  0.002500  0.053700  0.018469  0.017070  0.010200  0.003657  0.002868  0.002047 
 0.071116  0.001723  0.020201  0.039860  0.003452  0.001259  0.001666  0.032031  0.270113  0.128864  0.015217  0.009562  0.000788  0.076540  0.037749  0.010588  0.030689  0.236476  0.009803  0.002305 
 0.048443  0.001466  0.005809  0.011154  0.003953  0.070126  0.000961  0.002946  0.008603  0.012562  0.000962  0.023865  0.648700  0.006689  0.028577  0.072658  0.033856  0.010009  0.000386  0.008277 
 0.048584  0.002740  0.005054  0.003721  0.004339  0.021667  0.004271  0.056321  0.011981  0.230626  0.006245  0.007077  0.004281  0.001414  0.010327  0.015989  0.012235  0.549551  0.002423  0.001156 
 0.176510  0.047776  0.014853  0.023698  0.057709  0.007996  0.059358  0.029101  0.008040  0.050173  0.002493  0.018401  0.005429  0.011720  0.022925  0.045125  0.015101  0.016447  0.203938  0.183208 
 0.108553  0.000449  0.062357  0.129085  0.002427  0.009315  0.026023  0.005872  0.169343  0.004929  0.007450  0.038368  0.003767  0.205213  0.161329  0.042507  0.015918  0.004348  0.000577  0.002171 
 0.078403  0.001339  0.006445  0.019296  0.034867  0.002954  0.012219  0.072852  0.003323  0.633833  0.032830  0.004655  0.005993  0.006307  0.012229  0.009621  0.010702  0.033226  0.003121  0.015783 
 0.062946  0.004965  0.008544  0.012871  0.017947  0.022546  0.000261  0.077623  0.001542  0.526524  0.023988  0.034170  0.003321  0.004145  0.004914  0.017636  0.018844  0.139963  0.015716  0.001535 
 0.149412  0.005030  0.026239  0.037947  0.003514  0.632448  0.002618  0.006329  0.011411  0.021931  0.001476  0.019356  0.001358  0.009939  0.003970  0.029986  0.012938  0.016129  0.007322  0.000649 
 0.065561  0.002485  0.122854  0.138059  0.002810  0.326667  0.010885  0.053010  0.007143  0.062501  0.008342  0.030228  0.052049  0.010380  0.036340  0.018084  0.016049  0.034121  0.000323  0.002109 
 0.118476  0.002548  0.037868  0.024194  0.009678  0.166621  0.020870  0.047917  0.066996  0.065803  0.114186  0.012670  0.045367  0.029525  0.072594  0.024188  0.046769  0.071328  0.002230  0.020172 
 0.077258  0.017878  0.021775  0.021459  0.008342  0.027317  0.006685  0.018275  0.066169  0.090419  0.004206  0.060440  0.031309  0.101467  0.059045  0.082008  0.120810  0.150840  0.002040  0.032258 
 0.045382  0.004074  0.055611  0.015602  0.010948  0.062932  0.021569  0.004150  0.036461  0.018471  0.003187  0.028061  0.243125  0.148027  0.211323  0.027747  0.044857  0.015857  0.000830  0.001788 
 0.033678  0.003628  0.177740  0.349932  0.001661  0.018088  0.005984  0.011402  0.026665  0.010393  0.002105  0.026216  0.014705  0.026215  0.179136  0.039387  0.032962  0.035130  0.000131  0.004841 
 0.035586  0.004010  0.099501  0.165783  0.002934  0.025848  0.006303  0.104716  0.076662  0.079854  0.010247  0.013367  0.045046  0.041100  0.091356  0.063940  0.064258  0.054976  0.008336  0.006177 
 0.116370  0.007445  0.012611  0.069225  0.054139  0.004221  0.003376  0.173414  0.017696  0.174250  0.036582  0.021636  0.024946  0.026088  0.041550  0.021195  0.036143  0.135315  0.002675  0.021125 
 0.044301  0.020930  0.029976  0.050269  0.002679  0.005875  0.022014  0.059109  0.104904  0.018980  0.013046  0.017374  0.104839  0.045425  0.058088  0.016742  0.093137  0.284033  0.007064  0.001215 
 0.119112  0.011453  0.082076  0.078134  0.056812  0.020065  0.003505  0.015222  0.046132  0.018032  0.012157  0.019730  0.029719  0.024563  0.055165  0.063180  0.184101  0.125142  0.000958  0.034739 
 0.139347  0.040714  0.007467  0.003652  0.025391  0.008685  0.008404  0.078708  0.005362  0.099331  0.076340  0.046321  0.011848  0.017314  0.040666  0.039393  0.039203  0.098430  0.001722  0.211701 
 0.110073  0.027991  0.004596  0.008605  0.024052  0.032718  0.015017  0.139320  0.028637  0.181120  0.012919  0.004971  0.004972  0.052676  0.025902  0.081051  0.085758  0.088307  0.018323  0.052993 
 0.024900  0.001720  0.138493  0.059429  0.015019  0.211396  0.012727  0.043779  0.030036  0.012492  0.003759  0.011014  0.005100  0.008532  0.006119  0.056243  0.199937  0.043018  0.100061  0.016227 
 0.032533  0.008654  0.004978  0.011149  0.125572  0.100334  0.002740  0.134422  0.022149  0.121200  0.015209  0.019982  0.011015  0.007832  0.012671  0.044476  0.017887  0.145110  0.005092  0.156994 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDLLGKALGKPVWQLLGGGVPEELVTYLGY MEME-1 regular expression
--------------------------------------------------------------------------------
WDLL[GA]KXLG[KV]P[VL]WQLLGGXX[PR]EXXVXYXGX
--------------------------------------------------------------------------------




Time 13.17 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

