BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons ARRVHDVCAAHGIPVWCGDMIETGLGRAAN consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF AVRVAQLAEAAGJTWGSGSMNEFDIGLAAA MEME-1	width =  30  sites = 11336  llr = 280746  E-value = 1.2e-351
********************************************************************************
--------------------------------------------------------------------------------
	Motif AVRVAQLAEAAGJTWGSGSMNEFDIGLAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4:115114122:1:::::::::11:1:533
pos.-specific     C  :::::::3::::::1:2:1:::::::::::
probability       D  :::::1::11:::1:::::::::3::::::
matrix            E  ::1::1::22:::1:::::::5::::::::
                  F  ::::::::::1:::::::::::2::::::2
                  G  1:::::::11:6:1:2152:::11:41:::
                  H  ::::::::1:1::::::2:::2::::::1:
                  I  :1:21:2:::::2:1:1:::1:114:1::1
                  K  ::1::1::1::::1::::::::::::::::
                  L  :3:2::21::1:3:11::::2:::2:3:::
                  M  :::1::1::::::::2:::51:::::1:2:
                  N  ::::::::1:12:::::::221::1:::::
                  P  ::1::::::::::1::1:1:::::::::::
                  Q  :11::3::1:1:::::::::::::::::1:
                  R  ::4::1::1:::::::::::::::::1:::
                  S  2::::1::::::::::2:4:::22:411:2
                  T  :::::::::::::2:::11:1:1:::11::
                  V  13:3::1:::::1:212:::1:::2:11::
                  W  ::::::::::1:::21::::::::::::::
                  Y  ::::1:1:::1::::1::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(35.7 bits)      2.6                    *          
                 2.0        *   *     *** *        
                 1.3   **   *   *  ********* **  * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AVRVAQLAXAXGLTWGXGSMNEFDIGLAAA
consensus             L L   C   NI VM H NLHS  S  MF
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVRVAQLAEAAGJTWGSGSMNEFDIGLAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.4131 E= 1.2e-351 
   183    127   -169   -110   -456    -39   -195   -148   -386   -145   -133   -112    -56   -289   -274    193    -20     -3    -39   -579 
  -182    107   -161   -171    -99   -340   -126     71    -85    139     -4   -166   -313     77    -42   -165   -227    210     86   -179 
   -65   -203    -86     71   -353   -403    -71   -244    146   -179   -129   -285     85     74    280   -109    -80   -364   -485    -40 
  -116   -146   -576   -311   -263   -349   -437    156   -340    132    132   -474   -605   -305   -177   -156    -77    227     86   -259 
   205    -53   -226   -241   -126   -114     44     69   -238   -150   -128     23   -359   -125    -13    -96   -358    -84   -328    176 
    11     79     64     30   -428   -261    108   -370     31   -245   -279     37   -471    313     71      8    -11   -233   -554   -364 
  -101     73   -336   -149     -7   -164   -242    137   -145    115    247   -348   -278    -12   -114   -259    -91    -40     -3    250 
   178    501    -49   -151   -268   -261   -338    -73   -463    -18   -174   -389   -404   -428   -644   -221   -267   -232    -70   -391 
  -107   -243     78    111   -198     44    233    -76     52   -212     70     63   -516     98    111    -89   -210   -276   -417   -331 
    83     63    121    143   -412     16   -192    -76    -11   -108     44   -181   -257    -27   -157    -10    -19   -169   -484   -341 
    82     76   -258   -315    194   -251    184   -288   -164    -56    -97     51    -67    109    -69    -87   -108   -182    341    151 
  -403   -484    -85   -275   -277    272   -192   -164   -172   -492   -364    251     19   -160   -220   -202   -216   -265   -458   -370 
  -101   -263   -107   -371    -21   -329   -520    201    -80    181     95   -482   -234   -351   -156   -190    -18     64   -152   -175 
  -140   -370    -12     43   -187     14     43    -67    135   -124   -233   -109     56    -37   -109    -86    223    -89   -119    -22 
  -120    342   -198   -339   -222   -180   -253    -27   -383     52    -14   -258   -274   -371   -369    -33    -52    168    423   -285 
  -411     24   -493   -290    -45    141   -284    -99   -138     -8    315   -304   -233    -34   -342   -177   -279    -25    287    234 
  -340    391   -465   -109    -81     38   -402    107   -133   -143     34   -251    113   -162   -393    166   -179    113   -301   -364 
  -286   -329    -71   -247   -306    239    359   -465   -216   -538   -302   -303   -284    -64   -517     -9     45    -60   -699   -481 
  -304    383   -327   -229    -56     79   -204   -528   -256   -384   -282   -127    112   -258   -381    287    120   -278   -400   -415 
  -143    -22   -415   -505   -260   -287   -498   -115   -224   -110    441    270   -539   -237   -423    -92   -158   -173   -309   -177 
  -153     78   -261   -415    -36   -314   -226     39   -375    120    227    266   -250   -103   -382   -153     57     42   -136    -30 
  -302   -153   -194    291   -368   -124    352   -336   -426   -457   -525    159   -272   -243   -371   -204   -256   -386   -515   -384 
  -114   -271   -228   -175    297     64   -402     52   -274   -107    -76   -121   -250   -205   -562    204    109   -189   -458    -54 
   -82   -342    205   -385   -466     41    -59     34    -56   -115   -256     25    -28   -163    -63    187    -17   -194   -401   -309 
  -185    -12   -279   -303   -122   -470   -481    270    -99     83   -223    148   -507   -281   -299   -438   -230    132     48   -272 
   -26   -288   -100   -196   -363    209    -97    -64   -367   -325   -125   -313   -443   -291   -234    284   -388   -262   -611   -531 
  -221   -271   -387   -527   -241     48   -246     74   -260    174    119   -238   -359   -292     57     61     96     11   -418   -293 
   210   -118   -347   -252   -149   -146   -147    -50   -262   -128    -76     28   -542   -186   -257    121      9    -24     90    -35 
   154   -116   -471   -155     12   -382    241   -278   -104   -181    325   -130     19    126   -248   -201   -238   -203   -310   -192 
   122    -76   -182   -403    282    -84   -106     -3   -271   -151    -87     27   -509   -141   -474    182    -60    -69   -267   -194 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVRVAQLAEAAGJTWGSGSMNEFDIGLAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11336 E= 1.2e-351 
 0.401691  0.025234  0.019788  0.032847  0.001248  0.068141  0.005302  0.022081  0.003374  0.035328  0.009803  0.016600  0.028953  0.004248  0.007609  0.194447  0.043953  0.069015  0.009886  0.000452 
 0.031974  0.021969  0.020841  0.021461  0.014919  0.008412  0.008564  0.100322  0.027364  0.252504  0.023915  0.011392  0.004867  0.054175  0.038038  0.016161  0.010427  0.301807  0.023470  0.007419 
 0.072386  0.002563  0.035049  0.115063  0.002571  0.005420  0.012535  0.011319  0.136666  0.027918  0.010067  0.004956  0.077118  0.053031  0.355174  0.023840  0.028868  0.005588  0.000447  0.019419 
 0.050685  0.003798  0.001175  0.008147  0.004777  0.007890  0.000979  0.180867  0.004697  0.241221  0.061320  0.001339  0.000636  0.003807  0.014931  0.017224  0.029662  0.339128  0.023471  0.004246 
 0.469959  0.007237  0.013343  0.013169  0.012449  0.040257  0.027795  0.098998  0.009456  0.034085  0.010153  0.042267  0.003544  0.013243  0.046419  0.025953  0.004164  0.039280  0.001328  0.086900 
 0.122698  0.018180  0.099198  0.086588  0.001521  0.014530  0.043328  0.004719  0.061520  0.017623  0.003546  0.046603  0.001618  0.278339  0.083399  0.053758  0.046613  0.013899  0.000274  0.002047 
 0.056361  0.017386  0.006220  0.025014  0.028338  0.028468  0.003808  0.159006  0.018119  0.213547  0.136044  0.003201  0.006205  0.029133  0.023060  0.008416  0.026853  0.052978  0.012712  0.145131 
 0.389469  0.338311  0.045305  0.024579  0.004611  0.014538  0.001957  0.037011  0.001980  0.085204  0.007341  0.002410  0.002592  0.001613  0.000570  0.010979  0.007891  0.013994  0.007950  0.001696 
 0.053881  0.001947  0.109778  0.151949  0.007517  0.120997  0.102871  0.036118  0.071131  0.022113  0.039976  0.055597  0.001173  0.062475  0.109770  0.027290  0.011764  0.010364  0.000714  0.002574 
 0.202258  0.016238  0.147358  0.188999  0.001694  0.099649  0.005394  0.036294  0.045814  0.045666  0.033449  0.010255  0.007172  0.026307  0.017057  0.047491  0.044315  0.021744  0.000449  0.002398 
 0.199828  0.017741  0.010648  0.007831  0.114002  0.015612  0.073238  0.008352  0.015838  0.065549  0.012550  0.051288  0.026859  0.067250  0.031454  0.027660  0.023779  0.019916  0.137451  0.073155 
 0.006873  0.000360  0.035419  0.010371  0.004343  0.584660  0.005396  0.019715  0.014943  0.003155  0.001958  0.205036  0.048901  0.010432  0.011063  0.012474  0.011239  0.011165  0.000538  0.001959 
 0.056381  0.001685  0.030402  0.005355  0.025608  0.009076  0.000547  0.247231  0.028361  0.338564  0.047569  0.001267  0.008418  0.002763  0.017247  0.013542  0.044593  0.109271  0.004510  0.007609 
 0.043050  0.000802  0.058625  0.094622  0.008139  0.097989  0.027539  0.038687  0.126186  0.040743  0.004871  0.016878  0.063196  0.024461  0.023858  0.028004  0.236631  0.037988  0.005656  0.022074 
 0.049480  0.111863  0.016188  0.006666  0.006372  0.025557  0.003543  0.050855  0.003475  0.138300  0.022247  0.006024  0.006382  0.002404  0.003917  0.040350  0.035057  0.225173  0.242599  0.003547 
 0.006540  0.012359  0.002085  0.009413  0.021727  0.236846  0.002841  0.030929  0.019010  0.091034  0.219058  0.004354  0.008506  0.025081  0.004720  0.014865  0.007278  0.058813  0.094313  0.130227 
 0.010666  0.158176  0.002515  0.032954  0.016958  0.115977  0.001249  0.129278  0.019619  0.035618  0.031069  0.006289  0.093714  0.010255  0.003300  0.160675  0.014591  0.153455  0.001597  0.002047 
 0.015616  0.001067  0.038953  0.012582  0.003552  0.466373  0.247193  0.002431  0.010978  0.002282  0.003019  0.004351  0.005944  0.020226  0.001364  0.047764  0.069112  0.046192  0.000098  0.000903 
 0.013705  0.148829  0.006595  0.014277  0.020233  0.153852  0.004962  0.001565  0.008345  0.006718  0.003466  0.014858  0.093112  0.005238  0.003582  0.372584  0.115614  0.010219  0.000808  0.001439 
 0.042100  0.009008  0.003591  0.002097  0.004881  0.012172  0.000637  0.027582  0.010457  0.044995  0.524371  0.234509  0.001012  0.006118  0.002696  0.026778  0.016810  0.021151  0.001512  0.007523 
 0.039365  0.018006  0.010471  0.003950  0.023229  0.010055  0.004254  0.080599  0.003665  0.220806  0.119114  0.227364  0.007540  0.015468  0.003578  0.017604  0.075120  0.093840  0.005041  0.020932 
 0.013930  0.003624  0.016629  0.526249  0.002315  0.037642  0.234312  0.005954  0.002505  0.004038  0.000635  0.108265  0.006470  0.005845  0.003829  0.012298  0.008504  0.004813  0.000362  0.001782 
 0.051577  0.001593  0.013090  0.020856  0.232814  0.138279  0.001246  0.088159  0.007348  0.045746  0.014568  0.015545  0.007521  0.007603  0.000997  0.208831  0.107119  0.018915  0.000536  0.017657 
 0.064016  0.000976  0.263883  0.004801  0.001163  0.118519  0.013596  0.077926  0.033636  0.043453  0.004159  0.042803  0.035132  0.010161  0.032755  0.185983  0.044928  0.018298  0.000801  0.003013 
 0.031484  0.009623  0.009219  0.008606  0.012724  0.003415  0.000720  0.400184  0.025000  0.171381  0.005222  0.100414  0.001265  0.004521  0.006387  0.002418  0.010180  0.175244  0.018093  0.003900 
 0.094371  0.001418  0.031973  0.017951  0.002400  0.377701  0.010422  0.039293  0.003824  0.010116  0.010336  0.004080  0.001967  0.004166  0.010000  0.364357  0.003383  0.011423  0.000184  0.000633 
 0.024485  0.001592  0.004351  0.001795  0.005571  0.123892  0.003714  0.102709  0.008138  0.321937  0.056115  0.006897  0.003547  0.004160  0.075358  0.077651  0.098205  0.075807  0.000711  0.003363 
 0.484338  0.004591  0.005756  0.012198  0.010596  0.032318  0.007417  0.043423  0.008045  0.039731  0.014564  0.043679  0.000985  0.008744  0.008575  0.117520  0.053652  0.059481  0.024175  0.020210 
 0.330482  0.004678  0.002399  0.023925  0.032383  0.006287  0.109039  0.008926  0.024096  0.027372  0.234569  0.014565  0.048706  0.075873  0.009100  0.012540  0.009629  0.017132  0.001503  0.006799 
 0.264223  0.006177  0.018007  0.004247  0.209691  0.049592  0.009795  0.059908  0.007507  0.033803  0.013501  0.043320  0.001243  0.011915  0.001861  0.179790  0.033178  0.043502  0.002031  0.006709 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVRVAQLAEAAGJTWGSGSMNEFDIGLAAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[VL]R[VL]AQL[AC]XAX[GN][LI]T[WV][GM]X[GH]S[MN][NL][EH][FS]DI[GS]LA[AM][AF]
--------------------------------------------------------------------------------




Time 13.82 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF


********************************************************************************
