BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons TKLAHACAPYNLKWIEECLPPQQYEGYREL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF DYYAELVAKYPIVSIEDPLDEDDWEGWKKL MEME-1	width =  30  sites = 19681  llr = 758811  E-value = 1.2e-1661
********************************************************************************
--------------------------------------------------------------------------------
	Motif DYYAELVAKYPIVSIEDPLDEDDWEGWKKL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::3:1121::::::::::21:::22:31:
pos.-specific     C  ::::::1:::::::::::::::::::::::
probability       D  3:::1::11:1:::::7::4:58:3:::::
matrix            E  2::221:21::::::a2:::51::4:::1:
                  F  :1:::1:::2:::1::::2:::::::1::1
                  G  ::::1::::::::::::4:::::::7::::
                  H  ::::::::::::::::::::::::::1:::
                  I  1:::::1::::62:8::::::::1:::::1
                  K  1::11::23:1::::::::::::::::32:
                  L  :231:52::1:2::1:::4:::::::1:16
                  M  ::::::::::::::::::2:::::::::::
                  N  :::::::11:1::::::::::11:::::::
                  P  ::::::::1:71:::::5:11:::::::::
                  Q  ::::::::1:::::::1:::2:::::::::
                  R  :1::1:::1::::::::::::::::::1::
                  S  ::::1::1:::::6:::::1:1:::::11:
                  T  ::::::1::::::1::::1::::::::1::
                  V  :1:1::3::::14:1:::1::::::::::1
                  W  ::1::1:::::::1:::::::::7::6:::
                  Y  :34::::::6:::::::::::::1::1:1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                *              
Entropy          3.3          *     *      **  *   
(55.6 bits)      2.6          **  *****    **  *   
                 2.0   *      *** ****** **** **  *
                 1.3  **  **  ******************* *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DYYAELVAKYPIVSIEDPLDEDDWEGWKXL
consensus              L   L     I    G      D  A  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYYAELVAKYPIVSIEDPLDEDDWEGWKKL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.5468 E= 1.2e-1661 
    22   -507    213    113   -321   -207     65     60     55   -186   -149    -11   -382    -67   -121    -90    -58   -141   -465   -120 
  -240   -229   -139    -66    175   -370     -4    -93    -79     64    -24   -266   -314    -32     42   -219   -172    -44     93    373 
  -262   -298   -344   -378    -78   -506   -167   -105   -102    182     34   -205   -470   -198   -137   -340   -333   -194    272    384 
   131     -5   -221    140   -133   -126   -129   -150    135      1     47   -267   -560     21   -161    -67   -114    -27  -1144   -537 
  -163   -387    111    167   -479    -12     54   -307    153   -211    -42     42   -105     58     14     88    -99   -475   -481   -277 
   -56      3   -407    -18    207   -404   -131   -181    -64    229    -29   -373   -360     -6    -88   -358   -385   -335    255   -103 
   -22    312   -274   -284   -133   -382   -384    123   -213    111    -54   -175   -544   -399   -327   -160     30    206   -303   -416 
    84   -467    106    118   -546   -167    -23   -540    174   -365   -187    129   -586    -22     -9     75   -120   -362   -497   -514 
   -93   -566    105     76    -36   -242   -102   -487    249   -382   -466     76     90    149     49    -77   -165   -520   -539   -283 
  -239   -243   -372   -435    275   -526    -67   -315   -363    -71   -414   -504   -165   -363   -499   -196   -502   -293   -371    463 
  -382   -368     -4   -168   -509   -115   -161   -505     15   -639   -543    104    397    -95   -108   -287   -307   -594  -1159   -397 
  -676   -448   -624   -851   -334   -474   -601    327   -605     89     47   -698     85   -564   -478   -411   -490     53  -1029   -485 
  -171     55   -102    -93    -12   -571     25    192    -53   -108     28   -245   -530   -347   -159   -333   -183    248    117    -37 
  -310   -407   -643   -630    160   -689   -580   -595   -436   -145    -22   -531   -438   -715   -928    367      4   -495    315    -65 
  -531   -483   -285   -715    -86   -599   -832    375   -801    -68   -176   -526   -648   -683   -687   -680   -434    -47    -49   -138 
  -730   -564   -561    380   -679   -679   -808   -589   -654   -560   -773   -687   -430   -642   -356   -620   -457   -501   -540  -1052 
  -672   -605    346    127  -1107   -765   -503   -490   -623   -632  -1084   -451   -649    172   -599   -250   -444   -647  -1126   -633 
  -164    169   -635   -752   -584    212   -581   -541   -427   -562   -655   -554    360   -317   -555   -367   -498   -361   -399   -732 
  -621     35   -691   -486    269   -380   -132    -72   -815    208    273   -773   -797   -216   -456   -481     25     33   -538   -165 
    76   -166    254   -311   -106   -203    121   -184   -124   -137   -444   -134     50   -117   -157    148   -274   -536   -497   -180 
   -54   -120   -330    296   -509   -579   -303   -461   -234   -490   -543   -593    144    241   -182    -74   -398   -339   -408   -457 
  -402   -216    297     88   -418   -121    -30   -526   -160   -341   -556    184   -445    -51   -274     75   -340   -629   -216    -25 
  -444   -123    373   -262   -569   -300    -62   -802   -462   -594   -543     56   -704     19   -415   -310   -566   -747  -1065   -317 
  -325   -434   -183   -429     64   -725   -105    -18   -360   -140   -171   -275   -175   -214   -262   -482   -253    -54    566    120 
    56   -507    206    244   -413   -275   -244   -389   -202   -129   -390   -187   -263    -81   -343    -68   -179   -297    -13   -317 
    53   -467   -144   -241   -547    289    -47   -498   -343   -344   -421    -56   -598   -271   -366    -27   -146   -259   -636   -506 
  -610   -328   -664   -554    172   -746    218   -318   -427     -4     69   -445   -551   -139   -704   -566   -398   -464    545    150 
   116   -398   -386   -154   -508   -263   -274   -229    278   -464   -556   -174   -352     60     95     58     10    -49   -692   -515 
    17   -435   -106     74    -55   -267    100    -90    179     24    -38    -28   -596     57    -53     13    -29   -144   -278    154 
  -424   -260   -919   -670    200   -716   -333    120   -446    257     75   -663   -553     44   -299   -635   -554    -26   -517   -312 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYYAELVAKYPIVSIEDPLDEDDWEGWKKL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 19681 E= 1.2e-1661 
 0.132401  0.000309  0.279582  0.153523  0.003212  0.021118  0.032069  0.092954  0.072727  0.026456  0.008748  0.033243  0.003013  0.019827  0.021968  0.027100  0.033705  0.026345  0.000513  0.011187 
 0.021459  0.002136  0.024399  0.044317  0.100254  0.006822  0.019870  0.032274  0.028665  0.150414  0.020785  0.005696  0.004834  0.025308  0.068297  0.011135  0.015352  0.051888  0.024645  0.341450 
 0.018461  0.001323  0.005853  0.005092  0.017178  0.002656  0.006405  0.029683  0.024346  0.339276  0.031252  0.008694  0.001632  0.008033  0.019621  0.004784  0.004987  0.018302  0.085008  0.367414 
 0.281360  0.010113  0.013783  0.184609  0.011845  0.037211  0.008337  0.021709  0.126071  0.097322  0.034099  0.005647  0.000872  0.036590  0.016676  0.031970  0.022824  0.058345  0.000003  0.000615 
 0.036702  0.000713  0.138163  0.222916  0.001072  0.082022  0.029778  0.007275  0.142785  0.022320  0.018448  0.048174  0.020636  0.047309  0.056102  0.093346  0.025413  0.002602  0.000459  0.003764 
 0.077097  0.010723  0.003770  0.061847  0.124592  0.005399  0.008234  0.017488  0.031815  0.471942  0.020175  0.002698  0.003512  0.030440  0.027598  0.004225  0.003463  0.006870  0.075557  0.012554 
 0.097591  0.091157  0.009572  0.009777  0.011848  0.006277  0.001429  0.143558  0.011346  0.208047  0.016877  0.010681  0.000978  0.001991  0.005249  0.016732  0.062055  0.291826  0.001579  0.001431 
 0.203327  0.000410  0.132889  0.158906  0.000670  0.027973  0.017485  0.001441  0.165047  0.007651  0.006714  0.087964  0.000724  0.027142  0.047777  0.085123  0.021915  0.005712  0.000410  0.000719 
 0.059415  0.000205  0.131863  0.118501  0.023174  0.016578  0.010064  0.002093  0.277991  0.006823  0.000969  0.060876  0.079525  0.088720  0.071600  0.029732  0.016064  0.001891  0.000307  0.003611 
 0.021612  0.001932  0.004837  0.003415  0.199537  0.002300  0.012858  0.006869  0.003971  0.059107  0.001376  0.001073  0.013624  0.002545  0.001583  0.013066  0.001532  0.009157  0.000967  0.638640 
 0.008000  0.000815  0.062256  0.021914  0.000870  0.040209  0.006711  0.001842  0.055038  0.001137  0.000564  0.074089  0.670401  0.016367  0.024094  0.006921  0.006006  0.001132  0.000003  0.001631 
 0.000994  0.000460  0.000829  0.000170  0.002904  0.003325  0.000310  0.589671  0.000724  0.179284  0.034252  0.000263  0.077598  0.000618  0.001842  0.002909  0.001639  0.101334  0.000003  0.000870 
 0.034727  0.015296  0.031414  0.036801  0.027393  0.001695  0.024292  0.232521  0.034307  0.045444  0.029831  0.006562  0.001076  0.002852  0.016879  0.005041  0.014136  0.390746  0.029117  0.019872 
 0.013183  0.000612  0.000724  0.000878  0.090601  0.000729  0.000360  0.000978  0.002398  0.035384  0.021142  0.000871  0.002041  0.000210  0.000061  0.644083  0.051634  0.002250  0.115444  0.016417 
 0.002818  0.000358  0.008854  0.000472  0.016367  0.001390  0.000055  0.828070  0.000162  0.060027  0.007220  0.000922  0.000466  0.000260  0.000417  0.000417  0.002449  0.050113  0.009250  0.009913 
 0.000684  0.000205  0.001080  0.980808  0.000260  0.000780  0.000055  0.001029  0.000518  0.002001  0.000107  0.000261  0.002194  0.000311  0.004380  0.000671  0.002144  0.002199  0.000307  0.000005 
 0.001039  0.000155  0.704703  0.169467  0.000006  0.000425  0.000614  0.002045  0.000620  0.001188  0.000005  0.001532  0.000466  0.104625  0.000772  0.008953  0.002297  0.000776  0.000003  0.000310 
 0.036352  0.033893  0.000775  0.000370  0.000514  0.386431  0.000360  0.001435  0.002551  0.001950  0.000259  0.000769  0.517462  0.003512  0.001077  0.003974  0.001585  0.005756  0.000816  0.000158 
 0.001508  0.013316  0.000528  0.002409  0.191361  0.006378  0.008187  0.037314  0.000168  0.407173  0.163515  0.000163  0.000165  0.007072  0.002150  0.001794  0.059819  0.088482  0.000309  0.008188 
 0.192448  0.003305  0.371796  0.008097  0.014285  0.021820  0.047208  0.017088  0.020946  0.037167  0.001124  0.014185  0.060323  0.014083  0.017136  0.141977  0.007533  0.001695  0.000410  0.007374 
 0.078220  0.004575  0.006466  0.547903  0.000870  0.001593  0.002494  0.002502  0.009766  0.003221  0.000564  0.000566  0.116212  0.168697  0.014339  0.030344  0.003161  0.006670  0.000765  0.001072 
 0.006939  0.002340  0.500956  0.129534  0.001633  0.038435  0.016671  0.001591  0.016272  0.009018  0.000514  0.128814  0.001942  0.022161  0.007584  0.085527  0.004738  0.000882  0.002899  0.021550 
 0.005211  0.004474  0.846975  0.011298  0.000566  0.011099  0.013318  0.000219  0.001994  0.001549  0.000565  0.053208  0.000316  0.036236  0.002858  0.005907  0.000978  0.000373  0.000003  0.002852 
 0.011913  0.000510  0.017949  0.003571  0.046294  0.000577  0.009861  0.054024  0.004075  0.036552  0.007525  0.005342  0.012660  0.007171  0.008292  0.001789  0.008750  0.048183  0.656016  0.058945 
 0.166908  0.000309  0.266019  0.381412  0.001689  0.013196  0.003768  0.004141  0.012164  0.039366  0.001636  0.009821  0.006877  0.018101  0.004695  0.031726  0.014552  0.008920  0.011844  0.002856 
 0.163582  0.000409  0.023487  0.013174  0.000667  0.660300  0.014841  0.001943  0.004583  0.008861  0.001326  0.024346  0.000669  0.004833  0.004024  0.042031  0.018353  0.011650  0.000155  0.000767 
 0.001627  0.001072  0.000639  0.001506  0.097925  0.000498  0.093043  0.006735  0.002563  0.093993  0.039643  0.001642  0.000934  0.012057  0.000379  0.000989  0.003173  0.002776  0.566339  0.072467 
 0.253573  0.000663  0.004386  0.024153  0.000871  0.014351  0.003054  0.012566  0.340239  0.003835  0.000514  0.010730  0.003720  0.048075  0.098585  0.076025  0.053923  0.049914  0.000105  0.000718 
 0.127264  0.000511  0.030557  0.117393  0.020333  0.014000  0.040807  0.032995  0.171551  0.114150  0.018858  0.029532  0.000674  0.047009  0.035227  0.055551  0.041324  0.025782  0.001884  0.074598 
 0.006001  0.001728  0.000105  0.000664  0.119457  0.000614  0.002033  0.141561  0.002238  0.569996  0.041310  0.000358  0.000917  0.043140  0.006405  0.000612  0.001070  0.058486  0.000356  0.002948 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYYAELVAKYPIVSIEDPLDEDDWEGWKKL MEME-1 regular expression
--------------------------------------------------------------------------------
DY[YL]AEL[VL]AKYPI[VI]SIED[PG]LDEDDW[ED]GW[KA]XL
--------------------------------------------------------------------------------




Time 14.07 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

