BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons QSFRTLSETGIDIMQPDVGWCGGLTTLVEI consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF RLKRGIEKGAABSJLIKVNQIGGLTETLEA MEME-1	width =  30  sites = 26953  llr = 781905  E-value = 6.2e-1486
********************************************************************************
--------------------------------------------------------------------------------
	Motif RLKRGIEKGAABSJLIKVNQIGGLTETLEA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :11:2111:44:21:::11:1::::12:24
pos.-specific     C  ::::::::::1:1:::::::1:::::::::
probability       D  2:::::1::::3::::2:1:::::::::1:
matrix            E  1:11::31:::::::::::::::::7::2:
                  F  :2:::::::::::::::::::::::::1::
                  G  ::::3:::511::::::::::95:::::::
                  H  :::::::::::::::::::1::::::::::
                  I  12::15:::11:24:4:1::5::2:::1:2
                  K  ::32::122:::::::7::2::::::::1:
                  L  13112211:::::252:2::1::5::15:1
                  M  ::::::::::::1:::::1:::::::::::
                  N  ::::::::1::4::1:::5:::::1:::::
                  P  :::::::::::::::1::::::::::::::
                  Q  ::12::11::::::2::::5::::::::1:
                  R  3:12::1111:::::::::1::::1::11:
                  S  ::1::::::1::2:::::1:1:2:1:1:::
                  T  :::1::::::::::::::::1:2:6:4::1
                  V  :1::11:::11:2212:4::1::2::1::1
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::1:::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(41.9 bits)      2.6                 *    *        
                 2.0            *    *  * *****    
                 1.3      *  * ****************** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RLKXGIEKGAANSILIKVNQIGGLTETLXA
consensus                       D L  DL    TI  A  I
sequence                                   SV      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLKRGIEKGAABSJLIKVNQIGGLTETLEA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.1118 E= 6.2e-1486 
  -336   -314    139     -4    -54   -125   -110     88    -75    -74     -5   -262   -435     56    265   -104   -221   -177    -34    -37 
   -17     27   -288   -173    239   -310    -55    129   -402    176   -100   -365    -13   -218   -406    -42   -213     -8   -463    -62 
    40   -205   -147    -21     56   -380   -322   -206    246    -69   -129    -71   -276    155    123     40   -176   -290   -209    -33 
  -139   -297    -51    106   -386   -523    -45   -263    172    -40      2    -32   -159    235    182   -177      6   -265   -392   -133 
    82   -323   -406   -370     20    189   -180    -20    -95     72   -190   -427    -39   -378   -344   -189    -97     37   -463   -264 
   -15   -182   -417   -396    -20   -233     39    288   -311     94    -77   -449   -396   -189   -169   -324   -281     72   -427   -370 
   -35   -189     80    222   -570   -224   -223   -323     69    -23    -38   -104   -490    168     40    -12   -182   -271   -510   -429 
    29   -193    -66     92   -402   -142    -89   -237    212     -5     95      7   -427     96     60    -33    -74   -184   -298   -367 
  -200   -244    -82   -143   -435    247     -2   -291    176   -618   -328     83   -247     -9     44   -165   -182   -351   -584   -188 
   179    194   -242   -470   -211    -49   -340     80   -133   -103   -132   -111   -384   -240     18     44   -130     49   -316      1 
   175    375   -534   -440   -217    -17   -389     61   -360   -166   -261   -261   -344   -237   -233   -164    -70     76  -1149    124 
  -144   -255    235    -92   -571   -265   -128   -656   -212   -198   -496    363   -230    -18   -270    -65   -213   -561   -830   -594 
    42    282   -670   -735     19   -197   -410    136   -247   -101    117   -565   -803   -590   -281    221   -264    122   -119    -14 
  -112     47   -459   -355     33   -619   -702    273   -375    130    -29   -339   -544   -623   -515   -379   -386    150   -542   -209 
  -138   -381   -299   -257   -601   -265   -507   -254   -517    228   -256    198   -596    262   -281    -36   -451    -46   -734   -701 
  -290   -218   -654   -621   -162   -571   -355    272   -266     99   -267   -433    162   -210   -199    -28   -336    110   -484   -149 
  -355   -422    190   -413   -791   -559   -604   -542    379   -335   -450   -569   -284   -550   -538    -87   -231   -516  -1138   -677 
   -42     24   -750   -840     68   -562     11     67   -358    135   -251   -436     17   -562   -482   -113   -125    244   -385   -472 
   -14    214      1    -96   -209    -97     21   -489   -452   -488    132    366    -44   -102   -447     47   -153   -248   -679   -447 
  -447   -553   -358   -370   -289   -187    163   -614    180   -270   -601   -232    -13    386    110    -75   -354   -390    122    -42 
   -43    274   -481   -334   -334   -644   -275    287   -437    -13   -104   -144   -695   -364   -208     51     48     14     83   -197 
  -280   -454   -476   -632   -340    336   -332   -608   -344   -189   -770   -195   -843   -421   -458   -356   -394   -555   -526   -155 
  -325   -531   -520   -408   -293    245   -560   -449   -489   -352   -564   -180   -550   -462   -380    201    229   -272   -374   -477 
  -394   -349   -499   -333   -240   -557   -458    180   -597    236    -47   -538   -117   -134   -706   -364   -484    157   -435   -336 
  -331   -309   -239   -430   -207   -338    -39   -214   -305   -199   -216     73   -525   -175     48    147    349   -163   -266    -53 
  -101   -652   -156    330   -140   -226   -108   -582   -134   -757   -416    -36    -64     51    -46   -237   -158   -497  -1211   -533 
    96    170   -238   -508   -129   -291   -575   -220   -303    -19    -48    -68   -694   -364   -257    116    282    -23    -26   -135 
  -144    -22   -376   -286    120   -625   -183    126   -128    234     17   -373   -583    -13     52   -420   -327    -67    -79    -94 
    62   -268    122    133   -531   -469   -191   -307    159   -203   -335    -58   -217    151    152   -181   -173   -322   -830   -678 
   182   -212   -499   -507   -264   -612   -415    198   -528     33    -55   -212   -656   -380   -391   -232     63     49   -405   -362 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLKRGIEKGAABSJLIKVNQIGGLTETLEA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 26953 E= 6.2e-1486 
 0.011032  0.001188  0.167781  0.068126  0.020409  0.037260  0.009537  0.112722  0.029501  0.057852  0.023822  0.005829  0.002082  0.046529  0.320230  0.024678  0.010876  0.020525  0.010204  0.019815 
 0.100636  0.012653  0.008691  0.021158  0.155905  0.010365  0.013953  0.150567  0.003050  0.325915  0.012284  0.002862  0.039037  0.006980  0.003050  0.037888  0.011509  0.066311  0.000521  0.016662 
 0.149396  0.002525  0.023017  0.060714  0.043972  0.006364  0.002194  0.014669  0.272931  0.059718  0.010060  0.021935  0.006280  0.092650  0.119033  0.066868  0.014852  0.009365  0.003045  0.020412 
 0.043170  0.001338  0.044682  0.146713  0.002046  0.002354  0.014956  0.009880  0.162960  0.073182  0.024974  0.028872  0.014144  0.161212  0.179915  0.014813  0.052508  0.011181  0.000856  0.010245 
 0.199624  0.001115  0.003831  0.005390  0.034064  0.329327  0.005865  0.053324  0.025607  0.159143  0.006608  0.001860  0.032656  0.002305  0.004682  0.013698  0.025756  0.090501  0.000521  0.004122 
 0.102376  0.002969  0.003532  0.004497  0.025974  0.017744  0.026827  0.452313  0.005719  0.184220  0.014435  0.001599  0.002750  0.008537  0.015811  0.005348  0.007166  0.115542  0.000669  0.001969 
 0.088863  0.002824  0.110995  0.325778  0.000568  0.018806  0.004348  0.006516  0.079824  0.082179  0.018894  0.017451  0.001426  0.101225  0.066913  0.046693  0.014266  0.010748  0.000376  0.001308 
 0.138423  0.002749  0.040311  0.132362  0.001827  0.033269  0.011025  0.011854  0.214981  0.093228  0.047423  0.037669  0.002202  0.061524  0.077261  0.040345  0.030253  0.019648  0.001636  0.002011 
 0.028288  0.001931  0.036109  0.025944  0.001451  0.492537  0.020223  0.008134  0.167670  0.001313  0.002527  0.063820  0.007723  0.029760  0.068794  0.016110  0.014292  0.006169  0.000225  0.006979 
 0.390998  0.040294  0.011959  0.002684  0.006906  0.063163  0.001933  0.107012  0.019710  0.047248  0.009836  0.016702  0.002976  0.005979  0.057443  0.068722  0.020489  0.098592  0.001449  0.025902 
 0.381982  0.140654  0.001570  0.003315  0.006610  0.079191  0.001377  0.093470  0.004090  0.030367  0.004012  0.005906  0.003941  0.006128  0.010101  0.016260  0.031101  0.119072  0.000002  0.060851 
 0.041909  0.001783  0.324837  0.036929  0.000562  0.014115  0.008426  0.000642  0.011325  0.024357  0.000784  0.444224  0.008690  0.027980  0.007801  0.032251  0.011511  0.001423  0.000040  0.000413 
 0.152183  0.074243  0.000610  0.000426  0.033919  0.022618  0.001193  0.157401  0.008954  0.047960  0.055548  0.000714  0.000159  0.000528  0.007248  0.235349  0.008101  0.163785  0.005680  0.023381 
 0.052273  0.014547  0.002653  0.005994  0.037259  0.001214  0.000154  0.407394  0.003688  0.236477  0.020116  0.003424  0.000977  0.000418  0.001425  0.003651  0.003465  0.198552  0.000301  0.006018 
 0.043591  0.000745  0.007996  0.011819  0.000454  0.014199  0.000600  0.010555  0.001350  0.466767  0.004163  0.142407  0.000681  0.194348  0.007250  0.039677  0.002204  0.050924  0.000078  0.000193 
 0.015167  0.002303  0.000684  0.000946  0.009654  0.001693  0.001749  0.404572  0.007841  0.191432  0.003865  0.001790  0.131017  0.007391  0.012776  0.041864  0.004911  0.150762  0.000449  0.009134 
 0.009676  0.000559  0.238914  0.003988  0.000119  0.001841  0.000302  0.001426  0.683944  0.009449  0.001082  0.000677  0.005947  0.000676  0.001200  0.027839  0.010179  0.001948  0.000003  0.000229 
 0.084732  0.012395  0.000350  0.000204  0.047498  0.001804  0.022118  0.097705  0.004131  0.245378  0.004310  0.001753  0.048169  0.000639  0.001794  0.023165  0.021272  0.380718  0.000894  0.000971 
 0.103065  0.046158  0.064390  0.036046  0.006984  0.045402  0.023714  0.002059  0.002129  0.003256  0.061262  0.454580  0.031586  0.015592  0.002278  0.070174  0.017453  0.012598  0.000115  0.001158 
 0.005104  0.000225  0.005317  0.005356  0.004012  0.024244  0.063188  0.000865  0.172458  0.014821  0.000376  0.007167  0.039039  0.460511  0.108866  0.030099  0.004313  0.004688  0.030203  0.019149 
 0.084019  0.069939  0.002275  0.006914  0.002937  0.001018  0.003046  0.450128  0.002384  0.088023  0.011988  0.013252  0.000342  0.002529  0.011993  0.072358  0.070131  0.077184  0.022968  0.006572 
 0.016309  0.000447  0.002349  0.000866  0.002825  0.912123  0.002044  0.000902  0.004573  0.025989  0.000116  0.009319  0.000119  0.001713  0.002124  0.004276  0.003274  0.001497  0.000336  0.008798 
 0.011898  0.000262  0.001721  0.004134  0.003902  0.484752  0.000413  0.002722  0.001643  0.008406  0.000488  0.010322  0.000937  0.001269  0.003647  0.204553  0.246366  0.010664  0.000968  0.000933 
 0.007359  0.000929  0.002011  0.006983  0.005643  0.001865  0.000856  0.213156  0.000785  0.493054  0.017774  0.000857  0.018964  0.012507  0.000377  0.004050  0.001749  0.207962  0.000632  0.002489 
 0.011440  0.001226  0.012139  0.003532  0.007090  0.008543  0.015622  0.013920  0.005942  0.024312  0.005494  0.059589  0.001118  0.009427  0.070796  0.141029  0.566399  0.022603  0.002042  0.017737 
 0.056259  0.000112  0.021637  0.692806  0.011282  0.018598  0.009686  0.001083  0.019595  0.000493  0.001375  0.027942  0.027349  0.045156  0.037070  0.009800  0.016887  0.002234  0.000001  0.000634 
 0.219852  0.034099  0.012295  0.002056  0.012176  0.011855  0.000376  0.013333  0.006059  0.084687  0.017592  0.022529  0.000343  0.002530  0.008545  0.113616  0.357485  0.059712  0.010799  0.010060 
 0.041645  0.008980  0.004721  0.009657  0.068457  0.001163  0.005754  0.146969  0.020413  0.486120  0.027681  0.002714  0.000748  0.028944  0.073098  0.002753  0.005202  0.044161  0.007459  0.013360 
 0.174399  0.001634  0.148789  0.176097  0.000748  0.003430  0.005421  0.007283  0.149529  0.023577  0.002416  0.023974  0.009469  0.090311  0.145411  0.014479  0.015221  0.007545  0.000040  0.000227 
 0.400005  0.002413  0.002011  0.002085  0.004752  0.001271  0.001152  0.242874  0.001267  0.121185  0.016847  0.008278  0.000450  0.002267  0.003382  0.010171  0.077919  0.098809  0.000781  0.002081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLKRGIEKGAABSJLIKVNQIGGLTETLEA MEME-1 regular expression
--------------------------------------------------------------------------------
RLKXGIEKGAA[ND]S[IL]LI[KD][VL]NQIG[GTS][LIV]TE[TA]LX[AI]
--------------------------------------------------------------------------------




Time 14.16 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

