BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons TLSETGIDIMQPDVGWCGGLTTLVEIAAIA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF GIEKGAABSJLIKVNQIGGLTETLEAAEMA MEME-1	width =  30  sites = 27376  llr = 904927  E-value = 2.0e-1829
********************************************************************************
--------------------------------------------------------------------------------
	Motif GIEKGAABSJLIKVNQIGGLTETLEAAEMA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2111:44:2:1::11:1::::12:2432:8
pos.-specific     C  ::::::1:1:::::::1::::::::::::1
probability       D  ::1::::3::::2:1:::::::::2::1::
matrix            E  ::31:::::::::::::::::7::2::2::
                  F  :::::::::::::::::::::::1::::::
                  G  4:::511::::::::::a5:::::::::::
                  H  :::::::::::::::1::::::::::::::
                  I  :5:::11:14:4:1::5::2:::2:23:1:
                  K  ::122:::::::8::2::::::::2::1::
                  L  2111:::::252:3::1::5::15:1113:
                  M  ::::::::1:::::1:::::::::::::3:
                  N  ::::1::5::2:::5:::::1:::::::::
                  P  :::::::::::1:1::::::::::::::::
                  Q  ::11::::::2::::5::::::::1::1::
                  R  ::1111:::::::::1::::1::11::1::
                  S  :::::1::2:::::1:1:2:2:1:::::::
                  T  ::::::::::::::::1:3:6:4::1:1::
                  V  11:::11:12:2:4::1::2::1::12:::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::1:::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3             *    *            
(47.7 bits)      2.6        *    *  * **          *
                 2.0        * **** ** *****       *
                 1.3  *  * ****************** ** **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GIEKGAANSILIKVNQIGGLTETLXAAXMA
consensus                   D L LDL    TI  A  II L 
sequence                               SV          
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GIEKGAABSJLIKVNQIGGLTETLEAAEMA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.1413 E= 2.0e-1829 
    81   -399   -333   -312     18    199   -189    -32   -136     74   -191   -489    -62   -423   -362   -189   -151     31   -613   -271 
     5   -177   -371   -356    -40   -194    -74    297   -268     63   -147   -454   -371   -190   -126   -283   -263     68   -228   -459 
   -43    -90     80    215   -583   -323   -207   -298     76      8    -32   -101   -496    162     47    -15   -170   -267   -545   -658 
    30   -264    -86    107   -420   -142    -74   -319    211    -22     97     16   -445     90     72    -63    -56   -163   -311   -402 
  -220   -208    -43   -132   -466    242     30   -342    185   -477   -458     70   -218     -3     42   -171   -194   -479   -371   -195 
   178    196   -250   -629   -176    -50   -254     84   -140   -149   -146   -155   -359   -356     39     51    -98     51   -326      4 
   182    383   -794   -594   -123    -15   -898     31   -445   -177   -272   -419   -286   -380   -244   -166   -151     73  -1229    157 
  -205   -582    238    -86   -705   -262    -59   -750   -260   -603  -1182    372   -328      4   -266    -56   -259   -594   -743   -779 
    63    281   -756   -969    -26   -147   -395    120   -264   -104    130   -568   -904   -691   -465    229   -358    108   -112      3 
  -154     48   -590   -769     70   -513   -579    277   -638    135    -32   -731   -781   -615   -448   -368   -459    146   -500   -181 
  -107   -580   -476   -488   -755   -463   -707   -201   -629    237   -246    220   -715    254   -292   -161   -505    -61  -1187   -776 
  -320   -264  -1317   -707   -156   -538   -652    286   -622    107   -334   -731    150   -574   -431    -96   -362    118   -835   -154 
  -661   -711    173   -616   -855  -1080   -704   -611    394   -496   -605   -704   -658   -704   -704   -237   -290   -417   -839   -739 
   -65     20   -910   -851     68   -592     18     54   -464    145   -269   -561     39   -604   -597   -167   -137    246   -334   -233 
   -17    189     31   -157   -218   -162     20   -644   -631   -496    151    375    -70   -127   -487     47   -172   -261   -644   -527 
  -516   -614   -347   -674   -308   -382    163   -710    197   -226   -499   -270    -14    398     90   -231   -575   -394    114    -37 
   -48    291  -1052   -637   -340   -648   -188    295   -657    -17   -121   -148   -756   -511   -358     36     61      5     82   -378 
  -309   -534   -753   -753   -462    342   -651   -863   -563   -346   -923   -778  -1235   -713   -578   -363   -333   -804   -837   -157 
  -731  -1118   -838   -672   -664    252   -897   -651   -775   -550   -912   -528   -716   -565   -723    207    241   -550   -466   -598 
  -583   -612   -872   -504   -212  -1096   -495    176   -614    244    -31   -660    -86   -385   -929   -572   -680    155   -514   -315 
  -334   -321   -253   -487   -171   -377    -32   -255   -297   -283   -453     67   -554   -169     63    157    353   -257   -282    -45 
  -100  -1209   -202    339   -394   -204   -132   -566   -190   -921   -443    -45    -58    -24    -43   -275   -183   -475  -1271   -683 
   112    177   -412   -679   -140   -298   -610   -228   -678    -71    -69    -77   -670   -450   -403    124    293    -23   -157   -139 
  -225    -10   -552   -338    131   -643   -182    130   -117    236     27   -489   -671     -1     54   -384   -340    -81    -13    -94 
    70   -446    139    141   -520   -524   -208   -367    161   -212   -384    -60   -509    141    130   -186   -158   -318   -741   -625 
   192   -218   -706   -680   -314   -643   -473    183   -834     27     46   -430   -648   -480   -634   -259     58     52   -125   -563 
   144    207   -391   -429   -391   -305     92    204   -284    -65     -4    -65   -463   -344   -152   -123   -344    126   -500   -296 
    55   -515     65    138   -533   -189     41   -374    148     -9   -369     16   -592     76     26    -27      8   -396   -741   -186 
  -149   -376   -136    -58   -189   -603   -211     68   -345    165    374   -660   -594    -30   -185   -476    -58    -80    -48   -114 
   288    242   -705   -728   -618   -367   -454   -239   -606   -152   -344   -481  -1000   -627   -557    -46   -338   -369  -1210   -325 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GIEKGAABSJLIKVNQIGGLTETLEAAEMA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 27376 E= 2.0e-1829 
 0.198828  0.000658  0.006358  0.008039  0.033717  0.353671  0.005517  0.049279  0.019325  0.161130  0.006539  0.001207  0.027727  0.001681  0.004130  0.013663  0.017645  0.086794  0.000183  0.003909 
 0.117114  0.003069  0.004861  0.005957  0.022503  0.023272  0.012238  0.479181  0.007746  0.149441  0.008877  0.001536  0.003253  0.008512  0.021225  0.007125  0.008148  0.112218  0.002667  0.001060 
 0.084227  0.005628  0.110916  0.310947  0.000519  0.009484  0.004864  0.007760  0.084028  0.102158  0.019659  0.017799  0.001362  0.097466  0.070513  0.045637  0.015464  0.011013  0.000296  0.000262 
 0.139888  0.001682  0.035188  0.147405  0.001613  0.033257  0.012277  0.006696  0.213444  0.082681  0.048222  0.040078  0.001944  0.059291  0.083732  0.032739  0.034163  0.022624  0.001500  0.001575 
 0.024734  0.002484  0.047270  0.027983  0.001170  0.476881  0.025242  0.005737  0.178552  0.003510  0.001024  0.058337  0.009389  0.031014  0.067835  0.015526  0.013152  0.002523  0.000987  0.006649 
 0.389944  0.040693  0.011290  0.000879  0.008768  0.062686  0.003507  0.109660  0.018741  0.034267  0.008950  0.012311  0.003545  0.002668  0.066483  0.072291  0.025572  0.099908  0.001352  0.026484 
 0.401158  0.148817  0.000258  0.001135  0.012713  0.079927  0.000037  0.075872  0.002267  0.028276  0.003727  0.001974  0.005883  0.002266  0.009390  0.016074  0.017645  0.116163  0.000000  0.076418 
 0.027327  0.000183  0.332191  0.038576  0.000220  0.014432  0.013626  0.000331  0.008111  0.001465  0.000001  0.474468  0.004385  0.032548  0.008038  0.034412  0.008367  0.001135  0.000074  0.000111 
 0.175677  0.073423  0.000336  0.000081  0.024879  0.032045  0.001317  0.140823  0.007932  0.046876  0.060494  0.000698  0.000078  0.000259  0.002015  0.248216  0.004206  0.148422  0.005956  0.026267 
 0.038879  0.014612  0.001066  0.000336  0.048221  0.002530  0.000368  0.419279  0.000590  0.244933  0.019765  0.000223  0.000187  0.000442  0.002270  0.003951  0.002088  0.192512  0.000403  0.007345 
 0.053855  0.000184  0.002345  0.002382  0.000149  0.003590  0.000148  0.015239  0.000626  0.496686  0.004459  0.165660  0.000297  0.183631  0.006727  0.016589  0.001503  0.045814  0.000001  0.000112 
 0.012355  0.001681  0.000005  0.000517  0.010047  0.002125  0.000221  0.444883  0.000661  0.202447  0.002413  0.000222  0.120875  0.000587  0.002561  0.026048  0.004095  0.159415  0.000037  0.008805 
 0.001137  0.000073  0.212122  0.000952  0.000074  0.000040  0.000147  0.000879  0.759280  0.003072  0.000366  0.000257  0.000440  0.000220  0.000367  0.009791  0.006723  0.003875  0.000037  0.000147 
 0.072298  0.012019  0.000114  0.000188  0.047745  0.001468  0.023197  0.089243  0.001976  0.262755  0.003801  0.000733  0.056111  0.000477  0.000807  0.015930  0.019473  0.385270  0.001279  0.005116 
 0.100904  0.038831  0.079091  0.023605  0.006542  0.028831  0.023453  0.000701  0.000590  0.003079  0.070137  0.485064  0.026305  0.013154  0.001722  0.070359  0.015311  0.011514  0.000148  0.000660 
 0.003146  0.000146  0.005737  0.000624  0.003508  0.006286  0.063268  0.000441  0.193821  0.020094  0.000768  0.005517  0.038795  0.498796  0.094903  0.010230  0.000915  0.004569  0.028566  0.019872 
 0.081247  0.078756  0.000041  0.000845  0.002815  0.000993  0.005554  0.475530  0.000515  0.085520  0.010595  0.012934  0.000222  0.000916  0.004241  0.064988  0.076859  0.072733  0.022831  0.001865 
 0.013341  0.000256  0.000333  0.000370  0.001208  0.954967  0.000221  0.000151  0.000990  0.008774  0.000038  0.000149  0.000003  0.000221  0.000917  0.004095  0.005008  0.000261  0.000037  0.008659 
 0.000702  0.000001  0.000187  0.000663  0.000294  0.508554  0.000038  0.000662  0.000223  0.002126  0.000038  0.000916  0.000295  0.000623  0.000332  0.213548  0.268341  0.001539  0.000512  0.000404 
 0.001977  0.000146  0.000148  0.002121  0.006832  0.000040  0.000658  0.207629  0.000696  0.523710  0.019799  0.000367  0.023599  0.002193  0.000075  0.000952  0.000440  0.205365  0.000366  0.002887 
 0.011182  0.001133  0.011070  0.002377  0.009097  0.006505  0.016439  0.010486  0.006285  0.013556  0.001060  0.057168  0.000915  0.009827  0.078574  0.150791  0.581095  0.011801  0.001827  0.018813 
 0.056513  0.000000  0.015746  0.736304  0.001937  0.021592  0.008220  0.001208  0.013262  0.000150  0.001133  0.026302  0.028494  0.026740  0.037845  0.007527  0.014211  0.002596  0.000000  0.000220 
 0.246364  0.035836  0.003662  0.000631  0.011292  0.011227  0.000295  0.012648  0.000446  0.058752  0.015199  0.021046  0.000408  0.001393  0.003112  0.119893  0.383920  0.059734  0.004349  0.009793 
 0.023788  0.009754  0.001393  0.006726  0.073862  0.001029  0.005810  0.150903  0.021957  0.494710  0.029663  0.001208  0.000405  0.031453  0.073791  0.003547  0.004752  0.040077  0.011800  0.013371 
 0.184042  0.000476  0.166795  0.186887  0.000807  0.002348  0.004824  0.004828  0.151452  0.022110  0.001720  0.023711  0.001247  0.084384  0.125407  0.013959  0.016882  0.007715  0.000074  0.000332 
 0.428226  0.002302  0.000477  0.000624  0.003362  0.001026  0.000768  0.218405  0.000148  0.116200  0.033753  0.001828  0.000476  0.001134  0.000623  0.008403  0.075396  0.100894  0.005443  0.000512 
 0.308117  0.044017  0.004237  0.003580  0.001973  0.010703  0.038684  0.252813  0.006904  0.061441  0.023963  0.022940  0.001717  0.002922  0.017716  0.021661  0.004639  0.168286  0.000402  0.003288 
 0.165924  0.000293  0.100460  0.183124  0.000734  0.023972  0.027289  0.004573  0.138557  0.090455  0.001902  0.040076  0.000699  0.053737  0.061008  0.042196  0.053373  0.004501  0.000074  0.007053 
 0.040473  0.000767  0.024912  0.046975  0.008036  0.001352  0.004749  0.098371  0.004530  0.302345  0.329961  0.000365  0.000694  0.025643  0.014136  0.001863  0.033752  0.040181  0.009278  0.011616 
 0.833869  0.056108  0.000475  0.000438  0.000402  0.006977  0.000877  0.011726  0.000731  0.033570  0.002265  0.001278  0.000037  0.000402  0.001059  0.036894  0.004822  0.005370  0.000000  0.002703 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GIEKGAABSJLIKVNQIGGLTETLEAAEMA MEME-1 regular expression
--------------------------------------------------------------------------------
GIEKGAA[ND]S[IL]L[IL][KD][VL]NQIG[GTS][LIV]TE[TA]LX[AI][AI]X[ML]A
--------------------------------------------------------------------------------




Time 14.61 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

