BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons ADFVAITGKMEDRAIEFVDHLHQHFLDPVR consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF FDYVAVSGTLEGRVIEYVDHLHEHFVDPVV MEME-1	width =  30  sites = 1533  llr = 86867  E-value = 2.1e-239
********************************************************************************
--------------------------------------------------------------------------------
	Motif FDYVAVSGTLEGRVIEYVDHLHEHFVDPVV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::6:11:::::1:::::::::::1::1:
pos.-specific     C  ::::2:::::::::::::::::::::::3:
probability       D  :8:1::::::23::::::9:::1:::6::1
matrix            E  ::::::::::5::::a::::::8::11:::
                  F  4:2::1::::::::::2:::::::9:::::
                  G  :::::::8:1:4::::::::::::::::::
                  H  :::::::::::::::::::9:9:9::1:::
                  I  3:12:2::::::::6::::::::::1:::1
                  K  :::::::::211::::::::::::::::::
                  L  :::2:1:::2::::2::1::9::::2::::
                  M  :::::::::1:::1::::::::::::::::
                  N  :::::::::::1::::::::::::::::::
                  P  :::::::::::::::::::::::::::9::
                  Q  ::::::::::::::::::::::1:::::::
                  R  :::::::::1::8::::::::::::::::2
                  S  1:::::6:3:::1:::::::::::::::1:
                  T  :1::::1:52::::1::::::::::11:::
                  V  :::4:611:::::7:::9:::::::3::45
                  W  ::::::::::::::::::::::::::::::
                  Y  ::6:1:::::::::::7:::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                    * * **     
Relative         3.9                **  * * **  *  
Entropy          3.3   *         *  ***** * **  *  
(81.8 bits)      2.6  **     *   *  **********  ** 
                 2.0 *********   ************* *** 
                 1.3 ************************* ****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           FDYVAVSGTLEGRVIEYVDHLHEHFVDPVV
consensus            I   CI  S  D  L          L  C 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FDYVAVSGTLEGRVIEYVDHLHEHFVDPVV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.2933 E= 2.1e-239 
  -124   -291   -399   -102    388   -588   -791    230   -321   -296   -479   -814   -319   -535   -236    116   -382   -243   -197   -323 
  -418   -653    365   -101   -386   -631   -448   -126   -567   -476   -361   -333   -345   -666   -574   -357    108   -495   -730   -691 
  -153    -82   -728   -528    258   -634   -232     81   -376   -163   -628   -290   -549   -668   -685   -469   -550   -418   -547    458 
  -313   -290    111   -808   -683   -577   -754    157   -503     74   -648   -546   -486   -321   -784   -253   -356    267    142   -716 
   237    426   -533   -337   -127   -533   -293   -703   -446   -406   -652   -713   -568   -518   -362    -84   -473   -130    -16    199 
  -547   -660   -827   -808     85   -577   -754    173   -451    -38   -397    -46   -570   -760   -784   -412   -490    315   -170   -716 
    -9    191   -737   -160   -701   -206   -468   -477   -682   -639   -691   -224   -475   -437   -691    356     99     42   -736   -494 
   -23   -295   -719   -748   -524    310   -472   -198   -567   -503   -192   -398   -432   -525   -341   -439   -255     38   -751   -752 
  -480   -719    -82   -210   -740   -485     76   -524     -8   -636   -706   -305   -476   -232   -273    277    320   -738   -759      2 
  -574   -386   -172   -391   -312     35    107   -220    183    110    203   -392   -390   -130     85   -372    158   -213    121   -226 
  -144   -723    156    287   -517   -343    -31   -524    109   -635   -706   -267   -143    -37    -77   -197    -83   -364   -417   -709 
  -311   -723    210   -293   -738    198   -285   -476     56   -122   -488    205    -30   -172   -126   -259   -314   -426   -758   -709 
  -487   -367   -377   -317   -720   -737   -314   -522   -320   -526   -695     10   -540    -43    395    108   -446   -317   -640   -496 
   -26   -115   -312   -676   -246   -617   -375   -108   -656   -205    136   -518   -653   -649    -29   -203   -233    332   -690   -295 
  -268    113   -778   -765   -497   -766   -723    331   -573    121   -632   -737   -362   -728   -360   -445     30    -50   -720   -490 
  -528   -646   -344    380   -701   -706   -616   -591   -693   -740   -700   -581   -735   -538   -700   -562   -677   -428   -704   -695 
  -392   -364   -582   -684    247   -456    -96   -659   -479   -648   -464   -332   -422   -187   -665   -464   -542   -149     85    485 
  -305   -159   -475   -449   -606   -719   -625   -250   -658    -65   -385   -661   -531   -651   -542   -627   -275    367   -691   -687 
  -536   -630    384    -71   -683   -416   -442   -709   -381   -568   -689   -229   -216   -430   -342   -473   -444   -591   -693   -662 
  -447   -636    -84   -310   -485   -459    543   -524   -263   -422   -664   -217   -713   -374   -106   -300   -378   -726   -266   -492 
  -644   -291   -608   -749   -328   -773   -151   -385   -726    328   -416   -737    -88   -225   -413   -719   -698   -274   -703   -689 
  -645    167   -688   -709   -625   -745    545   -744   -381   -342   -153    -80   -713   -419   -206   -474   -355   -489   -655   -492 
  -138   -730    -30    358   -741   -563   -661   -596   -425   -634   -714   -511   -726     83   -673   -478   -676   -737   -755   -718 
  -546   -636   -161   -709   -485   -416    543   -412   -381   -560      3    -48   -713   -289   -298   -351   -670   -600   -655   -149 
  -509   -533   -735   -408    498   -156   -685   -534   -568   -324   -385   -700   -696   -392   -729   -477   -563   -631   -553   -328 
   -69   -378   -226    -35     -4   -458   -177     64   -169    131   -280   -531   -479   -293   -102   -318     98    220   -723   -146 
  -226   -293    313     54   -265   -331    265   -520   -510   -627   -485    -81   -713   -411   -648   -197     59   -186   -416     35 
  -425    -55   -531   -610   -522   -777   -735    -75   -568   -498   -759   -745    445   -710   -577   -407   -319   -759   -789   -777 
    25    476   -826   -549   -228   -577   -753   -181   -451   -606   -473   -545   -795   -296   -279     85    -51    255   -751   -495 
  -292   -745    -10   -117     19   -400   -161      0    -67   -103   -175   -359   -430   -155    165    -87   -129    276   -796   -500 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FDYVAVSGTLEGRVIEYVDHLHEHFVDPVV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1533 E= 2.1e-239 
 0.047767  0.001318  0.003997  0.034664  0.440352  0.001421  0.000027  0.302102  0.005283  0.011867  0.000684  0.000047  0.004622  0.000694  0.009851  0.113569  0.003327  0.012486  0.003278  0.002643 
 0.006093  0.000021  0.797255  0.034710  0.002015  0.000826  0.000692  0.026865  0.000749  0.003450  0.002005  0.002027  0.003997  0.000062  0.000752  0.004013  0.112297  0.002094  0.000025  0.000050 
 0.039435  0.005898  0.000167  0.001488  0.178812  0.000884  0.003315  0.109097  0.003391  0.030910  0.000064  0.004660  0.000764  0.000083  0.000133  0.001437  0.000784  0.003445  0.000034  0.615201 
 0.012690  0.001332  0.138457  0.000183  0.000078  0.001537  0.000053  0.182809  0.001434  0.161373  0.000064  0.000746  0.001416  0.003344  0.000133  0.008613  0.004046  0.447019  0.034606  0.000067 
 0.582161  0.206159  0.001471  0.006706  0.012472  0.001537  0.002663  0.000160  0.002086  0.005470  0.000064  0.000094  0.000764  0.000735  0.004047  0.027530  0.001436  0.028233  0.011775  0.104438 
 0.002253  0.000027  0.000167  0.000183  0.053567  0.001537  0.000053  0.204335  0.002086  0.073963  0.001369  0.026187  0.000764  0.000083  0.000133  0.002742  0.001436  0.625102  0.003948  0.000067 
 0.109233  0.040471  0.000167  0.023666  0.000078  0.021758  0.000706  0.002117  0.000129  0.000904  0.000064  0.007269  0.001416  0.001387  0.000133  0.593740  0.099284  0.096726  0.000034  0.000719 
 0.098217  0.001339  0.000208  0.000229  0.000749  0.758933  0.000719  0.015856  0.000814  0.002923  0.006603  0.002074  0.002096  0.000756  0.004732  0.002123  0.008645  0.092858  0.000042  0.000084 
 0.003631  0.000034  0.036086  0.015884  0.000097  0.002899  0.034639  0.001505  0.046476  0.000966  0.000080  0.004031  0.001444  0.005974  0.007341  0.346545  0.465918  0.000229  0.000042  0.026176 
 0.001674  0.000687  0.019125  0.004143  0.003359  0.113793  0.043120  0.013246  0.176939  0.207751  0.101189  0.002074  0.002749  0.012497  0.091490  0.003427  0.151502  0.015884  0.030049  0.005302 
 0.041466  0.000034  0.188727  0.514906  0.000749  0.008118  0.016375  0.001505  0.105184  0.000966  0.000080  0.005336  0.015795  0.024239  0.029520  0.012560  0.028214  0.005447  0.000695  0.000084 
 0.012764  0.000034  0.275485  0.008709  0.000097  0.351888  0.002676  0.002157  0.072569  0.041410  0.000733  0.149498  0.034712  0.009236  0.021040  0.007993  0.005383  0.003490  0.000042  0.000084 
 0.003631  0.000687  0.004774  0.008057  0.000097  0.000290  0.002024  0.001505  0.004075  0.002271  0.000080  0.040561  0.000792  0.024239  0.782945  0.113016  0.002122  0.008057  0.000042  0.000736 
 0.096986  0.004607  0.007425  0.000275  0.005335  0.001000  0.001385  0.026985  0.000194  0.023208  0.065980  0.000793  0.000167  0.000124  0.043252  0.012593  0.009330  0.696948  0.000051  0.003362 
 0.017404  0.022872  0.000250  0.000275  0.000769  0.000348  0.000080  0.611460  0.000846  0.223469  0.000096  0.000141  0.003429  0.000124  0.004113  0.002156  0.062167  0.049198  0.000051  0.000753 
 0.003053  0.000041  0.004164  0.984619  0.000116  0.000348  0.000080  0.000892  0.000194  0.000377  0.000096  0.000141  0.000167  0.000124  0.000199  0.000851  0.000197  0.004189  0.000051  0.000101 
 0.006967  0.000693  0.000902  0.000275  0.164500  0.003610  0.009865  0.000240  0.001498  0.000377  0.000749  0.003402  0.002124  0.008604  0.000199  0.001503  0.000850  0.025063  0.023534  0.745045 
 0.012185  0.003303  0.002207  0.002884  0.000116  0.000348  0.000080  0.008068  0.000194  0.062999  0.001401  0.000141  0.000819  0.000124  0.000851  0.000199  0.006721  0.897209  0.000051  0.000101 
 0.002401  0.000041  0.916101  0.043327  0.000116  0.004914  0.000732  0.000240  0.003455  0.001682  0.000096  0.006012  0.009952  0.001429  0.004765  0.001503  0.002154  0.000927  0.000051  0.000101 
 0.005010  0.000041  0.036127  0.008102  0.000769  0.003610  0.886577  0.001545  0.008022  0.004943  0.000096  0.007316  0.000167  0.001429  0.024335  0.006070  0.003459  0.000275  0.002008  0.000101 
 0.001096  0.001346  0.000902  0.000275  0.002726  0.000348  0.007256  0.003502  0.000194  0.937755  0.000749  0.000141  0.023651  0.006647  0.002808  0.000199  0.000197  0.010059  0.000051  0.000101 
 0.001096  0.033961  0.000250  0.000275  0.000116  0.000348  0.901580  0.000240  0.003455  0.008857  0.008576  0.020363  0.000167  0.000776  0.011941  0.001503  0.004111  0.002232  0.000051  0.000101 
 0.043497  0.000041  0.051783  0.839153  0.000116  0.001653  0.000080  0.000892  0.002151  0.001029  0.000096  0.000793  0.000167  0.056223  0.000199  0.001503  0.000197  0.000275  0.000051  0.000101 
 0.002401  0.000041  0.021124  0.000275  0.000769  0.004914  0.887229  0.003502  0.003455  0.001682  0.025537  0.025581  0.000167  0.003386  0.006070  0.004113  0.000197  0.000927  0.000051  0.008581 
 0.003053  0.000041  0.000250  0.004188  0.942060  0.031659  0.000080  0.000892  0.000846  0.008857  0.001401  0.000141  0.000167  0.002081  0.000199  0.001503  0.000850  0.000275  0.000051  0.001405 
 0.070242  0.000693  0.013296  0.055069  0.028818  0.003610  0.005951  0.095478  0.015197  0.239125  0.003358  0.000793  0.001472  0.004038  0.024987  0.005417  0.099349  0.323823  0.000051  0.009233 
 0.023275  0.001346  0.563198  0.102036  0.004683  0.008828  0.129239  0.001545  0.000846  0.001029  0.000749  0.020363  0.000167  0.001429  0.000199  0.012593  0.075866  0.019192  0.000703  0.032716 
 0.005588  0.007210  0.001513  0.000881  0.000749  0.000290  0.000067  0.036730  0.000814  0.002923  0.000080  0.000117  0.933603  0.000103  0.000818  0.002775  0.005383  0.000229  0.000042  0.000084 
 0.135325  0.284437  0.000167  0.001488  0.005948  0.001537  0.000053  0.017120  0.002086  0.000904  0.000717  0.000746  0.000111  0.003997  0.007308  0.091457  0.035357  0.410490  0.000034  0.000719 
 0.014573  0.000021  0.059486  0.030796  0.033979  0.005393  0.006563  0.061438  0.030756  0.047155  0.007224  0.002680  0.002041  0.010499  0.159917  0.027497  0.020321  0.478937  0.000025  0.000703 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FDYVAVSGTLEGRVIEYVDHLHEHFVDPVV MEME-1 regular expression
--------------------------------------------------------------------------------
[FI]DYV[AC][VI]SG[TS]LE[GD]RV[IL]EYVDHLHEHF[VL]DP[VC]V
--------------------------------------------------------------------------------




Time 13.35 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

