BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VREDYAPIFHIDVYGTIGAAFDVDIKAMAD consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LDSRGNPTVEVDVYTEKGLFRAAVPSGAAT MEME-1	width =  30  sites = 4889  llr = 151511  E-value = 2.3e-212
********************************************************************************
--------------------------------------------------------------------------------
	Motif LDSRGNPTVEVDVYTEKGLFRAAVPSGAAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:1::1::::1::::2::1114511::44:
pos.-specific     C  :::::::::::::::::::::::1:::1::
probability       D  :7:::::1:::6:::11::::1:2::::::
matrix            E  :1:::::::6:1:::2:::::::111:::1
                  F  2:::::::1::::1:::::41:::::::::
                  G  ::::6:::::::::1::8:12:::::43::
                  H  :::::::::1:1:1::::::::::::::::
                  I  1:::::::1:1:11::1:11::1::1::::
                  K  ::::::::::::::::2:::::::::::::
                  L  4:::::::1:1:312:1:411:1::1:1::
                  M  :::::::::::::::::::1::::::::::
                  N  :::::6:1::::::::1:::::::::::::
                  P  ::11::7::::::1:11:::::::43::::
                  Q  :::::::::1::::::::::::::::::::
                  R  :::7::1:::::::::::1:32::::2:::
                  S  ::7::::::::::::11::::1:::43:43
                  T  1::::::7:::::151:::::1:::::::4
                  V  ::::::::5:6:51::::1::::321::::
                  W  ::::::::::::::::::::::::::::::
                  Y  1::::1:::::::3::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(44.7 bits)      2.6       *                       
                 2.0  *** *** ***     *            
                 1.3 ***************  * **  **** **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LDSRGNPTVEVDVYTEKGLFRAAVPSGAAT
consensus            F           L       GR DVPSGSS
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LDSRGNPTVEVDVYTEKGLFRAAVPSGAAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.6252 E= 2.3e-212 
   -92   -234   -368   -119    276   -244   -282    -14   -166    192   -158   -162   -182   -168   -178   -119     35    -83   -189    122 
  -257    -99    342     22   -415   -309     34   -347   -165   -181   -253   -177   -259   -176   -291    -38   -164   -239    -51   -153 
  -114   -266   -232    -80   -112   -332   -359   -225   -190   -222   -427   -323    113   -234   -216    368   -122   -129   -239   -336 
  -301   -209   -148   -306   -213   -101   -142   -266   -109   -138   -370     17     74   -290    368   -223   -247   -142   -316   -176 
  -206   -159   -313   -164   -130    282    -99   -201   -322   -138   -257    -12   -172    -34    -69   -203   -198    -69   -112     91 
   -96   -197   -174   -223   -201   -256    -20   -194    -70   -291   -148    412   -336   -117   -121    -72   -174   -364   -363    164 
  -194   -333   -227   -255   -118   -349   -159   -205   -223   -177   -281    -39    400    -75     20   -173    -71   -209   -297   -192 
  -177   -266     70   -251   -357   -247   -204   -220   -260   -408   -250     52   -189   -212   -190    -46    371   -276   -910   -278 
  -365   -361   -299   -209    173   -216   -344     75   -388     53      8   -362   -504   -422   -273   -221   -372    292   -238   -138 
  -401     66   -248    315   -277   -228    225   -285   -206   -158   -181   -132   -189    128   -110   -240   -326   -319   -280    -88 
   -57   -134   -282   -149   -258   -393   -614     68   -225      5   -249   -383   -335   -546   -429   -345   -206    317   -434   -362 
  -279   -266    334     63    -40   -407    154   -263    -41   -327   -329   -289   -161   -211   -196   -243   -117   -344   -906   -335 
  -269     -6   -356   -316    -38   -403   -426     16   -364    164     -5   -372   -329   -316   -375   -201   -106    278   -315   -456 
  -281     71   -106   -179    146   -292    216     12   -182    -74   -161    -31     64   -250   -149    -96     54     30    -42    339 
  -195     -6   -202   -148   -204     18   -177   -335   -146     71     15   -159   -184    -10    -38   -177    324   -301   -197   -324 
    44    -63     78    167   -231   -176    -35    -83    -82   -271   -225     33     27    -84   -144    112    124   -348   -239   -270 
  -284     37     15   -244   -204   -138   -198     57    228    -56   -148    183    103   -248   -215     82     -4    -56   -337    -82 
  -344   -285   -284   -319   -357    319   -224   -411   -140   -319   -453   -113   -132   -334   -207    -79   -199   -302     30   -315 
   -37   -121   -305   -173     14   -413   -230     79   -268    215     76   -253   -293   -110     18    -60    -33     29   -165   -183 
  -105   -158   -355   -214    359     18     88    108   -100    -78    127   -325   -123   -229   -224   -109    -66    -51   -165   -205 
  -118   -142   -383   -120    150    143   -397   -138   -300    -27   -115   -234   -366   -304    277    -30   -197   -131   -296    -36 
   171   -221     53    -73    -44   -239   -422   -224   -206   -336   -481   -111   -269   -349    201     94     53   -224   -908   -392 
   219   -108   -199    -84   -258    -96   -211     17    -28     -1     42   -192   -234   -205    -54    -11   -300   -277   -488   -286 
    40    236    177    -45   -264   -307   -270   -213   -219   -356     85   -126   -343   -173   -351    -21   -296    229   -907   -263 
     7   -307   -384     10   -258   -270   -291   -269   -192   -178   -280   -243    334   -204   -168   -231   -176    173   -265   -335 
  -260   -284   -191    -27   -118   -424   -230    -24   -275    -23   -173   -494    270   -133   -306    279   -309    -31   -238    -45 
  -248   -221   -251   -371   -356    199   -210   -356    -41   -202   -264   -247   -310    -50    193    250   -357   -374   -239   -324 
   169    271   -257   -150   -139    163   -163   -134   -284     -9      9   -317   -358   -265   -293   -220    -97   -122   -394   -304 
   197    -80   -237   -232   -299   -125   -329   -316   -285   -221   -186   -240   -279   -324   -367    282   -267   -107   -577    -36 
  -135   -890    -68     -3     12   -446   -114   -304   -173   -235   -520    -99   -298     43    -22    248    281   -282   -297   -376 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LDSRGNPTVEVDVYTEKGLFRAAVPSGAAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 4889 E= 2.3e-212 
 0.059772  0.002050  0.004935  0.030710  0.202098  0.016400  0.002872  0.055865  0.015565  0.363917  0.008192  0.011674  0.012085  0.009831  0.014748  0.022111  0.064246  0.039505  0.003482  0.059941 
 0.019296  0.005324  0.679524  0.082473  0.001655  0.010486  0.026194  0.005560  0.015985  0.027877  0.004310  0.010249  0.007185  0.009428  0.006781  0.039508  0.016394  0.013543  0.009212  0.009016 
 0.051433  0.001645  0.012734  0.040352  0.013729  0.008868  0.001653  0.012936  0.013131  0.020737  0.001247  0.003711  0.093715  0.006162  0.011291  0.651709  0.021314  0.028693  0.002465  0.002476 
 0.014002  0.002463  0.022756  0.008239  0.006774  0.044049  0.007585  0.009664  0.023154  0.037101  0.001861  0.040324  0.071420  0.004117  0.651504  0.010678  0.009041  0.026239  0.001442  0.007589 
 0.027115  0.003488  0.007224  0.022367  0.012098  0.630486  0.010248  0.015199  0.005164  0.037120  0.004116  0.032968  0.012930  0.024986  0.031551  0.012324  0.012733  0.043639  0.005945  0.048298 
 0.058206  0.002670  0.019088  0.014799  0.007394  0.015022  0.017816  0.016017  0.030323  0.012780  0.008820  0.624500  0.004134  0.013941  0.021938  0.030733  0.014983  0.005594  0.001036  0.080206 
 0.029570  0.001033  0.013156  0.011935  0.013121  0.007863  0.006771  0.014790  0.010482  0.028325  0.003502  0.027445  0.683824  0.018850  0.058346  0.015188  0.030937  0.016435  0.001650  0.006776 
 0.033070  0.001649  0.103781  0.012154  0.002491  0.016063  0.004934  0.013370  0.008038  0.005641  0.004326  0.051588  0.011507  0.007198  0.013562  0.036880  0.659706  0.010313  0.000016  0.003713 
 0.008934  0.000831  0.008055  0.016449  0.099034  0.019950  0.001866  0.103164  0.003333  0.138797  0.026007  0.002908  0.001280  0.001675  0.007630  0.010903  0.003744  0.533119  0.002470  0.009849 
 0.006889  0.016581  0.011328  0.621481  0.004332  0.018313  0.097387  0.008461  0.011720  0.032231  0.006985  0.014362  0.011507  0.076742  0.023585  0.009471  0.005175  0.007654  0.001857  0.013940 
 0.077046  0.004104  0.009078  0.025245  0.004945  0.005836  0.000230  0.099073  0.010492  0.100548  0.004326  0.002499  0.004143  0.000652  0.002517  0.004562  0.011925  0.630072  0.000629  0.002077 
 0.016298  0.001649  0.647450  0.108288  0.022536  0.005223  0.059751  0.009893  0.037083  0.009936  0.002485  0.004749  0.013961  0.007198  0.012948  0.009267  0.022357  0.006427  0.000016  0.002486 
 0.017525  0.010035  0.005396  0.007859  0.022741  0.005427  0.001048  0.068392  0.003947  0.299361  0.023757  0.002703  0.004348  0.003516  0.003744  0.012539  0.024198  0.480962  0.001448  0.001054 
 0.016093  0.017194  0.030759  0.020336  0.081444  0.011768  0.091864  0.066960  0.013970  0.058003  0.008007  0.029089  0.066733  0.005561  0.018062  0.026039  0.073697  0.086607  0.009629  0.268185 
 0.029184  0.010035  0.015623  0.025040  0.007195  0.100948  0.005957  0.006007  0.017856  0.157410  0.027234  0.011908  0.011916  0.029493  0.038925  0.014789  0.475824  0.008677  0.003289  0.002691 
 0.153749  0.006763  0.109917  0.223649  0.005968  0.026290  0.015979  0.034643  0.027878  0.014641  0.005144  0.045248  0.051597  0.017629  0.018676  0.110310  0.119309  0.006222  0.002470  0.003918 
 0.015707  0.013515  0.071067  0.012782  0.007202  0.034081  0.005143  0.091313  0.241020  0.065386  0.008831  0.127890  0.087196  0.005568  0.011323  0.089662  0.048957  0.047554  0.001246  0.014559 
 0.010389  0.001447  0.008887  0.007668  0.002497  0.811950  0.004325  0.003565  0.018889  0.010569  0.001058  0.016415  0.017243  0.003113  0.012141  0.029527  0.012754  0.008691  0.015973  0.002900 
 0.087910  0.004515  0.007659  0.021168  0.032769  0.005036  0.004120  0.106245  0.007639  0.426810  0.041557  0.006188  0.005584  0.014772  0.057549  0.033413  0.040162  0.085599  0.004109  0.007196 
 0.054775  0.003492  0.005409  0.015850  0.357375  0.100966  0.037665  0.129767  0.024616  0.056182  0.059557  0.003733  0.018265  0.006386  0.010709  0.023799  0.031981  0.049190  0.004109  0.006173 
 0.050093  0.003903  0.004400  0.030387  0.084115  0.239254  0.001261  0.023623  0.006013  0.080133  0.011085  0.007013  0.003343  0.003734  0.347598  0.041196  0.012764  0.028341  0.001657  0.020087 
 0.371585  0.002263  0.091917  0.042221  0.021922  0.016881  0.001048  0.012961  0.011720  0.009323  0.000848  0.016612  0.006598  0.002698  0.204399  0.097628  0.072878  0.014813  0.000016  0.001668 
 0.516423  0.004924  0.016046  0.039372  0.004952  0.045740  0.004734  0.069427  0.040979  0.096272  0.033171  0.009460  0.008447  0.007613  0.035049  0.047117  0.006208  0.010123  0.000428  0.003514 
 0.149658  0.053807  0.218528  0.051426  0.004741  0.010541  0.003093  0.013984  0.010697  0.008095  0.044416  0.014976  0.003939  0.009448  0.004358  0.043834  0.006403  0.343919  0.000016  0.004122 
 0.118977  0.001240  0.004374  0.075153  0.004945  0.013609  0.002684  0.009484  0.012947  0.027936  0.003507  0.006589  0.432656  0.007607  0.015812  0.010085  0.014789  0.233058  0.002061  0.002486 
 0.018594  0.001449  0.016877  0.058204  0.013139  0.004645  0.004124  0.052054  0.007240  0.082383  0.007404  0.001082  0.277836  0.012529  0.006015  0.352507  0.005810  0.056773  0.002476  0.018860 
 0.020184  0.002263  0.011124  0.005200  0.002491  0.354783  0.004730  0.005189  0.037083  0.023640  0.003916  0.006385  0.004961  0.022334  0.194376  0.286829  0.004153  0.005200  0.002470  0.002691 
 0.365881  0.068741  0.010727  0.024645  0.011292  0.274621  0.006575  0.024224  0.006821  0.090749  0.026216  0.003938  0.003538  0.004954  0.006618  0.010913  0.025640  0.029963  0.000837  0.003105 
 0.441152  0.005947  0.012364  0.014009  0.003724  0.037558  0.002075  0.006838  0.006821  0.020797  0.006785  0.006801  0.006197  0.003318  0.003959  0.360065  0.007845  0.033441  0.000223  0.020082 
 0.044297  0.000011  0.039746  0.068593  0.032348  0.003977  0.009225  0.007426  0.014778  0.018916  0.000639  0.018036  0.005362  0.042577  0.043619  0.282727  0.354316  0.009890  0.001650  0.001867 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LDSRGNPTVEVDVYTEKGLFRAAVPSGAAT MEME-1 regular expression
--------------------------------------------------------------------------------
[LF]DSRGNPTVEVD[VL]YTEKGLF[RG][AR]A[VD][PV][SP][GS][AG][AS][TS]
--------------------------------------------------------------------------------




Time 13.76 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

