BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VEIAAIAKSRGQLVVPHGSSVYSHHAVITF consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF VTIADLAVATGVGQIKHGSLSRSDRLAKYN MEME-1	width =  30  sites = 19739  llr = 524213  E-value = 2.4e-955
********************************************************************************
--------------------------------------------------------------------------------
	Motif VTIADLAVATGVGQIKHGSLSRSDRLAKYN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:62:715:121:1::12:1::1:26111
pos.-specific     C  ::::::2::::1::11:1::1::1:::1::
probability       D  ::::4::11:1:::::::::::22::::::
matrix            E  :::::::21:1:::::::::1::11:::::
                  F  :::::::::1:::::::::::1::::::1:
                  G  ::::::1:1:4:3:1:1411111:::::::
                  H  :::::::1::::::::4:::2:::1:::11
                  I  1:6::2:::::1::4:::::::11:1:1::
                  K  :2::::::1::::::3:::::::::::3::
                  L  1::115:::1:211:::::3::1113::11
                  M  :::::2::::::::1:::11:::::1:2::
                  N  :::1::::::2:::::::21:::::::::3
                  P  ::::::::::::2::3::11:1::::::::
                  Q  ::::2::::::::3:::::::::::::1:1
                  R  12:::::::::::::::::::3::3::::1
                  S  1::1:::::::::::112312:4:2:::1:
                  T  13::1::::2:12:::3:::::1::1:::2
                  V  2:2::::3:::2:211::::1::1:22:::
                  W  :::::::::1:::1::::::::::::::::
                  Y  :::::::::2:::::::::::1:1:1::3:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(38.3 bits)      2.6                 *             
                 2.0   *  **         *             
                 1.3  ******  **  ******  ** * ****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VTIADLAVATGVGQIKHGSLXRSDRLAKYN
consensus             KV       N    PT A       V   
sequence              R                            
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTIADLAVATGVGQIKHGSLSRSDRLAKYN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.6132 E= 2.4e-955 
   -14   -154   -438   -286   -133   -384   -161      7   -131     49    -94    -98   -396    -65     60     98    138    179     16    -60 
   -54   -101   -341    -52     45   -302   -134   -236    229   -350   -232   -194   -537    -73    200   -247    247   -259   -498   -407 
  -157    -85   -616   -509   -371   -672   -337    332   -392   -106    -93   -397   -294   -276   -365   -352   -262    180   -687   -463 
   249    -47   -280   -453   -246   -141   -253   -228   -116    -47    -24     71   -356   -252   -293      7   -179   -182   -417    -83 
    70   -467    246   -332   -500   -158    -33   -368   -236      2   -138   -150   -270    247   -337    -70      3   -425   -497   -593 
  -195   -336   -288   -147    -40   -391   -412    157   -496    227    302   -476   -578   -235   -410   -339   -292   -109   -263   -416 
   258    397   -317   -349   -336    -77   -313   -627   -443   -400   -432   -353   -518   -419   -415    -26   -229   -242   -399   -369 
    -1   -336     44    122   -187   -117    138   -374    -42   -374   -144    -34   -360    -21    -91   -141    -60    225   -175   -422 
   214    -84     -6      9   -317    -27   -228   -324     70   -112    -76   -441   -367   -140   -338    -11    -41   -183   -193   -439 
  -131     15   -439   -261    223   -419    124   -313    -70    -11    -83   -167   -535   -203    -49    -88    225   -154    288    255 
  -101    -24     78    -47   -209    228   -181   -778   -274   -595   -301    259   -435   -108   -125    -93   -212   -247   -466   -135 
    49    333   -528   -576   -214   -472   -395     -8   -259    102    -34   -376   -314    -75    -60    -51     92    174    -80   -193 
     0     17   -299   -132    -89    188   -329   -347    -79    -85    -24   -335    196   -137   -115   -195    165   -318   -418   -549 
  -140    203   -217   -130   -186   -550   -301    -60   -487     45   -136   -410   -537    328   -418   -226   -137    144    340   -216 
    24    239   -654   -516   -207     72   -237    260   -397   -179    123   -527   -299   -366   -542   -160   -234     67    -27     21 
  -191    238   -540   -271   -326   -273   -515    -32    276   -223     -9   -605    266   -280   -129    105   -315    -47   -595   -479 
  -393   -422   -263   -153   -298    -67    444   -588   -437   -363   -197   -125   -489   -206   -212     23    266   -314   -466    -98 
   -24    329   -336   -476    -49    229   -109   -101   -343   -172    -21   -116   -523   -422   -325    194   -194   -337   -428   -384 
    84    -56   -352   -341   -397     12   -514   -476   -402   -401    120    210    101   -390   -120    266   -212   -291   -229   -504 
  -134   -368   -178   -210   -256     28   -125   -149   -108    141    166    196     85    -29   -248     96    -18   -320   -195    -96 
     9    238   -226     39   -223     17    291   -316   -282   -147    -76   -399   -215   -268   -123    189    -14     72   -360   -173 
  -154    -20   -578   -186    233     47    -18   -275   -345   -121   -294    -66    116   -390    269    -26   -125   -266   -452    118 
  -252   -398    124   -169   -614    -39     42     28   -198    -21   -445    -66   -322   -383   -262    300     63   -202   -408   -726 
   -31    274    182     72   -124   -359     69    121   -356    -91   -113   -245   -120   -265   -286   -235    -86    -23   -374    196 
  -280   -387   -222     69   -253   -129    210   -230   -316    -18   -228   -190   -146   -167    272    193    -38   -231   -497   -421 
    55    -22   -346   -337      5   -186   -482     62   -197    149    142   -331   -364   -211   -420   -198      3    136   -479     96 
   233    -30   -478   -381   -146   -381   -166   -154   -321   -279    -81   -318   -144   -197   -298     -4     -6    153   -772   -631 
   -13    252   -577    -71   -240   -399   -281     38    273   -291    269   -179   -387    125   -252    -79   -196   -102    -54    -89 
   -49   -213   -433   -544    213   -281    178   -191   -486     37    -35   -144   -289   -168   -494    116    -22   -151   -213    365 
   -82   -152   -184   -170    -60   -289    189   -218   -226    -34    -49    319   -239    128      3   -150    158   -203   -360    -72 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTIADLAVATGVGQIKHGSLSRSDRLAKYN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 19739 E= 2.4e-955 
 0.103146  0.003597  0.003040  0.009626  0.011855  0.006181  0.006687  0.064492  0.020011  0.135265  0.012868  0.018238  0.002736  0.020112  0.077005  0.100208  0.130908  0.242667  0.014438  0.016921 
 0.077743  0.005221  0.005994  0.048956  0.040587  0.010915  0.008060  0.011972  0.241413  0.008485  0.004920  0.009381  0.001024  0.019107  0.203113  0.009132  0.280422  0.011619  0.000409  0.001526 
 0.038272  0.005828  0.000874  0.002041  0.002235  0.000829  0.001980  0.610935  0.003252  0.046172  0.012873  0.002287  0.005581  0.004667  0.004063  0.004418  0.008217  0.244353  0.000104  0.001018 
 0.635033  0.007553  0.009145  0.003017  0.005382  0.033371  0.003555  0.012639  0.022260  0.069495  0.020882  0.059085  0.003614  0.005535  0.006657  0.053164  0.014611  0.019837  0.000714  0.014449 
 0.184447  0.000409  0.352269  0.006965  0.000922  0.029820  0.016269  0.004784  0.009593  0.097607  0.009482  0.012729  0.006550  0.175907  0.004882  0.031327  0.051540  0.003672  0.000410  0.000414 
 0.029362  0.001016  0.008679  0.025399  0.022501  0.005899  0.001170  0.182548  0.001583  0.463371  0.199408  0.001326  0.000771  0.006189  0.002951  0.004826  0.006649  0.032846  0.002080  0.001425 
 0.676704  0.164904  0.007105  0.006246  0.002894  0.052250  0.002335  0.000772  0.002290  0.005998  0.001221  0.003098  0.001174  0.001729  0.002847  0.042312  0.010294  0.013034  0.000813  0.001981 
 0.112643  0.001015  0.086694  0.163751  0.008112  0.039635  0.053148  0.004572  0.036891  0.007213  0.009073  0.028479  0.003504  0.027414  0.027063  0.019059  0.033193  0.333314  0.003853  0.001373 
 0.499542  0.005828  0.061262  0.074891  0.003299  0.073983  0.004209  0.006497  0.080460  0.044348  0.014545  0.001679  0.003352  0.011962  0.004874  0.046872  0.038057  0.019721  0.003397  0.001221 
 0.045596  0.011657  0.003018  0.011481  0.139889  0.004853  0.048340  0.007019  0.030571  0.089359  0.013842  0.011263  0.001033  0.007715  0.036145  0.027633  0.240613  0.024197  0.095097  0.150678 
 0.056313  0.008868  0.109951  0.050780  0.006999  0.432466  0.005831  0.000269  0.007358  0.001544  0.003046  0.216535  0.002088  0.015004  0.021341  0.026711  0.011614  0.012683  0.000510  0.010088 
 0.159262  0.105530  0.001641  0.001288  0.006747  0.003371  0.001323  0.058127  0.008222  0.195328  0.019411  0.002645  0.004826  0.018856  0.033502  0.035732  0.095664  0.234329  0.007451  0.006746 
 0.113414  0.011757  0.008024  0.028037  0.016018  0.326842  0.002083  0.005541  0.028639  0.053477  0.020779  0.003507  0.166485  0.012219  0.022864  0.013086  0.158230  0.007722  0.000713  0.000565 
 0.042995  0.042964  0.014154  0.028493  0.008165  0.001952  0.002539  0.040446  0.001687  0.131394  0.009582  0.002088  0.001026  0.306864  0.002802  0.010553  0.019469  0.190862  0.136232  0.005733 
 0.133786  0.054870  0.000681  0.001950  0.007052  0.146847  0.003959  0.373090  0.003159  0.027847  0.057610  0.000925  0.005385  0.002494  0.001183  0.016736  0.009947  0.111935  0.010745  0.029798 
 0.030088  0.054718  0.001495  0.010667  0.003102  0.013411  0.000566  0.049267  0.334687  0.020557  0.023162  0.000521  0.269686  0.004522  0.020741  0.105345  0.005644  0.050690  0.000208  0.000922 
 0.007431  0.000560  0.010304  0.024187  0.003758  0.055906  0.443747  0.001032  0.002345  0.007780  0.006289  0.015057  0.001431  0.007558  0.011668  0.059593  0.319890  0.007924  0.000511  0.013028 
 0.096043  0.102339  0.006203  0.002558  0.021187  0.435616  0.009582  0.030418  0.004577  0.029266  0.021236  0.016123  0.001130  0.001683  0.005337  0.194405  0.013088  0.006763  0.000663  0.001782 
 0.203456  0.007097  0.005551  0.006567  0.001888  0.096702  0.000567  0.002257  0.003012  0.005971  0.056448  0.154735  0.085991  0.002092  0.022061  0.321265  0.011624  0.009303  0.002640  0.000772 
 0.044622  0.000814  0.018514  0.016338  0.005026  0.108193  0.008620  0.021806  0.023423  0.255569  0.077824  0.139989  0.076919  0.025899  0.009086  0.098554  0.044600  0.007624  0.003348  0.013232 
 0.121013  0.054464  0.013343  0.091870  0.006342  0.099880  0.153408  0.006858  0.006956  0.034783  0.014547  0.002240  0.009639  0.004924  0.021597  0.187614  0.045864  0.115833  0.001068  0.007759 
 0.038993  0.009122  0.001134  0.019273  0.149105  0.122880  0.018092  0.009087  0.004473  0.041774  0.003199  0.022808  0.095408  0.002087  0.329110  0.042368  0.021141  0.011116  0.000561  0.058268 
 0.019742  0.000662  0.150584  0.021654  0.000414  0.067710  0.027363  0.074491  0.012528  0.083468  0.001122  0.022808  0.004572  0.002188  0.008273  0.405862  0.078337  0.017297  0.000764  0.000160 
 0.091478  0.069865  0.225917  0.115427  0.012573  0.007373  0.032936  0.142123  0.004169  0.051096  0.011254  0.006546  0.018606  0.005025  0.007007  0.009945  0.027828  0.059801  0.000966  0.100064 
 0.016201  0.000713  0.013701  0.113556  0.005127  0.036457  0.087752  0.012434  0.005489  0.085044  0.005075  0.009588  0.015568  0.009890  0.335293  0.193442  0.038774  0.014109  0.000410  0.001377 
 0.165978  0.008973  0.005811  0.006777  0.030768  0.024418  0.000721  0.094365  0.012642  0.271293  0.065721  0.003617  0.003418  0.007313  0.002764  0.012846  0.051500  0.180595  0.000463  0.050017 
 0.570958  0.008516  0.002312  0.005000  0.010806  0.006276  0.006495  0.021106  0.005345  0.013930  0.014046  0.003970  0.015727  0.008071  0.006460  0.049319  0.048559  0.202731  0.000057  0.000317 
 0.103507  0.060292  0.001147  0.042794  0.005638  0.005567  0.002898  0.079873  0.329424  0.012815  0.158936  0.010353  0.002909  0.075349  0.008841  0.029308  0.012944  0.034688  0.008872  0.013844 
 0.080788  0.002384  0.003160  0.001592  0.130461  0.012642  0.070273  0.016281  0.001687  0.124301  0.019360  0.013233  0.005738  0.009889  0.001637  0.113294  0.043280  0.024693  0.002942  0.322365 
 0.064368  0.003650  0.017798  0.021599  0.019613  0.011979  0.075693  0.013491  0.010297  0.075915  0.017535  0.328293  0.008117  0.076810  0.051839  0.017947  0.151236  0.017141  0.001067  0.015610 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTIADLAVATGVGQIKHGSLSRSDRLAKYN MEME-1 regular expression
--------------------------------------------------------------------------------
V[TKR][IV]ADLAVAT[GN]VGQI[KP][HT]G[SA]LXRSDRL[AV]KYN
--------------------------------------------------------------------------------




Time 13.64 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

