BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons NIADAIMYCKANGMGAYCGGTCNETNRSAE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF ETLDAVKAANALGLKANQGGRSGETEDATI MEME-1	width =  30  sites = 15517  llr = 286680  E-value = 2.9e-248
********************************************************************************
--------------------------------------------------------------------------------
	Motif ETLDAVKAANALGLKANQGGRSGETEDATI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  112:511231221114:::::11:1:121:
pos.-specific     C  ::::::::2:1::1:::::::1::::::1:
probability       D  :::31::::::1::1::::::::1:13:1:
matrix            E  3::1112:::11::2:1::::::7:311::
                  F  ::::::::::::::::1::1::::::::1:
                  G  11::1:1:::::3:1:::33:13:::::::
                  H  :::::::::1:::::::::3::::::::::
                  I  :111:1:::::111::112::1:::21:13
                  K  11:1:12::111::2::::::::::::::1
                  L  :13:1122:::222::11:::1:::1::11
                  M  :::::::1:::::1::11:::::::1::::
                  N  1::1:::::3:1::::2:::::1:::::::
                  P  ::::::::::::1:::::::::::::::::
                  Q  1::::::::11::::::3::::::1:1::1
                  R  ::::::::::1:::::::::3:1::::::2
                  S  ::::::11::1:::::::3:231:2::2::
                  T  :3:::::1::1:::11::::2:2:4::22:
                  V  :111:4:::::::::221:::2::111:1:
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::1::::2::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(26.7 bits)      2.6                               
                 2.0                        *      
                 1.3         **   *   ****  **    *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ETLDAVXXANXLGLKANQGGRSGETEDATI
consensus                    C   L     SHS      T R
sequence                               I           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ETLDAVKAANALGLKANQGGRSGETEDATI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.9603 E= 2.9e-248 
    23   -309    -98    217   -242    -57    -34   -171    102   -279   -301    164   -210     86    -40    -64    -92   -191   -383   -255 
   -55   -259   -307   -185    -84    -34   -309     65    108    -72    -17   -153   -334     51    -48    -14    245     54   -417   -354 
    76   -258   -253   -268     72    -99      0     97   -282    152   -103   -271   -256   -213    -59   -233    -38     78     96   -219 
  -161   -253    245     66   -403   -239   -166     86     35   -102   -220     86   -101    -94   -123   -159   -270     31   -405   -116 
   201   -167     -9    100    -79    -50   -334   -217   -112    -90   -252   -131   -103   -156   -156     -3    -97   -159   -558   -317 
   -54     64    -87     27   -289   -337     56    126     98    -84   -178   -240   -312   -122   -129   -207   -171    235   -601   -219 
   -72   -117   -109    132   -174    -66    -96   -141    196     78   -196      8   -257     16   -111     12   -112    -61   -431     18 
    77   -108   -160   -183    -64   -228     55    -32   -109     79    229     43   -115   -126    -17     63     46   -138   -109     12 
   160    444   -133   -176   -179   -155   -130    -91   -110   -137      5   -101   -225   -143    -68   -164   -109    -57   -240    116 
   -38   -198   -124   -254   -231   -203    229    -75     84   -254   -246    327     -6    170    -89   -194   -159    -76   -236   -223 
    48    322   -147     28   -240   -147   -126   -221    145   -107   -347    -43   -248     72    138     43     26   -112   -243   -133 
    60   -176     -2    -44   -252   -189     89      7     37    112   -124    152    -44     45    -93    -64   -174   -140    -12   -224 
   -56   -153   -325   -305   -278    177   -244     38   -237    123     42   -150     68   -244    -16     -4   -144   -146   -305    -55 
  -109    234   -334   -294     66   -163   -278     30   -323    133    222   -182   -247   -146    -69    -74   -197   -122    181    282 
   -75   -530     25    119   -278     21   -284   -197    231   -324   -155    -23    -46    -83    -50   -152    156   -226   -152   -193 
   173    222   -147   -143    -89   -205   -266    -44   -285   -206   -339   -254    -12   -214   -274     -8     96    147   -363   -221 
  -176     18   -363    -23     89   -392     32     60   -251    -35    202    280    -74   -141   -246   -161   -153    117   -197     43 
  -234   -151   -262   -111   -237   -142   -193     57    -37    -89    227     -8   -164    343    -41   -132    -75     44   -229   -121 
  -211   -209   -125   -383   -269    175   -268    178   -319   -262   -257    -51   -101    -90   -318    255   -265   -239   -480   -158 
  -306   -106   -195   -108     84    195    374   -134   -178   -147     58   -131   -219    -69   -260   -234   -277   -188    182    -74 
  -207   -176    -48    -67   -121   -271   -312   -105   -223   -188   -170   -152    -63   -205    247    209    197   -174   -325   -140 
   -78    248   -313   -148   -120    -49     37      2   -245    -12   -111   -279   -100   -268   -217    257    -85    124   -148      3 
  -102   -264   -104   -120     22    167   -108   -127    -65   -187   -298     78    -78   -197     42     53    187   -237   -300     29 
  -276    -95    -12    341   -388   -102   -263   -318   -190   -286   -250   -275   -319    -60   -315   -254   -220   -167   -373   -211 
   -43   -121   -351   -338   -188   -218     10    -57   -374   -187      5    -29   -234     78   -221    188    295    -10   -171   -330 
  -141   -264     27    203   -119   -153    -61    145    -94     -5    139     37   -287   -316   -245    -96    -72    -39   -131   -304 
    19   -269    215     30     70   -268   -120     -3    -99   -189   -252   -148   -218    167    -83   -103    -95     52   -256   -179 
   102   -162    -46     21   -156   -132     -1    -51   -225   -151   -178    -58   -237   -259   -324    171    215    -79   -306   -311 
    10    280     18   -207    189   -116     46     74   -282    -60    -44   -321   -321   -371   -336    -80    218     -8   -174   -285 
  -219   -230   -169   -119   -341   -255   -104    224    143    -87   -120     36   -282    134    209   -193   -108   -212   -269   -323 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ETLDAVKAANALGLKANQGGRSGETEDATI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 15517 E= 2.9e-248 
 0.132665  0.001228  0.032372  0.315225  0.005552  0.059705  0.016182  0.018709  0.100551  0.013887  0.003037  0.112018  0.009938  0.057367  0.038555  0.032497  0.026568  0.018647  0.000906  0.004391 
 0.077185  0.001744  0.007565  0.019361  0.016574  0.070473  0.002392  0.096112  0.104421  0.058489  0.021921  0.012452  0.004205  0.044931  0.036496  0.045905  0.274879  0.101980  0.000714  0.002201 
 0.192592  0.001743  0.011037  0.010909  0.049051  0.044619  0.020434  0.120078  0.006973  0.276431  0.012058  0.005487  0.007229  0.007226  0.033847  0.010067  0.038874  0.120531  0.025202  0.005613 
 0.037100  0.001809  0.349512  0.110551  0.001816  0.016919  0.006452  0.111450  0.063111  0.047534  0.005358  0.065233  0.021155  0.016510  0.021673  0.016840  0.007753  0.086964  0.000778  0.011481 
 0.456870  0.003294  0.060108  0.140347  0.017228  0.062833  0.002012  0.013641  0.022720  0.051754  0.004271  0.014461  0.020846  0.010720  0.017179  0.049595  0.025750  0.023250  0.000267  0.002854 
 0.077887  0.016373  0.034886  0.084768  0.004005  0.008600  0.030167  0.147213  0.097457  0.053650  0.007161  0.006778  0.004912  0.013544  0.020703  0.012068  0.015419  0.358597  0.000198  0.005615 
 0.068750  0.004645  0.029867  0.175065  0.008907  0.056430  0.010514  0.023164  0.193230  0.164959  0.006327  0.037975  0.007173  0.035459  0.023610  0.055059  0.023223  0.045852  0.000650  0.029141 
 0.193051  0.004966  0.021030  0.019678  0.019021  0.018331  0.029909  0.049321  0.023216  0.166300  0.120134  0.048603  0.019283  0.013222  0.045257  0.078382  0.069360  0.027025  0.006062  0.027849 
 0.343367  0.227305  0.025300  0.020663  0.008588  0.030405  0.008325  0.032709  0.023100  0.037305  0.025535  0.017808  0.008983  0.011747  0.031737  0.016205  0.023681  0.047279  0.002456  0.057500 
 0.086916  0.002646  0.026963  0.012014  0.006005  0.021752  0.100414  0.036500  0.088503  0.016600  0.004456  0.346666  0.040875  0.102803  0.027473  0.013167  0.016711  0.041530  0.002518  0.005488 
 0.158473  0.097963  0.023044  0.085238  0.005624  0.032145  0.008519  0.013247  0.135171  0.045877  0.002205  0.026766  0.007629  0.052155  0.132207  0.068277  0.060544  0.032328  0.002392  0.010197 
 0.172142  0.003100  0.063004  0.051602  0.005175  0.024031  0.037972  0.064227  0.063768  0.208801  0.010392  0.103071  0.031412  0.043263  0.026584  0.032513  0.015048  0.026532  0.011931  0.005430 
 0.076949  0.003615  0.006675  0.008419  0.004335  0.302623  0.003750  0.079690  0.009567  0.226324  0.032946  0.012717  0.068337  0.005818  0.045657  0.049459  0.018590  0.025432  0.001554  0.017544 
 0.053255  0.053111  0.006301  0.009141  0.046939  0.028683  0.002980  0.075384  0.005258  0.242583  0.114861  0.010210  0.007702  0.011496  0.031424  0.030329  0.012864  0.030150  0.045380  0.181949 
 0.067275  0.000263  0.075885  0.159796  0.004333  0.102579  0.002846  0.015627  0.245305  0.010168  0.008391  0.030759  0.031085  0.017739  0.035922  0.017684  0.148444  0.014665  0.004518  0.006716 
 0.376442  0.048728  0.023052  0.026086  0.016068  0.021394  0.003237  0.045220  0.006802  0.023011  0.002337  0.006148  0.039278  0.007176  0.007576  0.047919  0.098508  0.194417  0.001040  0.005561 
 0.033377  0.011863  0.005124  0.059970  0.054987  0.005846  0.025531  0.092898  0.008661  0.075773  0.099774  0.249874  0.025607  0.011874  0.009242  0.016589  0.017426  0.157734  0.003293  0.034556 
 0.022314  0.003681  0.010357  0.032401  0.005757  0.033252  0.005363  0.091234  0.038187  0.052076  0.118597  0.034053  0.013693  0.341326  0.038252  0.020336  0.029938  0.095429  0.002651  0.011103 
 0.026310  0.002456  0.026726  0.004883  0.004597  0.299734  0.003172  0.210522  0.005384  0.015600  0.004142  0.025288  0.021233  0.016907  0.005578  0.297001  0.008027  0.013390  0.000460  0.008589 
 0.013542  0.005034  0.016539  0.033041  0.053380  0.344840  0.274164  0.024207  0.014403  0.034669  0.036750  0.014523  0.009372  0.019612  0.008346  0.010022  0.007379  0.019057  0.045700  0.015419 
 0.027011  0.003100  0.045862  0.044061  0.012844  0.013591  0.002333  0.029556  0.010537  0.026162  0.007556  0.012526  0.027675  0.007625  0.282819  0.216763  0.197944  0.020926  0.001362  0.009748 
 0.066008  0.058459  0.007263  0.025055  0.012910  0.063413  0.026502  0.062169  0.008993  0.088810  0.011360  0.005181  0.021297  0.004920  0.011314  0.302156  0.027941  0.165352  0.004649  0.026248 
 0.055876  0.001682  0.031100  0.030459  0.034560  0.283096  0.009679  0.025363  0.031414  0.026285  0.003108  0.061953  0.024901  0.008074  0.068148  0.073046  0.184601  0.013574  0.001619  0.031464 
 0.016700  0.005420  0.058815  0.747290  0.002017  0.043751  0.003300  0.006742  0.013179  0.013273  0.004334  0.005308  0.004668  0.020836  0.005704  0.008668  0.010988  0.022086  0.000975  0.005946 
 0.084125  0.004519  0.005592  0.006692  0.008079  0.019596  0.021927  0.041421  0.003647  0.026304  0.025539  0.029415  0.008411  0.054416  0.010931  0.187511  0.389676  0.065660  0.003941  0.002598 
 0.042736  0.001682  0.076989  0.286892  0.013037  0.030733  0.013418  0.167275  0.025810  0.093315  0.064719  0.046359  0.005828  0.003500  0.009248  0.026069  0.030580  0.053470  0.005228  0.003110 
 0.129157  0.001618  0.283343  0.086595  0.048482  0.013849  0.008907  0.059974  0.024908  0.026034  0.004269  0.012912  0.009437  0.100620  0.028582  0.024909  0.026068  0.100709  0.002199  0.007428 
 0.229978  0.003419  0.046421  0.081353  0.010063  0.035538  0.020371  0.043134  0.010392  0.033800  0.007161  0.024114  0.008263  0.005230  0.005365  0.165770  0.224415  0.040688  0.001551  0.002973 
 0.121474  0.072958  0.072341  0.016728  0.110024  0.039680  0.028238  0.102178  0.006986  0.063528  0.018186  0.003885  0.004598  0.002401  0.004924  0.029156  0.229065  0.066222  0.003873  0.003558 
 0.024748  0.002133  0.019822  0.030652  0.002788  0.015132  0.009936  0.290942  0.133495  0.052708  0.010712  0.046164  0.006018  0.080317  0.216437  0.013305  0.023810  0.016152  0.002005  0.002722 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ETLDAVKAANALGLKANQGGRSGETEDATI MEME-1 regular expression
--------------------------------------------------------------------------------
ETLDAVXX[AC]NXL[GL]LKANQ[GSI][GH][RS]SGETED[AT]T[IR]
--------------------------------------------------------------------------------




Time 13.90 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

