BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons EVHLHLSAAYPLEPWLEHFEWLNPLFNEQL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF EMFLHLAAAAPLEPTLEDFEWJWQLFNZRL MEME-1	width =  30  sites = 3440  llr = 69650  E-value = 9.4e-068
********************************************************************************
--------------------------------------------------------------------------------
	Motif EMFLHLAAAAPLEPTLEDFEWJWQLFNZRL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:1:114654111113:1:11::1:1::::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  1:::1:::::::::::12:1:11:::::::
matrix            E  5::::::::::14:::4::3::113::41:
                  F  :121:::::1::1::::13:11:::2::::
                  G  :11:1:111:12:11::::::111:22:::
                  H  :12:4:::::1::::::1:2::::::::::
                  I  :1:1::1::::1:21:2::::2:::::::1
                  K  :::::::1::::1:::::::::::::::::
                  L  :1:2:3:::1:2:113:12:13::411:16
                  M  12:::::1::::::1:::::::::::::::
                  N  ::1:::1::::1::::::::::1:::31::
                  P  ::::::::::3::2::1::1:::2:::1:1
                  Q  ::::::::::1::::::::11::2:::22:
                  R  ::1::::::::::::::1::::::::::3:
                  S  ::1:1:1:1:::11::::::::1:::::1:
                  T  :1:2:11:::1:::3:::2:::1:::1:::
                  V  :2:1:21::::::::1:::::::1:1:::1
                  W  ::::::::::::::1:::::4:2:::::::
                  Y  :::1:::::1:::::::1::1::::1::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(29.2 bits)      2.6                               
                 2.0                     *         
                 1.3 *   *  ** *     * *** *    * *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EMXLHLAAAAPLEPTLEDFEWLWQLFNERL
consensus            A  T V     G   A  LH I PEGG   
sequence                               T           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EMFLHLAAAAPLEPTLEDFEWJWQLFNZRL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.1314 E= 9.4e-068 
   116   -235      6    270   -307   -118   -230   -232   -341   -204    114   -423   -346   -280   -238   -167   -164   -148   -442   -286 
  -124    124   -256   -309     86      6    164     29   -391     16    308   -284   -180   -180   -570     -4     13    120   -188   -193 
   -86    -92   -201   -126    269    -64    298   -101   -177   -250   -144    156   -167    -75     11    118    -91   -128   -313     64 
  -118   -255   -311   -293     85   -347   -187     34   -159    122     48    -99    -95   -205   -226   -229    203    107    -19    160 
   -60   -354     30   -136    -52     48    425   -360   -220   -202   -291   -192   -170     58   -377     94   -220   -330   -122     87 
   -15    149   -259   -257    -76   -383   -188    -48   -191    175   -122   -321    -66   -189   -131    -98     97    170   -130   -199 
   199     22   -238   -117   -171    -75   -350     -6   -239    -96   -213     51   -254   -302   -169     18     57     31   -147   -311 
   232     35   -317   -167   -234    -74   -266    -87     15   -245    138   -219   -171   -266    -44    -60   -228   -123   -383    -39 
   228     47    -64   -129   -378    -62   -167   -278   -155   -273   -351   -301    -87   -144   -296    145    -77   -107    -58   -524 
   177     50   -250    -62     86   -215   -117   -171   -270    -63   -238    -67    -65     10   -265    -24    -12   -151     73    241 
   -10     35   -151   -162    -26    -77    220   -329   -245   -115   -174     -5    302     68   -128     -9     68   -234   -828   -340 
    11   -135   -195    -45     19    122   -112     -8   -185    125   -107     54    -98   -105    -52   -104    -66    -91   -343    -16 
   -70     53    -75    232    165   -153    -95   -269    137   -242   -213    -14   -186   -177   -160     83    -89   -188   -156    -48 
   -56   -183    -99    -75   -153    -32   -136    158   -124    -41   -158   -123    244    -41   -175     55    -24   -118   -228     45 
   -56   -169    -47   -289    -94    -17   -210    -28   -160    -66    125     24    -77   -238   -203    -21    236   -101    340    -53 
   123    -58   -197    -63     41   -344   -306    -89     -2    161    -35   -272   -284   -239    -60    -24   -166     58   -381   -283 
  -159    -77     79    247   -264   -178   -186    154   -126   -190   -373   -183     77     33   -141   -161   -286   -360   -527    -14 
   -95     15    194   -189    116   -262    273   -224    -62    -33   -206     11    -89    -22      6    -86   -118    -74   -200    170 
  -121    -36   -251   -386    339   -497     76   -109   -402    112   -220   -158   -317   -205   -369   -194    203    -77   -214     65 
   -98   -813     92    203   -284   -394    338   -178   -116   -285   -518   -216     73     70    -75    -19    -40   -341   -188   -244 
  -113   -313   -121   -145     85   -144    -27   -201   -109    -92    -13   -216   -166    128   -129   -145   -149    -70    497    152 
  -152    -84    -10   -256    131    -14    100    189   -183    161    -78    -71      7   -234   -295   -237   -376   -172     17   -159 
  -127    181    100    -11   -256     -9    -15    -65   -114   -298   -373    141   -197     25   -143     49     97   -340    395   -433 
  -101    -12    -42     84   -226    -43   -153   -328    -68   -119   -428   -110    229    277   -132    -28   -186    -12     33   -296 
  -133   -280   -238    195     -4   -267    -51   -142   -244    202    -10   -279   -290    -30   -117   -212   -121    -94     48    -35 
   -91   -170   -165   -251    303    128   -172    -74   -136    -39   -213     -7   -131   -132   -170    -25   -161     36     28    117 
  -170   -313   -115    -85   -220    118   -100    -70   -165    -40   -279    308   -104      7    -30     -6     24   -180    -15   -170 
  -142   -496   -134    235   -142   -253     68   -298    -59   -360   -199    116    135    252   -155   -154    -40   -275   -311   -296 
  -205    -13   -152     59     29   -281    -58   -420    -36     50    -38    -98   -218    238    245     14   -157   -197   -313   -114 
  -173   -234    -63   -331     25   -279   -311    -14   -236    262    -29   -277     47   -195   -304   -263   -204    -22   -148    -21 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EMFLHLAAAAPLEPTLEDFEWJWQLFNZRL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3440 E= 9.4e-068 
 0.253297  0.002044  0.066625  0.456166  0.003514  0.039322  0.004088  0.012263  0.004404  0.023340  0.054382  0.001776  0.003816  0.004388  0.009637  0.015742  0.016032  0.025061  0.000593  0.003511 
 0.048097  0.024721  0.010830  0.008221  0.053814  0.092836  0.063687  0.075071  0.003255  0.107379  0.208750  0.004984  0.012259  0.009048  0.000931  0.049478  0.055291  0.161128  0.003503  0.006716 
 0.062308  0.005532  0.015753  0.029131  0.192177  0.057054  0.161355  0.030577  0.014287  0.016944  0.009033  0.106427  0.013409  0.018632  0.054696  0.115451  0.026788  0.028840  0.001465  0.040139 
 0.049907  0.001762  0.007379  0.009134  0.053540  0.008004  0.005559  0.077433  0.016365  0.224296  0.034345  0.018086  0.022168  0.007613  0.010554  0.010263  0.206774  0.147506  0.011360  0.077952 
 0.074874  0.000887  0.078581  0.027137  0.020683  0.124257  0.389274  0.005031  0.010537  0.023687  0.003233  0.009355  0.013143  0.047430  0.003562  0.097748  0.010829  0.007079  0.005542  0.047130 
 0.101876  0.029373  0.010539  0.011709  0.017476  0.006208  0.005547  0.043967  0.013139  0.325403  0.010494  0.003821  0.027085  0.008467  0.020408  0.025640  0.099187  0.227989  0.005248  0.006425 
 0.449068  0.012231  0.012339  0.031247  0.009072  0.053088  0.001786  0.059427  0.009403  0.049905  0.005573  0.051527  0.007354  0.003844  0.015801  0.057661  0.075393  0.087643  0.004677  0.002959 
 0.565056  0.013393  0.007107  0.022236  0.005874  0.053379  0.003239  0.033846  0.055333  0.017638  0.064876  0.007922  0.013168  0.005006  0.037894  0.033243  0.010277  0.029794  0.000898  0.019820 
 0.547066  0.014559  0.041427  0.028942  0.002104  0.058346  0.006443  0.008864  0.016976  0.014468  0.002092  0.004444  0.023646  0.011702  0.006514  0.139944  0.029769  0.033303  0.008751  0.000641 
 0.388636  0.014850  0.011195  0.045512  0.054139  0.019974  0.009059  0.018747  0.007383  0.062143  0.004708  0.022467  0.027134  0.033795  0.007967  0.042851  0.046338  0.024582  0.021542  0.136978 
 0.105496  0.013396  0.022241  0.022547  0.024778  0.052242  0.094524  0.006247  0.008836  0.043538  0.007325  0.034677  0.348355  0.050655  0.020758  0.047502  0.080641  0.013826  0.000030  0.002385 
 0.122066  0.004094  0.016427  0.051326  0.034081  0.207474  0.009350  0.057992  0.013487  0.229584  0.011685  0.052409  0.021611  0.015190  0.035293  0.024537  0.031803  0.037372  0.001193  0.023025 
 0.069773  0.015144  0.037958  0.351056  0.093682  0.030756  0.010519  0.009463  0.128327  0.017985  0.005588  0.032652  0.011740  0.009094  0.016703  0.090540  0.027167  0.019079  0.004394  0.018381 
 0.076750  0.002934  0.032144  0.041463  0.010252  0.071454  0.007902  0.184463  0.020769  0.072345  0.008204  0.015210  0.231507  0.023629  0.014959  0.074551  0.042574  0.030998  0.002650  0.035242 
 0.076783  0.003228  0.046116  0.009216  0.015493  0.079328  0.004711  0.050760  0.016132  0.061036  0.058792  0.042546  0.025124  0.005906  0.012357  0.043752  0.259449  0.034797  0.136666  0.017807 
 0.267190  0.007007  0.016174  0.045262  0.039621  0.008107  0.002385  0.033027  0.048690  0.294175  0.019258  0.005337  0.005938  0.005906  0.033578  0.042880  0.015844  0.105146  0.000910  0.003563 
 0.037506  0.006132  0.110341  0.388556  0.004729  0.025814  0.005577  0.179230  0.020478  0.025833  0.001809  0.009978  0.072786  0.039618  0.019028  0.016412  0.006818  0.005707  0.000325  0.023323 
 0.058694  0.011652  0.245497  0.018768  0.066348  0.014451  0.135803  0.012933  0.032092  0.076968  0.005871  0.038746  0.023064  0.027109  0.053025  0.027734  0.022210  0.042024  0.003228  0.083781 
 0.048777  0.008161  0.011176  0.004794  0.312270  0.002797  0.034635  0.028613  0.003008  0.209208  0.005283  0.011992  0.004738  0.007623  0.003883  0.013185  0.205626  0.040840  0.002933  0.040459 
 0.057498  0.000021  0.120769  0.287643  0.004130  0.005704  0.213123  0.017857  0.021903  0.013277  0.000631  0.007922  0.071017  0.051227  0.030045  0.044289  0.038184  0.006538  0.003515  0.004703 
 0.051684  0.001184  0.027455  0.025433  0.053840  0.032739  0.016902  0.015241  0.023066  0.050777  0.022434  0.007922  0.013459  0.077099  0.020743  0.018417  0.017835  0.043166  0.407003  0.073599 
 0.039508  0.005838  0.059741  0.011791  0.073906  0.081021  0.041036  0.227468  0.013778  0.294701  0.014301  0.021886  0.044867  0.006178  0.006514  0.009711  0.003606  0.021093  0.014565  0.008490 
 0.046808  0.036946  0.128074  0.065009  0.005020  0.083663  0.018368  0.039114  0.022223  0.012171  0.001809  0.095443  0.010868  0.037583  0.018738  0.071063  0.098679  0.006579  0.200615  0.001230 
 0.056111  0.009620  0.047551  0.125765  0.006182  0.065930  0.007030  0.006265  0.030653  0.042112  0.001227  0.016664  0.209123  0.215781  0.020191  0.041703  0.013795  0.064718  0.016313  0.003265 
 0.045130  0.001487  0.012123  0.272317  0.028874  0.013947  0.014310  0.022871  0.008879  0.390134  0.023044  0.005057  0.005660  0.025683  0.022546  0.011500  0.021673  0.036562  0.018065  0.020140 
 0.060180  0.003225  0.020225  0.012102  0.243973  0.216512  0.006158  0.036788  0.019025  0.073799  0.005588  0.034106  0.017263  0.012583  0.015540  0.042575  0.016411  0.090300  0.015732  0.057916 
 0.034791  0.001181  0.028600  0.038785  0.006447  0.201899  0.010210  0.037898  0.015493  0.073133  0.003531  0.305005  0.020714  0.033195  0.041368  0.048635  0.059390  0.020181  0.011650  0.007894 
 0.042190  0.000321  0.025186  0.358925  0.011133  0.015375  0.032908  0.007737  0.032702  0.007838  0.006176  0.080337  0.109426  0.181778  0.017299  0.017299  0.038228  0.010378  0.001491  0.003272 
 0.027200  0.009608  0.022186  0.105625  0.036380  0.012629  0.013693  0.003287  0.038444  0.136768  0.018931  0.018076  0.009364  0.164872  0.279144  0.055888  0.016934  0.017835  0.001472  0.011665 
 0.034467  0.002050  0.041663  0.007079  0.035508  0.012920  0.002355  0.055903  0.009665  0.590838  0.020094  0.005285  0.059655  0.008186  0.006179  0.008213  0.012283  0.060567  0.004670  0.022421 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EMFLHLAAAAPLEPTLEDFEWJWQLFNZRL MEME-1 regular expression
--------------------------------------------------------------------------------
[EA]MX[LT]H[LV]AAAAP[LG]EPT[LA]ED[FLT][EH]W[LI]W[QP][LE][FG][NG]ERL
--------------------------------------------------------------------------------




Time 12.91 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

