BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VNEPLAPVSLEAMLAKRFSLAGYTGLIRMA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF GSHADNNVDIQEFMILPVGAASFKEALRMG MEME-1	width =  30  sites = 16339  llr = 869427  E-value = 5.2e-1850
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSHADNNVDIQEFMILPVGAASFKEALRMG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2:7:1::3:::2::1::1922:1:7:21:
pos.-specific     C  :1::::::::::::::::::::::::::::
probability       D  ::::5:::7:::::::::::1:::1::::2
matrix            E  :2:::::::::8::::::::1:::7:::::
                  F  :::::::2:3::8:2::::1::7:::::::
                  G  a:::2:1:::::::::::8::::2:1:::7
                  H  ::a:::2:::::::::2:::::::::::::
                  I  :::::::2:4::::7::1:::::::11:3:
                  K  ::::::2:::::::::::::1::21:::::
                  L  :::::::3:::2:::2::::::1:::4:::
                  M  :::::::::2:::a:2::::::::::2:3:
                  N  ::::282::::::::::::::1::1:::::
                  P  ::::::1:::::::::8:::2:2:::::::
                  Q  ::::::::::8::::1::::::::::::::
                  R  :::::::::::::::::::::::2:::7::
                  S  :4:2:11:::2:::::::::15:2::::::
                  T  :::::::::::::::2:1::12:1::2:::
                  V  :::::::3:1::::11:6::::::::1:::
                  W  ::::::::::::::::::::::::::::2:
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3   *          *                
                 4.6   *          *                
Relative         3.9   *       * **  *             
Entropy          3.3 * *  *    * **  *     *       
(76.8 bits)      2.6 * ** *  ******* * **  * *  *  
                 2.0 ****** ******** **** ** ******
                 1.3 ******************** *********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GSHADNNVDIQEFMILPVGAASFKEALRMG
consensus             A SN  LAF     M     T      I 
sequence                 G                         
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSHADNNVDIQEFMILPVGAASFKEALRMG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.8753 E= 5.2e-1850 
  -481   -131  -1104  -1147   -874    346  -1109   -733   -546   -700   -848   -864   -681  -1129   -846   -643   -848   -314  -1153  -1154 
   108    241   -349    117   -778   -725    -23   -612    -11   -413   -229   -781   -822   -242   -303    303   -199   -149  -1139   -663 
  -281  -1009   -936   -956   -712   -998    557   -675  -1121   -720   -516   -678   -906   -576   -315   -555   -643  -1136   -510   -633 
   269   -168   -828   -884  -1049   -420   -429   -812   -913   -440   -820   -438   -737   -615   -305    227   -600   -611  -1096   -844 
  -206  -1050    287   -520   -854    129   -328   -644   -341   -783  -1035    265   -230   -338   -546   -110   -266   -566   -108   -699 
   -85   -922   -393   -498   -264   -163   -546   -350   -558   -806   -819    443   -674   -187   -277     50   -114   -649   -297   -693 
  -121   -302   -225   -395   -721    -75    302   -645    174   -498   -625    277    161   -450    -65     86    -32   -620   -758   -535 
  -420  -1001  -1168  -1149    249   -870   -816    157   -844    161   -240   -655   -273   -732  -1125   -549   -157    219  -1092  -1057 
   119   -507    347   -412   -778   -740   -351   -612   -355   -665   -319   -244   -371   -350   -592   -338   -581   -707  -1139   -841 
  -697   -266  -1200  -1177    324  -1179   -819    274   -847   -143    283   -805   -463   -733  -1149   -792   -277     28   -759   -510 
  -870   -735  -1190   -972  -1215  -1203   -633   -733   -349  -1015   -757   -266  -1201    470   -886    171   -935  -1201   -765  -1183 
  -863  -1190   -266    354  -1188   -873  -1141  -1180  -1093     79  -1164  -1126  -1151   -175  -1153   -929  -1142   -973  -1190  -1178 
    60   -237  -1125  -1115    471   -985   -554   -388   -916   -405   -594   -798  -1082  -1083  -1106   -657   -604   -681   -947     42 
  -961   -877  -1059  -1060   -257  -1064   -599   -522   -388   -215    529   -859   -881   -657   -835   -987   -876   -703   -124   -785 
  -379   -505   -360   -803    240  -1151  -1095    346   -844   -198   -300  -1113  -1137   -331  -1125   -492   -697     77  -1092   -700 
    17    -34   -874   -296   -195   -636  -1064   -118   -914    124    315   -798   -821    144   -100   -252    175     22  -1061   -549 
  -379   -180   -582   -707   -589   -637    290   -950  -1082   -876   -842   -547    425   -121   -794   -533   -837   -588  -1154   -761 
  -145    -48   -409   -719   -178   -683    -65     81   -352   -116   -488   -394   -337   -447   -526   -234    108    317   -268   -145 
     7   -371   -426   -371   -686    318   -576   -435   -115   -753   -505   -243   -583   -326   -399   -121   -425   -568  -1108   -634 
   298   -204   -416   -650     94   -423   -810   -600   -301   -476   -383   -454   -623   -201   -323   -407   -523   -351  -1064   -632 
    94    -91    -23     98   -400   -270   -328   -402    142   -602   -558   -151    217   -169   -307    124     71   -436   -606   -399 
    49     47   -256   -765   -415   -360   -552   -513   -397   -745   -653    125   -404   -657   -358    320    222   -350  -1046   -565 
  -585    -65   -756   -353    448   -637   -553    -63   -554    -81   -166   -872    189   -301   -681   -613   -749    -90   -435    -69 
   -10   -395   -448   -259   -400     95    -10   -443    215   -538   -454   -250   -257   -277    193    181     34   -402   -608   -405 
  -476   -635     64    335   -776   -588    -18   -728     17   -720   -601     63   -656    -91   -169   -384   -229   -587  -1117   -838 
   258    -70   -733   -876  -1025     11  -1058     50   -748   -383   -576   -526     13   -339   -358    -52   -499   -145  -1064   -203 
  -376   -166  -1168   -678   -170   -992   -727     21   -844    220    292   -235   -827   -461   -460   -790    162     66  -1092   -346 
    58   -256   -491   -176   -183   -825   -427   -530    -11   -785   -355   -476   -621     61    376   -461   -376   -527   -609   -522 
   -65    151  -1168   -728   -405   -524   -490    215   -208   -202    379   -509   -485   -126   -528   -233   -214   -237    358     54 
  -204    204    135   -954   -331    294  -1075   -225   -721   -687  -1115   -158   -824   -784   -791    -58   -267   -250   -759   -846 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSHADNNVDIQEFMILPVGAASFKEALRMG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 16339 E= 5.2e-1850 
 0.003992  0.004224  0.000008  0.000009  0.000065  0.980181  0.000003  0.000375  0.001108  0.000746  0.000064  0.000066  0.000372  0.000004  0.000129  0.000557  0.000129  0.007965  0.000002  0.000003 
 0.238958  0.055636  0.005642  0.158162  0.000128  0.000567  0.017385  0.000868  0.045789  0.005465  0.005023  0.000129  0.000130  0.005881  0.006191  0.416191  0.012678  0.024923  0.000002  0.000250 
 0.016233  0.000001  0.000069  0.000070  0.000187  0.000072  0.972767  0.000558  0.000006  0.000624  0.000676  0.000249  0.000066  0.000494  0.005698  0.001047  0.000557  0.000009  0.000369  0.000248 
 0.730291  0.003245  0.000191  0.000131  0.000004  0.004785  0.001043  0.000191  0.000067  0.004541  0.000064  0.001718  0.000250  0.000432  0.006127  0.245186  0.000741  0.000927  0.000002  0.000064 
 0.027216  0.000004  0.468228  0.001862  0.000072  0.217121  0.002088  0.000696  0.004608  0.000403  0.000009  0.225547  0.008645  0.003011  0.001120  0.023704  0.007975  0.001372  0.006125  0.000193 
 0.063366  0.000002  0.004112  0.002216  0.004779  0.028843  0.000371  0.005397  0.000988  0.000324  0.000066  0.775268  0.000375  0.008697  0.007476  0.072107  0.023022  0.000747  0.001655  0.000188 
 0.048875  0.001288  0.013423  0.004489  0.000193  0.052784  0.166479  0.000692  0.165386  0.003028  0.000314  0.244763  0.130498  0.001356  0.032331  0.092188  0.040287  0.000940  0.000065  0.000620 
 0.006148  0.000003  0.000016  0.000017  0.166664  0.000205  0.000066  0.182523  0.000135  0.293493  0.004657  0.000376  0.006437  0.000191  0.000012  0.001114  0.016966  0.320967  0.000003  0.000006 
 0.258788  0.000308  0.706114  0.003991  0.000128  0.000506  0.001779  0.000868  0.004171  0.000936  0.002697  0.006617  0.003252  0.002760  0.000805  0.004844  0.000866  0.000503  0.000002  0.000066 
 0.000878  0.001654  0.000012  0.000013  0.280072  0.000016  0.000065  0.410746  0.000131  0.035699  0.175352  0.000129  0.001722  0.000189  0.000009  0.000193  0.007354  0.084963  0.000064  0.000739 
 0.000266  0.000063  0.000012  0.000074  0.000005  0.000016  0.000249  0.000378  0.004355  0.000079  0.000127  0.005699  0.000008  0.821904  0.000071  0.166543  0.000070  0.000013  0.000064  0.000005 
 0.000273  0.000003  0.010053  0.813347  0.000007  0.000205  0.000005  0.000015  0.000012  0.166496  0.000006  0.000009  0.000010  0.009372  0.000012  0.000074  0.000012  0.000078  0.000003  0.000006 
 0.171825  0.002022  0.000016  0.000017  0.778941  0.000083  0.000433  0.004116  0.000073  0.005715  0.000373  0.000131  0.000010  0.000008  0.000012  0.000502  0.000747  0.000568  0.000003  0.034403 
 0.000103  0.000004  0.000023  0.000026  0.005030  0.000033  0.000314  0.001553  0.003384  0.021640  0.961145  0.000074  0.000077  0.000318  0.000141  0.000019  0.000080  0.000454  0.005513  0.000071 
 0.008168  0.000309  0.005279  0.000262  0.156443  0.000022  0.000005  0.676678  0.000135  0.024321  0.003066  0.000009  0.000010  0.003190  0.000012  0.001665  0.000380  0.119853  0.000003  0.000190 
 0.127773  0.008266  0.000146  0.009023  0.007661  0.001073  0.000008  0.027074  0.000079  0.228324  0.218994  0.000136  0.000138  0.085757  0.025418  0.008832  0.169246  0.081487  0.000005  0.000560 
 0.008168  0.003002  0.001117  0.000507  0.000497  0.001062  0.153136  0.000076  0.000012  0.000207  0.000067  0.000804  0.814748  0.013717  0.000196  0.001236  0.000135  0.001180  0.000003  0.000129 
 0.041462  0.007531  0.003749  0.000446  0.008637  0.000756  0.013103  0.107672  0.004296  0.043172  0.000802  0.002335  0.004111  0.001415  0.001298  0.010050  0.107240  0.630472  0.002023  0.009432 
 0.119007  0.000798  0.003321  0.005342  0.000252  0.804171  0.000372  0.003014  0.022290  0.000513  0.000740  0.006680  0.000745  0.003313  0.003195  0.021923  0.002644  0.001364  0.000003  0.000312 
 0.893228  0.002512  0.003565  0.000752  0.056988  0.004673  0.000066  0.000933  0.006132  0.003512  0.001720  0.001539  0.000561  0.007842  0.005398  0.002889  0.001298  0.006076  0.000003  0.000312 
 0.217157  0.005576  0.054388  0.138179  0.001854  0.013642  0.002093  0.003771  0.132841  0.001467  0.000505  0.012569  0.192143  0.009751  0.006029  0.120295  0.082533  0.003409  0.000192  0.001607 
 0.159721  0.014570  0.010795  0.000332  0.001663  0.007316  0.000436  0.001736  0.003140  0.000525  0.000254  0.085575  0.002586  0.000318  0.004242  0.465531  0.234549  0.006207  0.000005  0.000499 
 0.001932  0.006674  0.000326  0.006081  0.661616  0.001068  0.000435  0.039740  0.001056  0.054868  0.007780  0.000072  0.158897  0.003927  0.000444  0.000689  0.000260  0.037661  0.000616  0.015860 
 0.105495  0.000677  0.002839  0.011593  0.001847  0.172075  0.019042  0.002838  0.219371  0.002300  0.001049  0.006317  0.007176  0.004602  0.194278  0.178487  0.063976  0.004310  0.000188  0.001540 
 0.004128  0.000125  0.099655  0.715850  0.000130  0.001491  0.018121  0.000382  0.055646  0.000636  0.000373  0.055520  0.000439  0.016777  0.015680  0.003501  0.010294  0.001180  0.000003  0.000067 
 0.678955  0.006429  0.000383  0.000140  0.000007  0.095988  0.000005  0.086801  0.000257  0.006756  0.000434  0.000927  0.046831  0.003007  0.004235  0.035266  0.001542  0.025723  0.000003  0.006310 
 0.008351  0.003308  0.000016  0.000629  0.009127  0.000083  0.000127  0.070888  0.000135  0.441666  0.186615  0.007047  0.000133  0.001293  0.002093  0.000196  0.155407  0.110550  0.000003  0.002332 
 0.169935  0.001778  0.002100  0.020708  0.008333  0.000272  0.001047  0.001549  0.045979  0.000397  0.002088  0.001296  0.000564  0.048483  0.687083  0.002035  0.003688  0.001796  0.000188  0.000681 
 0.072431  0.029809  0.000016  0.000446  0.001782  0.002347  0.000678  0.272370  0.011702  0.023648  0.340908  0.001049  0.001479  0.013228  0.001298  0.010111  0.011457  0.013543  0.154419  0.037279 
 0.027630  0.043273  0.163428  0.000078  0.003006  0.681581  0.000005  0.012929  0.000318  0.000819  0.000006  0.012066  0.000133  0.000130  0.000196  0.033980  0.007908  0.012380  0.000064  0.000067 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSHADNNVDIQEFMILPVGAASFKEALRMG MEME-1 regular expression
--------------------------------------------------------------------------------
G[SA]H[AS][DNG]NN[VL][DA][IF]QEFMI[LM]PVGAA[ST]FKEALR[MI]G
--------------------------------------------------------------------------------




Time 14.44 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

