BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons EPLDAYDIEGHAQLAAALDTPIATGEMLTS consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF QPVPADDWEALARLTARTPIPIAADESLVT MEME-1	width =  30  sites = 13042  llr = 389815  E-value = 1.1e-689
********************************************************************************
--------------------------------------------------------------------------------
	Motif QPVPADDWEALARLTARTPIPIAADESLVT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::131:123:41:2211::1:54::1:::
pos.-specific     C  ::::1:::::::::1:::::::::::::::
probability       D  2::2:35:21:::::1::2:::::72::::
matrix            E  211::2::41::2::11::::::::81::1
                  F  ::2::::1:::::2:::1::::::::::2:
                  G  :::::1:::3::::::::2::::22::::1
                  H  ::::::::::1:::::1:::::::::::1:
                  I  ::1::::1::1::1:::::4:7:::::11:
                  K  :::1:1:::::11::11:::::::::::::
                  L  1:11:::1::3::5:::1:1:1:2::24::
                  M  ::::::::::1:::::::::::2::::1::
                  N  ::::::2:::::::::1:::::::::::::
                  P  :8:31::::::1::::::2:6:::::::::
                  Q  4:1:2:1:::::1::11:::2:::::::::
                  R  ::::1::1:::22:122:::::::::1:11
                  S  :::11:::::111:11121:::::::4::3
                  T  ::::::1::::1::3::412:::1:::213
                  V  ::3::::1:::::2:::2:2:22::::22:
                  W  :::::::2::2::::::::::::1::::::
                  Y  ::::::::::1:1:::::::::::::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3  *                       *    
(43.1 bits)      2.6  *                  **  **    
                 2.0 **    *   *  *      **  **    
                 1.3 *** * *** *  **  * ***********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           QPVPADDWEALAXLTAXTPIPIAADESLVT
consensus            E  D E   G    A        GG    S
sequence             D                             
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QPVPADDWEALARLTARTPIPIAADESLVT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2083 E= 1.1e-689 
  -335   -698    182    174   -653   -974   -470   -168   -545    -15   -361   -439   -219    354   -804   -371   -294   -134  -1153   -313 
  -229    -44   -801    108  -1172   -656   -247   -378   -347   -307   -629   -775    416   -213   -245   -525   -393   -270   -580   -828 
  -394    142   -132     12    271   -208   -523     82   -764     47    -29   -567   -299     70   -768   -415    -43    202   -634   -420 
    -8   -126    174   -357   -525   -365     51    -31     37     40   -422   -300    261   -187    -21     -1   -299   -212   -458   -518 
   122    354   -330   -108   -172   -382   -227   -130    -30   -418   -265   -368    146    253     12     34   -164   -114   -264   -210 
   -96   -339    218    161   -597    -39    123   -281     92   -159   -484    -58   -131    -27   -101   -136   -138   -469     31     48 
  -332   -292    282   -188   -338   -193    109   -925   -288   -381   -293    221   -301    185   -135   -115     85   -415   -731   -214 
  -104   -408   -365   -211     91   -552    -31    102   -328     27    -91    -56    -21    -87    113   -257    -45      7    422     64 
    68   -474    162    242   -511   -152    -68   -274   -180   -196   -169   -184    -88    -53   -202    -18   -221   -182   -726   -329 
   154   -214     75     32   -512    152   -129   -538   -317   -123   -114    -97   -446   -119   -286    -53   -113   -194   -480     36 
  -447   -250   -800   -662     -4   -891    136     -3   -550    168    259   -322   -430     45   -249     38   -305   -328    385    140 
   163   -318   -295   -217   -467   -222   -266   -206    140   -262   -484   -372     28     -1    176     70     21    -86   -407   -553 
    22   -449    -42    122    -13   -389     66   -371    106   -190   -336      1   -647    113    176     31   -116   -320    105    112 
  -295   -998   -806  -1224    252   -420   -446    100  -1174    228   -180   -651   -707   -848   -244   -726   -585    148   -578   -280 
   107    228   -503   -754    -89   -362   -173   -477     -6   -246   -232     20   -402    -30    125     52    244    -58   -579    -22 
   107   -284     -6     37   -229   -151    -48   -591     80   -314   -367     24    -67    166    165    111   -193   -473   -407   -428 
   -68   -139   -177     40   -110    -91    203   -341     42    -95      3     74   -624    178    193     89    -52   -288   -479    -41 
   -94     49   -865   -566     76   -208   -247    -87   -381    -89   -174   -213   -334    -84   -388    167    288    116   -480     26 
  -197   -328    147   -123   -487     92     94   -140   -127   -381   -385     46    238    -13   -152     88     36   -171   -380   -265 
  -160     55   -579   -701    -53   -319   -700    267   -325     36    -28   -326   -243   -487   -603   -419    186    127   -636   -214 
     4   -702   -449   -483   -754   -542   -571   -208   -233   -337   -352   -262    383    253   -157   -226   -219   -371  -1299   -605 
  -795   -540  -1110  -1102   -197  -1167  -1057    343  -1018     33     -2   -835   -743   -435   -890   -686   -388    133   -723   -784 
   202     83   -163   -721    -46   -445   -791    -75   -727   -161    288  -1157  -1199   -521   -912   -151   -291    149  -1123   -467 
   174   -350   -961   -493   -173    121  -1158   -144   -824     64   -124   -554  -1254   -608   -635   -372    117    -90    230  -1091 
  -789  -1237    347   -698   -853    144   -222   -954  -1171  -1329   -828     -4   -387   -291   -566   -407   -911   -877  -1315   -492 
  -846  -1550    160    348  -1529   -856  -1266   -959  -1153   -539    -56  -1227  -1298   -659   -677   -676  -1269  -1363  -1561  -1430 
   -57     43   -179    -37   -267   -196     34   -233   -241     99      2     13   -674   -503    127    281   -184   -265  -1204   -728 
  -168    194  -1370   -187    -77   -999   -571     93   -562    188    136   -604   -899   -705   -354   -503    176    115     54   -555 
  -119    -30   -396   -124    266   -558    153     19   -159   -321   -190   -124   -310    -12    138   -234     54    154    -99    166 
  -423      0   -143    -16   -420     58   -235   -408   -112   -351   -226    -17   -394   -227     24    253    263   -257  -1205   -633 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QPVPADDWEALARLTARTPIPIAADESLVT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13042 E= 1.1e-689 
 0.011050  0.000077  0.225124  0.233942  0.000309  0.000083  0.000768  0.019174  0.001077  0.086574  0.001995  0.001690  0.009358  0.367661  0.000157  0.003838  0.006521  0.027685  0.000001  0.002916 
 0.023088  0.007745  0.000235  0.148526  0.000002  0.000927  0.003682  0.004452  0.004451  0.011432  0.000309  0.000156  0.762770  0.007210  0.009282  0.001307  0.003301  0.010817  0.000231  0.000079 
 0.007378  0.028141  0.025619  0.076073  0.195143  0.021023  0.000540  0.108428  0.000238  0.132970  0.020169  0.000696  0.005374  0.051301  0.000238  0.002845  0.037502  0.284783  0.000155  0.001384 
 0.106912  0.004373  0.213326  0.005843  0.000774  0.007075  0.029218  0.049393  0.063959  0.126767  0.001309  0.004455  0.260169  0.008595  0.043870  0.050311  0.006299  0.016118  0.000540  0.000696 
 0.265075  0.122221  0.006446  0.033052  0.009050  0.006294  0.004219  0.024924  0.040182  0.005298  0.003912  0.002763  0.117547  0.183333  0.055364  0.064258  0.016106  0.031902  0.002071  0.005983 
 0.058367  0.000998  0.289306  0.213628  0.000465  0.067795  0.048002  0.008750  0.093705  0.031912  0.000847  0.024005  0.017182  0.026228  0.025234  0.019790  0.019330  0.002694  0.016027  0.035735 
 0.011289  0.001382  0.451398  0.019026  0.002842  0.023246  0.043631  0.000086  0.006678  0.006839  0.003224  0.166928  0.005297  0.114481  0.019943  0.022780  0.091098  0.003921  0.000079  0.005831 
 0.055215  0.000614  0.005065  0.016261  0.055899  0.001924  0.016487  0.124525  0.005064  0.115787  0.013113  0.024386  0.036961  0.017254  0.111030  0.008515  0.036885  0.073844  0.241145  0.040027 
 0.181611  0.000387  0.195623  0.376120  0.000855  0.031088  0.012736  0.009148  0.014204  0.024726  0.007600  0.009982  0.023172  0.021941  0.012518  0.044798  0.010907  0.019886  0.000082  0.002617 
 0.328869  0.002378  0.107044  0.087569  0.000846  0.254876  0.008359  0.001462  0.005448  0.040952  0.011196  0.018328  0.001920  0.013804  0.006981  0.035121  0.023083  0.018331  0.000461  0.032972 
 0.005087  0.001843  0.000245  0.000706  0.028990  0.000174  0.052681  0.059898  0.001085  0.308487  0.148756  0.003842  0.002157  0.043406  0.009059  0.065952  0.006069  0.007147  0.186784  0.067634 
 0.350049  0.001153  0.008219  0.015505  0.001157  0.019036  0.003225  0.014736  0.130896  0.015664  0.000849  0.002692  0.051766  0.031444  0.172685  0.082591  0.058285  0.038737  0.000770  0.000543 
 0.132436  0.000462  0.047625  0.163943  0.027224  0.005994  0.032283  0.004687  0.103059  0.025854  0.002381  0.036273  0.000467  0.069319  0.172527  0.062728  0.022550  0.007602  0.026762  0.055824 
 0.014654  0.000001  0.000235  0.000005  0.170835  0.004837  0.000922  0.122379  0.000004  0.468187  0.007056  0.000386  0.000310  0.000079  0.009358  0.000311  0.000847  0.195681  0.000231  0.003682 
 0.238622  0.050837  0.001922  0.000312  0.016027  0.007214  0.006136  0.002228  0.047619  0.017489  0.004909  0.041254  0.002610  0.025689  0.121304  0.072845  0.273735  0.047007  0.000231  0.022008 
 0.237788  0.001458  0.061350  0.090718  0.006062  0.031297  0.014648  0.001006  0.086421  0.010903  0.001921  0.042484  0.026843  0.100066  0.159569  0.109577  0.013196  0.002618  0.000769  0.001307 
 0.070883  0.003990  0.018652  0.092262  0.013887  0.047183  0.083889  0.005769  0.066416  0.049945  0.025157  0.059971  0.000550  0.108812  0.193621  0.094326  0.035286  0.009529  0.000464  0.019407 
 0.058887  0.014722  0.000153  0.001380  0.050376  0.021086  0.003680  0.033430  0.003527  0.051909  0.007361  0.008204  0.004217  0.017712  0.003450  0.161095  0.371339  0.156264  0.000460  0.030747 
 0.028941  0.001077  0.176296  0.029848  0.001006  0.168330  0.039264  0.023175  0.020488  0.006854  0.001694  0.049390  0.222295  0.028840  0.017728  0.093406  0.064883  0.021491  0.000924  0.004072 
 0.037494  0.015335  0.001150  0.000537  0.020549  0.009738  0.000153  0.391504  0.005214  0.123907  0.020319  0.003757  0.007898  0.001073  0.000767  0.002760  0.183101  0.168762  0.000153  0.005827 
 0.116930  0.000077  0.002837  0.002454  0.000153  0.002070  0.000383  0.014568  0.009814  0.009278  0.002147  0.005827  0.605582  0.183331  0.017175  0.010581  0.011041  0.005367  0.000000  0.000383 
 0.000383  0.000230  0.000000  0.000000  0.007591  0.000000  0.000000  0.663242  0.000000  0.121300  0.024383  0.000077  0.000230  0.001534  0.000077  0.000383  0.003374  0.177043  0.000077  0.000077 
 0.460598  0.018633  0.020554  0.000465  0.021548  0.004071  0.000078  0.036349  0.000310  0.031598  0.181569  0.000003  0.000003  0.000846  0.000081  0.017869  0.006675  0.197751  0.000001  0.000999 
 0.377933  0.000920  0.000077  0.002300  0.008971  0.206103  0.000000  0.022543  0.000153  0.150360  0.010428  0.000767  0.000000  0.000460  0.000613  0.003834  0.113173  0.037648  0.063717  0.000000 
 0.000469  0.000001  0.705802  0.000542  0.000079  0.241381  0.004372  0.000081  0.000004  0.000007  0.000079  0.034967  0.002917  0.004220  0.001001  0.002994  0.000081  0.000159  0.000001  0.000845 
 0.000307  0.000000  0.193912  0.785232  0.000000  0.000230  0.000000  0.000077  0.000000  0.002300  0.016715  0.000000  0.000000  0.000307  0.000460  0.000460  0.000000  0.000000  0.000000  0.000000 
 0.076215  0.014108  0.018402  0.054363  0.004677  0.022849  0.025993  0.012191  0.009278  0.191152  0.024996  0.039258  0.000383  0.000920  0.122681  0.357077  0.014108  0.011195  0.000000  0.000153 
 0.035271  0.040331  0.000000  0.019246  0.017405  0.000077  0.000383  0.117083  0.000997  0.353780  0.063180  0.000537  0.000077  0.000230  0.004370  0.001534  0.170833  0.155268  0.018862  0.000537 
 0.049762  0.008511  0.004064  0.029597  0.187625  0.001840  0.059117  0.069928  0.016409  0.010351  0.006594  0.015182  0.004984  0.029137  0.132112  0.009968  0.073225  0.203880  0.006517  0.081199 
 0.005981  0.010505  0.023616  0.062720  0.001610  0.133032  0.003987  0.003604  0.022696  0.008434  0.005137  0.032050  0.002760  0.006517  0.059960  0.293360  0.311915  0.011808  0.000000  0.000307 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QPVPADDWEALARLTARTPIPIAADESLVT MEME-1 regular expression
--------------------------------------------------------------------------------
[QED]PV[PD]A[DE]DWE[AG]LAXL[TA]AXTPIPIA[AG][DG]ESLV[TS]
--------------------------------------------------------------------------------




Time 13.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

