BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons FAAELGSVRDSVPCGVSVGIMDTIPQLLDV consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF FVTNPKRLAKGIEKGAANSJLIKVNQIGTL MEME-1	width =  30  sites = 13346  llr = 796384  E-value = 8.4e-1784
********************************************************************************
--------------------------------------------------------------------------------
	Motif FVTNPKRLAKGIEKGAANSJLIKVNQIGTL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::1::3:3:1::46:3:::::::::::
pos.-specific     C  ::::::::::::::::2:1:::::::::::
probability       D  :::::1:::1::2:::::::::::::::::
matrix            E  :::::2::12::52::::::::::::::::
                  F  7::::::::::::::::::::::1::::::
                  G  ::::::::::7:::5:2::::::::::a::
                  H  ::::::::::::::::::::::::::::::
                  I  ::::::22:::8:::2:::5:5::::a::1
                  K  :::::4::23::143:::::::a:::::::
                  L  1::::::7:::::1:::::4a2:1:::::7
                  M  :::::::::::::1::::::::::::::::
                  N  :::a::::::::::1::a::::::a:::::
                  P  ::::5::::::::::::::::::1::::::
                  Q  ::::::::11:::1:::::::::::a::::
                  R  ::::::6:12:::1::::::::::::::::
                  S  ::::::::1::::::1::5:::::::::4:
                  T  2:a:31:::1::::::::::::::::::6:
                  V  :9::1::1:::1:::2:::1:2:6:::::3
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                          *    
                 4.6   **             *    * **    
Relative         3.9   **             *    * ***   
Entropy          3.3 ****       *     *  * * ***** 
(86.1 bits)      2.6 ****  **  **    *** *** ******
                 2.0 ***** **  **  * **************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           FVTNPKRLAKGIEKGAANSILIKVNQIGTL
consensus            T   TEIIKEA  EKIC AL L      SV
sequence                      R           V        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FVTNPKRLAKGIEKGAANSJLIKVNQIGTL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1511 E= 8.4e-1784 
 -1132   -695  -1272  -1229    456  -1233  -1131   -357  -1178    -64   -416  -1161  -1203  -1141   -828   -899    201   -355  -1126    -44 
  -451    169  -1559  -1553  -1455  -1000  -1458  -1503  -1529  -1517   -466  -1379  -1362  -1406  -1484   -822   -206    376  -1501  -1496 
 -1006  -1143  -1570  -1567  -1469  -1302  -1469   -965  -1542  -1534  -1439  -1395   -656  -1422  -1497   -444    430  -1367  -1511  -1508 
 -1365   -554   -285  -1223  -1432  -1240   -392  -1566   -772  -1545  -1501    477  -1338   -439   -639   -397   -830  -1522  -1491  -1323 
  -153   -217   -738   -193   -751   -855   -527   -201   -181   -459   -403  -1179    345   -490   -470    -94    259     56   -738   -559 
   -56   -702    -30    167   -696   -403   -398   -266    310   -263   -516   -154   -795    -27    -76    -18     31   -243   -734   -814 
 -1175   -477  -1379   -823     37   -817   -703    193    -29   -115   -514   -783  -1267   -391    353   -823   -396   -556   -582     84 
  -738  -1251  -1706  -1654    -52  -1677  -1554    201  -1601    279   -631  -1576  -1570  -1499  -1604   -938   -404    -23  -1413  -1388 
   137   -366   -389     51   -839   -332   -426   -548    219   -555   -487   -217   -878    224     84     75   -124   -388   -582   -538 
  -355   -217    -29    167   -698   -754   -349   -406    258   -518     46   -311  -1111    117    198   -399     88   -575   -461   -605 
   128   -552  -1557  -1552   -563    302   -808  -1512  -1527  -1519  -1421  -1378  -1362  -1406   -937   -675   -920   -825  -1500   -741 
  -344   -474   -926   -698   -401   -530   -786    375   -628   -299   -298   -647  -1105   -606   -618   -497   -501    100  -1027   -785 
   -99   -605    149    277  -1035   -266   -291   -328    114   -475   -314    -33  -1024     11    -71    -46   -227   -407  -1052   -631 
  -234   -331   -155    161   -543   -344   -295   -507    286    -29    140     29   -873    103      8    -87    -87   -375   -732   -726 
  -384   -395   -192   -304   -602    248    -24   -705    277   -711   -599     92  -1137   -169   -143   -192   -757   -700   -738   -605 
   165    218   -869   -971   -653  -1002  -1161    186   -918   -183    -85   -783   -903   -447   -328     67    -10    147   -243   -321 
   231    454   -773  -1550  -1448     82  -1455   -432  -1525   -832   -307   -886  -1362  -1404  -1481   -174   -239   -338  -1497   -841 
 -1365  -1316   -300  -1223  -1432  -1240  -1148  -1566   -536  -1546  -1501    477  -1338  -1193   -836   -411   -381  -1522  -1491   -837 
   148    383  -1559  -1552   -704   -246  -1458  -1512  -1529  -1519  -1421   -532  -1362  -1406  -1483    334   -351   -753  -1501   -642 
  -270   -603  -1213  -1182   -557  -1185  -1106    312  -1144    190   -114  -1131   -892  -1114  -1147   -301   -406     -5  -1102   -813 
 -1249  -1121  -1311  -1275   -689  -1310  -1213   -307  -1241    336   -940  -1254   -902  -1178  -1227  -1227  -1188   -648  -1179  -1159 
 -1485   -710  -1739  -1672   -627  -1692  -1524    309  -1615    137   -723  -1600  -1566  -1469  -1587  -1572  -1395    171   -741  -1360 
 -1808  -1541  -1695  -1793  -1664  -1638  -1600  -1851    434  -1760  -1813  -1675  -1610  -1674  -1680  -1685  -1704  -1821  -1619  -1655 
  -533   -477  -1272  -1228    167   -991  -1131    -74  -1177     55   -330  -1161     77  -1141  -1182  -1100  -1056    319  -1126   -148 
 -1363   -711   -588  -1231  -1428  -1246   -549  -1569  -1226  -1548  -1504    479  -1343  -1201  -1326   -903   -921  -1521  -1489   -837 
 -1768  -1532  -1694  -1790  -1652  -1632   -809   -967  -1720  -1756  -1803  -1671  -1608    498   -940   -939  -1690  -1807  -1615  -1638 
  -391  -1009  -1277  -1235   -826  -1235  -1139    400  -1185   -942   -714   -395  -1209  -1149  -1190  -1104   -725   -277  -1135   -817 
  -878  -1143   -812  -1410   -860    349  -1341  -1462  -1359  -1482  -1377  -1248  -1340  -1341   -933   -822  -1235  -1347   -742  -1391 
 -1012   -700  -1296   -880   -758  -1340  -1210   -853  -1199   -661  -1135   -854   -713  -1157  -1223    307    350  -1152  -1278   -835 
  -952  -1265  -1721  -1663   -481  -1684   -808     35  -1607    277   -426  -1587  -1568  -1482  -1594   -938   -933    190  -1388  -1372 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FVTNPKRLAKGIEKGAANSJLIKVNQIGTL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13346 E= 8.4e-1784 
 0.000008  0.000076  0.000005  0.000005  0.702760  0.000007  0.000002  0.005100  0.000004  0.061823  0.001351  0.000003  0.000003  0.000002  0.000154  0.000079  0.203735  0.005925  0.000001  0.018959 
 0.004945  0.033793  0.000000  0.000000  0.000000  0.000075  0.000000  0.000000  0.000000  0.000000  0.000974  0.000000  0.000000  0.000000  0.000000  0.000150  0.012064  0.947999  0.000000  0.000000 
 0.000075  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000000  0.000000  0.000000  0.000000  0.000450  0.000000  0.000000  0.002323  0.997078  0.000000  0.000000  0.000000 
 0.000000  0.000225  0.008842  0.000000  0.000000  0.000000  0.001349  0.000000  0.000225  0.000000  0.000000  0.983890  0.000000  0.001499  0.000599  0.003222  0.000150  0.000000  0.000000  0.000000 
 0.039338  0.002323  0.000375  0.018432  0.000150  0.000225  0.000525  0.015211  0.014162  0.003971  0.001499  0.000000  0.466582  0.001049  0.001948  0.026375  0.303761  0.103477  0.000075  0.000525 
 0.076819  0.000076  0.051935  0.223973  0.000229  0.005408  0.001277  0.009675  0.425154  0.015525  0.000678  0.012369  0.000156  0.026230  0.029979  0.044665  0.062723  0.012973  0.000077  0.000079 
 0.000000  0.000375  0.000000  0.000225  0.038364  0.000300  0.000150  0.233478  0.040462  0.043234  0.000674  0.000150  0.000000  0.002098  0.589315  0.000150  0.003222  0.001424  0.000225  0.046156 
 0.000674  0.000000  0.000000  0.000000  0.020680  0.000000  0.000000  0.247490  0.000000  0.668065  0.000300  0.000000  0.000000  0.000000  0.000000  0.000075  0.003072  0.059643  0.000000  0.000000 
 0.292464  0.000826  0.004281  0.100115  0.000079  0.008855  0.001052  0.001358  0.226817  0.002038  0.000828  0.007948  0.000081  0.149563  0.091271  0.085576  0.021287  0.004731  0.000227  0.000603 
 0.009599  0.002324  0.052230  0.223593  0.000227  0.000456  0.001800  0.003676  0.295448  0.002630  0.033870  0.004124  0.000003  0.071484  0.200214  0.003151  0.092990  0.001279  0.000525  0.000377 
 0.274389  0.000225  0.000000  0.000000  0.000599  0.723737  0.000075  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000450  0.000075  0.000225  0.000000  0.000150 
 0.010415  0.000375  0.000075  0.000525  0.001798  0.002248  0.000075  0.824142  0.000599  0.011614  0.002997  0.000375  0.000000  0.000450  0.000674  0.001574  0.001499  0.140492  0.000000  0.000075 
 0.057072  0.000155  0.179558  0.479201  0.000013  0.014052  0.002707  0.006322  0.108894  0.003565  0.002783  0.028564  0.000019  0.034107  0.031118  0.036963  0.010438  0.004153  0.000006  0.000311 
 0.022429  0.001051  0.021744  0.214612  0.000681  0.008187  0.002627  0.001812  0.360344  0.078547  0.064819  0.044066  0.000085  0.064521  0.053586  0.027810  0.027660  0.005186  0.000078  0.000156 
 0.007868  0.000674  0.016859  0.008467  0.000450  0.496478  0.017309  0.000450  0.339053  0.000674  0.000375  0.068185  0.000000  0.009741  0.018807  0.013412  0.000225  0.000525  0.000075  0.000375 
 0.354788  0.047430  0.000150  0.000075  0.000300  0.000075  0.000000  0.222838  0.000075  0.026974  0.013637  0.000150  0.000075  0.001424  0.005245  0.080698  0.047055  0.193841  0.002398  0.002772 
 0.560917  0.243444  0.000300  0.000000  0.000000  0.157351  0.000000  0.003072  0.000000  0.000300  0.002922  0.000075  0.000000  0.000000  0.000000  0.015211  0.009591  0.006744  0.000000  0.000075 
 0.000000  0.000000  0.007942  0.000000  0.000000  0.000000  0.000000  0.000000  0.001199  0.000000  0.000000  0.984115  0.000000  0.000000  0.000150  0.002922  0.003597  0.000000  0.000000  0.000075 
 0.315900  0.148884  0.000000  0.000000  0.000225  0.016185  0.000000  0.000000  0.000000  0.000000  0.000000  0.000899  0.000000  0.000000  0.000000  0.512813  0.004421  0.000375  0.000000  0.000300 
 0.017475  0.000151  0.000010  0.000011  0.000604  0.000013  0.000003  0.534252  0.000007  0.358849  0.011168  0.000005  0.000081  0.000005  0.000008  0.006302  0.003005  0.067971  0.000002  0.000079 
 0.000008  0.000001  0.000005  0.000005  0.000227  0.000007  0.000002  0.007273  0.000004  0.991615  0.000002  0.000003  0.000078  0.000002  0.000004  0.000004  0.000004  0.000755  0.000001  0.000002 
 0.000000  0.000075  0.000000  0.000000  0.000375  0.000000  0.000000  0.522254  0.000000  0.248164  0.000150  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.228908  0.000075  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002781  0.000375  0.000005  0.000005  0.094937  0.000082  0.000002  0.036720  0.000004  0.141173  0.002474  0.000003  0.073059  0.000002  0.000004  0.000004  0.000004  0.639148  0.000001  0.009218 
 0.000000  0.000075  0.001049  0.000000  0.000000  0.000000  0.000450  0.000000  0.000000  0.000000  0.000000  0.998202  0.000000  0.000000  0.000000  0.000075  0.000075  0.000000  0.000000  0.000075 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000075  0.000000  0.000000  0.000000  0.000000  0.000000  0.999700  0.000075  0.000075  0.000000  0.000000  0.000000  0.000000 
 0.007501  0.000001  0.000005  0.000005  0.000077  0.000007  0.000002  0.979249  0.000004  0.000082  0.000152  0.002325  0.000003  0.000002  0.000004  0.000004  0.000303  0.010196  0.000001  0.000077 
 0.000225  0.000000  0.000225  0.000000  0.000075  0.999176  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000150  0.000000  0.000000  0.000075  0.000000 
 0.000075  0.000075  0.000000  0.000150  0.000150  0.000000  0.000000  0.000150  0.000000  0.000974  0.000000  0.000075  0.000300  0.000000  0.000000  0.425521  0.572456  0.000000  0.000000  0.000075 
 0.000150  0.000000  0.000000  0.000000  0.001049  0.000000  0.000075  0.078001  0.000000  0.656751  0.001274  0.000000  0.000000  0.000000  0.000000  0.000075  0.000075  0.262551  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FVTNPKRLAKGIEKGAANSJLIKVNQIGTL MEME-1 regular expression
--------------------------------------------------------------------------------
[FT]VTN[PT][KE][RI][LI][AK][KER][GA]IE[KE][GK][AI][AC]N[SA][IL]L[ILV]KVNQIG[TS][LV]
--------------------------------------------------------------------------------




Time 14.33 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF


********************************************************************************
