BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons GKVHETPLVKLLGANARPVQAYDSHSLDGV consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF ARVLPVPMMNIJNGGSHADNNVDIQEFMIL MEME-1	width =  30  sites = 16218  llr = 908710  E-value = 8.0e-2042
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARVLPVPMMNIJNGGSHADNNVDIQEFMIL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4::1:::2:::::::2:8:11:3:::2::1
pos.-specific     C  ::::::2::::::::1::::::::::::::
probability       D  1:::::::1:::::::::5:::7:::::::
matrix            E  1:::::::1::::::2:::::::::8::::
                  F  :1::::::2::::::::::::2:3::8:1:
                  G  1:::::::::1::8a:::2:::::::::::
                  H  :1:::::1::::::::a:::2:::::::::
                  I  :11:::::::56:::::::::2:4::::7:
                  K  :1::::::::::::::::::2:::::::::
                  L  :117:1::1::4:::::::::3:::2:::2
                  M  :::2:1:55::::::::::::::2:::9:2
                  N  :1:::::::8::8:::::282:::::::::
                  P  ::::8:8:::::::::::::1:::::::::
                  Q  ::::2:::::::::::::::::::8::::1
                  R  :2::::::::::::::::::::::::::::
                  S  ::1::::::::::::4:2:11:::2:::::
                  T  1:1::1::::::1::::::::::::::::2
                  V  214::6::::31:::::::::3:1::::11
                  W  :::::::::1:::1::::::::::::::::
                  Y  :1::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                 *             
                 4.6                 *          *  
Relative         3.9     * *  *  *   *       *  *  
Entropy          3.3     * *  *  *** *  *    * **  
(80.8 bits)      2.6     * **** **** ** *  ******* 
                 2.0    ************ **** ******** 
                 1.3  *****************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ARVLPVPMMNIINGGSHADNNVDIQEFMIL
consensus                      VL   A SG  LAF     M
sequence                               N           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARVLPVPMMNIJNGGSHADNNVDIQEFMIL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.8916 E= 8.0e-2042 
   165   -439      1     -9   -404    -81   -246   -214     -8   -526   -471    -10     22     18   -346    -51     29    130   -755   -629 
  -463    -68   -385   -250     77   -474    263     -8    113     -8     69     81    -83   -362    199   -150   -166    -32   -400    211 
  -312     40   -461   -118   -426   -571   -304     90   -104    -19   -243   -267   -582     59    -50     90    122    251   -511   -302 
    32  -1037  -1270   -845   -204   -513  -1135   -163   -756    277    266   -898   -681   -636   -759   -261   -513   -425   -609   -488 
  -708   -733   -619   -596   -880   -812   -109   -977   -726   -740  -1239   -501    428    226   -559   -661   -632  -1239   -670   -709 
  -407    -75   -305   -713   -315   -813   -730   -179   -506     43    169   -448   -835   -185   -371   -459     66    321   -763   -317 
  -633    385   -829   -891   -531  -1005   -576   -536   -602   -633   -191   -712    427   -482   -503   -659   -278   -631  -1218  -1196 
    41    123    -54   -303     36   -724    164   -518   -319    -95    447    -30   -656   -249   -267   -129   -456   -629   -666   -417 
  -337    -22     30     -7    273   -288   -159   -198   -845    -91    443   -471   -496   -242   -849   -395   -546   -348  -1109   -753 
  -681   -379   -657   -636     55   -616   -331   -829   -573   -659   -245    453   -755   -179   -670   -470   -507   -907    279   -185 
  -767   -535   -495   -603   -584     69   -724    309   -839   -371   -345   -220   -823   -635   -662   -907   -281    211  -1075   -832 
  -887   -457  -1167   -677   -245   -710  -1094    317   -699    193    -84   -885   -826   -551   -927   -912   -830    -23   -756   -605 
  -820   -621   -726   -720   -830   -219   -451   -516   -574   -728   -423    450   -672   -621   -775   -343    155   -699   -978   -178 
  -620   -537   -662   -959   -780    324   -815   -959  -1087   -934   -545   -860   -773   -731   -842   -627   -341   -890    352  -1129 
  -667   -726   -692   -836   -869    347   -309   -577   -561   -738  -1136   -567  -1135   -731   -919   -539   -844   -344  -1128  -1129 
   112    241   -706    115   -860   -581   -625   -494     -5   -404   -225   -395   -242   -238   -285    300   -192   -104  -1116  -1062 
  -757   -998   -861   -675   -985   -988    558   -584   -628   -530   -743   -705   -770   -535   -737   -553   -278   -956  -1021   -314 
   275   -604   -758   -705   -585   -557   -812   -855  -1068  -1061   -998   -874  -1133  -1058   -790    219   -522   -648  -1078   -384 
  -205  -1049    289   -523   -771    131   -410   -600   -167   -442   -692    256   -249   -493   -281   -185   -247   -547   -452   -749 
   -61   -622   -382   -478   -261   -154   -588   -558   -514   -864   -818    441   -447   -477   -270     51   -108   -553    -75   -692 
   -98   -323   -215   -376   -856    -99    289   -610    175   -497   -599    279    163   -161   -106     94    -35   -638   -757   -521 
  -553   -406   -736   -802    237   -283  -1094    166   -843    161   -216   -557   -517   -783  -1124   -501   -140    217  -1091   -752 
   124   -578    343   -379   -628   -739   -360   -708   -348   -424   -748   -239   -219   -352   -562   -313   -444   -620  -1138   -839 
  -677   -223   -189   -842    318   -872   -818    276   -928   -134    285   -803   -462   -693   -704   -661   -274     -6   -665   -521 
  -333   -720   -792   -693   -178   -583   -601   -383   -792   -602   -596   -711   -525    468   -849    158   -904   -400   -758   -521 
  -558    -33   -252    352   -532   -926  -1160  -1192   -722     67   -629   -892  -1176    -81   -620  -1147   -797   -804  -1218   -635 
    41   -231  -1121   -193    471   -637   -362   -398   -698   -411   -468   -745   -816   -730  -1112   -601   -660   -545   -434     38 
  -925   -530   -255   -770    -80   -710   -553   -378   -387   -246    525   -868   -730   -539   -919   -780   -614   -505   -531   -275 
  -376   -340  -1178   -693    224   -871   -727    346   -643   -165    -60   -885  -1148   -636   -928   -501   -641     80  -1095   -630 
     1    -45   -651   -296   -181   -620   -670    -57   -591    127    318   -597   -524    145   -100   -246    160     25   -755   -549 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARVLPVPMMNIJNGGSHADNNVDIQEFMIL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 16218 E= 8.0e-2042 
 0.355018  0.000497  0.064397  0.065940  0.001799  0.050841  0.003707  0.013958  0.046941  0.002502  0.000934  0.033618  0.049590  0.035836  0.004582  0.035658  0.061494  0.172304  0.000066  0.000318 
 0.004543  0.006540  0.004401  0.012358  0.050757  0.003301  0.126410  0.058230  0.108170  0.091231  0.039656  0.063215  0.024001  0.002540  0.202387  0.017900  0.015989  0.056383  0.000806  0.111182 
 0.012970  0.013875  0.002602  0.030843  0.001547  0.001681  0.002470  0.114637  0.024057  0.084369  0.004567  0.005618  0.000748  0.047607  0.035895  0.095027  0.117780  0.400186  0.000372  0.003149 
 0.142010  0.000001  0.000004  0.000189  0.007216  0.002534  0.000001  0.019797  0.000250  0.656437  0.156063  0.000064  0.000373  0.000372  0.000250  0.008327  0.001421  0.003642  0.000186  0.000865 
 0.000802  0.000062  0.000863  0.001110  0.000062  0.000308  0.009619  0.000062  0.000308  0.000555  0.000000  0.001110  0.831299  0.151375  0.001048  0.000493  0.000617  0.000000  0.000123  0.000185 
 0.006721  0.006228  0.007707  0.000493  0.003330  0.000308  0.000123  0.017696  0.001480  0.129732  0.079356  0.001603  0.000123  0.008756  0.003885  0.002096  0.079480  0.647984  0.000062  0.002836 
 0.001370  0.151623  0.000193  0.000132  0.000744  0.000073  0.000372  0.001487  0.000746  0.001183  0.006539  0.000251  0.823905  0.001114  0.001548  0.000500  0.007344  0.000872  0.000002  0.000003 
 0.150718  0.024543  0.043790  0.008522  0.038050  0.000571  0.063945  0.001676  0.005374  0.049716  0.544646  0.029172  0.000440  0.005617  0.007964  0.020727  0.002106  0.000876  0.000126  0.001423 
 0.010935  0.009004  0.078690  0.066729  0.196886  0.012040  0.006786  0.015488  0.000132  0.051381  0.532376  0.001363  0.001364  0.005925  0.000133  0.003277  0.001119  0.006241  0.000002  0.000128 
 0.000974  0.000744  0.000582  0.000832  0.043853  0.001210  0.001982  0.000150  0.000885  0.000966  0.004512  0.833102  0.000203  0.009139  0.000454  0.001810  0.001440  0.000092  0.089906  0.007164 
 0.000528  0.000250  0.002054  0.001070  0.000502  0.143942  0.000130  0.522525  0.000139  0.007306  0.002227  0.007842  0.000136  0.000380  0.000509  0.000077  0.007168  0.303142  0.000004  0.000070 
 0.000213  0.000434  0.000016  0.000634  0.005433  0.000639  0.000005  0.550946  0.000382  0.366222  0.013695  0.000071  0.000134  0.000686  0.000074  0.000074  0.000136  0.059766  0.000065  0.000376 
 0.000343  0.000127  0.000328  0.000453  0.000071  0.019574  0.000808  0.001684  0.000879  0.000585  0.001302  0.811825  0.000383  0.000380  0.000201  0.004578  0.148431  0.000515  0.000004  0.007530 
 0.001501  0.000249  0.000628  0.000075  0.000129  0.842167  0.000065  0.000073  0.000009  0.000141  0.000559  0.000068  0.000193  0.000191  0.000133  0.000626  0.004757  0.000136  0.148294  0.000005 
 0.001069  0.000064  0.000505  0.000198  0.000067  0.984232  0.002409  0.001121  0.000996  0.000573  0.000005  0.000685  0.000008  0.000191  0.000071  0.001181  0.000133  0.006487  0.000002  0.000005 
 0.246791  0.055743  0.000447  0.155770  0.000069  0.001563  0.000252  0.001988  0.047922  0.005820  0.005186  0.002290  0.007965  0.006050  0.007042  0.407584  0.013331  0.034177  0.000003  0.000006 
 0.000576  0.000002  0.000135  0.000630  0.000006  0.000078  0.981691  0.001060  0.000626  0.002423  0.000128  0.000192  0.000193  0.000684  0.000256  0.001058  0.007347  0.000075  0.000002  0.002841 
 0.760657  0.000125  0.000320  0.000506  0.000499  0.001805  0.000065  0.000135  0.000009  0.000018  0.000005  0.000068  0.000008  0.000006  0.000194  0.231789  0.001304  0.000691  0.000002  0.001793 
 0.027357  0.000004  0.473325  0.001814  0.000134  0.221084  0.001179  0.000948  0.015495  0.004475  0.000194  0.212740  0.007600  0.000998  0.007233  0.014077  0.009083  0.001567  0.000560  0.000133 
 0.074814  0.000125  0.004451  0.002541  0.004877  0.030785  0.000250  0.001245  0.001366  0.000203  0.000066  0.762554  0.001919  0.001116  0.007840  0.072460  0.023995  0.001493  0.007710  0.000190 
 0.057317  0.001113  0.014386  0.005139  0.000071  0.044669  0.151443  0.000882  0.166805  0.003051  0.000378  0.249055  0.131965  0.010369  0.024433  0.097685  0.039663  0.000823  0.000066  0.000686 
 0.002433  0.000619  0.000386  0.000264  0.153417  0.012539  0.000005  0.193381  0.000136  0.293463  0.005494  0.000749  0.001182  0.000131  0.000013  0.001554  0.019127  0.314976  0.000003  0.000130 
 0.267378  0.000187  0.685855  0.005007  0.000375  0.000510  0.001669  0.000443  0.004387  0.005074  0.000128  0.006851  0.009380  0.002719  0.000996  0.005744  0.002291  0.000938  0.000002  0.000066 
 0.001008  0.002222  0.017277  0.000198  0.269891  0.000201  0.000065  0.414674  0.000071  0.037939  0.177708  0.000130  0.001734  0.000252  0.000379  0.000503  0.007532  0.067407  0.000126  0.000683 
 0.011243  0.000064  0.000258  0.000568  0.008638  0.001558  0.000312  0.004266  0.000194  0.001436  0.000375  0.000253  0.001118  0.812868  0.000133  0.151569  0.000071  0.004329  0.000064  0.000683 
 0.002364  0.008326  0.011111  0.804120  0.000745  0.000140  0.000004  0.000011  0.000317  0.152934  0.000313  0.000068  0.000008  0.018072  0.000688  0.000009  0.000194  0.000260  0.000002  0.000313 
 0.151334  0.002098  0.000012  0.018449  0.777352  0.001065  0.001669  0.003834  0.000379  0.005444  0.000929  0.000192  0.000131  0.000191  0.000009  0.000749  0.000503  0.001554  0.000619  0.033486 
 0.000144  0.000249  0.011049  0.000321  0.017270  0.000633  0.000435  0.004389  0.003400  0.017406  0.936495  0.000068  0.000255  0.000746  0.000071  0.000194  0.000688  0.002048  0.000311  0.003828 
 0.008345  0.000988  0.000012  0.000568  0.141022  0.000201  0.000127  0.676174  0.000564  0.030724  0.016221  0.000068  0.000008  0.000376  0.000071  0.001551  0.000564  0.122100  0.000002  0.000313 
 0.114414  0.007649  0.000698  0.009024  0.008457  0.001199  0.000191  0.041208  0.000817  0.232549  0.223278  0.000566  0.001123  0.086827  0.025481  0.009203  0.153425  0.083262  0.000066  0.000563 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARVLPVPMMNIJNGGSHADNNVDIQEFMIL MEME-1 regular expression
--------------------------------------------------------------------------------
ARVLPVPMMN[IV][IL]NGG[SA]H[AS][DGN]NN[VL][DA][IF]QEFMI[LM]
--------------------------------------------------------------------------------




Time 13.89 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

