BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons PMNIEKIHDMMDNTIYGVPTAKAAIDIACF consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 em: w=  30, psites=   2, iter=  20 

********************************************************************************
MOTIF ADNINALMARLDKAIKGNTFAKAAIETALL MEME-1	width =  30  sites = 2563  llr = 101977  E-value = 3.2e-227
********************************************************************************
--------------------------------------------------------------------------------
	Motif ADNINALMARLDKAIKGNTFAKAAIETALL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  41::243:2::::211:::1a:49:::a::
pos.-specific     C  :::::::::::::11:::::::2:::::1:
probability       D  121:::::11:3:::::::::::::4::::
matrix            E  ::::2::::::1:::1:::::::::5::::
                  F  :::2:::::::::::::::5:::::::::1
                  G  ::::1::::::11:::7::::::1::::::
                  H  :::::::1:1::::::::1::::::::::1
                  I  11:3::2:::3:::41::::::::4:3:::
                  K  :::::1::11::3::2:::::9::::::::
                  L  11:2::33123::11:::::::::1:::85
                  M  :::::::4:12:1:::::::::::::1:::
                  N  ::5:3::::::1:1:1:9::::::::::::
                  P  1::1::::::::::::::1:::::::::::
                  Q  ::1:12::2::2:::1:::::::::1::::
                  R  ::1::1:::4:12::21:2::1::::::::
                  S  :1::::::::::12::::13::3:::1:::
                  T  :1::::11:::::1::::41::::::4:::
                  V  1::2::1:::1::121::::::::4:::1:
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::::::::::::::::::::::3

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                  *   *        
Entropy          3.3                  *   *     *  
(57.4 bits)      2.6                  * ***** * ** 
                 2.0   *    *  *   * **************
                 1.3   ****** **** * **************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AXNINALMARLDKAIXGNTFAKAAIETALL
consensus               VEQAL  I R     RS  S VDI  Y
sequence                                   C       
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADNINALMARLDKAIKGNTFAKAAIETALL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.5548 E= 3.2e-227 
   176   -239     -3   -488   -133   -125   -465    125   -589    -29   -225   -351    150   -935   -498    -35   -307     44   -917   -438 
   -13    -36    137    -82     30   -155   -112     -7   -309     55     89   -106   -470   -146    -14    135    140   -239   -246   -399 
  -178   -142     68    -68   -461   -112    -32   -705   -309   -354   -264    369   -470    181    125    -59   -392   -577   -971   -285 
  -370     30   -631  -1058    242  -1064   -171    211   -983     84   -101   -962     40   -351   -198   -438   -179    173    -80     33 
    49   -893   -149    174   -517    -60     44   -617   -368   -553   -432    296   -128    201   -118   -145   -148   -387   -971   -868 
   182   -241   -110    -73   -364   -104    -46   -446     31   -170   -577    -87   -251    266     38   -125    -47   -216   -403   -285 
   117     16   -631   -545   -304   -674   -409    162   -983    178   -261   -100   -515   -618   -232   -493    116    -31   -917   -857 
  -211    192   -533   -378     73   -401    178   -178   -589    148    400   -334  -1018   -253   -130   -159     21   -250   -272   -367 
   108   -241      5   -127   -254   -151     97   -277    129     26   -314   -160   -317    265    -56    -75    -86   -203   -500   -108 
  -125   -241     15   -229   -161   -265    149   -157     82     68    105   -267   -509    -90    286   -296    -43   -209   -500    -72 
  -271   -311  -1150  -1072   -386  -1078   -937    231   -998    177    300   -200  -1033   -949  -1003   -901   -460     96   -498   -583 
  -183   -467    205     32   -461    -79     90   -968   -124   -489   -577    204   -899    248    146    -77   -455   -484   -971   -493 
  -152   -314   -350   -116   -924    -62    122   -563    268   -265    127     44   -650     40    203     56    -40   -262   -500   -583 
    94    270  -1126   -641   -206   -350    123    -77   -380     44   -101    133   -474   -253   -181    195     33     33   -246   -232 
    12    333   -727   -585     30  -1064   -923    272   -984     28     88   -545  -1019   -936   -989   -438   -267    116   -918   -857 
  -101   -215   -678    -29   -225   -400   -236     55    188   -313   -264    163   -237    129    173   -200    -34     70   -500     91 
  -292   -242   -163   -291   -424    308     20   -528     -3   -513   -967    -70   -965   -400     54   -339   -927   -172   -404   -594 
  -270   -363   -560   -699   -765   -709     52   -368   -616   -860   -431    464   -804   -386   -778   -398   -675   -105   -399   -397 
  -204   -892   -678   -351   -125   -269    161   -968   -544   -347    -73    -48    104    -87    227     66    288   -463   -971    -26 
   -97   -271  -1136   -641    412   -481   -924   -150   -984   -427   -332   -449   -331   -936   -990    260      2   -494   -918     -9 
   310   -888  -1321  -1315  -1217   -762  -1220   -305  -1291   -349  -1183  -1141   -517  -1168  -1246   -268   -536   -431  -1263  -1258 
 -1404  -1253  -1391  -1320  -1379  -1351  -1187  -1434    423   -635  -1341  -1248  -1321  -1125     43  -1284  -1293  -1406  -1319  -1311 
   196    440  -1320  -1314   -425   -336  -1219  -1274  -1290   -790   -596   -244  -1124  -1168  -1245    262   -261  -1111  -1263   -603 
   293   -371  -1321  -1314  -1217     43  -1219   -628  -1290   -477  -1183  -1141   -517  -1168  -1245   -291   -497   -515  -1263  -1257 
  -223   -128  -1377  -1322    -89  -1339  -1236    275  -1262     50   -172  -1233  -1271  -1218  -1285  -1181   -419    250  -1186   -600 
 -1044  -1298    248    293  -1290  -1149  -1025  -1210   -920  -1196  -1118   -449  -1065    168  -1073   -343  -1032  -1132  -1323  -1190 
  -346   -271  -1114  -1060   -361   -579   -929    215   -976   -380    259   -487  -1020   -470   -986     95    306    -99   -933   -876 
   314   -889  -1321  -1315  -1218  -1048  -1220  -1275  -1291  -1282  -1184  -1142  -1125  -1169  -1246   -584   -592   -738  -1264  -1258 
  -409    257  -1194  -1107   -138  -1199  -1004    -75  -1044    309    -80  -1068  -1055   -951  -1021  -1026   -970    -48   -500   -498 
  -606   -271  -1164  -1090    189  -1096    220   -227  -1015    224   -277   -639  -1050   -527  -1018   -226   -870   -372    189    332 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADNINALMARLDKAIKGNTFAKAAIETALL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2563 E= 3.2e-227 
 0.384315  0.001951  0.062817  0.002341  0.011705  0.037456  0.000780  0.146313  0.000780  0.078814  0.005072  0.003121  0.120952  0.000000  0.001561  0.039797  0.005853  0.095201  0.000000  0.001171 
 0.103785  0.008194  0.165821  0.039407  0.036676  0.030433  0.009364  0.058525  0.005462  0.140851  0.045650  0.017167  0.001561  0.011315  0.046040  0.129536  0.133047  0.013266  0.002341  0.001561 
 0.032774  0.003902  0.102224  0.043699  0.001171  0.040968  0.016387  0.000390  0.005462  0.008194  0.003902  0.465470  0.001561  0.111198  0.121342  0.033554  0.003121  0.001171  0.000000  0.003512 
 0.008584  0.012876  0.000780  0.000000  0.159579  0.000000  0.006243  0.265314  0.000000  0.172064  0.012095  0.000000  0.056574  0.002731  0.012876  0.002341  0.014436  0.233710  0.007413  0.032384 
 0.159188  0.000000  0.022630  0.234101  0.000780  0.058525  0.027702  0.000780  0.003512  0.001951  0.001171  0.281311  0.017558  0.127585  0.022240  0.018338  0.017948  0.004682  0.000000  0.000000 
 0.401483  0.001951  0.029653  0.042138  0.002341  0.043309  0.014826  0.002731  0.061256  0.029653  0.000390  0.019508  0.007413  0.200156  0.065938  0.021069  0.036286  0.015607  0.000780  0.003512 
 0.255170  0.011705  0.000780  0.001561  0.003512  0.000780  0.001171  0.189231  0.000000  0.331252  0.003902  0.017948  0.001171  0.000390  0.010144  0.001561  0.113149  0.056574  0.000000  0.000000 
 0.026141  0.039797  0.001561  0.005072  0.049161  0.005462  0.070230  0.017558  0.000780  0.268045  0.395630  0.003512  0.000000  0.005462  0.020679  0.016777  0.058135  0.012095  0.001951  0.001951 
 0.240734  0.001951  0.065938  0.028872  0.005072  0.031213  0.040187  0.008974  0.121342  0.115490  0.002731  0.011705  0.004682  0.199376  0.034335  0.030043  0.027702  0.017167  0.000390  0.012095 
 0.047600  0.001951  0.071011  0.014046  0.009754  0.014046  0.057745  0.020679  0.087398  0.154506  0.051112  0.005462  0.001171  0.016777  0.370659  0.006243  0.037456  0.016387  0.000390  0.015607 
 0.017167  0.001171  0.000000  0.000000  0.001951  0.000000  0.000000  0.305111  0.000000  0.329692  0.197035  0.008974  0.000000  0.000000  0.000000  0.000000  0.001951  0.136169  0.000390  0.000390 
 0.031604  0.000390  0.264924  0.087398  0.001171  0.051502  0.038236  0.000000  0.020679  0.003121  0.000390  0.148264  0.000000  0.177136  0.140460  0.029653  0.001951  0.002341  0.000000  0.000780 
 0.039407  0.001171  0.005462  0.031213  0.000000  0.057745  0.047600  0.001171  0.317597  0.015217  0.059696  0.048771  0.000390  0.041748  0.207569  0.074912  0.038236  0.011315  0.000390  0.000390 
 0.218494  0.068279  0.000000  0.000780  0.007023  0.007803  0.047991  0.035895  0.003512  0.130706  0.012095  0.090519  0.001561  0.005462  0.014436  0.196254  0.063597  0.088178  0.002341  0.005072 
 0.123293  0.105345  0.000390  0.001171  0.036676  0.000000  0.000000  0.403824  0.000000  0.116660  0.045259  0.000780  0.000000  0.000000  0.000000  0.002341  0.007803  0.156457  0.000000  0.000000 
 0.056184  0.002341  0.000390  0.057355  0.006243  0.005462  0.003902  0.089739  0.182599  0.010925  0.003902  0.111588  0.008194  0.077643  0.168552  0.012485  0.039797  0.113929  0.000390  0.048381 
 0.014826  0.001951  0.020679  0.009364  0.001561  0.747952  0.023800  0.001561  0.049161  0.002731  0.000000  0.022240  0.000000  0.001951  0.074912  0.004682  0.000000  0.021459  0.000780  0.000390 
 0.017948  0.000780  0.000780  0.000390  0.000000  0.000390  0.030043  0.004682  0.000390  0.000000  0.001171  0.901678  0.000000  0.001951  0.000000  0.002341  0.000000  0.035115  0.000780  0.001561 
 0.027312  0.000000  0.000390  0.005853  0.012485  0.013656  0.062427  0.000000  0.000780  0.008584  0.014826  0.025751  0.088178  0.017167  0.245416  0.079984  0.373000  0.002731  0.000000  0.021459 
 0.057745  0.001561  0.000000  0.000780  0.517753  0.003121  0.000000  0.021459  0.000000  0.004682  0.002341  0.001561  0.004292  0.000000  0.000000  0.307452  0.051112  0.001951  0.000000  0.024190 
 0.969957  0.000000  0.000000  0.000000  0.000000  0.000390  0.000000  0.007413  0.000000  0.008584  0.000000  0.000000  0.001171  0.000000  0.000000  0.007803  0.001171  0.003512  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.930550  0.001171  0.000000  0.000000  0.000000  0.000000  0.068279  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.440499  0.222005  0.000000  0.000000  0.001561  0.008584  0.000000  0.000000  0.000000  0.000390  0.000390  0.006633  0.000000  0.000000  0.000000  0.311354  0.008194  0.000000  0.000000  0.000390 
 0.864222  0.000780  0.000000  0.000000  0.000000  0.119391  0.000000  0.000780  0.000000  0.003512  0.000000  0.000000  0.001171  0.000000  0.000000  0.006633  0.001561  0.001951  0.000000  0.000000 
 0.024190  0.004292  0.000000  0.000000  0.015997  0.000000  0.000000  0.412017  0.000000  0.136559  0.007413  0.000000  0.000000  0.000000  0.000000  0.000000  0.002731  0.396410  0.000000  0.000390 
 0.000000  0.000000  0.355833  0.536481  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001561  0.000000  0.101444  0.000000  0.004682  0.000000  0.000000  0.000000  0.000000 
 0.010144  0.001561  0.000000  0.000000  0.002341  0.001561  0.000000  0.272727  0.000000  0.006633  0.148654  0.001171  0.000000  0.001171  0.000000  0.097932  0.420991  0.035115  0.000000  0.000000 
 0.998049  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000780  0.000780  0.000390  0.000000  0.000000 
 0.006633  0.062427  0.000000  0.000000  0.011315  0.000000  0.000000  0.036286  0.000000  0.817792  0.014046  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.050332  0.000390  0.000780 
 0.001561  0.001561  0.000000  0.000000  0.110027  0.000000  0.094421  0.012485  0.000000  0.454545  0.003512  0.000390  0.000000  0.000780  0.000000  0.010535  0.000000  0.005072  0.047991  0.257121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADNINALMARLDKAIKGNTFAKAAIETALL MEME-1 regular expression
--------------------------------------------------------------------------------
AXN[IV][NE][AQ][LA][ML]AR[LI]D[KR]AIXGN[TR][FS]AK[ASC]A[IV][ED][TI]AL[LY]
--------------------------------------------------------------------------------




Time 14.18 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

