BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VTGWIRASALAQQFGIPMSSHLFQEISAHL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF MQGSVRVAQLCDDWGLTWGSHSNNHFDISL MEME-1	width =  30  sites = 3293  llr = 251614  E-value = 4.3e-393
********************************************************************************
--------------------------------------------------------------------------------
	Motif MQGSVRVAQLCDDWGLTWGSHSNNHFDISL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:3:::9::::1:::::::::::::::::
pos.-specific     C  ::::::::::a::::::::3::::::::::
probability       D  :::::::::::34:::::::::::::9:::
matrix            E  ::::::::::::4:::::::::::::::::
                  F  :::::::::::::3:::::::::::9::::
                  G  ::9:::::::::::9:1:9:::::::1:::
                  H  :::::::::::3::::::::a:::a:::::
                  I  :::::::::::::::::::::::::::8::
                  K  ::::::::::::::::::::::::::::::
                  L  4:::::1::5:::::9:1:::::::1:::a
                  M  6::::::::4:::::::::1::::::::::
                  N  :::::::::::1::::::::::a9::::::
                  P  ::::::::::::::::::::::::::::::
                  Q  :5::1:::9:::::::::::::::::::::
                  R  :1:::9:::::1::::::::::::::::::
                  S  :2:6:::1::::::::::16:a:1::::a:
                  T  :::1::::::::1:::9:::::::::::::
                  V  ::::9:9::::::::::::::::::::2::
                  W  :::::::::::::6:::9::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6           *                   
                 5.9           *         *   *     
                 5.3           *      *  *   *     
                 4.6           *      *  *** **    
Relative         3.9         * *  *   * *******  * 
Entropy          3.3 *   *** * *  *****************
(110.2 bits)     2.6 ***********  *****************
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           MQGSVRVAQLCDDWGLTWGSHSNNHFDISL
consensus            LS A     M HEF     C          
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MQGSVRVAQLCDDWGLTWGSHSNNHFDISL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.1942 E= 4.3e-393 
  -883   -779   -970   -946   -287   -948   -883   -487   -915    205    459   -904   -931   -890   -702   -687   -825   -772   -879   -840 
  -112   -934   -433    -52   -645   -446     27  -1010   -582   -658   -903    -93   -940    396    109    210    -98   -666  -1012   -909 
  -278   -407    -52   -522  -1025    331   -169  -1083   -334  -1123  -1003   -137  -1001   -562   -102   -469   -711  -1034   -987   -535 
   130   -193  -1357  -1351  -1253  -1083  -1256  -1310  -1327  -1317  -1220  -1177  -1160  -1204  -1282    367     44   -774  -1299  -1294 
  -443   -850  -1184  -1086   -884   -655   -207   -330   -493   -454   -349   -172  -1079    105   -108   -475   -416    363   -986   -926 
  -205   -193   -740   -297   -912   -771   -245   -432   -352   -229   -335   -783   -836   -205    411   -522    -87   -279   -784   -867 
  -692   -507  -1466  -1429  -1070  -1456  -1417   -425  -1382     42   -129  -1345  -1374  -1359  -1433  -1318  -1122    361  -1330  -1242 
   301   -924   -612  -1350  -1253   -132  -1256  -1310  -1327  -1317  -1220  -1177  -1160   -667  -1282     -1   -573   -774  -1299  -1294 
  -271  -1112  -1226   -294  -1245   -215   -948  -1195    -43   -596  -1087  -1004  -1178    480   -167   -299   -242   -775  -1162   -439 
  -787   -493  -1070  -1026   -340  -1030   -500    -59   -976    224    417   -959  -1001   -939   -980   -898    -35   -207   -924   -873 
  -799    656   -769  -1328  -1228  -1083  -1237  -1275  -1308   -310   -631  -1168  -1156  -1194   -637   -567  -1015  -1141  -1285  -1274 
  -172  -1115    235    -77  -1229   -705    389  -1349    -69  -1328  -1279    195  -1135    -20     80   -291  -1023  -1306  -1282   -381 
   -78  -1110    269    241  -1133   -655   -596   -604   -890   -449     70   -426  -1053   -204   -717   -328     68   -320   -540  -1082 
  -657   -400   -937   -919    346   -761   -121   -769   -892   -438    -11   -100   -906   -639   -697   -682   -466   -765    548     46 
  -793   -930   -153   -501  -1070    340   -594  -1135   -947  -1169  -1056     -6  -1035   -965   -714   -685   -981  -1086  -1040  -1023 
 -1074   -892  -1194  -1107   -485  -1202  -1007   -336   -720    330    -11  -1070  -1057   -954   -456  -1027   -976   -279   -535   -165 
  -452   -843   -511   -678  -1020     -3   -598   -313   -981  -1082   -225   -339   -701   -941   -357   -414    413   -663  -1062  -1060 
 -1307  -1100  -1561  -1482   -921  -1500  -1306   -724  -1421    -91   -224  -1413  -1362  -1252  -1376  -1386   -176    -65    609  -1144 
  -733   -978   -769  -1389  -1294    334  -1285  -1360  -1360  -1361  -1272  -1218  -1205  -1249  -1318     97  -1075  -1202  -1326  -1327 
  -677    474  -1365  -1357  -1230  -1099  -1268   -505  -1332  -1241    202  -1188  -1173  -1216  -1293    358  -1027   -314  -1307  -1290 
 -1606  -1339  -1493  -1591  -1462  -1436    561  -1649  -1521  -1558  -1611  -1473  -1408  -1473  -1478  -1483  -1502  -1619  -1417  -1453 
 -1602  -1339  -1493  -1591  -1462  -1435  -1398  -1648  -1521  -1558  -1610  -1473  -1408  -1472  -1478    430  -1501  -1618  -1417  -1453 
 -1606  -1339  -1493  -1591  -1462  -1436  -1398  -1649  -1521  -1558  -1611    480  -1408  -1473  -1478  -1483  -1502  -1619  -1417  -1453 
 -1018   -505  -1069  -1182  -1260  -1085  -1101  -1341   -632  -1339  -1256    464  -1168  -1121  -1226     89   -267  -1199  -1306  -1232 
 -1583  -1325  -1486  -1578  -1267  -1432    561  -1595  -1506  -1514  -1546   -688   -712  -1449   -738  -1459  -1483  -1575  -1322   -638 
 -1320  -1111  -1571  -1488    492  -1503  -1294   -934  -1424      6   -606  -1418  -1361  -1246  -1371  -1392  -1229   -673  -1134  -1127 
 -1396  -1270    382  -1342  -1412     17  -1240  -1571  -1325  -1512  -1517   -585  -1343  -1292  -1375   -733  -1308  -1516  -1397  -1365 
 -1217  -1019  -1459  -1434  -1133  -1448  -1440    377  -1388  -1049  -1054  -1347  -1379  -1393  -1448  -1321  -1128    123  -1406  -1277 
 -1492  -1309  -1490  -1583  -1455  -1416  -1395  -1631  -1515  -1550  -1585  -1460  -1399  -1462  -1472    429   -238  -1575  -1414  -1449 
 -1469  -1241  -1509  -1558  -1103  -1450  -1366  -1129  -1490    337   -473  -1458  -1395  -1376  -1443  -1455  -1374  -1227  -1284  -1295 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MQGSVRVAQLCDDWGLTWGSHSNNHFDISL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3293 E= 4.3e-393 
 0.000103  0.000010  0.000058  0.000064  0.003975  0.000081  0.000019  0.001878  0.000045  0.400027  0.592795  0.000033  0.000039  0.000029  0.000350  0.000350  0.000046  0.000064  0.000012  0.000023 
 0.052232  0.000000  0.003037  0.048892  0.000304  0.003948  0.024598  0.000000  0.000607  0.000911  0.000000  0.018828  0.000000  0.494382  0.108412  0.217735  0.025509  0.000607  0.000000  0.000000 
 0.016398  0.000607  0.044944  0.001822  0.000000  0.882478  0.006377  0.000000  0.004859  0.000000  0.000000  0.013969  0.000000  0.000607  0.025205  0.001822  0.000304  0.000000  0.000000  0.000607 
 0.279988  0.002733  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.648649  0.068327  0.000304  0.000000  0.000000 
 0.005162  0.000000  0.000000  0.000000  0.000000  0.000911  0.004859  0.006073  0.001518  0.003948  0.002126  0.010932  0.000000  0.065594  0.023990  0.001822  0.002733  0.870331  0.000000  0.000000 
 0.027938  0.002733  0.000304  0.009110  0.000000  0.000304  0.003644  0.003037  0.003644  0.020043  0.002429  0.000000  0.000000  0.007592  0.879441  0.001215  0.028242  0.010325  0.000000  0.000000 
 0.000911  0.000304  0.000000  0.000000  0.000000  0.000000  0.000000  0.003037  0.000000  0.128454  0.010021  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.857273  0.000000  0.000000 
 0.911631  0.000000  0.000911  0.000000  0.000000  0.035530  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000304  0.000000  0.050410  0.000911  0.000304  0.000000  0.000000 
 0.017309  0.000000  0.000000  0.009110  0.000000  0.020043  0.000000  0.000000  0.036441  0.001518  0.000000  0.000000  0.000000  0.882478  0.015791  0.006377  0.009414  0.000304  0.000000  0.001215 
 0.000338  0.000307  0.000019  0.000021  0.002742  0.000027  0.000614  0.040711  0.000015  0.454630  0.444587  0.000011  0.000013  0.000010  0.000015  0.000015  0.039493  0.016420  0.000004  0.000008 
 0.000304  0.986335  0.000304  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.011236  0.000304  0.000000  0.000000  0.000000  0.000607  0.000911  0.000000  0.000000  0.000000  0.000000 
 0.034315  0.000000  0.325843  0.040996  0.000000  0.000607  0.304282  0.000000  0.030671  0.000000  0.000000  0.138779  0.000000  0.027634  0.088369  0.006681  0.000000  0.000000  0.000000  0.001822 
 0.066201  0.000000  0.410872  0.372609  0.000000  0.000911  0.000304  0.000911  0.000000  0.004251  0.040085  0.001822  0.000000  0.007592  0.000304  0.005162  0.081081  0.007592  0.000304  0.000000 
 0.001049  0.000620  0.000078  0.000085  0.326790  0.000412  0.008831  0.000075  0.000060  0.004368  0.022805  0.017960  0.000052  0.000342  0.000365  0.000365  0.001883  0.000085  0.578516  0.035257 
 0.000304  0.000000  0.022168  0.002126  0.000000  0.939872  0.000304  0.000000  0.000000  0.000000  0.000000  0.034619  0.000000  0.000000  0.000304  0.000304  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000911  0.000000  0.000000  0.005770  0.000304  0.949590  0.022776  0.000000  0.000000  0.000000  0.002126  0.000000  0.000000  0.010021  0.000304  0.008199 
 0.004859  0.000000  0.001822  0.000607  0.000000  0.087458  0.000304  0.006985  0.000000  0.000000  0.005162  0.003340  0.000304  0.000000  0.004251  0.002429  0.881871  0.000607  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000304  0.000000  0.051017  0.005162  0.000000  0.000000  0.000000  0.000000  0.000000  0.014880  0.044640  0.883996  0.000000 
 0.000607  0.000000  0.000304  0.000000  0.000000  0.899484  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.099605  0.000000  0.000000  0.000000  0.000000 
 0.000911  0.281203  0.000000  0.000000  0.000000  0.000000  0.000000  0.001822  0.000000  0.000000  0.100213  0.000000  0.000000  0.000000  0.000000  0.607956  0.000000  0.007896  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000304  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000607  0.000000  0.000000  0.897054  0.000000  0.000000  0.000000  0.094139  0.007896  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.998785  0.000000  0.000000  0.000000  0.000000  0.000304  0.000304  0.000000  0.000304  0.000000  0.000000  0.000000  0.000000  0.000304 
 0.000000  0.000000  0.000000  0.000000  0.899180  0.000000  0.000000  0.000000  0.000000  0.099909  0.000304  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000607  0.000000  0.000000 
 0.000000  0.000000  0.899180  0.000000  0.000000  0.099909  0.000000  0.000000  0.000000  0.000000  0.000000  0.000607  0.000000  0.000000  0.000000  0.000304  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.835712  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.164288  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.990282  0.009718  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999089  0.000911  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MQGSVRVAQLCDDWGLTWGSHSNNHFDISL MEME-1 regular expression
--------------------------------------------------------------------------------
[ML][QS]G[SA]VRVAQ[LM]C[DH][DE][WF]GLTWG[SC]HSNNHFDISL
--------------------------------------------------------------------------------




Time 12.93 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

