BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LNATLYYSGSGGLVMNTISCVDLALWDLFG consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF AGGRGGQYGDGGVTMSAIAAIDAALWDLLG MEME-1	width =  30  sites = 13220  llr = 317187  E-value = 1.5e-500
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGRGGQYGDGGVTMSAIAAIDAALWDLLG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21111111:111:1:27:35::29:::112
pos.-specific     C  ::::::::::::::::::::::1:::::::
probability       D  11:::::1:2:::::::::::5::::8:1:
matrix            E  1:1::1:::1:1:::::::::3:::11:1:
                  F  1::1::111:1::::1::::::::::::::
                  G  :22:321122221:1:::14:::::::::7
                  H  :::::::::::::::1:::::::::1::::
                  I  ::1:::::::1:2:1::3::4:1::::2::
                  K  :::::1::::11:::::1::::::::::2:
                  L  11111111::2121:::1::2:1:73:63:
                  M  11:1::::::::::2:::::::1:1:::::
                  N  1::::::::::::1:1::1:::::::::::
                  P  ::::::::1::1111:::::::::::::::
                  Q  1:::::2:1:::::::::::::1:::::1:
                  R  :::311::22:2:1:::1::::::::::::
                  S  :1::1::::11:::13::3::11:::::::
                  T  ::111::1:1::1211::2:::::::::::
                  V  1:::::::::::211:22::3:1:1:::::
                  W  ::1:::::1::::::::::::::::4::::
                  Y  :11:::12::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(34.6 bits)      2.6                        * **   
                 2.0                 *  *** ****  *
                 1.3                ******* ***** *
                 0.7  *****************************
                 0.0 ------------------------------

Multilevel           XGXRGGXXXXGGXXXSAIAAIDXALWDLLG
consensus                      L      VSGVE   L   A
sequence                               T L         
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGRGGQYGDGGVTMSAIAAIDAALWDLLG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.0874 E= 1.5e-500 
    51   -162    -17    -30    129   -194   -142   -176   -180      1    168     61   -150     88    -62    -17    -30     97    -45    -69 
   -13    -37     25    -85    -69    129   -126    -96   -120     20    176    -44   -254     20   -151     52   -147   -160    -66    149 
   -98    -50   -274    -44    -23     83    -99      4   -116     33     23    -37   -392     66    -24   -150     78   -122    243    218 
   -85    113   -142    -60    112   -242     74   -203    -96     31    107   -137   -361    -29    252     -7    113   -232   -183   -230 
     1   -259    -64   -145   -249    183    -45   -206   -218    -80   -141    -14   -186     12    152     65     47   -237   -302   -327 
   -57    -20   -177      6   -216    128    109   -128     89     40     20    -54      3     22      3    -94   -168   -275    158     51 
   -16   -247   -140    -73    233     -2   -151    -86    -74    -16     83   -230   -187    238   -111    -50   -119    -96   -440    180 
   -69   -259    -15   -148     83    -66     -3   -141   -393     31   -208    -25     17     27   -267    -22    155    -53    135    270 
  -175   -198   -287   -210    232    105     17   -401    -84   -127    -93    -63     95    121    179    -36    -94   -374    227   -145 
   -75    -27    130    -41   -203     80    -75   -121    -76   -119   -321   -249    -52    -16    163     60     78   -198    -23     -4 
   -62     47   -100   -161    104    148     26    -14     94    117   -138   -145   -260   -168   -139     22   -155   -197   -481   -375 
   -87   -128   -275     54   -291    124   -102   -147     54    -38     86   -168    165   -204    168    -97   -274   -174   -507    -81 
  -231   -302   -234   -111   -214     20   -177    137   -107     88    -33   -290     81   -229   -133   -101    120    142  -1060   -457 
    17   -235   -213   -303    -16   -122     69   -184   -213     18     67    149    100   -187     85   -125    158     51   -458    -99 
  -161   -310   -221   -223   -207      6    111    109   -404   -128    275   -211    107   -141   -229    116     56     98   -459   -311 
    40   -202   -308   -538     81    -98    283   -370   -288   -269     40    181   -300    -24   -226    248      4   -145   -538   -187 
   269   -290   -343   -398   -524   -419   -775   -222   -420   -401   -527   -495   -374   -423   -543   -234    -35    130   -631   -720 
  -134   -230   -273   -444   -318   -576   -504    221    143    -40   -110   -676   -672   -159    108    -10   -260    181   -506   -110 
   133     34   -468   -489     59    -58   -501   -504   -192   -346   -472    126   -486   -593   -256    236    201   -690   -408   -199 
   214    129   -478   -395   -736    207   -311   -588   -411   -606   -380   -416   -125   -219   -277   -317    -95   -189  -1018   -438 
  -401   -175   -586   -128     53   -794   -569    277   -493    106   -171   -538   -502   -270   -575   -441   -383    191  -1012   -142 
  -351   -547    297    222   -540   -575     12   -267   -509   -411   -202   -185   -575   -593   -390     26   -474   -147   -633   -109 
    55    337   -631    -67   -159   -404    -33    113   -277    -25    169     13   -530    179   -525     83     -3    -33   -727   -554 
   305    -67   -484   -497   -385   -460   -523   -422   -474   -396   -431   -566   -512   -315   -490   -242   -422   -297   -724   -257 
  -210    187   -622   -402    -79   -635   -407    -47   -573    285    134   -311   -741   -174   -478   -389   -423      9   -110   -250 
  -151   -363   -263    -43    -44   -387    132   -226   -560    159   -236   -327   -258   -300   -442   -342   -444   -365    507     79 
  -555   -545    372     -6   -818   -406   -413   -479   -500   -104   -262   -221   -530   -404   -272   -342   -489   -513   -577   -599 
   -14   -230   -413   -663   -254   -565   -571    147   -694    262      4   -389   -593   -487    -25   -425   -298   -154    -21   -359 
   -81   -211      8    -26     22   -398    -89   -216    186    154     44   -290   -487    145   -130   -197   -131    -58     64     43 
   100    106   -470   -493   -625    295   -322   -661   -299   -481   -630   -289   -409   -225   -320   -123   -409   -484   -730   -522 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGRGGQYGDGGVTMSAIAAIDAALWDLLG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13220 E= 1.5e-500 
 0.161305  0.003407  0.056600  0.056905  0.072551  0.023098  0.007646  0.018173  0.014160  0.096776  0.078903  0.054852  0.015142  0.058330  0.033071  0.045099  0.041014  0.137540  0.009459  0.015968 
 0.103270  0.008095  0.075728  0.038967  0.018461  0.216882  0.008551  0.031477  0.021566  0.110983  0.083438  0.026480  0.007344  0.036465  0.017859  0.072549  0.018162  0.023157  0.008171  0.072394 
 0.057657  0.007415  0.009541  0.051599  0.025345  0.158561  0.010291  0.063247  0.022171  0.120741  0.028824  0.027766  0.002805  0.049929  0.043124  0.017859  0.086770  0.030117  0.069518  0.116721 
 0.063028  0.022921  0.023837  0.046153  0.064679  0.016579  0.034194  0.015062  0.025348  0.119682  0.051819  0.013848  0.003486  0.025950  0.291838  0.048192  0.110522  0.014005  0.003633  0.005223 
 0.114011  0.001741  0.041008  0.025578  0.005300  0.315218  0.014980  0.014760  0.010900  0.055385  0.009232  0.032608  0.011731  0.034347  0.145545  0.079811  0.070053  0.013551  0.001590  0.002651 
 0.076215  0.009157  0.018632  0.073173  0.006668  0.215389  0.043654  0.025288  0.091622  0.126890  0.028224  0.024673  0.043738  0.036926  0.051986  0.026494  0.015677  0.010390  0.038658  0.036545 
 0.101556  0.001895  0.024079  0.042387  0.149709  0.087553  0.007194  0.033760  0.029671  0.086269  0.043882  0.007275  0.011665  0.165368  0.023544  0.035874  0.022107  0.036184  0.000610  0.089420 
 0.070307  0.001743  0.057508  0.025059  0.052732  0.056381  0.019976  0.023014  0.003192  0.119394  0.005832  0.030268  0.047971  0.038134  0.007958  0.043434  0.147973  0.048584  0.032984  0.167557 
 0.033620  0.002651  0.008718  0.016360  0.148420  0.184520  0.023077  0.003801  0.027625  0.039817  0.012942  0.023233  0.082539  0.073459  0.176490  0.039652  0.026188  0.005241  0.062258  0.009388 
 0.067365  0.008703  0.157664  0.052598  0.007273  0.154497  0.012186  0.026498  0.029217  0.042094  0.002657  0.006368  0.029744  0.028302  0.157054  0.077175  0.086706  0.017803  0.011049  0.025048 
 0.073643  0.014527  0.031870  0.022871  0.061206  0.247840  0.024516  0.055772  0.094951  0.217283  0.009465  0.013100  0.007051  0.009846  0.019308  0.059248  0.017190  0.017954  0.000459  0.001901 
 0.061843  0.004316  0.009480  0.101918  0.003945  0.210699  0.010068  0.022187  0.071880  0.073940  0.044563  0.011209  0.134282  0.007652  0.162576  0.025889  0.007508  0.020980  0.000383  0.014684 
 0.022887  0.001290  0.012581  0.032402  0.006743  0.101849  0.005984  0.159025  0.023544  0.177797  0.019601  0.004779  0.075054  0.006442  0.020140  0.025133  0.115904  0.187772  0.000005  0.001069 
 0.127670  0.002048  0.014557  0.008509  0.026642  0.038247  0.032916  0.017128  0.011221  0.109204  0.039196  0.101078  0.085650  0.008640  0.091857  0.021283  0.150708  0.099962  0.000536  0.012949 
 0.037041  0.001215  0.013796  0.014934  0.007048  0.092476  0.044109  0.130361  0.002973  0.039681  0.165140  0.008337  0.089883  0.011890  0.010386  0.113714  0.074607  0.138912  0.000535  0.002962 
 0.150051  0.002577  0.007518  0.001620  0.051980  0.045048  0.146000  0.004718  0.006679  0.014945  0.032538  0.126264  0.005314  0.026792  0.010613  0.282550  0.051687  0.025750  0.000308  0.007046 
 0.729930  0.001366  0.005929  0.004419  0.000770  0.004806  0.000085  0.013190  0.002670  0.005944  0.000616  0.001151  0.003196  0.001679  0.001158  0.009857  0.039660  0.173254  0.000157  0.000163 
 0.044832  0.002123  0.009636  0.003209  0.003266  0.001629  0.000614  0.283538  0.133608  0.073039  0.011433  0.000319  0.000398  0.010529  0.107814  0.047224  0.008268  0.246174  0.000384  0.011963 
 0.284326  0.013319  0.002454  0.002306  0.044721  0.059502  0.000616  0.001848  0.013037  0.008750  0.000921  0.086252  0.001460  0.000471  0.008575  0.260163  0.203506  0.000567  0.000763  0.006443 
 0.497866  0.025649  0.002303  0.004500  0.000167  0.373950  0.002356  0.001016  0.002825  0.001413  0.001753  0.001986  0.017950  0.006900  0.007440  0.005549  0.026199  0.018948  0.000007  0.001224 
 0.007019  0.003107  0.001093  0.028857  0.042981  0.000350  0.000389  0.419775  0.001615  0.200883  0.007502  0.000851  0.001309  0.004858  0.000935  0.002372  0.003506  0.262972  0.000007  0.009620 
 0.009894  0.000232  0.501320  0.326663  0.000697  0.001636  0.022174  0.009639  0.001388  0.005573  0.006064  0.009928  0.000779  0.000471  0.003355  0.060844  0.001842  0.025302  0.000158  0.012041 
 0.166230  0.108779  0.000781  0.043975  0.009845  0.005404  0.016271  0.133987  0.007205  0.080974  0.079510  0.039272  0.001075  0.109694  0.001305  0.090034  0.049338  0.055700  0.000081  0.000539 
 0.937931  0.006584  0.002213  0.002215  0.002051  0.003582  0.000536  0.003271  0.001830  0.006156  0.001218  0.000692  0.001223  0.003565  0.001680  0.009319  0.002663  0.008871  0.000080  0.004319 
 0.026434  0.038354  0.000851  0.004333  0.017180  0.001086  0.001216  0.044270  0.000923  0.695717  0.062489  0.004171  0.000240  0.009465  0.001831  0.003419  0.002663  0.074756  0.006055  0.004546 
 0.039755  0.000836  0.010312  0.052145  0.021948  0.006085  0.050991  0.012807  0.001002  0.290581  0.004775  0.003720  0.007127  0.003945  0.002364  0.004709  0.002288  0.005548  0.434649  0.044412 
 0.002379  0.000230  0.841093  0.067646  0.000085  0.005322  0.001141  0.002212  0.001528  0.047003  0.004017  0.007651  0.001072  0.001901  0.007731  0.004705  0.001679  0.001988  0.000231  0.000386 
 0.102976  0.002120  0.003645  0.000697  0.005075  0.001760  0.000383  0.170589  0.000389  0.593668  0.025270  0.002429  0.000690  0.001066  0.042825  0.002659  0.006365  0.024070  0.011198  0.002124 
 0.064482  0.002424  0.067417  0.058720  0.034578  0.005624  0.011050  0.013710  0.179667  0.281043  0.033290  0.004776  0.001450  0.086243  0.020590  0.012950  0.020288  0.046844  0.020201  0.034652 
 0.227560  0.021939  0.002435  0.002285  0.000385  0.685270  0.002198  0.000619  0.006214  0.003426  0.000308  0.004849  0.002506  0.006664  0.005533  0.021645  0.002962  0.002436  0.000079  0.000687 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGRGGQYGDGGVTMSAIAAIDAALWDLLG MEME-1 regular expression
--------------------------------------------------------------------------------
XGXRGGXXXX[GL]GXXXSA[IV][AST][AG][IVL][DE]XAL[WL]DLL[GA]
--------------------------------------------------------------------------------




Time 14.42 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

