BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons TQNRVVFKQLLQAGAVDLIQIDAARVGGVN consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF VTNRKRFKQGJEKGAABSILIKVNQIGGLT MEME-1	width =  30  sites = 24133  llr = 555258  E-value = 3.0e-851
********************************************************************************
--------------------------------------------------------------------------------
	Motif VTNRKRFKQGJEKGAABSILIKVNQIGGLT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:11:11:2112:43:1::::21:1:1:1
pos.-specific     C  1::::::::::::::1:1:::::1:1::::
probability       D  ::1::2::1::1::::3::::3::::::::
matrix            E  1:1:11::2::31::::::1:1::::::::
                  F  :1::::3::1::::::::::::::::::::
                  G  :::::1:::2:1:521::1:::::::84::
                  H  :1::::::::::::::::::::::1:::::
                  I  1:::111::14:::12:23:3:1::4::2:
                  K  :::12::41:1121:::::::5::1:::::
                  L  1::1::21:2311:::11242:2::1::4:
                  M  ::::::::::::1::::::::::1::::::
                  N  ::4::::::::::1::3::1:::3:::::1
                  P  :::2::::::::::::::::2:::::::::
                  Q  :1:::::12::1:::::::2::::3:::::
                  R  :1:212:11::1:1::::::::::2::::1
                  S  ::1:::::::::1:1::2:::::1:::2:1
                  T  :4111:::1::::::::::::::::::2:4
                  V  4:::1:1::11:::12:12:1:4::1::2:
                  W  ::::1:::::::::::::::::::::::::
                  Y  :1::1:::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(33.2 bits)      2.6                               
                 2.0                      *    *   
                 1.3  **   **  *  * ** ** *********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VTNRXRFKXGIEKGAANXILIKVNQIGGLT
consensus               P  L   L    VD VQ D      I 
sequence                               L         V 
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTNRKRFKQGJEKGAABSILIKVNQIGGLT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.2653 E= 3.0e-851 
   -29    251   -285    -19   -164   -295    -15      9   -170      7     48   -303   -275   -145   -183    -27   -114    254   -144   -208 
  -114   -159   -271   -325    166   -344    149    -42   -138   -119   -143    -51   -286    121      6   -206    288   -206    -68    173 
  -214   -187     77    -30   -367    -98   -231   -273    -48   -368   -616    348   -358   -100    -66    154     73   -317   -593   -173 
   -72    -41   -332   -270     -8   -139   -138   -130      7    -85   -306   -232    223   -191    225    -41    146    -72     36   -156 
  -102   -365    -71     58      9   -228     11      6    176   -111   -134   -124   -297    -56     10    -62     11     17    213    225 
  -279   -239    148     33    -67     48     62     53    -51   -166     20   -327   -191     44    215   -203   -237   -158     -4    -70 
    -5     46   -280   -366    314   -159     -8     94   -282    127    -59    -45    -24   -291   -457   -109   -283    -35   -457    -33 
    -4     30   -377    -72     24   -374   -240   -118    290    -56   -131    -43   -222     86    155    -65   -182   -279   -184   -140 
  -144   -255     75    115   -398   -425     15   -283    129   -173     17   -104   -147    262    154    -62      4   -253   -337   -263 
    48   -293   -415   -473    203    129   -306     47    -62     83   -110   -301    -60    -92   -313   -242   -105     49   -592   -252 
  -103    -53   -505   -472     65   -519   -286    256     61    143     63   -535   -483   -346   -329   -350   -259     75   -419   -329 
   -81   -245    115    209   -466    -73   -258   -293     10    -11   -128   -180   -190    181     21    -32   -123   -188   -716   -604 
    66   -141    -69     37   -360    -99   -135   -291    219    -39    104    -33   -398     59     -5     85    -52   -229   -286   -431 
  -236   -240    -77   -139   -313    241    -82   -282    142   -494   -586    109   -172    -11    111   -173   -137   -354   -625   -165 
   189    160   -289   -362   -231    106   -441     27   -284   -215   -143   -133   -353   -320   -327     12   -129     47   -214      6 
   137    364   -345   -445   -341    -71   -632    138   -500   -125   -174     13   -181   -444   -419   -183   -181    161   -624   -516 
  -185   -389    236   -263   -202   -265   -175   -574   -258     45   -340    319      2     10   -219    -85   -334   -312   -664   -543 
    24    266   -381   -406    -23   -127   -311    150   -202    -48    -94   -341    -39   -175    -69    184    -13     82   -481     20 
  -124     73   -238   -291    -64    -38   -314    244   -379    109     -4   -218   -215   -436   -520   -280   -194    158   -526   -183 
  -161   -259   -324     80   -314   -384   -174   -188   -434    189   -174    133   -387    280   -182    -19   -316    -53   -120   -534 
  -129   -107   -200    -83   -355   -405   -429    222   -210    100   -142   -442    182     61   -174   -148   -257     90   -481   -135 
  -135   -189    214     51   -575   -420   -285   -390    328   -171   -348   -419   -149   -454   -346   -282   -243   -359   -567   -534 
    55     80   -637   -557     57   -480     12     68   -200     73   -148   -429     -6   -387   -400   -104    -80    236   -403   -445 
     6    270   -121    -55   -118   -124     77   -222   -390   -251    144    322    -47    -55   -344     80    -48   -121   -286   -249 
  -140   -215   -262   -468   -134   -344    181   -229    119   -163   -480   -238    -19    338    189   -120    -16   -312    146    -35 
    21    265   -191   -112   -282   -468   -222    261   -472     -9    -36   -285   -553   -165   -286    -57   -101     97    123   -234 
  -153   -143   -241   -372   -477    311   -309   -435   -183   -368   -683    -13   -272   -376    -51   -186    -97   -201   -214   -257 
     6   -438   -340   -338   -121    231   -544   -237   -464   -266   -190   -312   -444   -295   -244    181    172   -306   -211   -235 
  -150   -194   -335   -203    -51   -370   -399    200   -355    199    -29   -383   -198   -299   -367   -208   -213    154   -353   -306 
   -91   -237    -96   -152    -85   -207      9   -240     -1   -192   -190     97   -439   -114     35    116    301   -113   -233    -28 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTNRKRFKQGJEKGAABSILIKVNQIGGLT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 24133 E= 3.0e-851 
 0.092833  0.059754  0.008834  0.061377  0.009534  0.011531  0.018442  0.065437  0.015255  0.100828  0.034437  0.004397  0.006345  0.011565  0.014261  0.042065  0.022921  0.409365  0.004767  0.006053 
 0.051488  0.003483  0.009751  0.007349  0.094275  0.008182  0.057560  0.045801  0.018988  0.042203  0.009163  0.025284  0.005893  0.073184  0.052967  0.012110  0.372405  0.016838  0.008083  0.084993 
 0.025632  0.002861  0.108620  0.056949  0.002327  0.045226  0.004107  0.009253  0.035563  0.007520  0.000337  0.402900  0.003572  0.015794  0.032166  0.147651  0.083796  0.007763  0.000210  0.007754 
 0.068611  0.007876  0.006358  0.010753  0.028061  0.033880  0.007838  0.024839  0.051852  0.053399  0.002949  0.007179  0.200775  0.008421  0.242380  0.038303  0.138622  0.042535  0.016661  0.008709 
 0.055775  0.000833  0.039140  0.104862  0.031710  0.018307  0.022135  0.063794  0.167300  0.044581  0.009747  0.015221  0.005444  0.021476  0.054509  0.033003  0.054343  0.078964  0.056484  0.122373 
 0.016396  0.001992  0.178527  0.088403  0.018737  0.123795  0.031456  0.088815  0.034695  0.030563  0.028225  0.003697  0.011364  0.042812  0.226507  0.012444  0.009709  0.023471  0.012559  0.015835 
 0.109510  0.014423  0.009176  0.005531  0.262678  0.029488  0.019357  0.117865  0.007017  0.232614  0.016292  0.026406  0.036228  0.004194  0.002128  0.023800  0.007100  0.055173  0.000542  0.020477 
 0.110058  0.012932  0.004665  0.042623  0.035150  0.006622  0.003861  0.027040  0.369430  0.065382  0.009954  0.026657  0.009132  0.057651  0.148778  0.032298  0.014315  0.010137  0.003610  0.009706 
 0.041640  0.001785  0.107219  0.155371  0.001875  0.004670  0.022673  0.008639  0.121013  0.029079  0.027605  0.017540  0.015429  0.194889  0.147906  0.033125  0.051979  0.012164  0.001247  0.004152 
 0.157830  0.001371  0.003585  0.002634  0.121876  0.217657  0.002452  0.085132  0.032130  0.171706  0.011445  0.004446  0.028108  0.016710  0.005818  0.009464  0.024340  0.098602  0.000211  0.004484 
 0.055549  0.007254  0.001919  0.002667  0.046499  0.002422  0.002822  0.362214  0.075716  0.260369  0.038169  0.000878  0.001501  0.002866  0.005190  0.004486  0.008339  0.117820  0.000707  0.002616 
 0.064776  0.001911  0.141661  0.299705  0.001174  0.053701  0.003407  0.008025  0.053228  0.089051  0.010122  0.010334  0.011456  0.110859  0.058905  0.040756  0.021446  0.019010  0.000089  0.000385 
 0.179704  0.003940  0.039674  0.090353  0.002453  0.044902  0.008045  0.008139  0.226551  0.073454  0.050685  0.028561  0.002706  0.047579  0.049201  0.091425  0.035195  0.014358  0.001786  0.001292 
 0.022063  0.001991  0.037470  0.026780  0.003403  0.474054  0.011606  0.008671  0.132690  0.003124  0.000418  0.076582  0.012977  0.029343  0.109651  0.015257  0.019525  0.006020  0.000168  0.008209 
 0.420568  0.031784  0.008632  0.005691  0.005973  0.185491  0.000957  0.073854  0.006930  0.021733  0.009121  0.014345  0.003697  0.003446  0.005273  0.055205  0.020563  0.096936  0.002945  0.026857 
 0.293895  0.130860  0.005856  0.003205  0.002782  0.054260  0.000253  0.160167  0.001543  0.040380  0.007339  0.039248  0.012191  0.001457  0.002787  0.014306  0.014348  0.214244  0.000168  0.000710 
 0.031359  0.000707  0.326915  0.011291  0.007343  0.014114  0.006056  0.001137  0.008219  0.131632  0.002328  0.328730  0.043397  0.033822  0.011161  0.028068  0.004946  0.008059  0.000128  0.000588 
 0.134082  0.066178  0.004535  0.004205  0.025285  0.036946  0.002368  0.173970  0.012155  0.068813  0.012853  0.003367  0.032540  0.009415  0.031507  0.182089  0.046175  0.123503  0.000460  0.029552 
 0.047893  0.017407  0.012284  0.009302  0.019070  0.068521  0.002326  0.332840  0.003578  0.205224  0.023958  0.007925  0.009626  0.001542  0.001382  0.007266  0.013109  0.209195  0.000335  0.007217 
 0.037114  0.001743  0.006729  0.121925  0.003364  0.006196  0.006138  0.016714  0.002416  0.356963  0.007382  0.090507  0.002911  0.220660  0.014350  0.044433  0.005607  0.048582  0.005639  0.000628 
 0.046479  0.004975  0.015928  0.039590  0.002535  0.005367  0.001041  0.285848  0.011573  0.192748  0.009164  0.001666  0.151173  0.048489  0.015261  0.018203  0.008466  0.130958  0.000459  0.010076 
 0.044614  0.002820  0.282326  0.100005  0.000546  0.004829  0.002823  0.004118  0.480019  0.029361  0.002202  0.001956  0.015218  0.001334  0.004612  0.007181  0.009336  0.005819  0.000252  0.000628 
 0.165993  0.018236  0.000767  0.001474  0.044182  0.003179  0.022217  0.098640  0.012406  0.159565  0.008793  0.001835  0.041078  0.002165  0.003166  0.024672  0.028940  0.360733  0.000792  0.001169 
 0.118050  0.068085  0.027494  0.047924  0.013145  0.037696  0.034938  0.013156  0.003290  0.016855  0.066805  0.334533  0.030760  0.021599  0.004658  0.088153  0.036233  0.030272  0.001786  0.004567 
 0.042911  0.002364  0.010331  0.002708  0.011733  0.008182  0.071690  0.012527  0.113050  0.031056  0.000875  0.006886  0.037344  0.329390  0.188093  0.022055  0.045011  0.008053  0.035514  0.020227 
 0.131089  0.065804  0.016961  0.032211  0.004191  0.003458  0.004397  0.375018  0.001875  0.090270  0.019149  0.004980  0.000920  0.010117  0.007013  0.034238  0.024997  0.137917  0.030335  0.005061 
 0.039186  0.003898  0.012033  0.005321  0.001085  0.769342  0.002408  0.002999  0.013894  0.007524  0.000213  0.032993  0.006475  0.002328  0.035856  0.013935  0.025786  0.017462  0.002945  0.004316 
 0.118207  0.000500  0.006024  0.006689  0.012894  0.439545  0.000461  0.011866  0.001960  0.015231  0.006595  0.004111  0.001958  0.004069  0.009336  0.177570  0.166589  0.008388  0.002987  0.005020 
 0.040079  0.002736  0.006262  0.017119  0.020845  0.006844  0.001286  0.245644  0.004231  0.382389  0.020099  0.002531  0.010860  0.003981  0.003982  0.012021  0.011524  0.203379  0.001120  0.003068 
 0.060378  0.002031  0.032862  0.024451  0.016535  0.021137  0.021714  0.011605  0.049022  0.025446  0.006590  0.070237  0.002032  0.014380  0.064810  0.113788  0.407121  0.032075  0.002570  0.021217 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTNRKRFKQGJEKGAABSILIKVNQIGGLT MEME-1 regular expression
--------------------------------------------------------------------------------
VTN[RP]XR[FL]KXG[IL]EKGA[AV][ND]X[IVL][LQ]I[KD]VNQIGG[LIV]T
--------------------------------------------------------------------------------




Time 13.83 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

