BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LEPWLEHFEWLNPLFNEQLELRDGRMWISD consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF AETDWEGWEGLTELLGEPLZJVGGDLFVTB MEME-1	width =  30  sites = 19758  llr = 298772  E-value = 4.5e-313
********************************************************************************
--------------------------------------------------------------------------------
	Motif AETDWEGWEGLTELLGEPLZJVGGDLFVTB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  211::11:11:111:::1:1:1::1:11:1
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  1113:1::1::11:::2:::::333::::2
matrix            E  141::5::31:121::3113::1::::::1
                  F  :::::::1::1:::2:::::::::::3:::
                  G  :11:::2::11::::3:::::133::::1:
                  H  :::1::1::1:1:1::::::::::::::::
                  I  1:::11::::1::1111:1:2::::1::::
                  K  :1::::::11::11:1:2:::1::1:::::
                  L  1::11::2:14::32::13:4:::13111:
                  M  :::::::::::::::::::::::::1::::
                  N  ::1::::::::1:::11:::::1::::::3
                  P  :11::::::1::1::::21::::::::13:
                  Q  :::::::1:1:11::::1:3::::::1:::
                  R  ::11::1:::::11:1:1:::2::1:::::
                  S  1:1:1:::1::1::::::::::::::::11
                  T  ::1::::::::2::1:::::::::::::31
                  V  :::1:::1:::::111::2113:::114::
                  W  :::13:12:1::::::::::::::::::::
                  Y  ::::::1::11::::::::::::::11:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(21.8 bits)      2.6                               
                 2.0                               
                 1.3     ** *           *        * 
                 0.7  *****************************
                 0.0 ------------------------------

Multilevel           AEXDWEGXEXLTXLLGEXLELVGGDLFVTN
consensus                               QI DD    P 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AETDWEGWEGLTELLGEPLZJVGGDLFVTB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.6118 E= 4.5e-313 
    99    -59    104    -38    -62   -134     -4     94   -134     45    -83   -146   -184     -2    -65     10   -136    -88   -167    -31 
   -92   -122    120    253   -135    -68    -88   -140      2   -166   -250   -105     49    -45    -92   -162   -144   -228   -244    -59 
   -87    164    106     27    -67    -81   -151   -208    -88   -189   -135     59     51     17     74    110    140    -65   -195   -152 
  -138    -86    209   -206     -5    -97    219   -207   -207    -14    -86    -38    -59   -272     37   -109    -67     14    230     76 
  -130    -73   -212   -102     68   -216    -25     46   -110     56     52   -318   -339   -142    -81     73    -92    -62    452      5 
   -95   -137     42    278   -192   -115    -65     67    -30   -181   -336   -113   -104   -109   -103   -170   -187   -235     16   -214 
   -62   -128   -227    -79     19    145    157    -91   -129   -148    -59    -89    -20    -25     36    -66   -100    -76    280    178 
  -225    -79   -166   -308    229   -230   -104    -88   -203     89    -14    -88    -51    178   -216   -159   -146     48    384     36 
    31   -244     68    212   -223   -270   -153   -120    147   -128   -229   -232    -54     44    -60      4   -147   -199    -48   -231 
   -51   -176   -100    -13     39     42    190    -85    100      7     16   -184     33     67   -152   -114   -105   -140    230    110 
  -127   -103    -75   -151     77    -67   -123    -17   -207    206     21    -12    -47     47   -209   -136    -67   -132   -128    141 
  -115    207    -12      8   -241   -134    196   -307    -87   -167   -283    152    -67    100    -33     52    228   -171   -324   -158 
    10   -154     46    119   -331   -182    -85    -56     61   -238   -118   -144    158    148    103    -41    -66   -120   -329   -208 
  -114   -117   -192    -17   -126   -204    168     -8     50    177    -13   -118   -233    -25     45   -151    -42     11     87   -124 
  -235    -80    -94   -170    265   -249   -306     57   -175    137     30   -177    -70   -178    -69    -70    124     13   -124    -65 
  -139   -174   -100    -63   -132    163     54     36     91   -139   -285    118    -43    -61     54    -59    -31    -34   -260   -159 
  -179   -132    145    227   -122   -166     68    -12    -58   -177   -107    129   -142     14   -124    -61    -76   -198   -496   -230 
  -108   -115   -135     74   -120   -167   -114   -289    182    -47   -124   -126    222    148    103   -141   -141   -248     48   -120 
  -137    183   -302     -3     61   -256   -197    116   -133    142   -124   -203     99    -47   -269   -186   -116    130   -271    -62 
  -116   -283   -131    203   -140   -269   -155   -114    -51   -118   -249   -154   -239    309    -20   -128    -82     55   -159   -287 
  -229    -95   -110   -234      5   -151   -111    180   -118    210   -169   -237   -102    -21   -133   -182    -53    -32   -202    -73 
  -109     -6    -76    -86   -304    -42   -128    -76    117   -147    -98   -163    -28     17    163   -105   -112    192     78   -121 
  -139     58    202     41   -213    180    -48   -202   -109   -217   -112    113   -275   -140   -102   -121   -171   -177   -232   -281 
  -128    -80    216    -97   -113    188    -55   -136    -99   -271   -208     29   -162     58    -21   -165   -263   -217   -204   -134 
    -2    107    206   -181   -168   -192     18   -154     56    -17     15   -125   -130    -34    154   -132   -112   -135    104    -88 
  -155    -90   -108    -70    -51   -159   -141     75    -64    159    204   -115    -65   -131    -71   -137   -163     43   -193    158 
   -25    -74   -166   -138    310   -166     49    -54    -69    -43     37   -196   -128    112    -21    -66    -92    -45    186    135 
   -17     28   -198    -87   -103   -223    -85    -34   -179    -47     -2   -224     26   -211   -108   -164    -14    262     24     22 
  -134    -63   -131   -192   -189    -27   -265   -205   -130    -88   -352   -131    269   -201   -149     62    253   -203    -32    -53 
  -110    -60    145     30   -194   -160     15   -119    -29   -159   -146    289   -178     17    -33     30     16   -190   -279    -63 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AETDWEGWEGLTELLGEPLZJVGGDLFVTB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 19758 E= 4.5e-313 
 0.225260  0.006988  0.130954  0.053772  0.019394  0.035000  0.019948  0.117490  0.019501  0.132026  0.013875  0.013018  0.011907  0.031237  0.032458  0.054576  0.019602  0.038183  0.004053  0.020759 
 0.059960  0.004508  0.146947  0.405730  0.011700  0.055650  0.011090  0.023199  0.050121  0.030498  0.004360  0.017320  0.059887  0.023241  0.026840  0.016464  0.018590  0.014446  0.002383  0.017064 
 0.061832  0.032598  0.133079  0.084696  0.018685  0.050639  0.007193  0.014544  0.026789  0.025892  0.009624  0.054065  0.060697  0.035590  0.085196  0.108731  0.133126  0.044712  0.003344  0.008966 
 0.043454  0.005772  0.272513  0.016770  0.028806  0.045321  0.093588  0.014643  0.011755  0.087280  0.013520  0.027643  0.028404  0.004766  0.065657  0.023851  0.031595  0.077100  0.063927  0.043634 
 0.045934  0.006329  0.014643  0.034485  0.047533  0.019913  0.017213  0.084437  0.023041  0.141891  0.035232  0.003957  0.004060  0.011801  0.028963  0.084384  0.026736  0.045721  0.297048  0.026679 
 0.058801  0.004053  0.085254  0.482817  0.007855  0.039965  0.013065  0.097906  0.040103  0.027466  0.002388  0.016411  0.020716  0.014841  0.024919  0.015607  0.013784  0.013791  0.014429  0.005830 
 0.073625  0.004305  0.013179  0.040663  0.033919  0.243422  0.060741  0.032714  0.020260  0.034598  0.016305  0.019345  0.037264  0.026682  0.065407  0.032104  0.025220  0.041574  0.090145  0.088529 
 0.023828  0.006077  0.020166  0.008275  0.145268  0.017999  0.009978  0.033426  0.012114  0.179050  0.022278  0.019549  0.029978  0.109081  0.011355  0.016821  0.018340  0.097555  0.185904  0.032958 
 0.140799  0.001928  0.101959  0.304361  0.006339  0.013701  0.007094  0.026698  0.137180  0.039719  0.005021  0.007202  0.029322  0.042882  0.033475  0.052050  0.018140  0.017692  0.009267  0.005173 
 0.079817  0.003092  0.031915  0.064259  0.038985  0.119233  0.076586  0.033938  0.099122  0.101218  0.027494  0.010038  0.053618  0.050323  0.017687  0.023052  0.024418  0.026502  0.063778  0.054926 
 0.047003  0.005115  0.037877  0.024568  0.050672  0.055954  0.008712  0.054579  0.011757  0.402145  0.028553  0.033111  0.030785  0.043891  0.011960  0.019805  0.031749  0.028010  0.005318  0.068436 
 0.051215  0.044138  0.058584  0.073923  0.005579  0.035009  0.079672  0.007313  0.026996  0.030305  0.003452  0.103416  0.026791  0.063380  0.040460  0.072852  0.245440  0.021488  0.001372  0.008615 
 0.121527  0.003599  0.087845  0.160123  0.003001  0.025149  0.011348  0.041584  0.075691  0.018522  0.010894  0.013228  0.127362  0.088183  0.103832  0.038086  0.032013  0.030605  0.001322  0.006086 
 0.051480  0.004662  0.016836  0.062542  0.012415  0.021555  0.065553  0.057982  0.070174  0.328726  0.022434  0.015809  0.008474  0.026588  0.069365  0.017740  0.037681  0.075549  0.023592  0.010844 
 0.022249  0.006030  0.033348  0.021611  0.187034  0.015854  0.002444  0.090994  0.014662  0.248525  0.030284  0.010502  0.026298  0.009183  0.031517  0.031314  0.119532  0.076728  0.005475  0.016417 
 0.043286  0.003144  0.031820  0.045236  0.011910  0.274723  0.029721  0.078635  0.093104  0.036697  0.003405  0.081759  0.031707  0.020667  0.073821  0.033736  0.040569  0.055409  0.002133  0.008517 
 0.032866  0.004207  0.174095  0.338791  0.012772  0.028093  0.032860  0.056369  0.033029  0.028300  0.011757  0.088087  0.015969  0.034942  0.021440  0.033283  0.029740  0.017757  0.000413  0.005229 
 0.053729  0.004714  0.024947  0.116914  0.012927  0.027900  0.009277  0.008293  0.174395  0.069762  0.010444  0.015007  0.199646  0.088392  0.103690  0.019117  0.019015  0.012602  0.018078  0.011153 
 0.043781  0.037306  0.007874  0.068662  0.045514  0.015022  0.005222  0.137542  0.019610  0.257003  0.010387  0.008823  0.084694  0.022841  0.007868  0.013942  0.022546  0.172671  0.001980  0.016714 
 0.050613  0.001473  0.025740  0.286346  0.011249  0.013807  0.006994  0.027915  0.034743  0.042609  0.004364  0.012315  0.008117  0.269374  0.044309  0.020926  0.028518  0.102775  0.004308  0.003504 
 0.023142  0.005421  0.029694  0.013806  0.030688  0.031126  0.009476  0.213922  0.021791  0.413506  0.007606  0.006954  0.021028  0.027298  0.020223  0.014402  0.035001  0.056219  0.003196  0.015502 
 0.053150  0.010077  0.037587  0.038653  0.003609  0.066398  0.008412  0.036320  0.111372  0.034870  0.012514  0.011608  0.035298  0.035698  0.157380  0.024421  0.023155  0.266105  0.022276  0.011097 
 0.043134  0.015696  0.259120  0.093115  0.006799  0.310000  0.014689  0.015117  0.023157  0.021412  0.011351  0.078773  0.006350  0.012013  0.025132  0.021994  0.015364  0.020537  0.002588  0.003658 
 0.046767  0.006028  0.285028  0.035866  0.013578  0.327199  0.013928  0.023917  0.024924  0.014721  0.005832  0.043847  0.013938  0.047185  0.044107  0.016168  0.008121  0.015570  0.003144  0.010134 
 0.111596  0.022021  0.266348  0.019919  0.009274  0.023520  0.023239  0.021029  0.072851  0.085625  0.027290  0.015148  0.017377  0.024965  0.148315  0.020316  0.023150  0.027511  0.026577  0.013929 
 0.038585  0.005624  0.030153  0.043215  0.020921  0.029612  0.007706  0.103438  0.031764  0.290017  0.101037  0.016167  0.027255  0.012723  0.031158  0.019567  0.016227  0.094840  0.003399  0.076592 
 0.095658  0.006281  0.020173  0.026907  0.255606  0.028181  0.028757  0.042188  0.030694  0.071509  0.031897  0.009228  0.017582  0.068847  0.044056  0.032061  0.026594  0.051302  0.046974  0.065504 
 0.100860  0.012707  0.016168  0.038389  0.014587  0.019011  0.011344  0.048407  0.014290  0.069727  0.024252  0.007605  0.051286  0.007299  0.024110  0.016315  0.045923  0.432457  0.015290  0.029972 
 0.044826  0.006785  0.025730  0.018545  0.008006  0.073871  0.003245  0.014797  0.020058  0.052261  0.002133  0.014486  0.275598  0.007855  0.018135  0.077756  0.290632  0.017179  0.010329  0.017773 
 0.052710  0.006936  0.174423  0.086612  0.007750  0.029424  0.022729  0.026837  0.040601  0.032057  0.008963  0.266279  0.012409  0.035536  0.040500  0.062668  0.056291  0.018842  0.001875  0.016555 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AETDWEGWEGLTELLGEPLZJVGGDLFVTB MEME-1 regular expression
--------------------------------------------------------------------------------
AEXDWEGXEXLTXLLGEXL[EQ][LI]V[GD][GD]DLFV[TP]N
--------------------------------------------------------------------------------




Time 13.11 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

