BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons ALWDLFGKVVGLPVYKLLGGAVRDEIQFYA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 em: w=  30, psites=   2, iter=  20 em: w=  30, psites=   2, iter=  30 

********************************************************************************
MOTIF ALWDLAAKRLGLPLYRLLGGGNRDELPVPM MEME-1	width =  30  sites = 24787  llr = 681363  E-value = 1.1e-1408
********************************************************************************
--------------------------------------------------------------------------------
	Motif ALWDLAAKRLGLPLYRLLGGGNRDELPVPM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  912:335:21:1::11::1:112::1::11
pos.-specific     C  :1::::::::::::::::::::::::::::
probability       D  :::6::::::1::::1:::1:::21::11:
matrix            E  :::::1:11:::1::1:::1:::211:1::
                  F  :::1::::::::::1::::::::::1::::
                  G  ::::::4:::6:::::::862:::::1:::
                  H  ::::::::1::::::1:::::::1::::::
                  I  ::::1::::::1::::11:::1::11::::
                  K  :::1:1:41::1:::1::1:11111:::::
                  L  :52:42::14:3:5::57:::1::13:1:2
                  M  :::::::1:1::::::::::::::::::12
                  N  ::::::::::2::::::::::1:1::::::
                  P  ::::::::::::8:::::::1:1:::3:2:
                  Q  :::::1:1:::1:::2:::::11:::::::
                  R  :::1:::12::::::2::::11221:::::
                  S  ::1:::::11::1:1::::::1:11::::1
                  T  ::::::::::::::::::::11::1:12:1
                  V  :2::::::1::3:4:::1::11::112311
                  W  ::3:::::::::::1::::::::::::::1
                  Y  ::1:::::::::::4:2:::::::::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3             *                 
(39.7 bits)      2.6 *           *                 
                 2.0 * **  **  * *** ***           
                 1.3 ***** **  * ********      *   
                 0.7 ******************** *** *****
                 0.0 ------------------------------

Multilevel           ALWDLAAKXLGLPLYRLLGGXXRXXLPVPM
consensus             VA A G    V V  Y             
sequence               L                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ALWDLAAKRLGLPLYRLLGGGNRDELPVPM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.2283 E= 1.1e-1408 
   305   -157   -525   -473   -615   -274   -614   -833   -533   -601   -798   -568   -362   -655   -587   -436   -583   -646   -815      8 
   -81    232   -632   -303    -79   -574   -612    -54   -173    231     43   -332   -418   -519   -567    -67    -41    154   -414   -285 
   109   -115   -302   -510    -69   -174    101   -272   -598    109   -300   -182   -791   -599   -574     10   -233   -433    457    104 
  -589   -519    330   -305    103   -171     59   -595    116   -676   -552   -182   -872   -200    101   -346   -672   -489   -597   -395 
   157   -103   -772   -828    -13   -359   -377     80   -290    207   -116   -375   -642   -520   -220   -118   -112   -172    -56   -372 
   130   -202   -146     53    -29   -321    -90   -283     91     90    -10    -30   -610    115   -215   -113   -234   -108    167      2 
   227     85   -772   -569   -136    198   -661   -380   -808   -536   -875   -488   -523   -479   -542    -42   -142   -556   -723   -667 
  -151   -369    -53      5   -423   -523   -147   -318    318   -297    119     16   -593    223     90   -268   -274   -329   -598   -466 
    62   -121   -238     -9      9   -412    205    -72     17    -69   -150   -286   -697     46    180    101    -87    -15   -368     67 
    39     -7   -287   -109   -107   -572      4   -150   -209    216    116   -258   -192     26    -61     20    -93    -57   -286    -20 
  -372   -356     49   -126   -688    268   -109   -454    -72   -827   -604    208    -57     65   -160   -235   -631   -647   -598   -570 
   -98   -229   -235   -152   -406   -733   -515      0     98    147     69   -465   -737    129   -111    -29    -32    183   -629   -626 
  -392   -695   -402     -8   -689   -507   -428   -459   -320   -685   -813    -38    418   -284   -151     38   -153   -604  -1213   -485 
  -186   -240   -590   -603   -246   -796   -359    -87   -389    223     42   -243   -522   -719   -690   -455   -432    257   -112   -664 
    38    175   -666   -519    120   -617    126   -577   -271   -562     17   -473   -252   -428   -190     54   -247   -234    333    398 
   -22   -385    -34     90   -604   -345    188   -524    112   -498   -304     12   -602    239    226    -17   -131   -414   -572   -372 
  -383   -384   -469   -664     34   -865    117     -6   -268    240    -12   -205   -513   -324   -222   -352   -183   -180   -251    323 
  -207   -331   -679   -682     19   -656   -876     80   -529    285    -68   -458   -700   -542   -679   -249   -216      6     65   -367 
   -75   -211   -315   -479   -297    315   -346   -782     26   -579   -552     -6   -549   -277   -410   -220   -417   -360   -346   -757 
  -174   -253     26     22   -416    273   -389   -150    -79   -109   -363   -131    -33   -242   -263   -129   -252   -179   -629   -391 
    29   -102   -167   -202    -40     86    -44    -40     36   -118    100    -69     89    -46     71    -50     37     36   -499    -44 
  -104    -19   -175   -195    -72   -145   -110     12     46    -25   -185    194    -56    157      6     84     24     83   -307     -2 
    81   -332   -101   -209   -499    -85    126   -298     77   -270   -375    -71    162    200    199    -89    -99   -321   -432   -491 
  -146   -110    141    126   -325   -232    163   -259     76   -203    -39     74   -136    -50    172     21    -38   -204   -820    -80 
  -137   -163     64     71   -396   -187    -94    -20    121    -45   -114   -195    -61     57     73     74     87     44   -120   -237 
   -69   -175   -410     -7     89   -453   -303     91   -204    180     56    -87    -49    -95    -90   -174    -45     70   -572     50 
  -221     29   -153   -105   -302    -56   -277    -74      0   -284   -155    -81    301      5    -40    -89     68    137   -164   -350 
  -178     -3      0    -48     60   -304   -515    -49   -106    -79    -94   -245    -40    -92    -96    -31    163    227   -670     32 
    28    122     29   -366    -32   -563   -201    -73   -386   -116    152    -85    250   -211   -202    -22    -28    -21   -499    247 
    -1    118   -553   -384     36   -241    -57    -33   -264     64    310   -289   -304     32   -233     62     49    -18    223     61 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ALWDLAAKRLGLPLYRLLGGGNRDELPVPM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 24787 E= 1.1e-1408 
 0.938655  0.003512  0.001664  0.002634  0.000408  0.013328  0.000286  0.000171  0.001218  0.001468  0.000085  0.000692  0.003476  0.000328  0.000855  0.002388  0.000855  0.000738  0.000042  0.027196 
 0.064641  0.052209  0.000795  0.008584  0.017159  0.001653  0.000291  0.042106  0.014949  0.478479  0.033052  0.003607  0.002359  0.000861  0.000991  0.032015  0.038026  0.203928  0.000732  0.003562 
 0.241409  0.004723  0.007885  0.002037  0.018445  0.026612  0.041318  0.009256  0.000781  0.205054  0.003073  0.010217  0.000173  0.000493  0.000942  0.054478  0.010019  0.003449  0.306898  0.052737 
 0.001888  0.000285  0.627968  0.008411  0.060605  0.027257  0.030788  0.000986  0.110717  0.000874  0.000531  0.010177  0.000093  0.007916  0.102245  0.004573  0.000458  0.002360  0.000205  0.001661 
 0.336337  0.005127  0.000300  0.000222  0.027240  0.007368  0.001498  0.106686  0.006630  0.404998  0.010980  0.002673  0.000496  0.000856  0.011028  0.022445  0.023172  0.021200  0.008799  0.001944 
 0.278682  0.002585  0.023132  0.101199  0.024375  0.009583  0.010938  0.008608  0.092883  0.180158  0.022921  0.029177  0.000615  0.070125  0.011430  0.023129  0.009937  0.033301  0.041194  0.026028 
 0.546111  0.018923  0.000293  0.001343  0.011583  0.351368  0.000205  0.004407  0.000169  0.002315  0.000044  0.001216  0.001137  0.001135  0.001178  0.038012  0.018808  0.001423  0.000083  0.000246 
 0.039752  0.000808  0.044103  0.072385  0.001577  0.002351  0.007385  0.006785  0.447902  0.012316  0.056282  0.040227  0.000691  0.148469  0.095177  0.007873  0.007550  0.007149  0.000203  0.001012 
 0.174066  0.004521  0.012277  0.065694  0.031635  0.005101  0.084565  0.037330  0.055604  0.059607  0.008719  0.004929  0.000331  0.043578  0.176756  0.102483  0.027565  0.063354  0.001011  0.040873 
 0.148174  0.009968  0.008692  0.032860  0.014129  0.001679  0.021106  0.021682  0.011593  0.430333  0.055116  0.005981  0.011268  0.037811  0.033258  0.058472  0.026399  0.047262  0.001779  0.022438 
 0.008571  0.000889  0.089412  0.029180  0.000247  0.569184  0.009605  0.002632  0.029983  0.000298  0.000367  0.152424  0.028853  0.049588  0.016751  0.009933  0.000613  0.000778  0.000204  0.000488 
 0.057593  0.002140  0.012479  0.024382  0.001781  0.000542  0.000569  0.061537  0.097440  0.266530  0.039824  0.001419  0.000251  0.077426  0.023490  0.041605  0.040354  0.250145  0.000164  0.000328 
 0.007482  0.000082  0.003924  0.066619  0.000247  0.002637  0.001052  0.002552  0.005374  0.000822  0.000085  0.027601  0.773598  0.004403  0.017921  0.066212  0.017437  0.001060  0.000002  0.000892 
 0.031182  0.001980  0.001070  0.001072  0.005375  0.000351  0.001701  0.033666  0.003324  0.451397  0.033009  0.006668  0.001143  0.000212  0.000420  0.002155  0.002518  0.416572  0.005935  0.000250 
 0.147757  0.035262  0.000615  0.001907  0.068024  0.001225  0.049142  0.001099  0.007552  0.001912  0.027639  0.001337  0.007430  0.001619  0.013644  0.074079  0.009085  0.013890  0.130312  0.406467 
 0.097242  0.000727  0.050558  0.131085  0.000447  0.008120  0.075244  0.001621  0.107683  0.003037  0.002988  0.039017  0.000651  0.165574  0.244449  0.045110  0.020299  0.003962  0.000244  0.001940 
 0.007966  0.000728  0.002471  0.000697  0.037605  0.000216  0.046116  0.058670  0.007714  0.508548  0.022717  0.008680  0.001217  0.003354  0.010901  0.004406  0.014209  0.020102  0.002261  0.241421 
 0.027004  0.001050  0.000573  0.000614  0.034013  0.000939  0.000043  0.106757  0.001257  0.693641  0.015334  0.001497  0.000328  0.000730  0.000450  0.009043  0.011262  0.073152  0.020294  0.002020 
 0.067500  0.002425  0.007207  0.002530  0.003804  0.788635  0.001864  0.000267  0.059406  0.001733  0.000534  0.034549  0.000945  0.004652  0.002966  0.011075  0.002804  0.005797  0.001175  0.000131 
 0.033947  0.001817  0.076623  0.081586  0.001659  0.591010  0.001375  0.021674  0.028652  0.045322  0.001981  0.014530  0.034057  0.005895  0.008198  0.020705  0.008763  0.020345  0.000163  0.001699 
 0.138604  0.005166  0.020023  0.017241  0.022558  0.161433  0.015133  0.046529  0.063632  0.042380  0.049103  0.022358  0.079284  0.023083  0.082957  0.035835  0.065206  0.090102  0.000406  0.018967 
 0.054966  0.009200  0.019012  0.018085  0.017998  0.032612  0.009524  0.066900  0.068028  0.080864  0.006822  0.138022  0.029014  0.094248  0.052858  0.090580  0.059555  0.124835  0.001535  0.025340 
 0.198388  0.001051  0.031680  0.016391  0.000933  0.049435  0.049142  0.007796  0.084286  0.014822  0.001819  0.021912  0.131608  0.126402  0.202534  0.027442  0.025304  0.007556  0.000648  0.000851 
 0.041088  0.004883  0.169615  0.168406  0.003111  0.017766  0.063424  0.010217  0.083681  0.023536  0.018804  0.060078  0.016629  0.022436  0.167233  0.058547  0.038657  0.017077  0.000042  0.014770 
 0.043706  0.003390  0.099697  0.115028  0.001900  0.024338  0.010694  0.053423  0.114179  0.070371  0.011178  0.009324  0.027923  0.047125  0.084123  0.085010  0.092474  0.095502  0.005650  0.004965 
 0.070490  0.003107  0.003717  0.066855  0.055112  0.003840  0.002503  0.115065  0.011986  0.334377  0.036190  0.019691  0.030503  0.016422  0.027317  0.015173  0.036919  0.114138  0.000243  0.036352 
 0.024457  0.012830  0.022154  0.033854  0.003674  0.060160  0.002987  0.036839  0.049627  0.013442  0.008393  0.020538  0.343571  0.032802  0.038573  0.027397  0.080611  0.181673  0.004156  0.002261 
 0.032894  0.010249  0.063912  0.050438  0.045189  0.010823  0.000567  0.043619  0.023688  0.055847  0.012792  0.006580  0.032482  0.016666  0.026189  0.040834  0.156701  0.338331  0.000123  0.032076 
 0.137469  0.024450  0.077874  0.005538  0.023848  0.001789  0.005087  0.037005  0.003397  0.043022  0.070565  0.019895  0.241585  0.007307  0.012515  0.043458  0.041481  0.060527  0.000406  0.142781 
 0.112483  0.023723  0.001374  0.004884  0.038126  0.016746  0.013798  0.048939  0.007909  0.150284  0.211564  0.004843  0.005206  0.039498  0.010128  0.078067  0.070644  0.061930  0.060597  0.039255 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ALWDLAAKRLGLPLYRLLGGGNRDELPVPM MEME-1 regular expression
--------------------------------------------------------------------------------
A[LV][WAL]D[LA]A[AG]KXLG[LV]P[LV]YR[LY]LGGXXRXXLPVPM
--------------------------------------------------------------------------------




Time 14.70 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

