BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons AAIDIACFDIMGKKLNQPVYQLIGGRYHEE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 em: w=  30, psites=   2, iter=  20 

********************************************************************************
MOTIF LAVSLALWDAAAKALGLPLYRLLGGANARE MEME-1	width =  30  sites = 24210  llr = 771880  E-value = 8.5e-1718
********************************************************************************
--------------------------------------------------------------------------------
	Motif LAVSLALWDAAAKALGLPLYRLLGGANARE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  25::1a13:436122:1::21::1:112::
pos.-specific     C  ::::1:1:::::::::::::::::::::::
probability       D  :::3::::6:::1::1::::1:::1:::21
matrix            E  :::2::::::1:11::::::1:::1:::11
                  F  :::::::::::::::::::1::::::::::
                  G  14:::::::::4:::6:::::::861:1::
                  H  :::::::::::::1:::::1::::::::1:
                  I  ::2:1::::1::::::1:::::1::::::1
                  K  ::::::::1:1:41::1:::1::::11111
                  L  3:2:2:52:42::14:3:5::57::11::1
                  M  ::::2::::::::::::::::::::1::::
                  N  1:::1::::::::::2::::::::::2:1:
                  P  :::::::::::::::::8:::::::1:1::
                  Q  ::::1:::::1:2::11:::2:::::11:1
                  R  ::::::::1:::12::::::3::::11221
                  S  2::31::::::::11::1:11:::::1::1
                  T  1:::1::::::::::::::::::::11::1
                  V  ::51::3::::::1::3:4:::1::11::1
                  W  :::::::3:::::::::::1::::::::::
                  Y  :::::::::::::1:::::4:3::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3      *           *            
(46.0 bits)      2.6      *  *        * *   *      
                 2.0  *** * **  *   * *** ***      
                 1.3 ********** **  **********     
                 0.7 ************************* *** 
                 0.0 ------------------------------

Multilevel           LAVSLALWDAAAKXLGLPLYRLLGGXXAXX
consensus            AGID  VA L G    V V  Y     R  
sequence                E   L                      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAVSLALWDAAAKALGLPLYRLLGGANARE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.3039 E= 8.5e-1718 
    90    182   -818   -784   -320    -52   -217   -128   -811    169   -354    125   -697   -585   -704    158     84   -249   -389   -441 
   224     45  -1184   -637   -901    210  -1129   -602   -893   -260   -378   -710   -167   -457   -812   -273   -181   -258  -1132   -894 
  -376   -181   -675   -766     19   -975   -873    192   -900     71   -230   -712    -71   -788   -739   -810   -245    289   -665   -250 
  -606   -691    235    178   -628   -780   -654   -229   -614   -430   -416   -457   -759   -128   -684    269   -221    -33   -511   -579 
   -23    293   -771   -585   -350   -168   -226    108   -603    127    265     73   -829     82   -676      8     17    -71   -568   -501 
   312   -149   -791  -1007   -737   -557   -869   -980   -777   -860  -1055  -1121   -354   -785   -811   -442   -680   -650   -665   -567 
   -86    239   -695   -313    -82   -700   -610    -57   -304    226     46   -322   -384   -428   -895   -239    -57    187   -437   -280 
   142    -19   -631   -891    -68   -651    105   -271   -610    115   -337   -276   -878   -622   -737    -98   -282   -414    460     69 
  -602   -516    330   -317    -23   -628     82   -611    155   -789   -657   -215   -824   -193    132   -347   -682   -501   -594   -330 
   185   -105   -881   -939   -362   -354   -503     81   -469    206   -121   -689   -789   -636   -279   -330   -214   -190    -50   -391 
   149   -203   -248     -2    -23   -127    -87   -269     90     89    -20   -304   -627    114   -224   -103   -245   -105    172      6 
   234     84   -845   -825   -904    200   -869   -666   -777   -624  -1055   -764   -575   -608   -578    -44   -320   -616   -813  -1135 
   -77   -381      1     18   -523   -508   -134   -325    306   -257    -40     27   -628    230     95   -227   -261   -353   -667   -643 
    71   -118   -225     -4     23   -408    208    -72     45    -81   -155   -299   -879     34    160     98   -105    -43   -364    114 
    47      3   -496   -101    -97   -553     15   -195    -43    219    -22   -251   -789     34    -54     28   -104    -55   -158    -29 
  -355   -373     47    -58   -664    269   -104   -716    -61   -898   -601    209   -509     72   -155   -221   -648   -748   -724   -567 
  -106   -226   -571   -146   -546   -814   -512     31    102    156     79   -504   -959    137   -106   -169   -148    195   -721   -663 
  -388   -693   -473   -112   -712   -531   -336   -813   -348   -651   -638    -35    424   -282   -151     48   -145   -722  -1239   -546 
  -231   -289   -793   -830   -225   -861   -359   -101   -629    245   -193   -691   -487   -719   -664   -571   -468    248   -112   -623 
    44    175   -645   -515    118   -553    129   -602   -579   -596   -455   -484   -283   -563   -421     56   -244   -231    338    410 
   -18   -538    -30     96   -600   -409     70   -524    140   -509   -295   -121   -760    248    236      5   -126   -354   -569   -481 
  -352   -397   -480   -688     37  -1048    112   -141   -441    242     -7   -309   -524   -302   -233   -314   -218   -196   -259    345 
  -203   -294  -1016   -783     25   -891   -782     71   -755    288    -65   -463   -828   -834   -811   -312   -348      3     71   -339 
   -23   -208   -330   -510   -279    321   -309   -658    -94   -584   -713   -220   -678   -287   -442   -210   -412   -359   -370   -757 
  -210   -274     64     13   -399    276   -355   -140   -310   -105   -372   -234    -27   -224   -251   -131   -234   -172  -1138   -357 
    33    -77   -143   -217     64     64    -39   -145     14    -43    103   -118     98    -51     72    -46     43     20   -470    -36 
   -65    -17   -164   -219    -75   -139    -97   -121     48    -39   -181    224    -51    162     12     59     34     85   -300     -8 
    94   -389    -95   -201   -489    -34      8   -488      5   -273   -389    -73    168    204    198    -72    -37   -341   -437   -418 
  -224   -112    138     99   -289   -229    173   -253    110   -241    -33    129   -130    -45    177    -15    -33   -197   -723    -72 
  -121   -151     23     75   -402   -226    -89    -10     71    -59   -103   -136    -49     76     80     89    100     73   -119   -237 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAVSLALWDAAAKALGLPLYRLLGGANARE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 24210 E= 8.5e-1718 
 0.212204  0.037053  0.000217  0.000301  0.003227  0.062014  0.004547  0.025289  0.000173  0.309764  0.002111  0.085425  0.000337  0.000542  0.000380  0.151392  0.090467  0.012486  0.000870  0.001202 
 0.534880  0.014335  0.000011  0.000838  0.000046  0.382336  0.000003  0.000919  0.000091  0.015877  0.001780  0.000254  0.013431  0.001327  0.000174  0.007609  0.014341  0.011701  0.000002  0.000046 
 0.008362  0.002976  0.000589  0.000342  0.033834  0.000097  0.000045  0.231443  0.000091  0.157554  0.005002  0.000254  0.026112  0.000129  0.000298  0.000174  0.009219  0.518805  0.000126  0.004548 
 0.001671  0.000084  0.325578  0.241152  0.000377  0.000386  0.000210  0.012526  0.000669  0.004890  0.001367  0.001493  0.000214  0.013016  0.000421  0.328468  0.010913  0.055732  0.000374  0.000459 
 0.096512  0.080010  0.000302  0.001212  0.002608  0.027734  0.004259  0.129381  0.000754  0.232238  0.154321  0.059817  0.000133  0.055810  0.000465  0.053749  0.056929  0.042724  0.000251  0.000790 
 0.985433  0.003719  0.000256  0.000050  0.000169  0.001828  0.000044  0.000049  0.000213  0.000218  0.000003  0.000004  0.003681  0.000128  0.000172  0.002278  0.000419  0.000711  0.000126  0.000499 
 0.062528  0.054856  0.000514  0.008034  0.016861  0.000687  0.000295  0.041199  0.006004  0.461614  0.033836  0.003852  0.002986  0.001620  0.000097  0.009680  0.033926  0.257104  0.000623  0.003684 
 0.303126  0.009214  0.000801  0.000141  0.018553  0.000972  0.042508  0.009350  0.000714  0.213407  0.002360  0.005296  0.000093  0.000421  0.000302  0.025746  0.007117  0.003941  0.314501  0.041436 
 0.001717  0.000291  0.626903  0.007739  0.025409  0.001134  0.036188  0.000880  0.145239  0.000392  0.000253  0.008103  0.000133  0.008309  0.127355  0.004554  0.000423  0.002162  0.000209  0.002608 
 0.408165  0.005042  0.000140  0.000100  0.002403  0.007664  0.000625  0.107285  0.001912  0.401593  0.010663  0.000298  0.000176  0.000380  0.007365  0.005134  0.011454  0.018729  0.009173  0.001700 
 0.317909  0.002563  0.011413  0.069201  0.025409  0.036821  0.011198  0.009513  0.092369  0.179078  0.021360  0.004344  0.000546  0.069978  0.010750  0.024876  0.009221  0.033967  0.042671  0.026812 
 0.575479  0.018836  0.000173  0.000215  0.000045  0.357012  0.000044  0.000586  0.000213  0.001251  0.000003  0.000170  0.000790  0.000458  0.000915  0.037388  0.005459  0.000917  0.000043  0.000003 
 0.066433  0.000745  0.064403  0.079728  0.000788  0.002613  0.008098  0.006451  0.412398  0.016245  0.018714  0.043458  0.000542  0.155849  0.098313  0.010498  0.008226  0.006081  0.000126  0.000292 
 0.185351  0.004627  0.013391  0.068328  0.034907  0.005257  0.086826  0.037306  0.067416  0.054865  0.008429  0.004507  0.000088  0.040153  0.154034  0.100172  0.024376  0.052260  0.001034  0.056674 
 0.156731  0.010741  0.002035  0.034791  0.015164  0.001915  0.022721  0.015913  0.036729  0.440825  0.021152  0.006284  0.000172  0.040071  0.034994  0.061760  0.024585  0.048091  0.004339  0.020987 
 0.009638  0.000786  0.088195  0.046931  0.000293  0.573865  0.009957  0.000421  0.032472  0.000177  0.000375  0.153577  0.001244  0.052296  0.017355  0.010911  0.000543  0.000380  0.000084  0.000499 
 0.054422  0.002191  0.001211  0.025417  0.000667  0.000307  0.000583  0.075849  0.100547  0.283085  0.042632  0.001081  0.000050  0.081626  0.024463  0.015706  0.018102  0.271720  0.000085  0.000253 
 0.007656  0.000084  0.002404  0.032351  0.000210  0.002242  0.001985  0.000214  0.004426  0.001045  0.000292  0.028257  0.806036  0.004465  0.017891  0.070886  0.018511  0.000463  0.000002  0.000581 
 0.022819  0.001406  0.000258  0.000218  0.006242  0.000221  0.001697  0.030535  0.000628  0.525171  0.006448  0.000295  0.001453  0.000212  0.000504  0.000958  0.001950  0.392701  0.005950  0.000335 
 0.153674  0.035318  0.000713  0.001953  0.067374  0.001915  0.050231  0.000919  0.000876  0.001503  0.001037  0.001245  0.005996  0.000625  0.002735  0.075101  0.009261  0.014179  0.135029  0.440318 
 0.100386  0.000249  0.052011  0.136316  0.000458  0.005215  0.033212  0.001619  0.130531  0.002821  0.003184  0.015494  0.000212  0.176956  0.260560  0.052588  0.020989  0.006039  0.000249  0.000912 
 0.009891  0.000663  0.002282  0.000590  0.038543  0.000056  0.044613  0.023058  0.002321  0.516910  0.023507  0.004219  0.001122  0.003888  0.010087  0.005750  0.011161  0.017979  0.002150  0.281210 
 0.027693  0.001365  0.000052  0.000301  0.035445  0.000180  0.000086  0.100671  0.000256  0.710631  0.015617  0.001452  0.000131  0.000088  0.000174  0.005832  0.004511  0.071924  0.021150  0.002441 
 0.096439  0.002481  0.006462  0.002044  0.004304  0.820885  0.002402  0.000637  0.025871  0.001680  0.000172  0.007817  0.000384  0.004346  0.002369  0.011828  0.002906  0.005844  0.000995  0.000131 
 0.026340  0.001572  0.099561  0.076556  0.001866  0.603161  0.001740  0.023270  0.005754  0.046451  0.001865  0.007072  0.035368  0.006658  0.008893  0.020459  0.009967  0.021290  0.000003  0.002154 
 0.142894  0.006156  0.023596  0.015584  0.046391  0.138842  0.015575  0.022439  0.054572  0.071598  0.050231  0.015826  0.084518  0.022269  0.083899  0.036811  0.067749  0.080474  0.000498  0.020079 
 0.072138  0.009295  0.020415  0.015295  0.017725  0.033926  0.010454  0.026569  0.069277  0.073374  0.007026  0.169812  0.029995  0.097155  0.055234  0.076299  0.063701  0.126406  0.001613  0.024292 
 0.218285  0.000705  0.033101  0.017407  0.000999  0.070200  0.021608  0.002080  0.051313  0.014522  0.001658  0.021735  0.136524  0.130037  0.201252  0.030826  0.039129  0.006585  0.000623  0.001411 
 0.023976  0.004834  0.166140  0.139458  0.004012  0.018189  0.067744  0.010584  0.105874  0.018066  0.019541  0.088110  0.017355  0.023136  0.173490  0.045651  0.040240  0.017897  0.000085  0.015618 
 0.048856  0.003679  0.074946  0.118195  0.001826  0.018530  0.011034  0.057102  0.080931  0.064051  0.012027  0.014013  0.030413  0.053706  0.088780  0.093860  0.101047  0.116377  0.005663  0.004964 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAVSLALWDAAAKALGLPLYRLLGGANARE MEME-1 regular expression
--------------------------------------------------------------------------------
[LA][AG][VI][SDE]LA[LV][WAL]D[AL]A[AG]KXLG[LV]P[LV]YR[LY]LGGXX[AR]XX
--------------------------------------------------------------------------------




Time 14.55 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

