BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons GREITNFKPMAEEFDKMTVNGNRLHTAIRY consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF GVGVCELLQHGSQFDYVAVSGYLFYRAIRY MEME-1	width =  30  sites = 3488  llr = 90515  E-value = 2.7e-098
********************************************************************************
--------------------------------------------------------------------------------
	Motif GVGVCELLQHGSQFDYVAVSGYLFYRAIRY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:211:::21:::1:2::1::::13:::
pos.-specific     C  ::::4::::::::::::1::::::::::::
probability       D  ::1:21:::1::::7::::1:::12::3::
matrix            E  1:1:15::1::::1:1:1:1::12::::3:
                  F  ::::::1:::::13:1:::::::3:::::1
                  G  6:3:::::3:3::::::::171::2:2:::
                  H  :::::::::3::::::::::::::1::::1
                  I  :::1::::::1::1::2:2::::1:2:3::
                  K  :::::::::::2:::1:::::11:::::::
                  L  :::3::44:13:11:11:13::41:::1::
                  M  ::::::::::::2:::::1:::1:::::::
                  N  2::::::::2::::::::::11::1::1:1
                  P  ::2:::::121:::::::::::::::::1:
                  Q  ::::::::3::13:::::::::::::::::
                  R  :2:::::1:::1:3:::1::::1:13::4:
                  S  ::::::1::::2:::::::3:1:::1::::
                  T  :::::::::::1:::::2:::21::1:::1
                  V  :5:4:::3::::11::514::::::121::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::1::::::::2:::::2::2::::3

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(37.4 bits)      2.6                               
                 2.0  *  *         *     *         
                 1.3 ** *******  *** * * ** * * ***
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GVGVCELLQHGSQFDYVAVSGYLFYRAIRY
consensus             RPL   VG LKMR   T L      VDE 
sequence                                       G   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVGVCELLQHGSQFDYVAVSGYLFYRAIRY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.1114 E= 2.7e-098 
  -124   -412   -219     10   -297    265   -293   -260   -267   -370   -216    211   -359     14   -284    -45   -493   -142   -876   -384 
  -292    133   -453   -201   -548   -193   -405   -139    -75   -177   -259   -388   -234   -242    223   -119   -247    292    -41   -439 
  -101   -356     40     33   -286    182     20   -362   -252   -285   -471     25    231    -35   -290    -64   -149    -63   -443    -42 
  -165   -353   -288   -374   -187   -489     -7     35   -456    182   -145   -580   -126   -286   -299   -372   -262    267   -869   -384 
    51    535    134    -45     -7   -265   -404   -326   -318   -201   -195   -101   -479   -200   -209    -13   -211   -372   -216   -183 
   -11   -505     70    296    -81   -304   -349   -183   -168   -194   -403    -54   -234   -171    -78     -5   -111   -364   -315   -299 
   -24     17   -404   -331    215   -472   -377   -199   -433    220    -35    -84   -319   -142   -422     19   -243   -276   -530    253 
  -178   -159   -436   -174   -285   -114   -150   -124   -173    189   -223    -94   -229    -15     26   -106   -125    218   -384   -382 
  -151   -284   -159    -44   -222    170     -7   -318   -283   -101   -171   -137     56    328    -71   -307   -179   -164   -132     57 
  -191    -94     63    -99    -50   -175    379   -330   -349    -53    -83    225    187   -109   -338   -158   -260   -262   -529    -11 
    49    -86   -532   -416    -83    167   -377     -8   -199    154    -21   -453     45   -119   -318    -75   -136   -136   -530   -799 
   -32   -138   -128   -193   -404   -217   -222   -180    204   -101   -117   -240    -37    170    124    211     24   -349   -216   -275 
  -166   -159   -154    -88    146   -114   -293    -40     -8    -38    325   -385   -301    301   -331   -289   -266     -9    -28    -81 
  -133    -72   -235    -29    328   -308   -350     84   -354    -73   -222   -268    -82   -387    231   -278    -12    -41   -314   -166 
  -203   -408    352    -64   -335   -216   -348   -266   -130   -241    -19    -60   -509   -148   -345   -148   -421   -107   -181   -363 
    30   -499    -56    100    170   -141   -229    -67     40    -93   -223   -182   -239   -107    -54    -35    -91   -270   -158    318 
  -148     61    -62   -176    -14   -283   -280    150   -210     35     14   -334   -337   -238   -394   -249   -222    271   -385   -189 
    98    266    -46    -24   -286   -283    -79    -55    -27   -225   -402   -241      0    -71     51    -26    200     10   -140   -229 
  -292   -171   -441   -150   -234   -349   -378    146   -217     33    131   -360    -15   -237   -126   -184    -55    267   -266   -123 
  -163   -355    103     10   -459    -81   -128   -121    -47    143   -470   -152   -414   -272   -284    237    -11   -227     81   -528 
   -65   -259    -94   -310   -500    300   -378   -380   -200   -253   -196     85   -139   -197   -335   -181   -210   -389   -534   -190 
  -152    -28   -109   -146   -229    -40     77   -259     58   -267   -402     62   -212    -12   -195    129    196   -278   -179    325 
  -241   -355   -205    -48   -105   -348     71   -182     32    211    139    -44   -220     37     50    -14     19   -150     18   -265 
  -153   -356    -15    146    331   -312   -139    -28    -19     40   -113   -166   -415    -55   -209    -47   -134    -74   -443    -46 
  -149   -316    135   -205     30     78    173   -102    -72   -229   -195     89   -239    -21      2   -110    -96   -282   -203    309 
  -111   -102   -350   -118   -204   -270   -350    138   -304   -235     45   -156   -433   -155    271    106     71     68   -149   -612 
   141   -138   -336   -385   -404    137   -213   -251   -304   -217     -8     -1    -63   -176   -199   -119    -88    181   -535   -238 
  -166     94    215   -327   -266   -309   -503    227   -349    -14   -165     79   -603   -231   -353   -269    -96     77   -386    -78 
  -195   -201    -90    213   -278   -301   -444   -453   -121   -194   -322   -292     29   -249    306    -75   -324   -283    -79    -38 
  -192     71   -254   -180    165   -295    153   -107   -155   -281     59     58     12     -3   -121    -50    109    -77     26    359 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVGVCELLQHGSQFDYVAVSGYLFYRAIRY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3488 E= 2.7e-098 
 0.048041  0.000588  0.013853  0.074929  0.003770  0.558614  0.002610  0.010122  0.007525  0.007306  0.005483  0.155441  0.003502  0.034736  0.006954  0.037057  0.001506  0.026190  0.000019  0.001757 
 0.014784  0.026391  0.002672  0.017302  0.000616  0.023350  0.001176  0.023310  0.029314  0.028234  0.004049  0.002345  0.008375  0.005779  0.239752  0.022148  0.008960  0.530490  0.009766  0.001184 
 0.056068  0.000875  0.084094  0.088117  0.004056  0.313774  0.023539  0.004962  0.008385  0.013326  0.000895  0.042769  0.212217  0.024701  0.006667  0.032470  0.017848  0.045399  0.000592  0.019246 
 0.035967  0.000872  0.008674  0.005241  0.008062  0.002969  0.019519  0.078339  0.002064  0.339273  0.008916  0.000615  0.017824  0.004337  0.006366  0.003785  0.008085  0.447328  0.000015  0.001750 
 0.161827  0.427478  0.162057  0.051113  0.028417  0.014150  0.001170  0.006378  0.005217  0.023906  0.006336  0.017816  0.001482  0.007777  0.011813  0.046216  0.011526  0.005241  0.002882  0.007197 
 0.104807  0.000302  0.103876  0.547979  0.016958  0.010735  0.001750  0.017290  0.015266  0.025081  0.001469  0.024708  0.008375  0.009506  0.029603  0.048811  0.023295  0.005548  0.001452  0.003191 
 0.095984  0.011776  0.003855  0.007022  0.132514  0.003332  0.001475  0.015318  0.002393  0.441707  0.019258  0.020141  0.004673  0.011818  0.002682  0.057728  0.009276  0.010175  0.000313  0.148561 
 0.032944  0.003464  0.003013  0.020803  0.004082  0.040342  0.007214  0.025943  0.014735  0.358592  0.005217  0.018718  0.008699  0.028456  0.060896  0.024199  0.021045  0.318968  0.000890  0.001779 
 0.039792  0.001455  0.021057  0.051460  0.006367  0.290029  0.019536  0.006717  0.006693  0.047785  0.007504  0.013834  0.063159  0.307403  0.031065  0.005836  0.014436  0.022503  0.005187  0.038182 
 0.030109  0.005474  0.099075  0.035158  0.021006  0.026319  0.283596  0.006179  0.004142  0.066762  0.013825  0.171538  0.156934  0.014703  0.004718  0.016759  0.008158  0.011362  0.000320  0.023862 
 0.159631  0.005755  0.001562  0.003868  0.016688  0.282575  0.001475  0.058036  0.012427  0.280297  0.021265  0.001506  0.058285  0.013825  0.005549  0.030205  0.019597  0.027090  0.000313  0.000052 
 0.090537  0.004035  0.026218  0.018203  0.001780  0.019674  0.004342  0.017612  0.203368  0.047785  0.010944  0.006666  0.033056  0.103275  0.120515  0.219712  0.059448  0.006161  0.002893  0.003779 
 0.035778  0.003461  0.021917  0.037985  0.082055  0.040316  0.002621  0.046568  0.046831  0.073874  0.234854  0.002366  0.005246  0.255224  0.004976  0.006696  0.007842  0.066081  0.010634  0.014673 
 0.044952  0.006328  0.012456  0.057194  0.290197  0.010500  0.001761  0.109928  0.004113  0.057819  0.005210  0.005519  0.024168  0.002070  0.252109  0.007269  0.046260  0.052606  0.001459  0.008079 
 0.028291  0.000591  0.728034  0.045132  0.002918  0.020222  0.001755  0.009853  0.020441  0.018514  0.022118  0.023571  0.001220  0.011522  0.004675  0.018436  0.002667  0.034238  0.003749  0.002051 
 0.139530  0.000305  0.043401  0.140602  0.096668  0.033410  0.004049  0.038523  0.065452  0.050624  0.005203  0.010096  0.008101  0.014963  0.035065  0.039652  0.026750  0.010728  0.004323  0.232556 
 0.040652  0.016076  0.041699  0.020783  0.027009  0.012506  0.002908  0.173862  0.011567  0.122900  0.027286  0.003513  0.004099  0.006084  0.003256  0.008990  0.010709  0.458283  0.000886  0.006932 
 0.223532  0.066532  0.046268  0.059180  0.004065  0.012481  0.011790  0.041963  0.040796  0.020234  0.001476  0.006656  0.042791  0.019263  0.072335  0.042232  0.202782  0.075522  0.004896  0.005205 
 0.014817  0.003172  0.002977  0.024777  0.005785  0.007894  0.001469  0.168684  0.010980  0.121152  0.061109  0.002929  0.038491  0.006075  0.021303  0.014135  0.034490  0.446795  0.002029  0.010939 
 0.036606  0.000878  0.130844  0.075235  0.001198  0.050898  0.008349  0.026482  0.035636  0.259340  0.000902  0.012390  0.002367  0.004642  0.006968  0.262702  0.046818  0.014456  0.022671  0.000618 
 0.072729  0.001738  0.033367  0.008148  0.000911  0.708582  0.001469  0.004406  0.012413  0.016794  0.006350  0.065429  0.016415  0.008082  0.004961  0.014422  0.011841  0.004708  0.000309  0.006925 
 0.039473  0.008619  0.029926  0.025350  0.006072  0.067240  0.035012  0.010140  0.074053  0.015074  0.001476  0.055394  0.009821  0.029011  0.012989  0.124514  0.196474  0.010155  0.003749  0.245457 
 0.021156  0.000881  0.015323  0.050026  0.014395  0.007919  0.033585  0.017325  0.061739  0.417911  0.064556  0.026448  0.009260  0.040775  0.071776  0.045973  0.057441  0.024797  0.014648  0.004065 
 0.039153  0.000875  0.057431  0.193048  0.294767  0.010162  0.007770  0.050547  0.043362  0.127145  0.011216  0.011233  0.002355  0.021548  0.011827  0.036483  0.019854  0.041958  0.000592  0.018672 
 0.040300  0.001162  0.162936  0.016729  0.036740  0.152937  0.067977  0.030191  0.029888  0.019633  0.006343  0.066565  0.008089  0.027282  0.051392  0.023582  0.025875  0.009848  0.003172  0.219360 
 0.052341  0.005176  0.005539  0.030777  0.007210  0.013602  0.001750  0.160352  0.005805  0.018773  0.033579  0.012093  0.002068  0.010653  0.334075  0.105864  0.082641  0.112773  0.004606  0.000324 
 0.300908  0.004029  0.006112  0.004688  0.001763  0.230919  0.004616  0.010696  0.005805  0.021354  0.023258  0.035602  0.027584  0.009220  0.012688  0.022148  0.027309  0.246087  0.000305  0.004911 
 0.035680  0.020081  0.283617  0.007248  0.004621  0.010423  0.000597  0.295369  0.004357  0.087266  0.007769  0.062255  0.000622  0.006344  0.004359  0.007799  0.025861  0.119920  0.000875  0.014938 
 0.029308  0.002586  0.034154  0.306520  0.004318  0.010945  0.000872  0.002615  0.021244  0.024998  0.002594  0.004608  0.052203  0.005465  0.425201  0.030132  0.005189  0.009788  0.007462  0.019797 
 0.029882  0.017208  0.010931  0.020109  0.092620  0.011519  0.059071  0.029278  0.016944  0.013530  0.037285  0.054206  0.046756  0.031268  0.022105  0.035866  0.107827  0.041325  0.015489  0.306781 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVGVCELLQHGSQFDYVAVSGYLFYRAIRY MEME-1 regular expression
--------------------------------------------------------------------------------
G[VR][GP][VL]CEL[LV][QG]H[GL][SK][QM][FR]DYV[AT]V[SL]GYLFYR[AVG][ID][RE]Y
--------------------------------------------------------------------------------




Time 13.82 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

