BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons HVAFSKKIITSVELTGPLKFTKDIGNLHYD consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF GYKPGEDIAJALDVAASEFYKDGKYDLDGE MEME-1	width =  30  sites = 13134  llr = 595888  E-value = 4.0e-1201
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYKPGEDIAJALDVAASEFYKDGKYDLDGE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2:1::::2:6::1a6:::::::1:::1::
pos.-specific     C  :::::::::::::3::::::::::::::::
probability       D  :::::15:::::a:::::::241::3:3:1
matrix            E  ::1::31:1::::::::a::111::1:2:3
                  F  :1::::::1:::::::::82::::::1:21
                  G  7:2:71::::3:::::::::::6:1:::31
                  H  :::::::::::::::::::::::::1::::
                  I  :::::::5:5:1::::::::::::::::::
                  K  1:3::22:1:::::::::::411411:113
                  L  :::2:::::5:5::::::1:::::::4:1:
                  M  ::::::::1::4::::::::::::::::::
                  N  ::::::::::::::::::::12:::1::::
                  P  :::4:::::::::1::::::::::::::::
                  Q  1:::::1:::::::::::::::::::::::
                  R  ::1:::::::::::::::::1:::::::::
                  S  :::::::::::::::48::::::::::1::
                  T  ::1:21::1:::::::2::::::1:1::::
                  V  ::1::::41::::4:::::::::1:1:1::
                  W  ::::::::::::::::::::::::::::::
                  Y  :6:2:::::::::::::::6::::714:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9             *     *           
Entropy          3.3             * * ****    *     
(65.5 bits)      2.6  *     * * *********    *     
                 2.0 ** ** ** ***********  * * *   
                 1.3 ******** **************** * **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GYKPGEDIALALDVAASEFYKDGKYDLDGE
consensus             AGY KKV IGM C S   F      Y FK
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYKPGEDIAJALDVAASEFYKDGKYDLDGE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1465 E= 4.0e-1201 
  -140   -547   -478   -283   -558    301   -397   -389    130   -430   -473   -257   -564     73   -286   -261   -314   -483  -1100   -107 
   101   -146   -299   -304    130   -350   -330   -692   -309   -148   -496   -620   -540   -547   -436   -334   -304   -547   -564    457 
  -226   -220   -384    107   -694    142   -366   -271    260   -470   -485   -265   -384    -88     53   -207     83    -17   -732   -275 
   -28   -546   -545   -484    -82   -214    -71   -427   -516     71   -170   -379    334   -633   -556   -364   -319   -211   -276    310 
  -405   -507   -222    -51   -526    299   -374   -659   -215   -655   -531   -256   -106   -356   -331   -147    158   -633   -480   -322 
  -288   -548    105    186   -215     72   -396   -346    216   -644  -1058    -70   -431    -22    -79    -19     46   -186   -732   -491 
  -422  -1103    306     70  -1129   -268   -180   -795    206   -645   -549   -196   -743    156   -207   -642   -597   -810  -1166   -633 
  -522   -251  -1137  -1117     49   -961  -1063    298   -893   -437     -4  -1082   -795  -1070  -1094   -881   -689    265  -1060   -630 
    95     21   -318    -10    122   -138   -157   -425     84   -129    179   -218   -871   -240   -127    -38    121    103    -90     20 
  -968   -600   -762  -1145     43  -1148  -1082    288   -763    233   -304   -859   -431   -841  -1116  -1059   -666   -236  -1078   -314 
   245     80  -1108  -1080   -816    191  -1050   -435  -1053   -591   -527   -767  -1109  -1041   -888   -179   -522   -324  -1055   -632 
  -655   -149   -850  -1116     56   -961  -1063    -25   -892    238    398  -1082  -1103  -1067  -1092   -614   -444   -301  -1059  -1025 
 -1133  -1121    397   -805  -1146  -1099  -1058  -1159  -1091  -1158  -1154   -943  -1129  -1080  -1124   -806   -763  -1155  -1153  -1125 
    12    494   -760   -936   -277   -749  -1063   -200  -1091   -513   -240   -771     85   -838  -1094   -223   -439    264  -1060   -805 
   314  -1044  -1157   -947  -1149  -1114  -1148  -1155  -1155   -903  -1144  -1135   -885  -1141  -1152   -882   -895   -940  -1154   -824 
   233   -282  -1079  -1055   -996   -522  -1032   -885  -1031   -748   -620   -485   -391  -1021   -881    299   -195   -444  -1038  -1033 
  -290   -857   -662   -927   -739   -745   -569   -835   -998  -1078  -1009   -235   -858   -628  -1008    401    165   -768  -1057  -1016 
  -610   -948   -414    376   -653   -514   -376  -1004   -666  -1065  -1013   -511  -1057   -309   -873   -164   -282   -490  -1017   -193 
  -854   -586  -1091   -926    476   -957  -1023   -222   -885     19    -65   -766  -1037   -399   -894   -963   -563   -545    102    -23 
  -364    -31   -905   -760    306   -371     36   -535   -101   -570   -495   -829   -861   -626   -431   -430   -749   -157     27    461 
  -307   -293    131     26   -468   -276     12   -397    291   -496   -498    140   -563   -110    116    -17    -70   -152   -635   -504 
  -146   -210    278     84   -823   -111   -223   -747    117   -651  -1003    213   -172   -188   -303    -58   -228   -454  -1050   -719 
  -244   -507    -12    104   -827    284   -108   -627     23   -717   -716    -16   -699   -304   -366   -141   -300   -422   -726   -721 
   -96   -319    -76   -148    -25   -148   -204   -156    308   -284   -205    -45   -538     50     -4     -8    118      0  -1050   -343 
  -695   -548   -222   -364   -833     55   -218   -493    127   -568   -626    -18   -671   -228   -339   -366   -331   -676  -1108    470 
  -250   -152    201    -35   -250   -270    175    -81    131   -227   -146     91  -1067     -7   -112   -209     30     98   -579    112 
  -465   -292   -342   -570    183   -363     37   -192   -307    212     -5   -493   -733   -518   -292   -417   -642   -268    -79    378 
    -5   -548    203    145      6   -216     71   -252     18   -144   -472    -31   -360   -202   -114     16     -6    -41   -506     15 
  -299  -1060   -324   -153    290    195   -169   -251     99     52    -38    -88   -551   -413   -339    -67   -235   -306   -288     58 
  -180   -697    -34    220    102    -52   -148   -580    270   -287   -529   -117   -101    -67   -190    -80   -116   -413  -1086   -310 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYKPGEDIAJALDVAASEFYKDGKYDLDGE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13134 E= 4.0e-1201 
 0.043120  0.000231  0.002299  0.009838  0.000616  0.714806  0.001299  0.004125  0.122442  0.004895  0.000919  0.006023  0.000847  0.052771  0.007016  0.008311  0.005722  0.002452  0.000003  0.012264 
 0.228500  0.003808  0.007999  0.008533  0.072867  0.007849  0.001981  0.000462  0.005790  0.034498  0.000763  0.000460  0.000993  0.000688  0.002440  0.004953  0.006095  0.001528  0.000229  0.609565 
 0.023696  0.002286  0.004426  0.147414  0.000233  0.237869  0.001602  0.009374  0.301134  0.003669  0.000841  0.005716  0.002976  0.017212  0.073557  0.012038  0.089546  0.062520  0.000078  0.003811 
 0.093430  0.000229  0.001451  0.002442  0.016829  0.020107  0.012488  0.003126  0.001374  0.157690  0.007540  0.002591  0.431707  0.000383  0.001070  0.004039  0.005486  0.016223  0.001904  0.219889 
 0.006811  0.000308  0.013724  0.049359  0.000770  0.705600  0.001529  0.000628  0.011131  0.001019  0.000617  0.006102  0.020570  0.002674  0.005117  0.018365  0.151607  0.000859  0.000461  0.002749 
 0.015397  0.000230  0.132566  0.255378  0.006705  0.146123  0.001297  0.005567  0.221037  0.001081  0.000004  0.022162  0.002138  0.027186  0.029321  0.044396  0.069217  0.019274  0.000078  0.000841 
 0.006024  0.000001  0.534191  0.114213  0.000002  0.013864  0.005864  0.000233  0.207024  0.001073  0.000535  0.009215  0.000232  0.093652  0.012034  0.000537  0.000765  0.000234  0.000001  0.000307 
 0.003004  0.001831  0.000019  0.000021  0.041657  0.000103  0.000006  0.483877  0.000091  0.004598  0.023915  0.000011  0.000165  0.000010  0.000015  0.000092  0.000396  0.439872  0.000004  0.000312 
 0.218390  0.012108  0.007019  0.065343  0.069369  0.034130  0.006857  0.003212  0.088332  0.039462  0.085204  0.007927  0.000086  0.005946  0.021102  0.038918  0.117112  0.143004  0.006932  0.029548 
 0.000102  0.000155  0.000319  0.000016  0.039979  0.000020  0.000005  0.452199  0.000240  0.484718  0.002975  0.000084  0.002142  0.000083  0.000012  0.000012  0.000468  0.013569  0.000003  0.002899 
 0.618040  0.018276  0.000015  0.000016  0.000083  0.334648  0.000005  0.002983  0.000011  0.001545  0.000615  0.000160  0.000010  0.000007  0.000088  0.014554  0.001306  0.007325  0.000003  0.000310 
 0.001177  0.003734  0.000172  0.000021  0.043712  0.000103  0.000006  0.051412  0.000091  0.500105  0.387780  0.000011  0.000013  0.000010  0.000015  0.000701  0.002300  0.008625  0.000004  0.000008 
 0.000035  0.000003  0.999106  0.000250  0.000009  0.000027  0.000006  0.000019  0.000015  0.000029  0.000007  0.000011  0.000013  0.000010  0.000015  0.000168  0.000244  0.000021  0.000004  0.000008 
 0.122998  0.321764  0.000324  0.000098  0.004349  0.000484  0.000006  0.015322  0.000015  0.002694  0.004652  0.000163  0.076760  0.000086  0.000015  0.010827  0.002376  0.436979  0.000004  0.000084 
 0.999121  0.000003  0.000019  0.000098  0.000009  0.000027  0.000006  0.000019  0.000015  0.000182  0.000007  0.000011  0.000089  0.000010  0.000015  0.000092  0.000092  0.000098  0.000004  0.000084 
 0.571528  0.001450  0.000019  0.000021  0.000009  0.002311  0.000006  0.000095  0.000015  0.000486  0.000312  0.001229  0.002830  0.000010  0.000092  0.403396  0.013035  0.003143  0.000004  0.000008 
 0.015101  0.000002  0.000624  0.000092  0.000159  0.000477  0.000385  0.000166  0.000011  0.000022  0.000006  0.007013  0.000086  0.000388  0.000012  0.816290  0.158836  0.000321  0.000003  0.000006 
 0.001625  0.000002  0.003365  0.951897  0.000311  0.002533  0.001527  0.000014  0.000468  0.000022  0.000006  0.000998  0.000010  0.003738  0.000088  0.016762  0.007321  0.002376  0.000003  0.006934 
 0.000254  0.000155  0.000015  0.000092  0.806616  0.000096  0.000005  0.013186  0.000087  0.110727  0.015690  0.000160  0.000010  0.001987  0.000088  0.000012  0.001001  0.001539  0.026423  0.021858 
 0.009010  0.008454  0.000091  0.000321  0.248370  0.006797  0.026196  0.001461  0.024680  0.001773  0.000767  0.000084  0.000086  0.000388  0.002524  0.002524  0.000240  0.023695  0.015611  0.626928 
 0.013426  0.001373  0.158154  0.084149  0.001149  0.013116  0.022313  0.003897  0.373013  0.003068  0.000767  0.095105  0.000847  0.014778  0.113381  0.045085  0.031000  0.024456  0.000155  0.000767 
 0.041090  0.002441  0.439195  0.125584  0.000090  0.041231  0.004349  0.000333  0.111565  0.001034  0.000011  0.157927  0.012963  0.008542  0.006190  0.033905  0.010378  0.003001  0.000006  0.000164 
 0.020829  0.000309  0.058651  0.144080  0.000087  0.636854  0.009677  0.000785  0.058188  0.000646  0.000162  0.032220  0.000321  0.003819  0.003979  0.019130  0.006263  0.003757  0.000081  0.000162 
 0.058145  0.001147  0.037565  0.025158  0.024987  0.031866  0.004958  0.020814  0.420154  0.013444  0.005950  0.026284  0.001009  0.044631  0.049361  0.048066  0.114078  0.070003  0.000006  0.002372 
 0.000863  0.000231  0.013643  0.005574  0.000083  0.129912  0.004497  0.001994  0.119701  0.001849  0.000310  0.031758  0.000390  0.006479  0.004808  0.003971  0.005037  0.000625  0.000003  0.668271 
 0.019974  0.003657  0.257514  0.055140  0.005260  0.013649  0.068834  0.034885  0.122594  0.019970  0.008914  0.067467  0.000010  0.030082  0.023310  0.011889  0.062140  0.138588  0.000231  0.055891 
 0.004451  0.001374  0.005958  0.001316  0.105613  0.007184  0.026426  0.016236  0.005878  0.418485  0.023839  0.001153  0.000241  0.000847  0.006716  0.002756  0.000548  0.010909  0.007465  0.352604 
 0.109741  0.000231  0.261245  0.191275  0.030995  0.019816  0.033506  0.010673  0.055973  0.035502  0.000919  0.028941  0.003512  0.007773  0.023005  0.056811  0.048283  0.052932  0.000384  0.028482 
 0.014188  0.000002  0.006715  0.024228  0.222102  0.343328  0.006324  0.010750  0.098306  0.137908  0.018888  0.019576  0.000923  0.001758  0.004808  0.031837  0.009833  0.008391  0.001754  0.038380 
 0.032546  0.000079  0.050499  0.321706  0.060387  0.061851  0.007316  0.001085  0.321471  0.013201  0.000617  0.015924  0.021256  0.019806  0.013568  0.029176  0.022552  0.003981  0.000004  0.002977 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYKPGEDIAJALDVAASEFYKDGKYDLDGE MEME-1 regular expression
--------------------------------------------------------------------------------
G[YA][KG][PY]G[EK][DK][IV]A[LI][AG][LM]D[VC]A[AS]SEF[YF]KDGKYD[LY]D[GF][EK]
--------------------------------------------------------------------------------




Time 13.95 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

