BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons SDAKVLTGRQKPLTEVAIIIAEIRSRDGFE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF SDAKVLTGRQKPLTEVAIJFAEIRTRDGFE MEME-1	width =  30  sites = 308  llr = 22187  E-value = 1.4e-036
********************************************************************************
--------------------------------------------------------------------------------
	Motif SDAKVLTGRQKPLTEVAIJFAEIRTRDGFE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::::::::::9:::8::::1::::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :a::::::::::::::::::::::::7:::
matrix            E  ::::::::::::::a::::::a:2:21::6
                  F  :::::1:::::::::::2:5::::::::5:
                  G  :::::::a:::::::::::::::::::a::
                  H  ::::::::::::::::::::::::::::4:
                  I  :::::::::::::::2:755::a:::::::
                  K  :::a::::::a:::::::::::::::::::
                  L  :::::9::::::5:::::5:::::::::::
                  M  ::::::::::::5::::1::::::::::::
                  N  ::::::::::::::::::::::::::::::
                  P  :::::::::::a::::::::::::::::::
                  Q  :::::::::a:::::::::::::1::1:::
                  R  ::::::::a::::::::::::::5:6:::2
                  S  a:::::::::::::::::::::::5::::1
                  T  ::::::a::::::a:::::::::15:::::
                  V  ::::a::::::::::81:::2:::::::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3          *                    
                 4.6    *  * ** * *                
Relative         3.9 ** ** * **** **      **     * 
Entropy          3.3 ****************   * ** *  ** 
(103.9 bits)     2.6 *********************** * *** 
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SDAKVLTGRQKPLTEVAIIFAEIRTRDGFE
consensus                        M  I FLI   ES   H 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SDAKVLTGRQKPLTEVAIJFAEIRTRDGFE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 17.5792 E= 1.4e-036 
  -932   -850  -1127  -1194  -1077   -986  -1032  -1206  -1141  -1162  -1137  -1051  -1009  -1065  -1097    429   -393  -1089  -1057  -1081 
 -1263   -998    397  -1249  -1120  -1094  -1056  -1307  -1179  -1216  -1269  -1131  -1066  -1131  -1136  -1141  -1160  -1277  -1075  -1111 
   314   -952  -1146  -1236  -1110  -1064  -1051  -1279  -1170  -1203  -1230  -1111  -1053  -1114  -1127  -1038  -1092  -1213  -1071  -1104 
 -1263   -997  -1151  -1249  -1120  -1094  -1056  -1306    434  -1216  -1268  -1131  -1066  -1129  -1134  -1141  -1160  -1277  -1075  -1111 
 -1235   -983  -1151  -1246  -1105  -1093  -1056  -1101  -1176  -1167  -1203  -1128  -1066  -1129  -1136  -1133  -1138    383  -1075  -1106 
 -1050   -833  -1185  -1182    223  -1125   -967   -681  -1115    316   -603  -1089  -1039   -966  -1065  -1079   -957   -781   -849   -809 
 -1251   -995  -1151  -1249  -1119  -1092  -1056  -1305  -1179  -1215  -1267  -1130  -1066  -1130  -1136  -1134    431  -1273  -1075  -1110 
 -1257   -996  -1151  -1249  -1120    349  -1056  -1306  -1179  -1216  -1268  -1130  -1066  -1130  -1136  -1138  -1158  -1275  -1075  -1111 
 -1263   -997  -1151  -1249  -1120  -1094  -1056  -1307  -1179  -1216  -1269  -1131  -1066  -1131    430  -1141  -1160  -1277  -1075  -1111 
 -1263   -997  -1151  -1249  -1120  -1094  -1056  -1307  -1179  -1216  -1269  -1131  -1066    498  -1136  -1141  -1160  -1277  -1075  -1110 
 -1018   -861  -1039   -995  -1022  -1011   -867  -1024    429  -1036   -977   -891   -965   -835    -64   -941   -935  -1048   -956   -969 
 -1262   -997  -1151  -1249  -1120  -1094  -1056  -1307  -1179  -1216  -1269  -1131    455  -1131  -1136  -1141  -1160  -1277  -1075  -1111 
 -1000   -789  -1215  -1160   -598  -1149   -971   -618  -1096    245    426  -1087  -1027   -926  -1044  -1063   -909   -720   -817   -820 
 -1251   -995  -1151  -1249  -1119  -1092  -1056  -1305  -1179  -1215  -1267  -1130  -1066  -1130  -1136  -1134    431  -1273  -1075  -1110 
 -1251   -994  -1108    383  -1116  -1090  -1050  -1290  -1170  -1211  -1256  -1117  -1064  -1108  -1131  -1133  -1152  -1265  -1072  -1107 
  -863   -665  -1115  -1083   -780  -1109  -1103    181  -1038   -694   -699   -998  -1035  -1046  -1104   -971   -774    348  -1063   -926 
   294   -585  -1018  -1010   -901   -748   -918   -417   -986   -939   -861   -840   -824   -867   -944   -227   -378     65   -960   -950 
  -952   -747  -1206  -1135    278  -1154   -974    342  -1075   -160    183  -1063  -1023   -920  -1040  -1036   -862   -179   -815   -811 
  -904   -703  -1158  -1108   -647  -1132  -1019    300  -1057    233   -583  -1030  -1028   -963  -1065  -1002   -814   -174   -882   -851 
  -876   -677  -1129  -1091    412  -1117  -1053    287  -1043   -445   -642  -1007  -1032  -1007  -1086   -980   -787   -132   -956   -871 
   287    -66  -1017  -1011   -907   -745   -917   -900   -987   -958   -871   -838   -822   -865   -943   -586   -231    112   -960   -952 
 -1251   -994  -1108    383  -1116  -1090  -1050  -1290  -1170  -1211  -1256  -1117  -1064  -1108  -1131  -1133  -1152  -1265  -1072  -1107 
  -876   -677  -1130  -1091   -711  -1118  -1064    395  -1044   -247   -187  -1009  -1032  -1006  -1087   -981   -787   -132   -963   -890 
  -119   -165   -302    159   -626   -309     -5   -669   -302   -451   -562   -450   -600     82    328   -323    116   -237   -672   -569 
  -460   -590  -1015  -1012   -916   -750   -916   -970   -985   -980   -881   -836   -825   -866   -942    322    337   -812   -960   -955 
   -43   -604   -380    146   -637   -362    -99   -404    -39   -320   -572   -461   -611    -83    355   -259   -341   -207   -680   -579 
  -495   -748    344    -18   -851   -145   -105   -937   -659   -331   -877    -24   -779    215   -388   -227   -677   -896   -895   -761 
 -1205   -986   -429  -1221  -1111    349  -1045  -1286  -1154  -1207  -1241  -1095  -1059  -1115  -1119  -1100  -1139  -1251  -1067  -1101 
  -405    -68   -414   -827    409   -316    435   -814   -740   -326   -771   -607   -869    -48   -293   -379   -751   -801   -624   -254 
  -606   -166   -380    313   -665   -363   -100   -708   -120   -690   -602   -294   -634     33    163     84    -61   -665   -708   -193 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SDAKVLTGRQKPLTEVAIJFAEIRTRDGFE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 308 E= 1.4e-036 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.996753  0.003247  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.139610  0.000000  0.000000  0.000000  0.000000  0.860390  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.967532  0.000000  0.000000  0.000000  0.000000  0.000000  0.032468  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.525974  0.474026  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.214286  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.785714  0.000000  0.000000 
 0.873377  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003247  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.009740  0.003247  0.110390  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.204545  0.000000  0.000000  0.659091  0.000000  0.029221  0.087662  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.019481  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.493506  0.000000  0.487013  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.019481  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.519481  0.000000  0.000000  0.451299  0.000000  0.003247  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025974  0.000000  0.000000 
 0.831169  0.006494  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.009740  0.152597  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.951299  0.000000  0.016234  0.006494  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025974  0.000000  0.000000 
 0.048701  0.003247  0.006494  0.214286  0.000000  0.009740  0.019481  0.000000  0.003247  0.003247  0.000000  0.000000  0.000000  0.055195  0.506494  0.003247  0.113636  0.012987  0.000000  0.000000 
 0.003247  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.474026  0.522727  0.000000  0.000000  0.000000 
 0.084416  0.000000  0.003247  0.194805  0.000000  0.006494  0.009740  0.003247  0.035714  0.009740  0.000000  0.000000  0.000000  0.016234  0.610390  0.006494  0.003247  0.016234  0.000000  0.000000 
 0.003247  0.000000  0.698052  0.061688  0.000000  0.032468  0.009740  0.000000  0.000000  0.009740  0.000000  0.029221  0.000000  0.142857  0.003247  0.009740  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.003247  0.000000  0.000000  0.996753  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.006494  0.006494  0.003247  0.000000  0.509740  0.009740  0.418831  0.000000  0.000000  0.009740  0.000000  0.000000  0.000000  0.022727  0.006494  0.003247  0.000000  0.000000  0.000000  0.003247 
 0.000000  0.003247  0.003247  0.626623  0.000000  0.006494  0.009740  0.000000  0.019481  0.000000  0.000000  0.003247  0.000000  0.038961  0.159091  0.090909  0.032468  0.000000  0.000000  0.006494 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SDAKVLTGRQKPLTEVAIJFAEIRTRDGFE MEME-1 regular expression
--------------------------------------------------------------------------------
SDAKVLTGRQKP[LM]TE[VI]A[IF][IL][FI]AEI[RE][TS]RDG[FH]E
--------------------------------------------------------------------------------




Time 12.96 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

