BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons HYLIPALLAAEDITAAKVTPLLAKFKGHRM consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LTKEPLEIKDGMIAVPDAPGLGVELDMDSV MEME-1	width =  30  sites = 8745  llr = 276254  E-value = 7.0e-512
********************************************************************************
--------------------------------------------------------------------------------
	Motif LTKEPLEIKDGMIAVPDAPGLGVELDMDSV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:1::1:1:11:21::3::::11::111:
pos.-specific     C  :::::1::::::::::::::::::::::::
probability       D  :::2:::::3::::::2::::::1:5:3::
matrix            E  :::3::2:21:1::::1:::::17::22:1
                  F  :2:::2:1::21::::::::2:::::::::
                  G  ::1:1::::27:::::11:8:6:::::1::
                  H  3::::::::::1::::::::::::::::::
                  I  1::::::5::::3:1:::::::2:2::::2
                  K  ::3:1:1:2::1:1::12:::::::1::1:
                  L  411::4:::::1121::1::6:::3:::12
                  M  :::::::1:::2:1::::::::::3:3:::
                  N  :1:2:::::2:::::::::::::::1::::
                  P  ::1:6:::::::::37::8:::::::1:::
                  Q  ::::::1:1::::1::1:::::::::::2:
                  R  ::1:::1:1::1:::::1:::::::11:1:
                  S  ::::::::::::::::1:11:3::::::2:
                  T  :31::::::::::1:121:::1:1::::1:
                  V  ::1::1111:::314:::::::4::::::3
                  W  ::::::::::::::::::::::::::1:::
                  Y  :::::::1:::12:::::::1:::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(45.6 bits)      2.6           *    *  ** *        
                 2.0     *  *  *    *  **** *      
                 1.3 ** *** * ** * **  ************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LTKEPLXIKDGXIXVPXAPGLGVELDMDSV
consensus            HF D     G  V P     FSI M  EQL
sequence                      N                   I
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LTKEPLEIKDGMIAVPDAPGLGVELDMDSV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.7064 E= 7.0e-512 
  -319   -545   -132   -240   -243   -137    374     34    -19    196   -288   -151   -220   -260   -187   -242    -81   -101    -71   -103 
    -7   -143   -180   -575    302   -622   -582    -69   -211     13   -292     98   -196   -462   -468   -189    272   -106   -447   -347 
  -175   -212   -141   -124   -146     17    -97   -164    259    -76   -348    -69     59    -13     93    -85     43     33   -264    -96 
   -87   -369    185    211   -430   -238    127   -446   -308   -503   -605    245   -400     20   -274   -106    -73   -179   -576   -213 
  -189   -544    -53   -103   -375    -68   -442   -301     86   -330   -470   -228    384   -248    -53   -201   -301    -91   -518   -160 
  -123    226   -226   -325    245   -189   -315    -97   -428    213   -198   -382     -5   -302   -306    -42   -144     65   -335   -164 
    21   -187    -99    138   -297   -361    -87   -188     63   -193    -54   -169   -175    208    146    -54    -52     81   -576   -445 
  -320   -160   -425   -438     79   -607   -301    308   -350   -145    238   -543   -160   -400   -425   -322   -118     59    -96    156 
   -93   -369   -149    119   -686   -181    -65    -93    212   -362   -439   -165   -532    220    136   -103   -114     83   -519   -460 
  -340   -219    202     96   -563    140     -8   -405   -238   -605   -489    264   -729    -32    -48   -114   -315   -634   -311   -347 
   -96   -947   -770   -464    239    306   -338   -569   -512   -499   -427   -520   -505   -525   -589   -278   -484   -551   -143   -123 
   -65     91   -276     43     87   -355    206   -304    149    -81    277   -253   -679     36    100   -104   -182   -271   -217    173 
  -287    183   -435   -369     34   -636   -414    231   -346      0     33   -590   -254   -174   -574   -239   -473    194  -1002    268 
    58   -219   -181    -55   -131   -433     90   -141     76     67    190   -341   -292    194    -29   -189     68      9   -165   -135 
   -48   -205   -219   -619   -428   -441   -464    -11   -428    -19     19   -480    262   -526   -309   -314    -42    254  -1002   -370 
  -348   -251   -219   -346   -467   -223   -413   -471   -378   -117   -403   -216    405   -351   -236   -136     78   -150  -1018     43 
  -121     20    161     69   -453     17   -180   -434     69   -183    -67     -8    -30    159   -163      6    163   -344   -335   -431 
   152   -448   -268    -96   -361     14   -314   -341    183    -73    -59   -327   -585   -130    142   -167     51   -252   -991    -70 
  -156   -540   -568   -435   -315   -339   -337   -438    -89   -371   -651   -394    416   -220   -537      3    -80   -238   -398     49 
  -552   -631   -361   -528   -537    325   -630   -320   -239   -628   -657   -123   -610   -635   -493     82   -186   -538   -517   -340 
  -393   -485   -783    -95    290   -619   -189    -44   -660    255   -318   -403   -504   -637   -528   -234   -232   -238   -173    146 
  -539   -212   -718   -650   -361    284   -578   -350   -420   -627   -334   -476   -962   -523   -539    241     37   -357   -956   -954 
   -77   -165   -477     49     37   -606    -94    198   -292    -99   -155   -493   -567   -289   -413   -302   -200    266   -971   -387 
    21   -416    -33    322   -974   -361   -215   -636   -245   -817   -944   -400   -724    -47    -87   -126     28   -363   -666   -742 
  -433   -332   -326   -291   -124   -117   -510    163   -409    183    346   -467   -124   -428   -505    -87   -435    -59   -971    -57 
  -255   -281    294   -319   -310   -456    101   -384    149   -275   -413     77   -180    -41     95   -106   -231    -90   -573   -244 
   -92   -304   -160    141   -330   -399   -238    -38   -300   -178    349   -392    163   -164     11    -74   -252   -241    303   -361 
    30   -119    242    177   -453     46   -211   -440    -79   -411   -739   -188   -377     14   -220   -117   -238   -210   -575   -362 
    10    -45   -374   -148   -153   -471   -167   -384    110    -81   -119   -318   -460    271     80    229     -1   -193   -399     -4 
  -275   -170   -591     74   -183   -454   -308    172   -404    133     -7   -544   -482   -409   -150   -437   -359    223   -667    -58 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LTKEPLEIKDGMIAVPDAPGLGVELDMDSV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8745 E= 7.0e-512 
 0.012389  0.000232  0.025522  0.013174  0.005499  0.034336  0.274450  0.077780  0.043470  0.375333  0.003325  0.012591  0.009277  0.005157  0.013854  0.009394  0.028834  0.034901  0.007895  0.012587 
 0.107986  0.003892  0.018318  0.001282  0.241863  0.001174  0.000350  0.037986  0.011452  0.105350  0.003210  0.071139  0.010992  0.001269  0.001961  0.013625  0.331635  0.033643  0.000576  0.002296 
 0.033697  0.002409  0.023943  0.029551  0.010769  0.099775  0.010420  0.019710  0.298376  0.057013  0.002190  0.022323  0.064295  0.028953  0.096890  0.028165  0.068188  0.088098  0.002067  0.013168 
 0.061801  0.000805  0.229760  0.303748  0.001500  0.017079  0.049409  0.002772  0.005740  0.002903  0.000354  0.196586  0.002650  0.036378  0.007570  0.024266  0.030326  0.020272  0.000235  0.005844 
 0.030610  0.000236  0.044298  0.034353  0.002193  0.055521  0.000929  0.007589  0.089800  0.009786  0.000932  0.007343  0.610778  0.005625  0.035141  0.012499  0.006210  0.037327  0.000352  0.008480 
 0.048422  0.050319  0.013294  0.007351  0.162850  0.023940  0.002296  0.031246  0.002538  0.421771  0.006186  0.002532  0.041300  0.003902  0.006084  0.037873  0.018548  0.110038  0.001264  0.008245 
 0.131213  0.002864  0.032047  0.182994  0.003787  0.007245  0.011216  0.016609  0.076638  0.025201  0.016935  0.011109  0.012713  0.134263  0.140446  0.034786  0.035129  0.123417  0.000235  0.001155 
 0.012300  0.003437  0.003353  0.003356  0.051361  0.001309  0.002527  0.518960  0.004374  0.035161  0.128202  0.000821  0.014090  0.001962  0.002659  0.005404  0.022213  0.105929  0.006640  0.075944 
 0.059514  0.000805  0.022671  0.159666  0.000242  0.025312  0.013045  0.032161  0.214774  0.007820  0.001155  0.011452  0.001049  0.145469  0.130955  0.024837  0.022779  0.124903  0.000349  0.001041 
 0.010687  0.002292  0.259720  0.136910  0.000585  0.234689  0.019335  0.003687  0.009399  0.001416  0.000812  0.225174  0.000248  0.025286  0.036501  0.023008  0.005626  0.000833  0.001492  0.002299 
 0.058384  0.000006  0.000265  0.002785  0.156449  0.742990  0.001956  0.001179  0.001401  0.003028  0.001272  0.000935  0.001282  0.000819  0.000830  0.007347  0.001744  0.001527  0.004810  0.010992 
 0.072322  0.019673  0.009406  0.094715  0.054445  0.007588  0.085430  0.007461  0.139074  0.054933  0.167993  0.006191  0.000363  0.040609  0.101910  0.024609  0.014203  0.010667  0.002865  0.085546 
 0.015489  0.037169  0.003117  0.005407  0.037749  0.001070  0.001153  0.304088  0.004482  0.096099  0.030886  0.000588  0.007338  0.009506  0.000938  0.009629  0.001853  0.269100  0.000006  0.164334 
 0.169634  0.002292  0.018211  0.047831  0.012020  0.004386  0.038203  0.023013  0.083613  0.153046  0.092064  0.003333  0.005623  0.121913  0.041533  0.013631  0.080984  0.074475  0.004123  0.010075 
 0.081355  0.002521  0.013980  0.000947  0.001500  0.004157  0.000810  0.056975  0.002538  0.084664  0.028027  0.001274  0.262112  0.000815  0.005970  0.005741  0.037759  0.406893  0.000006  0.001956 
 0.010141  0.001837  0.013995  0.006337  0.001164  0.018929  0.001158  0.002329  0.003579  0.042948  0.001503  0.008029  0.709349  0.002766  0.009869  0.019818  0.086713  0.024862  0.000009  0.034666 
 0.049020  0.012014  0.195241  0.113027  0.001278  0.099889  0.005846  0.003015  0.079965  0.027053  0.015454  0.033987  0.034678  0.095162  0.016387  0.052979  0.156009  0.006452  0.001267  0.001275 
 0.324263  0.000465  0.009878  0.036069  0.002422  0.098174  0.002301  0.005760  0.176706  0.057928  0.016369  0.003684  0.000715  0.012829  0.136456  0.015930  0.072076  0.012169  0.000009  0.015798 
 0.038463  0.000243  0.001231  0.003412  0.003357  0.008470  0.001972  0.002943  0.026712  0.007336  0.000262  0.002336  0.763809  0.006905  0.001213  0.051985  0.029000  0.013475  0.000818  0.036056 
 0.002391  0.000124  0.005204  0.001779  0.000713  0.845593  0.000247  0.006688  0.009422  0.001232  0.000251  0.015356  0.000611  0.000372  0.001647  0.090041  0.013883  0.001665  0.000355  0.002425 
 0.007396  0.000350  0.000272  0.036297  0.222776  0.001205  0.005503  0.045325  0.000491  0.564274  0.002647  0.002197  0.001287  0.000365  0.001293  0.009983  0.010098  0.013427  0.003897  0.070915 
 0.002619  0.002411  0.000401  0.000750  0.002429  0.634044  0.000362  0.005431  0.002675  0.001232  0.002424  0.001291  0.000039  0.000829  0.001190  0.270487  0.065455  0.005896  0.000012  0.000024 
 0.066287  0.003323  0.002331  0.098619  0.038442  0.001319  0.010649  0.241552  0.006552  0.048551  0.008365  0.001168  0.000830  0.004253  0.002894  0.006210  0.012613  0.444302  0.000009  0.001733 
 0.130781  0.000579  0.050930  0.654365  0.000020  0.007265  0.004588  0.000728  0.008953  0.000295  0.000017  0.002197  0.000258  0.022778  0.027822  0.021075  0.061441  0.005651  0.000123  0.000132 
 0.005567  0.001036  0.006676  0.009311  0.012599  0.039512  0.000586  0.190094  0.002893  0.343234  0.271715  0.001397  0.018097  0.001623  0.001521  0.027708  0.002436  0.046703  0.000009  0.017285 
 0.019302  0.001495  0.491189  0.007603  0.003454  0.003730  0.041183  0.004280  0.139091  0.014257  0.001392  0.061321  0.012270  0.023810  0.098611  0.024283  0.010103  0.037678  0.000239  0.004709 
 0.060037  0.001269  0.020992  0.186121  0.003004  0.005580  0.003909  0.047290  0.006112  0.028001  0.277784  0.002324  0.132577  0.010095  0.054941  0.030241  0.008743  0.013223  0.105674  0.002085 
 0.139459  0.004580  0.340688  0.239949  0.001275  0.122521  0.004700  0.002894  0.028616  0.005544  0.000128  0.009740  0.003112  0.034895  0.011007  0.022556  0.009634  0.016392  0.000236  0.002073 
 0.121391  0.007668  0.004725  0.025083  0.010309  0.003367  0.006415  0.004266  0.106146  0.054944  0.010763  0.003909  0.001740  0.207794  0.088765  0.248285  0.050229  0.018451  0.000808  0.024943 
 0.016861  0.003207  0.001058  0.117242  0.008361  0.003814  0.002411  0.202658  0.002996  0.242468  0.023453  0.000817  0.001506  0.001844  0.017976  0.002425  0.004140  0.329477  0.000120  0.017164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LTKEPLEIKDGMIAVPDAPGLGVELDMDSV MEME-1 regular expression
--------------------------------------------------------------------------------
[LH][TF]K[ED]PLXIK[DGN]GX[IV]X[VP]PXAPG[LF][GS][VI]E[LM]DM[DE][SQ][VLI]
--------------------------------------------------------------------------------




Time 13.91 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

