BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons GDRIEWVKLSLAFLPLATPVSDAKVLTGRQ consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF VNQIGSVTETLAAIPLAQPAGDTAVVSHRS MEME-1	width =  30  sites = 18635  llr = 345861  E-value = 2.1e-383
********************************************************************************
--------------------------------------------------------------------------------
	Motif VNQIGSVTETLAAIPLAQPAGDTAVVSHRS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1::1:11:1124:1:5:121:221:1:1:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  12::11:::::11:1:::1:131:::::::
matrix            E  ::::1:::4:11::1:111::1::::::::
                  F  1::1::1:::1:::::::::::::1::::1
                  G  1:1:4:::::11:1::1:::4:1::::2::
                  H  :::::::::::::::::1:1:::::::4::
                  I  :::5::1:1:1:12:1::11:::::2::::
                  K  ::::1::211::::1::21:1::1::11::
                  L  1::1::3:2:3:1213::11:::1:2::::
                  M  :::::::::::::::2::::::::11::::
                  N  :4:::::::::::::::::1:::::::1::
                  P  1:::::::::::::2:::2:::::::::1:
                  Q  ::4::::::::1:::::2:::::::::::1
                  R  1:1::1:1:::1::1::11::::1::::6:
                  S  :::1:2:1:2::::1:::1:1:11::4::4
                  T  :::::2:314::1::1:1::::21:12:::
                  V  2::1::3::::111::1::2::1142::::
                  W  ::1::1:::::::::::::::1::::::::
                  Y  :::::::::::::::::::::3::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(26.8 bits)      2.6                               
                 2.0                               
                 1.3  ***   * *           *    ****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VNQIGSVTETLAAIXLAQXAGDTAVVSHRS
consensus                 TLKL    L       YA       
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VNQIGSVTETLAAIPLAQPAGDTAVVSHRS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.6962 E= 2.1e-383 
  -134   -228    -26   -144    126     44   -138    -93    -65    -19    -53      0    110   -115     21    -42   -135    168   -149    -22 
   -66     27    137    -86    -83   -154   -150   -143   -200   -183   -151    344   -135   -104    -94    -81   -100   -113   -266     94 
  -159    -49   -119   -139   -207    -45    -54   -109    -13   -129   -155   -274   -199    364    137   -129    -81   -182    247   -167 
  -219   -108    -99    -84     95   -274   -140    310   -400    -79   -124    -70   -244   -226   -154     38    -59    -49   -266    -32 
  -104   -140     -9     89   -140    230      1   -324     22   -268   -412    -68   -200     51    -56   -117    -37   -158   -431   -337 
  -177    -64    -33   -233     18   -308     94   -197    -83   -134   -231    -40    -89      3     39    217    211   -169    249     45 
   -65   -208   -400   -305    110   -421     25     73    -83    143   -307   -327   -200   -172   -249    -42    -10    211   -326   -231 
   -89   -180    -79    -82   -393   -295   -230   -212    208   -128   -355    -12   -185   -117     56     98    264   -175   -291   -230 
  -188   -240   -218    247      0   -347   -171    -21     35    116    -59   -226   -207    -12   -217   -146      4    -99   -221   -223 
  -103   -144   -100   -250   -142   -258   -153    -85     55   -199   -279   -201    -45   -189    -78    194    296   -222   -230     82 
   -81    -68   -202    -45     78    -58   -168    121    -61    186     56     42   -227    -20   -113   -128   -132   -131   -248   -241 
   100    -18     65     82   -193     -2   -166   -154    -35   -213    -85    -54   -203    187      9    -91   -112    -13    -37    -88 
   165    -61    -19   -224     70   -201   -102    -11   -131     11    -27   -207   -130   -194    -82    -70     60     31   -210     -6 
  -197    200   -142   -265   -129     -2    120    192   -151    117    -95    -49   -215    -50   -148   -291    -52    101   -142   -261 
  -109   -148     32     92   -187   -188   -107   -168    138    -67   -211      3    215     17     75     17   -117    -90   -554   -147 
  -265    -68   -149   -220    -75    -98   -148     54    -45    180    289   -135   -198    -76     -5   -115     19    -66   -399   -205 
   207    105   -239     54   -125    -19   -104    -32   -181   -207   -208   -235   -179   -187    -68   -136   -101     25   -200   -294 
  -181   -177   -114    -34   -320   -116    186   -142    200   -213   -144     10   -332    274     33    -63    131   -133   -315   -245 
   -52   -188     31     29   -292   -217     50    -15     84    -20   -136    -78    185    -29    116     75    -80   -123   -358   -393 
    98    -89   -137   -276    -40   -204    163     90   -227    -26   -119    187   -299   -209   -171    -95   -117    148   -351   -199 
   -59    -62     24   -232   -212    220   -211   -238     23   -143   -347    -25    -95   -176    -28     91    -16    -67    -50   -301 
  -249    -46    205    -18     57   -299   -108   -211   -305   -100    -11    -96   -176   -219   -146   -139     -1   -229    289    330 
   100     -3     34   -270   -153     25   -214   -135   -134   -112   -248   -229   -327    -41   -127     13    228     24   -262    -73 
    93    182   -225   -110   -134   -264   -191   -155    121     17     59     30   -170   -138     68     31     84     10   -178   -236 
    14   -208   -108   -222     95   -200     11    -31   -231   -110    201    -58   -350    -88    -54   -176    -51    243   -255   -121 
  -192     13   -162   -148    -60   -178   -271    165   -318     97    206   -368   -280   -244   -332   -115     16    170   -170     73 
   -67   -146   -188   -338   -184   -166   -158   -147     29   -179     88    -47   -223   -111   -107    302    161    -72    -44   -133 
  -196   -188    -86    -99   -406     91    425   -291     31   -284   -290    158   -167      4   -161   -111   -111   -116   -310   -322 
   -91      1   -217   -144   -325   -208   -125   -229    -96   -143   -221    -22     39     -2    350   -165    -43   -188   -274   -132 
  -206   -173   -204    -64     86   -200     66   -111    -48   -157    -81    -83   -228    209   -198    305    -33    -78   -233   -144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VNQIGSVTETLAAIPLAQPAGDTAVVSHRS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 18635 E= 2.1e-383 
 0.044839  0.002149  0.053143  0.025884  0.071164  0.120442  0.007840  0.032160  0.031513  0.084383  0.017018  0.035856  0.091721  0.014283  0.058989  0.037899  0.019708  0.224382  0.004618  0.022009 
 0.071777  0.012613  0.164922  0.038495  0.016751  0.030665  0.007250  0.022716  0.012356  0.027018  0.008646  0.390726  0.016808  0.015410  0.026416  0.028884  0.025181  0.032055  0.002043  0.049269 
 0.037648  0.007462  0.027975  0.026796  0.007091  0.064955  0.014065  0.028887  0.045304  0.039360  0.008378  0.005376  0.010744  0.395394  0.131487  0.020781  0.028669  0.019874  0.071697  0.008056 
 0.024882  0.004940  0.032111  0.039143  0.057536  0.013283  0.007734  0.524946  0.003075  0.055625  0.010418  0.022067  0.007848  0.006611  0.017510  0.066021  0.033502  0.050090  0.002043  0.020615 
 0.055053  0.003976  0.060022  0.129947  0.011282  0.437656  0.020669  0.006466  0.057547  0.015013  0.001406  0.022500  0.010697  0.045197  0.034419  0.022506  0.039088  0.023427  0.000650  0.002480 
 0.033247  0.006711  0.050621  0.013917  0.033654  0.010488  0.039340  0.015686  0.027864  0.038073  0.004944  0.027217  0.022979  0.032367  0.066501  0.228455  0.218366  0.021698  0.072877  0.034995 
 0.072326  0.002472  0.003995  0.008451  0.063548  0.004809  0.024317  0.101660  0.027762  0.259494  0.002907  0.003716  0.010695  0.009617  0.009034  0.037905  0.046920  0.303863  0.001346  0.005161 
 0.061319  0.003008  0.036779  0.039572  0.001941  0.011512  0.004139  0.014133  0.209729  0.039634  0.002101  0.033068  0.011873  0.014070  0.075144  0.100258  0.313942  0.020844  0.001721  0.005214 
 0.030797  0.001990  0.014087  0.390103  0.029795  0.008034  0.006234  0.053099  0.063075  0.214799  0.016324  0.007475  0.010161  0.029099  0.011237  0.018428  0.051699  0.035286  0.002796  0.005485 
 0.055470  0.003867  0.031950  0.012365  0.011118  0.014893  0.007090  0.033988  0.072729  0.024286  0.003550  0.008920  0.031353  0.008489  0.029638  0.195509  0.391860  0.015048  0.002634  0.045246 
 0.064772  0.006552  0.015700  0.051389  0.051155  0.059447  0.006396  0.142450  0.032329  0.349121  0.036180  0.048153  0.008821  0.027598  0.023260  0.020899  0.020255  0.028368  0.002314  0.004842 
 0.226665  0.009234  0.099893  0.123776  0.007794  0.087562  0.006448  0.021062  0.038873  0.021989  0.013641  0.024647  0.010429  0.115603  0.054167  0.026960  0.023258  0.064049  0.009987  0.013963 
 0.355777  0.006873  0.055944  0.014787  0.048416  0.022040  0.010097  0.057016  0.019930  0.103932  0.020402  0.008548  0.017298  0.008224  0.028731  0.031253  0.076222  0.086802  0.003011  0.024696 
 0.028967  0.041914  0.023904  0.011188  0.012139  0.087879  0.047070  0.231952  0.017405  0.217101  0.012727  0.025611  0.009622  0.022335  0.018264  0.006727  0.035061  0.141105  0.004834  0.004195 
 0.053360  0.003763  0.079837  0.133021  0.008122  0.024205  0.009726  0.019197  0.128875  0.060593  0.005704  0.036836  0.189295  0.035599  0.085356  0.056969  0.022356  0.037609  0.000277  0.009300 
 0.018026  0.006551  0.022727  0.015217  0.017721  0.045061  0.007307  0.089535  0.036297  0.334680  0.182302  0.014129  0.010804  0.018742  0.049284  0.022775  0.057494  0.044355  0.000810  0.006182 
 0.476732  0.021684  0.012155  0.102203  0.012516  0.078010  0.009990  0.049235  0.014081  0.022955  0.005806  0.007045  0.012361  0.008653  0.031844  0.019716  0.025028  0.083422  0.003225  0.003338 
 0.032360  0.003064  0.028901  0.055360  0.003234  0.039699  0.074225  0.022997  0.198468  0.021941  0.009081  0.038493  0.004260  0.211499  0.063990  0.032759  0.125541  0.027992  0.001455  0.004681 
 0.078885  0.002849  0.079237  0.085947  0.003932  0.019737  0.029041  0.055141  0.088889  0.084082  0.009564  0.020999  0.154569  0.025934  0.113950  0.085562  0.029002  0.029924  0.001079  0.001676 
 0.223935  0.005640  0.024662  0.010337  0.022553  0.021562  0.063439  0.114867  0.010220  0.080701  0.010798  0.131168  0.005387  0.007421  0.015479  0.026212  0.022455  0.195580  0.001133  0.006452 
 0.075176  0.006820  0.075155  0.014036  0.006828  0.408785  0.004731  0.011778  0.057977  0.035781  0.002211  0.030335  0.022074  0.009297  0.041825  0.095702  0.045044  0.044141  0.009128  0.003177 
 0.020131  0.007626  0.265395  0.061857  0.044127  0.011210  0.009670  0.014200  0.005929  0.048187  0.022820  0.018533  0.012634  0.006939  0.018434  0.019346  0.049987  0.014312  0.095741  0.252925 
 0.227249  0.010253  0.080840  0.010759  0.010261  0.105802  0.004623  0.024064  0.019498  0.044200  0.004410  0.007312  0.004416  0.023784  0.021001  0.055399  0.245900  0.082667  0.002098  0.015464 
 0.216172  0.037034  0.013403  0.032779  0.011718  0.014224  0.005433  0.021022  0.114333  0.108729  0.036989  0.044402  0.013121  0.012148  0.081653  0.062764  0.090132  0.075173  0.003765  0.005007 
 0.124599  0.002473  0.030239  0.015056  0.057485  0.022147  0.022064  0.049664  0.009949  0.045064  0.099179  0.024056  0.003775  0.017132  0.035063  0.014940  0.035385  0.378458  0.002206  0.011065 
 0.030004  0.011489  0.020802  0.025098  0.019549  0.025859  0.003123  0.193218  0.005446  0.189105  0.102723  0.002810  0.006140  0.005813  0.005072  0.022887  0.056480  0.227781  0.003978  0.042622 
 0.071038  0.003814  0.017303  0.006680  0.008275  0.028045  0.006823  0.022132  0.060389  0.027887  0.045408  0.025879  0.009085  0.014662  0.024221  0.412469  0.153655  0.042473  0.009557  0.010206 
 0.029074  0.002848  0.035119  0.035283  0.001782  0.167192  0.390080  0.008180  0.061301  0.013398  0.003283  0.107499  0.013378  0.032478  0.016654  0.023470  0.023308  0.031419  0.001507  0.002746 
 0.060138  0.010521  0.014187  0.025781  0.003122  0.021064  0.008593  0.012577  0.025452  0.035824  0.005321  0.030867  0.056037  0.031242  0.574473  0.016169  0.037365  0.019073  0.001936  0.010258 
 0.027082  0.003169  0.015529  0.044992  0.053887  0.022191  0.032311  0.028354  0.035380  0.032336  0.014014  0.020189  0.008814  0.135240  0.012895  0.420784  0.040048  0.040752  0.002580  0.009453 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VNQIGSVTETLAAIPLAQPAGDTAVVSHRS MEME-1 regular expression
--------------------------------------------------------------------------------
VNQIG[ST][VL][TK][EL]TLAA[IL]XLAQXAG[DY][TA]AVVSHRS
--------------------------------------------------------------------------------




Time 13.27 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

