BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons PGWLGYSDEKLVRLAKEAVADGFRTIKLAV consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF AGWLGYDDEKLARLAREAVAAGFTHIKLKV MEME-1	width =  30  sites = 4861  llr = 149990  E-value = 4.0e-349
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGWLGYDDEKLARLAREAVAAGFTHIKLKV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:::::::11:2114114:32:::1:::::
pos.-specific     C  ::::::::::::::1:::::::::1:::::
probability       D  :::::13331:::1::1::21::1::::::
matrix            E  ::::::1141::12:14::31:::::::::
                  F  ::1::1:::1::::::::::::6::1::::
                  G  24:1421:::::::::1::::9:11:::::
                  H  ::::1:::::::::::::::::::1:::::
                  I  1:2:1::1::::::1:::2:::1::4:2:2
                  K  :::::::::4:11::211:11::1::9:9:
                  L  :1141::1::41:31:::2::::::2:5:1
                  M  ::::1:::::4:::1::::::::::::2::
                  N  :::::1:::::::1:::::::::1::::::
                  P  1::1::12::::::::::::::::::::::
                  Q  :::::::::1::11:11::11::11:::::
                  R  :::::::::::231:2::1:1::2::::::
                  S  1::2::3:::::::::11:::::11:::::
                  T  :2:::11:::1::::::::::::21:::::
                  V  ::1:1:::::11::1:::4:::::12:1:6
                  W  ::31::::::::::::::::::::::::::
                  Y  111::3:::::::::::1::::2:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                           * * 
Entropy          3.3                      **   * * 
(44.5 bits)      2.6                      **   * * 
                 2.0   *       *          **  ** **
                 1.3  ****** *** * *  *** ** ******
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AGWLGYDDEKLARLAREAVAXGFXXIKLKV
consensus            G I   SPD MR      LE  Y  L   I
sequence                                D     V    
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGWLGYDDEKLARLAREAVAAGFTHIKLKV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.6311 E= 4.0e-349 
    91    -12   -198   -451   -150    126     36     63   -178   -243    -30   -163    148   -224   -398     35   -202   -191    124    188 
  -224     62   -351   -331   -323    215   -458    -77   -215     57   -640   -505   -186   -556   -553   -272    195    -65    135    130 
  -420   -283   -111   -120    123   -156   -344    185   -380    -41   -203   -297   -408   -377   -265   -366   -358     87    458    129 
  -168   -330   -562   -467   -276    -12   -497   -101   -417    209    -27   -574     87   -441   -621    170   -249   -295    325    -18 
  -187   -196   -128   -293   -396    226    148     42   -347    -88    239    -50   -597    -59   -359   -137   -407     55   -584   -487 
  -146   -220     97   -209     80    105   -153   -367     -3   -203   -219     64   -186    -40   -372    -94     40   -212   -489    346 
  -297   -364    201     58   -413    -76   -186   -576   -182   -402   -481    -30    152   -338    -41    231     63   -420   -924    -79 
  -187   -552    213     42     48   -324      7    -28    -99     27   -404   -182    227    -93   -292   -286   -100    -67   -583   -101 
     1   -875    211    233     -6   -194   -326   -373   -182   -302   -307   -129    -85     46   -357    -12   -142   -215   -582   -410 
   -90   -220    -33     98     85   -364   -162    -47    294   -203   -117   -107   -462    150    -93   -266    -83   -178   -907     20 
  -142   -542   -583   -659   -588   -625   -549   -111   -453    194    387   -571   -407   -244   -317   -381      9     78   -886   -523 
   104   -265   -376   -153   -306   -312   -181   -147    141     42   -128   -322   -349    -16    198   -209    -17     70   -891    -62 
     2   -363    -45     63   -430   -122    -90   -446    140   -362   -256   -121   -479    170    273    -51   -143   -227   -279   -242 
   -38   -550     27    110   -334   -244   -252   -198   -140    182   -317    105   -866    178      9   -157   -286   -196   -216   -409 
   188    333   -559   -353   -502   -601   -360    109   -273    -50    160   -622   -528   -405    -88    -53   -111     42   -336   -523 
   -71   -284    -91     93   -431   -267    -21   -138    177   -115   -297   -225   -554    213    226    -59    -83   -105   -362   -347 
   -73   -459     -5    238   -344    -75   -270    -90     65   -252     44    -67   -501    166    -40     76   -123   -326   -172   -313 
   182   -149   -634   -320   -208   -160    106    -60    141   -211    -21   -368   -554   -312   -151     77    -74   -212   -122    234 
  -205    -81   -249   -134   -220   -425    -44    130   -188    124     58   -408   -646   -183     19   -339   -270    245   -362   -204 
   120   -459    168    187   -597   -255   -101   -530     72   -463   -518      8   -525     83   -171    -52   -206   -391   -907   -576 
    60   -551    109     94   -477   -298    -72   -530     96   -220   -176     31   -375    197    153    -25   -239   -373   -907     26 
  -388   -458   -450   -547   -599    342   -456   -380   -349   -443   -272   -405   -343   -365   -442   -498   -659   -348   -580   -579 
  -324   -281   -637   -484    429   -407   -177     15   -307   -244   -326   -392   -587   -375   -500   -447   -567   -337    183    318 
  -242   -364     41    -88   -324     10      9   -498    120   -408   -519    151   -292    126    173     25    193   -348   -490   -410 
   -66    377   -390   -355   -315    -17    283    -83   -218   -315    -79   -339   -375    135    -34     60    127     53     25     41 
  -415    -34   -703   -551    197   -454   -496    273   -371    119   -153   -361   -559   -377   -323   -524   -388    155   -901   -360 
  -303   -742   -610   -221   -456   -416   -794   -427    424   -452   -826   -292   -409   -301   -378   -544   -642   -592   -576   -364 
  -512   -331   -356   -173   -128   -744   -641    148   -117    231    279   -441   -434    -19   -620   -322   -338      1   -315   -487 
  -367    -49   -612   -697   -482   -653   -802   -411    421   -483   -519    -20   -272   -662   -210   -361   -454   -594   -844   -579 
  -127   -384   -393   -344   -156   -150   -617    195   -314    -86   -549   -565   -585   -459   -483   -351   -350    307   -875   -458 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGWLGYDDEKLARLAREAVAAGFTHIKLKV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 4861 E= 4.0e-349 
 0.213424  0.009677  0.016099  0.002938  0.010516  0.212787  0.026349  0.094887  0.014235  0.017771  0.019975  0.011550  0.118941  0.006609  0.003128  0.064638  0.012385  0.018572  0.030663  0.094858 
 0.023957  0.016055  0.005607  0.007052  0.003110  0.395671  0.000840  0.035846  0.011150  0.143054  0.000226  0.001058  0.011761  0.000643  0.001070  0.007653  0.194446  0.044699  0.032926  0.063177 
 0.006059  0.001449  0.029676  0.030504  0.069557  0.030108  0.001868  0.221816  0.003538  0.072492  0.005986  0.004555  0.002504  0.002289  0.008065  0.003950  0.004156  0.128426  0.310029  0.062971 
 0.035271  0.001037  0.001287  0.002732  0.004345  0.082155  0.000634  0.030291  0.002715  0.409049  0.020386  0.000647  0.078208  0.001466  0.000659  0.165646  0.008887  0.008904  0.123031  0.022650 
 0.030951  0.002683  0.026179  0.009109  0.001876  0.426734  0.057207  0.081927  0.004361  0.052332  0.129212  0.025333  0.000652  0.021009  0.004156  0.019585  0.002922  0.102712  0.000216  0.000844 
 0.041237  0.002272  0.125541  0.016310  0.051660  0.184809  0.007011  0.004782  0.048590  0.023531  0.005369  0.056191  0.011761  0.023889  0.003745  0.026374  0.066694  0.016104  0.000422  0.283708 
 0.014311  0.000834  0.257420  0.104577  0.001676  0.052344  0.005575  0.001092  0.013834  0.005859  0.000848  0.029249  0.123064  0.002913  0.038316  0.251441  0.078019  0.003775  0.000013  0.014838 
 0.030974  0.000217  0.280666  0.094086  0.041380  0.009349  0.021416  0.050670  0.024737  0.116330  0.001465  0.010117  0.206380  0.016490  0.006635  0.006841  0.025150  0.044096  0.000219  0.012781 
 0.114314  0.000013  0.275125  0.354335  0.028632  0.023150  0.002082  0.004602  0.013844  0.011845  0.002910  0.014650  0.023710  0.043652  0.004177  0.046761  0.018783  0.015721  0.000222  0.001472 
 0.060621  0.002276  0.050891  0.138124  0.053524  0.007104  0.006608  0.044305  0.381053  0.023571  0.010933  0.017119  0.001698  0.089527  0.026601  0.007880  0.028246  0.020453  0.000016  0.029450 
 0.042312  0.000219  0.001107  0.000704  0.000448  0.001138  0.000437  0.028259  0.002118  0.370002  0.360450  0.000662  0.002521  0.005799  0.005617  0.003560  0.053755  0.120226  0.000016  0.000649 
 0.233243  0.001661  0.004618  0.024170  0.003540  0.010208  0.005790  0.022100  0.131731  0.129125  0.010116  0.003755  0.003764  0.028229  0.200238  0.011799  0.044919  0.114275  0.000019  0.016700 
 0.114749  0.000838  0.046790  0.108515  0.001483  0.038186  0.010933  0.002763  0.130909  0.007750  0.004150  0.015481  0.001502  0.103111  0.337452  0.035662  0.018587  0.014501  0.001870  0.004769 
 0.087182  0.000221  0.077237  0.150893  0.002923  0.016380  0.003527  0.015517  0.018586  0.341015  0.002710  0.074316  0.000062  0.109077  0.054177  0.016942  0.006861  0.017999  0.002899  0.001477 
 0.416309  0.105752  0.001313  0.006052  0.000860  0.001344  0.001671  0.130913  0.007467  0.068212  0.074706  0.000456  0.001081  0.001891  0.027629  0.035241  0.023309  0.093894  0.001250  0.000649 
 0.069467  0.001453  0.033817  0.133598  0.001477  0.013893  0.017717  0.023528  0.168545  0.043320  0.003116  0.007450  0.000876  0.138282  0.244457  0.033595  0.028246  0.033825  0.001045  0.002295 
 0.068439  0.000424  0.061589  0.366266  0.002711  0.052774  0.003111  0.032785  0.077617  0.016782  0.033357  0.022468  0.001287  0.100430  0.038532  0.085847  0.021457  0.007287  0.003925  0.002912 
 0.399646  0.003716  0.000696  0.007492  0.007031  0.029322  0.042815  0.040397  0.131721  0.022337  0.021219  0.002719  0.000876  0.003536  0.017755  0.086876  0.030097  0.016133  0.005570  0.130046 
 0.027295  0.005979  0.011393  0.027653  0.006414  0.004636  0.015043  0.151073  0.013433  0.227027  0.036854  0.002102  0.000464  0.008885  0.058076  0.004794  0.007674  0.383958  0.001045  0.006203 
 0.260786  0.000424  0.205386  0.257235  0.000448  0.015127  0.010105  0.001516  0.081320  0.003822  0.000648  0.037897  0.001081  0.056406  0.015492  0.035241  0.011994  0.004612  0.000016  0.000443 
 0.171915  0.000219  0.136265  0.134421  0.001065  0.011219  0.012368  0.001516  0.096338  0.020897  0.007231  0.044480  0.003139  0.123882  0.146946  0.042646  0.009525  0.005230  0.000016  0.030684 
 0.007569  0.000427  0.002766  0.001541  0.000454  0.949521  0.000852  0.004408  0.004391  0.004459  0.003738  0.002109  0.003970  0.002514  0.002336  0.001513  0.000484  0.006273  0.000224  0.000448 
 0.011866  0.001453  0.000696  0.002349  0.584279  0.005253  0.005785  0.068169  0.005821  0.017605  0.002499  0.002307  0.000670  0.002302  0.001503  0.002120  0.000885  0.006670  0.046097  0.231671 
 0.021100  0.000834  0.084616  0.037924  0.003116  0.095134  0.021827  0.001915  0.113608  0.005653  0.000642  0.102691  0.005598  0.075737  0.168742  0.060534  0.192193  0.006244  0.000425  0.001466 
 0.071501  0.142780  0.004180  0.005832  0.003322  0.079293  0.145876  0.034624  0.010748  0.010796  0.014220  0.003329  0.003130  0.080880  0.040168  0.076785  0.121838  0.101080  0.015442  0.034176 
 0.006288  0.008240  0.000477  0.001512  0.116879  0.003794  0.000638  0.406975  0.003754  0.219601  0.008460  0.002917  0.000867  0.002295  0.005401  0.001287  0.003343  0.205174  0.000013  0.002084 
 0.014106  0.000011  0.000889  0.015501  0.001265  0.005029  0.000021  0.003149  0.937101  0.004213  0.000025  0.004769  0.002513  0.003941  0.002521  0.001081  0.000463  0.001101  0.000219  0.002084 
 0.003179  0.001037  0.005401  0.021247  0.012162  0.000485  0.000223  0.171209  0.022053  0.476730  0.170767  0.001675  0.002092  0.027798  0.000659  0.005390  0.004773  0.070825  0.001451  0.000844 
 0.008939  0.007620  0.000875  0.000469  0.001053  0.000896  0.000017  0.003548  0.914873  0.003371  0.000637  0.032122  0.006618  0.000232  0.010945  0.004156  0.002099  0.001086  0.000011  0.000433 
 0.046997  0.000626  0.004167  0.006435  0.010105  0.031754  0.000223  0.238890  0.005595  0.053566  0.000432  0.000647  0.000652  0.001260  0.001688  0.004362  0.004156  0.587385  0.000011  0.001050 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGWLGYDDEKLARLAREAVAAGFTHIKLKV MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]G[WI]LGY[DS][DP][ED]K[LM][AR]RLAREA[VL][AED]XG[FY]XX[ILV]KLK[VI]
--------------------------------------------------------------------------------




Time 13.40 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

