BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons RAAADAIKLGAVQIVNIKPGRVGGYLEARR consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF KRLAKGIEKGAANSJLIKVNQIGTLTETLD MEME-1	width =  30  sites = 13440  llr = 755981  E-value = 6.4e-1630
********************************************************************************
--------------------------------------------------------------------------------
	Motif KRLAKGIEKGAANSJLIKVNQIGTLTETLD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::3:3:1::46:3:::::::::::::1:2
pos.-specific     C  :::::::::::2:1::::::::::::::::
probability       D  1:::1::2:::::::::::::::::::::3
matrix            E  2::12::52:::::::::::::::::a::3
                  F  ::::::::::::::::::1:::::::::2:
                  G  :::::7:::5:2::::::::::a:::::::
                  H  ::::::::::::::::::::::::::::::
                  I  :22:::8:::2:::5:5::::a::1:::3:
                  K  4::23::143:::::::a::::::::::::
                  L  ::7:::::1:::::4a2:1:::::7:::5:
                  M  ::::::::1:::::::::::::::::::::
                  N  :::::::::1::a::::::a::::::::::
                  P  ::::::::::::::::::1:::::::::::
                  Q  :::11:::1:::::::::::a::::::::1
                  R  :6:12:::1:::::::::::::::::::::
                  S  :::1::::::1::5:::::::::4:2:2::
                  T  1:::1::::::::::::::::::6:8:7::
                  V  ::1:::1:::2:::1:2:6:::::3:::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                     *         
                 4.6             *    * **         
Relative         3.9             *    * ***        
Entropy          3.3       *     *  * * ***** ***  
(81.1 bits)      2.6  *   **    *** *** *********  
                 2.0  **  **  * ****************** 
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           KRLAKGIEKGAANSILIKVNQIGTLTETLD
consensus            EIIKEA  EKIC AL L      SVS SIE
sequence                             V             
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRLAKGIEKGAANSJLIKVNQIGTLTETLD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1676 E= 6.4e-1630 
   -56   -703    -28    168   -697   -399   -391   -266    309   -263   -517   -152   -676    -27    -76    -17     30   -243   -735   -815 
 -1002   -478   -446   -824     36   -786   -550    192    -30   -112   -487   -656  -1262   -392    353  -1129   -387   -550   -510     83 
  -501  -1081   -969  -1354    -53  -1387  -1234    201   -925    278   -626  -1277  -1310   -861  -1282   -831   -404    -19  -1216  -1167 
   136   -367   -380     51   -840   -331   -417   -549    219   -556   -488   -216   -879    223     90     74   -124   -389   -583   -558 
  -353   -218    -29    166   -699   -755   -350   -398    258   -515     47   -312  -1112    117    197   -390     87   -441   -426   -606 
   130   -552  -1272   -881   -564    301   -804  -1399   -924  -1427  -1315  -1166   -906  -1275   -835   -654   -919   -824  -1324   -683 
  -327   -450   -926   -614   -396   -509   -787    374   -562   -300   -293   -648  -1105   -568   -619   -492   -495    100  -1028   -712 
   -97   -606    148    277  -1036   -264   -288   -330    114   -473   -315    -33  -1025      9    -71    -46   -201   -401  -1053   -632 
  -228   -332   -154    161   -516   -345   -296   -502    285    -24    139     28   -794    102      8    -87    -86   -376   -733   -558 
  -384   -396   -192   -303   -603    248    -25   -706    277   -712   -600     92  -1138   -168   -143   -189   -758   -701   -739   -581 
   164    217   -870   -972   -654  -1003  -1162    185   -828   -182    -84   -784   -904   -440   -329     73    -11    146   -244   -330 
   230    456   -774  -1548  -1442     82  -1452   -420  -1522   -774   -308   -789  -1362  -1403  -1479   -176   -239   -333  -1493   -643 
 -1366   -712   -291  -1224  -1433   -784  -1149  -1567   -467  -1546  -1502    477  -1339   -427   -595   -391   -359  -1523  -1492   -838 
   148    382  -1560  -1553   -632   -240  -1459   -452  -1530  -1029  -1422   -533  -1363  -1407  -1484    333   -332   -655  -1502   -643 
  -264   -604  -1214  -1183   -514  -1186  -1107    311  -1145    190   -114  -1132   -893  -1115  -1148   -300   -407      0  -1103   -814 
 -1186  -1038  -1260  -1207   -646  -1264  -1134   -283  -1162    336   -861   -359   -894  -1091  -1145  -1147  -1109   -631  -1115  -1091 
 -1489   -612  -1743  -1675   -581  -1695  -1523    309  -1617    137   -724  -1603   -915  -1468  -1587  -1575  -1399    170   -742  -1359 
 -1809  -1542  -1696  -1794  -1665  -1639  -1601  -1852    434  -1761  -1814  -1676  -1611  -1675   -841  -1686  -1705  -1822  -1620  -1656 
  -530   -478  -1273  -1229    166   -992  -1132    -71  -1178     55   -327  -1162     84  -1142  -1183  -1101   -887    318  -1127   -149 
  -796  -1316   -580  -1224  -1433   -535   -550  -1567   -919  -1546  -1502    479  -1339  -1195  -1320   -620   -776  -1523  -1492   -838 
 -1753  -1530  -1684  -1725  -1646  -1628  -1556   -968   -836  -1724   -837  -1626  -1601    498   -409  -1638  -1657  -1771  -1606  -1621 
  -368   -509  -1274  -1230   -743  -1233  -1133    399  -1179  -1044   -714   -396  -1205   -853   -704   -900   -696   -234  -1128   -817 
  -927  -1129   -814  -1461  -1423    349  -1386  -1481  -1418  -1496  -1393  -1296  -1347  -1366   -936   -822  -1223   -976   -743  -1436 
 -1005   -704  -1416   -982   -762   -490  -1326   -806  -1333   -624  -1260  -1200   -714  -1273  -1343    306    350  -1253  -1387   -840 
  -953  -1266  -1723  -1664   -472  -1685   -809     36  -1608    277   -427  -1588  -1569  -1483  -1595   -939   -934    191  -1389  -1373 
  -846   -700  -1282  -1311   -661   -787   -706   -760   -914   -750   -489  -1055  -1260  -1143   -831    206    396  -1140   -511   -362 
  -610  -1001   -238    379  -1083   -527   -959  -1070   -652   -822  -1079   -916  -1137   -147   -473   -579   -885  -1091  -1088   -819 
   -57  -1031  -1220  -1238   -701   -785   -798   -796  -1149   -794   -404  -1040  -1205  -1116  -1168    206    381   -699  -1208   -832 
  -585  -1007   -955   -873    234   -854   -385    208   -379    244     47   -871   -750   -610   -344   -481   -652   -232   -280   -284 
    41  -1085    232    200  -1107   -550   -437   -848    -33   -566   -574     34  -1090    208   -177   -273   -372   -936   -735   -580 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRLAKGIEKGAANSJLIKVNQIGTLTETLD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13440 E= 6.4e-1630 
 0.077026  0.000076  0.052539  0.225382  0.000228  0.005594  0.001342  0.009682  0.422403  0.015565  0.000673  0.012505  0.000378  0.026195  0.030067  0.044948  0.062210  0.013031  0.000076  0.000078 
 0.000074  0.000372  0.002902  0.000223  0.038095  0.000372  0.000446  0.231771  0.040327  0.044345  0.000818  0.000372  0.000000  0.002083  0.586756  0.000000  0.003423  0.001488  0.000372  0.045759 
 0.003497  0.000000  0.000074  0.000000  0.020536  0.000000  0.000000  0.247247  0.000074  0.663318  0.000298  0.000000  0.000000  0.000074  0.000000  0.000149  0.003051  0.061682  0.000000  0.000000 
 0.290791  0.000820  0.004548  0.100010  0.000079  0.008942  0.001119  0.001348  0.225975  0.002023  0.000822  0.008041  0.000081  0.148963  0.094725  0.084978  0.021287  0.004698  0.000225  0.000525 
 0.009755  0.002307  0.052311  0.222475  0.000225  0.000453  0.001787  0.003874  0.295316  0.002686  0.034079  0.004095  0.000003  0.071208  0.199260  0.003352  0.092489  0.003279  0.000671  0.000374 
 0.279539  0.000223  0.000000  0.000149  0.000595  0.718080  0.000074  0.000000  0.000074  0.000000  0.000000  0.000000  0.000074  0.000000  0.000149  0.000521  0.000074  0.000223  0.000000  0.000223 
 0.011756  0.000446  0.000074  0.000967  0.001860  0.002604  0.000074  0.821354  0.000967  0.011533  0.003125  0.000372  0.000000  0.000595  0.000670  0.001637  0.001563  0.140253  0.000000  0.000149 
 0.057863  0.000153  0.178302  0.477635  0.000013  0.014251  0.002762  0.006203  0.108802  0.003614  0.002764  0.028513  0.000019  0.033794  0.031124  0.037002  0.012523  0.004347  0.000006  0.000309 
 0.023240  0.001044  0.021889  0.213483  0.000825  0.008130  0.002609  0.001874  0.358196  0.081495  0.064366  0.043758  0.000158  0.064144  0.053657  0.027690  0.027690  0.005150  0.000077  0.000527 
 0.007887  0.000670  0.016890  0.008557  0.000446  0.497247  0.017188  0.000446  0.337946  0.000670  0.000372  0.068006  0.000000  0.009821  0.018899  0.013690  0.000223  0.000521  0.000074  0.000446 
 0.354390  0.047247  0.000149  0.000074  0.000298  0.000074  0.000000  0.221205  0.000149  0.027307  0.013765  0.000149  0.000074  0.001488  0.005208  0.084152  0.046801  0.192485  0.002381  0.002604 
 0.557515  0.246949  0.000298  0.000000  0.000000  0.156548  0.000000  0.003348  0.000000  0.000446  0.002902  0.000149  0.000000  0.000000  0.000000  0.014955  0.009598  0.006994  0.000000  0.000298 
 0.000000  0.000074  0.008482  0.000000  0.000000  0.000372  0.000000  0.000000  0.001935  0.000000  0.000000  0.979092  0.000000  0.001637  0.000818  0.003348  0.004167  0.000000  0.000000  0.000074 
 0.315848  0.148214  0.000000  0.000000  0.000372  0.016815  0.000000  0.002679  0.000000  0.000074  0.000000  0.000893  0.000000  0.000000  0.000000  0.509003  0.005060  0.000744  0.000000  0.000298 
 0.018172  0.000150  0.000009  0.000010  0.000823  0.000013  0.000003  0.531557  0.000007  0.358348  0.011164  0.000005  0.000081  0.000005  0.000008  0.006332  0.002984  0.070249  0.000002  0.000078 
 0.000008  0.000001  0.000005  0.000005  0.000300  0.000007  0.000002  0.008561  0.000004  0.987210  0.000002  0.002979  0.000078  0.000002  0.000004  0.000004  0.000004  0.000824  0.000001  0.000002 
 0.000000  0.000149  0.000000  0.000000  0.000521  0.000000  0.000000  0.521875  0.000000  0.248810  0.000149  0.000000  0.000074  0.000000  0.000000  0.000000  0.000000  0.228348  0.000074  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999851  0.000000  0.000000  0.000000  0.000000  0.000000  0.000149  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002836  0.000373  0.000005  0.000005  0.094124  0.000081  0.000002  0.037430  0.000004  0.140558  0.002532  0.000003  0.076714  0.000002  0.000004  0.000004  0.000078  0.636092  0.000001  0.009154 
 0.000446  0.000000  0.001116  0.000000  0.000000  0.002158  0.000446  0.000000  0.000074  0.000000  0.000000  0.994792  0.000000  0.000000  0.000000  0.000670  0.000223  0.000000  0.000000  0.000074 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000074  0.000149  0.000000  0.000074  0.000000  0.000000  0.996726  0.002976  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.008788  0.000298  0.000005  0.000005  0.000151  0.000007  0.000002  0.973442  0.000004  0.000007  0.000151  0.002309  0.000003  0.000077  0.000376  0.000078  0.000376  0.013845  0.000001  0.000076 
 0.000149  0.000000  0.000223  0.000000  0.000000  0.999256  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000074  0.000149  0.000000  0.000074  0.000074  0.000000 
 0.000074  0.000074  0.000000  0.000074  0.000149  0.002976  0.000000  0.000223  0.000000  0.001265  0.000000  0.000000  0.000298  0.000000  0.000000  0.423661  0.571131  0.000000  0.000000  0.000074 
 0.000149  0.000000  0.000000  0.000000  0.001116  0.000000  0.000074  0.078646  0.000000  0.655580  0.001265  0.000000  0.000000  0.000000  0.000000  0.000074  0.000074  0.263021  0.000000  0.000000 
 0.000298  0.000074  0.000000  0.000000  0.000298  0.000372  0.000149  0.000298  0.000074  0.000521  0.000818  0.000000  0.000000  0.000000  0.000149  0.211086  0.783408  0.000000  0.000372  0.002083 
 0.001637  0.000000  0.012277  0.968378  0.000000  0.002307  0.000000  0.000000  0.000521  0.000298  0.000000  0.000000  0.000000  0.011607  0.001935  0.000893  0.000074  0.000000  0.000000  0.000074 
 0.076497  0.000001  0.000005  0.000005  0.000225  0.000379  0.000076  0.000228  0.000004  0.000379  0.001490  0.000003  0.000003  0.000002  0.000004  0.211239  0.708858  0.000526  0.000001  0.000076 
 0.001943  0.000001  0.000079  0.000154  0.150449  0.000230  0.001415  0.259156  0.003575  0.521808  0.034005  0.000077  0.000226  0.000449  0.004691  0.001789  0.000525  0.013993  0.001861  0.003573 
 0.151059  0.000002  0.317941  0.280293  0.000004  0.001948  0.000970  0.000158  0.039367  0.001874  0.000450  0.045392  0.000006  0.133636  0.014889  0.007597  0.003802  0.000085  0.000076  0.000450 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRLAKGIEKGAANSJLIKVNQIGTLTETLD MEME-1 regular expression
--------------------------------------------------------------------------------
[KE][RI][LI][AK][KE][GA]IE[KE][GK][AI][AC]N[SA][IL]L[ILV]KVNQIG[TS][LV][TS]E[TS][LI][DE]
--------------------------------------------------------------------------------




Time 14.08 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

