BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons NIGMACGARQVAAKPGMGVDEGMMIVKNEM consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF GVAALPLPMPMMNKIGGGADEDVDIQFQEI MEME-1	width =  30  sites = 15159  llr = 249024  E-value = 4.3e-149
********************************************************************************
--------------------------------------------------------------------------------
	Motif GVAALPLPMPMMNKIGGGADEDVDIQFQEI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :22221111:111:::1:2:211:11::1:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  1:1::::1:::::1:::1:3:2:4:1:1::
matrix            E  :1::1:::::::::::1:113:::::2:5:
                  F  ::::::::::::::::::1:::::::22:2
                  G  2:1:111:1::1::2424:::2::::::::
                  H  2:1::::::::::::::2:2:::::::::1
                  I  11:1:::::::2222:::::::1:3:11:2
                  K  :::11::::1::12::1::::1:::1:1::
                  L  :1:1212:11111:211::11:1:111::1
                  M  ::::1:1:2232::::1:::::1:::1:21
                  N  1:2:::::::2:22:2::::2121:::1::
                  P  :::::2:5:2:1::1::::::1:1::::::
                  Q  :::::::::::::::::::1:::::2:2::
                  R  ::::::2::2::::::::::::::::::::
                  S  ::1::1:::::1:::11:1:11:1::1:::
                  T  1::111::1:1:::1:::::::::::::::
                  V  :2:1112:2:1:1:1:111:::2:11:::1
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(23.7 bits)      2.6                               
                 2.0                               
                 1.3        * **    * * *   *    * 
                 0.7 ***  *************************
                 0.0 ------------------------------

Multilevel           GVAXXXXPMPMXNKXGGGADEDVDIXFQEI
consensus             A             N   H      E   
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVAALPLPMPMMNKIGGGADEDVDIQFQEI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.994 E= 4.3e-149 
  -169    -82    -32   -230    -97    129    314    -20   -149   -117     16    187    -16    -68   -105    -43     14   -276   -302    -38 
    95    187   -105     33     66   -229   -223     25   -174    -72   -188   -202    -34   -140   -115    -78    -10    168   -443    -15 
   104   -122    -35   -129   -116    -76    210   -254    -13   -111   -180    211   -150    -19    -49     17    -99    -71     78     64 
    67   -285    -43   -138     50   -112   -105    108     13     28    -35   -207   -250     16   -190    -21     68     94   -443   -203 
    51    -94   -119     49      5    -79    120    -98     19     93    104    -44   -262   -214   -105    -59      0     -2   -598     52 
    -9    -40   -125    -51   -308    -26    -91    -51    -88    -10   -190   -100    213    -36   -108     82    111     24     26   -301 
   -35    190   -304   -235   -254    -14   -149   -150   -132    103    109    -65      4    -84    178   -201    -75    115   -131   -249 
   -99     76      0   -205   -111    -83    107    -90   -131   -214    -89   -168    348    -94   -117    -93    -72    -50   -261    -91 
   -49     23   -234    -84    -78    -61     78    -49    -26    -36    324    -33   -237   -175   -183   -129     69    138   -413   -239 
  -190     58    -42   -198   -243   -225   -200    -59     70    -77    274   -227    233     41    185   -227   -102   -154   -178   -214 
   -89    -93   -308   -101   -150   -297    -34    -62    -35    -39    344    241     19   -156   -243    -64     -1      4   -218    -64 
   -52   -145   -274   -169   -100    -43   -280    158    -63     52    298    -25     85      2   -235     23   -136   -170   -343   -313 
   -48   -120   -151   -113    -16   -235   -355    162     13     52   -182    252   -213    -89    -31   -110   -191     20   -270     35 
  -250   -210    -21   -135   -215    -93   -184    155    227   -282   -220    239   -180   -181     -5   -205    -73    -49    -90     59 
  -132   -210   -353   -252    -88    113   -132    170   -269     82     -6   -122    140   -135   -222   -235     31      5    -32   -149 
  -186    113   -155   -254   -254    224    106   -351    -84    -65   -191    267   -177   -237   -247     13   -397   -274    -86   -172 
    -5      5   -191    -25   -183    125   -210    -53     70     29    153   -350   -209   -162   -135     45   -106      3    173    -71 
  -265   -245    -34    -85   -207    231    326    -53    -95   -236   -113   -154   -316   -282   -134   -158    -88    -40   -524   -137 
   113   -126    -87     59    127   -365   -157    -62   -129   -124   -132   -324   -310   -238    -38    129    -20     88    171    -55 
  -184    -99    208    -21    -44   -155    334    -91   -168    -82   -110    -35   -239    154   -126   -188   -111   -125   -441     72 
    44   -106   -139    189   -221   -254   -121    -90    -79    -45   -233    209   -135   -121   -260    146    -54   -172   -442   -354 
   -11   -118    185   -127   -404     88    -18   -264     28   -247     42    192     31      2   -307     36   -133   -341    -91   -406 
   -35   -206   -330   -220    -50   -283   -173     75   -342     62    162    218    -77   -176   -154   -127   -224    176   -256     11 
  -190      8    261    -78   -305   -200    -95   -180    -60   -178    -67    190    108     -2    -80     48   -106   -302   -369   -186 
  -110     -6   -234   -247     59   -215   -128    242    -18    -30     53     10    -27      1    -15    -82   -152    108   -191   -301 
    28   -192    113   -282    -82   -292     94    -46     18     -4     27   -257   -217    253   -141   -126    -85    107   -597   -279 
  -140   -108   -194    153    301   -248   -190     35   -161      4    138     17   -263   -100   -174      2    -35   -143   -197    -63 
  -152   -250      4   -122    257   -247    -78    -14     42   -153   -372    193   -287    273   -120    -65    -66    -91     17   -140 
   -72   -158   -223    274   -283   -377   -197   -194    -25   -218    299   -211   -174     35   -160   -117   -100   -180   -380   -186 
  -220   -250   -267    -75    273   -386    156    190   -171    -20    196   -148    -17    -94   -137   -183    -21    -46    -38     14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVAALPLPMPMMNKIGGGADEDVDIQFQEI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 15159 E= 4.3e-149 
 0.035030  0.005943  0.051295  0.014225  0.015190  0.217679  0.180433  0.053602  0.017577  0.042804  0.027523  0.131231  0.038155  0.019677  0.024570  0.037632  0.055706  0.010333  0.001591  0.019805 
 0.218580  0.038264  0.030824  0.088019  0.047043  0.018230  0.004359  0.072844  0.014790  0.058407  0.006669  0.008849  0.033721  0.011948  0.022838  0.029567  0.047114  0.224176  0.000597  0.023161 
 0.233298  0.004489  0.050024  0.028719  0.013335  0.052473  0.087941  0.010509  0.045138  0.044494  0.007067  0.155893  0.015121  0.027651  0.036101  0.057079  0.025414  0.042968  0.022169  0.040117 
 0.180400  0.001455  0.047390  0.026942  0.042165  0.040803  0.009903  0.129518  0.054179  0.116932  0.019338  0.008524  0.007537  0.035305  0.013609  0.043954  0.080764  0.134403  0.000599  0.006277 
 0.161929  0.005479  0.027929  0.098187  0.030819  0.051490  0.046911  0.031161  0.056554  0.183493  0.050541  0.026533  0.006943  0.007137  0.024494  0.033663  0.050353  0.069228  0.000203  0.036952 
 0.106648  0.007920  0.026808  0.049371  0.003508  0.074183  0.010893  0.043101  0.026802  0.089952  0.006606  0.017957  0.187166  0.024684  0.024098  0.089670  0.109196  0.082751  0.015507  0.003177 
 0.088910  0.039255  0.007748  0.013754  0.005093  0.080719  0.007266  0.021732  0.019747  0.196561  0.052455  0.022907  0.043954  0.017628  0.174309  0.012557  0.029973  0.155650  0.005217  0.004564 
 0.057203  0.017752  0.063899  0.016868  0.013807  0.049996  0.042892  0.032826  0.019955  0.021767  0.013276  0.011172  0.477105  0.016447  0.022594  0.026618  0.030576  0.049456  0.002119  0.013672 
 0.080563  0.012278  0.012580  0.039236  0.017305  0.058314  0.035110  0.043781  0.041398  0.075009  0.232949  0.028590  0.008277  0.009390  0.014286  0.020751  0.081242  0.183308  0.000735  0.004900 
 0.030361  0.015642  0.047543  0.017730  0.005497  0.018667  0.005094  0.040878  0.080252  0.056340  0.164738  0.007414  0.215481  0.042044  0.183426  0.010460  0.024774  0.024063  0.003770  0.005824 
 0.061168  0.005483  0.007501  0.034750  0.010510  0.011345  0.016111  0.039823  0.038693  0.073426  0.266790  0.191398  0.048781  0.010710  0.009404  0.032559  0.050172  0.072021  0.002846  0.016510 
 0.078972  0.003833  0.009541  0.021750  0.014862  0.066224  0.002916  0.183892  0.031961  0.138001  0.193894  0.030303  0.076880  0.032081  0.009929  0.059602  0.019692  0.021552  0.001196  0.002920 
 0.081215  0.004559  0.022405  0.032106  0.026604  0.017474  0.001729  0.188971  0.053994  0.137869  0.006943  0.205776  0.009725  0.017040  0.041131  0.023716  0.013359  0.080724  0.001988  0.032671 
 0.019989  0.002447  0.054989  0.027418  0.006680  0.046626  0.005685  0.180127  0.239557  0.013646  0.005358  0.189018  0.012295  0.008990  0.049044  0.012234  0.030375  0.049847  0.006934  0.038738 
 0.045379  0.002446  0.005509  0.012241  0.016178  0.194189  0.008191  0.198858  0.007678  0.169851  0.023629  0.015389  0.112827  0.012419  0.010911  0.009922  0.062366  0.072535  0.010364  0.009117 
 0.031196  0.023028  0.021737  0.011977  0.005095  0.421315  0.042758  0.005376  0.027535  0.061598  0.006544  0.229849  0.012556  0.006086  0.009130  0.055637  0.003193  0.010460  0.007131  0.007798 
 0.109164  0.010830  0.016955  0.059115  0.008343  0.212245  0.004771  0.042482  0.080467  0.117524  0.071271  0.003138  0.010006  0.010258  0.019976  0.069121  0.024131  0.071517  0.043024  0.015661 
 0.018025  0.001921  0.050313  0.038774  0.007080  0.440199  0.196004  0.042594  0.025631  0.018805  0.011232  0.012362  0.004781  0.004443  0.020091  0.016990  0.027347  0.053155  0.000339  0.009914 
 0.247665  0.004362  0.034947  0.105867  0.071730  0.007063  0.006877  0.039827  0.020225  0.040712  0.009849  0.003789  0.004981  0.006028  0.038961  0.124389  0.043842  0.128956  0.042427  0.017502 
 0.031652  0.005288  0.269346  0.060830  0.021933  0.030307  0.207753  0.032653  0.015357  0.054393  0.011504  0.028206  0.008159  0.091992  0.021163  0.013709  0.023340  0.029561  0.000607  0.042246 
 0.153332  0.005022  0.024392  0.259637  0.006422  0.015309  0.008856  0.032966  0.028537  0.070332  0.004901  0.153139  0.016790  0.013680  0.008352  0.139495  0.034805  0.021231  0.000604  0.002197 
 0.105029  0.004625  0.229939  0.029072  0.001801  0.164054  0.018023  0.009804  0.060195  0.017413  0.032868  0.135983  0.053000  0.032081  0.006037  0.065077  0.020021  0.006577  0.006869  0.001534 
 0.089212  0.002515  0.006449  0.015228  0.021001  0.012538  0.006151  0.103288  0.004591  0.148371  0.075486  0.163232  0.025101  0.009326  0.017522  0.021084  0.010661  0.238330  0.002187  0.027727 
 0.030420  0.011089  0.390437  0.040946  0.003582  0.022224  0.010568  0.017654  0.032555  0.028034  0.015519  0.134597  0.090338  0.031289  0.029191  0.070751  0.024111  0.008622  0.000998  0.007075 
 0.052834  0.010033  0.012567  0.012637  0.044676  0.020035  0.008389  0.328418  0.043697  0.078222  0.035569  0.038478  0.035315  0.031945  0.045676  0.028723  0.017574  0.148596  0.003437  0.003180 
 0.137924  0.002775  0.140012  0.009862  0.016901  0.011717  0.039260  0.044556  0.056161  0.093652  0.029697  0.006020  0.009453  0.182744  0.019154  0.021133  0.027993  0.147074  0.000204  0.003706 
 0.042946  0.004954  0.016596  0.202496  0.238952  0.015951  0.005487  0.078340  0.016191  0.099140  0.063937  0.040393  0.006886  0.015785  0.015203  0.051287  0.039610  0.025967  0.003306  0.016573 
 0.039625  0.001851  0.065531  0.030109  0.177266  0.015999  0.011882  0.055833  0.066053  0.033352  0.001857  0.136831  0.005822  0.210185  0.022053  0.032212  0.031816  0.037431  0.014584  0.009707 
 0.069054  0.003501  0.013619  0.469456  0.004170  0.006506  0.005221  0.015992  0.041714  0.021286  0.195209  0.008329  0.012817  0.040453  0.016713  0.022584  0.025289  0.020086  0.000930  0.007070 
 0.024658  0.001852  0.009991  0.041790  0.197718  0.006110  0.060502  0.228605  0.015063  0.083691  0.095994  0.012880  0.038017  0.016441  0.019616  0.014206  0.043562  0.050959  0.009967  0.028378 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVAALPLPMPMMNKIGGGADEDVDIQFQEI MEME-1 regular expression
--------------------------------------------------------------------------------
G[VA]AXXXXPMPMXNKX[GN]GGA[DH]EDVDIX[FE]QEI
--------------------------------------------------------------------------------




Time 13.74 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

