Cluster 1
Combination: (13, 1)
OSBS : 50
DE : 39
XDT : 6
NSART : 3
CC : 2
CIS : 2
HB : 1


Cluster 2
Combination: (7,)
OSBS : 61
LTGD : 5
DTD : 3
MAL : 1
RD : 1


Cluster 3
Combination: (7, 12)
RD : 51
DE : 18
LLD : 7
LFD : 1
LGD : 1


Cluster 5
Combination: (9, 13, 7, 12, 8)
DGD : 150
DE : 99
LFD : 74
MD : 16
LGD : 14
CC : 12
GDD : 8
OSBS : 4
MAL : 3
GLC : 2
DAD : 1
AALG : 1


Cluster 6
Combination: (9, 13, 1)
CC : 100
DE : 84
NSART : 17
OSBS : 6
HB : 4
CIS : 1


Cluster 7
Combination: (9, 13, 7, 5)
DE : 46
GCRD : 41
LFD : 25
OSBS : 1
MR : 1


Cluster 11
Combination: (13, 7)
DE : 28
DTD : 24
LLD : 17
OSBS : 12
GLC : 4
XDT : 3
AALG : 1
CC : 1


Cluster 13
Combination: (10, 1, 11, 4)
ENL : 1200


Cluster 15
Combination: (3, 12, 6, 2, 7, 5, 8)
GCRD : 270


Cluster 18
Combination: (1,)
OSBS : 62
DE : 3
MAL : 1


