Cluster 0
Combination: [49 27 59 6 25 71 ]
OSBS : 1953
DE : 3


Cluster 1
Combination: [13 20 3 52 5 7 39 55 11 ]
M : 84
DE : 52
HB : 38
CIS : 14
OSBS : 5


Cluster 2
Combination: [18 48 43 6 53 66 77 ]
DE : 1898
OSBS : 38


Cluster 3
Combination: [13 2 3 70 5 45 67 11 ]
DGD : 1490
LLD : 224
MD : 130
XDT : 103
GDD : 54
AALG : 11
XD : 8
DAD : 7


Cluster 4
Combination: [49 3 44 6 24 25 77 ]
DE : 165
OSBS : 47


Cluster 5
Combination: [12 2 3 51 5 7 66 30 ]
NSART : 159
DE : 13


Cluster 6
Combination: [27 44 6 8 25 15 ]
OSBS : 791


Cluster 7
Combination: [18 48 59 7 25 71 ]
DE : 242


Cluster 8
Combination: [49 50 3 70 5 65 25 15 11 ]
CC : 1393
DE : 10


Cluster 9
Combination: [13 20 3 43 76 53 29 ]
DE : 40


Cluster 10
Combination: [12 27 3 43 5 76 65 25 29 11 ]
DE : 995
OSBS : 165
NSART : 12
NSAR : 10


Cluster 11
Combination: [17 19 20 3 21 22 23 24 25 26 ]
MAL : 143


Cluster 12
Combination: [56 57 3 58 60 61 62 15 11 ]
GCRD : 3461


Cluster 13
Combination: [72 73 74 5 75 11 ]
DTD : 284


Cluster 14
Combination: [69 47 14 5 45 9 11 ]
GLC : 41


Cluster 15
Combination: [13 20 3 64 16 7 4 54 ]
ENL : 12754


Cluster 16
Combination: [38 40 41 42 43 45 46 11 ]
LFD : 1115
LGD : 194


Cluster 17
Combination: [49 28 59 7 68 ]
OSBS : 30


Cluster 18
Combination: [1 2 3 4 5 7 35 10 11 ]
LTGD : 304
AALG : 86
MR : 8


Cluster 19
Combination: [31 32 33 34 5 45 36 37 ]
RD : 712


