Cluster 0
Combination: (46, 47, 31, 32, 43, 71, 72)
DE : 3431
CC : 1381
OSBS : 669
NSART : 163
HB : 31
NSAR : 5


Cluster 1
Combination: (61, 2, 10, 66, 43, 7, 63, 67, 68)
DGD : 1492
LTGD : 276
LLD : 230
MD : 130
AALG : 98
GDD : 88
XDT : 80
OSBS : 62
GLC : 46
GCND : 11
MR : 10


Cluster 2
Combination: (37, 38, 39, 3, 21, 48, 7, 41, 42)
LFD : 1137
LGD : 184


Cluster 3
Combination: (26, 57, 33, 52, 27)
OSBS : 1085


Cluster 4
Combination: (53, 54, 55, 56, 12, 51, 8, 59, 60, 9)
GCRD : 3128


Cluster 5
Combination: (16, 18, 19, 20, 22, 7, 24)
MAL : 128


Cluster 6
Combination: (69, 70, 5, 33, 42)
DTD : 257


Cluster 7
Combination: (17, 58, 11, 31, 62, 14, 33, 4, 23, 50)
ENL : 12613


Cluster 8
Combination: (44, 52, 25)
OSBS : 522


Cluster 9
Combination: (28, 29, 2, 30, 32, 33, 34, 35, 36)
RD : 711


