Cluster 0
Combination: (3, 21, 9, 5, 18)
DE : 111
OSBS : 4
MAL : 2


Cluster 2
Combination: (15, 19, 21, 1, 3, 6, 10, 2)
ENL : 297


Cluster 4
Combination: (15, 19, 11, 9, 5, 18, 13)
CC : 50
DE : 22
RD : 20
NSART : 12
GLC : 3
OSBS : 3
XDT : 3
LLD : 2
CIS : 1
NSAR : 1


Cluster 5
Combination: (21, 9, 5, 18)
DE : 23
LFD : 18
LTGD : 13
DTD : 10
LLD : 8
OSBS : 5
AALG : 3
CC : 1
XDT : 1


Cluster 6
Combination: (15, 19, 21, 1, 3, 5, 18, 2)
ENL : 197


Cluster 7
Combination: (15, 19, 21, 16, 3, 6, 10, 2)
ENL : 108


Cluster 8
Combination: (19, 11, 7, 13, 18)
DGD : 49


Cluster 9
Combination: (14, 17, 11, 12, 9, 4, 8, 20)
GCRD : 148


