Cluster 0
Combination: (7, 10, 3, 5, 8, 4, 1)
GCRD : 328


Cluster 1
Combination: (7, 1, 12, 11, 2)
ENL : 139


Cluster 2
Combination: (12, 5, 11, 6)
DE : 275
NSART : 23
CC : 21
OSBS : 20
XDT : 10
GLC : 3
MD : 1
HB : 1
LGD : 1


Cluster 3
Combination: (5, 11, 6)
OSBS : 142
CC : 125
DE : 76
DGD : 58
LTGD : 31
LLD : 23
LFD : 19
AALG : 9
LGD : 4
NSAR : 2
CIS : 2
DAD : 1
MR : 1
GLC : 1
XDT : 1
HB : 1


Cluster 5
Combination: (11, 6)
OSBS : 170
DGD : 94
RD : 62
DE : 38
MD : 14
MAL : 4
GDD : 1
LLD : 1
XD : 1
GCND : 1


Cluster 6
Combination: (10, 5, 11, 6, 12)
LFD : 79
DE : 12
CC : 2
AALG : 2
OSBS : 1


Cluster 8
Combination: (12, 7, 1, 12, 11, 2, 9)
ENL : 1082


