Cluster 0
Combination: (4, 6, 5)
ENL : 1289


Cluster 1
Combination: (6, 2, 3, 8, 5)
CC : 140
DE : 43
NSART : 12
DGD : 6
LLD : 5
OSBS : 3
HB : 3
XDT : 3
CIS : 2
LGD : 2
AALG : 1


Cluster 2
Combination: (1, 2, 3, 4, 5)
GCRD : 324


Cluster 4
Combination: (6, 5)
OSBS : 77
DE : 2
ENL : 1


Cluster 7
Combination: (3, 8)
DGD : 147
LFD : 30
DTD : 23
LGD : 12
XDT : 6
GLC : 5
DE : 2
DAD : 1
HB : 1
OSBS : 1


Cluster 8
Combination: (6, 3, 8, 7)
OSBS : 77
DE : 8
DGD : 1
HB : 1
GLC : 1


Cluster 10
Combination: (8, 5)
OSBS : 31
DE : 11
MD : 4
NSAR : 2
ENL : 2
RD : 2


Cluster 11
Combination: (6, 7, 8)
DE : 69


Cluster 14
Combination: (4, 3, 8)
LFD : 70
LGD : 3
HB : 1


Cluster 15
Combination: (6, 3, 8, 5)
OSBS : 107
DE : 21
MD : 7


Cluster 17
Combination: (6, 7, 8, 5)
DE : 264
NSART : 12


Cluster 18
Combination: (3, 8, 5)
OSBS : 42
LTGD : 27
LLD : 19
AALG : 8
DE : 5
CC : 1
LGD : 1
MD : 1


