Cluster 0
Combination: [34 6 7 8 13 11 ]
DE : 544
NSART : 174
OSBS : 117
CC : 36
NSAR : 13
MR : 7


Cluster 1
Combination: [28 6 3 16 20 11 ]
DE : 2777
OSBS : 963
CC : 70
NSART : 24
HB : 19
AALG : 17
NSAR : 3
CIS : 1


Cluster 2
Combination: [44 6 32 9 13 35 7 ]
LTGD : 313
LLD : 195
MD : 126
XDT : 104
GDD : 93
AALG : 42
DE : 11
DAD : 5
RD : 5
OSBS : 2


Cluster 3
Combination: [26 42 5 3 16 39 12 ]
CC : 1303
DE : 353
M : 93
OSBS : 17
AALG : 2
HB : 2


Cluster 4
Combination: [32 8 39 40 ]
OSBS : 192
DE : 4


Cluster 5
Combination: [6 1 33 8 10 28 ]
ENL : 12711


Cluster 6
Combination: [40 6 8 13 16 ]
MAL : 72


Cluster 7
Combination: [42 29 16 13 11 ]
OSBS : 144


Cluster 9
Combination: [28 16 2 20 14 ]
OSBS : 131


Cluster 10
Combination: [7 3 16 2 39 ]
OSBS : 1727
DE : 1


Cluster 11
Combination: [17 35 5 9 13 35 18 ]
RD : 596
LLD : 10


Cluster 13
Combination: [36 6 32 9 43 ]
DTD : 250


Cluster 14
Combination: [28 6 35 16 20 37 ]
DE : 108


Cluster 15
Combination: [37 22 29 38 7 9 13 21 ]
LFD : 1152
LGD : 199


Cluster 16
Combination: [39 5 4 9 13 24 7 ]
DGD : 1552
XD : 6
GCND : 5


Cluster 18
Combination: [25 15 30 27 3 14 2 31 19 7 ]
GCRD : 3499


