********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -w 30 -nmotifs 2 -nostatus 

model:  mod=         zoops    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GYTGVGEHRSGETEDTTJADAAVAVNGGQI MEME-16	width =  30  sites = 1161  llr = 36793  E-value = 6.6e-590
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYTGVGEHRSGETEDTTJADAAVAVNGGQI MEME-16 Description
--------------------------------------------------------------------------------
Simplified        A  :::3:::1:1:11::1::4:4413:131::
pos.-specific     C  :::::::1::::::::::::::::::1:::
probability       D  ::::::1:::::::4::::6::::::::::
matrix            E  ::::::4::::7:4:1::21::1:::::1:
                  F  ::::::::::::::::::::::::::::::
                  G  8::5:5:::47:::11:::::::1::34::
                  H  :2:::::4::::::::::::::::::::::
                  I  ::::12:1:::::4:::5::12::11:::5
                  K  ::::::::::::1::1:::::::::::1::
                  L  ::::1:::::::::1::4::31:211:::1
                  M  :::::1::::::::::::::::::::::::
                  N  :1:::::::::::::::::::::::3::::
                  P  ::::::::31::1:::::::::2:::::1:
                  Q  :::::::::::::::1:::::::1:::14:
                  R  ::::::::4:::1:2::::::1::::::::
                  S  :::1::4::4:::::11::11::::::11:
                  T  ::7:::::::::4:127:::::::3:1:1:
                  V  ::1:61:1::::1:::::1:114:32::12
                  W  ::::::::::::::::::::::::::::::
                  Y  :4:::::::::::11:::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(45.7 bits)      2.6 * *             *             
                 2.0 *** * ****** *  ** *          
                 1.3 *************** ** ** * *** **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GYTGVGEHRSGETEDXTIADAAVAVNGGQI
consensus               A  S PG   I   LE LI LTVA   
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYTGVGEHRSGETEDTTJADAAVAVNGGQI MEME-16 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 12.3704 E= 6.6e-590 
  -224   -353   -319   -237   -504    323    -45   -336   -253   -313   -325   -299   -362   -287    -36   -321   -384   -376   -388   -112 
  -255   -194   -412   -150     54   -288    302    -65   -318   -188   -219    136   -230   -161    -21   -102   -170    -59   -268    398 
  -293   -348   -597   -331   -229   -433   -141    -63    -60   -144    -51   -253   -400   -200   -254    -81    381    -24   -386   -144 
   150    -60   -332   -198   -811    244   -425   -591   -255   -639   -222    -61   -279   -449   -370     46    -62   -300   -857   -325 
  -246   -305   -323   -351   -181   -339   -428     75    -46    -79   -220   -305   -264   -483   -104   -372   -181    319     65     26 
  -366   -344   -231   -431   -176    251   -447    148   -380   -367    159   -138   -903   -356   -479   -101    -47     73   -383   -324 
  -454   -782     -8    267   -495   -383   -289   -281   -389   -840   -751   -200   -450   -381   -453    297   -297    -62   -861   -325 
    21    246  -1011    -77   -393   -350    425     67   -380    -98   -243   -523   -457   -316   -327   -123    -51     94   -189   -228 
  -268   -353   -353   -247   -495    -94   -195   -198    -37   -359   -278   -481    284   -381    299   -201    -34    -80   -386     62 
   -58   -158   -354   -446   -401    199   -671   -406   -439   -437   -317   -411    121   -195   -299    299   -371   -329    -45   -207 
  -329   -738    -84   -351     41    296   -128   -383   -375   -301   -380   -147   -148   -355   -305   -148    -54    -71   -234     90 
   -34   -257   -227    339   -811   -276    -66   -268   -287   -331   -463   -322    -17   -179   -297   -247   -115   -286   -158   -469 
  -106   -257   -406   -380   -348   -126     97   -353    140   -215   -136   -175     29   -144     66    -61    296     39   -857    -90 
  -243   -347   -261    246   -273   -556    -88    260   -539   -224   -274   -128   -262   -401   -268   -251   -203    -69   -158    138 
  -231    -43    264   -279   -308    -74   -220   -244   -154    -32   -373     29   -244   -227    182   -444     53   -395    -74    136 
    18   -779   -270     56   -495    -65   -220   -244    127   -415   -222     -5   -449    217    -23    147    173   -242   -190   -207 
  -124   -256    -97   -175   -230   -298   -350   -281   -296   -185   -374   -120   -360   -399   -135     45    381   -263   -290   -478 
  -194   -344   -362   -431   -393   -386   -353    288   -566    191   -197   -113   -262   -356   -142    -74    -74   -156   -383   -743 
   193   -257    -57    180   -403   -160   -110   -353   -186   -189   -373    -56   -244    -84    -70    -86   -167    -24   -132   -380 
  -182   -773    332     11   -495   -178    -87   -353   -206   -359   -279   -144      9   -115    -91     23   -341   -182   -853   -469 
   163     31   -613   -527   -128   -229   -296    123   -324    147    -43   -431   -551   -503   -384     10    -70     -4   -804   -254 
   182    -78   -335   -207   -306   -365   -346    178   -102    -38      8   -272   -301   -169     53   -167    -77     23   -231   -750 
   -10   -353    -65    -41   -308   -250   -341   -151   -122   -180   -373   -175    215    -22   -224    -25   -175    253   -856   -229 
   158   -199   -380   -105     13     46    -49   -174   -220    117     66   -682   -541    103    -70    -58   -264   -187   -288   -207 
  -123   -125   -517   -253   -247   -433   -446     67    -49     53    -81   -334   -401   -411   -286   -302    251    222   -805   -468 
   -26   -101   -194    -58   -276   -267   -342     66    -40    -19     33    298   -326   -228   -184   -110   -133    160   -853   -753 
   143    262   -107   -136   -811    196   -195   -449   -105   -175   -318   -144   -357   -179   -203    -17     32   -314   -190   -229 
   -91     57   -144    -90   -401    206     23   -214     97   -110    -58   -103   -355    220    -74     13   -175   -169   -816   -228 
  -225   -127    -75      5    -72   -250    -98    -70   -154   -306   -136    -72     67    370    -91      1     74     11   -816   -324 
  -225   -107   -325    -75   -134   -306   -207    317   -286      2    -71   -369    -57   -225   -544   -303   -239    120   -382   -177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYTGVGEHRSGETEDTTJADAAVAVNGGQI MEME-16 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1161 E= 6.6e-590 
 0.024117  0.000861  0.006891  0.013781  0.000861  0.830319  0.015504  0.006029  0.008613  0.011197  0.002584  0.004307  0.003445  0.004307  0.040482  0.005168  0.003445  0.005168  0.000861  0.012059 
 0.018949  0.002584  0.003445  0.024978  0.040482  0.012059  0.170543  0.039621  0.005168  0.025840  0.005168  0.094746  0.008613  0.010336  0.044789  0.024978  0.015504  0.047373  0.001723  0.403101 
 0.014643  0.000861  0.000861  0.006891  0.006029  0.004307  0.007752  0.039621  0.032730  0.035314  0.017227  0.006029  0.002584  0.007752  0.008613  0.028424  0.710594  0.059432  0.000861  0.009475 
 0.322997  0.006891  0.006029  0.017227  0.000000  0.484065  0.000861  0.000861  0.007752  0.000861  0.005168  0.023256  0.006029  0.000861  0.003445  0.069767  0.032730  0.008613  0.000000  0.002584 
 0.018949  0.000861  0.006891  0.006029  0.008613  0.008613  0.000861  0.105082  0.037898  0.057709  0.005168  0.004307  0.006891  0.000861  0.025840  0.003445  0.013781  0.633936  0.021533  0.032730 
 0.008613  0.000861  0.012920  0.003445  0.008613  0.509905  0.000861  0.171404  0.003445  0.006891  0.074074  0.013781  0.000000  0.002584  0.001723  0.024978  0.036176  0.116279  0.000861  0.002584 
 0.004307  0.000000  0.060293  0.447890  0.000861  0.006029  0.002584  0.008613  0.002584  0.000000  0.000000  0.008613  0.001723  0.001723  0.001723  0.398794  0.006029  0.045650  0.000000  0.002584 
 0.131783  0.057709  0.000000  0.041344  0.001723  0.007752  0.395349  0.097330  0.003445  0.048234  0.004307  0.000861  0.001723  0.003445  0.005168  0.021533  0.035314  0.134367  0.003445  0.005168 
 0.017227  0.000861  0.005168  0.012059  0.000861  0.046512  0.005168  0.015504  0.037898  0.007752  0.003445  0.000861  0.307494  0.001723  0.404823  0.012059  0.039621  0.040482  0.000861  0.039621 
 0.075797  0.003445  0.005168  0.002584  0.001723  0.354005  0.000000  0.003445  0.001723  0.004307  0.002584  0.001723  0.099053  0.007752  0.006029  0.404823  0.003445  0.006891  0.009475  0.006029 
 0.011197  0.000000  0.036176  0.006029  0.040482  0.689922  0.008613  0.004307  0.003445  0.012059  0.001723  0.012920  0.015504  0.002584  0.006029  0.018088  0.035314  0.043928  0.002584  0.049096 
 0.089578  0.001723  0.012920  0.742463  0.000000  0.012920  0.012920  0.009475  0.006029  0.009475  0.000861  0.003445  0.037898  0.008613  0.006029  0.008613  0.022394  0.009475  0.004307  0.000861 
 0.054264  0.001723  0.003445  0.004307  0.002584  0.037037  0.040482  0.005168  0.130922  0.021533  0.009475  0.010336  0.052541  0.011197  0.080103  0.032730  0.396210  0.092162  0.000000  0.013781 
 0.020672  0.000861  0.010336  0.387597  0.004307  0.001723  0.011197  0.372954  0.000861  0.019811  0.003445  0.014643  0.006891  0.001723  0.007752  0.008613  0.012059  0.043066  0.004307  0.067183 
 0.022394  0.007752  0.401378  0.009475  0.003445  0.053402  0.004307  0.011197  0.016365  0.077519  0.001723  0.043928  0.007752  0.006029  0.180017  0.001723  0.073213  0.004307  0.007752  0.066322 
 0.129199  0.000000  0.009475  0.103359  0.000861  0.056848  0.004307  0.011197  0.119724  0.005168  0.005168  0.034453  0.001723  0.142980  0.043066  0.141258  0.168820  0.012920  0.003445  0.006029 
 0.048234  0.001723  0.032730  0.020672  0.006029  0.011197  0.001723  0.008613  0.006029  0.026701  0.001723  0.015504  0.003445  0.001723  0.019811  0.068906  0.711456  0.011197  0.001723  0.000861 
 0.029285  0.000861  0.005168  0.003445  0.001723  0.006029  0.001723  0.452196  0.000861  0.363480  0.006029  0.016365  0.006891  0.002584  0.018949  0.030146  0.030146  0.023256  0.000861  0.000000 
 0.434970  0.001723  0.043066  0.244617  0.001723  0.029285  0.009475  0.005168  0.012920  0.025840  0.001723  0.024117  0.007752  0.017227  0.031008  0.027562  0.015504  0.059432  0.005168  0.001723 
 0.031869  0.000000  0.643411  0.075797  0.000861  0.025840  0.011197  0.005168  0.011197  0.007752  0.003445  0.012920  0.045650  0.013781  0.026701  0.059432  0.004307  0.019811  0.000000  0.000861 
 0.353144  0.012920  0.000861  0.001723  0.012059  0.018088  0.002584  0.143842  0.005168  0.267011  0.018088  0.001723  0.000861  0.000861  0.003445  0.054264  0.031008  0.068045  0.000000  0.004307 
 0.401378  0.006029  0.006029  0.016365  0.003445  0.006891  0.001723  0.211025  0.024117  0.074074  0.025840  0.005168  0.005168  0.009475  0.073213  0.015504  0.029285  0.082687  0.002584  0.000000 
 0.105943  0.000861  0.040482  0.052541  0.003445  0.015504  0.001723  0.021533  0.020672  0.027562  0.001723  0.010336  0.191214  0.026701  0.010336  0.042205  0.014643  0.407407  0.000000  0.005168 
 0.340224  0.002584  0.004307  0.033592  0.032730  0.123170  0.014643  0.018088  0.010336  0.217054  0.038760  0.000000  0.000861  0.064599  0.031008  0.033592  0.007752  0.018949  0.001723  0.006029 
 0.048234  0.004307  0.001723  0.012059  0.005168  0.004307  0.000861  0.097330  0.035314  0.138674  0.013781  0.003445  0.002584  0.001723  0.006891  0.006029  0.288544  0.328165  0.000000  0.000861 
 0.094746  0.005168  0.016365  0.046512  0.004307  0.013781  0.001723  0.097330  0.037037  0.084410  0.031008  0.285960  0.004307  0.006029  0.013781  0.023256  0.019811  0.214470  0.000000  0.000000 
 0.306632  0.064599  0.030146  0.026701  0.000000  0.348837  0.005168  0.002584  0.023256  0.028424  0.002584  0.012920  0.003445  0.008613  0.012059  0.044789  0.062877  0.007752  0.003445  0.005168 
 0.060391  0.015513  0.023311  0.037098  0.001748  0.372170  0.024135  0.013834  0.097373  0.044872  0.016386  0.017258  0.003482  0.145591  0.030190  0.055169  0.014686  0.021594  0.000011  0.005190 
 0.023354  0.004316  0.037953  0.072412  0.018114  0.015580  0.010354  0.037951  0.016408  0.011280  0.009496  0.021564  0.068082  0.412603  0.026745  0.050862  0.084453  0.075857  0.000011  0.002606 
 0.025076  0.005177  0.006946  0.044849  0.012084  0.011274  0.005186  0.539243  0.006933  0.099135  0.014664  0.002615  0.031045  0.006918  0.000905  0.006073  0.009518  0.163713  0.000872  0.007774 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYTGVGEHRSGETEDTTJADAAVAVNGGQI MEME-16 regular expression
--------------------------------------------------------------------------------
GYT[GA]VG[ES]H[RP][SG]GET[EI]DXT[IL][AE]D[AL][AI]V[AL][VT][NV][GA]GQI
--------------------------------------------------------------------------------




Time 51.30 secs.

********************************************************************************

********************************************************************************
MOTIF SARVLPVPMMNIJNGGSHABNHVDIQEFMI MEME-15	width =  30  sites = 1852  llr = 67529  E-value = 1.3e-1251
********************************************************************************
--------------------------------------------------------------------------------
	Motif SARVLPVPMMNIJNGGSHABNHVDIQEFMI MEME-15 Description
--------------------------------------------------------------------------------
Simplified        A  13::31:111::::::2:511::1::1311
pos.-specific     C  :::::::2::::::::1:::::::::::::
probability       D  ::::::::11:::::::::4:::6::::::
matrix            E  :1::::::11::::::1:::::::::5:::
                  F  :::::::::11:::::::::::2:2::5:2
                  G  1::::::::::3:158:::1:::1::::::
                  H  ::1:::::1::::::::8:::3::::::::
                  I  :::1::1::::44:::::::::1:4::::4
                  K  ::1::::::::::::::::::1::::::::
                  L  ::115:2:::::4:1:::::::2:1:3:::
                  M  ::::1:1:44::::::::::::::1:::8:
                  N  2:::::::::5::5:::::362::::::::
                  P  :::::5:5:::::::::::::1::::::::
                  Q  :1:::2:::::::::::::::::::5::::
                  R  ::3:::::::::::::::::::::::::::
                  S  3::1:::::::::::13:3:11:::3::::
                  T  11:1::1::::::2::::::::::::::::
                  V  :2:4::4::::21:1:::::::3:1::::1
                  W  ::::::::::1:::2:::::::::::::::
                  Y  ::1:::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                  *          * 
(52.6 bits)      2.6        *  *      *       *  * 
                 2.0      * *  *  *** *  *  * **** 
                 1.3 *  ***************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SARVLPVPMMNILNGGSHADNHVDIQEFMI
consensus            NV  AQ C   GI     SN NL  SLA  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARVLPVPMMNIJNGGSHABNHVDIQEFMI MEME-15 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 11.0772 E= 1.3e-1251 
   -14     25   -211   -322    -78     21   -153   -272    -67   -255   -216    271   -134   -108   -153    234     45    -77    -49   -117 
   139   -127    -62    -46   -413   -158    -72   -113    -48   -132   -191     10    -72     69    -87    -73     14    163   -225   -273 
  -168    -57   -418   -208     14   -325    243    -54    137    -52     19     12   -130    -30    251   -152    -61   -153   -257    147 
  -154    -68   -241   -162   -294   -496   -191     64   -239     36   -190   -269   -346     28   -119     52     91    258   -158   -148 
   138    -68   -424   -290   -338   -203   -192   -167   -278    223    205   -223   -424   -225   -272   -133   -408   -142   -825   -319 
  -115   -127   -216   -154   -343   -265   -115   -334   -140   -186   -231   -178    364    279    -62   -199   -234   -397   -886   -445 
  -156    -94   -297   -320    -69   -432   -166     20   -270     81    214   -234   -259    -78   -273   -293     35    263   -224   -175 
  -100    442   -192   -241   -296   -400   -319   -290   -231   -218   -180   -318    366   -236    -29   -250   -111   -309   -356   -538 
   -19    -95     47     31    -58   -309    199   -419   -228   -145    405      8   -345    -36    -82   -111   -132   -291   -451   -295 
   -44   -127     45     51    148   -190   -115   -191   -201   -110    404   -315    -98    -19   -302    -95    -68   -275   -355   -295 
  -192   -110   -295   -512    207   -303    -61   -242   -178   -211   -191    389   -328    -81   -163   -329   -280   -184    306     55 
  -406   -323   -139   -297   -556    185   -412    264   -150   -275   -776   -119   -259   -212   -304   -162   -280    114   -298   -223 
  -408   -109   -388   -401   -195   -402   -179    254   -281    218    -33    -70   -191   -352   -491   -283   -194      8   -870   -139 
  -273   -194   -139   -208   -169    -54   -317   -301   -183   -374    -80    389    -20   -114   -316    -68    191   -398   -453   -210 
  -265    -18   -407   -369    -78    261   -363    -81   -487    -90   -189   -497   -468   -285   -209   -245   -141    -20    391   -295 
  -219    -20   -237   -131   -419    310   -226   -204   -252   -448   -220   -257   -468   -384   -285     22   -394   -124    -69   -189 
    69    258   -201    106    -12   -302   -408    -95    -98   -256     87   -178    -84   -247   -364    267   -118    -72   -356   -352 
  -227    -96   -263   -222   -292    -99    521   -293   -859   -277    -24   -235   -179   -134   -235    -98   -253   -383   -351   -150 
   217     31   -343   -581    -99   -248   -267   -208   -532   -121   -126   -198   -180   -382   -275    250   -163   -164   -824   -113 
  -117    -81    262   -345   -207     43   -153   -419   -373   -299    -70    295   -139   -210   -435    -54   -157   -231   -112   -533 
  -105     11   -314   -325     63   -266   -115   -155   -323   -181   -160    409   -221    -69   -221     76    -53   -256   -258   -392 
  -139   -267   -113    -71   -296   -132    361   -322     81   -288    -19    251    128   -276   -137     73    -61   -437   -924   -166 
  -317   -223   -318   -343    272    -99   -135    116   -333    123   -140   -590   -130   -285   -255    -67   -194    185    -77   -175 
    25   -324    332   -264   -470    -78    -50   -218   -295   -482   -315    -35   -516   -261    -38    -81   -384   -309   -356   -255 
  -299    -80   -528   -243    265   -296   -292    276   -416    -70    180   -442   -329   -383   -322   -215   -178     88   -256     23 
  -221   -226   -325   -304   -277   -153     58   -399   -337   -374   -530   -267   -171    408   -519    250   -111   -366   -100   -536 
  -113   -110   -381    293   -277   -283   -356   -191   -178    156   -133   -361   -424   -201   -270   -301   -188   -197   -918   -447 
   130   -264   -242   -276    407   -452   -322   -261   -611   -245    -64   -321      5   -204   -447   -137   -102   -195   -882     10 
   -87   -264   -368   -220   -258   -565   -242   -221   -472   -203    496   -270   -191   -105   -293   -141   -172   -235   -449   -104 
   -71   -126   -330   -293    256   -290   -513    287   -350   -126     52   -224   -205   -227   -169   -130   -227     60   -112   -124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARVLPVPMMNIJNGGSHABNHVDIQEFMI MEME-15 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1852 E= 1.3e-1251 
 0.103254  0.012430  0.014648  0.007095  0.017311  0.103228  0.007042  0.009245  0.030831  0.016303  0.005426  0.236540  0.016785  0.014613  0.017333  0.257074  0.069169  0.041113  0.009193  0.011367 
 0.298657  0.004325  0.041611  0.050794  0.001636  0.029746  0.012430  0.028111  0.035124  0.038389  0.006493  0.038356  0.025941  0.050773  0.027565  0.030265  0.055643  0.217641  0.002707  0.003794 
 0.035158  0.007025  0.003274  0.016237  0.032953  0.009227  0.111782  0.042150  0.127997  0.067007  0.028091  0.038896  0.017302  0.025395  0.289444  0.017306  0.032965  0.024336  0.002167  0.071288 
 0.038938  0.006485  0.011914  0.022716  0.003796  0.002748  0.005411  0.095605  0.009206  0.123162  0.006493  0.005419  0.003803  0.038354  0.022166  0.072922  0.095060  0.422284  0.004327  0.009193 
 0.295479  0.006491  0.003309  0.009255  0.002732  0.021694  0.005422  0.018965  0.007073  0.452588  0.101538  0.007598  0.002206  0.006514  0.007614  0.020033  0.002754  0.025994  0.000014  0.002728 
 0.050817  0.004325  0.014073  0.023796  0.002716  0.014087  0.009190  0.005973  0.018385  0.026510  0.004873  0.010279  0.535120  0.219240  0.032965  0.012446  0.009746  0.004358  0.000007  0.001094 
 0.038398  0.005405  0.008134  0.007597  0.018375  0.004368  0.006491  0.070227  0.007586  0.168518  0.108005  0.007039  0.007042  0.018376  0.007587  0.006507  0.064282  0.435783  0.002707  0.007573 
 0.056757  0.224628  0.016773  0.012997  0.003796  0.005448  0.002171  0.008132  0.009746  0.021110  0.007033  0.003799  0.538360  0.005957  0.041604  0.008667  0.023245  0.008137  0.001087  0.000554 
 0.099413  0.005405  0.088587  0.086971  0.019994  0.010307  0.082085  0.003273  0.009746  0.035149  0.408221  0.037816  0.003803  0.024315  0.028645  0.023246  0.020006  0.009217  0.000547  0.003254 
 0.083755  0.004325  0.087508  0.099930  0.083169  0.023806  0.009190  0.016232  0.011906  0.044868  0.404441  0.003799  0.021621  0.027555  0.005967  0.025945  0.031345  0.010297  0.001087  0.003254 
 0.029698  0.004860  0.008099  0.001620  0.125810  0.010799  0.013499  0.011339  0.014039  0.022138  0.006479  0.536177  0.004320  0.017819  0.016199  0.004860  0.007019  0.019438  0.107991  0.037797 
 0.006479  0.001080  0.024298  0.008639  0.000540  0.321274  0.001080  0.384449  0.017279  0.014039  0.000000  0.015659  0.007019  0.007019  0.005940  0.016199  0.007019  0.154968  0.001620  0.005400 
 0.006479  0.004860  0.004320  0.004320  0.007559  0.005400  0.005940  0.356371  0.007019  0.436825  0.019438  0.022138  0.011339  0.002700  0.001620  0.007019  0.012959  0.073974  0.000000  0.009719 
 0.016739  0.002700  0.024298  0.016199  0.009179  0.061015  0.002160  0.007559  0.013499  0.007019  0.014039  0.536177  0.037257  0.014039  0.005400  0.031317  0.190605  0.004320  0.000540  0.005940 
 0.017819  0.009179  0.003780  0.005400  0.017279  0.544816  0.001620  0.034557  0.001620  0.051296  0.006479  0.001080  0.001620  0.004320  0.011879  0.009179  0.018898  0.061015  0.194924  0.003240 
 0.024838  0.009179  0.012419  0.028618  0.001620  0.760259  0.004320  0.015119  0.008639  0.004320  0.005400  0.005940  0.001620  0.002160  0.007019  0.059935  0.003240  0.030238  0.008099  0.007019 
 0.183045  0.062635  0.015659  0.146868  0.027538  0.010799  0.001080  0.031857  0.024838  0.016199  0.044816  0.010259  0.023758  0.005400  0.003780  0.323434  0.022138  0.042657  0.001080  0.002160 
 0.023758  0.005400  0.010259  0.015119  0.003780  0.045356  0.763499  0.008099  0.000000  0.014039  0.021058  0.006479  0.012419  0.011879  0.009719  0.025918  0.008639  0.004860  0.001080  0.008639 
 0.504320  0.012959  0.005940  0.001080  0.015119  0.015659  0.003240  0.014579  0.001080  0.042117  0.010259  0.009179  0.012419  0.002160  0.007559  0.292117  0.016199  0.022138  0.000000  0.011879 
 0.050277  0.005945  0.393123  0.005977  0.007036  0.120458  0.007031  0.003273  0.003267  0.011931  0.015132  0.279177  0.016222  0.007036  0.002187  0.034585  0.016766  0.014077  0.005947  0.000554 
 0.055076  0.011339  0.007019  0.007019  0.046436  0.014039  0.009179  0.021058  0.004860  0.027538  0.008099  0.611771  0.009179  0.019438  0.010799  0.086393  0.035097  0.011879  0.002160  0.001620 
 0.043197  0.001620  0.029158  0.042657  0.003780  0.035637  0.253780  0.006479  0.086933  0.012959  0.021598  0.205724  0.104212  0.004320  0.019438  0.084233  0.032937  0.003240  0.000000  0.008099 
 0.012419  0.002160  0.007019  0.006479  0.197084  0.044816  0.008099  0.137149  0.004860  0.226242  0.009179  0.000540  0.017279  0.004320  0.008639  0.031857  0.012959  0.253780  0.007559  0.007559 
 0.135529  0.001080  0.641469  0.010799  0.001080  0.051836  0.014579  0.013499  0.005940  0.003240  0.002700  0.028078  0.001080  0.004860  0.038877  0.028618  0.003240  0.008099  0.001080  0.004320 
 0.014039  0.005940  0.001620  0.012959  0.187905  0.011339  0.002700  0.415767  0.002700  0.058855  0.085313  0.001620  0.004320  0.002160  0.005400  0.011339  0.014579  0.129050  0.002160  0.030238 
 0.024298  0.002160  0.006479  0.008099  0.004320  0.030778  0.030778  0.003780  0.004320  0.007019  0.000540  0.005400  0.012959  0.535637  0.001080  0.286717  0.023218  0.005400  0.006479  0.000540 
 0.051836  0.004860  0.004320  0.537257  0.004320  0.012419  0.001620  0.016199  0.014039  0.285097  0.009719  0.002700  0.002160  0.007559  0.007559  0.005940  0.013499  0.017819  0.000000  0.001080 
 0.279158  0.001620  0.011879  0.010259  0.500540  0.003780  0.002160  0.009719  0.000540  0.017279  0.015659  0.003780  0.044276  0.007559  0.002160  0.019438  0.024838  0.017819  0.000000  0.027538 
 0.062156  0.001626  0.004894  0.015157  0.004876  0.001668  0.003791  0.012992  0.001647  0.023270  0.768912  0.005419  0.011362  0.015136  0.006507  0.018926  0.015146  0.013537  0.000547  0.012433 
 0.069114  0.004320  0.006479  0.009179  0.175486  0.011879  0.000540  0.449784  0.004320  0.039957  0.035097  0.007559  0.010259  0.006479  0.015659  0.020518  0.010259  0.106371  0.005940  0.010799 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARVLPVPMMNIJNGGSHABNHVDIQEFMI MEME-15 regular expression
--------------------------------------------------------------------------------
[SN][AV]RV[LA][PQ]V[PC]MMN[IG][LI]NGGSH[AS][DN]N[HN][VL]DI[QS][EL][FA]MI
--------------------------------------------------------------------------------




Time 50.22 secs.

********************************************************************************

********************************************************************************
