********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -w 30 -nmotifs 2 -nostatus 

model:  mod=         zoops    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF PVPMMNIJNGGSHADNNLDIQEFMILPVGA MEME-1	width =  30  sites = 1621  llr = 99306  E-value = 9.8e-2178
********************************************************************************
--------------------------------------------------------------------------------
	Motif PVPMMNIJNGGSHADNNLDIQEFMILPVGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::2:::::::2:7:11:3:::2::1::19
pos.-specific     C  ::2::::::::1::::::::::::::::::
probability       D  ::::1:::::::::5:::7:::::::::::
matrix            E  ::::1::::::2:::::::::8::::::::
                  F  ::::21:::::::::::2:3::8:2:::::
                  G  ::::::2::8a:::2:::::::::::::8:
                  H  :::1::::::::a:::2:::::::::2:::
                  I  ::::::55:::::::::2:4::::7::1::
                  K  ::::::::::::::::2:::::::::::::
                  L  :1:::::4:::::::::3:::2:::2::::
                  M  :1:55::::::::::::::2:::a:2::::
                  N  :::::8::8:::::282:::::::::::::
                  P  8:8:::::::::::::1:::::::::8:::
                  Q  2:::::::::::::::::::8::::1::::
                  R  ::::::::::::::::::::::::::::::
                  S  :::::::::::4:2:11:::2:::::::::
                  T  :1::::::2::::::::::::::::2:1::
                  V  :6::::31:::::::::3:1::::11:6::
                  W  :::::1:::2::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3             *          *      
                 4.6             *          *      
Relative         3.9 * *  *  *   *       * **  *   
Entropy          3.3 * *  *  *** *  *    * **  *   
(88.4 bits)      2.6 * ********* ** *  ******* * **
                 2.0 **************** ******** ****
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           PVPMMNIINGGSHADNNLDIQEFMILPVGA
consensus                F VL   A SN  VAF     M    
sequence                           G               
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PVPMMNIJNGGSHADNNLDIQEFMILPVGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 11.789 E= 9.8e-2178 
  -820   -829   -924   -515   -549   -960   -852   -646   -834   -697   -908   -873    426    239   -524   -586   -518   -381  -1008   -532 
  -358    -49  -1070   -992   -524   -608   -859   -195   -524     48    191   -896   -265   -176   -432   -518     75    317   -851   -427 
  -673    402   -879   -858   -872   -904   -493   -638   -808   -555   -272   -840    425   -781   -843   -743   -287   -649   -935   -905 
    46     77    -42   -326     59   -592    180   -860   -276   -122    443    -43   -579   -257   -215   -113   -452   -559   -432   -332 
  -324    -90     15     18    279   -291   -173   -207   -864   -112    440   -239   -897   -234   -611   -314   -583   -303   -823   -771 
  -738   -928   -650  -1049     84   -705   -400   -345  -1009   -707   -214    451  -1093   -250   -629   -617   -622   -975    291   -175 
 -1098   -404   -511  -1319  -1015     86  -1341    306  -1274   -408   -370   -217  -1272  -1281  -1340  -1205  -1010    214  -1298  -1161 
 -1188   -307  -1440  -1369   -276  -1387  -1209    312  -1309    200   -130   -254  -1259  -1156  -1274  -1266  -1098    -32  -1052   -337 
  -973   -929   -834   -961  -1134   -195   -886   -562   -619  -1233  -1170    448   -604   -924  -1045   -315    173  -1146  -1190  -1050 
  -573   -400  -1252  -1248  -1151    322  -1154  -1209  -1223   -724  -1118  -1074  -1059  -1102  -1179   -823   -471  -1047    369  -1189 
  -622   -174  -1219  -1226  -1144    348  -1138  -1201  -1196  -1210  -1111  -1055  -1054  -1093  -1160   -601   -917   -521  -1183  -1178 
   111    240   -794    118   -866   -683   -172   -898    -27   -355   -184   -702   -851   -320   -345    306   -208   -110   -914   -815 
  -428   -824  -1250  -1248  -1147   -984    558  -1210  -1223   -724  -1119  -1073  -1060   -564  -1180   -601   -617  -1048  -1194  -1179 
   271   -821  -1255  -1248  -1151   -551   -505   -660  -1225   -527  -1117  -1075  -1058  -1101   -535    229   -617   -672  -1197  -1192 
  -168   -888    286   -555   -930    133   -396   -967   -270   -957   -908    265   -251   -753   -428   -144   -286   -572   -279   -880 
   -92   -890   -331   -399   -327   -150   -725  -1029   -606  -1086  -1010    444   -965   -306   -236     44   -115   -673   -159   -932 
  -116   -401   -215   -428   -859    -87    304   -639    186   -606   -795    272    162   -257   -110     88    -47   -646   -905   -517 
  -573   -710  -1071   -993    251   -456   -860    156   -919    169   -210   -571   -505   -870   -924   -465   -153    212   -852   -792 
   126  -1012    343   -363   -458   -689   -246  -1259   -397   -724  -1193   -165   -352   -333  -1013   -371   -431  -1216  -1186  -1019 
  -909   -756   -410  -1046    322  -1053   -913    274   -620   -146    290   -950   -507   -921   -978   -876   -274     17   -898   -430 
 -1231  -1127  -1359   -682   -301  -1255  -1252  -1460  -1381  -1403  -1397  -1288  -1266    471  -1343    174  -1247  -1368  -1260  -1194 
  -545  -1248   -256    353  -1228  -1092   -967  -1141   -853     82   -528   -926   -998   -303  -1006   -936   -968  -1063  -1260  -1129 
    58   -127  -1214   -402    471   -713   -496   -381  -1121   -464   -427  -1045  -1127  -1042  -1105  -1021  -1047   -666   -792     13 
  -797   -382   -832   -834   -266   -840   -494   -521   -360   -204    528   -749   -776   -738   -612   -716   -709   -482   -415   -331 
  -317   -393  -1080   -669    241  -1009   -870    345   -929   -205   -159   -906   -964   -553   -934   -372   -591     80   -862   -802 
     2    -49   -968   -380   -223   -454   -828   -100   -874    126    322   -857   -899    133   -100   -234    179     24   -822   -771 
  -427   -248   -925   -896   -549   -960    291   -950   -835   -697   -908   -569    426   -136   -877   -509   -817   -516  -1008   -532 
  -149    -10   -432   -551   -180   -837    -86     65   -392   -114   -469   -468   -266   -332   -457   -228     99    322   -782   -282 
     9   -400   -430   -324   -400    317   -824   -651   -130  -1022   -429   -252   -449   -366   -430   -137   -353   -480   -338   -378 
   299   -140   -434   -641     66   -386   -797   -535   -299   -480   -494   -419   -595   -178   -290   -469   -554   -377   -805   -520 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PVPMMNIJNGGSHADNNLDIQEFMILPVGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1621 E= 9.8e-2178 
 0.000000  0.000000  0.000000  0.001851  0.000617  0.000000  0.000000  0.000617  0.000000  0.000617  0.000000  0.000000  0.821098  0.166564  0.001234  0.000617  0.001234  0.004935  0.000000  0.000617 
 0.009254  0.007403  0.000000  0.000000  0.000617  0.001234  0.000000  0.015423  0.001234  0.134485  0.092535  0.000000  0.006786  0.009254  0.002468  0.001234  0.085133  0.631709  0.000000  0.001234 
 0.000687  0.171506  0.000039  0.000043  0.000018  0.000055  0.000630  0.000655  0.000031  0.001910  0.003717  0.000022  0.813105  0.000019  0.000031  0.000031  0.006817  0.000660  0.000008  0.000016 
 0.156763  0.017897  0.047541  0.006829  0.045052  0.001289  0.072190  0.000038  0.006817  0.041392  0.531786  0.026549  0.000643  0.004955  0.011136  0.022857  0.001882  0.001277  0.000625  0.002483 
 0.011791  0.005559  0.070983  0.079624  0.207298  0.011776  0.006182  0.014227  0.000031  0.043859  0.520681  0.006808  0.000026  0.006189  0.000648  0.005583  0.000648  0.008063  0.000008  0.000016 
 0.000617  0.000000  0.000617  0.000000  0.053054  0.000617  0.001234  0.005552  0.000000  0.000617  0.005552  0.819864  0.000000  0.005552  0.000617  0.000617  0.000617  0.000000  0.097471  0.007403 
 0.000000  0.000617  0.001851  0.000000  0.000000  0.161012  0.000000  0.511413  0.000000  0.005552  0.001851  0.008020  0.000000  0.000000  0.000000  0.000000  0.000000  0.309685  0.000000  0.000000 
 0.000000  0.001234  0.000000  0.000000  0.004318  0.000000  0.000000  0.534855  0.000000  0.384948  0.009870  0.006169  0.000000  0.000000  0.000000  0.000000  0.000000  0.056138  0.000000  0.002468 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.022825  0.000000  0.001234  0.000617  0.000000  0.000000  0.801357  0.000617  0.000000  0.000000  0.005552  0.167798  0.000000  0.000000  0.000000 
 0.001851  0.000617  0.000000  0.000000  0.000000  0.827884  0.000000  0.000000  0.000000  0.000617  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001851  0.000000  0.167181  0.000000 
 0.001234  0.003085  0.000000  0.000000  0.000000  0.993214  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000617  0.000000  0.001851  0.000000  0.000000 
 0.245527  0.055521  0.000000  0.159161  0.000000  0.000617  0.006169  0.000000  0.040716  0.008020  0.006786  0.000000  0.000000  0.003085  0.004318  0.425663  0.011721  0.032696  0.000000  0.000000 
 0.005552  0.000000  0.000000  0.000000  0.000000  0.000000  0.991980  0.000000  0.000000  0.000617  0.000000  0.000000  0.000000  0.000617  0.000000  0.000617  0.000617  0.000000  0.000000  0.000000 
 0.743985  0.000000  0.000000  0.000000  0.000000  0.001851  0.000617  0.000617  0.000000  0.002468  0.000000  0.000000  0.000000  0.000000  0.001234  0.247995  0.000617  0.000617  0.000000  0.000000 
 0.035233  0.000006  0.465801  0.001277  0.000018  0.223991  0.001247  0.000038  0.007433  0.000059  0.000015  0.226426  0.007429  0.000019  0.002499  0.018538  0.006817  0.001277  0.001859  0.000016 
 0.060457  0.000000  0.006169  0.004318  0.003085  0.031462  0.000000  0.000000  0.000617  0.000000  0.000000  0.783467  0.000000  0.003701  0.009870  0.069093  0.022825  0.000617  0.004318  0.000000 
 0.050586  0.000617  0.014189  0.003085  0.000000  0.048735  0.170265  0.000617  0.180753  0.001234  0.000000  0.238742  0.132017  0.004935  0.023442  0.093152  0.036397  0.000617  0.000000  0.000617 
 0.001851  0.000000  0.000000  0.000000  0.170265  0.003701  0.000000  0.181370  0.000000  0.310919  0.005552  0.000617  0.001234  0.000000  0.000000  0.001851  0.017273  0.305367  0.000000  0.000000 
 0.271437  0.000000  0.689698  0.005552  0.001234  0.000617  0.003701  0.000000  0.003085  0.000617  0.000000  0.011104  0.003701  0.003085  0.000000  0.003701  0.002468  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.003701  0.000000  0.277606  0.000000  0.000000  0.410857  0.000617  0.034547  0.183837  0.000000  0.001234  0.000000  0.000000  0.000000  0.007403  0.078964  0.000000  0.001234 
 0.000000  0.000000  0.000000  0.000617  0.003701  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.826033  0.000000  0.169648  0.000000  0.000000  0.000000  0.000000 
 0.002468  0.000000  0.010487  0.813078  0.000000  0.000000  0.000000  0.000000  0.000000  0.169648  0.000617  0.000000  0.000000  0.003701  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.169648  0.004318  0.000000  0.004318  0.782850  0.000617  0.000617  0.004318  0.000000  0.003701  0.001234  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000617  0.000000  0.027761 
 0.000070  0.000623  0.000039  0.000043  0.004954  0.000055  0.000630  0.000655  0.004349  0.023502  0.959300  0.000022  0.000026  0.000019  0.000648  0.000031  0.000031  0.001894  0.000625  0.002483 
 0.012338  0.000617  0.000000  0.000617  0.158544  0.000000  0.000000  0.669957  0.000000  0.022825  0.008020  0.000000  0.000000  0.000617  0.000000  0.003701  0.000617  0.122147  0.000000  0.000000 
 0.115431  0.007409  0.000039  0.004979  0.006187  0.003756  0.000013  0.030266  0.000031  0.230781  0.228886  0.000022  0.000026  0.079600  0.025324  0.009902  0.174615  0.082708  0.000008  0.000016 
 0.005552  0.001851  0.000000  0.000000  0.000617  0.000000  0.156693  0.000000  0.000000  0.000617  0.000000  0.000617  0.818014  0.012338  0.000000  0.001234  0.000000  0.001851  0.000000  0.000617 
 0.040099  0.009870  0.003085  0.001234  0.008637  0.000000  0.011721  0.097471  0.003085  0.044417  0.000617  0.001234  0.006786  0.003085  0.001851  0.010487  0.103640  0.648982  0.000000  0.003701 
 0.122764  0.000617  0.003085  0.007403  0.001851  0.799506  0.000000  0.000617  0.020358  0.000000  0.001234  0.006169  0.001851  0.002468  0.002468  0.019741  0.004318  0.002468  0.001234  0.001851 
 0.903146  0.003701  0.003085  0.000617  0.048118  0.005552  0.000000  0.001234  0.006169  0.003085  0.000617  0.001851  0.000617  0.009254  0.006786  0.000617  0.000617  0.004318  0.000000  0.000617 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PVPMMNIJNGGSHADNNLDIQEFMILPVGA MEME-1 regular expression
--------------------------------------------------------------------------------
PVPM[MF]N[IV][IL]NGG[SA]H[AS][DNG]NN[LV][DA][IF]QEFMI[LM]PVGA
--------------------------------------------------------------------------------




Time 15.28 secs.

********************************************************************************


********************************************************************************
MOTIF VVSHRSGETEDTTIADLAVATNAGQIKTGA MEME-2	width =  30  sites = 1306  llr = 91110  E-value = 2.2e-2112
********************************************************************************
--------------------------------------------------------------------------------
	Motif VVSHRSGETEDTTIADLAVATNAGQIKTGA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::1::9::7:6:14::::::5
pos.-specific     C  :::::::::::::::::::::12:::::::
probability       D  ::::::::::a::::a::::::::::::::
matrix            E  :::::::a:9::::::::::::::::::::
                  F  ::::::::::::3:::::::::::::::::
                  G  ::::::a::::::::::::4:1:9::::a:
                  H  :::a::::::::::::::::::::::::::
                  I  13:::::::::::a::2::::::::a::::
                  K  ::::::::::::::::::::::::::a:::
                  L  ::::::::::::::::7:::4:::::::::
                  M  42::::::::::::::::::::::::::::
                  N  :::::::::::::::::::::5::::::::
                  P  ::::::::::::::::::::::::::::::
                  Q  ::::::::::::::::::::::::9:::::
                  R  ::::a::::::::::::::::1::::::::
                  S  ::a::a:::::2:::::::::11::::::5
                  T  :1::::::a::56:::::::5:3::::9::
                  V  54:::::::::1:::::3a:1:::::::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3    *                          
                 4.6   ****                  * *   
Relative         3.9   **** ** *  * *  *     ****  
Entropy          3.3   ********* ** *  *     ***** 
(100.6 bits)     2.6 * ********* ***** **   *******
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VVSHRSGETEDTTIADLAVATNAGQIKTGA
consensus            MI         SF    V GL T      S
sequence              M                            
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVSHRSGETEDTTIADLAVATNAGQIKTGA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 12.0755 E= 2.2e-2112 
 -1103   -902  -1356  -1310   -169  -1334  -1229    110  -1260   -638    388  -1229  -1236   -436  -1277  -1202  -1014    282  -1102   -504 
  -212   -865  -1312  -1274   -973  -1296  -1269    218  -1226   -314    320  -1187  -1227  -1223  -1282   -180      0    249  -1233  -1111 
 -1316  -1158  -1355  -1444  -1318  -1271  -1260  -1487  -1379  -1411  -1437  -1319  -1260  -1322  -1335    430   -603  -1420  -1279  -1313 
  -351  -1182  -1357   -651  -1321  -1287    558  -1501  -1383  -1418  -1457  -1329  -1268  -1331  -1340  -1292  -1333  -1452  -1280  -1312 
 -1472  -1205  -1360  -1458  -1328  -1302   -475  -1515  -1388  -1424  -1477  -1340  -1275  -1339    430  -1349  -1369  -1486  -1283  -1319 
 -1463  -1204  -1360  -1457  -1328  -1301  -1266  -1514  -1388  -1424  -1476  -1339  -1274  -1338  -1344    430  -1366  -1483  -1283  -1319 
  -557   -971  -1300  -1344  -1242    349  -1211  -1338  -1300  -1319  -1259  -1188  -1165  -1213  -1259   -984  -1075   -649  -1240  -1257 
  -998  -1193   -591    383  -1219  -1098   -980  -1158   -582  -1143  -1069   -939  -1014   -771  -1024   -593   -987  -1083  -1235  -1134 
 -1060   -987  -1291  -1340  -1235  -1142  -1201  -1302  -1276  -1311  -1233   -553  -1175  -1200  -1250     -5    423  -1198  -1235  -1251 
  -360   -394   -332    376   -757   -336   -635   -603   -583   -829   -755   -435   -333   -540   -755   -455   -290   -350   -762   -747 
 -1365  -1178    396  -1298  -1306  -1233  -1175  -1480  -1269  -1404  -1434   -255  -1244  -1232  -1290   -446  -1258  -1441  -1275  -1274 
    20   -118   -321   -639   -887  -1015   -274   -602   -849   -949   -785    -31   -234   -807   -874    208    339     -1   -929   -307 
  -599   -723  -1031  -1002    350   -673   -845   -238   -907   -641   -263   -826   -957   -858   -918   -265    362   -343   -305   -187 
 -1093   -893  -1347  -1305   -892  -1330  -1255    400  -1257   -323   -393  -1224  -1238  -1197  -1286  -1196  -1004   -403  -1135  -1083 
   306   -790  -1224  -1218  -1121   -575  -1124  -1177  -1194  -1184  -1086  -1044  -1027  -1071  -1148    -11   -887   -418  -1166  -1161 
 -1220  -1114    392  -1101  -1235  -1096     71  -1391  -1091  -1343  -1334   -539  -1160  -1063  -1168   -595  -1092  -1348  -1242  -1161 
 -1184   -975  -1438  -1354     65  -1370  -1169    168  -1291    296   -237  -1287  -1228  -1113  -1239  -1259  -1093   -368  -1004  -1006 
   258   -216  -1224  -1217  -1120   -950  -1124  -1175  -1194  -1183  -1086  -1044  -1027  -1070  -1148     -7   -158    186  -1166  -1161 
  -615   -869  -1321  -1288   -986  -1302  -1310   -359  -1244   -900   -905  -1201  -1238  -1249  -1308  -1159   -370    382  -1270  -1132 
   243   -808  -1235  -1233  -1135    213  -1136  -1194  -1208  -1199  -1104  -1060  -1042  -1086  -1162   -574   -905  -1033  -1176  -1173 
  -413    -59  -1039   -636   -193   -667   -828   -164   -398    201    -18   -864   -922   -520   -892   -244    319     -5    -90   -760 
   -11    308   -141   -383   -520     34   -239   -982   -386   -964   -298    370   -886   -364     22    112   -185   -939   -974   -858 
   182    421  -1182  -1165   -523   -383  -1058   -622  -1112   -535   -398   -549  -1013  -1021  -1092     69    256   -234  -1086  -1057 
  -357     84   -399   -485   -894    335   -464   -952   -269   -398   -144   -432   -236   -430   -323   -426   -182   -903   -856   -858 
  -620   -609   -771   -100   -118   -850    -84   -425   -522   -466   -196   -591   -687    486   -589   -522   -536   -749   -394   -347 
 -1147   -942  -1401  -1336   -419   -685  -1193    399  -1279   -213   -388  -1262  -1232  -1137  -1253  -1234  -1057   -478  -1037  -1027 
 -1472  -1205  -1360  -1458  -1329  -1302  -1266  -1515    433  -1424  -1477  -1340  -1275  -1339  -1344  -1350  -1369  -1486  -1283  -1319 
  -348   -367  -1018  -1043   -952   -982   -932   -468   -926  -1015   -858   -795   -571   -877   -944    -60    422   -317   -995   -992 
 -1472  -1205  -1360  -1458  -1329    349  -1266  -1515  -1388  -1424  -1477  -1340  -1275  -1339  -1345  -1349  -1369  -1486  -1283  -1319 
   217   -790   -636  -1217  -1120   -950  -1124   -629  -1194  -1184   -498  -1043  -1027  -1070  -1148    325   -285  -1014  -1166  -1161 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVSHRSGETEDTTIADLAVATNAGQIKTGA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1306 E= 2.2e-2112 
 0.000000  0.000000  0.000000  0.000000  0.009188  0.000000  0.000000  0.130934  0.000000  0.000766  0.360643  0.000000  0.000000  0.001531  0.000000  0.000000  0.000000  0.496172  0.000000  0.000766 
 0.026034  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.277948  0.000000  0.010720  0.226646  0.000000  0.000000  0.000000  0.000000  0.014548  0.050536  0.393568  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999234  0.000766  0.000000  0.000000  0.000000 
 0.009954  0.000000  0.000000  0.000766  0.000000  0.000000  0.989280  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999234  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.002297  0.000000  0.000000  0.000000  0.000000  0.996937  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000 
 0.000000  0.000000  0.000766  0.997703  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.049005  0.950230  0.000000  0.000000  0.000000 
 0.011485  0.000766  0.004594  0.945636  0.000000  0.010720  0.000000  0.000766  0.000766  0.000000  0.000000  0.001531  0.005360  0.000000  0.000000  0.002297  0.008423  0.007657  0.000000  0.000000 
 0.000000  0.000000  0.991577  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.006126  0.000000  0.000000  0.000000  0.002297  0.000000  0.000000  0.000000  0.000000 
 0.131700  0.004594  0.006891  0.000766  0.000000  0.000000  0.003063  0.000766  0.000000  0.000000  0.000000  0.029096  0.008423  0.000000  0.000000  0.215161  0.526034  0.070444  0.000000  0.003063 
 0.001531  0.000000  0.000000  0.000000  0.338438  0.000766  0.000000  0.011485  0.000000  0.000766  0.003828  0.000000  0.000000  0.000000  0.000000  0.007657  0.620980  0.006126  0.001531  0.006891 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.984686  0.000000  0.009954  0.001531  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003828  0.000000  0.000000 
 0.947933  0.000000  0.000000  0.000000  0.000000  0.001531  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.046708  0.000000  0.003828  0.000000  0.000000 
 0.000000  0.000000  0.964778  0.000000  0.000000  0.000000  0.033691  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.046708  0.000000  0.000000  0.196784  0.000000  0.746554  0.004594  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005360  0.000000  0.000000 
 0.677642  0.002297  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.048239  0.016845  0.254977  0.000000  0.000000 
 0.001531  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004594  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003828  0.990046  0.000000  0.000000 
 0.610260  0.000000  0.000000  0.000000  0.000000  0.388974  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.000000 
 0.006126  0.006891  0.000000  0.000766  0.007657  0.000766  0.000000  0.019142  0.003063  0.387443  0.021440  0.000000  0.000000  0.000766  0.000000  0.009188  0.462481  0.067381  0.006891  0.000000 
 0.104900  0.088821  0.023737  0.004594  0.000766  0.112557  0.003828  0.000000  0.003063  0.000000  0.003063  0.469372  0.000000  0.002297  0.058959  0.110260  0.013783  0.000000  0.000000  0.000000 
 0.401991  0.192956  0.000000  0.000000  0.000766  0.006126  0.000000  0.000766  0.000000  0.002297  0.001531  0.000766  0.000000  0.000000  0.000000  0.081930  0.297090  0.013783  0.000000  0.000000 
 0.009188  0.019142  0.003828  0.002297  0.000000  0.908116  0.000766  0.000000  0.007657  0.006126  0.009188  0.001531  0.008423  0.001531  0.005360  0.002297  0.014548  0.000000  0.000000  0.000000 
 0.000766  0.000000  0.000000  0.035222  0.013783  0.000000  0.010720  0.003063  0.000766  0.003063  0.006126  0.000000  0.000000  0.921899  0.000000  0.000766  0.000766  0.000000  0.000766  0.002297 
 0.000000  0.000000  0.000000  0.000000  0.001531  0.000766  0.000000  0.972435  0.000000  0.021440  0.001531  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002297  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.009954  0.000766  0.000000  0.000000  0.000000  0.000000  0.000000  0.002297  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.032925  0.945636  0.007657  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.509188  0.000000  0.000766  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.000000  0.481623  0.006891  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVSHRSGETEDTTIADLAVATNAGQIKTGA MEME-2 regular expression
--------------------------------------------------------------------------------
[VM][VIM]SHRSGETED[TS][TF]IADL[AV]V[AG][TL]N[AT]GQIKTG[AS]
--------------------------------------------------------------------------------




Time 22.47 secs.

********************************************************************************

********************************************************************************
MOTIF GYTGVGEHRSGETEDTTJADAAVAVNGGQI MEME-16	width =  30  sites = 1161  llr = 36793  E-value = 6.6e-590
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYTGVGEHRSGETEDTTJADAAVAVNGGQI MEME-16 Description
--------------------------------------------------------------------------------
Simplified        A  :::3:::1:1:11::1::4:4413:131::
pos.-specific     C  :::::::1::::::::::::::::::1:::
probability       D  ::::::1:::::::4::::6::::::::::
matrix            E  ::::::4::::7:4:1::21::1:::::1:
                  F  ::::::::::::::::::::::::::::::
                  G  8::5:5:::47:::11:::::::1::34::
                  H  :2:::::4::::::::::::::::::::::
                  I  ::::12:1:::::4:::5::12::11:::5
                  K  ::::::::::::1::1:::::::::::1::
                  L  ::::1:::::::::1::4::31:211:::1
                  M  :::::1::::::::::::::::::::::::
                  N  :1:::::::::::::::::::::::3::::
                  P  ::::::::31::1:::::::::2:::::1:
                  Q  :::::::::::::::1:::::::1:::14:
                  R  ::::::::4:::1:2::::::1::::::::
                  S  :::1::4::4:::::11::11::::::11:
                  T  ::7:::::::::4:127:::::::3:1:1:
                  V  ::1:61:1::::1:::::1:114:32::12
                  W  ::::::::::::::::::::::::::::::
                  Y  :4:::::::::::11:::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(45.7 bits)      2.6 * *             *             
                 2.0 *** * ****** *  ** *          
                 1.3 *************** ** ** * *** **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GYTGVGEHRSGETEDXTIADAAVAVNGGQI
consensus               A  S PG   I   LE LI LTVA   
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYTGVGEHRSGETEDTTJADAAVAVNGGQI MEME-16 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 12.3704 E= 6.6e-590 
  -224   -353   -319   -237   -504    323    -45   -336   -253   -313   -325   -299   -362   -287    -36   -321   -384   -376   -388   -112 
  -255   -194   -412   -150     54   -288    302    -65   -318   -188   -219    136   -230   -161    -21   -102   -170    -59   -268    398 
  -293   -348   -597   -331   -229   -433   -141    -63    -60   -144    -51   -253   -400   -200   -254    -81    381    -24   -386   -144 
   150    -60   -332   -198   -811    244   -425   -591   -255   -639   -222    -61   -279   -449   -370     46    -62   -300   -857   -325 
  -246   -305   -323   -351   -181   -339   -428     75    -46    -79   -220   -305   -264   -483   -104   -372   -181    319     65     26 
  -366   -344   -231   -431   -176    251   -447    148   -380   -367    159   -138   -903   -356   -479   -101    -47     73   -383   -324 
  -454   -782     -8    267   -495   -383   -289   -281   -389   -840   -751   -200   -450   -381   -453    297   -297    -62   -861   -325 
    21    246  -1011    -77   -393   -350    425     67   -380    -98   -243   -523   -457   -316   -327   -123    -51     94   -189   -228 
  -268   -353   -353   -247   -495    -94   -195   -198    -37   -359   -278   -481    284   -381    299   -201    -34    -80   -386     62 
   -58   -158   -354   -446   -401    199   -671   -406   -439   -437   -317   -411    121   -195   -299    299   -371   -329    -45   -207 
  -329   -738    -84   -351     41    296   -128   -383   -375   -301   -380   -147   -148   -355   -305   -148    -54    -71   -234     90 
   -34   -257   -227    339   -811   -276    -66   -268   -287   -331   -463   -322    -17   -179   -297   -247   -115   -286   -158   -469 
  -106   -257   -406   -380   -348   -126     97   -353    140   -215   -136   -175     29   -144     66    -61    296     39   -857    -90 
  -243   -347   -261    246   -273   -556    -88    260   -539   -224   -274   -128   -262   -401   -268   -251   -203    -69   -158    138 
  -231    -43    264   -279   -308    -74   -220   -244   -154    -32   -373     29   -244   -227    182   -444     53   -395    -74    136 
    18   -779   -270     56   -495    -65   -220   -244    127   -415   -222     -5   -449    217    -23    147    173   -242   -190   -207 
  -124   -256    -97   -175   -230   -298   -350   -281   -296   -185   -374   -120   -360   -399   -135     45    381   -263   -290   -478 
  -194   -344   -362   -431   -393   -386   -353    288   -566    191   -197   -113   -262   -356   -142    -74    -74   -156   -383   -743 
   193   -257    -57    180   -403   -160   -110   -353   -186   -189   -373    -56   -244    -84    -70    -86   -167    -24   -132   -380 
  -182   -773    332     11   -495   -178    -87   -353   -206   -359   -279   -144      9   -115    -91     23   -341   -182   -853   -469 
   163     31   -613   -527   -128   -229   -296    123   -324    147    -43   -431   -551   -503   -384     10    -70     -4   -804   -254 
   182    -78   -335   -207   -306   -365   -346    178   -102    -38      8   -272   -301   -169     53   -167    -77     23   -231   -750 
   -10   -353    -65    -41   -308   -250   -341   -151   -122   -180   -373   -175    215    -22   -224    -25   -175    253   -856   -229 
   158   -199   -380   -105     13     46    -49   -174   -220    117     66   -682   -541    103    -70    -58   -264   -187   -288   -207 
  -123   -125   -517   -253   -247   -433   -446     67    -49     53    -81   -334   -401   -411   -286   -302    251    222   -805   -468 
   -26   -101   -194    -58   -276   -267   -342     66    -40    -19     33    298   -326   -228   -184   -110   -133    160   -853   -753 
   143    262   -107   -136   -811    196   -195   -449   -105   -175   -318   -144   -357   -179   -203    -17     32   -314   -190   -229 
   -91     57   -144    -90   -401    206     23   -214     97   -110    -58   -103   -355    220    -74     13   -175   -169   -816   -228 
  -225   -127    -75      5    -72   -250    -98    -70   -154   -306   -136    -72     67    370    -91      1     74     11   -816   -324 
  -225   -107   -325    -75   -134   -306   -207    317   -286      2    -71   -369    -57   -225   -544   -303   -239    120   -382   -177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYTGVGEHRSGETEDTTJADAAVAVNGGQI MEME-16 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1161 E= 6.6e-590 
 0.024117  0.000861  0.006891  0.013781  0.000861  0.830319  0.015504  0.006029  0.008613  0.011197  0.002584  0.004307  0.003445  0.004307  0.040482  0.005168  0.003445  0.005168  0.000861  0.012059 
 0.018949  0.002584  0.003445  0.024978  0.040482  0.012059  0.170543  0.039621  0.005168  0.025840  0.005168  0.094746  0.008613  0.010336  0.044789  0.024978  0.015504  0.047373  0.001723  0.403101 
 0.014643  0.000861  0.000861  0.006891  0.006029  0.004307  0.007752  0.039621  0.032730  0.035314  0.017227  0.006029  0.002584  0.007752  0.008613  0.028424  0.710594  0.059432  0.000861  0.009475 
 0.322997  0.006891  0.006029  0.017227  0.000000  0.484065  0.000861  0.000861  0.007752  0.000861  0.005168  0.023256  0.006029  0.000861  0.003445  0.069767  0.032730  0.008613  0.000000  0.002584 
 0.018949  0.000861  0.006891  0.006029  0.008613  0.008613  0.000861  0.105082  0.037898  0.057709  0.005168  0.004307  0.006891  0.000861  0.025840  0.003445  0.013781  0.633936  0.021533  0.032730 
 0.008613  0.000861  0.012920  0.003445  0.008613  0.509905  0.000861  0.171404  0.003445  0.006891  0.074074  0.013781  0.000000  0.002584  0.001723  0.024978  0.036176  0.116279  0.000861  0.002584 
 0.004307  0.000000  0.060293  0.447890  0.000861  0.006029  0.002584  0.008613  0.002584  0.000000  0.000000  0.008613  0.001723  0.001723  0.001723  0.398794  0.006029  0.045650  0.000000  0.002584 
 0.131783  0.057709  0.000000  0.041344  0.001723  0.007752  0.395349  0.097330  0.003445  0.048234  0.004307  0.000861  0.001723  0.003445  0.005168  0.021533  0.035314  0.134367  0.003445  0.005168 
 0.017227  0.000861  0.005168  0.012059  0.000861  0.046512  0.005168  0.015504  0.037898  0.007752  0.003445  0.000861  0.307494  0.001723  0.404823  0.012059  0.039621  0.040482  0.000861  0.039621 
 0.075797  0.003445  0.005168  0.002584  0.001723  0.354005  0.000000  0.003445  0.001723  0.004307  0.002584  0.001723  0.099053  0.007752  0.006029  0.404823  0.003445  0.006891  0.009475  0.006029 
 0.011197  0.000000  0.036176  0.006029  0.040482  0.689922  0.008613  0.004307  0.003445  0.012059  0.001723  0.012920  0.015504  0.002584  0.006029  0.018088  0.035314  0.043928  0.002584  0.049096 
 0.089578  0.001723  0.012920  0.742463  0.000000  0.012920  0.012920  0.009475  0.006029  0.009475  0.000861  0.003445  0.037898  0.008613  0.006029  0.008613  0.022394  0.009475  0.004307  0.000861 
 0.054264  0.001723  0.003445  0.004307  0.002584  0.037037  0.040482  0.005168  0.130922  0.021533  0.009475  0.010336  0.052541  0.011197  0.080103  0.032730  0.396210  0.092162  0.000000  0.013781 
 0.020672  0.000861  0.010336  0.387597  0.004307  0.001723  0.011197  0.372954  0.000861  0.019811  0.003445  0.014643  0.006891  0.001723  0.007752  0.008613  0.012059  0.043066  0.004307  0.067183 
 0.022394  0.007752  0.401378  0.009475  0.003445  0.053402  0.004307  0.011197  0.016365  0.077519  0.001723  0.043928  0.007752  0.006029  0.180017  0.001723  0.073213  0.004307  0.007752  0.066322 
 0.129199  0.000000  0.009475  0.103359  0.000861  0.056848  0.004307  0.011197  0.119724  0.005168  0.005168  0.034453  0.001723  0.142980  0.043066  0.141258  0.168820  0.012920  0.003445  0.006029 
 0.048234  0.001723  0.032730  0.020672  0.006029  0.011197  0.001723  0.008613  0.006029  0.026701  0.001723  0.015504  0.003445  0.001723  0.019811  0.068906  0.711456  0.011197  0.001723  0.000861 
 0.029285  0.000861  0.005168  0.003445  0.001723  0.006029  0.001723  0.452196  0.000861  0.363480  0.006029  0.016365  0.006891  0.002584  0.018949  0.030146  0.030146  0.023256  0.000861  0.000000 
 0.434970  0.001723  0.043066  0.244617  0.001723  0.029285  0.009475  0.005168  0.012920  0.025840  0.001723  0.024117  0.007752  0.017227  0.031008  0.027562  0.015504  0.059432  0.005168  0.001723 
 0.031869  0.000000  0.643411  0.075797  0.000861  0.025840  0.011197  0.005168  0.011197  0.007752  0.003445  0.012920  0.045650  0.013781  0.026701  0.059432  0.004307  0.019811  0.000000  0.000861 
 0.353144  0.012920  0.000861  0.001723  0.012059  0.018088  0.002584  0.143842  0.005168  0.267011  0.018088  0.001723  0.000861  0.000861  0.003445  0.054264  0.031008  0.068045  0.000000  0.004307 
 0.401378  0.006029  0.006029  0.016365  0.003445  0.006891  0.001723  0.211025  0.024117  0.074074  0.025840  0.005168  0.005168  0.009475  0.073213  0.015504  0.029285  0.082687  0.002584  0.000000 
 0.105943  0.000861  0.040482  0.052541  0.003445  0.015504  0.001723  0.021533  0.020672  0.027562  0.001723  0.010336  0.191214  0.026701  0.010336  0.042205  0.014643  0.407407  0.000000  0.005168 
 0.340224  0.002584  0.004307  0.033592  0.032730  0.123170  0.014643  0.018088  0.010336  0.217054  0.038760  0.000000  0.000861  0.064599  0.031008  0.033592  0.007752  0.018949  0.001723  0.006029 
 0.048234  0.004307  0.001723  0.012059  0.005168  0.004307  0.000861  0.097330  0.035314  0.138674  0.013781  0.003445  0.002584  0.001723  0.006891  0.006029  0.288544  0.328165  0.000000  0.000861 
 0.094746  0.005168  0.016365  0.046512  0.004307  0.013781  0.001723  0.097330  0.037037  0.084410  0.031008  0.285960  0.004307  0.006029  0.013781  0.023256  0.019811  0.214470  0.000000  0.000000 
 0.306632  0.064599  0.030146  0.026701  0.000000  0.348837  0.005168  0.002584  0.023256  0.028424  0.002584  0.012920  0.003445  0.008613  0.012059  0.044789  0.062877  0.007752  0.003445  0.005168 
 0.060391  0.015513  0.023311  0.037098  0.001748  0.372170  0.024135  0.013834  0.097373  0.044872  0.016386  0.017258  0.003482  0.145591  0.030190  0.055169  0.014686  0.021594  0.000011  0.005190 
 0.023354  0.004316  0.037953  0.072412  0.018114  0.015580  0.010354  0.037951  0.016408  0.011280  0.009496  0.021564  0.068082  0.412603  0.026745  0.050862  0.084453  0.075857  0.000011  0.002606 
 0.025076  0.005177  0.006946  0.044849  0.012084  0.011274  0.005186  0.539243  0.006933  0.099135  0.014664  0.002615  0.031045  0.006918  0.000905  0.006073  0.009518  0.163713  0.000872  0.007774 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYTGVGEHRSGETEDTTJADAAVAVNGGQI MEME-16 regular expression
--------------------------------------------------------------------------------
GYT[GA]VG[ES]H[RP][SG]GET[EI]DXT[IL][AE]D[AL][AI]V[AL][VT][NV][GA]GQI
--------------------------------------------------------------------------------




Time 51.30 secs.

********************************************************************************

********************************************************************************
MOTIF KVIPVAGHDSMLLNLSGAHEPTFTRBJVVL MEME-11	width =  30  sites = 809  llr = 28566  E-value = 1.7e-473
********************************************************************************
--------------------------------------------------------------------------------
	Motif KVIPVAGHDSMLLNLSGAHEPTFTRBJVVL MEME-11 Description
--------------------------------------------------------------------------------
Simplified        A  ::2::5::::::::11:4:21:1:31:2:1
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::::::6::::1:1::::3::::3::::
matrix            E  1::::::::::::::::313::1:::::1:
                  F  :::::::::::::::::::::26:::::::
                  G  ::::1:7:2::::::18:12::::1::::2
                  H  :::::::3:::::3::::5:::::::::::
                  I  :13:1::1::::1:1::::::::3::5131
                  K  3::11:::::::::::::::1:1:::::::
                  L  121::::::::54:4::::::::1::3::4
                  M  ::::::::::711:::::::::::::::::
                  N  :::::2:::::::5:::::2:::::41:::
                  P  :::5:::::11:::::::::4:::::::::
                  Q  2::11:::::::::::::::::::::::::
                  R  1::::::1::::::3:::::::::5:::::
                  S  1:::11:::4::3::6:::::1::::::::
                  T  ::1::::::1:::::::13::314::::::
                  V  :51:4::::2:2:::::1::::::::1641
                  W  :::::::2:::::::::::::1::::::::
                  Y  :::::::1:::::::::::::2::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3           *                   
(50.9 bits)      2.6           *  *  * *   *       
                 2.0    *  *** *  * ** *  ** ****  
                 1.3 ** **************** **********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           KVIPVAGHDSMLLNLSGAHEPTFTRNIVVL
consensus             LA    WG  VSHR  ET DY IADL IG
sequence                                  F        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVIPVAGHDSMLLNLSGAHEPTFTRBJVVL MEME-11 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 12.8873 E= 1.7e-473 
  -155    -76   -142    -45   -256   -445   -168   -302    252    -27   -411      5   -344    259    153      1     -6   -263   -805   -328 
  -134    138   -199   -224    -49   -356   -301     -9   -298    137     69   -795   -193   -264   -372   -501   -229    275   -751   -136 
   104    -47   -368   -567   -124   -334   -301    233   -424     12     50   -226   -405   -360   -372    -40     95     60   -332    -37 
  -325   -148    -98    -80    -51   -497   -237   -204     98   -256   -227   -135    345    220    -64    -53   -211    -92   -237   -234 
  -155   -107   -128    -94   -758    -62   -198     17     61   -152   -170   -355   -305    139   -197    119   -245    256   -805   -418 
   228    -43   -402   -299   -255   -114   -246   -299    -56   -228   -595    225   -169   -353   -329     34   -126   -134   -692    -96 
  -212   -696   -199   -126     66    298   -388   -305   -320   -347     11   -183   -404   -150   -298   -144   -105   -176   -794     54 
  -134    -75   -392   -228   -141   -499    360      3   -178   -163     -6   -149    -59     15     85   -171   -355    -62    415    147 
  -341   -302    325   -104   -352    136   -374   -451   -154   -363   -411   -123   -398   -196   -245   -262   -141   -165   -334   -702 
  -326    -49   -280   -254   -296   -184   -199    -68    -83   -218   -266   -135     71     -1   -318    305    137    116    -81   -701 
  -363   -292   -153   -419      0   -508   -756    -29   -329   -149    482   -471     81   -264   -518    -77   -248   -168   -178   -691 
  -211   -613   -368   -237   -420   -316   -750   -120   -250    244    161   -186   -837     48   -372   -328   -248    175   -236   -416 
  -407   -292   -948   -131   -250   -381   -395    -22   -100    205    202   -252      9   -149   -812    254   -323   -306   -236   -416 
  -266     24     -2   -329   -199   -378    372   -357    -76   -323   -266    373   -485   -103   -621   -243   -245    -62   -802   -202 
   -99   -145   -368   -567   -220   -598   -395     95   -424    204   -166   -794   -251   -264    244    -96    -26   -139   -332    -91 
   -82    149     30   -307   -752     28   -238   -397   -305   -363    -41   -135   -344    -40   -354    351    -92   -182   -799   -418 
  -242   -301   -397   -547   -450    323     64   -363   -272   -370   -274   -363   -493    -81   -331   -269   -168   -129   -336   -755 
   195    -73   -812    196   -341   -234   -146   -108   -324   -198   -259   -373   -492   -683   -111   -213     43      1     -7   -326 
  -462   -679   -300    -33   -158    -75    452   -448   -339   -361   -320    -52   -152     10   -288   -182    242   -372   -731   -266 
    42   -300   -231    213   -255     95   -236   -394    -88   -132   -675    218   -226     -7   -288    -53   -196   -247   -333   -272 
    24    -49    209   -215   -255   -492   -143    -68     61   -322   -407   -178    315   -142   -608   -285   -317   -247   -333   -415 
  -192   -143   -522   -277    274   -139   -204   -294   -319   -108   -566   -184   -113   -297   -637     59    235   -231    213    308 
   -29   -700   -299    -29    440   -570   -168   -394     46   -244   -408   -162   -163   -395   -398   -224     18   -261   -333   -326 
  -247    -73   -266   -136   -139   -500     74    216   -160     26   -127   -223    -72   -434   -501   -248    302   -254   -330   -413 
   119   -148   -302   -393   -224    -11   -377   -299   -280   -255   -320   -604    -41   -129    331   -140   -319   -172   -795   -273 
   -15   -148    211   -496   -256   -446   -199   -203    -30   -188   -130    350   -305   -537   -141     -2   -184   -411   -237   -202 
  -408   -144   -561   -892    -76   -598   -759    291   -231    180   -221    111   -277   -360   -427   -501   -488    -20   -332   -272 
    42   -256   -244   -375   -559   -500     -8     31   -483   -109   -224   -323    -57   -434   -479   -357   -110    312   -338   -337 
  -249   -293   -366    -16   -342   -880   -393    243   -141   -150    -82   -127   -404   -120   -300   -325   -101    257   -757      2 
   -93   -292   -252   -568     12    145   -245    126   -515    197     74   -252   -349   -452   -372   -418   -323    -32   -332   -416 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVIPVAGHDSMLLNLSGAHEPTFTRBJVVL MEME-11 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 809 E= 1.7e-473 
 0.038319  0.006180  0.023486  0.050680  0.004944  0.003708  0.006180  0.007417  0.285538  0.080346  0.001236  0.037083  0.003708  0.191595  0.147095  0.050680  0.048208  0.011125  0.000000  0.002472 
 0.044499  0.027194  0.016069  0.014833  0.021014  0.007417  0.002472  0.056860  0.006180  0.248455  0.039555  0.000000  0.011125  0.004944  0.003708  0.001236  0.009889  0.474660  0.000000  0.009889 
 0.233622  0.007417  0.004944  0.001236  0.012361  0.008653  0.002472  0.309023  0.002472  0.103832  0.034611  0.007417  0.002472  0.002472  0.003708  0.038319  0.097651  0.106304  0.001236  0.019778 
 0.011125  0.003708  0.032138  0.039555  0.021014  0.002472  0.003708  0.014833  0.097651  0.016069  0.004944  0.013597  0.470952  0.145859  0.032138  0.034611  0.011125  0.037083  0.002472  0.004944 
 0.038319  0.004944  0.025958  0.035847  0.000000  0.058096  0.004944  0.069221  0.075402  0.033375  0.007417  0.002472  0.004944  0.082818  0.012361  0.116193  0.008653  0.417800  0.000000  0.001236 
 0.542786  0.007429  0.003787  0.008739  0.004981  0.040901  0.003734  0.007492  0.034672  0.019896  0.000030  0.178042  0.013650  0.002511  0.005007  0.064340  0.021076  0.027281  0.000016  0.013629 
 0.025958  0.000000  0.016069  0.029666  0.048208  0.698393  0.001236  0.007417  0.004944  0.008653  0.027194  0.009889  0.002472  0.011125  0.006180  0.018541  0.024722  0.021014  0.000000  0.038319 
 0.044499  0.006180  0.003708  0.013597  0.011125  0.002472  0.253399  0.063041  0.013597  0.030902  0.023486  0.012361  0.028430  0.034611  0.091471  0.014833  0.003708  0.045735  0.231150  0.071693 
 0.009889  0.001236  0.611867  0.033375  0.002472  0.229913  0.001236  0.002472  0.016069  0.007417  0.001236  0.014833  0.002472  0.007417  0.008653  0.007417  0.018541  0.022250  0.001236  0.000000 
 0.011125  0.007417  0.008653  0.011125  0.003708  0.024722  0.004944  0.038319  0.027194  0.021014  0.003708  0.013597  0.070457  0.030902  0.004944  0.421508  0.131026  0.158220  0.007417  0.000000 
 0.008653  0.001236  0.022250  0.003708  0.029666  0.002472  0.000000  0.049444  0.004944  0.033375  0.698393  0.001236  0.075402  0.004944  0.001236  0.029666  0.008653  0.021014  0.003708  0.000000 
 0.025958  0.000000  0.004944  0.013597  0.001236  0.009889  0.000000  0.025958  0.008653  0.521632  0.075402  0.009889  0.000000  0.044499  0.003708  0.004944  0.008653  0.237330  0.002472  0.001236 
 0.006180  0.001236  0.000000  0.028430  0.004944  0.006180  0.001236  0.051916  0.024722  0.399258  0.100124  0.006180  0.045735  0.011125  0.000000  0.296663  0.004944  0.007417  0.002472  0.001236 
 0.017305  0.012361  0.063041  0.006180  0.007417  0.006180  0.274413  0.004944  0.028430  0.009889  0.003708  0.480841  0.001236  0.014833  0.000000  0.008653  0.008653  0.045735  0.000000  0.006180 
 0.056860  0.003708  0.004944  0.001236  0.006180  0.001236  0.001236  0.118665  0.002472  0.398022  0.007417  0.000000  0.007417  0.004944  0.276885  0.025958  0.042027  0.025958  0.001236  0.013597 
 0.064277  0.029666  0.079110  0.007417  0.000000  0.108776  0.003708  0.003708  0.004944  0.007417  0.018541  0.013597  0.003708  0.023486  0.003708  0.580964  0.025958  0.019778  0.000000  0.001236 
 0.021154  0.001249  0.003787  0.001323  0.001273  0.832001  0.033400  0.005020  0.007478  0.007535  0.003739  0.002517  0.001289  0.018580  0.005007  0.007479  0.016132  0.029753  0.001252  0.000032 
 0.438954  0.006193  0.000079  0.274500  0.002509  0.017415  0.007442  0.028506  0.005006  0.023605  0.003739  0.002517  0.001289  0.000039  0.023549  0.011188  0.068048  0.070544  0.012377  0.002504 
 0.003849  0.000013  0.007496  0.055711  0.009926  0.053262  0.477158  0.002548  0.003770  0.007535  0.002503  0.024766  0.014886  0.033414  0.006243  0.013660  0.274475  0.005031  0.000016  0.003740 
 0.152180  0.001249  0.012440  0.310346  0.004981  0.173163  0.003734  0.003784  0.026019  0.038438  0.000030  0.164445  0.008705  0.029705  0.006243  0.034673  0.012423  0.012448  0.001252  0.003740 
 0.134875  0.007429  0.273256  0.014920  0.004981  0.002582  0.007442  0.038395  0.075463  0.010008  0.001266  0.009933  0.382006  0.011164  0.000063  0.006243  0.005007  0.012448  0.001252  0.001268 
 0.029807  0.003721  0.001315  0.009976  0.200284  0.034720  0.003734  0.007492  0.005006  0.045854  0.000030  0.009933  0.019830  0.003747  0.000063  0.077937  0.265823  0.013684  0.058112  0.208932 
 0.092847  0.000013  0.007496  0.056947  0.634153  0.001346  0.006206  0.003784  0.068047  0.017424  0.001266  0.011169  0.013650  0.001275  0.002535  0.009951  0.056923  0.011212  0.001252  0.002504 
 0.019918  0.006193  0.009968  0.027281  0.011162  0.002582  0.034636  0.275725  0.016131  0.115076  0.009919  0.007461  0.026011  0.001275  0.001299  0.008715  0.412918  0.011212  0.001252  0.001268 
 0.260816  0.003708  0.007417  0.003708  0.006180  0.082818  0.001236  0.007417  0.006180  0.016069  0.002472  0.000000  0.032138  0.012361  0.509271  0.018541  0.004944  0.021014  0.000000  0.003708 
 0.102596  0.003708  0.278121  0.001236  0.004944  0.003708  0.004944  0.014833  0.039555  0.025958  0.009889  0.411619  0.004944  0.000000  0.018541  0.049444  0.013597  0.003708  0.002472  0.006180 
 0.006180  0.003708  0.001236  0.000000  0.017305  0.001236  0.000000  0.462299  0.009889  0.336218  0.004944  0.077874  0.006180  0.002472  0.002472  0.001236  0.001236  0.060569  0.001236  0.003708 
 0.161928  0.001236  0.012361  0.004944  0.000000  0.002472  0.021014  0.076638  0.001236  0.046972  0.004944  0.003708  0.030902  0.001236  0.001236  0.003708  0.023486  0.598269  0.001236  0.002472 
 0.019778  0.001236  0.004944  0.063041  0.002472  0.000000  0.001236  0.331273  0.018541  0.033375  0.013597  0.014833  0.002472  0.013597  0.006180  0.004944  0.024722  0.417800  0.000000  0.025958 
 0.059333  0.001236  0.011125  0.001236  0.032138  0.243511  0.003708  0.147095  0.001236  0.378245  0.040791  0.006180  0.003708  0.001236  0.003708  0.002472  0.004944  0.055624  0.001236  0.001236 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVIPVAGHDSMLLNLSGAHEPTFTRBJVVL MEME-11 regular expression
--------------------------------------------------------------------------------
K[VL][IA]PVAG[HW][DG]SM[LV][LS][NH][LR]SG[AE][HT]E[PD][TYF]F[TI][RA][ND][IL]V[VI][LG]
--------------------------------------------------------------------------------




Time 43.28 secs.

********************************************************************************

********************************************************************************
