********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -w 30 -nmotifs 2 -nostatus 

model:  mod=         zoops    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF PEAVVRLAEAAYERYGFKDFKLKGGVLPGE MEME-13	width =  30  sites = 353  llr = 21824  E-value = 8.3e-364
********************************************************************************
--------------------------------------------------------------------------------
	Motif PEAVVRLAEAAYERYGFKDFKLKGGVLPGE MEME-13 Description
--------------------------------------------------------------------------------
Simplified        A  117::1:a:86:2::::1:::::::::3:1
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :3::::::::::4:::::8::::::::::2
matrix            E  :5::::::8:::4::::::::::::::1:6
                  F  ::::::::::::::::a::9::::::1:::
                  G  ::1::::::::::::a:::::::aa:::8:
                  H  :::::::::::1::::::::::::::::::
                  I  :::2:::::::1:::::::1::::::::::
                  K  :::::::::::::3:::4::a:a:::::::
                  L  ::::::8::::::::::::::a::::8:::
                  M  ::::::::::1:::::::::::::::::::
                  N  :::::::::::::::::3::::::::::::
                  P  7::::::::::::::::::::::::::32:
                  Q  ::::::2::::3:::::1::::::::::::
                  R  :::::8::11:::6:::1:::::::::1::
                  S  2:::::::::2:::::::1::::::::1::
                  T  ::1::::::::::::::1::::::::::::
                  V  :::79::::::::::::::::::::9::::
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::::3::a:::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3               * *             
                 4.6               * *  ** *       
Relative         3.9               * *  ** *       
Entropy          3.3     *  *      *** ********    
(89.2 bits)      2.6 *  ******* * **** ********* * 
                 2.0 *************************** **
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           PEAVVRLAEAAYERYGFKDFKLKGGVLPGE
consensus             D I  Q    QDK   N         A  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PEAVVRLAEAAYERYGFKDFKLKGGVLPGE MEME-13 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 14.0658 E= 8.3e-364 
   -70   -614   -433    -97   -700   -142   -186   -431   -619   -713   -693   -658    395   -587   -397    179   -385   -355   -793   -747 
     6  -1013    230    279  -1004   -264   -742   -924   -300   -909   -831   -354   -383     44   -786   -400   -747   -455  -1037   -317 
   259   -580   -721   -442   -799     50   -183   -811   -230   -799   -722   -586   -809     60   -174    -56     53   -706   -809   -760 
  -885   -686  -1139  -1104   -772  -1131  -1111    196  -1059   -204    -78  -1020  -1053  -1051  -1117   -992   -796    336  -1042   -932 
  -142   -685  -1137  -1102   -776  -1126  -1109   -258  -1056   -390   -303  -1017  -1051     -3  -1115   -985   -794    369  -1046   -932 
    -7   -185   -293    -75   -671   -247   -446   -681   -120   -479   -616   -204   -608   -179    391   -251   -385   -705   -582   -616 
  -934   -771  -1144   -305   -602  -1080   -953   -622   -993    301   -198  -1023  -1011    270   -986   -413   -881   -720   -819   -812 
   313   -182  -1054  -1054   -955   -480   -954  -1016  -1028  -1020   -927   -882   -864   -908   -982   -633   -728   -856   -994   -992 
  -297   -811   -701    346   -917   -488   -125   -873     -8   -496   -768   -675   -821    -84    130   -399   -401   -454   -861   -797 
   287   -468   -798   -441   -706   -664   -277   -715   -104   -227   -632   -645   -790   -319     77   -199   -249   -340   -730   -709 
   250   -535   -919   -857     41   -775   -748   -268   -796   -238    187   -766   -816   -743   -799    166    -56   -405   -730   -686 
  -208    -87   -400   -274   -643   -682    254      7     -8   -665   -579   -480   -629    328   -148   -278   -128    -82   -692    366 
    57   -938    247    242   -947   -486   -713   -439   -176   -886   -805   -351   -768     34   -183   -134   -401   -829   -985   -861 
  -174   -789   -249   -130   -917   -489     46   -870    247   -150   -762   -677   -851   -314    348   -722   -181   -841   -839   -785 
 -1074   -807  -1078  -1079   -163  -1076     14   -916   -981   -854   -847   -868  -1007   -868   -939   -913   -951   -924   -581    523 
 -1278  -1016  -1171  -1269  -1140    349  -1077  -1326  -1199  -1235  -1287  -1150  -1086  -1150  -1155  -1158  -1178  -1296  -1094  -1131 
 -1054   -826  -1149  -1145    506  -1115   -781   -425  -1062   -649   -300   -979  -1037   -933  -1017  -1000   -956   -806   -705   -540 
   -85   -621   -398   -317   -655   -179   -120   -698    283   -679   -591    306   -628    105     74   -125     17   -348   -699   -597 
  -214   -765    370   -710   -911   -720   -275  -1038   -706  -1020   -970   -235   -816   -679   -803    133   -307   -976   -968   -808 
 -1001   -789  -1220  -1160    492  -1165   -919     38  -1093   -256   -555  -1065  -1040   -930  -1046  -1053   -909   -708   -792   -713 
 -1283  -1017  -1171  -1269  -1140  -1113  -1077  -1326    433  -1235  -1288  -1151  -1086  -1149  -1154  -1160  -1180  -1297  -1094  -1130 
  -996   -787  -1248  -1165   -594  -1181   -981   -611  -1102    335   -198  -1098  -1040   -925  -1050  -1070   -905   -258   -816   -818 
 -1283  -1017  -1171  -1269  -1140  -1113  -1077  -1326    433  -1235  -1288  -1151  -1086  -1149  -1154  -1160  -1180  -1297  -1094  -1130 
  -150   -625   -850   -897   -887    342   -829   -946   -847   -966   -862   -736   -824   -826   -845   -613   -719   -454   -882   -883 
 -1278  -1016  -1171  -1269  -1140    349  -1077  -1326  -1199  -1235  -1287  -1150  -1086  -1150  -1155  -1158  -1178  -1296  -1094  -1131 
  -169   -603  -1036  -1030   -930   -387   -937   -952  -1006   -987   -894   -856   -840   -883   -414   -604   -180    374   -978   -972 
  -893   -699  -1041   -958    191  -1033    -88   -569   -893    311     48   -906   -892   -190   -412   -872   -797   -649   -733   -669 
   128   -184    -89    -43   -645   -673    -51   -422   -187   -669   -582   -472    296     54    121     92   -358   -430   -692   -590 
  -264   -181  -1007  -1012   -927    318   -923   -983   -983   -991   -893   -840    196   -875   -945   -298   -698   -824   -966   -962 
   -57   -616    132    318   -138   -290   -120   -691   -263   -673   -294   -124   -621   -212   -201    -65   -237   -430   -694   -591 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PEAVVRLAEAAYERYGFKDFKLKGGVLPGE MEME-13 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 353 E= 8.3e-364 
 0.070822  0.000000  0.002833  0.036827  0.000000  0.033994  0.005666  0.002833  0.000000  0.000000  0.000000  0.000000  0.654391  0.000000  0.002833  0.181303  0.002833  0.005666  0.000000  0.000000 
 0.118980  0.000000  0.317280  0.487252  0.000000  0.014164  0.000000  0.000000  0.005666  0.000000  0.000000  0.002833  0.002833  0.042493  0.000000  0.002833  0.000000  0.002833  0.000000  0.002833 
 0.685552  0.000000  0.000000  0.002833  0.000000  0.127479  0.005666  0.000000  0.008499  0.000000  0.000000  0.000000  0.000000  0.048159  0.014164  0.033994  0.073654  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.237960  0.000000  0.022663  0.014164  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.725212  0.000000  0.000000 
 0.042493  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.008499  0.000000  0.005666  0.002833  0.000000  0.000000  0.031161  0.000000  0.000000  0.000000  0.909348  0.000000  0.000000 
 0.118980  0.002833  0.008499  0.045326  0.000000  0.016997  0.000000  0.000000  0.019830  0.002833  0.000000  0.008499  0.000000  0.008499  0.756374  0.008499  0.002833  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.008499  0.000000  0.000000  0.000000  0.000000  0.000000  0.776204  0.005666  0.000000  0.000000  0.206799  0.000000  0.002833  0.000000  0.000000  0.000000  0.000000 
 0.994334  0.002833  0.000000  0.000000  0.000000  0.002833  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.014164  0.000000  0.000000  0.776204  0.000000  0.002833  0.008499  0.000000  0.045326  0.002833  0.000000  0.000000  0.000000  0.016997  0.124646  0.002833  0.002833  0.002833  0.000000  0.000000 
 0.835694  0.000000  0.000000  0.002833  0.000000  0.000000  0.002833  0.000000  0.022663  0.019830  0.000000  0.000000  0.000000  0.002833  0.087819  0.011331  0.008499  0.005666  0.000000  0.000000 
 0.645892  0.000000  0.000000  0.000000  0.039660  0.000000  0.000000  0.008499  0.000000  0.016997  0.090652  0.000000  0.000000  0.000000  0.000000  0.161473  0.033994  0.002833  0.000000  0.000000 
 0.025496  0.005666  0.002833  0.008499  0.000000  0.000000  0.121813  0.065156  0.045326  0.000000  0.000000  0.000000  0.000000  0.311615  0.016997  0.005666  0.019830  0.039660  0.000000  0.331445 
 0.169972  0.000000  0.356941  0.373938  0.000000  0.002833  0.000000  0.002833  0.014164  0.000000  0.000000  0.002833  0.000000  0.039660  0.014164  0.019830  0.002833  0.000000  0.000000  0.000000 
 0.033994  0.000000  0.011331  0.028329  0.000000  0.002833  0.028329  0.000000  0.274788  0.033994  0.000000  0.000000  0.000000  0.002833  0.569405  0.000000  0.014164  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.008499  0.000000  0.022663  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.968839 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.994334  0.000000  0.000000  0.002833  0.000000  0.000000  0.002833  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.062323  0.000000  0.002833  0.005666  0.000000  0.025496  0.008499  0.000000  0.356941  0.000000  0.000000  0.305949  0.000000  0.065156  0.084986  0.019830  0.056657  0.005666  0.000000  0.000000 
 0.025496  0.000000  0.832861  0.000000  0.000000  0.000000  0.002833  0.000000  0.000000  0.000000  0.000000  0.005666  0.000000  0.000000  0.000000  0.127479  0.005666  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.906516  0.000000  0.000000  0.079320  0.000000  0.014164  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.983003  0.005666  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.011331  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.039660  0.000000  0.000000  0.000000  0.000000  0.957507  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002833  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.033994  0.000000  0.000000  0.000000  0.000000  0.005666  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002833  0.000000  0.014164  0.943343  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.113314  0.000000  0.011331  0.000000  0.000000  0.830028  0.033994  0.000000  0.000000  0.008499  0.002833  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.280453  0.002833  0.033994  0.050992  0.000000  0.000000  0.014164  0.002833  0.011331  0.000000  0.000000  0.000000  0.337110  0.045326  0.118980  0.096317  0.002833  0.002833  0.000000  0.000000 
 0.016997  0.002833  0.000000  0.000000  0.000000  0.807365  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.167139  0.000000  0.000000  0.005666  0.000000  0.000000  0.000000  0.000000 
 0.076487  0.000000  0.161473  0.648725  0.011331  0.011331  0.008499  0.000000  0.005666  0.000000  0.002833  0.014164  0.000000  0.005666  0.011331  0.031161  0.008499  0.002833  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PEAVVRLAEAAYERYGFKDFKLKGGVLPGE MEME-13 regular expression
--------------------------------------------------------------------------------
P[ED]A[VI]VR[LQ]AEAA[YQ][ED][RK]YGF[KN]DFKLKGGVL[PA]GE
--------------------------------------------------------------------------------




Time 54.63 secs.

********************************************************************************

********************************************************************************
