********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -w 30 -nmotifs 2 -nostatus 

model:  mod=         zoops    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KVIPVAGHDSMLLNLSGAHEPTFTRBJVVL MEME-11	width =  30  sites = 809  llr = 28566  E-value = 1.7e-473
********************************************************************************
--------------------------------------------------------------------------------
	Motif KVIPVAGHDSMLLNLSGAHEPTFTRBJVVL MEME-11 Description
--------------------------------------------------------------------------------
Simplified        A  ::2::5::::::::11:4:21:1:31:2:1
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::::::6::::1:1::::3::::3::::
matrix            E  1::::::::::::::::313::1:::::1:
                  F  :::::::::::::::::::::26:::::::
                  G  ::::1:7:2::::::18:12::::1::::2
                  H  :::::::3:::::3::::5:::::::::::
                  I  :13:1::1::::1:1::::::::3::5131
                  K  3::11:::::::::::::::1:1:::::::
                  L  121::::::::54:4::::::::1::3::4
                  M  ::::::::::711:::::::::::::::::
                  N  :::::2:::::::5:::::2:::::41:::
                  P  :::5:::::11:::::::::4:::::::::
                  Q  2::11:::::::::::::::::::::::::
                  R  1::::::1::::::3:::::::::5:::::
                  S  1:::11:::4::3::6:::::1::::::::
                  T  ::1::::::1:::::::13::314::::::
                  V  :51:4::::2:2:::::1::::::::1641
                  W  :::::::2:::::::::::::1::::::::
                  Y  :::::::1:::::::::::::2::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3           *                   
(50.9 bits)      2.6           *  *  * *   *       
                 2.0    *  *** *  * ** *  ** ****  
                 1.3 ** **************** **********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           KVIPVAGHDSMLLNLSGAHEPTFTRNIVVL
consensus             LA    WG  VSHR  ET DY IADL IG
sequence                                  F        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVIPVAGHDSMLLNLSGAHEPTFTRBJVVL MEME-11 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 12.8873 E= 1.7e-473 
  -155    -76   -142    -45   -256   -445   -168   -302    252    -27   -411      5   -344    259    153      1     -6   -263   -805   -328 
  -134    138   -199   -224    -49   -356   -301     -9   -298    137     69   -795   -193   -264   -372   -501   -229    275   -751   -136 
   104    -47   -368   -567   -124   -334   -301    233   -424     12     50   -226   -405   -360   -372    -40     95     60   -332    -37 
  -325   -148    -98    -80    -51   -497   -237   -204     98   -256   -227   -135    345    220    -64    -53   -211    -92   -237   -234 
  -155   -107   -128    -94   -758    -62   -198     17     61   -152   -170   -355   -305    139   -197    119   -245    256   -805   -418 
   228    -43   -402   -299   -255   -114   -246   -299    -56   -228   -595    225   -169   -353   -329     34   -126   -134   -692    -96 
  -212   -696   -199   -126     66    298   -388   -305   -320   -347     11   -183   -404   -150   -298   -144   -105   -176   -794     54 
  -134    -75   -392   -228   -141   -499    360      3   -178   -163     -6   -149    -59     15     85   -171   -355    -62    415    147 
  -341   -302    325   -104   -352    136   -374   -451   -154   -363   -411   -123   -398   -196   -245   -262   -141   -165   -334   -702 
  -326    -49   -280   -254   -296   -184   -199    -68    -83   -218   -266   -135     71     -1   -318    305    137    116    -81   -701 
  -363   -292   -153   -419      0   -508   -756    -29   -329   -149    482   -471     81   -264   -518    -77   -248   -168   -178   -691 
  -211   -613   -368   -237   -420   -316   -750   -120   -250    244    161   -186   -837     48   -372   -328   -248    175   -236   -416 
  -407   -292   -948   -131   -250   -381   -395    -22   -100    205    202   -252      9   -149   -812    254   -323   -306   -236   -416 
  -266     24     -2   -329   -199   -378    372   -357    -76   -323   -266    373   -485   -103   -621   -243   -245    -62   -802   -202 
   -99   -145   -368   -567   -220   -598   -395     95   -424    204   -166   -794   -251   -264    244    -96    -26   -139   -332    -91 
   -82    149     30   -307   -752     28   -238   -397   -305   -363    -41   -135   -344    -40   -354    351    -92   -182   -799   -418 
  -242   -301   -397   -547   -450    323     64   -363   -272   -370   -274   -363   -493    -81   -331   -269   -168   -129   -336   -755 
   195    -73   -812    196   -341   -234   -146   -108   -324   -198   -259   -373   -492   -683   -111   -213     43      1     -7   -326 
  -462   -679   -300    -33   -158    -75    452   -448   -339   -361   -320    -52   -152     10   -288   -182    242   -372   -731   -266 
    42   -300   -231    213   -255     95   -236   -394    -88   -132   -675    218   -226     -7   -288    -53   -196   -247   -333   -272 
    24    -49    209   -215   -255   -492   -143    -68     61   -322   -407   -178    315   -142   -608   -285   -317   -247   -333   -415 
  -192   -143   -522   -277    274   -139   -204   -294   -319   -108   -566   -184   -113   -297   -637     59    235   -231    213    308 
   -29   -700   -299    -29    440   -570   -168   -394     46   -244   -408   -162   -163   -395   -398   -224     18   -261   -333   -326 
  -247    -73   -266   -136   -139   -500     74    216   -160     26   -127   -223    -72   -434   -501   -248    302   -254   -330   -413 
   119   -148   -302   -393   -224    -11   -377   -299   -280   -255   -320   -604    -41   -129    331   -140   -319   -172   -795   -273 
   -15   -148    211   -496   -256   -446   -199   -203    -30   -188   -130    350   -305   -537   -141     -2   -184   -411   -237   -202 
  -408   -144   -561   -892    -76   -598   -759    291   -231    180   -221    111   -277   -360   -427   -501   -488    -20   -332   -272 
    42   -256   -244   -375   -559   -500     -8     31   -483   -109   -224   -323    -57   -434   -479   -357   -110    312   -338   -337 
  -249   -293   -366    -16   -342   -880   -393    243   -141   -150    -82   -127   -404   -120   -300   -325   -101    257   -757      2 
   -93   -292   -252   -568     12    145   -245    126   -515    197     74   -252   -349   -452   -372   -418   -323    -32   -332   -416 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVIPVAGHDSMLLNLSGAHEPTFTRBJVVL MEME-11 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 809 E= 1.7e-473 
 0.038319  0.006180  0.023486  0.050680  0.004944  0.003708  0.006180  0.007417  0.285538  0.080346  0.001236  0.037083  0.003708  0.191595  0.147095  0.050680  0.048208  0.011125  0.000000  0.002472 
 0.044499  0.027194  0.016069  0.014833  0.021014  0.007417  0.002472  0.056860  0.006180  0.248455  0.039555  0.000000  0.011125  0.004944  0.003708  0.001236  0.009889  0.474660  0.000000  0.009889 
 0.233622  0.007417  0.004944  0.001236  0.012361  0.008653  0.002472  0.309023  0.002472  0.103832  0.034611  0.007417  0.002472  0.002472  0.003708  0.038319  0.097651  0.106304  0.001236  0.019778 
 0.011125  0.003708  0.032138  0.039555  0.021014  0.002472  0.003708  0.014833  0.097651  0.016069  0.004944  0.013597  0.470952  0.145859  0.032138  0.034611  0.011125  0.037083  0.002472  0.004944 
 0.038319  0.004944  0.025958  0.035847  0.000000  0.058096  0.004944  0.069221  0.075402  0.033375  0.007417  0.002472  0.004944  0.082818  0.012361  0.116193  0.008653  0.417800  0.000000  0.001236 
 0.542786  0.007429  0.003787  0.008739  0.004981  0.040901  0.003734  0.007492  0.034672  0.019896  0.000030  0.178042  0.013650  0.002511  0.005007  0.064340  0.021076  0.027281  0.000016  0.013629 
 0.025958  0.000000  0.016069  0.029666  0.048208  0.698393  0.001236  0.007417  0.004944  0.008653  0.027194  0.009889  0.002472  0.011125  0.006180  0.018541  0.024722  0.021014  0.000000  0.038319 
 0.044499  0.006180  0.003708  0.013597  0.011125  0.002472  0.253399  0.063041  0.013597  0.030902  0.023486  0.012361  0.028430  0.034611  0.091471  0.014833  0.003708  0.045735  0.231150  0.071693 
 0.009889  0.001236  0.611867  0.033375  0.002472  0.229913  0.001236  0.002472  0.016069  0.007417  0.001236  0.014833  0.002472  0.007417  0.008653  0.007417  0.018541  0.022250  0.001236  0.000000 
 0.011125  0.007417  0.008653  0.011125  0.003708  0.024722  0.004944  0.038319  0.027194  0.021014  0.003708  0.013597  0.070457  0.030902  0.004944  0.421508  0.131026  0.158220  0.007417  0.000000 
 0.008653  0.001236  0.022250  0.003708  0.029666  0.002472  0.000000  0.049444  0.004944  0.033375  0.698393  0.001236  0.075402  0.004944  0.001236  0.029666  0.008653  0.021014  0.003708  0.000000 
 0.025958  0.000000  0.004944  0.013597  0.001236  0.009889  0.000000  0.025958  0.008653  0.521632  0.075402  0.009889  0.000000  0.044499  0.003708  0.004944  0.008653  0.237330  0.002472  0.001236 
 0.006180  0.001236  0.000000  0.028430  0.004944  0.006180  0.001236  0.051916  0.024722  0.399258  0.100124  0.006180  0.045735  0.011125  0.000000  0.296663  0.004944  0.007417  0.002472  0.001236 
 0.017305  0.012361  0.063041  0.006180  0.007417  0.006180  0.274413  0.004944  0.028430  0.009889  0.003708  0.480841  0.001236  0.014833  0.000000  0.008653  0.008653  0.045735  0.000000  0.006180 
 0.056860  0.003708  0.004944  0.001236  0.006180  0.001236  0.001236  0.118665  0.002472  0.398022  0.007417  0.000000  0.007417  0.004944  0.276885  0.025958  0.042027  0.025958  0.001236  0.013597 
 0.064277  0.029666  0.079110  0.007417  0.000000  0.108776  0.003708  0.003708  0.004944  0.007417  0.018541  0.013597  0.003708  0.023486  0.003708  0.580964  0.025958  0.019778  0.000000  0.001236 
 0.021154  0.001249  0.003787  0.001323  0.001273  0.832001  0.033400  0.005020  0.007478  0.007535  0.003739  0.002517  0.001289  0.018580  0.005007  0.007479  0.016132  0.029753  0.001252  0.000032 
 0.438954  0.006193  0.000079  0.274500  0.002509  0.017415  0.007442  0.028506  0.005006  0.023605  0.003739  0.002517  0.001289  0.000039  0.023549  0.011188  0.068048  0.070544  0.012377  0.002504 
 0.003849  0.000013  0.007496  0.055711  0.009926  0.053262  0.477158  0.002548  0.003770  0.007535  0.002503  0.024766  0.014886  0.033414  0.006243  0.013660  0.274475  0.005031  0.000016  0.003740 
 0.152180  0.001249  0.012440  0.310346  0.004981  0.173163  0.003734  0.003784  0.026019  0.038438  0.000030  0.164445  0.008705  0.029705  0.006243  0.034673  0.012423  0.012448  0.001252  0.003740 
 0.134875  0.007429  0.273256  0.014920  0.004981  0.002582  0.007442  0.038395  0.075463  0.010008  0.001266  0.009933  0.382006  0.011164  0.000063  0.006243  0.005007  0.012448  0.001252  0.001268 
 0.029807  0.003721  0.001315  0.009976  0.200284  0.034720  0.003734  0.007492  0.005006  0.045854  0.000030  0.009933  0.019830  0.003747  0.000063  0.077937  0.265823  0.013684  0.058112  0.208932 
 0.092847  0.000013  0.007496  0.056947  0.634153  0.001346  0.006206  0.003784  0.068047  0.017424  0.001266  0.011169  0.013650  0.001275  0.002535  0.009951  0.056923  0.011212  0.001252  0.002504 
 0.019918  0.006193  0.009968  0.027281  0.011162  0.002582  0.034636  0.275725  0.016131  0.115076  0.009919  0.007461  0.026011  0.001275  0.001299  0.008715  0.412918  0.011212  0.001252  0.001268 
 0.260816  0.003708  0.007417  0.003708  0.006180  0.082818  0.001236  0.007417  0.006180  0.016069  0.002472  0.000000  0.032138  0.012361  0.509271  0.018541  0.004944  0.021014  0.000000  0.003708 
 0.102596  0.003708  0.278121  0.001236  0.004944  0.003708  0.004944  0.014833  0.039555  0.025958  0.009889  0.411619  0.004944  0.000000  0.018541  0.049444  0.013597  0.003708  0.002472  0.006180 
 0.006180  0.003708  0.001236  0.000000  0.017305  0.001236  0.000000  0.462299  0.009889  0.336218  0.004944  0.077874  0.006180  0.002472  0.002472  0.001236  0.001236  0.060569  0.001236  0.003708 
 0.161928  0.001236  0.012361  0.004944  0.000000  0.002472  0.021014  0.076638  0.001236  0.046972  0.004944  0.003708  0.030902  0.001236  0.001236  0.003708  0.023486  0.598269  0.001236  0.002472 
 0.019778  0.001236  0.004944  0.063041  0.002472  0.000000  0.001236  0.331273  0.018541  0.033375  0.013597  0.014833  0.002472  0.013597  0.006180  0.004944  0.024722  0.417800  0.000000  0.025958 
 0.059333  0.001236  0.011125  0.001236  0.032138  0.243511  0.003708  0.147095  0.001236  0.378245  0.040791  0.006180  0.003708  0.001236  0.003708  0.002472  0.004944  0.055624  0.001236  0.001236 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVIPVAGHDSMLLNLSGAHEPTFTRBJVVL MEME-11 regular expression
--------------------------------------------------------------------------------
K[VL][IA]PVAG[HW][DG]SM[LV][LS][NH][LR]SG[AE][HT]E[PD][TYF]F[TI][RA][ND][IL]V[VI][LG]
--------------------------------------------------------------------------------




Time 43.28 secs.

********************************************************************************

********************************************************************************
MOTIF SARVLPVPMMNIJNGGSHABNHVDIQEFMI MEME-15	width =  30  sites = 1852  llr = 67529  E-value = 1.3e-1251
********************************************************************************
--------------------------------------------------------------------------------
	Motif SARVLPVPMMNIJNGGSHABNHVDIQEFMI MEME-15 Description
--------------------------------------------------------------------------------
Simplified        A  13::31:111::::::2:511::1::1311
pos.-specific     C  :::::::2::::::::1:::::::::::::
probability       D  ::::::::11:::::::::4:::6::::::
matrix            E  :1::::::11::::::1:::::::::5:::
                  F  :::::::::11:::::::::::2:2::5:2
                  G  1::::::::::3:158:::1:::1::::::
                  H  ::1:::::1::::::::8:::3::::::::
                  I  :::1::1::::44:::::::::1:4::::4
                  K  ::1::::::::::::::::::1::::::::
                  L  ::115:2:::::4:1:::::::2:1:3:::
                  M  ::::1:1:44::::::::::::::1:::8:
                  N  2:::::::::5::5:::::362::::::::
                  P  :::::5:5:::::::::::::1::::::::
                  Q  :1:::2:::::::::::::::::::5::::
                  R  ::3:::::::::::::::::::::::::::
                  S  3::1:::::::::::13:3:11:::3::::
                  T  11:1::1::::::2::::::::::::::::
                  V  :2:4::4::::21:1:::::::3:1::::1
                  W  ::::::::::1:::2:::::::::::::::
                  Y  ::1:::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                  *          * 
(52.6 bits)      2.6        *  *      *       *  * 
                 2.0      * *  *  *** *  *  * **** 
                 1.3 *  ***************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SARVLPVPMMNILNGGSHADNHVDIQEFMI
consensus            NV  AQ C   GI     SN NL  SLA  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARVLPVPMMNIJNGGSHABNHVDIQEFMI MEME-15 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 11.0772 E= 1.3e-1251 
   -14     25   -211   -322    -78     21   -153   -272    -67   -255   -216    271   -134   -108   -153    234     45    -77    -49   -117 
   139   -127    -62    -46   -413   -158    -72   -113    -48   -132   -191     10    -72     69    -87    -73     14    163   -225   -273 
  -168    -57   -418   -208     14   -325    243    -54    137    -52     19     12   -130    -30    251   -152    -61   -153   -257    147 
  -154    -68   -241   -162   -294   -496   -191     64   -239     36   -190   -269   -346     28   -119     52     91    258   -158   -148 
   138    -68   -424   -290   -338   -203   -192   -167   -278    223    205   -223   -424   -225   -272   -133   -408   -142   -825   -319 
  -115   -127   -216   -154   -343   -265   -115   -334   -140   -186   -231   -178    364    279    -62   -199   -234   -397   -886   -445 
  -156    -94   -297   -320    -69   -432   -166     20   -270     81    214   -234   -259    -78   -273   -293     35    263   -224   -175 
  -100    442   -192   -241   -296   -400   -319   -290   -231   -218   -180   -318    366   -236    -29   -250   -111   -309   -356   -538 
   -19    -95     47     31    -58   -309    199   -419   -228   -145    405      8   -345    -36    -82   -111   -132   -291   -451   -295 
   -44   -127     45     51    148   -190   -115   -191   -201   -110    404   -315    -98    -19   -302    -95    -68   -275   -355   -295 
  -192   -110   -295   -512    207   -303    -61   -242   -178   -211   -191    389   -328    -81   -163   -329   -280   -184    306     55 
  -406   -323   -139   -297   -556    185   -412    264   -150   -275   -776   -119   -259   -212   -304   -162   -280    114   -298   -223 
  -408   -109   -388   -401   -195   -402   -179    254   -281    218    -33    -70   -191   -352   -491   -283   -194      8   -870   -139 
  -273   -194   -139   -208   -169    -54   -317   -301   -183   -374    -80    389    -20   -114   -316    -68    191   -398   -453   -210 
  -265    -18   -407   -369    -78    261   -363    -81   -487    -90   -189   -497   -468   -285   -209   -245   -141    -20    391   -295 
  -219    -20   -237   -131   -419    310   -226   -204   -252   -448   -220   -257   -468   -384   -285     22   -394   -124    -69   -189 
    69    258   -201    106    -12   -302   -408    -95    -98   -256     87   -178    -84   -247   -364    267   -118    -72   -356   -352 
  -227    -96   -263   -222   -292    -99    521   -293   -859   -277    -24   -235   -179   -134   -235    -98   -253   -383   -351   -150 
   217     31   -343   -581    -99   -248   -267   -208   -532   -121   -126   -198   -180   -382   -275    250   -163   -164   -824   -113 
  -117    -81    262   -345   -207     43   -153   -419   -373   -299    -70    295   -139   -210   -435    -54   -157   -231   -112   -533 
  -105     11   -314   -325     63   -266   -115   -155   -323   -181   -160    409   -221    -69   -221     76    -53   -256   -258   -392 
  -139   -267   -113    -71   -296   -132    361   -322     81   -288    -19    251    128   -276   -137     73    -61   -437   -924   -166 
  -317   -223   -318   -343    272    -99   -135    116   -333    123   -140   -590   -130   -285   -255    -67   -194    185    -77   -175 
    25   -324    332   -264   -470    -78    -50   -218   -295   -482   -315    -35   -516   -261    -38    -81   -384   -309   -356   -255 
  -299    -80   -528   -243    265   -296   -292    276   -416    -70    180   -442   -329   -383   -322   -215   -178     88   -256     23 
  -221   -226   -325   -304   -277   -153     58   -399   -337   -374   -530   -267   -171    408   -519    250   -111   -366   -100   -536 
  -113   -110   -381    293   -277   -283   -356   -191   -178    156   -133   -361   -424   -201   -270   -301   -188   -197   -918   -447 
   130   -264   -242   -276    407   -452   -322   -261   -611   -245    -64   -321      5   -204   -447   -137   -102   -195   -882     10 
   -87   -264   -368   -220   -258   -565   -242   -221   -472   -203    496   -270   -191   -105   -293   -141   -172   -235   -449   -104 
   -71   -126   -330   -293    256   -290   -513    287   -350   -126     52   -224   -205   -227   -169   -130   -227     60   -112   -124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARVLPVPMMNIJNGGSHABNHVDIQEFMI MEME-15 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1852 E= 1.3e-1251 
 0.103254  0.012430  0.014648  0.007095  0.017311  0.103228  0.007042  0.009245  0.030831  0.016303  0.005426  0.236540  0.016785  0.014613  0.017333  0.257074  0.069169  0.041113  0.009193  0.011367 
 0.298657  0.004325  0.041611  0.050794  0.001636  0.029746  0.012430  0.028111  0.035124  0.038389  0.006493  0.038356  0.025941  0.050773  0.027565  0.030265  0.055643  0.217641  0.002707  0.003794 
 0.035158  0.007025  0.003274  0.016237  0.032953  0.009227  0.111782  0.042150  0.127997  0.067007  0.028091  0.038896  0.017302  0.025395  0.289444  0.017306  0.032965  0.024336  0.002167  0.071288 
 0.038938  0.006485  0.011914  0.022716  0.003796  0.002748  0.005411  0.095605  0.009206  0.123162  0.006493  0.005419  0.003803  0.038354  0.022166  0.072922  0.095060  0.422284  0.004327  0.009193 
 0.295479  0.006491  0.003309  0.009255  0.002732  0.021694  0.005422  0.018965  0.007073  0.452588  0.101538  0.007598  0.002206  0.006514  0.007614  0.020033  0.002754  0.025994  0.000014  0.002728 
 0.050817  0.004325  0.014073  0.023796  0.002716  0.014087  0.009190  0.005973  0.018385  0.026510  0.004873  0.010279  0.535120  0.219240  0.032965  0.012446  0.009746  0.004358  0.000007  0.001094 
 0.038398  0.005405  0.008134  0.007597  0.018375  0.004368  0.006491  0.070227  0.007586  0.168518  0.108005  0.007039  0.007042  0.018376  0.007587  0.006507  0.064282  0.435783  0.002707  0.007573 
 0.056757  0.224628  0.016773  0.012997  0.003796  0.005448  0.002171  0.008132  0.009746  0.021110  0.007033  0.003799  0.538360  0.005957  0.041604  0.008667  0.023245  0.008137  0.001087  0.000554 
 0.099413  0.005405  0.088587  0.086971  0.019994  0.010307  0.082085  0.003273  0.009746  0.035149  0.408221  0.037816  0.003803  0.024315  0.028645  0.023246  0.020006  0.009217  0.000547  0.003254 
 0.083755  0.004325  0.087508  0.099930  0.083169  0.023806  0.009190  0.016232  0.011906  0.044868  0.404441  0.003799  0.021621  0.027555  0.005967  0.025945  0.031345  0.010297  0.001087  0.003254 
 0.029698  0.004860  0.008099  0.001620  0.125810  0.010799  0.013499  0.011339  0.014039  0.022138  0.006479  0.536177  0.004320  0.017819  0.016199  0.004860  0.007019  0.019438  0.107991  0.037797 
 0.006479  0.001080  0.024298  0.008639  0.000540  0.321274  0.001080  0.384449  0.017279  0.014039  0.000000  0.015659  0.007019  0.007019  0.005940  0.016199  0.007019  0.154968  0.001620  0.005400 
 0.006479  0.004860  0.004320  0.004320  0.007559  0.005400  0.005940  0.356371  0.007019  0.436825  0.019438  0.022138  0.011339  0.002700  0.001620  0.007019  0.012959  0.073974  0.000000  0.009719 
 0.016739  0.002700  0.024298  0.016199  0.009179  0.061015  0.002160  0.007559  0.013499  0.007019  0.014039  0.536177  0.037257  0.014039  0.005400  0.031317  0.190605  0.004320  0.000540  0.005940 
 0.017819  0.009179  0.003780  0.005400  0.017279  0.544816  0.001620  0.034557  0.001620  0.051296  0.006479  0.001080  0.001620  0.004320  0.011879  0.009179  0.018898  0.061015  0.194924  0.003240 
 0.024838  0.009179  0.012419  0.028618  0.001620  0.760259  0.004320  0.015119  0.008639  0.004320  0.005400  0.005940  0.001620  0.002160  0.007019  0.059935  0.003240  0.030238  0.008099  0.007019 
 0.183045  0.062635  0.015659  0.146868  0.027538  0.010799  0.001080  0.031857  0.024838  0.016199  0.044816  0.010259  0.023758  0.005400  0.003780  0.323434  0.022138  0.042657  0.001080  0.002160 
 0.023758  0.005400  0.010259  0.015119  0.003780  0.045356  0.763499  0.008099  0.000000  0.014039  0.021058  0.006479  0.012419  0.011879  0.009719  0.025918  0.008639  0.004860  0.001080  0.008639 
 0.504320  0.012959  0.005940  0.001080  0.015119  0.015659  0.003240  0.014579  0.001080  0.042117  0.010259  0.009179  0.012419  0.002160  0.007559  0.292117  0.016199  0.022138  0.000000  0.011879 
 0.050277  0.005945  0.393123  0.005977  0.007036  0.120458  0.007031  0.003273  0.003267  0.011931  0.015132  0.279177  0.016222  0.007036  0.002187  0.034585  0.016766  0.014077  0.005947  0.000554 
 0.055076  0.011339  0.007019  0.007019  0.046436  0.014039  0.009179  0.021058  0.004860  0.027538  0.008099  0.611771  0.009179  0.019438  0.010799  0.086393  0.035097  0.011879  0.002160  0.001620 
 0.043197  0.001620  0.029158  0.042657  0.003780  0.035637  0.253780  0.006479  0.086933  0.012959  0.021598  0.205724  0.104212  0.004320  0.019438  0.084233  0.032937  0.003240  0.000000  0.008099 
 0.012419  0.002160  0.007019  0.006479  0.197084  0.044816  0.008099  0.137149  0.004860  0.226242  0.009179  0.000540  0.017279  0.004320  0.008639  0.031857  0.012959  0.253780  0.007559  0.007559 
 0.135529  0.001080  0.641469  0.010799  0.001080  0.051836  0.014579  0.013499  0.005940  0.003240  0.002700  0.028078  0.001080  0.004860  0.038877  0.028618  0.003240  0.008099  0.001080  0.004320 
 0.014039  0.005940  0.001620  0.012959  0.187905  0.011339  0.002700  0.415767  0.002700  0.058855  0.085313  0.001620  0.004320  0.002160  0.005400  0.011339  0.014579  0.129050  0.002160  0.030238 
 0.024298  0.002160  0.006479  0.008099  0.004320  0.030778  0.030778  0.003780  0.004320  0.007019  0.000540  0.005400  0.012959  0.535637  0.001080  0.286717  0.023218  0.005400  0.006479  0.000540 
 0.051836  0.004860  0.004320  0.537257  0.004320  0.012419  0.001620  0.016199  0.014039  0.285097  0.009719  0.002700  0.002160  0.007559  0.007559  0.005940  0.013499  0.017819  0.000000  0.001080 
 0.279158  0.001620  0.011879  0.010259  0.500540  0.003780  0.002160  0.009719  0.000540  0.017279  0.015659  0.003780  0.044276  0.007559  0.002160  0.019438  0.024838  0.017819  0.000000  0.027538 
 0.062156  0.001626  0.004894  0.015157  0.004876  0.001668  0.003791  0.012992  0.001647  0.023270  0.768912  0.005419  0.011362  0.015136  0.006507  0.018926  0.015146  0.013537  0.000547  0.012433 
 0.069114  0.004320  0.006479  0.009179  0.175486  0.011879  0.000540  0.449784  0.004320  0.039957  0.035097  0.007559  0.010259  0.006479  0.015659  0.020518  0.010259  0.106371  0.005940  0.010799 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARVLPVPMMNIJNGGSHABNHVDIQEFMI MEME-15 regular expression
--------------------------------------------------------------------------------
[SN][AV]RV[LA][PQ]V[PC]MMN[IG][LI]NGGSH[AS][DN]N[HN][VL]DI[QS][EL][FA]MI
--------------------------------------------------------------------------------




Time 50.22 secs.

********************************************************************************

********************************************************************************
