Cluster 0
Combination: (1, 5, 6, 6, 7)
ENL : 876
LFD : 3
DE : 1


Cluster 2
Combination: (1, 2, 3, 4, 5)
GCRD : 186
OSBS : 5
LGD : 1
CC : 1


Cluster 3
Combination: (1, 6, 3, 4, 5)
GCRD : 143
DE : 33
XDT : 10
NSART : 6
OSBS : 3
LFD : 2


Cluster 4
Combination: (3,)
CC : 54
OSBS : 8
DE : 7
LFD : 2
XDT : 2
CIS : 1


Cluster 8
Combination: (1, 5, 1, 7)
ENL : 233


Cluster 9
Combination: (1, 5, 1)
ENL : 45
DE : 2
LFD : 1


Cluster 10
Combination: (5, 1)
DGD : 121
DE : 10
GDD : 8
ENL : 5
LFD : 5
CC : 5
LGD : 1


Cluster 11
Combination: (6,)
DE : 116
OSBS : 2


Cluster 14
Combination: (6, 5)
DE : 49
ENL : 5
NSART : 3
LLD : 2
DGD : 1
AALG : 1
LFD : 1


Cluster 15
Combination: (1, 5, 6, 1)
ENL : 73


