LOOPS	./files/input_pdb/DE_3der.pdb	A	(11:A>33:A=4.69468)/(34:A>48:A=4.450925)/(49:A>63:A=8.850293)/(79:A>110:A=5.706203)/(107:A>121:A=8.054524)/(134:A>159:A=4.549295)/(163:A>192:A=4.176943)/(191:A>219:A=4.146263)/(215:A>231:A=9.287693)/(228:A>258:A=3.854042)/(264:A>290:A=4.773363)/(296:A>321:A=4.394239)/(319:A>338:A=8.88456)
LOOPS	./files/input_pdb/DE_3der.pdb	B	(11:B>33:B=4.734323)/(34:B>48:B=4.468251)/(49:B>63:B=8.903645)/(79:B>110:B=5.729274)/(107:B>121:B=8.094919)/(134:B>159:B=4.558223)/(163:B>192:B=4.199141)/(191:B>219:B=4.115509)/(215:B>231:B=9.288556)/(228:B>258:B=3.946924)/(264:B>290:B=4.758849)/(296:B>321:B=4.459961)/(319:B>338:B=8.929516)
LOOPS	./files/input_pdb/DE_3der.pdb	C	(4:C>39:C=4.367268)/(35:C>49:C=7.400188)/(49:C>63:C=8.87535)/(79:C>110:C=5.698598)/(107:C>121:C=8.088046)/(134:C>159:C=4.533086)/(163:C>192:C=4.176785)/(191:C>219:C=4.12413)/(215:C>231:C=9.237882)/(228:C>258:C=3.874354)/(264:C>290:C=4.74888)/(296:C>321:C=4.448434)/(319:C>338:C=8.874044)
LOOPS	./files/input_pdb/DE_3der.pdb	D	(4:D>39:D=4.330797)/(35:D>49:D=7.496504)/(49:D>63:D=8.801422)/(79:D>110:D=5.669376)/(107:D>121:D=8.046332)/(134:D>159:D=4.584316)/(163:D>192:D=4.085049)/(191:D>219:D=4.077071)/(215:D>231:D=9.309533)/(228:D>258:D=3.92206)/(264:D>290:D=4.760856)/(296:D>321:D=4.42996)/(319:D>338:D=8.90692)
DOMAINS	./files/input_pdb/DE_3der.pdb	A	0.3	( 3:A>343:A )
DOMAINS	./files/input_pdb/DE_3der.pdb	B	0.3	( 3:B>343:B )
DOMAINS	./files/input_pdb/DE_3der.pdb	C	0.3	( 3:C>343:C )
DOMAINS	./files/input_pdb/DE_3der.pdb	D	0.3	( 3:D>343:D )
DOMAINS	./files/input_pdb/DE_3der.pdb	SUM	0.3	( 3:C>343:C )/( 3:D>343:D )/( 3:A>343:A )/( 3:B>343:B )
DOMAINS	./files/input_pdb/DE_3der.pdb	A	0.25	( 3:A>343:A )
DOMAINS	./files/input_pdb/DE_3der.pdb	B	0.25	( 3:B>343:B )
DOMAINS	./files/input_pdb/DE_3der.pdb	C	0.25	( 3:C>343:C )
DOMAINS	./files/input_pdb/DE_3der.pdb	D	0.25	( 3:D>343:D )
DOMAINS	./files/input_pdb/DE_3der.pdb	SUM	0.25	( 3:C>343:C )/( 3:D>343:D )/( 3:A>343:A )/( 3:B>343:B )
DOMAINS	./files/input_pdb/DE_3der.pdb	A	0.2	( 3:A>343:A )
DOMAINS	./files/input_pdb/DE_3der.pdb	B	0.2	( 3:B>343:B )
DOMAINS	./files/input_pdb/DE_3der.pdb	C	0.2	( 3:C>116:C )/( 117:C>343:C )
DOMAINS	./files/input_pdb/DE_3der.pdb	D	0.2	( 3:D>116:D )/( 117:D>343:D )
DOMAINS	./files/input_pdb/DE_3der.pdb	SUM	0.2	( 3:A>343:A )/( 3:D>116:D )/( 3:B>343:B )/( 3:C>116:C )/( 117:D>343:D )/( 117:C>343:C )
DOMAINS	./files/input_pdb/DE_3der.pdb	A	0.15	( 3:A>116:A )/( 117:A>343:A )
DOMAINS	./files/input_pdb/DE_3der.pdb	B	0.15	( 3:B>116:B )/( 117:B>343:B )
DOMAINS	./files/input_pdb/DE_3der.pdb	C	0.15	( 3:C>116:C )/( 117:C>343:C )
DOMAINS	./files/input_pdb/DE_3der.pdb	D	0.15	( 3:D>116:D )/( 117:D>343:D )
DOMAINS	./files/input_pdb/DE_3der.pdb	SUM	0.15	( 3:A>116:A )/( 3:D>116:D )/( 3:C>116:C )/( 3:B>116:B )/( 117:D>343:D )/( 117:C>343:C )/( 117:B>343:B )/( 117:A>343:A )
DOMAINS	./files/input_pdb/DE_3der.pdb	A	0.1	( 3:A>116:A )/( 117:A>190:A, 261:A>343:A )/( 191:A>260:A )
DOMAINS	./files/input_pdb/DE_3der.pdb	B	0.1	( 3:B>116:B )/( 117:B>190:B, 290:B>343:B )/( 191:B>289:B )
DOMAINS	./files/input_pdb/DE_3der.pdb	C	0.1	( 3:C>116:C )/( 117:C>190:C, 290:C>343:C )/( 191:C>289:C )
DOMAINS	./files/input_pdb/DE_3der.pdb	D	0.1	( 3:D>116:D )/( 117:D>190:D, 261:D>343:D )/( 191:D>260:D )
DOMAINS	./files/input_pdb/DE_3der.pdb	SUM	0.1	( 3:B>116:B )/( 3:D>116:D )/( 3:C>116:C )/( 3:A>116:A )/( 117:B>190:B, 290:B>343:B )/( 117:A>343:A )/( 117:C>190:C, 290:C>343:C )/( 117:D>343:D )/( 191:C>289:C )/( 191:B>289:B )
DOMAINS	./files/input_pdb/DE_3der.pdb	A	0.05	( 3:A>116:A )/( 117:A>190:A, 261:A>343:A )/( 191:A>260:A )
DOMAINS	./files/input_pdb/DE_3der.pdb	B	0.05	( 3:B>116:B )/( 117:B>190:B, 261:B>343:B )/( 191:B>260:B )
DOMAINS	./files/input_pdb/DE_3der.pdb	C	0.05	( 3:C>116:C )/( 117:C>190:C, 261:C>343:C )/( 191:C>260:C )
DOMAINS	./files/input_pdb/DE_3der.pdb	D	0.05	( 3:D>116:D )/( 117:D>190:D, 261:D>343:D )/( 191:D>260:D )
DOMAINS	./files/input_pdb/DE_3der.pdb	SUM	0.05	( 3:C>116:C )/( 3:D>116:D )/( 3:A>116:A )/( 3:B>116:B )/( 117:C>190:C, 261:C>343:C )/( 117:D>190:D, 261:D>343:D )/( 117:A>190:A, 261:A>343:A )/( 117:B>190:B, 261:B>343:B )/( 191:D>260:D )/( 191:B>260:B )/( 191:A>260:A )/( 191:C>260:C )
#DONE
