LOOPS	./files/input_pdb/DTD_2dw6.pdb	A	(14:A>30:A=4.396635)/(31:A>59:A=3.880039)/(68:A>97:A=5.11858)/(94:A>117:A=6.977732)/(121:A>135:A=9.711224)/(155:A>183:A=3.940131)/(179:A>208:A=4.17073)/(216:A>242:A=3.945656)/(239:A>262:A=4.506501)/(268:A>296:A=4.148176)/(292:A>321:A=5.083536)/(324:A>342:A=4.086458)/(354:A>377:A=4.2975)
LOOPS	./files/input_pdb/DTD_2dw6.pdb	B	(14:B>30:B=4.408316)/(31:B>59:B=3.899198)/(68:B>97:B=5.125148)/(94:B>117:B=6.974917)/(121:B>135:B=9.721779)/(155:B>183:B=3.942067)/(179:B>208:B=4.168892)/(216:B>242:B=3.952126)/(239:B>262:B=4.516948)/(268:B>296:B=4.146013)/(292:B>321:B=5.09128)/(324:B>342:B=4.08493)/(354:B>377:B=4.290009)
LOOPS	./files/input_pdb/DTD_2dw6.pdb	C	(14:C>30:C=4.410459)/(31:C>59:C=3.882892)/(68:C>97:C=5.133014)/(94:C>117:C=6.967297)/(121:C>135:C=9.706572)/(155:C>183:C=3.93987)/(179:C>208:C=4.164001)/(216:C>242:C=3.948461)/(239:C>262:C=4.514409)/(268:C>296:C=4.148934)/(292:C>321:C=5.080303)/(324:C>342:C=4.088994)/(354:C>377:C=4.29033)
LOOPS	./files/input_pdb/DTD_2dw6.pdb	D	(14:D>30:D=4.275393)/(31:D>59:D=3.998657)/(68:D>97:D=4.93817)/(94:D>117:D=6.969323)/(121:D>135:D=9.777014)/(155:D>183:D=3.885457)/(179:D>208:D=4.274824)/(216:D>242:D=3.900246)/(251:D>281:D=4.065357)/(290:D>321:D=4.382883)/(325:D>351:D=3.843087)/(354:D>377:D=4.345927)
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	A	0.3	( 2:A>389:A )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	B	0.3	( 2:B>389:B )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	C	0.3	( 2:C>389:C )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	D	0.3	( 2:D>389:D )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	SUM	0.3	( 2:C>389:C )/( 2:D>389:D )/( 2:A>389:A )/( 2:B>389:B )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	A	0.25	( 2:A>389:A )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	B	0.25	( 2:B>389:B )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	C	0.25	( 2:C>389:C )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	D	0.25	( 2:D>389:D )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	SUM	0.25	( 2:C>389:C )/( 2:D>389:D )/( 2:A>389:A )/( 2:B>389:B )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	A	0.2	( 2:A>389:A )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	B	0.2	( 2:B>389:B )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	C	0.2	( 2:C>389:C )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	D	0.2	( 2:D>389:D )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	SUM	0.2	( 2:C>389:C )/( 2:D>389:D )/( 2:A>389:A )/( 2:B>389:B )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	A	0.15	( 2:A>389:A )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	B	0.15	( 2:B>389:B )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	C	0.15	( 2:C>389:C )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	D	0.15	( 2:D>389:D )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	SUM	0.15	( 2:C>389:C )/( 2:D>389:D )/( 2:A>389:A )/( 2:B>389:B )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	A	0.1	( 2:A>129:A )/( 130:A>389:A )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	B	0.1	( 2:B>129:B )/( 130:B>389:B )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	C	0.1	( 2:C>129:C )/( 130:C>389:C )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	D	0.1	( 2:D>129:D )/( 130:D>389:D )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	SUM	0.1	( 2:A>129:A )/( 2:D>129:D )/( 2:C>129:C )/( 2:B>129:B )/( 130:C>389:C )/( 130:B>389:B )/( 130:D>389:D )/( 130:A>389:A )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	A	0.05	( 2:A>129:A, 243:A>322:A )/( 130:A>242:A, 323:A>389:A )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	B	0.05	( 2:B>129:B, 243:B>322:B )/( 130:B>242:B, 323:B>389:B )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	C	0.05	( 2:C>129:C, 243:C>322:C )/( 130:C>242:C, 323:C>389:C )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	D	0.05	( 2:D>129:D, 243:D>323:D )/( 130:D>242:D, 324:D>389:D )
DOMAINS	./files/input_pdb/DTD_2dw6.pdb	SUM	0.05	( 2:A>129:A, 243:A>322:A )/( 2:B>129:B, 243:B>322:B )/( 2:C>129:C, 243:C>322:C )/( 2:D>129:D, 243:D>323:D )/( 130:A>242:A, 323:A>389:A )/( 130:D>242:D, 324:D>389:D )/( 130:C>242:C, 323:C>389:C )/( 130:B>242:B, 323:B>389:B )
#DONE
