LOOPS	files/input_pdb_test/EL_1bqg.pdb	A	(23:A>45:A=4.194431)/(44:A>63:A=3.824268)/(74:A>93:A=6.720659)/(97:A>115:A=5.747579)/(127:A>141:A=7.311226)/(161:A>187:A=4.540027)/(183:A>197:A=6.4954)/(194:A>212:A=8.895706)/(214:A>242:A=4.27405)/(244:A>269:A=4.376852)/(267:A>281:A=7.744416)/(282:A>312:A=3.967808)/(318:A>344:A=4.61728)/(344:A>371:A=5.036714)/(384:A>407:A=3.737648)
DOMAINS	files/input_pdb_test/EL_1bqg.pdb	A	0.3	( 12:A>422:A )
DOMAINS	files/input_pdb_test/EL_1bqg.pdb	SUM	0.3	( 12:A>422:A )
DOMAINS	files/input_pdb_test/EL_1bqg.pdb	A	0.25	( 12:A>422:A )
DOMAINS	files/input_pdb_test/EL_1bqg.pdb	SUM	0.25	( 12:A>422:A )
DOMAINS	files/input_pdb_test/EL_1bqg.pdb	A	0.2	( 12:A>422:A )
DOMAINS	files/input_pdb_test/EL_1bqg.pdb	SUM	0.2	( 12:A>422:A )
DOMAINS	files/input_pdb_test/EL_1bqg.pdb	A	0.15	( 12:A>134:A )/( 135:A>422:A )
DOMAINS	files/input_pdb_test/EL_1bqg.pdb	SUM	0.15	( 12:A>134:A )/( 135:A>422:A )
DOMAINS	files/input_pdb_test/EL_1bqg.pdb	A	0.1	( 12:A>134:A )/( 135:A>241:A, 316:A>422:A )/( 242:A>315:A )
DOMAINS	files/input_pdb_test/EL_1bqg.pdb	SUM	0.1	( 12:A>134:A )/( 135:A>241:A, 316:A>422:A )/( 242:A>315:A )
DOMAINS	files/input_pdb_test/EL_1bqg.pdb	A	0.05	( 12:A>134:A, 382:A>422:A )/( 135:A>241:A, 316:A>381:A )/( 242:A>315:A )
DOMAINS	files/input_pdb_test/EL_1bqg.pdb	SUM	0.05	( 12:A>134:A, 382:A>422:A )/( 135:A>241:A, 316:A>381:A )/( 242:A>315:A )
#DONE
