LOOPS	./files/input_pdb/LFD_2hxu.pdb	A	(13:A>33:A=4.16986)/(36:A>52:A=4.303476)/(53:A>67:A=8.864314)/(83:A>124:A=4.979962)/(121:A>135:A=8.877509)/(141:A>166:A=5.508941)/(193:A>219:A=3.968872)/(216:A>244:A=4.363133)/(251:A>277:A=4.015657)/(273:A>289:A=9.565204)/(286:A>317:A=3.693186)/(322:A>350:A=4.755897)/(350:A>381:A=4.978276)/(391:A>414:A=4.281976)
DOMAINS	./files/input_pdb/LFD_2hxu.pdb	A	0.3	( 2:A>435:A )
DOMAINS	./files/input_pdb/LFD_2hxu.pdb	SUM	0.3	( 2:A>435:A )
DOMAINS	./files/input_pdb/LFD_2hxu.pdb	A	0.25	( 2:A>435:A )
DOMAINS	./files/input_pdb/LFD_2hxu.pdb	SUM	0.25	( 2:A>435:A )
DOMAINS	./files/input_pdb/LFD_2hxu.pdb	A	0.2	( 2:A>435:A )
DOMAINS	./files/input_pdb/LFD_2hxu.pdb	SUM	0.2	( 2:A>435:A )
DOMAINS	./files/input_pdb/LFD_2hxu.pdb	A	0.15	( 2:A>435:A )
DOMAINS	./files/input_pdb/LFD_2hxu.pdb	SUM	0.15	( 2:A>435:A )
DOMAINS	./files/input_pdb/LFD_2hxu.pdb	A	0.1	( 2:A>435:A )
DOMAINS	./files/input_pdb/LFD_2hxu.pdb	SUM	0.1	( 2:A>435:A )
DOMAINS	./files/input_pdb/LFD_2hxu.pdb	A	0.05	( 2:A>129:A, 388:A>435:A )/( 130:A>387:A )
DOMAINS	./files/input_pdb/LFD_2hxu.pdb	SUM	0.05	( 2:A>129:A, 388:A>435:A )/( 130:A>387:A )
#DONE
