LOOPS	./files/input_pdb/LTGD_2pp3.pdb	A	(39:A>59:A=4.385455)/(65:A>79:A=8.854714)/(89:A>131:A=4.745607)/(140:A>154:A=8.987834)/(165:A>193:A=4.023562)/(199:A>227:A=4.306278)/(229:A>255:A=4.114712)/(251:A>267:A=9.584994)/(264:A>294:A=3.952175)/(299:A>327:A=4.633017)/(326:A>346:A=4.729672)/(357:A>381:A=4.6288)
LOOPS	./files/input_pdb/LTGD_2pp3.pdb	B	(39:B>59:B=4.493608)/(65:B>79:B=8.806007)/(89:B>131:B=4.730214)/(140:B>154:B=9.015808)/(165:B>193:B=3.981857)/(199:B>227:B=4.275325)/(229:B>255:B=4.170521)/(251:B>267:B=9.524479)/(264:B>294:B=3.906266)/(297:B>324:B=4.72148)/(326:B>346:B=4.769092)/(357:B>381:B=4.694134)
LOOPS	./files/input_pdb/LTGD_2pp3.pdb	C	(39:C>59:C=4.429571)/(62:C>80:C=4.31571)/(89:C>131:C=4.773959)/(140:C>154:C=8.948049)/(165:C>193:C=3.816512)/(199:C>227:C=4.151456)/(229:C>255:C=4.207182)/(251:C>267:C=9.560897)/(264:C>294:C=3.949041)/(299:C>327:C=4.597606)/(326:C>346:C=4.843311)/(357:C>380:C=4.755189)
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	A	0.3	( 4:A>398:A )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	B	0.3	( 4:B>398:B )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	C	0.3	( 4:C>398:C )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	SUM	0.3	( 4:C>398:C )/( 4:A>398:A )/( 4:B>398:B )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	A	0.25	( 4:A>398:A )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	B	0.25	( 4:B>398:B )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	C	0.25	( 4:C>398:C )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	SUM	0.25	( 4:C>398:C )/( 4:A>398:A )/( 4:B>398:B )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	A	0.2	( 4:A>398:A )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	B	0.2	( 4:B>398:B )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	C	0.2	( 4:C>398:C )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	SUM	0.2	( 4:C>398:C )/( 4:A>398:A )/( 4:B>398:B )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	A	0.15	( 4:A>398:A )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	B	0.15	( 4:B>398:B )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	C	0.15	( 4:C>398:C )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	SUM	0.15	( 4:C>398:C )/( 4:A>398:A )/( 4:B>398:B )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	A	0.1	( 4:A>398:A )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	B	0.1	( 4:B>147:B )/( 148:B>398:B )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	C	0.1	( 4:C>147:C )/( 148:C>398:C )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	SUM	0.1	( 4:B>398:B )/( 4:A>398:A )/( 4:C>398:C )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	A	0.05	( 4:A>147:A, 276:A>329:A, 354:A>398:A )/( 148:A>223:A, 330:A>353:A )/( 224:A>275:A )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	B	0.05	( 4:B>147:B, 353:B>398:B )/( 148:B>223:B, 330:B>352:B )/( 224:B>275:B )/( 276:B>329:B )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	C	0.05	( 4:C>147:C, 353:C>398:C )/( 148:C>223:C, 330:C>352:C )/( 224:C>275:C )/( 276:C>329:C )
DOMAINS	./files/input_pdb/LTGD_2pp3.pdb	SUM	0.05	( 4:B>147:B, 353:B>398:B )/( 4:C>147:C, 353:C>398:C )/( 4:A>147:A, 276:A>329:A, 354:A>398:A )/( 148:C>223:C, 330:C>352:C )/( 148:A>223:A, 330:A>353:A )/( 148:B>223:B, 330:B>352:B )/( 224:C>275:C )/( 224:B>275:B )/( 224:A>275:A )/( 276:B>329:B )/( 276:C>329:C )
#DONE
