LOOPS	./files/input_pdb/MAL_3zvi.pdb	A	(16:A>50:A=4.0799)/(54:A>68:A=4.428391)/(70:A>84:A=7.385185)/(96:A>121:A=6.937842)/(117:A>131:A=5.269734)/(139:A>153:A=7.586303)/(170:A>191:A=4.339837)/(194:A>237:A=4.314052)/(241:A>276:A=3.617799)/(274:A>288:A=8.446542)/(289:A>324:A=3.727454)/(327:A>354:A=3.867701)/(361:A>387:A=4.197941)/(385:A>399:A=7.645895)
LOOPS	./files/input_pdb/MAL_3zvi.pdb	B	(16:B>50:B=3.928955)/(54:B>68:B=4.424588)/(70:B>84:B=7.387837)/(96:B>121:B=7.170672)/(117:B>131:B=5.232929)/(139:B>153:B=7.613309)/(151:B>165:B=9.975023)/(170:B>191:B=4.397521)/(194:B>237:B=4.284519)/(241:B>276:B=3.724958)/(274:B>288:B=8.449529)/(289:B>324:B=3.831909)/(327:B>354:B=4.117846)/(361:B>387:B=4.078456)/(384:B>398:B=7.728717)
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	A	0.3	( 1:A>415:A )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	B	0.3	( 1:B>415:B )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	SUM	0.3	( 1:A>415:A )/( 1:B>415:B )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	A	0.25	( 1:A>147:A )/( 148:A>415:A )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	B	0.25	( 1:B>105:B )/( 106:B>415:B )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	SUM	0.25	( 1:B>105:B )/( 1:A>147:A )/( 106:B>415:B )/( 148:A>415:A )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	A	0.2	( 1:A>147:A )/( 148:A>415:A )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	B	0.2	( 1:B>105:B )/( 106:B>415:B )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	SUM	0.2	( 1:B>105:B )/( 1:A>147:A )/( 106:B>415:B )/( 148:A>415:A )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	A	0.15	( 1:A>147:A )/( 148:A>275:A )/( 276:A>415:A )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	B	0.15	( 1:B>105:B )/( 106:B>415:B )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	SUM	0.15	( 1:B>105:B )/( 1:A>147:A )/( 106:B>415:B )/( 148:A>415:A )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	A	0.1	( 1:A>147:A )/( 148:A>275:A )/( 276:A>415:A )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	B	0.1	( 1:B>147:B )/( 148:B>275:B )/( 276:B>415:B )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	SUM	0.1	( 1:B>147:B )/( 1:A>147:A )/( 148:B>415:B )/( 148:A>415:A )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	A	0.05	( 1:A>147:A )/( 148:A>275:A, 329:A>415:A )/( 276:A>328:A )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	B	0.05	( 1:B>147:B )/( 148:B>275:B, 329:B>415:B )/( 276:B>328:B )
DOMAINS	./files/input_pdb/MAL_3zvi.pdb	SUM	0.05	( 1:B>147:B )/( 1:A>147:A )/( 148:A>275:A, 329:A>415:A )/( 148:B>275:B, 329:B>415:B )/( 276:A>328:A )/( 276:B>328:B )
#DONE
