LOOPS	files/input_pdb/MD_3vcn.pdb	A	(4:A>25:A=4.319106)/(21:A>35:A=6.859919)/(44:A>82:A=5.533741)/(95:A>109:A=9.06961)/(127:A>152:A=4.340864)/(153:A>187:A=5.746162)/(188:A>224:A=6.574972)/(222:A>251:A=4.301885)/(266:A>290:A=4.109731)/(286:A>312:A=5.367066)/(314:A>340:A=4.454167)/(341:A>358:A=9.98079)/(354:A>373:A=4.20169)
LOOPS	files/input_pdb/MD_3vcn.pdb	C	(7:C>23:C=4.283688)/(20:C>34:C=4.660331)/(44:C>82:C=5.613615)/(95:C>109:C=9.089148)/(127:C>152:C=4.402047)/(153:C>187:C=5.681017)/(188:C>224:C=6.553927)/(222:C>251:C=4.33186)/(266:C>290:C=4.149057)/(286:C>312:C=5.353825)/(314:C>340:C=4.394282)/(341:C>358:C=9.981556)/(354:C>373:C=4.104226)
DOMAINS	files/input_pdb/MD_3vcn.pdb	A	0.3	( 1:A>403:A )
DOMAINS	files/input_pdb/MD_3vcn.pdb	C	0.3	( 1:C>403:C )
DOMAINS	files/input_pdb/MD_3vcn.pdb	SUM	0.3	( 1:A>403:A )/( 1:C>403:C )
DOMAINS	files/input_pdb/MD_3vcn.pdb	A	0.25	( 1:A>403:A )
DOMAINS	files/input_pdb/MD_3vcn.pdb	C	0.25	( 1:C>403:C )
DOMAINS	files/input_pdb/MD_3vcn.pdb	SUM	0.25	( 1:A>403:A )/( 1:C>403:C )
DOMAINS	files/input_pdb/MD_3vcn.pdb	A	0.2	( 1:A>403:A )
DOMAINS	files/input_pdb/MD_3vcn.pdb	C	0.2	( 1:C>403:C )
DOMAINS	files/input_pdb/MD_3vcn.pdb	SUM	0.2	( 1:A>403:A )/( 1:C>403:C )
DOMAINS	files/input_pdb/MD_3vcn.pdb	A	0.15	( 1:A>403:A )
DOMAINS	files/input_pdb/MD_3vcn.pdb	C	0.15	( 1:C>403:C )
DOMAINS	files/input_pdb/MD_3vcn.pdb	SUM	0.15	( 1:A>403:A )/( 1:C>403:C )
DOMAINS	files/input_pdb/MD_3vcn.pdb	A	0.1	( 1:A>102:A )/( 103:A>403:A )
DOMAINS	files/input_pdb/MD_3vcn.pdb	C	0.1	( 1:C>211:C )/( 212:C>403:C )
DOMAINS	files/input_pdb/MD_3vcn.pdb	SUM	0.1	( 1:C>403:C )/( 1:A>403:A )
DOMAINS	files/input_pdb/MD_3vcn.pdb	A	0.05	( 1:A>102:A )/( 103:A>403:A )
DOMAINS	files/input_pdb/MD_3vcn.pdb	C	0.05	( 1:C>403:C )
DOMAINS	files/input_pdb/MD_3vcn.pdb	SUM	0.05	( 1:C>403:C )/( 1:A>102:A )/( 103:A>403:A )
#DONE
