LOOPS	./files/input_pdb/MR_4hnc.pdb	A	(12:A>36:A=5.029014)/(36:A>50:A=4.391814)/(66:A>103:A=5.685447)/(112:A>126:A=9.086173)/(142:A>166:A=4.567433)/(162:A>191:A=4.046939)/(198:A>224:A=4.091959)/(220:A>236:A=9.34708)/(233:A>263:A=3.904091)/(268:A>295:A=4.373595)/(295:A>315:A=4.624087)/(326:A>349:A=4.727555)
LOOPS	./files/input_pdb/MR_4hnc.pdb	B	(13:B>35:B=4.46941)/(36:B>50:B=4.346924)/(80:B>108:B=5.696408)/(112:B>126:B=9.096962)/(142:B>166:B=4.500221)/(162:B>191:B=3.960714)/(198:B>224:B=4.079825)/(220:B>236:B=9.393949)/(233:B>263:B=3.937757)/(268:B>295:B=4.38096)/(295:B>315:B=4.588801)/(326:B>349:B=4.816748)
DOMAINS	./files/input_pdb/MR_4hnc.pdb	A	0.3	( 3:A>359:A )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	B	0.3	( 3:B>359:B )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	SUM	0.3	( 3:A>359:A )/( 3:B>359:B )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	A	0.25	( 3:A>359:A )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	B	0.25	( 3:B>359:B )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	SUM	0.25	( 3:A>359:A )/( 3:B>359:B )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	A	0.2	( 3:A>359:A )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	B	0.2	( 3:B>359:B )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	SUM	0.2	( 3:A>359:A )/( 3:B>359:B )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	A	0.15	( 3:A>359:A )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	B	0.15	( 3:B>359:B )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	SUM	0.15	( 3:A>359:A )/( 3:B>359:B )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	A	0.1	( 3:A>192:A, 244:A>359:A )/( 193:A>243:A )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	B	0.1	( 3:B>192:B, 244:B>359:B )/( 193:B>243:B )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	SUM	0.1	( 3:B>192:B, 244:B>359:B )/( 3:A>359:A )/( 193:B>243:B )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	A	0.05	( 3:A>130:A, 322:A>359:A )/( 131:A>160:A, 244:A>321:A )/( 161:A>243:A )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	B	0.05	( 3:B>120:B, 322:B>359:B )/( 121:B>160:B, 244:B>321:B )/( 161:B>243:B )
DOMAINS	./files/input_pdb/MR_4hnc.pdb	SUM	0.05	( 3:A>130:A, 322:A>359:A )/( 3:B>120:B, 322:B>359:B )/( 121:B>160:B, 244:B>321:B )/( 131:A>160:A, 244:A>321:A )/( 161:A>243:A )/( 161:B>243:B )
#DONE
