LOOPS	./files/input_pdb/NSAR2_2p8b.pdb	A	(10:A>32:A=4.726659)/(33:A>47:A=4.557221)/(48:A>62:A=7.588223)/(79:A>107:A=4.902864)/(108:A>122:A=8.546947)/(142:A>174:A=3.993085)/(175:A>190:A=8.144944)/(197:A>221:A=4.036238)/(230:A>260:A=3.847546)/(263:A>290:A=4.658902)/(294:A>320:A=4.230822)/(322:A>336:A=8.993889)/(332:A>353:A=4.646273)
DOMAINS	./files/input_pdb/NSAR2_2p8b.pdb	A	0.3	( 1:A>369:A )
DOMAINS	./files/input_pdb/NSAR2_2p8b.pdb	SUM	0.3	( 1:A>369:A )
DOMAINS	./files/input_pdb/NSAR2_2p8b.pdb	A	0.25	( 1:A>369:A )
DOMAINS	./files/input_pdb/NSAR2_2p8b.pdb	SUM	0.25	( 1:A>369:A )
DOMAINS	./files/input_pdb/NSAR2_2p8b.pdb	A	0.2	( 1:A>369:A )
DOMAINS	./files/input_pdb/NSAR2_2p8b.pdb	SUM	0.2	( 1:A>369:A )
DOMAINS	./files/input_pdb/NSAR2_2p8b.pdb	A	0.15	( 1:A>369:A )
DOMAINS	./files/input_pdb/NSAR2_2p8b.pdb	SUM	0.15	( 1:A>369:A )
DOMAINS	./files/input_pdb/NSAR2_2p8b.pdb	A	0.1	( 1:A>115:A )/( 116:A>369:A )
DOMAINS	./files/input_pdb/NSAR2_2p8b.pdb	SUM	0.1	( 1:A>115:A )/( 116:A>369:A )
DOMAINS	./files/input_pdb/NSAR2_2p8b.pdb	A	0.05	( 1:A>115:A )/( 116:A>369:A )
DOMAINS	./files/input_pdb/NSAR2_2p8b.pdb	SUM	0.05	( 1:A>115:A )/( 116:A>369:A )
#DONE
