LOOPS	./files/input_pdb/NSAR_2ggi.pdb	A	(17:A>39:A=4.331016)/(39:A>54:A=5.218153)/(56:A>70:A=7.654977)/(70:A>106:A=5.101538)/(115:A>129:A=9.012224)/(140:A>166:A=4.365762)/(169:A>194:A=4.550693)/(198:A>222:A=4.398128)/(232:A>262:A=3.746994)/(266:A>293:A=4.840769)/(295:A>321:A=4.332396)/(325:A>339:A=5.857399)/(335:A>358:A=4.221882)
LOOPS	./files/input_pdb/NSAR_2ggi.pdb	B	(17:B>39:B=4.43729)/(39:B>54:B=5.224517)/(56:B>70:B=7.582712)/(70:B>106:B=5.115932)/(115:B>129:B=9.029785)/(140:B>166:B=4.410568)/(170:B>195:B=4.594925)/(198:B>223:B=4.366141)/(232:B>262:B=3.724775)/(266:B>293:B=4.805491)/(295:B>321:B=4.340217)/(325:B>339:B=5.752682)/(335:B>358:B=4.219527)
LOOPS	./files/input_pdb/NSAR_2ggi.pdb	C	(17:C>39:C=4.440335)/(39:C>54:C=5.029548)/(56:C>70:C=7.699431)/(70:C>106:C=5.11982)/(115:C>129:C=9.075066)/(140:C>166:C=4.148479)/(169:C>194:C=4.75059)/(198:C>223:C=4.451565)/(219:C>235:C=9.965772)/(232:C>262:C=3.731739)/(266:C>293:C=4.881117)/(295:C>321:C=4.398931)/(325:C>340:C=4.246863)/(336:C>359:C=5.233181)
LOOPS	./files/input_pdb/NSAR_2ggi.pdb	D	(17:D>39:D=4.366322)/(39:D>54:D=5.119063)/(56:D>70:D=7.718794)/(70:D>106:D=5.143649)/(115:D>129:D=9.06522)/(140:D>166:D=4.23468)/(169:D>194:D=4.659451)/(198:D>222:D=4.511739)/(219:D>235:D=9.956062)/(232:D>262:D=3.718186)/(266:D>293:D=4.825411)/(295:D>321:D=4.429802)/(325:D>340:D=4.256558)/(336:D>359:D=5.207454)
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	A	0.3	( 6:A>375:A )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	B	0.3	( 6:B>375:B )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	C	0.3	( 6:C>375:C )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	D	0.3	( 6:D>375:D )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	SUM	0.3	( 6:C>375:C )/( 6:D>375:D )/( 6:A>375:A )/( 6:B>375:B )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	A	0.25	( 6:A>375:A )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	B	0.25	( 6:B>375:B )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	C	0.25	( 6:C>375:C )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	D	0.25	( 6:D>375:D )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	SUM	0.25	( 6:C>375:C )/( 6:D>375:D )/( 6:A>375:A )/( 6:B>375:B )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	A	0.2	( 6:A>375:A )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	B	0.2	( 6:B>375:B )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	C	0.2	( 6:C>375:C )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	D	0.2	( 6:D>375:D )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	SUM	0.2	( 6:C>375:C )/( 6:D>375:D )/( 6:A>375:A )/( 6:B>375:B )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	A	0.15	( 6:A>375:A )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	B	0.15	( 6:B>375:B )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	C	0.15	( 6:C>375:C )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	D	0.15	( 6:D>375:D )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	SUM	0.15	( 6:C>375:C )/( 6:D>375:D )/( 6:A>375:A )/( 6:B>375:B )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	A	0.1	( 6:A>375:A )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	B	0.1	( 6:B>375:B )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	C	0.1	( 6:C>123:C )/( 124:C>375:C )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	D	0.1	( 6:D>123:D )/( 124:D>375:D )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	SUM	0.1	( 6:B>375:B )/( 6:C>123:C )/( 6:D>123:D )/( 6:A>375:A )/( 124:C>375:C )/( 124:D>375:D )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	A	0.05	( 6:A>123:A, 332:A>375:A )/( 124:A>195:A, 248:A>331:A )/( 196:A>247:A )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	B	0.05	( 6:B>195:B, 248:B>375:B )/( 196:B>247:B )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	C	0.05	( 6:C>123:C, 332:C>375:C )/( 124:C>192:C, 248:C>331:C )/( 193:C>247:C )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	D	0.05	( 6:D>123:D, 332:D>375:D )/( 124:D>195:D, 248:D>331:D )/( 196:D>247:D )
DOMAINS	./files/input_pdb/NSAR_2ggi.pdb	SUM	0.05	( 6:B>195:B, 248:B>375:B )/( 6:D>123:D, 332:D>375:D )/( 6:A>123:A, 332:A>375:A )/( 6:C>123:C, 332:C>375:C )/( 124:C>192:C, 248:C>331:C )/( 124:D>195:D, 248:D>331:D )/( 124:A>195:A, 248:A>331:A )/( 193:C>247:C )/( 196:A>247:A )/( 196:D>247:D )/( 196:B>247:B )
#DONE
