LOOPS	./files/input_pdb/OSS_4a6g.pdb	A	(6:A>36:A=4.434435)/(32:A>47:A=5.334152)/(49:A>63:A=7.589216)/(71:A>86:A=9.392111)/(83:A>108:A=5.076215)/(108:A>122:A=9.663951)/(133:A>159:A=4.520984)/(159:A>185:A=4.556022)/(192:A>217:A=4.273451)/(226:A>256:A=3.764296)/(260:A>287:A=4.669485)/(289:A>315:A=4.578247)/(319:A>333:A=5.070653)/(329:A>351:A=4.675928)
LOOPS	./files/input_pdb/OSS_4a6g.pdb	B	(12:B>30:B=4.513125)/(32:B>47:B=5.215405)/(49:B>63:B=7.418772)/(71:B>86:B=9.48867)/(83:B>108:B=5.049363)/(108:B>122:B=9.540641)/(133:B>159:B=4.416496)/(162:B>188:B=4.626972)/(192:B>217:B=4.238173)/(226:B>256:B=3.747333)/(260:B>287:B=4.715775)/(289:B>315:B=4.47779)/(319:B>333:B=5.214975)/(329:B>351:B=4.677647)
LOOPS	./files/input_pdb/OSS_4a6g.pdb	C	(10:C>32:C=4.7024)/(32:C>47:C=5.510556)/(49:C>63:C=7.504735)/(71:C>86:C=9.580925)/(83:C>108:C=5.134439)/(108:C>122:C=9.508254)/(133:C>159:C=4.487641)/(162:C>188:C=4.61498)/(189:C>214:C=4.383622)/(226:C>256:C=3.780516)/(260:C>287:C=4.74204)/(289:C>315:C=4.487122)/(319:C>333:C=5.073343)/(329:C>351:C=4.790857)
LOOPS	./files/input_pdb/OSS_4a6g.pdb	D	(10:D>32:D=4.682518)/(32:D>47:D=5.680676)/(49:D>63:D=7.15973)/(71:D>86:D=9.549253)/(83:D>108:D=5.173528)/(108:D>122:D=9.661955)/(133:D>159:D=4.239331)/(159:D>185:D=4.664018)/(192:D>217:D=4.405945)/(226:D>256:D=3.895513)/(260:D>287:D=4.749571)/(289:D>315:D=4.549831)/(319:D>333:D=5.462581)/(329:D>351:D=4.570285)
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	A	0.3	( 1:A>368:A )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	B	0.3	( 1:B>367:B )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	C	0.3	( 1:C>367:C )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	D	0.3	( 1:D>367:D )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	SUM	0.3	( 1:C>367:C )/( 1:D>367:D )/( 1:A>368:A )/( 1:B>367:B )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	A	0.25	( 1:A>368:A )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	B	0.25	( 1:B>367:B )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	C	0.25	( 1:C>367:C )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	D	0.25	( 1:D>367:D )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	SUM	0.25	( 1:C>367:C )/( 1:D>367:D )/( 1:A>368:A )/( 1:B>367:B )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	A	0.2	( 1:A>368:A )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	B	0.2	( 1:B>367:B )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	C	0.2	( 1:C>367:C )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	D	0.2	( 1:D>367:D )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	SUM	0.2	( 1:C>367:C )/( 1:D>367:D )/( 1:A>368:A )/( 1:B>367:B )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	A	0.15	( 1:A>368:A )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	B	0.15	( 1:B>367:B )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	C	0.15	( 1:C>367:C )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	D	0.15	( 1:D>367:D )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	SUM	0.15	( 1:C>367:C )/( 1:D>367:D )/( 1:A>368:A )/( 1:B>367:B )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	A	0.1	( 1:A>368:A )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	B	0.1	( 1:B>186:B, 289:B>367:B )/( 187:B>288:B )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	C	0.1	( 1:C>367:C )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	D	0.1	( 1:D>367:D )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	SUM	0.1	( 1:B>186:B, 289:B>367:B )/( 1:D>367:D )/( 1:A>368:A )/( 1:C>367:C )/( 187:B>288:B )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	A	0.05	( 1:A>107:A )/( 108:A>186:A, 242:A>368:A )/( 187:A>241:A )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	B	0.05	( 1:B>107:B )/( 108:B>186:B, 242:B>367:B )/( 187:B>241:B )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	C	0.05	( 1:C>107:C )/( 108:C>189:C, 242:C>367:C )/( 190:C>241:C )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	D	0.05	( 1:D>107:D )/( 108:D>186:D, 242:D>367:D )/( 187:D>241:D )
DOMAINS	./files/input_pdb/OSS_4a6g.pdb	SUM	0.05	( 1:C>107:C )/( 1:D>107:D )/( 1:B>186:B, 242:B>367:B )/( 1:A>107:A )/( 108:D>186:D, 242:D>367:D )/( 108:A>186:A, 242:A>368:A )/( 108:C>189:C, 242:C>367:C )/( 187:D>241:D )/( 187:A>241:A )/( 187:B>241:B )/( 190:C>241:C )
#DONE
