********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -protein -w 30 -nmotifs 20 consolidated.fasta 

model:  mod=         zoops    nmotifs=        20    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GANAILAVSLALADAAAKALGVPLYRLLGG MEME-2	width =  30  sites = 28372  llr = 1004076  E-value = 2.9e-2217
********************************************************************************
--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKALGVPLYRLLGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1419:25::1a14:546122::::11::2:
pos.-specific     C  :::::::::1::1:::::::::::::::::
probability       D  ::::::::3::::5:::1::1::::::::1
matrix            E  ::::::::2::::::::11:1::::1:::1
                  F  ::1:::::::::::::::::::::1:::::
                  G  41:::14::::::::13:::6:::::::75
                  H  :11:::::::::::::::1:::::::1:::
                  I  :1::5::2:1::::1::::::1:::::2::
                  K  ::::1::::::::2:1:411:1:::1::::
                  L  ::::14:1:3:42:42::14:3:6::46::
                  M  :1:::::::1:::::::::::1::::::::
                  N  1:5::1:::1::::::::::1:::::::::
                  P  ::::::::::::::::::::::8:::::::
                  Q  :::::::::::::::1:1:::1:::2::::
                  R  ::::1::::::::1:::11::::::3::::
                  S  ::1::1::4:::::::::11::1:1:::::
                  T  1::::1::::::::::::::::::::::::
                  V  :1:11::6:::3::::::1::3:3:::1::
                  W  ::::::::::::3:::::::::::1:::::
                  Y  ::::::::::::::::::1:::::5:3:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                       *       
(51.1 bits)      2.6    *      *  *        * *     
                 2.0   **  *** * **  *     *** *** 
                 1.3   ************* **  **********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GANAILAVSLALADAAAKXLGVPLYRLLGG
consensus                  G D  VWKL G    L V  Y   
sequence                     E                     
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKALGVPLYRLLGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.0404 E= 2.9e-2217 
   -31   -317   -346   -478   -112    232      2   -111   -400    -97      5    159    -48   -313    -17   -212     56    -85   -551   -372 
   193   -419   -260   -455   -407      7    145     -8   -504   -238    166   -245     -7   -121    -80    -29    -13    -12   -460   -246 
    16   -308   -405   -383     97   -364    179   -438   -376   -157      6    376   -367   -127   -317    119   -152   -238   -343   -218 
   293   -408   -792   -803   -609   -402  -1138   -308  -1134   -372   -473   -572   -468   -644   -654   -182   -112     -1  -1144   -781 
  -288   -254   -628   -484   -264   -680   -546    293    128    -70    -11   -539   -852   -322    107   -388    -21     97   -518   -195 
    65    160   -648   -711   -271    -74   -215   -443   -634    211   -391    111   -605   -570   -260    136     63   -288   -412   -445 
   216     24   -508   -565   -729    225   -750   -578   -548   -569   -452   -711   -186   -480   -366   -242   -202   -288   -743   -833 
  -311    -70   -523   -413     -1   -997  -1162    168   -723     54   -227   -735   -451   -579   -727   -740   -220    306   -744   -266 
  -572  -1155    216    158   -802   -700   -556   -317   -587   -445   -439   -462   -757   -144   -626    309   -537    -85   -492   -711 
   -46    280   -909   -555   -133   -469   -242     84   -923    178    260     51   -815     61   -743    -13     -1    -93   -648   -497 
   310    -88   -563   -785   -530   -529  -1138  -1122   -508   -859  -1069   -625   -376   -675   -468   -297   -649   -665  -1144  -1143 
   -35    218   -759   -744    -99   -716   -570    -43   -832    210     24    -86   -651   -619   -806   -292    -62    208   -434   -298 
   168    231   -560   -335   -127   -755     83   -293   -611     95   -339   -411   -854   -608   -727   -210   -426   -395    440     47 
  -592   -462    308   -295   -857   -687    100   -692    231   -705   -681   -189   -758   -191    136   -364   -661   -488   -551   -298 
   213   -126   -873   -855   -282   -381   -517     52   -874    189   -135   -679   -704   -718   -589   -446   -320   -222    -73   -429 
   167   -197   -349    -70    -40     -1    -64   -272     68     70    -70   -300   -542     92   -221   -110   -182   -119    150    -15 
   247     64   -794   -771   -635    180   -806   -784   -694   -590  -1087   -677   -507   -459   -527    -59   -340   -589   -838   -923 
    34   -346      6     17   -501   -401   -134   -294    282   -276   -243     20   -523    219     75   -174   -243   -177   -690   -558 
    77   -129   -149     55     29   -399    191    -89     50    -87   -167   -295   -674     18    116    119   -120    -49   -382     98 
    44      1   -470   -116   -115   -529     26   -284    132    197   -143   -223   -640     51    -54     37    -83    -77   -312    -43 
  -334   -346     48    -47   -589    265    -77   -290    -26   -594   -543    194   -662     61   -123   -205   -415   -558   -690   -578 
  -157   -317   -576   -160   -446   -839   -508     46     91    158    120   -498   -815    130   -116   -363   -169    205   -591   -665 
  -373   -716   -434   -257   -735   -536   -325   -277   -348   -573   -642    -55    427   -182   -169     39   -152   -711   -691   -569 
  -252   -312   -576   -827   -202   -778   -378   -124   -232    264   -226   -638   -484   -289   -698   -561   -434    215   -133   -524 
    22    152   -563   -527    137   -564    113   -592   -589   -568   -606   -426   -149   -546   -437     34   -262   -209    320    422 
     1   -475    -49     97   -490   -409    -75   -526    146   -500   -289   -144   -583    234    248    -10    -91   -356   -592   -491 
  -408   -420   -336   -702     19   -822    262   -171   -492    222    -30   -735   -515   -325   -235   -333   -367   -228   -189    352 
  -223   -300   -873   -758     14   -863   -558    163   -661    269    -81   -490   -853   -715   -743   -304   -360     21     48   -344 
    68   -217   -343   -484   -185    307   -316   -650   -445   -588   -626   -160   -553   -286   -432   -143   -414   -381   -331   -632 
  -236   -296    111     53   -419    260   -329   -167   -344   -127   -361    -82    -47   -182   -238   -112   -186   -194  -1178   -365 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKALGVPLYRLLGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 28372 E= 2.9e-2217 
 0.091749  0.001163  0.005783  0.002540  0.013677  0.443821  0.020725  0.028340  0.003068  0.049136  0.025448  0.108066  0.030560  0.003596  0.045117  0.011633  0.074441  0.038914  0.000282  0.001939 
 0.431776  0.000565  0.010545  0.002968  0.001765  0.093411  0.055938  0.057880  0.001486  0.018444  0.077826  0.006595  0.040749  0.013679  0.029189  0.041384  0.046107  0.064508  0.000530  0.004655 
 0.126616  0.001235  0.003849  0.004907  0.058371  0.007129  0.070917  0.002932  0.003636  0.032366  0.025626  0.486505  0.003353  0.013150  0.005645  0.115859  0.017523  0.013507  0.001200  0.005677 
 0.866927  0.000601  0.000256  0.000257  0.000427  0.005440  0.000003  0.007234  0.000007  0.007310  0.000920  0.000675  0.001663  0.000357  0.000536  0.014317  0.023269  0.069691  0.000002  0.000109 
 0.015422  0.001799  0.000822  0.002444  0.004763  0.000791  0.000462  0.468113  0.119916  0.059442  0.022809  0.000852  0.000113  0.003389  0.107016  0.003428  0.043679  0.137719  0.000355  0.006666 
 0.177762  0.031723  0.000714  0.000503  0.004551  0.053340  0.004620  0.002828  0.000606  0.414683  0.001625  0.077687  0.000640  0.000604  0.008396  0.129994  0.078289  0.009526  0.000742  0.001167 
 0.507911  0.012408  0.001877  0.001384  0.000180  0.422260  0.000109  0.001101  0.001100  0.001846  0.001061  0.000252  0.011813  0.001132  0.004025  0.009453  0.012449  0.009491  0.000072  0.000074 
 0.013128  0.006451  0.001701  0.003993  0.029576  0.000083  0.000003  0.196963  0.000324  0.140116  0.005079  0.000217  0.001874  0.000568  0.000324  0.000289  0.011004  0.584177  0.000072  0.004057 
 0.002131  0.000001  0.285607  0.209547  0.000110  0.000682  0.000426  0.006811  0.000818  0.004384  0.001167  0.001450  0.000217  0.011671  0.000642  0.433639  0.001205  0.038886  0.000425  0.000180 
 0.082597  0.072785  0.000115  0.001490  0.011812  0.003431  0.003809  0.109906  0.000077  0.330833  0.149059  0.051182  0.000147  0.048256  0.000289  0.046391  0.049986  0.036877  0.000143  0.000814 
 0.974639  0.005676  0.001278  0.000292  0.000744  0.002233  0.000003  0.000009  0.001452  0.000225  0.000003  0.000463  0.003143  0.000286  0.001981  0.006387  0.000536  0.000644  0.000002  0.000004 
 0.088840  0.047619  0.000328  0.000400  0.014950  0.000615  0.000391  0.045584  0.000150  0.411831  0.028977  0.019885  0.000466  0.000429  0.000185  0.006706  0.032788  0.295973  0.000637  0.003247 
 0.362169  0.052130  0.001313  0.006883  0.012305  0.000471  0.036306  0.008045  0.000712  0.185866  0.002330  0.002085  0.000112  0.000463  0.000324  0.011815  0.002615  0.004521  0.273934  0.035602 
 0.001845  0.000424  0.540927  0.009066  0.000074  0.000750  0.040993  0.000500  0.245141  0.000715  0.000214  0.009661  0.000216  0.008392  0.130627  0.004059  0.000499  0.002369  0.000283  0.003245 
 0.495324  0.004372  0.000148  0.000184  0.004197  0.006318  0.000566  0.088016  0.000111  0.357475  0.009660  0.000321  0.000322  0.000215  0.000851  0.002296  0.005468  0.015057  0.007791  0.001307 
 0.359631  0.002680  0.005684  0.043186  0.022597  0.088586  0.013114  0.009314  0.079205  0.156083  0.015159  0.004481  0.000993  0.059746  0.011004  0.023728  0.014317  0.030780  0.036587  0.023125 
 0.626647  0.016390  0.000251  0.000322  0.000355  0.309784  0.000072  0.000251  0.000391  0.001593  0.000002  0.000320  0.001272  0.001306  0.001308  0.033769  0.004762  0.001133  0.000036  0.000037 
 0.143072  0.000952  0.066619  0.078956  0.000918  0.005505  0.008073  0.007970  0.350455  0.014176  0.004548  0.041452  0.001131  0.144899  0.085510  0.015159  0.009344  0.020624  0.000107  0.000531 
 0.193896  0.004301  0.022632  0.102888  0.036341  0.005575  0.076767  0.033206  0.069791  0.052841  0.007721  0.004655  0.000391  0.035847  0.113425  0.116210  0.021927  0.050090  0.000917  0.050580 
 0.153579  0.010540  0.002439  0.031412  0.013432  0.002265  0.024569  0.008571  0.124001  0.376332  0.009131  0.007652  0.000498  0.045013  0.034864  0.065528  0.028449  0.041140  0.001482  0.019106 
 0.011150  0.000953  0.089144  0.050480  0.000497  0.558271  0.011986  0.008219  0.041384  0.001561  0.000567  0.138274  0.000427  0.048396  0.021611  0.012236  0.002825  0.001453  0.000107  0.000461 
 0.038152  0.001165  0.001172  0.023096  0.001344  0.000259  0.000602  0.084141  0.093056  0.288115  0.056609  0.001133  0.000147  0.078145  0.022706  0.004096  0.015621  0.289979  0.000213  0.000250 
 0.008542  0.000072  0.003144  0.011815  0.000179  0.002159  0.002152  0.008994  0.004446  0.001808  0.000285  0.024606  0.821730  0.008956  0.015760  0.066656  0.017593  0.000501  0.000107  0.000496 
 0.019754  0.001200  0.001172  0.000221  0.007335  0.000400  0.001483  0.025950  0.009911  0.599971  0.005114  0.000428  0.001486  0.004269  0.000395  0.001029  0.002474  0.311585  0.005148  0.000673 
 0.132537  0.030101  0.001276  0.001805  0.076875  0.001772  0.044765  0.000993  0.000816  0.001843  0.000355  0.001872  0.015160  0.000708  0.002437  0.064435  0.008218  0.016467  0.118957  0.478608 
 0.114346  0.000388  0.045366  0.137605  0.000989  0.005223  0.012161  0.001590  0.136053  0.003003  0.003315  0.013290  0.000743  0.160477  0.284474  0.047233  0.026755  0.005926  0.000212  0.000848 
 0.006673  0.000565  0.006210  0.000536  0.033910  0.000291  0.126007  0.018722  0.001627  0.449855  0.019952  0.000215  0.001203  0.003316  0.009980  0.005046  0.003953  0.014458  0.003491  0.293990 
 0.024120  0.001305  0.000148  0.000360  0.032852  0.000221  0.000425  0.190476  0.000499  0.621679  0.014066  0.001202  0.000110  0.000215  0.000287  0.006173  0.004164  0.081285  0.018047  0.002364 
 0.181388  0.002327  0.005928  0.002439  0.008251  0.744476  0.002293  0.000676  0.002261  0.001632  0.000320  0.011846  0.000921  0.004374  0.002543  0.018827  0.002860  0.005012  0.001305  0.000320 
 0.022084  0.001341  0.138035  0.101556  0.001627  0.540020  0.002083  0.019220  0.004520  0.040056  0.002013  0.020379  0.030813  0.008958  0.009772  0.023271  0.013896  0.018305  0.000002  0.002049 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKALGVPLYRLLGG MEME-2 regular expression
--------------------------------------------------------------------------------
GANAIL[AG]V[SDE]LA[LV][AW][DK][AL]A[AG]KXLG[VL]P[LV]YR[LY]LGG
--------------------------------------------------------------------------------




Time 31.54 secs.

********************************************************************************


********************************************************************************
MOTIF REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12	width =  30  sites = 18050  llr = 544657  E-value = 7.9e-929
********************************************************************************
--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 Description
--------------------------------------------------------------------------------
Simplified        A  :2321::4::1::5::4::11:7121212:
pos.-specific     C  :::::::::::::1::::::::::::2:::
probability       D  :1:::14:::::a:::::2:21::::::1:
matrix            E  :22::11:1::::::1:::123::1::12:
                  F  ::::2::1:1:::1:::1:::::::1::::
                  G  ::::4:1:::1::::42::::1::::1:1:
                  H  ::::::::::::::1:::1:::::::::::
                  I  1::11::1:311:::::::::::3:11:::
                  K  111:::::1:::::::::::11:11::31:
                  L  31:2:::1:5:4:::::1131:11:32:16
                  M  ::::::::::1::::1:::::1:::11::1
                  N  ::::::1:::::::9:::1:1:::::::::
                  P  :::::6::1::::2:::::21::::::1::
                  Q  ::::::1::::::::2:::::1:11::11:
                  R  3212::1:3:4::::11::1::::21:21:
                  S  ::::::::1:::::::1:3:::::1:::::
                  T  ::::::::1:2:::::::2::1::::::::
                  V  1:121::1:1:4:1:::1:2:::1111::1
                  W  :::::::::::::::::8:::::::1::::
                  Y  :::::::::::::::::::::1::::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                  *            
Relative         3.9             * *  *            
Entropy          3.3             * *  *            
(43.5 bits)      2.6             * *  *            
                 2.0      *   * ****  *    *      *
                 1.3 *   ***  **********   *   ** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           REAAGPDARLRVDANGAWSLXEAIRLAKXL
consensus            LR  F    I L P QG T        R  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7025 E= 7.9e-929 
  -202   -207   -430   -202    -44   -616   -129     77     23    150   -326   -189  -1175   -209    267   -234   -161     61   -282   -295 
    46   -135    -35    168   -535   -453     56   -221    130     -2   -446    -79   -721    -32    202    -82   -261   -342   -585   -327 
   136   -347   -112    149    -19   -276    -70   -289    136   -256   -288   -286   -576     23     75    -58    -49     -1   -585   -190 
    99    139   -461   -202     23   -185   -204     43   -214     67   -140   -317   -350   -273    172     -8   -224    118   -311   -206 
    -1   -243   -192   -248    280    215    -88     -7   -230   -202   -200   -285    -27   -194   -146   -234   -423    -24   -347   -250 
  -213   -310     51    -40   -102   -173   -232   -663    -61   -321   -532     11    383   -277   -206    -95   -105   -442    -70    -87 
  -232   -365    268     88   -588    -15     95   -382    -97   -485   -347     84   -518    145     39    -76   -138   -292   -486   -201 
   167    -10   -455   -539    117   -136    -58    108   -310     21   -147   -222   -162   -171    -40    -88    -93     79   -682   -146 
  -145   -339    -61      2   -313   -114     98   -252     48   -300   -168   -196    105     57    247     39    117   -232    124   -125 
  -537   -396  -1315  -1271     80  -1276   -745    235   -867    232   -125   -769  -1246   -895   -959  -1144   -522     97   -584   -394 
   -70   -217   -464   -694   -257    -54   -648     87   -391   -244    233   -353   -790   -311    290   -351    175   -127   -377   -133 
  -241   -280   -716   -922   -188   -625   -150    107   -962    194   -117  -1243  -1301   -899   -966   -948   -469    266   -378   -343 
 -1079  -1342    395   -224   -904   -780  -1213  -1591  -1268  -1574   -647   -719   -952  -1227  -1372  -1168  -1275  -1523  -1542  -1385 
   227    238  -1416   -795    122   -251   -406   -339   -744   -528   -468   -730    229   -807   -966   -518   -645     36   -454   -503 
 -1409  -1360   -802   -917  -1474  -1036    198   -665   -744  -1588  -1544    458   -626  -1236   -484   -743   -778  -1027    114    -14 
  -160     -8   -942     97   -879    206   -118   -836   -698   -722    138   -593   -585    286    111   -250   -247   -645   -201   -221 
   185   -243   -774   -841   -701    139   -310   -413   -329   -473   -420   -150   -752    -62    131    141   -365    -88  -1222   -476 
  -644   -422   -812  -1271    111   -857   -836   -549   -773    -71   -333  -1179   -612    -83   -954   -810   -739    -16    588      5 
  -329   -310    144   -109   -227   -216    143   -525   -104    -64   -478     60   -272    -44    -54    236    217   -468   -428   -566 
   -12   -386   -186     13   -168   -253   -343   -260    -42    139   -327   -115    181   -331     43   -145   -167    142   -219   -152 
    17   -595    152    151   -378   -156   -210   -268     82    -33   -398     69    123    -20   -114    -39   -124   -340   -386   -372 
  -231   -386     66    220   -604    -76   -215   -377     61   -388    144    -51   -305    150   -201   -192    123   -148   -683    103 
   267     25   -681   -529   -129   -180   -394   -209   -466     -1   -309   -224  -1203   -439   -717    -22    -83   -331   -485    -39 
     3   -265   -164    -87   -354   -363   -181    233     82    -14    -91   -268   -228     98    -36   -301     -6     94   -149   -679 
    53   -386    -40     38   -326   -179     12   -189     89   -158   -200   -190   -277    156    209     23    -49    -43    -44    -69 
   -20   -247   -309   -400    186   -118    -69      9    -85    164    112    -36   -933   -248     30   -418   -136    -30    247     41 
   104    420   -481   -555    -59    -11   -650     98   -253     73    152   -509   -852   -157   -467   -163   -216    -11   -527   -467 
   -67   -410   -129    -30   -559   -242     82   -232    259   -221   -340    -25     71    167    198   -129    -79   -383   -428   -460 
    57   -181    -25    112   -251    -25     63   -187     21     -1    -41   -247   -234    136     69   -236   -157   -194    -41    181 
  -163    218   -247   -604    -43   -716   -482   -108   -143    272    143   -464   -639    -23   -483   -260   -282      3    -17   -376 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 18050 E= 7.9e-929 
 0.027880  0.002494  0.003220  0.017293  0.021942  0.001229  0.008368  0.104882  0.058066  0.272808  0.002551  0.009699  0.000005  0.007427  0.323662  0.009978  0.016460  0.106878  0.001830  0.003327 
 0.155956  0.004100  0.050139  0.224709  0.000720  0.003823  0.030139  0.013296  0.121939  0.095346  0.001108  0.020720  0.000277  0.025263  0.205983  0.028809  0.008255  0.006537  0.000222  0.002659 
 0.291087  0.000942  0.029256  0.197400  0.026040  0.013080  0.012633  0.008258  0.126928  0.016293  0.003325  0.004933  0.000778  0.037010  0.085765  0.033909  0.035792  0.069478  0.000222  0.006871 
 0.225651  0.027424  0.002604  0.017285  0.034848  0.024598  0.004986  0.082936  0.011247  0.153296  0.009307  0.003989  0.003767  0.004765  0.167535  0.048089  0.010693  0.159335  0.001496  0.006150 
 0.112465  0.001939  0.016842  0.012576  0.207479  0.394017  0.011080  0.058560  0.010028  0.023657  0.006150  0.004986  0.035512  0.008255  0.018449  0.010028  0.002659  0.059612  0.001163  0.004543 
 0.025928  0.001219  0.090693  0.052964  0.014626  0.026759  0.004100  0.000609  0.032521  0.010416  0.000609  0.038837  0.607978  0.004598  0.012188  0.026316  0.024377  0.003269  0.007978  0.014017 
 0.022659  0.000831  0.408144  0.129363  0.000499  0.080055  0.039446  0.004321  0.025319  0.003324  0.002216  0.064377  0.001163  0.086260  0.066537  0.030028  0.019391  0.009252  0.000443  0.006371 
 0.360449  0.009807  0.002718  0.001666  0.067093  0.034742  0.013685  0.129532  0.005765  0.111030  0.008866  0.007703  0.013853  0.009697  0.038507  0.027537  0.026485  0.121444  0.000112  0.009309 
 0.041607  0.000997  0.041717  0.071357  0.003380  0.040443  0.040277  0.010693  0.069030  0.012022  0.007701  0.009252  0.088199  0.046870  0.281607  0.066316  0.113186  0.014017  0.030526  0.010803 
 0.002721  0.000665  0.000004  0.000004  0.051802  0.000005  0.000112  0.313078  0.000114  0.479839  0.010361  0.000168  0.000002  0.000057  0.000058  0.000003  0.001332  0.137788  0.000222  0.001663 
 0.069880  0.002329  0.002559  0.000566  0.004991  0.061234  0.000225  0.112365  0.003277  0.017689  0.123384  0.003108  0.000173  0.003662  0.380175  0.004441  0.169759  0.029042  0.000944  0.010198 
 0.021330  0.001496  0.000443  0.000111  0.008089  0.001163  0.007258  0.128975  0.000055  0.370028  0.010914  0.000000  0.000000  0.000055  0.000055  0.000055  0.001939  0.444709  0.000942  0.002382 
 0.000055  0.000000  0.984155  0.014792  0.000055  0.000388  0.000000  0.000000  0.000000  0.000000  0.000277  0.000222  0.000055  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.546925  0.054681  0.000000  0.000277  0.069363  0.015568  0.001219  0.005817  0.000277  0.002438  0.000942  0.000222  0.209086  0.000111  0.000055  0.001385  0.000554  0.089751  0.000554  0.000776 
 0.000000  0.000000  0.000222  0.000111  0.000000  0.000055  0.080942  0.000609  0.000277  0.000000  0.000000  0.862992  0.000554  0.000000  0.001773  0.000277  0.000222  0.000055  0.028587  0.023324 
 0.037415  0.009919  0.000066  0.136965  0.000060  0.372037  0.009034  0.000176  0.000341  0.000625  0.064104  0.000560  0.000727  0.230642  0.109759  0.008928  0.009094  0.000787  0.003215  0.005544 
 0.409861  0.001939  0.000277  0.000166  0.000222  0.233740  0.002382  0.003490  0.005042  0.003601  0.001330  0.012687  0.000222  0.020665  0.126094  0.135346  0.003989  0.038006  0.000000  0.000942 
 0.001274  0.000554  0.000222  0.000000  0.064100  0.000222  0.000055  0.001330  0.000222  0.058837  0.002438  0.000000  0.000609  0.017839  0.000055  0.000166  0.000277  0.062936  0.762327  0.026537 
 0.011579  0.001219  0.173518  0.032964  0.006150  0.019945  0.055180  0.001607  0.024044  0.061773  0.000886  0.054349  0.006482  0.023380  0.034903  0.260831  0.227313  0.002715  0.000665  0.000499 
 0.104266  0.000720  0.017618  0.076620  0.009307  0.015346  0.001884  0.010083  0.036898  0.252022  0.002548  0.016177  0.150194  0.003158  0.068643  0.018504  0.015845  0.188366  0.002825  0.008975 
 0.127208  0.000167  0.182718  0.199450  0.002162  0.030088  0.004766  0.009588  0.087316  0.076460  0.001553  0.057952  0.100446  0.027481  0.023105  0.038729  0.021332  0.006652  0.000887  0.001940 
 0.022887  0.000721  0.100668  0.322719  0.000445  0.052581  0.004599  0.004491  0.075571  0.006543  0.067037  0.025210  0.005155  0.089752  0.012579  0.013410  0.118064  0.025101  0.000112  0.052356 
 0.722389  0.012466  0.000558  0.001777  0.012135  0.025600  0.001331  0.014463  0.001942  0.095906  0.002882  0.007592  0.000002  0.001498  0.000335  0.043604  0.028424  0.006984  0.000444  0.019669 
 0.115685  0.001663  0.020391  0.038286  0.002550  0.007152  0.005818  0.309588  0.087371  0.087651  0.013132  0.005598  0.008811  0.062606  0.039504  0.006263  0.048535  0.134575  0.004599  0.000223 
 0.163829  0.000721  0.048425  0.091029  0.003104  0.025767  0.022273  0.016568  0.091471  0.032249  0.006151  0.009586  0.006263  0.093243  0.216513  0.059449  0.035792  0.052081  0.009530  0.015957 
 0.098849  0.001885  0.007486  0.004385  0.107815  0.039123  0.012689  0.065215  0.027540  0.300232  0.053687  0.027982  0.000060  0.005654  0.062443  0.002776  0.019673  0.056794  0.071580  0.034130 
 0.233019  0.192742  0.002271  0.001496  0.019778  0.082493  0.000222  0.120886  0.008587  0.160055  0.070526  0.001053  0.000111  0.010637  0.001994  0.016399  0.011247  0.065152  0.000332  0.000997 
 0.071364  0.000610  0.026042  0.056901  0.000611  0.016570  0.036178  0.012303  0.297676  0.020781  0.002328  0.030196  0.069753  0.100777  0.201277  0.020723  0.029255  0.004935  0.000666  0.001054 
 0.167880  0.002993  0.053747  0.152473  0.005211  0.074580  0.031581  0.016738  0.057069  0.095800  0.018507  0.006486  0.008426  0.081389  0.082277  0.009867  0.017014  0.018235  0.009752  0.089975 
 0.036738  0.047701  0.011527  0.001057  0.022107  0.000614  0.000721  0.028978  0.018451  0.634354  0.066483  0.001442  0.000501  0.026982  0.001776  0.008368  0.007150  0.071638  0.011524  0.001885 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 regular expression
--------------------------------------------------------------------------------
[RL][ER]AA[GF]PDAR[LI]R[VL]D[AP]N[GQ][AG]W[ST]LXEAIRLA[KR]XL
--------------------------------------------------------------------------------




Time 129.78 secs.

********************************************************************************


********************************************************************************
MOTIF RDRITTAYTISIDTPEEMAAQAKELVERGF MEME-1136	width =  30  sites = 7087  llr = 205454  E-value = 1.4e-254
********************************************************************************
--------------------------------------------------------------------------------
	Motif RDRITTAYTISIDTPEEMAAQAKELVERGF MEME-1136 Description
--------------------------------------------------------------------------------
Simplified        A  111::13:::::1::2115327222222:2
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :3::::2:::::41:22::11::1::1:::
matrix            E  121:1::::::::1:42::21:12::21::
                  F  :::::::1:::::::::::::::::::::5
                  G  :::::::1::423:::::::1:::::1:8:
                  H  ::::::::::::::::::::::::1:1:::
                  I  :::411:1:4:3::::::1::1:::1::::
                  K  111:1:::::::::::1::11:211:11::
                  L  :::1::::12:2::::::::::1:21:::1
                  M  :::::::1:::1:::::7::::::::::::
                  N  :1::::1:::::1::::::1::::::::::
                  P  31111:::::::::7:::::::::::::1:
                  Q  :::::::1::::::::1::12:11::11::
                  R  312:1::::::::2::::111:2111:2::
                  S  1:1:::11::4::1:1::::1:11::1:::
                  T  ::1:261:6::::3:::1:::1:1::::::
                  V  :::212:::411::::121:::::13::::
                  W  ::::::::2:1::::::::::::::1::::
                  Y  ::::::22::::::::::::::::1::::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                  *            
(41.8 bits)      2.6         *     *  *          * 
                 2.0      *  ***   *  *   *      **
                 1.3 *  * *********** **  *      **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RDXIXTAXTISIDTPEEMAAXAKELVERGF
consensus            P  V  Y WVGGG          A      
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RDRITTAYTISIDTPEEMAAQAKELVERGF MEME-1136 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.9912 E= 1.4e-254 
  -104   -221   -123    -29   -425   -229    100   -324     61   -191   -249   -129    257    -57    240      7     -6   -206   -306   -201 
   -95   -321    198    133   -511    -92    -24   -429    108   -341   -291    112     56     31      0    -42    -30   -230  -1117   -514 
   -41    -82   -240     32   -267    -91    -62   -176    131   -350   -212   -126    136     19    161    110    125    -90   -392   -211 
  -251    -46  -1281   -228     61   -694   -213    274   -498     61    100   -428     29   -355   -236   -678   -361    166   -644   -215 
  -167   -251   -270     66   -412   -608    -18     45    133   -228   -235   -262    168    -36    107    -43    163     64  -1117   -119 
  -114    -57   -772   -871   -436   -692   -704     72   -732   -319     17   -218   -541   -615   -736    -31    348    139  -1053   -298 
   143     -5    160   -617   -453   -301   -599   -457   -465   -567   -982    170   -306   -640   -601     36     13   -352  -1075    310 
  -124    -28   -638   -236    135      4    111     82   -229   -240    126   -476   -414    213    -65    153   -360    -83   -305    259 
  -330   -925   -598   -872   -745   -465   -457   -472   -731    -15    -97   -478   -588   -758  -1082   -142    361    -69    396   -468 
  -529   -603   -563  -1137   -485   -645  -1039    287   -678     76   -457  -1070  -1112   -478   -825   -438   -250    237   -187   -725 
  -318   -288   -522   -513   -485    204   -399   -373   -678   -456   -439   -465    -57   -497  -1088    288   -219     48    269   -250 
  -213    -89   -212   -593   -116    121   -435    248   -485     74    182   -634   -806   -285   -612   -527   -346     89   -642   -637 
   -90   -221    278   -233   -469    185   -453   -493   -233   -408   -258    120   -704   -254   -508   -285   -173   -151  -1045   -280 
  -134   -419     50     91  -1040   -314   -270   -572   -223   -697   -482    -98    -57   -287    190    153    261   -461  -1076   -180 
  -180   -362   -357   -227     -7   -759   -300    -36   -182   -196   -426   -381    412   -222   -353   -296   -185    -77   -550   -158 
    42  -1014    161    249   -159   -209   -200   -337   -200   -281   -384    -69   -150     16   -305     78   -247   -240   -645   -416 
    37   -262    140    160     19   -301   -109   -170     41   -286   -263     11   -707    190    -30   -243    -47    -24   -548   -136 
  -100   -416   -712   -774   -449   -716   -993   -142  -1025   -253    473   -770  -1042   -461   -344   -464     31    132   -990   -719 
   225   -209   -762   -117   -236    -91   -242     20    -68   -111   -212   -427  -1068    -79     37   -233   -333     54   -640    -99 
   125   -151     12    135   -216   -306    -67   -333     92   -302   -258    127   -538    130     66     -7   -137   -282   -370   -175 
    64   -340     62     61   -469    -52   -124   -240     76   -165   -216      2  -1019    253     15    127   -252   -374  -1076   -584 
   265   -257  -1058   -845   -942   -497   -608    108   -540   -222    -21   -979  -1071   -972   -608   -124     18   -117   -418   -545 
    62   -189   -217     57   -535   -370   -196   -135    208    -68   -343   -269   -707    141    184     57   -125   -144   -450   -466 
    86   -212     40    165   -567   -231   -134   -375    143   -275   -335    -18   -654     87     27     19     79   -304   -645   -584 
    72     26   -595   -453    -82   -476    146   -137    122    121     56     10  -1067    -74     14   -298   -311    -18    -11    224 
    60   -121   -335   -288   -131   -370   -247     60    -46     29     -4   -494   -126    -79     69   -164   -195    186    282    -43 
    49   -460     66    175   -259    -63    149   -541     70   -427   -460     20   -315    198    -93     31   -205   -413     35   -368 
    59   -175   -110      3   -141   -334    -31    -46    112   -152   -151    -54   -123    223    225   -112   -137   -362   -243   -144 
  -281   -957   -410   -512    -97    315   -197   -256   -287   -327   -336   -270    122   -447   -271   -343   -316   -477   -642    -96 
    67   -204   -339   -611    400   -234   -105   -214   -678     28   -297   -123   -292   -462   -514   -395   -413   -242   -490    233 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RDRITTAYTISIDTPEEMAAQAKELVERGF MEME-1136 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7087 E= 1.4e-254 
 0.055171  0.002258  0.027092  0.057288  0.001552  0.018202  0.041061  0.006491  0.075773  0.025540  0.004374  0.014675  0.253422  0.021307  0.269508  0.053337  0.048257  0.016791  0.001552  0.006350 
 0.058840  0.001129  0.252152  0.176944  0.000847  0.047129  0.017356  0.003104  0.104840  0.009031  0.003245  0.078171  0.063214  0.039086  0.050938  0.037957  0.041061  0.014251  0.000000  0.000706 
 0.085384  0.005928  0.012003  0.087353  0.004661  0.047282  0.013267  0.018070  0.122767  0.008480  0.005648  0.014962  0.109502  0.036127  0.154798  0.109221  0.120086  0.037685  0.000848  0.005930 
 0.019896  0.007620  0.000000  0.014393  0.045435  0.000706  0.004656  0.410470  0.001552  0.147453  0.049104  0.001834  0.052349  0.002681  0.009877  0.000423  0.004092  0.221532  0.000141  0.005785 
 0.035558  0.001834  0.009736  0.111190  0.001693  0.001270  0.018061  0.083674  0.124312  0.019754  0.004798  0.005785  0.137294  0.024552  0.106533  0.037675  0.155919  0.109073  0.000000  0.011288 
 0.051519  0.007057  0.000291  0.000151  0.001415  0.000718  0.000144  0.100898  0.000289  0.010455  0.027660  0.007907  0.000994  0.000428  0.000289  0.040786  0.561599  0.184150  0.000002  0.003249 
 0.306634  0.010161  0.193462  0.000857  0.001274  0.011019  0.000285  0.002549  0.001841  0.001848  0.000003  0.116980  0.005086  0.000287  0.000713  0.065056  0.055320  0.006077  0.000002  0.220548 
 0.047850  0.008609  0.000715  0.013556  0.076059  0.091448  0.044309  0.108376  0.010025  0.018216  0.058985  0.001275  0.002405  0.139132  0.032461  0.146614  0.004099  0.039519  0.001554  0.154794 
 0.011445  0.000001  0.000997  0.000151  0.000145  0.003540  0.000850  0.002266  0.000289  0.086933  0.012562  0.001275  0.000712  0.000146  0.000007  0.018915  0.614513  0.043329  0.200933  0.000991 
 0.002838  0.000143  0.001279  0.000010  0.000992  0.001000  0.000003  0.449423  0.000430  0.162565  0.000991  0.000005  0.000006  0.001133  0.000148  0.002406  0.008897  0.364057  0.003529  0.000145 
 0.012433  0.001413  0.001702  0.001985  0.000992  0.367023  0.001273  0.004524  0.000430  0.003964  0.001132  0.001416  0.028791  0.000992  0.000007  0.375201  0.011013  0.097795  0.083394  0.004519 
 0.025838  0.005646  0.014684  0.001139  0.013268  0.205600  0.000991  0.341479  0.001700  0.160589  0.087064  0.000428  0.000147  0.004379  0.000713  0.001277  0.004522  0.130107  0.000143  0.000286 
 0.060848  0.002261  0.439555  0.013848  0.001137  0.319765  0.000852  0.001993  0.009750  0.005671  0.004099  0.082838  0.000294  0.005371  0.001425  0.006928  0.015112  0.024572  0.000004  0.003676 
 0.044746  0.000566  0.090597  0.132224  0.000004  0.010031  0.003107  0.001137  0.010449  0.000719  0.000850  0.018207  0.028791  0.004238  0.189650  0.146896  0.307613  0.002832  0.000002  0.007341 
 0.032611  0.000848  0.005371  0.014544  0.028366  0.000436  0.002543  0.047843  0.013976  0.024848  0.001273  0.002545  0.743198  0.006777  0.004381  0.006498  0.013976  0.041071  0.000284  0.008611 
 0.151984  0.000001  0.195155  0.393406  0.009881  0.020896  0.005083  0.005935  0.012283  0.013701  0.001697  0.022299  0.015104  0.035280  0.006075  0.087350  0.009038  0.013274  0.000143  0.001415 
 0.146481  0.001695  0.168628  0.212653  0.034010  0.011019  0.009598  0.018917  0.065902  0.013277  0.003954  0.038667  0.000288  0.118249  0.041209  0.009320  0.036412  0.059414  0.000284  0.010022 
 0.056489  0.000569  0.000450  0.000312  0.001283  0.000602  0.000009  0.022885  0.000021  0.016550  0.655295  0.000156  0.000018  0.001283  0.004678  0.001997  0.062530  0.174716  0.000005  0.000152 
 0.539878  0.002400  0.000291  0.031335  0.005789  0.047564  0.003813  0.070701  0.031050  0.044884  0.005648  0.001839  0.000006  0.018348  0.066185  0.009884  0.004946  0.102310  0.000143  0.012985 
 0.269947  0.003670  0.069291  0.178788  0.006636  0.010595  0.012843  0.006076  0.093559  0.011866  0.004095  0.087066  0.000994  0.078176  0.080154  0.048265  0.019479  0.009887  0.000990  0.007623 
 0.177101  0.000989  0.098217  0.107107  0.001133  0.062098  0.008610  0.011579  0.083540  0.030774  0.005507  0.036410  0.000006  0.183298  0.056449  0.122767  0.008756  0.005231  0.000002  0.000427 
 0.709907  0.001695  0.000009  0.000151  0.000004  0.002694  0.000285  0.130247  0.001136  0.020615  0.021310  0.000005  0.000006  0.000004  0.000713  0.021314  0.057436  0.031194  0.000707  0.000568 
 0.174561  0.002824  0.014119  0.103862  0.000710  0.006786  0.005224  0.024137  0.209828  0.060124  0.002261  0.005508  0.000288  0.084384  0.181607  0.075215  0.021173  0.025832  0.000566  0.000991 
 0.206309  0.002400  0.084389  0.220413  0.000569  0.017933  0.008046  0.004524  0.133068  0.014265  0.002402  0.031612  0.000429  0.057857  0.061387  0.058001  0.087350  0.008476  0.000143  0.000427 
 0.186555  0.012560  0.000997  0.002973  0.016796  0.003258  0.056444  0.023714  0.115430  0.223521  0.036267  0.038667  0.000006  0.018912  0.056166  0.006357  0.005792  0.061954  0.011996  0.121635 
 0.172178  0.004518  0.006227  0.009474  0.012002  0.006798  0.003674  0.093004  0.035995  0.117566  0.023995  0.001139  0.017791  0.018352  0.082278  0.016241  0.012996  0.255276  0.091439  0.019056 
 0.158898  0.000425  0.101039  0.236217  0.004943  0.057583  0.057714  0.001420  0.080295  0.004952  0.000991  0.041348  0.004804  0.125304  0.026676  0.062798  0.012142  0.003961  0.016511  0.001979 
 0.170469  0.003106  0.029782  0.071832  0.011151  0.008761  0.016512  0.044597  0.107528  0.033596  0.008611  0.024698  0.018208  0.149010  0.241858  0.023289  0.019479  0.005654  0.002401  0.009458 
 0.016118  0.000003  0.003687  0.001995  0.015248  0.787241  0.005227  0.010459  0.006787  0.010046  0.002406  0.005513  0.099772  0.001420  0.007775  0.004671  0.005658  0.002560  0.000145  0.013271 
 0.180346  0.002541  0.006076  0.000998  0.475946  0.017509  0.009880  0.013837  0.000430  0.116847  0.003108  0.015385  0.005650  0.001274  0.001418  0.003253  0.002829  0.012991  0.000425  0.129254 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RDRITTAYTISIDTPEEMAAQAKELVERGF MEME-1136 regular expression
--------------------------------------------------------------------------------
[RP]DX[IV]XT[AY]X[TW][IV][SG][IG][DG]TPEEMAAXAK[EA]LVERGF
--------------------------------------------------------------------------------




Time 14.29 secs.

********************************************************************************

********************************************************************************
MOTIF WIWQELLQRLTKEPLEIKDGKVAVPDAPGL MEME-1554	width =  30  sites = 8861  llr = 284366  E-value = 9.8e-518
********************************************************************************
--------------------------------------------------------------------------------
	Motif WIWQELLQRLTKEPLEIKDGKVAVPDAPGL MEME-1554 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::1::::1:11:21:13:::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :::122111:::2:::::4::::::2::::
matrix            E  :2::2:122:::4::2:2::1:1::1::::
                  F  2:11::::::2:::2:1::1:::::::::1
                  G  :2:::21:::::1:::::28::::::2:a:
                  H  2:1::2:2:1::::::::::1:1:::::::
                  I  121::::::2::::::5::::2:1:::::1
                  K  :::::::::::3:::1:2::2:1::11:::
                  L  1::2222::421::5:::::12:1:::::7
                  M  ::::::::::::::::::::111:::::::
                  N  ::::::1:::::1:::::2:::::::::::
                  P  ::2::::::::1:71::::::::19::9::
                  Q  :::211:2:::::::2::::1:1::1::::
                  R  ::::::::3::1:::2:2::1:1:::1:::
                  S  ::::::::::::::::::::::::11::::
                  T  ::::::1:::41:::1::::::1::21:::
                  V  :::2::::1111:11111:::315::::::
                  W  2222::::::::::::::::::::::::::
                  Y  ::2::::1::::::::2:::11:::::::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                         *  ** 
(46.3 bits)      2.6              *     *    *  ** 
                 2.0   *          *  * ** *  *  ***
                 1.3 ****** * ** *** **** * *** ***
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XIWQELXQRLTKEPLEIKDGXVXVPDAPGL
consensus             G  LG EE F       N  I        
sequence                               G           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WIWQELLQRLTKEPLEIKDGKVAVPDAPGL MEME-1554 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.6158 E= 9.8e-518 
  -163   -133   -120   -159    239   -294    304     65   -150    -55   -384   -222    -98    -19   -243    -22   -137   -118    393     37 
  -201   -244   -283    149   -168    118     12    173   -397   -320   -240   -139    -49   -166   -366    -63    -97   -286    368    -60 
  -314   -253   -121   -272     94   -272    151    114   -245   -466   -394     24    214    -59   -304   -103   -317   -263    401    264 
  -421   -114     27   -116     77   -447   -111   -371   -328     96   -244   -120    -68    269   -145   -126   -430    115    361   -107 
  -388   -990    152    170     38   -385   -323   -121   -181    120   -148   -333    -40    224   -207   -257   -326   -249     87    -90 
  -342    -43    130   -179    -55    123    293   -272   -408    123    -11   -233   -193     71   -444   -284   -160   -314    192   -243 
  -237   -253    116    -20   -117     75   -339   -158    -54    105   -441    111    -54   -142   -181    -49    152   -275     23    -96 
  -162    222     72    166   -177   -473    295   -619   -342   -386   -512    -68   -355    288   -213   -275   -209   -314      4    186 
  -241   -419    121    171   -242   -144     26   -111   -247   -193   -224   -162      9     20    243   -196   -232     -9   -521    -90 
  -309   -633   -126   -440   -401   -172    286    159   -128    218   -275   -318   -260   -429   -251   -187   -200     -4   -577    -63 
  -250   -236   -120   -304    289   -408   -310    -71   -120     76   -454     38   -313   -450   -272   -265    280     -1   -481   -665 
  -135   -195   -288   -105   -213   -159   -106   -181    255    -77   -336     46     87     26     92    -79    107     42   -672   -224 
  -115   -419    138    250   -344    -67     55   -421   -249   -500   -428    155   -212     59   -192    -79     -2   -183   -521   -233 
  -144   -352   -211   -130   -566    -95   -466   -289   -150   -518   -395   -544    399    -59     -7   -150   -306    -11  -1060   -617 
  -231    223   -285   -507    243   -690   -152    -66   -483    229   -111   -482     63   -464   -834   -151   -190     67   -152   -154 
  -149   -352    -46    171   -519   -417   -123   -180     40   -233   -329   -182    -56    225    158   -153     15    107   -521   -462 
  -439   -261   -540   -346    141   -778   -250    310   -664   -115   -181   -420   -215   -321   -409   -453   -136     59   -324    279 
  -110   -335   -138    140   -634   -333     -4    -87    212   -567   -512   -193   -533     60    195    -30    -89     90   -521   -447 
  -308   -640    265    -97   -519    127     -4   -585   -197   -586   -744    275   -402   -113   -118   -210   -418   -618  -1029   -434 
  -111   -638   -364   -576    206    315   -291   -734   -570   -757   -571   -376   -520   -549   -507   -224   -469   -713   -578   -244 
   -30    177   -491     27     41   -315    227   -291    163    -61    114   -265   -493    100    138    -46   -126   -280   -283    173 
  -246   -121   -741   -880   -233   -716   -728    189   -484     98    119   -511  -1048   -605   -708   -701   -402    224   -117    254 
    76   -173   -119     -9   -303   -377    202   -136     55   -100    133   -210   -156    207     16    -57     81    -39     60   -269 
   -52   -241   -622   -478   -160   -667   -576     97   -428     21     -3   -524     71   -394   -288   -551    -84    293   -963   -479 
  -497   -253   -540   -589   -456   -451   -416   -524   -289   -208   -442   -331    431   -547   -167     15   -110   -507   -522   -481 
  -117   -371    194    106   -500   -402   -200   -426     50   -262   -166    -33   -175    192     -9     29    176   -374   -366   -479 
   124   -393   -259    -56   -483    106   -339   -372    158    -97   -280   -180   -568    -99    131   -196    101   -263   -578   -422 
  -178   -228   -408   -542   -566   -375    -31   -267   -312   -341   -493   -302    435   -312   -507   -212   -309   -306   -522   -258 
  -501   -961   -478   -455   -567    344   -725   -311   -633   -579   -540   -614   -339   -604   -487   -459   -613   -473   -351   -244 
  -381   -449   -673   -564    176   -386   -340    -16   -423    294   -286   -372   -616   -526   -637   -478   -287   -255   -259    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WIWQELLQRLTKEPLEIKDGKVAVPDAPGL MEME-1554 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8861 E= 9.8e-518 
 0.036703  0.004178  0.027777  0.023151  0.156084  0.011531  0.168270  0.096617  0.017391  0.065590  0.001698  0.007682  0.021678  0.027656  0.009378  0.043460  0.019535  0.030938  0.197498  0.033185 
 0.028026  0.001922  0.008937  0.196616  0.009264  0.201587  0.022239  0.203835  0.003064  0.010415  0.004635  0.013668  0.030372  0.009942  0.003967  0.032858  0.025748  0.009616  0.166351  0.016937 
 0.012804  0.001810  0.027565  0.010527  0.057005  0.013470  0.058468  0.135565  0.008938  0.003768  0.001591  0.042562  0.188034  0.021005  0.006117  0.024851  0.005553  0.011317  0.208334  0.160716 
 0.006032  0.004745  0.076995  0.031405  0.050798  0.003990  0.009489  0.004655  0.004988  0.187381  0.004525  0.015590  0.026653  0.205183  0.018531  0.021127  0.002506  0.155657  0.157550  0.012200 
 0.007612  0.000005  0.183755  0.228787  0.038610  0.006134  0.002153  0.026548  0.014016  0.222140  0.008814  0.003515  0.032408  0.149885  0.012098  0.008487  0.005214  0.012446  0.023592  0.013780 
 0.010547  0.007792  0.157686  0.020233  0.020327  0.208933  0.156086  0.009282  0.002844  0.225752  0.022808  0.007126  0.011192  0.051814  0.002280  0.007020  0.016612  0.007931  0.048985  0.004751 
 0.021945  0.001810  0.142789  0.060860  0.013217  0.149346  0.001928  0.020454  0.033991  0.199118  0.001140  0.077886  0.029361  0.011751  0.014468  0.036136  0.145040  0.010414  0.015128  0.013216 
 0.036954  0.048758  0.105096  0.222467  0.008703  0.003313  0.158005  0.000818  0.004537  0.006589  0.000688  0.022361  0.003631  0.232719  0.011534  0.007471  0.011760  0.007931  0.013323  0.093342 
 0.021268  0.000569  0.147642  0.229803  0.005543  0.032655  0.024499  0.028354  0.008825  0.025323  0.005202  0.011640  0.045612  0.036353  0.273694  0.013001  0.010067  0.065826  0.000344  0.013780 
 0.013255  0.000118  0.026662  0.003304  0.001819  0.027012  0.149202  0.185108  0.020336  0.436337  0.003622  0.003966  0.007016  0.001594  0.008938  0.013904  0.012550  0.068421  0.000232  0.016601 
 0.020026  0.002036  0.027791  0.008496  0.219853  0.005231  0.002379  0.037495  0.021465  0.162892  0.001027  0.046738  0.004872  0.001369  0.007697  0.008036  0.352240  0.069663  0.000457  0.000237 
 0.044290  0.002713  0.008606  0.033888  0.006785  0.029608  0.009828  0.017520  0.291073  0.056358  0.002381  0.049559  0.078227  0.037820  0.096400  0.029252  0.106106  0.094039  0.000119  0.005429 
 0.051174  0.000569  0.166263  0.396827  0.002722  0.055790  0.029916  0.003300  0.008712  0.002978  0.001253  0.105535  0.009838  0.047526  0.013340  0.029252  0.049791  0.019781  0.000344  0.005090 
 0.041920  0.000908  0.014813  0.028471  0.000578  0.046085  0.000799  0.008266  0.017515  0.002639  0.001591  0.000806  0.676692  0.021005  0.048550  0.017967  0.006004  0.065036  0.000006  0.000350 
 0.022748  0.049210  0.008839  0.002071  0.160721  0.000727  0.007121  0.038744  0.001721  0.471559  0.011412  0.001262  0.066157  0.001259  0.000142  0.017860  0.013458  0.111652  0.004521  0.008817 
 0.040453  0.000908  0.046299  0.229125  0.000803  0.004893  0.008699  0.017633  0.065139  0.019116  0.002494  0.010173  0.029023  0.150900  0.152263  0.017515  0.055998  0.147193  0.000344  0.001027 
 0.005368  0.001699  0.001503  0.006359  0.079240  0.000389  0.003623  0.526725  0.000479  0.043390  0.007011  0.001939  0.009617  0.003403  0.002963  0.002173  0.019665  0.105671  0.001362  0.177421 
 0.052867  0.001020  0.024518  0.185789  0.000352  0.008843  0.019872  0.033545  0.214671  0.001849  0.000688  0.009383  0.001035  0.047977  0.196840  0.041102  0.027108  0.131055  0.000344  0.001140 
 0.013368  0.000118  0.401902  0.035806  0.000803  0.214124  0.019872  0.001043  0.012549  0.001623  0.000124  0.242540  0.002615  0.014460  0.022368  0.011760  0.002731  0.000935  0.000006  0.001253 
 0.052641  0.000118  0.005107  0.001273  0.124153  0.787649  0.002718  0.000366  0.000925  0.000495  0.000463  0.002612  0.001148  0.000691  0.001490  0.010744  0.001941  0.000483  0.000232  0.004751 
 0.091814  0.035781  0.002067  0.084567  0.039403  0.009981  0.098759  0.008160  0.153397  0.063253  0.054297  0.005663  0.001378  0.063216  0.132858  0.036932  0.021019  0.010084  0.001813  0.085558 
 0.020591  0.004519  0.000367  0.000145  0.005882  0.000604  0.000122  0.227429  0.001715  0.189751  0.056212  0.001032  0.000019  0.000466  0.000362  0.000361  0.003070  0.332048  0.005761  0.149543 
 0.191565  0.003165  0.027904  0.065938  0.003625  0.006473  0.082957  0.023840  0.072362  0.048006  0.061742  0.008367  0.014465  0.132731  0.056901  0.034218  0.088613  0.053525  0.019642  0.003961 
 0.079500  0.001923  0.000819  0.002514  0.009832  0.000830  0.000348  0.120894  0.002505  0.112220  0.024162  0.000919  0.070553  0.002046  0.006907  0.001039  0.028123  0.533944  0.000006  0.000914 
 0.003550  0.001810  0.001496  0.001160  0.001255  0.003877  0.001138  0.001608  0.006681  0.022840  0.001140  0.003628  0.850036  0.000691  0.015935  0.056337  0.023496  0.002063  0.000344  0.000914 
 0.050271  0.000795  0.245825  0.145952  0.000916  0.005457  0.005088  0.003188  0.070105  0.015617  0.007798  0.028681  0.012659  0.119527  0.047647  0.061980  0.171335  0.005223  0.001022  0.000914 
 0.267290  0.000682  0.010524  0.047543  0.001029  0.185234  0.001928  0.004655  0.147635  0.049022  0.003510  0.010286  0.000809  0.015927  0.126420  0.013001  0.101591  0.011317  0.000232  0.001366 
 0.032892  0.002149  0.003753  0.001612  0.000578  0.006586  0.016486  0.009620  0.005665  0.009072  0.000801  0.004418  0.870689  0.003626  0.001490  0.011647  0.005891  0.008383  0.000344  0.004300 
 0.003437  0.000005  0.002286  0.002966  0.000578  0.962573  0.000122  0.007138  0.000587  0.001736  0.000575  0.000468  0.004082  0.000466  0.001716  0.002054  0.000700  0.002627  0.001134  0.004751 
 0.008064  0.000456  0.000593  0.001386  0.100792  0.006134  0.001928  0.054875  0.002618  0.737093  0.003284  0.002725  0.000584  0.000804  0.000587  0.001829  0.006907  0.011881  0.002150  0.055310 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WIWQELLQRLTKEPLEIKDGKVAVPDAPGL MEME-1554 regular expression
--------------------------------------------------------------------------------
X[IG]WQ[EL][LG]X[QE][RE]L[TF]KEPLEIK[DNG]GX[VI]XVPDAPGL
--------------------------------------------------------------------------------




Time 13.37 secs.

********************************************************************************

********************************************************************************
MOTIF EAAGJGLMIGSMLESSVGLAAAAHLAAALP MEME-1352	width =  30  sites = 8228  llr = 251693  E-value = 8.5e-317
********************************************************************************
--------------------------------------------------------------------------------
	Motif EAAGJGLMIGSMLESSVGLAAAAHLAAALP MEME-1352 Description
--------------------------------------------------------------------------------
Simplified        A  154::11::::2:::1:2:2735116531:
pos.-specific     C  ::::::2:::2:::::::::::::::::::
probability       D  1::::1:::::::1:::::::::::::::1
matrix            E  31:::1:::::::7:::::::::::::::1
                  F  ::1:1:::::::::::::::::::12::1:
                  G  :::8:2::26::::21:6:1:1:::::::1
                  H  1:1::::::::::::::::::::5::::::
                  I  ::::4:::3:::2:::3:21:1::1:::::
                  K  11:::1::::::::::::::::::::::11
                  L  :12:3:3:1:::5:::3:31:12:4::14:
                  M  ::::1::31::5::::::1:::::::::::
                  N  :::::::::::1:::1:::1::::::::::
                  P  :::::1:::::::::1:::::::1::1::3
                  Q  1:::::::::::::::::::1::2:::1::
                  R  2:1::::::::::::1:::::::1::::::
                  S  :1:::1:::241::44:112:2::::11:1
                  T  :1:::1:::12:1:21::22:::::1:2:1
                  V  ::::2:223:::1:::3:1:::1:11::1:
                  W  ::::::11:::::::::::::::::::1::
                  Y  ::1::::2::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(44.1 bits)      2.6           ** *         *      
                 2.0    **  * *** **  *  *  *      
                 1.3 *  ** ************* * ******  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EAAGIXLMIGSMLESSVGLAAAAHLAAALP
consensus                L  VVSC   T I          T  
sequence                     G T   G L             
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAAGJGLMIGSMLESSVGLAAAAHLAAALP MEME-1352 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.7116 E= 8.5e-317 
   -41   -325    -17    214   -529   -139    219   -324     74   -347   -340   -101   -323    151    163   -170   -168   -195  -1018   -508 
   202   -408   -143     28   -334   -203   -230   -221     20    -83     20   -209   -434     61    -45     29     53   -198  -1018   -437 
   170    200   -609   -245    102   -374    131   -202   -284     93   -157   -109   -280     63      3    -15   -303   -203   -413    100 
  -403   -627    -75   -130   -490    317    -42   -432   -193   -423   -384     39   -324   -137   -250   -302   -428   -416   -413   -401 
  -331   -210   -597   -609    120   -732   -715    252   -370    166    151   -556   -524   -466   -467   -495   -402    130   -469   -325 
   -73   -100     67     99   -554    107   -174   -443     78   -455   -501   -151    158      5    -90     65    105   -415   -510   -136 
    14    413   -661   -407   -287   -355   -329    -95   -266    166   -165   -556   -178   -684   -486    -82    -62    134    227   -312 
  -400   -217   -324   -424   -199   -478   -102   -254   -688   -251    365   -274   -722      5   -302     -8   -136    173    287    283 
  -307     49   -224   -699    -92    134   -965    213   -623    -51    161   -394   -558   -682   -563   -105   -376    193   -177   -531 
  -285   -625   -459   -278   -391    272    116   -971   -386   -499   -416   -255   -629   -213   -782    205    104   -692   -564   -370 
  -368    446   -302   -561   -735   -128   -378   -286   -878   -446   -318   -114   -201   -427   -615    313    207   -494   -561   -157 
    73   -380   -609   -639   -222   -379   -390   -275   -340   -247    439     51   -947    -90   -505    122    -83   -146   -562   -196 
  -251   -617   -344   -348   -145   -339   -532    159   -481    239     86   -291   -353   -515   -654    -35     32     38   -118   -450 
  -359    162     65    340   -752   -123    112   -379   -456   -730   -244   -674   -942   -713   -196   -338   -438   -769   -967   -561 
  -189   -217   -829   -333   -271    133   -620   -382   -453   -103   -589   -466   -181   -747   -299    304    219   -299   -945   -560 
   -32   -251   -244   -162   -457     15   -100   -288    -12   -531   -416    141     30    -82      2    302      3   -183   -967   -312 
  -132    121   -771   -406   -119   -275   -710    224   -528    139   -243   -386   -578   -628    -69   -577   -290    213   -508   -506 
    61   -624   -356   -480   -757    281   -338   -307   -556   -495   -481   -264   -172   -336   -415    154   -359   -474   -962   -370 
  -298   -178   -720   -729   -287   -388   -500    161   -313    157    151   -181   -339   -418    -60     70    189     53   -562   -912 
   110   -296   -525   -290   -333    -67   -291      3   -321    -52     54    157   -601   -236    -51    159    165    -60   -208   -312 
   271     52   -393   -494    -40   -280   -187   -332   -617   -290   -108   -551   -154    173   -297   -199   -199   -279   -929   -361 
   143    -16   -685   -327   -455     70    -97     70   -424     11     93   -137   -411   -172   -624    188   -100   -130   -654   -422 
   227     39   -830   -550    -10   -228   -622   -146   -926     88   -219   -641   -718   -495   -578   -118     -2     60   -371   -286 
    14   -309   -488   -409   -237   -270    447   -545   -437   -361   -416   -177     41    238    101   -129   -246   -264   -436   -278 
     9   -283   -402   -211    197   -255   -187     85   -365    200   -233   -534   -725   -249   -695   -352   -240     97    169    -69 
   228    124   -658   -352    247   -171   -712   -204   -558   -214   -270   -515   -405   -497   -410    -58      3    -27     75   -150 
   218    114   -510   -227     50   -146    -48   -324   -455   -109   -190   -198    104   -170   -290    100   -186    -58   -981    -37 
   131    -52   -247   -227   -367    -88   -273   -233   -184    -56   -213   -280  -1001     98   -294    130    219   -241    275   -286 
  -104     21   -330   -287    165   -704    113    -81     84    205    -73   -277   -272    -93   -200   -145   -102     85   -256     12 
  -132   -284     78     -1   -490    -45   -153   -525     51   -223   -528     35    280    -18    -19     48     95   -434  -1066    -37 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAAGJGLMIGSMLESSVGLAAAAHLAAALP MEME-1352 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8228 E= 8.5e-317 
 0.085252  0.001099  0.056910  0.308615  0.000744  0.033952  0.093228  0.006471  0.082790  0.008676  0.002321  0.017762  0.004518  0.090317  0.157171  0.015581  0.015703  0.018143  0.000006  0.000742 
 0.459219  0.000613  0.023609  0.085109  0.002931  0.021798  0.004142  0.013277  0.056660  0.054374  0.028330  0.008403  0.002087  0.048387  0.037093  0.062130  0.072825  0.017778  0.000006  0.001228 
 0.367945  0.041935  0.000882  0.012795  0.060175  0.006606  0.050934  0.015100  0.006830  0.183688  0.008276  0.016911  0.006098  0.048994  0.051921  0.045601  0.006101  0.017171  0.000736  0.051301 
 0.006861  0.000127  0.037950  0.028595  0.000987  0.799022  0.015324  0.003068  0.013028  0.005151  0.001713  0.047295  0.004518  0.012291  0.009018  0.006223  0.002577  0.003923  0.000736  0.001592 
 0.011372  0.002437  0.001011  0.001015  0.068200  0.000540  0.000134  0.351642  0.003798  0.304142  0.070263  0.000751  0.001120  0.001235  0.001975  0.001611  0.003069  0.172503  0.000494  0.002689 
 0.068372  0.005232  0.101886  0.138959  0.000626  0.187220  0.006089  0.002833  0.085227  0.004069  0.000744  0.012540  0.127882  0.032834  0.027133  0.079880  0.104187  0.003932  0.000372  0.009982 
 0.125008  0.184255  0.000646  0.004175  0.004029  0.007589  0.002079  0.031758  0.007808  0.304871  0.007793  0.000751  0.012423  0.000262  0.001732  0.028835  0.032724  0.177850  0.062477  0.002932 
 0.007010  0.002317  0.006731  0.003697  0.007435  0.003225  0.010102  0.010497  0.000401  0.016842  0.308841  0.005374  0.000274  0.032838  0.006235  0.047922  0.019604  0.232671  0.094808  0.183174 
 0.013452  0.014714  0.013537  0.000537  0.015700  0.225636  0.000015  0.268761  0.000644  0.067766  0.075006  0.002335  0.000882  0.000266  0.001009  0.024587  0.003683  0.267066  0.003777  0.000626 
 0.015653  0.000130  0.002607  0.010147  0.001970  0.584057  0.045837  0.000052  0.003324  0.002999  0.001358  0.006107  0.000522  0.007198  0.000165  0.211030  0.104078  0.000546  0.000254  0.001966 
 0.008753  0.232510  0.007848  0.001414  0.000154  0.036680  0.001481  0.008453  0.000054  0.004359  0.002701  0.016325  0.010620  0.001615  0.000663  0.443055  0.212136  0.002264  0.000257  0.008657 
 0.188627  0.000741  0.000921  0.000806  0.006352  0.006417  0.001359  0.009061  0.004673  0.017364  0.514733  0.051206  0.000047  0.016928  0.001514  0.118675  0.028373  0.025356  0.000257  0.006591 
 0.019907  0.000130  0.005888  0.006258  0.010842  0.008462  0.000504  0.184301  0.001744  0.506037  0.044746  0.004771  0.003682  0.000878  0.000529  0.039786  0.063120  0.091576  0.005723  0.001116 
 0.009333  0.032338  0.100200  0.742646  0.000147  0.037873  0.044500  0.004428  0.001987  0.000568  0.004518  0.000274  0.000036  0.000148  0.013048  0.004783  0.002352  0.000303  0.000011  0.000508 
 0.030481  0.002318  0.000176  0.006987  0.004522  0.223459  0.000260  0.004306  0.002108  0.047116  0.000386  0.001368  0.012190  0.000148  0.006363  0.417885  0.230597  0.008810  0.000011  0.000508 
 0.090641  0.001832  0.011722  0.022787  0.001241  0.098642  0.010226  0.008317  0.045618  0.002391  0.001358  0.095923  0.052662  0.017893  0.051575  0.413145  0.051331  0.019749  0.000011  0.002939 
 0.045429  0.024316  0.000297  0.004192  0.013030  0.013202  0.000139  0.290524  0.001257  0.252756  0.004518  0.002461  0.000766  0.000392  0.031521  0.000894  0.006727  0.306452  0.000376  0.000751 
 0.173772  0.000130  0.005402  0.002490  0.000147  0.622463  0.001962  0.007344  0.001014  0.003120  0.000872  0.005743  0.013041  0.003065  0.002839  0.147831  0.004175  0.002612  0.000011  0.001966 
 0.014330  0.003049  0.000427  0.000433  0.004040  0.006042  0.000628  0.186861  0.005639  0.287041  0.070272  0.010244  0.004052  0.001732  0.033593  0.082572  0.187458  0.101308  0.000256  0.000025 
 0.243034  0.001345  0.001627  0.009288  0.002939  0.055728  0.002689  0.062636  0.005262  0.067037  0.035750  0.107100  0.000639  0.006100  0.035769  0.152930  0.157912  0.046235  0.003048  0.002936 
 0.741467  0.015079  0.004187  0.002247  0.022631  0.012715  0.005608  0.006129  0.000650  0.012843  0.011688  0.000760  0.014742  0.105399  0.006485  0.012561  0.012683  0.010026  0.000011  0.002088 
 0.305031  0.009367  0.000540  0.007230  0.001241  0.144461  0.010470  0.099347  0.002594  0.103995  0.046934  0.013886  0.002467  0.009628  0.000651  0.187087  0.025201  0.028378  0.000133  0.001359 
 0.546402  0.013743  0.000176  0.001518  0.027736  0.018306  0.000260  0.022293  0.000042  0.178254  0.005369  0.000395  0.000279  0.000999  0.000894  0.022284  0.049873  0.106647  0.000983  0.003546 
 0.125630  0.001223  0.002113  0.004062  0.005734  0.013677  0.454560  0.001382  0.002345  0.007849  0.001355  0.010478  0.056910  0.164948  0.102371  0.020698  0.009152  0.011232  0.000617  0.003665 
 0.120633  0.001465  0.003928  0.016207  0.116693  0.015125  0.005603  0.110878  0.003919  0.384113  0.004876  0.000873  0.000269  0.005610  0.000396  0.004406  0.009510  0.137865  0.041695  0.015937 
 0.551100  0.024798  0.000639  0.006111  0.166033  0.027146  0.000131  0.014979  0.000996  0.021923  0.003780  0.000990  0.002573  0.000988  0.002942  0.033812  0.051677  0.058371  0.021883  0.009128 
 0.513896  0.023217  0.001846  0.014610  0.042305  0.032361  0.014713  0.006464  0.002084  0.045490  0.006572  0.009128  0.088129  0.009734  0.006825  0.101987  0.013874  0.046817  0.000005  0.019941 
 0.282248  0.007296  0.011448  0.014488  0.002320  0.048161  0.003046  0.012176  0.013752  0.065543  0.005600  0.005118  0.000016  0.062603  0.006581  0.124958  0.230937  0.013151  0.087025  0.003534 
 0.055233  0.012159  0.006472  0.009514  0.093476  0.000651  0.044857  0.035032  0.088381  0.398199  0.014839  0.005244  0.006462  0.016544  0.012664  0.018498  0.024818  0.126918  0.002194  0.027844 
 0.045239  0.001461  0.109884  0.069657  0.000980  0.065287  0.007054  0.001595  0.070503  0.020563  0.000614  0.045949  0.297288  0.027961  0.044616  0.070625  0.097363  0.003420  0.000003  0.019938 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAAGJGLMIGSMLESSVGLAAAAHLAAALP MEME-1352 regular expression
--------------------------------------------------------------------------------
EAAG[IL]XL[MV][IVG][GS][SCT]MLE[STG]S[VIL]GLAAAAHLAA[AT]LP
--------------------------------------------------------------------------------




Time 13.58 secs.

********************************************************************************

********************************************************************************
MOTIF RLFSRWDFKQLLZAGAVDIIQPDASRVGGI MEME-1506	width =  30  sites = 5744  llr = 230624  E-value = 1.8e-598
********************************************************************************
--------------------------------------------------------------------------------
	Motif RLFSRWDFKQLLZAGAVDIIQPDASRVGGI MEME-1506 Description
--------------------------------------------------------------------------------
Simplified        A  ::1::::1::::13:51::::::31:21::
pos.-specific     C  :2:::::::::::::11::1::::2:2:::
probability       D  ::::::3::1:::1:::8::::8:::::::
matrix            E  11::::2::1::311:::::::::::::::
                  F  ::2::1:61:21::::::1:::::::::::
                  G  :::1::2::::::152::::::::1::99:
                  H  312::1:1:::::::::::::::::3::::
                  I  :::::1::::13::::3:54:3:1:::::5
                  K  ::::::::61::::::::::::1::1::::
                  L  :3:::1::::56::::1:12:1:3::1::2
                  M  21::::1::::::1:::::1::::1:::::
                  N  :::3::::::::::::::::1:::1:::::
                  P  ::::1::::::::::::::::5::1:::::
                  Q  ::2:::1::4::2:1:::::8:::::::::
                  R  3:::61::22:::11::::::::::4::::
                  S  1::4:::1::::1::1:1:::::12:::::
                  T  ::111:::::1:::1:::::::::::::::
                  V  :1:::211::2:::::3:23:::2::3::2
                  W  :::::2:::::::::::::::::::1::::
                  Y  ::2::1:::::::::1::1:::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                     * *    ** 
(57.9 bits)      2.6        *         *  ***  * ** 
                 2.0 * ***  *** *     ******  *****
                 1.3 ************* ****************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RLFSRWDFKQLLEAGAVDIIQPDASRVGGI
consensus            H YN     R IQ   I VV I L HA  V
sequence                                L          
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLFSRWDFKQLLZAGAVDIIQPDASRVGGI MEME-1506 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.393 E= 1.8e-598 
  -203   -191   -923    -27   -183   -196    362   -187   -383   -546    266     39   -622   -176    234    114   -226   -315   -169   -606 
  -179    390  -1091     78    -33   -353    148    -84   -646    142    222   -408  -1042   -513   -233   -116   -154     90    -19   -936 
   -48   -199   -448   -615    299   -629    291   -357   -120   -435   -205    -52   -618    241   -235   -287      9   -415   -187    305 
  -565   -388   -102   -707   -629     -2   -261   -559   -469   -729   -687    296   -458   -500   -111    303    150   -336  -1011   -513 
  -214   -428   -582   -552     20   -362   -148    -60    -82   -126   -504   -394     42   -338    357    -37     29    -73   -419   -294 
  -167   -917   -329   -114    172   -524    133     50   -143    -68   -131   -162   -553   -152     12   -215   -137    124    410    198 
  -431   -577    213    144   -708     92   -326    -58   -486   -152    205   -444   -673    147   -432   -524   -324      8   -361   -551 
   -52     98   -734   -454    443   -656    150   -185   -695   -273     32   -505   -445   -140   -994     13   -478    -40   -458   -142 
  -326   -580   -604    -62    123   -373   -338   -122    356   -129   -178   -383   -584   -294    177   -627   -569   -321     -1   -338 
  -324   -579     23    -13   -478   -402     47   -671     47   -381     55    -76    -39    352    220   -136   -166   -359   -419   -147 
  -137   -869  -1091   -695    234   -340   -984     40   -646    224    -26  -1009   -276   -466   -555   -772     16    118   -980    -92 
  -521   -273  -1075  -1035    104  -1071   -328    218   -137    258     13   -656   -679   -633   -985   -776   -480   -121   -958   -605 
    -4    -78    -39    206   -714   -560   -234   -633     -3    -98     60   -215   -528    289    -55     99   -156   -445   -989   -927 
   126   -356      5     99   -503     -6    -59   -411    -27    -98    119     24   -409     34     85    -16    -96   -209    -93   -359 
  -199   -174    -41    -48   -714    244   -138   -800     -8   -772   -923     41   -620    109    143   -142     13   -557   -989   -310 
   209    238   -351   -730   -265    112   -369   -460   -215   -168   -209     -5   -474   -909   -530     26   -150   -240   -387    156 
    23    286   -735   -692   -391   -525   -963    228   -779     33   -279   -654   -679   -970   -998    -89   -252    222   -959   -920 
  -131   -572    361   -469   -917   -215   -445   -948   -394   -217   -913   -153   -529    -56   -267     59   -326   -574   -931   -888 
  -327   -480   -681   -823    159   -772   -354    299   -117    -39    -57   -738   -764    -91   -417   -603   -546    158   -952    134 
  -280    266  -1050   -624   -435   -228   -963    261   -995    107    137   -984   -679   -390   -998   -691   -635    184   -418   -416 
  -224   -798   -785   -178   -910   -833   -528   -537   -819   -305    -66    172   -503    461   -103   -561   -731   -351   -855   -902 
  -237   -308   -566  -1024   -368  -1028   -963    231   -992    -81   -426   -983    361    -71   -498   -398   -252   -182   -962     66 
  -868  -1008    367   -178  -1036  -1032   -927  -1039    150   -548  -1000   -724   -556   -623   -674   -692   -113   -624  -1035   -702 
   144   -426  -1050  -1026   -287   -505   -287     -1   -550    148   -116   -449    -72   -970   -700     43     -6    147   -608   -920 
    13    407   -986   -188   -329     29   -222   -645   -944   -509    234     56     99   -926   -576    228   -151   -115   -926   -347 
  -234   -579   -402   -856   -421   -320    370   -986    134   -377   -545    -78   -346   -187    288   -667   -544   -213    339   -417 
   107    419   -587   -654   -454   -525   -963    -97   -995     41     74   -484   -765   -970   -782   -136    -29    209   -221   -688 
  -108   -388   -921   -731   -975    337   -663   -803   -636   -852   -965   -523   -964   -940   -641   -507   -143   -812   -958   -959 
  -251   -899   -667   -803   -479    341   -925   -463   -922   -730   -965   -857   -674   -940   -765   -151   -262   -528   -459   -959 
  -715   -880  -1150  -1106   -113   -870   -524    309  -1056    105     81  -1039   -313  -1019  -1060   -532   -935    162  -1004   -607 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLFSRWDFKQLLZAGAVDIIQPDASRVGGI MEME-1506 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 5744 E= 1.8e-598 
 0.027721  0.002789  0.000022  0.057998  0.008367  0.022837  0.252270  0.016734  0.003325  0.002123  0.155997  0.047192  0.000537  0.009238  0.258374  0.111786  0.010463  0.007859  0.004009  0.000357 
 0.032769  0.156167  0.000022  0.120672  0.023687  0.007691  0.057284  0.034144  0.000540  0.257346  0.114737  0.002102  0.000015  0.000882  0.010115  0.022650  0.017253  0.130595  0.011321  0.000009 
 0.081690  0.002615  0.002808  0.000895  0.235909  0.001076  0.154603  0.005070  0.021605  0.004560  0.005928  0.025082  0.000537  0.168883  0.009941  0.006807  0.053987  0.003855  0.003486  0.210664 
 0.002129  0.000700  0.031359  0.000373  0.000359  0.087775  0.003315  0.001240  0.001758  0.000556  0.000183  0.280305  0.001756  0.000882  0.023520  0.413667  0.142601  0.006814  0.000005  0.000705 
 0.025651  0.000528  0.001078  0.001429  0.034138  0.007184  0.007323  0.040422  0.027881  0.040092  0.000709  0.002282  0.057125  0.002976  0.603961  0.039198  0.061656  0.042342  0.000703  0.003321 
 0.035575  0.000005  0.006475  0.031722  0.097857  0.002310  0.051543  0.086905  0.018306  0.060113  0.009936  0.011683  0.000893  0.010985  0.055389  0.011343  0.019525  0.166297  0.221978  0.101162 
 0.005630  0.000180  0.280326  0.190148  0.000190  0.168396  0.002100  0.041118  0.001593  0.033651  0.101858  0.001586  0.000370  0.087934  0.002464  0.001245  0.005249  0.074375  0.001051  0.000536 
 0.078924  0.020723  0.000382  0.002996  0.639988  0.000917  0.057984  0.016919  0.000374  0.014326  0.030654  0.001063  0.001937  0.012029  0.000027  0.055737  0.001767  0.053136  0.000529  0.009589 
 0.011704  0.000178  0.000893  0.045463  0.069648  0.006647  0.001922  0.026310  0.585672  0.039379  0.007146  0.002450  0.000711  0.004015  0.173590  0.000540  0.000888  0.007511  0.012888  0.002446 
 0.011898  0.000180  0.074894  0.063929  0.001060  0.005443  0.028388  0.000554  0.068445  0.006840  0.036050  0.021258  0.032578  0.363526  0.233662  0.019699  0.015869  0.005782  0.000703  0.009240 
 0.043737  0.000004  0.000022  0.000547  0.150776  0.008388  0.000007  0.080801  0.000540  0.456336  0.020552  0.000013  0.006282  0.001230  0.001062  0.000192  0.056424  0.159495  0.000005  0.013588 
 0.002999  0.001571  0.000022  0.000024  0.061292  0.000031  0.002096  0.278225  0.019168  0.574024  0.026819  0.000361  0.000363  0.000359  0.000018  0.000192  0.001759  0.030317  0.000005  0.000357 
 0.110087  0.006099  0.048780  0.293734  0.000190  0.001787  0.004015  0.000728  0.048424  0.048971  0.037443  0.008027  0.001067  0.234696  0.034671  0.101001  0.017088  0.003170  0.000007  0.000013 
 0.271667  0.000878  0.065852  0.139151  0.000891  0.085194  0.013594  0.003525  0.040947  0.048814  0.056250  0.042504  0.002467  0.040064  0.091783  0.045300  0.025801  0.016414  0.006799  0.002107 
 0.028437  0.003139  0.047909  0.050176  0.000190  0.483682  0.007845  0.000206  0.046683  0.000398  0.000013  0.047721  0.000545  0.067217  0.137561  0.018829  0.055040  0.001429  0.000007  0.002973 
 0.482650  0.054671  0.005604  0.000385  0.004716  0.194336  0.001578  0.002469  0.011168  0.030169  0.005758  0.034838  0.001589  0.000017  0.001245  0.060611  0.017784  0.013094  0.000877  0.076441 
 0.133416  0.075911  0.000382  0.000559  0.001931  0.002310  0.000011  0.297212  0.000200  0.120698  0.003495  0.000367  0.000370  0.000017  0.000027  0.027359  0.008731  0.326987  0.000007  0.000013 
 0.046020  0.000180  0.779107  0.002300  0.000016  0.020241  0.000881  0.000032  0.003160  0.021638  0.000013  0.012205  0.001067  0.021604  0.008035  0.076976  0.005249  0.001255  0.000007  0.000013 
 0.011724  0.000354  0.000556  0.000211  0.089848  0.000395  0.001752  0.486801  0.021962  0.073344  0.016552  0.000193  0.000196  0.016904  0.002812  0.000723  0.001071  0.209473  0.000007  0.065125 
 0.016250  0.066336  0.000033  0.000907  0.001408  0.018326  0.000011  0.374336  0.000026  0.201652  0.063732  0.000019  0.000370  0.002106  0.000027  0.000375  0.000549  0.251429  0.000703  0.001406 
 0.024084  0.000005  0.000207  0.020232  0.000016  0.000221  0.000185  0.001425  0.000026  0.011541  0.015681  0.119796  0.001241  0.772997  0.025096  0.000897  0.000200  0.006130  0.000007  0.000013 
 0.021821  0.001224  0.001252  0.000037  0.002279  0.000046  0.000011  0.303479  0.000026  0.054890  0.001232  0.000019  0.520565  0.019341  0.001593  0.003160  0.008731  0.019709  0.000007  0.040577 
 0.000233  0.000005  0.810792  0.020406  0.000016  0.000046  0.000011  0.000032  0.139998  0.002139  0.000013  0.000193  0.000893  0.000365  0.000375  0.000375  0.023007  0.000907  0.000007  0.000188 
 0.308729  0.000528  0.000033  0.000037  0.004020  0.002658  0.002796  0.060965  0.001070  0.268330  0.010981  0.001586  0.025962  0.000017  0.000375  0.068620  0.048251  0.194849  0.000181  0.000013 
 0.124228  0.175845  0.000056  0.019037  0.002985  0.108712  0.004370  0.000576  0.000043  0.002695  0.124499  0.052956  0.084647  0.000028  0.000915  0.246910  0.017627  0.031572  0.000011  0.002286 
 0.022343  0.000180  0.003863  0.000037  0.001582  0.009622  0.267246  0.000032  0.125200  0.007014  0.000535  0.020910  0.003852  0.008547  0.374330  0.000375  0.001071  0.016053  0.135801  0.001406 
 0.237524  0.191858  0.001078  0.000733  0.001234  0.002310  0.000011  0.031195  0.000026  0.128184  0.041099  0.001237  0.000196  0.000017  0.000201  0.019699  0.041113  0.299305  0.002792  0.000188 
 0.053874  0.000704  0.000044  0.000397  0.000021  0.921719  0.000188  0.000217  0.000557  0.000241  0.000017  0.000896  0.000030  0.000022  0.000558  0.001428  0.018837  0.000223  0.000009  0.000018 
 0.019926  0.000007  0.000567  0.000223  0.001065  0.946093  0.000014  0.002480  0.000034  0.000589  0.000017  0.000025  0.000378  0.000022  0.000210  0.017793  0.008218  0.001790  0.000531  0.000018 
 0.000716  0.000002  0.000011  0.000012  0.013585  0.000190  0.000526  0.521424  0.000009  0.198833  0.043180  0.000006  0.004882  0.000006  0.000009  0.001228  0.000009  0.215019  0.000002  0.000353 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLFSRWDFKQLLZAGAVDIIQPDASRVGGI MEME-1506 regular expression
--------------------------------------------------------------------------------
[RH]L[FY][SN]RWDFK[QR]L[LI][EQ]AGA[VI]D[IV][IVL]Q[PI]D[AL]S[RH][VA]GG[IV]
--------------------------------------------------------------------------------




Time 13.01 secs.

********************************************************************************

********************************************************************************
