********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -protein -w 30 -nmotifs 1 consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF PVPMMNIJNGGSHABNNVDIQEFMILPVGA MEME-1	width =  30  sites = 16458  llr = 989131  E-value = 2.2e-2241
********************************************************************************
--------------------------------------------------------------------------------
	Motif PVPMMNIJNGGSHABNNVDIQEFMILPVGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:::::::2:7:11:3:::2::1::19
pos.-specific     C  ::2::::::::1::::::::::::::::::
probability       D  :::11:::::::::5:::7:::::::::::
matrix            E  ::::1::::::2:::::::::8::::::::
                  F  ::::2::::::::::::2:3::8:2::::1
                  G  ::::::2::8a:::2:1:::::::::::8:
                  H  :::1::::::::a:::2:::::::::2:::
                  I  ::::::55:::::::::2:4::::7::1::
                  K  ::::::::::::::::2:::::::::::::
                  L  :1:::::4:::::::::3:::2:::2::::
                  M  :1:55::::::::::::::2:::a:2::::
                  N  :::::8::8:::::282:::::::::::::
                  P  8:8:::::::::::::1:::::::::8:::
                  Q  2:::::::::::::::::::8::::1::::
                  R  ::::::::::::::::::::::::::::::
                  S  :::::::::::4:3:11:::2:::::::::
                  T  :1::::::2::::::::::::::::2:1::
                  V  :6::::31:::::::::3:1::::11:6::
                  W  :::::1:::2::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3             *                 
                 4.6             *          *      
Relative         3.9 * *  *  *   *       * **  *   
Entropy          3.3 * *  *  *** *  *    * **  *   
(86.7 bits)      2.6 * **** **** ** *  ******* * **
                 2.0 **************** ******** ****
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           PVPMMNIINGGSHADNNVDIQEFMILPVGA
consensus                  VL   A SN  LAF     M    
sequence                           G               
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PVPMMNIJNGGSHABNNVDIQEFMILPVGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.8649 E= 2.2e-2241 
  -776   -736  -1257   -526   -512  -1027   -163   -715   -663   -742   -704   -811    424    243   -668   -756   -620   -303  -1342   -426 
  -423    -77   -328   -992   -383   -788   -825   -190   -541     58    176   -716   -195   -190   -449   -488     66    316   -764   -367 
  -718    408   -966   -972   -874  -1197   -521   -625   -924   -476   -116   -714    422   -694   -761   -662   -289   -695  -1220  -1198 
    39     97    -21   -274     31   -529    167   -516   -316   -109    444    -20   -705   -246   -202   -132   -471   -632   -669   -432 
  -278    -31     40      7    270   -323   -161   -209   -935    -95    439   -165   -922   -211   -854   -437   -605   -354   -762   -757 
  -728   -631   -790  -1126     66   -914   -353   -282   -754   -669   -203    449  -1115   -215   -757   -557   -513   -599    307   -186 
 -1000   -577   -544   -844   -626     90   -820    305   -848   -385   -405   -231   -917   -695   -851   -919   -299    210  -1111  -1072 
  -863   -459  -1243   -900   -249   -764  -1136    312  -1174    197    -80   -175  -1194   -878   -855   -924   -838    -34   -762   -407 
  -905  -1137   -785   -774   -873   -167   -819   -532   -702   -884   -433    445   -833   -788  -1177   -374    176   -842   -766   -201 
  -635   -730   -872  -1148  -1177    321  -1110  -1207  -1107   -852  -1164   -705   -917  -1130   -927   -831   -405   -978    372  -1155 
  -578   -132   -946  -1148   -875    346   -634   -579   -583   -890   -849   -742   -738   -789   -927   -698   -931   -286  -1154  -1155 
   108    244   -730    113  -1115   -804    -86   -570    -11   -415   -227   -782   -270   -245   -299    305   -199   -124  -1140  -1079 
  -344  -1113  -1142   -845  -1157  -1193    558   -694  -1182   -821   -758   -740   -834   -636  -1149   -567   -293  -1203  -1189   -551 
   269   -677   -829   -837  -1050   -489   -603   -778  -1085   -451  -1009   -680   -777  -1074   -375    231   -562   -640  -1097   -758 
  -210  -1065    286   -541   -859    129   -466   -689   -206   -766  -1048    270   -255   -504   -388   -150   -266   -533   -234   -753 
   -71   -710   -390   -495   -267   -168   -622  -1021   -588   -787   -824    443   -458   -281   -276     50   -114   -937   -133   -823 
  -106   -310   -224   -394   -862    -82    309   -634    173   -518   -602    275    160   -254   -109     85    -37   -631   -761   -523 
  -468  -1011   -833   -976    255   -446  -1115    161   -931    160   -230   -713   -387   -788  -1150   -632   -146    215  -1111  -1072 
   119   -581    347   -422   -631   -761   -363   -959   -356   -723  -1092   -246   -267   -358   -583   -327   -486   -839  -1167   -845 
  -720   -267   -351   -847    318  -1011  -1136    277   -936   -147    283  -1161   -464   -735  -1177   -758   -276     24   -668   -511 
  -403  -1184  -1120   -752   -287  -1006   -731   -533   -847   -758  -1239   -651   -927    468  -1181    177   -705  -1242  -1260  -1221 
  -701    -66   -266    351   -788   -934  -1199  -1259  -1133     85   -704  -1179  -1215   -242  -1219  -1184   -943   -810  -1281   -711 
    61   -242  -1150   -354    471   -923   -555   -423   -793   -464   -480   -801   -901  -1108  -1137   -628   -681   -646   -561     29 
  -969   -532   -321  -1076   -245  -1079   -576   -395   -392   -233    528  -1020   -814   -659   -911   -778   -716   -690   -562   -310 
  -382   -459  -1201   -844    245  -1180  -1115    345   -931   -189   -174  -1136  -1163   -874   -934   -516   -751     78  -1111   -608 
     4    -49  -1143   -298   -195   -638  -1079    -95   -754    124    318   -801   -659    142   -103   -254    179     21   -757   -551 
  -424   -150   -829   -965   -533   -367    295   -825   -841   -845  -1142   -538    423   -111   -928   -487   -792   -530   -765   -525 
  -141    -20   -405   -675   -176   -638    -65     79   -214   -117   -490   -395   -232   -389   -534   -233     99    316   -327   -182 
    15   -310   -419   -371   -575    315   -480   -637    -80   -797   -564   -248   -512   -330   -403   -118   -374   -525   -427   -351 
   296   -192   -474   -653     93   -334   -816   -593   -297   -326   -374   -444   -611   -203   -318   -414   -485   -348  -1097   -609 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PVPMMNIJNGGSHABNNVDIQEFMILPVGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 16458 E= 2.2e-2241 
 0.000486  0.000061  0.000000  0.001823  0.000851  0.000061  0.006623  0.000425  0.000486  0.000547  0.000182  0.000122  0.805809  0.171224  0.000486  0.000243  0.000668  0.008567  0.000000  0.001337 
 0.006022  0.006137  0.006566  0.000065  0.002068  0.000370  0.000062  0.016348  0.001157  0.143523  0.083669  0.000245  0.011061  0.008508  0.002251  0.001704  0.079660  0.628513  0.000062  0.002007 
 0.000743  0.177180  0.000069  0.000069  0.000064  0.000011  0.000549  0.000797  0.000067  0.003536  0.011001  0.000247  0.797307  0.000247  0.000249  0.000492  0.006811  0.000555  0.000002  0.000003 
 0.148574  0.020538  0.055178  0.010459  0.036885  0.002259  0.065138  0.001709  0.005474  0.045218  0.534272  0.031357  0.000309  0.005715  0.012523  0.020239  0.001890  0.000859  0.000123  0.001279 
 0.016480  0.008447  0.084222  0.073711  0.193770  0.009489  0.006686  0.014347  0.000067  0.049775  0.514707  0.011427  0.000066  0.007356  0.000128  0.002437  0.000735  0.005963  0.000062  0.000125 
 0.000703  0.000125  0.000262  0.000021  0.047038  0.000149  0.001768  0.008647  0.000258  0.000880  0.006023  0.807825  0.000013  0.007119  0.000258  0.001048  0.001413  0.001054  0.108340  0.007056 
 0.000081  0.000184  0.001470  0.000195  0.000370  0.165468  0.000064  0.509854  0.000131  0.006640  0.001463  0.007237  0.000069  0.000249  0.000131  0.000070  0.006328  0.299988  0.000002  0.000005 
 0.000257  0.000427  0.000008  0.000130  0.005290  0.000436  0.000002  0.534155  0.000006  0.376971  0.014160  0.010698  0.000005  0.000065  0.000128  0.000067  0.000128  0.055483  0.000062  0.001522 
 0.000203  0.000002  0.000255  0.000317  0.000066  0.028027  0.000064  0.001530  0.000374  0.000200  0.001220  0.786372  0.000129  0.000127  0.000009  0.003776  0.170686  0.000195  0.000063  0.006385 
 0.001351  0.000062  0.000129  0.000009  0.000004  0.823744  0.000002  0.000007  0.000006  0.000255  0.000003  0.000247  0.000066  0.000004  0.000067  0.000128  0.003044  0.000069  0.170800  0.000003 
 0.002019  0.004194  0.000069  0.000009  0.000064  0.980446  0.000246  0.001101  0.000857  0.000194  0.000064  0.000187  0.000248  0.000125  0.000067  0.000371  0.000067  0.009669  0.000002  0.000003 
 0.239296  0.056874  0.000376  0.153191  0.000005  0.000320  0.011244  0.001166  0.046005  0.005425  0.005108  0.000128  0.006570  0.005778  0.006389  0.419866  0.012647  0.029603  0.000002  0.000005 
 0.010404  0.000001  0.000008  0.000191  0.000004  0.000011  0.979587  0.000494  0.000006  0.000316  0.000125  0.000187  0.000127  0.000368  0.000006  0.000978  0.006629  0.000009  0.000002  0.000550 
 0.733153  0.000062  0.000190  0.000191  0.000004  0.002927  0.000306  0.000250  0.000006  0.004204  0.000003  0.000308  0.000187  0.000004  0.003773  0.252589  0.000978  0.000738  0.000002  0.000125 
 0.026465  0.000003  0.464778  0.001601  0.000070  0.217854  0.000796  0.000505  0.011803  0.000455  0.000007  0.233697  0.007304  0.000921  0.003418  0.017940  0.007975  0.001723  0.002556  0.000129 
 0.069646  0.000062  0.004200  0.002257  0.004682  0.027900  0.000185  0.000007  0.000796  0.000376  0.000064  0.775797  0.001767  0.004500  0.007541  0.072008  0.022913  0.000069  0.005166  0.000064 
 0.054226  0.001218  0.013444  0.004513  0.000068  0.050514  0.173781  0.000744  0.164431  0.002636  0.000371  0.242809  0.129491  0.005415  0.023831  0.091822  0.039081  0.000868  0.000064  0.000675 
 0.004395  0.000002  0.000194  0.000074  0.174267  0.004026  0.000004  0.187154  0.000070  0.292094  0.004987  0.000250  0.002924  0.000127  0.000009  0.000617  0.018359  0.310439  0.000002  0.000005 
 0.259158  0.000184  0.705804  0.003715  0.000368  0.000436  0.001643  0.000068  0.004138  0.000619  0.000003  0.006506  0.006689  0.002617  0.000857  0.005232  0.001707  0.000191  0.000002  0.000064 
 0.000743  0.001642  0.005598  0.000191  0.270146  0.000072  0.000002  0.418892  0.000067  0.034706  0.174812  0.000004  0.001706  0.000186  0.000006  0.000249  0.007419  0.082704  0.000123  0.000732 
 0.006941  0.000001  0.000008  0.000373  0.004075  0.000072  0.000124  0.001526  0.000128  0.000498  0.000003  0.000369  0.000066  0.811828  0.000006  0.173600  0.000371  0.000009  0.000002  0.000003 
 0.000864  0.006624  0.010033  0.801503  0.000125  0.000132  0.000002  0.000007  0.000006  0.174091  0.000185  0.000004  0.000005  0.005898  0.000006  0.000006  0.000067  0.000252  0.000002  0.000185 
 0.173911  0.001946  0.000008  0.006024  0.775797  0.000132  0.000428  0.003228  0.000188  0.003718  0.000854  0.000126  0.000066  0.000004  0.000006  0.000614  0.000431  0.000738  0.000245  0.031538 
 0.000095  0.000246  0.006946  0.000021  0.005477  0.000027  0.000371  0.003907  0.003296  0.019169  0.955652  0.000011  0.000134  0.000313  0.000076  0.000198  0.000319  0.000507  0.000247  0.002985 
 0.007980  0.000427  0.000012  0.000195  0.162054  0.000016  0.000004  0.672936  0.000070  0.025902  0.007357  0.000007  0.000008  0.000067  0.000070  0.001407  0.000252  0.120866  0.000002  0.000369 
 0.116877  0.007477  0.000019  0.008892  0.007665  0.001060  0.000006  0.031736  0.000258  0.227214  0.223303  0.000132  0.000438  0.084953  0.024988  0.008704  0.174642  0.081015  0.000065  0.000555 
 0.005975  0.003708  0.000194  0.000074  0.000735  0.007004  0.158650  0.000193  0.000131  0.000261  0.000004  0.000857  0.803022  0.014710  0.000070  0.001711  0.000191  0.001775  0.000063  0.000673 
 0.042607  0.009115  0.003836  0.000616  0.008814  0.001044  0.013127  0.106035  0.011247  0.042909  0.000793  0.002313  0.008572  0.002130  0.001221  0.010092  0.100322  0.626573  0.001338  0.007294 
 0.125971  0.001216  0.003471  0.005355  0.000550  0.787652  0.000732  0.000737  0.028564  0.000376  0.000489  0.006445  0.001220  0.003224  0.003105  0.022366  0.003773  0.001831  0.000670  0.002251 
 0.882867  0.002736  0.002377  0.000738  0.056633  0.008760  0.000063  0.000980  0.006325  0.010037  0.001826  0.001645  0.000613  0.007781  0.005596  0.002740  0.001707  0.006206  0.000002  0.000368 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PVPMMNIJNGGSHABNNVDIQEFMILPVGA MEME-1 regular expression
--------------------------------------------------------------------------------
PVPMMN[IV][IL]NGG[SA]H[AS][DNG]NN[VL][DA][IF]QEFMI[LM]PVGA
--------------------------------------------------------------------------------




Time 20.29 secs.

********************************************************************************

********************************************************************************
MOTIF ANAILAVSLALADAAAKALGVPLYRLLGGL MEME-1608	width =  30  sites = 28818  llr = 1001669  E-value = 2.8e-2203
********************************************************************************
--------------------------------------------------------------------------------
	Motif ANAILAVSLALADAAAKALGVPLYRLLGGL MEME-1608 Description
--------------------------------------------------------------------------------
Simplified        A  419:25::1a14:546122::::11::2:1
pos.-specific     C  ::::::::1:11::::::::::::::::::
probability       D  :::::::3::::5:::1::1::::::::1:
matrix            E  :::::::2::::::::11:1::::1:::1:
                  F  :1:::::::::::::::::::::1::::::
                  G  1:::14::::::::13:::6:::::::751
                  H  11:::::::::::::::1:::::::1::::
                  I  1::5::2:1::::1::::::1:::::2:::
                  K  :::1::::::::2:1:411:1:::1:::::
                  L  :::14:1:3:42:42::14:3:6::46::2
                  M  1:::::::1:::::::::::1:::::::::
                  N  :5::1:::1::::::::::1::::::::::
                  P  :::::::::::::::::::::8:::::::1
                  Q  ::::::::::::::1:1:::1:::2:::::
                  R  :::1::::::::1:::11::::::3::::1
                  S  :1::1::4:::::::::11::1:1::::::
                  T  ::::1::::::::::::::::::::::::1
                  V  1:11::6:::3::::::1::3:3:::1::1
                  W  :::::::::::3:::::::::::1::::::
                  Y  :::::::::::::::::::::::5:3::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                      *        
(50.1 bits)      2.6   *      *  *        * *      
                 2.0  **  *** * **  *     *** ***  
                 1.3  ************* **  ********** 
                 0.7 ***************************** 
                 0.0 ------------------------------

Multilevel           ANAILAVSLALADAAAKXLGVPLYRLLGGX
consensus                 G D  VWKL G    L V  Y    
sequence                    E                      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANAILAVSLALADAAAKALGVPLYRLLGGL MEME-1608 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.066 E= 2.8e-2203 
   194   -405   -262   -456   -404      6    145    -10   -491   -239    164   -245      2   -120    -83    -30    -15    -14   -454   -237 
    15   -315   -407   -362     96   -363    176   -444   -367   -159      4    376   -366   -128   -313    116   -126   -241   -345   -217 
   294   -410   -815   -805   -468   -396   -892   -318   -985   -377   -480   -651   -456   -695   -647   -180   -113     -3   -836   -617 
  -280   -284   -643   -499   -258   -625   -548    293    130    -72     -6   -554   -854   -320    106   -384    -17     94   -520   -194 
    66    158   -711   -694   -297    -75   -216   -410   -725    211   -393    110   -633   -542   -266    134     62   -281   -408   -427 
   217     22   -486   -564   -686    224   -713   -622   -555   -561   -429   -679   -188   -529   -373   -234   -200   -283   -745   -783 
  -303    -68   -516   -430     -3   -885  -1151    169   -780     52   -248   -591   -407   -581   -728   -676   -217    306   -593   -266 
  -540  -1158    216    155   -735   -718   -547   -318   -535   -444   -404   -471   -813   -146   -614    311   -512    -86   -453   -714 
   -48    278   -779   -551   -138   -458   -245     88   -836    180    259     49   -817     60   -715    -15     -5    -94   -593   -499 
   310    -87   -596   -787   -520   -515  -1140  -1124   -494   -810   -820   -664   -377   -677   -498   -263   -634   -654  -1146   -714 
   -33    228   -817   -734   -100   -711   -572    -43   -697    208     21    -87   -555   -718   -701   -290    -60    208   -436   -296 
   167    240   -528   -343    -92   -659     81   -291   -628     93   -340   -397   -690   -610   -701   -201   -417   -401    438     46 
  -574   -365    307   -302   -521   -689     98   -667    231   -694   -612   -192   -690   -184    139   -362   -653   -497   -553   -297 
   213   -124   -845   -792   -301   -380   -495     56   -783    187   -140   -763   -654   -698   -592   -428   -327   -221    -75   -377 
   166   -199   -340    -71    -41      5    -66   -279     66     69    -43   -301   -520     90   -220   -109   -188   -122    147    -16 
   247     62   -816   -788   -571    179   -807   -657   -709   -589  -1080   -639   -497   -454   -554    -60   -334   -586   -838   -668 
    35   -348      5     17   -488   -369   -145   -292    282   -274   -228     19   -585    218     73   -169   -237   -175   -693   -535 
    77   -127   -146     58     29   -407    190    -90     55    -88   -169   -296   -676     17    114    118   -121    -48   -384     96 
    42     -1   -468   -118   -118   -508     24   -283    138    196   -137   -220   -622     51    -54     34    -81    -79   -354    -44 
  -338   -338     48    -48   -626    264    -79   -303    -19   -676   -536    197   -525     60   -120   -205   -415   -551   -692   -560 
  -157   -291   -583   -162   -477   -792   -510     47     91    156    119   -445   -815    135   -117   -355   -168    205   -520   -632 
  -373   -717   -433   -245   -711   -514   -327   -290   -349   -613   -644    -55    427   -179   -170     38   -151   -723   -652   -561 
  -253   -302   -688   -823   -186   -764   -380   -123   -251    264   -225   -617   -432   -279   -698   -615   -445    215   -135   -541 
    20    151   -554   -510    139   -566    112   -593   -574   -557   -561   -436   -161   -555   -429     34   -268   -212    318    423 
     0   -453    -51     96   -564   -403    -74   -519    146   -459   -290   -140   -572    237    248    -14    -95   -340   -594   -477 
  -410   -414   -336   -649     18   -767    266   -171   -466    221    -32   -680   -443   -320   -237   -322   -380   -228   -188    351 
  -222   -306   -797   -746     17   -808   -714    168   -685    268    -81   -484   -739   -696   -837   -326   -357     21     46   -346 
    70   -219   -341   -480   -187    305   -313   -666   -413   -595   -446   -153   -464   -245   -446   -139   -409   -381   -311   -689 
  -235   -299    113     55   -421    259   -331   -166   -338   -128   -314    -78    -49   -181   -238   -116   -187   -195  -1180   -372 
    16    -85   -150   -220     39     43    -62   -162    -10     81     82   -134     98    -67     48    -57     33      9   -483    -59 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANAILAVSLALADAAAKALGVPLYRLLGGL MEME-1608 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 28818 E= 2.8e-2203 
 0.433865  0.000625  0.010378  0.002952  0.001805  0.092723  0.055799  0.057189  0.001633  0.018325  0.076689  0.006560  0.043204  0.013812  0.028595  0.041226  0.045459  0.063643  0.000556  0.004963 
 0.125732  0.001181  0.003789  0.005663  0.057710  0.007158  0.069438  0.002817  0.003857  0.032073  0.025369  0.488518  0.003370  0.012981  0.005800  0.113441  0.020999  0.013228  0.001181  0.005694 
 0.867564  0.000591  0.000217  0.000253  0.001149  0.005669  0.000038  0.006775  0.000042  0.007023  0.000871  0.000387  0.001810  0.000247  0.000562  0.014477  0.023048  0.068890  0.000036  0.000351 
 0.016294  0.001459  0.000740  0.002198  0.004967  0.001161  0.000455  0.468260  0.121946  0.058348  0.023531  0.000770  0.000112  0.003441  0.105845  0.003548  0.044981  0.134893  0.000349  0.006702 
 0.179626  0.031301  0.000460  0.000565  0.003786  0.052757  0.004583  0.003548  0.000319  0.417287  0.001600  0.077075  0.000526  0.000733  0.008058  0.128295  0.077389  0.010003  0.000765  0.001322 
 0.508517  0.012216  0.002195  0.001398  0.000247  0.421069  0.000142  0.000807  0.001048  0.001957  0.001253  0.000317  0.011631  0.000803  0.003824  0.010001  0.012569  0.009830  0.000071  0.000108 
 0.013861  0.006560  0.001779  0.003549  0.029083  0.000186  0.000003  0.198669  0.000215  0.137774  0.004410  0.000595  0.002539  0.000560  0.000319  0.000458  0.011215  0.583950  0.000210  0.004064 
 0.002653  0.000001  0.285074  0.205472  0.000178  0.000602  0.000454  0.006775  0.001187  0.004420  0.001496  0.001358  0.000145  0.011490  0.000701  0.437234  0.001430  0.038597  0.000557  0.000177 
 0.081388  0.071901  0.000286  0.001537  0.011421  0.003725  0.003750  0.112681  0.000146  0.334353  0.147793  0.050529  0.000145  0.048065  0.000354  0.045604  0.048657  0.036654  0.000210  0.000802 
 0.972706  0.005727  0.001015  0.000287  0.000802  0.002476  0.000003  0.000009  0.001603  0.000326  0.000073  0.000352  0.003129  0.000282  0.001603  0.008127  0.000597  0.000704  0.000002  0.000177 
 0.090068  0.050873  0.000219  0.000429  0.014857  0.000640  0.000385  0.045434  0.000390  0.405909  0.028493  0.019751  0.000910  0.000214  0.000391  0.006810  0.033321  0.296979  0.000627  0.003301 
 0.361322  0.055384  0.001642  0.006501  0.015725  0.000918  0.035780  0.008165  0.000633  0.182958  0.002329  0.002296  0.000354  0.000457  0.000391  0.012605  0.002785  0.004315  0.270181  0.035260 
 0.002094  0.000834  0.536616  0.008648  0.000801  0.000738  0.040359  0.000596  0.245997  0.000773  0.000350  0.009477  0.000351  0.008852  0.133117  0.004100  0.000526  0.002228  0.000279  0.003265 
 0.497479  0.004443  0.000180  0.000285  0.003681  0.006394  0.000661  0.090297  0.000213  0.352845  0.009302  0.000177  0.000456  0.000246  0.000838  0.002608  0.005210  0.015102  0.007705  0.001877 
 0.358507  0.002639  0.006012  0.042934  0.022351  0.092003  0.012946  0.008857  0.078048  0.155055  0.018325  0.004447  0.001151  0.059065  0.011077  0.023881  0.013714  0.030199  0.035847  0.022941 
 0.627918  0.016102  0.000215  0.000285  0.000558  0.308115  0.000072  0.000631  0.000352  0.001606  0.000003  0.000420  0.001358  0.001357  0.001081  0.033526  0.004967  0.001152  0.000036  0.000246 
 0.144570  0.000938  0.066213  0.078983  0.001008  0.006877  0.007497  0.008089  0.350028  0.014373  0.005068  0.041088  0.000732  0.143073  0.084465  0.015688  0.009720  0.020860  0.000105  0.000626 
 0.193745  0.004339  0.023117  0.104525  0.036439  0.005284  0.076378  0.032833  0.072564  0.052234  0.007602  0.004619  0.000386  0.035641  0.112366  0.115072  0.021832  0.050184  0.000904  0.049937 
 0.151977  0.010412  0.002477  0.031037  0.013123  0.002621  0.024191  0.008653  0.128749  0.374682  0.009548  0.007815  0.000564  0.045152  0.035023  0.064380  0.028847  0.040684  0.001113  0.018952 
 0.010838  0.001007  0.089118  0.050150  0.000385  0.555183  0.011870  0.007502  0.043381  0.000878  0.000592  0.140541  0.001115  0.048064  0.022179  0.012220  0.002816  0.001534  0.000105  0.000523 
 0.038156  0.001390  0.001121  0.022810  0.001081  0.000362  0.000593  0.084923  0.092867  0.284665  0.056254  0.001637  0.000146  0.080788  0.022564  0.004312  0.015763  0.289900  0.000349  0.000317 
 0.008552  0.000071  0.003167  0.012849  0.000212  0.002511  0.002120  0.008233  0.004414  0.001367  0.000281  0.024573  0.822062  0.009131  0.015692  0.065869  0.017774  0.000461  0.000141  0.000524 
 0.019672  0.001287  0.000538  0.000228  0.008163  0.000441  0.001463  0.026181  0.008724  0.600207  0.005143  0.000496  0.002129  0.004589  0.000396  0.000708  0.002304  0.311665  0.005070  0.000597 
 0.130320  0.029879  0.001364  0.002025  0.077630  0.001750  0.044351  0.000982  0.000911  0.001995  0.000490  0.001741  0.013992  0.000665  0.002577  0.064344  0.007851  0.016148  0.117672  0.483314 
 0.113483  0.000452  0.044944  0.136172  0.000593  0.005423  0.012217  0.001672  0.136378  0.004001  0.003299  0.013572  0.000803  0.163859  0.283127  0.046053  0.026169  0.006635  0.000210  0.000940 
 0.006574  0.000591  0.006220  0.000773  0.033594  0.000429  0.129644  0.018712  0.001950  0.446713  0.019783  0.000317  0.001984  0.003440  0.009862  0.005420  0.003616  0.014376  0.003507  0.292494 
 0.024306  0.001251  0.000252  0.000391  0.033455  0.000325  0.000142  0.197420  0.000423  0.615566  0.013988  0.001254  0.000249  0.000247  0.000146  0.005282  0.004240  0.080931  0.017803  0.002329 
 0.184322  0.002293  0.006019  0.002515  0.008127  0.736957  0.002330  0.000605  0.002823  0.001550  0.001116  0.012432  0.001711  0.005803  0.002303  0.019410  0.002962  0.005014  0.001495  0.000214 
 0.022159  0.001320  0.140132  0.102865  0.001601  0.536694  0.002051  0.019374  0.004728  0.039645  0.002780  0.020896  0.030474  0.009028  0.009760  0.022634  0.013785  0.018126  0.000002  0.001948 
 0.126746  0.005797  0.022532  0.015211  0.038870  0.119836  0.013329  0.019894  0.046230  0.168765  0.043484  0.014164  0.084156  0.019854  0.070971  0.034085  0.063615  0.074896  0.000453  0.017112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANAILAVSLALADAAAKALGVPLYRLLGGL MEME-1608 regular expression
--------------------------------------------------------------------------------
ANAIL[AG]V[SDE]LA[LV][AW][DK][AL]A[AG]KXLG[VL]P[LV]YR[LY]LGGX
--------------------------------------------------------------------------------




Time 14.71 secs.

********************************************************************************

********************************************************************************
MOTIF ELLAKYPIVSIEDPLDEDDWEGWKKLTERJ MEME-1143	width =  30  sites = 23520  llr = 810499  E-value = 7.9e-1747
********************************************************************************
--------------------------------------------------------------------------------
	Motif ELLAKYPIVSIEDPLDEDDWEGWKKLTERJ MEME-1143 Description
--------------------------------------------------------------------------------
Simplified        A  :1121::::::::::21:::22:31:121:
pos.-specific     C  ::1:::::::::::::::::::::::::::
probability       D  1::12:1:1:::6::3:58:3::::::1::
matrix            E  21:21:::1::a2:::51::4:::1::21:
                  F  :1:::2:::1::::2:::::::1::1::::
                  G  1:::::1::::::3:::::::6::::::::
                  H  ::::::::::::::::::::::1:::::::
                  I  ::1::::62:8:::1::::1:::::1:::2
                  K  1::22::::::::::::::::::31::12:
                  L  :43::1:2:11:::4::::1::2:15:::3
                  M  ::::::::::::::1:::::::1:::::::
                  N  1::11:1::::::::::11:::::::::1:
                  P  ::::1:61:::::6:11:::::::::::::
                  Q  1:::1:::::::2:::1::::::::::11:
                  R  1:::1::::::::::::::::::11:112:
                  S  1::1:::::5:::::1:1:::::1::1111
                  T  ::1:::::::::::1:::::::::::6::1
                  V  ::2::::13:1:::1::::1:::1:1:::2
                  W  :1:::::::1:::::::::6::5:::::::
                  Y  :::::6:::::::::::::1::1:1:::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9            *                  
Entropy          3.3            *          *       
(49.7 bits)      2.6      *    ****    **  *       
                 2.0      *** *****    **  *  **   
                 1.3  **  *** ****** ******** **  *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XLLAKYPIVSIEDPLDEDDWEGWKXLTEXL
consensus              V          G      D  A      
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ELLAKYPIVSIEDPLDEDDWEGWKKLTERJ MEME-1143 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.353 E= 7.9e-1747 
  -150   -259     88    146   -347    -34     61   -291    153   -197    -11     78    -85    119     62     65   -126   -392   -416   -283 
   -49    -16   -330     26    204   -413   -136   -155    -71    210      1   -367   -505     42    -48   -220   -301   -249    245   -121 
   -39    287   -184   -270   -154   -413   -351    118   -233    154    -18   -177   -460   -345   -306   -177      8    182   -300   -483 
    94   -413     85    112   -552   -119     79   -442    160   -331   -171    108   -530     24    -16     65   -129   -335   -478   -490 
   -89   -534    133     77    -51   -163    -46   -572    226   -498   -499     54    132    132     35    -92   -164   -487   -590   -295 
  -196   -203   -514   -465    264   -274    -62   -237   -253     19   -168   -182   -184   -278   -404   -218   -519   -211   -342    443 
  -369   -385     22   -180   -453      7   -146   -484     -2   -527   -632    119    379   -101    -51   -282   -299   -484   -590   -406 
  -672   -262   -715   -818   -321   -385   -556    320   -664     88     24   -681    103   -646   -457   -577   -568     84   -713   -653 
  -119    169     -4    -40     12   -576     48    169    -76    -97     31   -242   -556   -274   -198   -268   -189    225    131    -39 
  -184   -318   -508   -581    172   -597   -629   -575   -607    -25     71   -553   -337   -552   -588    343    -12   -454    326    -72 
  -408   -354   -110   -682    -86   -537   -481    365  -1061    -39   -166   -836   -520   -824   -647   -591   -485     -3    -72   -112 
  -669   -387   -552    381   -735   -759   -995   -756   -634   -643   -748   -565   -824   -606   -305   -396   -636   -818   -717   -753 
  -729   -689    322    135   -641   -513   -529   -601   -505   -641  -1126   -543   -531    255   -511    -83   -615   -591  -1192   -620 
  -154    224   -573   -731   -563    187   -686   -499   -513   -378   -656   -733    370   -378   -603   -430   -549   -291   -478   -662 
  -555    128  -1015   -443    245   -312     43    -11   -777    193    255   -708   -758   -233   -466   -534     40     73   -523   -191 
    68   -182    232   -319   -128   -213    107   -180    -70   -117   -431   -144    107   -133   -123    151    -95   -379   -399   -201 
    15   -130   -354    270   -347   -588   -312   -210   -132   -397   -417   -523    153    219    -22    -71   -362   -280   -416   -359 
  -315   -342    282     99   -318   -105     47   -338   -145   -284   -477    165   -475      9   -251     80   -254   -484   -114    -42 
  -408   -147    362   -240   -504   -287    -38   -739   -521   -646   -525    141   -822     56   -353   -274   -423   -606  -1103   -442 
  -288   -447   -104   -385     60   -529    -92     29   -369    -54   -183   -163   -135   -185   -122   -415   -163    -44    542    112 
    60   -511    199    234   -344   -248   -160   -429    -99   -100   -392   -183   -202    -79   -284    -69   -184   -253    -32   -394 
    81   -424   -119   -200   -491    278    -59   -567   -328   -286   -362    -71   -594   -237   -341    -40   -160   -243   -443   -270 
  -524   -251   -702   -570    155   -634    219   -233   -590     71    134   -393   -593    -53   -354   -465   -417   -466    521    132 
   126   -369   -396   -114   -491   -263   -251   -222    268   -384   -515   -191   -262     54    100     37     -7    -36   -564   -476 
     8   -412    -92     68    -61   -161    100   -110    159      7    -55     14   -584     48     45     -7    -36   -163     -7    148 
  -420   -258   -815   -826    198   -729   -358    126   -462    251     50   -734   -624     19   -104   -602   -549      7   -454   -303 
   -91    125   -633   -471   -153   -534   -255   -210      1   -248   -267    -26   -259   -106     66     10    348   -179   -424     60 
    44   -318    118    157   -504   -188     88   -498    135   -412   -476    -46   -161    145     47     55   -163   -366   -563   -452 
     7   -285   -331     12   -115   -150     81   -213    172   -100     52     49    -56     75    193     15    -57   -121   -564   -176 
  -121    -13   -554   -707    -10   -327    -58    157   -542    175   -118   -298   -451   -253   -364     17    129    115   -255    -66 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ELLAKYPIVSIEDPLDEDDWEGWKKLTERJ MEME-1143 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 23520 E= 7.9e-1747 
 0.040146  0.001744  0.117352  0.192608  0.002681  0.070118  0.031337  0.008168  0.142691  0.024541  0.022834  0.061950  0.023771  0.072282  0.077938  0.079851  0.021008  0.004640  0.000724  0.003616 
 0.080542  0.009398  0.006471  0.084023  0.122623  0.005071  0.007953  0.020884  0.030321  0.413490  0.024791  0.002811  0.001281  0.042436  0.036529  0.011018  0.006256  0.012466  0.070495  0.011143 
 0.086253  0.076916  0.017788  0.010817  0.010212  0.005082  0.001791  0.139046  0.009877  0.281062  0.021690  0.010553  0.001754  0.002899  0.006093  0.014894  0.053457  0.247297  0.001619  0.000899 
 0.217669  0.000597  0.115150  0.152779  0.000644  0.039092  0.035336  0.002862  0.150308  0.009714  0.007531  0.076283  0.001072  0.037337  0.045419  0.079390  0.020631  0.006860  0.000470  0.000856 
 0.061159  0.000257  0.160513  0.119442  0.020923  0.028757  0.014842  0.001158  0.237721  0.003035  0.000769  0.052472  0.106300  0.078874  0.064762  0.026879  0.016208  0.002393  0.000215  0.003321 
 0.029219  0.002552  0.001791  0.002770  0.185037  0.013315  0.013267  0.011825  0.008550  0.110212  0.007655  0.010207  0.011951  0.004595  0.003066  0.011144  0.001365  0.016205  0.001192  0.554084 
 0.008778  0.000725  0.074458  0.020080  0.001281  0.093425  0.007444  0.002136  0.048818  0.002482  0.000302  0.081851  0.589250  0.015694  0.035595  0.007151  0.006344  0.002435  0.000215  0.001535 
 0.001040  0.001702  0.000436  0.000225  0.003194  0.006180  0.000429  0.561830  0.000476  0.177865  0.029043  0.000304  0.087295  0.000346  0.002134  0.000901  0.000944  0.125310  0.000087  0.000259 
 0.049844  0.033802  0.061913  0.053028  0.032359  0.001627  0.028574  0.198222  0.029301  0.049162  0.030445  0.006722  0.000898  0.004723  0.012847  0.007915  0.013569  0.333427  0.031974  0.019646 
 0.031562  0.001149  0.001879  0.001242  0.098005  0.001414  0.000258  0.001113  0.000729  0.080922  0.040139  0.000770  0.004130  0.000684  0.000857  0.546393  0.046563  0.002985  0.123556  0.015650 
 0.006690  0.000894  0.029940  0.000604  0.016373  0.002137  0.000725  0.768885  0.000006  0.073397  0.007741  0.000090  0.001153  0.000089  0.000559  0.000814  0.001707  0.068504  0.007867  0.011823 
 0.001077  0.000724  0.001199  0.982449  0.000174  0.000437  0.000003  0.000305  0.000602  0.001118  0.000131  0.000685  0.000133  0.000429  0.006214  0.003280  0.000602  0.000222  0.000087  0.000131 
 0.000695  0.000086  0.593673  0.179006  0.000344  0.002520  0.000513  0.000943  0.001452  0.001118  0.000003  0.000812  0.001068  0.185633  0.001452  0.028493  0.000687  0.001157  0.000002  0.000343 
 0.038918  0.049661  0.001199  0.000434  0.000599  0.324926  0.000173  0.001921  0.001409  0.006985  0.000258  0.000217  0.556468  0.002300  0.000772  0.002557  0.001112  0.009363  0.000469  0.000258 
 0.002400  0.025427  0.000053  0.003243  0.162973  0.010219  0.027512  0.057026  0.000221  0.366343  0.144349  0.000261  0.000220  0.006298  0.002007  0.001242  0.066505  0.116509  0.000342  0.006850 
 0.182247  0.002978  0.319144  0.007665  0.012250  0.020296  0.043031  0.017612  0.030536  0.042874  0.001237  0.013271  0.089421  0.012590  0.021650  0.144864  0.026072  0.005071  0.000810  0.006382 
 0.125822  0.004253  0.005450  0.455409  0.002682  0.001499  0.002341  0.014336  0.019862  0.006135  0.001364  0.000940  0.123390  0.144732  0.043756  0.031044  0.004088  0.010043  0.000724  0.002129 
 0.012732  0.000980  0.452052  0.139043  0.003279  0.043085  0.028320  0.005878  0.018036  0.013452  0.000897  0.113314  0.001580  0.033806  0.008895  0.088401  0.008682  0.002435  0.005870  0.019265 
 0.006694  0.003786  0.784067  0.013235  0.000898  0.012218  0.015820  0.000351  0.001326  0.001079  0.000642  0.095882  0.000135  0.046944  0.004388  0.007619  0.002687  0.001032  0.000002  0.001195 
 0.015363  0.000469  0.031046  0.004856  0.044944  0.002265  0.010802  0.075050  0.003833  0.066041  0.006933  0.011612  0.016715  0.008763  0.021775  0.002855  0.016333  0.051837  0.552638  0.055871 
 0.171632  0.000301  0.253548  0.355633  0.002730  0.015885  0.006766  0.003122  0.024887  0.048115  0.001623  0.010087  0.010514  0.018292  0.007073  0.031520  0.014088  0.012138  0.010378  0.001666 
 0.198994  0.000554  0.028027  0.017568  0.000982  0.612511  0.013608  0.001198  0.005066  0.013235  0.002001  0.021943  0.000686  0.006126  0.004768  0.038569  0.016588  0.013019  0.000597  0.003957 
 0.002972  0.001832  0.000489  0.001342  0.086915  0.001093  0.093672  0.012181  0.000825  0.157856  0.062126  0.002351  0.000695  0.021992  0.004354  0.002016  0.002781  0.002745  0.477683  0.064082 
 0.272048  0.000810  0.004095  0.031733  0.000984  0.014390  0.003576  0.013193  0.317698  0.006696  0.000686  0.009574  0.006939  0.045968  0.102052  0.065827  0.047927  0.054607  0.000258  0.000941 
 0.119724  0.000599  0.033653  0.112694  0.019440  0.029197  0.041078  0.028720  0.148784  0.101053  0.016760  0.039766  0.000737  0.044016  0.069703  0.048189  0.039260  0.022685  0.012334  0.071607 
 0.006179  0.001745  0.000221  0.000222  0.117478  0.000564  0.001703  0.146777  0.002005  0.547419  0.034825  0.000217  0.000558  0.036186  0.024709  0.000772  0.001112  0.073606  0.000554  0.003150 
 0.060389  0.024874  0.000773  0.002645  0.010293  0.002180  0.003489  0.014294  0.049794  0.017232  0.003872  0.029979  0.007106  0.015183  0.080449  0.054258  0.563272  0.020247  0.000682  0.038991 
 0.154285  0.001151  0.144534  0.207929  0.000902  0.024219  0.037676  0.001932  0.126503  0.005513  0.000900  0.026074  0.013958  0.086404  0.070508  0.074292  0.016299  0.005548  0.000259  0.001113 
 0.118992  0.001448  0.006436  0.076421  0.013400  0.031400  0.035975  0.014004  0.163448  0.048239  0.035380  0.050477  0.028880  0.053409  0.193720  0.056305  0.033984  0.030247  0.000258  0.007575 
 0.048989  0.009610  0.001366  0.000516  0.027766  0.009234  0.013692  0.182786  0.001152  0.324200  0.010844  0.004552  0.001874  0.005487  0.004086  0.056935  0.123219  0.155193  0.002212  0.016286 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ELLAKYPIVSIEDPLDEDDWEGWKKLTERJ MEME-1143 regular expression
--------------------------------------------------------------------------------
XL[LV]AKYPIVSIED[PG]LDEDDW[ED]GW[KA]XLTEXL
--------------------------------------------------------------------------------




Time 13.77 secs.

********************************************************************************

********************************************************************************
MOTIF KRLAKGIEKGAANSJLIKVNQIGTLTETLD MEME-1349	width =  30  sites = 13440  llr = 755981  E-value = 6.4e-1630
********************************************************************************
--------------------------------------------------------------------------------
	Motif KRLAKGIEKGAANSJLIKVNQIGTLTETLD MEME-1349 Description
--------------------------------------------------------------------------------
Simplified        A  1::3:3:1::46:3:::::::::::::1:2
pos.-specific     C  :::::::::::2:1::::::::::::::::
probability       D  1:::1::2:::::::::::::::::::::3
matrix            E  2::12::52:::::::::::::::::a::3
                  F  ::::::::::::::::::1:::::::::2:
                  G  :::::7:::5:2::::::::::a:::::::
                  H  ::::::::::::::::::::::::::::::
                  I  :22:::8:::2:::5:5::::a::1:::3:
                  K  4::23::143:::::::a::::::::::::
                  L  ::7:::::1:::::4a2:1:::::7:::5:
                  M  ::::::::1:::::::::::::::::::::
                  N  :::::::::1::a::::::a::::::::::
                  P  ::::::::::::::::::1:::::::::::
                  Q  :::11:::1:::::::::::a::::::::1
                  R  :6:12:::1:::::::::::::::::::::
                  S  :::1::::::1::5:::::::::4:2:2::
                  T  1:::1::::::::::::::::::6:8:7::
                  V  ::1:::1:::2:::1:2:6:::::3:::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                     *         
                 4.6             *    * **         
Relative         3.9             *    * ***        
Entropy          3.3       *     *  * * ***** ***  
(81.1 bits)      2.6  *   **    *** *** *********  
                 2.0  **  **  * ****************** 
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           KRLAKGIEKGAANSILIKVNQIGTLTETLD
consensus            EIIKEA  EKIC AL L      SVS SIE
sequence                             V             
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRLAKGIEKGAANSJLIKVNQIGTLTETLD MEME-1349 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.0653 E= 6.4e-1630 
   -56   -703    -28    168   -697   -399   -391   -266    309   -263   -517   -152   -676    -27    -76    -17     30   -243   -735   -815 
 -1002   -478   -446   -824     36   -786   -550    192    -30   -112   -487   -656  -1262   -392    353  -1129   -387   -550   -510     83 
  -501  -1081   -969  -1354    -53  -1387  -1234    201   -925    278   -626  -1277  -1310   -861  -1282   -831   -404    -19  -1216  -1167 
   136   -367   -380     51   -840   -331   -417   -549    219   -556   -488   -216   -879    223     90     74   -124   -389   -583   -558 
  -353   -218    -29    166   -699   -755   -350   -398    258   -515     47   -312  -1112    117    197   -390     87   -441   -426   -606 
   130   -552  -1272   -881   -564    301   -804  -1399   -924  -1427  -1315  -1166   -906  -1275   -835   -654   -919   -824  -1324   -683 
  -327   -450   -926   -614   -396   -509   -787    374   -562   -300   -293   -648  -1105   -568   -619   -492   -495    100  -1028   -712 
   -97   -606    148    277  -1036   -264   -288   -330    114   -473   -315    -33  -1025      9    -71    -46   -201   -401  -1053   -632 
  -228   -332   -154    161   -516   -345   -296   -502    285    -24    139     28   -794    102      8    -87    -86   -376   -733   -558 
  -384   -396   -192   -303   -603    248    -25   -706    277   -712   -600     92  -1138   -168   -143   -189   -758   -701   -739   -581 
   164    217   -870   -972   -654  -1003  -1162    185   -828   -182    -84   -784   -904   -440   -329     73    -11    146   -244   -330 
   230    456   -774  -1548  -1442     82  -1452   -420  -1522   -774   -308   -789  -1362  -1403  -1479   -176   -239   -333  -1493   -643 
 -1366   -712   -291  -1224  -1433   -784  -1149  -1567   -467  -1546  -1502    477  -1339   -427   -595   -391   -359  -1523  -1492   -838 
   148    382  -1560  -1553   -632   -240  -1459   -452  -1530  -1029  -1422   -533  -1363  -1407  -1484    333   -332   -655  -1502   -643 
  -264   -604  -1214  -1183   -514  -1186  -1107    311  -1145    190   -114  -1132   -893  -1115  -1148   -300   -407      0  -1103   -814 
 -1186  -1038  -1260  -1207   -646  -1264  -1134   -283  -1162    336   -861   -359   -894  -1091  -1145  -1147  -1109   -631  -1115  -1091 
 -1489   -612  -1743  -1675   -581  -1695  -1523    309  -1617    137   -724  -1603   -915  -1468  -1587  -1575  -1399    170   -742  -1359 
 -1809  -1542  -1696  -1794  -1665  -1639  -1601  -1852    434  -1761  -1814  -1676  -1611  -1675   -841  -1686  -1705  -1822  -1620  -1656 
  -530   -478  -1273  -1229    166   -992  -1132    -71  -1178     55   -327  -1162     84  -1142  -1183  -1101   -887    318  -1127   -149 
  -796  -1316   -580  -1224  -1433   -535   -550  -1567   -919  -1546  -1502    479  -1339  -1195  -1320   -620   -776  -1523  -1492   -838 
 -1753  -1530  -1684  -1725  -1646  -1628  -1556   -968   -836  -1724   -837  -1626  -1601    498   -409  -1638  -1657  -1771  -1606  -1621 
  -368   -509  -1274  -1230   -743  -1233  -1133    399  -1179  -1044   -714   -396  -1205   -853   -704   -900   -696   -234  -1128   -817 
  -927  -1129   -814  -1461  -1423    349  -1386  -1481  -1418  -1496  -1393  -1296  -1347  -1366   -936   -822  -1223   -976   -743  -1436 
 -1005   -704  -1416   -982   -762   -490  -1326   -806  -1333   -624  -1260  -1200   -714  -1273  -1343    306    350  -1253  -1387   -840 
  -953  -1266  -1723  -1664   -472  -1685   -809     36  -1608    277   -427  -1588  -1569  -1483  -1595   -939   -934    191  -1389  -1373 
  -846   -700  -1282  -1311   -661   -787   -706   -760   -914   -750   -489  -1055  -1260  -1143   -831    206    396  -1140   -511   -362 
  -610  -1001   -238    379  -1083   -527   -959  -1070   -652   -822  -1079   -916  -1137   -147   -473   -579   -885  -1091  -1088   -819 
   -57  -1031  -1220  -1238   -701   -785   -798   -796  -1149   -794   -404  -1040  -1205  -1116  -1168    206    381   -699  -1208   -832 
  -585  -1007   -955   -873    234   -854   -385    208   -379    244     47   -871   -750   -610   -344   -481   -652   -232   -280   -284 
    41  -1085    232    200  -1107   -550   -437   -848    -33   -566   -574     34  -1090    208   -177   -273   -372   -936   -735   -580 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRLAKGIEKGAANSJLIKVNQIGTLTETLD MEME-1349 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13440 E= 6.4e-1630 
 0.077026  0.000076  0.052539  0.225382  0.000228  0.005594  0.001342  0.009682  0.422403  0.015565  0.000673  0.012505  0.000378  0.026195  0.030067  0.044948  0.062210  0.013031  0.000076  0.000078 
 0.000074  0.000372  0.002902  0.000223  0.038095  0.000372  0.000446  0.231771  0.040327  0.044345  0.000818  0.000372  0.000000  0.002083  0.586756  0.000000  0.003423  0.001488  0.000372  0.045759 
 0.003497  0.000000  0.000074  0.000000  0.020536  0.000000  0.000000  0.247247  0.000074  0.663318  0.000298  0.000000  0.000000  0.000074  0.000000  0.000149  0.003051  0.061682  0.000000  0.000000 
 0.290791  0.000820  0.004548  0.100010  0.000079  0.008942  0.001119  0.001348  0.225975  0.002023  0.000822  0.008041  0.000081  0.148963  0.094725  0.084978  0.021287  0.004698  0.000225  0.000525 
 0.009755  0.002307  0.052311  0.222475  0.000225  0.000453  0.001787  0.003874  0.295316  0.002686  0.034079  0.004095  0.000003  0.071208  0.199260  0.003352  0.092489  0.003279  0.000671  0.000374 
 0.279539  0.000223  0.000000  0.000149  0.000595  0.718080  0.000074  0.000000  0.000074  0.000000  0.000000  0.000000  0.000074  0.000000  0.000149  0.000521  0.000074  0.000223  0.000000  0.000223 
 0.011756  0.000446  0.000074  0.000967  0.001860  0.002604  0.000074  0.821354  0.000967  0.011533  0.003125  0.000372  0.000000  0.000595  0.000670  0.001637  0.001563  0.140253  0.000000  0.000149 
 0.057863  0.000153  0.178302  0.477635  0.000013  0.014251  0.002762  0.006203  0.108802  0.003614  0.002764  0.028513  0.000019  0.033794  0.031124  0.037002  0.012523  0.004347  0.000006  0.000309 
 0.023240  0.001044  0.021889  0.213483  0.000825  0.008130  0.002609  0.001874  0.358196  0.081495  0.064366  0.043758  0.000158  0.064144  0.053657  0.027690  0.027690  0.005150  0.000077  0.000527 
 0.007887  0.000670  0.016890  0.008557  0.000446  0.497247  0.017188  0.000446  0.337946  0.000670  0.000372  0.068006  0.000000  0.009821  0.018899  0.013690  0.000223  0.000521  0.000074  0.000446 
 0.354390  0.047247  0.000149  0.000074  0.000298  0.000074  0.000000  0.221205  0.000149  0.027307  0.013765  0.000149  0.000074  0.001488  0.005208  0.084152  0.046801  0.192485  0.002381  0.002604 
 0.557515  0.246949  0.000298  0.000000  0.000000  0.156548  0.000000  0.003348  0.000000  0.000446  0.002902  0.000149  0.000000  0.000000  0.000000  0.014955  0.009598  0.006994  0.000000  0.000298 
 0.000000  0.000074  0.008482  0.000000  0.000000  0.000372  0.000000  0.000000  0.001935  0.000000  0.000000  0.979092  0.000000  0.001637  0.000818  0.003348  0.004167  0.000000  0.000000  0.000074 
 0.315848  0.148214  0.000000  0.000000  0.000372  0.016815  0.000000  0.002679  0.000000  0.000074  0.000000  0.000893  0.000000  0.000000  0.000000  0.509003  0.005060  0.000744  0.000000  0.000298 
 0.018172  0.000150  0.000009  0.000010  0.000823  0.000013  0.000003  0.531557  0.000007  0.358348  0.011164  0.000005  0.000081  0.000005  0.000008  0.006332  0.002984  0.070249  0.000002  0.000078 
 0.000008  0.000001  0.000005  0.000005  0.000300  0.000007  0.000002  0.008561  0.000004  0.987210  0.000002  0.002979  0.000078  0.000002  0.000004  0.000004  0.000004  0.000824  0.000001  0.000002 
 0.000000  0.000149  0.000000  0.000000  0.000521  0.000000  0.000000  0.521875  0.000000  0.248810  0.000149  0.000000  0.000074  0.000000  0.000000  0.000000  0.000000  0.228348  0.000074  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999851  0.000000  0.000000  0.000000  0.000000  0.000000  0.000149  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002836  0.000373  0.000005  0.000005  0.094124  0.000081  0.000002  0.037430  0.000004  0.140558  0.002532  0.000003  0.076714  0.000002  0.000004  0.000004  0.000078  0.636092  0.000001  0.009154 
 0.000446  0.000000  0.001116  0.000000  0.000000  0.002158  0.000446  0.000000  0.000074  0.000000  0.000000  0.994792  0.000000  0.000000  0.000000  0.000670  0.000223  0.000000  0.000000  0.000074 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000074  0.000149  0.000000  0.000074  0.000000  0.000000  0.996726  0.002976  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.008788  0.000298  0.000005  0.000005  0.000151  0.000007  0.000002  0.973442  0.000004  0.000007  0.000151  0.002309  0.000003  0.000077  0.000376  0.000078  0.000376  0.013845  0.000001  0.000076 
 0.000149  0.000000  0.000223  0.000000  0.000000  0.999256  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000074  0.000149  0.000000  0.000074  0.000074  0.000000 
 0.000074  0.000074  0.000000  0.000074  0.000149  0.002976  0.000000  0.000223  0.000000  0.001265  0.000000  0.000000  0.000298  0.000000  0.000000  0.423661  0.571131  0.000000  0.000000  0.000074 
 0.000149  0.000000  0.000000  0.000000  0.001116  0.000000  0.000074  0.078646  0.000000  0.655580  0.001265  0.000000  0.000000  0.000000  0.000000  0.000074  0.000074  0.263021  0.000000  0.000000 
 0.000298  0.000074  0.000000  0.000000  0.000298  0.000372  0.000149  0.000298  0.000074  0.000521  0.000818  0.000000  0.000000  0.000000  0.000149  0.211086  0.783408  0.000000  0.000372  0.002083 
 0.001637  0.000000  0.012277  0.968378  0.000000  0.002307  0.000000  0.000000  0.000521  0.000298  0.000000  0.000000  0.000000  0.011607  0.001935  0.000893  0.000074  0.000000  0.000000  0.000074 
 0.076497  0.000001  0.000005  0.000005  0.000225  0.000379  0.000076  0.000228  0.000004  0.000379  0.001490  0.000003  0.000003  0.000002  0.000004  0.211239  0.708858  0.000526  0.000001  0.000076 
 0.001943  0.000001  0.000079  0.000154  0.150449  0.000230  0.001415  0.259156  0.003575  0.521808  0.034005  0.000077  0.000226  0.000449  0.004691  0.001789  0.000525  0.013993  0.001861  0.003573 
 0.151059  0.000002  0.317941  0.280293  0.000004  0.001948  0.000970  0.000158  0.039367  0.001874  0.000450  0.045392  0.000006  0.133636  0.014889  0.007597  0.003802  0.000085  0.000076  0.000450 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRLAKGIEKGAANSJLIKVNQIGTLTETLD MEME-1349 regular expression
--------------------------------------------------------------------------------
[KE][RI][LI][AK][KE][GA]IE[KE][GK][AI][AC]N[SA][IL]L[ILV]KVNQIG[TS][LV][TS]E[TS][LI][DE]
--------------------------------------------------------------------------------




Time 13.60 secs.

********************************************************************************

********************************************************************************
MOTIF AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603	width =  30  sites = 22253  llr = 669194  E-value = 5.8e-1154
********************************************************************************
--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 Description
--------------------------------------------------------------------------------
Simplified        A  5113:::31::1::1:1:111171:41411
pos.-specific     C  :::::::2:::::::::::::::::::::1
probability       D  ::::::::::::::::::6::::5::::1:
matrix            E  ::1:::4::::::::8:62::1:::1::::
                  F  ::::::::::1:::::::::2:::::::::
                  G  3:14441::::11:7:1::::::::::211
                  H  :1:::::::::5::::::::::::::::::
                  I  :1::1:::111::::::::::6::2::1::
                  K  :22:::::::::::::::::::::1:::::
                  L  :::::::::::::1:::::::1::5::12:
                  M  ::::::::21:::::::::::1::::::::
                  N  :::2:::::::::::::::::::::::::3
                  P  :::::::::2:1::::::::1::::::::1
                  Q  :1:::::::::::::::::::::1::::::
                  R  ::2:::::::::7:::::::::::::::::
                  S  ::1::::1::6::5::1::3::1::1:::1
                  T  ::1:::2111::::::6::34:::::::3:
                  V  :11:1::132:::::::1:11::::2511:
                  W  ::::11::::::::::::::::::::::::
                  Y  :::::3::::1::2:1::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(43.4 bits)      2.6            *   *              
                 2.0      *    ******* *           
                 1.3 *  ********************** *   
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AKRGGGEAVVSHRSGETEDTTIADLAVATN
consensus            G  A YTCM          S    I   L 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.4325 E= 5.8e-1154 
   215    -37   -229   -292   -496    189    125   -341   -370   -459   -286   -247   -424   -283   -361    -35   -288   -376   -364   -379 
   -95    -33   -317   -276    -12   -374    273     54    212   -143    -99    -49    -40    208    -37   -171    -72     14     19    -12 
   -50    -21   -180     46   -278    -79     37    -35    165   -235   -231    -66   -400      3    209     42     66    -29   -446   -178 
   138   -108   -194   -390   -356    208     89   -434   -307   -537   -507    229   -528   -228   -268    -50   -471   -330   -399    -84 
  -161   -250   -243   -454    -45    233    -28     50   -200   -156   -202    -24   -626    -91     -3   -172   -119    -18    270     63 
  -339   -577   -386   -369     64    203    -97   -345   -537   -371    -97   -588   -445   -427   -390   -207    -50   -404    353    366 
  -165   -361   -204    250   -226     69   -330   -248    -24   -402   -433   -124   -569   -112    -41   -151    229   -407   -425   -450 
   136    445   -348   -262      8   -199   -561   -108   -526   -355   -325   -155   -146   -281   -392     65    132     78   -228   -410 
  -106     21   -513   -558    -85   -242   -396     28   -211   -396    303   -173    -66   -432   -156    -11    152    220  -1094     26 
  -134   -101   -350   -378   -363   -117   -350    120    -57   -207    256   -471    216   -383   -205   -133    105    163   -169   -481 
  -349   -467   -209   -239    109   -204   -201     90   -260   -134   -124   -168   -153   -532   -371    344   -227   -237   -352    187 
    -7   -316   -359   -177   -205     -7    470   -450   -288   -274   -286   -314    152   -144   -193    -88   -232   -236   -154   -197 
  -227   -137   -223    -97   -220      4    -59   -312   -116   -287   -360   -356   -169   -299    373   -170   -145   -318   -140      7 
  -256   -203   -284   -378    -70   -284   -183   -133   -517    -12     82   -211   -159   -378   -467    341   -233   -170   -104    269 
   -53   -333   -113   -350   -411    295   -247   -400   -357   -166   -438    -25   -206   -225   -112    -13   -178   -453      8   -303 
  -273    -12    -99    343   -243   -249   -269   -290   -285   -313   -490   -387   -212    -94   -434   -250   -228   -374   -113    152 
  -102   -286    -84   -110   -553    -57   -353   -259   -474   -299   -350   -173   -298   -252   -220    150    352   -171   -798   -146 
  -154   -118    -56    305   -265   -230   -113   -114   -269   -108   -163   -111    -73    -79   -206   -164    -80    -48   -533     67 
   -41    -77    324    115   -460   -368   -326   -287   -298   -224   -376   -173   -244    -45   -193   -103   -261   -225   -391   -674 
    -8   -124   -113   -195   -445   -226   -315   -399   -318   -408   -326    -94   -103   -184   -210    267    270     24   -346   -269 
   -45    -33   -224   -315    265   -258   -183   -101   -487   -227    -59   -399     55   -161   -145   -183    281    103   -415   -217 
  -112    -63   -248     -1   -176   -409   -165    319   -213    -48    104   -449   -482    -80   -159   -268   -132   -138    145    -34 
   259   -343   -255    -75   -355   -188   -357   -330   -175   -113   -226   -238   -228   -152   -172     85   -155   -338   -196   -386 
   -33   -222    304   -154    -49   -466     60    -52   -292   -143    -97   -267    -33    157   -167   -227   -272   -108   -377   -334 
  -157    -33   -521   -472     47   -311     94    189     27    229   -115   -510   -295   -177   -329   -186   -285    -65   -233   -394 
   196    213   -215    -40   -460   -246    -22   -116    -85   -122     29   -193   -244   -125   -172      8    -83    114   -556   -434 
   -54   -193   -276   -186   -336    -96   -115   -138   -173   -173   -273     44     17    -85   -142    -29    -80    297   -470   -169 
   178   -258   -297    -82   -264    110   -184     62   -164      0    -96   -294   -317   -122   -259   -221   -244     15   -204   -181 
   -91    -72     -4   -193    -61    -66   -221   -137   -243    134    -54   -183   -174    -33    -46   -138    234     60    -51   -330 
   -26    260   -130   -108   -423     13    -31   -213   -232   -188   -286    299    124    -72    -21     79    -15   -157   -215   -266 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 22253 E= 5.8e-1154 
 0.501256  0.008091  0.013043  0.009270  0.000949  0.329814  0.048626  0.005763  0.003784  0.003972  0.003375  0.006478  0.002255  0.004455  0.004143  0.039869  0.006840  0.005136  0.001036  0.001847 
 0.058669  0.008361  0.007070  0.010307  0.027374  0.006626  0.135941  0.089440  0.215308  0.035657  0.012408  0.025668  0.032320  0.133922  0.039242  0.015515  0.030614  0.077174  0.014742  0.023643 
 0.080414  0.009034  0.018301  0.096809  0.004319  0.051335  0.026427  0.048049  0.154999  0.018846  0.004948  0.022700  0.002659  0.032316  0.216025  0.067730  0.079819  0.057218  0.000587  0.007464 
 0.294643  0.004946  0.016599  0.004648  0.002525  0.375030  0.038023  0.003027  0.005855  0.002318  0.000726  0.176166  0.001090  0.006480  0.007923  0.035829  0.001901  0.007119  0.000812  0.014342 
 0.037149  0.001845  0.011836  0.002985  0.021803  0.448458  0.016812  0.086926  0.012371  0.032696  0.006073  0.030478  0.000551  0.016815  0.049715  0.015382  0.022168  0.062033  0.084172  0.039732 
 0.010816  0.000183  0.004376  0.005411  0.046204  0.362986  0.010431  0.005589  0.001182  0.007306  0.012589  0.000594  0.001944  0.001626  0.003384  0.012102  0.035739  0.004243  0.149466  0.323828 
 0.036205  0.000857  0.015476  0.395651  0.006209  0.143241  0.002073  0.011026  0.041985  0.005913  0.001220  0.015199  0.000820  0.014523  0.038256  0.017809  0.247576  0.004153  0.000678  0.001130 
 0.291732  0.229636  0.005730  0.011394  0.031467  0.022456  0.000412  0.029097  0.001276  0.008213  0.002570  0.012281  0.015564  0.004505  0.003344  0.079828  0.125664  0.120683  0.002656  0.001492 
 0.054545  0.012136  0.001818  0.001460  0.016502  0.016565  0.001310  0.074571  0.011430  0.006142  0.201509  0.010841  0.027111  0.001583  0.017272  0.047111  0.144536  0.322855  0.000004  0.030701 
 0.044634  0.005218  0.005649  0.005113  0.002396  0.039499  0.001808  0.140820  0.033323  0.022966  0.144981  0.001366  0.190288  0.002218  0.012293  0.020202  0.104730  0.217578  0.004006  0.000911 
 0.010097  0.000407  0.014981  0.013320  0.063191  0.021549  0.005083  0.114293  0.008147  0.038133  0.010432  0.011199  0.014751  0.000772  0.003878  0.550906  0.010439  0.013545  0.001127  0.093747 
 0.108016  0.001171  0.005275  0.020555  0.007198  0.084732  0.532069  0.002713  0.006709  0.014406  0.003377  0.004054  0.122467  0.011602  0.013360  0.027561  0.010080  0.013680  0.004452  0.006523 
 0.023443  0.004047  0.013543  0.035744  0.006479  0.091562  0.013577  0.007072  0.022168  0.013148  0.002029  0.003021  0.013268  0.003963  0.673181  0.015607  0.018438  0.007748  0.004902  0.027059 
 0.019264  0.002564  0.008915  0.005097  0.018298  0.012427  0.005758  0.024373  0.001361  0.088823  0.043417  0.008323  0.014212  0.002300  0.001991  0.538997  0.010035  0.021634  0.006295  0.165917 
 0.078322  0.001037  0.029098  0.006182  0.001718  0.688748  0.003692  0.003842  0.004152  0.030502  0.001177  0.030211  0.010216  0.006662  0.023341  0.046574  0.014668  0.003036  0.013666  0.003155 
 0.017037  0.009621  0.032069  0.754492  0.005496  0.015858  0.003155  0.008206  0.006808  0.011008  0.000820  0.002443  0.009816  0.016461  0.002494  0.008965  0.010403  0.005244  0.005893  0.073709 
 0.055809  0.001442  0.035748  0.032740  0.000640  0.059754  0.001760  0.010178  0.001815  0.012078  0.002166  0.010798  0.005408  0.005494  0.011028  0.144044  0.578367  0.021371  0.000050  0.009311 
 0.038912  0.004632  0.043253  0.582419  0.004729  0.018097  0.009354  0.027794  0.007612  0.045602  0.007963  0.016685  0.025765  0.018256  0.012196  0.016286  0.028868  0.050445  0.000319  0.040813 
 0.085467  0.006160  0.601110  0.156184  0.001224  0.006907  0.002119  0.008380  0.006219  0.020346  0.001806  0.010798  0.007879  0.023109  0.013320  0.024869  0.008242  0.014765  0.000858  0.000234 
 0.107622  0.004453  0.029232  0.018180  0.001359  0.018546  0.002299  0.003842  0.005410  0.005697  0.002570  0.018707  0.020866  0.008819  0.011882  0.323390  0.329052  0.082935  0.001173  0.003964 
 0.083051  0.008363  0.013465  0.007896  0.186191  0.014914  0.005761  0.030450  0.001685  0.019996  0.016368  0.002263  0.062483  0.010395  0.018672  0.014223  0.353818  0.143563  0.000725  0.005719 
 0.052184  0.006791  0.011446  0.069464  0.008778  0.005212  0.006526  0.559775  0.011304  0.068982  0.050747  0.001591  0.001504  0.018215  0.016922  0.007889  0.020202  0.026907  0.035327  0.020235 
 0.684763  0.000948  0.010901  0.041865  0.002529  0.024168  0.001716  0.006226  0.014760  0.044123  0.005133  0.006935  0.008825  0.011067  0.015479  0.091604  0.017187  0.006679  0.003331  0.001763 
 0.090500  0.002251  0.525300  0.024067  0.021221  0.003492  0.031014  0.042758  0.006489  0.035850  0.012591  0.005630  0.033988  0.094111  0.016016  0.010534  0.007613  0.033099  0.000948  0.002526 
 0.038173  0.008360  0.001719  0.002664  0.041303  0.010262  0.039279  0.226767  0.059731  0.469662  0.011059  0.001040  0.005535  0.009263  0.005177  0.013985  0.006974  0.044816  0.002564  0.001667 
 0.440770  0.045928  0.014392  0.053129  0.001219  0.016194  0.017574  0.027378  0.027376  0.041315  0.030068  0.009443  0.007872  0.013307  0.015423  0.053485  0.028455  0.155138  0.000272  0.001263 
 0.078212  0.002743  0.009403  0.019336  0.002881  0.045942  0.009261  0.023469  0.014973  0.029002  0.003689  0.048944  0.048091  0.017576  0.018973  0.041666  0.028949  0.548433  0.000497  0.007959 
 0.390390  0.001754  0.008142  0.039779  0.004767  0.190638  0.005710  0.094467  0.015915  0.096090  0.012631  0.004678  0.004724  0.013620  0.008410  0.010927  0.009264  0.077617  0.003147  0.007328 
 0.060232  0.006383  0.061888  0.018389  0.019507  0.056274  0.004407  0.023690  0.009129  0.244295  0.016900  0.010071  0.012813  0.025259  0.037081  0.019510  0.256377  0.106108  0.009079  0.002610 
 0.094749  0.063454  0.025896  0.033222  0.001578  0.097396  0.016541  0.014032  0.009895  0.026126  0.003375  0.285406  0.101252  0.019239  0.043868  0.087818  0.045531  0.023650  0.002923  0.004049 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 regular expression
--------------------------------------------------------------------------------
[AG]KR[GA]G[GY][ET][AC][VM]VSHRSGETED[TS]TIAD[LI]AVA[TL]N
--------------------------------------------------------------------------------




Time 14.46 secs.

********************************************************************************

********************************************************************************
MOTIF AEVFHKLKKVLKYKGLSTAVGDEGGFAPNL MEME-1447	width =  30  sites = 13197  llr = 691904  E-value = 1.8e-1504
********************************************************************************
--------------------------------------------------------------------------------
	Motif AEVFHKLKKVLKYKGLSTAVGDEGGFAPNL MEME-1447 Description
--------------------------------------------------------------------------------
Simplified        A  4::::2:11:::21::3:4:::::::a:::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::::::::::1::2:::::a::::::1:
matrix            E  :7::::::::1:1:::::::::a:::::::
                  F  :::5::::::::1::::::::::::9:::1
                  G  ::::::::::::136:::2:a::aa:::::
                  H  ::2171:::::1:::1::::::::::::::
                  I  ::2::::121:::::::::::::::::::3
                  K  :::::3164216131:::::::::::::::
                  L  ::::3:7::17:::14:::1:::::::::5
                  M  :::::::::::::::1::::::::::::::
                  N  :::1:11:::::::::2:2:::::::::7:
                  P  :::::::::::::::::::::::::::a::
                  Q  ::::::::::::::1:::::::::::::::
                  R  :::::::::::::2::::::::::::::::
                  S  1::::1::2::11:::3:1:::::::::::
                  T  1:1::2:::::::::::9::::::::::::
                  V  3:4::::2:4:::::::::8:::::::::1
                  W  ::::::::::::::::::::::::::::::
                  Y  :3:2::::::::2::1::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                          * *  
Relative         3.9                      **  * *  
Entropy          3.3  *  *            *  ********  
(75.6 bits)      2.6  * **            * ********** 
                 2.0  **** **  **  *  *************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AEVFHKLKKVLKXKGLSTAVGDEGGFAPNL
consensus            VYIYLA  IK   G DA N          I
sequence               H                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AEVFHKLKKVLKYKGLSTAVGDEGGFAPNL MEME-1447 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1939 E= 1.8e-1504 
   194      0   -683   -406   -369   -707   -601   -229   -758   -435   -590   -270   -875   -630   -762    129    134    195   -725   -519 
  -542  -1082   -380    330   -340   -634   -179   -630   -360   -582   -807   -153   -704   -276   -597   -662   -541   -396  -1135    335 
  -618   -235   -765   -602   -302   -754    348    197   -304   -661   -546   -682  -1162    -10   -457   -497      9    260   -636   -479 
  -365    -33   -788   -367    412   -771    223   -354   -187   -559   -619    120   -862   -337   -450   -302    -68   -355   -613    304 
  -234   -690   -724   -768   -458   -625    502   -489   -501    148   -569   -455   -742    -41   -515   -516   -381   -622   -350   -294 
    92   -175  -1002   -349   -414   -318    151   -330    238   -473   -256    152   -699   -154   -223     97    194   -230  -1067   -575 
  -232   -697   -453   -410   -827   -106   -988   -425     75    290   -795     62   -703   -441   -412    -13   -346   -292  -1099  -1045 
   -36   -393   -794   -380   -526   -247   -487     20    350   -152   -380   -538   -705   -141    -23   -246   -488    112  -1118   -448 
   -10   -701   -340   -330   -837   -121   -348    191    292   -270   -486    -91   -876   -143   -196    157   -156   -319  -1134   -633 
  -271   -549   -257    -65   -747   -314   -374    116    228     17   -353   -183   -878   -172   -230   -220   -217    242  -1129   -458 
  -134    -54   -160     48   -511   -243   -780   -105     64    282   -494   -356   -881   -348   -527   -313   -364   -335  -1098   -811 
  -161   -606    -69   -186   -749   -349    203   -452    368   -248   -514    -39   -876    -68    -38     30   -318   -463   -732   -633 
    46   -508    109     65    129    -41   -331   -572    115   -581   -665    -92   -791   -106   -344    102   -256   -530   -731    289 
   -47   -605   -162   -172   -834    161   -111  -1107    266   -428    -91   -151   -392     39    191   -209   -644   -695   -636   -448 
  -357   -605   -373   -540   -415    287   -172   -269     92     -6   -514     21   -313    106   -391   -284   -454   -420   -731   -364 
  -477   -429    186   -422    -52   -518    216   -356   -255    209    124   -310   -460    -37   -757    -52   -524   -609   -580    188 
   146   -548   -418   -117   -489   -214   -397   -312   -737   -163   -423    242   -171   -382   -542    273   -162   -143  -1103   -319 
  -391     66   -940   -777  -1141   -155   -604   -292   -395   -590   -628   -387   -677   -702   -730   -335    416   -157  -1165   -637 
   190   -378   -681  -1018  -1083    115   -472   -603   -639   -512   -718    279   -796   -239   -721     86   -109   -802   -637  -1068 
  -866   -989   -859   -776   -688   -779   -790   -129   -297     36   -567  -1129   -708   -846   -413  -1078   -440    358   -730   -725 
  -674   -698   -682   -718   -843    349  -1078   -936   -810   -681  -1132   -833  -1130   -844   -764  -1003  -1106   -946   -637   -822 
  -797   -969    395   -584   -691   -726   -679   -837   -803   -892   -805   -308   -704   -983  -1045   -958  -1025   -919  -1052   -354 
  -724   -956   -530    383  -1026   -745   -756   -892   -802   -891  -1026   -787  -1075   -663  -1025   -976   -719  -1035  -1031   -725 
  -774  -1046   -914   -937   -752    348  -1078  -1176   -693   -820   -726   -551  -1130  -1098   -651   -628   -899   -813  -1122   -557 
  -526   -604   -908   -855   -750    348  -1060   -847   -884  -1156  -1107   -708   -880   -840   -762   -627   -894   -938   -730   -819 
  -665   -665   -844  -1084    494   -886   -779   -496   -809   -585   -891   -847   -787   -836   -815   -789  -1039   -150   -102     95 
   312   -797  -1121   -928   -540   -637   -785   -601  -1058   -877   -710   -849   -745  -1047  -1070   -348   -475   -512   -507   -726 
  -632  -1106   -856   -664   -846  -1205  -1123   -853   -763   -669  -1168   -866    454  -1082   -908   -587   -651   -681  -1236   -539 
  -151   -378    106   -311   -749   -298   -258   -644    -50   -655   -343    420   -113   -232   -155    -28   -168   -582  -1130   -602 
  -659   -118   -736   -650    180   -851  -1120    207   -352    248    -82   -436  -1179   -417   -770   -555   -670      2  -1111   -814 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AEVFHKLKKVLKYKGLSTAVGDEGGFAPNL MEME-1447 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13197 E= 1.8e-1504 
 0.433702  0.010461  0.000555  0.004194  0.002285  0.000640  0.000311  0.012526  0.000246  0.004659  0.000388  0.005545  0.000092  0.000391  0.000247  0.123835  0.127775  0.271376  0.000081  0.000692 
 0.002594  0.000002  0.004556  0.689561  0.002808  0.001074  0.005914  0.000767  0.004024  0.001682  0.000080  0.012433  0.000310  0.004627  0.000765  0.000462  0.001144  0.004481  0.000002  0.262715 
 0.001533  0.002048  0.000313  0.001071  0.003642  0.000468  0.228995  0.240746  0.005994  0.000924  0.000534  0.000309  0.000006  0.029557  0.002129  0.001599  0.053732  0.425335  0.000154  0.000913 
 0.008967  0.008338  0.000242  0.005472  0.517397  0.000399  0.096011  0.005242  0.013499  0.001916  0.000309  0.082603  0.000085  0.003038  0.002209  0.006225  0.031458  0.005926  0.000154  0.210508 
 0.022371  0.000077  0.000389  0.000314  0.001217  0.001150  0.664093  0.002055  0.001523  0.269242  0.000458  0.001445  0.000234  0.023798  0.001372  0.001372  0.003569  0.000920  0.001139  0.003262 
 0.214865  0.003111  0.000024  0.006164  0.001678  0.009809  0.058203  0.006237  0.258183  0.003598  0.004177  0.103370  0.000319  0.010848  0.010779  0.099739  0.194230  0.014196  0.000005  0.000464 
 0.022607  0.000078  0.002742  0.004032  0.000083  0.042757  0.000005  0.003196  0.083060  0.721474  0.000081  0.055172  0.000313  0.001447  0.002891  0.046234  0.004558  0.009260  0.000003  0.000006 
 0.088143  0.000684  0.000237  0.005012  0.000762  0.016078  0.000685  0.070328  0.561802  0.033583  0.001747  0.000839  0.000310  0.011901  0.043351  0.009176  0.001675  0.152545  0.000002  0.001141 
 0.105875  0.000077  0.005996  0.007058  0.000080  0.038507  0.001822  0.230971  0.373729  0.014791  0.000837  0.019176  0.000082  0.011674  0.013041  0.151178  0.017133  0.007664  0.000002  0.000307 
 0.017294  0.000229  0.010694  0.044566  0.000156  0.010092  0.001519  0.136707  0.240517  0.108145  0.002125  0.010084  0.000082  0.009552  0.010313  0.010995  0.011147  0.374717  0.000002  0.001065 
 0.044876  0.007200  0.021075  0.097760  0.000838  0.016532  0.000079  0.029713  0.077222  0.680018  0.000761  0.003036  0.000082  0.002808  0.001296  0.005767  0.004024  0.006830  0.000002  0.000080 
 0.037071  0.000153  0.039564  0.019333  0.000156  0.007894  0.083810  0.002661  0.633939  0.017215  0.000686  0.027360  0.000082  0.019706  0.039183  0.062446  0.005539  0.002814  0.000078  0.000307 
 0.155970  0.000305  0.136030  0.109965  0.072599  0.067081  0.002051  0.001151  0.109809  0.001689  0.000233  0.018952  0.000161  0.015162  0.004634  0.102686  0.008498  0.001759  0.000079  0.191186 
 0.081938  0.000154  0.020701  0.021233  0.000083  0.272355  0.009477  0.000014  0.313113  0.004947  0.013115  0.012587  0.002813  0.041380  0.191798  0.011908  0.000542  0.000546  0.000154  0.001142 
 0.009498  0.000154  0.004788  0.001607  0.001674  0.649259  0.006218  0.009486  0.093517  0.092316  0.000688  0.041533  0.004859  0.065931  0.003346  0.007059  0.002133  0.003805  0.000079  0.002052 
 0.004109  0.000532  0.231199  0.003724  0.020767  0.002438  0.091463  0.005162  0.008419  0.411320  0.057971  0.004173  0.001749  0.024480  0.000235  0.035319  0.001296  0.000996  0.000229  0.094419 
 0.312066  0.000230  0.003500  0.031235  0.000992  0.020101  0.001293  0.007061  0.000239  0.031014  0.001294  0.192325  0.013043  0.002205  0.001148  0.336982  0.016379  0.026082  0.000003  0.002810 
 0.007519  0.016520  0.000085  0.000314  0.000005  0.030399  0.000306  0.008117  0.003190  0.001606  0.000307  0.002430  0.000385  0.000232  0.000311  0.004857  0.899454  0.023652  0.000002  0.000307 
 0.424356  0.000759  0.000540  0.000011  0.000005  0.197028  0.000761  0.000919  0.000538  0.002742  0.000155  0.249229  0.000158  0.005991  0.000311  0.092377  0.023725  0.000238  0.000154  0.000004 
 0.000245  0.000002  0.000161  0.000314  0.000232  0.000392  0.000079  0.025091  0.006297  0.123376  0.000458  0.000005  0.000310  0.000081  0.002887  0.000008  0.002357  0.837474  0.000078  0.000155 
 0.001002  0.000077  0.000540  0.000465  0.000080  0.995997  0.000003  0.000085  0.000159  0.000848  0.000004  0.000081  0.000006  0.000081  0.000235  0.000008  0.000008  0.000086  0.000154  0.000080 
 0.000396  0.000002  0.990386  0.000996  0.000232  0.000544  0.000155  0.000161  0.000159  0.000166  0.000080  0.004097  0.000310  0.000005  0.000008  0.000008  0.000008  0.000086  0.000002  0.002201 
 0.000699  0.000002  0.001298  0.996222  0.000005  0.000468  0.000079  0.000085  0.000159  0.000166  0.000004  0.000081  0.000006  0.000232  0.000008  0.000008  0.000311  0.000011  0.000002  0.000155 
 0.000472  0.000002  0.000085  0.000086  0.000156  0.995543  0.000003  0.000009  0.000386  0.000318  0.000155  0.000763  0.000006  0.000005  0.000538  0.000614  0.000083  0.000238  0.000002  0.000534 
 0.002905  0.000154  0.000090  0.000167  0.000158  0.994640  0.000005  0.000165  0.000087  0.000022  0.000006  0.000236  0.000085  0.000083  0.000239  0.000618  0.000087  0.000092  0.000079  0.000082 
 0.001087  0.000078  0.000166  0.000016  0.913169  0.000172  0.000080  0.001908  0.000163  0.001462  0.000006  0.000084  0.000161  0.000083  0.000163  0.000163  0.000011  0.024946  0.006368  0.049714 
 0.987893  0.000002  0.000010  0.000086  0.000686  0.000999  0.000079  0.000919  0.000008  0.000166  0.000155  0.000081  0.000234  0.000005  0.000008  0.004403  0.001826  0.001905  0.000381  0.000155 
 0.001373  0.000001  0.000156  0.000687  0.000078  0.000007  0.000002  0.000156  0.000231  0.000917  0.000002  0.000079  0.993638  0.000002  0.000080  0.000837  0.000534  0.000612  0.000001  0.000608 
 0.039799  0.000759  0.133449  0.008043  0.000156  0.011228  0.003413  0.000691  0.034940  0.001000  0.002277  0.661898  0.019481  0.006294  0.017360  0.041835  0.015769  0.001223  0.000002  0.000383 
 0.001145  0.004623  0.000384  0.000763  0.103814  0.000234  0.000002  0.258018  0.004323  0.536417  0.013869  0.001746  0.000003  0.001745  0.000231  0.001065  0.000458  0.071082  0.000001  0.000078 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AEVFHKLKKVLKYKGLSTAVGDEGGFAPNL MEME-1447 regular expression
--------------------------------------------------------------------------------
[AV][EY][VIH][FY][HL][KA]LK[KI][VK]LKX[KG]G[LD][SA]T[AN]VGDEGGFAPN[LI]
--------------------------------------------------------------------------------




Time 13.38 secs.

********************************************************************************

********************************************************************************
