********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -protein -w 30 -nmotifs 1 consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF PCGAEQGFSGREVMAEFRRATGLPTATNMI MEME-1394	width =  30  sites = 3503  llr = 243745  E-value = 7.4e-357
********************************************************************************
--------------------------------------------------------------------------------
	Motif PCGAEQGFSGREVMAEFRRATGLPTATNMI MEME-1394 Description
--------------------------------------------------------------------------------
Simplified        A  :::7::::::::::9::1:8:::::a::::
pos.-specific     C  :8:::::::::::::::::::::::::::1
probability       D  :::::2:::::1::::::::::::::::::
matrix            E  :1::a::::::9:::a::::::::::::::
                  F  :::::::5::::::::8:::::::::::::
                  G  ::8::18::9::1::::::::9::::::::
                  H  ::::::::::::::::::::::::::::::
                  I  ::::::::::::2:::::::::1::::::8
                  K  :::::::::::::::::11::::1::::::
                  L  1::1::::::1::1::1:::::8:1:::::
                  M  :::::::::::::9::::::::::::::a:
                  N  :::::2:::::::::::::::::::::a::
                  P  8::1::2:1::::::::::::::9::::::
                  Q  :::::5::::::::::::::::::::::::
                  R  ::::::::::8::::::781::::::::::
                  S  ::::::::9:::::::::::::::::::::
                  T  :::::::1::::::::::::9:::6:a:::
                  V  ::::::::::::7:::1:::::1:3::::1
                  W  ::::::::::::::::::::::::::::::
                  Y  ::21:::3::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3  *                          * 
                 4.6  *           *             ** 
Relative         3.9 **  *        *  *   *  *  *** 
Entropy          3.3 *** *  ***** * ** * *  * *****
(100.4 bits)     2.6 *** ******** ****** **********
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           PCGAEQGFSGREVMAEFRRATGLPTATNMI
consensus                   Y                V     
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PCGAEQGFSGREVMAEFRRATGLPTATNMI MEME-1394 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.1052 E= 7.4e-357 
  -701   -858   -904   -891   -900   -766   -869   -425   -860     49   -897   -881    431   -842   -883   -814   -850   -229   -932   -917 
  -775    628   -913     64   -834   -933   -878   -812   -861   -841   -802   -886   -921     41   -700   -694   -529   -133   -891   -441 
  -836   -828   -850   -883   -904    325   -854   -925   -689   -936   -621   -636   -893   -869   -860   -558   -875   -907   -887    255 
   270   -473   -275   -524   -495   -412   -854   -581   -863     -3   -593   -857     91   -203   -870   -396   -521   -525   -856    102 
  -701   -761   -558    382   -823   -640   -728   -702   -813   -869   -822   -691   -862   -283   -821   -779   -795   -830   -826   -816 
  -123   -857    153   -265   -874     16   -280   -894   -397   -761   -838    239   -385    383   -419   -417   -666   -729   -896   -479 
  -492   -505   -561   -613   -904    316   -854   -925   -614   -936   -894   -564    182   -869   -180   -200   -385   -224   -887   -888 
  -172      9   -945   -926    404   -929   -867   -776   -900   -519   -516   -664   -914   -878   -902   -502     89   -235   -289    376 
  -399   -799   -726   -608   -627   -476   -830   -386   -418   -182   -788   -650     89   -502   -293    408   -405   -563   -878   -837 
  -245   -816   -706   -610   -884    337   -839   -902   -837   -911   -618   -633   -875   -853   -479    -14   -207   -887   -869   -870 
  -659   -403   -873   -869   -629   -746   -689   -205   -509    -47   -261   -562   -661   -225    406   -787    -10   -374   -771   -811 
  -286   -791    -22    368   -835   -557   -759   -828   -565   -862   -830   -729    -87   -429   -688   -565   -807   -719   -838   -620 
  -171   -591   -346   -406   -720     -1   -256    128   -659   -572   -393   -264   -535   -317   -393   -449    -58    323   -805   -802 
  -726   -650   -808   -809   -705   -811   -761   -602   -772    -83    525   -768   -782   -761   -800   -652   -743   -520   -680   -670 
   304   -300   -850   -829   -785   -556   -812   -799   -809   -804   -589   -483   -676   -802   -438    -23   -257   -450   -818   -817 
  -261   -747   -422    376   -471   -672   -568   -633   -392   -748   -801   -682   -836   -202   -326   -763   -432   -610   -805   -796 
  -821   -650   -851   -846    483   -863   -801   -488   -831    -91   -566   -815   -812   -826   -844   -752   -677     47   -671   -332 
   -56   -718   -861   -853   -845   -743    119   -843    121   -840   -822   -772   -809   -258    386   -202   -677   -576   -780   -822 
  -124   -401   -600   -401   -834   -603   -264   -703     19   -680   -436   -222   -788   -213    406   -313   -230   -728   -751   -808 
   287   -336   -429   -127   -795   -220   -177   -447   -324   -469   -761   -646   -873   -184     68   -294   -466   -451   -830   -614 
  -249    -55   -900   -907   -881   -916   -871   -504   -866   -474   -610   -797   -685   -847   -876   -254    423   -275   -895   -894 
  -528   -816    -87   -430   -642    332   -191   -902   -182   -911   -876   -176   -177   -415   -313   -161   -458   -887   -869   -870 
  -608   -499   -909   -884   -168   -912   -380      6   -691    307     83   -870   -866   -632   -849   -617   -312    -13   -833   -818 
  -377   -843   -884   -873   -880   -758   -591   -892      7   -378   -618   -863    438    -91   -145   -474   -407   -878   -908   -896 
  -768   -498   -946   -927   -802   -929   -873   -417   -901     62   -592   -891   -689   -879   -903   -851    355    185   -870   -835 
   314   -857   -960   -962   -957   -695   -950   -962   -942   -963   -951   -931   -943   -941   -715   -855   -704   -940   -962   -960 
  -456   -791   -900   -907   -881   -916   -871   -861   -693   -901   -836   -797   -894   -847   -699   -523    430   -846   -895   -894 
  -944   -933   -374   -738   -956   -908   -865   -968   -899   -790   -964    479   -938   -888   -933   -688   -902   -756   -963   -934 
  -812   -658   -831   -395   -596   -834   -777   -658   -669   -588    533   -784   -801   -777   -685   -763   -758   -646   -689   -678 
  -786    306  -1020   -990   -825   -788   -913    364   -951   -680   -785   -938   -699   -921   -954   -385   -566     99   -539   -534 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PCGAEQGFSGREVMAEFRRATGLPTATNMI MEME-1394 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3503 E= 7.4e-357 
 0.000700  0.000012  0.000073  0.000080  0.000034  0.000387  0.000023  0.003210  0.000057  0.135423  0.000028  0.000041  0.845324  0.000036  0.000058  0.000058  0.000058  0.014354  0.000015  0.000029 
 0.000415  0.816455  0.000073  0.109700  0.000034  0.000102  0.000023  0.000070  0.000057  0.000110  0.000028  0.000041  0.000049  0.042000  0.000344  0.000343  0.001199  0.027771  0.000015  0.001171 
 0.000129  0.000012  0.000073  0.000080  0.000034  0.845377  0.000023  0.000070  0.000342  0.000110  0.000314  0.000327  0.000049  0.000036  0.000058  0.000914  0.000058  0.000080  0.000015  0.151899 
 0.739781  0.000297  0.009493  0.001793  0.000890  0.004955  0.000023  0.000926  0.000057  0.094600  0.000314  0.000041  0.080837  0.007744  0.000058  0.002913  0.001199  0.001507  0.000015  0.052556 
 0.000700  0.000012  0.000073  0.992658  0.000034  0.000958  0.000023  0.000356  0.000057  0.000110  0.000028  0.000041  0.000049  0.004604  0.000058  0.000058  0.000058  0.000080  0.000015  0.000029 
 0.048088  0.000012  0.185057  0.010928  0.000034  0.099159  0.002878  0.000070  0.002911  0.000395  0.000028  0.188451  0.002903  0.452220  0.002627  0.002627  0.000343  0.000366  0.000015  0.000886 
 0.003555  0.000297  0.001215  0.000937  0.000034  0.794563  0.000023  0.000070  0.000627  0.000110  0.000028  0.000612  0.152204  0.000036  0.014617  0.012619  0.003483  0.014925  0.000015  0.000029 
 0.034386  0.011145  0.000073  0.000080  0.491042  0.000102  0.000023  0.000070  0.000057  0.002394  0.000599  0.000327  0.000049  0.000036  0.000058  0.001485  0.093406  0.013497  0.001728  0.349444 
 0.006981  0.000012  0.000358  0.000937  0.000319  0.003242  0.000023  0.004067  0.002626  0.027230  0.000028  0.000327  0.079409  0.000893  0.006624  0.862747  0.002912  0.001222  0.000015  0.000029 
 0.020716  0.000015  0.000377  0.000957  0.000042  0.916484  0.000029  0.000088  0.000071  0.000137  0.000321  0.000337  0.000061  0.000045  0.001785  0.046319  0.012062  0.000100  0.000018  0.000037 
 0.001018  0.000586  0.000091  0.000100  0.000328  0.000412  0.000029  0.014932  0.000927  0.070934  0.004032  0.000622  0.000346  0.006611  0.845634  0.000072  0.048031  0.005239  0.000018  0.000037 
 0.016466  0.000018  0.057489  0.894211  0.000051  0.001865  0.000035  0.000105  0.000941  0.000165  0.000042  0.000062  0.024909  0.001482  0.000373  0.000943  0.000086  0.000406  0.000022  0.000329 
 0.034451  0.000018  0.005819  0.004117  0.000051  0.090361  0.003461  0.150548  0.000370  0.001307  0.001470  0.005771  0.000930  0.003480  0.003227  0.002085  0.034057  0.658413  0.000022  0.000044 
 0.000577  0.000027  0.000164  0.000180  0.000076  0.000228  0.000053  0.000443  0.000127  0.056200  0.939258  0.000092  0.000110  0.000081  0.000131  0.000416  0.000130  0.001608  0.000033  0.000066 
 0.937962  0.001160  0.000109  0.000120  0.000051  0.001580  0.000035  0.000105  0.000085  0.000165  0.000328  0.001204  0.000359  0.000054  0.002371  0.043193  0.008365  0.002689  0.000022  0.000044 
 0.020463  0.000018  0.002393  0.952161  0.001193  0.000723  0.000321  0.000676  0.003510  0.000450  0.000042  0.000062  0.000073  0.008333  0.005796  0.000087  0.002656  0.000977  0.000022  0.000044 
 0.000194  0.000018  0.000109  0.000120  0.843614  0.000152  0.000035  0.001818  0.000085  0.051550  0.000328  0.000062  0.000073  0.000054  0.000087  0.000087  0.000372  0.099178  0.000022  0.002042 
 0.078127  0.000018  0.000109  0.000120  0.000051  0.000438  0.047423  0.000105  0.115985  0.000165  0.000042  0.000062  0.000073  0.005193  0.737741  0.012648  0.000372  0.001262  0.000022  0.000044 
 0.048977  0.000586  0.000948  0.004382  0.000042  0.001269  0.003169  0.000373  0.057165  0.000708  0.001177  0.007759  0.000061  0.007182  0.849630  0.005782  0.010349  0.000386  0.000018  0.000037 
 0.827453  0.000871  0.003231  0.029218  0.000042  0.019253  0.006024  0.002657  0.005209  0.003563  0.000035  0.000337  0.000061  0.008895  0.082288  0.006067  0.001785  0.002669  0.000018  0.000322 
 0.020145  0.007152  0.000091  0.000100  0.000042  0.000127  0.000029  0.001800  0.000071  0.003563  0.000321  0.000051  0.000346  0.000045  0.000073  0.008351  0.947260  0.010377  0.000018  0.000037 
 0.002731  0.000015  0.035204  0.003526  0.000328  0.888794  0.005453  0.000088  0.014059  0.000137  0.000035  0.010614  0.012622  0.001758  0.005782  0.016630  0.002070  0.000100  0.000018  0.000037 
 0.001589  0.000300  0.000091  0.000100  0.009177  0.000127  0.001457  0.064318  0.000356  0.807160  0.043997  0.000051  0.000061  0.000331  0.000073  0.000643  0.005781  0.064331  0.000018  0.000037 
 0.008155  0.000015  0.000091  0.000100  0.000042  0.000412  0.000315  0.000088  0.052312  0.006989  0.000321  0.000051  0.890726  0.016888  0.018628  0.001785  0.002927  0.000100  0.000018  0.000037 
 0.000415  0.000297  0.000073  0.000080  0.000034  0.000102  0.000023  0.003210  0.000057  0.147698  0.000314  0.000041  0.000334  0.000036  0.000058  0.000058  0.593549  0.253577  0.000015  0.000029 
 0.997846  0.000012  0.000073  0.000080  0.000034  0.000672  0.000023  0.000070  0.000057  0.000110  0.000028  0.000041  0.000049  0.000036  0.000344  0.000058  0.000343  0.000080  0.000015  0.000029 
 0.004729  0.000015  0.000091  0.000100  0.000042  0.000127  0.000029  0.000088  0.000356  0.000137  0.000035  0.000051  0.000061  0.000045  0.000358  0.000929  0.992650  0.000100  0.000018  0.000037 
 0.000129  0.000012  0.004640  0.000366  0.000034  0.000102  0.000023  0.000070  0.000057  0.000395  0.000028  0.993190  0.000049  0.000036  0.000058  0.000343  0.000058  0.000366  0.000015  0.000029 
 0.000227  0.000021  0.000128  0.004708  0.000345  0.000178  0.000041  0.000123  0.000384  0.000478  0.992056  0.000072  0.000085  0.000063  0.000387  0.000101  0.000101  0.000426  0.000026  0.000051 
 0.000350  0.087360  0.000036  0.000040  0.000017  0.000336  0.000012  0.766521  0.000028  0.000626  0.000014  0.000021  0.000310  0.000018  0.000029  0.003455  0.000885  0.139064  0.000293  0.000586 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PCGAEQGFSGREVMAEFRRATGLPTATNMI MEME-1394 regular expression
--------------------------------------------------------------------------------
PCGAEQG[FY]SGREVMAEFRRATGLP[TV]ATNMI
--------------------------------------------------------------------------------




Time 13.00 secs.

********************************************************************************

********************************************************************************
MOTIF VREAEAALERYGFNDFKLKGGVLPGEZEIE MEME-1335	width =  30  sites = 7954  llr = 257455  E-value = 4.8e-436
********************************************************************************
--------------------------------------------------------------------------------
	Motif VREAEAALERYGFNDFKLKGGVLPGEZEIE MEME-1335 Description
--------------------------------------------------------------------------------
Simplified        A  :3:71431111:1:1::::::2:1:11:22
pos.-specific     C  ::::::::::::::1::::::1::::::::
probability       D  ::::::::31::::3::::::::1:113:1
matrix            E  :14141::31:::::::::::::1:435:3
                  F  ::::::::::::5::7::::::1:1:::::
                  G  :::::::::::7::1::::4911:4:::::
                  H  ::::::::::::2:::::::::::::::::
                  I  2:::1::1::::::11:1:3::1:1:::3:
                  K  :::::1:1:11::2::9:9::::::::::1
                  L  1:3:1:1211:::::1:7:1::4:1:::1:
                  M  1:::::3::::::::::11:::1:::::::
                  N  :::::::::::::2::::::::1:::::::
                  P  :::::::::::::::::::::::31:::::
                  Q  ::11:::1:1:::1::::::::::::2:::
                  R  :4::12:::223:2::::::::21:::::1
                  S  ::::::1:::::::1::::::::1:11:::
                  T  :1:::::::::::11::::::::::11:::
                  V  4::::::1::::::11:1:1:4::1:::2:
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::2::4:1:::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                 *             
Entropy          3.3                 * * *         
(46.7 bits)      2.6             *  ** * *         
                 2.0 *         ***  **** *      *  
                 1.3 ********  ************    **  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VREAEAALERYGFNDFKLKGGVLPGEEEIE
consensus            IAL   M D RRH      I A     DVA
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VREAEAALERYGFNDFKLKGGVLPGEZEIE MEME-1335 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.9239 E= 4.8e-436 
  -163   -376   -407   -485   -283   -562   -473    181   -451     20    255   -552   -291    -96   -439   -417   -151    261   -335   -375 
   121   -238    -63     41   -307   -260   -229   -337    -10   -144   -351   -275   -319   -100    279   -151     18   -154   -563   -126 
  -177   -247   -116    247   -195   -306   -233   -309   -213    169   -252   -176   -438    201   -138   -128   -304   -419   -350   -558 
   264   -262   -138      7   -312   -166   -567   -279   -264   -258   -208   -283   -520     78   -119   -241   -190   -256   -222   -267 
    -7   -278   -244    267   -181   -401    -97     -6    -61    -41     89   -461   -710     47     92   -345   -257   -201     74   -291 
   189   -290   -197      9   -482   -282    -16   -342    140   -203   -221   -274   -475     59    188   -135   -184   -257   -366   -554 
   125   -246   -198    -52    -18   -182   -314   -190    -77    -36    337   -336   -464    -86    -76    122    -33   -248   -168   -202 
   -63    -65   -454   -404   -145   -408    127     81     63    110     -2   -524   -446    199    -79   -227   -135    -38   -321    287 
    19   -402    198    189   -438   -349   -141    -51   -114    -18    -84   -181   -621     25   -174   -132    -62    -67     -7   -340 
    -7   -355    -34     67   -328   -342    -57   -157    144     27   -134   -100   -515    102    229    -98    -34   -189   -558   -231 
    -4   -205   -256   -134   -212   -188    -83   -399     62   -295   -205   -151   -334     63    202   -179   -307   -474   -406    400 
  -594   -237   -319   -327   -452    289   -324   -948   -189   -338   -589   -293   -221   -151    235   -345   -442   -762   -366   -431 
   -90   -173   -418   -248    415   -397    329   -165   -278   -466   -518   -217   -338   -143   -230   -245   -284   -354   -132    186 
  -193    -68   -155   -220   -188   -218     52   -580    194   -144   -367    262    -91    147    190    -36     54   -474   -349   -307 
   -86    266    245   -350   -311    -48    -32     24   -340   -163   -424   -164   -391   -281   -183     94     90     42   -558   -285 
  -333    -89   -645   -523    446   -645   -691     77   -611     10     19   -452   -464   -529   -723   -457   -589    -16   -400    -44 
  -459   -193   -411   -382   -736   -416   -556   -436    422   -511   -630   -343   -386   -167    -84   -509   -386   -596   -863   -714 
  -540   -212   -758   -569   -326   -750   -616     53   -211    287    129   -548   -779   -343   -469   -436   -186     27     17   -364 
  -411   -597   -670   -630   -900   -599   -316   -260    416   -401    153   -537   -436   -652   -299   -429   -604   -419   -501   -554 
  -166   -334   -493   -505   -235    215   -615    236   -535    -43    -77   -760   -398   -620   -726   -428   -344    104   -911   -523 
  -315   -527   -231   -615   -746    340   -495   -431   -496   -759   -457   -373   -935   -747   -429   -157   -468   -490   -931   -728 
    95    266   -256   -316   -199    -68    -55   -321    -41   -203   -313   -236   -704   -290    -33    -19    -31    255   -558   -417 
  -140   -375    -84   -307     95    -72    -13    -26   -126    186    166     62   -178   -164    172   -282   -309   -321   -555    -71 
    31   -192     78     61   -502   -301    -66   -304   -278   -122   -342    -80    263    -46     15    123    -70    -99   -204   -275 
  -178     84   -191    -91     91    202   -374      4   -158     17   -228   -361    165   -275   -514   -246   -302     77   -350   -348 
    12   -531    117    249   -190   -303   -119   -239    -94   -323   -211    -95   -240     58    -69     59     21   -235   -193   -463 
   -84   -531     98    212   -484   -444     74   -391    -69   -170   -497   -309   -503    264    -16     51     35   -231   -656   -384 
  -403     81    239    284   -671   -448   -229   -192   -366   -167   -350   -226   -628   -469    -59   -434   -498   -128   -350   -482 
    65    -42   -167   -276   -283   -262   -472    223   -123     62     66   -315   -670   -235   -131   -256   -129    155   -561   -280 
    96   -229    109    204   -378   -335   -361    -73      2   -411     19   -132   -447    -43    101   -102   -151   -125   -367   -250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VREAEAALERYGFNDFKLKGGVLPGEZEIE MEME-1335 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7954 E= 4.8e-436 
 0.036628  0.000758  0.003796  0.002415  0.004160  0.001794  0.000762  0.214758  0.002156  0.110295  0.144213  0.000768  0.005674  0.016230  0.002408  0.002785  0.017620  0.429622  0.001262  0.001896 
 0.263307  0.002016  0.041135  0.093439  0.003531  0.014617  0.004157  0.005932  0.046159  0.035490  0.002147  0.005294  0.004668  0.015727  0.352295  0.017746  0.057349  0.024040  0.000256  0.010696 
 0.033122  0.001891  0.028445  0.387765  0.007684  0.010605  0.004033  0.007197  0.011214  0.311338  0.004287  0.010579  0.002033  0.127876  0.019513  0.020896  0.006060  0.003807  0.001138  0.000516 
 0.704482  0.001640  0.024674  0.073835  0.003409  0.028207  0.000387  0.008831  0.007945  0.016141  0.005796  0.005047  0.001153  0.054705  0.022404  0.009329  0.013478  0.011728  0.002772  0.004036 
 0.107956  0.001517  0.011740  0.447626  0.008446  0.005473  0.010450  0.058885  0.032474  0.072615  0.045782  0.001410  0.000284  0.043775  0.096091  0.004564  0.008461  0.017403  0.021634  0.003414 
 0.421803  0.001395  0.016290  0.074382  0.001039  0.012547  0.018253  0.005727  0.131059  0.023619  0.005308  0.005321  0.001557  0.047559  0.187008  0.019796  0.014012  0.011772  0.001020  0.000532 
 0.270055  0.001898  0.016165  0.048860  0.026310  0.025245  0.002286  0.016413  0.028972  0.075166  0.255120  0.003435  0.001683  0.017386  0.029980  0.118111  0.040037  0.012526  0.004038  0.006315 
 0.073285  0.006674  0.002704  0.004219  0.010842  0.005244  0.049304  0.107681  0.076867  0.206785  0.024289  0.000916  0.001929  0.126258  0.029345  0.010486  0.019789  0.053754  0.001396  0.188233 
 0.129497  0.000640  0.252398  0.260577  0.001417  0.007895  0.007692  0.043192  0.022435  0.085223  0.013732  0.010224  0.000551  0.037501  0.015144  0.020299  0.032871  0.043957  0.012335  0.002418 
 0.107747  0.000892  0.050361  0.111470  0.003051  0.008273  0.013727  0.020688  0.134705  0.116151  0.009709  0.017893  0.001180  0.064406  0.249743  0.025705  0.039911  0.018938  0.000266  0.005184 
 0.110387  0.002526  0.010759  0.027613  0.006823  0.024114  0.011464  0.003841  0.075993  0.012430  0.005937  0.012613  0.004197  0.048816  0.205866  0.014641  0.005966  0.002594  0.000769  0.412652 
 0.001763  0.002023  0.006987  0.007246  0.001291  0.660523  0.002160  0.000069  0.013383  0.009287  0.000405  0.004692  0.009226  0.011099  0.260304  0.004583  0.002320  0.000331  0.001020  0.001286 
 0.060852  0.003155  0.003467  0.012526  0.528070  0.005632  0.200677  0.019556  0.007097  0.003755  0.000656  0.007961  0.004071  0.011728  0.010241  0.009235  0.006972  0.005988  0.005169  0.093190 
 0.029673  0.006549  0.021822  0.015166  0.008080  0.019588  0.029317  0.001075  0.190023  0.035437  0.001914  0.221062  0.022804  0.088042  0.189773  0.039409  0.073479  0.002594  0.001146  0.003046 
 0.062235  0.066142  0.349959  0.006114  0.003428  0.063716  0.016367  0.072360  0.004582  0.031037  0.001285  0.011481  0.002814  0.004436  0.014264  0.097241  0.094475  0.094246  0.000266  0.003549 
 0.011332  0.005671  0.000709  0.001848  0.650653  0.000992  0.000151  0.105433  0.000691  0.104094  0.028193  0.001554  0.001688  0.000794  0.000315  0.002075  0.000818  0.063327  0.000771  0.018891 
 0.004669  0.002779  0.003726  0.004991  0.000163  0.005015  0.000403  0.002969  0.921611  0.002761  0.000282  0.003314  0.002945  0.010098  0.028100  0.001447  0.003458  0.001094  0.000016  0.000158 
 0.002643  0.002401  0.000324  0.001337  0.003051  0.000478  0.000275  0.089081  0.011497  0.704786  0.060375  0.000795  0.000174  0.002927  0.001943  0.002446  0.013887  0.084942  0.014598  0.002041 
 0.006554  0.000139  0.000583  0.000843  0.000037  0.001369  0.002289  0.010261  0.882637  0.006030  0.072322  0.000800  0.002065  0.000291  0.005721  0.002578  0.000692  0.003860  0.000393  0.000535 
 0.035722  0.001019  0.002092  0.002100  0.005821  0.396013  0.000277  0.314259  0.001194  0.071280  0.014363  0.000171  0.002694  0.000417  0.000315  0.002578  0.004589  0.144418  0.000016  0.000661 
 0.012701  0.000263  0.012896  0.000959  0.000159  0.939125  0.000652  0.003087  0.001565  0.000486  0.001034  0.002681  0.000048  0.000162  0.002572  0.017156  0.001943  0.002342  0.000015  0.000155 
 0.219012  0.066268  0.010759  0.007748  0.007451  0.055670  0.013978  0.006607  0.037144  0.023619  0.002794  0.006955  0.000300  0.004185  0.040415  0.044312  0.040791  0.410313  0.000266  0.001412 
 0.043043  0.000770  0.035550  0.008278  0.057500  0.053818  0.018638  0.051262  0.020568  0.350284  0.077985  0.055372  0.012385  0.010106  0.167917  0.007117  0.005859  0.007524  0.000271  0.015754 
 0.140267  0.002774  0.109679  0.107420  0.000902  0.011005  0.012965  0.007464  0.007078  0.041310  0.002282  0.020646  0.264176  0.023031  0.056488  0.119349  0.030966  0.035255  0.003153  0.003791 
 0.033011  0.018739  0.017013  0.037384  0.055840  0.361635  0.001522  0.063151  0.016501  0.108685  0.005044  0.002914  0.133922  0.004672  0.001415  0.009210  0.006192  0.119732  0.001140  0.002279 
 0.123265  0.000257  0.143482  0.393297  0.007935  0.010857  0.008937  0.011723  0.025798  0.010232  0.005670  0.018625  0.008068  0.047413  0.031582  0.076339  0.058361  0.013739  0.003401  0.001019 
 0.063170  0.000257  0.125881  0.305793  0.001021  0.004068  0.034081  0.004054  0.030576  0.029593  0.000767  0.004167  0.001279  0.197149  0.045412  0.072190  0.064521  0.014116  0.000132  0.001773 
 0.006846  0.018361  0.333952  0.502298  0.000266  0.003942  0.004159  0.016249  0.003797  0.030222  0.002150  0.007436  0.000524  0.001147  0.033719  0.002414  0.001534  0.028952  0.001138  0.000893 
 0.177452  0.007800  0.020022  0.010345  0.004164  0.014503  0.000765  0.287182  0.021146  0.148024  0.038986  0.004041  0.000399  0.006176  0.020518  0.008575  0.020644  0.205341  0.000258  0.003659 
 0.220798  0.002140  0.135671  0.288175  0.002145  0.008697  0.001640  0.036978  0.050176  0.005556  0.028042  0.014341  0.001897  0.023518  0.102603  0.024906  0.017614  0.029563  0.001009  0.004532 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VREAEAALERYGFNDFKLKGGVLPGEZEIE MEME-1335 regular expression
--------------------------------------------------------------------------------
[VI][RA][EL]AEA[AM]L[ED]R[YR][GR][FH]NDFKLK[GI]G[VA]LPGEE[ED][IV][EA]
--------------------------------------------------------------------------------




Time 13.40 secs.

********************************************************************************

********************************************************************************
MOTIF DGFVAVPDKPGLGVEJDEDRVAKAHELYKK MEME-1515	width =  30  sites = 9947  llr = 280703  E-value = 3.0e-471
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGFVAVPDKPGLGVEJDEDRVAKAHELYKK MEME-1515 Description
--------------------------------------------------------------------------------
Simplified        A  ::::2:::2:::::::::12:2241121:1
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  3::::::2::::1:117:3::::::11::1
matrix            E  1:::1::1::::::7::33::12::41:11
                  F  ::2::::::::1:::::::::::1::::::
                  G  29::::::2:9:7::::::::::::::11:
                  H  ::1:1:::::::::::::::::::3:::1:
                  I  :::2:2:1:::::3:2:1::1111:::1::
                  K  ::1:1:214::::::::::1:13::1::22
                  L  ::11:1111::7:1:4:1::3::1::2:1:
                  M  ::1::::::::::::::2:::1::::::::
                  N  1:::::::::::::::1:::::::1:::::
                  P  :::::161:7::::::::::::::::::11
                  Q  ::::1::1::::::::::12:11::11:11
                  R  ::1:1:::1::::::::113:21:21:::1
                  S  ::::::1:::::1:::::::::::1::::1
                  T  ::::1::11:::::1:::::::::1:::::
                  V  :::3:5:::2:::5:1::::4:::::11::
                  W  :::::::::::::::::1::::::::::::
                  Y  ::1::::::::::::::::::::::::3::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3           *                   
(40.7 bits)      2.6  *       **     *             
                 2.0  *    *  ** *** *             
                 1.3 ***  ** *************   *  *  
                 0.7 ************************** ***
                 0.0 ------------------------------

Multilevel           DGFVXVPDKPGLGVELDEDRVXKAHELYXX
consensus            G            I I  E L         
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGFVAVPDKPGLGVEJDEDRVAKAHELYKK MEME-1515 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.5843 E= 3.0e-471 
  -136   -238    240    -12   -584    133   -146   -327    -30   -374   -353    190   -511     32    -85   -164   -180   -126  -1094   -381 
  -291   -352   -438   -462     53    329   -276   -439   -544   -477   -590   -579    -93   -321   -421   -265   -299   -534   -691   -122 
  -130    168   -346    -88    301   -387    132   -354    131    -60    131   -360   -425    -52     53    -54   -175   -337    151    237 
  -231    -87   -162   -162     21    -84   -142    170   -151      2     93    -88   -340    -71    -55   -176    -75    221   -539      8 
    70   -121    -95     59   -320   -331    183   -155    101   -143    -40   -210   -102    215     35    -53     73   -179     30    -22 
  -180   -103   -548   -462    -32   -802   -562    170   -281     61   -220   -241     62   -437   -132   -560   -211    273  -1038   -318 
  -152   -224   -458   -537   -259   -213   -340   -375    173    -52   -135    -89    371   -299   -350      8    -40   -580   -368   -439 
  -157   -289    172     79   -284   -360   -199    -18     30    -23     26     -9     28    154    -89    -53    133   -217   -537   -340 
    56   -564   -197   -156   -535     81   -461   -316    283    -69   -346   -285   -630   -107    117   -137      3   -308   -688   -495 
  -204   -507   -443   -391   -242   -344    -49   -185   -452   -247   -401   -275    406   -436   -486   -223   -301    113   -498   -209 
  -345   -507   -380   -269   -708    341   -464   -882   -428   -720   -771   -557   -355   -338   -535   -360   -396   -533   -236   -390 
  -126   -387   -372   -248     96   -230    -63   -142    -37    280   -335   -335   -631   -265    -67   -333   -150   -305      6    -15 
  -461   -507     43   -233   -614    306   -341   -563   -251   -493   -491    -13   -295   -428   -325     82   -425   -581  -1037   -452 
  -196   -217   -471   -363    -23   -422   -349    213   -393     50   -358   -584   -214   -254   -345   -332   -320    277   -291   -186 
  -206   -388     66    325   -704   -297    -14   -388   -245   -635   -444   -269   -499    -14   -226   -117     66   -344   -594   -299 
  -274   -408     33   -169   -255   -376   -447    197   -397    205     65   -407   -137   -241   -576    -87    -69     50   -593   -346 
  -493   -352    353   -359   -308   -600   -123   -239   -159   -141   -347    132   -551   -388   -369    -56   -245   -114   -537   -398 
  -237   -651   -148    230   -277   -238    -81     38   -142    -83    275   -404    -69   -167     76   -328   -307   -122    273   -190 
     3   -656    235    205   -485   -257   -253   -680    -46   -676   -432   -247   -390    125     89   -189   -207   -379  -1027   -628 
    71   -175   -212   -182   -158   -490   -121   -249     69   -115    -57   -206   -114    263    236    -99   -109   -121   -341     57 
  -211     77   -665   -462   -160   -269   -464    103   -407    153     33   -609   -480    -75    -98   -477   -413    263   -686   -244 
    64   -409   -102    100   -139   -153     45      6     53   -204    186    -67   -319    119    177   -137    -78   -288   -592   -380 
    50   -311   -325    125     -1   -404    -45     -7    235   -154   -307   -321   -453    112    103   -283   -170   -122    126   -195 
   197   -127   -244   -261     99   -363      0      9   -474     56     22   -498   -240   -161     -5   -313     -5   -102   -537     85 
   -14   -161    -95   -241   -485   -254    404   -244   -271   -313    -93     76   -154     38    190     46      9   -249   -261   -176 
     5   -352    -16    238   -106   -353   -185   -263     93   -215   -432    -75   -205     99     90   -217   -185    -76   -309     90 
    41     17     -6    -30    -58   -347   -173    -68    -58    124   -250     29    -60     98    -34    -33    -12     49     56   -270 
   -45    127   -251   -301    -87     52     20      3   -157   -105   -359   -239   -100    -65    -15   -173   -133     29     79    372 
  -131   -128   -131     48   -344     73    202   -198    182     18   -205   -127     74    154    -46   -202   -104   -159    -35   -389 
   -79   -218     56    -15      6    -88    -72   -276    164   -248   -375      2    118     90    149      7    -19   -103   -123      7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGFVAVPDKPGLGVEJDEDRVAKAHELYKK MEME-1515 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 9947 E= 3.0e-471 
 0.044257  0.002013  0.337502  0.064355  0.000509  0.223100  0.007444  0.006346  0.040223  0.007157  0.002116  0.134319  0.001215  0.039415  0.028159  0.016196  0.014487  0.029370  0.000003  0.001815 
 0.015103  0.000907  0.003029  0.002829  0.043034  0.867616  0.003020  0.002928  0.001116  0.003538  0.000407  0.000610  0.022427  0.003424  0.002725  0.008053  0.006344  0.001723  0.000103  0.011064 
 0.045966  0.033580  0.005743  0.038016  0.239978  0.006050  0.051075  0.005240  0.123163  0.063657  0.060928  0.002923  0.002220  0.022124  0.073500  0.034895  0.014990  0.006750  0.036898  0.132306 
 0.022844  0.005732  0.020723  0.022835  0.034288  0.049782  0.007645  0.199972  0.017402  0.097938  0.046853  0.019511  0.004030  0.019309  0.034795  0.014990  0.030069  0.323830  0.000304  0.027149 
 0.183897  0.004526  0.033088  0.105875  0.003223  0.008965  0.072790  0.020923  0.100040  0.035709  0.018704  0.008351  0.021120  0.140853  0.064854  0.035096  0.083754  0.020322  0.015887  0.022022 
 0.032506  0.005130  0.001427  0.002836  0.023835  0.000328  0.000408  0.199476  0.007052  0.147109  0.005336  0.006747  0.065460  0.001518  0.020323  0.001021  0.011677  0.464985  0.000004  0.002823 
 0.039454  0.002216  0.002640  0.001637  0.004938  0.020343  0.001918  0.004549  0.164089  0.067094  0.009661  0.019417  0.558276  0.003934  0.004444  0.053705  0.038223  0.001235  0.001011  0.001217 
 0.038159  0.001413  0.209744  0.121378  0.004137  0.007283  0.005137  0.054118  0.061048  0.082284  0.029468  0.033797  0.051997  0.092406  0.027370  0.035011  0.126898  0.015618  0.000308  0.002426 
 0.166830  0.000205  0.016211  0.023653  0.000716  0.155459  0.000812  0.006861  0.352387  0.059554  0.002222  0.004941  0.000520  0.014992  0.114326  0.019624  0.051493  0.008272  0.000106  0.000815 
 0.027491  0.000306  0.002941  0.004653  0.005541  0.008179  0.014585  0.017015  0.002131  0.017431  0.001518  0.005343  0.712594  0.001521  0.001730  0.010777  0.006253  0.153542  0.000407  0.006042 
 0.010300  0.000306  0.004550  0.010886  0.000213  0.947558  0.000812  0.000125  0.002533  0.000642  0.000110  0.000718  0.003636  0.003029  0.001227  0.004142  0.003237  0.001737  0.002519  0.001719 
 0.047609  0.000709  0.004858  0.012602  0.057821  0.018141  0.013281  0.022952  0.038328  0.672211  0.002325  0.003537  0.000524  0.005043  0.031995  0.005052  0.017920  0.008379  0.013478  0.023236 
 0.004570  0.000306  0.086182  0.014002  0.000414  0.738751  0.001918  0.001231  0.008666  0.003155  0.000814  0.032889  0.005546  0.001621  0.005349  0.089595  0.002634  0.001235  0.000005  0.001116 
 0.029200  0.002316  0.002438  0.005658  0.025346  0.004761  0.001818  0.268146  0.003237  0.136562  0.002021  0.000618  0.009668  0.005442  0.004645  0.005047  0.005449  0.478866  0.001714  0.007048 
 0.027189  0.000708  0.100659  0.667968  0.000213  0.011295  0.018506  0.004147  0.008967  0.001145  0.001116  0.005544  0.001324  0.028665  0.010576  0.022439  0.079642  0.006462  0.000206  0.003227 
 0.016935  0.000607  0.080452  0.021743  0.005039  0.006570  0.000913  0.239896  0.003136  0.399657  0.038715  0.002126  0.016505  0.005944  0.000925  0.027767  0.031185  0.099355  0.000206  0.002323 
 0.003665  0.000909  0.734116  0.005558  0.003531  0.001343  0.008755  0.011787  0.016507  0.036532  0.002222  0.090192  0.000922  0.002124  0.003941  0.034704  0.009269  0.031998  0.000307  0.001619 
 0.021907  0.000109  0.022872  0.345186  0.004347  0.017062  0.011678  0.079872  0.018437  0.054064  0.165899  0.002140  0.026474  0.009878  0.086097  0.005168  0.005972  0.030116  0.085865  0.006857 
 0.115770  0.000106  0.325155  0.291078  0.001020  0.014924  0.003529  0.000534  0.036016  0.000853  0.001219  0.006452  0.002836  0.075214  0.094325  0.013597  0.011989  0.005062  0.000007  0.000315 
 0.185227  0.003121  0.014603  0.019733  0.009965  0.002951  0.008855  0.010882  0.079843  0.043368  0.016598  0.008560  0.019319  0.196052  0.262110  0.025455  0.023646  0.030289  0.001212  0.038213 
 0.026285  0.017899  0.000629  0.002843  0.009764  0.013809  0.000812  0.125088  0.002935  0.277610  0.030873  0.000517  0.001525  0.018812  0.025857  0.001830  0.002835  0.435235  0.000106  0.004735 
 0.176414  0.000611  0.031411  0.140494  0.011381  0.030826  0.027862  0.063882  0.071313  0.023391  0.089290  0.022545  0.004655  0.072205  0.173153  0.019640  0.029391  0.009499  0.000210  0.001828 
 0.160597  0.001211  0.006661  0.166812  0.029468  0.005364  0.014988  0.058334  0.252056  0.033215  0.002925  0.003835  0.001827  0.068777  0.103569  0.007058  0.015502  0.030088  0.031070  0.006645 
 0.443496  0.004327  0.011788  0.011489  0.059226  0.007174  0.020517  0.065371  0.001830  0.141689  0.028662  0.001120  0.008060  0.010368  0.049181  0.005751  0.048678  0.034612  0.000307  0.046356 
 0.102802  0.003423  0.032906  0.013105  0.001020  0.015225  0.336594  0.011291  0.007464  0.011006  0.012881  0.061042  0.014699  0.041134  0.189731  0.069795  0.053710  0.012501  0.002118  0.007553 
 0.117066  0.000909  0.056927  0.365566  0.014288  0.007676  0.005638  0.009877  0.094119  0.021653  0.001216  0.021327  0.010272  0.062745  0.094622  0.011180  0.013994  0.041548  0.001513  0.047864 
 0.150242  0.011767  0.061351  0.056829  0.019917  0.007978  0.006141  0.038428  0.033095  0.226941  0.004333  0.043847  0.028267  0.062444  0.040033  0.040435  0.046366  0.098550  0.019106  0.003931 
 0.083287  0.025338  0.011185  0.008674  0.015896  0.127511  0.023533  0.062858  0.016708  0.046686  0.002021  0.006851  0.021330  0.020220  0.045964  0.015301  0.020026  0.085682  0.022323  0.338605 
 0.045765  0.004325  0.025749  0.097833  0.002720  0.147701  0.082944  0.015595  0.175138  0.108997  0.005936  0.014886  0.071387  0.091994  0.036906  0.012476  0.024440  0.023338  0.010156  0.001714 
 0.065771  0.002314  0.094112  0.063350  0.031071  0.048475  0.012370  0.009060  0.154730  0.017210  0.001815  0.036501  0.097123  0.059120  0.142867  0.053092  0.044245  0.034296  0.005532  0.026948 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGFVAVPDKPGLGVEJDEDRVAKAHELYKK MEME-1515 regular expression
--------------------------------------------------------------------------------
[DG]GFVXVPDKPGLG[VI]E[LI]DE[DE]R[VL]XKAHELYXX
--------------------------------------------------------------------------------




Time 13.45 secs.

********************************************************************************

********************************************************************************
MOTIF EKGPDNSJLVDANQIWTLTEAJEAIKLLKD MEME-1338	width =  30  sites = 32380  llr = 899980  E-value = 3.7e-1640
********************************************************************************
--------------------------------------------------------------------------------
	Motif EKGPDNSJLVDANQIWTLTEAJEAIKLLKD MEME-1338 Description
--------------------------------------------------------------------------------
Simplified        A  2112221::::3::2::11:5114211421
pos.-specific     C  ::::1:1:::::::::::::::::1:::::
probability       D  1::12:::::6:::::1:11::1::::::2
matrix            E  31::1::::::::1::::16::2::21:11
                  F  ::1::::::::1:::::::::::1::::::
                  G  ::4:1::::::::224:::::::::::::1
                  H  ::::::::::::::::::::::::::::1:
                  I  :1:1:1:413::::4::::::3::2:::::
                  K  111:::::::4:::::::1::11::3::21
                  L  :1:::1:443:1:::::41:13:21:24::
                  M  ::::::::1:::::::::::::::1:2:::
                  N  :::::4::::::9:::::::::::::::1:
                  P  :::4::1::::1:::::11::::::::::1
                  Q  ::::1::::::::5:::::1::1::11:1:
                  R  11::::2:2::::11:::::::1::21::1
                  S  :::1::2:::::::1:3:1:1:::::::::
                  T  ::::::1:1:::::::3:313:::::::::
                  V  :1:1:1:1:4:3:::::2:::1::1:::::
                  W  :::::::::::::::5::::::::::::::
                  Y  ::::::::::::::::::::::::::1:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9             *                 
Entropy          3.3             *                 
(40.1 bits)      2.6           * *  *              
                 2.0        * ** ** **             
                 1.3   *  * **********  **   *  *  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EXGPDNSLLVDANQIWTLTEAIXAIKLLKX
consensus                AA IRLKV GAGSV  TL     A  
sequence                      I                    
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EKGPDNSJLVDANQIWTLTEAJEAIKLLKD MEME-1338 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.8966 E= 3.7e-1640 
    81   -415     28    210    -74   -230   -121   -333    126   -268   -303   -131   -513     17     44    -53    -70    -66   -666   -223 
    29     64   -268     29    -25   -218   -226    -26    149     43     38    -53   -366    -26    120    -31   -138     59   -385   -138 
   -73   -270   -168   -215    200    228    -45    -76    146   -261   -260    -45    -80   -180   -136   -199   -357    -97   -524   -252 
    45     83     -5    -94   -174   -209   -292     38    -97   -257   -324    -49    305   -201   -229     -1    -57      9   -102   -151 
    90    325    193     17   -477     34     26   -363   -113   -500   -355     10   -537     67    -13    -98   -163   -276   -668   -214 
    90    -26   -363   -535     48   -177   -121     40   -334    -51   -203    337   -206   -175   -108   -142   -139     10   -764   -175 
    28    255   -128    -56   -372   -159     25   -293    -13   -342   -236   -245     37      0    167    222     45   -216     56   -169 
  -407   -439  -1048   -604     16   -665   -455    263   -598    219    -83   -777   -869   -453   -459   -425   -434     64   -635   -343 
  -127   -254   -496   -501   -231   -108   -652     18   -294    198    166   -445   -830   -308    220   -402     93   -189   -353   -170 
  -266   -187   -614   -655   -208   -501   -195    215   -611    173   -160   -903   -590   -832   -666   -626   -458    234   -331   -314 
  -629   -376    323   -236   -656   -575   -247   -676    290   -888   -700   -471   -832   -672   -793   -544   -773   -431  -1239   -621 
   159    179   -609   -302    134   -293   -472   -232   -434    -85   -393   -509    169   -627   -763   -403   -552    212   -500   -237 
  -490   -631   -633   -738   -860   -552    119   -596   -479   -781   -917    465   -348   -803   -541   -534   -575   -670     63    -87 
  -213    -84   -784     22   -703    127   -147   -426   -437   -424     67   -498   -690    405     30   -290   -285   -416   -175   -291 
   114   -219   -659   -626   -640     76   -394    257   -361   -373   -458   -164   -756   -131     50     70   -332   -117   -636   -316 
  -572   -273   -740   -403     60    206   -618   -621   -551   -125   -370   -258   -436   -164   -451   -392   -453   -103    512    -30 
  -378   -285     78   -156   -255   -266     55   -599   -159   -145   -545     -7   -344   -119   -124    272    277   -558   -553   -417 
   -84   -312   -249    -52   -205   -295   -243    -50   -128    199   -313   -189    108   -388    -37   -178   -228    170   -288   -155 
   -53   -539     78     76   -405   -221   -240   -310     17    -89   -399     -5     54    -76   -176    108    260   -404   -418   -349 
  -294   -423     13    303   -656   -152   -270   -327    -20   -408     54   -127   -362     94   -276   -231     46   -199   -766     31 
   206    -41   -629   -443   -172   -228   -456   -275   -284    -78   -266   -305   -708   -334   -730    116    242   -374   -524    -96 
   -73   -331   -244   -165     72   -408   -246    232      5    140    -21   -317   -306     18   -114   -356    -75     48   -211   -417 
    39   -408    120    129   -372   -245    -60   -248     57   -210   -227    -28   -279    175    143    -43    -98   -129   -114   -117 
   178   -200   -334   -393    112   -170   -119    -63   -137     87     35    -96   -577   -157    -52   -296     -5    -78    170      7 
    52    379   -499   -589    -98    -85     46    202   -286     20    105   -472   -522   -233   -493   -207   -267    103   -358   -253 
   -86   -408    -69    113   -550   -223     11   -284    242   -124   -380     10     -7    147    158    -92    -67   -399   -489   -284 
    -4   -238    -46     36   -262   -100     -6   -182    -31    106    293   -249   -292     75      7   -228    -69   -191   -115    101 
   166    164   -330   -534    -63   -503   -490   -158   -220    203     74   -386   -590    -98   -522    -64   -281    -71    -63   -399 
    57   -273    -69     60   -175   -124    232   -387    203   -212   -284     56   -321    188    -34    -82    -65   -204   -490   -133 
   -58   -365    154     86    -83    -50     64   -585    104   -399   -346    -22    144     41    137    -12   -200   -410   -500   -270 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EKGPDNSJLVDANQIWTLTEAJEAIKLLKD MEME-1338 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 32380 E= 3.7e-1640 
 0.198206  0.000589  0.077409  0.299801  0.017858  0.018027  0.008838  0.006099  0.118264  0.015064  0.003002  0.014493  0.001215  0.035616  0.069222  0.035158  0.031143  0.044397  0.000127  0.005473 
 0.138622  0.016308  0.009923  0.085774  0.024927  0.019625  0.004265  0.051090  0.139569  0.129910  0.032092  0.024836  0.003373  0.026503  0.116623  0.041083  0.019310  0.105415  0.000898  0.009856 
 0.068444  0.001607  0.019955  0.015755  0.118748  0.430703  0.014949  0.036261  0.136384  0.015756  0.004047  0.026407  0.024586  0.009051  0.019738  0.012727  0.004234  0.035829  0.000341  0.004480 
 0.155384  0.018685  0.061464  0.036572  0.008928  0.020916  0.002689  0.079993  0.025174  0.016223  0.002596  0.025667  0.353031  0.007847  0.010381  0.050561  0.033884  0.074620  0.006363  0.009020 
 0.212179  0.099816  0.243366  0.079037  0.001084  0.112578  0.024492  0.004947  0.022611  0.003005  0.002102  0.038453  0.001023  0.050559  0.046546  0.025669  0.016249  0.010352  0.000125  0.005808 
 0.211626  0.008772  0.005165  0.001707  0.041356  0.026107  0.008866  0.080922  0.004886  0.067615  0.006025  0.372117  0.010259  0.009423  0.023972  0.018969  0.019247  0.075240  0.000063  0.007662 
 0.137688  0.061551  0.026318  0.047567  0.002257  0.029440  0.024400  0.008066  0.045310  0.008965  0.004789  0.006581  0.055285  0.031597  0.162234  0.236447  0.068751  0.015726  0.019087  0.007939 
 0.006754  0.000496  0.000043  0.001063  0.033236  0.000881  0.000869  0.380431  0.000781  0.440784  0.013840  0.000161  0.000101  0.001365  0.002109  0.002665  0.002480  0.109402  0.000157  0.002383 
 0.046905  0.001793  0.002052  0.002177  0.005998  0.042113  0.000221  0.069439  0.006465  0.379082  0.077924  0.001645  0.000133  0.003744  0.232994  0.003130  0.096243  0.018916  0.001115  0.007912 
 0.017985  0.002873  0.000902  0.000748  0.007044  0.002757  0.005314  0.272087  0.000715  0.318632  0.008125  0.000065  0.000714  0.000096  0.000499  0.000653  0.002105  0.354485  0.001298  0.002905 
 0.001431  0.000773  0.600037  0.013657  0.000312  0.001645  0.003677  0.000562  0.370326  0.000194  0.000188  0.001362  0.000127  0.000281  0.000190  0.001147  0.000221  0.003527  0.000001  0.000342 
 0.341027  0.036258  0.000934  0.008656  0.075421  0.011685  0.000775  0.012299  0.002446  0.053471  0.001609  0.001054  0.138270  0.000405  0.000253  0.003095  0.001087  0.305876  0.000403  0.004975 
 0.003778  0.000125  0.000747  0.000408  0.000065  0.001923  0.046728  0.000963  0.001765  0.000410  0.000033  0.901022  0.003833  0.000096  0.001178  0.001178  0.000900  0.000655  0.020137  0.014054 
 0.025816  0.005870  0.000263  0.081611  0.000224  0.214506  0.007386  0.003196  0.002359  0.005089  0.039259  0.001121  0.000350  0.525239  0.062798  0.006776  0.006992  0.003909  0.003833  0.003404 
 0.249060  0.002287  0.000658  0.000906  0.000344  0.150292  0.001331  0.364525  0.004053  0.007242  0.001023  0.011556  0.000223  0.012729  0.071873  0.082559  0.005042  0.031265  0.000156  0.002876 
 0.002141  0.001576  0.000377  0.004299  0.045031  0.369619  0.000280  0.000809  0.001086  0.040435  0.001886  0.006026  0.002073  0.010133  0.002228  0.003340  0.002167  0.034410  0.451144  0.020941 
 0.008253  0.001452  0.109948  0.023815  0.005067  0.014057  0.030020  0.000961  0.016371  0.035306  0.000557  0.034283  0.003925  0.013899  0.021560  0.333450  0.343919  0.001456  0.000279  0.001422 
 0.063132  0.001205  0.011338  0.048893  0.007167  0.011525  0.003800  0.043426  0.020355  0.381661  0.002812  0.009730  0.090274  0.002133  0.039410  0.014765  0.010380  0.227460  0.001761  0.008772 
 0.078790  0.000248  0.109794  0.119090  0.001793  0.019277  0.003862  0.007169  0.055840  0.052106  0.001546  0.034808  0.062016  0.018686  0.015012  0.107322  0.305377  0.004266  0.000711  0.002287 
 0.014707  0.000557  0.069707  0.573506  0.000311  0.031074  0.003151  0.006335  0.043116  0.005688  0.035764  0.014950  0.003462  0.060842  0.007508  0.010195  0.069490  0.017670  0.000063  0.031904 
 0.473266  0.007907  0.000809  0.003249  0.009052  0.018322  0.000867  0.009085  0.006892  0.056278  0.003894  0.004327  0.000313  0.003122  0.000314  0.113624  0.269924  0.005195  0.000341  0.013220 
 0.068324  0.001051  0.011772  0.022304  0.048984  0.005258  0.003708  0.306460  0.051425  0.254518  0.021312  0.003987  0.005131  0.035889  0.023013  0.004297  0.030054  0.098092  0.002997  0.001423 
 0.148562  0.000619  0.147105  0.171225  0.002258  0.016225  0.013529  0.010971  0.073261  0.022495  0.005099  0.029560  0.006182  0.106273  0.137344  0.037746  0.025639  0.028637  0.005869  0.011399 
 0.389143  0.002626  0.006277  0.004579  0.064611  0.027343  0.008990  0.039507  0.019185  0.175491  0.031473  0.018504  0.000777  0.010659  0.035584  0.006492  0.048709  0.040991  0.042095  0.026964 
 0.162202  0.145430  0.002009  0.001176  0.015103  0.049169  0.028228  0.248983  0.006827  0.110380  0.050835  0.001360  0.001144  0.006301  0.001669  0.012046  0.007908  0.143702  0.001081  0.004448 
 0.062275  0.000619  0.039600  0.153962  0.000652  0.018912  0.022115  0.008593  0.264923  0.040870  0.001763  0.038485  0.040586  0.087929  0.151767  0.026875  0.031662  0.004394  0.000434  0.003586 
 0.110542  0.002008  0.046238  0.090278  0.004821  0.044573  0.019582  0.017331  0.039813  0.200874  0.187124  0.006396  0.005625  0.053400  0.053371  0.010443  0.031197  0.018629  0.005838  0.051917 
 0.357913  0.032613  0.006459  0.001734  0.019149  0.002723  0.000681  0.020479  0.010750  0.393335  0.041045  0.002473  0.000713  0.016030  0.001362  0.032585  0.007168  0.042809  0.008370  0.001608 
 0.168660  0.001576  0.039596  0.106644  0.008865  0.037683  0.102534  0.004204  0.201702  0.022211  0.003430  0.053091  0.004604  0.116185  0.040306  0.028817  0.032245  0.017021  0.000433  0.010193 
 0.075987  0.000835  0.186141  0.127001  0.016773  0.062982  0.031998  0.001058  0.101674  0.006065  0.002227  0.030795  0.115540  0.042098  0.131198  0.046578  0.012607  0.004085  0.000403  0.003956 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EKGPDNSJLVDANQIWTLTEAJEAIKLLKD MEME-1338 regular expression
--------------------------------------------------------------------------------
EXGP[DA][NA]S[LI][LR][VLI][DK][AV]N[QG][IA][WG][TS][LV]TE[AT][IL]XAIKL[LA]KX
--------------------------------------------------------------------------------




Time 14.82 secs.

********************************************************************************

********************************************************************************
MOTIF JAEAAGJGLMIGSMLESSVGLAAAAHLAAA MEME-1475	width =  30  sites = 8648  llr = 270580  E-value = 8.2e-382
********************************************************************************
--------------------------------------------------------------------------------
	Motif JAEAAGJGLMIGSMLESSVGLAAAAHLAAA MEME-1475 Description
--------------------------------------------------------------------------------
Simplified        A  18154::11::::2:::112:274611552
pos.-specific     C  :1::::::2:::3:::::::::::::::::
probability       D  ::11:::1:::::::1::::::::::::::
matrix            E  1:31:::1:::1:::8:::::::::::1::
                  F  ::::1:1:::::::::::::::::::11::
                  G  :::::8:21:26::::31:6:::1:::::1
                  H  ::1::::::::::::::::::::::4::::
                  I  3:::::4:::3:::2:::3:21:1::1:::
                  K  ::11:::1::::::::::::::::::::::
                  L  2:::2:3:3:1:::5:::3:31:12:4:11
                  M  ::::::1::31::5::::::1:::::::::
                  N  :::::::::::::::::1:::1::::::::
                  P  :::::::1::::1::::::::::::1::1:
                  Q  ::1:1:::::::::::::::::1::2:::1
                  R  ::2::::::::::::::1:::::::1::::
                  S  :::1:::1:::241::44:112:2::::11
                  T  ::11:::1:::12:1:2:::22:::::1:2
                  V  1:::::2:222::11:::3:11::1111::
                  W  ::::::::11:::::::::::::::::::1
                  Y  :::::::::2::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(45.1 bits)      2.6      *   *  ** *              
                 2.0  *   **  * *** **  *  *  *    
                 1.3  **  ** ************* * **** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           IAEAAGIXLMIGSMLESSVGLAAAAHLAAA
consensus                  L  VV C   G I T        T
sequence                       G     T L           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif JAEAAGJGLMIGSMLESSVGLAAAAHLAAA MEME-1475 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.8033 E= 8.2e-382 
   -13   -331   -118     28   -185   -497   -336    235   -169     70     85   -465   -393     53   -150   -330   -105     97   -398   -254 
   279    298   -367    -85   -673   -255   -716   -318   -737   -428   -559   -776   -679   -543   -417   -177   -210   -122   -959   -418 
   -75   -332    -20    209   -496   -144    215   -510     70   -335   -347    -95   -806    140    176   -187     29   -356  -1026   -494 
   204   -368      6     -1   -268   -207   -241   -227     20    -97     10   -197   -450     24    -72     20     39   -201   -668   -418 
   163    201   -422    -65     86   -384    126   -188   -263     86   -143   -103   -640    109     -7    -37   -289   -227   -379     85 
  -367   -633   -117   -224   -382    323   -103   -691   -183   -521   -660     47   -426   -147   -271   -268   -502   -600   -666   -516 
  -373   -249   -517   -679    150   -687   -634    257   -360    159    142   -455   -480   -523   -515   -502   -357    120   -419   -283 
   -79   -290     32     92   -535    106   -250   -417     83   -446   -508   -163    153     24    -18     70    111   -183   -990   -186 
     5    407   -588   -436   -334    -68   -229    -67   -290    162   -192   -523   -277   -691   -635   -112    -68    121    230   -297 
  -438    -85   -498   -503   -221   -474   -131   -286   -817   -290    375   -239   -639     -9   -539    -26   -202    155    350    272 
  -356     76   -381   -709   -104    146   -722    210   -749    -20    150   -541   -459   -399   -635    -84   -343    183   -185   -406 
  -350   -633   -379    -27   -559    270    110   -518   -409   -670   -935   -576   -607   -246   -533    190     92   -699   -974   -220 
  -371    462   -287   -553   -901   -103   -458   -650   -670   -543   -339   -130     29   -586   -498    301    190   -692   -920   -198 
    58   -278   -582   -479   -250   -600   -397   -218   -358   -238    441     33   -606   -115   -566    115   -144    -44   -568   -109 
  -319   -623   -326   -597   -140   -407   -577    157   -740    236     79   -291   -365   -259   -659    -27     23     77    -78   -345 
  -366    218     35    344   -959    -94     93   -684   -570   -770   -562   -682   -720   -720   -498   -302   -453   -733   -663   -936 
  -208   -224   -833   -318   -532    151   -536   -516   -459   -114   -485   -641   -226   -518   -441    302    218   -389   -960   -325 
   -52   -415   -274   -270   -559      4    -59   -351    -11   -506   -423    140     21    -87     75    307     -4   -247   -975   -313 
   -49    115   -846   -417   -137   -364   -577    214   -603    145   -378   -314   -515   -543    -15   -463   -233    196   -569   -512 
    75   -630   -436   -331   -758    272     37   -281   -516   -415   -508   -262   -417   -404   -291    154   -378   -474   -958   -568 
  -287   -174   -730   -739   -313   -387   -364    165   -320    154    143   -128   -727   -416    -87     57    206     40   -475   -736 
   110   -303   -403   -360   -495   -108   -305      0   -310    -74     24    149   -584   -279    -62    163    161     36   -248   -265 
   270     36   -380   -264    -40   -314   -128   -402   -303   -355   -146   -769    -77    172   -284   -266   -220   -318   -569   -274 
   168    -39   -558   -430   -437     42   -144     68   -401     11     82   -135   -515   -170   -568    170    -89   -136   -957   -457 
   230     76   -723   -581    -10   -243   -629   -161   -478     86   -150   -583   -801   -260   -567   -107    -43     46   -309   -279 
   -10   -258   -522   -392   -318   -528    436   -443   -515   -253   -400   -224     82    232     97   -133   -193    -24   -397   -287 
    -8   -278   -258   -117    189   -291    -24     87   -396    200   -223   -263   -730   -239   -417   -428   -311     86    168   -118 
   222    118   -693    -40    233   -170   -631   -331   -655   -219   -251   -505   -566   -375   -960    -57     16    -20     59   -151 
   201    109   -450   -441     57   -130    -63   -321   -419    -15   -131   -201    125    -67   -292     90   -174    -62   -517    -12 
   113    -48   -251   -242   -335    -77   -275   -290   -174    -42   -105   -326   -810    135   -214    142    214   -326    277   -215 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif JAEAAGJGLMIGSMLESSVGLAAAAHLAAA MEME-1475 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8648 E= 8.2e-382 
 0.103647  0.001044  0.028121  0.085478  0.008220  0.002806  0.001973  0.312463  0.015281  0.156255  0.044528  0.001400  0.002790  0.045571  0.017941  0.005105  0.024416  0.137744  0.000814  0.004403 
 0.783252  0.083031  0.005009  0.039009  0.000248  0.015084  0.000127  0.006742  0.000260  0.004912  0.000477  0.000136  0.000372  0.000712  0.002805  0.014715  0.011708  0.029990  0.000007  0.001402 
 0.067583  0.001046  0.055534  0.299524  0.000939  0.032765  0.091129  0.001763  0.080273  0.009411  0.002208  0.018634  0.000135  0.083733  0.172896  0.013784  0.061887  0.005930  0.000006  0.000821 
 0.465941  0.000814  0.066519  0.069528  0.004639  0.021086  0.003825  0.012748  0.056799  0.049189  0.026376  0.009152  0.001870  0.037480  0.030782  0.058418  0.065935  0.017378  0.000122  0.001399 
 0.350191  0.042327  0.003383  0.044667  0.053899  0.006170  0.049154  0.016680  0.007886  0.174767  0.009146  0.017593  0.000482  0.067313  0.048590  0.039223  0.006730  0.014487  0.000931  0.046381 
 0.008854  0.000122  0.028483  0.014842  0.002099  0.835620  0.010072  0.000498  0.013905  0.002600  0.000246  0.049859  0.002222  0.011466  0.007777  0.007892  0.001532  0.001081  0.000123  0.000709 
 0.008507  0.001856  0.001771  0.000619  0.084083  0.000745  0.000243  0.364513  0.004076  0.290990  0.065694  0.001524  0.001528  0.000828  0.001417  0.001533  0.004192  0.161581  0.000701  0.003600 
 0.065527  0.001395  0.079716  0.132449  0.000714  0.184960  0.003599  0.003396  0.087916  0.004345  0.000711  0.011588  0.123411  0.037372  0.045017  0.082251  0.108846  0.019706  0.000009  0.007071 
 0.117202  0.175885  0.001078  0.003394  0.002908  0.055556  0.004175  0.038426  0.006620  0.296194  0.006490  0.000946  0.006269  0.000250  0.000608  0.023272  0.031366  0.162390  0.063722  0.003253 
 0.005411  0.005790  0.002017  0.002138  0.006384  0.003310  0.008227  0.008375  0.000156  0.012798  0.330501  0.006852  0.000497  0.029859  0.001198  0.042363  0.012414  0.205653  0.146171  0.169887 
 0.009548  0.017698  0.004547  0.000503  0.014471  0.243923  0.000127  0.262755  0.000260  0.083890  0.069626  0.000830  0.001759  0.001984  0.000608  0.028360  0.004655  0.249347  0.003592  0.001518 
 0.009921  0.000124  0.004561  0.058105  0.000602  0.578125  0.043842  0.001669  0.002815  0.000887  0.000020  0.000607  0.000613  0.005692  0.001198  0.189912  0.095207  0.000519  0.000010  0.005571 
 0.008572  0.258338  0.008746  0.001469  0.000034  0.043697  0.000833  0.000649  0.000404  0.002193  0.002341  0.014611  0.052431  0.000499  0.001562  0.408130  0.188426  0.000544  0.000015  0.006505 
 0.169303  0.001515  0.001115  0.002509  0.005238  0.001375  0.001296  0.013484  0.004104  0.018381  0.525352  0.045370  0.000628  0.014260  0.000984  0.112455  0.018560  0.051769  0.000246  0.012056 
 0.012362  0.000125  0.006650  0.001106  0.011244  0.005286  0.000366  0.182180  0.000277  0.493382  0.042576  0.004774  0.003393  0.005233  0.000510  0.042138  0.059020  0.119514  0.007528  0.002336 
 0.008880  0.047534  0.081458  0.763586  0.000024  0.046210  0.038985  0.000512  0.000850  0.000425  0.000482  0.000260  0.000266  0.000141  0.001544  0.006170  0.002122  0.000404  0.000126  0.000021 
 0.026688  0.002206  0.000167  0.007689  0.000718  0.254235  0.000479  0.001669  0.002006  0.043787  0.000829  0.000376  0.008938  0.000835  0.002354  0.411003  0.228649  0.004682  0.000010  0.002680 
 0.079301  0.000587  0.009534  0.010695  0.000602  0.091191  0.013546  0.005369  0.045831  0.002853  0.001292  0.094849  0.049410  0.017255  0.085610  0.427539  0.048954  0.012661  0.000010  0.002912 
 0.080586  0.023252  0.000175  0.003881  0.011475  0.007136  0.000366  0.270177  0.000740  0.263387  0.001757  0.004080  0.001196  0.000723  0.045838  0.002013  0.009991  0.272267  0.000243  0.000718 
 0.190669  0.000125  0.003066  0.007003  0.000143  0.584957  0.026499  0.008729  0.001318  0.005408  0.000717  0.005815  0.002352  0.001879  0.006754  0.147827  0.003631  0.002609  0.000012  0.000486 
 0.015471  0.003131  0.000399  0.000404  0.003377  0.006085  0.001635  0.193042  0.005359  0.281068  0.066278  0.014830  0.000266  0.001760  0.027793  0.075434  0.210725  0.092332  0.000473  0.000136 
 0.243603  0.001279  0.003860  0.005715  0.000946  0.042152  0.002443  0.061213  0.005700  0.057652  0.029157  0.100858  0.000723  0.004532  0.032991  0.156834  0.154059  0.089896  0.002322  0.004065 
 0.735291  0.013422  0.004561  0.011273  0.022573  0.010016  0.008458  0.003750  0.006053  0.008172  0.008924  0.000145  0.025127  0.104790  0.007095  0.007789  0.010910  0.007573  0.000242  0.003837 
 0.363528  0.007987  0.001324  0.003526  0.001412  0.119406  0.007533  0.098338  0.003047  0.104148  0.043498  0.014136  0.001191  0.009739  0.000966  0.164703  0.027215  0.027231  0.000010  0.001062 
 0.559065  0.017816  0.000399  0.001213  0.027776  0.016492  0.000248  0.020170  0.001775  0.175726  0.008692  0.000607  0.000150  0.005229  0.000966  0.024093  0.037622  0.096727  0.001514  0.003721 
 0.105883  0.001742  0.001663  0.004558  0.003258  0.002259  0.420805  0.002818  0.001306  0.016602  0.001520  0.007541  0.075538  0.157862  0.099480  0.020155  0.013217  0.059484  0.000818  0.003487 
 0.107502  0.001511  0.010683  0.031154  0.110451  0.011856  0.017359  0.111976  0.003156  0.385474  0.005221  0.005807  0.000261  0.006035  0.002810  0.002579  0.005817  0.127593  0.041406  0.011350 
 0.528165  0.023711  0.000499  0.053463  0.149994  0.027341  0.000243  0.006164  0.000491  0.021101  0.004293  0.001062  0.000834  0.002331  0.000029  0.034026  0.056343  0.061326  0.019550  0.009034 
 0.454493  0.022322  0.002805  0.003270  0.044186  0.036234  0.013307  0.006620  0.002682  0.086885  0.009956  0.008920  0.101662  0.019904  0.006730  0.095074  0.015056  0.045823  0.000353  0.023717 
 0.247958  0.007520  0.011123  0.012975  0.002901  0.052066  0.003014  0.008231  0.014703  0.072189  0.011919  0.003713  0.000130  0.080723  0.011465  0.136003  0.221919  0.007309  0.088349  0.005791 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif JAEAAGJGLMIGSMLESSVGLAAAAHLAAA MEME-1475 regular expression
--------------------------------------------------------------------------------
IAEAAG[IL]XL[MV][IVG]G[SC]MLE[SGT]S[VIL]G[LT]AAAAHLAA[AT]
--------------------------------------------------------------------------------




Time 13.76 secs.

********************************************************************************

********************************************************************************
