********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -protein -w 30 -nmotifs 20 consolidated.fasta 

model:  mod=         zoops    nmotifs=        20    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ABSJLIKVNQIGGLTETLEAIELAKAAGYT MEME-4	width =  30  sites = 27482  llr = 897802  E-value = 1.4e-1844
********************************************************************************
--------------------------------------------------------------------------------
	Motif ABSJLIKVNQIGGLTETLEAIELAKAAGYT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  4:2::::11:1:::::2:252118124::1
pos.-specific     C  1:1:::::::1:::::::::1:::::::::
probability       D  :3::::1:1:::::::::2::1:::1::::
matrix            E  :::::::::::::::7::2::21:11::::
                  F  :::::::::::::::::1::::::::::1:
                  G  1::::::::::94::::::::::::::8:2
                  H  ::::::::::::::::::::::::1:1:::
                  I  1:14:5:1::5::1:::2:13:1:::::1:
                  K  ::::::8::2::::::::1::1::32:::1
                  L  :::252:2:11::6:::5:1113:::1:1:
                  M  ::1:::::1:::::::::::::3:::::::
                  N  :5::2:::5:::::::::::::::::21::
                  P  :::::1:1:::::::::::::::::::::1
                  Q  ::::1::::5::::::::1::1::1:::::
                  R  :::::::::1:::::::11::1::12:::1
                  S  ::3:::::::1:3:1:1::::::::1:::1
                  T  ::::::::1:1:3:5:4::1:1:::::::3
                  V  1:1212:4::1::2::1::12:::::::1:
                  W  ::::::::::::::::::::::::::::1:
                  Y  1:::::::::::::::::::::::::1:3:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3       *                       
(47.1 bits)      2.6       *    *                  
                 2.0  * * ** ** *****       *   ** 
                 1.3 ****************** ** ***  ** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ANSILIKVNQIGGLTETLEAIXLAKAAGYT
consensus             DAL L L    T   A   V M       
sequence                V        S                 
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ABSJLIKVNQIGGLTETLEAIELAKAAGYT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.1095 E= 1.4e-1844 
   180    379   -299   -450    -69      5    -29    -29   -550   -179   -231   -504   -124   -352   -213   -122   -257     34   -839    173 
  -235   -165    198    -85   -467   -284    -23   -399   -140   -454   -464    378   -378     10    -72    -51   -172   -304   -401   -325 
   108    285   -358   -384    -50   -117   -256     30   -252   -159    125   -390   -385   -328   -283    248   -195     44   -161     -5 
  -228    -20   -560   -505     47   -563   -488    276   -515    132     65   -554   -332   -566   -483   -318   -400    154   -438   -247 
  -149   -377   -403   -466   -471   -309   -512    -73   -272    243   -125    214   -326    176   -187   -254   -407      0   -488   -421 
  -412   -340   -435   -537   -195   -500   -593    304   -500    118   -183   -317     40   -582   -680   -345   -439    132   -371   -458 
  -353   -484    110   -567   -442   -425   -577   -474    402   -545   -407    -84   -506   -469   -352   -475   -528   -518   -438   -397 
   -59    -47   -411   -502     68   -504   -173     39   -384    129   -300   -513    147   -505   -573   -184   -196    243   -438   -240 
   -92    153     45   -221   -236    -94   -127   -391   -432   -410    142    385   -105   -178   -507    -21     20   -233   -836   -353 
  -395   -392   -331   -360   -321   -192     16   -287    182    -39   -301   -282   -134    407     50   -416   -383   -361    103   -235 
   -82    268   -344   -521   -251   -300   -128    302   -408    -56   -109   -181   -433   -543   -486     11    105     11   -131   -317 
  -278   -312   -357   -455   -287    331     -5   -581   -497   -666   -559   -318   -487   -437   -423   -224   -284   -545     79   -140 
  -419   -261   -357   -597   -418    203   -437   -463   -395   -543   -475    -89   -317   -408   -485    247    257   -526   -366   -643 
  -230   -352   -479   -323   -103   -582   -413    124   -540    253    -23   -548   -119   -467   -625   -466   -551    147   -438   -235 
  -225   -208   -144   -138   -153   -393    -71   -225   -202   -279   -335     42   -254    -76     -5    149    342   -252   -148     23 
  -193   -583   -226    336    -66   -132   -230   -638    -42   -665   -703    -59    -56    -61    -52   -210   -177   -455   -840   -373 
   109    161   -431   -478   -161   -284   -454   -207   -564   -150   -128    -69   -476   -334   -531    140    299    -16   -217   -183 
  -258     -2   -398   -287    142   -399   -228    146   -150    225     27   -419   -533     -6     60   -340   -379    -50      3   -119 
    67   -312    143    172   -438   -306   -252   -362    103   -215   -411     28   -301    160     74   -171   -174   -314   -466   -403 
   204   -188   -522   -500   -238   -423   -311    116   -527     29     72   -395   -498    -28   -360   -238     40     28     54   -276 
    81    229   -424   -425   -352   -323     90    226   -255    -56     12   -149   -379   -289   -132   -174   -261    173   -466   -400 
    18   -614     64    151   -527   -267    -21   -425    152    -21   -356     16   -306    135     37    -42      1   -175   -546   -176 
   -80   -341   -140    -46   -165   -504   -292     57   -210    169    349   -498   -467     25   -138   -357    -41    -95   -277    -88 
   286    181   -482   -562   -367   -308   -461   -390   -378   -153   -278   -518   -441   -738   -333    -46   -103   -316   -514   -325 
   -64   -392    -63     42   -124   -156    278   -399    238   -258   -201   -107   -543    215    115   -214   -140   -293   -530   -109 
    83   -336    -10     44   -274   -315     16   -301    168   -131   -138     16   -487     60    182     75    -94   -314   -530   -455 
   174    -17   -268   -295     71   -284    182   -391   -247    -31   -145    214   -157     32    -57    -40   -307   -300   -226    116 
  -181   -159    -62   -359   -463    313   -162   -543   -143   -503   -459     51   -498   -147   -134   -188   -426   -370   -501   -400 
  -395   -307   -488   -438    181   -522    -12     62   -292     36     54   -385   -244   -105   -290   -411   -384     63    353    356 
   -93   -312    -84    -60   -394     98   -290   -357     76   -209   -179   -146     59      8     19     12    261   -181   -140   -381 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ABSJLIKVNQIGGLTETLEAIELAKAAGYT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 27482 E= 1.4e-1844 
 0.394331  0.145513  0.008005  0.003093  0.018485  0.091769  0.016702  0.050251  0.001092  0.027909  0.004949  0.001092  0.018121  0.002765  0.011644  0.021723  0.008478  0.088713  0.000036  0.085329 
 0.022241  0.003348  0.251515  0.038976  0.001167  0.012378  0.017431  0.003862  0.018780  0.004119  0.000984  0.494399  0.003096  0.033988  0.030860  0.035554  0.015286  0.008520  0.000801  0.002695 
 0.239300  0.075396  0.005322  0.004886  0.020964  0.039493  0.003460  0.075695  0.008631  0.031962  0.058587  0.002407  0.002954  0.003243  0.007139  0.282993  0.013070  0.095491  0.004223  0.024784 
 0.023264  0.009134  0.001317  0.002118  0.041121  0.001793  0.000694  0.414933  0.001388  0.240350  0.038646  0.000768  0.004262  0.000622  0.001789  0.005609  0.003135  0.203814  0.000620  0.004624 
 0.040289  0.000765  0.003898  0.002771  0.001130  0.010450  0.000584  0.036865  0.007499  0.517655  0.010336  0.158434  0.004442  0.107418  0.013904  0.008700  0.002987  0.070051  0.000438  0.001385 
 0.006526  0.000984  0.003136  0.001681  0.007717  0.002775  0.000330  0.504300  0.001534  0.218663  0.006880  0.004007  0.056696  0.000549  0.000442  0.004627  0.002371  0.174740  0.000984  0.001058 
 0.009792  0.000364  0.136564  0.001349  0.001384  0.004661  0.000365  0.002295  0.805256  0.002187  0.001456  0.020124  0.001275  0.001202  0.004405  0.001858  0.001275  0.001931  0.000619  0.001638 
 0.075480  0.007570  0.003682  0.002155  0.047707  0.002702  0.006152  0.080569  0.003462  0.234892  0.003059  0.001023  0.117973  0.000950  0.000952  0.014197  0.012996  0.378983  0.000620  0.004879 
 0.059979  0.030312  0.087155  0.015108  0.005789  0.046367  0.008481  0.004082  0.002443  0.005614  0.065973  0.519217  0.020636  0.009209  0.001497  0.043962  0.058007  0.013908  0.000038  0.002222 
 0.007322  0.000692  0.006409  0.005754  0.003204  0.023440  0.022926  0.008374  0.175428  0.073764  0.003058  0.005060  0.016814  0.532460  0.071687  0.002806  0.003533  0.005754  0.026491  0.005023 
 0.064196  0.067063  0.005863  0.001897  0.005206  0.011105  0.008407  0.498403  0.002915  0.065395  0.011573  0.010227  0.002114  0.000730  0.001750  0.054658  0.104763  0.075691  0.005204  0.002840 
 0.016451  0.001201  0.005351  0.002986  0.004076  0.884764  0.019832  0.001094  0.001566  0.000950  0.000510  0.003968  0.001457  0.001529  0.002695  0.010773  0.007025  0.001604  0.022452  0.009716 
 0.006194  0.001711  0.005354  0.001097  0.001640  0.361989  0.000984  0.002479  0.003169  0.002227  0.000911  0.019361  0.004733  0.001858  0.001750  0.281351  0.300055  0.001824  0.001020  0.000293 
 0.023082  0.000911  0.002299  0.007467  0.014595  0.001574  0.001167  0.144683  0.001170  0.557175  0.020962  0.000804  0.018671  0.001241  0.000661  0.002007  0.001097  0.194790  0.000620  0.005024 
 0.023878  0.002475  0.023438  0.026859  0.010263  0.005828  0.012482  0.012886  0.012157  0.013871  0.002403  0.048143  0.007353  0.018633  0.049272  0.142133  0.540794  0.012268  0.004622  0.030240 
 0.029660  0.000182  0.013284  0.718800  0.018850  0.035517  0.004149  0.000730  0.037044  0.000950  0.000183  0.023944  0.028966  0.020706  0.035480  0.011791  0.014812  0.002986  0.000037  0.001929 
 0.242207  0.031949  0.003209  0.002555  0.009719  0.012418  0.000876  0.014562  0.000988  0.033960  0.010155  0.022273  0.001569  0.003133  0.001279  0.134093  0.401978  0.062958  0.002876  0.007244 
 0.019003  0.010335  0.004044  0.009575  0.079582  0.005610  0.004222  0.168879  0.017542  0.458780  0.029767  0.001968  0.001058  0.030459  0.076854  0.004807  0.003642  0.049456  0.013173  0.011246 
 0.180239  0.001202  0.171865  0.231032  0.001422  0.010671  0.003568  0.004992  0.100981  0.021770  0.001422  0.043814  0.005281  0.096212  0.084861  0.015543  0.015106  0.007940  0.000511  0.001567 
 0.465440  0.002839  0.001715  0.002188  0.005715  0.004737  0.002367  0.137294  0.001277  0.117793  0.040465  0.002331  0.001349  0.026128  0.004188  0.009719  0.066593  0.085225  0.018850  0.003786 
 0.199221  0.051197  0.003384  0.003675  0.002584  0.009461  0.038316  0.293210  0.008478  0.065497  0.026818  0.012845  0.003093  0.004257  0.020341  0.015174  0.008260  0.232079  0.000509  0.001601 
 0.128315  0.000147  0.099636  0.199375  0.000767  0.013982  0.017650  0.003209  0.142208  0.083265  0.002077  0.040139  0.005099  0.080747  0.065867  0.037812  0.050948  0.020894  0.000293  0.007571 
 0.065243  0.000982  0.024161  0.051161  0.009497  0.002693  0.002693  0.091151  0.011535  0.309839  0.276872  0.001128  0.001674  0.037588  0.019540  0.004257  0.037952  0.036206  0.001892  0.013936 
 0.820573  0.036860  0.002256  0.001419  0.002329  0.010516  0.000837  0.004112  0.003602  0.033367  0.003566  0.000982  0.002001  0.000182  0.005058  0.036860  0.024634  0.007787  0.000364  0.002693 
 0.072888  0.000692  0.041229  0.094137  0.012591  0.030132  0.140202  0.003859  0.258171  0.016123  0.006114  0.017103  0.000984  0.141075  0.112585  0.011500  0.019069  0.009172  0.000328  0.012045 
 0.202060  0.001019  0.059421  0.095408  0.004439  0.010007  0.022924  0.007605  0.158213  0.038971  0.009424  0.040172  0.001455  0.047959  0.179972  0.085329  0.026272  0.007932  0.000327  0.001092 
 0.378511  0.009316  0.009975  0.009029  0.048616  0.012451  0.072194  0.004080  0.008882  0.077913  0.009026  0.158761  0.014340  0.039446  0.034281  0.038429  0.005971  0.008738  0.002694  0.057348 
 0.032280  0.003494  0.041666  0.005825  0.001202  0.777166  0.006660  0.001421  0.018414  0.002951  0.001020  0.051308  0.001348  0.011427  0.020051  0.013756  0.002622  0.005388  0.000401  0.001602 
 0.007298  0.001239  0.002158  0.003360  0.104074  0.002381  0.018852  0.094073  0.006522  0.123808  0.035810  0.002481  0.007867  0.015288  0.006814  0.002920  0.003502  0.108993  0.149082  0.303476 
 0.059356  0.001202  0.035555  0.046254  0.001931  0.175139  0.002731  0.005171  0.083949  0.022676  0.007134  0.013066  0.064118  0.033479  0.057860  0.055094  0.308533  0.020018  0.004913  0.001821 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ABSJLIKVNQIGGLTETLEAIELAKAAGYT MEME-4 regular expression
--------------------------------------------------------------------------------
A[ND][SA][ILV]L[IL]K[VL]NQIG[GTS]LTE[TA]LEA[IV]X[LM]AKAAGYT
--------------------------------------------------------------------------------




Time 53.03 secs.

********************************************************************************


********************************************************************************
MOTIF REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12	width =  30  sites = 18050  llr = 544657  E-value = 7.9e-929
********************************************************************************
--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 Description
--------------------------------------------------------------------------------
Simplified        A  :2321::4::1::5::4::11:7121212:
pos.-specific     C  :::::::::::::1::::::::::::2:::
probability       D  :1:::14:::::a:::::2:21::::::1:
matrix            E  :22::11:1::::::1:::123::1::12:
                  F  ::::2::1:1:::1:::1:::::::1::::
                  G  ::::4:1:::1::::42::::1::::1:1:
                  H  ::::::::::::::1:::1:::::::::::
                  I  1::11::1:311:::::::::::3:11:::
                  K  111:::::1:::::::::::11:11::31:
                  L  31:2:::1:5:4:::::1131:11:32:16
                  M  ::::::::::1::::1:::::1:::11::1
                  N  ::::::1:::::::9:::1:1:::::::::
                  P  :::::6::1::::2:::::21::::::1::
                  Q  ::::::1::::::::2:::::1:11::11:
                  R  3212::1:3:4::::11::1::::21:21:
                  S  ::::::::1:::::::1:3:::::1:::::
                  T  ::::::::1:2:::::::2::1::::::::
                  V  1:121::1:1:4:1:::1:2:::1111::1
                  W  :::::::::::::::::8:::::::1::::
                  Y  :::::::::::::::::::::1::::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                  *            
Relative         3.9             * *  *            
Entropy          3.3             * *  *            
(43.5 bits)      2.6             * *  *            
                 2.0      *   * ****  *    *      *
                 1.3 *   ***  **********   *   ** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           REAAGPDARLRVDANGAWSLXEAIRLAKXL
consensus            LR  F    I L P QG T        R  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7025 E= 7.9e-929 
  -202   -207   -430   -202    -44   -616   -129     77     23    150   -326   -189  -1175   -209    267   -234   -161     61   -282   -295 
    46   -135    -35    168   -535   -453     56   -221    130     -2   -446    -79   -721    -32    202    -82   -261   -342   -585   -327 
   136   -347   -112    149    -19   -276    -70   -289    136   -256   -288   -286   -576     23     75    -58    -49     -1   -585   -190 
    99    139   -461   -202     23   -185   -204     43   -214     67   -140   -317   -350   -273    172     -8   -224    118   -311   -206 
    -1   -243   -192   -248    280    215    -88     -7   -230   -202   -200   -285    -27   -194   -146   -234   -423    -24   -347   -250 
  -213   -310     51    -40   -102   -173   -232   -663    -61   -321   -532     11    383   -277   -206    -95   -105   -442    -70    -87 
  -232   -365    268     88   -588    -15     95   -382    -97   -485   -347     84   -518    145     39    -76   -138   -292   -486   -201 
   167    -10   -455   -539    117   -136    -58    108   -310     21   -147   -222   -162   -171    -40    -88    -93     79   -682   -146 
  -145   -339    -61      2   -313   -114     98   -252     48   -300   -168   -196    105     57    247     39    117   -232    124   -125 
  -537   -396  -1315  -1271     80  -1276   -745    235   -867    232   -125   -769  -1246   -895   -959  -1144   -522     97   -584   -394 
   -70   -217   -464   -694   -257    -54   -648     87   -391   -244    233   -353   -790   -311    290   -351    175   -127   -377   -133 
  -241   -280   -716   -922   -188   -625   -150    107   -962    194   -117  -1243  -1301   -899   -966   -948   -469    266   -378   -343 
 -1079  -1342    395   -224   -904   -780  -1213  -1591  -1268  -1574   -647   -719   -952  -1227  -1372  -1168  -1275  -1523  -1542  -1385 
   227    238  -1416   -795    122   -251   -406   -339   -744   -528   -468   -730    229   -807   -966   -518   -645     36   -454   -503 
 -1409  -1360   -802   -917  -1474  -1036    198   -665   -744  -1588  -1544    458   -626  -1236   -484   -743   -778  -1027    114    -14 
  -160     -8   -942     97   -879    206   -118   -836   -698   -722    138   -593   -585    286    111   -250   -247   -645   -201   -221 
   185   -243   -774   -841   -701    139   -310   -413   -329   -473   -420   -150   -752    -62    131    141   -365    -88  -1222   -476 
  -644   -422   -812  -1271    111   -857   -836   -549   -773    -71   -333  -1179   -612    -83   -954   -810   -739    -16    588      5 
  -329   -310    144   -109   -227   -216    143   -525   -104    -64   -478     60   -272    -44    -54    236    217   -468   -428   -566 
   -12   -386   -186     13   -168   -253   -343   -260    -42    139   -327   -115    181   -331     43   -145   -167    142   -219   -152 
    17   -595    152    151   -378   -156   -210   -268     82    -33   -398     69    123    -20   -114    -39   -124   -340   -386   -372 
  -231   -386     66    220   -604    -76   -215   -377     61   -388    144    -51   -305    150   -201   -192    123   -148   -683    103 
   267     25   -681   -529   -129   -180   -394   -209   -466     -1   -309   -224  -1203   -439   -717    -22    -83   -331   -485    -39 
     3   -265   -164    -87   -354   -363   -181    233     82    -14    -91   -268   -228     98    -36   -301     -6     94   -149   -679 
    53   -386    -40     38   -326   -179     12   -189     89   -158   -200   -190   -277    156    209     23    -49    -43    -44    -69 
   -20   -247   -309   -400    186   -118    -69      9    -85    164    112    -36   -933   -248     30   -418   -136    -30    247     41 
   104    420   -481   -555    -59    -11   -650     98   -253     73    152   -509   -852   -157   -467   -163   -216    -11   -527   -467 
   -67   -410   -129    -30   -559   -242     82   -232    259   -221   -340    -25     71    167    198   -129    -79   -383   -428   -460 
    57   -181    -25    112   -251    -25     63   -187     21     -1    -41   -247   -234    136     69   -236   -157   -194    -41    181 
  -163    218   -247   -604    -43   -716   -482   -108   -143    272    143   -464   -639    -23   -483   -260   -282      3    -17   -376 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 18050 E= 7.9e-929 
 0.027880  0.002494  0.003220  0.017293  0.021942  0.001229  0.008368  0.104882  0.058066  0.272808  0.002551  0.009699  0.000005  0.007427  0.323662  0.009978  0.016460  0.106878  0.001830  0.003327 
 0.155956  0.004100  0.050139  0.224709  0.000720  0.003823  0.030139  0.013296  0.121939  0.095346  0.001108  0.020720  0.000277  0.025263  0.205983  0.028809  0.008255  0.006537  0.000222  0.002659 
 0.291087  0.000942  0.029256  0.197400  0.026040  0.013080  0.012633  0.008258  0.126928  0.016293  0.003325  0.004933  0.000778  0.037010  0.085765  0.033909  0.035792  0.069478  0.000222  0.006871 
 0.225651  0.027424  0.002604  0.017285  0.034848  0.024598  0.004986  0.082936  0.011247  0.153296  0.009307  0.003989  0.003767  0.004765  0.167535  0.048089  0.010693  0.159335  0.001496  0.006150 
 0.112465  0.001939  0.016842  0.012576  0.207479  0.394017  0.011080  0.058560  0.010028  0.023657  0.006150  0.004986  0.035512  0.008255  0.018449  0.010028  0.002659  0.059612  0.001163  0.004543 
 0.025928  0.001219  0.090693  0.052964  0.014626  0.026759  0.004100  0.000609  0.032521  0.010416  0.000609  0.038837  0.607978  0.004598  0.012188  0.026316  0.024377  0.003269  0.007978  0.014017 
 0.022659  0.000831  0.408144  0.129363  0.000499  0.080055  0.039446  0.004321  0.025319  0.003324  0.002216  0.064377  0.001163  0.086260  0.066537  0.030028  0.019391  0.009252  0.000443  0.006371 
 0.360449  0.009807  0.002718  0.001666  0.067093  0.034742  0.013685  0.129532  0.005765  0.111030  0.008866  0.007703  0.013853  0.009697  0.038507  0.027537  0.026485  0.121444  0.000112  0.009309 
 0.041607  0.000997  0.041717  0.071357  0.003380  0.040443  0.040277  0.010693  0.069030  0.012022  0.007701  0.009252  0.088199  0.046870  0.281607  0.066316  0.113186  0.014017  0.030526  0.010803 
 0.002721  0.000665  0.000004  0.000004  0.051802  0.000005  0.000112  0.313078  0.000114  0.479839  0.010361  0.000168  0.000002  0.000057  0.000058  0.000003  0.001332  0.137788  0.000222  0.001663 
 0.069880  0.002329  0.002559  0.000566  0.004991  0.061234  0.000225  0.112365  0.003277  0.017689  0.123384  0.003108  0.000173  0.003662  0.380175  0.004441  0.169759  0.029042  0.000944  0.010198 
 0.021330  0.001496  0.000443  0.000111  0.008089  0.001163  0.007258  0.128975  0.000055  0.370028  0.010914  0.000000  0.000000  0.000055  0.000055  0.000055  0.001939  0.444709  0.000942  0.002382 
 0.000055  0.000000  0.984155  0.014792  0.000055  0.000388  0.000000  0.000000  0.000000  0.000000  0.000277  0.000222  0.000055  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.546925  0.054681  0.000000  0.000277  0.069363  0.015568  0.001219  0.005817  0.000277  0.002438  0.000942  0.000222  0.209086  0.000111  0.000055  0.001385  0.000554  0.089751  0.000554  0.000776 
 0.000000  0.000000  0.000222  0.000111  0.000000  0.000055  0.080942  0.000609  0.000277  0.000000  0.000000  0.862992  0.000554  0.000000  0.001773  0.000277  0.000222  0.000055  0.028587  0.023324 
 0.037415  0.009919  0.000066  0.136965  0.000060  0.372037  0.009034  0.000176  0.000341  0.000625  0.064104  0.000560  0.000727  0.230642  0.109759  0.008928  0.009094  0.000787  0.003215  0.005544 
 0.409861  0.001939  0.000277  0.000166  0.000222  0.233740  0.002382  0.003490  0.005042  0.003601  0.001330  0.012687  0.000222  0.020665  0.126094  0.135346  0.003989  0.038006  0.000000  0.000942 
 0.001274  0.000554  0.000222  0.000000  0.064100  0.000222  0.000055  0.001330  0.000222  0.058837  0.002438  0.000000  0.000609  0.017839  0.000055  0.000166  0.000277  0.062936  0.762327  0.026537 
 0.011579  0.001219  0.173518  0.032964  0.006150  0.019945  0.055180  0.001607  0.024044  0.061773  0.000886  0.054349  0.006482  0.023380  0.034903  0.260831  0.227313  0.002715  0.000665  0.000499 
 0.104266  0.000720  0.017618  0.076620  0.009307  0.015346  0.001884  0.010083  0.036898  0.252022  0.002548  0.016177  0.150194  0.003158  0.068643  0.018504  0.015845  0.188366  0.002825  0.008975 
 0.127208  0.000167  0.182718  0.199450  0.002162  0.030088  0.004766  0.009588  0.087316  0.076460  0.001553  0.057952  0.100446  0.027481  0.023105  0.038729  0.021332  0.006652  0.000887  0.001940 
 0.022887  0.000721  0.100668  0.322719  0.000445  0.052581  0.004599  0.004491  0.075571  0.006543  0.067037  0.025210  0.005155  0.089752  0.012579  0.013410  0.118064  0.025101  0.000112  0.052356 
 0.722389  0.012466  0.000558  0.001777  0.012135  0.025600  0.001331  0.014463  0.001942  0.095906  0.002882  0.007592  0.000002  0.001498  0.000335  0.043604  0.028424  0.006984  0.000444  0.019669 
 0.115685  0.001663  0.020391  0.038286  0.002550  0.007152  0.005818  0.309588  0.087371  0.087651  0.013132  0.005598  0.008811  0.062606  0.039504  0.006263  0.048535  0.134575  0.004599  0.000223 
 0.163829  0.000721  0.048425  0.091029  0.003104  0.025767  0.022273  0.016568  0.091471  0.032249  0.006151  0.009586  0.006263  0.093243  0.216513  0.059449  0.035792  0.052081  0.009530  0.015957 
 0.098849  0.001885  0.007486  0.004385  0.107815  0.039123  0.012689  0.065215  0.027540  0.300232  0.053687  0.027982  0.000060  0.005654  0.062443  0.002776  0.019673  0.056794  0.071580  0.034130 
 0.233019  0.192742  0.002271  0.001496  0.019778  0.082493  0.000222  0.120886  0.008587  0.160055  0.070526  0.001053  0.000111  0.010637  0.001994  0.016399  0.011247  0.065152  0.000332  0.000997 
 0.071364  0.000610  0.026042  0.056901  0.000611  0.016570  0.036178  0.012303  0.297676  0.020781  0.002328  0.030196  0.069753  0.100777  0.201277  0.020723  0.029255  0.004935  0.000666  0.001054 
 0.167880  0.002993  0.053747  0.152473  0.005211  0.074580  0.031581  0.016738  0.057069  0.095800  0.018507  0.006486  0.008426  0.081389  0.082277  0.009867  0.017014  0.018235  0.009752  0.089975 
 0.036738  0.047701  0.011527  0.001057  0.022107  0.000614  0.000721  0.028978  0.018451  0.634354  0.066483  0.001442  0.000501  0.026982  0.001776  0.008368  0.007150  0.071638  0.011524  0.001885 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 regular expression
--------------------------------------------------------------------------------
[RL][ER]AA[GF]PDAR[LI]R[VL]D[AP]N[GQ][AG]W[ST]LXEAIRLA[KR]XL
--------------------------------------------------------------------------------




Time 129.78 secs.

********************************************************************************


********************************************************************************
MOTIF CGAEQGFSGREVMAEFRRATGLPTATNMIA MEME-16	width =  30  sites = 4176  llr = 241656  E-value = 7.8e-338
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGAEQGFSGREVMAEFRRATGLPTATNMIA MEME-16 Description
--------------------------------------------------------------------------------
Simplified        A  1:6::::1:::::91:117:::1:a1:::7
pos.-specific     C  7:::::1:::::::::::::::::::::1:
probability       D  ::::2:::::11::::::::1:::::1:::
matrix            E  2::a1:::::81::9:::1::::::::1::
                  F  :1::::4::::::::7::::::::::::::
                  G  :7::17::8::1::::::::8:::::::::
                  H  ::::::::::::::::::::::::::::::
                  I  :::::::::::1:::::::::1:1::::61
                  K  :::::::1::::::::11::::::::::::
                  L  ::2::::::1::1::1:::::7:1::::::
                  M  ::::::::::::8::::::::1:::::8::
                  N  ::::2:::::::::::::::::::::8:::
                  P  ::1::3:1::::::::::::::8:::::::
                  Q  ::::4:::::::::::::::::::::::::
                  R  :::::::::7:::1::781:::::::::::
                  S  :::::::71:::1:::::::::::::::1:
                  T  ::::::1:1::::::::::8:::5:8::::
                  V  :::::::::::5:::1:::::1:2::::12
                  W  :::::::::::::::::::::::::1::::
                  Y  :2::::3:::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9 *           *             **  
Entropy          3.3 *  *        *  * * *  *  ***  
(83.5 bits)      2.6 ** * ****** ****** ** * ***** 
                 2.0 ** ******** ******************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           CGAEQGFSGREVMAEFRRATGLPTATNMIA
consensus             Y   PY                V      
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAEQGFSGREVMAEFRRATGLPTATNMIA MEME-16 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.8114 E= 7.8e-338 
   -89    598   -395    136   -655   -812   -920   -422   -648   -634   -624   -608   -987     35   -602   -645   -463    -79   -937   -467 
  -632   -881   -561   -644     99    298   -913   -771   -557   -693   -260   -385   -965   -679   -650   -524   -734   -985   -957    312 
   249   -433   -296   -533   -484   -426   -934   -194   -737     88   -208   -610     61   -239   -972   -433   -408   -136   -931     79 
  -483   -534   -558    380   -668   -522   -599   -589   -858   -584   -869   -723   -587   -298   -410   -472   -511   -466   -874   -862 
  -136   -440    146      2   -939    -13   -292   -535   -388   -731   -430    213   -321    381   -376   -417   -550   -392   -969   -506 
  -451   -439   -590   -644   -678    290   -532  -1010   -645   -693   -967   -594    275   -679   -200   -220   -411   -267   -957   -958 
  -166    365  -1045  -1015    376   -814   -937   -485   -449   -344   -401   -698   -996   -538   -534   -466     91   -104   -470    345 
   -86   -914   -667   -503   -583   -331   -401   -416     32   -159   -430   -658    109   -290   -165    379   -316   -445   -567   -898 
  -218   -533   -358   -354   -492    312   -913   -593   -910   -379   -652   -360   -720   -421   -371     15    116   -699   -374   -958 
  -301   -435   -568   -786   -653   -643   -938    -35   -600    -30   -265   -556   -365   -187    388   -912    -25    -64   -373   -302 
  -121   -927     22    357   -943   -433   -837   -678   -575   -512   -643   -826    -75   -283   -589   -550   -589   -767   -414   -292 
  -146   -436    -35     28   -879     23   -258    100   -492   -509   -428   -288   -411   -198   -352   -430    -88    294   -929   -878 
  -556   -127   -759   -929   -817   -787   -882   -441   -906     38    501   -603   -627   -887   -647     33   -835   -348   -879   -847 
   293   -362   -679   -573   -841   -427   -475   -859   -872   -408   -544   -457   -216   -419     13    -48   -265   -331   -883   -560 
   -71   -898   -184    360   -488   -582   -431   -625   -378   -489   -877   -430   -625    -73   -140   -365   -430   -511   -373   -882 
  -594   -812  -1038  -1010    465   -813   -934   -301   -972    -13   -426   -698   -581   -944   -977   -724   -714    109   -908   -369 
    17   -521   -537   -632   -583   -637     98   -752     89   -679   -640   -800   -243   -207    375    -73   -589   -498   -558   -645 
  -110   -427   -520   -292   -395   -413   -166   -903     14   -554   -432   -339   -844   -144    402   -260   -241   -646   -550   -259 
   267   -364   -204      3   -347   -228   -178   -510   -264   -377   -547   -603   -988    -86    109   -245   -358   -425   -564   -509 
  -176     70   -694   -708  -1001   -616   -536   -214   -982   -240   -646   -874   -730   -421   -746   -191    407    -55  -1036   -274 
  -320   -897      5   -338   -682    319   -190  -1054   -197   -697   -998   -177    -93   -539   -193    -84   -339   -651   -568   -987 
  -407   -244   -487   -650   -283   -686   -359     95   -506    283    112   -613   -635   -587   -390   -469   -229     60   -924   -900 
   -71   -940   -486   -515   -461   -362   -478   -687    -23   -360   -506   -290    426   -129   -122   -290   -388   -784  -1071   -664 
  -641   -381   -789  -1061   -302   -270   -963     74   -744     62   -275   -703   -730   -468   -660   -451    333    159   -959   -648 
   308   -327   -769   -939   -658   -378   -910   -359   -386   -478   -403   -899   -993   -588   -650   -347   -335   -294   -470   -563 
   -88   -850   -404   -581   -976   -461   -961   -625   -433   -383   -320   -598   -223   -590   -509   -216    404   -529    220   -998 
  -550   -828    100   -699   -392   -531   -504   -618   -893   -329   -461    454   -633   -843   -653   -440   -587   -236   -918   -893 
  -738   -526   -766     88   -276   -564   -618   -828   -431   -333    509   -902   -346   -355   -389   -527   -708   -539   -919   -370 
  -416    315   -504   -613   -863   -738   -963    337  -1010   -401   -295   -389   -583   -594   -567    120   -330     87   -471   -507 
   263   -414   -320   -379   -576   -496   -623     -5   -726   -159   -821   -388   -999   -673   -412   -428   -342    133   -924   -916 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAEQGFSGREVMAEFRRATGLPTATNMIA MEME-16 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 4176 E= 7.8e-338 
 0.061118  0.663559  0.004101  0.180350  0.000254  0.000282  0.000010  0.003142  0.000503  0.001004  0.000251  0.000496  0.000020  0.040245  0.000743  0.000503  0.001940  0.040503  0.000006  0.000970 
 0.001252  0.000005  0.001228  0.000752  0.059641  0.700953  0.000010  0.000269  0.000982  0.000765  0.004083  0.002412  0.000020  0.000255  0.000503  0.001222  0.000264  0.000034  0.000006  0.225348 
 0.636070  0.000484  0.008172  0.001710  0.000972  0.004592  0.000010  0.015834  0.000263  0.177489  0.005759  0.000496  0.065155  0.006002  0.000024  0.002419  0.002898  0.027093  0.000006  0.044553 
 0.004125  0.000244  0.000270  0.975369  0.000254  0.002437  0.000249  0.000987  0.000024  0.001722  0.000012  0.000017  0.000739  0.004086  0.003137  0.001940  0.001461  0.002907  0.000006  0.000012 
 0.044116  0.000484  0.175797  0.070915  0.000014  0.081460  0.002644  0.001466  0.003137  0.000525  0.001209  0.157345  0.004570  0.443741  0.003616  0.002658  0.000982  0.004583  0.000006  0.000731 
 0.004844  0.000484  0.000988  0.000752  0.000254  0.661920  0.000489  0.000029  0.000503  0.000765  0.000012  0.000496  0.290490  0.000255  0.012716  0.011040  0.002898  0.011049  0.000006  0.000012 
 0.035734  0.132189  0.000031  0.000034  0.403271  0.000282  0.000010  0.001945  0.002179  0.008667  0.001449  0.000257  0.000020  0.000734  0.001222  0.001940  0.094852  0.034037  0.000485  0.280664 
 0.062315  0.000005  0.000509  0.001949  0.000493  0.008903  0.001207  0.003382  0.061805  0.031895  0.001209  0.000257  0.091256  0.004086  0.016068  0.705724  0.005532  0.003147  0.000246  0.000012 
 0.024959  0.000244  0.005299  0.006020  0.000972  0.773749  0.000010  0.000987  0.000024  0.006991  0.000251  0.002891  0.000260  0.001691  0.003856  0.056777  0.113530  0.000513  0.000964  0.000012 
 0.013943  0.000484  0.001228  0.000273  0.000254  0.001000  0.000010  0.047922  0.000742  0.078111  0.003843  0.000736  0.003373  0.008636  0.748109  0.000024  0.042409  0.044813  0.000964  0.003125 
 0.048932  0.000008  0.074280  0.831468  0.000021  0.004374  0.000015  0.000523  0.000754  0.002703  0.000257  0.000026  0.025414  0.004333  0.000755  0.000994  0.000755  0.000290  0.000728  0.003371 
 0.041030  0.000486  0.050094  0.085299  0.000021  0.104231  0.003367  0.123128  0.001472  0.002703  0.001215  0.004815  0.002425  0.007925  0.004347  0.002431  0.027335  0.537646  0.000009  0.000018 
 0.002291  0.004323  0.000316  0.000084  0.000036  0.000346  0.000025  0.002708  0.000059  0.125355  0.792893  0.000522  0.000530  0.000038  0.000540  0.063758  0.000060  0.006071  0.000015  0.000031 
 0.865982  0.000726  0.000525  0.001248  0.000021  0.004374  0.000733  0.000044  0.000036  0.005577  0.000497  0.001463  0.009609  0.001699  0.056071  0.036195  0.007939  0.006755  0.000009  0.000497 
 0.069286  0.000008  0.017766  0.852541  0.000979  0.001501  0.000973  0.000762  0.003388  0.003182  0.000018  0.001702  0.000510  0.018940  0.019194  0.003868  0.002431  0.001966  0.000967  0.000018 
 0.001731  0.000005  0.000031  0.000034  0.748577  0.000282  0.000010  0.007453  0.000024  0.087929  0.001209  0.000257  0.000739  0.000015  0.000024  0.000264  0.000264  0.149219  0.000006  0.001928 
 0.128646  0.000244  0.001467  0.000752  0.000493  0.001000  0.040719  0.000269  0.092457  0.000765  0.000251  0.000017  0.007923  0.007439  0.683214  0.030915  0.000743  0.002189  0.000246  0.000252 
 0.053934  0.000484  0.001707  0.009373  0.001930  0.005071  0.006475  0.000029  0.055340  0.001962  0.001209  0.003370  0.000020  0.011749  0.824019  0.008406  0.009603  0.000752  0.000246  0.004323 
 0.722968  0.000721  0.015580  0.072095  0.002641  0.018221  0.005991  0.001691  0.007914  0.006968  0.000485  0.000488  0.000010  0.017488  0.109447  0.008872  0.004083  0.003369  0.000243  0.000725 
 0.033552  0.017004  0.000494  0.000496  0.000007  0.001219  0.000484  0.013904  0.000012  0.018222  0.000245  0.000009  0.000250  0.001684  0.000252  0.013183  0.847234  0.047910  0.000003  0.003838 
 0.012240  0.000003  0.066586  0.006722  0.000247  0.813719  0.005513  0.000015  0.012703  0.000741  0.000006  0.010545  0.022520  0.000726  0.013422  0.028508  0.004801  0.000735  0.000243  0.000006 
 0.006732  0.001918  0.002170  0.000735  0.004078  0.000740  0.001681  0.119268  0.001449  0.683692  0.053646  0.000488  0.000489  0.000487  0.003365  0.001928  0.010309  0.106818  0.000003  0.000006 
 0.069232  0.000003  0.002170  0.001933  0.001204  0.007205  0.000723  0.000494  0.042397  0.007925  0.000724  0.004798  0.815863  0.012939  0.021803  0.006717  0.003365  0.000256  0.000003  0.000246 
 0.001224  0.000721  0.000255  0.000017  0.003599  0.013671  0.000005  0.102505  0.000251  0.148490  0.003598  0.000248  0.000250  0.001205  0.000491  0.002167  0.509351  0.211703  0.000003  0.000246 
 0.959318  0.000960  0.000255  0.000017  0.000247  0.006247  0.000005  0.005043  0.003364  0.003376  0.001443  0.000009  0.000010  0.000487  0.000491  0.004083  0.004801  0.008877  0.000482  0.000485 
 0.061596  0.000005  0.003862  0.001231  0.000014  0.003635  0.000010  0.000748  0.002418  0.006751  0.002646  0.000496  0.009120  0.000494  0.001461  0.011040  0.833118  0.001710  0.059633  0.000012 
 0.002422  0.000003  0.128847  0.000496  0.001923  0.002176  0.000484  0.000733  0.000012  0.009841  0.000964  0.834539  0.000489  0.000008  0.000491  0.002167  0.000730  0.013666  0.000003  0.000006 
 0.000560  0.000247  0.000285  0.129121  0.004332  0.001740  0.000254  0.000044  0.002430  0.009408  0.836704  0.000026  0.003862  0.002657  0.003389  0.001234  0.000276  0.001487  0.000009  0.001934 
 0.006253  0.092914  0.001931  0.000975  0.000007  0.000500  0.000005  0.632917  0.000012  0.005770  0.003119  0.002403  0.000729  0.000487  0.000970  0.116391  0.005041  0.128369  0.000482  0.000725 
 0.702134  0.000481  0.006960  0.005046  0.000486  0.002655  0.000244  0.059641  0.000251  0.032111  0.000006  0.002403  0.000010  0.000247  0.002886  0.002167  0.004562  0.177699  0.000003  0.000006 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAEQGFSGREVMAEFRRATGLPTATNMIA MEME-16 regular expression
--------------------------------------------------------------------------------
C[GY]AEQ[GP][FY]SGREVMAEFRRATGLP[TV]ATNMIA
--------------------------------------------------------------------------------




Time 163.26 secs.

********************************************************************************


********************************************************************************
MOTIF AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603	width =  30  sites = 22253  llr = 669194  E-value = 5.8e-1154
********************************************************************************
--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 Description
--------------------------------------------------------------------------------
Simplified        A  5113:::31::1::1:1:111171:41411
pos.-specific     C  :::::::2:::::::::::::::::::::1
probability       D  ::::::::::::::::::6::::5::::1:
matrix            E  ::1:::4::::::::8:62::1:::1::::
                  F  ::::::::::1:::::::::2:::::::::
                  G  3:14441::::11:7:1::::::::::211
                  H  :1:::::::::5::::::::::::::::::
                  I  :1::1:::111::::::::::6::2::1::
                  K  :22:::::::::::::::::::::1:::::
                  L  :::::::::::::1:::::::1::5::12:
                  M  ::::::::21:::::::::::1::::::::
                  N  :::2:::::::::::::::::::::::::3
                  P  :::::::::2:1::::::::1::::::::1
                  Q  :1:::::::::::::::::::::1::::::
                  R  ::2:::::::::7:::::::::::::::::
                  S  ::1::::1::6::5::1::3::1::1:::1
                  T  ::1:::2111::::::6::34:::::::3:
                  V  :11:1::132:::::::1:11::::2511:
                  W  ::::11::::::::::::::::::::::::
                  Y  :::::3::::1::2:1::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(43.4 bits)      2.6            *   *              
                 2.0      *    ******* *           
                 1.3 *  ********************** *   
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AKRGGGEAVVSHRSGETEDTTIADLAVATN
consensus            G  A YTCM          S    I   L 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.4325 E= 5.8e-1154 
   215    -37   -229   -292   -496    189    125   -341   -370   -459   -286   -247   -424   -283   -361    -35   -288   -376   -364   -379 
   -95    -33   -317   -276    -12   -374    273     54    212   -143    -99    -49    -40    208    -37   -171    -72     14     19    -12 
   -50    -21   -180     46   -278    -79     37    -35    165   -235   -231    -66   -400      3    209     42     66    -29   -446   -178 
   138   -108   -194   -390   -356    208     89   -434   -307   -537   -507    229   -528   -228   -268    -50   -471   -330   -399    -84 
  -161   -250   -243   -454    -45    233    -28     50   -200   -156   -202    -24   -626    -91     -3   -172   -119    -18    270     63 
  -339   -577   -386   -369     64    203    -97   -345   -537   -371    -97   -588   -445   -427   -390   -207    -50   -404    353    366 
  -165   -361   -204    250   -226     69   -330   -248    -24   -402   -433   -124   -569   -112    -41   -151    229   -407   -425   -450 
   136    445   -348   -262      8   -199   -561   -108   -526   -355   -325   -155   -146   -281   -392     65    132     78   -228   -410 
  -106     21   -513   -558    -85   -242   -396     28   -211   -396    303   -173    -66   -432   -156    -11    152    220  -1094     26 
  -134   -101   -350   -378   -363   -117   -350    120    -57   -207    256   -471    216   -383   -205   -133    105    163   -169   -481 
  -349   -467   -209   -239    109   -204   -201     90   -260   -134   -124   -168   -153   -532   -371    344   -227   -237   -352    187 
    -7   -316   -359   -177   -205     -7    470   -450   -288   -274   -286   -314    152   -144   -193    -88   -232   -236   -154   -197 
  -227   -137   -223    -97   -220      4    -59   -312   -116   -287   -360   -356   -169   -299    373   -170   -145   -318   -140      7 
  -256   -203   -284   -378    -70   -284   -183   -133   -517    -12     82   -211   -159   -378   -467    341   -233   -170   -104    269 
   -53   -333   -113   -350   -411    295   -247   -400   -357   -166   -438    -25   -206   -225   -112    -13   -178   -453      8   -303 
  -273    -12    -99    343   -243   -249   -269   -290   -285   -313   -490   -387   -212    -94   -434   -250   -228   -374   -113    152 
  -102   -286    -84   -110   -553    -57   -353   -259   -474   -299   -350   -173   -298   -252   -220    150    352   -171   -798   -146 
  -154   -118    -56    305   -265   -230   -113   -114   -269   -108   -163   -111    -73    -79   -206   -164    -80    -48   -533     67 
   -41    -77    324    115   -460   -368   -326   -287   -298   -224   -376   -173   -244    -45   -193   -103   -261   -225   -391   -674 
    -8   -124   -113   -195   -445   -226   -315   -399   -318   -408   -326    -94   -103   -184   -210    267    270     24   -346   -269 
   -45    -33   -224   -315    265   -258   -183   -101   -487   -227    -59   -399     55   -161   -145   -183    281    103   -415   -217 
  -112    -63   -248     -1   -176   -409   -165    319   -213    -48    104   -449   -482    -80   -159   -268   -132   -138    145    -34 
   259   -343   -255    -75   -355   -188   -357   -330   -175   -113   -226   -238   -228   -152   -172     85   -155   -338   -196   -386 
   -33   -222    304   -154    -49   -466     60    -52   -292   -143    -97   -267    -33    157   -167   -227   -272   -108   -377   -334 
  -157    -33   -521   -472     47   -311     94    189     27    229   -115   -510   -295   -177   -329   -186   -285    -65   -233   -394 
   196    213   -215    -40   -460   -246    -22   -116    -85   -122     29   -193   -244   -125   -172      8    -83    114   -556   -434 
   -54   -193   -276   -186   -336    -96   -115   -138   -173   -173   -273     44     17    -85   -142    -29    -80    297   -470   -169 
   178   -258   -297    -82   -264    110   -184     62   -164      0    -96   -294   -317   -122   -259   -221   -244     15   -204   -181 
   -91    -72     -4   -193    -61    -66   -221   -137   -243    134    -54   -183   -174    -33    -46   -138    234     60    -51   -330 
   -26    260   -130   -108   -423     13    -31   -213   -232   -188   -286    299    124    -72    -21     79    -15   -157   -215   -266 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 22253 E= 5.8e-1154 
 0.501256  0.008091  0.013043  0.009270  0.000949  0.329814  0.048626  0.005763  0.003784  0.003972  0.003375  0.006478  0.002255  0.004455  0.004143  0.039869  0.006840  0.005136  0.001036  0.001847 
 0.058669  0.008361  0.007070  0.010307  0.027374  0.006626  0.135941  0.089440  0.215308  0.035657  0.012408  0.025668  0.032320  0.133922  0.039242  0.015515  0.030614  0.077174  0.014742  0.023643 
 0.080414  0.009034  0.018301  0.096809  0.004319  0.051335  0.026427  0.048049  0.154999  0.018846  0.004948  0.022700  0.002659  0.032316  0.216025  0.067730  0.079819  0.057218  0.000587  0.007464 
 0.294643  0.004946  0.016599  0.004648  0.002525  0.375030  0.038023  0.003027  0.005855  0.002318  0.000726  0.176166  0.001090  0.006480  0.007923  0.035829  0.001901  0.007119  0.000812  0.014342 
 0.037149  0.001845  0.011836  0.002985  0.021803  0.448458  0.016812  0.086926  0.012371  0.032696  0.006073  0.030478  0.000551  0.016815  0.049715  0.015382  0.022168  0.062033  0.084172  0.039732 
 0.010816  0.000183  0.004376  0.005411  0.046204  0.362986  0.010431  0.005589  0.001182  0.007306  0.012589  0.000594  0.001944  0.001626  0.003384  0.012102  0.035739  0.004243  0.149466  0.323828 
 0.036205  0.000857  0.015476  0.395651  0.006209  0.143241  0.002073  0.011026  0.041985  0.005913  0.001220  0.015199  0.000820  0.014523  0.038256  0.017809  0.247576  0.004153  0.000678  0.001130 
 0.291732  0.229636  0.005730  0.011394  0.031467  0.022456  0.000412  0.029097  0.001276  0.008213  0.002570  0.012281  0.015564  0.004505  0.003344  0.079828  0.125664  0.120683  0.002656  0.001492 
 0.054545  0.012136  0.001818  0.001460  0.016502  0.016565  0.001310  0.074571  0.011430  0.006142  0.201509  0.010841  0.027111  0.001583  0.017272  0.047111  0.144536  0.322855  0.000004  0.030701 
 0.044634  0.005218  0.005649  0.005113  0.002396  0.039499  0.001808  0.140820  0.033323  0.022966  0.144981  0.001366  0.190288  0.002218  0.012293  0.020202  0.104730  0.217578  0.004006  0.000911 
 0.010097  0.000407  0.014981  0.013320  0.063191  0.021549  0.005083  0.114293  0.008147  0.038133  0.010432  0.011199  0.014751  0.000772  0.003878  0.550906  0.010439  0.013545  0.001127  0.093747 
 0.108016  0.001171  0.005275  0.020555  0.007198  0.084732  0.532069  0.002713  0.006709  0.014406  0.003377  0.004054  0.122467  0.011602  0.013360  0.027561  0.010080  0.013680  0.004452  0.006523 
 0.023443  0.004047  0.013543  0.035744  0.006479  0.091562  0.013577  0.007072  0.022168  0.013148  0.002029  0.003021  0.013268  0.003963  0.673181  0.015607  0.018438  0.007748  0.004902  0.027059 
 0.019264  0.002564  0.008915  0.005097  0.018298  0.012427  0.005758  0.024373  0.001361  0.088823  0.043417  0.008323  0.014212  0.002300  0.001991  0.538997  0.010035  0.021634  0.006295  0.165917 
 0.078322  0.001037  0.029098  0.006182  0.001718  0.688748  0.003692  0.003842  0.004152  0.030502  0.001177  0.030211  0.010216  0.006662  0.023341  0.046574  0.014668  0.003036  0.013666  0.003155 
 0.017037  0.009621  0.032069  0.754492  0.005496  0.015858  0.003155  0.008206  0.006808  0.011008  0.000820  0.002443  0.009816  0.016461  0.002494  0.008965  0.010403  0.005244  0.005893  0.073709 
 0.055809  0.001442  0.035748  0.032740  0.000640  0.059754  0.001760  0.010178  0.001815  0.012078  0.002166  0.010798  0.005408  0.005494  0.011028  0.144044  0.578367  0.021371  0.000050  0.009311 
 0.038912  0.004632  0.043253  0.582419  0.004729  0.018097  0.009354  0.027794  0.007612  0.045602  0.007963  0.016685  0.025765  0.018256  0.012196  0.016286  0.028868  0.050445  0.000319  0.040813 
 0.085467  0.006160  0.601110  0.156184  0.001224  0.006907  0.002119  0.008380  0.006219  0.020346  0.001806  0.010798  0.007879  0.023109  0.013320  0.024869  0.008242  0.014765  0.000858  0.000234 
 0.107622  0.004453  0.029232  0.018180  0.001359  0.018546  0.002299  0.003842  0.005410  0.005697  0.002570  0.018707  0.020866  0.008819  0.011882  0.323390  0.329052  0.082935  0.001173  0.003964 
 0.083051  0.008363  0.013465  0.007896  0.186191  0.014914  0.005761  0.030450  0.001685  0.019996  0.016368  0.002263  0.062483  0.010395  0.018672  0.014223  0.353818  0.143563  0.000725  0.005719 
 0.052184  0.006791  0.011446  0.069464  0.008778  0.005212  0.006526  0.559775  0.011304  0.068982  0.050747  0.001591  0.001504  0.018215  0.016922  0.007889  0.020202  0.026907  0.035327  0.020235 
 0.684763  0.000948  0.010901  0.041865  0.002529  0.024168  0.001716  0.006226  0.014760  0.044123  0.005133  0.006935  0.008825  0.011067  0.015479  0.091604  0.017187  0.006679  0.003331  0.001763 
 0.090500  0.002251  0.525300  0.024067  0.021221  0.003492  0.031014  0.042758  0.006489  0.035850  0.012591  0.005630  0.033988  0.094111  0.016016  0.010534  0.007613  0.033099  0.000948  0.002526 
 0.038173  0.008360  0.001719  0.002664  0.041303  0.010262  0.039279  0.226767  0.059731  0.469662  0.011059  0.001040  0.005535  0.009263  0.005177  0.013985  0.006974  0.044816  0.002564  0.001667 
 0.440770  0.045928  0.014392  0.053129  0.001219  0.016194  0.017574  0.027378  0.027376  0.041315  0.030068  0.009443  0.007872  0.013307  0.015423  0.053485  0.028455  0.155138  0.000272  0.001263 
 0.078212  0.002743  0.009403  0.019336  0.002881  0.045942  0.009261  0.023469  0.014973  0.029002  0.003689  0.048944  0.048091  0.017576  0.018973  0.041666  0.028949  0.548433  0.000497  0.007959 
 0.390390  0.001754  0.008142  0.039779  0.004767  0.190638  0.005710  0.094467  0.015915  0.096090  0.012631  0.004678  0.004724  0.013620  0.008410  0.010927  0.009264  0.077617  0.003147  0.007328 
 0.060232  0.006383  0.061888  0.018389  0.019507  0.056274  0.004407  0.023690  0.009129  0.244295  0.016900  0.010071  0.012813  0.025259  0.037081  0.019510  0.256377  0.106108  0.009079  0.002610 
 0.094749  0.063454  0.025896  0.033222  0.001578  0.097396  0.016541  0.014032  0.009895  0.026126  0.003375  0.285406  0.101252  0.019239  0.043868  0.087818  0.045531  0.023650  0.002923  0.004049 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 regular expression
--------------------------------------------------------------------------------
[AG]KR[GA]G[GY][ET][AC][VM]VSHRSGETED[TS]TIAD[LI]AVA[TL]N
--------------------------------------------------------------------------------




Time 14.46 secs.

********************************************************************************

********************************************************************************
