********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -protein -w 30 -nmotifs 1 consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LWDLLGKRLGVPVYELLGGGVRDELVVYLT MEME-1494	width =  30  sites = 17997  llr = 510589  E-value = 8.9e-1097
********************************************************************************
--------------------------------------------------------------------------------
	Motif LWDLLGKRLGVPVYELLGGGVRDELVVYLT MEME-1494 Description
--------------------------------------------------------------------------------
Simplified        A  :1:214:21:1::21::1:211111::21:
pos.-specific     C  1:::::::::::::::::::::::::::::
probability       D  ::8::::::1::::1:::1:::21::11:1
matrix            E  ::::1:::::::::2:::1:::211:1:::
                  F  ::::::::::::::::::::::::::1:::
                  G  :::::5:::6:::::::862:::::::::2
                  H  :1:::::1:::::1:::::::1::::::::
                  I  :::2::::::::1::11:::::::1::111
                  K  ::::1:61::1:::1::::111:1:1::::
                  L  63:52::15:2:3::77:1:1:::2::12:
                  M  ::::::::::::1::::::1:::::::111
                  N  ::::1::::2::::1::1:::::::1::::
                  P  :::::::::::8:::::::::2:::2:1::
                  Q  ::::1:21:11:::2:::::12::::::::
                  R  ::::::12::::::1::::11321::::::
                  S  :::::::1:::1:11:::::1:11:::111
                  T  :::::::::::::::::::11::1:12:13
                  V  1::::::11:3:5:::1:::2::122311:
                  W  :4::1::::::::2::::::::::::::11
                  Y  :1:::::::::::3:1:::::::::::21:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3            *                  
(40.9 bits)      2.6  **   *    *     *            
                 2.0 ***  **  * *** ***            
                 1.3 **** ** ***********  *       *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LWDLLGKRLGVPVYXLLGGGXRDXLVVXXT
consensus             L   A    L L            P    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LWDLLGKRLGVPVYELLGGGVRDELVVYLT MEME-1494 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.6694 E= 8.9e-1097 
  -169    229   -872   -324    -38   -684   -732    -34   -566    275     73   -366   -563   -624   -655   -220   -152     58   -426   -304 
   -53   -172   -708   -845     37    -89    141   -245   -800    149   -297   -340   -782   -593   -632   -103   -400   -432    495    114 
  -705   -518    368   -355    -37    -90   -187   -760    -92   -875   -757   -330   -903   -233    -36   -323   -731   -219   -581   -671 
    77    -83   -884   -758    -44   -348   -504    131   -594    238    -82   -571   -670   -542   -266   -272    -68    -77    -30   -474 
    23   -247   -236      8     10   -487    -51   -248    135    127     19     64  -1067    161   -173   -111   -266    -73    210     41 
   193    105   -745   -387   -869    247   -480   -605   -730   -848   -669   -878   -343   -564   -482   -113   -195   -499   -772   -600 
  -285   -364   -335   -287   -366   -591   -104   -442    357   -564     -7    -45  -1096    249    125   -448   -289   -537   -774   -363 
    54   -102   -326   -132      4   -431    242    -35     45    -74    -80   -320   -402     90    200     24    -60    -11   -327     40 
    23    -18   -533    -93    -92   -591     19   -199   -296    242     23   -371   -919     53    -42   -100   -109    -43   -295     -4 
  -306   -374    -31   -143   -534    265   -201   -833    -97   -886   -530    235     21     89   -205   -209   -545   -515   -624   -599 
   -87   -291   -501    -99   -356   -751   -516    -33    132    110     27   -484   -377    130    -61   -173   -106    223   -525   -451 
  -357   -552   -514   -154  -1116   -244   -393   -523   -393   -653   -766      4    420   -414   -117     57   -152   -496  -1143   -467 
  -196   -242   -515   -553   -338   -455  -1109    -21   -538    178    114   -613   -749   -745   -678   -693   -476    285    -73   -850 
    81    217   -432   -287     30   -574    168   -516   -364   -531     93   -461   -326   -540   -378     97   -227   -184    361    346 
    13   -593     15    138   -602   -391     52   -514    129   -534   -254     69   -745    252    147      3   -132   -410   -526   -483 
  -377   -355   -805   -761     31   -282    -62     24   -427    283     23   -480   -693   -302   -234   -346   -208   -151   -321    166 
  -165   -251   -894   -588     -9  -1008   -590     32   -393    292    -27   -452   -785   -673   -715   -346   -365    -15     96   -307 
   -50   -173   -312   -532   -602    316   -313   -880   -108   -564   -710     61   -716   -337   -528   -186   -445   -305   -377   -716 
  -206   -330     55     37   -435    263   -356   -130   -183    -73   -378   -100     11   -231   -223   -166   -229   -140   -680   -438 
    54   -210   -143   -206   -176    131     -9   -170     54   -143    128   -110      5    -19    115    -42      0    -71   -453     -9 
   -69     25   -199   -155   -178   -294   -118    -33     81    -17   -187     47    -66    185     43     66     55    134   -286      9 
   -42   -454    -62   -188   -585   -168    188   -538     13   -194   -517    -46    188    240    242   -137   -129   -377   -395   -466 
   -75   -197    185    127   -388   -229    -95   -140    -12   -223   -262     47   -115    -36    195      0    -34   -201   -333   -184 
  -102   -124    106     97   -405   -181    -80    -34    110   -164   -116   -205    -23    -13     95    106     66    -18    -79   -203 
   -51   -137   -373     34     46   -689   -271    127   -166    126      8     17    -54    -55    -57   -108    -24    114   -583   -126 
  -165     73   -110    -54   -441   -183   -284    -41     12   -313   -137     58    228     17     -4   -116    110    175   -131   -536 
  -164    -10     33     -9    101   -282   -586    -93   -106   -190   -126   -276    -55    -35    -57    -39    180    206   -775     70 
    48    165     18   -377   -155   -591   -155      0   -413    -81    183    -44     93   -180   -167     10    -13     16   -622    292 
     8    130   -551   -501     41   -128    -37    -28   -285     89    163   -493   -488     62   -199     67     87     10    269     99 
  -217   -111     33   -860   -145     84    -95    -26   -716   -145    104   -424   -499     63   -601     10    252    -51    278     52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LWDLLGKRLGVPVYELLGGGVRDELVVYLT MEME-1494 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 17997 E= 8.9e-1097 
 0.035124  0.051514  0.000147  0.007429  0.022798  0.000772  0.000123  0.048598  0.000972  0.649606  0.040854  0.002854  0.000857  0.000407  0.000528  0.011030  0.017642  0.104945  0.000674  0.003126 
 0.078390  0.003171  0.000469  0.000194  0.038351  0.047876  0.054239  0.011192  0.000186  0.270416  0.003121  0.003403  0.000183  0.000512  0.000631  0.024802  0.003131  0.003472  0.399572  0.056686 
 0.000816  0.000281  0.818047  0.005858  0.023125  0.047982  0.005619  0.000298  0.026299  0.000199  0.000119  0.003513  0.000070  0.006289  0.039912  0.005407  0.000295  0.015415  0.000227  0.000231 
 0.193354  0.005894  0.000136  0.000361  0.021849  0.007980  0.000619  0.152049  0.000797  0.501454  0.013901  0.000681  0.000406  0.000735  0.008021  0.007688  0.031525  0.041090  0.010507  0.000955 
 0.133004  0.001893  0.012412  0.074091  0.031793  0.003030  0.014398  0.011022  0.126149  0.232849  0.028013  0.056021  0.000014  0.096638  0.015353  0.023465  0.007963  0.042253  0.055458  0.034181 
 0.431819  0.021673  0.000348  0.004794  0.000062  0.493658  0.000727  0.000903  0.000289  0.000244  0.000228  0.000064  0.003955  0.000618  0.001789  0.023126  0.013069  0.002183  0.000058  0.000395 
 0.015694  0.000836  0.006237  0.009573  0.002340  0.001464  0.009951  0.002847  0.588498  0.001911  0.023398  0.026290  0.000009  0.177370  0.120754  0.002234  0.006790  0.001683  0.000058  0.002062 
 0.164830  0.005170  0.006626  0.028020  0.030623  0.004465  0.109412  0.048299  0.067578  0.057698  0.014119  0.003898  0.002621  0.058961  0.204045  0.059855  0.033295  0.065138  0.001336  0.034011 
 0.133047  0.009282  0.001570  0.036855  0.015731  0.001464  0.023397  0.015461  0.006345  0.513996  0.028844  0.002731  0.000065  0.045626  0.037962  0.025293  0.023626  0.052024  0.001670  0.025010 
 0.013527  0.000780  0.051467  0.026020  0.000729  0.557113  0.005061  0.000180  0.025293  0.000188  0.000617  0.183372  0.049295  0.058517  0.012291  0.011902  0.001123  0.001960  0.000170  0.000395 
 0.061993  0.001393  0.001966  0.035251  0.002510  0.000474  0.000562  0.048751  0.124037  0.206678  0.029624  0.001234  0.003126  0.077857  0.033300  0.015242  0.024243  0.330301  0.000338  0.001120 
 0.009533  0.000225  0.001796  0.024135  0.000008  0.016361  0.001339  0.001628  0.003237  0.001027  0.000118  0.037127  0.782865  0.001787  0.022629  0.075360  0.017572  0.002242  0.000004  0.001007 
 0.029197  0.001947  0.001792  0.001516  0.002840  0.003798  0.000005  0.052856  0.001178  0.331910  0.054348  0.000508  0.000232  0.000174  0.000456  0.000400  0.001845  0.507156  0.007782  0.000061 
 0.199293  0.047345  0.003188  0.009581  0.036460  0.001641  0.065851  0.001687  0.003962  0.002366  0.047016  0.001457  0.004459  0.000733  0.003684  0.099867  0.010463  0.019582  0.158308  0.283056 
 0.123768  0.000169  0.070637  0.182046  0.000451  0.005910  0.029398  0.001736  0.121087  0.002355  0.004228  0.058240  0.000232  0.181648  0.140757  0.051909  0.020126  0.004072  0.000336  0.000895 
 0.008304  0.000891  0.000236  0.000349  0.036846  0.012633  0.013340  0.072637  0.002567  0.683580  0.028955  0.001286  0.000343  0.003897  0.010069  0.004623  0.011902  0.024686  0.001392  0.081464 
 0.036198  0.001836  0.000125  0.001182  0.028011  0.000075  0.000338  0.076804  0.003234  0.729143  0.020453  0.001564  0.000176  0.000285  0.000345  0.004623  0.004012  0.063304  0.025229  0.003062 
 0.080051  0.003171  0.007356  0.001746  0.000454  0.793606  0.002341  0.000132  0.023520  0.001921  0.000175  0.054966  0.000292  0.003067  0.001295  0.014019  0.002295  0.008469  0.000949  0.000175 
 0.027252  0.001058  0.093696  0.090420  0.001451  0.550167  0.001727  0.024962  0.013847  0.057920  0.001784  0.018011  0.046239  0.006341  0.010846  0.016070  0.010291  0.026576  0.000114  0.001228 
 0.164380  0.002447  0.023737  0.016737  0.008784  0.220607  0.019284  0.018902  0.072076  0.035633  0.059959  0.016731  0.044237  0.027677  0.112861  0.037959  0.050406  0.042963  0.000558  0.024064 
 0.070043  0.012505  0.016076  0.023968  0.008676  0.011582  0.009007  0.048803  0.087028  0.085652  0.006730  0.049685  0.026961  0.113806  0.068526  0.080194  0.074026  0.177549  0.001782  0.027401 
 0.084712  0.000447  0.041580  0.018967  0.000508  0.027696  0.075407  0.001462  0.054245  0.025142  0.000674  0.026125  0.157038  0.167148  0.271615  0.019573  0.020684  0.005131  0.000837  0.001007 
 0.067259  0.002669  0.229386  0.169433  0.002007  0.018134  0.010562  0.023184  0.045685  0.020580  0.004006  0.049794  0.019235  0.024733  0.196600  0.050909  0.039962  0.017407  0.001281  0.007174 
 0.055979  0.004448  0.132759  0.137316  0.001785  0.025357  0.011784  0.048633  0.106251  0.030971  0.011007  0.008676  0.036460  0.028901  0.098139  0.105973  0.079913  0.061859  0.007504  0.006285 
 0.079866  0.004058  0.004789  0.088804  0.040845  0.000737  0.003115  0.147979  0.015678  0.230499  0.026008  0.040346  0.029345  0.021620  0.034348  0.024012  0.042738  0.154260  0.000224  0.010728 
 0.036192  0.017449  0.029682  0.048353  0.001394  0.024963  0.002837  0.046351  0.053795  0.011018  0.009506  0.053737  0.207375  0.035678  0.049350  0.022679  0.107971  0.235829  0.005225  0.000615 
 0.036247  0.009781  0.080413  0.065967  0.060015  0.012572  0.000337  0.032293  0.023679  0.025743  0.010284  0.005285  0.029234  0.024843  0.034181  0.038626  0.176149  0.292505  0.000058  0.041789 
 0.158336  0.032897  0.072196  0.005131  0.010177  0.001469  0.007007  0.061527  0.002792  0.055036  0.087355  0.026514  0.081136  0.009066  0.016017  0.054245  0.046188  0.078533  0.000170  0.194206 
 0.119971  0.025838  0.001393  0.002171  0.039397  0.036733  0.015893  0.050623  0.006837  0.178813  0.076014  0.001169  0.001447  0.048788  0.012838  0.080572  0.092018  0.075072  0.083237  0.051177 
 0.025128  0.004835  0.080020  0.000174  0.010838  0.159536  0.010615  0.051126  0.000339  0.035239  0.050511  0.001893  0.001338  0.049123  0.000784  0.054237  0.289554  0.049183  0.088683  0.036842 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LWDLLGKRLGVPVYELLGGGVRDELVVYLT MEME-1494 regular expression
--------------------------------------------------------------------------------
L[WL]DLL[GA]KRLG[VL]P[VL]YXLLGGGXRDXL[VP]VXXT
--------------------------------------------------------------------------------




Time 13.48 secs.

********************************************************************************

********************************************************************************
MOTIF ANGRWDVPMAKRLAKALEPYPPLFIEEPVL MEME-1501	width =  30  sites = 6251  llr = 219392  E-value = 5.2e-538
********************************************************************************
--------------------------------------------------------------------------------
	Motif ANGRWDVPMAKRLAKALEPYPPLFIEEPVL MEME-1501 Description
--------------------------------------------------------------------------------
Simplified        A  4::1:111:811:3:3:311:::::::::1
pos.-specific     C  1:::::::::::::::1::::::::::1::
probability       D  :::::2:1:::1:::::11:1:::::2::1
matrix            E  :::::1122:11::12:41:1::::a7:::
                  F  3:::1:::::::::::::13::14::::::
                  G  1:41:::1:::::1::::::::::::::::
                  H  :3:::2::::::::1:::::::::::::::
                  I  ::::::::::3::1::1::::11:7:::11
                  K  ::::::2:::31::41::1:2:1:::::::
                  L  ::::1:1:::::41:27::::32:1:::33
                  M  ::1:::::4:::11::::::::1:::::::
                  N  :4:::1:1::::::::::::2:::::::::
                  P  ::::::13::::::1:::4:24:::::8:1
                  Q  ::31:::11::1:::1::1:::::::1:::
                  R  :::5::1:::12::2:::::2:::::::::
                  S  :::1:2:::::::::::::::::2:::::2
                  T  ::::11::1:1:::::::::::::::::2:
                  V  :::12:3::::111::1:::::2:1:::3:
                  W  :1::3:::::::2:::::::::13::::::
                  Y  ::::::::1::12::::::5::::1:::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                        * * *  
(50.6 bits)      2.6                    *   * ***  
                 2.0  *  *   **  *   *  * * *****  
                 1.3 ******  *** * * ************* 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ANGRWDVPMAKXLAKALEPYXPXFIEEPVL
consensus            FHQ V     I    E A F L W  D LS
sequence                                         T 
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANGRWDVPMAKRLAKALEPYPPLFIEEPVL MEME-1501 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.2711 E= 5.2e-538 
   163    342   -353   -414    312     29    -12   -308    -75   -219   -462   -101   -633   -514   -156   -191   -537   -141   -993   -223 
  -200   -593   -267   -150   -641   -206    391   -404    -25   -451   -442    332   -266     10   -244   -166   -231   -192    217     79 
  -235   -302   -267    -60   -419    198     45   -484    -62   -527    192   -150   -340    307   -151   -181    -21   -248     97    -85 
  -110   -497   -307   -496   -450    -63   -114   -104   -163   -249   -267   -395   -244     78    336     53   -109     58     -9   -469 
  -340   -211   -152   -449    178   -270   -339   -270   -198    -42   -229   -321   -485     62   -587    -14     80    175    458   -142 
   -49   -222    191     31   -393   -198    297   -430   -153   -461   -693     63    -31    -68   -290    173     80   -568   -979   -211 
    17   -343   -175    -12   -232   -205   -577   -332    168     14   -343   -207     34   -218     96    -58   -155    191   -431   -273 
   -20   -940     51    143   -225    -54   -218   -110   -190   -241   -324     76    281     86   -464   -123   -195   -256   -351    -40 
  -220    -15    -79    117   -405   -392   -174   -410   -295   -313    394   -171   -276    152   -271    -68    109   -344   -158    186 
   280   -312   -469   -657   -181   -112   -493   -220   -557   -216   -342   -408   -566   -413   -586    -77    -25    -92   -332   -563 
   -83   -925    -99    -35   -163   -236   -297    205    269   -179   -255   -270   -227    -51     50   -267      8    -66   -527   -696 
   -64   -496     -7     27     13   -195   -208    -74     50   -234   -167   -247   -212    131    195   -131    -54    103   -470    193 
  -235   -437   -817   -822   -136   -602   -154    -96   -171    212    187   -174   -634   -727   -281   -466   -401    -44    364    267 
   162     71   -381   -178    -88      5   -493     62   -173     16    215   -333   -975   -413   -437   -173    -56     74   -617   -522 
  -163   -587   -132    -19   -634   -207    153   -505    308   -454   -315     19     47    -14    183   -162    -92   -250   -315   -383 
   116   -925   -101    171   -583   -335    -44   -328     86     75     47   -313   -230    105    -19   -227   -299   -298     44   -349 
  -215    230   -738   -296    -49   -848   -586     -1   -583    287     28   -495   -484   -896   -615   -507   -363     21   -194   -694 
   132   -203     75    266   -940   -248    -67   -473   -167   -429   -440   -338   -402   -168    -75     -3   -331   -306   -960   -561 
   -37   -439     -4     91    100   -331   -280   -566     24   -328   -315    -77    320    141   -106    -93   -172   -339   -616   -359 
   -77    -67   -239   -403    320   -720     43   -286   -405   -122   -272   -298   -467   -328   -417   -221   -517   -196   -239    430 
  -358   -496    116    -48   -468   -126     82   -800    163   -322   -608    223    200     11    174   -264   -351   -628   -620   -446 
  -557   -398   -263   -321   -416   -450   -956    112   -586    178   -389   -460    339   -499   -590   -403   -342    -59   -955   -921 
  -261   -284   -265   -327    185   -585     12     14     14     96    239   -333   -235   -132    -39   -402    -79    110    293     88 
  -644   -341   -460   -513    377   -570   -328   -212   -489   -234    -49   -248   -594   -413   -778    157   -258   -437    476   -151 
  -284     -7   -615   -603     -9   -558   -583    346   -441     23    -72   -534   -751   -400   -322   -452   -510     10   -316     94 
  -709   -584   -287    376   -712   -434   -304   -713   -646   -352   -888   -418   -318   -311   -651   -259   -495   -630   -892   -617 
  -685   -151    166    337   -584   -836   -579   -613   -569   -610   -694   -455   -680     85   -881   -604   -579   -693   -972   -447 
  -138    236   -165   -502   -343   -106   -937   -262   -463   -301   -489   -516    419   -352   -563   -401   -560   -171   -991   -709 
  -540      3   -625   -417   -134   -104   -464     -7   -562    155     92   -752   -238   -478   -660   -542    215    210   -527   -340 
   -52   -302     84   -407    -91   -267   -111      1   -129    145   -325   -138    152   -108   -121    213   -433   -243   -623   -285 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANGRWDVPMAKRLAKALEPYPPLFIEEPVL MEME-1501 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 6251 E= 5.2e-538 
 0.351198  0.112147  0.005470  0.003873  0.258693  0.108505  0.018887  0.007228  0.029299  0.021003  0.000972  0.017774  0.000500  0.000815  0.017142  0.013462  0.001144  0.026429  0.000006  0.005451 
 0.028352  0.000163  0.009939  0.024659  0.000329  0.021305  0.309077  0.003699  0.041449  0.004190  0.001128  0.358514  0.006733  0.033925  0.009295  0.016014  0.010095  0.018579  0.058235  0.044321 
 0.022131  0.001285  0.009949  0.046106  0.001614  0.350707  0.028005  0.002109  0.032019  0.002446  0.093437  0.012655  0.004020  0.265573  0.017782  0.014422  0.043537  0.012512  0.025442  0.014250 
 0.052686  0.000325  0.007549  0.002113  0.001294  0.057473  0.009288  0.029785  0.015861  0.017163  0.003851  0.002257  0.007859  0.054406  0.523301  0.073133  0.023700  0.104817  0.012164  0.000972 
 0.010631  0.002406  0.022277  0.003084  0.102403  0.013655  0.001933  0.009318  0.012510  0.071730  0.004975  0.003862  0.001467  0.048812  0.000832  0.046105  0.087858  0.236807  0.309719  0.009615 
 0.080540  0.002246  0.240642  0.087071  0.001939  0.022453  0.160307  0.003079  0.016989  0.003901  0.000176  0.055854  0.034582  0.019697  0.006751  0.168326  0.088178  0.001325  0.000008  0.005935 
 0.127412  0.000967  0.018918  0.064355  0.005938  0.021493  0.000333  0.006118  0.158406  0.105965  0.002255  0.008502  0.054259  0.006899  0.098737  0.033947  0.017150  0.263843  0.000648  0.003856 
 0.098617  0.000007  0.091066  0.189295  0.006258  0.061167  0.004492  0.028675  0.013150  0.018139  0.002575  0.060973  0.299019  0.057451  0.001952  0.021629  0.012990  0.011883  0.001128  0.019533 
 0.024549  0.009445  0.036835  0.158260  0.001779  0.005816  0.006092  0.003559  0.006271  0.010940  0.377395  0.010901  0.006266  0.090566  0.007711  0.031707  0.107695  0.006444  0.004328  0.093441 
 0.790986  0.001127  0.002440  0.000685  0.008498  0.040850  0.000653  0.013317  0.000992  0.021498  0.002255  0.002103  0.000827  0.001780  0.000832  0.029628  0.042585  0.037159  0.001288  0.000496 
 0.063761  0.000008  0.032206  0.054927  0.009622  0.017348  0.002576  0.253609  0.319349  0.027913  0.004179  0.005468  0.008833  0.022102  0.072029  0.007879  0.053152  0.044529  0.000330  0.000181 
 0.072719  0.000328  0.060681  0.084523  0.032499  0.022947  0.004816  0.036843  0.069948  0.018954  0.007698  0.006428  0.009793  0.078413  0.196489  0.020357  0.034595  0.143233  0.000490  0.098245 
 0.022167  0.000488  0.000211  0.000216  0.011542  0.001351  0.007055  0.031404  0.015077  0.420170  0.089765  0.010747  0.000514  0.000185  0.007240  0.001960  0.003080  0.051728  0.161425  0.163674 
 0.348035  0.017126  0.004530  0.020373  0.016181  0.091896  0.000656  0.094434  0.014917  0.107420  0.108962  0.003548  0.000034  0.001785  0.002440  0.015238  0.034115  0.117477  0.000170  0.000660 
 0.036583  0.000170  0.025497  0.061338  0.000348  0.021202  0.059050  0.001819  0.419340  0.004092  0.002743  0.040988  0.059232  0.028666  0.180340  0.016366  0.026604  0.012385  0.001452  0.001784 
 0.253490  0.000008  0.031726  0.229459  0.000504  0.008710  0.015054  0.006288  0.089785  0.162451  0.034094  0.004028  0.008673  0.065775  0.044514  0.010439  0.006279  0.008855  0.017608  0.002260 
 0.025687  0.051840  0.000371  0.009015  0.021140  0.000231  0.000336  0.060999  0.000839  0.705724  0.029935  0.001149  0.001474  0.000025  0.000681  0.001480  0.004040  0.081483  0.003370  0.000181 
 0.283085  0.002568  0.107394  0.444785  0.000024  0.015909  0.012814  0.002289  0.015397  0.004876  0.001140  0.003388  0.002594  0.009784  0.030276  0.049793  0.005000  0.008375  0.000010  0.000500 
 0.087953  0.000492  0.061982  0.131578  0.059704  0.008898  0.002902  0.001189  0.058286  0.009866  0.002747  0.020997  0.393905  0.084342  0.024373  0.026613  0.015254  0.006638  0.000174  0.002108 
 0.066800  0.006567  0.012209  0.004215  0.273740  0.000551  0.027532  0.008368  0.002919  0.041350  0.003699  0.004508  0.001634  0.003225  0.002760  0.010919  0.001320  0.017973  0.002410  0.507299 
 0.009369  0.000328  0.142588  0.050128  0.001144  0.037025  0.036171  0.000209  0.152815  0.010315  0.000340  0.169122  0.171527  0.034100  0.170253  0.008039  0.004360  0.000856  0.000170  0.001140 
 0.002312  0.000647  0.010279  0.007564  0.001619  0.003896  0.000013  0.132978  0.000832  0.331369  0.001615  0.001463  0.449235  0.000980  0.000832  0.003072  0.004672  0.046597  0.000008  0.000016 
 0.018488  0.001448  0.010129  0.007255  0.107047  0.001511  0.022253  0.067718  0.054751  0.188047  0.129279  0.003548  0.008353  0.012663  0.038914  0.003080  0.029156  0.150432  0.098715  0.047213 
 0.001229  0.000970  0.002621  0.001987  0.406843  0.001685  0.002099  0.013977  0.001647  0.018969  0.017461  0.006434  0.000681  0.001790  0.000209  0.151065  0.008367  0.003267  0.349716  0.008983 
 0.015928  0.010087  0.000851  0.001016  0.028339  0.001831  0.000336  0.673701  0.002279  0.113339  0.014897  0.000829  0.000194  0.001945  0.005480  0.002120  0.001320  0.073964  0.001450  0.050093 
 0.000731  0.000168  0.008530  0.950624  0.000184  0.004550  0.002576  0.000369  0.000520  0.008876  0.000020  0.001948  0.004993  0.003705  0.000521  0.008839  0.001640  0.000856  0.000010  0.000341 
 0.000891  0.003688  0.201299  0.727620  0.000504  0.000231  0.000336  0.000849  0.000839  0.001357  0.000180  0.001469  0.000354  0.057136  0.000041  0.000681  0.000840  0.000536  0.000010  0.001140 
 0.043444  0.054080  0.020368  0.002136  0.002743  0.042624  0.000016  0.009967  0.001959  0.011915  0.000820  0.000989  0.779429  0.002745  0.001001  0.003080  0.001000  0.021493  0.000010  0.000181 
 0.002614  0.010723  0.000831  0.003873  0.011692  0.043236  0.000810  0.058580  0.000984  0.281761  0.046724  0.000177  0.008179  0.001135  0.000504  0.001144  0.224148  0.300146  0.000326  0.002412 
 0.078922  0.001285  0.114252  0.004033  0.015852  0.013960  0.009448  0.061620  0.020181  0.262884  0.002571  0.013775  0.122721  0.014893  0.021941  0.222549  0.002424  0.012992  0.000166  0.003532 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANGRWDVPMAKRLAKALEPYPPLFIEEPVL MEME-1501 regular expression
--------------------------------------------------------------------------------
[AF][NH][GQ]R[WV]DVPMA[KI]XLAK[AE]L[EA]P[YF]X[PL]X[FW]IE[ED]P[VLT][LS]
--------------------------------------------------------------------------------




Time 12.77 secs.

********************************************************************************

********************************************************************************
MOTIF ESLFSRWDFKQLJZAGAVDIIQPDLSRVGG MEME-1432	width =  30  sites = 7300  llr = 265566  E-value = 4.1e-647
********************************************************************************
--------------------------------------------------------------------------------
	Motif ESLFSRWDFKQLJZAGAVDIIQPDLSRVGG MEME-1432 Description
--------------------------------------------------------------------------------
Simplified        A  ::11:1::2::1:13:52::::::31:2::
pos.-specific     C  ::1::::::::::::::1::1::::1:2::
probability       D  :::::::4::1::11:::8::::6::::::
matrix            E  9:1:::12::1::31:::::::::::::::
                  F  :::3::1:51:1:::::::1::::::::::
                  G  ::::1::1::::::152::::::::1::99
                  H  :2:1::1:::::::::::::::::::2:::
                  I  ::1:::1::::13::::2:44:4:1:::::
                  K  :::::::::51::1:::::::::3::2:::
                  L  ::2::11::1:45:1::1:12:1:3::2::
                  M  :11::::1::::::1:::::1::::2::::
                  N  ::::2::::::::::::::::2::::::::
                  P  :::::1::::::::::::::::4::1::::
                  Q  :::1:::1::3::2:1:::::6::::::::
                  R  :2:::51::22::112::::::::::3:::
                  S  :2::4::::::::1::1:1:::::12::::
                  T  :::121::::::::::::::::::1:::::
                  V  ::2:::111::21::::3:22:::2::3::
                  W  ::::::2:::::::::::::::::::1:::
                  Y  :::2::1:::::::::1::1::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3 *                             
(52.5 bits)      2.6 *                 *  * *    **
                 2.0 *  **   **  *     *  ***  * **
                 1.3 ****** ******* ***************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ESLFSRXDFKQLLEAGAVDIIQPDLSRVGG
consensus             R  N     R IQ   I VVNIKA KA  
sequence              H               A        H   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ESLFSRWDFKQLJZAGAVDIIQPDLSRVGG MEME-1432 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.0476 E= 4.1e-647 
  -766   -868   -394    375   -934   -108   -834   -741   -608   -418   -345   -703   -977   -618   -792   -517   -608   -824   -938   -926 
  -158   -193   -941    -64   -236   -175    332   -187   -148   -490    232     16   -357   -200    207    215   -236   -329    -43   -639 
  -104    376  -1084     44    -39   -363    113     46  -1029    125    194   -393   -800   -465   -275   -130   -189    128    -54   -955 
   -74   -116   -307   -401    314   -606    272   -391   -111   -416   -216    -24   -612    214     -5   -301     27   -355    -88    280 
  -391   -343    -77   -466   -741    -12   -262   -572   -126   -719   -630    268   -651   -456    -97    306    161   -352   -981   -718 
   -49   -364   -544   -371     -1   -380   -149    -66   -104    -59   -355   -427    112   -323    329    -47     -1    -68   -421   -119 
  -138   -920   -214    -35    139   -418    142     26    -80    -75   -138   -153   -489    -50     41    -21   -132     95    386    180 
  -378   -923    258    119   -335     67   -281    -95   -468   -185    171   -354   -699    144   -497   -414   -298    -22   -640   -393 
    52     88   -833   -487    414   -746    116    -85   -798   -196     35   -537    -60   -174   -971     -4   -455    -34   -638   -179 
  -275   -462   -557    -79    134   -406   -268    -60    328      7    -87   -374   -380   -138    167   -395   -474   -199    -33   -179 
  -185   -422     36     24   -414   -410     53   -745     97   -358     23    -12    -65    323    211   -148   -154   -276   -421   -166 
  -103   -602  -1025   -770    224   -365   -962     79   -582    212    -43   -684   -319   -545   -806   -792    -17    142   -640   -112 
  -167   -200   -846  -1031     71   -664   -251    221   -112    234     29   -686  -1018   -521   -548   -584   -337     10   -974   -469 
   -10   -113    -27    187   -745   -386   -200   -344     28   -105     25   -209   -540    294     34     76   -131   -381  -1001   -947 
   115   -307    -22     84   -441     13    -52   -388    -11    -33    126     25   -434     23     72    -20    -45   -236   -124   -362 
  -227   -208    -53    -55   -538    238    -62   -835    -14   -806   -958     40   -299    106    165   -144    -12   -591  -1023    -68 
   209    217   -368   -764   -258     89   -420   -271   -249   -148   -231     14   -446   -744   -564     51   -192   -162   -374    170 
   101    307   -716   -613   -413   -311   -997    198   -813      1   -252   -635   -713   -757   -588   -123   -223    206   -994   -723 
  -140   -609    357   -490   -568   -237   -179   -703   -164   -185   -464   -117   -588    -76   -174     35   -351   -277   -982   -934 
  -251   -389   -523   -403    136   -513   -350    276   -113     33     14   -977   -368   -122   -320   -360   -475    161   -395    132 
  -198    232  -1084   -423   -173   -206   -997    263  -1030     94    105  -1019   -590   -144  -1032   -361   -488    182   -453   -382 
  -184   -927   -617   -178   -536   -595   -553   -289   -910   -348    -90    256   -198    428   -107   -417   -560    -69   -203   -724 
  -220   -266   -203   -403   -402  -1063   -997    252  -1029    -15   -329  -1019    327    -90   -460   -490   -278    -87   -994     33 
  -888   -968    333   -135   -992  -1054   -950   -556    255   -334   -579   -760   -543   -906   -715   -672   -120   -366  -1032   -729 
   123   -278  -1084  -1061   -284   -506   -403      2   -585    170   -133   -483      6   -578   -817     41      2    131   -643   -955 
    33    372   -692   -189    -84     11    -76   -609   -489   -514    283     20     81   -150   -474    198   -102    -86   -492   -352 
  -177   -391   -270   -889   -538   -314    336   -613    212   -401   -580   -112    -56   -216    272   -556   -465   -241    308   -516 
    88    423   -601   -428   -439   -286   -312    -93   -813     66     48   -333   -800   -757   -817    -45    -13    191   -309   -469 
  -126   -422   -744   -831   -989    337   -945  -1007   -580   -877   -723   -512   -417   -748   -320   -355   -156   -488   -974   -975 
  -232   -921   -613   -547   -473    337   -945   -212   -717   -606   -981   -882   -479   -748   -673   -140   -319   -291   -493   -975 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ESLFSRWDFKQLJZAGAVDIIQPDLSRVGG MEME-1432 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7300 E= 4.1e-647 
 0.000458  0.000004  0.003725  0.939755  0.000012  0.044283  0.000008  0.000299  0.000705  0.005519  0.002339  0.000152  0.000018  0.000287  0.000158  0.001391  0.000706  0.000166  0.000005  0.000011 
 0.037992  0.002744  0.000026  0.045097  0.005766  0.026475  0.203981  0.016738  0.017692  0.003190  0.122750  0.040152  0.003579  0.007821  0.213446  0.225774  0.009747  0.007152  0.009594  0.000285 
 0.055115  0.142059  0.000026  0.095097  0.022615  0.007160  0.044666  0.084409  0.000020  0.229355  0.094394  0.002344  0.000155  0.001246  0.007555  0.020569  0.013582  0.170714  0.008909  0.000011 
 0.068023  0.004665  0.007578  0.004295  0.262486  0.001294  0.135356  0.004015  0.022911  0.005271  0.005496  0.030573  0.000577  0.139611  0.049076  0.006199  0.061130  0.005938  0.006995  0.178511 
 0.007475  0.000966  0.037441  0.002651  0.000157  0.082116  0.003302  0.001138  0.020582  0.000614  0.000291  0.231121  0.000440  0.001255  0.025925  0.424144  0.154144  0.006075  0.000009  0.000155 
 0.080504  0.000831  0.001422  0.005263  0.029613  0.006374  0.007277  0.038818  0.024013  0.063915  0.002075  0.001810  0.092912  0.003314  0.499357  0.036617  0.050178  0.043756  0.000696  0.011254 
 0.043396  0.000010  0.014445  0.055136  0.077837  0.004880  0.054814  0.073757  0.028404  0.057216  0.009476  0.012363  0.001411  0.022359  0.067446  0.043747  0.020185  0.135684  0.187958  0.089477 
 0.008175  0.000009  0.381696  0.159784  0.002901  0.141854  0.002894  0.031831  0.001822  0.026655  0.080431  0.003043  0.000309  0.085916  0.001549  0.002781  0.006343  0.060195  0.000148  0.001665 
 0.162833  0.019324  0.000189  0.002386  0.526189  0.000484  0.045633  0.033886  0.000178  0.024737  0.031253  0.000851  0.028117  0.009478  0.000042  0.049494  0.002096  0.055263  0.000148  0.007418 
 0.016806  0.000420  0.001285  0.040469  0.075504  0.005279  0.003168  0.040461  0.482232  0.100901  0.013445  0.002632  0.003049  0.012081  0.161960  0.003192  0.001822  0.017592  0.010285  0.007418 
 0.031326  0.000557  0.081833  0.082797  0.001668  0.005142  0.029469  0.000324  0.096753  0.008024  0.028924  0.033043  0.027158  0.298382  0.220042  0.018124  0.017302  0.010332  0.000696  0.008103 
 0.055420  0.000144  0.000044  0.000322  0.140842  0.007047  0.000014  0.105932  0.000856  0.420066  0.018236  0.000299  0.004687  0.000707  0.000172  0.000172  0.044966  0.188130  0.000146  0.011798 
 0.035542  0.002608  0.000172  0.000038  0.048509  0.000871  0.003573  0.283184  0.022767  0.488683  0.030150  0.000294  0.000023  0.000839  0.001124  0.000850  0.004822  0.074970  0.000007  0.000973 
 0.105953  0.004800  0.052775  0.256203  0.000153  0.006076  0.005080  0.005650  0.060027  0.046491  0.029329  0.008376  0.000982  0.242483  0.064411  0.085918  0.020302  0.004970  0.000007  0.000014 
 0.251980  0.001239  0.054693  0.125792  0.001386  0.097172  0.014258  0.004143  0.045781  0.076765  0.059192  0.042622  0.002078  0.037141  0.083726  0.044000  0.036877  0.013600  0.005487  0.002069 
 0.023471  0.002470  0.044273  0.047700  0.000697  0.461680  0.013296  0.000162  0.044952  0.000314  0.000010  0.047412  0.005360  0.066177  0.159747  0.018651  0.046459  0.001125  0.000005  0.016038 
 0.481142  0.047402  0.004958  0.000303  0.004944  0.165927  0.001104  0.009340  0.008787  0.034697  0.004942  0.039741  0.001935  0.000150  0.000980  0.072624  0.013308  0.022769  0.000964  0.083983 
 0.228266  0.088086  0.000437  0.000988  0.001656  0.010311  0.000008  0.242902  0.000157  0.096889  0.004257  0.000426  0.000292  0.000150  0.000843  0.021665  0.010706  0.291810  0.000005  0.000148 
 0.043197  0.000141  0.756328  0.002084  0.000560  0.017297  0.005899  0.000436  0.015911  0.026752  0.000969  0.015905  0.000702  0.018780  0.015226  0.065089  0.004404  0.010303  0.000005  0.000011 
 0.019804  0.000692  0.001688  0.004295  0.076459  0.002527  0.001795  0.414974  0.022637  0.120751  0.027140  0.000025  0.003317  0.013583  0.005514  0.004144  0.001815  0.214021  0.000831  0.063990 
 0.028677  0.052333  0.000026  0.003727  0.008916  0.021269  0.000008  0.380573  0.000020  0.184971  0.050969  0.000015  0.000702  0.011657  0.000021  0.004130  0.001665  0.247974  0.000553  0.001791 
 0.031553  0.000004  0.000848  0.020440  0.000697  0.001406  0.000419  0.008244  0.000020  0.008533  0.013161  0.211933  0.010839  0.617136  0.024130  0.002761  0.000980  0.043590  0.003156  0.000148 
 0.024704  0.001648  0.015643  0.004275  0.001793  0.000037  0.000008  0.351943  0.000020  0.086615  0.002476  0.000015  0.412072  0.016999  0.002076  0.001665  0.007281  0.038385  0.000005  0.032339 
 0.000184  0.000004  0.640711  0.027563  0.000012  0.000037  0.000008  0.001258  0.290842  0.009492  0.000421  0.000152  0.000976  0.000013  0.000295  0.000432  0.021939  0.005508  0.000005  0.000148 
 0.265389  0.001511  0.000026  0.000029  0.004122  0.002639  0.001241  0.062080  0.000842  0.314012  0.009736  0.001248  0.044401  0.000561  0.000158  0.067281  0.050980  0.173590  0.000142  0.000011 
 0.142970  0.138091  0.000463  0.018825  0.016600  0.095826  0.012072  0.000872  0.001548  0.002682  0.174952  0.041262  0.074693  0.011122  0.001823  0.200179  0.024836  0.038551  0.000422  0.002213 
 0.033197  0.000689  0.009752  0.000029  0.000697  0.010037  0.210282  0.000847  0.214815  0.005930  0.000421  0.016453  0.028922  0.006999  0.334952  0.000980  0.001939  0.013180  0.109183  0.000695 
 0.209362  0.197402  0.000985  0.003590  0.001382  0.012228  0.002337  0.032080  0.000157  0.151820  0.034394  0.003576  0.000155  0.000150  0.000158  0.037144  0.046185  0.264412  0.001512  0.000969 
 0.047475  0.000555  0.000318  0.000185  0.000020  0.917321  0.000014  0.000042  0.000856  0.000203  0.000154  0.000984  0.002358  0.000159  0.005514  0.004281  0.017158  0.002377  0.000009  0.000018 
 0.022680  0.000007  0.000866  0.001555  0.001116  0.921157  0.000014  0.014152  0.000308  0.001436  0.000017  0.000025  0.001536  0.000159  0.000446  0.019213  0.005514  0.009363  0.000420  0.000018 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ESLFSRWDFKQLJZAGAVDIIQPDLSRVGG MEME-1432 regular expression
--------------------------------------------------------------------------------
E[SRH]LF[SN]RXDFK[QR]L[LI][EQ]AGA[VIA]D[IV][IV][QN][PI][DK][LA]S[RKH][VA]GG
--------------------------------------------------------------------------------




Time 13.31 secs.

********************************************************************************

********************************************************************************
MOTIF MTLPKIKQVRAWFTGGATAEKGAGGGDYHD MEME-1160	width =  30  sites = 459  llr = 29402  E-value = 1.7e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTLPKIKQVRAWFTGGATAEKGAGGGDYHD MEME-1160 Description
--------------------------------------------------------------------------------
Simplified        A  :1::::::::a:::::7:9:::7::1::::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :::::::::::::::::::3::3::17::7
matrix            E  :::::::::::::::::::6:::::1::::
                  F  :::::::::::27:::::::::::::::::
                  G  ::::::::::::::7a33:::7:7972:::
                  H  :::::::4:::::::::::::3:::::37:
                  I  :::::a::1::::2:::::::::::::::3
                  K  ::::7:9:::::::::::::6:::::::::
                  L  ::8::::::::::1::::::::::::::::
                  M  9:1:::::::::::::::::::::::::::
                  N  ::::::::::::::::::::::::::::::
                  P  :::9::::::::::::::::::::::::::
                  Q  :::::::5::::::::::::1::3::::::
                  R  ::::::1::a::::3:::::::::::::::
                  S  :1::::::::::::::::::::::::::::
                  T  :7::2:::::::25:::6::::::::::::
                  V  ::::::::9:::12::::::::::::::::
                  W  :::::::::::6::::::::::::::::3:
                  Y  :::::::::::1::::::::3::::::7::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6 *          *                * 
Relative         3.9 *  * *   * *               ** 
Entropy          3.3 *  **********  *    *      ** 
(92.4 bits)      2.6 ************* ** ***** ** ****
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           MTLPKIKQVRAWFTGGATAEKGAGGGDYHD
consensus                   H   F VR GG DYHDQ  GHWI
sequence                          I                
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTLPKIKQVRAWFTGGATAEKGAGGGDYHD MEME-1160 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 17.0157 E= 1.7e-010 
  -341   -425   -642   -644   -491   -648   -342   -425   -319   -305    522   -577   -599   -567   -218   -194   -542   -199   -459   -448 
   -19   -503   -438   -610   -591   -153   -577   -267   -165   -410   -320   -192   -147   -268   -151     83    377   -362   -605   -602 
  -590   -492   -624   -599     64   -480   -305   -138   -331    299    216   -585   -393   -529   -564   -566   -543   -188   -548   -125 
  -407   -554   -594   -584   -591   -606   -564   -603   -397   -596   -589   -574    446   -539   -330    -81   -276   -588   -619   -606 
  -553   -512   -567   -416   -256   -350   -511   -402    389   -231   -308   -511   -577   -478    -80   -377    178   -273   -574   -536 
  -565   -478   -628   -612   -500   -614   -565    399   -589   -508   -468   -581   -601   -570   -591   -547   -518   -294   -562   -530 
  -391   -438   -589   -561   -581   -591   -490   -429    417   -581   -522   -356   -333   -490     49   -407   -338   -575   -531   -550 
  -309   -122   -341   -156   -555   -392    433   -584   -436   -575   -316   -449   -554    394   -369   -226   -264   -566   -576    -92 
  -362   -321   -550   -529   -452   -573   -471     -6   -507   -391   -417   -510   -505   -500   -497   -475   -371    369   -543   -538 
  -550   -403   -574   -574   -551   -566   -383   -550   -282   -547   -528   -472   -508   -402    425   -387   -517   -580   -473   -527 
   309   -306   -567   -546   -501   -474   -529   -404   -526   -521   -470   -523   -574   -519   -535   -330   -451   -314   -535   -534 
  -550   -470   -605   -591    277   -593   -550   -468   -571   -305   -460   -564   -582   -554   -327   -164   -507   -382    562    208 
  -550   -204   -436   -592    446   -593   -550    -30   -572   -497   -460   -565   -583   -555   -574   -319    163     68   -548   -317 
  -237   -204   -606   -592   -490   -593   -550    174   -572    -82    -27   -565   -583   -215   -574   -319    315    168   -548   -519 
  -527   -521   -536   -258   -579    294   -163   -595    -94   -602   -570   -481   -571   -350    228   -269   -400   -442   -569   -566 
  -402   -520   -538   -565   -582    343   -542   -597   -324   -606   -574   -194   -573   -554   -547   -313   -559   -584   -569   -569 
   258   -323   -278   -428   -516    157   -531   -532   -211   -537   -483   -524   -586   -268   -539   -292   -462   -367   -551   -330 
  -295   -502   -608   -197   -586    165   -577   -194   -401   -604   -542   -509   -395   -552   -408   -316    368   -427   -603   -599 
   304   -308   -582   -368   -511   -151   -541   -409   -538   -532   -478   -534   -590   -530   -547   -284   -304   -421   -547   -546 
  -404   -561    225    317   -575   -171   -482   -591   -219   -584   -543   -472   -561   -307   -496   -364   -500   -573   -592   -547 
  -402   -553   -406   -477   -568   -195   -281   -586    356   -579   -536   -333   -556    119   -202   -463   -373   -363   -587    340 
  -314   -531   -551   -581   -599    298    367   -617   -399   -627   -591   -492   -590   -569   -331   -316   -574   -602   -585   -337 
   259   -173    200   -365   -516   -255   -302   -531   -389   -536   -482   -526   -586   -515   -540   -198   -362   -430   -550   -545 
  -314   -531    -83   -580   -599    291   -554   -617   -552   -626   -591   -492   -590    303   -331   -380   -408   -449   -585   -585 
  -206     25   -422   -325   -599    327   -555   -617   -553   -627   -591   -492    -19   -131   -560   -272   -408   -602   -585    -31 
  -108   -531     48    -13   -599    306     60   -617   -553   -627   -591   -492   -590   -569   -560   -272   -408   -602   -585   -585 
  -338   -500    348   -355   -522    142   -527   -508   -528   -532   -492   -497   -588   -513   -555   -515   -382   -303   -244   -322 
  -462   -464   -246   -585   -209   -604    372   -483   -559   -426   -467   -553   -583    -52   -566   -517   -512   -220   -503    467 
  -486   -478   -306   -366   -467   -204    503   -593   -403   -555   -507   -361   -560   -324   -455   -478   -514   -573    430    -80 
  -565   -205    340   -233   -500   -613   -118    216   -585   -375   -468   -578   -601   -567   -589   -545   -518   -473   -242   -320 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTLPKIKQVRAWFTGGATAEKGAGGGDYHD MEME-1160 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 459 E= 1.7e-010 
 0.013813  0.000069  0.000417  0.000459  0.000194  0.000581  0.002312  0.000401  0.006860  0.007165  0.910836  0.000235  0.000279  0.000207  0.015583  0.017761  0.000330  0.022245  0.000085  0.000168 
 0.101453  0.000114  0.002874  0.000764  0.000324  0.031470  0.000223  0.009383  0.015790  0.005407  0.002447  0.009107  0.015716  0.004702  0.017983  0.089878  0.686824  0.005122  0.000141  0.000280 
 0.001235  0.000114  0.000695  0.000764  0.048254  0.003147  0.002402  0.022455  0.004897  0.765755  0.115737  0.000392  0.002644  0.000345  0.000554  0.000553  0.000550  0.018194  0.000141  0.011173 
 0.005592  0.000114  0.000695  0.000764  0.000324  0.000968  0.000223  0.000668  0.002718  0.001049  0.000268  0.000392  0.943820  0.000345  0.004911  0.028875  0.007086  0.000764  0.000141  0.000280 
 0.001235  0.000114  0.000695  0.002943  0.004681  0.007504  0.000223  0.002847  0.741280  0.018478  0.002447  0.000392  0.000465  0.000345  0.028876  0.002732  0.174842  0.009479  0.000141  0.000280 
 0.001235  0.000114  0.000695  0.000764  0.000324  0.000968  0.000223  0.983239  0.000539  0.001049  0.000268  0.000392  0.000465  0.000345  0.000554  0.000553  0.000550  0.007300  0.000141  0.000280 
 0.007771  0.000114  0.000695  0.000764  0.000324  0.000968  0.000223  0.002847  0.887250  0.001049  0.000268  0.002571  0.004823  0.000345  0.081164  0.002732  0.004907  0.000764  0.000141  0.000280 
 0.012128  0.004471  0.005053  0.022551  0.000324  0.005326  0.416345  0.000668  0.000539  0.001049  0.002447  0.000392  0.000465  0.494898  0.002733  0.009268  0.007086  0.000764  0.000141  0.013352 
 0.003414  0.000114  0.000695  0.000764  0.000324  0.000968  0.000223  0.057313  0.000539  0.003228  0.000268  0.000392  0.000465  0.000345  0.000554  0.000553  0.000550  0.928869  0.000141  0.000280 
 0.001482  0.000137  0.000834  0.000917  0.000389  0.001162  0.000268  0.000802  0.002826  0.001259  0.000322  0.000470  0.000558  0.000414  0.983236  0.002842  0.000660  0.000917  0.000169  0.000336 
 0.981874  0.000137  0.000834  0.000917  0.000389  0.001162  0.000268  0.002981  0.000647  0.001259  0.000322  0.000470  0.000558  0.000414  0.000665  0.000664  0.000660  0.005275  0.000169  0.000336 
 0.001482  0.000137  0.000834  0.000917  0.205182  0.001162  0.000268  0.000802  0.000647  0.009974  0.000322  0.000470  0.000558  0.000414  0.005022  0.015914  0.000660  0.003096  0.642871  0.109268 
 0.001482  0.002316  0.003013  0.000917  0.660519  0.001162  0.000268  0.048732  0.000647  0.001259  0.000322  0.000470  0.000558  0.000414  0.000665  0.005021  0.157522  0.112028  0.000169  0.002515 
 0.021090  0.002316  0.000834  0.000917  0.000389  0.001162  0.000268  0.205595  0.000647  0.053547  0.019930  0.000470  0.000558  0.006950  0.000665  0.005021  0.453819  0.225318  0.000169  0.000336 
 0.001482  0.000137  0.000834  0.011810  0.000389  0.670007  0.006804  0.000802  0.026791  0.001259  0.000322  0.000470  0.000558  0.002593  0.262103  0.007200  0.002838  0.003096  0.000169  0.000336 
 0.005839  0.000137  0.000834  0.000917  0.000389  0.966304  0.000268  0.000802  0.005005  0.001259  0.000322  0.009185  0.000558  0.000414  0.000665  0.005021  0.000660  0.000917  0.000169  0.000336 
 0.676616  0.000114  0.009410  0.002943  0.000324  0.282014  0.000223  0.000668  0.011433  0.001049  0.000268  0.000392  0.000465  0.004702  0.000554  0.002732  0.000550  0.002943  0.000141  0.002459 
 0.014307  0.000114  0.000695  0.018193  0.000324  0.286372  0.000223  0.015919  0.002718  0.001049  0.000268  0.000392  0.002644  0.000345  0.002733  0.002732  0.647608  0.002943  0.000141  0.000280 
 0.946769  0.000114  0.000695  0.005121  0.000324  0.031470  0.000223  0.002847  0.000539  0.001049  0.000268  0.000392  0.000465  0.000345  0.000554  0.002732  0.004907  0.000764  0.000141  0.000280 
 0.005592  0.000114  0.307885  0.639108  0.000324  0.027112  0.000223  0.000668  0.009254  0.001049  0.000268  0.000392  0.000465  0.002524  0.000554  0.002732  0.000550  0.000764  0.000141  0.000280 
 0.005592  0.000114  0.002874  0.000764  0.000324  0.022755  0.002402  0.000668  0.593132  0.001049  0.000268  0.002571  0.000465  0.072240  0.011447  0.000553  0.002728  0.005122  0.000141  0.274790 
 0.012128  0.000114  0.000695  0.000764  0.000324  0.687243  0.279090  0.000668  0.002718  0.001049  0.000268  0.000392  0.000465  0.000345  0.004911  0.004910  0.000550  0.000764  0.000141  0.002459 
 0.680974  0.002293  0.275205  0.005121  0.000324  0.014040  0.002402  0.000668  0.002718  0.001049  0.000268  0.000392  0.000465  0.000345  0.000554  0.009268  0.002728  0.000764  0.000141  0.000280 
 0.012128  0.000114  0.037732  0.000764  0.000324  0.654563  0.000223  0.000668  0.000539  0.001049  0.000268  0.000392  0.000465  0.277033  0.004911  0.002732  0.002728  0.002943  0.000141  0.000280 
 0.027379  0.013186  0.002874  0.007300  0.000324  0.859356  0.000223  0.000668  0.000539  0.001049  0.000268  0.000392  0.039681  0.013417  0.000554  0.007089  0.002728  0.000764  0.000141  0.022066 
 0.055701  0.000114  0.094377  0.068302  0.000324  0.732995  0.032903  0.000668  0.000539  0.001049  0.000268  0.000392  0.000465  0.000345  0.000554  0.007089  0.002728  0.000764  0.000141  0.000280 
 0.009950  0.000114  0.721828  0.005121  0.000324  0.242799  0.000223  0.000668  0.000539  0.001049  0.000268  0.000392  0.000465  0.000345  0.000554  0.000553  0.002728  0.007300  0.002320  0.002459 
 0.003414  0.000114  0.011588  0.000764  0.004681  0.000968  0.274733  0.000668  0.000539  0.003228  0.000268  0.000392  0.000465  0.022132  0.000554  0.000553  0.000550  0.013836  0.000141  0.660411 
 0.003414  0.000114  0.007231  0.005121  0.000324  0.022755  0.664711  0.000668  0.002718  0.001049  0.000268  0.000392  0.000465  0.000345  0.000554  0.000553  0.000550  0.000764  0.274651  0.013352 
 0.001235  0.002293  0.682612  0.013836  0.000324  0.000968  0.008938  0.275178  0.000539  0.005407  0.000268  0.000392  0.000465  0.000345  0.000554  0.000553  0.000550  0.000764  0.002320  0.002459 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTLPKIKQVRAWFTGGATAEKGAGGGDYHD MEME-1160 regular expression
--------------------------------------------------------------------------------
MTLPKIK[QH]VRA[WF]F[TVI][GR]G[AG][TG]A[ED][KY][GH][AD][GQ]GG[DG][YH][HW][DI]
--------------------------------------------------------------------------------




Time 13.11 secs.

********************************************************************************

********************************************************************************
MOTIF CSTVRPQFDPILLNEPVPVNGRIHKSVLDK MEME-1194	width =  30  sites = 542  llr = 36782  E-value = 7.7e-032
********************************************************************************
--------------------------------------------------------------------------------
	Motif CSTVRPQFDPILLNEPVPVNGRIHKSVLDK MEME-1194 Description
--------------------------------------------------------------------------------
Simplified        A  31::::::::::::::::::::::1:2:::
pos.-specific     C  6:::::::::::::::::::::::::::::
probability       D  :3::::::6::::3::::::::::::1:9:
matrix            E  ::3:::::::::::a:::1:::::::::::
                  F  :::::::a:::1::::::::::::::::::
                  G  ::::::::1::::3::::::a::::::::1
                  H  ::::::::2::::::::::::::6::::::
                  I  ::::::::::6:1:::1:::::6:::::::
                  K  :::::::::::::::::::::::26::::8
                  L  :::2::::::299:::::::::2:1::9::
                  M  :::4::3:::::::::::::::2:::::::
                  N  :::::::::::::4:::::9::::::::::
                  P  1::::a:::9:::::a:a:::::::1::1:
                  Q  ::::::6:::2:::::::::::::::::::
                  R  ::::6::::::::::::::1:9:1::::::
                  S  :51::::::::::::::::::::::8::::
                  T  :16:::::1::::::::::::::::::1::
                  V  :::43:1:::::::::9:8:::::2:7:::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3        *                      
                 4.6      * *       * *            
Relative         3.9 *    *** *    ** * * *        
Entropy          3.3 *    *** * *  **** *** * *  **
(97.9 bits)      2.6 ************************** ***
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           CSTVRPQFDPILLNEPVPVNGRIHKSVLDK
consensus            ADEMV M   Q  D        M V     
sequence                          G                
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSTVRPQFDPILLNEPVPVNGRIHKSVLDK MEME-1194 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 16.7797 E= 7.7e-032 
   140    578  -1097  -1091   -993   -100   -996  -1050  -1067  -1057   -960   -917     55   -944  -1022   -174   -760   -888  -1039  -1034 
   -99   -848    220   -410   -955   -779   -185  -1071    -42   -469   -995   -367   -867   -247   -830    336     43  -1027  -1011   -852 
  -558   -707   -389    186   -843   -883    -31   -491    -57   -864   -738   -650   -805     65   -313     18    350   -502   -880   -827 
 -1005   -802  -1258  -1201   -700  -1222  -1078   -217  -1146     90    402  -1125  -1107  -1023  -1135  -1097   -915    254   -930   -913 
  -275   -751   -978   -290   -779   -946   -714   -744   -529   -111   -361   -767   -909   -243    352   -779   -763    224   -850   -373 
 -1186  -1036  -1206  -1272  -1173  -1145  -1114  -1320  -1206   -470  -1275  -1173    454  -1159  -1184   -476  -1157  -1269  -1146  -1171 
  -464   -597   -821   -776   -644   -781   -689   -616   -617   -652    378   -711   -770    423   -649   -659   -645    -33   -721   -675 
 -1197   -931  -1175  -1199    505  -1153   -789  -1058  -1106   -996   -991  -1002  -1100  -1002  -1064  -1042  -1077  -1065   -728    -93 
  -169   -855    317   -761   -970    -68    321  -1104   -757  -1084  -1040     20   -876   -396   -469   -157     43  -1061  -1029    -99 
  -685   -692   -142   -413   -780   -395   -694   -818   -689   -546   -775    -71    445   -389   -737   -611   -674   -776   -871   -814 
 -1044   -837  -1298  -1221   -663  -1239  -1048    321  -1160     99   -206  -1152  -1103    285  -1117  -1124   -954   -356   -887   -886 
 -1162   -942  -1258  -1278     90  -1199  -1074   -803  -1211    329   -724  -1183  -1127  -1076  -1163  -1175  -1069   -902   -968   -944 
  -754   -575   -868   -509   -489   -878   -684      9   -219    316   -389   -744   -735   -632   -201   -701   -274   -108   -667   -639 
  -913   -862    244   -772   -978    153   -335  -1113   -767  -1092  -1049    345   -885   -742   -867   -661   -773  -1069  -1035   -870 
 -1303  -1076  -1143    383  -1196  -1168  -1123  -1359   -474  -1285  -1320  -1181  -1139  -1141  -1202  -1197  -1218  -1329  -1153  -1184 
 -1340  -1078  -1232  -1330  -1200  -1175  -1137  -1385  -1260   -470  -1347  -1212    454  -1211  -1217  -1220  -1240  -1356  -1156  -1191 
  -941   -744  -1196  -1162   -858  -1190  -1186     -8  -1118   -772    -92  -1077  -1116  -1126  -1185  -1050   -468    372  -1143  -1005 
 -1298  -1071  -1223  -1309  -1191  -1169  -1129  -1364  -1240   -570  -1325  -1201    454  -1193   -478  -1191  -1218  -1331  -1153  -1184 
  -780   -750   -384     83   -778   -899   -340   -339   -447   -540   -212   -414   -826      8   -802   -456    -60    348   -876   -800 
  -905   -855   -470   -288   -974   -807   -335  -1040    -91  -1009   -951    459   -886    -29     31   -362   -771  -1004   -985   -858 
 -1343  -1079  -1233  -1331  -1202    349  -1138  -1388  -1261  -1298  -1350  -1213  -1148  -1212  -1218  -1221  -1241  -1358  -1157  -1192 
  -673   -237   -725   -722   -675   -707   -229   -674    -41   -668   -632   -546   -600   -281    415   -578   -613   -513   -279     58 
  -671   -541   -812   -768   -570   -772   -670    329   -717     67    326   -701   -743   -680   -721   -640   -596   -430   -666   -614 
  -579   -854    -35   -776   -975   -823    482  -1016    193   -983   -921   -106   -220   -666    138   -158   -461   -982   -967   -375 
   -39   -714  -1136  -1085   -818  -1043  -1012   -214    356      8   -748   -987  -1026   -984  -1017   -470   -274    155  -1009   -922 
  -465   -662   -919   -365   -963   -354   -904  -1028   -959   -411   -939   -323    111   -889   -965    406    -51   -890  -1012   -975 
    53   -148     64    -89   -710   -868   -697   -468   -298   -714   -265   -709   -813   -241   -175   -690   -239    321   -798   -729 
  -244   -668  -1043   -984   -297   -843   -879   -793   -174    318   -701   -872   -883   -819   -467   -448     74   -793   -916   -884 
 -1296  -1068    377  -1316  -1198  -1165  -1131  -1381  -1251  -1294  -1340  -1180    153  -1202  -1213  -1185   -377  -1342  -1155  -1189 
  -148   -854   -969   -506   -987     47   -689   -936    393   -896   -827   -745   -919     43    -57   -791   -796   -907   -903   -851 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSTVRPQFDPILLNEPVPVNGRIHKSVLDK MEME-1194 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 542 E= 7.7e-032 
 0.298893  0.579336  0.000000  0.000000  0.000000  0.044280  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.062731  0.000000  0.000000  0.014760  0.000000  0.000000  0.000000  0.000000 
 0.057196  0.000000  0.293358  0.003690  0.000000  0.000000  0.005535  0.000000  0.036900  0.003690  0.000000  0.001845  0.000000  0.005535  0.000000  0.523985  0.068266  0.000000  0.000000  0.000000 
 0.001845  0.000000  0.003690  0.256458  0.000000  0.000000  0.016605  0.001845  0.033210  0.000000  0.000000  0.000000  0.000000  0.049815  0.005535  0.057196  0.571956  0.001845  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.012915  0.000000  0.178967  0.400369  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.407749  0.000000  0.000000 
 0.016605  0.000000  0.000000  0.009225  0.000000  0.000000  0.000000  0.000000  0.000000  0.044280  0.001845  0.000000  0.000000  0.005535  0.586716  0.000000  0.000000  0.333948  0.000000  0.001845 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003690  0.000000  0.000000  0.994465  0.000000  0.000000  0.001845  0.000000  0.000000  0.000000  0.000000 
 0.003899  0.000019  0.000118  0.000129  0.000055  0.000164  0.000038  0.000113  0.000091  0.000178  0.341374  0.000066  0.000079  0.597844  0.000094  0.000094  0.000093  0.055480  0.000024  0.000047 
 0.000000  0.000000  0.000000  0.000000  0.987085  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.012915 
 0.035055  0.000000  0.577491  0.000000  0.000000  0.055351  0.190037  0.000000  0.000000  0.000000  0.000000  0.040590  0.000000  0.001845  0.001845  0.016605  0.068266  0.000000  0.000000  0.012915 
 0.000000  0.000000  0.023985  0.003690  0.000000  0.005535  0.000000  0.000000  0.000000  0.001845  0.000000  0.022140  0.940959  0.001845  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.570111  0.000000  0.190037  0.005535  0.000000  0.000000  0.228782  0.000000  0.000000  0.000000  0.005535  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.055351  0.000000  0.000000  0.000000  0.000000  0.944649  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.001845  0.000000  0.000000  0.000000  0.066421  0.011070  0.867159  0.000000  0.000000  0.000000  0.000000  0.012915  0.000000  0.007380  0.033210  0.000000  0.000000 
 0.000000  0.000000  0.346863  0.000000  0.000000  0.258303  0.001845  0.000000  0.000000  0.000000  0.000000  0.392989  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.998155  0.000000  0.000000  0.000000  0.000000  0.001845  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003690  0.000000  0.000000  0.996310  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.057196  0.000000  0.000000  0.012915  0.000000  0.000000  0.000000  0.000000  0.000000  0.001845  0.928044  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001845  0.000000  0.000000  0.996310  0.000000  0.001845  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.003690  0.123616  0.000000  0.000000  0.001845  0.005535  0.001845  0.001845  0.005535  0.001845  0.000000  0.033210  0.000000  0.001845  0.033210  0.785978  0.000000  0.000000 
 0.000000  0.000000  0.001845  0.009225  0.000000  0.000000  0.001845  0.000000  0.025830  0.000000  0.000000  0.869004  0.000000  0.025830  0.062731  0.003690  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.001845  0.000000  0.000000  0.000000  0.000000  0.003690  0.000000  0.038745  0.000000  0.000000  0.000000  0.000000  0.003690  0.904059  0.000000  0.000000  0.001845  0.001845  0.044280 
 0.000209  0.000019  0.000118  0.000129  0.000055  0.000164  0.000038  0.605279  0.000091  0.153314  0.238053  0.000066  0.000079  0.000058  0.000094  0.000094  0.000093  0.001974  0.000024  0.000047 
 0.001845  0.000000  0.049815  0.000000  0.000000  0.000000  0.581181  0.000000  0.188192  0.000000  0.000000  0.016605  0.009225  0.000000  0.132841  0.016605  0.001845  0.000000  0.000000  0.001845 
 0.086716  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.012915  0.584871  0.101476  0.000000  0.000000  0.000000  0.000000  0.000000  0.001845  0.007380  0.204797  0.000000  0.000000 
 0.003690  0.000000  0.000000  0.005535  0.000000  0.007380  0.000000  0.000000  0.000000  0.005535  0.000000  0.003690  0.092251  0.000000  0.000000  0.846863  0.035055  0.000000  0.000000  0.000000 
 0.164207  0.003690  0.099631  0.036900  0.000000  0.000000  0.000000  0.001845  0.005535  0.000000  0.003690  0.000000  0.000000  0.005535  0.014760  0.000000  0.009225  0.654982  0.000000  0.000000 
 0.020295  0.000000  0.000000  0.000000  0.003690  0.000000  0.000000  0.000000  0.014760  0.872694  0.000000  0.000000  0.000000  0.000000  0.001845  0.001845  0.084871  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.872694  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.123616  0.000000  0.000000  0.000000  0.003690  0.000000  0.000000  0.000000 
 0.040590  0.000000  0.000000  0.001845  0.000000  0.123616  0.000000  0.000000  0.758303  0.000000  0.000000  0.000000  0.000000  0.042435  0.033210  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSTVRPQFDPILLNEPVPVNGRIHKSVLDK MEME-1194 regular expression
--------------------------------------------------------------------------------
[CA][SD][TE][VM][RV]P[QM]FDP[IQ]LL[NDG]EPVPVNGR[IM]H[KV]SVLDK
--------------------------------------------------------------------------------




Time 13.28 secs.

********************************************************************************

********************************************************************************
MOTIF ANAKVLPVPMMNIJNGGAHADNNVDIQEFM MEME-1438	width =  30  sites = 13197  llr = 406171  E-value = 9.6e-637
********************************************************************************
--------------------------------------------------------------------------------
	Motif ANAKVLPVPMMNIJNGGAHADNNVDIQEFM MEME-1438 Description
--------------------------------------------------------------------------------
Simplified        A  2:4::::1:2:211:::21511:11:::::
pos.-specific     C  :::1:::::::::1::::::::::::::::
probability       D  ::::1::::::::::1:2::41::5:::::
matrix            E  :::::::::::1:::::2:::::::::8::
                  F  1:::::::::::::::1:1::::1:2::5:
                  G  :3::::1::::1:::55:::::::1:::::
                  H  1:11:::::::::::1::5:::::::::::
                  I  ::1:::::1:1:43:::::::::1:5::::
                  K  :::1:::::::::::::1::::::::::::
                  L  :1::15:1112::22:1:::1::111::11
                  M  :::1:2:::56::::::::::::::::::6
                  N  :3:1:::::::5::5:::::145:::::::
                  P  21::1:625::::::::::::11:::::::
                  Q  1:::1::::::::::1:::::1::::7:1:
                  R  ::::::::::::::::::::::::::::::
                  S  1::11:1::1:::1:::1:1111::::::1
                  T  :::11::1::::::::::::1:::::::::
                  V  1:1:2::41:::11::1:11:::311::::
                  W  :::::::::::::::::::1::::::::::
                  Y  :::1::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(44.4 bits)      2.6           *               ** *
                 2.0       *  ***  *   *   *  *****
                 1.3  * * ******** *** ** *********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XNAXXLPVPMMNIINGGAHADNNVDIQEFM
consensus             G     P         E            
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANAKVLPVPMMNIJNGGAHADNNVDIQEFM MEME-1438 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1939 E= 9.6e-637 
    74    -74   -180   -156    126   -170    204    -97   -129   -254    -80    -22    207     74    -88      7    -71     48    -83    -50 
  -228   -225   -129   -301     25    152   -102   -403   -196    -46     47    283    136   -177   -174     -5   -123   -167    117   -186 
   175     48   -199   -220   -134   -124    274     -3    -21   -243   -291    -46    -71     43   -124    -23    -80     -6   -316   -278 
  -149    358    -94   -254     54   -281    265   -267    155   -156    109    124   -110   -245    -12      5      1   -147   -332    161 
  -176   -186     85    -72   -340   -278   -221    -52   -131    -16    -62   -254    161    107   -159    141     88    122   -117   -265 
  -128   -113   -406   -156      6   -231     50    -66   -361    250    270   -352   -208   -264   -357   -138   -324   -118   -458    -71 
  -227   -235   -395   -314   -152     71   -307   -103   -164   -333   -499    -96    377   -352   -284     97   -125   -244   -350   -458 
  -104   -141   -445   -285   -212   -303    119    -87   -158    -40    -99   -230    225   -183   -178   -209     71    250   -507   -339 
  -124    -79   -404   -157    -91   -148   -447    117   -310    -43   -172   -478    354   -259   -352   -331    -62     24     19   -327 
    62     27   -294   -203   -207   -293   -158   -354   -307    -93    426   -164    -52   -155   -333     81    -13   -274     91   -375 
  -334    -98   -362   -345    -55   -244   -139      4   -309     72    456   -114   -294     -4   -365   -142   -109   -231   -324   -254 
    67   -340   -389    -27   -526    -17   -347   -294   -314   -375    -72    382   -147    -85   -255    -44   -222    -95   -277   -349 
    28    225    -84   -169   -203   -154   -274    284    -30   -274   -272   -273   -370   -185    -96   -101   -193     53   -370     28 
   -16    329   -163   -310    -57   -220    -54    219   -258     85   -180    -73    -61   -120   -325     54   -239    -16   -408     11 
  -241   -109   -312   -244    -19   -289   -381    -39    -58     86      9    380   -144   -296   -126   -353   -128   -130   -266     42 
  -210   -352     14   -244   -242    254    267   -152   -303   -140   -400   -203   -224    158   -169   -180   -176   -319   -360   -252 
  -435     58   -418   -174    188    253   -321    -75   -424     -5   -109   -293   -343    -16   -342   -302   -308     27     16     37 
    88    -15    151    156   -524   -204   -124   -287     28   -280   -215   -259    -92    -17    -92    144   -313    -70   -480   -318 
    -5   -155    -79   -172     75   -414    461   -146   -154   -153   -253   -211   -242      1   -356   -116     -5    -40   -323    -46 
   215     35   -303   -301    -93   -165   -311   -191    -51   -134   -373   -268   -364   -190   -200    122    -31      0    229   -198 
   -92    123    274   -264   -217   -328   -173    -94   -208    -65   -183     53   -235    -44     -7     80      8    -56    -97    -76 
   -71   -220     -9   -198   -511   -176     90   -392   -183   -350   -386    337    142     72    -88     94    -52   -302   -177     82 
  -233    113   -113   -336   -283   -141   -104   -276   -201   -243   -423    391    107   -216   -206    103    -63   -319    113   -180 
     2    -84   -300   -207    214   -384     49    116   -254     14   -199   -447   -407   -311   -401    -28   -107    230   -255   -217 
   -47   -329    283   -252     68     -4    -83   -244   -178    -88    -84   -108      8   -235   -143    -88    -51    -25   -576   -297 
  -369   -210   -395   -180    267   -272   -389    296   -321     -9    -28   -291   -146   -207   -159   -333   -215     19     35   -170 
  -161   -114   -191   -136   -239   -261   -110   -199   -253   -141   -189    -12   -366    444   -183    -63    -64   -266   -573   -273 
  -305   -225   -122    356   -420   -318   -469   -371   -294   -352    -77   -231   -380   -138   -393   -135   -345   -131   -271   -318 
  -171   -175   -198   -264    414   -233    -35   -200   -173    -64    -15   -304   -182    176     -8   -129   -297   -231   -288     87 
  -321   -113   -107   -365    -32   -144   -136   -122   -325    -36    457   -366   -296   -199   -245    128   -152   -171   -407   -281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANAKVLPVPMMNIJNGGAHADNNVDIQEFM MEME-1438 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13197 E= 9.6e-637 
 0.188924  0.006291  0.018347  0.023728  0.071157  0.027444  0.084113  0.031229  0.020164  0.016534  0.014174  0.030846  0.179062  0.052820  0.027666  0.053353  0.030924  0.097760  0.007276  0.018190 
 0.023306  0.002201  0.026166  0.008665  0.035322  0.255092  0.010086  0.003736  0.012673  0.070204  0.034184  0.255375  0.109587  0.009257  0.015174  0.049121  0.021539  0.022077  0.029178  0.007057 
 0.382158  0.014627  0.016003  0.015247  0.011752  0.037680  0.137005  0.060103  0.042824  0.017905  0.003264  0.026150  0.026152  0.042668  0.021456  0.043355  0.029033  0.067456  0.001443  0.003719 
 0.040279  0.125108  0.033138  0.011999  0.043127  0.012688  0.128294  0.009647  0.145355  0.032695  0.052370  0.084806  0.019945  0.005771  0.046848  0.052380  0.050712  0.025260  0.001293  0.078285 
 0.033442  0.002882  0.114813  0.042450  0.002810  0.012902  0.004400  0.042675  0.019940  0.086026  0.015994  0.006146  0.130645  0.066537  0.016834  0.135345  0.092760  0.163538  0.005762  0.004098 
 0.046653  0.004779  0.003818  0.023901  0.030930  0.017923  0.029031  0.038900  0.004039  0.545622  0.159744  0.003123  0.010097  0.005091  0.004267  0.019497  0.005327  0.031024  0.000536  0.015697 
 0.023449  0.002049  0.004111  0.007902  0.010390  0.145136  0.002431  0.030025  0.015852  0.009577  0.000765  0.018500  0.583858  0.002737  0.007062  0.099811  0.021232  0.012903  0.001141  0.001069 
 0.055123  0.003943  0.002899  0.009720  0.006829  0.010863  0.046683  0.033587  0.016534  0.072925  0.012359  0.007285  0.203393  0.008875  0.014791  0.011912  0.082761  0.396702  0.000383  0.002433 
 0.047848  0.006065  0.003884  0.023663  0.015770  0.031928  0.000916  0.138005  0.005774  0.071485  0.007433  0.001299  0.498156  0.005238  0.004410  0.005092  0.032750  0.082843  0.014780  0.002660 
 0.173786  0.012658  0.008279  0.017071  0.007056  0.011620  0.006826  0.005247  0.005850  0.050419  0.472463  0.011529  0.029717  0.010770  0.005017  0.088823  0.046162  0.010478  0.024328  0.001902 
 0.011182  0.005308  0.005177  0.006392  0.020319  0.016401  0.007813  0.063144  0.005778  0.159164  0.580141  0.016305  0.005548  0.030777  0.004035  0.018963  0.023661  0.014121  0.001369  0.004405 
 0.180227  0.000988  0.004263  0.058216  0.000767  0.078833  0.001825  0.007975  0.005547  0.007152  0.014935  0.509066  0.015395  0.017589  0.008654  0.037297  0.010775  0.036317  0.001898  0.002281 
 0.138113  0.049865  0.035719  0.021628  0.007288  0.030653  0.003040  0.439901  0.040183  0.014441  0.003724  0.005396  0.003278  0.008729  0.026090  0.025256  0.013208  0.101267  0.000991  0.031231 
 0.101202  0.102906  0.020559  0.008134  0.020092  0.019356  0.014026  0.280996  0.008278  0.174015  0.007056  0.021609  0.027977  0.013803  0.005324  0.073975  0.009567  0.062692  0.000763  0.027668 
 0.021336  0.004929  0.007299  0.012908  0.026078  0.012006  0.001447  0.046701  0.032981  0.175455  0.026227  0.501794  0.015702  0.004028  0.021160  0.004338  0.020781  0.028442  0.002051  0.034336 
 0.026413  0.000913  0.070571  0.012908  0.005543  0.516969  0.130189  0.021392  0.006005  0.036484  0.001525  0.008804  0.009033  0.094882  0.015780  0.014492  0.014871  0.007680  0.001066  0.004480 
 0.005516  0.015615  0.003519  0.021027  0.109586  0.512512  0.002208  0.036556  0.002603  0.093027  0.011531  0.004717  0.003963  0.028281  0.004725  0.006240  0.005937  0.084753  0.014480  0.033203 
 0.209131  0.009478  0.182201  0.206377  0.000776  0.021650  0.008651  0.008372  0.060119  0.013774  0.005546  0.005932  0.022607  0.028132  0.026931  0.138017  0.005714  0.043310  0.000462  0.002819 
 0.109403  0.003567  0.037012  0.021254  0.050179  0.005048  0.499215  0.022310  0.017000  0.033316  0.004256  0.008279  0.007979  0.031918  0.004270  0.022759  0.048826  0.053383  0.001371  0.018654 
 0.502910  0.013343  0.007843  0.008681  0.015628  0.028394  0.002361  0.016329  0.034962  0.038022  0.001834  0.005629  0.003436  0.008506  0.012685  0.118315  0.040722  0.070437  0.063431  0.006532 
 0.060015  0.024634  0.427338  0.011187  0.006613  0.009154  0.006152  0.032019  0.011627  0.061443  0.006912  0.051854  0.008364  0.023284  0.048379  0.088312  0.053304  0.047634  0.006601  0.015172 
 0.069327  0.002280  0.059901  0.017698  0.000852  0.026272  0.038127  0.004053  0.013821  0.008469  0.001682  0.373440  0.114143  0.052152  0.027613  0.097098  0.035266  0.008605  0.003797  0.045405 
 0.022565  0.022890  0.029131  0.006781  0.004183  0.033388  0.009937  0.009050  0.012226  0.017858  0.001301  0.542264  0.089892  0.007064  0.012151  0.103460  0.032534  0.007690  0.028271  0.007364 
 0.115028  0.005842  0.008000  0.016718  0.130959  0.006198  0.028657  0.137422  0.008521  0.105772  0.006155  0.001616  0.002530  0.003659  0.003141  0.041862  0.024055  0.345960  0.002206  0.005701 
 0.081602  0.001067  0.455445  0.012166  0.047680  0.086210  0.011530  0.011328  0.014351  0.052267  0.013730  0.016995  0.045112  0.006157  0.018899  0.027613  0.035493  0.058844  0.000235  0.003274 
 0.008774  0.002430  0.004126  0.020193  0.189832  0.013459  0.001375  0.477944  0.005331  0.090678  0.020321  0.004793  0.015556  0.007519  0.016849  0.005028  0.011317  0.080055  0.016526  0.007894 
 0.037173  0.004778  0.017074  0.027306  0.005694  0.014658  0.009480  0.015557  0.008581  0.036257  0.006602  0.033355  0.003350  0.685092  0.014265  0.032905  0.032602  0.011165  0.000232  0.003874 
 0.013641  0.002205  0.027322  0.827584  0.001612  0.009760  0.000772  0.004664  0.006399  0.008401  0.014414  0.007223  0.003060  0.012146  0.003293  0.019888  0.004581  0.028236  0.001979  0.002821 
 0.034538  0.003112  0.016174  0.011176  0.525514  0.017703  0.015999  0.015339  0.014878  0.061656  0.022139  0.004338  0.012071  0.107390  0.048068  0.020789  0.006392  0.014131  0.001750  0.046842 
 0.012184  0.004779  0.030344  0.005569  0.023885  0.032706  0.007967  0.026402  0.005179  0.075295  0.583403  0.002823  0.005478  0.007973  0.009272  0.123313  0.017607  0.021406  0.000765  0.003651 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANAKVLPVPMMNIJNGGAHADNNVDIQEFM MEME-1438 regular expression
--------------------------------------------------------------------------------
X[NG]AXXLP[VP]PMMNIINGG[AE]HADNNVDIQEFM
--------------------------------------------------------------------------------




Time 13.32 secs.

********************************************************************************

********************************************************************************
