********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -protein -w 30 -nmotifs 20 consolidated.fasta 

model:  mod=         zoops    nmotifs=        20    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GANAILAVSLALADAAAKALGVPLYRLLGG MEME-2	width =  30  sites = 28372  llr = 1004076  E-value = 2.9e-2217
********************************************************************************
--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKALGVPLYRLLGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1419:25::1a14:546122::::11::2:
pos.-specific     C  :::::::::1::1:::::::::::::::::
probability       D  ::::::::3::::5:::1::1::::::::1
matrix            E  ::::::::2::::::::11:1::::1:::1
                  F  ::1:::::::::::::::::::::1:::::
                  G  41:::14::::::::13:::6:::::::75
                  H  :11:::::::::::::::1:::::::1:::
                  I  :1::5::2:1::::1::::::1:::::2::
                  K  ::::1::::::::2:1:411:1:::1::::
                  L  ::::14:1:3:42:42::14:3:6::46::
                  M  :1:::::::1:::::::::::1::::::::
                  N  1:5::1:::1::::::::::1:::::::::
                  P  ::::::::::::::::::::::8:::::::
                  Q  :::::::::::::::1:1:::1:::2::::
                  R  ::::1::::::::1:::11::::::3::::
                  S  ::1::1::4:::::::::11::1:1:::::
                  T  1::::1::::::::::::::::::::::::
                  V  :1:11::6:::3::::::1::3:3:::1::
                  W  ::::::::::::3:::::::::::1:::::
                  Y  ::::::::::::::::::1:::::5:3:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                       *       
(51.1 bits)      2.6    *      *  *        * *     
                 2.0   **  *** * **  *     *** *** 
                 1.3   ************* **  **********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GANAILAVSLALADAAAKXLGVPLYRLLGG
consensus                  G D  VWKL G    L V  Y   
sequence                     E                     
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKALGVPLYRLLGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.0404 E= 2.9e-2217 
   -31   -317   -346   -478   -112    232      2   -111   -400    -97      5    159    -48   -313    -17   -212     56    -85   -551   -372 
   193   -419   -260   -455   -407      7    145     -8   -504   -238    166   -245     -7   -121    -80    -29    -13    -12   -460   -246 
    16   -308   -405   -383     97   -364    179   -438   -376   -157      6    376   -367   -127   -317    119   -152   -238   -343   -218 
   293   -408   -792   -803   -609   -402  -1138   -308  -1134   -372   -473   -572   -468   -644   -654   -182   -112     -1  -1144   -781 
  -288   -254   -628   -484   -264   -680   -546    293    128    -70    -11   -539   -852   -322    107   -388    -21     97   -518   -195 
    65    160   -648   -711   -271    -74   -215   -443   -634    211   -391    111   -605   -570   -260    136     63   -288   -412   -445 
   216     24   -508   -565   -729    225   -750   -578   -548   -569   -452   -711   -186   -480   -366   -242   -202   -288   -743   -833 
  -311    -70   -523   -413     -1   -997  -1162    168   -723     54   -227   -735   -451   -579   -727   -740   -220    306   -744   -266 
  -572  -1155    216    158   -802   -700   -556   -317   -587   -445   -439   -462   -757   -144   -626    309   -537    -85   -492   -711 
   -46    280   -909   -555   -133   -469   -242     84   -923    178    260     51   -815     61   -743    -13     -1    -93   -648   -497 
   310    -88   -563   -785   -530   -529  -1138  -1122   -508   -859  -1069   -625   -376   -675   -468   -297   -649   -665  -1144  -1143 
   -35    218   -759   -744    -99   -716   -570    -43   -832    210     24    -86   -651   -619   -806   -292    -62    208   -434   -298 
   168    231   -560   -335   -127   -755     83   -293   -611     95   -339   -411   -854   -608   -727   -210   -426   -395    440     47 
  -592   -462    308   -295   -857   -687    100   -692    231   -705   -681   -189   -758   -191    136   -364   -661   -488   -551   -298 
   213   -126   -873   -855   -282   -381   -517     52   -874    189   -135   -679   -704   -718   -589   -446   -320   -222    -73   -429 
   167   -197   -349    -70    -40     -1    -64   -272     68     70    -70   -300   -542     92   -221   -110   -182   -119    150    -15 
   247     64   -794   -771   -635    180   -806   -784   -694   -590  -1087   -677   -507   -459   -527    -59   -340   -589   -838   -923 
    34   -346      6     17   -501   -401   -134   -294    282   -276   -243     20   -523    219     75   -174   -243   -177   -690   -558 
    77   -129   -149     55     29   -399    191    -89     50    -87   -167   -295   -674     18    116    119   -120    -49   -382     98 
    44      1   -470   -116   -115   -529     26   -284    132    197   -143   -223   -640     51    -54     37    -83    -77   -312    -43 
  -334   -346     48    -47   -589    265    -77   -290    -26   -594   -543    194   -662     61   -123   -205   -415   -558   -690   -578 
  -157   -317   -576   -160   -446   -839   -508     46     91    158    120   -498   -815    130   -116   -363   -169    205   -591   -665 
  -373   -716   -434   -257   -735   -536   -325   -277   -348   -573   -642    -55    427   -182   -169     39   -152   -711   -691   -569 
  -252   -312   -576   -827   -202   -778   -378   -124   -232    264   -226   -638   -484   -289   -698   -561   -434    215   -133   -524 
    22    152   -563   -527    137   -564    113   -592   -589   -568   -606   -426   -149   -546   -437     34   -262   -209    320    422 
     1   -475    -49     97   -490   -409    -75   -526    146   -500   -289   -144   -583    234    248    -10    -91   -356   -592   -491 
  -408   -420   -336   -702     19   -822    262   -171   -492    222    -30   -735   -515   -325   -235   -333   -367   -228   -189    352 
  -223   -300   -873   -758     14   -863   -558    163   -661    269    -81   -490   -853   -715   -743   -304   -360     21     48   -344 
    68   -217   -343   -484   -185    307   -316   -650   -445   -588   -626   -160   -553   -286   -432   -143   -414   -381   -331   -632 
  -236   -296    111     53   -419    260   -329   -167   -344   -127   -361    -82    -47   -182   -238   -112   -186   -194  -1178   -365 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKALGVPLYRLLGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 28372 E= 2.9e-2217 
 0.091749  0.001163  0.005783  0.002540  0.013677  0.443821  0.020725  0.028340  0.003068  0.049136  0.025448  0.108066  0.030560  0.003596  0.045117  0.011633  0.074441  0.038914  0.000282  0.001939 
 0.431776  0.000565  0.010545  0.002968  0.001765  0.093411  0.055938  0.057880  0.001486  0.018444  0.077826  0.006595  0.040749  0.013679  0.029189  0.041384  0.046107  0.064508  0.000530  0.004655 
 0.126616  0.001235  0.003849  0.004907  0.058371  0.007129  0.070917  0.002932  0.003636  0.032366  0.025626  0.486505  0.003353  0.013150  0.005645  0.115859  0.017523  0.013507  0.001200  0.005677 
 0.866927  0.000601  0.000256  0.000257  0.000427  0.005440  0.000003  0.007234  0.000007  0.007310  0.000920  0.000675  0.001663  0.000357  0.000536  0.014317  0.023269  0.069691  0.000002  0.000109 
 0.015422  0.001799  0.000822  0.002444  0.004763  0.000791  0.000462  0.468113  0.119916  0.059442  0.022809  0.000852  0.000113  0.003389  0.107016  0.003428  0.043679  0.137719  0.000355  0.006666 
 0.177762  0.031723  0.000714  0.000503  0.004551  0.053340  0.004620  0.002828  0.000606  0.414683  0.001625  0.077687  0.000640  0.000604  0.008396  0.129994  0.078289  0.009526  0.000742  0.001167 
 0.507911  0.012408  0.001877  0.001384  0.000180  0.422260  0.000109  0.001101  0.001100  0.001846  0.001061  0.000252  0.011813  0.001132  0.004025  0.009453  0.012449  0.009491  0.000072  0.000074 
 0.013128  0.006451  0.001701  0.003993  0.029576  0.000083  0.000003  0.196963  0.000324  0.140116  0.005079  0.000217  0.001874  0.000568  0.000324  0.000289  0.011004  0.584177  0.000072  0.004057 
 0.002131  0.000001  0.285607  0.209547  0.000110  0.000682  0.000426  0.006811  0.000818  0.004384  0.001167  0.001450  0.000217  0.011671  0.000642  0.433639  0.001205  0.038886  0.000425  0.000180 
 0.082597  0.072785  0.000115  0.001490  0.011812  0.003431  0.003809  0.109906  0.000077  0.330833  0.149059  0.051182  0.000147  0.048256  0.000289  0.046391  0.049986  0.036877  0.000143  0.000814 
 0.974639  0.005676  0.001278  0.000292  0.000744  0.002233  0.000003  0.000009  0.001452  0.000225  0.000003  0.000463  0.003143  0.000286  0.001981  0.006387  0.000536  0.000644  0.000002  0.000004 
 0.088840  0.047619  0.000328  0.000400  0.014950  0.000615  0.000391  0.045584  0.000150  0.411831  0.028977  0.019885  0.000466  0.000429  0.000185  0.006706  0.032788  0.295973  0.000637  0.003247 
 0.362169  0.052130  0.001313  0.006883  0.012305  0.000471  0.036306  0.008045  0.000712  0.185866  0.002330  0.002085  0.000112  0.000463  0.000324  0.011815  0.002615  0.004521  0.273934  0.035602 
 0.001845  0.000424  0.540927  0.009066  0.000074  0.000750  0.040993  0.000500  0.245141  0.000715  0.000214  0.009661  0.000216  0.008392  0.130627  0.004059  0.000499  0.002369  0.000283  0.003245 
 0.495324  0.004372  0.000148  0.000184  0.004197  0.006318  0.000566  0.088016  0.000111  0.357475  0.009660  0.000321  0.000322  0.000215  0.000851  0.002296  0.005468  0.015057  0.007791  0.001307 
 0.359631  0.002680  0.005684  0.043186  0.022597  0.088586  0.013114  0.009314  0.079205  0.156083  0.015159  0.004481  0.000993  0.059746  0.011004  0.023728  0.014317  0.030780  0.036587  0.023125 
 0.626647  0.016390  0.000251  0.000322  0.000355  0.309784  0.000072  0.000251  0.000391  0.001593  0.000002  0.000320  0.001272  0.001306  0.001308  0.033769  0.004762  0.001133  0.000036  0.000037 
 0.143072  0.000952  0.066619  0.078956  0.000918  0.005505  0.008073  0.007970  0.350455  0.014176  0.004548  0.041452  0.001131  0.144899  0.085510  0.015159  0.009344  0.020624  0.000107  0.000531 
 0.193896  0.004301  0.022632  0.102888  0.036341  0.005575  0.076767  0.033206  0.069791  0.052841  0.007721  0.004655  0.000391  0.035847  0.113425  0.116210  0.021927  0.050090  0.000917  0.050580 
 0.153579  0.010540  0.002439  0.031412  0.013432  0.002265  0.024569  0.008571  0.124001  0.376332  0.009131  0.007652  0.000498  0.045013  0.034864  0.065528  0.028449  0.041140  0.001482  0.019106 
 0.011150  0.000953  0.089144  0.050480  0.000497  0.558271  0.011986  0.008219  0.041384  0.001561  0.000567  0.138274  0.000427  0.048396  0.021611  0.012236  0.002825  0.001453  0.000107  0.000461 
 0.038152  0.001165  0.001172  0.023096  0.001344  0.000259  0.000602  0.084141  0.093056  0.288115  0.056609  0.001133  0.000147  0.078145  0.022706  0.004096  0.015621  0.289979  0.000213  0.000250 
 0.008542  0.000072  0.003144  0.011815  0.000179  0.002159  0.002152  0.008994  0.004446  0.001808  0.000285  0.024606  0.821730  0.008956  0.015760  0.066656  0.017593  0.000501  0.000107  0.000496 
 0.019754  0.001200  0.001172  0.000221  0.007335  0.000400  0.001483  0.025950  0.009911  0.599971  0.005114  0.000428  0.001486  0.004269  0.000395  0.001029  0.002474  0.311585  0.005148  0.000673 
 0.132537  0.030101  0.001276  0.001805  0.076875  0.001772  0.044765  0.000993  0.000816  0.001843  0.000355  0.001872  0.015160  0.000708  0.002437  0.064435  0.008218  0.016467  0.118957  0.478608 
 0.114346  0.000388  0.045366  0.137605  0.000989  0.005223  0.012161  0.001590  0.136053  0.003003  0.003315  0.013290  0.000743  0.160477  0.284474  0.047233  0.026755  0.005926  0.000212  0.000848 
 0.006673  0.000565  0.006210  0.000536  0.033910  0.000291  0.126007  0.018722  0.001627  0.449855  0.019952  0.000215  0.001203  0.003316  0.009980  0.005046  0.003953  0.014458  0.003491  0.293990 
 0.024120  0.001305  0.000148  0.000360  0.032852  0.000221  0.000425  0.190476  0.000499  0.621679  0.014066  0.001202  0.000110  0.000215  0.000287  0.006173  0.004164  0.081285  0.018047  0.002364 
 0.181388  0.002327  0.005928  0.002439  0.008251  0.744476  0.002293  0.000676  0.002261  0.001632  0.000320  0.011846  0.000921  0.004374  0.002543  0.018827  0.002860  0.005012  0.001305  0.000320 
 0.022084  0.001341  0.138035  0.101556  0.001627  0.540020  0.002083  0.019220  0.004520  0.040056  0.002013  0.020379  0.030813  0.008958  0.009772  0.023271  0.013896  0.018305  0.000002  0.002049 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKALGVPLYRLLGG MEME-2 regular expression
--------------------------------------------------------------------------------
GANAIL[AG]V[SDE]LA[LV][AW][DK][AL]A[AG]KXLG[VL]P[LV]YR[LY]LGG
--------------------------------------------------------------------------------




Time 31.54 secs.

********************************************************************************


********************************************************************************
MOTIF ABSJLIKVNQIGGLTETLEAIELAKAAGYT MEME-4	width =  30  sites = 27482  llr = 897802  E-value = 1.4e-1844
********************************************************************************
--------------------------------------------------------------------------------
	Motif ABSJLIKVNQIGGLTETLEAIELAKAAGYT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  4:2::::11:1:::::2:252118124::1
pos.-specific     C  1:1:::::::1:::::::::1:::::::::
probability       D  :3::::1:1:::::::::2::1:::1::::
matrix            E  :::::::::::::::7::2::21:11::::
                  F  :::::::::::::::::1::::::::::1:
                  G  1::::::::::94::::::::::::::8:2
                  H  ::::::::::::::::::::::::1:1:::
                  I  1:14:5:1::5::1:::2:13:1:::::1:
                  K  ::::::8::2::::::::1::1::32:::1
                  L  :::252:2:11::6:::5:1113:::1:1:
                  M  ::1:::::1:::::::::::::3:::::::
                  N  :5::2:::5:::::::::::::::::21::
                  P  :::::1:1:::::::::::::::::::::1
                  Q  ::::1::::5::::::::1::1::1:::::
                  R  :::::::::1:::::::11::1::12:::1
                  S  ::3:::::::1:3:1:1::::::::1:::1
                  T  ::::::::1:1:3:5:4::1:1:::::::3
                  V  1:1212:4::1::2::1::12:::::::1:
                  W  ::::::::::::::::::::::::::::1:
                  Y  1:::::::::::::::::::::::::1:3:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3       *                       
(47.1 bits)      2.6       *    *                  
                 2.0  * * ** ** *****       *   ** 
                 1.3 ****************** ** ***  ** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ANSILIKVNQIGGLTETLEAIXLAKAAGYT
consensus             DAL L L    T   A   V M       
sequence                V        S                 
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ABSJLIKVNQIGGLTETLEAIELAKAAGYT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.1095 E= 1.4e-1844 
   180    379   -299   -450    -69      5    -29    -29   -550   -179   -231   -504   -124   -352   -213   -122   -257     34   -839    173 
  -235   -165    198    -85   -467   -284    -23   -399   -140   -454   -464    378   -378     10    -72    -51   -172   -304   -401   -325 
   108    285   -358   -384    -50   -117   -256     30   -252   -159    125   -390   -385   -328   -283    248   -195     44   -161     -5 
  -228    -20   -560   -505     47   -563   -488    276   -515    132     65   -554   -332   -566   -483   -318   -400    154   -438   -247 
  -149   -377   -403   -466   -471   -309   -512    -73   -272    243   -125    214   -326    176   -187   -254   -407      0   -488   -421 
  -412   -340   -435   -537   -195   -500   -593    304   -500    118   -183   -317     40   -582   -680   -345   -439    132   -371   -458 
  -353   -484    110   -567   -442   -425   -577   -474    402   -545   -407    -84   -506   -469   -352   -475   -528   -518   -438   -397 
   -59    -47   -411   -502     68   -504   -173     39   -384    129   -300   -513    147   -505   -573   -184   -196    243   -438   -240 
   -92    153     45   -221   -236    -94   -127   -391   -432   -410    142    385   -105   -178   -507    -21     20   -233   -836   -353 
  -395   -392   -331   -360   -321   -192     16   -287    182    -39   -301   -282   -134    407     50   -416   -383   -361    103   -235 
   -82    268   -344   -521   -251   -300   -128    302   -408    -56   -109   -181   -433   -543   -486     11    105     11   -131   -317 
  -278   -312   -357   -455   -287    331     -5   -581   -497   -666   -559   -318   -487   -437   -423   -224   -284   -545     79   -140 
  -419   -261   -357   -597   -418    203   -437   -463   -395   -543   -475    -89   -317   -408   -485    247    257   -526   -366   -643 
  -230   -352   -479   -323   -103   -582   -413    124   -540    253    -23   -548   -119   -467   -625   -466   -551    147   -438   -235 
  -225   -208   -144   -138   -153   -393    -71   -225   -202   -279   -335     42   -254    -76     -5    149    342   -252   -148     23 
  -193   -583   -226    336    -66   -132   -230   -638    -42   -665   -703    -59    -56    -61    -52   -210   -177   -455   -840   -373 
   109    161   -431   -478   -161   -284   -454   -207   -564   -150   -128    -69   -476   -334   -531    140    299    -16   -217   -183 
  -258     -2   -398   -287    142   -399   -228    146   -150    225     27   -419   -533     -6     60   -340   -379    -50      3   -119 
    67   -312    143    172   -438   -306   -252   -362    103   -215   -411     28   -301    160     74   -171   -174   -314   -466   -403 
   204   -188   -522   -500   -238   -423   -311    116   -527     29     72   -395   -498    -28   -360   -238     40     28     54   -276 
    81    229   -424   -425   -352   -323     90    226   -255    -56     12   -149   -379   -289   -132   -174   -261    173   -466   -400 
    18   -614     64    151   -527   -267    -21   -425    152    -21   -356     16   -306    135     37    -42      1   -175   -546   -176 
   -80   -341   -140    -46   -165   -504   -292     57   -210    169    349   -498   -467     25   -138   -357    -41    -95   -277    -88 
   286    181   -482   -562   -367   -308   -461   -390   -378   -153   -278   -518   -441   -738   -333    -46   -103   -316   -514   -325 
   -64   -392    -63     42   -124   -156    278   -399    238   -258   -201   -107   -543    215    115   -214   -140   -293   -530   -109 
    83   -336    -10     44   -274   -315     16   -301    168   -131   -138     16   -487     60    182     75    -94   -314   -530   -455 
   174    -17   -268   -295     71   -284    182   -391   -247    -31   -145    214   -157     32    -57    -40   -307   -300   -226    116 
  -181   -159    -62   -359   -463    313   -162   -543   -143   -503   -459     51   -498   -147   -134   -188   -426   -370   -501   -400 
  -395   -307   -488   -438    181   -522    -12     62   -292     36     54   -385   -244   -105   -290   -411   -384     63    353    356 
   -93   -312    -84    -60   -394     98   -290   -357     76   -209   -179   -146     59      8     19     12    261   -181   -140   -381 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ABSJLIKVNQIGGLTETLEAIELAKAAGYT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 27482 E= 1.4e-1844 
 0.394331  0.145513  0.008005  0.003093  0.018485  0.091769  0.016702  0.050251  0.001092  0.027909  0.004949  0.001092  0.018121  0.002765  0.011644  0.021723  0.008478  0.088713  0.000036  0.085329 
 0.022241  0.003348  0.251515  0.038976  0.001167  0.012378  0.017431  0.003862  0.018780  0.004119  0.000984  0.494399  0.003096  0.033988  0.030860  0.035554  0.015286  0.008520  0.000801  0.002695 
 0.239300  0.075396  0.005322  0.004886  0.020964  0.039493  0.003460  0.075695  0.008631  0.031962  0.058587  0.002407  0.002954  0.003243  0.007139  0.282993  0.013070  0.095491  0.004223  0.024784 
 0.023264  0.009134  0.001317  0.002118  0.041121  0.001793  0.000694  0.414933  0.001388  0.240350  0.038646  0.000768  0.004262  0.000622  0.001789  0.005609  0.003135  0.203814  0.000620  0.004624 
 0.040289  0.000765  0.003898  0.002771  0.001130  0.010450  0.000584  0.036865  0.007499  0.517655  0.010336  0.158434  0.004442  0.107418  0.013904  0.008700  0.002987  0.070051  0.000438  0.001385 
 0.006526  0.000984  0.003136  0.001681  0.007717  0.002775  0.000330  0.504300  0.001534  0.218663  0.006880  0.004007  0.056696  0.000549  0.000442  0.004627  0.002371  0.174740  0.000984  0.001058 
 0.009792  0.000364  0.136564  0.001349  0.001384  0.004661  0.000365  0.002295  0.805256  0.002187  0.001456  0.020124  0.001275  0.001202  0.004405  0.001858  0.001275  0.001931  0.000619  0.001638 
 0.075480  0.007570  0.003682  0.002155  0.047707  0.002702  0.006152  0.080569  0.003462  0.234892  0.003059  0.001023  0.117973  0.000950  0.000952  0.014197  0.012996  0.378983  0.000620  0.004879 
 0.059979  0.030312  0.087155  0.015108  0.005789  0.046367  0.008481  0.004082  0.002443  0.005614  0.065973  0.519217  0.020636  0.009209  0.001497  0.043962  0.058007  0.013908  0.000038  0.002222 
 0.007322  0.000692  0.006409  0.005754  0.003204  0.023440  0.022926  0.008374  0.175428  0.073764  0.003058  0.005060  0.016814  0.532460  0.071687  0.002806  0.003533  0.005754  0.026491  0.005023 
 0.064196  0.067063  0.005863  0.001897  0.005206  0.011105  0.008407  0.498403  0.002915  0.065395  0.011573  0.010227  0.002114  0.000730  0.001750  0.054658  0.104763  0.075691  0.005204  0.002840 
 0.016451  0.001201  0.005351  0.002986  0.004076  0.884764  0.019832  0.001094  0.001566  0.000950  0.000510  0.003968  0.001457  0.001529  0.002695  0.010773  0.007025  0.001604  0.022452  0.009716 
 0.006194  0.001711  0.005354  0.001097  0.001640  0.361989  0.000984  0.002479  0.003169  0.002227  0.000911  0.019361  0.004733  0.001858  0.001750  0.281351  0.300055  0.001824  0.001020  0.000293 
 0.023082  0.000911  0.002299  0.007467  0.014595  0.001574  0.001167  0.144683  0.001170  0.557175  0.020962  0.000804  0.018671  0.001241  0.000661  0.002007  0.001097  0.194790  0.000620  0.005024 
 0.023878  0.002475  0.023438  0.026859  0.010263  0.005828  0.012482  0.012886  0.012157  0.013871  0.002403  0.048143  0.007353  0.018633  0.049272  0.142133  0.540794  0.012268  0.004622  0.030240 
 0.029660  0.000182  0.013284  0.718800  0.018850  0.035517  0.004149  0.000730  0.037044  0.000950  0.000183  0.023944  0.028966  0.020706  0.035480  0.011791  0.014812  0.002986  0.000037  0.001929 
 0.242207  0.031949  0.003209  0.002555  0.009719  0.012418  0.000876  0.014562  0.000988  0.033960  0.010155  0.022273  0.001569  0.003133  0.001279  0.134093  0.401978  0.062958  0.002876  0.007244 
 0.019003  0.010335  0.004044  0.009575  0.079582  0.005610  0.004222  0.168879  0.017542  0.458780  0.029767  0.001968  0.001058  0.030459  0.076854  0.004807  0.003642  0.049456  0.013173  0.011246 
 0.180239  0.001202  0.171865  0.231032  0.001422  0.010671  0.003568  0.004992  0.100981  0.021770  0.001422  0.043814  0.005281  0.096212  0.084861  0.015543  0.015106  0.007940  0.000511  0.001567 
 0.465440  0.002839  0.001715  0.002188  0.005715  0.004737  0.002367  0.137294  0.001277  0.117793  0.040465  0.002331  0.001349  0.026128  0.004188  0.009719  0.066593  0.085225  0.018850  0.003786 
 0.199221  0.051197  0.003384  0.003675  0.002584  0.009461  0.038316  0.293210  0.008478  0.065497  0.026818  0.012845  0.003093  0.004257  0.020341  0.015174  0.008260  0.232079  0.000509  0.001601 
 0.128315  0.000147  0.099636  0.199375  0.000767  0.013982  0.017650  0.003209  0.142208  0.083265  0.002077  0.040139  0.005099  0.080747  0.065867  0.037812  0.050948  0.020894  0.000293  0.007571 
 0.065243  0.000982  0.024161  0.051161  0.009497  0.002693  0.002693  0.091151  0.011535  0.309839  0.276872  0.001128  0.001674  0.037588  0.019540  0.004257  0.037952  0.036206  0.001892  0.013936 
 0.820573  0.036860  0.002256  0.001419  0.002329  0.010516  0.000837  0.004112  0.003602  0.033367  0.003566  0.000982  0.002001  0.000182  0.005058  0.036860  0.024634  0.007787  0.000364  0.002693 
 0.072888  0.000692  0.041229  0.094137  0.012591  0.030132  0.140202  0.003859  0.258171  0.016123  0.006114  0.017103  0.000984  0.141075  0.112585  0.011500  0.019069  0.009172  0.000328  0.012045 
 0.202060  0.001019  0.059421  0.095408  0.004439  0.010007  0.022924  0.007605  0.158213  0.038971  0.009424  0.040172  0.001455  0.047959  0.179972  0.085329  0.026272  0.007932  0.000327  0.001092 
 0.378511  0.009316  0.009975  0.009029  0.048616  0.012451  0.072194  0.004080  0.008882  0.077913  0.009026  0.158761  0.014340  0.039446  0.034281  0.038429  0.005971  0.008738  0.002694  0.057348 
 0.032280  0.003494  0.041666  0.005825  0.001202  0.777166  0.006660  0.001421  0.018414  0.002951  0.001020  0.051308  0.001348  0.011427  0.020051  0.013756  0.002622  0.005388  0.000401  0.001602 
 0.007298  0.001239  0.002158  0.003360  0.104074  0.002381  0.018852  0.094073  0.006522  0.123808  0.035810  0.002481  0.007867  0.015288  0.006814  0.002920  0.003502  0.108993  0.149082  0.303476 
 0.059356  0.001202  0.035555  0.046254  0.001931  0.175139  0.002731  0.005171  0.083949  0.022676  0.007134  0.013066  0.064118  0.033479  0.057860  0.055094  0.308533  0.020018  0.004913  0.001821 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ABSJLIKVNQIGGLTETLEAIELAKAAGYT MEME-4 regular expression
--------------------------------------------------------------------------------
A[ND][SA][ILV]L[IL]K[VL]NQIG[GTS]LTE[TA]LEA[IV]X[LM]AKAAGYT
--------------------------------------------------------------------------------




Time 53.03 secs.

********************************************************************************


********************************************************************************
MOTIF REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12	width =  30  sites = 18050  llr = 544657  E-value = 7.9e-929
********************************************************************************
--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 Description
--------------------------------------------------------------------------------
Simplified        A  :2321::4::1::5::4::11:7121212:
pos.-specific     C  :::::::::::::1::::::::::::2:::
probability       D  :1:::14:::::a:::::2:21::::::1:
matrix            E  :22::11:1::::::1:::123::1::12:
                  F  ::::2::1:1:::1:::1:::::::1::::
                  G  ::::4:1:::1::::42::::1::::1:1:
                  H  ::::::::::::::1:::1:::::::::::
                  I  1::11::1:311:::::::::::3:11:::
                  K  111:::::1:::::::::::11:11::31:
                  L  31:2:::1:5:4:::::1131:11:32:16
                  M  ::::::::::1::::1:::::1:::11::1
                  N  ::::::1:::::::9:::1:1:::::::::
                  P  :::::6::1::::2:::::21::::::1::
                  Q  ::::::1::::::::2:::::1:11::11:
                  R  3212::1:3:4::::11::1::::21:21:
                  S  ::::::::1:::::::1:3:::::1:::::
                  T  ::::::::1:2:::::::2::1::::::::
                  V  1:121::1:1:4:1:::1:2:::1111::1
                  W  :::::::::::::::::8:::::::1::::
                  Y  :::::::::::::::::::::1::::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                  *            
Relative         3.9             * *  *            
Entropy          3.3             * *  *            
(43.5 bits)      2.6             * *  *            
                 2.0      *   * ****  *    *      *
                 1.3 *   ***  **********   *   ** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           REAAGPDARLRVDANGAWSLXEAIRLAKXL
consensus            LR  F    I L P QG T        R  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7025 E= 7.9e-929 
  -202   -207   -430   -202    -44   -616   -129     77     23    150   -326   -189  -1175   -209    267   -234   -161     61   -282   -295 
    46   -135    -35    168   -535   -453     56   -221    130     -2   -446    -79   -721    -32    202    -82   -261   -342   -585   -327 
   136   -347   -112    149    -19   -276    -70   -289    136   -256   -288   -286   -576     23     75    -58    -49     -1   -585   -190 
    99    139   -461   -202     23   -185   -204     43   -214     67   -140   -317   -350   -273    172     -8   -224    118   -311   -206 
    -1   -243   -192   -248    280    215    -88     -7   -230   -202   -200   -285    -27   -194   -146   -234   -423    -24   -347   -250 
  -213   -310     51    -40   -102   -173   -232   -663    -61   -321   -532     11    383   -277   -206    -95   -105   -442    -70    -87 
  -232   -365    268     88   -588    -15     95   -382    -97   -485   -347     84   -518    145     39    -76   -138   -292   -486   -201 
   167    -10   -455   -539    117   -136    -58    108   -310     21   -147   -222   -162   -171    -40    -88    -93     79   -682   -146 
  -145   -339    -61      2   -313   -114     98   -252     48   -300   -168   -196    105     57    247     39    117   -232    124   -125 
  -537   -396  -1315  -1271     80  -1276   -745    235   -867    232   -125   -769  -1246   -895   -959  -1144   -522     97   -584   -394 
   -70   -217   -464   -694   -257    -54   -648     87   -391   -244    233   -353   -790   -311    290   -351    175   -127   -377   -133 
  -241   -280   -716   -922   -188   -625   -150    107   -962    194   -117  -1243  -1301   -899   -966   -948   -469    266   -378   -343 
 -1079  -1342    395   -224   -904   -780  -1213  -1591  -1268  -1574   -647   -719   -952  -1227  -1372  -1168  -1275  -1523  -1542  -1385 
   227    238  -1416   -795    122   -251   -406   -339   -744   -528   -468   -730    229   -807   -966   -518   -645     36   -454   -503 
 -1409  -1360   -802   -917  -1474  -1036    198   -665   -744  -1588  -1544    458   -626  -1236   -484   -743   -778  -1027    114    -14 
  -160     -8   -942     97   -879    206   -118   -836   -698   -722    138   -593   -585    286    111   -250   -247   -645   -201   -221 
   185   -243   -774   -841   -701    139   -310   -413   -329   -473   -420   -150   -752    -62    131    141   -365    -88  -1222   -476 
  -644   -422   -812  -1271    111   -857   -836   -549   -773    -71   -333  -1179   -612    -83   -954   -810   -739    -16    588      5 
  -329   -310    144   -109   -227   -216    143   -525   -104    -64   -478     60   -272    -44    -54    236    217   -468   -428   -566 
   -12   -386   -186     13   -168   -253   -343   -260    -42    139   -327   -115    181   -331     43   -145   -167    142   -219   -152 
    17   -595    152    151   -378   -156   -210   -268     82    -33   -398     69    123    -20   -114    -39   -124   -340   -386   -372 
  -231   -386     66    220   -604    -76   -215   -377     61   -388    144    -51   -305    150   -201   -192    123   -148   -683    103 
   267     25   -681   -529   -129   -180   -394   -209   -466     -1   -309   -224  -1203   -439   -717    -22    -83   -331   -485    -39 
     3   -265   -164    -87   -354   -363   -181    233     82    -14    -91   -268   -228     98    -36   -301     -6     94   -149   -679 
    53   -386    -40     38   -326   -179     12   -189     89   -158   -200   -190   -277    156    209     23    -49    -43    -44    -69 
   -20   -247   -309   -400    186   -118    -69      9    -85    164    112    -36   -933   -248     30   -418   -136    -30    247     41 
   104    420   -481   -555    -59    -11   -650     98   -253     73    152   -509   -852   -157   -467   -163   -216    -11   -527   -467 
   -67   -410   -129    -30   -559   -242     82   -232    259   -221   -340    -25     71    167    198   -129    -79   -383   -428   -460 
    57   -181    -25    112   -251    -25     63   -187     21     -1    -41   -247   -234    136     69   -236   -157   -194    -41    181 
  -163    218   -247   -604    -43   -716   -482   -108   -143    272    143   -464   -639    -23   -483   -260   -282      3    -17   -376 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 18050 E= 7.9e-929 
 0.027880  0.002494  0.003220  0.017293  0.021942  0.001229  0.008368  0.104882  0.058066  0.272808  0.002551  0.009699  0.000005  0.007427  0.323662  0.009978  0.016460  0.106878  0.001830  0.003327 
 0.155956  0.004100  0.050139  0.224709  0.000720  0.003823  0.030139  0.013296  0.121939  0.095346  0.001108  0.020720  0.000277  0.025263  0.205983  0.028809  0.008255  0.006537  0.000222  0.002659 
 0.291087  0.000942  0.029256  0.197400  0.026040  0.013080  0.012633  0.008258  0.126928  0.016293  0.003325  0.004933  0.000778  0.037010  0.085765  0.033909  0.035792  0.069478  0.000222  0.006871 
 0.225651  0.027424  0.002604  0.017285  0.034848  0.024598  0.004986  0.082936  0.011247  0.153296  0.009307  0.003989  0.003767  0.004765  0.167535  0.048089  0.010693  0.159335  0.001496  0.006150 
 0.112465  0.001939  0.016842  0.012576  0.207479  0.394017  0.011080  0.058560  0.010028  0.023657  0.006150  0.004986  0.035512  0.008255  0.018449  0.010028  0.002659  0.059612  0.001163  0.004543 
 0.025928  0.001219  0.090693  0.052964  0.014626  0.026759  0.004100  0.000609  0.032521  0.010416  0.000609  0.038837  0.607978  0.004598  0.012188  0.026316  0.024377  0.003269  0.007978  0.014017 
 0.022659  0.000831  0.408144  0.129363  0.000499  0.080055  0.039446  0.004321  0.025319  0.003324  0.002216  0.064377  0.001163  0.086260  0.066537  0.030028  0.019391  0.009252  0.000443  0.006371 
 0.360449  0.009807  0.002718  0.001666  0.067093  0.034742  0.013685  0.129532  0.005765  0.111030  0.008866  0.007703  0.013853  0.009697  0.038507  0.027537  0.026485  0.121444  0.000112  0.009309 
 0.041607  0.000997  0.041717  0.071357  0.003380  0.040443  0.040277  0.010693  0.069030  0.012022  0.007701  0.009252  0.088199  0.046870  0.281607  0.066316  0.113186  0.014017  0.030526  0.010803 
 0.002721  0.000665  0.000004  0.000004  0.051802  0.000005  0.000112  0.313078  0.000114  0.479839  0.010361  0.000168  0.000002  0.000057  0.000058  0.000003  0.001332  0.137788  0.000222  0.001663 
 0.069880  0.002329  0.002559  0.000566  0.004991  0.061234  0.000225  0.112365  0.003277  0.017689  0.123384  0.003108  0.000173  0.003662  0.380175  0.004441  0.169759  0.029042  0.000944  0.010198 
 0.021330  0.001496  0.000443  0.000111  0.008089  0.001163  0.007258  0.128975  0.000055  0.370028  0.010914  0.000000  0.000000  0.000055  0.000055  0.000055  0.001939  0.444709  0.000942  0.002382 
 0.000055  0.000000  0.984155  0.014792  0.000055  0.000388  0.000000  0.000000  0.000000  0.000000  0.000277  0.000222  0.000055  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.546925  0.054681  0.000000  0.000277  0.069363  0.015568  0.001219  0.005817  0.000277  0.002438  0.000942  0.000222  0.209086  0.000111  0.000055  0.001385  0.000554  0.089751  0.000554  0.000776 
 0.000000  0.000000  0.000222  0.000111  0.000000  0.000055  0.080942  0.000609  0.000277  0.000000  0.000000  0.862992  0.000554  0.000000  0.001773  0.000277  0.000222  0.000055  0.028587  0.023324 
 0.037415  0.009919  0.000066  0.136965  0.000060  0.372037  0.009034  0.000176  0.000341  0.000625  0.064104  0.000560  0.000727  0.230642  0.109759  0.008928  0.009094  0.000787  0.003215  0.005544 
 0.409861  0.001939  0.000277  0.000166  0.000222  0.233740  0.002382  0.003490  0.005042  0.003601  0.001330  0.012687  0.000222  0.020665  0.126094  0.135346  0.003989  0.038006  0.000000  0.000942 
 0.001274  0.000554  0.000222  0.000000  0.064100  0.000222  0.000055  0.001330  0.000222  0.058837  0.002438  0.000000  0.000609  0.017839  0.000055  0.000166  0.000277  0.062936  0.762327  0.026537 
 0.011579  0.001219  0.173518  0.032964  0.006150  0.019945  0.055180  0.001607  0.024044  0.061773  0.000886  0.054349  0.006482  0.023380  0.034903  0.260831  0.227313  0.002715  0.000665  0.000499 
 0.104266  0.000720  0.017618  0.076620  0.009307  0.015346  0.001884  0.010083  0.036898  0.252022  0.002548  0.016177  0.150194  0.003158  0.068643  0.018504  0.015845  0.188366  0.002825  0.008975 
 0.127208  0.000167  0.182718  0.199450  0.002162  0.030088  0.004766  0.009588  0.087316  0.076460  0.001553  0.057952  0.100446  0.027481  0.023105  0.038729  0.021332  0.006652  0.000887  0.001940 
 0.022887  0.000721  0.100668  0.322719  0.000445  0.052581  0.004599  0.004491  0.075571  0.006543  0.067037  0.025210  0.005155  0.089752  0.012579  0.013410  0.118064  0.025101  0.000112  0.052356 
 0.722389  0.012466  0.000558  0.001777  0.012135  0.025600  0.001331  0.014463  0.001942  0.095906  0.002882  0.007592  0.000002  0.001498  0.000335  0.043604  0.028424  0.006984  0.000444  0.019669 
 0.115685  0.001663  0.020391  0.038286  0.002550  0.007152  0.005818  0.309588  0.087371  0.087651  0.013132  0.005598  0.008811  0.062606  0.039504  0.006263  0.048535  0.134575  0.004599  0.000223 
 0.163829  0.000721  0.048425  0.091029  0.003104  0.025767  0.022273  0.016568  0.091471  0.032249  0.006151  0.009586  0.006263  0.093243  0.216513  0.059449  0.035792  0.052081  0.009530  0.015957 
 0.098849  0.001885  0.007486  0.004385  0.107815  0.039123  0.012689  0.065215  0.027540  0.300232  0.053687  0.027982  0.000060  0.005654  0.062443  0.002776  0.019673  0.056794  0.071580  0.034130 
 0.233019  0.192742  0.002271  0.001496  0.019778  0.082493  0.000222  0.120886  0.008587  0.160055  0.070526  0.001053  0.000111  0.010637  0.001994  0.016399  0.011247  0.065152  0.000332  0.000997 
 0.071364  0.000610  0.026042  0.056901  0.000611  0.016570  0.036178  0.012303  0.297676  0.020781  0.002328  0.030196  0.069753  0.100777  0.201277  0.020723  0.029255  0.004935  0.000666  0.001054 
 0.167880  0.002993  0.053747  0.152473  0.005211  0.074580  0.031581  0.016738  0.057069  0.095800  0.018507  0.006486  0.008426  0.081389  0.082277  0.009867  0.017014  0.018235  0.009752  0.089975 
 0.036738  0.047701  0.011527  0.001057  0.022107  0.000614  0.000721  0.028978  0.018451  0.634354  0.066483  0.001442  0.000501  0.026982  0.001776  0.008368  0.007150  0.071638  0.011524  0.001885 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 regular expression
--------------------------------------------------------------------------------
[RL][ER]AA[GF]PDAR[LI]R[VL]D[AP]N[GQ][AG]W[ST]LXEAIRLA[KR]XL
--------------------------------------------------------------------------------




Time 129.78 secs.

********************************************************************************


********************************************************************************
MOTIF LJEQPLPAEBDEALARLAHPSPIPIAADES MEME-19	width =  30  sites = 6311  llr = 204948  E-value = 4.2e-385
********************************************************************************
--------------------------------------------------------------------------------
	Motif LJEQPLPAEBDEALARLAHPSPIPIAADES MEME-19 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::141::24:41:221:111334::1
pos.-specific     C  :::::::1:::::::::::::::3::::2:
probability       D  ::::::::23321::::::::1:::3:5::
matrix            E  :1921:::21:31:12::1:::::::3:71
                  F  2:::::::::::::::2:::1:::::::::
                  G  ::::::::2:::2::::::::::::::2::
                  H  :::::::::1::::::::21:::::::::3
                  I  :4:::1::::1::1::21::1:4:4:::::
                  K  ::::::::::::::1::111::::::::::
                  L  32:::31:::1::6::5:::2:2:1:1:::
                  M  2::::::::::::1:::::::::::2::::
                  N  :::::::::2:::::1:1::::::::::::
                  P  ::::8:51::::::1::::2:5:6::::::
                  Q  :::7::::12::::::::11::::::::::
                  R  :::::::1::1:::13:222:::::::::1
                  S  ::::::1::::::::::11:21:::::3:3
                  T  :::::1:::::::::::1::211:::1:::
                  V  :2:::3:1::1:::1:21::1:3:1:1:::
                  W  1:::::::::::::::::::::::::::::
                  Y  ::1::::::::::1::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3   ***                  *      
(46.9 bits)      2.6   ***                  *    * 
                 2.0 * ***        *  *      *   ***
                 1.3 ******** *   *  * *  *********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LIEQPLPAEDDEALARLXHPXPIPIAADES
consensus            ML E V     AG         VCADESCH
sequence                        D             M    
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LJEQPLPAEBDEALARLAHPSPIPIAADES MEME-19 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.0478 E= 4.2e-385 
  -219    -83   -632   -644    266   -748   -262    -91  -1113    171    308   -547   -290  -1065   -814    -25   -588   -151    316     24 
  -211     -5   -663    -19    -20   -894   -689    282   -510    117   -178   -767   -645   -117   -668   -528   -564    134  -1047    -22 
  -644  -1274   -732    368   -114  -1263   -420   -851   -711   -412   -625   -579   -448    -46   -571   -596  -1124   -644   -403    102 
  -388   -592   -202    170   -728  -1129   -438   -250   -558   -191   -558   -496   -122    438   -708   -542   -776   -130  -1063   -472 
  -255     94   -754      3  -1110   -629   -467   -478   -797   -233   -494   -618    431   -191  -1072   -525   -795   -312  -1204  -1157 
  -312    205   -322   -171    -74   -262  -1023    105  -1069    183     49   -480   -316     57   -808   -566     29    190  -1018   -566 
    -9   -287   -158   -455   -395   -425    -26    -56    -41     27   -367   -304    343   -133    -41     81   -195   -134   -626   -620 
   193    255   -343   -351   -199   -306   -241   -111      0   -483   -281   -491    181     27     92    -51   -212    -48   -402   -238 
   -89   -345    141    157   -519    100     45   -162    -47   -229   -561     -4   -158    183   -103    -92   -104   -378     95   -156 
  -188     49    236    -24   -269   -395    161   -692    -41   -362   -192    235   -367    237   -118   -139    -37   -543  -1100   -132 
  -150   -501    203   -112     12   -479    -73    107   -344     27   -199    -31     -1    -72     86   -224    -35     29    101    -47 
   107   -444    170    202   -551   -104     17   -488   -195   -131   -178   -131   -101    -56   -153     -8   -250   -336   -475   -362 
   164    -92     19     32   -408    127   -108   -152   -212   -100   -135   -118   -435   -144   -200    -36   -284    -66   -335     17 
  -383   -911  -1224   -487    -23   -805     73    -18  -1073    255    256   -302  -1094     28   -142   -165   -272   -337   -226    147 
   176   -345   -286     70   -453   -166   -180   -119     72   -213   -466   -347     62     -5    142   -147   -204    -29   -318   -431 
   -48   -597    -36    115   -103   -138    125   -378    -35   -235   -491    175   -639     43    232    -42    -90   -339    178    -47 
  -438   -369   -704   -771    239   -803   -689    170  -1112    223    -95   -675   -645   -747   -168   -546   -508    110   -531   -386 
    77    188   -248   -189   -330   -421   -103     85     38   -381   -368     67     21   -234    172     46    115    -23   -475    -91 
    49   -304    -78      9   -188   -212    330   -434     25   -236   -275    -30   -240    167    191     38   -220   -387   -318   -529 
  -116   -114   -242   -127   -169   -134    176   -203     45   -107     69    -17    246    164    167    -24   -188   -252   -630     -5 
  -127     -2   -605   -469    100   -187   -180     31   -300     78   -184   -204   -316    -46   -392    194    192    102   -317     -6 
  -111   -304     96   -204   -453   -132    104   -106   -156   -415   -275    -96    346   -110   -120     27      9   -139  -1101   -333 
  -113      6   -433   -432   -114   -392  -1053    257   -296     77    -25   -278   -103   -481   -668   -350     19    187   -531   -175 
   -58    458   -464   -530   -744   -327   -595   -233   -139   -388   -381   -324    377   -372   -161   -355   -331   -323  -1202   -727 
   118   -322   -857   -577    -95   -748   -689    284   -283      9     14  -1091   -398   -382   -386   -592   -313     84   -627   -188 
   160   -134    202  -1187     45   -343  -1053    -50  -1113   -202    307  -1091   -701   -748   -514   -120   -494    -70   -627   -400 
   180   -271   -761    188   -229    -95   -689    -74  -1113     10   -256  -1091  -1149  -1065   -814   -421     69    -44      2   -986 
  -431   -504    297   -641  -1322    110   -146  -1455   -719   -765   -411   -473   -461  -1084   -441    238   -126  -1411  -1381   -334 
  -312    428   -224    330   -434   -246  -1058   -608  -1116   -321   -607  -1095  -1152  -1066   -723   -289   -785    -83  -1053   -568 
   -12   -371   -118    -17   -472   -107    376   -262   -280   -411   -617   -201   -693   -377    131    252   -154   -254  -1100   -472 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LJEQPLPAEBDEALARLAHPSPIPIAADES MEME-19 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 6311 E= 4.2e-385 
 0.024719  0.005863  0.000792  0.000792  0.187767  0.000475  0.003328  0.032641  0.000000  0.314530  0.208366  0.000792  0.005704  0.000000  0.000158  0.042624  0.000792  0.024560  0.115671  0.030423 
 0.026145  0.010141  0.000634  0.061480  0.025828  0.000158  0.000158  0.432895  0.001426  0.216606  0.007130  0.000158  0.000475  0.014102  0.000475  0.001268  0.000951  0.177943  0.000000  0.022025 
 0.001268  0.000000  0.000317  0.896688  0.013469  0.000000  0.001109  0.000158  0.000317  0.005546  0.000317  0.000634  0.001901  0.022976  0.000951  0.000792  0.000000  0.000792  0.000792  0.051973 
 0.007606  0.000158  0.015687  0.228173  0.000158  0.000000  0.000951  0.010775  0.000951  0.025511  0.000475  0.001109  0.018381  0.659167  0.000317  0.001109  0.000158  0.028363  0.000000  0.000951 
 0.019331  0.020124  0.000317  0.071779  0.000000  0.001109  0.000792  0.002218  0.000158  0.019173  0.000792  0.000475  0.845825  0.008398  0.000000  0.001268  0.000158  0.008081  0.000000  0.000000 
 0.013011  0.043418  0.006824  0.021402  0.017752  0.014433  0.000003  0.126773  0.000008  0.343067  0.034547  0.001273  0.004760  0.046907  0.000167  0.000959  0.061646  0.262569  0.000002  0.000479 
 0.106834  0.001429  0.021253  0.002874  0.001911  0.004623  0.017119  0.041534  0.037252  0.116335  0.001909  0.004290  0.461589  0.012528  0.038203  0.089067  0.013009  0.027752  0.000163  0.000325 
 0.431328  0.061482  0.005873  0.006032  0.007452  0.010630  0.003806  0.028373  0.049604  0.003343  0.003490  0.001115  0.149745  0.038192  0.096348  0.035502  0.011575  0.050399  0.000794  0.004916 
 0.061181  0.000952  0.170189  0.207744  0.000797  0.178116  0.028050  0.019975  0.035660  0.019663  0.000479  0.034865  0.014268  0.112982  0.024885  0.026787  0.024568  0.005082  0.025038  0.008719 
 0.030740  0.014736  0.327206  0.059262  0.004595  0.005704  0.062589  0.000475  0.037237  0.007764  0.006497  0.183806  0.003328  0.163524  0.022342  0.019331  0.038980  0.001585  0.000000  0.010299 
 0.039930  0.000317  0.261607  0.032166  0.032325  0.003169  0.012359  0.128506  0.004437  0.115830  0.006180  0.028997  0.042466  0.019173  0.092378  0.010616  0.039455  0.085565  0.025986  0.018539 
 0.238314  0.000475  0.207733  0.285375  0.000634  0.043099  0.022976  0.002060  0.012676  0.038821  0.007130  0.014419  0.021233  0.021391  0.017588  0.047853  0.008873  0.006814  0.000475  0.002060 
 0.354302  0.005546  0.073047  0.087466  0.001743  0.214546  0.009666  0.021391  0.011250  0.048011  0.009666  0.015845  0.002060  0.011567  0.012676  0.039613  0.006972  0.044525  0.001268  0.028839 
 0.007923  0.000000  0.000000  0.002377  0.025353  0.000317  0.034068  0.054350  0.000000  0.563936  0.145143  0.004437  0.000000  0.038504  0.019014  0.016162  0.007606  0.006655  0.002694  0.071463 
 0.383457  0.000951  0.008715  0.114087  0.001268  0.028205  0.005863  0.026937  0.081445  0.022025  0.000951  0.003169  0.065917  0.030582  0.135795  0.018222  0.012201  0.057519  0.001426  0.001268 
 0.081287  0.000158  0.049754  0.155601  0.014578  0.034068  0.048645  0.004437  0.038663  0.018856  0.000792  0.121375  0.000475  0.042624  0.254318  0.037870  0.026937  0.006655  0.044367  0.018539 
 0.005387  0.000792  0.000475  0.000317  0.155918  0.000317  0.000158  0.199968  0.000000  0.452068  0.012676  0.000317  0.000475  0.000158  0.015845  0.001109  0.001426  0.150531  0.000317  0.001743 
 0.193313  0.038663  0.011409  0.018856  0.003011  0.004754  0.009983  0.110759  0.064174  0.006814  0.001901  0.057202  0.049279  0.006180  0.167644  0.070036  0.111868  0.060054  0.000475  0.013627 
 0.159087  0.001268  0.037078  0.074790  0.008081  0.020441  0.202504  0.003011  0.058945  0.018698  0.003644  0.029155  0.008081  0.100776  0.190620  0.066075  0.010933  0.004754  0.001426  0.000634 
 0.050864  0.004754  0.011884  0.028997  0.009190  0.035018  0.069244  0.015053  0.067501  0.045952  0.039613  0.032008  0.235620  0.098400  0.162098  0.042941  0.013627  0.012201  0.000158  0.024877 
 0.046902  0.010299  0.000951  0.002694  0.059579  0.024402  0.005863  0.076058  0.006180  0.165901  0.006814  0.008715  0.004754  0.022976  0.003328  0.195215  0.190620  0.142608  0.001426  0.024719 
 0.052448  0.001268  0.124386  0.016955  0.001268  0.035494  0.041990  0.029472  0.016638  0.005387  0.003644  0.018381  0.471716  0.014736  0.022025  0.061005  0.053874  0.026779  0.000000  0.002535 
 0.051814  0.010933  0.003169  0.003486  0.013469  0.005863  0.000000  0.365077  0.006338  0.164792  0.020599  0.005229  0.020916  0.001109  0.000475  0.004437  0.057360  0.257012  0.000317  0.007606 
 0.075741  0.250515  0.002535  0.001743  0.000158  0.009190  0.000317  0.012201  0.018856  0.006497  0.001743  0.003803  0.580732  0.002377  0.016638  0.004278  0.005071  0.007447  0.000000  0.000158 
 0.256695  0.001109  0.000158  0.001268  0.015370  0.000475  0.000158  0.440818  0.006972  0.102519  0.027096  0.000000  0.002694  0.002218  0.003486  0.000792  0.005704  0.125337  0.000158  0.006972 
 0.343527  0.004120  0.259230  0.000000  0.040723  0.008240  0.000000  0.043258  0.000000  0.023610  0.207099  0.000000  0.000317  0.000158  0.001426  0.022025  0.001585  0.042941  0.000158  0.001585 
 0.394549  0.001585  0.000317  0.258279  0.006021  0.046110  0.000158  0.036761  0.000000  0.103153  0.004120  0.000000  0.000000  0.000000  0.000158  0.002694  0.081287  0.051656  0.013152  0.000000 
 0.005704  0.000317  0.499129  0.000792  0.000000  0.190144  0.007447  0.000000  0.000317  0.000475  0.001426  0.001268  0.001743  0.000000  0.002377  0.265251  0.021074  0.000000  0.000000  0.002535 
 0.012993  0.204405  0.013469  0.693076  0.001426  0.016162  0.000000  0.000792  0.000000  0.010299  0.000317  0.000000  0.000000  0.000000  0.000317  0.006814  0.000158  0.039296  0.000000  0.000475 
 0.104579  0.000792  0.028205  0.062114  0.001109  0.042307  0.277927  0.009983  0.006972  0.005546  0.000317  0.008873  0.000317  0.002218  0.126446  0.292030  0.017271  0.012042  0.000000  0.000951 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LJEQPLPAEBDEALARLAHPSPIPIAADES MEME-19 regular expression
--------------------------------------------------------------------------------
[LM][IL]E[QE]P[LV]PAEDD[EAD][AG]LARLXHPXP[IV][PC][IA][ADM][AE][DS][EC][SH]
--------------------------------------------------------------------------------




Time 186.35 secs.

********************************************************************************


********************************************************************************
MOTIF RDRITTAYTISIDTPEEMAAQAKELVERGF MEME-1136	width =  30  sites = 7087  llr = 205454  E-value = 1.4e-254
********************************************************************************
--------------------------------------------------------------------------------
	Motif RDRITTAYTISIDTPEEMAAQAKELVERGF MEME-1136 Description
--------------------------------------------------------------------------------
Simplified        A  111::13:::::1::2115327222222:2
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :3::::2:::::41:22::11::1::1:::
matrix            E  121:1::::::::1:42::21:12::21::
                  F  :::::::1:::::::::::::::::::::5
                  G  :::::::1::423:::::::1:::::1:8:
                  H  ::::::::::::::::::::::::1:1:::
                  I  :::411:1:4:3::::::1::1:::1::::
                  K  111:1:::::::::::1::11:211:11::
                  L  :::1::::12:2::::::::::1:21:::1
                  M  :::::::1:::1:::::7::::::::::::
                  N  :1::::1:::::1::::::1::::::::::
                  P  31111:::::::::7:::::::::::::1:
                  Q  :::::::1::::::::1::12:11::11::
                  R  312:1::::::::2::::111:2111:2::
                  S  1:1:::11::4::1:1::::1:11::1:::
                  T  ::1:261:6::::3:::1:::1:1::::::
                  V  :::212:::411::::121:::::13::::
                  W  ::::::::2:1::::::::::::::1::::
                  Y  ::::::22::::::::::::::::1::::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                  *            
(41.8 bits)      2.6         *     *  *          * 
                 2.0      *  ***   *  *   *      **
                 1.3 *  * *********** **  *      **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RDXIXTAXTISIDTPEEMAAXAKELVERGF
consensus            P  V  Y WVGGG          A      
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RDRITTAYTISIDTPEEMAAQAKELVERGF MEME-1136 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.9912 E= 1.4e-254 
  -104   -221   -123    -29   -425   -229    100   -324     61   -191   -249   -129    257    -57    240      7     -6   -206   -306   -201 
   -95   -321    198    133   -511    -92    -24   -429    108   -341   -291    112     56     31      0    -42    -30   -230  -1117   -514 
   -41    -82   -240     32   -267    -91    -62   -176    131   -350   -212   -126    136     19    161    110    125    -90   -392   -211 
  -251    -46  -1281   -228     61   -694   -213    274   -498     61    100   -428     29   -355   -236   -678   -361    166   -644   -215 
  -167   -251   -270     66   -412   -608    -18     45    133   -228   -235   -262    168    -36    107    -43    163     64  -1117   -119 
  -114    -57   -772   -871   -436   -692   -704     72   -732   -319     17   -218   -541   -615   -736    -31    348    139  -1053   -298 
   143     -5    160   -617   -453   -301   -599   -457   -465   -567   -982    170   -306   -640   -601     36     13   -352  -1075    310 
  -124    -28   -638   -236    135      4    111     82   -229   -240    126   -476   -414    213    -65    153   -360    -83   -305    259 
  -330   -925   -598   -872   -745   -465   -457   -472   -731    -15    -97   -478   -588   -758  -1082   -142    361    -69    396   -468 
  -529   -603   -563  -1137   -485   -645  -1039    287   -678     76   -457  -1070  -1112   -478   -825   -438   -250    237   -187   -725 
  -318   -288   -522   -513   -485    204   -399   -373   -678   -456   -439   -465    -57   -497  -1088    288   -219     48    269   -250 
  -213    -89   -212   -593   -116    121   -435    248   -485     74    182   -634   -806   -285   -612   -527   -346     89   -642   -637 
   -90   -221    278   -233   -469    185   -453   -493   -233   -408   -258    120   -704   -254   -508   -285   -173   -151  -1045   -280 
  -134   -419     50     91  -1040   -314   -270   -572   -223   -697   -482    -98    -57   -287    190    153    261   -461  -1076   -180 
  -180   -362   -357   -227     -7   -759   -300    -36   -182   -196   -426   -381    412   -222   -353   -296   -185    -77   -550   -158 
    42  -1014    161    249   -159   -209   -200   -337   -200   -281   -384    -69   -150     16   -305     78   -247   -240   -645   -416 
    37   -262    140    160     19   -301   -109   -170     41   -286   -263     11   -707    190    -30   -243    -47    -24   -548   -136 
  -100   -416   -712   -774   -449   -716   -993   -142  -1025   -253    473   -770  -1042   -461   -344   -464     31    132   -990   -719 
   225   -209   -762   -117   -236    -91   -242     20    -68   -111   -212   -427  -1068    -79     37   -233   -333     54   -640    -99 
   125   -151     12    135   -216   -306    -67   -333     92   -302   -258    127   -538    130     66     -7   -137   -282   -370   -175 
    64   -340     62     61   -469    -52   -124   -240     76   -165   -216      2  -1019    253     15    127   -252   -374  -1076   -584 
   265   -257  -1058   -845   -942   -497   -608    108   -540   -222    -21   -979  -1071   -972   -608   -124     18   -117   -418   -545 
    62   -189   -217     57   -535   -370   -196   -135    208    -68   -343   -269   -707    141    184     57   -125   -144   -450   -466 
    86   -212     40    165   -567   -231   -134   -375    143   -275   -335    -18   -654     87     27     19     79   -304   -645   -584 
    72     26   -595   -453    -82   -476    146   -137    122    121     56     10  -1067    -74     14   -298   -311    -18    -11    224 
    60   -121   -335   -288   -131   -370   -247     60    -46     29     -4   -494   -126    -79     69   -164   -195    186    282    -43 
    49   -460     66    175   -259    -63    149   -541     70   -427   -460     20   -315    198    -93     31   -205   -413     35   -368 
    59   -175   -110      3   -141   -334    -31    -46    112   -152   -151    -54   -123    223    225   -112   -137   -362   -243   -144 
  -281   -957   -410   -512    -97    315   -197   -256   -287   -327   -336   -270    122   -447   -271   -343   -316   -477   -642    -96 
    67   -204   -339   -611    400   -234   -105   -214   -678     28   -297   -123   -292   -462   -514   -395   -413   -242   -490    233 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RDRITTAYTISIDTPEEMAAQAKELVERGF MEME-1136 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7087 E= 1.4e-254 
 0.055171  0.002258  0.027092  0.057288  0.001552  0.018202  0.041061  0.006491  0.075773  0.025540  0.004374  0.014675  0.253422  0.021307  0.269508  0.053337  0.048257  0.016791  0.001552  0.006350 
 0.058840  0.001129  0.252152  0.176944  0.000847  0.047129  0.017356  0.003104  0.104840  0.009031  0.003245  0.078171  0.063214  0.039086  0.050938  0.037957  0.041061  0.014251  0.000000  0.000706 
 0.085384  0.005928  0.012003  0.087353  0.004661  0.047282  0.013267  0.018070  0.122767  0.008480  0.005648  0.014962  0.109502  0.036127  0.154798  0.109221  0.120086  0.037685  0.000848  0.005930 
 0.019896  0.007620  0.000000  0.014393  0.045435  0.000706  0.004656  0.410470  0.001552  0.147453  0.049104  0.001834  0.052349  0.002681  0.009877  0.000423  0.004092  0.221532  0.000141  0.005785 
 0.035558  0.001834  0.009736  0.111190  0.001693  0.001270  0.018061  0.083674  0.124312  0.019754  0.004798  0.005785  0.137294  0.024552  0.106533  0.037675  0.155919  0.109073  0.000000  0.011288 
 0.051519  0.007057  0.000291  0.000151  0.001415  0.000718  0.000144  0.100898  0.000289  0.010455  0.027660  0.007907  0.000994  0.000428  0.000289  0.040786  0.561599  0.184150  0.000002  0.003249 
 0.306634  0.010161  0.193462  0.000857  0.001274  0.011019  0.000285  0.002549  0.001841  0.001848  0.000003  0.116980  0.005086  0.000287  0.000713  0.065056  0.055320  0.006077  0.000002  0.220548 
 0.047850  0.008609  0.000715  0.013556  0.076059  0.091448  0.044309  0.108376  0.010025  0.018216  0.058985  0.001275  0.002405  0.139132  0.032461  0.146614  0.004099  0.039519  0.001554  0.154794 
 0.011445  0.000001  0.000997  0.000151  0.000145  0.003540  0.000850  0.002266  0.000289  0.086933  0.012562  0.001275  0.000712  0.000146  0.000007  0.018915  0.614513  0.043329  0.200933  0.000991 
 0.002838  0.000143  0.001279  0.000010  0.000992  0.001000  0.000003  0.449423  0.000430  0.162565  0.000991  0.000005  0.000006  0.001133  0.000148  0.002406  0.008897  0.364057  0.003529  0.000145 
 0.012433  0.001413  0.001702  0.001985  0.000992  0.367023  0.001273  0.004524  0.000430  0.003964  0.001132  0.001416  0.028791  0.000992  0.000007  0.375201  0.011013  0.097795  0.083394  0.004519 
 0.025838  0.005646  0.014684  0.001139  0.013268  0.205600  0.000991  0.341479  0.001700  0.160589  0.087064  0.000428  0.000147  0.004379  0.000713  0.001277  0.004522  0.130107  0.000143  0.000286 
 0.060848  0.002261  0.439555  0.013848  0.001137  0.319765  0.000852  0.001993  0.009750  0.005671  0.004099  0.082838  0.000294  0.005371  0.001425  0.006928  0.015112  0.024572  0.000004  0.003676 
 0.044746  0.000566  0.090597  0.132224  0.000004  0.010031  0.003107  0.001137  0.010449  0.000719  0.000850  0.018207  0.028791  0.004238  0.189650  0.146896  0.307613  0.002832  0.000002  0.007341 
 0.032611  0.000848  0.005371  0.014544  0.028366  0.000436  0.002543  0.047843  0.013976  0.024848  0.001273  0.002545  0.743198  0.006777  0.004381  0.006498  0.013976  0.041071  0.000284  0.008611 
 0.151984  0.000001  0.195155  0.393406  0.009881  0.020896  0.005083  0.005935  0.012283  0.013701  0.001697  0.022299  0.015104  0.035280  0.006075  0.087350  0.009038  0.013274  0.000143  0.001415 
 0.146481  0.001695  0.168628  0.212653  0.034010  0.011019  0.009598  0.018917  0.065902  0.013277  0.003954  0.038667  0.000288  0.118249  0.041209  0.009320  0.036412  0.059414  0.000284  0.010022 
 0.056489  0.000569  0.000450  0.000312  0.001283  0.000602  0.000009  0.022885  0.000021  0.016550  0.655295  0.000156  0.000018  0.001283  0.004678  0.001997  0.062530  0.174716  0.000005  0.000152 
 0.539878  0.002400  0.000291  0.031335  0.005789  0.047564  0.003813  0.070701  0.031050  0.044884  0.005648  0.001839  0.000006  0.018348  0.066185  0.009884  0.004946  0.102310  0.000143  0.012985 
 0.269947  0.003670  0.069291  0.178788  0.006636  0.010595  0.012843  0.006076  0.093559  0.011866  0.004095  0.087066  0.000994  0.078176  0.080154  0.048265  0.019479  0.009887  0.000990  0.007623 
 0.177101  0.000989  0.098217  0.107107  0.001133  0.062098  0.008610  0.011579  0.083540  0.030774  0.005507  0.036410  0.000006  0.183298  0.056449  0.122767  0.008756  0.005231  0.000002  0.000427 
 0.709907  0.001695  0.000009  0.000151  0.000004  0.002694  0.000285  0.130247  0.001136  0.020615  0.021310  0.000005  0.000006  0.000004  0.000713  0.021314  0.057436  0.031194  0.000707  0.000568 
 0.174561  0.002824  0.014119  0.103862  0.000710  0.006786  0.005224  0.024137  0.209828  0.060124  0.002261  0.005508  0.000288  0.084384  0.181607  0.075215  0.021173  0.025832  0.000566  0.000991 
 0.206309  0.002400  0.084389  0.220413  0.000569  0.017933  0.008046  0.004524  0.133068  0.014265  0.002402  0.031612  0.000429  0.057857  0.061387  0.058001  0.087350  0.008476  0.000143  0.000427 
 0.186555  0.012560  0.000997  0.002973  0.016796  0.003258  0.056444  0.023714  0.115430  0.223521  0.036267  0.038667  0.000006  0.018912  0.056166  0.006357  0.005792  0.061954  0.011996  0.121635 
 0.172178  0.004518  0.006227  0.009474  0.012002  0.006798  0.003674  0.093004  0.035995  0.117566  0.023995  0.001139  0.017791  0.018352  0.082278  0.016241  0.012996  0.255276  0.091439  0.019056 
 0.158898  0.000425  0.101039  0.236217  0.004943  0.057583  0.057714  0.001420  0.080295  0.004952  0.000991  0.041348  0.004804  0.125304  0.026676  0.062798  0.012142  0.003961  0.016511  0.001979 
 0.170469  0.003106  0.029782  0.071832  0.011151  0.008761  0.016512  0.044597  0.107528  0.033596  0.008611  0.024698  0.018208  0.149010  0.241858  0.023289  0.019479  0.005654  0.002401  0.009458 
 0.016118  0.000003  0.003687  0.001995  0.015248  0.787241  0.005227  0.010459  0.006787  0.010046  0.002406  0.005513  0.099772  0.001420  0.007775  0.004671  0.005658  0.002560  0.000145  0.013271 
 0.180346  0.002541  0.006076  0.000998  0.475946  0.017509  0.009880  0.013837  0.000430  0.116847  0.003108  0.015385  0.005650  0.001274  0.001418  0.003253  0.002829  0.012991  0.000425  0.129254 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RDRITTAYTISIDTPEEMAAQAKELVERGF MEME-1136 regular expression
--------------------------------------------------------------------------------
[RP]DX[IV]XT[AY]X[TW][IV][SG][IG][DG]TPEEMAAXAK[EA]LVERGF
--------------------------------------------------------------------------------




Time 14.29 secs.

********************************************************************************

********************************************************************************
MOTIF AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603	width =  30  sites = 22253  llr = 669194  E-value = 5.8e-1154
********************************************************************************
--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 Description
--------------------------------------------------------------------------------
Simplified        A  5113:::31::1::1:1:111171:41411
pos.-specific     C  :::::::2:::::::::::::::::::::1
probability       D  ::::::::::::::::::6::::5::::1:
matrix            E  ::1:::4::::::::8:62::1:::1::::
                  F  ::::::::::1:::::::::2:::::::::
                  G  3:14441::::11:7:1::::::::::211
                  H  :1:::::::::5::::::::::::::::::
                  I  :1::1:::111::::::::::6::2::1::
                  K  :22:::::::::::::::::::::1:::::
                  L  :::::::::::::1:::::::1::5::12:
                  M  ::::::::21:::::::::::1::::::::
                  N  :::2:::::::::::::::::::::::::3
                  P  :::::::::2:1::::::::1::::::::1
                  Q  :1:::::::::::::::::::::1::::::
                  R  ::2:::::::::7:::::::::::::::::
                  S  ::1::::1::6::5::1::3::1::1:::1
                  T  ::1:::2111::::::6::34:::::::3:
                  V  :11:1::132:::::::1:11::::2511:
                  W  ::::11::::::::::::::::::::::::
                  Y  :::::3::::1::2:1::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(43.4 bits)      2.6            *   *              
                 2.0      *    ******* *           
                 1.3 *  ********************** *   
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AKRGGGEAVVSHRSGETEDTTIADLAVATN
consensus            G  A YTCM          S    I   L 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.4325 E= 5.8e-1154 
   215    -37   -229   -292   -496    189    125   -341   -370   -459   -286   -247   -424   -283   -361    -35   -288   -376   -364   -379 
   -95    -33   -317   -276    -12   -374    273     54    212   -143    -99    -49    -40    208    -37   -171    -72     14     19    -12 
   -50    -21   -180     46   -278    -79     37    -35    165   -235   -231    -66   -400      3    209     42     66    -29   -446   -178 
   138   -108   -194   -390   -356    208     89   -434   -307   -537   -507    229   -528   -228   -268    -50   -471   -330   -399    -84 
  -161   -250   -243   -454    -45    233    -28     50   -200   -156   -202    -24   -626    -91     -3   -172   -119    -18    270     63 
  -339   -577   -386   -369     64    203    -97   -345   -537   -371    -97   -588   -445   -427   -390   -207    -50   -404    353    366 
  -165   -361   -204    250   -226     69   -330   -248    -24   -402   -433   -124   -569   -112    -41   -151    229   -407   -425   -450 
   136    445   -348   -262      8   -199   -561   -108   -526   -355   -325   -155   -146   -281   -392     65    132     78   -228   -410 
  -106     21   -513   -558    -85   -242   -396     28   -211   -396    303   -173    -66   -432   -156    -11    152    220  -1094     26 
  -134   -101   -350   -378   -363   -117   -350    120    -57   -207    256   -471    216   -383   -205   -133    105    163   -169   -481 
  -349   -467   -209   -239    109   -204   -201     90   -260   -134   -124   -168   -153   -532   -371    344   -227   -237   -352    187 
    -7   -316   -359   -177   -205     -7    470   -450   -288   -274   -286   -314    152   -144   -193    -88   -232   -236   -154   -197 
  -227   -137   -223    -97   -220      4    -59   -312   -116   -287   -360   -356   -169   -299    373   -170   -145   -318   -140      7 
  -256   -203   -284   -378    -70   -284   -183   -133   -517    -12     82   -211   -159   -378   -467    341   -233   -170   -104    269 
   -53   -333   -113   -350   -411    295   -247   -400   -357   -166   -438    -25   -206   -225   -112    -13   -178   -453      8   -303 
  -273    -12    -99    343   -243   -249   -269   -290   -285   -313   -490   -387   -212    -94   -434   -250   -228   -374   -113    152 
  -102   -286    -84   -110   -553    -57   -353   -259   -474   -299   -350   -173   -298   -252   -220    150    352   -171   -798   -146 
  -154   -118    -56    305   -265   -230   -113   -114   -269   -108   -163   -111    -73    -79   -206   -164    -80    -48   -533     67 
   -41    -77    324    115   -460   -368   -326   -287   -298   -224   -376   -173   -244    -45   -193   -103   -261   -225   -391   -674 
    -8   -124   -113   -195   -445   -226   -315   -399   -318   -408   -326    -94   -103   -184   -210    267    270     24   -346   -269 
   -45    -33   -224   -315    265   -258   -183   -101   -487   -227    -59   -399     55   -161   -145   -183    281    103   -415   -217 
  -112    -63   -248     -1   -176   -409   -165    319   -213    -48    104   -449   -482    -80   -159   -268   -132   -138    145    -34 
   259   -343   -255    -75   -355   -188   -357   -330   -175   -113   -226   -238   -228   -152   -172     85   -155   -338   -196   -386 
   -33   -222    304   -154    -49   -466     60    -52   -292   -143    -97   -267    -33    157   -167   -227   -272   -108   -377   -334 
  -157    -33   -521   -472     47   -311     94    189     27    229   -115   -510   -295   -177   -329   -186   -285    -65   -233   -394 
   196    213   -215    -40   -460   -246    -22   -116    -85   -122     29   -193   -244   -125   -172      8    -83    114   -556   -434 
   -54   -193   -276   -186   -336    -96   -115   -138   -173   -173   -273     44     17    -85   -142    -29    -80    297   -470   -169 
   178   -258   -297    -82   -264    110   -184     62   -164      0    -96   -294   -317   -122   -259   -221   -244     15   -204   -181 
   -91    -72     -4   -193    -61    -66   -221   -137   -243    134    -54   -183   -174    -33    -46   -138    234     60    -51   -330 
   -26    260   -130   -108   -423     13    -31   -213   -232   -188   -286    299    124    -72    -21     79    -15   -157   -215   -266 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 22253 E= 5.8e-1154 
 0.501256  0.008091  0.013043  0.009270  0.000949  0.329814  0.048626  0.005763  0.003784  0.003972  0.003375  0.006478  0.002255  0.004455  0.004143  0.039869  0.006840  0.005136  0.001036  0.001847 
 0.058669  0.008361  0.007070  0.010307  0.027374  0.006626  0.135941  0.089440  0.215308  0.035657  0.012408  0.025668  0.032320  0.133922  0.039242  0.015515  0.030614  0.077174  0.014742  0.023643 
 0.080414  0.009034  0.018301  0.096809  0.004319  0.051335  0.026427  0.048049  0.154999  0.018846  0.004948  0.022700  0.002659  0.032316  0.216025  0.067730  0.079819  0.057218  0.000587  0.007464 
 0.294643  0.004946  0.016599  0.004648  0.002525  0.375030  0.038023  0.003027  0.005855  0.002318  0.000726  0.176166  0.001090  0.006480  0.007923  0.035829  0.001901  0.007119  0.000812  0.014342 
 0.037149  0.001845  0.011836  0.002985  0.021803  0.448458  0.016812  0.086926  0.012371  0.032696  0.006073  0.030478  0.000551  0.016815  0.049715  0.015382  0.022168  0.062033  0.084172  0.039732 
 0.010816  0.000183  0.004376  0.005411  0.046204  0.362986  0.010431  0.005589  0.001182  0.007306  0.012589  0.000594  0.001944  0.001626  0.003384  0.012102  0.035739  0.004243  0.149466  0.323828 
 0.036205  0.000857  0.015476  0.395651  0.006209  0.143241  0.002073  0.011026  0.041985  0.005913  0.001220  0.015199  0.000820  0.014523  0.038256  0.017809  0.247576  0.004153  0.000678  0.001130 
 0.291732  0.229636  0.005730  0.011394  0.031467  0.022456  0.000412  0.029097  0.001276  0.008213  0.002570  0.012281  0.015564  0.004505  0.003344  0.079828  0.125664  0.120683  0.002656  0.001492 
 0.054545  0.012136  0.001818  0.001460  0.016502  0.016565  0.001310  0.074571  0.011430  0.006142  0.201509  0.010841  0.027111  0.001583  0.017272  0.047111  0.144536  0.322855  0.000004  0.030701 
 0.044634  0.005218  0.005649  0.005113  0.002396  0.039499  0.001808  0.140820  0.033323  0.022966  0.144981  0.001366  0.190288  0.002218  0.012293  0.020202  0.104730  0.217578  0.004006  0.000911 
 0.010097  0.000407  0.014981  0.013320  0.063191  0.021549  0.005083  0.114293  0.008147  0.038133  0.010432  0.011199  0.014751  0.000772  0.003878  0.550906  0.010439  0.013545  0.001127  0.093747 
 0.108016  0.001171  0.005275  0.020555  0.007198  0.084732  0.532069  0.002713  0.006709  0.014406  0.003377  0.004054  0.122467  0.011602  0.013360  0.027561  0.010080  0.013680  0.004452  0.006523 
 0.023443  0.004047  0.013543  0.035744  0.006479  0.091562  0.013577  0.007072  0.022168  0.013148  0.002029  0.003021  0.013268  0.003963  0.673181  0.015607  0.018438  0.007748  0.004902  0.027059 
 0.019264  0.002564  0.008915  0.005097  0.018298  0.012427  0.005758  0.024373  0.001361  0.088823  0.043417  0.008323  0.014212  0.002300  0.001991  0.538997  0.010035  0.021634  0.006295  0.165917 
 0.078322  0.001037  0.029098  0.006182  0.001718  0.688748  0.003692  0.003842  0.004152  0.030502  0.001177  0.030211  0.010216  0.006662  0.023341  0.046574  0.014668  0.003036  0.013666  0.003155 
 0.017037  0.009621  0.032069  0.754492  0.005496  0.015858  0.003155  0.008206  0.006808  0.011008  0.000820  0.002443  0.009816  0.016461  0.002494  0.008965  0.010403  0.005244  0.005893  0.073709 
 0.055809  0.001442  0.035748  0.032740  0.000640  0.059754  0.001760  0.010178  0.001815  0.012078  0.002166  0.010798  0.005408  0.005494  0.011028  0.144044  0.578367  0.021371  0.000050  0.009311 
 0.038912  0.004632  0.043253  0.582419  0.004729  0.018097  0.009354  0.027794  0.007612  0.045602  0.007963  0.016685  0.025765  0.018256  0.012196  0.016286  0.028868  0.050445  0.000319  0.040813 
 0.085467  0.006160  0.601110  0.156184  0.001224  0.006907  0.002119  0.008380  0.006219  0.020346  0.001806  0.010798  0.007879  0.023109  0.013320  0.024869  0.008242  0.014765  0.000858  0.000234 
 0.107622  0.004453  0.029232  0.018180  0.001359  0.018546  0.002299  0.003842  0.005410  0.005697  0.002570  0.018707  0.020866  0.008819  0.011882  0.323390  0.329052  0.082935  0.001173  0.003964 
 0.083051  0.008363  0.013465  0.007896  0.186191  0.014914  0.005761  0.030450  0.001685  0.019996  0.016368  0.002263  0.062483  0.010395  0.018672  0.014223  0.353818  0.143563  0.000725  0.005719 
 0.052184  0.006791  0.011446  0.069464  0.008778  0.005212  0.006526  0.559775  0.011304  0.068982  0.050747  0.001591  0.001504  0.018215  0.016922  0.007889  0.020202  0.026907  0.035327  0.020235 
 0.684763  0.000948  0.010901  0.041865  0.002529  0.024168  0.001716  0.006226  0.014760  0.044123  0.005133  0.006935  0.008825  0.011067  0.015479  0.091604  0.017187  0.006679  0.003331  0.001763 
 0.090500  0.002251  0.525300  0.024067  0.021221  0.003492  0.031014  0.042758  0.006489  0.035850  0.012591  0.005630  0.033988  0.094111  0.016016  0.010534  0.007613  0.033099  0.000948  0.002526 
 0.038173  0.008360  0.001719  0.002664  0.041303  0.010262  0.039279  0.226767  0.059731  0.469662  0.011059  0.001040  0.005535  0.009263  0.005177  0.013985  0.006974  0.044816  0.002564  0.001667 
 0.440770  0.045928  0.014392  0.053129  0.001219  0.016194  0.017574  0.027378  0.027376  0.041315  0.030068  0.009443  0.007872  0.013307  0.015423  0.053485  0.028455  0.155138  0.000272  0.001263 
 0.078212  0.002743  0.009403  0.019336  0.002881  0.045942  0.009261  0.023469  0.014973  0.029002  0.003689  0.048944  0.048091  0.017576  0.018973  0.041666  0.028949  0.548433  0.000497  0.007959 
 0.390390  0.001754  0.008142  0.039779  0.004767  0.190638  0.005710  0.094467  0.015915  0.096090  0.012631  0.004678  0.004724  0.013620  0.008410  0.010927  0.009264  0.077617  0.003147  0.007328 
 0.060232  0.006383  0.061888  0.018389  0.019507  0.056274  0.004407  0.023690  0.009129  0.244295  0.016900  0.010071  0.012813  0.025259  0.037081  0.019510  0.256377  0.106108  0.009079  0.002610 
 0.094749  0.063454  0.025896  0.033222  0.001578  0.097396  0.016541  0.014032  0.009895  0.026126  0.003375  0.285406  0.101252  0.019239  0.043868  0.087818  0.045531  0.023650  0.002923  0.004049 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 regular expression
--------------------------------------------------------------------------------
[AG]KR[GA]G[GY][ET][AC][VM]VSHRSGETED[TS]TIAD[LI]AVA[TL]N
--------------------------------------------------------------------------------




Time 14.46 secs.

********************************************************************************

********************************************************************************
