********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -protein -w 30 -nmotifs 1 consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF PCGAEQGFSGREVMAEFRRATGLPTATNMI MEME-1394	width =  30  sites = 3503  llr = 243745  E-value = 7.4e-357
********************************************************************************
--------------------------------------------------------------------------------
	Motif PCGAEQGFSGREVMAEFRRATGLPTATNMI MEME-1394 Description
--------------------------------------------------------------------------------
Simplified        A  :::7::::::::::9::1:8:::::a::::
pos.-specific     C  :8:::::::::::::::::::::::::::1
probability       D  :::::2:::::1::::::::::::::::::
matrix            E  :1::a::::::9:::a::::::::::::::
                  F  :::::::5::::::::8:::::::::::::
                  G  ::8::18::9::1::::::::9::::::::
                  H  ::::::::::::::::::::::::::::::
                  I  ::::::::::::2:::::::::1::::::8
                  K  :::::::::::::::::11::::1::::::
                  L  1::1::::::1::1::1:::::8:1:::::
                  M  :::::::::::::9::::::::::::::a:
                  N  :::::2:::::::::::::::::::::a::
                  P  8::1::2:1::::::::::::::9::::::
                  Q  :::::5::::::::::::::::::::::::
                  R  ::::::::::8::::::781::::::::::
                  S  ::::::::9:::::::::::::::::::::
                  T  :::::::1::::::::::::9:::6:a:::
                  V  ::::::::::::7:::1:::::1:3::::1
                  W  ::::::::::::::::::::::::::::::
                  Y  ::21:::3::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3  *                          * 
                 4.6  *           *             ** 
Relative         3.9 **  *        *  *   *  *  *** 
Entropy          3.3 *** *  ***** * ** * *  * *****
(100.4 bits)     2.6 *** ******** ****** **********
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           PCGAEQGFSGREVMAEFRRATGLPTATNMI
consensus                   Y                V     
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PCGAEQGFSGREVMAEFRRATGLPTATNMI MEME-1394 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.1052 E= 7.4e-357 
  -701   -858   -904   -891   -900   -766   -869   -425   -860     49   -897   -881    431   -842   -883   -814   -850   -229   -932   -917 
  -775    628   -913     64   -834   -933   -878   -812   -861   -841   -802   -886   -921     41   -700   -694   -529   -133   -891   -441 
  -836   -828   -850   -883   -904    325   -854   -925   -689   -936   -621   -636   -893   -869   -860   -558   -875   -907   -887    255 
   270   -473   -275   -524   -495   -412   -854   -581   -863     -3   -593   -857     91   -203   -870   -396   -521   -525   -856    102 
  -701   -761   -558    382   -823   -640   -728   -702   -813   -869   -822   -691   -862   -283   -821   -779   -795   -830   -826   -816 
  -123   -857    153   -265   -874     16   -280   -894   -397   -761   -838    239   -385    383   -419   -417   -666   -729   -896   -479 
  -492   -505   -561   -613   -904    316   -854   -925   -614   -936   -894   -564    182   -869   -180   -200   -385   -224   -887   -888 
  -172      9   -945   -926    404   -929   -867   -776   -900   -519   -516   -664   -914   -878   -902   -502     89   -235   -289    376 
  -399   -799   -726   -608   -627   -476   -830   -386   -418   -182   -788   -650     89   -502   -293    408   -405   -563   -878   -837 
  -245   -816   -706   -610   -884    337   -839   -902   -837   -911   -618   -633   -875   -853   -479    -14   -207   -887   -869   -870 
  -659   -403   -873   -869   -629   -746   -689   -205   -509    -47   -261   -562   -661   -225    406   -787    -10   -374   -771   -811 
  -286   -791    -22    368   -835   -557   -759   -828   -565   -862   -830   -729    -87   -429   -688   -565   -807   -719   -838   -620 
  -171   -591   -346   -406   -720     -1   -256    128   -659   -572   -393   -264   -535   -317   -393   -449    -58    323   -805   -802 
  -726   -650   -808   -809   -705   -811   -761   -602   -772    -83    525   -768   -782   -761   -800   -652   -743   -520   -680   -670 
   304   -300   -850   -829   -785   -556   -812   -799   -809   -804   -589   -483   -676   -802   -438    -23   -257   -450   -818   -817 
  -261   -747   -422    376   -471   -672   -568   -633   -392   -748   -801   -682   -836   -202   -326   -763   -432   -610   -805   -796 
  -821   -650   -851   -846    483   -863   -801   -488   -831    -91   -566   -815   -812   -826   -844   -752   -677     47   -671   -332 
   -56   -718   -861   -853   -845   -743    119   -843    121   -840   -822   -772   -809   -258    386   -202   -677   -576   -780   -822 
  -124   -401   -600   -401   -834   -603   -264   -703     19   -680   -436   -222   -788   -213    406   -313   -230   -728   -751   -808 
   287   -336   -429   -127   -795   -220   -177   -447   -324   -469   -761   -646   -873   -184     68   -294   -466   -451   -830   -614 
  -249    -55   -900   -907   -881   -916   -871   -504   -866   -474   -610   -797   -685   -847   -876   -254    423   -275   -895   -894 
  -528   -816    -87   -430   -642    332   -191   -902   -182   -911   -876   -176   -177   -415   -313   -161   -458   -887   -869   -870 
  -608   -499   -909   -884   -168   -912   -380      6   -691    307     83   -870   -866   -632   -849   -617   -312    -13   -833   -818 
  -377   -843   -884   -873   -880   -758   -591   -892      7   -378   -618   -863    438    -91   -145   -474   -407   -878   -908   -896 
  -768   -498   -946   -927   -802   -929   -873   -417   -901     62   -592   -891   -689   -879   -903   -851    355    185   -870   -835 
   314   -857   -960   -962   -957   -695   -950   -962   -942   -963   -951   -931   -943   -941   -715   -855   -704   -940   -962   -960 
  -456   -791   -900   -907   -881   -916   -871   -861   -693   -901   -836   -797   -894   -847   -699   -523    430   -846   -895   -894 
  -944   -933   -374   -738   -956   -908   -865   -968   -899   -790   -964    479   -938   -888   -933   -688   -902   -756   -963   -934 
  -812   -658   -831   -395   -596   -834   -777   -658   -669   -588    533   -784   -801   -777   -685   -763   -758   -646   -689   -678 
  -786    306  -1020   -990   -825   -788   -913    364   -951   -680   -785   -938   -699   -921   -954   -385   -566     99   -539   -534 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PCGAEQGFSGREVMAEFRRATGLPTATNMI MEME-1394 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3503 E= 7.4e-357 
 0.000700  0.000012  0.000073  0.000080  0.000034  0.000387  0.000023  0.003210  0.000057  0.135423  0.000028  0.000041  0.845324  0.000036  0.000058  0.000058  0.000058  0.014354  0.000015  0.000029 
 0.000415  0.816455  0.000073  0.109700  0.000034  0.000102  0.000023  0.000070  0.000057  0.000110  0.000028  0.000041  0.000049  0.042000  0.000344  0.000343  0.001199  0.027771  0.000015  0.001171 
 0.000129  0.000012  0.000073  0.000080  0.000034  0.845377  0.000023  0.000070  0.000342  0.000110  0.000314  0.000327  0.000049  0.000036  0.000058  0.000914  0.000058  0.000080  0.000015  0.151899 
 0.739781  0.000297  0.009493  0.001793  0.000890  0.004955  0.000023  0.000926  0.000057  0.094600  0.000314  0.000041  0.080837  0.007744  0.000058  0.002913  0.001199  0.001507  0.000015  0.052556 
 0.000700  0.000012  0.000073  0.992658  0.000034  0.000958  0.000023  0.000356  0.000057  0.000110  0.000028  0.000041  0.000049  0.004604  0.000058  0.000058  0.000058  0.000080  0.000015  0.000029 
 0.048088  0.000012  0.185057  0.010928  0.000034  0.099159  0.002878  0.000070  0.002911  0.000395  0.000028  0.188451  0.002903  0.452220  0.002627  0.002627  0.000343  0.000366  0.000015  0.000886 
 0.003555  0.000297  0.001215  0.000937  0.000034  0.794563  0.000023  0.000070  0.000627  0.000110  0.000028  0.000612  0.152204  0.000036  0.014617  0.012619  0.003483  0.014925  0.000015  0.000029 
 0.034386  0.011145  0.000073  0.000080  0.491042  0.000102  0.000023  0.000070  0.000057  0.002394  0.000599  0.000327  0.000049  0.000036  0.000058  0.001485  0.093406  0.013497  0.001728  0.349444 
 0.006981  0.000012  0.000358  0.000937  0.000319  0.003242  0.000023  0.004067  0.002626  0.027230  0.000028  0.000327  0.079409  0.000893  0.006624  0.862747  0.002912  0.001222  0.000015  0.000029 
 0.020716  0.000015  0.000377  0.000957  0.000042  0.916484  0.000029  0.000088  0.000071  0.000137  0.000321  0.000337  0.000061  0.000045  0.001785  0.046319  0.012062  0.000100  0.000018  0.000037 
 0.001018  0.000586  0.000091  0.000100  0.000328  0.000412  0.000029  0.014932  0.000927  0.070934  0.004032  0.000622  0.000346  0.006611  0.845634  0.000072  0.048031  0.005239  0.000018  0.000037 
 0.016466  0.000018  0.057489  0.894211  0.000051  0.001865  0.000035  0.000105  0.000941  0.000165  0.000042  0.000062  0.024909  0.001482  0.000373  0.000943  0.000086  0.000406  0.000022  0.000329 
 0.034451  0.000018  0.005819  0.004117  0.000051  0.090361  0.003461  0.150548  0.000370  0.001307  0.001470  0.005771  0.000930  0.003480  0.003227  0.002085  0.034057  0.658413  0.000022  0.000044 
 0.000577  0.000027  0.000164  0.000180  0.000076  0.000228  0.000053  0.000443  0.000127  0.056200  0.939258  0.000092  0.000110  0.000081  0.000131  0.000416  0.000130  0.001608  0.000033  0.000066 
 0.937962  0.001160  0.000109  0.000120  0.000051  0.001580  0.000035  0.000105  0.000085  0.000165  0.000328  0.001204  0.000359  0.000054  0.002371  0.043193  0.008365  0.002689  0.000022  0.000044 
 0.020463  0.000018  0.002393  0.952161  0.001193  0.000723  0.000321  0.000676  0.003510  0.000450  0.000042  0.000062  0.000073  0.008333  0.005796  0.000087  0.002656  0.000977  0.000022  0.000044 
 0.000194  0.000018  0.000109  0.000120  0.843614  0.000152  0.000035  0.001818  0.000085  0.051550  0.000328  0.000062  0.000073  0.000054  0.000087  0.000087  0.000372  0.099178  0.000022  0.002042 
 0.078127  0.000018  0.000109  0.000120  0.000051  0.000438  0.047423  0.000105  0.115985  0.000165  0.000042  0.000062  0.000073  0.005193  0.737741  0.012648  0.000372  0.001262  0.000022  0.000044 
 0.048977  0.000586  0.000948  0.004382  0.000042  0.001269  0.003169  0.000373  0.057165  0.000708  0.001177  0.007759  0.000061  0.007182  0.849630  0.005782  0.010349  0.000386  0.000018  0.000037 
 0.827453  0.000871  0.003231  0.029218  0.000042  0.019253  0.006024  0.002657  0.005209  0.003563  0.000035  0.000337  0.000061  0.008895  0.082288  0.006067  0.001785  0.002669  0.000018  0.000322 
 0.020145  0.007152  0.000091  0.000100  0.000042  0.000127  0.000029  0.001800  0.000071  0.003563  0.000321  0.000051  0.000346  0.000045  0.000073  0.008351  0.947260  0.010377  0.000018  0.000037 
 0.002731  0.000015  0.035204  0.003526  0.000328  0.888794  0.005453  0.000088  0.014059  0.000137  0.000035  0.010614  0.012622  0.001758  0.005782  0.016630  0.002070  0.000100  0.000018  0.000037 
 0.001589  0.000300  0.000091  0.000100  0.009177  0.000127  0.001457  0.064318  0.000356  0.807160  0.043997  0.000051  0.000061  0.000331  0.000073  0.000643  0.005781  0.064331  0.000018  0.000037 
 0.008155  0.000015  0.000091  0.000100  0.000042  0.000412  0.000315  0.000088  0.052312  0.006989  0.000321  0.000051  0.890726  0.016888  0.018628  0.001785  0.002927  0.000100  0.000018  0.000037 
 0.000415  0.000297  0.000073  0.000080  0.000034  0.000102  0.000023  0.003210  0.000057  0.147698  0.000314  0.000041  0.000334  0.000036  0.000058  0.000058  0.593549  0.253577  0.000015  0.000029 
 0.997846  0.000012  0.000073  0.000080  0.000034  0.000672  0.000023  0.000070  0.000057  0.000110  0.000028  0.000041  0.000049  0.000036  0.000344  0.000058  0.000343  0.000080  0.000015  0.000029 
 0.004729  0.000015  0.000091  0.000100  0.000042  0.000127  0.000029  0.000088  0.000356  0.000137  0.000035  0.000051  0.000061  0.000045  0.000358  0.000929  0.992650  0.000100  0.000018  0.000037 
 0.000129  0.000012  0.004640  0.000366  0.000034  0.000102  0.000023  0.000070  0.000057  0.000395  0.000028  0.993190  0.000049  0.000036  0.000058  0.000343  0.000058  0.000366  0.000015  0.000029 
 0.000227  0.000021  0.000128  0.004708  0.000345  0.000178  0.000041  0.000123  0.000384  0.000478  0.992056  0.000072  0.000085  0.000063  0.000387  0.000101  0.000101  0.000426  0.000026  0.000051 
 0.000350  0.087360  0.000036  0.000040  0.000017  0.000336  0.000012  0.766521  0.000028  0.000626  0.000014  0.000021  0.000310  0.000018  0.000029  0.003455  0.000885  0.139064  0.000293  0.000586 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PCGAEQGFSGREVMAEFRRATGLPTATNMI MEME-1394 regular expression
--------------------------------------------------------------------------------
PCGAEQG[FY]SGREVMAEFRRATGLP[TV]ATNMI
--------------------------------------------------------------------------------




Time 13.00 secs.

********************************************************************************

********************************************************************************
MOTIF KRFPQARITLDPNGAWSLSEAIAAGKGLGG MEME-1592	width =  30  sites = 1306  llr = 54951  E-value = 3.8e-093
********************************************************************************
--------------------------------------------------------------------------------
	Motif KRFPQARITLDPNGAWSLSEAIAAGKGLGG MEME-1592 Description
--------------------------------------------------------------------------------
Simplified        A  111::5:1:1::::6:::1:5:531:1:1:
pos.-specific     C  :::::::::3::::::::::::::11::::
probability       D  :::11:::::5:::::::2::::::::::1
matrix            E  11::1:1:::::::::1::5::::::::::
                  F  ::6:::::::::::::1:::::::::::::
                  G  ::14::1::::::83:::1:1:::8:4:47
                  H  ::1:::::::::3::3::::::::::1:::
                  I  :::::::3::2::::::::::8:3::::::
                  K  4:::::::1:::::::::::::2::4::4:
                  L  ::::1::1141:1:::15:4:1:2:3:9::
                  M  :::::::::::::::::3::::1:::::::
                  N  ::::::::::::5:::::3:2:::::::::
                  P  :::5::2::::8::::::::::::::::1:
                  Q  21::3:::::::::::3:::::::::1:::
                  R  25::::5:3:::::::11::1:::::::::
                  S  :::::2:2::::11::3:3:::1::::::1
                  T  :1:::1::5:1:::::::::::::::::::
                  V  ::::1:12:111:::1:::1:1:1::::::
                  W  ::::2::::::::::5::::::::::::::
                  Y  ::::::::::::::::::::::::::2:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3            *   *              
(60.7 bits)      2.6   *        **  *     *  *  *  
                 2.0 ******* ******** *** *  ******
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           KRFPQARITLDPNGAWSLSEAIAAGKGLGG
consensus               GWS SRCI H GHQMNLN KI LY K 
sequence                                    L      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRFPQARITLDPNGAWSLSEAIAAGKGLGG MEME-1592 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.5232 E= 3.8e-093 
   -90   -771   -253     16   -508   -116     55   -516    297   -201   -119   -421   -548    253    161   -330   -357   -797   -401   -341 
   -58    202    -98      7   -797   -473   -170   -369   -504   -391   -477   -338   -411    168    332   -168     51    -56   -833   -483 
    -1    -95   -592   -589    424    -35    239   -671   -541   -298    -98    -79   -548   -413   -555   -108    -45   -396   -396    -21 
  -180   -716    -22    -54   -758    197   -364   -458   -388   -628   -390   -521    352   -698   -740   -536   -548   -363   -790   -225 
  -121   -213    109     -4     22   -359   -662   -143   -521    -44   -456    -95   -727    317   -468   -354   -353    -38    417   -297 
   229    153   -503   -403   -402   -183   -157   -268   -265   -461   -374   -666   -341   -489   -540    225     94   -376   -678   -390 
  -126   -684   -411    -11   -698    -72   -232   -237   -339   -341    -67   -604    197   -241    335   -154   -275    -14   -147   -674 
   -42   -354   -459   -468   -475   -332   -171    237   -216     -3   -116   -314   -457   -415    -72    208   -175    143   -698   -386 
  -346   -674   -409   -365   -287   -388   -186   -448     15    -79   -379   -365     20    -26    236   -346    327   -208   -703   -334 
  -106    492   -421   -467   -471   -179   -359   -193   -471    211   -369   -700   -716   -691    -49   -219   -238     50   -684   -384 
  -457   -352    297   -514   -631   -605   -102    187   -706    -80     67   -700   -533   -232   -548   -356      1     46   -298   -657 
  -240   -676   -419   -402   -706   -461     64   -363   -418   -235   -386   -381    419   -250   -151   -311   -312     24   -728   -270 
  -192   -673   -231   -608   -487   -457    372   -563   -431    -72   -379    380   -521   -130    -64     25   -513   -568   -702   -171 
  -205   -654   -388    -98   -710    318   -307   -345   -278   -159   -704   -418   -455   -156   -423     -4   -424   -328   -699   -339 
   243    -71   -494   -275   -400    187   -191   -481   -456   -573   -446   -183   -686   -627   -333   -245   -586   -562   -660   -386 
  -345    -31   -482    -99   -482   -586    364   -381   -298   -297   -643   -281   -398    -69   -111   -323   -215     37    527   -265 
  -266   -360   -358    -14    175   -114   -186   -558   -336     23   -327   -330   -665    298     19    265   -260   -425   -244   -652 
  -416   -354   -263   -377   -280   -708     38   -283   -381    248    339   -427   -121   -230      3   -177    -54   -365   -298   -266 
  -108   -360    156   -175   -675     -5   -347   -688   -240   -535   -649    293   -310   -282   -374    263    -70   -501   -689   -652 
  -482   -265   -314    275     -6   -724   -444   -314   -543    196   -177   -431   -313   -187   -704   -384   -174    -41   -685   -157 
   219   -686   -223    -50   -700    -68   -299   -237   -210   -604   -381    254   -146   -139     40   -147   -261   -401   -718   -674 
  -325   -547   -395   -364   -257   -710   -123    368   -383    -85   -194   -620   -530   -630   -662   -314   -438     44   -637   -206 
   223   -209   -225   -172   -695   -356   -188   -497    204   -319    144   -264   -711   -244   -219     41   -308    -98   -721   -687 
   141     87   -316    -92   -477   -549   -714    219   -359    112     70   -730   -370   -297   -283   -335   -191    -22   -392   -297 
  -107    334   -451   -343   -498    314   -269   -456   -539   -750   -719   -286   -718   -138   -337   -230   -390   -471   -713   -714 
  -148    282   -557   -369   -705   -542   -301   -323    307    167   -673     -2   -454   -347    -26   -617    -30   -190   -732   -686 
  -113   -363   -250   -234   -714    222    223   -501   -491   -548     90   -611   -704    140   -292   -289   -115   -512   -734    321 
  -629   -637   -769   -408   -385   -553   -702    -46   -336    317    -64   -730   -726   -273   -363   -392   -114   -168   -392   -389 
   -82   -271    -81   -317   -715    218   -168   -734    289   -726   -683   -244     39   -261   -121   -225   -329   -403   -735   -388 
  -376    210     49   -473   -764    307   -215   -512   -711   -431   -392   -424   -545   -422   -479     14    -97   -331   -398   -485 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRFPQARITLDPNGAWSLSEAIAAGKGLGG MEME-1592 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1306 E= 3.8e-093 
 0.060577  0.000008  0.010769  0.078155  0.000788  0.039884  0.029878  0.001578  0.389778  0.023810  0.010739  0.001559  0.000798  0.183791  0.156241  0.004633  0.003867  0.000054  0.000776  0.002317 
 0.075891  0.042887  0.032208  0.073561  0.000023  0.003131  0.006141  0.004641  0.000804  0.006199  0.000785  0.003090  0.002330  0.101862  0.510759  0.015353  0.072014  0.047527  0.000010  0.000785 
 0.112818  0.005384  0.000912  0.000927  0.565153  0.069883  0.108010  0.000141  0.000879  0.011707  0.012308  0.020756  0.000864  0.001604  0.000883  0.023853  0.036869  0.003990  0.000795  0.022264 
 0.032507  0.000032  0.055326  0.048454  0.000091  0.350961  0.001594  0.002485  0.003214  0.001061  0.001607  0.000876  0.488645  0.000097  0.000156  0.000921  0.000920  0.005575  0.000040  0.005439 
 0.048673  0.002337  0.136538  0.068416  0.034570  0.007232  0.000078  0.022440  0.000955  0.070813  0.000860  0.018514  0.000164  0.287258  0.001726  0.004023  0.004022  0.053867  0.234353  0.003161 
 0.548760  0.030676  0.001825  0.004151  0.001668  0.024911  0.006985  0.009470  0.007884  0.003505  0.001644  0.000165  0.004025  0.000911  0.000999  0.247553  0.099007  0.004151  0.000059  0.001649 
 0.047228  0.000048  0.003356  0.064641  0.000137  0.054007  0.003923  0.011767  0.004056  0.008865  0.015427  0.000165  0.167884  0.005505  0.520142  0.017079  0.007123  0.063875  0.004654  0.000118 
 0.084748  0.000814  0.002590  0.002619  0.000902  0.008831  0.006220  0.318046  0.010947  0.093858  0.010833  0.003994  0.001728  0.001677  0.030862  0.215394  0.014780  0.189449  0.000059  0.001649 
 0.009796  0.000056  0.003405  0.004970  0.003988  0.005836  0.005470  0.002626  0.054630  0.055646  0.001663  0.002490  0.049234  0.026203  0.262907  0.004101  0.488019  0.016456  0.000069  0.002435 
 0.054206  0.317820  0.003405  0.002673  0.000925  0.025745  0.001641  0.015643  0.001797  0.416290  0.001663  0.000193  0.000229  0.000170  0.036260  0.010992  0.009459  0.099151  0.000069  0.001669 
 0.004436  0.000822  0.501108  0.001907  0.000159  0.001242  0.010064  0.224678  0.000265  0.054881  0.039182  0.000193  0.000995  0.006295  0.001038  0.004101  0.050806  0.096088  0.001601  0.000138 
 0.021282  0.000056  0.003405  0.004204  0.000159  0.003539  0.032269  0.004923  0.002563  0.018893  0.001663  0.002490  0.782005  0.005530  0.017884  0.005632  0.005630  0.083837  0.000069  0.003966 
 0.029704  0.000056  0.012593  0.000376  0.000925  0.003539  0.271166  0.001095  0.001797  0.058709  0.001663  0.502490  0.000995  0.012421  0.032432  0.059996  0.001036  0.001142  0.000069  0.007795 
 0.027407  0.000056  0.004171  0.036364  0.000159  0.804458  0.002407  0.005689  0.007157  0.032676  0.000132  0.001724  0.001760  0.010890  0.002570  0.050042  0.002568  0.007267  0.000069  0.002435 
 0.610189  0.006190  0.001922  0.010384  0.001714  0.332091  0.005485  0.001907  0.001835  0.001356  0.000916  0.010174  0.000262  0.000194  0.004906  0.007968  0.000309  0.000430  0.000079  0.001689 
 0.009883  0.008487  0.001922  0.034886  0.000948  0.001310  0.257400  0.004204  0.005663  0.012075  0.000151  0.004815  0.002559  0.019336  0.023282  0.004905  0.011029  0.090782  0.502376  0.003986 
 0.017540  0.000830  0.004985  0.063217  0.100488  0.040361  0.005485  0.001142  0.004132  0.113147  0.002448  0.003283  0.000262  0.250577  0.057739  0.320372  0.007966  0.003493  0.002376  0.000157 
 0.006054  0.000830  0.010345  0.005024  0.004011  0.000545  0.026925  0.008033  0.003366  0.535046  0.260488  0.001752  0.018638  0.006320  0.052379  0.014859  0.034765  0.005024  0.001611  0.003986 
 0.053528  0.000830  0.188752  0.020338  0.000182  0.086303  0.001657  0.000376  0.008726  0.002121  0.000151  0.275106  0.004856  0.004022  0.003374  0.316544  0.030937  0.001961  0.000079  0.000157 
 0.003670  0.001588  0.007233  0.473577  0.028490  0.000477  0.000875  0.006454  0.001031  0.374942  0.007023  0.001724  0.004823  0.008592  0.000273  0.003335  0.014819  0.052443  0.000069  0.008560 
 0.519663  0.000048  0.013310  0.049327  0.000137  0.055539  0.002391  0.011767  0.010947  0.001208  0.001644  0.209966  0.015510  0.011631  0.066849  0.017844  0.007889  0.004151  0.000059  0.000118 
 0.012006  0.000048  0.004122  0.005682  0.004731  0.000408  0.009282  0.796607  0.003290  0.051744  0.005473  0.000165  0.000962  0.000146  0.000234  0.005593  0.001763  0.091440  0.000059  0.006244 
 0.534125  0.002337  0.013261  0.020942  0.000114  0.007232  0.005438  0.001766  0.206162  0.010323  0.067476  0.005498  0.000164  0.005481  0.010914  0.067576  0.005553  0.035491  0.000050  0.000098 
 0.302884  0.019183  0.007136  0.037022  0.000880  0.001872  0.000078  0.281246  0.004018  0.209404  0.039910  0.000138  0.003226  0.003950  0.007086  0.004789  0.013210  0.059993  0.000815  0.003161 
 0.054885  0.108777  0.002590  0.006448  0.000902  0.780653  0.003157  0.002579  0.000993  0.000443  0.000113  0.004759  0.000196  0.012397  0.004828  0.010187  0.003295  0.002619  0.000059  0.000118 
 0.040250  0.074313  0.001010  0.004863  0.000114  0.001872  0.002375  0.006360  0.418260  0.308945  0.000094  0.035360  0.001695  0.002418  0.042308  0.000194  0.040775  0.018645  0.000050  0.000098 
 0.051736  0.000806  0.010964  0.013285  0.000114  0.415348  0.096556  0.001766  0.000955  0.001900  0.046036  0.000138  0.000164  0.083582  0.006320  0.006320  0.022398  0.001800  0.000050  0.239761 
 0.001200  0.000040  0.000244  0.004097  0.001645  0.001872  0.000078  0.044645  0.004784  0.866372  0.015408  0.000138  0.000164  0.004715  0.004023  0.003257  0.023164  0.021708  0.000815  0.001630 
 0.063987  0.001572  0.036232  0.007160  0.000114  0.405394  0.006204  0.000235  0.369255  0.000369  0.000094  0.006263  0.056059  0.004715  0.021634  0.010148  0.004787  0.004097  0.000050  0.001630 
 0.008004  0.045974  0.091313  0.002512  0.000091  0.741467  0.004657  0.001719  0.000152  0.004889  0.001607  0.001642  0.000897  0.001628  0.001687  0.056817  0.026188  0.007106  0.000805  0.000844 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRFPQARITLDPNGAWSLSEAIAAGKGLGG MEME-1592 regular expression
--------------------------------------------------------------------------------
KRF[PG][QW][AS]R[IS][TR][LC][DI]P[NH]G[AG][WH][SQ][LM][SN][EL][AN]I[AK][AIL]G[KL][GY]L[GK]G
--------------------------------------------------------------------------------




Time 13.46 secs.

********************************************************************************

********************************************************************************
MOTIF EKGPDNSJLVDANQIWTLTEAJEAIKLLKD MEME-1338	width =  30  sites = 32380  llr = 899980  E-value = 3.7e-1640
********************************************************************************
--------------------------------------------------------------------------------
	Motif EKGPDNSJLVDANQIWTLTEAJEAIKLLKD MEME-1338 Description
--------------------------------------------------------------------------------
Simplified        A  2112221::::3::2::11:5114211421
pos.-specific     C  ::::1:1:::::::::::::::::1:::::
probability       D  1::12:::::6:::::1:11::1::::::2
matrix            E  31::1::::::::1::::16::2::21:11
                  F  ::1::::::::1:::::::::::1::::::
                  G  ::4:1::::::::224:::::::::::::1
                  H  ::::::::::::::::::::::::::::1:
                  I  :1:1:1:413::::4::::::3::2:::::
                  K  111:::::::4:::::::1::11::3::21
                  L  :1:::1:443:1:::::41:13:21:24::
                  M  ::::::::1:::::::::::::::1:2:::
                  N  :::::4::::::9:::::::::::::::1:
                  P  :::4::1::::1:::::11::::::::::1
                  Q  ::::1::::::::5:::::1::1::11:1:
                  R  11::::2:2::::11:::::::1::21::1
                  S  :::1::2:::::::1:3:1:1:::::::::
                  T  ::::::1:1:::::::3:313:::::::::
                  V  :1:1:1:1:4:3:::::2:::1::1:::::
                  W  :::::::::::::::5::::::::::::::
                  Y  ::::::::::::::::::::::::::1:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9             *                 
Entropy          3.3             *                 
(40.1 bits)      2.6           * *  *              
                 2.0        * ** ** **             
                 1.3   *  * **********  **   *  *  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EXGPDNSLLVDANQIWTLTEAIXAIKLLKX
consensus                AA IRLKV GAGSV  TL     A  
sequence                      I                    
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EKGPDNSJLVDANQIWTLTEAJEAIKLLKD MEME-1338 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.8966 E= 3.7e-1640 
    81   -415     28    210    -74   -230   -121   -333    126   -268   -303   -131   -513     17     44    -53    -70    -66   -666   -223 
    29     64   -268     29    -25   -218   -226    -26    149     43     38    -53   -366    -26    120    -31   -138     59   -385   -138 
   -73   -270   -168   -215    200    228    -45    -76    146   -261   -260    -45    -80   -180   -136   -199   -357    -97   -524   -252 
    45     83     -5    -94   -174   -209   -292     38    -97   -257   -324    -49    305   -201   -229     -1    -57      9   -102   -151 
    90    325    193     17   -477     34     26   -363   -113   -500   -355     10   -537     67    -13    -98   -163   -276   -668   -214 
    90    -26   -363   -535     48   -177   -121     40   -334    -51   -203    337   -206   -175   -108   -142   -139     10   -764   -175 
    28    255   -128    -56   -372   -159     25   -293    -13   -342   -236   -245     37      0    167    222     45   -216     56   -169 
  -407   -439  -1048   -604     16   -665   -455    263   -598    219    -83   -777   -869   -453   -459   -425   -434     64   -635   -343 
  -127   -254   -496   -501   -231   -108   -652     18   -294    198    166   -445   -830   -308    220   -402     93   -189   -353   -170 
  -266   -187   -614   -655   -208   -501   -195    215   -611    173   -160   -903   -590   -832   -666   -626   -458    234   -331   -314 
  -629   -376    323   -236   -656   -575   -247   -676    290   -888   -700   -471   -832   -672   -793   -544   -773   -431  -1239   -621 
   159    179   -609   -302    134   -293   -472   -232   -434    -85   -393   -509    169   -627   -763   -403   -552    212   -500   -237 
  -490   -631   -633   -738   -860   -552    119   -596   -479   -781   -917    465   -348   -803   -541   -534   -575   -670     63    -87 
  -213    -84   -784     22   -703    127   -147   -426   -437   -424     67   -498   -690    405     30   -290   -285   -416   -175   -291 
   114   -219   -659   -626   -640     76   -394    257   -361   -373   -458   -164   -756   -131     50     70   -332   -117   -636   -316 
  -572   -273   -740   -403     60    206   -618   -621   -551   -125   -370   -258   -436   -164   -451   -392   -453   -103    512    -30 
  -378   -285     78   -156   -255   -266     55   -599   -159   -145   -545     -7   -344   -119   -124    272    277   -558   -553   -417 
   -84   -312   -249    -52   -205   -295   -243    -50   -128    199   -313   -189    108   -388    -37   -178   -228    170   -288   -155 
   -53   -539     78     76   -405   -221   -240   -310     17    -89   -399     -5     54    -76   -176    108    260   -404   -418   -349 
  -294   -423     13    303   -656   -152   -270   -327    -20   -408     54   -127   -362     94   -276   -231     46   -199   -766     31 
   206    -41   -629   -443   -172   -228   -456   -275   -284    -78   -266   -305   -708   -334   -730    116    242   -374   -524    -96 
   -73   -331   -244   -165     72   -408   -246    232      5    140    -21   -317   -306     18   -114   -356    -75     48   -211   -417 
    39   -408    120    129   -372   -245    -60   -248     57   -210   -227    -28   -279    175    143    -43    -98   -129   -114   -117 
   178   -200   -334   -393    112   -170   -119    -63   -137     87     35    -96   -577   -157    -52   -296     -5    -78    170      7 
    52    379   -499   -589    -98    -85     46    202   -286     20    105   -472   -522   -233   -493   -207   -267    103   -358   -253 
   -86   -408    -69    113   -550   -223     11   -284    242   -124   -380     10     -7    147    158    -92    -67   -399   -489   -284 
    -4   -238    -46     36   -262   -100     -6   -182    -31    106    293   -249   -292     75      7   -228    -69   -191   -115    101 
   166    164   -330   -534    -63   -503   -490   -158   -220    203     74   -386   -590    -98   -522    -64   -281    -71    -63   -399 
    57   -273    -69     60   -175   -124    232   -387    203   -212   -284     56   -321    188    -34    -82    -65   -204   -490   -133 
   -58   -365    154     86    -83    -50     64   -585    104   -399   -346    -22    144     41    137    -12   -200   -410   -500   -270 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EKGPDNSJLVDANQIWTLTEAJEAIKLLKD MEME-1338 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 32380 E= 3.7e-1640 
 0.198206  0.000589  0.077409  0.299801  0.017858  0.018027  0.008838  0.006099  0.118264  0.015064  0.003002  0.014493  0.001215  0.035616  0.069222  0.035158  0.031143  0.044397  0.000127  0.005473 
 0.138622  0.016308  0.009923  0.085774  0.024927  0.019625  0.004265  0.051090  0.139569  0.129910  0.032092  0.024836  0.003373  0.026503  0.116623  0.041083  0.019310  0.105415  0.000898  0.009856 
 0.068444  0.001607  0.019955  0.015755  0.118748  0.430703  0.014949  0.036261  0.136384  0.015756  0.004047  0.026407  0.024586  0.009051  0.019738  0.012727  0.004234  0.035829  0.000341  0.004480 
 0.155384  0.018685  0.061464  0.036572  0.008928  0.020916  0.002689  0.079993  0.025174  0.016223  0.002596  0.025667  0.353031  0.007847  0.010381  0.050561  0.033884  0.074620  0.006363  0.009020 
 0.212179  0.099816  0.243366  0.079037  0.001084  0.112578  0.024492  0.004947  0.022611  0.003005  0.002102  0.038453  0.001023  0.050559  0.046546  0.025669  0.016249  0.010352  0.000125  0.005808 
 0.211626  0.008772  0.005165  0.001707  0.041356  0.026107  0.008866  0.080922  0.004886  0.067615  0.006025  0.372117  0.010259  0.009423  0.023972  0.018969  0.019247  0.075240  0.000063  0.007662 
 0.137688  0.061551  0.026318  0.047567  0.002257  0.029440  0.024400  0.008066  0.045310  0.008965  0.004789  0.006581  0.055285  0.031597  0.162234  0.236447  0.068751  0.015726  0.019087  0.007939 
 0.006754  0.000496  0.000043  0.001063  0.033236  0.000881  0.000869  0.380431  0.000781  0.440784  0.013840  0.000161  0.000101  0.001365  0.002109  0.002665  0.002480  0.109402  0.000157  0.002383 
 0.046905  0.001793  0.002052  0.002177  0.005998  0.042113  0.000221  0.069439  0.006465  0.379082  0.077924  0.001645  0.000133  0.003744  0.232994  0.003130  0.096243  0.018916  0.001115  0.007912 
 0.017985  0.002873  0.000902  0.000748  0.007044  0.002757  0.005314  0.272087  0.000715  0.318632  0.008125  0.000065  0.000714  0.000096  0.000499  0.000653  0.002105  0.354485  0.001298  0.002905 
 0.001431  0.000773  0.600037  0.013657  0.000312  0.001645  0.003677  0.000562  0.370326  0.000194  0.000188  0.001362  0.000127  0.000281  0.000190  0.001147  0.000221  0.003527  0.000001  0.000342 
 0.341027  0.036258  0.000934  0.008656  0.075421  0.011685  0.000775  0.012299  0.002446  0.053471  0.001609  0.001054  0.138270  0.000405  0.000253  0.003095  0.001087  0.305876  0.000403  0.004975 
 0.003778  0.000125  0.000747  0.000408  0.000065  0.001923  0.046728  0.000963  0.001765  0.000410  0.000033  0.901022  0.003833  0.000096  0.001178  0.001178  0.000900  0.000655  0.020137  0.014054 
 0.025816  0.005870  0.000263  0.081611  0.000224  0.214506  0.007386  0.003196  0.002359  0.005089  0.039259  0.001121  0.000350  0.525239  0.062798  0.006776  0.006992  0.003909  0.003833  0.003404 
 0.249060  0.002287  0.000658  0.000906  0.000344  0.150292  0.001331  0.364525  0.004053  0.007242  0.001023  0.011556  0.000223  0.012729  0.071873  0.082559  0.005042  0.031265  0.000156  0.002876 
 0.002141  0.001576  0.000377  0.004299  0.045031  0.369619  0.000280  0.000809  0.001086  0.040435  0.001886  0.006026  0.002073  0.010133  0.002228  0.003340  0.002167  0.034410  0.451144  0.020941 
 0.008253  0.001452  0.109948  0.023815  0.005067  0.014057  0.030020  0.000961  0.016371  0.035306  0.000557  0.034283  0.003925  0.013899  0.021560  0.333450  0.343919  0.001456  0.000279  0.001422 
 0.063132  0.001205  0.011338  0.048893  0.007167  0.011525  0.003800  0.043426  0.020355  0.381661  0.002812  0.009730  0.090274  0.002133  0.039410  0.014765  0.010380  0.227460  0.001761  0.008772 
 0.078790  0.000248  0.109794  0.119090  0.001793  0.019277  0.003862  0.007169  0.055840  0.052106  0.001546  0.034808  0.062016  0.018686  0.015012  0.107322  0.305377  0.004266  0.000711  0.002287 
 0.014707  0.000557  0.069707  0.573506  0.000311  0.031074  0.003151  0.006335  0.043116  0.005688  0.035764  0.014950  0.003462  0.060842  0.007508  0.010195  0.069490  0.017670  0.000063  0.031904 
 0.473266  0.007907  0.000809  0.003249  0.009052  0.018322  0.000867  0.009085  0.006892  0.056278  0.003894  0.004327  0.000313  0.003122  0.000314  0.113624  0.269924  0.005195  0.000341  0.013220 
 0.068324  0.001051  0.011772  0.022304  0.048984  0.005258  0.003708  0.306460  0.051425  0.254518  0.021312  0.003987  0.005131  0.035889  0.023013  0.004297  0.030054  0.098092  0.002997  0.001423 
 0.148562  0.000619  0.147105  0.171225  0.002258  0.016225  0.013529  0.010971  0.073261  0.022495  0.005099  0.029560  0.006182  0.106273  0.137344  0.037746  0.025639  0.028637  0.005869  0.011399 
 0.389143  0.002626  0.006277  0.004579  0.064611  0.027343  0.008990  0.039507  0.019185  0.175491  0.031473  0.018504  0.000777  0.010659  0.035584  0.006492  0.048709  0.040991  0.042095  0.026964 
 0.162202  0.145430  0.002009  0.001176  0.015103  0.049169  0.028228  0.248983  0.006827  0.110380  0.050835  0.001360  0.001144  0.006301  0.001669  0.012046  0.007908  0.143702  0.001081  0.004448 
 0.062275  0.000619  0.039600  0.153962  0.000652  0.018912  0.022115  0.008593  0.264923  0.040870  0.001763  0.038485  0.040586  0.087929  0.151767  0.026875  0.031662  0.004394  0.000434  0.003586 
 0.110542  0.002008  0.046238  0.090278  0.004821  0.044573  0.019582  0.017331  0.039813  0.200874  0.187124  0.006396  0.005625  0.053400  0.053371  0.010443  0.031197  0.018629  0.005838  0.051917 
 0.357913  0.032613  0.006459  0.001734  0.019149  0.002723  0.000681  0.020479  0.010750  0.393335  0.041045  0.002473  0.000713  0.016030  0.001362  0.032585  0.007168  0.042809  0.008370  0.001608 
 0.168660  0.001576  0.039596  0.106644  0.008865  0.037683  0.102534  0.004204  0.201702  0.022211  0.003430  0.053091  0.004604  0.116185  0.040306  0.028817  0.032245  0.017021  0.000433  0.010193 
 0.075987  0.000835  0.186141  0.127001  0.016773  0.062982  0.031998  0.001058  0.101674  0.006065  0.002227  0.030795  0.115540  0.042098  0.131198  0.046578  0.012607  0.004085  0.000403  0.003956 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EKGPDNSJLVDANQIWTLTEAJEAIKLLKD MEME-1338 regular expression
--------------------------------------------------------------------------------
EXGP[DA][NA]S[LI][LR][VLI][DK][AV]N[QG][IA][WG][TS][LV]TE[AT][IL]XAIKL[LA]KX
--------------------------------------------------------------------------------




Time 14.82 secs.

********************************************************************************

********************************************************************************
MOTIF BSJLIKVNQIGGLTETLAAAEMAKAAGYTV MEME-1471	width =  30  sites = 26085  llr = 901890  E-value = 2.7e-1838
********************************************************************************
--------------------------------------------------------------------------------
	Motif BSJLIKVNQIGGLTETLAAAEMAKAAGYTV MEME-1471 Description
--------------------------------------------------------------------------------
Simplified        A  :2:1::11:1::::13:2432:9123::12
pos.-specific     C  :1:::::::1::::::::::::1::::::1
probability       D  3::::2:1:::::::::2::1:::::1:::
matrix            E  ::::::::::::::7::2::2::21:::::
                  F  ::::::::::::::::1::::::::1:1::
                  G  ::::::::::95::::::::::::::7:2:
                  H  ::::::::1::::::::::::::1:1::::
                  I  :14:5:1::5::2:::1:23:1:::::1:1
                  K  :::::7::2::::::::2::1::32:::1:
                  L  ::252:3::1::5::15:1113:::::1:2
                  M  :1:::::1:::::::::::::3::::::::
                  N  5::2:::5:::::1:::::::::::1::::
                  P  ::::1:::::::::::::::::::::::1:
                  Q  :::2::::5::::::::1::1::1::::::
                  R  ::::::::1::::1::11::1::12:::1:
                  S  :2:::::1:1:2:1:1::::::::1:::11
                  T  :::::::::1:3:6:4::1:1:::::::21
                  V  :12:2:4::1::2::1::12:::::::2:2
                  W  :::::::::::::::::::::::::::1::
                  Y  :::::::::::::::::::::::::1:3::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3      *    *                   
(49.9 bits)      2.6      *  * **          *       
                 2.0 * **** ** *****       *   **  
                 1.3 ***************** ** *** *** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           NSILIKVNQIGGLTETLXAAXMAKAAGYTV
consensus            D L  DL K  TI  A  II L     V  
sequence                        S                  
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BSJLIKVNQIGGLTETLAAAEMAKAAGYTV MEME-1471 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.211 E= 2.7e-1838 
  -199   -491    241    -89   -697   -252    -51   -943   -298   -603   -905    369   -364     -3   -256    -45   -296   -464   -831   -701 
    53    288   -537   -814    -31   -119   -384    124   -254   -122    132   -458   -628   -729   -577    230   -374    108    -68    -12 
  -174     52   -803  -1193     75   -934   -699    280   -766    129    -25  -1162   -676   -729   -686   -440   -384    150   -492   -123 
   -98   -643   -526   -617   -622   -508   -669   -237   -599    232   -272    232   -841    259   -273   -146   -513    -82  -1161   -699 
  -312   -223   -783   -777   -125   -732   -794    289   -860     93   -339   -465    156   -852   -540    -74   -388    116   -825   -147 
  -583   -647    178   -661  -1204   -848  -1101   -412    392   -946   -648   -772   -405   -697   -742   -213   -298   -403  -1224   -913 
   -64     44   -949   -746     74   -714     22     64   -384    154   -255   -638     10   -633   -863   -170   -159    241   -538   -244 
   -11    196     43   -148   -280   -166     26   -651   -927   -439    159    371    -78   -175   -954     48   -159   -239   -493   -536 
  -437   -646   -405   -764   -304   -463    175   -886    209   -237   -441   -267    -39    394     88   -211   -592   -405    121    -33 
   -42    304   -455  -1216   -437   -663   -274    291   -507    -41   -115   -150   -842   -429   -294     50     71      7     90   -904 
  -295   -527   -704   -464   -427    341   -739   -727   -515   -328  -1183   -805   -840   -798   -674   -265   -310   -839   -605   -118 
  -796   -791   -802   -815   -846    257   -885   -819   -404   -946   -903   -742   -639   -683   -700    209    231   -791   -829   -827 
  -481   -604   -668   -407   -220  -1069   -488    177   -861    246    -35   -872    -83   -730   -997   -748   -818    151  -1170   -413 
  -346   -205   -302   -449   -157   -460    -46   -258   -325   -281   -423     72   -530   -165     60    146    356   -257   -281    -42 
  -102   -703   -276    341   -932   -218   -130   -610   -209   -618   -436    -56    -40     -9    -57   -241   -174   -546  -1207   -635 
   116    175   -395   -839   -137   -272   -699   -246   -745    -63    -63    -71   -771   -729   -714    111    292    -24   -153    -89 
  -225     -6   -667   -379    130   -645   -185    115   -104    240     17   -546   -676      6     62   -395   -319    -85    -11    -97 
    72   -491    134    140   -519   -533   -205   -371    164   -209   -407    -59   -545    130    141   -189   -167   -325   -826   -417 
   186   -203   -676   -689   -394   -675   -505    193  -1190     31     69   -441   -978   -509   -626   -267     64     47   -326   -653 
   144    212   -517   -460   -423   -312     98    207   -270    -52     -7    -58   -651   -348   -139   -136   -385    120   -579   -303 
    62   -491     64    140   -623   -180     50   -485    146    -13   -411      9   -660     71     27    -26     11   -437   -676   -194 
  -152   -449   -251    -51   -190   -733   -306     73   -298    169    378   -594   -727    -36   -205   -500    -84    -75    -21   -132 
   292    237   -855   -836   -718   -385   -496   -228   -853   -161   -382   -812   -841   -758   -792   -115   -386   -381  -1146   -368 
   -47   -350    -50    123   -359   -147    221   -480    238   -329   -239   -136   -745    218     92   -215    -91   -330   -827   -237 
   104   -300    -45     16   -353   -291      0   -254    170   -100    -86    -90   -185     19    174     65    -16   -294   -827   -512 
   159     -9   -264   -350    134   -418    198   -562   -259   -105   -211    206    -84     25    -62    -54   -371   -435   -111    221 
  -222    -77     45   -374   -355    305   -194   -543   -208   -745   -573     36   -676   -128   -185   -157   -222   -269   -637   -200 
  -352   -356   -586   -810    175   -761   -620     79   -307    -22     47   -811   -637   -125   -282   -600   -312    155    332    352 
   -29   -450   -123    -49   -639     99   -308   -401     67   -207   -190   -203    141    -22     24      8    230   -153   -493   -603 
    73    325   -859   -841   -191   -291   -373     14   -767     74   -180   -202   -219   -464   -342     52    103    183   -261   -386 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BSJLIKVNQIGGLTETLAAAEMAKAAGYTV MEME-1471 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 26085 E= 2.7e-1838 
 0.028569  0.000346  0.340430  0.037882  0.000232  0.015495  0.014378  0.000081  0.006253  0.001464  0.000040  0.465174  0.003415  0.031055  0.008591  0.037075  0.006483  0.002804  0.000039  0.000194 
 0.163219  0.077096  0.001546  0.000243  0.024043  0.038967  0.001422  0.145229  0.008482  0.041192  0.061611  0.001502  0.000545  0.000198  0.000930  0.249732  0.003767  0.148605  0.008053  0.023620 
 0.033834  0.014991  0.000242  0.000013  0.049919  0.000132  0.000157  0.427269  0.000240  0.235288  0.020706  0.000007  0.000392  0.000198  0.000431  0.002387  0.003498  0.198902  0.000424  0.010969 
 0.057407  0.000117  0.001658  0.000969  0.000388  0.002620  0.000195  0.011817  0.000774  0.482246  0.003722  0.180224  0.000122  0.190421  0.007637  0.018409  0.001426  0.039650  0.000002  0.000196 
 0.013013  0.002225  0.000278  0.000317  0.012464  0.000550  0.000080  0.456325  0.000123  0.183530  0.002342  0.001424  0.125749  0.000082  0.001196  0.030332  0.003420  0.157266  0.000040  0.009243 
 0.001968  0.000116  0.219674  0.000698  0.000003  0.000240  0.000002  0.003534  0.747830  0.000126  0.000271  0.000157  0.002573  0.000234  0.000274  0.011583  0.006370  0.004302  0.000001  0.000041 
 0.072818  0.014186  0.000086  0.000394  0.049612  0.000627  0.023848  0.095697  0.003458  0.279256  0.004182  0.000427  0.045703  0.000388  0.000123  0.015649  0.016761  0.371757  0.000309  0.004719 
 0.104910  0.040792  0.085732  0.025047  0.004261  0.028194  0.024462  0.000663  0.000048  0.004580  0.074377  0.470699  0.024812  0.009398  0.000048  0.070778  0.016801  0.013354  0.000424  0.000618 
 0.005461  0.000117  0.003843  0.000317  0.003608  0.003579  0.068702  0.000124  0.210665  0.018608  0.001154  0.005641  0.032592  0.485035  0.093318  0.011739  0.000813  0.004228  0.029981  0.020475 
 0.084664  0.086296  0.002732  0.000011  0.001423  0.000895  0.003070  0.462382  0.001464  0.072624  0.011045  0.012733  0.000122  0.001615  0.006640  0.071888  0.082661  0.073540  0.024154  0.000042 
 0.014623  0.000270  0.000470  0.002809  0.001538  0.941896  0.000118  0.000393  0.001388  0.009906  0.000004  0.000121  0.000122  0.000120  0.000468  0.008097  0.005873  0.000202  0.000194  0.011390 
 0.000439  0.000040  0.000240  0.000241  0.000081  0.527443  0.000041  0.000201  0.002998  0.000130  0.000042  0.000197  0.000505  0.000273  0.000391  0.215687  0.250650  0.000279  0.000040  0.000081 
 0.004038  0.000155  0.000621  0.004187  0.006482  0.000049  0.000692  0.209016  0.000121  0.529281  0.019363  0.000081  0.023965  0.000195  0.000044  0.000274  0.000159  0.199816  0.000001  0.001460 
 0.010287  0.002531  0.007866  0.003113  0.010048  0.003652  0.014838  0.010243  0.005181  0.013697  0.001306  0.059310  0.001078  0.010086  0.077023  0.140163  0.596747  0.011777  0.001842  0.019209 
 0.055869  0.000078  0.009438  0.744344  0.000042  0.019600  0.008283  0.000889  0.011622  0.001315  0.001191  0.024424  0.032476  0.029676  0.034240  0.009552  0.015072  0.001580  0.000001  0.000310 
 0.253232  0.035310  0.004114  0.000205  0.011468  0.013511  0.000157  0.011129  0.000278  0.062238  0.015953  0.022012  0.000200  0.000198  0.000355  0.109230  0.382643  0.059396  0.004488  0.013883 
 0.023786  0.010046  0.000623  0.005071  0.073303  0.001010  0.005677  0.136486  0.024083  0.506819  0.027606  0.000811  0.000390  0.032936  0.078444  0.003266  0.005528  0.038960  0.012001  0.013153 
 0.186412  0.000347  0.162136  0.184602  0.000811  0.002202  0.004949  0.004689  0.154044  0.022560  0.001461  0.023852  0.000967  0.077752  0.134838  0.013696  0.015843  0.007374  0.000041  0.001423 
 0.411557  0.002570  0.000585  0.000586  0.001921  0.000819  0.000617  0.233515  0.000008  0.119624  0.039797  0.001692  0.000045  0.000925  0.000660  0.007943  0.078367  0.097155  0.001344  0.000272 
 0.307738  0.045621  0.001771  0.002883  0.001575  0.010246  0.040485  0.257051  0.007635  0.067138  0.023465  0.024079  0.000465  0.002841  0.019442  0.019711  0.003494  0.160982  0.000232  0.003147 
 0.173727  0.000347  0.099804  0.184797  0.000390  0.025591  0.028987  0.002123  0.135798  0.088310  0.001424  0.038229  0.000432  0.051838  0.061158  0.042258  0.054602  0.003390  0.000118  0.006676 
 0.039499  0.000461  0.011240  0.049232  0.007977  0.000547  0.002456  0.101828  0.006254  0.311761  0.337745  0.000579  0.000273  0.024730  0.012312  0.001578  0.028260  0.041795  0.011196  0.010277 
 0.858514  0.054209  0.000161  0.000200  0.000195  0.006144  0.000654  0.012658  0.000121  0.031600  0.001728  0.000119  0.000120  0.000157  0.000198  0.022816  0.003456  0.004953  0.000001  0.001996 
 0.081674  0.000922  0.045016  0.164780  0.002458  0.032178  0.094540  0.002195  0.257359  0.009867  0.004681  0.013960  0.000237  0.143191  0.096538  0.011394  0.026920  0.007103  0.000040  0.004949 
 0.233792  0.001305  0.046588  0.078523  0.002573  0.011860  0.020475  0.010514  0.160905  0.048318  0.013536  0.019212  0.011852  0.036118  0.169722  0.079670  0.045129  0.009135  0.000040  0.000732 
 0.340409  0.009854  0.010248  0.006147  0.075068  0.004886  0.080587  0.001239  0.008213  0.046405  0.005678  0.149786  0.023853  0.037767  0.033132  0.034781  0.003843  0.003425  0.005983  0.118694 
 0.024318  0.006135  0.087299  0.005260  0.002534  0.735720  0.005331  0.001425  0.011737  0.000548  0.000463  0.046314  0.000388  0.013038  0.014075  0.017065  0.010855  0.010896  0.000155  0.006443 
 0.009849  0.000885  0.001093  0.000252  0.100105  0.000449  0.000275  0.105903  0.005881  0.082797  0.034203  0.000126  0.000511  0.013312  0.007184  0.000782  0.005804  0.205964  0.128967  0.295657 
 0.092638  0.000462  0.027228  0.049886  0.000350  0.176705  0.002418  0.003805  0.079019  0.022863  0.006598  0.008785  0.113903  0.027262  0.059927  0.053640  0.249385  0.024316  0.000424  0.000387 
 0.188632  0.100059  0.000163  0.000202  0.007902  0.011821  0.001537  0.067673  0.000238  0.161372  0.007058  0.008861  0.009361  0.001270  0.004761  0.072847  0.103132  0.249234  0.002110  0.001767 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BSJLIKVNQIGGLTETLAAAEMAKAAGYTV MEME-1471 regular expression
--------------------------------------------------------------------------------
[ND]S[IL]LI[KD][VL]N[QK]IG[GTS][LI]TE[TA]LX[AI][AI]X[ML]AKAAG[YV]TV
--------------------------------------------------------------------------------




Time 14.34 secs.

********************************************************************************

********************************************************************************
MOTIF AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603	width =  30  sites = 22253  llr = 669194  E-value = 5.8e-1154
********************************************************************************
--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 Description
--------------------------------------------------------------------------------
Simplified        A  5113:::31::1::1:1:111171:41411
pos.-specific     C  :::::::2:::::::::::::::::::::1
probability       D  ::::::::::::::::::6::::5::::1:
matrix            E  ::1:::4::::::::8:62::1:::1::::
                  F  ::::::::::1:::::::::2:::::::::
                  G  3:14441::::11:7:1::::::::::211
                  H  :1:::::::::5::::::::::::::::::
                  I  :1::1:::111::::::::::6::2::1::
                  K  :22:::::::::::::::::::::1:::::
                  L  :::::::::::::1:::::::1::5::12:
                  M  ::::::::21:::::::::::1::::::::
                  N  :::2:::::::::::::::::::::::::3
                  P  :::::::::2:1::::::::1::::::::1
                  Q  :1:::::::::::::::::::::1::::::
                  R  ::2:::::::::7:::::::::::::::::
                  S  ::1::::1::6::5::1::3::1::1:::1
                  T  ::1:::2111::::::6::34:::::::3:
                  V  :11:1::132:::::::1:11::::2511:
                  W  ::::11::::::::::::::::::::::::
                  Y  :::::3::::1::2:1::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(43.4 bits)      2.6            *   *              
                 2.0      *    ******* *           
                 1.3 *  ********************** *   
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AKRGGGEAVVSHRSGETEDTTIADLAVATN
consensus            G  A YTCM          S    I   L 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.4325 E= 5.8e-1154 
   215    -37   -229   -292   -496    189    125   -341   -370   -459   -286   -247   -424   -283   -361    -35   -288   -376   -364   -379 
   -95    -33   -317   -276    -12   -374    273     54    212   -143    -99    -49    -40    208    -37   -171    -72     14     19    -12 
   -50    -21   -180     46   -278    -79     37    -35    165   -235   -231    -66   -400      3    209     42     66    -29   -446   -178 
   138   -108   -194   -390   -356    208     89   -434   -307   -537   -507    229   -528   -228   -268    -50   -471   -330   -399    -84 
  -161   -250   -243   -454    -45    233    -28     50   -200   -156   -202    -24   -626    -91     -3   -172   -119    -18    270     63 
  -339   -577   -386   -369     64    203    -97   -345   -537   -371    -97   -588   -445   -427   -390   -207    -50   -404    353    366 
  -165   -361   -204    250   -226     69   -330   -248    -24   -402   -433   -124   -569   -112    -41   -151    229   -407   -425   -450 
   136    445   -348   -262      8   -199   -561   -108   -526   -355   -325   -155   -146   -281   -392     65    132     78   -228   -410 
  -106     21   -513   -558    -85   -242   -396     28   -211   -396    303   -173    -66   -432   -156    -11    152    220  -1094     26 
  -134   -101   -350   -378   -363   -117   -350    120    -57   -207    256   -471    216   -383   -205   -133    105    163   -169   -481 
  -349   -467   -209   -239    109   -204   -201     90   -260   -134   -124   -168   -153   -532   -371    344   -227   -237   -352    187 
    -7   -316   -359   -177   -205     -7    470   -450   -288   -274   -286   -314    152   -144   -193    -88   -232   -236   -154   -197 
  -227   -137   -223    -97   -220      4    -59   -312   -116   -287   -360   -356   -169   -299    373   -170   -145   -318   -140      7 
  -256   -203   -284   -378    -70   -284   -183   -133   -517    -12     82   -211   -159   -378   -467    341   -233   -170   -104    269 
   -53   -333   -113   -350   -411    295   -247   -400   -357   -166   -438    -25   -206   -225   -112    -13   -178   -453      8   -303 
  -273    -12    -99    343   -243   -249   -269   -290   -285   -313   -490   -387   -212    -94   -434   -250   -228   -374   -113    152 
  -102   -286    -84   -110   -553    -57   -353   -259   -474   -299   -350   -173   -298   -252   -220    150    352   -171   -798   -146 
  -154   -118    -56    305   -265   -230   -113   -114   -269   -108   -163   -111    -73    -79   -206   -164    -80    -48   -533     67 
   -41    -77    324    115   -460   -368   -326   -287   -298   -224   -376   -173   -244    -45   -193   -103   -261   -225   -391   -674 
    -8   -124   -113   -195   -445   -226   -315   -399   -318   -408   -326    -94   -103   -184   -210    267    270     24   -346   -269 
   -45    -33   -224   -315    265   -258   -183   -101   -487   -227    -59   -399     55   -161   -145   -183    281    103   -415   -217 
  -112    -63   -248     -1   -176   -409   -165    319   -213    -48    104   -449   -482    -80   -159   -268   -132   -138    145    -34 
   259   -343   -255    -75   -355   -188   -357   -330   -175   -113   -226   -238   -228   -152   -172     85   -155   -338   -196   -386 
   -33   -222    304   -154    -49   -466     60    -52   -292   -143    -97   -267    -33    157   -167   -227   -272   -108   -377   -334 
  -157    -33   -521   -472     47   -311     94    189     27    229   -115   -510   -295   -177   -329   -186   -285    -65   -233   -394 
   196    213   -215    -40   -460   -246    -22   -116    -85   -122     29   -193   -244   -125   -172      8    -83    114   -556   -434 
   -54   -193   -276   -186   -336    -96   -115   -138   -173   -173   -273     44     17    -85   -142    -29    -80    297   -470   -169 
   178   -258   -297    -82   -264    110   -184     62   -164      0    -96   -294   -317   -122   -259   -221   -244     15   -204   -181 
   -91    -72     -4   -193    -61    -66   -221   -137   -243    134    -54   -183   -174    -33    -46   -138    234     60    -51   -330 
   -26    260   -130   -108   -423     13    -31   -213   -232   -188   -286    299    124    -72    -21     79    -15   -157   -215   -266 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 22253 E= 5.8e-1154 
 0.501256  0.008091  0.013043  0.009270  0.000949  0.329814  0.048626  0.005763  0.003784  0.003972  0.003375  0.006478  0.002255  0.004455  0.004143  0.039869  0.006840  0.005136  0.001036  0.001847 
 0.058669  0.008361  0.007070  0.010307  0.027374  0.006626  0.135941  0.089440  0.215308  0.035657  0.012408  0.025668  0.032320  0.133922  0.039242  0.015515  0.030614  0.077174  0.014742  0.023643 
 0.080414  0.009034  0.018301  0.096809  0.004319  0.051335  0.026427  0.048049  0.154999  0.018846  0.004948  0.022700  0.002659  0.032316  0.216025  0.067730  0.079819  0.057218  0.000587  0.007464 
 0.294643  0.004946  0.016599  0.004648  0.002525  0.375030  0.038023  0.003027  0.005855  0.002318  0.000726  0.176166  0.001090  0.006480  0.007923  0.035829  0.001901  0.007119  0.000812  0.014342 
 0.037149  0.001845  0.011836  0.002985  0.021803  0.448458  0.016812  0.086926  0.012371  0.032696  0.006073  0.030478  0.000551  0.016815  0.049715  0.015382  0.022168  0.062033  0.084172  0.039732 
 0.010816  0.000183  0.004376  0.005411  0.046204  0.362986  0.010431  0.005589  0.001182  0.007306  0.012589  0.000594  0.001944  0.001626  0.003384  0.012102  0.035739  0.004243  0.149466  0.323828 
 0.036205  0.000857  0.015476  0.395651  0.006209  0.143241  0.002073  0.011026  0.041985  0.005913  0.001220  0.015199  0.000820  0.014523  0.038256  0.017809  0.247576  0.004153  0.000678  0.001130 
 0.291732  0.229636  0.005730  0.011394  0.031467  0.022456  0.000412  0.029097  0.001276  0.008213  0.002570  0.012281  0.015564  0.004505  0.003344  0.079828  0.125664  0.120683  0.002656  0.001492 
 0.054545  0.012136  0.001818  0.001460  0.016502  0.016565  0.001310  0.074571  0.011430  0.006142  0.201509  0.010841  0.027111  0.001583  0.017272  0.047111  0.144536  0.322855  0.000004  0.030701 
 0.044634  0.005218  0.005649  0.005113  0.002396  0.039499  0.001808  0.140820  0.033323  0.022966  0.144981  0.001366  0.190288  0.002218  0.012293  0.020202  0.104730  0.217578  0.004006  0.000911 
 0.010097  0.000407  0.014981  0.013320  0.063191  0.021549  0.005083  0.114293  0.008147  0.038133  0.010432  0.011199  0.014751  0.000772  0.003878  0.550906  0.010439  0.013545  0.001127  0.093747 
 0.108016  0.001171  0.005275  0.020555  0.007198  0.084732  0.532069  0.002713  0.006709  0.014406  0.003377  0.004054  0.122467  0.011602  0.013360  0.027561  0.010080  0.013680  0.004452  0.006523 
 0.023443  0.004047  0.013543  0.035744  0.006479  0.091562  0.013577  0.007072  0.022168  0.013148  0.002029  0.003021  0.013268  0.003963  0.673181  0.015607  0.018438  0.007748  0.004902  0.027059 
 0.019264  0.002564  0.008915  0.005097  0.018298  0.012427  0.005758  0.024373  0.001361  0.088823  0.043417  0.008323  0.014212  0.002300  0.001991  0.538997  0.010035  0.021634  0.006295  0.165917 
 0.078322  0.001037  0.029098  0.006182  0.001718  0.688748  0.003692  0.003842  0.004152  0.030502  0.001177  0.030211  0.010216  0.006662  0.023341  0.046574  0.014668  0.003036  0.013666  0.003155 
 0.017037  0.009621  0.032069  0.754492  0.005496  0.015858  0.003155  0.008206  0.006808  0.011008  0.000820  0.002443  0.009816  0.016461  0.002494  0.008965  0.010403  0.005244  0.005893  0.073709 
 0.055809  0.001442  0.035748  0.032740  0.000640  0.059754  0.001760  0.010178  0.001815  0.012078  0.002166  0.010798  0.005408  0.005494  0.011028  0.144044  0.578367  0.021371  0.000050  0.009311 
 0.038912  0.004632  0.043253  0.582419  0.004729  0.018097  0.009354  0.027794  0.007612  0.045602  0.007963  0.016685  0.025765  0.018256  0.012196  0.016286  0.028868  0.050445  0.000319  0.040813 
 0.085467  0.006160  0.601110  0.156184  0.001224  0.006907  0.002119  0.008380  0.006219  0.020346  0.001806  0.010798  0.007879  0.023109  0.013320  0.024869  0.008242  0.014765  0.000858  0.000234 
 0.107622  0.004453  0.029232  0.018180  0.001359  0.018546  0.002299  0.003842  0.005410  0.005697  0.002570  0.018707  0.020866  0.008819  0.011882  0.323390  0.329052  0.082935  0.001173  0.003964 
 0.083051  0.008363  0.013465  0.007896  0.186191  0.014914  0.005761  0.030450  0.001685  0.019996  0.016368  0.002263  0.062483  0.010395  0.018672  0.014223  0.353818  0.143563  0.000725  0.005719 
 0.052184  0.006791  0.011446  0.069464  0.008778  0.005212  0.006526  0.559775  0.011304  0.068982  0.050747  0.001591  0.001504  0.018215  0.016922  0.007889  0.020202  0.026907  0.035327  0.020235 
 0.684763  0.000948  0.010901  0.041865  0.002529  0.024168  0.001716  0.006226  0.014760  0.044123  0.005133  0.006935  0.008825  0.011067  0.015479  0.091604  0.017187  0.006679  0.003331  0.001763 
 0.090500  0.002251  0.525300  0.024067  0.021221  0.003492  0.031014  0.042758  0.006489  0.035850  0.012591  0.005630  0.033988  0.094111  0.016016  0.010534  0.007613  0.033099  0.000948  0.002526 
 0.038173  0.008360  0.001719  0.002664  0.041303  0.010262  0.039279  0.226767  0.059731  0.469662  0.011059  0.001040  0.005535  0.009263  0.005177  0.013985  0.006974  0.044816  0.002564  0.001667 
 0.440770  0.045928  0.014392  0.053129  0.001219  0.016194  0.017574  0.027378  0.027376  0.041315  0.030068  0.009443  0.007872  0.013307  0.015423  0.053485  0.028455  0.155138  0.000272  0.001263 
 0.078212  0.002743  0.009403  0.019336  0.002881  0.045942  0.009261  0.023469  0.014973  0.029002  0.003689  0.048944  0.048091  0.017576  0.018973  0.041666  0.028949  0.548433  0.000497  0.007959 
 0.390390  0.001754  0.008142  0.039779  0.004767  0.190638  0.005710  0.094467  0.015915  0.096090  0.012631  0.004678  0.004724  0.013620  0.008410  0.010927  0.009264  0.077617  0.003147  0.007328 
 0.060232  0.006383  0.061888  0.018389  0.019507  0.056274  0.004407  0.023690  0.009129  0.244295  0.016900  0.010071  0.012813  0.025259  0.037081  0.019510  0.256377  0.106108  0.009079  0.002610 
 0.094749  0.063454  0.025896  0.033222  0.001578  0.097396  0.016541  0.014032  0.009895  0.026126  0.003375  0.285406  0.101252  0.019239  0.043868  0.087818  0.045531  0.023650  0.002923  0.004049 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1603 regular expression
--------------------------------------------------------------------------------
[AG]KR[GA]G[GY][ET][AC][VM]VSHRSGETED[TS]TIAD[LI]AVA[TL]N
--------------------------------------------------------------------------------




Time 14.46 secs.

********************************************************************************

********************************************************************************
