********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -protein -w 30 -nmotifs 20 consolidated.fasta 

model:  mod=         zoops    nmotifs=        20    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12	width =  30  sites = 18050  llr = 544657  E-value = 7.9e-929
********************************************************************************
--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 Description
--------------------------------------------------------------------------------
Simplified        A  :2321::4::1::5::4::11:7121212:
pos.-specific     C  :::::::::::::1::::::::::::2:::
probability       D  :1:::14:::::a:::::2:21::::::1:
matrix            E  :22::11:1::::::1:::123::1::12:
                  F  ::::2::1:1:::1:::1:::::::1::::
                  G  ::::4:1:::1::::42::::1::::1:1:
                  H  ::::::::::::::1:::1:::::::::::
                  I  1::11::1:311:::::::::::3:11:::
                  K  111:::::1:::::::::::11:11::31:
                  L  31:2:::1:5:4:::::1131:11:32:16
                  M  ::::::::::1::::1:::::1:::11::1
                  N  ::::::1:::::::9:::1:1:::::::::
                  P  :::::6::1::::2:::::21::::::1::
                  Q  ::::::1::::::::2:::::1:11::11:
                  R  3212::1:3:4::::11::1::::21:21:
                  S  ::::::::1:::::::1:3:::::1:::::
                  T  ::::::::1:2:::::::2::1::::::::
                  V  1:121::1:1:4:1:::1:2:::1111::1
                  W  :::::::::::::::::8:::::::1::::
                  Y  :::::::::::::::::::::1::::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                  *            
Relative         3.9             * *  *            
Entropy          3.3             * *  *            
(43.5 bits)      2.6             * *  *            
                 2.0      *   * ****  *    *      *
                 1.3 *   ***  **********   *   ** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           REAAGPDARLRVDANGAWSLXEAIRLAKXL
consensus            LR  F    I L P QG T        R  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7025 E= 7.9e-929 
  -202   -207   -430   -202    -44   -616   -129     77     23    150   -326   -189  -1175   -209    267   -234   -161     61   -282   -295 
    46   -135    -35    168   -535   -453     56   -221    130     -2   -446    -79   -721    -32    202    -82   -261   -342   -585   -327 
   136   -347   -112    149    -19   -276    -70   -289    136   -256   -288   -286   -576     23     75    -58    -49     -1   -585   -190 
    99    139   -461   -202     23   -185   -204     43   -214     67   -140   -317   -350   -273    172     -8   -224    118   -311   -206 
    -1   -243   -192   -248    280    215    -88     -7   -230   -202   -200   -285    -27   -194   -146   -234   -423    -24   -347   -250 
  -213   -310     51    -40   -102   -173   -232   -663    -61   -321   -532     11    383   -277   -206    -95   -105   -442    -70    -87 
  -232   -365    268     88   -588    -15     95   -382    -97   -485   -347     84   -518    145     39    -76   -138   -292   -486   -201 
   167    -10   -455   -539    117   -136    -58    108   -310     21   -147   -222   -162   -171    -40    -88    -93     79   -682   -146 
  -145   -339    -61      2   -313   -114     98   -252     48   -300   -168   -196    105     57    247     39    117   -232    124   -125 
  -537   -396  -1315  -1271     80  -1276   -745    235   -867    232   -125   -769  -1246   -895   -959  -1144   -522     97   -584   -394 
   -70   -217   -464   -694   -257    -54   -648     87   -391   -244    233   -353   -790   -311    290   -351    175   -127   -377   -133 
  -241   -280   -716   -922   -188   -625   -150    107   -962    194   -117  -1243  -1301   -899   -966   -948   -469    266   -378   -343 
 -1079  -1342    395   -224   -904   -780  -1213  -1591  -1268  -1574   -647   -719   -952  -1227  -1372  -1168  -1275  -1523  -1542  -1385 
   227    238  -1416   -795    122   -251   -406   -339   -744   -528   -468   -730    229   -807   -966   -518   -645     36   -454   -503 
 -1409  -1360   -802   -917  -1474  -1036    198   -665   -744  -1588  -1544    458   -626  -1236   -484   -743   -778  -1027    114    -14 
  -160     -8   -942     97   -879    206   -118   -836   -698   -722    138   -593   -585    286    111   -250   -247   -645   -201   -221 
   185   -243   -774   -841   -701    139   -310   -413   -329   -473   -420   -150   -752    -62    131    141   -365    -88  -1222   -476 
  -644   -422   -812  -1271    111   -857   -836   -549   -773    -71   -333  -1179   -612    -83   -954   -810   -739    -16    588      5 
  -329   -310    144   -109   -227   -216    143   -525   -104    -64   -478     60   -272    -44    -54    236    217   -468   -428   -566 
   -12   -386   -186     13   -168   -253   -343   -260    -42    139   -327   -115    181   -331     43   -145   -167    142   -219   -152 
    17   -595    152    151   -378   -156   -210   -268     82    -33   -398     69    123    -20   -114    -39   -124   -340   -386   -372 
  -231   -386     66    220   -604    -76   -215   -377     61   -388    144    -51   -305    150   -201   -192    123   -148   -683    103 
   267     25   -681   -529   -129   -180   -394   -209   -466     -1   -309   -224  -1203   -439   -717    -22    -83   -331   -485    -39 
     3   -265   -164    -87   -354   -363   -181    233     82    -14    -91   -268   -228     98    -36   -301     -6     94   -149   -679 
    53   -386    -40     38   -326   -179     12   -189     89   -158   -200   -190   -277    156    209     23    -49    -43    -44    -69 
   -20   -247   -309   -400    186   -118    -69      9    -85    164    112    -36   -933   -248     30   -418   -136    -30    247     41 
   104    420   -481   -555    -59    -11   -650     98   -253     73    152   -509   -852   -157   -467   -163   -216    -11   -527   -467 
   -67   -410   -129    -30   -559   -242     82   -232    259   -221   -340    -25     71    167    198   -129    -79   -383   -428   -460 
    57   -181    -25    112   -251    -25     63   -187     21     -1    -41   -247   -234    136     69   -236   -157   -194    -41    181 
  -163    218   -247   -604    -43   -716   -482   -108   -143    272    143   -464   -639    -23   -483   -260   -282      3    -17   -376 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 18050 E= 7.9e-929 
 0.027880  0.002494  0.003220  0.017293  0.021942  0.001229  0.008368  0.104882  0.058066  0.272808  0.002551  0.009699  0.000005  0.007427  0.323662  0.009978  0.016460  0.106878  0.001830  0.003327 
 0.155956  0.004100  0.050139  0.224709  0.000720  0.003823  0.030139  0.013296  0.121939  0.095346  0.001108  0.020720  0.000277  0.025263  0.205983  0.028809  0.008255  0.006537  0.000222  0.002659 
 0.291087  0.000942  0.029256  0.197400  0.026040  0.013080  0.012633  0.008258  0.126928  0.016293  0.003325  0.004933  0.000778  0.037010  0.085765  0.033909  0.035792  0.069478  0.000222  0.006871 
 0.225651  0.027424  0.002604  0.017285  0.034848  0.024598  0.004986  0.082936  0.011247  0.153296  0.009307  0.003989  0.003767  0.004765  0.167535  0.048089  0.010693  0.159335  0.001496  0.006150 
 0.112465  0.001939  0.016842  0.012576  0.207479  0.394017  0.011080  0.058560  0.010028  0.023657  0.006150  0.004986  0.035512  0.008255  0.018449  0.010028  0.002659  0.059612  0.001163  0.004543 
 0.025928  0.001219  0.090693  0.052964  0.014626  0.026759  0.004100  0.000609  0.032521  0.010416  0.000609  0.038837  0.607978  0.004598  0.012188  0.026316  0.024377  0.003269  0.007978  0.014017 
 0.022659  0.000831  0.408144  0.129363  0.000499  0.080055  0.039446  0.004321  0.025319  0.003324  0.002216  0.064377  0.001163  0.086260  0.066537  0.030028  0.019391  0.009252  0.000443  0.006371 
 0.360449  0.009807  0.002718  0.001666  0.067093  0.034742  0.013685  0.129532  0.005765  0.111030  0.008866  0.007703  0.013853  0.009697  0.038507  0.027537  0.026485  0.121444  0.000112  0.009309 
 0.041607  0.000997  0.041717  0.071357  0.003380  0.040443  0.040277  0.010693  0.069030  0.012022  0.007701  0.009252  0.088199  0.046870  0.281607  0.066316  0.113186  0.014017  0.030526  0.010803 
 0.002721  0.000665  0.000004  0.000004  0.051802  0.000005  0.000112  0.313078  0.000114  0.479839  0.010361  0.000168  0.000002  0.000057  0.000058  0.000003  0.001332  0.137788  0.000222  0.001663 
 0.069880  0.002329  0.002559  0.000566  0.004991  0.061234  0.000225  0.112365  0.003277  0.017689  0.123384  0.003108  0.000173  0.003662  0.380175  0.004441  0.169759  0.029042  0.000944  0.010198 
 0.021330  0.001496  0.000443  0.000111  0.008089  0.001163  0.007258  0.128975  0.000055  0.370028  0.010914  0.000000  0.000000  0.000055  0.000055  0.000055  0.001939  0.444709  0.000942  0.002382 
 0.000055  0.000000  0.984155  0.014792  0.000055  0.000388  0.000000  0.000000  0.000000  0.000000  0.000277  0.000222  0.000055  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.546925  0.054681  0.000000  0.000277  0.069363  0.015568  0.001219  0.005817  0.000277  0.002438  0.000942  0.000222  0.209086  0.000111  0.000055  0.001385  0.000554  0.089751  0.000554  0.000776 
 0.000000  0.000000  0.000222  0.000111  0.000000  0.000055  0.080942  0.000609  0.000277  0.000000  0.000000  0.862992  0.000554  0.000000  0.001773  0.000277  0.000222  0.000055  0.028587  0.023324 
 0.037415  0.009919  0.000066  0.136965  0.000060  0.372037  0.009034  0.000176  0.000341  0.000625  0.064104  0.000560  0.000727  0.230642  0.109759  0.008928  0.009094  0.000787  0.003215  0.005544 
 0.409861  0.001939  0.000277  0.000166  0.000222  0.233740  0.002382  0.003490  0.005042  0.003601  0.001330  0.012687  0.000222  0.020665  0.126094  0.135346  0.003989  0.038006  0.000000  0.000942 
 0.001274  0.000554  0.000222  0.000000  0.064100  0.000222  0.000055  0.001330  0.000222  0.058837  0.002438  0.000000  0.000609  0.017839  0.000055  0.000166  0.000277  0.062936  0.762327  0.026537 
 0.011579  0.001219  0.173518  0.032964  0.006150  0.019945  0.055180  0.001607  0.024044  0.061773  0.000886  0.054349  0.006482  0.023380  0.034903  0.260831  0.227313  0.002715  0.000665  0.000499 
 0.104266  0.000720  0.017618  0.076620  0.009307  0.015346  0.001884  0.010083  0.036898  0.252022  0.002548  0.016177  0.150194  0.003158  0.068643  0.018504  0.015845  0.188366  0.002825  0.008975 
 0.127208  0.000167  0.182718  0.199450  0.002162  0.030088  0.004766  0.009588  0.087316  0.076460  0.001553  0.057952  0.100446  0.027481  0.023105  0.038729  0.021332  0.006652  0.000887  0.001940 
 0.022887  0.000721  0.100668  0.322719  0.000445  0.052581  0.004599  0.004491  0.075571  0.006543  0.067037  0.025210  0.005155  0.089752  0.012579  0.013410  0.118064  0.025101  0.000112  0.052356 
 0.722389  0.012466  0.000558  0.001777  0.012135  0.025600  0.001331  0.014463  0.001942  0.095906  0.002882  0.007592  0.000002  0.001498  0.000335  0.043604  0.028424  0.006984  0.000444  0.019669 
 0.115685  0.001663  0.020391  0.038286  0.002550  0.007152  0.005818  0.309588  0.087371  0.087651  0.013132  0.005598  0.008811  0.062606  0.039504  0.006263  0.048535  0.134575  0.004599  0.000223 
 0.163829  0.000721  0.048425  0.091029  0.003104  0.025767  0.022273  0.016568  0.091471  0.032249  0.006151  0.009586  0.006263  0.093243  0.216513  0.059449  0.035792  0.052081  0.009530  0.015957 
 0.098849  0.001885  0.007486  0.004385  0.107815  0.039123  0.012689  0.065215  0.027540  0.300232  0.053687  0.027982  0.000060  0.005654  0.062443  0.002776  0.019673  0.056794  0.071580  0.034130 
 0.233019  0.192742  0.002271  0.001496  0.019778  0.082493  0.000222  0.120886  0.008587  0.160055  0.070526  0.001053  0.000111  0.010637  0.001994  0.016399  0.011247  0.065152  0.000332  0.000997 
 0.071364  0.000610  0.026042  0.056901  0.000611  0.016570  0.036178  0.012303  0.297676  0.020781  0.002328  0.030196  0.069753  0.100777  0.201277  0.020723  0.029255  0.004935  0.000666  0.001054 
 0.167880  0.002993  0.053747  0.152473  0.005211  0.074580  0.031581  0.016738  0.057069  0.095800  0.018507  0.006486  0.008426  0.081389  0.082277  0.009867  0.017014  0.018235  0.009752  0.089975 
 0.036738  0.047701  0.011527  0.001057  0.022107  0.000614  0.000721  0.028978  0.018451  0.634354  0.066483  0.001442  0.000501  0.026982  0.001776  0.008368  0.007150  0.071638  0.011524  0.001885 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif REAAGPDARJRVDANGAWSLEEAIRLAKAL MEME-12 regular expression
--------------------------------------------------------------------------------
[RL][ER]AA[GF]PDAR[LI]R[VL]D[AP]N[GQ][AG]W[ST]LXEAIRLA[KR]XL
--------------------------------------------------------------------------------




Time 129.78 secs.

********************************************************************************


********************************************************************************
MOTIF CGAEQGFSGREVMAEFRRATGLPTATNMIA MEME-16	width =  30  sites = 4176  llr = 241656  E-value = 7.8e-338
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGAEQGFSGREVMAEFRRATGLPTATNMIA MEME-16 Description
--------------------------------------------------------------------------------
Simplified        A  1:6::::1:::::91:117:::1:a1:::7
pos.-specific     C  7:::::1:::::::::::::::::::::1:
probability       D  ::::2:::::11::::::::1:::::1:::
matrix            E  2::a1:::::81::9:::1::::::::1::
                  F  :1::::4::::::::7::::::::::::::
                  G  :7::17::8::1::::::::8:::::::::
                  H  ::::::::::::::::::::::::::::::
                  I  :::::::::::1:::::::::1:1::::61
                  K  :::::::1::::::::11::::::::::::
                  L  ::2::::::1::1::1:::::7:1::::::
                  M  ::::::::::::8::::::::1:::::8::
                  N  ::::2:::::::::::::::::::::8:::
                  P  ::1::3:1::::::::::::::8:::::::
                  Q  ::::4:::::::::::::::::::::::::
                  R  :::::::::7:::1::781:::::::::::
                  S  :::::::71:::1:::::::::::::::1:
                  T  ::::::1:1::::::::::8:::5:8::::
                  V  :::::::::::5:::1:::::1:2::::12
                  W  :::::::::::::::::::::::::1::::
                  Y  :2::::3:::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9 *           *             **  
Entropy          3.3 *  *        *  * * *  *  ***  
(83.5 bits)      2.6 ** * ****** ****** ** * ***** 
                 2.0 ** ******** ******************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           CGAEQGFSGREVMAEFRRATGLPTATNMIA
consensus             Y   PY                V      
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAEQGFSGREVMAEFRRATGLPTATNMIA MEME-16 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.8114 E= 7.8e-338 
   -89    598   -395    136   -655   -812   -920   -422   -648   -634   -624   -608   -987     35   -602   -645   -463    -79   -937   -467 
  -632   -881   -561   -644     99    298   -913   -771   -557   -693   -260   -385   -965   -679   -650   -524   -734   -985   -957    312 
   249   -433   -296   -533   -484   -426   -934   -194   -737     88   -208   -610     61   -239   -972   -433   -408   -136   -931     79 
  -483   -534   -558    380   -668   -522   -599   -589   -858   -584   -869   -723   -587   -298   -410   -472   -511   -466   -874   -862 
  -136   -440    146      2   -939    -13   -292   -535   -388   -731   -430    213   -321    381   -376   -417   -550   -392   -969   -506 
  -451   -439   -590   -644   -678    290   -532  -1010   -645   -693   -967   -594    275   -679   -200   -220   -411   -267   -957   -958 
  -166    365  -1045  -1015    376   -814   -937   -485   -449   -344   -401   -698   -996   -538   -534   -466     91   -104   -470    345 
   -86   -914   -667   -503   -583   -331   -401   -416     32   -159   -430   -658    109   -290   -165    379   -316   -445   -567   -898 
  -218   -533   -358   -354   -492    312   -913   -593   -910   -379   -652   -360   -720   -421   -371     15    116   -699   -374   -958 
  -301   -435   -568   -786   -653   -643   -938    -35   -600    -30   -265   -556   -365   -187    388   -912    -25    -64   -373   -302 
  -121   -927     22    357   -943   -433   -837   -678   -575   -512   -643   -826    -75   -283   -589   -550   -589   -767   -414   -292 
  -146   -436    -35     28   -879     23   -258    100   -492   -509   -428   -288   -411   -198   -352   -430    -88    294   -929   -878 
  -556   -127   -759   -929   -817   -787   -882   -441   -906     38    501   -603   -627   -887   -647     33   -835   -348   -879   -847 
   293   -362   -679   -573   -841   -427   -475   -859   -872   -408   -544   -457   -216   -419     13    -48   -265   -331   -883   -560 
   -71   -898   -184    360   -488   -582   -431   -625   -378   -489   -877   -430   -625    -73   -140   -365   -430   -511   -373   -882 
  -594   -812  -1038  -1010    465   -813   -934   -301   -972    -13   -426   -698   -581   -944   -977   -724   -714    109   -908   -369 
    17   -521   -537   -632   -583   -637     98   -752     89   -679   -640   -800   -243   -207    375    -73   -589   -498   -558   -645 
  -110   -427   -520   -292   -395   -413   -166   -903     14   -554   -432   -339   -844   -144    402   -260   -241   -646   -550   -259 
   267   -364   -204      3   -347   -228   -178   -510   -264   -377   -547   -603   -988    -86    109   -245   -358   -425   -564   -509 
  -176     70   -694   -708  -1001   -616   -536   -214   -982   -240   -646   -874   -730   -421   -746   -191    407    -55  -1036   -274 
  -320   -897      5   -338   -682    319   -190  -1054   -197   -697   -998   -177    -93   -539   -193    -84   -339   -651   -568   -987 
  -407   -244   -487   -650   -283   -686   -359     95   -506    283    112   -613   -635   -587   -390   -469   -229     60   -924   -900 
   -71   -940   -486   -515   -461   -362   -478   -687    -23   -360   -506   -290    426   -129   -122   -290   -388   -784  -1071   -664 
  -641   -381   -789  -1061   -302   -270   -963     74   -744     62   -275   -703   -730   -468   -660   -451    333    159   -959   -648 
   308   -327   -769   -939   -658   -378   -910   -359   -386   -478   -403   -899   -993   -588   -650   -347   -335   -294   -470   -563 
   -88   -850   -404   -581   -976   -461   -961   -625   -433   -383   -320   -598   -223   -590   -509   -216    404   -529    220   -998 
  -550   -828    100   -699   -392   -531   -504   -618   -893   -329   -461    454   -633   -843   -653   -440   -587   -236   -918   -893 
  -738   -526   -766     88   -276   -564   -618   -828   -431   -333    509   -902   -346   -355   -389   -527   -708   -539   -919   -370 
  -416    315   -504   -613   -863   -738   -963    337  -1010   -401   -295   -389   -583   -594   -567    120   -330     87   -471   -507 
   263   -414   -320   -379   -576   -496   -623     -5   -726   -159   -821   -388   -999   -673   -412   -428   -342    133   -924   -916 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAEQGFSGREVMAEFRRATGLPTATNMIA MEME-16 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 4176 E= 7.8e-338 
 0.061118  0.663559  0.004101  0.180350  0.000254  0.000282  0.000010  0.003142  0.000503  0.001004  0.000251  0.000496  0.000020  0.040245  0.000743  0.000503  0.001940  0.040503  0.000006  0.000970 
 0.001252  0.000005  0.001228  0.000752  0.059641  0.700953  0.000010  0.000269  0.000982  0.000765  0.004083  0.002412  0.000020  0.000255  0.000503  0.001222  0.000264  0.000034  0.000006  0.225348 
 0.636070  0.000484  0.008172  0.001710  0.000972  0.004592  0.000010  0.015834  0.000263  0.177489  0.005759  0.000496  0.065155  0.006002  0.000024  0.002419  0.002898  0.027093  0.000006  0.044553 
 0.004125  0.000244  0.000270  0.975369  0.000254  0.002437  0.000249  0.000987  0.000024  0.001722  0.000012  0.000017  0.000739  0.004086  0.003137  0.001940  0.001461  0.002907  0.000006  0.000012 
 0.044116  0.000484  0.175797  0.070915  0.000014  0.081460  0.002644  0.001466  0.003137  0.000525  0.001209  0.157345  0.004570  0.443741  0.003616  0.002658  0.000982  0.004583  0.000006  0.000731 
 0.004844  0.000484  0.000988  0.000752  0.000254  0.661920  0.000489  0.000029  0.000503  0.000765  0.000012  0.000496  0.290490  0.000255  0.012716  0.011040  0.002898  0.011049  0.000006  0.000012 
 0.035734  0.132189  0.000031  0.000034  0.403271  0.000282  0.000010  0.001945  0.002179  0.008667  0.001449  0.000257  0.000020  0.000734  0.001222  0.001940  0.094852  0.034037  0.000485  0.280664 
 0.062315  0.000005  0.000509  0.001949  0.000493  0.008903  0.001207  0.003382  0.061805  0.031895  0.001209  0.000257  0.091256  0.004086  0.016068  0.705724  0.005532  0.003147  0.000246  0.000012 
 0.024959  0.000244  0.005299  0.006020  0.000972  0.773749  0.000010  0.000987  0.000024  0.006991  0.000251  0.002891  0.000260  0.001691  0.003856  0.056777  0.113530  0.000513  0.000964  0.000012 
 0.013943  0.000484  0.001228  0.000273  0.000254  0.001000  0.000010  0.047922  0.000742  0.078111  0.003843  0.000736  0.003373  0.008636  0.748109  0.000024  0.042409  0.044813  0.000964  0.003125 
 0.048932  0.000008  0.074280  0.831468  0.000021  0.004374  0.000015  0.000523  0.000754  0.002703  0.000257  0.000026  0.025414  0.004333  0.000755  0.000994  0.000755  0.000290  0.000728  0.003371 
 0.041030  0.000486  0.050094  0.085299  0.000021  0.104231  0.003367  0.123128  0.001472  0.002703  0.001215  0.004815  0.002425  0.007925  0.004347  0.002431  0.027335  0.537646  0.000009  0.000018 
 0.002291  0.004323  0.000316  0.000084  0.000036  0.000346  0.000025  0.002708  0.000059  0.125355  0.792893  0.000522  0.000530  0.000038  0.000540  0.063758  0.000060  0.006071  0.000015  0.000031 
 0.865982  0.000726  0.000525  0.001248  0.000021  0.004374  0.000733  0.000044  0.000036  0.005577  0.000497  0.001463  0.009609  0.001699  0.056071  0.036195  0.007939  0.006755  0.000009  0.000497 
 0.069286  0.000008  0.017766  0.852541  0.000979  0.001501  0.000973  0.000762  0.003388  0.003182  0.000018  0.001702  0.000510  0.018940  0.019194  0.003868  0.002431  0.001966  0.000967  0.000018 
 0.001731  0.000005  0.000031  0.000034  0.748577  0.000282  0.000010  0.007453  0.000024  0.087929  0.001209  0.000257  0.000739  0.000015  0.000024  0.000264  0.000264  0.149219  0.000006  0.001928 
 0.128646  0.000244  0.001467  0.000752  0.000493  0.001000  0.040719  0.000269  0.092457  0.000765  0.000251  0.000017  0.007923  0.007439  0.683214  0.030915  0.000743  0.002189  0.000246  0.000252 
 0.053934  0.000484  0.001707  0.009373  0.001930  0.005071  0.006475  0.000029  0.055340  0.001962  0.001209  0.003370  0.000020  0.011749  0.824019  0.008406  0.009603  0.000752  0.000246  0.004323 
 0.722968  0.000721  0.015580  0.072095  0.002641  0.018221  0.005991  0.001691  0.007914  0.006968  0.000485  0.000488  0.000010  0.017488  0.109447  0.008872  0.004083  0.003369  0.000243  0.000725 
 0.033552  0.017004  0.000494  0.000496  0.000007  0.001219  0.000484  0.013904  0.000012  0.018222  0.000245  0.000009  0.000250  0.001684  0.000252  0.013183  0.847234  0.047910  0.000003  0.003838 
 0.012240  0.000003  0.066586  0.006722  0.000247  0.813719  0.005513  0.000015  0.012703  0.000741  0.000006  0.010545  0.022520  0.000726  0.013422  0.028508  0.004801  0.000735  0.000243  0.000006 
 0.006732  0.001918  0.002170  0.000735  0.004078  0.000740  0.001681  0.119268  0.001449  0.683692  0.053646  0.000488  0.000489  0.000487  0.003365  0.001928  0.010309  0.106818  0.000003  0.000006 
 0.069232  0.000003  0.002170  0.001933  0.001204  0.007205  0.000723  0.000494  0.042397  0.007925  0.000724  0.004798  0.815863  0.012939  0.021803  0.006717  0.003365  0.000256  0.000003  0.000246 
 0.001224  0.000721  0.000255  0.000017  0.003599  0.013671  0.000005  0.102505  0.000251  0.148490  0.003598  0.000248  0.000250  0.001205  0.000491  0.002167  0.509351  0.211703  0.000003  0.000246 
 0.959318  0.000960  0.000255  0.000017  0.000247  0.006247  0.000005  0.005043  0.003364  0.003376  0.001443  0.000009  0.000010  0.000487  0.000491  0.004083  0.004801  0.008877  0.000482  0.000485 
 0.061596  0.000005  0.003862  0.001231  0.000014  0.003635  0.000010  0.000748  0.002418  0.006751  0.002646  0.000496  0.009120  0.000494  0.001461  0.011040  0.833118  0.001710  0.059633  0.000012 
 0.002422  0.000003  0.128847  0.000496  0.001923  0.002176  0.000484  0.000733  0.000012  0.009841  0.000964  0.834539  0.000489  0.000008  0.000491  0.002167  0.000730  0.013666  0.000003  0.000006 
 0.000560  0.000247  0.000285  0.129121  0.004332  0.001740  0.000254  0.000044  0.002430  0.009408  0.836704  0.000026  0.003862  0.002657  0.003389  0.001234  0.000276  0.001487  0.000009  0.001934 
 0.006253  0.092914  0.001931  0.000975  0.000007  0.000500  0.000005  0.632917  0.000012  0.005770  0.003119  0.002403  0.000729  0.000487  0.000970  0.116391  0.005041  0.128369  0.000482  0.000725 
 0.702134  0.000481  0.006960  0.005046  0.000486  0.002655  0.000244  0.059641  0.000251  0.032111  0.000006  0.002403  0.000010  0.000247  0.002886  0.002167  0.004562  0.177699  0.000003  0.000006 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAEQGFSGREVMAEFRRATGLPTATNMIA MEME-16 regular expression
--------------------------------------------------------------------------------
C[GY]AEQ[GP][FY]SGREVMAEFRRATGLP[TV]ATNMIA
--------------------------------------------------------------------------------




Time 163.26 secs.

********************************************************************************


********************************************************************************
MOTIF EAEAALDRYGFNDFKLKGGVLPGEZEIEAV MEME-1461	width =  30  sites = 7596  llr = 255272  E-value = 5.5e-430
********************************************************************************
--------------------------------------------------------------------------------
	Motif EAEAALDRYGFNDFKLKGGVLPGEZEIEAV MEME-1461 Description
--------------------------------------------------------------------------------
Simplified        A  :71431111:::1::::::2:1:11:2231
pos.-specific     C  ::::::::::::1::::::1::::::::::
probability       D  ::::::31::::4::::::::1:214:1::
matrix            E  4151::31:::::::::::::1:435:3::
                  F  ::::::::::5::7::::::1:::::::::
                  G  :::::::::7::1::::4a11:4:::::::
                  H  :::::1::::2:::::::::::::::::2:
                  I  :::::1::::::11:1:3::::1:::3::2
                  K  :::1:1:11::2::9:9::::::::::1::
                  L  3:1:1211:::::1:7:1::4:1:::1:11
                  M  ::::2::::::::::11:::1:::::::::
                  N  :::::::::::2::::::::1:::::::::
                  P  :::::::::::::::::::::31:::::::
                  Q  1::::1:1:::1::::::::::::2:::::
                  R  ::12:::323:2::::::::21::1::11:
                  S  ::::1:::::::1::::::::1:11:::1:
                  T  :::::::::::11:::::::::::1:::1:
                  V  ::::::::::::11:1:1:4::1:::2::5
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::2::4:1:::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9               * *             
Entropy          3.3               * * *           
(48.5 bits)      2.6          **  ** * *           
                 2.0         ***  **** *      *   *
                 1.3 ******  ************   **** **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EAEAALDRYGFNDFKLKGGVLPGEEEIEAV
consensus            L   M E RRHK     I A    QDVA I
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAEAALDRYGFNDFKLKGGVLPGEZEIEAV MEME-1461 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.9903 E= 5.5e-430 
  -180   -214   -106    241   -290   -330   -226   -321   -236    176   -156   -208   -565    205   -128   -138   -256   -394   -646   -550 
   265   -339   -143      5   -316   -148   -465   -220   -296   -229   -431   -168   -623     46   -110   -248   -232   -230   -379   -496 
    -5   -313   -221    274   -203   -389    -92    -53    -74    -69     96   -482   -483     51     99   -355   -259   -202     78   -301 
   192   -297   -206     16   -494   -301    -15   -323    142   -210   -218   -271   -494     53    181   -132   -171   -270   -400   -548 
   134   -127   -220   -102    -17   -177   -218   -194   -109    -35    334   -341   -482    -87    -65    127    -28   -232   -153   -313 
   -58   -140   -470   -431   -116   -502    130     77     58    110      8   -373   -527    207    -74   -195   -143    -58   -343    288 
    34   -396    204    186   -398   -330   -178    -44   -195    -30   -108   -224   -459      8   -157   -120    -56    -64    -35   -358 
   -11   -396    -30     54   -316   -303    -44   -178    145     34   -117   -117   -526     97    239   -102    -52   -213   -971   -284 
   -29   -127   -253   -144   -268   -178    -74   -465     57   -255   -263   -150   -293     29    207   -156   -350   -449   -379    407 
  -514   -349   -257   -346   -461    293   -257   -991   -250   -372   -547   -337   -241   -205    230   -311   -409   -978   -360   -457 
  -124   -127   -412   -275    418   -357    336   -140   -309   -493   -581   -204   -430   -187   -282   -279   -266   -398   -314    189 
  -192    -73   -151   -226   -164   -195     20   -576    201   -204   -543    263    -78    145    192    -41     60   -437   -497   -424 
   -80    245    251   -405   -379    -78    -39     28   -306   -210   -352   -159   -399   -279   -180     93     97     59   -553   -424 
  -266    -76   -539   -682    448   -525   -905     65   -719      2    -13   -254   -564   -744   -796   -528   -608      1   -449   -126 
  -633   -174   -640   -607   -658   -550   -674   -530    425   -543   -578   -322   -358   -184   -121   -604   -451   -650   -548   -888 
  -528   -260   -755   -631   -308   -428   -694     32   -197    289    114   -633   -565   -387   -673   -366   -220     40     21   -518 
  -398   -795   -581   -650   -542   -641   -552   -314    421   -436    108   -533   -563   -605   -406   -531   -627   -477   -635   -550 
  -148   -463   -827   -403   -284    220   -519    234   -609    -62    -73   -683   -954   -745   -797   -437   -414    104   -640   -715 
  -308   -612   -373   -611   -663    343   -424   -522   -469   -803   -585   -396   -591   -747   -473   -204   -519   -832   -950   -591 
    94    228   -364   -440   -206    -49    -88   -383    -45   -182   -307   -243   -776   -211    -18    -23    -37    261   -497   -411 
  -130   -395    -89   -269    103    -70    -58    -56   -155    191    134     78   -124   -145    170   -268   -354   -331   -551    -35 
    36   -298     85     67   -462   -314    -63   -339   -351   -165   -469    -80    266    -34     30    125    -52   -149   -402   -645 
  -182     85   -195   -129     66    202   -380     -3   -178     33   -198   -460    178   -262   -648   -272   -328     79   -280   -350 
    24   -620    124    254   -380   -295   -137   -257    -95   -242   -273    -96   -275     57    -71     14     -5   -198   -344   -457 
   -74   -620     98    212   -410   -343     85   -399    -73   -176   -434   -347   -380    269      1     22     11   -234   -344   -440 
  -429    111    251    286   -667   -504   -325   -261   -497   -252   -353   -268   -712   -424    -89   -390   -504   -149   -500   -591 
    53    -85   -207   -303   -354   -244   -523    231   -169     63     69   -391   -665   -265   -132   -232   -127    163   -499   -522 
   106   -250    115    211   -462   -341   -287    -93      5   -386     -1   -169   -472    -34     96   -121   -210   -189   -460   -412 
   124    123  -1080   -376   -238   -302    318    -69   -312    -74   -343   -318   -720   -320    143     92    122   -116   -215   -314 
   -25    -39   -518   -213   -136   -882   -690    200   -504    -59    -84   -568   -256   -418   -417   -381   -138    285   -500   -593 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAEAALDRYGFNDFKLKGGVLPGEZEIEAV MEME-1461 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7596 E= 5.5e-430 
 0.032607  0.002378  0.030593  0.371962  0.003973  0.009022  0.004229  0.006631  0.009518  0.326432  0.008313  0.008454  0.000824  0.131147  0.020841  0.019392  0.008465  0.004531  0.000142  0.000547 
 0.711502  0.000928  0.023739  0.073111  0.003311  0.031917  0.000803  0.013337  0.006352  0.019679  0.001201  0.011214  0.000555  0.043860  0.023730  0.008854  0.010038  0.014133  0.000930  0.000807 
 0.109211  0.001192  0.013733  0.468056  0.007260  0.005983  0.010809  0.042431  0.029522  0.059700  0.048068  0.001209  0.001476  0.045045  0.101008  0.004246  0.008327  0.017292  0.022257  0.003176 
 0.429029  0.001328  0.015207  0.078273  0.000953  0.011020  0.018452  0.006515  0.132490  0.022482  0.005424  0.005435  0.001361  0.045715  0.178700  0.020196  0.015324  0.010737  0.000804  0.000554 
 0.286819  0.004353  0.013873  0.034416  0.026353  0.026137  0.004492  0.015978  0.023209  0.075379  0.248835  0.003320  0.001482  0.017271  0.032294  0.122736  0.041641  0.014010  0.004486  0.002917 
 0.076051  0.003958  0.002420  0.003478  0.013320  0.002703  0.050437  0.104446  0.073762  0.206895  0.026086  0.002661  0.001087  0.133516  0.030451  0.013073  0.018734  0.046922  0.001195  0.188804 
 0.143981  0.000667  0.262294  0.255453  0.001867  0.009022  0.005940  0.045204  0.012677  0.078143  0.011604  0.007532  0.001745  0.033332  0.017023  0.022025  0.034137  0.045079  0.010147  0.002127 
 0.105013  0.000667  0.051920  0.101819  0.003315  0.010865  0.015024  0.017821  0.135768  0.121719  0.010946  0.015958  0.001087  0.062163  0.266233  0.025053  0.035058  0.015985  0.000010  0.003575 
 0.092507  0.004353  0.010977  0.025727  0.004631  0.025873  0.012259  0.002418  0.073499  0.016400  0.003969  0.012667  0.005563  0.038730  0.213047  0.017154  0.004384  0.003083  0.000932  0.431827 
 0.003117  0.000930  0.010714  0.006375  0.001208  0.675952  0.003439  0.000048  0.008728  0.007317  0.000546  0.003451  0.008064  0.007661  0.251488  0.005833  0.002936  0.000055  0.001063  0.001073 
 0.047878  0.004353  0.003605  0.010324  0.541098  0.007443  0.209995  0.023219  0.005700  0.003104  0.000414  0.008717  0.002140  0.008582  0.007149  0.007281  0.007939  0.004400  0.001458  0.095202 
 0.029989  0.006329  0.022439  0.014546  0.009506  0.022989  0.023584  0.001110  0.200019  0.023391  0.000549  0.222387  0.024789  0.086259  0.192648  0.038093  0.076271  0.003356  0.000407  0.001340 
 0.064875  0.057277  0.363013  0.004146  0.002134  0.051951  0.015553  0.074569  0.005838  0.022469  0.002129  0.011881  0.002672  0.004505  0.014528  0.096677  0.098651  0.105515  0.000275  0.001340 
 0.018009  0.006197  0.001507  0.000591  0.661296  0.002320  0.000019  0.097081  0.000309  0.098298  0.022666  0.006221  0.000829  0.000161  0.000179  0.001232  0.000705  0.071286  0.000539  0.010556 
 0.001304  0.003171  0.000725  0.000995  0.000295  0.001937  0.000153  0.001513  0.945286  0.002208  0.000421  0.003856  0.003599  0.008985  0.021644  0.000712  0.002160  0.000732  0.000277  0.000027 
 0.002884  0.001722  0.000331  0.000864  0.003454  0.004570  0.000153  0.076947  0.012690  0.714425  0.054397  0.000433  0.000835  0.002140  0.000449  0.004003  0.010980  0.093018  0.015022  0.000685 
 0.007213  0.000010  0.001112  0.000723  0.000686  0.001003  0.000414  0.007034  0.914474  0.004696  0.053209  0.000823  0.000829  0.000424  0.002285  0.001232  0.000573  0.002566  0.000144  0.000550 
 0.040535  0.000406  0.000199  0.004287  0.004112  0.409915  0.000548  0.311808  0.000710  0.062634  0.014771  0.000301  0.000045  0.000165  0.000185  0.002423  0.002818  0.143834  0.000145  0.000159 
 0.013401  0.000141  0.004798  0.000986  0.000291  0.955716  0.001072  0.001636  0.001889  0.000352  0.000418  0.002271  0.000698  0.000161  0.001890  0.012290  0.001363  0.000196  0.000012  0.000419 
 0.216929  0.051089  0.005061  0.003224  0.007136  0.063405  0.011077  0.004269  0.036249  0.027208  0.002919  0.006616  0.000171  0.007270  0.044807  0.043359  0.039146  0.428185  0.000407  0.001472 
 0.046080  0.000671  0.034436  0.010747  0.060857  0.054739  0.013716  0.041674  0.016778  0.361752  0.062562  0.061786  0.018086  0.011491  0.165015  0.007827  0.004273  0.007060  0.000279  0.020173 
 0.145253  0.001321  0.115086  0.111270  0.001197  0.010040  0.013173  0.005817  0.004232  0.030712  0.000931  0.020683  0.270686  0.025026  0.062816  0.120478  0.035170  0.025041  0.000795  0.000273 
 0.032167  0.018830  0.016481  0.028727  0.047010  0.361673  0.001456  0.060187  0.014369  0.121286  0.006197  0.001462  0.146278  0.005147  0.000547  0.007656  0.005154  0.121276  0.001848  0.002248 
 0.134326  0.000136  0.150894  0.408137  0.002118  0.011489  0.007907  0.010293  0.025559  0.017942  0.003696  0.018445  0.006336  0.047011  0.030957  0.055971  0.048730  0.017800  0.001190  0.001063 
 0.067712  0.000136  0.125881  0.304530  0.001723  0.008197  0.037001  0.003842  0.029772  0.028474  0.001195  0.003174  0.003045  0.204594  0.051231  0.058998  0.054259  0.013851  0.001190  0.001195 
 0.005706  0.022648  0.362716  0.508190  0.000275  0.002668  0.002114  0.010029  0.001468  0.016757  0.002116  0.005543  0.000280  0.001592  0.027403  0.003311  0.001468  0.024909  0.000400  0.000405 
 0.164078  0.005797  0.015165  0.008585  0.002513  0.016359  0.000535  0.304922  0.015291  0.149459  0.039636  0.002384  0.000412  0.005015  0.020426  0.010157  0.020952  0.217247  0.000400  0.000668 
 0.235943  0.001846  0.141670  0.302414  0.001193  0.008317  0.002770  0.032138  0.051093  0.006608  0.024493  0.011068  0.001591  0.025022  0.099276  0.021867  0.011730  0.018976  0.000530  0.001455 
 0.268856  0.024621  0.000017  0.005153  0.005669  0.010950  0.185234  0.037931  0.005674  0.057424  0.002245  0.003959  0.000275  0.003431  0.137323  0.096248  0.117970  0.031219  0.002900  0.002903 
 0.095723  0.008032  0.001720  0.016070  0.011589  0.000143  0.000134  0.246454  0.001455  0.064257  0.013826  0.000663  0.007246  0.001716  0.002771  0.003561  0.019359  0.504485  0.000397  0.000398 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAEAALDRYGFNDFKLKGGVLPGEZEIEAV MEME-1461 regular expression
--------------------------------------------------------------------------------
[EL]AEA[AM]L[DE]R[YR][GR][FH][NK]DFKLK[GI]G[VA]LPGE[EQ][ED][IV][EA]A[VI]
--------------------------------------------------------------------------------




Time 13.91 secs.

********************************************************************************

********************************************************************************
MOTIF EAAGJGLMIGSMLESSVGLAAAAHLAAALP MEME-1352	width =  30  sites = 8228  llr = 251693  E-value = 8.5e-317
********************************************************************************
--------------------------------------------------------------------------------
	Motif EAAGJGLMIGSMLESSVGLAAAAHLAAALP MEME-1352 Description
--------------------------------------------------------------------------------
Simplified        A  154::11::::2:::1:2:2735116531:
pos.-specific     C  ::::::2:::2:::::::::::::::::::
probability       D  1::::1:::::::1:::::::::::::::1
matrix            E  31:::1:::::::7:::::::::::::::1
                  F  ::1:1:::::::::::::::::::12::1:
                  G  :::8:2::26::::21:6:1:1:::::::1
                  H  1:1::::::::::::::::::::5::::::
                  I  ::::4:::3:::2:::3:21:1::1:::::
                  K  11:::1::::::::::::::::::::::11
                  L  :12:3:3:1:::5:::3:31:12:4::14:
                  M  ::::1::31::5::::::1:::::::::::
                  N  :::::::::::1:::1:::1::::::::::
                  P  :::::1:::::::::1:::::::1::1::3
                  Q  1:::::::::::::::::::1::2:::1::
                  R  2:1::::::::::::1:::::::1::::::
                  S  :1:::1:::241::44:112:2::::11:1
                  T  :1:::1:::12:1:21::22:::::1:2:1
                  V  ::::2:223:::1:::3:1:::1:11::1:
                  W  ::::::11:::::::::::::::::::1::
                  Y  ::1::::2::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(44.1 bits)      2.6           ** *         *      
                 2.0    **  * *** **  *  *  *      
                 1.3 *  ** ************* * ******  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EAAGIXLMIGSMLESSVGLAAAAHLAAALP
consensus                L  VVSC   T I          T  
sequence                     G T   G L             
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAAGJGLMIGSMLESSVGLAAAAHLAAALP MEME-1352 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.7116 E= 8.5e-317 
   -41   -325    -17    214   -529   -139    219   -324     74   -347   -340   -101   -323    151    163   -170   -168   -195  -1018   -508 
   202   -408   -143     28   -334   -203   -230   -221     20    -83     20   -209   -434     61    -45     29     53   -198  -1018   -437 
   170    200   -609   -245    102   -374    131   -202   -284     93   -157   -109   -280     63      3    -15   -303   -203   -413    100 
  -403   -627    -75   -130   -490    317    -42   -432   -193   -423   -384     39   -324   -137   -250   -302   -428   -416   -413   -401 
  -331   -210   -597   -609    120   -732   -715    252   -370    166    151   -556   -524   -466   -467   -495   -402    130   -469   -325 
   -73   -100     67     99   -554    107   -174   -443     78   -455   -501   -151    158      5    -90     65    105   -415   -510   -136 
    14    413   -661   -407   -287   -355   -329    -95   -266    166   -165   -556   -178   -684   -486    -82    -62    134    227   -312 
  -400   -217   -324   -424   -199   -478   -102   -254   -688   -251    365   -274   -722      5   -302     -8   -136    173    287    283 
  -307     49   -224   -699    -92    134   -965    213   -623    -51    161   -394   -558   -682   -563   -105   -376    193   -177   -531 
  -285   -625   -459   -278   -391    272    116   -971   -386   -499   -416   -255   -629   -213   -782    205    104   -692   -564   -370 
  -368    446   -302   -561   -735   -128   -378   -286   -878   -446   -318   -114   -201   -427   -615    313    207   -494   -561   -157 
    73   -380   -609   -639   -222   -379   -390   -275   -340   -247    439     51   -947    -90   -505    122    -83   -146   -562   -196 
  -251   -617   -344   -348   -145   -339   -532    159   -481    239     86   -291   -353   -515   -654    -35     32     38   -118   -450 
  -359    162     65    340   -752   -123    112   -379   -456   -730   -244   -674   -942   -713   -196   -338   -438   -769   -967   -561 
  -189   -217   -829   -333   -271    133   -620   -382   -453   -103   -589   -466   -181   -747   -299    304    219   -299   -945   -560 
   -32   -251   -244   -162   -457     15   -100   -288    -12   -531   -416    141     30    -82      2    302      3   -183   -967   -312 
  -132    121   -771   -406   -119   -275   -710    224   -528    139   -243   -386   -578   -628    -69   -577   -290    213   -508   -506 
    61   -624   -356   -480   -757    281   -338   -307   -556   -495   -481   -264   -172   -336   -415    154   -359   -474   -962   -370 
  -298   -178   -720   -729   -287   -388   -500    161   -313    157    151   -181   -339   -418    -60     70    189     53   -562   -912 
   110   -296   -525   -290   -333    -67   -291      3   -321    -52     54    157   -601   -236    -51    159    165    -60   -208   -312 
   271     52   -393   -494    -40   -280   -187   -332   -617   -290   -108   -551   -154    173   -297   -199   -199   -279   -929   -361 
   143    -16   -685   -327   -455     70    -97     70   -424     11     93   -137   -411   -172   -624    188   -100   -130   -654   -422 
   227     39   -830   -550    -10   -228   -622   -146   -926     88   -219   -641   -718   -495   -578   -118     -2     60   -371   -286 
    14   -309   -488   -409   -237   -270    447   -545   -437   -361   -416   -177     41    238    101   -129   -246   -264   -436   -278 
     9   -283   -402   -211    197   -255   -187     85   -365    200   -233   -534   -725   -249   -695   -352   -240     97    169    -69 
   228    124   -658   -352    247   -171   -712   -204   -558   -214   -270   -515   -405   -497   -410    -58      3    -27     75   -150 
   218    114   -510   -227     50   -146    -48   -324   -455   -109   -190   -198    104   -170   -290    100   -186    -58   -981    -37 
   131    -52   -247   -227   -367    -88   -273   -233   -184    -56   -213   -280  -1001     98   -294    130    219   -241    275   -286 
  -104     21   -330   -287    165   -704    113    -81     84    205    -73   -277   -272    -93   -200   -145   -102     85   -256     12 
  -132   -284     78     -1   -490    -45   -153   -525     51   -223   -528     35    280    -18    -19     48     95   -434  -1066    -37 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAAGJGLMIGSMLESSVGLAAAAHLAAALP MEME-1352 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8228 E= 8.5e-317 
 0.085252  0.001099  0.056910  0.308615  0.000744  0.033952  0.093228  0.006471  0.082790  0.008676  0.002321  0.017762  0.004518  0.090317  0.157171  0.015581  0.015703  0.018143  0.000006  0.000742 
 0.459219  0.000613  0.023609  0.085109  0.002931  0.021798  0.004142  0.013277  0.056660  0.054374  0.028330  0.008403  0.002087  0.048387  0.037093  0.062130  0.072825  0.017778  0.000006  0.001228 
 0.367945  0.041935  0.000882  0.012795  0.060175  0.006606  0.050934  0.015100  0.006830  0.183688  0.008276  0.016911  0.006098  0.048994  0.051921  0.045601  0.006101  0.017171  0.000736  0.051301 
 0.006861  0.000127  0.037950  0.028595  0.000987  0.799022  0.015324  0.003068  0.013028  0.005151  0.001713  0.047295  0.004518  0.012291  0.009018  0.006223  0.002577  0.003923  0.000736  0.001592 
 0.011372  0.002437  0.001011  0.001015  0.068200  0.000540  0.000134  0.351642  0.003798  0.304142  0.070263  0.000751  0.001120  0.001235  0.001975  0.001611  0.003069  0.172503  0.000494  0.002689 
 0.068372  0.005232  0.101886  0.138959  0.000626  0.187220  0.006089  0.002833  0.085227  0.004069  0.000744  0.012540  0.127882  0.032834  0.027133  0.079880  0.104187  0.003932  0.000372  0.009982 
 0.125008  0.184255  0.000646  0.004175  0.004029  0.007589  0.002079  0.031758  0.007808  0.304871  0.007793  0.000751  0.012423  0.000262  0.001732  0.028835  0.032724  0.177850  0.062477  0.002932 
 0.007010  0.002317  0.006731  0.003697  0.007435  0.003225  0.010102  0.010497  0.000401  0.016842  0.308841  0.005374  0.000274  0.032838  0.006235  0.047922  0.019604  0.232671  0.094808  0.183174 
 0.013452  0.014714  0.013537  0.000537  0.015700  0.225636  0.000015  0.268761  0.000644  0.067766  0.075006  0.002335  0.000882  0.000266  0.001009  0.024587  0.003683  0.267066  0.003777  0.000626 
 0.015653  0.000130  0.002607  0.010147  0.001970  0.584057  0.045837  0.000052  0.003324  0.002999  0.001358  0.006107  0.000522  0.007198  0.000165  0.211030  0.104078  0.000546  0.000254  0.001966 
 0.008753  0.232510  0.007848  0.001414  0.000154  0.036680  0.001481  0.008453  0.000054  0.004359  0.002701  0.016325  0.010620  0.001615  0.000663  0.443055  0.212136  0.002264  0.000257  0.008657 
 0.188627  0.000741  0.000921  0.000806  0.006352  0.006417  0.001359  0.009061  0.004673  0.017364  0.514733  0.051206  0.000047  0.016928  0.001514  0.118675  0.028373  0.025356  0.000257  0.006591 
 0.019907  0.000130  0.005888  0.006258  0.010842  0.008462  0.000504  0.184301  0.001744  0.506037  0.044746  0.004771  0.003682  0.000878  0.000529  0.039786  0.063120  0.091576  0.005723  0.001116 
 0.009333  0.032338  0.100200  0.742646  0.000147  0.037873  0.044500  0.004428  0.001987  0.000568  0.004518  0.000274  0.000036  0.000148  0.013048  0.004783  0.002352  0.000303  0.000011  0.000508 
 0.030481  0.002318  0.000176  0.006987  0.004522  0.223459  0.000260  0.004306  0.002108  0.047116  0.000386  0.001368  0.012190  0.000148  0.006363  0.417885  0.230597  0.008810  0.000011  0.000508 
 0.090641  0.001832  0.011722  0.022787  0.001241  0.098642  0.010226  0.008317  0.045618  0.002391  0.001358  0.095923  0.052662  0.017893  0.051575  0.413145  0.051331  0.019749  0.000011  0.002939 
 0.045429  0.024316  0.000297  0.004192  0.013030  0.013202  0.000139  0.290524  0.001257  0.252756  0.004518  0.002461  0.000766  0.000392  0.031521  0.000894  0.006727  0.306452  0.000376  0.000751 
 0.173772  0.000130  0.005402  0.002490  0.000147  0.622463  0.001962  0.007344  0.001014  0.003120  0.000872  0.005743  0.013041  0.003065  0.002839  0.147831  0.004175  0.002612  0.000011  0.001966 
 0.014330  0.003049  0.000427  0.000433  0.004040  0.006042  0.000628  0.186861  0.005639  0.287041  0.070272  0.010244  0.004052  0.001732  0.033593  0.082572  0.187458  0.101308  0.000256  0.000025 
 0.243034  0.001345  0.001627  0.009288  0.002939  0.055728  0.002689  0.062636  0.005262  0.067037  0.035750  0.107100  0.000639  0.006100  0.035769  0.152930  0.157912  0.046235  0.003048  0.002936 
 0.741467  0.015079  0.004187  0.002247  0.022631  0.012715  0.005608  0.006129  0.000650  0.012843  0.011688  0.000760  0.014742  0.105399  0.006485  0.012561  0.012683  0.010026  0.000011  0.002088 
 0.305031  0.009367  0.000540  0.007230  0.001241  0.144461  0.010470  0.099347  0.002594  0.103995  0.046934  0.013886  0.002467  0.009628  0.000651  0.187087  0.025201  0.028378  0.000133  0.001359 
 0.546402  0.013743  0.000176  0.001518  0.027736  0.018306  0.000260  0.022293  0.000042  0.178254  0.005369  0.000395  0.000279  0.000999  0.000894  0.022284  0.049873  0.106647  0.000983  0.003546 
 0.125630  0.001223  0.002113  0.004062  0.005734  0.013677  0.454560  0.001382  0.002345  0.007849  0.001355  0.010478  0.056910  0.164948  0.102371  0.020698  0.009152  0.011232  0.000617  0.003665 
 0.120633  0.001465  0.003928  0.016207  0.116693  0.015125  0.005603  0.110878  0.003919  0.384113  0.004876  0.000873  0.000269  0.005610  0.000396  0.004406  0.009510  0.137865  0.041695  0.015937 
 0.551100  0.024798  0.000639  0.006111  0.166033  0.027146  0.000131  0.014979  0.000996  0.021923  0.003780  0.000990  0.002573  0.000988  0.002942  0.033812  0.051677  0.058371  0.021883  0.009128 
 0.513896  0.023217  0.001846  0.014610  0.042305  0.032361  0.014713  0.006464  0.002084  0.045490  0.006572  0.009128  0.088129  0.009734  0.006825  0.101987  0.013874  0.046817  0.000005  0.019941 
 0.282248  0.007296  0.011448  0.014488  0.002320  0.048161  0.003046  0.012176  0.013752  0.065543  0.005600  0.005118  0.000016  0.062603  0.006581  0.124958  0.230937  0.013151  0.087025  0.003534 
 0.055233  0.012159  0.006472  0.009514  0.093476  0.000651  0.044857  0.035032  0.088381  0.398199  0.014839  0.005244  0.006462  0.016544  0.012664  0.018498  0.024818  0.126918  0.002194  0.027844 
 0.045239  0.001461  0.109884  0.069657  0.000980  0.065287  0.007054  0.001595  0.070503  0.020563  0.000614  0.045949  0.297288  0.027961  0.044616  0.070625  0.097363  0.003420  0.000003  0.019938 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAAGJGLMIGSMLESSVGLAAAAHLAAALP MEME-1352 regular expression
--------------------------------------------------------------------------------
EAAG[IL]XL[MV][IVG][GS][SCT]MLE[STG]S[VIL]GLAAAAHLAA[AT]LP
--------------------------------------------------------------------------------




Time 13.58 secs.

********************************************************************************

********************************************************************************
