Cluster 0
Combination: (11, 1, 6, 2, 5, 7, 21, 9)
DGD : 301
CC : 265
MD : 24
GDD : 17
XDT : 13
AALG : 10
GLC : 8
XD : 2
GCND : 2


Cluster 1
Combination: (4, 12, 1, 23, 2, 5, 7, 16)
DE : 106
LTGD : 53
NSART : 41


Cluster 2
Combination: (24, 25, 13, 10, 23)
OSBS : 118


Cluster 3
Combination: (24, 25, 19, 23, 13, 3, 42, 41)
DE : 464


Cluster 4
Combination: (11, 32, 34, 40, 8, 3, 7, 21, 27)
ENL : 2531


Cluster 6
Combination: (26, 13, 10, 35, 28)
OSBS : 153


Cluster 7
Combination: (29, 14, 1, 6, 19, 43, 44, 33, 9)
GCRD : 659


Cluster 8
Combination: (24, 25, 13, 10, 42, 16)
OSBS : 128


Cluster 9
Combination: (18, 12, 1, 19, 2, 3, 7, 21)
LFD : 189
LGD : 35


Cluster 10
Combination: (24, 26, 20, 5, 7, 16)
OSBS : 128
DE : 3


Cluster 12
Combination: (36, 37, 22, 2, 5, 39)
DTD : 54


Cluster 18
Combination: (11, 1, 6, 15, 3, 7, 16, 17)
RD : 137
LLD : 44


