BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VLRTDGAEDLAGYGLVFTIGRGNDVQTAAV consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF VLLIETDEGJEGHGLTFTIGRGNEVIAAAI MEME-1	width =  30  sites = 3960  llr = 109224  E-value = 1.6e-239
********************************************************************************
--------------------------------------------------------------------------------
	Motif VLLIETDEGJEGHGLTFTIGRGNEVIAAAI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1::1111:1::1:1:2:1:2::11455:
pos.-specific     C  :1:::::::::::::1:::::::::12:::
probability       D  :::123421::::::::::::::3::::::
matrix            E  11:12:12::2:::3:::2::::3:1:::1
                  F  2::::::::1::::1:4:::::::::::::
                  G  ::::11115::9:8:::::7:51:::::::
                  H  ::::::::::::4:::::::::1::::::1
                  I  1212::1::2:::::::14:::::32:::4
                  K  ::2:::1:::::1:::1:::1:::::::::
                  L  1422:::::31:::3:::::::::1:1::1
                  M  ::::::::::::::1:::::::::::::::
                  N  ::::::::::::::::::::1:51::::::
                  P  :::::::1:::::::2:::::::::::1::
                  Q  :::::::::::::::::::::::::1::::
                  R  ::21::::1:::::::::::7:::::::::
                  S  :::::::1::1::::1:::::::1:::1::
                  T  11:123::1:1::::4:5:::::21:1:::
                  V  22111:::111:::21212::1::412:21
                  W  ::::::::::::2:::::::::::::::::
                  Y  1::::::::1::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(39.8 bits)      2.6            *        *         
                 2.0            ***  *  ** *       
                 1.3 **   *     ************** ****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VLXIETDEGLXGHGLTFTIGRGNEVXAAAI
consensus                DD      W E V    A DI   V 
sequence                                    T      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VLLIETDEGJEGHGLTFTIGRGNEVIAAAI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.9287 E= 1.6e-239 
  -213    -46   -150     96    270   -316   -315    -20   -342    -18   -151   -395   -101   -411   -187   -330      5    176   -557    217 
  -293    270   -338    -18    -94   -332   -908    135   -280    191   -142   -477   -477   -244   -142   -402     16    150   -555   -331 
   -86     15   -319    -57   -112   -236    -66     32    188    101    -30   -279   -320   -156    192   -249    -29     23   -555   -141 
  -260   -303    108     16   -295   -323     -7    174    -56     72   -184   -389   -274   -103     47   -230    134     42   -405   -318 
  -295   -255    170    157   -339    -15     76   -173   -129   -256     56     -5   -346    -55    -20    -70    172    -41   -913   -284 
    27     15    199   -118   -449    -28   -200   -469   -253   -150   -118     26   -403   -152   -267    -49    262   -181   -556   -549 
   -62   -431    275    -28   -449    -40    -40    -26    104   -245   -325    -42    -15    -98    -35   -101   -129   -222   -913   -633 
   -31      8    157    172   -517    -49   -200   -397   -129   -389   -340     11    162    -69   -175    129   -122   -297   -894    -78 
   -79   -146      5    -68   -384    236    -43   -179    -84   -443   -628   -181   -151    -96     90    -11     13    -39   -307   -331 
  -249   -801   -364   -293    133   -373    121    150   -260    173   -131   -268    -26   -376   -167   -140   -118     31    148    196 
   -43    124   -161    144    -59   -111    -69   -146     -6    -89     59   -144   -299     21    -11     44    149     87   -235   -294 
  -298   -833   -349   -216   -659    331   -467   -409   -244   -453   -893   -376      2   -578   -402   -221   -520   -427   -554   -640 
  -462   -137   -299   -140   -162   -187    410   -131    145   -256   -311   -231    -31   -181   -109   -280    -48   -285    410     71 
  -118   -255   -155   -268   -519    317   -216   -899   -269   -531    -16   -287   -314      9   -255   -221   -304   -363   -871   -332 
  -428   -371   -310    188    175   -245   -602   -197   -196    151    125   -426   -258   -219   -426    -59   -296    117   -220     19 
   -29    239   -391   -138   -477   -490   -459   -427   -315   -124    -72   -328    217   -203   -335     95    294    -43   -552   -226 
  -400     38   -276   -627    387   -315   -465    -79    126   -252    -16   -122   -696   -215   -268   -242   -179    171   -459     82 
    54   -276   -313   -187   -422   -151   -260    -16   -248   -270   -258   -227     21   -149   -302    -87    316     92   -875   -401 
  -463   -155   -254    147   -398   -158   -466    276   -387   -107   -445    -94   -197   -861   -587   -211    -48    127   -186     49 
    -8   -374   -153   -154   -570    294   -285   -344   -190   -443     26    -63   -239   -346   -293    -11   -199   -363   -873   -332 
  -287   -147   -549   -229   -353   -440      0   -428     19   -407   -451    168   -177   -179    378   -304   -215   -400   -105   -187 
    92   -254   -368   -403   -101    236   -108   -127   -403   -651   -233   -260   -252   -190   -321   -177    -51    100   -208     53 
  -185   -302   -174   -174   -261    -54    228   -304   -359   -182   -419    391   -523     56    -17    -41   -112   -240   -550    -86 
  -133   -834    198    191   -566   -105   -120   -427   -114   -488   -419     66   -365   -152   -166     -2    201   -499   -550    -86 
   -62   -234   -356   -278   -221   -362   -604    211   -357    -20   -131   -342    -66   -485   -337   -132     61    248   -844   -225 
     7    383   -110     46   -338   -347    -90    152   -142   -108    -74   -318   -196    178   -104   -116   -163     97   -550   -273 
   169    411   -294   -144   -382   -182    -75   -269    -63    -69   -287   -200   -285   -341   -210   -190     25    116    -28   -240 
   225     65    -89    -67     27   -227   -106   -463   -124   -305     79   -249     48    -38   -268      5   -124    -52   -828   -331 
   227   -318   -369    -89   -380   -363   -395   -403    -76   -245     14   -407   -253   -452   -268    -98   -174    182     15   -813 
  -177   -254   -144     -7   -206   -238    183    280   -160     44    -96   -321   -475   -153   -401   -188   -201     95   -897   -180 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VLLIETDEGJEGHGLTFTIGRGNEVIAAAI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3960 E= 1.6e-239 
 0.025815  0.007581  0.022507  0.136147  0.193702  0.009893  0.002283  0.053314  0.004570  0.085150  0.008598  0.002291  0.021234  0.001784  0.013915  0.005076  0.052298  0.238167  0.000259  0.115417 
 0.014732  0.068190  0.006109  0.062174  0.015427  0.008906  0.000016  0.156865  0.007108  0.363204  0.009110  0.001290  0.001548  0.005832  0.018978  0.003069  0.056351  0.198285  0.000262  0.002545 
 0.062236  0.011627  0.006883  0.047293  0.013666  0.017262  0.012899  0.076577  0.181868  0.194289  0.019974  0.005087  0.004589  0.010638  0.192981  0.008890  0.041213  0.082142  0.000266  0.009622 
 0.018549  0.001273  0.134913  0.078354  0.003818  0.009433  0.019465  0.204860  0.033383  0.158431  0.006843  0.002309  0.006356  0.015436  0.070506  0.010152  0.128081  0.094263  0.000771  0.002804 
 0.014508  0.001778  0.207893  0.209162  0.002808  0.080140  0.034617  0.018496  0.020000  0.016259  0.036389  0.034632  0.003831  0.021497  0.044243  0.031112  0.166213  0.052849  0.000013  0.003561 
 0.136983  0.011627  0.253852  0.030879  0.001293  0.073070  0.005071  0.002335  0.008383  0.033936  0.010883  0.042966  0.002568  0.010891  0.007880  0.036162  0.310405  0.020020  0.000266  0.000531 
 0.073852  0.000516  0.428852  0.057647  0.001293  0.067262  0.015425  0.051325  0.101818  0.017522  0.002550  0.026804  0.038427  0.015941  0.039950  0.025051  0.020506  0.014970  0.000013  0.000278 
 0.091305  0.011124  0.189980  0.231654  0.000795  0.063244  0.005076  0.003865  0.020012  0.006435  0.002304  0.038682  0.131872  0.019484  0.014963  0.123801  0.021528  0.008927  0.000016  0.014931 
 0.065519  0.003798  0.066226  0.043505  0.002050  0.457161  0.015172  0.017739  0.027575  0.004390  0.000277  0.010137  0.014942  0.016194  0.095253  0.047021  0.055354  0.053606  0.001528  0.002551 
 0.020064  0.000011  0.005115  0.009162  0.075030  0.006655  0.047495  0.173042  0.008131  0.320804  0.009873  0.005592  0.035649  0.002305  0.015960  0.019243  0.022273  0.087192  0.036124  0.100278 
 0.083953  0.024758  0.020772  0.190980  0.019727  0.041251  0.012647  0.022284  0.047525  0.052117  0.037146  0.013168  0.005346  0.036648  0.047021  0.068991  0.141465  0.128354  0.002538  0.003309 
 0.014285  0.000013  0.005636  0.015745  0.000290  0.880163  0.000783  0.003613  0.009153  0.004162  0.000031  0.002571  0.043488  0.000545  0.003095  0.010923  0.001326  0.003624  0.000269  0.000285 
 0.004436  0.004054  0.007909  0.026351  0.009634  0.024355  0.352551  0.024825  0.135164  0.016283  0.002809  0.007116  0.034397  0.008878  0.023802  0.007135  0.036175  0.009685  0.222239  0.042204 
 0.050172  0.001784  0.021814  0.010965  0.000803  0.799882  0.004576  0.000093  0.007651  0.002419  0.022260  0.004852  0.004863  0.033886  0.008663  0.010936  0.006137  0.005662  0.000020  0.002564 
 0.005727  0.000773  0.007420  0.259197  0.099793  0.016296  0.000284  0.015497  0.012701  0.274893  0.058623  0.001822  0.007135  0.006866  0.002602  0.033663  0.006390  0.158187  0.002797  0.029332 
 0.092849  0.055066  0.004137  0.026874  0.001055  0.002912  0.000789  0.003123  0.005378  0.040803  0.014936  0.003590  0.192489  0.007624  0.004875  0.097804  0.387955  0.052127  0.000272  0.005342 
 0.006990  0.013652  0.009440  0.000864  0.435146  0.009983  0.000789  0.035447  0.118762  0.016560  0.022007  0.015459  0.000317  0.007119  0.007905  0.009420  0.014470  0.229652  0.000525  0.045493 
 0.165576  0.001531  0.007167  0.019046  0.001560  0.031195  0.003314  0.055143  0.008661  0.014792  0.004078  0.007378  0.049307  0.011159  0.006138  0.027602  0.451592  0.133187  0.000020  0.001554 
 0.004465  0.003551  0.010955  0.194551  0.001813  0.029680  0.000789  0.416760  0.003358  0.045853  0.001047  0.018741  0.010923  0.000048  0.000835  0.011693  0.036188  0.169046  0.003555  0.036150 
 0.108000  0.000773  0.022066  0.024096  0.000550  0.679680  0.002809  0.005649  0.013206  0.004439  0.029583  0.023287  0.008146  0.002826  0.006643  0.047299  0.012703  0.005662  0.000020  0.002564 
 0.015604  0.003806  0.001375  0.014518  0.002578  0.004198  0.020743  0.003139  0.057158  0.005726  0.001054  0.117740  0.012702  0.009147  0.695039  0.006150  0.011453  0.004417  0.006336  0.007116 
 0.215099  0.001786  0.004911  0.004164  0.014699  0.457985  0.009632  0.025361  0.002865  0.000928  0.004841  0.005872  0.007399  0.008389  0.005393  0.014736  0.035443  0.140276  0.003053  0.037167 
 0.031261  0.001281  0.019052  0.020831  0.004851  0.061016  0.099531  0.007432  0.003875  0.027190  0.001306  0.540215  0.001086  0.046773  0.045292  0.038221  0.023069  0.013255  0.000275  0.014187 
 0.045150  0.000019  0.251628  0.263508  0.000558  0.042834  0.008875  0.003139  0.022310  0.003201  0.001306  0.056882  0.003358  0.010915  0.015999  0.050090  0.203625  0.002144  0.000275  0.014187 
 0.073938  0.002039  0.005416  0.010225  0.006366  0.007228  0.000289  0.265765  0.004128  0.084009  0.009892  0.003346  0.027096  0.001066  0.004888  0.020292  0.076857  0.391791  0.000023  0.005348 
 0.118887  0.149261  0.029658  0.096336  0.002830  0.007985  0.010895  0.176876  0.018269  0.045625  0.014690  0.003851  0.010934  0.108642  0.024585  0.022564  0.016251  0.137750  0.000275  0.003833 
 0.365128  0.181587  0.008210  0.025647  0.002080  0.025180  0.012163  0.009467  0.031918  0.059791  0.003333  0.008911  0.005894  0.002842  0.011719  0.013486  0.059950  0.157212  0.010632  0.004850 
 0.537574  0.016433  0.034709  0.044316  0.036164  0.018339  0.009885  0.002381  0.021047  0.011534  0.042973  0.006377  0.060177  0.024551  0.007918  0.052615  0.021301  0.049114  0.000023  0.002571 
 0.544673  0.001031  0.004927  0.038021  0.002080  0.006998  0.001304  0.003659  0.029393  0.017619  0.027322  0.002093  0.007410  0.001327  0.007931  0.025355  0.015001  0.249384  0.014420  0.000052 
 0.033195  0.001778  0.023549  0.066990  0.007101  0.017009  0.073000  0.429355  0.016212  0.130905  0.012651  0.003824  0.001558  0.010891  0.003082  0.013688  0.012425  0.135424  0.000013  0.007349 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VLLIETDEGJEGHGLTFTIGRGNEVIAAAI MEME-1 regular expression
--------------------------------------------------------------------------------
VLXI[ED][TD]DEGLXG[HW]G[LE]T[FV]TIGR[GA]N[EDT][VI]XAA[AV]I
--------------------------------------------------------------------------------




Time 13.73 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

