BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LDLLGQHLQVPVAALLGEGQQRDAVEMLGY consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LDLLGKHLGVPVAELLGGGQQRELVVYLGY MEME-1	width =  30  sites = 11803  llr = 352413  E-value = 2.5e-711
********************************************************************************
--------------------------------------------------------------------------------
	Motif LDLLGKHLGVPVAELLGGGQQRELVVYLGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:2:21::::32:11:1::::11:111:
pos.-specific     C  ::::::::::::1:::::::::::::::::
probability       D  :8:::11:1::::1:::1:::22::1::1:
matrix            E  :::::::::::::2:::2::1121:1::::
                  F  ::::::111::::::::::::::::1:::1
                  G  ::::7:::6:::::::8541::1:::::31
                  H  ::::::2:::::1:::::::::::::1:::
                  I  1:1:::::::::::1::::1:::2::11:2
                  K  :::1:41::1:::1::::11:11:::::::
                  L  5:64:::6:2:1::78:::11::2::1312
                  M  ::::::::::::::::::1:::::::2:::
                  N  ::::::::2:11:::::::::::::1::::
                  P  ::::::::::7::::::1::1:::1:::::
                  Q  :1:1:3:::::::1:::::23::::1::::
                  R  :::::11::::::1::::11331:1:::::
                  S  ::::::::::::11::::::::2:::111:
                  T  ::::::::::1::::::::1::::11112:
                  V  1::1:::1:5:7:::1:::2:::1421::1
                  W  3::1::::::::1::::::::::::::11:
                  Y  1:::::::::::2:::::::::::::2::3

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(43.1 bits)      2.6  *        *                   
                 2.0 *** **  * **  ***             
                 1.3 ****** ****** ****  **    *  *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LDLLGKXLGVPVAELLGGGXQRXXVVXLGY
consensus            W   AQ              RD       L
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LDLLGKHLGVPVAELLGGGQQRELVVYLGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.3549 E= 2.5e-711 
  -418   -182   -415   -467    -23   -407    107     19   -743    225   -250   -289   -592   -505   -468   -473   -406    -32    429    112 
  -380   -140    368   -234   -668   -458   -337   -536   -408   -110   -216   -416   -523    137   -416   -437   -411   -462   -614   -413 
    20    -67   -453   -462   -395   -363   -506    123   -375    269    -60   -488   -573   -289   -354   -372   -380    -89   -125   -421 
  -127   -236   -414   -242     47   -540    -30   -207     95    202     69   -366   -522    174   -235   -342   -233     65    215     31 
    95     48   -511   -331   -484    297   -259   -521   -261   -591   -647   -332   -523   -451   -196   -154   -332   -603   -706   -338 
  -127   -242     34   -228   -483   -513    -88   -301    317   -417   -364   -399   -455    319     45   -339   -222   -524   -616   -612 
    47    -84     47   -186     76   -347    319   -161     57   -118   -197   -249   -282    -35    146    -26    -78    -51   -365     69 
   -76      6   -494   -168     86   -231     24   -246   -368    268   -151   -336   -392   -101   -179   -243   -147    -22   -333     41 
  -350   -277    -35    -97    149    268   -255   -420   -134   -454   -391    209   -316    -84   -260   -274   -464   -496     14   -211 
  -141   -409   -398   -213   -417   -534   -258    -78     65     80   -115   -547   -319     21   -104   -162   -145    292   -239   -583 
  -241   -491   -314   -359   -380   -346   -373   -477   -483   -507   -498     63    412   -237   -226    -42     78   -507   -619   -328 
  -212   -319   -462   -453   -416   -355   -548    -76   -408     44   -117    126   -391   -377   -555   -190   -383    324   -133   -613 
   117    343   -600   -325    -77   -358    198   -622   -502   -392   -346   -370    -67   -632   -130    140    -29   -152    272    273 
    66     57     -5    157   -509   -290   -191   -319    126   -348   -189   -212     13    194     35     97    -89   -332   -464   -431 
  -398   -458   -551   -719    -74   -492    118     58   -458    293     -4  -1014   -291   -372   -130   -450   -365   -150   -279   -115 
  -109   -669   -453   -454   -119   -707   -471    -94   -320    304   -245   -566   -142   -564   -494   -412   -347    -33    -36   -328 
   -48   -186   -262   -283   -215    313    -48   -611   -120   -617   -786   -313   -449    -27   -227   -182   -415   -272   -616   -560 
  -218   -586     99    128   -540    246   -468   -427    -82   -191   -352   -301     65    -71   -289   -186   -270   -331  -1019   -413 
     6   -294   -253   -266   -224    211   -168   -419     67   -219    122    -50    -89     -6    121   -145   -251    -52   -354      1 
  -190    -16   -231   -299   -234    -74    -23     58    106    -61   -227   -253   -180    265      0    -17     33    148   -266     -2 
  -238   -412   -122      9   -523   -418     62   -320    -69    -85   -407    -63    104    324    250   -178   -156   -284   -216   -364 
  -305    217    180     78   -496   -323   -205   -193     63   -451    -63    -37   -131    -19    272   -161    -88   -334    -71   -475 
  -125   -225    128    144   -296    -54    -31    -65     29   -225    -95      3   -193    -57     94    162    -50   -171   -164   -185 
     9   -104   -211     68    -11   -476   -241    146   -148     93     31   -304   -134   -105    -30    -74    -17    105   -522   -106 
    -1   -152   -127    -55   -484   -360   -290    -58    -14   -327   -322   -110    177     37     15   -149     45    232   -244   -614 
  -205     14     46     82     91   -398   -388    -64    -99   -308   -158    121    -18     84    -19    -53    116    155   -618      2 
    33    181   -364   -368   -168   -363    142    -20   -362    -49    274   -351   -327   -481   -445     92     -1     66   -204    279 
    25     98   -618   -534    -96   -294    -51     61   -354    186    -41   -432   -322   -191   -163     26     39    -55    303    -17 
  -115   -433     29   -310   -472    162   -238    -54   -530     10   -552   -307   -463   -265   -255     49    168    -59    283     84 
  -309     42   -385   -336     94    -34   -379    137   -182    107     84   -438   -364   -413   -352    -17   -159      3   -208    337 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LDLLGKHLGVPVAELLGGGQQRELVVYLGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11803 E= 2.5e-711 
 0.006233  0.002970  0.003585  0.002741  0.025260  0.005291  0.043049  0.070093  0.000275  0.457043  0.004331  0.004845  0.000696  0.000945  0.001970  0.001885  0.002987  0.056287  0.253755  0.055759 
 0.008116  0.003988  0.815339  0.013682  0.000272  0.003696  0.001961  0.001477  0.002910  0.045300  0.005522  0.001801  0.001127  0.082201  0.002826  0.002402  0.002911  0.002838  0.000177  0.001456 
 0.130129  0.006616  0.002754  0.002843  0.001884  0.007177  0.000607  0.144666  0.003677  0.620755  0.016199  0.001211  0.000791  0.004258  0.004355  0.003847  0.003593  0.037835  0.005431  0.001373 
 0.046929  0.002040  0.003602  0.013095  0.041281  0.002094  0.016620  0.014614  0.095857  0.390220  0.039837  0.002820  0.001130  0.106011  0.009947  0.004694  0.010032  0.110020  0.057367  0.031789 
 0.219936  0.014664  0.001822  0.007080  0.001037  0.695138  0.003403  0.001651  0.008082  0.001590  0.000271  0.003583  0.001130  0.001377  0.013082  0.017488  0.005033  0.001064  0.000093  0.002474 
 0.047014  0.001956  0.081040  0.014366  0.001037  0.002517  0.011113  0.007582  0.445937  0.005318  0.001965  0.002227  0.001808  0.288846  0.069339  0.004779  0.010794  0.001827  0.000178  0.000356 
 0.157579  0.005853  0.088495  0.019280  0.050262  0.008024  0.187424  0.020037  0.073659  0.042512  0.006286  0.006379  0.006044  0.024846  0.140168  0.042312  0.029264  0.049188  0.001025  0.041363 
 0.066924  0.010937  0.002077  0.021991  0.054159  0.018022  0.024160  0.011056  0.003846  0.618213  0.008574  0.003498  0.002825  0.015695  0.014692  0.009439  0.018250  0.060202  0.001280  0.034161 
 0.009970  0.001530  0.050189  0.035874  0.083553  0.571256  0.003484  0.003335  0.019512  0.004116  0.001622  0.152861  0.004766  0.017639  0.008329  0.007566  0.001974  0.002238  0.014240  0.005944 
 0.042514  0.000599  0.004020  0.015970  0.001627  0.002171  0.003401  0.035705  0.077806  0.167811  0.011113  0.000784  0.004685  0.036620  0.024770  0.016551  0.018415  0.532533  0.002465  0.000439 
 0.021323  0.000344  0.007234  0.005797  0.002133  0.008094  0.001535  0.002234  0.001720  0.002845  0.000775  0.055597  0.744239  0.006116  0.010616  0.037982  0.086529  0.002069  0.000176  0.002640 
 0.025899  0.001107  0.002574  0.003001  0.001625  0.007586  0.000434  0.036124  0.002906  0.131033  0.010942  0.086861  0.002818  0.002304  0.001043  0.013666  0.003415  0.661139  0.005175  0.000352 
 0.255416  0.113112  0.000964  0.007322  0.017468  0.007416  0.080583  0.000794  0.001465  0.006319  0.002215  0.002729  0.026795  0.000355  0.020614  0.134314  0.041371  0.024521  0.085409  0.170817 
 0.179344  0.015595  0.061802  0.208294  0.000865  0.011914  0.005434  0.006730  0.118728  0.008614  0.006623  0.008240  0.046624  0.121174  0.064675  0.099412  0.027142  0.006989  0.000516  0.001286 
 0.007184  0.000430  0.001393  0.000465  0.017810  0.002933  0.046610  0.091708  0.002063  0.732074  0.023907  0.000021  0.005702  0.002391  0.020703  0.002233  0.004012  0.024866  0.001872  0.011622 
 0.053538  0.000092  0.002754  0.003013  0.012983  0.000653  0.000776  0.031898  0.005371  0.789610  0.004422  0.000702  0.015957  0.000615  0.001644  0.002915  0.004525  0.055796  0.010091  0.002644 
 0.081318  0.002887  0.010374  0.009870  0.006711  0.779007  0.014669  0.000884  0.021549  0.001328  0.000099  0.004088  0.001889  0.026283  0.010536  0.014349  0.002826  0.010632  0.000177  0.000524 
 0.024976  0.000176  0.126701  0.170676  0.000695  0.489081  0.000775  0.003171  0.028073  0.025559  0.002133  0.004427  0.067212  0.019336  0.006808  0.013925  0.007740  0.007074  0.000008  0.001456 
 0.118596  0.001362  0.011052  0.011056  0.006287  0.385040  0.006366  0.003341  0.078569  0.021153  0.057373  0.025439  0.023070  0.030265  0.117543  0.018585  0.008841  0.049097  0.001109  0.025856 
 0.030399  0.009411  0.012831  0.008768  0.005864  0.053090  0.017465  0.091454  0.103223  0.063007  0.005098  0.006206  0.012226  0.198443  0.050865  0.045019  0.063404  0.195839  0.002041  0.025348 
 0.021757  0.000599  0.027404  0.074768  0.000780  0.004882  0.031445  0.006645  0.030615  0.053603  0.001455  0.023151  0.087715  0.300112  0.288601  0.014687  0.017059  0.009785  0.002888  0.002049 
 0.013614  0.047112  0.222095  0.120429  0.000947  0.009450  0.004924  0.016044  0.076870  0.004200  0.015856  0.027723  0.017221  0.027806  0.336042  0.016632  0.027307  0.006898  0.007886  0.000945 
 0.047578  0.002207  0.154818  0.190320  0.003825  0.061293  0.016530  0.039084  0.060514  0.020205  0.012719  0.036616  0.011202  0.021279  0.097454  0.155914  0.035690  0.021465  0.004157  0.007128 
 0.120695  0.005088  0.014769  0.112713  0.027548  0.003257  0.003821  0.169136  0.017728  0.183723  0.030596  0.004336  0.016878  0.015264  0.041198  0.030438  0.044840  0.145332  0.000344  0.012296 
 0.112647  0.003648  0.026461  0.047814  0.001029  0.007324  0.002720  0.041033  0.044755  0.009954  0.002637  0.016706  0.146083  0.040766  0.056363  0.017983  0.068817  0.350534  0.002378  0.000350 
 0.027329  0.011527  0.087717  0.123981  0.055931  0.005629  0.001364  0.039253  0.024930  0.011394  0.008229  0.083214  0.037720  0.056779  0.044586  0.035182  0.112705  0.206248  0.000175  0.026106 
 0.142573  0.036692  0.005121  0.005464  0.009253  0.007170  0.054829  0.053243  0.004011  0.068430  0.164210  0.003156  0.004431  0.001120  0.002318  0.096023  0.050271  0.111200  0.003142  0.177343 
 0.134929  0.020677  0.000874  0.001724  0.015263  0.011560  0.014327  0.093816  0.004257  0.349359  0.018565  0.001794  0.004593  0.008401  0.016458  0.060938  0.066022  0.047899  0.105741  0.022802 
 0.051221  0.000513  0.078143  0.008163  0.001114  0.272511  0.003906  0.042134  0.001207  0.103404  0.000519  0.004251  0.001713  0.005012  0.008663  0.071190  0.161506  0.046543  0.092185  0.046101 
 0.013265  0.014069  0.004433  0.006808  0.057032  0.070359  0.001449  0.158291  0.014000  0.202955  0.044067  0.001710  0.003407  0.001793  0.004427  0.045264  0.016712  0.071537  0.003056  0.265367 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LDLLGKHLGVPVAELLGGGQQRELVVYLGY MEME-1 regular expression
--------------------------------------------------------------------------------
[LW]DLL[GA][KQ]XLGVPVAELLGGGX[QR][RD]XXVVXLG[YL]
--------------------------------------------------------------------------------




Time 14.10 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

