BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons DVGGRGLQTFDLRIAVHAVTAVESALLDLL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF DAGGRGLQTFDLRTTIHAVTAJEAALLDLL MEME-1	width =  30  sites = 2677  llr = 162836  E-value = 1.1e-203
********************************************************************************
--------------------------------------------------------------------------------
	Motif DAGGRGLQTFDLRTTIHAVTAJEAALLDLL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :51:::1:3:::::1::7:37::7a:::::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  a:3:::::::7::::::::::::::::a::
matrix            E  ::::::::::::3:::::::::a:::::::
                  F  :3::3::::7:3::::::::::::::::::
                  G  ::57:a:3::::::::::::3:::::::::
                  H  ::::::::::::::::7:::::::::::::
                  I  :::::::::::::2:5:::::3::::::::
                  K  ::::::3:::::::::::::::::::::::
                  L  ::::::5::::7:3:::::::5:::8a:a9
                  M  :::::::::::::::::::::::::2::::
                  N  ::::::1:::::::::3:::::::::::::
                  P  ::::::::::::::::::::::::::::::
                  Q  :::::::7::::::::::::::::::::::
                  R  ::::7:::::::7:3:::::::::::::::
                  S  :21::::::::::::::::::::3::::::
                  T  :::2::::7:3::46::::7::::::::::
                  V  :::::::::::::1:4:39::1::::::::
                  W  :::::::::3::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6          *      *             
Relative         3.9          *      *     *    *  
Entropy          3.3 *   ** * ** *   * **  *   *** 
(87.8 bits)      2.6 *  *** ****** ******* ********
                 2.0 ****** ***********************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DAGGRGLQTFDLRTTIHAVTALEAALLDLL
consensus             FDTF KGAWTFELRVNV AGI S M    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAGGRGLQTFDLRTTIHAVTAJEAALLDLL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.4922 E= 1.1e-203 
  -567   -729    390   -262   -795   -256   -686   -828   -296   -846   -802   -471   -646   -743   -801   -456   -359   -617   -807   -768 
   200   -375   -285   -246    316   -540   -535   -855   -345   -847   -396   -366   -272   -226    -95    175   -139   -211   -856   -803 
   -47   -797    209   -162   -859    261   -549   -879   -567   -885   -842   -334   -563   -466   -801     37   -254   -861   -852   -585 
  -454   -790   -338   -264   -865    296   -815   -525   -813   -407   -856   -526   -565   -403   -656   -130    222   -200   -849   -849 
  -906   -893   -917   -628    316   -914   -828   -910   -595   -318   -885   -855   -908   -213    381   -874   -669   -905   -905   -892 
  -798   -790   -604   -622   -865    346   -815   -886   -527   -897   -856   -526   -855   -403   -233   -753   -495   -869   -849   -850 
  -111   -816   -375   -302   -328   -306   -731   -288    250    228   -365    140   -471    -35   -246   -293   -196   -262   -856   -803 
  -482   -815   -355   -836   -515    157   -464   -830   -809   -723   -814   -412   -444    448   -844   -490   -399   -319   -876   -840 
   120   -763   -884   -893   -861   -903   -342   -556   -845   -406   -810   -770   -291   -248   -387   -382    381   -616   -407   -877 
  -598   -768   -890   -512    456   -892   -555   -769   -438   -601   -760   -418   -884   -838   -855   -314   -332   -765    439   -306 
  -387   -842    348   -843   -605   -851   -811   -447   -528   -873   -857   -262   -870   -825   -862   -572    240   -861   -881   -586 
  -849   -746   -359   -449    315   -611   -823   -692   -844    286   -452   -421   -854    -65   -836   -531   -646   -587   -496   -793 
  -760   -473   -916    192   -919   -915   -828   -912   -162   -531   -886   -856   -909   -773    381   -874   -876   -906   -905   -893 
  -835   -740   -621   -888   -247   -890   -834    163   -321    149   -729   -626   -876   -840   -467   -578    315     11   -831   -492 
   -27   -460   -900   -888   -784   -191   -556   -508   -109   -410      3   -826   -876   -834    230   -561    349   -291   -843   -814 
  -835   -740   -501   -888   -763   -890   -466    313   -663   -336   -729   -853   -876   -840   -864   -814   -570    267   -831   -796 
  -678   -733   -791   -816   -570   -861    513   -860   -825   -816   -764    288   -821   -316   -609   -253   -771   -837   -754   -442 
   254   -740   -702   -888   -763   -890   -834   -436   -862   -686   -729   -853   -876   -840   -865   -578   -235    222   -831   -796 
  -550   -660   -866   -335   -238   -654   -788   -126   -577   -283   -281   -817   -826   -320   -494   -779   -550    373   -818   -793 
   126   -763   -884   -893   -862   -903   -558   -840   -845   -885   -811   -770   -877   -824   -857   -164    381   -823   -501   -878 
   269   -785   -912   -913   -875    157   -892   -610   -903   -883   -858   -876   -898   -889   -904   -527   -582   -695   -901   -889 
  -627   -740   -907   -579   -171   -890   -834    244   -862    227    -36   -853   -876   -840   -864   -814   -783     88   -831     62 
  -717   -727   -523    382   -788   -794   -694   -780   -779   -835   -788   -657   -828   -611   -787   -575   -761   -796   -792   -782 
   265    -27   -844   -819   -766   -735   -799   -783   -795   -789   -731   -791   -853   -787   -805    231   -245   -226   -805   -805 
   309   -173   -848   -823   -771   -577   -803   -787   -800   -601   -736   -795   -104   -791   -809   -299   -715   -677   -809   -808 
  -855    106   -895   -701    -61   -898   -819   -677   -837    297    301   -850   -846   -788   -826   -495   -492   -586   -809   -792 
  -855   -461   -620   -866   -278   -898   -819   -520   -837    336   -304   -850   -845   -787   -826   -658   -802   -722   -808   -440 
  -758   -888    396   -856   -914   -870   -826   -927   -856   -674   -922   -711   -899   -848   -889   -806   -862   -923   -921   -894 
  -369   -748   -895   -866   -555   -898   -819   -302   -837    334   -591   -850   -845   -787   -826   -828   -802   -338   -809   -792 
  -512   -748   -895   -866   -210   -660    -66   -317   -837    328   -110   -850   -845   -354   -826   -828   -649   -309   -404   -219 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAGGRGLQTFDLRTTIHAVTAJEAALLDLL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2677 E= 1.1e-203 
 0.001995  0.000012  0.957487  0.010538  0.000033  0.015415  0.000023  0.000069  0.006406  0.000108  0.000028  0.000414  0.000421  0.000035  0.000057  0.001925  0.004166  0.000826  0.000014  0.000029 
 0.454783  0.000763  0.008687  0.012432  0.267134  0.002001  0.000404  0.000092  0.004183  0.000144  0.001531  0.002669  0.006414  0.006398  0.026225  0.170789  0.019127  0.016168  0.000019  0.000038 
 0.082351  0.000016  0.273536  0.022892  0.000044  0.538796  0.000404  0.000092  0.000821  0.000144  0.000037  0.003416  0.000811  0.001168  0.000076  0.066195  0.008667  0.000105  0.000019  0.000412 
 0.004652  0.000016  0.006072  0.011311  0.000044  0.689711  0.000031  0.001586  0.000074  0.005747  0.000037  0.000801  0.000811  0.001915  0.000450  0.020621  0.238402  0.017662  0.000019  0.000038 
 0.000169  0.000016  0.000095  0.000852  0.266014  0.000133  0.000031  0.000092  0.000448  0.010603  0.000037  0.000054  0.000064  0.007145  0.713561  0.000076  0.000449  0.000105  0.000019  0.000038 
 0.000169  0.000016  0.000842  0.000852  0.000044  0.981829  0.000031  0.000092  0.001195  0.000144  0.000037  0.000801  0.000064  0.001915  0.010162  0.000076  0.001570  0.000105  0.000019  0.000038 
 0.052467  0.000016  0.004578  0.008323  0.003033  0.010592  0.000031  0.008310  0.280612  0.469326  0.001905  0.094936  0.001558  0.024702  0.009041  0.006426  0.012776  0.011311  0.000019  0.000038 
 0.003905  0.000016  0.005325  0.000105  0.000792  0.264234  0.000778  0.000092  0.000074  0.000517  0.000037  0.001922  0.001932  0.707929  0.000076  0.001570  0.003064  0.007576  0.000019  0.000038 
 0.262403  0.000016  0.000095  0.000105  0.000044  0.000133  0.001898  0.001212  0.000074  0.005747  0.000037  0.000054  0.005667  0.005651  0.003438  0.003064  0.708704  0.000852  0.000766  0.000038 
 0.001664  0.000016  0.000095  0.001973  0.704564  0.000133  0.000404  0.000092  0.002315  0.001265  0.000037  0.001922  0.000064  0.000047  0.000076  0.005679  0.004932  0.000105  0.271592  0.003027 
 0.007683  0.000020  0.713604  0.000131  0.000429  0.000166  0.000038  0.002729  0.001213  0.000180  0.000046  0.005670  0.000080  0.000059  0.000095  0.000842  0.266437  0.000131  0.000024  0.000422 
 0.000169  0.000016  0.005325  0.003093  0.266761  0.001254  0.000031  0.000092  0.000074  0.697193  0.000784  0.001922  0.000064  0.020219  0.000076  0.001197  0.000449  0.000852  0.000393  0.000038 
 0.000543  0.000389  0.000095  0.266074  0.000044  0.000133  0.000031  0.000092  0.015763  0.002385  0.000037  0.000054  0.000064  0.000047  0.713935  0.000076  0.000075  0.000105  0.000019  0.000038 
 0.000169  0.000016  0.000842  0.000105  0.005274  0.000133  0.000031  0.190230  0.005304  0.270222  0.000037  0.000427  0.000064  0.000047  0.001944  0.000823  0.447965  0.075562  0.000019  0.000786 
 0.093931  0.000389  0.000095  0.000105  0.000044  0.023667  0.000404  0.001586  0.023234  0.005374  0.025065  0.000054  0.000064  0.000047  0.250356  0.000823  0.565634  0.009070  0.000019  0.000038 
 0.000169  0.000016  0.001963  0.000105  0.000044  0.000133  0.000778  0.538381  0.000448  0.009109  0.000037  0.000054  0.000064  0.000047  0.000076  0.000076  0.000822  0.447621  0.000019  0.000038 
 0.000917  0.000016  0.000095  0.000105  0.000418  0.000133  0.716131  0.000092  0.000074  0.000144  0.000037  0.268638  0.000064  0.003036  0.000450  0.008668  0.000075  0.000105  0.000019  0.000786 
 0.658369  0.000016  0.000469  0.000105  0.000044  0.000133  0.000031  0.002707  0.000074  0.000517  0.000037  0.000054  0.000064  0.000047  0.000076  0.000823  0.009788  0.326590  0.000019  0.000038 
 0.002037  0.000016  0.000095  0.006829  0.005648  0.000880  0.000031  0.025120  0.000821  0.013218  0.003399  0.000054  0.000064  0.003409  0.001570  0.000076  0.000822  0.935854  0.000019  0.000038 
 0.273236  0.000016  0.000095  0.000105  0.000044  0.000133  0.000404  0.000092  0.000074  0.000144  0.000037  0.000054  0.000064  0.000047  0.000076  0.015765  0.709078  0.000105  0.000393  0.000038 
 0.732332  0.000016  0.000095  0.000105  0.000044  0.263487  0.000031  0.000839  0.000074  0.000144  0.000037  0.000054  0.000064  0.000047  0.000076  0.001197  0.000822  0.000478  0.000019  0.000038 
 0.001290  0.000016  0.000095  0.001225  0.009010  0.000133  0.000031  0.333674  0.000074  0.466337  0.019088  0.000054  0.000064  0.000047  0.000076  0.000076  0.000075  0.128980  0.000019  0.039635 
 0.000543  0.000016  0.000095  0.997490  0.000044  0.000133  0.000031  0.000092  0.000074  0.000144  0.000037  0.000054  0.000064  0.000047  0.000076  0.000823  0.000075  0.000105  0.000019  0.000038 
 0.711787  0.008607  0.000095  0.000105  0.000044  0.000133  0.000031  0.000092  0.000074  0.000144  0.000037  0.000054  0.000064  0.000047  0.000076  0.255212  0.009041  0.014300  0.000019  0.000038 
 0.966923  0.003004  0.000095  0.000105  0.000044  0.001254  0.000031  0.000092  0.000074  0.001265  0.000037  0.000054  0.020983  0.000047  0.000076  0.005679  0.000075  0.000105  0.000019  0.000038 
 0.000169  0.022055  0.000095  0.000478  0.019469  0.000133  0.000031  0.000092  0.000074  0.752852  0.200261  0.000054  0.000064  0.000047  0.000076  0.001570  0.001570  0.000852  0.000019  0.000038 
 0.000169  0.000389  0.000842  0.000105  0.004154  0.000133  0.000031  0.001212  0.000074  0.988190  0.002652  0.000054  0.000064  0.000047  0.000076  0.000449  0.000075  0.000105  0.000019  0.001159 
 0.000543  0.000016  0.997480  0.000105  0.000044  0.000133  0.000031  0.000092  0.000074  0.000891  0.000037  0.000054  0.000064  0.000047  0.000076  0.000076  0.000075  0.000105  0.000019  0.000038 
 0.008761  0.000016  0.000095  0.000105  0.000418  0.000133  0.000031  0.007189  0.000074  0.976237  0.000037  0.000054  0.000064  0.000047  0.000076  0.000076  0.000075  0.006455  0.000019  0.000038 
 0.003158  0.000016  0.000095  0.000105  0.006768  0.000880  0.013105  0.006442  0.000074  0.940376  0.011243  0.000054  0.000064  0.002662  0.000076  0.000076  0.000449  0.007949  0.000766  0.005642 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAGGRGLQTFDLRTTIHAVTAJEAALLDLL MEME-1 regular expression
--------------------------------------------------------------------------------
D[AF][GD][GT][RF]G[LK][QG][TA][FW][DT][LF][RE][TL][TR][IV][HN][AV]V[TA][AG][LI]E[AS]A[LM]LDLL
--------------------------------------------------------------------------------




Time 13.12 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

