BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons RFGDAIELYVDGNRGWSAAESLRAMREMAD consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 em: w=  30, psites=   2, iter=  20 

********************************************************************************
MOTIF EKGPDNSJLVDANQIWTLTEAJEAIKLLKD MEME-1	width =  30  sites = 32380  llr = 899980  E-value = 3.7e-1640
********************************************************************************
--------------------------------------------------------------------------------
	Motif EKGPDNSJLVDANQIWTLTEAJEAIKLLKD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2112221::::3::2::11:5114211421
pos.-specific     C  ::::1:1:::::::::::::::::1:::::
probability       D  1::12:::::6:::::1:11::1::::::2
matrix            E  31::1::::::::1::::16::2::21:11
                  F  ::1::::::::1:::::::::::1::::::
                  G  ::4:1::::::::224:::::::::::::1
                  H  ::::::::::::::::::::::::::::1:
                  I  :1:1:1:413::::4::::::3::2:::::
                  K  111:::::::4:::::::1::11::3::21
                  L  :1:::1:443:1:::::41:13:21:24::
                  M  ::::::::1:::::::::::::::1:2:::
                  N  :::::4::::::9:::::::::::::::1:
                  P  :::4::1::::1:::::11::::::::::1
                  Q  ::::1::::::::5:::::1::1::11:1:
                  R  11::::2:2::::11:::::::1::21::1
                  S  :::1::2:::::::1:3:1:1:::::::::
                  T  ::::::1:1:::::::3:313:::::::::
                  V  :1:1:1:1:4:3:::::2:::1::1:::::
                  W  :::::::::::::::5::::::::::::::
                  Y  ::::::::::::::::::::::::::1:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9             *                 
Entropy          3.3             *                 
(40.1 bits)      2.6           * *  *              
                 2.0        * ** ** **             
                 1.3   *  * **********  **   *  *  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EXGPDNSLLVDANQIWTLTEAIXAIKLLKX
consensus                AA IRLKV GAGSV  TL     A  
sequence                      I                    
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EKGPDNSJLVDANQIWTLTEAJEAIKLLKD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.8966 E= 3.7e-1640 
    81   -415     28    210    -74   -230   -121   -333    126   -268   -303   -131   -513     17     44    -53    -70    -66   -666   -223 
    29     64   -268     29    -25   -218   -226    -26    149     43     38    -53   -366    -26    120    -31   -138     59   -385   -138 
   -73   -270   -168   -215    200    228    -45    -76    146   -261   -260    -45    -80   -180   -136   -199   -357    -97   -524   -252 
    45     83     -5    -94   -174   -209   -292     38    -97   -257   -324    -49    305   -201   -229     -1    -57      9   -102   -151 
    90    325    193     17   -477     34     26   -363   -113   -500   -355     10   -537     67    -13    -98   -163   -276   -668   -214 
    90    -26   -363   -535     48   -177   -121     40   -334    -51   -203    337   -206   -175   -108   -142   -139     10   -764   -175 
    28    255   -128    -56   -372   -159     25   -293    -13   -342   -236   -245     37      0    167    222     45   -216     56   -169 
  -407   -439  -1048   -604     16   -665   -455    263   -598    219    -83   -777   -869   -453   -459   -425   -434     64   -635   -343 
  -127   -254   -496   -501   -231   -108   -652     18   -294    198    166   -445   -830   -308    220   -402     93   -189   -353   -170 
  -266   -187   -614   -655   -208   -501   -195    215   -611    173   -160   -903   -590   -832   -666   -626   -458    234   -331   -314 
  -629   -376    323   -236   -656   -575   -247   -676    290   -888   -700   -471   -832   -672   -793   -544   -773   -431  -1239   -621 
   159    179   -609   -302    134   -293   -472   -232   -434    -85   -393   -509    169   -627   -763   -403   -552    212   -500   -237 
  -490   -631   -633   -738   -860   -552    119   -596   -479   -781   -917    465   -348   -803   -541   -534   -575   -670     63    -87 
  -213    -84   -784     22   -703    127   -147   -426   -437   -424     67   -498   -690    405     30   -290   -285   -416   -175   -291 
   114   -219   -659   -626   -640     76   -394    257   -361   -373   -458   -164   -756   -131     50     70   -332   -117   -636   -316 
  -572   -273   -740   -403     60    206   -618   -621   -551   -125   -370   -258   -436   -164   -451   -392   -453   -103    512    -30 
  -378   -285     78   -156   -255   -266     55   -599   -159   -145   -545     -7   -344   -119   -124    272    277   -558   -553   -417 
   -84   -312   -249    -52   -205   -295   -243    -50   -128    199   -313   -189    108   -388    -37   -178   -228    170   -288   -155 
   -53   -539     78     76   -405   -221   -240   -310     17    -89   -399     -5     54    -76   -176    108    260   -404   -418   -349 
  -294   -423     13    303   -656   -152   -270   -327    -20   -408     54   -127   -362     94   -276   -231     46   -199   -766     31 
   206    -41   -629   -443   -172   -228   -456   -275   -284    -78   -266   -305   -708   -334   -730    116    242   -374   -524    -96 
   -73   -331   -244   -165     72   -408   -246    232      5    140    -21   -317   -306     18   -114   -356    -75     48   -211   -417 
    39   -408    120    129   -372   -245    -60   -248     57   -210   -227    -28   -279    175    143    -43    -98   -129   -114   -117 
   178   -200   -334   -393    112   -170   -119    -63   -137     87     35    -96   -577   -157    -52   -296     -5    -78    170      7 
    52    379   -499   -589    -98    -85     46    202   -286     20    105   -472   -522   -233   -493   -207   -267    103   -358   -253 
   -86   -408    -69    113   -550   -223     11   -284    242   -124   -380     10     -7    147    158    -92    -67   -399   -489   -284 
    -4   -238    -46     36   -262   -100     -6   -182    -31    106    293   -249   -292     75      7   -228    -69   -191   -115    101 
   166    164   -330   -534    -63   -503   -490   -158   -220    203     74   -386   -590    -98   -522    -64   -281    -71    -63   -399 
    57   -273    -69     60   -175   -124    232   -387    203   -212   -284     56   -321    188    -34    -82    -65   -204   -490   -133 
   -58   -365    154     86    -83    -50     64   -585    104   -399   -346    -22    144     41    137    -12   -200   -410   -500   -270 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EKGPDNSJLVDANQIWTLTEAJEAIKLLKD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 32380 E= 3.7e-1640 
 0.198206  0.000589  0.077409  0.299801  0.017858  0.018027  0.008838  0.006099  0.118264  0.015064  0.003002  0.014493  0.001215  0.035616  0.069222  0.035158  0.031143  0.044397  0.000127  0.005473 
 0.138622  0.016308  0.009923  0.085774  0.024927  0.019625  0.004265  0.051090  0.139569  0.129910  0.032092  0.024836  0.003373  0.026503  0.116623  0.041083  0.019310  0.105415  0.000898  0.009856 
 0.068444  0.001607  0.019955  0.015755  0.118748  0.430703  0.014949  0.036261  0.136384  0.015756  0.004047  0.026407  0.024586  0.009051  0.019738  0.012727  0.004234  0.035829  0.000341  0.004480 
 0.155384  0.018685  0.061464  0.036572  0.008928  0.020916  0.002689  0.079993  0.025174  0.016223  0.002596  0.025667  0.353031  0.007847  0.010381  0.050561  0.033884  0.074620  0.006363  0.009020 
 0.212179  0.099816  0.243366  0.079037  0.001084  0.112578  0.024492  0.004947  0.022611  0.003005  0.002102  0.038453  0.001023  0.050559  0.046546  0.025669  0.016249  0.010352  0.000125  0.005808 
 0.211626  0.008772  0.005165  0.001707  0.041356  0.026107  0.008866  0.080922  0.004886  0.067615  0.006025  0.372117  0.010259  0.009423  0.023972  0.018969  0.019247  0.075240  0.000063  0.007662 
 0.137688  0.061551  0.026318  0.047567  0.002257  0.029440  0.024400  0.008066  0.045310  0.008965  0.004789  0.006581  0.055285  0.031597  0.162234  0.236447  0.068751  0.015726  0.019087  0.007939 
 0.006754  0.000496  0.000043  0.001063  0.033236  0.000881  0.000869  0.380431  0.000781  0.440784  0.013840  0.000161  0.000101  0.001365  0.002109  0.002665  0.002480  0.109402  0.000157  0.002383 
 0.046905  0.001793  0.002052  0.002177  0.005998  0.042113  0.000221  0.069439  0.006465  0.379082  0.077924  0.001645  0.000133  0.003744  0.232994  0.003130  0.096243  0.018916  0.001115  0.007912 
 0.017985  0.002873  0.000902  0.000748  0.007044  0.002757  0.005314  0.272087  0.000715  0.318632  0.008125  0.000065  0.000714  0.000096  0.000499  0.000653  0.002105  0.354485  0.001298  0.002905 
 0.001431  0.000773  0.600037  0.013657  0.000312  0.001645  0.003677  0.000562  0.370326  0.000194  0.000188  0.001362  0.000127  0.000281  0.000190  0.001147  0.000221  0.003527  0.000001  0.000342 
 0.341027  0.036258  0.000934  0.008656  0.075421  0.011685  0.000775  0.012299  0.002446  0.053471  0.001609  0.001054  0.138270  0.000405  0.000253  0.003095  0.001087  0.305876  0.000403  0.004975 
 0.003778  0.000125  0.000747  0.000408  0.000065  0.001923  0.046728  0.000963  0.001765  0.000410  0.000033  0.901022  0.003833  0.000096  0.001178  0.001178  0.000900  0.000655  0.020137  0.014054 
 0.025816  0.005870  0.000263  0.081611  0.000224  0.214506  0.007386  0.003196  0.002359  0.005089  0.039259  0.001121  0.000350  0.525239  0.062798  0.006776  0.006992  0.003909  0.003833  0.003404 
 0.249060  0.002287  0.000658  0.000906  0.000344  0.150292  0.001331  0.364525  0.004053  0.007242  0.001023  0.011556  0.000223  0.012729  0.071873  0.082559  0.005042  0.031265  0.000156  0.002876 
 0.002141  0.001576  0.000377  0.004299  0.045031  0.369619  0.000280  0.000809  0.001086  0.040435  0.001886  0.006026  0.002073  0.010133  0.002228  0.003340  0.002167  0.034410  0.451144  0.020941 
 0.008253  0.001452  0.109948  0.023815  0.005067  0.014057  0.030020  0.000961  0.016371  0.035306  0.000557  0.034283  0.003925  0.013899  0.021560  0.333450  0.343919  0.001456  0.000279  0.001422 
 0.063132  0.001205  0.011338  0.048893  0.007167  0.011525  0.003800  0.043426  0.020355  0.381661  0.002812  0.009730  0.090274  0.002133  0.039410  0.014765  0.010380  0.227460  0.001761  0.008772 
 0.078790  0.000248  0.109794  0.119090  0.001793  0.019277  0.003862  0.007169  0.055840  0.052106  0.001546  0.034808  0.062016  0.018686  0.015012  0.107322  0.305377  0.004266  0.000711  0.002287 
 0.014707  0.000557  0.069707  0.573506  0.000311  0.031074  0.003151  0.006335  0.043116  0.005688  0.035764  0.014950  0.003462  0.060842  0.007508  0.010195  0.069490  0.017670  0.000063  0.031904 
 0.473266  0.007907  0.000809  0.003249  0.009052  0.018322  0.000867  0.009085  0.006892  0.056278  0.003894  0.004327  0.000313  0.003122  0.000314  0.113624  0.269924  0.005195  0.000341  0.013220 
 0.068324  0.001051  0.011772  0.022304  0.048984  0.005258  0.003708  0.306460  0.051425  0.254518  0.021312  0.003987  0.005131  0.035889  0.023013  0.004297  0.030054  0.098092  0.002997  0.001423 
 0.148562  0.000619  0.147105  0.171225  0.002258  0.016225  0.013529  0.010971  0.073261  0.022495  0.005099  0.029560  0.006182  0.106273  0.137344  0.037746  0.025639  0.028637  0.005869  0.011399 
 0.389143  0.002626  0.006277  0.004579  0.064611  0.027343  0.008990  0.039507  0.019185  0.175491  0.031473  0.018504  0.000777  0.010659  0.035584  0.006492  0.048709  0.040991  0.042095  0.026964 
 0.162202  0.145430  0.002009  0.001176  0.015103  0.049169  0.028228  0.248983  0.006827  0.110380  0.050835  0.001360  0.001144  0.006301  0.001669  0.012046  0.007908  0.143702  0.001081  0.004448 
 0.062275  0.000619  0.039600  0.153962  0.000652  0.018912  0.022115  0.008593  0.264923  0.040870  0.001763  0.038485  0.040586  0.087929  0.151767  0.026875  0.031662  0.004394  0.000434  0.003586 
 0.110542  0.002008  0.046238  0.090278  0.004821  0.044573  0.019582  0.017331  0.039813  0.200874  0.187124  0.006396  0.005625  0.053400  0.053371  0.010443  0.031197  0.018629  0.005838  0.051917 
 0.357913  0.032613  0.006459  0.001734  0.019149  0.002723  0.000681  0.020479  0.010750  0.393335  0.041045  0.002473  0.000713  0.016030  0.001362  0.032585  0.007168  0.042809  0.008370  0.001608 
 0.168660  0.001576  0.039596  0.106644  0.008865  0.037683  0.102534  0.004204  0.201702  0.022211  0.003430  0.053091  0.004604  0.116185  0.040306  0.028817  0.032245  0.017021  0.000433  0.010193 
 0.075987  0.000835  0.186141  0.127001  0.016773  0.062982  0.031998  0.001058  0.101674  0.006065  0.002227  0.030795  0.115540  0.042098  0.131198  0.046578  0.012607  0.004085  0.000403  0.003956 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EKGPDNSJLVDANQIWTLTEAJEAIKLLKD MEME-1 regular expression
--------------------------------------------------------------------------------
EXGP[DA][NA]S[LI][LR][VLI][DK][AV]N[QG][IA][WG][TS][LV]TE[AT][IL]XAIKL[LA]KX
--------------------------------------------------------------------------------




Time 14.82 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

