BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons FRAVKTCIGYPALDQDLAVVRSIRQAVGDD consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF FNDFKLKGGVLPGEZEIEAVRAJKKRFPDA MEME-1	width =  30  sites = 8164  llr = 300023  E-value = 6.6e-571
********************************************************************************
--------------------------------------------------------------------------------
	Motif FNDFKLKGGVLPGEZEIEAVRAJKKRFPDA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1::::::2:1:21:133:17:313::14
pos.-specific     C  ::1:::::::::::::::::::::::::::
probability       D  ::4:::::::12:214:1::::::1:::41
matrix            E  :::::::::::1:446:3::1:::31::11
                  F  6::6::::::1:1:::::::::::::5:::
                  G  :11::::4a11:4::::::::::::::31:
                  H  2:::::::::::::::::2::::::1::::
                  I  1:12:1:3::1:1:::3::31:4:::1:::
                  K  :2::a:a::::::::::1::1::33:::::
                  L  :::1:7::::4:1:::2:11::51::2:::
                  M  :::::1::::::::::1:::::::::::::
                  N  :2:::::::::1::::::::::::::::::
                  P  ::::::::::121::::::::::::::51:
                  Q  :1:::::::::::12:::::::::1:::1:
                  R  :2:::::::111:::::12:3::214:::1
                  S  ::1::::::::1::::::1::1::1:::::
                  T  :11:::::::::::1:::1:2:::::::::
                  V  ::11:1:2:4::1:::2::51:1:::1:::
                  W  ::::::::::::::::::::::::::::::
                  Y  1:::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6       *                       
Relative         3.9     * *                       
Entropy          3.3 *   * * *                     
(53.0 bits)      2.6 *  ** * *      *              
                 2.0 *  ******      *   * **   **  
                 1.3 ********** * ******* *******  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           FNDFKLKGGVLPGEEEIEAVRALKKRFPDA
consensus             R     I A    QDVA I  IAEALG  
sequence                                    R      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FNDFKLKGGVLPGEZEIEAVRAJKKRFPDA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.8765 E= 6.6e-571 
  -483   -224   -700   -411    438   -603    315    -12   -518   -632   -499   -324   -392   -518   -510   -242   -494   -358   -339    196 
  -188   -106   -142   -222   -260    -64     41   -536    199   -394   -744    270   -180    101    197    -22     55   -445   -570   -509 
   -80    312    252   -610   -259    -80     27     44   -543   -352   -429   -314   -640   -347   -137     64    100     37   -569   -254 
  -389    -99  -1303  -1224    440   -667   -726    135   -494     23   -381  -1129   -511  -1102  -1156   -698   -821     22   -568   -331 
 -1301  -1245   -896  -1196   -790   -649   -726   -663    431   -591  -1218   -712  -1310   -176   -794   -761   -705   -714  -1293   -766 
  -744   -407  -1244  -1156   -331   -934  -1060     43   -219    295    103  -1120   -608   -771  -1073  -1077   -435     21     79   -659 
  -958   -638  -1386  -1236  -1378  -1295  -1120   -794    433   -453  -1244  -1167  -1305  -1032   -653   -758   -852  -1291  -1320  -1273 
  -165   -477   -641   -710   -419    223   -724    234   -337   -113    -99   -614  -1132   -781  -1111   -696   -474    127  -1055  -1004 
  -250  -1012   -661   -883  -1155    344   -724   -734   -419  -1253   -563   -457  -1131   -783   -631   -392   -606   -412  -1117  -1119 
    97   -360   -410   -621   -199    -47   -225   -252      0   -181   -363   -327   -443     34     14    -34   -103    264   -666   -379 
  -137   -439    -14   -206     97    -56    -75     28   -120    195    -16      3     31   -216    142   -210   -330   -405  -1017   -198 
    38   -324    148     40   -458   -335    -63   -487   -349   -342   -654     83    254    -56     39    108   -137   -277   -220   -535 
  -254     35    -97   -225    147    200   -338     -6   -379     22   -146   -213    172   -320   -586   -246   -189     69   -163   -318 
    57   -481    137    254   -214   -292    -89   -443    -15   -397   -236    -86   -335     74    -62    -32   -212   -325   -512   -437 
   -82   -634    101    235   -557   -614     73   -306    -38   -164   -332   -318   -452    270    -37   -185      9   -224   -667   -318 
  -517  -1064    254    300   -776   -523   -474   -311   -247   -436    -55   -293   -581   -508   -231   -542   -559   -345  -1142   -606 
     8      4   -732   -273   -270   -773   -477    249   -319     90    116   -791   -676   -213   -106   -546   -142    158   -469   -225 
   116   -634    119    227   -775   -335   -195   -478     14   -475   -431   -194   -676    -22    116   -150   -220   -335   -667   -660 
   120    114   -881   -523   -528   -323    302   -124   -218      6   -429   -409   -828   -452    186     19    125   -125   -226   -660 
  -134    -80   -798   -483   -151   -568   -726    221   -564     38   -125   -656  -1185   -499   -356   -336   -106    277  -1084   -468 
   -18   -183   -193    -22   -432   -366    -31     35     99   -146   -502   -276   -812      6    246    -59    160      7   -470   -280 
   267   -317   -319    -87   -166   -300     30   -511    -91   -350   -324   -338  -1089    -58    -86     13   -150   -301   -660   -122 
  -462   -358  -1142   -580   -581   -777   -391    254   -658    224   -203  -1060  -1093   -689   -132   -744   -358    107   -412   -742 
   115   -146   -343   -248   -490   -577     64   -290    258    -71   -339   -286  -1067   -328    225   -147   -107   -161    -75   -338 
   -51   -538    -34    188   -775   -361   -205   -426    261   -520   -503   -126   -308    140    106     -2   -168   -249  -1137   -338 
   153    -47   -396    -31   -279   -261    132   -173   -127   -161   -405   -223   -606    -80    288   -166   -205   -109   -471   -469 
  -192   -478   -621   -808    410   -233   -379     -1   -661    137   -228   -559    -66   -693   -327   -496   -414     -7   -664    -35 
  -378   -634   -200   -362   -327    191   -328   -183   -321   -344   -747   -294    353   -125   -256     -7   -153   -543   -668    -88 
   -59   -137    246     92   -316      7    -99   -549    -43   -400   -654     27     56    157   -156    -29   -201   -489   -240   -150 
   182   -233     83    -40   -383   -135     70   -212    -17   -246   -167    -79   -560    -43    139    -35   -149   -135   -667   -101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FNDFKLKGGVLPGEZEIEAVRAJKKRFPDA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8164 E= 6.6e-571 
 0.003920  0.002205  0.000490  0.004042  0.620284  0.001347  0.181529  0.056345  0.001347  0.001102  0.000735  0.003797  0.002817  0.000857  0.001470  0.009432  0.001592  0.005757  0.001225  0.099706 
 0.030745  0.005022  0.023763  0.014944  0.004900  0.056957  0.027193  0.001470  0.196472  0.006247  0.000122  0.234199  0.012249  0.063939  0.200024  0.043484  0.074106  0.003185  0.000245  0.000735 
 0.065164  0.091132  0.365875  0.000980  0.004900  0.051078  0.024620  0.083170  0.001102  0.008329  0.001225  0.004042  0.000490  0.002817  0.019721  0.079373  0.100931  0.090397  0.000245  0.004410 
 0.007594  0.005267  0.000000  0.000000  0.628001  0.000857  0.000122  0.155928  0.001592  0.112567  0.001715  0.000000  0.001225  0.000000  0.000000  0.000367  0.000122  0.081823  0.000245  0.002572 
 0.000000  0.000000  0.000122  0.000000  0.000122  0.000980  0.000122  0.000612  0.985546  0.001592  0.000000  0.000245  0.000000  0.009309  0.000122  0.000245  0.000367  0.000490  0.000000  0.000122 
 0.000612  0.000612  0.000000  0.000000  0.002940  0.000122  0.000000  0.083048  0.010902  0.744488  0.050343  0.000000  0.000612  0.000122  0.000000  0.000000  0.002450  0.081088  0.022415  0.000245 
 0.000122  0.000122  0.000000  0.000000  0.000000  0.000000  0.000000  0.000245  0.994488  0.004165  0.000000  0.000000  0.000000  0.000000  0.000490  0.000245  0.000122  0.000000  0.000000  0.000000 
 0.036026  0.000369  0.000743  0.000499  0.001596  0.417086  0.000125  0.310027  0.004783  0.043863  0.012374  0.000494  0.000005  0.000126  0.000006  0.000374  0.001844  0.169656  0.000002  0.000003 
 0.019966  0.000000  0.000612  0.000122  0.000000  0.965336  0.000122  0.000367  0.002695  0.000000  0.000490  0.001470  0.000000  0.000122  0.000612  0.003307  0.000735  0.004042  0.000000  0.000000 
 0.222440  0.000857  0.003675  0.000857  0.007472  0.064307  0.004287  0.010657  0.049486  0.027438  0.001960  0.003675  0.001960  0.039931  0.055977  0.039931  0.024743  0.438388  0.000122  0.001837 
 0.043907  0.000495  0.058091  0.016693  0.058197  0.060186  0.012136  0.074626  0.021460  0.371556  0.022060  0.036642  0.052814  0.006997  0.136600  0.011784  0.005047  0.004199  0.000006  0.006505 
 0.148089  0.001102  0.178344  0.092479  0.001225  0.008697  0.013229  0.002082  0.004287  0.008942  0.000245  0.064062  0.248653  0.021436  0.066756  0.107178  0.019476  0.010289  0.002817  0.000612 
 0.019476  0.013351  0.032705  0.014699  0.082435  0.355218  0.001960  0.058672  0.003552  0.112200  0.008942  0.008207  0.141107  0.003430  0.000857  0.009187  0.013596  0.113425  0.004165  0.002817 
 0.168177  0.000367  0.165115  0.407398  0.006737  0.011759  0.011024  0.002817  0.044708  0.006124  0.004777  0.019843  0.004165  0.053038  0.032950  0.040544  0.011514  0.007349  0.000367  0.001225 
 0.064184  0.000122  0.128368  0.356810  0.000612  0.001225  0.033929  0.007349  0.037972  0.030867  0.002450  0.003920  0.001837  0.205659  0.039196  0.013964  0.053773  0.014821  0.000122  0.002817 
 0.003062  0.000000  0.370529  0.560632  0.000122  0.002327  0.000735  0.007104  0.008819  0.004655  0.016781  0.004655  0.000735  0.000857  0.010167  0.001102  0.000980  0.006369  0.000000  0.000367 
 0.119591  0.010783  0.000391  0.010560  0.004543  0.000400  0.000742  0.345686  0.005408  0.179359  0.055129  0.000136  0.000383  0.007238  0.024394  0.001121  0.018882  0.209359  0.000495  0.005399 
 0.252817  0.000122  0.145517  0.339539  0.000122  0.008697  0.005267  0.002205  0.054385  0.003552  0.001225  0.009309  0.000367  0.027193  0.113670  0.017883  0.010902  0.006859  0.000122  0.000245 
 0.260779  0.023150  0.000122  0.001837  0.000735  0.009432  0.166340  0.025845  0.010902  0.100318  0.001225  0.002082  0.000122  0.001347  0.185326  0.057815  0.120284  0.029397  0.002695  0.000245 
 0.044831  0.006002  0.000245  0.002450  0.010412  0.001715  0.000122  0.283807  0.000980  0.125429  0.010289  0.000367  0.000000  0.000980  0.004287  0.004900  0.024130  0.478074  0.000000  0.000980 
 0.100332  0.002941  0.016666  0.060151  0.001474  0.006993  0.016539  0.078033  0.098120  0.035044  0.000738  0.005271  0.000128  0.033076  0.280383  0.033691  0.152627  0.073624  0.000492  0.003678 
 0.722576  0.001104  0.006990  0.038470  0.009435  0.011035  0.025358  0.001722  0.026464  0.008464  0.002575  0.003434  0.000005  0.021317  0.028056  0.055494  0.017767  0.008583  0.000124  0.011027 
 0.004560  0.000860  0.000016  0.001242  0.000497  0.000389  0.001352  0.357193  0.000502  0.454213  0.006008  0.000009  0.000010  0.000253  0.020346  0.000257  0.004177  0.147249  0.000738  0.000129 
 0.252572  0.003797  0.005879  0.012494  0.000980  0.001592  0.031970  0.008207  0.295566  0.058917  0.002327  0.004900  0.000000  0.003185  0.242161  0.018251  0.024008  0.023028  0.007717  0.002450 
 0.079495  0.000245  0.050343  0.258084  0.000122  0.007227  0.004900  0.003185  0.303283  0.002572  0.000735  0.014944  0.005022  0.083415  0.105708  0.050098  0.015679  0.012494  0.000000  0.002450 
 0.327046  0.007594  0.004042  0.056712  0.004287  0.014576  0.050955  0.018496  0.020456  0.031480  0.001470  0.007594  0.000612  0.018128  0.373959  0.016046  0.012126  0.032950  0.000490  0.000980 
 0.029887  0.000367  0.000857  0.000245  0.509799  0.017638  0.001470  0.060877  0.000490  0.248653  0.005022  0.000735  0.026948  0.000245  0.005267  0.001592  0.002817  0.066756  0.000122  0.020211 
 0.008207  0.000122  0.015924  0.005634  0.003062  0.333415  0.002082  0.017271  0.005267  0.008819  0.000122  0.004655  0.492038  0.013229  0.008574  0.048506  0.017393  0.001592  0.000122  0.013964 
 0.075086  0.004042  0.351543  0.132656  0.003307  0.093582  0.010289  0.001347  0.036624  0.006002  0.000245  0.043484  0.062837  0.093949  0.017148  0.041524  0.012494  0.002327  0.002450  0.009064 
 0.401396  0.002082  0.113792  0.053160  0.002082  0.034909  0.033317  0.014086  0.043851  0.017516  0.007717  0.020823  0.000857  0.023395  0.132901  0.039809  0.017883  0.027560  0.000122  0.012739 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FNDFKLKGGVLPGEZEIEAVRAJKKRFPDA MEME-1 regular expression
--------------------------------------------------------------------------------
F[NR]DFKLK[GI]G[VA]LPGE[EQ][ED][IV][EA]A[VI]RA[LI][KAR][KE][RA][FL][PG]DA
--------------------------------------------------------------------------------




Time 14.19 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF


********************************************************************************
