BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons GANARPVQAYDSHSLDGVKLATERAVTAAE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF VSIEDPLDEDDWEGWAELTRRTGIPIALDE MEME-1	width =  30  sites = 32582  llr = 829844  E-value = 4.7e-1493
********************************************************************************
--------------------------------------------------------------------------------
	Motif VSIEDPLDEDDWEGWAELTRRTGIPIALDE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:::1::12:::22:31:122:::1132::
pos.-specific     C  ::1:::::1:::::::::::::::1:::::
probability       D  1:::4::2:36121:::::1::11::1:31
matrix            E  1::8221:31::4:::2::11::::::1:4
                  F  :1::::1:1:::::1::2::::::::::::
                  G  :::1:2:1:11::4::::::::5::::113
                  H  ::::::::::::::1:::::::::::::::
                  I  116:::1::::1:::::1:::1:2:4:1::
                  K  :::::::::1:::::21:111::12:::::
                  L  111:1:31:::1::2:14:::2:1:1:3::
                  M  :1::::1:::::::1:::::::::::1::1
                  N  :::::::::11:::::::::::::::::1:
                  P  :1:::5:21:::::::::::1:2:4:::::
                  Q  ::::2:1:1:1:::::1::11:::1:3:::
                  R  1::::::::::1:::11:222:::1:::::
                  S  :4:::::1:1:::::1::1111::::::1:
                  T  ::::::1:::::::::::4::3:1:1:1::
                  V  2:1:::1::::1:1:::1:::1:1:3113:
                  W  :1:::::::::4::3:::::::::::::::
                  Y  ::::::::::::::1:1:::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(36.7 bits)      2.6    *                          
                 2.0   ** *     *  *  *            
                 1.3  *****  * *** *  **  ** *** **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VSIEDPLDEDDWEGWAXLTXXTGIPIALDE
consensus                QG P    D L  F   L   VQ VG
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSIEDPLDEDDWEGWAELTRRTGIPIALDE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.8679 E= 4.7e-1493 
   -85    -96    109      2    -15   -188     28    110    -91    -70     32   -253   -275   -142     26   -182   -131    178     63    -42 
  -286    -96   -477   -393    175   -298   -300    -16   -308     45    104   -528     87   -298   -430    285    -69   -220    282      3 
  -151    284   -456    -75    -75   -417   -653    325   -464    -15   -177   -615   -350   -140   -674   -369   -288     36   -185    -73 
  -457   -182   -332    348     49    -22   -554   -430   -537   -372   -389   -333   -385   -231   -385   -521   -488   -406   -307     76 
   -53   -523    264    117   -609   -374   -315   -205   -316    -74   -246   -445   -163    281   -424   -394   -294   -215   -861   -172 
  -168     78   -508    127   -527    123   -370   -379   -270   -386   -546   -438    359   -242   -433   -388   -312   -289   -571   -479 
  -316    103   -137    -42    200   -236   -395     -7   -386    162    193   -142   -267    126   -440   -397      1    102   -524   -235 
    27   -118    179   -310   -144      9     50   -173    -79    -79   -386   -175    233   -140    -98    103   -254   -297   -462   -228 
    57    270   -294    207     82   -375   -256   -238   -142   -350   -297   -197    130    176    -65    -81   -148   -163   -336     26 
  -151   -389    229     98   -459    -41     15   -352      7   -220   -425    106   -115     50   -147    144   -192   -371    -50    -79 
  -250   -145    311   -142   -332     10      4   -276   -188   -404   -336    114   -290    101   -218   -106     -4   -317   -471   -203 
  -182   -324     -4   -222     36   -377   -106     16   -280    -35   -138   -166    -43   -157    132   -317   -122    -39    484     73 
    50   -508    182    250   -299   -173   -144   -285   -210   -144   -202   -183   -166    -80   -252    -61   -222   -232    -83   -336 
    74   -280      4    -52   -339    224    -70   -162   -198   -198   -176    -77   -439   -220   -268    -30   -126     19   -501    -83 
  -371   -248   -517   -555    101   -518    158   -113   -469    115    256   -329   -595    -62   -252    -22   -288   -205    459    127 
   162   -320   -276    -88   -287   -227   -273   -167    201   -228   -327   -119    -80     19    118     23    -46    -62   -490   -295 
    10   -395    -91    146    -53   -285     74   -173    124    -34   -120     37   -443     72     96    -18    -52   -191    -19    102 
  -347   -332   -610   -562    287   -362   -442    113   -458    221     21   -479   -388    -44   -198   -449   -517     51   -302   -294 
    22    111   -345   -352   -176   -205   -130   -133      4   -276   -188    -48   -174   -106    161     19    296   -147   -326   -114 
    45   -271     61     92   -317   -159    128   -256    107   -296   -351    -56   -193    117    195     41   -115   -314   -480   -400 
    53   -197   -183     42   -199   -128     99   -235    126   -102    -83     34     35     94    173      3    -86   -147   -471   -150 
  -136      9   -518   -463      0   -301    -95    109   -424    125   -137   -229   -340   -161   -330     56    240     90   -419    -62 
  -153   -292     37   -140   -405    238    -18   -244   -110   -392   -281    -53    205   -113   -192    -14    -79   -239   -272   -333 
  -161    -58     94   -166   -133   -168    -85    185     26     53    -76    -21    -36   -192   -176    -80     83     68   -462   -212 
   -59    244   -248   -285   -200   -219   -262   -185    196   -286   -329   -233    304    163     67   -205   -165   -157   -612   -340 
   -82    102   -433   -452   -236   -357   -338    261   -137    -14     29   -473   -327   -189   -332   -457     38    204   -419   -238 
   147     -7      7   -362   -133   -315   -329    -99   -355   -183    184   -423   -530    314   -444   -221   -268     81   -446   -441 
    82   -192   -477    -15   -184      9   -618     35   -551    158   -192   -532   -433   -496   -381   -215    144    -35    172   -479 
  -371   -114    242   -315   -521     28   -258   -258   -496   -388   -376    143   -393   -287   -492     41     -2    200   -637   -434 
  -326    208     56    240   -481    186   -565   -331   -737   -282    196   -591   -624   -447   -601   -211   -230   -217   -636   -729 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSIEDPLDEDDWEGWAELTRRTGIPIALDE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 32582 E= 4.7e-1493 
 0.063086  0.005403  0.135972  0.070968  0.026798  0.024135  0.024801  0.131614  0.026278  0.059493  0.030726  0.006204  0.006358  0.011820  0.060868  0.014339  0.020386  0.241553  0.020013  0.019186 
 0.015598  0.005402  0.002336  0.004608  0.100057  0.011239  0.002549  0.054758  0.005834  0.131336  0.050643  0.000923  0.077898  0.004023  0.002581  0.366310  0.031339  0.015197  0.091063  0.026304 
 0.039876  0.075134  0.002705  0.041929  0.017742  0.004947  0.000216  0.584774  0.001967  0.087079  0.007183  0.000493  0.003778  0.012002  0.000463  0.003932  0.006847  0.089808  0.003592  0.015532 
 0.004737  0.002978  0.006390  0.785225  0.041744  0.076523  0.000432  0.003106  0.001171  0.007314  0.001660  0.003564  0.002950  0.006356  0.003504  0.001355  0.001693  0.004211  0.001536  0.043554 
 0.078489  0.000277  0.398815  0.157517  0.000432  0.006668  0.002304  0.014799  0.005529  0.057587  0.004483  0.001630  0.013815  0.221475  0.002675  0.003289  0.006573  0.015813  0.000032  0.007798 
 0.035275  0.018017  0.001878  0.169640  0.000770  0.208313  0.001567  0.004425  0.007585  0.006638  0.000555  0.001722  0.515350  0.005896  0.002521  0.003442  0.005805  0.009429  0.000247  0.000923 
 0.012693  0.021394  0.024655  0.052402  0.118782  0.017324  0.001323  0.058569  0.003414  0.295515  0.093522  0.013449  0.006728  0.075783  0.002402  0.003230  0.050864  0.142574  0.000340  0.005037 
 0.136691  0.004636  0.221300  0.008146  0.010962  0.094731  0.028854  0.018488  0.028583  0.055570  0.001693  0.010718  0.214574  0.011976  0.025729  0.103901  0.008664  0.008975  0.000524  0.005284 
 0.167867  0.068137  0.008295  0.295233  0.052548  0.006579  0.003471  0.011762  0.018483  0.008513  0.003134  0.009151  0.105432  0.107180  0.032478  0.028918  0.018022  0.022690  0.001260  0.030848 
 0.039825  0.000708  0.313035  0.138093  0.001232  0.066768  0.022776  0.005350  0.051999  0.021008  0.001293  0.075200  0.019189  0.044815  0.018361  0.137722  0.013297  0.005351  0.009117  0.014859 
 0.020056  0.003838  0.552307  0.026158  0.002981  0.095155  0.021026  0.009062  0.013388  0.005843  0.002397  0.079281  0.005714  0.063628  0.011209  0.024376  0.048990  0.007804  0.000493  0.006295 
 0.032029  0.001107  0.062161  0.014988  0.038124  0.006520  0.009794  0.068452  0.007067  0.075394  0.009426  0.011361  0.031680  0.010655  0.127225  0.005624  0.021676  0.053721  0.370513  0.042481 
 0.160113  0.000309  0.224678  0.396737  0.003751  0.026721  0.007524  0.008515  0.011489  0.035470  0.006052  0.010105  0.013544  0.018176  0.008881  0.033312  0.010784  0.014072  0.007277  0.002492 
 0.189686  0.001505  0.065778  0.048776  0.002826  0.419473  0.012616  0.020017  0.012527  0.024347  0.007276  0.021058  0.002030  0.006878  0.007923  0.041285  0.020998  0.080112  0.000400  0.014489 
 0.008632  0.001876  0.001771  0.001497  0.060012  0.002455  0.061053  0.027981  0.001920  0.213402  0.145211  0.003664  0.000690  0.020636  0.008887  0.043661  0.006861  0.016935  0.310912  0.061945 
 0.347418  0.001137  0.009432  0.038069  0.004056  0.018429  0.003072  0.019222  0.199320  0.019811  0.002551  0.015720  0.024468  0.036006  0.115624  0.059734  0.036592  0.045588  0.000432  0.003319 
 0.121264  0.000678  0.033963  0.192641  0.020602  0.012332  0.034288  0.018555  0.116765  0.076357  0.010718  0.046447  0.001976  0.052093  0.099118  0.044916  0.035279  0.018711  0.011329  0.051968 
 0.010234  0.001045  0.000929  0.001420  0.217670  0.007223  0.000954  0.134530  0.002062  0.446455  0.028424  0.001293  0.002890  0.023391  0.012897  0.002247  0.001387  0.100002  0.001598  0.003349 
 0.132418  0.022652  0.005809  0.006086  0.008782  0.021495  0.008320  0.024469  0.050924  0.014191  0.006663  0.025847  0.012804  0.015196  0.154816  0.057768  0.393506  0.025268  0.001352  0.011635 
 0.154408  0.001599  0.097155  0.132636  0.003291  0.029455  0.049572  0.010420  0.103689  0.012331  0.002154  0.024409  0.011213  0.071182  0.196379  0.067381  0.022724  0.007936  0.000464  0.001602 
 0.164225  0.002672  0.017907  0.093993  0.007495  0.036512  0.040794  0.012014  0.118819  0.047378  0.013847  0.045432  0.054456  0.060930  0.168939  0.051757  0.027879  0.025397  0.000494  0.009060 
 0.044210  0.011142  0.001757  0.002832  0.029683  0.011060  0.010560  0.131000  0.002615  0.229525  0.009517  0.007340  0.004057  0.010347  0.005162  0.074649  0.266534  0.130633  0.000707  0.016669 
 0.039375  0.001384  0.082761  0.026566  0.001787  0.462823  0.018052  0.011310  0.023123  0.006346  0.003505  0.024838  0.177225  0.014464  0.013425  0.045927  0.029231  0.013337  0.001967  0.002554 
 0.037212  0.007030  0.122622  0.022107  0.011820  0.027695  0.011389  0.221265  0.059333  0.139506  0.014520  0.031187  0.033244  0.008352  0.015015  0.029225  0.089995  0.112064  0.000523  0.005896 
 0.075482  0.057026  0.011423  0.009705  0.007430  0.019528  0.003317  0.016978  0.192104  0.013268  0.002519  0.007124  0.350535  0.097910  0.081031  0.012281  0.016087  0.023639  0.000185  0.002427 
 0.064375  0.021240  0.003169  0.003047  0.005774  0.007500  0.001967  0.374816  0.019219  0.087299  0.030173  0.001355  0.004425  0.008536  0.005101  0.002124  0.065502  0.288726  0.000707  0.004945 
 0.314332  0.009976  0.066918  0.005689  0.011821  0.010019  0.002090  0.030947  0.004212  0.027054  0.088365  0.001908  0.001081  0.279883  0.002340  0.010934  0.007834  0.122809  0.000585  0.001201 
 0.199572  0.002764  0.002340  0.063172  0.008321  0.094542  0.000279  0.078302  0.001080  0.288852  0.006510  0.000894  0.002123  0.001017  0.003628  0.011393  0.136554  0.055223  0.042510  0.000924 
 0.008638  0.004759  0.340564  0.007866  0.000802  0.108138  0.003409  0.010228  0.001571  0.006518  0.001814  0.096990  0.002798  0.004301  0.001664  0.067252  0.049911  0.281360  0.000155  0.001262 
 0.011841  0.044444  0.093869  0.369360  0.001050  0.321884  0.000403  0.006182  0.000287  0.013586  0.095886  0.000591  0.000562  0.001419  0.000778  0.011766  0.010231  0.015545  0.000156  0.000159 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSIEDPLDEDDWEGWAELTRRTGIPIALDE MEME-1 regular expression
--------------------------------------------------------------------------------
VSIE[DQ][PG]L[DP]EDDW[ED]G[WL]AX[LF]TXX[TL]GIP[IV][AQ]L[DV][EG]
--------------------------------------------------------------------------------




Time 13.96 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

