BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VKEDVKRIEAVRERVGNDIAIRVDVNQGWK consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LEDDIERVAALREALGPDVQLRVDANQAWN MEME-1	width =  30  sites = 25634  llr = 515975  E-value = 3.1e-803
********************************************************************************
--------------------------------------------------------------------------------
	Motif LEDDIERVAALREALGPDVQLRVDANQAWN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1111121:242:1311::21:1::4112::
pos.-specific     C  ::::::::::::::::::::::::1:::::
probability       D  112511::::::1:::23:::::82::::1
matrix            E  132::21:11::31::11:1::::::1:::
                  F  ::::::::::::::1:::1:::::1:2:::
                  G  1::::12::::::::6:1:::12:1:22::
                  H  ::::::1::::::::::::::::::1::::
                  I  1::12::11121::11::2:211:::::::
                  K  ::1::1::21:111::11:1::::::::::
                  L  2::11:11:1211:3:::115:2::2::1:
                  M  ::::::1::::::::::::::1::::1:::
                  N  ::1::::::1::::::11:::::1:5:::2
                  P  ::::::::::::::::3:::::::::::::
                  Q  ::::::::::::1::::1:2::::::2:::
                  R  :111:1311::311:::1:1:2::::11::
                  S  1::::::::::::::::1:1:::::::2:2
                  T  :1:::::::::2:1::::11::::::::22
                  V  1:1:2::31121:121::2:123:1::21:
                  W  ::::2::2::::::::::::::::::::4:
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(29.0 bits)      2.6                        *      
                 2.0                        * *  * 
                 1.3    *   *       *    * ***** **
                 0.7  *****************************
                 0.0 ------------------------------

Multilevel           XEDDXERVXALREALGPDVQLRVDANQAWN
consensus              E       A         I L    V  
sequence                       I                   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LEDDIERVAALREALGPDVQLRVDANQAWN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.2294 E= 3.1e-803 
    -4     10     57    -12    -66    -11    -85     66   -317     76    -92   -118      8   -159   -189     21   -124    106    -48   -190 
    38   -406     85    213   -404    -87    -69   -259    -26   -136   -141    -39   -133     58     12    -55     59   -288   -577   -435 
   -59   -336    177    158   -466   -216     92   -200     14   -138   -228     80    -97     48     19   -109    -34     -7   -212   -270 
   -70    -80    299    -62   -204   -241   -233     10   -227    -56   -248     20   -308    -46     26   -219   -144   -109   -577   -242 
   -52    -82     64    -76    -20   -512   -301    163   -164     36   -110   -215   -198   -262   -135   -220    -83    118    357   -195 
    51   -245     81    151   -431    -59     -7    -96     46   -100      4    -38   -297     24    114    -14   -175   -157   -397   -321 
   -33   -367   -169      2   -203    113    183   -141   -109    -56    123    -50   -278   -108    231   -120   -100   -193   -291   -201 
  -124     51   -233   -295     42   -484   -463    111   -173     62    -29   -324   -647   -162     75   -209   -195    193    361   -186 
    64   -316    -90     49   -158   -306    -86      4    183   -101     45   -169   -204     38    104    -48    -50     42   -301   -293 
   177   -175    -95    -47   -134   -144   -156      4     28    -55    -99     70   -508     18    -12    -88    -29    -32   -294   -218 
    92   -221   -358   -261   -121   -374   -175    174   -287    137     97   -352   -527   -222   -154   -192   -220    132   -308   -338 
  -221    108   -253   -146   -118    -94   -106     23     31      0   -346    -76   -169   -237    262   -119    182    -33   -305   -274 
   -67   -198     86    203   -344   -338    -96   -190    103    -64   -292    -67   -473    115    134    -83   -190   -221   -731     59 
   156   -261   -210     94   -130   -123    -55   -250     92   -149   -242   -219   -567    -47     99    -41     23      0   -308   -233 
    29     92   -313   -273     99   -200   -251    119   -309    154    -81   -432    -87   -157    -48    -72   -147    123   -209   -122 
   -72   -150   -113   -230    -56    281   -141    -28   -221   -160   -260   -226    -22   -234   -202   -215   -287    -47   -577   -340 
  -183   -209    148    -35    -82   -109    -19   -359     65   -136   -453    119    278   -174    -89    -13    -70   -273    -67     -2 
  -163    -82    218     28   -491    -53     28   -312    151   -357   -313     88   -317     73     99     35    -95   -226   -391   -195 
    43    118   -343   -485    109    -95   -215    159   -254      4    -36   -120   -168   -223    -48   -142      4    176   -198   -220 
  -109   -219    -77    -25   -156   -110     71   -212     56    -57    -37   -211     -6    271     99     62    107   -208     86   -138 
  -461   -142   -448   -489     46   -363   -299    195   -435    241     20   -358   -561   -315   -330   -272   -298     77    -57   -389 
   -17   -148   -181   -230   -224    -27      8     34     -5   -219    187   -169   -257   -235    229   -148    -84    148   -455   -166 
  -231   -111   -117   -389    -68    105   -154     91   -544    121     47   -298   -466   -423   -448   -136   -376    216   -156   -288 
  -278   -374    372   -142   -398   -228   -179   -473   -355   -454   -230     64   -351   -581   -329   -309   -572   -465   -420   -614 
   181    285    154   -281     87    -69   -301   -220   -408   -308   -199   -112   -105    -12   -318   -159   -200     25   -437   -418 
   -91   -473   -199   -291   -112   -211    212    -56   -358     69   -357    372   -263   -321   -288   -258    -85   -260    102    -22 
   -79    -63   -262     50    258     94    -34   -242   -369   -163    106   -339   -235    266     53   -106   -170   -288    -29   -140 
    93      2   -352   -580   -274    100   -469   -276   -256   -429   -341    -22   -483   -100     98    160    -42    152     -6   -221 
  -322   -360   -416    -61     58   -408   -290   -111    -95    -15   -124   -455   -137    -65   -423   -178    192    -29    499    -54 
  -242   -130    119    -89     43   -137    110   -404   -123   -366   -483    269   -283    -90    -83    178    172   -309   -231   -269 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LEDDIERVAALREALGPDVQLRVDANQAWN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 25634 E= 3.1e-803 
 0.110565  0.011236  0.094528  0.064334  0.018844  0.082554  0.011354  0.097258  0.005465  0.163306  0.012992  0.015919  0.045178  0.010535  0.013736  0.058715  0.021304  0.146022  0.009286  0.006868 
 0.147318  0.000625  0.114972  0.306671  0.001798  0.048579  0.012720  0.010189  0.041435  0.037540  0.009248  0.027468  0.016975  0.047402  0.055284  0.034647  0.076116  0.009527  0.000236  0.001251 
 0.075425  0.001016  0.218275  0.210201  0.001175  0.019831  0.038741  0.015302  0.054389  0.036919  0.005075  0.062501  0.021736  0.044048  0.057939  0.023843  0.039721  0.066953  0.002967  0.003944 
 0.069652  0.006009  0.507422  0.045731  0.007222  0.016710  0.004060  0.065665  0.010268  0.065124  0.004412  0.041201  0.005039  0.023021  0.060826  0.011126  0.018538  0.032936  0.000236  0.004802 
 0.078936  0.005931  0.099760  0.041479  0.025830  0.002550  0.002539  0.189758  0.015885  0.123718  0.011512  0.008081  0.010852  0.005154  0.019981  0.011048  0.028408  0.158511  0.153431  0.006636 
 0.161925  0.001914  0.111627  0.200300  0.001491  0.059203  0.019472  0.031654  0.067931  0.048244  0.025364  0.027629  0.005434  0.037342  0.112170  0.046124  0.014955  0.023621  0.000823  0.002777 
 0.090488  0.000821  0.019752  0.070935  0.007301  0.194915  0.072759  0.023145  0.023299  0.065245  0.057897  0.025442  0.006211  0.014947  0.253072  0.022051  0.025172  0.018466  0.001719  0.006364 
 0.047888  0.014904  0.012652  0.009103  0.039914  0.003099  0.000823  0.132063  0.014873  0.148142  0.020173  0.003791  0.000476  0.010305  0.085365  0.011908  0.013078  0.266769  0.157606  0.007066 
 0.176394  0.001173  0.034266  0.098323  0.009955  0.010671  0.011279  0.062978  0.175560  0.047694  0.033516  0.011165  0.010348  0.041203  0.104326  0.036331  0.035746  0.094110  0.001602  0.003361 
 0.385755  0.003122  0.033091  0.050647  0.011708  0.032861  0.006947  0.063051  0.060045  0.065982  0.012409  0.058249  0.001255  0.035934  0.046665  0.027588  0.041281  0.056069  0.001679  0.005661 
 0.214702  0.002265  0.005320  0.011486  0.012802  0.006653  0.006090  0.204547  0.006760  0.248716  0.048145  0.003129  0.001102  0.006795  0.017489  0.013432  0.010974  0.175604  0.001524  0.002464 
 0.024560  0.022238  0.011013  0.025488  0.013113  0.046245  0.009796  0.071831  0.061334  0.096180  0.002228  0.021190  0.013272  0.006092  0.313773  0.022246  0.178055  0.055955  0.001563  0.003828 
 0.071173  0.002654  0.115794  0.286896  0.002735  0.008557  0.010536  0.016472  0.101397  0.061808  0.003242  0.022554  0.001606  0.070146  0.128392  0.028486  0.013545  0.015186  0.000080  0.038742 
 0.334660  0.001719  0.014917  0.134564  0.012100  0.037861  0.013971  0.010820  0.093481  0.034274  0.004609  0.007850  0.000829  0.022868  0.101050  0.038281  0.059269  0.070236  0.001524  0.005116 
 0.138194  0.019858  0.007305  0.010544  0.059145  0.022172  0.003592  0.140175  0.005820  0.279371  0.014009  0.001800  0.023374  0.010655  0.036366  0.030787  0.018148  0.164597  0.003045  0.011044 
 0.068950  0.003708  0.029190  0.014211  0.020173  0.624653  0.007688  0.050528  0.010658  0.031692  0.004061  0.007496  0.036560  0.006247  0.012491  0.011438  0.006874  0.050725  0.000236  0.002423 
 0.031967  0.002459  0.178640  0.054860  0.016857  0.041833  0.017948  0.005081  0.077873  0.037582  0.001057  0.082123  0.293172  0.009446  0.027471  0.046509  0.031060  0.010544  0.008116  0.025400 
 0.036692  0.005932  0.288692  0.084940  0.000981  0.061498  0.024854  0.007034  0.140994  0.008094  0.002814  0.066247  0.004729  0.052437  0.100970  0.064924  0.026030  0.014643  0.000861  0.006637 
 0.153174  0.023798  0.005901  0.002430  0.063319  0.046007  0.004606  0.184530  0.008512  0.099102  0.019236  0.015688  0.013348  0.006754  0.036444  0.019006  0.052009  0.237274  0.003279  0.005583 
 0.053263  0.002303  0.037380  0.059031  0.010107  0.041557  0.033396  0.014129  0.073229  0.065081  0.019040  0.008313  0.041005  0.207307  0.100888  0.077793  0.106271  0.016549  0.023486  0.009873 
 0.004630  0.003904  0.002863  0.002357  0.040890  0.007199  0.002579  0.237394  0.002430  0.510868  0.028210  0.003012  0.000868  0.003557  0.005161  0.007697  0.006371  0.119545  0.008741  0.001722 
 0.101030  0.003748  0.018157  0.014180  0.006289  0.073754  0.021579  0.077804  0.047802  0.021131  0.089926  0.011128  0.007190  0.006172  0.248629  0.018193  0.028258  0.196360  0.000550  0.008121 
 0.022800  0.004839  0.028332  0.004731  0.018613  0.184417  0.007025  0.115598  0.001139  0.222493  0.033982  0.004570  0.001684  0.001682  0.002271  0.019825  0.003714  0.314437  0.004371  0.003476 
 0.016480  0.000782  0.838194  0.026226  0.001877  0.018349  0.005933  0.002311  0.004221  0.004150  0.004997  0.056259  0.003752  0.000551  0.005196  0.005938  0.000944  0.002781  0.000704  0.000355 
 0.396366  0.075682  0.185506  0.009959  0.054386  0.054980  0.002539  0.013312  0.002895  0.011367  0.006207  0.016546  0.020682  0.029068  0.005586  0.016822  0.012608  0.083455  0.000626  0.001408 
 0.060138  0.000392  0.016046  0.009337  0.013660  0.020576  0.088870  0.041753  0.004106  0.155164  0.002072  0.474338  0.006913  0.003400  0.006915  0.008475  0.028020  0.011600  0.026179  0.022046 
 0.065465  0.006753  0.010363  0.099310  0.177861  0.171058  0.016197  0.011493  0.003803  0.031012  0.051465  0.003408  0.008365  0.200059  0.073672  0.024323  0.015546  0.009546  0.010577  0.009724 
 0.216141  0.010652  0.005552  0.001223  0.004453  0.177828  0.000784  0.009023  0.008358  0.004895  0.002306  0.030903  0.001491  0.015806  0.100033  0.153478  0.037577  0.201582  0.012369  0.005545 
 0.012154  0.000860  0.003562  0.045851  0.044517  0.005245  0.002735  0.028334  0.025562  0.087013  0.010382  0.001528  0.016471  0.020214  0.002702  0.014756  0.190967  0.057398  0.412111  0.017638 
 0.021200  0.004254  0.145754  0.037734  0.039952  0.034499  0.043968  0.003716  0.021152  0.007583  0.000862  0.232977  0.006014  0.016897  0.028681  0.174074  0.165881  0.008203  0.002616  0.003983 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LEDDIERVAALREALGPDVQLRVDANQAWN MEME-1 regular expression
--------------------------------------------------------------------------------
XE[DE]DXERVXA[LAI]REALGPDVQ[LI]R[VL]DANQ[AV]WN
--------------------------------------------------------------------------------




Time 13.70 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

