BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons YATGARPDLAKEMGFIGGKMPTHWGPHDGD consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF YALGARVDLVGDDLFVTGKLPLDKGIAEGV MEME-1	width =  30  sites = 10029  llr = 159335  E-value = 1.9e-101
********************************************************************************
--------------------------------------------------------------------------------
	Motif YALGARVDLVGDDLFVTGKLPLDKGIAEGV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  13:1211:131::11:11111:1:1:2111
pos.-specific     C  ::::::1:::::::::::::::::::::::
probability       D  1:::1:13:::33:::::1:1111::12:1
matrix            E  1:::11:::1:11:::1::1::11::12:1
                  F  :::::::::::::15:::::1::1::::::
                  G  11161::1::3::2::34::::115:1:5:
                  H  1:::::::::::::::::::::1:::::::
                  I  ::2:111::1::::13:1:11::::3:::1
                  K  11::11::::3:::::::31:1:11:11::
                  L  1121:1115:::1211:::1:5:::1:1:1
                  M  :::::::::::11::::::1::::::::::
                  N  ::::::::::::::::13::::1:::::::
                  P  ::::::2:::::::::1:1:3:1::3::::
                  Q  :::::::3::::1:::::::::11::::::
                  R  :1:::31:1:11:::::::12:111::::1
                  S  :11:1::::::1:1::::::::1:::::::
                  T  ::2:::::::::::::3:11::::::1:::
                  V  ::1::12:13:1:::3::11:1:1:::::2
                  W  ::::::::::::::1:::1:::::::::::
                  Y  1:::::::::::1::::::1::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(22.9 bits)      2.6                               
                 2.0               *               
                 1.3    *   *      ** *      **  * 
                 0.7 * ** ********************* ** 
                 0.0 ------------------------------

Multilevel           XALGARVDLVGDDLFVTGKXPLXXGIXEGX
consensus                   Q AK  G IGN       P    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YALGARVDLVGDDLFVTGKLPLDKGIAEGV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.5897 E= 1.9e-101 
   -85    -31    101     64     -7    -69    175   -166     11     33     -5    -38   -223    -40   -142   -125    -13   -196     94    234 
   115    124    -77    -74    -88     -4    -59   -323    110      4   -129   -117    -37    -25     94      8    -31   -129    -87   -314 
  -158    -29   -158   -189   -107    -13    -95    134   -287    114    -13   -150   -273    -51    -92     29    163     61      0   -275 
  -118   -201   -137   -130   -222    276    -62   -190   -100    -55   -227   -275   -243     10    -96    -80   -229   -104   -153   -186 
   105    -76    118      7   -130    -54   -106     29      9   -259   -162      0    -18     46   -150     76    -92    -86    -20   -161 
  -103     49   -268    -38   -238    -99    -91    -12    146    -65   -318    -34   -231    -25    273   -132   -122     10    -21    -38 
   -70    251    -11   -130   -316   -283   -148    -11   -221    -86     70     17    205   -101     89    -70   -125    154   -197   -124 
  -189   -370    231    -76   -381    -64   -170   -185    -89    -82   -245    -50   -220    323   -123   -116    -69   -136   -594   -167 
    -7      8   -248   -246    -69   -112   -254    -53    -68    236   -150   -298   -102   -200      2    -56    -97    -15   -156   -212 
   127     54   -283    -36    -68   -201   -152     10   -120   -192     56   -206   -326   -159   -131   -130    -36    218   -255      6 
     4    -34   -115    -82   -307    174   -186   -254    235   -173   -261    -92    -88    -83     37    -80   -114   -246    -10   -406 
  -150     27    234     60   -186   -142   -154    -68      0   -216    142    -83    -58    -60     39     42   -212      3   -300   -230 
  -180     12    211    -23   -126   -159   -133   -162   -280    -17    234   -233   -170    122    -30   -160   -200    -84   -291    231 
  -107    -22    -59    -78    127    140    -51   -206    -28    131   -334   -141   -118    -30   -192     33   -169   -116   -131     92 
  -100   -245   -130   -255    400   -224   -170     -2   -253     -8     -1   -258   -238   -290   -215   -257    -42    -96    241     46 
  -259     34   -185    -94   -150   -283   -302    204    -14    -25   -192   -255   -172   -172    -29   -125    -24    231     17   -205 
  -108    -43    -51    -22   -248    154   -179   -250   -145   -292   -133    116     48   -253   -154     -8    246   -261   -292   -122 
   -84   -158    -57   -223    -95    207   -205      4   -140   -159   -177    290   -266   -253   -195   -126   -272   -175   -166    -94 
  -105   -225     19    -79    -98   -183   -154   -166    279   -255   -173   -280    103   -195    -51    -89    105    -23    206    -71 
   -89    -39    -75     37   -185   -351   -261     61     98     38    201   -160   -329    -34     68    -84     56     29   -188    103 
  -111   -253     41   -138    136   -175    -26     -5      0   -179     -9   -185    260   -190    187   -124    -97   -224   -206      5 
  -123   -158    -16   -234     28   -227   -209    -45     25    240    -88   -155   -320   -239   -189    -33    -15    -20   -368   -187 
   -37    -47     90      0    -88    -76    206   -312    -20   -220   -383     49     98    108     61     71     -4    -61     33    -70 
  -199    -13     34     45    102    -44    109   -191    123   -191    -35    -63   -130    121     91   -124    -69     33    167     87 
    -9     31   -166   -256    -79    262    -88   -304     31   -152   -241   -137   -183   -184     19   -103   -163   -204   -330    -92 
  -139     14    -92   -104   -233   -363   -231    226    -12    -43   -201     19    260   -155    -52     -4   -107   -172   -418   -366 
    62    141     22    108   -215    -10    125   -269     72   -235   -285     -7      8    -11    -89     -6     73   -106      9   -176 
   -35   -324    144    164    -14   -165     -4   -139     49     35     89    -33   -356     60    -96   -127    -82   -203   -292   -186 
   -22   -143    -51   -241   -172    261   -120   -229    -20   -110   -173    -57   -243    -88    -45    -58   -297    -85   -342   -242 
    -5    137     40     73    -42   -328    -59     56   -144      3    -83   -167     14    -37     43    -23    -54    116   -146   -190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YALGARVDLVGDDLFVTGKLPLDKGIAEGV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 10029 E= 1.9e-101 
 0.062974  0.008481  0.128459  0.109617  0.028333  0.055085  0.068910  0.019374  0.053470  0.121396  0.023743  0.027538  0.009095  0.023946  0.018970  0.021363  0.046191  0.017983  0.024834  0.130235 
 0.251428  0.024833  0.037423  0.041814  0.016168  0.086294  0.013571  0.006512  0.106416  0.099360  0.010083  0.015972  0.033125  0.026539  0.097443  0.053769  0.040607  0.028652  0.007086  0.002904 
 0.037858  0.008581  0.021376  0.018887  0.014177  0.081218  0.010582  0.155885  0.006710  0.212043  0.022450  0.012685  0.006407  0.022254  0.026853  0.061951  0.156377  0.106932  0.012970  0.003804 
 0.050100  0.002597  0.024654  0.028446  0.006393  0.604283  0.013270  0.016477  0.024748  0.065648  0.005095  0.005299  0.007894  0.033815  0.026145  0.029136  0.010290  0.034129  0.004492  0.007090 
 0.234588  0.006188  0.144419  0.073828  0.012083  0.061375  0.009784  0.074920  0.052478  0.016011  0.007992  0.036017  0.037716  0.043593  0.017978  0.085981  0.026653  0.038730  0.011275  0.008391 
 0.055618  0.014765  0.009916  0.053893  0.005704  0.044832  0.010883  0.056379  0.135940  0.061290  0.002709  0.028343  0.008605  0.026545  0.336659  0.020277  0.021573  0.075131  0.011177  0.019761 
 0.069877  0.059934  0.059173  0.028467  0.003311  0.012526  0.007293  0.057077  0.010604  0.053213  0.040001  0.040408  0.176817  0.015677  0.094262  0.031245  0.021174  0.204755  0.003299  0.010886 
 0.030579  0.000804  0.315922  0.041322  0.002112  0.057188  0.006294  0.016988  0.026652  0.054500  0.004502  0.025448  0.009299  0.297157  0.021668  0.022665  0.031240  0.027363  0.000207  0.008092 
 0.108166  0.011075  0.011412  0.012712  0.018467  0.040943  0.003504  0.042619  0.030845  0.493337  0.008692  0.004512  0.021069  0.007899  0.051387  0.034336  0.025661  0.063066  0.004396  0.005901 
 0.273819  0.015266  0.008938  0.054612  0.018576  0.022025  0.007100  0.065771  0.021487  0.025423  0.036319  0.008611  0.004430  0.010501  0.020491  0.020591  0.039336  0.317749  0.002207  0.026748 
 0.116775  0.008286  0.028780  0.039655  0.003520  0.297327  0.005604  0.010531  0.252517  0.029112  0.004013  0.018981  0.023176  0.017780  0.065561  0.029166  0.022884  0.012733  0.012078  0.001521 
 0.039909  0.012675  0.322934  0.106668  0.008209  0.033202  0.007002  0.038356  0.049411  0.021543  0.065836  0.020181  0.028664  0.020874  0.066563  0.068058  0.011522  0.071570  0.001610  0.005213 
 0.032465  0.011382  0.276288  0.059625  0.012406  0.029539  0.008105  0.019928  0.007049  0.085587  0.124673  0.007130  0.013122  0.073531  0.041351  0.016723  0.012534  0.039185  0.001713  0.127666 
 0.053791  0.008988  0.042360  0.040673  0.071631  0.235533  0.014385  0.014737  0.040746  0.238633  0.002425  0.013508  0.018801  0.025667  0.013427  0.063980  0.015620  0.031300  0.005202  0.048592 
 0.056749  0.001905  0.025889  0.011936  0.477645  0.018834  0.006302  0.060287  0.008525  0.091232  0.024354  0.006019  0.008219  0.004219  0.011418  0.008526  0.037641  0.036066  0.068913  0.035323 
 0.018748  0.013271  0.017706  0.036557  0.010496  0.012444  0.002511  0.252722  0.045014  0.080852  0.006503  0.006115  0.013001  0.009601  0.041725  0.021284  0.042821  0.347854  0.014569  0.006205 
 0.053558  0.007788  0.044734  0.059996  0.005314  0.258240  0.005903  0.010830  0.017997  0.012660  0.009796  0.080503  0.059769  0.005416  0.017400  0.048111  0.277845  0.011437  0.001708  0.010994 
 0.063241  0.003501  0.043045  0.014834  0.015388  0.373415  0.004908  0.063284  0.018700  0.032013  0.007206  0.268062  0.006727  0.005419  0.013118  0.021194  0.007633  0.020817  0.004102  0.013389 
 0.054689  0.002207  0.072573  0.040574  0.015095  0.024943  0.007006  0.019423  0.342571  0.016477  0.007411  0.005132  0.087203  0.008118  0.035563  0.027287  0.104363  0.059718  0.053960  0.015688 
 0.061082  0.007992  0.037879  0.090436  0.008218  0.007802  0.003319  0.093515  0.097686  0.125371  0.099546  0.011816  0.004347  0.024972  0.081435  0.028389  0.074455  0.085849  0.003508  0.052384 
 0.052661  0.001805  0.084918  0.026892  0.076308  0.026412  0.017071  0.059389  0.049406  0.027915  0.023058  0.009907  0.258792  0.008407  0.185413  0.021389  0.025676  0.014827  0.003104  0.026648 
 0.048350  0.003498  0.057086  0.013816  0.036019  0.018418  0.004802  0.044819  0.058869  0.509500  0.013381  0.012293  0.004621  0.006008  0.013701  0.040224  0.045409  0.061179  0.001007  0.007000 
 0.087637  0.007586  0.118807  0.070153  0.016177  0.052519  0.085668  0.007029  0.043115  0.020916  0.001715  0.050482  0.084090  0.066732  0.077715  0.082800  0.048899  0.045923  0.016263  0.015775 
 0.028420  0.009582  0.081022  0.095586  0.060451  0.065490  0.043692  0.016308  0.115908  0.025612  0.019366  0.023265  0.017288  0.073515  0.095469  0.021483  0.031354  0.088008  0.041292  0.046887 
 0.106382  0.012971  0.020093  0.011822  0.017174  0.547882  0.011084  0.007428  0.061561  0.033480  0.004606  0.013889  0.011999  0.008800  0.057873  0.024769  0.016293  0.017007  0.001307  0.013581 
 0.043166  0.011575  0.033753  0.034057  0.005907  0.007150  0.004104  0.294096  0.045607  0.071570  0.006102  0.040910  0.258385  0.010794  0.035338  0.049497  0.023971  0.021294  0.000708  0.002015 
 0.174274  0.027827  0.074529  0.148518  0.006701  0.083021  0.048573  0.009515  0.081498  0.018813  0.003407  0.034326  0.045199  0.029237  0.027456  0.048595  0.083493  0.033652  0.013769  0.007596 
 0.088799  0.001102  0.173529  0.218302  0.026937  0.028262  0.019952  0.023363  0.069423  0.122792  0.045580  0.028535  0.003611  0.047977  0.026150  0.021064  0.028642  0.017185  0.001702  0.007092 
 0.097585  0.003895  0.044908  0.013104  0.008992  0.542779  0.008887  0.012501  0.043005  0.045027  0.007393  0.024152  0.007903  0.017169  0.037322  0.034032  0.006412  0.038929  0.001204  0.004801 
 0.109516  0.027124  0.084275  0.116483  0.022244  0.009100  0.013567  0.090257  0.018162  0.098144  0.013867  0.011278  0.046977  0.024439  0.068616  0.043190  0.034714  0.156467  0.004690  0.006888 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YALGARVDLVGDDLFVTGKLPLDKGIAEGV MEME-1 regular expression
--------------------------------------------------------------------------------
XALGARV[DQ]L[VA][GK]DD[LG]F[VI][TG][GN]KXPLXXG[IP]XEGX
--------------------------------------------------------------------------------




Time 13.69 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

