********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons TVYGHANGETIEDTIAEAVKYKAMGYKAIR -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KTGSLARGDRPAKYNZLARIEEELGFTAFK MEME-1	width =  30  sites = 1176  llr = 29131  E-value = 3.8e-430
********************************************************************************
--------------------------------------------------------------------------------
	Motif KTGSLARGDRPAKYNZLARIEEELGFTAFK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:1:21:::15113133111121:115::
pos.-specific     C  :::::1::::::::::::::::::::::::
probability       D  ::1:::::71::3::1:::::11::11:::
matrix            E  :::::::::1111:131111333:::::::
                  F  :::::::::::::::::::::::::4::31
                  G  ::31::331:::::::1:::::::8:::::
                  H  :::::::::::::::::::::::::1::::
                  I  :::1:2:1::1::11::2:311:1:::11:
                  K  4::::::::::13::1::211:11::1::6
                  L  :1::41::::1:::::32::2113::::2:
                  M  ::::::::::1::2:::::1::::::::::
                  N  ::::::::1:::::3:::::::::::1:::
                  P  1::::::::13:::::::::::::::::::
                  Q  :::::::::::::::31:1::111::1:::
                  R  1:::::3::4::::11::4::1:11:1:1:
                  S  :::4:223:1:1:::::::::::::111::
                  T  :4:12::::21:::::::::::::::11::
                  V  12:::2:1::1:121::::::1:::::11:
                  W  ::1:1:::::::::::::::::::::::::
                  Y  ::2::::::::::3::::::1::1:1:::2

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(35.7 bits)      2.6                         *    *
                 2.0         *    *          *    *
                 1.3 ***** ****  ** *  *     **  **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           KTGSLARGDRPAKYNQLARIEEELGFXAFK
consensus                  GS    D AEA            Y
sequence                   S                       
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTGSLARGDRPAKYNZLARIEEELGFTAFK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 12.2853 E= 3.8e-430 
  -250     62   -163    -65   -497   -350    -42    -75    314   -271   -126   -250     51    -66     84   -248    -71     95   -388    -22 
    25     47   -107   -433   -227   -279   -809    -54   -161    -25   -102   -193   -403   -815   -243   -149    306    131   -806   -121 
  -159    -81     60   -360    -81    185    -68   -298   -208   -280   -375     16   -328   -273    -64    -24    -79   -203    323    277 
  -117    -45   -316   -488    -81    -60     89    -16    -93   -333     35   -177   -328      8   -108    302    139   -132     52     47 
  -153   -128   -500    -60   -112   -142    -51   -406   -108    204     87   -298   -231   -232   -196   -342    161    -97    341    -74 
    94    249   -253   -172   -305   -352   -297    155   -116    -34   -365   -519   -247   -409   -565    188   -148    125   -159   -132 
   -70   -355   -378   -269   -278    164   -343   -355   -433   -395   -464   -105   -183   -301    253    214   -250   -301     87     -1 
  -173   -199   -110   -396   -250    192   -351     67   -320   -114     73   -158   -263   -486   -241    234    -27    -11   -386   -287 
  -227   -643    346    -85   -259    -76   -203   -361   -382   -289   -161     57   -795   -169   -553   -244    -26   -186   -297   -198 
  -138   -355      2    -45   -405   -298   -196   -200   -149   -186   -464   -105     61   -181    311      9    176   -372   -859   -471 
   -22   -767   -136     10    -55   -269   -429     11   -172     -6    133   -325    284    -66   -281   -140     13     78   -854   -471 
   198   -259    -47     26   -166   -104   -175   -283     79   -321   -224    -86   -194     -7     -9     66   -177    -78   -858   -230 
   -97    -16    205     71   -104   -322   -140   -122    264   -136   -224   -105   -451   -126   -169   -316    -83    -42   -859   -158 
   -99   -346   -390   -529    -95   -652   -813    121   -569   -100    275    -16   -907   -414   -307   -419    -22    141    -92    346 
   124   -202    -67    -13   -350   -150   -427     13   -124   -143   -464    303   -205   -135      1   -213   -128    -22   -388   -230 
   -40   -355    -32    189   -212   -350   -222   -283     33   -150   -464    -39   -787    328     67   -117   -225   -156   -291   -382 
   117   -202    -56     52   -195    -48   -290   -185   -102    167   -280    -86   -183    148   -169   -236   -265   -264   -388   -173 
   140   -201   -286     66   -348   -350   -253    164   -125    102     36   -364   -808      0    -43   -250   -226   -104   -844   -753 
   -36   -355   -260    -36   -310   -298   -112   -136    197   -127   -104   -408   -397    119    296   -101   -154   -108   -859   -327 
   -28   -202   -118     67   -104   -184   -197    226     81   -150    207    -58   -788     12    -22    -27    -53   -166   -858   -756 
   -63   -202   -493    207    -23   -189     92    -15     17     66     27   -189   -246    -60    -40   -249   -214    -59   -291    197 
   -39   -103    -16    223   -154   -385    -42     42    -59    -60   -126   -324   -789     74     49   -147   -265     90   -388    -83 
    44   -781     29    225   -405   -189   -125   -208     21    -65    -46     10   -231    152     -9    -42   -169   -333   -859   -327 
   -97   -355   -175    -71   -253   -189    -68    -15    105    179    -85   -105   -788    155    143   -193   -319   -276   -112    101 
  -354   -204   -264   -291   -257    317   -260   -606   -472   -403   -857   -237   -364   -360    127   -323   -386   -474   -293   -333 
   -57    -45     29    -74    362   -245    257   -136    -75   -127   -224   -177   -164   -336   -407     11   -204   -264   -291    165 
  -105   -129     85   -121   -350   -180     57   -246    134   -256   -202    165   -217    165    107     67    141   -178   -388   -101 
   202    222    -58   -392   -278   -211    -37     -1   -280   -218   -455    -51   -115   -201   -151     31    136    -49   -792   -473 
  -286     38   -290   -334    336   -466   -226     87   -140     81   -136   -519    -40    -63     38    -80   -155     89   -386     47 
  -395   -259   -408   -259     79   -461   -428   -171    357   -241   -280   -120   -398   -230   -113   -447   -679   -372   -856    319 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTGSLARGDRPAKYNZLARIEEELGFTAFK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1176 E= 3.8e-430 
 0.019558  0.016156  0.020408  0.044218  0.000850  0.007653  0.015306  0.036565  0.438776  0.014456  0.010204  0.005952  0.061224  0.019558  0.090986  0.008503  0.030612  0.136054  0.000850  0.022109 
 0.135204  0.014456  0.030612  0.003401  0.005952  0.012755  0.000000  0.041667  0.016156  0.080782  0.011905  0.009354  0.002551  0.000000  0.009354  0.017857  0.422619  0.174320  0.000000  0.011054 
 0.037415  0.005952  0.096939  0.005102  0.017007  0.322279  0.012755  0.007653  0.011054  0.013605  0.001701  0.039966  0.004252  0.004252  0.032313  0.042517  0.028912  0.017007  0.122449  0.176871 
 0.050170  0.007653  0.006803  0.001701  0.017007  0.058673  0.038265  0.055272  0.025510  0.009354  0.031463  0.010204  0.004252  0.033163  0.023810  0.411565  0.132653  0.028061  0.018707  0.035714 
 0.039116  0.004252  0.001701  0.045918  0.013605  0.033163  0.014456  0.003401  0.022959  0.396259  0.045068  0.004252  0.008503  0.005952  0.012755  0.004252  0.154762  0.035714  0.138605  0.015306 
 0.217687  0.058673  0.011054  0.021259  0.003401  0.007653  0.002551  0.180272  0.022109  0.075680  0.001701  0.000850  0.007653  0.001701  0.000850  0.187075  0.017857  0.167517  0.004252  0.010204 
 0.069728  0.000850  0.004252  0.010204  0.004252  0.278061  0.001701  0.005102  0.001701  0.005952  0.000850  0.017007  0.011905  0.003401  0.295068  0.223639  0.008503  0.008503  0.023810  0.025510 
 0.034014  0.002551  0.029762  0.004252  0.005102  0.338435  0.001701  0.097789  0.005102  0.043367  0.040816  0.011905  0.006803  0.000850  0.009354  0.257653  0.041667  0.064626  0.000850  0.003401 
 0.024660  0.000000  0.689626  0.039116  0.005102  0.056122  0.005102  0.005102  0.003401  0.013605  0.008503  0.055272  0.000000  0.010204  0.000850  0.009354  0.045068  0.020408  0.001701  0.006803 
 0.043367  0.000850  0.064626  0.051020  0.001701  0.011054  0.005102  0.015306  0.017007  0.026361  0.000850  0.017007  0.065476  0.008503  0.440476  0.053571  0.171769  0.005102  0.000000  0.000850 
 0.097789  0.000000  0.024660  0.074830  0.020408  0.013605  0.000850  0.066327  0.014456  0.092687  0.062075  0.003401  0.306973  0.019558  0.006803  0.018707  0.055272  0.120748  0.000000  0.000850 
 0.451531  0.001701  0.045918  0.084184  0.009354  0.043367  0.005952  0.008503  0.085884  0.010204  0.005102  0.019558  0.011054  0.029762  0.047619  0.079932  0.014456  0.040816  0.000000  0.005102 
 0.057823  0.009354  0.265306  0.114796  0.014456  0.009354  0.007653  0.026361  0.311224  0.037415  0.005102  0.017007  0.001701  0.012755  0.015306  0.005102  0.028061  0.052721  0.000000  0.008503 
 0.056973  0.000850  0.004252  0.001701  0.015306  0.000850  0.000000  0.142007  0.000850  0.047619  0.165816  0.032313  0.000000  0.001701  0.005952  0.002551  0.043367  0.187075  0.006803  0.284014 
 0.268707  0.002551  0.039966  0.063776  0.002551  0.031463  0.000850  0.067177  0.020408  0.035714  0.000850  0.295068  0.010204  0.011905  0.051020  0.011054  0.020408  0.060374  0.000850  0.005102 
 0.085884  0.000850  0.051020  0.261905  0.006803  0.007653  0.004252  0.008503  0.062075  0.034014  0.000850  0.027211  0.000000  0.308673  0.080782  0.022109  0.010204  0.023810  0.001701  0.001701 
 0.255952  0.002551  0.043367  0.100340  0.007653  0.063776  0.002551  0.017007  0.023810  0.307823  0.003401  0.019558  0.011905  0.088435  0.015306  0.009354  0.007653  0.011054  0.000850  0.007653 
 0.300170  0.002551  0.008503  0.111395  0.002551  0.007653  0.003401  0.191327  0.020408  0.196429  0.031463  0.002551  0.000000  0.031463  0.037415  0.008503  0.010204  0.034014  0.000000  0.000000 
 0.088435  0.000850  0.010204  0.054422  0.003401  0.011054  0.009354  0.023810  0.195578  0.039966  0.011905  0.001701  0.002551  0.072279  0.397109  0.024660  0.017007  0.033163  0.000000  0.002551 
 0.093537  0.002551  0.028061  0.111395  0.014456  0.024660  0.005102  0.295918  0.086735  0.034014  0.103741  0.023810  0.000000  0.034014  0.043367  0.041667  0.034864  0.022109  0.000000  0.000000 
 0.073129  0.002551  0.001701  0.295918  0.025510  0.023810  0.039116  0.055272  0.055272  0.153061  0.029762  0.009354  0.007653  0.020408  0.038265  0.008503  0.011054  0.046769  0.001701  0.101190 
 0.086735  0.005102  0.056973  0.330782  0.010204  0.005952  0.015306  0.082483  0.032313  0.063776  0.010204  0.003401  0.000000  0.052721  0.071429  0.017857  0.007653  0.131803  0.000850  0.014456 
 0.153912  0.000000  0.078231  0.335884  0.001701  0.023810  0.008503  0.014456  0.056973  0.061224  0.017857  0.038265  0.008503  0.090986  0.047619  0.037415  0.015306  0.006803  0.000000  0.002551 
 0.057823  0.000850  0.018707  0.042517  0.005102  0.023810  0.012755  0.055272  0.102891  0.334184  0.013605  0.017007  0.000000  0.092687  0.136905  0.012755  0.005102  0.010204  0.005952  0.051871 
 0.009354  0.002551  0.010204  0.009354  0.005102  0.797619  0.003401  0.000850  0.001701  0.005952  0.000000  0.006803  0.003401  0.002551  0.125850  0.005102  0.003401  0.002551  0.001701  0.002551 
 0.076531  0.007653  0.078231  0.041667  0.369898  0.016156  0.123299  0.023810  0.028912  0.039966  0.005102  0.010204  0.013605  0.002551  0.002551  0.054422  0.011905  0.011054  0.001701  0.080782 
 0.054422  0.004252  0.115646  0.029762  0.002551  0.025510  0.030612  0.011054  0.125850  0.016156  0.005952  0.113095  0.009354  0.099490  0.107143  0.080782  0.134354  0.020408  0.000850  0.012755 
 0.454932  0.049320  0.043367  0.004252  0.004252  0.020408  0.016156  0.062075  0.006803  0.021259  0.000850  0.025510  0.019558  0.007653  0.017857  0.062925  0.131803  0.050170  0.000000  0.000850 
 0.015306  0.013605  0.008503  0.006803  0.306973  0.003401  0.004252  0.112245  0.018707  0.168367  0.009354  0.000850  0.032313  0.020408  0.066327  0.028912  0.017007  0.130102  0.000850  0.035714 
 0.006803  0.001701  0.003401  0.011054  0.051871  0.003401  0.000850  0.018707  0.591837  0.017857  0.003401  0.015306  0.002551  0.005952  0.022959  0.001701  0.000000  0.005102  0.000000  0.235544 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTGSLARGDRPAKYNZLARIEEELGFTAFK MEME-1 regular expression
--------------------------------------------------------------------------------
KTGSLA[RGS][GS]DRPA[KD]Y[NA][QE][LA]ARIEEELGFXAF[KY]
--------------------------------------------------------------------------------




Time 33.25 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
