BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons PVYKLLGGAVRDEIQFYATGARPDLAKEMG consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF PVYRLLGGAVRDRLPVYATNIINDGAHADN MEME-1	width =  30  sites = 16689  llr = 378673  E-value = 4.5e-692
********************************************************************************
--------------------------------------------------------------------------------
	Motif PVYRLLGGAVRDRLPVYATNIINDGAHADN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1111::::212:1:::12:1111:131322
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :::1:::::::4::::1:::::23:11121
matrix            E  1::2:::::::11:1:::::::11:111:1
                  F  ::1::::::::::::1::::::::::::::
                  G  ::::::87:1::::1::::1221331:::1
                  H  ::11:::::::1::::::::::::::3:::
                  I  1::::1:::1:::2:1:::122::::::1:
                  K  :::1::1:1:111:1:::::::::::1:::
                  L  14::57::11::14:111:2:1::::::::
                  M  :::::::::::::::::22::::::::1::
                  N  :::::::::1:1::::1::2::2:::::12
                  P  6:::::::1:::::4:2:::1:1:3:::1:
                  Q  :::2::::::::1:1:::::::::::1:::
                  R  :::2::::1:4:2:1::::::::1::1:::
                  S  ::1:::::1:::1::::11:11:::1:::1
                  T  :::::::::1::1::1::3:::::11::::
                  V  :4::::::13::12:5::1211:::::1::
                  W  ::1::::::::::::::11:::::::::::
                  Y  ::4:2::::1::::::3::::1::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(32.7 bits)      2.6                               
                 2.0 * *   **                      
                 1.3 ********  *  **** *     * *   
                 0.7 ******** *********************
                 0.0 ------------------------------

Multilevel           PVYXLLGGXVRDXLPVYATNIINDGAHADN
consensus             L  Y        V  PMM    GP     
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PVYRLLGGAVRDRLPVYATNIINDGAHADN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.834 E= 4.5e-692 
  -114   -363   -218    -30   -366   -417   -207      2   -281    -89   -238   -329    387   -151   -210    -35   -203   -117   -613   -318 
   -16   -101   -255   -486   -327   -362   -522    -63   -404    188   -241   -463    -90   -283   -340    -99    -66    242   -762   -434 
  -105    -94   -230   -146    119   -194    175   -373   -262   -161   -472   -336    -38   -231   -192    110   -160   -165    216    408 
   -23   -202      0    145   -592   -335    135   -426    101   -181   -272   -259   -388    249    194   -125    -82   -281   -229   -235 
  -337   -320   -431   -132      6   -160     67   -148    -46    229    -43   -344   -243    -54   -140   -331   -184   -172   -316    312 
  -226   -175   -300   -179     42   -290   -196     40   -175    278     20   -405   -192   -210   -322   -263   -371    -87     88   -307 
  -228   -397   -248   -388   -394    314   -360   -507     25   -163   -485   -294     20   -383   -391   -258   -356   -459   -611   -345 
  -191   -240   -138   -125   -268    300   -365   -262    -20   -183    -89   -271   -144   -226   -240   -120   -241   -145   -384   -197 
    58   -124    -92   -145     -3   -249   -207    -38     82    -15    -59    -56    135      8    131      7    -25     15   -493   -101 
   -82     33   -267   -272    -99    -78     14     -1   -139    -21   -134    190   -142    -16    -47    -39     32    184   -270    144 
    70   -138   -271   -210   -135   -138     47   -406     96   -327   -441    -71     10    -50    314    -82    -80   -424   -415   -433 
  -204   -175    253    101   -246   -234    143   -199     29   -182     -6    122    -85   -105    -81    -32    -48   -229   -492   -135 
   -83   -264   -257     52    -30   -179    -49    -86    129    -44   -224   -249   -128    147    158     96     95    -25   -250   -204 
  -209    -60   -414   -258     67   -424   -459    158   -313    191     95   -253   -298   -229   -321   -378   -100    173   -441    -87 
  -171   -269    -47     -4   -151    -73   -262   -271     82   -333   -120   -198    334    113     35   -146    -28   -219    -90   -197 
  -136    142   -106   -427    115   -515   -414     30    -52    -88   -131   -102   -421   -237   -372    -82     55    283   -664    -34 
   -18   -327     58   -304   -110   -211   -236   -105   -367    -94   -191     74    249   -516   -263     -3    -56   -420   -384    339 
    87    195   -436   -441   -100   -153    -21   -390   -196    -92    305    -37      0     -2   -141    103    -65    -93    282      0 
  -137    -92   -208   -570   -233   -298    -91    -42   -422   -142    305   -334    -87   -412   -391     22    270    -28    286     87 
   -83    -36   -577   -319   -278    -37   -556     82   -136    100     54    278   -597   -331   -309    -31    -70    114   -156   -408 
    36    -38   -229   -570     70    111   -120    182   -401   -173   -289   -111     56   -477   -344     90   -245     90   -305   -164 
   -12   -228   -179    -98    -60    105   -387    175   -358     22   -211   -132   -455   -219    -46     98   -102    -21   -374    123 
  -101   -312    138    -15    -31     65    -17   -216    -39   -113   -414    278     59   -271   -136   -167   -166    -52   -194    -95 
  -206   -374    201     50   -209    152   -364   -323   -278   -175   -421    -65    -18   -317    108    -77     -7   -299     88     -1 
   -17   -259    -93   -140   -352    189    -16   -178   -318   -112   -547    -62    265   -363   -244   -163     73   -245   -668   -403 
   150    -85    -27     93     60      5   -209   -283   -163   -266    -76   -166   -301    -52   -182    117     64    -78   -394   -253 
  -106   -320     97     36     59   -323    377   -306    122   -197    -14   -182      8     72     62   -224   -176   -244   -474   -373 
   150   -542    105    -11   -355   -336   -364   -122    -96   -101    139     10    -35     17   -285    -49    -49     73   -515   -448 
    47     72    171    -59   -199   -111    -91    106     -1   -147    102     53     71   -142    -31   -160   -124   -122   -358   -210 
    80   -328    102     54   -187    -17   -218   -326    -98   -291   -392    259   -312     51    -28     78   -165   -217   -165  -1116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PVYRLLGGAVRDRLPVYATNIINDGAHADN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 16689 E= 4.5e-692 
 0.051558  0.000841  0.014096  0.057060  0.002344  0.004935  0.004858  0.062451  0.007022  0.052153  0.004740  0.003664  0.624793  0.011093  0.011816  0.039919  0.012356  0.031295  0.000183  0.002822 
 0.101345  0.005215  0.010917  0.002409  0.003061  0.007206  0.000543  0.039618  0.003005  0.354143  0.004618  0.001445  0.022837  0.004440  0.004803  0.025535  0.031886  0.375649  0.000062  0.001263 
 0.054948  0.005458  0.012977  0.025504  0.067905  0.023117  0.068739  0.004587  0.008056  0.031450  0.000912  0.003495  0.032799  0.006369  0.013390  0.109141  0.016625  0.022328  0.057770  0.434432 
 0.096491  0.002578  0.063826  0.191456  0.000485  0.008704  0.052134  0.003187  0.099416  0.027461  0.003719  0.005939  0.002884  0.178566  0.195587  0.021281  0.028591  0.010019  0.002639  0.005038 
 0.010926  0.001140  0.003187  0.028055  0.030924  0.029317  0.032540  0.022002  0.036081  0.470267  0.018220  0.003302  0.007917  0.021757  0.019243  0.005102  0.014090  0.021284  0.001440  0.223206 
 0.023636  0.003118  0.007985  0.020330  0.039914  0.011885  0.005278  0.081086  0.014752  0.660039  0.028348  0.002166  0.011275  0.007378  0.005465  0.008221  0.003847  0.038365  0.023851  0.003062 
 0.023356  0.000664  0.011412  0.004763  0.001930  0.785764  0.001686  0.001823  0.058982  0.031139  0.000849  0.004689  0.049152  0.002230  0.003377  0.008470  0.004275  0.002906  0.000185  0.002348 
 0.030180  0.001981  0.024530  0.029566  0.004625  0.711938  0.001625  0.009969  0.043040  0.027058  0.013311  0.005466  0.015774  0.006603  0.009605  0.022129  0.009485  0.025671  0.000903  0.006540 
 0.169547  0.004437  0.033694  0.025607  0.029190  0.015845  0.004860  0.047115  0.087438  0.086553  0.016365  0.024398  0.109007  0.033385  0.126086  0.053104  0.042498  0.077677  0.000423  0.012771 
 0.064042  0.013187  0.009973  0.010635  0.014992  0.051628  0.022598  0.060844  0.018836  0.083568  0.009717  0.134235  0.015957  0.028235  0.036812  0.038670  0.062937  0.251572  0.001983  0.069578 
 0.183941  0.004019  0.009734  0.016328  0.011637  0.034192  0.028351  0.003681  0.096312  0.009987  0.001149  0.022006  0.045797  0.022303  0.447082  0.028783  0.029022  0.003685  0.000724  0.001269 
 0.027491  0.003120  0.369851  0.141380  0.005405  0.017534  0.055135  0.015485  0.060540  0.027184  0.023679  0.083723  0.023746  0.015233  0.028903  0.040647  0.036093  0.014350  0.000425  0.010077 
 0.063915  0.001682  0.010689  0.100271  0.024158  0.025678  0.014568  0.033877  0.121175  0.071099  0.005222  0.006364  0.017572  0.087674  0.152214  0.098946  0.097268  0.059106  0.002282  0.006241 
 0.026525  0.006895  0.003618  0.011769  0.047407  0.004706  0.000846  0.183736  0.005650  0.361530  0.047705  0.006245  0.005408  0.006483  0.005471  0.003673  0.025184  0.232454  0.000604  0.014090 
 0.034621  0.001622  0.046045  0.068098  0.010439  0.053665  0.003304  0.009373  0.087264  0.009568  0.010676  0.009063  0.433058  0.069460  0.064854  0.018357  0.041665  0.015369  0.006956  0.006542 
 0.044262  0.028166  0.030642  0.003620  0.066282  0.002489  0.001146  0.075341  0.034591  0.052404  0.009956  0.017809  0.002292  0.006123  0.003853  0.028780  0.074259  0.497479  0.000124  0.020382 
 0.100047  0.001082  0.095595  0.008474  0.013852  0.020525  0.003962  0.029682  0.003853  0.050307  0.006540  0.060172  0.239335  0.000850  0.008167  0.049692  0.034172  0.003800  0.000903  0.268989 
 0.207363  0.040629  0.003079  0.003261  0.014871  0.030711  0.017744  0.004097  0.012661  0.050966  0.204035  0.027816  0.042738  0.031110  0.019073  0.104039  0.032135  0.036816  0.091202  0.025655 
 0.043902  0.005516  0.015123  0.001343  0.005883  0.011297  0.010913  0.045681  0.002654  0.036046  0.204275  0.003548  0.023444  0.001809  0.003374  0.059219  0.327060  0.057788  0.094198  0.046926 
 0.063975  0.008153  0.001161  0.007695  0.004325  0.068580  0.000427  0.108597  0.019312  0.193156  0.035721  0.246702  0.000674  0.003187  0.005950  0.040824  0.031057  0.154618  0.004379  0.001507 
 0.145046  0.008033  0.013026  0.001343  0.048246  0.192554  0.008935  0.217411  0.003074  0.028916  0.003304  0.016611  0.062991  0.001150  0.004692  0.095051  0.009186  0.130650  0.001563  0.008218 
 0.104421  0.002161  0.018478  0.035618  0.019664  0.183566  0.001386  0.206206  0.004092  0.112084  0.005701  0.014394  0.001813  0.006902  0.036869  0.100024  0.024945  0.060604  0.000963  0.060109 
 0.056245  0.001202  0.166180  0.063300  0.023979  0.140004  0.018163  0.013684  0.037827  0.044136  0.001387  0.247242  0.064489  0.004805  0.019792  0.015897  0.015957  0.049040  0.003360  0.013311 
 0.027118  0.000782  0.258033  0.099248  0.006960  0.255225  0.001624  0.006550  0.007145  0.028670  0.001326  0.022900  0.037822  0.003485  0.107212  0.029735  0.048011  0.008829  0.023852  0.025474 
 0.100819  0.001741  0.033574  0.026506  0.002585  0.329585  0.018282  0.017815  0.005408  0.044429  0.000547  0.023439  0.268873  0.002526  0.009363  0.016373  0.083603  0.012844  0.000124  0.001566 
 0.320132  0.005816  0.052932  0.133347  0.045010  0.091769  0.004801  0.008650  0.015956  0.015254  0.014569  0.011338  0.005288  0.022122  0.014339  0.113926  0.078573  0.040890  0.000844  0.004443 
 0.054195  0.001141  0.125068  0.089777  0.044767  0.009489  0.279051  0.007325  0.115357  0.024650  0.022416  0.010195  0.045250  0.052198  0.078207  0.010738  0.014872  0.012900  0.000482  0.001924 
 0.321137  0.000242  0.132258  0.065030  0.002524  0.008650  0.001623  0.026319  0.025358  0.047959  0.064719  0.038477  0.033445  0.035540  0.007023  0.036024  0.035964  0.116201  0.000363  0.001145 
 0.156710  0.017259  0.208532  0.046570  0.007495  0.041061  0.010849  0.128000  0.049083  0.034711  0.049977  0.052077  0.069754  0.011810  0.040934  0.016667  0.021340  0.030092  0.001081  0.005997 
 0.197802  0.001079  0.129430  0.102347  0.008151  0.079099  0.004495  0.006415  0.025109  0.012769  0.001619  0.216852  0.004916  0.045121  0.041947  0.087066  0.016062  0.015583  0.004135  0.000002 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PVYRLLGGAVRDRLPVYATNIINDGAHADN MEME-1 regular expression
--------------------------------------------------------------------------------
P[VL]YX[LY]LGGXVRDX[LV]PV[YP][AM][TM]NIIN[DG][GP]AHADN
--------------------------------------------------------------------------------




Time 14.64 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

