BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons ALQTMARAVTGNASAKAAVEMALLDLKARA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LLRELLRTLGGNGAAKAAVDTALWDLLAKR MEME-1	width =  30  sites = 14159  llr = 289719  E-value = 5.3e-414
********************************************************************************
--------------------------------------------------------------------------------
	Motif LLRELLRTLGGNGAAKAAVDTALWDLLAKR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:1111:11111:28:48::18:::214:2
pos.-specific     C  ::::::::::::::::1:::1:::::::::
probability       D  :::::1:1:::::::::::4::::8:::::
matrix            E  1:111:11:1:::::::::3::::::1:::
                  F  :1::1:::1::::1::::::::::::::::
                  G  1:2111:1113:1:::11:::1:::::3::
                  H  :::::::::::11::::::::::1:::::1
                  I  11::1:::2:11:::1::3:1::::1::::
                  K  :::1::1:11:::::3::::::::::1:41
                  L  23:121:1211::1:1::2:::62:421:1
                  M  :1::1:::::::11::::::1:::::::::
                  N  :::::1:::::2:1::1:::1:::::::::
                  P  ::1:::1::11:1:::::::::::::::::
                  Q  1::1111:::::::::::::1:::::1:21
                  R  :121::11:1:11::2::::::::::1:23
                  S  ::::::11::::12::2:::1::::::1::
                  T  11:1:1:1:::11:::1:::2:::::::::
                  V  11::1::11:111:11::311:1:::1:::
                  W  :::1::1::::::::::::::::3::1:::
                  Y  1::::1:::::::::::::::::1::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(29.5 bits)      2.6                         *     
                 2.0               *  *   * **   * 
                 1.3               ****** ***** ** 
                 0.7 ***** * * ********************
                 0.0 ------------------------------

Multilevel           XLRXXXXXXXGNXAAKAAVDXALWDLXAKR
consensus                              IE   L A G  
sequence                               L           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLRELLRTLGGNGAAKAAVDTALWDLLAKR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.0802 E= 5.3e-414 
    20   -126   -299    -47    -57    -81   -175     66    -38     69    -56   -147   -172    203   -186    -93     72    -22    102    114 
  -158    141    -93   -134    129   -358     89     33   -222    150    189   -212   -317   -191    101   -116     81    -40    -25   -275 
   -18   -196    -92     -8   -200    100     20   -172    -26   -106   -280    -11     26     56    216    -50   -140    -49   -312    -88 
   -59   -221    -56     63   -251    -16     47   -205     92    -58    -15     19   -107    146     96    -31     17   -175    261    -59 
  -116   -320   -122    -48    126    -19   -253    126   -201    105    212   -325   -152    100   -107   -119   -184     35   -418    -41 
   -34   -269    101    -89    -19     45     33   -338   -194     57   -237     80    -18     85    -46    -44     58   -146    -31    119 
  -172   -289   -201     -2     36    -99    106   -382     76   -121    -82    -61    109    194    147    119    -50   -266    208    -72 
    -7     66     13      3   -162    -15    -13    -31    -15    -56   -212    -33   -239    -41     15     64    145     74   -193   -200 
     4    134   -205   -258    124    -12   -242    139     81    100     -2   -104   -317   -226   -281    -19    -41     29   -342   -269 
  -108   -262   -299     91     36     57   -192    -96    115     15     65    -21     82      3     93   -169    -67    -74   -319    -72 
     1   -221   -126   -210   -174    165     74    -11    -89    -24   -266    -58    138   -168    -34   -127    -87     61   -491   -178 
    29   -166   -211   -242    -25   -220    157     60   -186    -98     81    279      3   -174     46   -122     11    -13   -181   -124 
  -124   -303   -231   -115   -258     60    211   -162   -315   -132    144    -78     90     63     18    115    131     42   -281   -186 
    84    195   -575   -333    233   -283     97    -93   -327    -23    157    109   -243   -142   -228    160    -57    -98   -270    -31 
   276     73   -419   -511   -384   -158   -456    -87   -495   -197   -318   -504   -374   -265   -481   -225   -189      1   -546   -188 
  -321   -251   -385   -263   -444   -444   -424     52    282     14   -132   -243   -129   -144    189   -157    -17     59   -404    -42 
   167    254   -311   -148   -213    -15   -208   -249   -100   -216   -142    187   -457   -147   -432    174     30   -358   -392   -373 
   273   -145   -654    -76   -520     44   -189   -418   -178   -418   -318   -450   -207   -477   -572   -126   -311   -305   -639   -727 
  -175    -16   -372   -429     24   -126   -609    220   -509    131   -198   -334   -409    -80   -506   -291   -170    208   -546   -500 
  -159   -438    254    221   -346   -282   -196   -281   -405   -275   -343    -26   -167    -19   -356    -61   -189    -14   -392     21 
   -55    343   -181   -335   -285   -132   -312    106   -190   -195    152    141   -337    124   -474    113    170    -41   -732   -390 
   285   -254   -617   -362   -477    -50   -304   -336   -191   -485   -334   -366   -470   -290   -506    -87   -127   -192   -247   -546 
  -128    188   -448   -251     51   -289   -532    -60   -490    266    -32   -562   -387   -287   -207   -196   -254     63     51   -183 
  -268    -10   -275   -333     56   -155    186    -60   -394    130   -174   -226    -29   -292   -309   -109   -301   -132    462    180 
  -354   -329    361    -97   -400   -463   -109   -330   -633   -200   -344    -29   -634    -54   -419    -52   -165   -176   -490   -513 
    94    -21   -533   -110   -303   -171     75     85   -217    221     10   -331   -380   -331   -337   -230   -257   -124      9   -349 
     4   -143   -170     -5    -49   -367     74   -179     98     96     14   -271   -503    223     38   -255   -253    -37    218     90 
   167    154   -222   -200   -375    196   -239   -402   -554    -53   -190    -54   -335   -361   -302     61   -242   -227   -490   -189 
  -235   -419   -478   -166   -412   -111     60   -253    311   -151   -149   -228   -451    229    178   -363   -240   -297   -212     34 
    42    -46   -367    -67    -85   -337    161    -96     71    -57    -78   -233   -380     95    268     -8   -111   -236   -276      9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLRELLRTLGGNGAAKAAVDTALWDLLAKR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 14159 E= 5.3e-414 
 0.130659  0.004379  0.007981  0.050639  0.019987  0.050851  0.006074  0.096758  0.037997  0.155378  0.016738  0.012995  0.012995  0.129741  0.013984  0.026626  0.083269  0.060103  0.026273  0.056572 
 0.037801  0.027899  0.033486  0.027766  0.072679  0.007428  0.038000  0.077345  0.010601  0.272773  0.090970  0.008268  0.004738  0.008409  0.102627  0.022749  0.088573  0.053192  0.010878  0.003817 
 0.099882  0.002685  0.033768  0.066116  0.007420  0.178274  0.023522  0.018654  0.041394  0.046203  0.003535  0.033411  0.051210  0.046689  0.227001  0.035885  0.019076  0.049872  0.001485  0.013917 
 0.075516  0.002262  0.043162  0.108916  0.005231  0.079679  0.028395  0.014770  0.093728  0.064284  0.022180  0.041039  0.020276  0.086946  0.098955  0.040971  0.056579  0.020915  0.079174  0.017025 
 0.050671  0.001133  0.027350  0.050376  0.071200  0.078067  0.003537  0.147203  0.012232  0.198911  0.107289  0.003753  0.014914  0.063361  0.024169  0.022191  0.014069  0.089574  0.000710  0.019288 
 0.089508  0.001627  0.128836  0.037941  0.026067  0.121708  0.025712  0.005875  0.012865  0.143180  0.004737  0.062441  0.037794  0.057002  0.036948  0.037513  0.075581  0.025582  0.010455  0.058625 
 0.034356  0.001415  0.015838  0.068951  0.038217  0.044661  0.042664  0.004326  0.083989  0.041626  0.013920  0.023599  0.090767  0.121557  0.141338  0.115700  0.035681  0.011108  0.054669  0.015616 
 0.108240  0.016530  0.069872  0.071357  0.009686  0.080122  0.018723  0.049390  0.044653  0.065222  0.005659  0.028546  0.008137  0.023883  0.056590  0.078837  0.137669  0.117053  0.003395  0.006436 
 0.116644  0.026559  0.015348  0.011678  0.070354  0.081605  0.003821  0.160697  0.086535  0.193056  0.024234  0.017457  0.004747  0.006579  0.007222  0.044442  0.038085  0.085765  0.001205  0.003964 
 0.053504  0.001699  0.008003  0.131884  0.038078  0.132244  0.005375  0.031521  0.109559  0.107174  0.038641  0.031088  0.075232  0.032287  0.097200  0.015697  0.031800  0.041977  0.001417  0.015618 
 0.114384  0.002264  0.026719  0.016339  0.008909  0.279218  0.034190  0.056947  0.026644  0.081819  0.003893  0.024026  0.111464  0.009828  0.040134  0.020994  0.027492  0.106812  0.000428  0.007495 
 0.138609  0.003323  0.014783  0.013091  0.024942  0.019383  0.060887  0.093319  0.013578  0.048766  0.043091  0.248618  0.043662  0.009475  0.069726  0.021700  0.054259  0.064224  0.003677  0.010886 
 0.047870  0.001276  0.012815  0.031605  0.004959  0.134375  0.088364  0.019947  0.005533  0.038610  0.066613  0.020923  0.079688  0.048889  0.057656  0.112816  0.125104  0.094039  0.001843  0.007075 
 0.203531  0.040615  0.001162  0.006956  0.149672  0.012474  0.040126  0.032165  0.005110  0.082327  0.073040  0.076506  0.007931  0.011810  0.010478  0.153850  0.033996  0.035560  0.001984  0.020706 
 0.768472  0.017450  0.003492  0.002012  0.002063  0.029707  0.000858  0.033578  0.001578  0.024626  0.002696  0.001077  0.003199  0.005030  0.001791  0.010548  0.013585  0.070944  0.000289  0.007005 
 0.012204  0.001841  0.004410  0.011264  0.001357  0.004070  0.001070  0.087960  0.348849  0.106058  0.009829  0.006657  0.017466  0.011598  0.187962  0.017046  0.044943  0.105409  0.000783  0.019223 
 0.360541  0.061098  0.007381  0.025112  0.006797  0.080211  0.004814  0.010911  0.024747  0.021595  0.009195  0.131244  0.001790  0.011389  0.002501  0.170097  0.061968  0.005831  0.000855  0.001921 
 0.751318  0.003820  0.000672  0.041639  0.000794  0.120963  0.005520  0.003354  0.014436  0.005281  0.002698  0.001574  0.010194  0.001148  0.000947  0.021146  0.005820  0.008374  0.000149  0.000156 
 0.033612  0.009399  0.004839  0.003571  0.035189  0.037058  0.000294  0.282894  0.001441  0.239196  0.006229  0.003552  0.002496  0.018169  0.001512  0.006738  0.015496  0.297236  0.000290  0.000791 
 0.037708  0.000500  0.372096  0.324356  0.002701  0.012551  0.005238  0.008722  0.002924  0.014321  0.002274  0.029966  0.013373  0.027703  0.004266  0.033294  0.013589  0.063815  0.000855  0.029748 
 0.077471  0.113150  0.018187  0.006820  0.004113  0.035717  0.002342  0.128080  0.013235  0.024986  0.070570  0.095507  0.004120  0.074811  0.001865  0.110771  0.163741  0.052727  0.000078  0.001710 
 0.820092  0.001770  0.000875  0.005680  0.001072  0.062825  0.002481  0.005959  0.013228  0.003290  0.002412  0.002840  0.001643  0.004251  0.001505  0.027778  0.020856  0.018534  0.002336  0.000576 
 0.046678  0.038568  0.002861  0.012329  0.042463  0.011986  0.000506  0.040504  0.001652  0.606736  0.019648  0.000727  0.002920  0.004326  0.012106  0.013024  0.008645  0.108593  0.018511  0.007218 
 0.017642  0.009752  0.009495  0.006956  0.043732  0.030272  0.074309  0.040429  0.003203  0.237776  0.007357  0.007504  0.035052  0.004183  0.005958  0.023826  0.006240  0.028003  0.319026  0.089285 
 0.009732  0.001065  0.776781  0.035842  0.001851  0.003575  0.009615  0.006245  0.000589  0.024272  0.002272  0.029328  0.000516  0.021839  0.002780  0.035480  0.016198  0.020869  0.000430  0.000719 
 0.217295  0.009045  0.001581  0.032730  0.003615  0.027158  0.034545  0.110627  0.010968  0.446824  0.026425  0.003617  0.003055  0.003192  0.004895  0.010262  0.008497  0.029622  0.013778  0.002271 
 0.116307  0.003890  0.019595  0.067907  0.021203  0.006965  0.034193  0.017758  0.097842  0.187420  0.027062  0.005456  0.001292  0.148684  0.066132  0.008642  0.008712  0.054276  0.058697  0.047968 
 0.361656  0.030515  0.013658  0.017545  0.002202  0.345825  0.003893  0.003769  0.001010  0.066924  0.006579  0.024664  0.004185  0.002556  0.006237  0.077428  0.009415  0.014579  0.000429  0.006932 
 0.022154  0.000569  0.002287  0.022136  0.001708  0.041284  0.031084  0.010620  0.428017  0.033800  0.008768  0.007360  0.001854  0.154968  0.175316  0.004047  0.009556  0.008929  0.002972  0.032570 
 0.151887  0.007631  0.004966  0.044025  0.016466  0.008577  0.062582  0.031521  0.081167  0.064869  0.014346  0.007146  0.003052  0.061244  0.326242  0.047903  0.023395  0.013656  0.001911  0.027412 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLRELLRTLGGNGAAKAAVDTALWDLLAKR MEME-1 regular expression
--------------------------------------------------------------------------------
XLRXXXXXXXGNXAAKAA[VIL][DE]XAL[WL]D[LA]X[AG]KR
--------------------------------------------------------------------------------




Time 13.84 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

