BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons FVNKHVIVKIHTDEGLTGIGEMSDFSHLPL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF PTFTRVIVRLTTDDGITGVGEATPGGRIGE MEME-1	width =  30  sites = 14484  llr = 323626  E-value = 4.1e-472
********************************************************************************
--------------------------------------------------------------------------------
	Motif PTFTRVIVRLTTDDGITGVGEATPGGRIGE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:12:::::::111:::::1:311:11111
pos.-specific     C  :::::::::::1:::::::::2::::::::
probability       D  11::::::::1224::::::::::::::::
matrix            E  ::11::::112112::1:::8:::12:::2
                  F  :12:::1:::::::::::1:::::::::::
                  G  ::::::::::::::9::9:8:112232121
                  H  :::::::::::::::1::::::::::1:::
                  I  :::::131131::::21:1::1::2::2::
                  K  :1::::::2:1:::::1:::::::::1::1
                  L  1:::1122:311:::1::1::::11::21:
                  M  ::::::::::::::::::::::::::::::
                  N  :1:::2::::::11:1::::::::1:::1:
                  P  2111:::::::::::::::::122:2::::
                  Q  ::2::::::::::::::::::::::::::1
                  R  1:112:::2:1::::1::::::::::3:1:
                  S  :1::1:::::::21::::::::1:::::1:
                  T  11:3:1:::123:::13::::122::::11
                  V  1::::42522:::::22:2::111::11::
                  W  ::::1:::::::::::::2:::::::::::
                  Y  :1::::::::::::::::1:::1:1::111

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(32.2 bits)      2.6               *  * **         
                 2.0               *  * **         
                 1.3      ***   * **  ******       
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XXFTRVIVRLXTDDGITGVGEATPGGRIXX
consensus                  V  I DS         PG   L  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PTFTRVIVRLTTDDGITGVGEATPGGRIGE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.0597 E= 4.1e-472 
   -51   -118    -27   -125   -172   -137     36    -79    -37    -70   -150     42    197     55    153    -75     28     10   -174     73 
  -132    105    -24    -71    172   -129     37   -233     21   -222   -414     82     87    -43    -37    103    124   -141     76    207 
   -26   -102   -278     56    276   -438     -2   -207   -154   -183     -9   -122    135    247      3    -72    -42    -63   -647    -88 
    52    -87   -131     13   -304   -167   -153   -291   -106   -220   -428    -45     41    -52    140     -5    262   -174    -62   -146 
  -155    -84    -77   -112     72   -179     56   -111   -130     47   -108    -24    -98   -143    222      6    -20   -132    321     72 
  -146     94   -270   -400   -237   -231   -387     57   -222     32     73    232   -318   -412   -250   -184      8    234    -81   -112 
  -246   -185    -69   -226    188   -297   -235    230   -309     75   -163   -369   -499   -153   -175   -342    -60    162      4    -18 
  -178    -27   -534   -102   -103   -326   -418     63   -339     96   -183   -359   -320   -101   -209   -210   -134    290    -79   -276 
  -171      8   -330     31   -130   -315   -159    104    183   -111   -217   -320   -214   -108    200   -244    -77    148   -212   -131 
  -228   -215   -272     41   -228   -394   -256    205   -218    153     64   -384   -397   -132   -190   -213     21    123   -452   -159 
  -243     31    -23    125   -206   -291     76     35     84      4   -213   -242   -306    -97    132   -157    182    -60   -174    -53 
   -41    314    190     72   -150   -312   -178   -202   -264    -91   -236   -217   -268   -155   -157    -24    237   -237  -1049   -283 
   -73    -85    185     88   -266   -209    -69   -269   -156   -137   -230    156   -133     -6    -59    205    -41   -277   -373    -95 
    33     -4    254    131   -241   -127   -210   -352   -260   -402   -393     97   -138    -42   -322     59    -63   -310  -1049   -413 
  -343   -488   -155   -311   -237    329   -164   -372   -226   -322   -308   -166   -435   -322   -257   -198   -318   -412   -436   -505 
  -153     -4   -427   -267     18   -344    253    186    -76    -11   -144     86   -252   -139     19   -133     61    127   -159   -125 
  -208     43   -135     94   -145   -261   -145     22     57   -279   -307   -292    -96    -30   -105    -16    238    150   -269    -46 
  -206   -175   -333   -377   -441    326   -428   -374   -352   -409   -677    -15   -515   -252   -327   -134   -295   -268   -290   -256 
  -271   -109   -572   -360     92   -461     98    110   -178     -6    -55   -355   -450   -175    -90   -250    -10    161    392    207 
   -92   -390   -477   -464   -393    326   -172   -446   -354   -341   -243   -365   -377   -397   -224   -148   -232   -318   -645   -518 
  -288   -342   -141    349      5   -367   -178   -419   -301   -181   -294      3   -491   -188   -377   -254   -256   -249   -436   -162 
   148    389   -254   -335   -499    -70   -460     11   -572   -119   -254   -362     93   -374   -485    -18     33    100   -518   -304 
   -38     22   -511   -432     68    -62   -221   -200   -336   -235   -200   -148    243   -337   -389     32    220     97   -193    108 
   -44   -134   -481   -269   -433    122   -484    -30   -295    -60     -5   -156    236   -179   -226    -14    185    -27    -53   -587 
  -236   -405    -84     56     24    128    -64    152   -155     -8   -247     64    -62   -495   -237   -143     -9   -107   -407    183 
     9   -189   -125    141   -177    188   -112   -352   -221   -288   -342   -330    191   -217    -61    -60   -130   -242   -106   -162 
   -97   -102   -143   -253    -86    116    141   -172     84   -246   -232   -196    -43   -235    230    -40   -116     63    -92     16 
   -30   -211   -211   -127     -3    -16   -122    191   -325    109   -121   -384    -37   -374   -368   -216    -11     -1   -110    217 
     5    -91   -197   -169   -322    105     53   -366   -192    -77   -338    105   -159   -128    144     97    103   -221     49    144 
   -56     40    -76    126    -92      5    -47   -154     26   -226   -311   -193   -284    190    -78    -46     71    -59     57    233 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PTFTRVIVRLTTDDGITGVGEATPGGRIGE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 14484 E= 4.1e-472 
 0.079636  0.004629  0.052835  0.029362  0.009053  0.034476  0.026241  0.035573  0.038194  0.059472  0.008706  0.047994  0.167783  0.046267  0.146728  0.030116  0.061116  0.075344  0.003870  0.042606 
 0.045530  0.021682  0.053939  0.042756  0.098255  0.036410  0.026518  0.012168  0.057249  0.020601  0.001388  0.063321  0.078167  0.023414  0.039437  0.103853  0.119042  0.026393  0.021890  0.107988 
 0.094772  0.005182  0.009278  0.103177  0.201338  0.004248  0.020169  0.014593  0.017005  0.027173  0.023139  0.015411  0.108965  0.175793  0.052009  0.030745  0.037649  0.045251  0.000143  0.013957 
 0.162916  0.005735  0.025779  0.076803  0.003602  0.027861  0.007051  0.008172  0.023702  0.020960  0.001253  0.026320  0.056839  0.022037  0.133824  0.049041  0.309397  0.020949  0.008428  0.009331 
 0.038641  0.005873  0.037309  0.032272  0.049101  0.025720  0.030111  0.028333  0.020112  0.133290  0.011609  0.030462  0.021697  0.011681  0.236972  0.052907  0.043793  0.028129  0.119655  0.042333 
 0.041066  0.020096  0.009835  0.004384  0.005745  0.017925  0.001391  0.091303  0.010587  0.120041  0.040747  0.179871  0.004715  0.001810  0.009000  0.014178  0.053394  0.354701  0.007394  0.011819 
 0.020637  0.002906  0.039527  0.014607  0.109378  0.011303  0.004016  0.302713  0.005827  0.161887  0.007953  0.002782  0.001335  0.010995  0.015079  0.004723  0.033237  0.215104  0.013263  0.022729 
 0.033057  0.008704  0.001550  0.034693  0.014582  0.009295  0.001115  0.095100  0.004719  0.188323  0.006916  0.002986  0.004646  0.015826  0.011969  0.011831  0.019977  0.523370  0.007532  0.003810 
 0.034706  0.011120  0.006447  0.086953  0.012095  0.009979  0.006775  0.126441  0.175801  0.044710  0.005464  0.003881  0.009684  0.014995  0.203004  0.009342  0.029640  0.195624  0.002974  0.010367 
 0.023322  0.002352  0.009697  0.093102  0.006090  0.005773  0.003462  0.253344  0.010933  0.278906  0.038261  0.002503  0.002713  0.012650  0.013626  0.011555  0.058434  0.164215  0.000559  0.008505 
 0.021036  0.012984  0.054362  0.167317  0.007124  0.011843  0.034736  0.078250  0.088394  0.099184  0.005603  0.006712  0.005127  0.016169  0.127265  0.017074  0.178770  0.046425  0.003872  0.017754 
 0.085114  0.092314  0.237672  0.115679  0.010509  0.010192  0.005947  0.015081  0.007895  0.051137  0.004776  0.007957  0.006649  0.010786  0.017078  0.042830  0.261209  0.013566  0.000006  0.003603 
 0.068337  0.005805  0.229525  0.129211  0.004709  0.020894  0.012714  0.009488  0.016732  0.037329  0.004983  0.106065  0.017005  0.030256  0.033717  0.210809  0.037928  0.010252  0.000973  0.013268 
 0.142833  0.010223  0.370578  0.173881  0.005607  0.036842  0.004774  0.005346  0.008102  0.005915  0.001600  0.070371  0.016384  0.023628  0.005410  0.076385  0.032474  0.008181  0.000006  0.001462 
 0.010480  0.000350  0.021779  0.008112  0.005745  0.869416  0.006569  0.004655  0.010311  0.010334  0.002912  0.011409  0.002092  0.003398  0.008586  0.012866  0.005548  0.004038  0.000628  0.000772 
 0.039217  0.010225  0.003285  0.011021  0.033780  0.008202  0.118005  0.223595  0.029235  0.089469  0.009060  0.065336  0.007414  0.012033  0.058096  0.020123  0.077220  0.169610  0.004289  0.010786 
 0.026851  0.014090  0.025097  0.134877  0.010856  0.014548  0.007468  0.071354  0.073626  0.013931  0.002913  0.004715  0.021979  0.025770  0.024607  0.045388  0.262801  0.198396  0.002009  0.018724 
 0.027265  0.003113  0.006318  0.005148  0.001397  0.852921  0.001047  0.004591  0.004308  0.005646  0.000221  0.032400  0.001197  0.005541  0.005275  0.020050  0.006518  0.010947  0.001733  0.004364 
 0.017254  0.004908  0.001209  0.005769  0.056147  0.003639  0.040332  0.131075  0.014457  0.092431  0.016791  0.003058  0.001888  0.009407  0.027161  0.008934  0.047114  0.214344  0.196293  0.107788 
 0.060129  0.000696  0.002314  0.002800  0.001950  0.849400  0.006225  0.002796  0.004239  0.009098  0.004570  0.002851  0.003130  0.002020  0.010799  0.018255  0.010108  0.007771  0.000145  0.000705 
 0.015329  0.000973  0.024066  0.786981  0.030742  0.006959  0.005950  0.003352  0.006106  0.027400  0.003191  0.036614  0.001407  0.008581  0.003691  0.008662  0.008523  0.012471  0.000629  0.008370 
 0.317171  0.155073  0.010944  0.006874  0.000914  0.054661  0.000840  0.066383  0.000925  0.042169  0.004225  0.002920  0.081355  0.002365  0.001754  0.044836  0.063270  0.139848  0.000352  0.003121 
 0.087400  0.012226  0.001830  0.003491  0.047517  0.058044  0.004430  0.015292  0.004791  0.018902  0.006158  0.012931  0.230347  0.003055  0.003411  0.063339  0.231387  0.137777  0.003390  0.054281 
 0.083327  0.004148  0.002245  0.010809  0.001466  0.207519  0.000702  0.049744  0.006379  0.063572  0.023764  0.012171  0.219369  0.009131  0.010591  0.046010  0.181331  0.058310  0.008983  0.000428 
 0.022018  0.000627  0.035730  0.103256  0.035228  0.216219  0.013129  0.175538  0.016874  0.090912  0.004432  0.055875  0.027778  0.000984  0.009832  0.018807  0.047460  0.033386  0.000767  0.091149 
 0.121085  0.002836  0.026888  0.186377  0.008714  0.327439  0.009400  0.005346  0.010656  0.013095  0.002290  0.003608  0.160197  0.006989  0.033372  0.033510  0.020530  0.013083  0.006220  0.008366 
 0.057989  0.005184  0.023717  0.012052  0.016379  0.198199  0.054278  0.018606  0.088677  0.017452  0.004916  0.009202  0.031783  0.006162  0.250166  0.038484  0.022535  0.108710  0.006842  0.028666 
 0.091880  0.002422  0.014737  0.029170  0.029150  0.079579  0.008778  0.231319  0.005202  0.205446  0.010644  0.002503  0.033092  0.002363  0.003960  0.011347  0.046766  0.069766  0.006013  0.115864 
 0.117065  0.005596  0.016247  0.021703  0.003186  0.184372  0.029626  0.004854  0.013066  0.056578  0.002356  0.074716  0.014168  0.012991  0.137756  0.099438  0.103373  0.015144  0.018231  0.069534 
 0.077021  0.013881  0.037581  0.168210  0.015683  0.092132  0.014782  0.021148  0.059324  0.020055  0.002839  0.009402  0.005952  0.117865  0.029498  0.036886  0.082591  0.046765  0.019198  0.129186 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PTFTRVIVRLTTDDGITGVGEATPGGRIGE MEME-1 regular expression
--------------------------------------------------------------------------------
XXFTRV[IV]VR[LI]X[TD][DS]DGITGVGEA[TP][PG]GGR[IL]XX
--------------------------------------------------------------------------------




Time 13.40 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

