BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons EVLGWDVHLLHDVHHRLTPIEAARLGKDLE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF IEKGPDNSJLVDANQIWTLTEAJEAIKLLK MEME-1	width =  30  sites = 33188  llr = 908548  E-value = 1.0e-1630
********************************************************************************
--------------------------------------------------------------------------------
	Motif IEKGPDNSJLVDANQIWTLTEAJEAIKLLK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12112221::::3::2::11:512421142
pos.-specific     C  :::::1:1:::::::::::::::::1::::
probability       D  :1::12:::::6:::::1:11::2::::::
matrix            E  131::1::::::::1::::16::2::21:1
                  F  :::1::::::::1:::::::::1:1:::::
                  G  :::4:1::::::::224:::::::::::::
                  H  :::::::::::::::::::::::::::::1
                  I  3:1:1:1:413::::4::::::3::2::::
                  K  1111:::::::4:::::::1::11::3::2
                  L  1:1:::1:443:1:::::41:13:21:24:
                  M  :::::::::1:::::::::::::::::2::
                  N  ::::::4::::::9:::::::::::::::1
                  P  ::::3::1::::1:::::11::::::::::
                  Q  ::::::::::::::5:::::1::1::11:1
                  R  111::::2:2::::11:::::::1::11::
                  S  :::::::2:::::::1:3:1:1::::::::
                  T  :::::::1:1:::::::3:313::::::::
                  V  1:1:1:1:1:4:3:::::2:::1::1::::
                  W  ::::::::::::::::4:::::::::::::
                  Y  :::::::::::::::::::::::::::1::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9              *                
Entropy          3.3              *                
(39.5 bits)      2.6            * *  *             
                 2.0         * ** ** **            
                 1.3    *  * **********  **   *  * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           IEXGPDNSLLVDANQIWTLTEAIXAIKLLK
consensus                 AA IRLKV GAGSV  TL     A 
sequence                       I                   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IEKGPDNSJLVDANQIWTLTEAJEAIKLLK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.8635 E= 1.0e-1630 
   -22   -195    -96     95   -357   -450    -18    235     59    -71   -352    -88   -463    -88    128   -126   -287    -14   -615   -233 
    80   -411     35    207    -73   -217   -120   -332    124   -257   -286   -123   -465     14     44    -47    -82    -64   -638   -217 
    27     62   -243     33    -25   -214   -187    -28    151     41     35    -67   -320    -29    117    -31   -126     58   -399   -135 
   -74   -242   -166   -203    197    227    -44    -74    148   -255   -258    -44    -86   -176   -133   -198   -376   -101   -528   -220 
    45     80     -5    -93   -174   -209   -275     41   -103   -246   -319    -41    302   -172   -224     -4    -49     11   -109   -155 
    94    322    192     20   -462     36     22   -369   -107   -489   -352      7   -514     65    -24   -100   -163   -270   -640   -191 
    87    -27   -364   -526     48   -174   -122     39   -324    -51   -201    338   -206   -143   -112   -138   -136      9   -767   -168 
    28    252   -124    -57   -342   -163     29   -290    -10   -352   -223   -213     35     -4    164    224     43   -215     53   -162 
  -406   -379   -815   -588     17   -553   -444    262   -619    219    -82   -648   -805   -543   -566   -384   -393     65   -591   -330 
  -123   -244   -465   -410   -226   -108   -605     17   -254    198    164   -417   -779   -314    217   -397     90   -190   -409   -164 
  -247   -190   -599   -647   -204   -473   -197    215   -597    170   -153   -814   -606   -700   -595   -579   -459    234   -328   -327 
  -569   -344    320   -211   -674   -498   -165   -549    291   -810   -682   -339   -805   -637   -730   -484   -665   -396  -1242   -540 
   159    177   -582   -299    129   -283   -475   -184   -428    -90   -402   -508    165   -630   -734   -388   -507    211   -473   -148 
  -424   -558   -501   -721  -1091   -565    115   -440   -496   -774   -791    463   -305   -773   -515   -454   -422   -639     59    -93 
  -200    -85   -758     22   -610    123   -155   -427   -394   -382     68   -477   -591    405     27   -266   -294   -399   -186   -281 
   111   -193   -637   -573   -560     76   -394    258   -335   -366   -417   -163   -740   -132     46     71   -307   -116   -374   -303 
  -435   -208   -684   -348     59    206   -620   -523   -430   -123   -360   -331   -437   -167   -407   -388   -375   -100    509    -29 
  -369   -261     78   -152   -199   -238     52   -589   -159   -148   -534     -5   -348   -114   -127    269    277   -553   -556   -444 
   -85   -348   -250    -54   -192   -289   -232    -58   -131    200   -254   -191    105   -382    -39   -177   -216    167   -294   -108 
   -49   -497     76     75   -386   -220   -258   -309     20    -93   -397     -6     50    -74   -173    106    262   -402   -399   -322 
  -280   -427     17    303   -568   -152   -265   -353    -20   -373     52   -128   -332     90   -274   -233     44   -209   -671     28 
   204    -36   -545   -440   -167   -200   -423   -284   -355    -79   -263   -308   -613   -287   -644    112    244   -360   -503    -79 
   -76   -339   -241   -162     84   -404   -247    231      3    140    -29   -306   -307     15   -106   -334    -79     48   -206   -417 
    44   -374    125    126   -355   -250    -62   -260     57   -210   -218    -47   -267    172    142    -46    -97   -132   -116    -91 
   179   -193   -303   -410    109   -171   -114    -63   -128     83     35    -90   -435   -186    -52   -269    -10    -73    167     11 
    51    376   -460   -593    -89    -85     45    200   -266     21    101   -457   -456   -234   -469   -208   -260    106   -322   -211 
   -84   -353    -57    117   -421   -242      8   -282    239   -127   -354      9    -10    144    155    -86    -66   -389   -483   -216 
    -1   -233    -42     35   -269   -101     -9   -184    -31    107    293   -234   -257     72      4   -223    -78   -188   -112     97 
   166    161   -330   -479    -48   -486   -476   -157   -213    201     73   -368   -606    -97   -496    -66   -276    -72    -67   -403 
    54   -256    -61     58   -161   -121    235   -362    204   -211   -289     57   -321    184    -36    -78    -75   -196   -493   -136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IEKGPDNSJLVDANQIWTLTEAJEAIKLLK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 33188 E= 1.0e-1630 
 0.097361  0.002712  0.032727  0.135656  0.002503  0.003922  0.018080  0.312858  0.074427  0.059033  0.002141  0.019527  0.001720  0.017207  0.123120  0.021216  0.006903  0.063581  0.000182  0.005124 
 0.196815  0.000605  0.081400  0.294732  0.017965  0.019818  0.008894  0.006131  0.116711  0.016264  0.003381  0.015315  0.001698  0.034900  0.069103  0.036592  0.028667  0.045154  0.000154  0.005701 
 0.136994  0.016092  0.011821  0.087874  0.024983  0.020232  0.005608  0.050449  0.141324  0.127711  0.031340  0.022664  0.004647  0.025918  0.114567  0.040806  0.021009  0.105049  0.000815  0.010098 
 0.068013  0.001959  0.020192  0.017209  0.116279  0.429377  0.015127  0.036643  0.137733  0.016397  0.004099  0.026578  0.023535  0.009313  0.020191  0.012839  0.003709  0.034866  0.000332  0.005606 
 0.155337  0.018200  0.061594  0.036887  0.008891  0.020919  0.003045  0.081541  0.024200  0.017455  0.002684  0.027031  0.346243  0.009585  0.010731  0.049209  0.035981  0.075606  0.006088  0.008771 
 0.216956  0.097476  0.241087  0.080427  0.001208  0.114055  0.023866  0.004736  0.023627  0.003233  0.002142  0.037878  0.001209  0.049539  0.043153  0.025315  0.016306  0.010824  0.000152  0.006812 
 0.206866  0.008679  0.005100  0.001816  0.041494  0.026526  0.008771  0.080368  0.005219  0.067415  0.006090  0.374417  0.010250  0.011755  0.023328  0.019561  0.019712  0.074553  0.000062  0.008018 
 0.137319  0.060234  0.027064  0.047282  0.002775  0.028783  0.025101  0.008201  0.046166  0.008415  0.005245  0.008199  0.054542  0.030737  0.158707  0.240634  0.067800  0.015825  0.018622  0.008349 
 0.006800  0.000755  0.000222  0.001188  0.033451  0.001914  0.000938  0.378491  0.000672  0.439544  0.013955  0.000398  0.000158  0.000729  0.001004  0.003535  0.003293  0.110143  0.000213  0.002596 
 0.048264  0.001931  0.002544  0.004083  0.006183  0.042173  0.000306  0.068923  0.008507  0.380278  0.076931  0.001996  0.000190  0.003592  0.229250  0.003235  0.093840  0.018787  0.000756  0.008231 
 0.020469  0.002803  0.001000  0.000790  0.007234  0.003353  0.005215  0.271881  0.000788  0.314038  0.008529  0.000124  0.000637  0.000244  0.000818  0.000909  0.002084  0.355105  0.001327  0.002654 
 0.002180  0.000965  0.586392  0.016277  0.000274  0.002810  0.006510  0.001361  0.371102  0.000340  0.000213  0.003408  0.000155  0.000364  0.000306  0.001752  0.000487  0.004496  0.000001  0.000605 
 0.341349  0.035858  0.001126  0.008841  0.072863  0.012490  0.000757  0.017156  0.002540  0.051663  0.001511  0.001061  0.134514  0.000397  0.000311  0.003444  0.001486  0.302923  0.000484  0.009225 
 0.006010  0.000212  0.001936  0.000460  0.000004  0.001758  0.045621  0.002900  0.001573  0.000433  0.000093  0.893580  0.005158  0.000124  0.001422  0.002115  0.002688  0.000822  0.019557  0.013532 
 0.028234  0.005818  0.000319  0.081705  0.000430  0.209286  0.006996  0.003180  0.003207  0.006806  0.039388  0.001305  0.000705  0.524957  0.061422  0.008029  0.006582  0.004418  0.003559  0.003653 
 0.244326  0.002744  0.000765  0.001308  0.000608  0.150161  0.001329  0.365836  0.004860  0.007611  0.001360  0.011637  0.000249  0.012661  0.070065  0.082931  0.006005  0.031440  0.000967  0.003138 
 0.005535  0.002473  0.000554  0.006280  0.044781  0.370451  0.000275  0.001608  0.002510  0.041147  0.002023  0.003622  0.002057  0.009919  0.003022  0.003444  0.003745  0.035055  0.440433  0.021066 
 0.008778  0.001718  0.109714  0.024503  0.007475  0.017032  0.029290  0.001030  0.016426  0.034479  0.000605  0.034654  0.003831  0.014315  0.021127  0.326689  0.345370  0.001513  0.000272  0.001177 
 0.063075  0.000935  0.011245  0.048186  0.007867  0.012030  0.004100  0.040924  0.019921  0.385419  0.004221  0.009555  0.088259  0.002233  0.038693  0.014889  0.011244  0.223370  0.001689  0.012145 
 0.080551  0.000332  0.107725  0.117971  0.002052  0.019292  0.003407  0.007207  0.056923  0.050569  0.001569  0.034443  0.060387  0.018925  0.015281  0.106127  0.309363  0.004315  0.000815  0.002744 
 0.016254  0.000544  0.072022  0.573167  0.000576  0.031106  0.003257  0.005311  0.043214  0.007273  0.035227  0.014799  0.004284  0.059242  0.007599  0.010070  0.068374  0.016460  0.000122  0.031099 
 0.467201  0.008137  0.001454  0.003323  0.009344  0.022218  0.001087  0.008565  0.004224  0.055755  0.003980  0.004253  0.000608  0.004343  0.000579  0.110649  0.273237  0.005733  0.000393  0.014918 
 0.066996  0.000996  0.012030  0.022758  0.053216  0.005404  0.003678  0.304063  0.050657  0.254682  0.020191  0.004313  0.005097  0.035137  0.024382  0.005008  0.029143  0.097724  0.003105  0.001419 
 0.153868  0.000785  0.151781  0.167541  0.002536  0.015682  0.013351  0.010103  0.073438  0.022432  0.005427  0.026009  0.006696  0.104109  0.135960  0.036949  0.025680  0.028183  0.005787  0.013684 
 0.391122  0.002744  0.007814  0.004078  0.063491  0.027162  0.009253  0.039722  0.020376  0.170920  0.031340  0.019320  0.002085  0.008743  0.035502  0.007872  0.047013  0.042405  0.041252  0.027785 
 0.161571  0.141889  0.002625  0.001149  0.016062  0.049210  0.028023  0.245665  0.007807  0.111130  0.049718  0.001509  0.001810  0.006269  0.001962  0.011995  0.008289  0.145961  0.001387  0.005968 
 0.063323  0.000906  0.043007  0.157688  0.001601  0.016646  0.021668  0.008687  0.259981  0.040029  0.002113  0.038302  0.039900  0.086060  0.149429  0.027879  0.031826  0.004741  0.000454  0.005759 
 0.112856  0.002080  0.047826  0.089288  0.004614  0.044153  0.019256  0.017122  0.039930  0.201590  0.187119  0.007085  0.007207  0.052101  0.052224  0.010823  0.029294  0.019021  0.005937  0.050473 
 0.359327  0.032061  0.006484  0.002537  0.021306  0.003051  0.000755  0.020615  0.011274  0.388794  0.040800  0.002805  0.000637  0.016123  0.001632  0.032125  0.007417  0.042552  0.008137  0.001569 
 0.165401  0.001779  0.041768  0.104954  0.009765  0.038365  0.104708  0.004977  0.203361  0.022366  0.003317  0.053456  0.004614  0.113508  0.039567  0.029594  0.030015  0.018025  0.000423  0.010036 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IEKGPDNSJLVDANQIWTLTEAJEAIKLLK MEME-1 regular expression
--------------------------------------------------------------------------------
IEXGP[DA][NA]S[LI][LR][VLI][DK][AV]N[QG][IA][WG][TS][LV]TE[AT][IL]XAIKL[LA]K
--------------------------------------------------------------------------------




Time 14.13 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

