BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons TEGFTQVRQKGESISVLLVLEDGQVAHGDC consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF TELFGPLLLTEDILTEPLRYRDFZLHLPTG MEME-1	width =  30  sites = 1861  llr = 86077  E-value = 5.0e-193
********************************************************************************
--------------------------------------------------------------------------------
	Motif TELFGPLLLTEDILTEPLRYRDFZLHLPTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::1::::2:::::1::1:1::12
pos.-specific     C  1:::::::::::::::::::::::::::::
probability       D  :1:1:::1::35::::::1::7::::::1:
matrix            E  :9::::::::64::15::1:21:3::::1:
                  F  :::8:1::1::::::::::1::7:::::::
                  G  1:::8::::::::::11:::::2::::::4
                  H  :::::::::::::::::::::::1:4::::
                  I  ::::::::::::7::::1:1::::1:1:::
                  K  :::::::::2::::1::::::::1::::::
                  L  ::8:::888:::26:::6::::::7:4:::
                  M  ::1:::::1:::::::::::::::::::::
                  N  ::::1::::::::::::::::2::::::::
                  P  :::::9::::::::::72:::::::::81:
                  Q  :::::::::::::::1::1:1::2:1::1:
                  R  ::::::::::::::::1:3:3:::::::1:
                  S  1::1:::::1::::1:::::1::1:::11:
                  T  7::::::::6::::21::1::::::1::22
                  V  ::::::::::::1311::2:::::2:4:::
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::::::::::::7::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9      *                        
Entropy          3.3  * * *             *  *    *  
(66.7 bits)      2.6 *********  **   *  * **    *  
                 2.0 **************  ** * ** * **  
                 1.3 ************** *** * ******* *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           TELFGPLLLTEDILTEPLRYRDFELHLPTG
consensus                      DE V        GQ  V  A
sequence                                          T
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TELFGPLLLTEDILTEPLRYRDFZLHLPTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.9723 E= 5.0e-193 
  -304    309   -833   -578    -79    -46   -361   -182   -794   -396   -757   -363   -825   -470   -805     61    375   -177   -825   -158 
  -556   -430    -46    370   -744   -174   -650   -736   -735   -791   -744   -523   -784   -278   -611   -701   -717   -752   -748   -738 
  -688   -696   -648   -301     67   -683     19   -361   -606    304    201   -798   -512   -253   -605   -480   -367   -384   -757   -441 
  -282   -221    -25   -525    471   -275   -734   -149   -770   -254   -415   -345   -422   -764   -787     27   -178   -316   -590   -357 
  -176   -738   -622   -643   -555    325   -414   -834   -475   -846   -531     94   -513   -472   -443   -292    -71   -817   -797   -535 
  -303   -767   -562   -352     93   -467   -414   -823   -250   -344   -530   -572    435   -468   -610   -384   -317   -300   -841   -225 
  -431   -696   -517   -575   -239   -609   -321   -395   -348    314   -101   -575   -512     42   -105   -171   -411   -312    -60   -149 
  -803   -696    -10   -575   -307   -609   -767   -123   -348    310     65   -798   -240   -735   -480   -255   -751   -258   -142   -740 
  -688    -21   -843   -650     78   -683   -321    -56   -785    303    161   -798   -793   -156   -605   -776   -476   -239   -757   -320 
  -118   -194   -562   -299   -806   -468   -775   -415    181   -827   -757   -165   -816   -186   -185     82    356    -88   -823   -812 
  -277   -766    215    306   -548   -226   -238   -469   -206   -795   -747   -296   -769     13   -381   -205   -327   -201   -804   -751 
  -661   -416    302    259   -783   -797   -403   -804   -392   -796   -747   -163   -456   -221   -301   -211   -187   -638   -805   -751 
  -719   -606   -758   -753   -270   -791   -499    356   -696     74   -143   -429   -190   -697   -594   -566   -423    -21   -705    -54 
  -241    -81   -650   -460   -205   -244   -782    -73   -809    256   -672   -800   -598   -556   -483   -366    -48    207   -778   -523 
    50   -111   -100    -40   -782   -515   -203   -416    159   -137   -435     19   -309     32   -129    107    210     79   -804   -525 
  -153   -416   -155    290   -463    -63   -284   -469   -148   -222   -435    -33   -456     99   -250   -257    138     -5   -804   -750 
  -152   -767   -218   -283   -342    -80   -320   -396   -364   -678   -805   -246    411    -97      7    -20   -348   -365   -142   -826 
  -270   -408   -642   -458   -239   -821   -753     19   -601    273    -37   -780    218   -543   -761   -527   -347   -149   -744    -63 
  -187     30     32      5   -341   -383    -24   -178   -100   -143   -435    -35   -238    215    237   -121     58    119   -447   -525 
  -379   -609   -350   -512    212   -550   -190     57   -432   -322   -496   -696    -86   -534   -583   -288   -406   -229   -575    475 
    -1   -168   -151    147   -782   -136     70   -321    -12   -604   -519   -133   -135    133    249     82   -104   -156   -447   -139 
  -352   -410    338    -27   -212   -123   -193   -622   -725   -667   -739    237   -774   -145   -323   -504   -588   -750   -743   -214 
  -372   -321   -622   -507    446    130   -204   -211   -149   -595   -718   -202   -229   -404   -235   -242   -328   -266   -795    -53 
   -53     52    -86    217   -275   -127    210   -503     11   -370     -6   -241   -580    267   -105     12   -114   -219   -256   -117 
  -337   -410   -843   -341   -215   -609   -767     29   -478    292    -78   -575   -794   -415   -605   -480   -597    109   -444   -740 
   -56    -28   -200    -54    -83   -341    422   -165    -53   -189    -51   -170    -88    151    -88    -62    105    -53   -112   -349 
  -327   -167   -327   -396    -23   -447   -414    114   -611    203   -214   -573   -461   -472   -147   -600   -315    242   -779   -293 
  -416   -802   -425   -243   -859   -354   -508   -651   -182   -346   -855   -225    426   -471    -11     27   -306   -462   -906   -884 
   -90   -267     74     -8   -467   -385    -60   -236     -9   -336   -384      3     52    223    139     59    206   -318   -852   -782 
   101   -418   -336   -423   -467    232   -114   -378   -236   -219   -384   -267   -238   -222   -173   -182    202   -248   -852   -531 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TELFGPLLLTEDILTEPLRYRDFZLHLPTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1861 E= 5.0e-193 
 0.013677  0.089759  0.000137  0.001225  0.017259  0.065210  0.001656  0.017327  0.000106  0.006118  0.000053  0.002764  0.000092  0.001143  0.000109  0.077487  0.676626  0.020570  0.000028  0.008653 
 0.002393  0.000560  0.053872  0.903966  0.000064  0.031894  0.000044  0.000132  0.000106  0.000207  0.000053  0.000615  0.000092  0.004904  0.000647  0.000109  0.000108  0.000151  0.000028  0.000055 
 0.000781  0.000023  0.000675  0.008748  0.047888  0.000728  0.023687  0.004431  0.000644  0.793866  0.099999  0.000077  0.001166  0.005442  0.000647  0.001721  0.003870  0.004450  0.000028  0.001130 
 0.016364  0.002172  0.056021  0.001763  0.777603  0.013625  0.000044  0.022163  0.000106  0.015790  0.001128  0.003301  0.002241  0.000068  0.000109  0.063516  0.015154  0.007674  0.000028  0.001130 
 0.033559  0.000023  0.000675  0.000688  0.000601  0.847585  0.001119  0.000132  0.001718  0.000207  0.000590  0.069932  0.001166  0.001143  0.002259  0.006557  0.031274  0.000151  0.000028  0.000593 
 0.013677  0.000023  0.001212  0.006062  0.057023  0.003415  0.001119  0.000132  0.008704  0.008805  0.000590  0.000615  0.873816  0.001143  0.000647  0.003333  0.005482  0.008748  0.000028  0.005429 
 0.005617  0.000023  0.001749  0.001225  0.005437  0.001266  0.002193  0.003356  0.004405  0.849213  0.011875  0.000615  0.001166  0.043056  0.024827  0.015692  0.002795  0.007674  0.008625  0.009190 
 0.000244  0.000023  0.060320  0.001225  0.003288  0.001266  0.000044  0.025924  0.004405  0.829331  0.038742  0.000077  0.008152  0.000068  0.001721  0.008707  0.000108  0.011435  0.004864  0.000055 
 0.000781  0.009157  0.000137  0.000688  0.051649  0.000728  0.002193  0.041507  0.000106  0.787956  0.075819  0.000077  0.000092  0.010815  0.000647  0.000109  0.001720  0.013047  0.000028  0.002742 
 0.050217  0.002709  0.001212  0.008748  0.000064  0.003415  0.000044  0.003356  0.175281  0.000207  0.000053  0.011362  0.000092  0.008666  0.014080  0.089308  0.592801  0.038302  0.000028  0.000055 
 0.016364  0.000023  0.284930  0.585320  0.000601  0.018461  0.003805  0.002281  0.011391  0.000207  0.000053  0.004376  0.000092  0.034458  0.003333  0.011931  0.004945  0.017346  0.000028  0.000055 
 0.000781  0.000560  0.519750  0.423042  0.000064  0.000191  0.001119  0.000132  0.002793  0.000207  0.000053  0.011362  0.001704  0.006516  0.006020  0.011393  0.013542  0.000688  0.000028  0.000055 
 0.000244  0.000023  0.000137  0.000151  0.004363  0.000191  0.000581  0.727698  0.000106  0.165709  0.008650  0.001689  0.011913  0.000068  0.000647  0.000646  0.002258  0.056572  0.000028  0.018325 
 0.021200  0.005933  0.000675  0.002838  0.007049  0.016311  0.000044  0.036671  0.000106  0.570868  0.000053  0.000077  0.000629  0.000605  0.001721  0.003871  0.036111  0.294616  0.000028  0.000593 
 0.160373  0.004859  0.031841  0.052811  0.000064  0.002340  0.004880  0.003356  0.149488  0.037284  0.001128  0.040916  0.004928  0.039294  0.020528  0.106504  0.217196  0.121591  0.000028  0.000593 
 0.038933  0.000560  0.021631  0.526749  0.001139  0.057687  0.002731  0.002281  0.017301  0.020626  0.001128  0.028557  0.001704  0.062938  0.008707  0.008169  0.131221  0.067856  0.000028  0.000055 
 0.039470  0.000023  0.014108  0.009823  0.002751  0.051239  0.002193  0.003893  0.003868  0.000744  0.000053  0.006525  0.736255  0.016188  0.053844  0.044171  0.004407  0.005524  0.004864  0.000055 
 0.017500  0.000566  0.000709  0.002875  0.005453  0.000239  0.000055  0.070557  0.000670  0.637551  0.018873  0.000097  0.196783  0.000622  0.000137  0.001211  0.004434  0.024906  0.000035  0.016727 
 0.030872  0.012919  0.079664  0.072692  0.002751  0.006102  0.017239  0.017864  0.024287  0.035672  0.001128  0.028019  0.008152  0.140853  0.262871  0.021603  0.075337  0.160817  0.000565  0.000593 
 0.007767  0.000023  0.005511  0.001763  0.128489  0.001803  0.004880  0.092555  0.002256  0.009879  0.000590  0.000077  0.023735  0.000605  0.000647  0.006557  0.002795  0.014122  0.000028  0.695918 
 0.112549  0.003247  0.022168  0.195207  0.000064  0.034581  0.033359  0.006580  0.045243  0.001282  0.000590  0.014048  0.016750  0.079595  0.286514  0.089846  0.024289  0.023794  0.000565  0.009727 
 0.009916  0.000560  0.657311  0.059259  0.007049  0.039417  0.005417  0.000669  0.000106  0.000744  0.000053  0.194059  0.000092  0.011890  0.005483  0.001184  0.000646  0.000151  0.000028  0.005966 
 0.008304  0.001097  0.000675  0.001763  0.658850  0.219965  0.004880  0.014103  0.017301  0.001282  0.000053  0.008675  0.008689  0.001680  0.009782  0.009244  0.004945  0.010898  0.000028  0.017788 
 0.078220  0.015074  0.035099  0.316685  0.004379  0.036778  0.088180  0.001777  0.053330  0.007244  0.023709  0.006545  0.000652  0.201590  0.024317  0.054946  0.022704  0.015234  0.002184  0.011353 
 0.010991  0.000560  0.000137  0.006599  0.006512  0.001266  0.000044  0.075360  0.001718  0.725623  0.014024  0.000615  0.000092  0.001680  0.000647  0.001721  0.000646  0.151145  0.000565  0.000055 
 0.077084  0.008620  0.015720  0.047975  0.016722  0.008251  0.383171  0.019476  0.033959  0.026000  0.017248  0.010824  0.023198  0.090342  0.027514  0.032887  0.104353  0.048512  0.005939  0.002205 
 0.011528  0.003247  0.006585  0.004450  0.025319  0.003953  0.001119  0.135543  0.000644  0.395156  0.005426  0.000615  0.001704  0.001143  0.018379  0.000646  0.005482  0.375755  0.000028  0.003279 
 0.006033  0.000011  0.003293  0.012972  0.000032  0.007618  0.000559  0.000603  0.014024  0.008701  0.000026  0.007562  0.820035  0.001109  0.047341  0.061312  0.005965  0.002762  0.000014  0.000028 
 0.060842  0.001623  0.107000  0.066169  0.001107  0.006006  0.013456  0.011888  0.046265  0.009238  0.001638  0.036578  0.061303  0.148879  0.133316  0.076358  0.210694  0.007598  0.000014  0.000028 
 0.229568  0.000549  0.005979  0.003299  0.001107  0.446630  0.009157  0.004365  0.009188  0.021060  0.001638  0.005412  0.008106  0.006482  0.015100  0.014026  0.205320  0.012434  0.000014  0.000565 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TELFGPLLLTEDILTEPLRYRDFZLHLPTG MEME-1 regular expression
--------------------------------------------------------------------------------
TELFGPLLLT[ED][DE]I[LV]TEPLRYRD[FG][EQ]LH[LV]PT[GAT]
--------------------------------------------------------------------------------




Time 13.33 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

