BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons EEQLIDYLRATVLHAGGITNLKKIAAFADL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF EKGAABSJLIKVNQIGGLTETLAAAEMAKA MEME-1	width =  30  sites = 25756  llr = 886260  E-value = 4.8e-1794
********************************************************************************
--------------------------------------------------------------------------------
	Motif EKGAABSJLIKVNQIGGLTETLAAAEMAKA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:44:2:1::11:1::::13:2432:912
pos.-specific     C  ::::1:1:::::::1::::::::::::1::
probability       D  1::::3::::2:1:::::::::2::1::::
matrix            E  32:::::::::::::::::8::2::2::21
                  F  :::::::::::1:::::::::1::::::::
                  G  ::511::::::::::a5:::::::::::::
                  H  :::::::::::::1::::::::::::::1:
                  I  :::11:14:5:1::5::2:::1:23:1:::
                  K  122:::::::8::2::::::::2::1::32
                  L  11:::::252:3::1::5::15:1113:::
                  M  :1::::1:::::1:::::::::::::3:::
                  N  ::1::5::2:::5:::::1:::::::::::
                  P  :::::::::1::::::::::::::::::::
                  Q  11::::::2::::5::::::::1::1::1:
                  R  1111:::::::::1::::1::11::1::12
                  S  :::1::3:::::1:1:2:1:1::::::::1
                  T  ::::::::::::::1:3:6:4::1:1::::
                  V  :::11:12:2:4::1::2::1::12:::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::1:::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3           *    *              
(49.6 bits)      2.6      *    *  * **  *       *  
                 2.0      * **** ********       *  
                 1.3   * ****************** ** *** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EKGAANSILIKVNQIGGLTETLXAAXMAKA
consensus                 D L  DL K  TV  A  II L   
sequence                             SI            
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EKGAABSJLIKVNQIGGLTETLAAAEMAKA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.2293 E= 4.8e-1794 
   -48    -59     73    213   -564   -329   -224   -274     78     18    -11   -110   -582    162     47    -13   -167   -262   -519   -631 
    24   -265    -81    111   -457   -142    -87   -326    214    -34    104     21   -451     91     79    -70    -67   -161   -298   -400 
  -234   -219    -46   -143   -532    248     31   -690    180   -650   -646     74   -194      2     45   -172   -185   -745   -604   -341 
   179    199   -220   -816   -182    -55   -260     91   -143   -170   -152   -210   -378   -475     43     46    -96     57   -457     11 
   184    382   -864   -616   -115     -9   -741     35   -697   -179   -262   -702   -676   -664   -216   -157   -208     72  -1220    168 
  -250   -703    241    -86   -847   -266    -59   -945   -367   -617  -1173    376   -369     -8   -280    -56   -305   -662  -1263   -912 
    58    291   -859   -908    -31   -146   -399    124   -256   -114    136   -624  -1228   -939   -616    236   -477     98    -68    -18 
  -181     53   -951  -1243     75   -827   -699    281   -791    133    -24   -956   -772   -939   -642   -404   -536    148   -536   -181 
  -102   -642   -720   -911   -746   -483   -887   -289   -727    239   -263    229   -987    261   -291   -239   -532   -100  -1197  -1152 
  -320   -261  -1308  -1049   -124   -722  -1200    293   -915     92   -335   -873    153   -854   -549   -134   -400    123   -826   -146 
  -641   -804    179   -843   -951  -1378  -1212   -779    395   -807   -560   -780   -848   -756   -741   -378   -297   -606  -1356   -927 
   -58     43   -955  -1277     75   -668     24     48   -696    152   -266   -651     11   -683   -731   -172   -150    245   -635   -240 
   -15    197     39   -203   -367   -166     26   -756   -797   -522    155    378    -77   -137   -846     39   -179   -259  -1205   -535 
  -514  -1202   -375   -884   -312   -485    169  -1262    204   -282   -693   -264    -31    400     88   -363   -658   -414    123    -31 
   -44    300   -955  -1049   -436   -668   -287    298   -862    -41   -116   -144   -987   -434   -576     30     70      7     90   -554 
  -305   -525   -823   -839   -499    343   -699  -1032   -517   -510  -1228   -930   -895   -853   -642   -436   -355   -961   -828   -119 
 -1015  -1112   -898   -912   -793    251  -1222   -725   -860   -839   -906   -860   -748   -760   -918    213    240   -812   -831   -733 
  -663   -698   -832   -656   -263  -1087   -503    176   -659    247    -52  -1254    -88   -704  -1257   -862   -906    156   -828   -450 
  -339   -208   -348   -516   -160   -476    -38   -260   -328   -295   -460     75   -551   -169     59    155    355   -262   -268    -41 
  -107  -1200   -240    344  -1226   -232   -135   -636   -247   -635   -439    -54    -49    -59    -54   -280   -187   -479  -1263   -700 
   116    175   -657   -760   -136   -308   -739   -243   -822    -92    -57    -70   -747   -852   -633    112    299    -30   -152    -93 
  -282     -8   -748   -395    138   -634   -188    122   -112    241     22   -567   -842     -7     59   -437   -398    -83     -9    -88 
    75   -525    142    141   -575   -524   -207   -414    165   -207   -421    -56   -648    132    127   -189   -219   -319   -827   -419 
   192   -207   -959   -699   -349   -723   -669    185  -1007     26     54   -433   -691   -566   -773   -261     67     49   -604   -652 
   138    215   -522   -482   -385   -314    100    207   -276    -53     -8    -57   -904   -360   -144   -135   -378    131   -556   -299 
    59   -525     63    145   -654   -191     17   -500    147     -8   -391      8   -798     72     28    -27     12   -440   -827   -191 
  -149   -436   -233    -55   -199   -782   -289     72   -336    170    381   -652   -750    -39   -202   -502    -82    -77   -175   -122 
   294    241   -899   -907   -839   -375   -512   -268   -909   -218   -375   -815   -991  -1172   -795   -106   -352   -385   -827   -397 
   -47   -398    -50    120   -329   -135    231   -549    239   -343   -249   -131   -591    220     88   -208   -126   -419   -831   -236 
   103   -295    -48     17   -333   -337      4   -248    174    -98    -78    -87   -341     20    180     61    -15   -287   -831   -535 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EKGAABSJLIKVNQIGGLTETLAAAEMAKA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 25756 E= 4.8e-1794 
 0.081293  0.006953  0.106012  0.306278  0.000590  0.009071  0.004315  0.009180  0.085081  0.108816  0.022875  0.016783  0.000749  0.097539  0.070250  0.046255  0.015855  0.011434  0.000353  0.000318 
 0.133816  0.001672  0.036431  0.151279  0.001248  0.033330  0.011186  0.006379  0.217745  0.076312  0.050750  0.041745  0.001872  0.059526  0.087718  0.031187  0.031653  0.022921  0.001633  0.001597 
 0.022329  0.002291  0.046477  0.025938  0.000739  0.497713  0.025432  0.000507  0.172389  0.001052  0.000273  0.059910  0.011145  0.032188  0.069306  0.015377  0.013940  0.000391  0.000195  0.002408 
 0.390865  0.041738  0.013902  0.000236  0.008388  0.060727  0.003379  0.115082  0.018367  0.029589  0.008581  0.008388  0.003108  0.001166  0.068374  0.069617  0.025899  0.104328  0.000544  0.027723 
 0.404920  0.147811  0.000158  0.000973  0.013357  0.083557  0.000117  0.078042  0.000390  0.027881  0.004000  0.000273  0.000390  0.000312  0.011378  0.017085  0.011922  0.115199  0.000001  0.082234 
 0.019961  0.000078  0.340312  0.038518  0.000079  0.014020  0.013629  0.000080  0.003846  0.001324  0.000001  0.486335  0.003302  0.030014  0.007301  0.034402  0.006059  0.000702  0.000001  0.000040 
 0.169838  0.078740  0.000163  0.000125  0.023959  0.032391  0.001284  0.145255  0.008392  0.043652  0.063095  0.000470  0.000005  0.000043  0.000705  0.261304  0.001831  0.137995  0.008077  0.022677 
 0.032239  0.015143  0.000085  0.000008  0.049856  0.000282  0.000158  0.430159  0.000200  0.242867  0.020852  0.000043  0.000199  0.000043  0.000588  0.003073  0.001209  0.195380  0.000312  0.007302 
 0.056035  0.000117  0.000432  0.000122  0.000158  0.003113  0.000040  0.008236  0.000314  0.505598  0.003962  0.175806  0.000042  0.193200  0.006760  0.009672  0.001246  0.035143  0.000001  0.000002 
 0.012355  0.001709  0.000005  0.000044  0.012621  0.000589  0.000002  0.466731  0.000081  0.182412  0.002409  0.000080  0.123004  0.000080  0.001130  0.020077  0.003149  0.164123  0.000040  0.009359 
 0.001324  0.000039  0.221427  0.000197  0.000040  0.000003  0.000001  0.000274  0.763902  0.000353  0.000506  0.000157  0.000118  0.000157  0.000274  0.003690  0.006447  0.001051  0.000001  0.000040 
 0.075642  0.014095  0.000083  0.000005  0.050165  0.000861  0.024112  0.085305  0.000392  0.275982  0.003885  0.000391  0.046051  0.000274  0.000315  0.015418  0.017825  0.384188  0.000156  0.004855 
 0.102087  0.041118  0.083716  0.017169  0.002333  0.028198  0.024502  0.000318  0.000161  0.002574  0.072336  0.494685  0.025125  0.012195  0.000122  0.066515  0.014566  0.011656  0.000002  0.000624 
 0.003188  0.000000  0.004739  0.000119  0.003418  0.003071  0.066082  0.000002  0.203799  0.013670  0.000195  0.005748  0.034363  0.508426  0.093534  0.004079  0.000507  0.003963  0.030324  0.020773 
 0.083679  0.084020  0.000083  0.000044  0.001439  0.000861  0.002797  0.484707  0.000120  0.072690  0.010990  0.013242  0.000042  0.001555  0.000936  0.062708  0.081771  0.073697  0.024073  0.000546 
 0.013714  0.000273  0.000199  0.000200  0.000934  0.961336  0.000157  0.000044  0.001363  0.002803  0.000002  0.000042  0.000081  0.000080  0.000586  0.002450  0.004314  0.000083  0.000040  0.011300 
 0.000086  0.000001  0.000121  0.000122  0.000119  0.508044  0.000002  0.000393  0.000120  0.000279  0.000041  0.000080  0.000236  0.000158  0.000082  0.223020  0.266660  0.000238  0.000040  0.000157 
 0.001130  0.000078  0.000197  0.000740  0.004777  0.000042  0.000622  0.207333  0.000507  0.535064  0.017123  0.000001  0.023181  0.000234  0.000002  0.000118  0.000080  0.207605  0.000039  0.001127 
 0.010837  0.002485  0.005710  0.001944  0.009824  0.003265  0.015686  0.010136  0.005088  0.012428  0.001010  0.060376  0.000933  0.009824  0.076373  0.149055  0.592291  0.011418  0.002019  0.019297 
 0.054089  0.000000  0.012077  0.761146  0.000001  0.017747  0.007999  0.000740  0.008893  0.001169  0.001166  0.024733  0.030441  0.021084  0.034906  0.007262  0.013824  0.002526  0.000001  0.000195 
 0.253857  0.035294  0.000667  0.000358  0.011574  0.010493  0.000119  0.011344  0.000161  0.050873  0.016620  0.022135  0.000238  0.000081  0.000627  0.110039  0.400417  0.057082  0.004505  0.013514 
 0.016005  0.009940  0.000354  0.004548  0.077188  0.001094  0.005554  0.143156  0.022872  0.511733  0.028694  0.000702  0.000120  0.030170  0.076646  0.002450  0.003188  0.039414  0.012192  0.013979 
 0.190920  0.000273  0.170608  0.186916  0.000547  0.002340  0.004856  0.003463  0.155542  0.022919  0.001323  0.024387  0.000471  0.078859  0.122696  0.013711  0.011071  0.007657  0.000040  0.001401 
 0.429574  0.002485  0.000080  0.000546  0.002641  0.000586  0.000195  0.221854  0.000041  0.115705  0.035876  0.001787  0.000351  0.000622  0.000235  0.008311  0.080255  0.098388  0.000195  0.000273 
 0.294339  0.046436  0.001708  0.002485  0.002058  0.010095  0.040884  0.258542  0.007299  0.066548  0.023334  0.024305  0.000078  0.002601  0.018714  0.019879  0.003650  0.173552  0.000272  0.003223 
 0.170692  0.000273  0.098936  0.191653  0.000314  0.023578  0.022948  0.001910  0.137644  0.091291  0.001634  0.038131  0.000160  0.052147  0.061584  0.042210  0.054712  0.003308  0.000040  0.006836 
 0.040224  0.000505  0.012657  0.047950  0.007493  0.000388  0.002757  0.100909  0.004814  0.312743  0.346055  0.000388  0.000233  0.024111  0.012502  0.001553  0.028615  0.041233  0.003844  0.011027 
 0.868458  0.055793  0.000116  0.000116  0.000078  0.006562  0.000582  0.009551  0.000078  0.021277  0.001825  0.000116  0.000039  0.000000  0.000194  0.024344  0.004387  0.004814  0.000039  0.001631 
 0.081966  0.000660  0.045157  0.161324  0.003030  0.034869  0.101569  0.001361  0.260252  0.008934  0.004388  0.014522  0.000701  0.145365  0.093922  0.011960  0.021123  0.003846  0.000039  0.005010 
 0.231368  0.001359  0.045623  0.079169  0.002952  0.008584  0.021083  0.011029  0.165012  0.048963  0.014289  0.019608  0.004001  0.036303  0.177669  0.077421  0.045312  0.009593  0.000039  0.000622 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EKGAABSJLIKVNQIGGLTETLAAAEMAKA MEME-1 regular expression
--------------------------------------------------------------------------------
EKGAA[ND]S[IL]LI[KD][VL]N[QK]IG[GTS][LVI]TE[TA]LX[AI][AI]X[ML]AKA
--------------------------------------------------------------------------------




Time 13.80 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

