BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons NQQWDRETAIRMGRKMEQFNLIWIEEPLDA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF NQIWSVTEAIRAAKLLADAGPTWIEEPRSG MEME-1	width =  30  sites = 33229  llr = 624841  E-value = 9.2e-958
********************************************************************************
--------------------------------------------------------------------------------
	Motif NQIWSVTEAIRAAKLLADAGPTWIEEPRSG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :12::11:51222112312::11:1:::12
pos.-specific     C  ::::::::::::1::1::::::::::1:::
probability       D  ::::1:11::1:::1::2:1:1::111::1
matrix            E  :1:::124::1::11:12:::1:1531::1
                  F  :::1:::::::1::::::2:::1:::::::
                  G  12121::1:::::::::::4:1:::::2:2
                  H  1:::::::::::::::1:::::::::2:::
                  I  ::2::::::3::2:::::::11132::1::
                  K  ::::::1::11::21:111:::::::::::
                  L  :::1:2::12:22:25::112111:::11:
                  M  :::::::1::::::1:::::::11::::::
                  N  7:::::::::::::::::11::::::::1:
                  P  :::::11::::::::::1:12::::14:22
                  Q  :3::::11::1::11:1::::::::2::::
                  R  ::1:::::::21:11::1:::::::::2::
                  S  ::1:311:1::::::::1::::11:2::31
                  T  ::::3:211::::::::::::1:::::1::
                  V  ::1::2:::2:11:::1:::11121::1::
                  W  :::4:::::::1::::::::1:1:::::::
                  Y  :::::::::::1::::::11111:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(27.1 bits)      2.6 *                             
                 2.0 *  *                      *   
                 1.3 ** **  **      *        ***   
                 0.7 ********************* ********
                 0.0 ------------------------------

Multilevel           NQIWSVXEAIXAXKXLAXXGPXXIEEPXSG
consensus               GT          A         S    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NQIWSVTEAIRAAKLLADAGPTWIEEPRSG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.8607 E= 9.2e-958 
  -202    -15   -164   -254   -406    -42    162   -367   -178   -392   -253    418    -23    -97   -366   -256   -238   -321     57    -94 
  -107     43   -338     31   -130    100    101   -353      0   -132     52   -148   -305    346    -16   -221   -180   -237    -60    -31 
    72   -210   -286   -242     22     42   -168    187   -151   -106   -168   -194   -259    -97    104     69    -28    -33     -6   -255 
  -395   -261   -268   -244    125    118   -354   -266   -118    -31   -237   -425   -232    -30    -52    -89   -153    -61    494    -25 
  -196   -473     98   -101   -266    -63     95   -180   -182   -301   -502     34   -225   -117    -92    253    242   -503   -614   -297 
   -16    114   -150      2   -199   -263   -387   -100      0     90     42   -280     94   -319    -50     41    -57    169   -151   -171 
   -21   -340     58    111   -205   -112     78   -227     27   -152   -331    -33     61     79    -84     73    188   -311   -374   -205 
  -276   -391    -19    264   -322    -12   -257   -185    -94   -137    139    -65   -317    129   -290    -74     38   -208   -670     24 
   200    -40   -281   -384    -15   -148   -355   -220   -412    -38     57    -55   -696    -83   -430    131    145   -231   -370    -89 
   -47   -289   -164    -84    -87   -256   -262    212     27     93    -17    -51   -246    -65    -99   -229    -59    113     -9   -408 
    42    -62     91     79   -155   -157    105   -228     36   -232   -207    -74   -271    141    162    -26    -60    -89   -133     15 
   108   -205   -260   -234    142   -151    -46   -139    -88     69     48    -88   -479   -216     13   -253    -68    -12    233    216 
    78    339    -92   -309   -108   -119    -46    146   -303     77     79   -426   -393   -338   -355    -86   -176     49   -205     86 
   -44   -219    -72    104   -465   -196     36   -117    214   -219   -231     18    -16    188    142    -56    -81   -266   -457   -329 
    14   -227    -25     84    -76   -147    -29   -206      5     81    223   -136   -128     74     35     -8   -103   -187      6    -24 
    86    255   -390   -371    -97   -486   -379    -65   -303    237     78   -441   -344    -71   -400    -91   -175    -86   -101   -245 
   122     29    -78     65   -205   -117    185   -210    107   -243   -277    -87   -166    151    -31    -42    -59      1   -639   -166 
   -33   -398    153    119   -103    -88      7   -525     96   -401    -12     33    130     40     64     18   -184   -300   -556   -496 
    57   -140   -126   -162    237   -200      4   -136     33     13   -114    143   -282    -32   -121    -53   -250    -61    -33    232 
  -238   -227     46   -128   -148    200    -33   -354    -27    -66   -326    141     26      1    -23    -97   -106   -382   -379    178 
  -159    -47   -383   -166     26   -243     29     89   -339     68    -47   -362    225    -27   -104   -350   -299     69    258    198 
   -67   -269    -15    -21     33      6     33     75    -26    -14     15    -87   -309   -117    -94    -98    136     10     92    151 
   -18     91   -323   -230    178   -191   -350     14   -392     33    133   -284   -257   -340   -113     78    -17     70    345    102 
  -163   -193   -355     27   -116   -108   -579    234   -310    -28    190   -313   -338   -102   -140     57   -145    115     28    -35 
  -113   -256    -21    274   -142   -402   -338    134   -623   -169     61   -421   -266   -215   -609    -35   -162     37   -571    -68 
  -206    -99     -9    224    -52   -364     65   -175   -455   -282   -507   -425     34    259   -494    199   -388   -141   -859   -397 
  -136    227     68    -39   -399   -237    326   -277   -393   -175   -485   -384    324   -120   -363    -43   -177   -255   -374   -268 
  -365    132   -239   -130     -3     89   -435    -18   -339     58    -21     -2    -34     52    197   -229     55     59   -415   -385 
   -33      5    -53   -158   -279   -205   -161   -158    -78     46     10     64    187   -193   -126    254   -123   -156   -669   -193 
    70      2    -21     -1   -262    126     90   -199   -131   -270   -333   -246    197     10    -61     12    -94    -67   -422   -265 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NQIWSVTEAIRAAKLLADAGPTWIEEPRSG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 33229 E= 9.2e-958 
 0.027981  0.009482  0.020477  0.012052  0.001782  0.066677  0.063052  0.004828  0.014426  0.006370  0.004279  0.653322  0.036543  0.016167  0.004013  0.008557  0.009701  0.007568  0.019263  0.013458 
 0.053936  0.014148  0.006130  0.086965  0.012108  0.177405  0.041176  0.005317  0.049371  0.038462  0.035309  0.012922  0.005160  0.348050  0.045399  0.010941  0.014432  0.013536  0.008551  0.020683 
 0.186661  0.002439  0.008767  0.013132  0.034613  0.119367  0.006383  0.224121  0.017402  0.046329  0.007678  0.009335  0.007109  0.016135  0.104374  0.081774  0.041568  0.055986  0.012431  0.004398 
 0.007340  0.001718  0.009916  0.012897  0.070518  0.201111  0.001750  0.009735  0.021800  0.077696  0.004761  0.001875  0.008527  0.025708  0.035523  0.027368  0.017497  0.045911  0.396675  0.021674 
 0.029115  0.000392  0.125892  0.034767  0.004698  0.057551  0.039606  0.017582  0.014030  0.011989  0.000755  0.045537  0.009003  0.014058  0.026790  0.292732  0.269891  0.002145  0.000182  0.003283 
 0.101244  0.023146  0.022501  0.071076  0.007473  0.014324  0.001391  0.030626  0.049461  0.179694  0.032961  0.005158  0.081931  0.003441  0.035889  0.067307  0.034023  0.225970  0.004549  0.007833 
 0.097883  0.000995  0.095408  0.151625  0.007167  0.040791  0.035063  0.012739  0.059684  0.033570  0.002471  0.028565  0.065010  0.054836  0.028356  0.084422  0.186140  0.008106  0.000965  0.006203 
 0.016696  0.000694  0.056019  0.438818  0.003196  0.081544  0.003435  0.017016  0.025861  0.037187  0.064587  0.022879  0.004734  0.077228  0.006812  0.030406  0.065766  0.016627  0.000123  0.030370 
 0.452189  0.007947  0.009102  0.004890  0.026850  0.031768  0.001750  0.013375  0.002839  0.074293  0.036690  0.024534  0.000340  0.017792  0.002569  0.126376  0.137661  0.014159  0.000996  0.013879 
 0.081884  0.001417  0.020479  0.039139  0.016258  0.015038  0.003315  0.267492  0.059568  0.183899  0.021824  0.025198  0.007775  0.020141  0.025592  0.010335  0.033477  0.153467  0.012191  0.001511 
 0.152003  0.006834  0.119640  0.121597  0.010179  0.030025  0.042468  0.012594  0.063330  0.019223  0.005844  0.021496  0.006511  0.084241  0.156773  0.042505  0.033236  0.037785  0.005149  0.028566 
 0.239754  0.002530  0.010546  0.013798  0.079425  0.031166  0.014841  0.023366  0.026945  0.155216  0.034433  0.019539  0.001544  0.007049  0.055474  0.008798  0.031429  0.064416  0.065187  0.114544 
 0.194817  0.109575  0.033655  0.008226  0.014028  0.038895  0.014870  0.169109  0.006056  0.164750  0.042677  0.001871  0.002805  0.003044  0.004341  0.027965  0.014874  0.098599  0.003132  0.046710 
 0.083392  0.002290  0.038628  0.144351  0.001182  0.022835  0.026218  0.027192  0.219039  0.021092  0.004972  0.040817  0.038201  0.116202  0.136190  0.034381  0.028754  0.011094  0.000545  0.002625 
 0.124534  0.002170  0.053737  0.125333  0.017524  0.032197  0.016739  0.014704  0.051145  0.169459  0.115689  0.014005  0.017618  0.052975  0.064868  0.048016  0.024753  0.019251  0.013516  0.021766 
 0.205146  0.061394  0.004287  0.005372  0.015204  0.003058  0.001479  0.039165  0.006059  0.496364  0.042348  0.001693  0.003921  0.019417  0.003171  0.027035  0.014998  0.038746  0.006443  0.004700 
 0.264883  0.012792  0.037059  0.110430  0.007169  0.039502  0.073795  0.014338  0.103655  0.017926  0.003616  0.019629  0.013521  0.090079  0.040999  0.037959  0.033566  0.070796  0.000153  0.008131 
 0.090460  0.000665  0.184673  0.159576  0.014573  0.048473  0.021522  0.001610  0.096494  0.005982  0.022637  0.045240  0.105370  0.041869  0.079280  0.057613  0.014096  0.008774  0.000274  0.000819 
 0.168548  0.003974  0.026555  0.022734  0.153275  0.022226  0.021070  0.023966  0.062394  0.105136  0.011139  0.096699  0.006027  0.025435  0.022008  0.035039  0.008917  0.046057  0.010325  0.128477 
 0.021745  0.002168  0.087794  0.028811  0.010688  0.356569  0.016314  0.005276  0.041056  0.060775  0.002562  0.095374  0.051257  0.031784  0.043464  0.025949  0.024233  0.004946  0.000935  0.088300 
 0.037672  0.007556  0.004497  0.022194  0.035698  0.016510  0.024952  0.113408  0.004705  0.154614  0.017821  0.002927  0.203446  0.026219  0.024748  0.004465  0.006330  0.113470  0.077164  0.101603 
 0.071200  0.001628  0.057375  0.060597  0.037414  0.092621  0.025645  0.102997  0.041422  0.087657  0.027301  0.019720  0.005006  0.014062  0.026525  0.025803  0.129959  0.075433  0.024440  0.073195 
 0.100007  0.019655  0.006790  0.014256  0.102149  0.023711  0.001812  0.067730  0.003265  0.120917  0.061791  0.005037  0.007175  0.002989  0.023158  0.086957  0.044765  0.114319  0.141266  0.052251 
 0.036525  0.002740  0.005459  0.084307  0.013277  0.041937  0.000365  0.310884  0.005757  0.079195  0.091671  0.004099  0.004101  0.015564  0.019209  0.075305  0.018457  0.155329  0.015712  0.020108 
 0.051649  0.001779  0.055124  0.469974  0.011085  0.005476  0.001963  0.155487  0.000648  0.029885  0.037475  0.001938  0.006755  0.007143  0.000739  0.039892  0.016358  0.090396  0.000245  0.015989 
 0.027196  0.005268  0.059779  0.331711  0.020710  0.007118  0.032174  0.018188  0.002085  0.013620  0.000727  0.001872  0.054027  0.191254  0.001634  0.201129  0.003410  0.026435  0.000032  0.001630 
 0.044165  0.050470  0.102270  0.053548  0.001870  0.017227  0.195736  0.008977  0.003228  0.028544  0.000846  0.002503  0.403449  0.013758  0.004100  0.037595  0.014784  0.011958  0.000965  0.004006 
 0.008995  0.026124  0.012173  0.028486  0.029168  0.164366  0.000998  0.054214  0.004707  0.143904  0.021283  0.035399  0.033746  0.045540  0.198664  0.010335  0.074014  0.105377  0.000725  0.001782 
 0.090497  0.010867  0.044197  0.023404  0.004282  0.021484  0.006687  0.020483  0.028785  0.132233  0.026430  0.056016  0.156653  0.008316  0.021292  0.296112  0.021563  0.023826  0.000124  0.006749 
 0.184374  0.010595  0.055232  0.069558  0.004850  0.212599  0.038072  0.015448  0.019900  0.014791  0.002441  0.006536  0.167721  0.033981  0.033412  0.055321  0.026370  0.044008  0.000694  0.004097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NQIWSVTEAIRAAKLLADAGPTWIEEPRSG MEME-1 regular expression
--------------------------------------------------------------------------------
NQI[WG][ST]VXEAIXAXKX[LA]AXXGPXXIE[ES]PXSG
--------------------------------------------------------------------------------




Time 14.10 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

