BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons GWKNSANTLTALRSLGHLNIDWIEQPVIAD consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF QAWSVEEAIRYAKLLADYGPIWIEEPGSAE MEME-1	width =  30  sites = 32926  llr = 544308  E-value = 4.6e-769
********************************************************************************
--------------------------------------------------------------------------------
	Motif QAWSVEEAIRYAKLLADYGPIWIEEPGSAE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12:111:41112111311::1::1:::12:
pos.-specific     C  :::::::::::1::1:::::::::::::::
probability       D  :::1111:11::1:::2:1:1:::22:113
matrix            E  1:::123:11::21:12:::1::64:::13
                  F  :11:::::::1::::::2:::1::::1::1
                  G  1111:11:::::::::::3:1:1:::2:11
                  H  1::::::::1::::::::::::::11::1:
                  I  :1::::::2::1::1::::22142::1:::
                  K  1::::1::11::21:111::::::::::::
                  L  :11:1:111:22:25::1:2111:::22::
                  M  ::::1:1::::::1:::::::1::::::::
                  N  :::1::::::::::::111:::::::11::
                  P  ::::11::::::::::1:13:::::5:12:
                  Q  2::::11::1::11:1::::::::2:::1:
                  R  :11::::::2::11::1:::::::::1:::
                  S  :11211:1:::::1:::::::21111:21:
                  T  :1121111::::::::::::1:::::1:::
                  V  :1::2:::2:11::11:::1111:::1:::
                  W  ::4:::::::1::::::::::2::::::::
                  Y  :::::::::121:::::21:::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(23.8 bits)      2.6                               
                 2.0                          *    
                 1.3   *           *    * * ***    
                 0.7 * *********** ****** *********
                 0.0 ------------------------------

Multilevel           QXWSXXEAIXYAXXLAXXGPXXIEEPXXAE
consensus               T       L                 D
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QAWSVEEAIRYAKLLADYGPIWIEEPGSAE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.8641 E= 4.6e-769 
  -102    -48   -306     36    -61     72    174   -260     73   -102     55    -82   -234    271    -11   -110    -58   -137     76     60 
    45   -162   -273   -186    107     19   -130     84    -61    -12   -113   -232   -122    -68    125     80      7     -4     11   -171 
  -280   -152   -154   -202    155    -33   -229   -215    -66    -28   -166   -357   -157    -64     19     33     22    -51    478    -22 
  -111   -372     97    -70   -307    -63    108   -252   -112   -304   -423     60    -43    -98    -95    225    224   -297   -456   -137 
    28    135    -32     31   -193   -188   -279    -94     -9    -59    103   -231     73   -194    -46     91      2    142   -137   -182 
     0   -270     55    148   -177    -56     88   -219     18   -118   -299    -39     65    168    -73     12     56   -274   -369   -191 
  -240   -390     -7    222   -206     23   -217   -139   -150    -35    191    -51   -314    143   -272    -40     12   -202   -513     30 
   198    -24   -221   -309     65   -142   -161   -174   -342    -17    100    -27   -603    -11   -346    111     23   -123   -373    -94 
    -7   -186    -16    -37   -176   -252   -244    199     39     -5    -65      5   -298    -84   -101   -177    -29    137    -68   -388 
    26   -224     63     68    -87   -201    139   -223     25   -103   -178   -122   -120     85    165    -57    -67    -65   -139    137 
    10   -209   -265   -257    149   -150    -34   -142    -79     67     41    -53   -442   -146    -13   -242   -183     22    264    306 
    86    287    -48   -169    -89   -131   -171     75   -101    107     64   -245   -337   -191   -279    -63   -140      5    -84    134 
   -33   -192    -28    116   -393   -150     47    -97    185   -294   -296      1    -17    204    110    -25    -61   -195   -397   -318 
     2   -214    -58    105     52   -170    -34   -226     16     82    163   -118   -112     67     20     31   -137   -194     87     -2 
   -26    305   -353   -320    -90   -388   -339      4   -269    246     58   -297   -284   -195   -339   -131   -181      6    -75   -301 
   130    120    -49     66   -188   -136    119   -150     78   -205   -320    -54   -189     89    -17    -17    -49     36   -590   -190 
   -44   -378    164    143    -65   -123    -53   -478     99   -408     23     57    119     37      4     -6   -157   -324   -377   -289 
   -17   -138   -175   -153    263   -205    -26   -171     82     12   -120     57   -158     -5   -102    -79   -203   -173    111    292 
  -273   -186     60   -143    -91    152    -35   -340    -28   -204   -214    130    172    -13     -3   -153    -80   -336   -414    238 
  -290    -37   -360   -179    -14   -276     36    153   -332    101      2   -370    256   -116   -195   -327   -359     85    157      9 
   -51   -213    -27    -19     44    -76     39    141    -76    -22     33   -106   -265    -72   -142   -131     85    102     96     50 
  -175    -74   -250   -220    196   -164   -182     33   -336     26    129   -336   -246   -329   -182    159   -118     57    372     86 
  -129   -187   -265   -104   -129    -46   -316    263   -372     -6     88   -346   -343   -128   -294    128   -109     52    -24    -33 
   -90   -240   -142    303   -196   -332   -366    132   -410   -198   -157   -386   -250   -302   -423     35   -265    -82   -706   -220 
  -167   -100    130    248   -187   -368    146   -238   -361   -358   -546   -333   -119    260   -344     48   -404   -188   -708   -333 
  -159    129    124   -105   -380    -89    163   -313   -264   -224   -465   -221    350   -150   -326     27   -206   -204   -324   -257 
  -288    175   -306   -213    127    102   -396    -15   -343     82     76     76    -22    -40     37   -198     72     67   -463   -203 
   -18     24     40   -223    -73   -230   -124   -149    -54     65     66    121    164   -107   -103    184   -122   -118   -589   -193 
    83    -78     30     56   -236    -23    170   -211   -120   -279   -281   -198    199    103    -36     30    -86   -121   -387   -253 
  -141    -32    202    212    104    -45     23   -200   -180   -224   -377    -41   -161     33   -232   -159    -36   -262    -46    -69 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QAWSVEEAIRYAKLLADYGPIWIEEPGSAE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 32926 E= 4.6e-769 
 0.055772  0.007505  0.007646  0.090289  0.019448  0.146604  0.068312  0.010106  0.082354  0.047475  0.036090  0.020423  0.008459  0.206717  0.047185  0.023738  0.033852  0.027147  0.021902  0.038976 
 0.155396  0.003403  0.009637  0.019357  0.062417  0.101514  0.008325  0.110226  0.032444  0.088516  0.011241  0.007173  0.018381  0.019716  0.120612  0.088448  0.053066  0.068255  0.014003  0.007870 
 0.016286  0.003648  0.021949  0.017274  0.087175  0.070946  0.004168  0.013870  0.031299  0.079574  0.007783  0.003019  0.014380  0.020268  0.058117  0.063948  0.058937  0.049285  0.355954  0.022119 
 0.052593  0.000792  0.124958  0.043231  0.003528  0.057357  0.043313  0.010702  0.022787  0.011741  0.001310  0.054523  0.031685  0.016011  0.026341  0.241946  0.237754  0.008972  0.000549  0.009906 
 0.137410  0.026761  0.051108  0.087069  0.007786  0.024177  0.002953  0.032064  0.046577  0.063784  0.050212  0.007241  0.070993  0.008242  0.036889  0.095657  0.051133  0.187658  0.005016  0.007268 
 0.113335  0.001612  0.093130  0.195542  0.008722  0.060273  0.037573  0.013466  0.056165  0.042537  0.003102  0.027462  0.067007  0.101506  0.030714  0.055194  0.074358  0.010460  0.001005  0.006838 
 0.021409  0.000701  0.060758  0.326871  0.007114  0.104468  0.004530  0.023370  0.017506  0.075405  0.092334  0.025186  0.004839  0.085199  0.007696  0.038462  0.054863  0.017268  0.000368  0.031653 
 0.446487  0.008871  0.013776  0.008250  0.046658  0.033341  0.006687  0.018391  0.004630  0.085946  0.049360  0.029956  0.000649  0.029347  0.004600  0.109593  0.059116  0.029995  0.000975  0.013370 
 0.108176  0.002887  0.057051  0.054349  0.008784  0.015447  0.003770  0.243347  0.064823  0.092987  0.015677  0.037212  0.005415  0.017652  0.025219  0.014832  0.041224  0.181331  0.008081  0.001737 
 0.135567  0.002219  0.098627  0.112416  0.016224  0.022035  0.053821  0.013071  0.058868  0.047214  0.007142  0.015405  0.018625  0.057073  0.159579  0.034086  0.031626  0.044871  0.004922  0.066609 
 0.121569  0.002462  0.010158  0.011829  0.083223  0.031483  0.016101  0.022974  0.028590  0.153881  0.032715  0.024882  0.001983  0.011548  0.046631  0.009487  0.014224  0.081804  0.080456  0.214000 
 0.206487  0.076446  0.045752  0.021761  0.016042  0.035918  0.006230  0.103123  0.024550  0.202049  0.038394  0.006568  0.004140  0.008389  0.007330  0.032872  0.019114  0.072693  0.007231  0.064909 
 0.090199  0.002766  0.052558  0.156246  0.001951  0.031395  0.028311  0.031267  0.178928  0.012567  0.003165  0.036211  0.038096  0.130118  0.108680  0.042623  0.033147  0.018118  0.000823  0.002831 
 0.115256  0.002371  0.042687  0.145100  0.042527  0.027356  0.016223  0.012771  0.055439  0.169950  0.076420  0.015832  0.019691  0.050515  0.058325  0.062759  0.019511  0.018300  0.023632  0.025336 
 0.094725  0.086773  0.005513  0.007610  0.015952  0.006035  0.001949  0.062974  0.007696  0.531488  0.036877  0.004595  0.005963  0.008178  0.004841  0.020452  0.014347  0.073151  0.007687  0.003195 
 0.278710  0.024147  0.045570  0.110930  0.008055  0.034581  0.046837  0.021759  0.085080  0.023224  0.002678  0.024760  0.011489  0.058836  0.045203  0.045082  0.035940  0.090035  0.000215  0.006869 
 0.083460  0.000762  0.198918  0.188776  0.018960  0.037776  0.014128  0.002234  0.098568  0.005706  0.028829  0.053463  0.097503  0.041010  0.052283  0.048760  0.017022  0.007430  0.000945  0.003469 
 0.100488  0.004011  0.018994  0.024310  0.184024  0.021458  0.017042  0.018750  0.087721  0.104798  0.010725  0.053338  0.014313  0.030590  0.025126  0.029287  0.012370  0.021151  0.027944  0.193560 
 0.017089  0.002887  0.096561  0.026102  0.015798  0.254192  0.016070  0.005812  0.040646  0.023373  0.005593  0.088478  0.141051  0.029010  0.049636  0.017564  0.028892  0.006846  0.000731  0.133668 
 0.015186  0.008082  0.005272  0.020246  0.027008  0.013114  0.026246  0.177566  0.004964  0.194128  0.024911  0.002774  0.251363  0.014162  0.013165  0.005238  0.004175  0.126485  0.038514  0.027402 
 0.079596  0.002402  0.052890  0.061273  0.040400  0.052622  0.026852  0.162985  0.029319  0.082873  0.030893  0.017198  0.006782  0.019262  0.018932  0.020390  0.091185  0.142547  0.025211  0.036390 
 0.033679  0.006289  0.011314  0.015294  0.115964  0.028479  0.005806  0.077340  0.004811  0.115494  0.060323  0.003501  0.007755  0.003227  0.014439  0.152475  0.022335  0.103886  0.170962  0.046626 
 0.046492  0.002857  0.010188  0.034213  0.012124  0.064709  0.002282  0.380138  0.003746  0.092106  0.045258  0.003257  0.003957  0.013036  0.006601  0.123075  0.023639  0.100877  0.010967  0.020476 
 0.060753  0.001978  0.023925  0.571701  0.007664  0.008870  0.001617  0.153063  0.002873  0.024332  0.008300  0.002473  0.007548  0.003899  0.002691  0.064770  0.008036  0.039812  0.000096  0.005598 
 0.035683  0.005226  0.156700  0.392230  0.008147  0.006916  0.056435  0.011769  0.004021  0.008072  0.000553  0.003562  0.018780  0.191801  0.004659  0.070625  0.003049  0.019120  0.000094  0.002557 
 0.037529  0.025666  0.150835  0.033816  0.002131  0.048063  0.063145  0.007027  0.007936  0.020336  0.000976  0.007782  0.482241  0.011152  0.005294  0.061207  0.012067  0.017112  0.001369  0.004317 
 0.015338  0.035203  0.007671  0.016055  0.071654  0.179943  0.001312  0.055474  0.004569  0.169649  0.041615  0.060722  0.036670  0.024032  0.065798  0.012861  0.083261  0.111360  0.000520  0.006294 
 0.100141  0.012395  0.083937  0.014966  0.017868  0.018070  0.008663  0.021918  0.034123  0.150977  0.038914  0.083411  0.133344  0.015105  0.024952  0.181667  0.021580  0.031032  0.000217  0.006721 
 0.201412  0.006107  0.078764  0.103457  0.005776  0.075671  0.066365  0.014225  0.021481  0.013897  0.003497  0.009118  0.169965  0.064696  0.039613  0.062635  0.027738  0.030262  0.000883  0.004439 
 0.042689  0.008384  0.258529  0.304572  0.060990  0.065190  0.024087  0.015286  0.014221  0.020394  0.001796  0.027005  0.013977  0.039821  0.010182  0.016864  0.039217  0.011430  0.009387  0.015979 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QAWSVEEAIRYAKLLADYGPIWIEEPGSAE MEME-1 regular expression
--------------------------------------------------------------------------------
QXW[ST]XXEAIXY[AL]XXLAXXGPXXIEEPXXA[ED]
--------------------------------------------------------------------------------




Time 13.97 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

