BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LDYVRNKADFALEGGYIRPPRLPGLGVDID consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF GNKLLLQEPMIJPDGAVSVPEAPGLGVELD MEME-1	width =  30  sites = 25650  llr = 518702  E-value = 7.7e-680
********************************************************************************
--------------------------------------------------------------------------------
	Motif GNKLLLQEPMIJPDGAVSVPEAPGLGVELD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:111::1:::::::311:1:31::112::
pos.-specific     C  :::::::::1::::::::::::::::::::
probability       D  21111::1::::121:::1:2::1:::1:4
matrix            E  ::11::15::1:11:1:1::31:::::5::
                  F  ::::11::21:1::11::3:::::1::::1
                  G  21::1::11::::17::::::1:6:7::::
                  H  1:1:1::::::1:::1::::::::::::::
                  I  ::1:11:::122::::1:1::1::2:2:2:
                  K  ::1:::2:::1:1::111:111::::::::
                  L  21:222:::2:2:::11:11::1:5:1:3:
                  M  :::::1:::3:1::::::::::1:1:::1:
                  N  :31::::::::::1:::::::::::::::1
                  P  ::::::1:41::2::::::4::5:::::::
                  Q  ::1:::2:::1::::::1::1:::::::::
                  R  :1:1::1:::1:2::1:::111:2::::::
                  S  ::1:::::::1::1:112:1:::::11:::
                  T  :1:::11::::1:1::11:1111:::11::
                  V  :::111::111111::2:3:::::::3:2:
                  W  ::::::::::::::::::::::::::::1:
                  Y  ::1::1:::::1::::1::::::::::::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(29.2 bits)      2.6                               
                 2.0               *        * *    
                 1.3        ***    *   **  ********
                 0.7 *** **************************
                 0.0 ------------------------------

Multilevel           GNXXXXQEPMXIPDGAXXVPEAPGLGVELD
consensus                    FL        F       I V 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GNKLLLQEPMIJPDGAVSVPEAPGLGVELD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.2072 E= 7.7e-680 
   -42    -17    150   -152    -47    131    179   -290   -177     77   -107    -71   -121     10   -225    -84    -54   -275     70   -128 
  -169   -302     55    -71   -136    -36     94   -173    -24     -6   -371    287    -28     -1     54    -57     56   -236   -102    -36 
  -116     66     -3     71     13   -344    156     47    134   -219   -332    138   -109    145    -24      9    -73   -173   -140    138 
   -23   -398     68     62   -189   -252    -14    -47   -160     92   -166     43    -93    -36     93   -115    -77    102   -259   -128 
    30   -316    108   -306    112    -12    141     65    -36     97   -200   -117    -79   -238   -186    -99   -175    -33   -183     -3 
  -205   -168    -63   -325    230   -273   -360    102   -116     73    217     36   -167   -306   -219   -224    135     -5   -196    114 
  -160   -147   -182     79   -115   -164   -127   -127    168   -162   -294    -43     40    296     47   -127     62    -66   -198   -244 
   -95    -58     49    277   -384    -56     -9   -385   -111   -333   -349     29    -32     49   -229    -25     -6   -193   -467   -290 
  -137   -307   -116   -161    291    -25   -350   -150   -156   -275    -35   -190    309    -94   -107   -222   -333     47   -536   -236 
  -208    299   -388   -364    180   -589   -231      8   -449    131    352   -441     24   -248   -436   -223   -261     29   -107   -120 
  -149   -159    -91     78   -316   -241    -35    165     75   -192   -223   -186    -68    127     74     85    -29     79   -346   -220 
  -195    -62   -278   -291     91   -201    173    176   -158     74    134    -44   -182     28   -253   -178     36     27   -174    193 
  -145   -316    -19     54   -253   -139    -91   -168     90   -325   -374    -93    252    -29    192    -75   -130     19   -163   -143 
  -185   -124    184    -39   -282     67     -9   -212   -141   -308   -496    163   -349   -101    -35     74     35    108   -504   -258 
  -155   -212    -13   -135     82    294   -245   -190   -254   -200   -232   -188   -175   -239   -255   -122   -366   -537   -211   -104 
   122     77   -112     59     83   -340    147   -187     61    -90     11    -47   -386      2     36     63   -113   -191   -367     88 
  -102    -94   -211   -100    -55   -309   -421    120     36     44     33   -253    -59   -178    -29     31    116    129   -242    113 
    11   -119   -115     79   -117   -351    111   -190     11   -125      4     29   -182    103    -18    189    123   -117    -17   -173 
  -125   -156     17   -404    312   -571   -367     51   -388     30    -56   -171     18   -234   -145   -395   -130    193   -519   -158 
   -16   -188   -207   -288   -266   -199   -104   -216     50    -76   -344    -35    311   -342     36    115     70   -191   -367   -114 
  -164   -268    149    204   -147   -293    -87   -191     12   -212   -111     -5   -190     97     34    -53    146   -335   -398   -315 
   152   -258   -149    -15   -398     40   -278     26    115   -123   -354    -80   -233    -32     51    -86     14   -160   -412   -258 
   -22   -159   -297   -366   -278   -317   -101   -107   -102      9    204   -120    340   -247   -346   -173     31    -71   -337   -273 
  -305   -264     12   -367   -269    274   -190   -238    -45   -395   -482   -287   -238    -42    188   -289   -415   -240   -342   -309 
  -329    -15   -373   -435    108   -526    -93    136   -289    229    252   -445   -303   -433   -373   -361   -185    -82     52     15 
    27   -221   -356   -330   -575    295   -407   -429   -159   -410   -239   -210    -80   -269   -171     29   -279   -416   -437   -496 
    31    -54   -450   -351    -21   -424   -417    202   -203    -72   -226   -404   -292   -404   -397     51     18    227   -372   -212 
    62   -188    -22    292   -313   -207   -282   -374   -166   -274   -309   -217   -302    -52   -100   -112     34   -175   -466   -431 
  -251   -148   -396   -287    -71   -186   -297    166   -280    151    139   -406   -141   -272   -276   -299    -11    165    225   -122 
  -312   -311    271   -168    174   -209    -42   -163    -13   -230   -504    173   -491   -290   -168    -62   -282   -223   -412    232 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GNKLLLQEPMIJPDGAVSVPEAPGLGVELD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 25650 E= 7.7e-680 
 0.084973  0.009320  0.180168  0.024497  0.021526  0.220134  0.071037  0.008199  0.014474  0.163995  0.011701  0.021917  0.018410  0.033924  0.010692  0.028275  0.034669  0.010423  0.021055  0.010609 
 0.035092  0.001287  0.093375  0.042888  0.011619  0.069204  0.039377  0.018443  0.041795  0.092596  0.001872  0.262769  0.035284  0.031463  0.074076  0.034193  0.074622  0.013648  0.006394  0.020001 
 0.050735  0.016570  0.062464  0.114472  0.032635  0.008198  0.060470  0.085036  0.125035  0.021064  0.002459  0.093805  0.020122  0.086826  0.043008  0.053963  0.030376  0.021178  0.004914  0.066670 
 0.096773  0.000664  0.102344  0.108154  0.008034  0.015485  0.018559  0.044293  0.016261  0.182425  0.007760  0.048346  0.022343  0.024681  0.096846  0.022850  0.029634  0.141838  0.002145  0.010567 
 0.139926  0.001170  0.134700  0.008385  0.064641  0.081914  0.054465  0.096377  0.038481  0.188113  0.006161  0.015986  0.024641  0.006044  0.014037  0.025538  0.014973  0.055675  0.003626  0.025147 
 0.027299  0.003276  0.041331  0.007374  0.146591  0.013379  0.001678  0.124527  0.022187  0.160046  0.110879  0.046202  0.013415  0.003784  0.011154  0.010725  0.128620  0.067764  0.003315  0.056454 
 0.037280  0.003782  0.018095  0.121604  0.013414  0.028584  0.008501  0.025385  0.158327  0.031236  0.003199  0.026747  0.056183  0.246123  0.070413  0.021057  0.077782  0.044294  0.003276  0.004719 
 0.058566  0.007018  0.089557  0.477939  0.002069  0.060241  0.019222  0.004254  0.022850  0.009559  0.002185  0.044096  0.034311  0.044525  0.010413  0.042577  0.048230  0.018446  0.000508  0.003433 
 0.043985  0.001248  0.028543  0.023007  0.222965  0.074861  0.001795  0.021681  0.016729  0.014277  0.019261  0.009593  0.363239  0.016494  0.024176  0.010881  0.004994  0.096965  0.000313  0.004992 
 0.026884  0.083472  0.004340  0.005628  0.103476  0.001499  0.004137  0.064963  0.002193  0.238693  0.282344  0.001683  0.050379  0.005659  0.002466  0.010848  0.008275  0.085706  0.006162  0.011194 
 0.040403  0.003471  0.033887  0.120437  0.003317  0.016775  0.016104  0.192873  0.083476  0.025430  0.005227  0.009868  0.026750  0.076456  0.085035  0.091468  0.041214  0.121061  0.001171  0.005578 
 0.029262  0.006825  0.009252  0.009331  0.055912  0.022123  0.067723  0.207887  0.016579  0.161266  0.062422  0.026440  0.012055  0.038486  0.008821  0.014747  0.064571  0.084575  0.003862  0.097861 
 0.041534  0.001171  0.055914  0.101646  0.005150  0.033890  0.010919  0.019188  0.092481  0.010109  0.001835  0.018913  0.244722  0.025891  0.192248  0.030259  0.020435  0.080008  0.004173  0.009516 
 0.031397  0.004446  0.227922  0.053342  0.004214  0.141531  0.019223  0.014159  0.018641  0.011395  0.000783  0.111193  0.003787  0.015676  0.039889  0.084762  0.064255  0.148702  0.000391  0.004292 
 0.038614  0.002419  0.058178  0.027574  0.052675  0.682704  0.003746  0.016501  0.008507  0.024070  0.004916  0.009752  0.012677  0.006048  0.008702  0.021762  0.003984  0.001687  0.003004  0.012480 
 0.263604  0.017935  0.029328  0.105937  0.052870  0.008435  0.056572  0.016735  0.075524  0.051789  0.026554  0.026010  0.002931  0.032169  0.065115  0.078604  0.023088  0.018607  0.001016  0.047177 
 0.055873  0.005462  0.014801  0.035115  0.020284  0.010405  0.001100  0.140531  0.063606  0.130759  0.030926  0.006213  0.028438  0.009213  0.041696  0.063022  0.112651  0.171138  0.002422  0.056345 
 0.122600  0.004603  0.028787  0.121186  0.013223  0.007779  0.044293  0.016389  0.053501  0.040607  0.025347  0.044063  0.012096  0.064608  0.044729  0.187848  0.118023  0.031089  0.011504  0.007725 
 0.047503  0.003549  0.071628  0.004260  0.259381  0.001690  0.001602  0.087417  0.003361  0.118456  0.016651  0.011000  0.048545  0.006243  0.018565  0.003283  0.020437  0.267496  0.000353  0.008581 
 0.101391  0.002848  0.015142  0.009490  0.004685  0.022360  0.009946  0.013738  0.069992  0.056787  0.002267  0.028313  0.369211  0.002931  0.065353  0.112332  0.081922  0.018652  0.001017  0.011624 
 0.036431  0.001639  0.179035  0.288627  0.010765  0.011671  0.011231  0.016345  0.053692  0.022081  0.011427  0.034742  0.011430  0.062227  0.064569  0.035057  0.138448  0.006873  0.000821  0.002889 
 0.325129  0.001756  0.022664  0.063016  0.001877  0.117639  0.002967  0.073618  0.109639  0.041149  0.002110  0.020670  0.008507  0.025386  0.072408  0.027924  0.055409  0.023094  0.000743  0.004294 
 0.097332  0.003472  0.008161  0.005511  0.004333  0.009881  0.010179  0.029291  0.024454  0.102748  0.100940  0.015602  0.451665  0.005698  0.004610  0.015332  0.062661  0.043016  0.001250  0.003865 
 0.013628  0.001678  0.069564  0.005472  0.004606  0.593078  0.005462  0.011825  0.036228  0.006218  0.000862  0.004919  0.008195  0.023671  0.187456  0.006833  0.002817  0.013269  0.001211  0.003007 
 0.011601  0.009437  0.004808  0.003444  0.062969  0.002318  0.010725  0.158024  0.006676  0.471169  0.141525  0.001644  0.005232  0.001566  0.003831  0.004142  0.013967  0.039819  0.018599  0.028504 
 0.136552  0.002263  0.005393  0.007109  0.000552  0.688984  0.001213  0.003131  0.016462  0.005633  0.004683  0.008389  0.024570  0.004918  0.015526  0.061959  0.007300  0.003912  0.000626  0.000824 
 0.140841  0.007215  0.002819  0.006135  0.025776  0.004696  0.001135  0.248043  0.012095  0.058420  0.005112  0.002190  0.005622  0.001917  0.003246  0.072096  0.057203  0.338571  0.000977  0.005892 
 0.174179  0.002848  0.054830  0.532375  0.003399  0.021190  0.002890  0.004576  0.015645  0.014447  0.002891  0.007962  0.005273  0.021996  0.025392  0.023404  0.063988  0.020913  0.000510  0.001293 
 0.019914  0.003746  0.004111  0.009610  0.018137  0.024469  0.002618  0.194403  0.007109  0.274451  0.064685  0.002154  0.016113  0.004804  0.007499  0.006369  0.046836  0.220643  0.061329  0.011001 
 0.013039  0.001210  0.417905  0.021921  0.099420  0.020872  0.015325  0.019854  0.045115  0.019547  0.000745  0.119226  0.001410  0.004215  0.015875  0.033107  0.007142  0.014943  0.000743  0.128386 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GNKLLLQEPMIJPDGAVSVPEAPGLGVELD MEME-1 regular expression
--------------------------------------------------------------------------------
GNXXXXQE[PF][ML]XIPDGAXX[VF]PEAPGLG[VI]E[LV]D
--------------------------------------------------------------------------------




Time 13.58 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

