BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons TMAAALHFDMSITNFGLQEYMRHTPETDAV consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF MMNIINGGEHADNNVDIQEFMIGPVGADSF MEME-1	width =  30  sites = 8331  llr = 193314  E-value = 2.6e-218
********************************************************************************
--------------------------------------------------------------------------------
	Motif MMNIINGGEHADNNVDIQEFMIGPVGADSF MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:211:::2141::1:::::::1:::3:11
pos.-specific     C  :::11::::::1::::::::::::::::::
probability       D  ::::::::2::3:::3:::::1::1::3::
matrix            E  ::1:::::3::::1::::6:1::::2:2:1
                  F  :::::::1::::::3:1::3::::::1::2
                  G  ::111:33:::::::3:::11:2::3::1:
                  H  ::::::1::3::1::::::::11:11::::
                  I  :::321::::::::::6::1:2:11:::1:
                  K  :::1:::::::::::::::::::::::2::
                  L  :2::12:1::1:::1:21:11111:::::1
                  M  35::::::::1:::::::::4:1:::::::
                  N  ::3::3::::::35:::::::::12:1:1:
                  P  ::::::::::::1::1:::::::31:::::
                  Q  ::1:::1::2::1::::5:1::2:::::::
                  R  ::::::1::::1:::::::::1::::::::
                  S  1:1:2:::111111::::1:2:11::::21
                  T  2::::::::11::::::1::::::::1:1:
                  V  :::::2:21:11::3:1:1::1::3:1:12
                  W  ::::::::::1:::::::1:::::::::1:
                  Y  :::1:::1:::::::::::1:::::1::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(33.5 bits)      2.6                               
                 2.0  *           *  ***           
                 1.3 ***  **  *  *** *****  * *    
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           MMNIINGGEHADNNVDIQEFMIXPVGADXF
consensus                    A     FG    S    E    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMNIINGGEHADNNVDIQEFMIGPVGADSF MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.8571 E= 2.6e-218 
    44     53   -306   -275   -209   -128   -212   -145   -333   -126    353   -128     -1   -227   -222    133    165   -169   -569     21 
  -131   -326   -171   -162   -113   -165   -259    -66   -150     84    440   -233   -230   -180   -224    -83   -115   -179   -250   -185 
    63   -145   -228    -17   -509     72    -93   -359   -160   -413   -432    309    -71    163   -181     35   -202   -163   -440    -79 
    18    288   -411   -207    -52     56    -68    227     58   -143     10   -272   -238   -241   -215    -62   -185    -64   -392    106 
     3    305   -111   -249   -273    -74   -391    171   -160     24   -108    -63   -333   -132   -429    193   -116    -52   -328     79 
  -156   -285   -100   -168   -139   -386    -98    -27   -197     99    -19    311   -114   -281    -62   -254   -231    119    -75     89 
  -206      4    -53   -185    -66    179    269   -220   -136   -172   -302   -238    -92    190    149   -124    -87   -309   -512     10 
  -337   -244   -237   -197    204    179   -179    -44   -153    -11     -5    -88   -365    -97   -328   -260   -172    144    118    119 
    84    122    162    195   -341   -188   -259   -205   -110   -314   -225    -93   -170      6   -260     61   -253    -32   -166   -381 
    -8    -77   -134   -175     58   -226    386    -96   -147   -143    -78    -97   -143    233   -190     44     13    -64   -316   -347 
   167     92   -184   -158   -101   -295    -29   -232   -182    -11    190   -209    -86   -133   -250     81      3      5    204   -149 
   -21    382    211   -283   -149   -270    -46    -61   -168   -161    -98    -76   -271     -6     22      6    -13     54   -222   -178 
  -162   -227    -38   -139   -335   -130    253   -310   -113   -321    -62    299    162     85    -40     50   -136    -99   -139     11 
  -257   -116    -45     55   -375   -112   -170   -305    -37   -296    -52    388   -128     52   -197     54   -283   -306   -204   -347 
   -37     -4   -364   -365    323   -170    -36    -70   -335    -50    -83   -296   -285   -392   -384    -61   -133    204    161     91 
  -203   -244    224   -117     68    158   -215   -272    -71   -131    -24    -88    121   -280   -174   -172   -176    -56   -304   -248 
  -415     -2   -340   -375    143   -272   -237    321   -184     80     13   -276   -453   -363   -230   -301   -305    -29   -284   -170 
  -134     76   -164   -159   -318   -329    -78    -34   -149    -93   -103     22   -121    395   -241   -193    140   -170    -89   -176 
  -435    -52   -164    311   -110   -331   -275   -278   -310   -335   -357    -40   -110    -84   -348      5   -166    -30    312   -314 
  -224   -235   -179   -233    346     62   -223     12   -244    -28     68   -278   -249    163   -241    -95   -133   -262     46    168 
  -412     36   -165    -28   -151    -62   -124    -92   -105    -14    388   -393   -314   -284   -109    215   -173   -124   -242   -128 
  -152   -273    -17   -232    -74    -97    258    199     -3     -6     79   -303   -276    -90    105   -210    -29     28   -228   -390 
  -112      0   -148   -141   -178     97    177   -210   -188    -64    185     44    -96    234   -142    141   -107   -231   -249     32 
  -120   -186   -420   -212   -122   -136   -194    124   -189    -37     98    194    284   -113   -398     32    -86   -120   -242   -159 
  -157   -244     94    -50   -186   -242    262     17   -104   -301   -502    215     27   -192   -269   -103   -205    187   -111   -245 
  -167   -253    -78    164   -384    172    252   -393   -123   -237    -42   -113   -333      6   -232   -156   -113   -293   -341    219 
   146    -69   -193    -95    229   -142   -204    -52   -197   -191   -143    197    -90   -235   -356    -65     55    -43     39   -264 
  -200    124    232    130   -285   -154   -194   -251    171   -328   -271    -52    -37     26   -169    -58    -63   -114    -87   -102 
   -13    117   -122   -133   -188     -7   -124     63   -224   -195   -334     60   -148    -15   -266    194    144    -22    245    -88 
   -71     89   -111    -28    289   -245    -40    -58   -123    -21   -218     35   -325   -198   -254    151   -159    127   -105    -58 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMNIINGGEHADNNVDIQEFMIGPVGADSF MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8331 E= 2.6e-218 
 0.154298  0.015129  0.007593  0.010357  0.006976  0.036533  0.004691  0.022476  0.004825  0.040137  0.284612  0.014781  0.042512  0.006497  0.010827  0.127620  0.158349  0.021760  0.000246  0.029781 
 0.045787  0.001085  0.019476  0.022720  0.013578  0.028251  0.003371  0.038920  0.017429  0.172174  0.520838  0.007099  0.008663  0.009018  0.010707  0.028592  0.022711  0.020199  0.002287  0.007094 
 0.175557  0.003847  0.013122  0.062099  0.000858  0.146254  0.010695  0.005078  0.016234  0.005459  0.001215  0.305867  0.026073  0.097726  0.014435  0.064849  0.012394  0.022728  0.000608  0.014900 
 0.128878  0.077069  0.003647  0.016615  0.020787  0.130781  0.012738  0.296167  0.073856  0.035599  0.026425  0.005427  0.008193  0.005904  0.011440  0.032926  0.013960  0.045063  0.000850  0.053674 
 0.115540  0.087151  0.029567  0.012406  0.004459  0.053228  0.001333  0.201093  0.016234  0.113970  0.011658  0.023188  0.004227  0.012623  0.002551  0.193645  0.022597  0.048896  0.001328  0.044308 
 0.038506  0.001449  0.031863  0.021785  0.011308  0.006076  0.010340  0.051066  0.012525  0.191174  0.021507  0.311277  0.019361  0.004468  0.033052  0.008685  0.010125  0.160184  0.007693  0.047555 
 0.027196  0.010809  0.044091  0.019368  0.018863  0.307099  0.132289  0.013361  0.019235  0.029226  0.003016  0.006864  0.022592  0.118492  0.142510  0.021396  0.027518  0.008204  0.000368  0.027503 
 0.010885  0.001928  0.012289  0.017815  0.122096  0.307830  0.005896  0.045177  0.017080  0.089014  0.023784  0.019591  0.003392  0.016107  0.005198  0.008319  0.015281  0.190544  0.029298  0.058475 
 0.203045  0.024493  0.196533  0.270598  0.002779  0.024180  0.003373  0.014801  0.022956  0.010861  0.005176  0.018867  0.013109  0.033028  0.008313  0.077212  0.008673  0.056098  0.004089  0.001816 
 0.107618  0.006128  0.025245  0.020808  0.044430  0.018539  0.297936  0.031606  0.017795  0.035828  0.014299  0.018267  0.015870  0.159064  0.013594  0.068810  0.055366  0.045055  0.001448  0.002296 
 0.360049  0.019812  0.017803  0.023329  0.014782  0.011457  0.016697  0.012280  0.013954  0.089123  0.091840  0.008424  0.023552  0.012503  0.008913  0.088735  0.051645  0.072542  0.053423  0.009138 
 0.098136  0.148128  0.276596  0.009765  0.010581  0.013617  0.014896  0.040248  0.015394  0.031507  0.012498  0.021268  0.006507  0.030267  0.059087  0.052965  0.046243  0.102071  0.002769  0.007458 
 0.036918  0.002167  0.049132  0.026690  0.002899  0.036063  0.118485  0.007119  0.022596  0.010381  0.015979  0.285101  0.131703  0.057155  0.038441  0.071571  0.019596  0.035332  0.004929  0.027743 
 0.018968  0.004693  0.046642  0.102584  0.002193  0.041028  0.006264  0.007388  0.038224  0.012347  0.017191  0.531908  0.017571  0.045287  0.012899  0.073996  0.007016  0.008358  0.003135  0.002308 
 0.087493  0.010213  0.005103  0.005589  0.278867  0.027453  0.015984  0.037629  0.004849  0.067911  0.013828  0.004596  0.005923  0.002071  0.003530  0.033178  0.020094  0.287908  0.039383  0.048398 
 0.027703  0.001929  0.301458  0.031148  0.047558  0.265109  0.004578  0.009294  0.030170  0.038732  0.020907  0.019476  0.098583  0.004468  0.015167  0.015287  0.014807  0.047472  0.001571  0.004583 
 0.006337  0.010452  0.006055  0.005220  0.080808  0.013639  0.003978  0.564690  0.013966  0.169088  0.027028  0.005312  0.001836  0.002547  0.010366  0.006284  0.006044  0.056595  0.001811  0.007944 
 0.044628  0.017774  0.020459  0.023225  0.003266  0.009077  0.011901  0.048665  0.017567  0.050615  0.012024  0.041802  0.018401  0.488803  0.009525  0.013246  0.132920  0.021545  0.006973  0.007584 
 0.005497  0.007331  0.020459  0.604308  0.013829  0.008957  0.003018  0.008934  0.005683  0.009444  0.002061  0.027278  0.019961  0.017672  0.004484  0.052617  0.015887  0.057075  0.112602  0.002902 
 0.023862  0.002049  0.018419  0.013863  0.327957  0.136793  0.004338  0.066670  0.009044  0.079423  0.039512  0.005192  0.007598  0.098214  0.009525  0.026210  0.019968  0.011342  0.017776  0.082245 
 0.006457  0.013453  0.020339  0.057675  0.010468  0.057931  0.008660  0.032461  0.023808  0.087345  0.362522  0.002311  0.004837  0.004348  0.023809  0.225706  0.015167  0.029707  0.002412  0.010585 
 0.039360  0.001571  0.056717  0.013991  0.017794  0.045338  0.122214  0.243967  0.048541  0.092278  0.042636  0.004356  0.006283  0.016955  0.105558  0.011812  0.041220  0.085051  0.002653  0.001705 
 0.052203  0.010453  0.022868  0.026355  0.008671  0.174374  0.069759  0.014343  0.013371  0.061910  0.088728  0.048648  0.022007  0.160035  0.019014  0.134606  0.024055  0.014111  0.002293  0.032194 
 0.049309  0.002890  0.003415  0.016023  0.012749  0.034644  0.005299  0.144692  0.013245  0.074622  0.048514  0.138189  0.306122  0.014431  0.003164  0.063540  0.027770  0.030427  0.002412  0.008544 
 0.038012  0.001928  0.122480  0.049504  0.008184  0.016629  0.125570  0.069184  0.023922  0.011953  0.000738  0.159671  0.051645  0.008305  0.007839  0.024763  0.012160  0.256802  0.006011  0.004700 
 0.035612  0.001808  0.037256  0.218752  0.002062  0.293306  0.117408  0.004005  0.021042  0.018675  0.018383  0.016350  0.004232  0.033032  0.010119  0.017201  0.022963  0.009173  0.001210  0.117411 
 0.312409  0.006489  0.016731  0.036301  0.145622  0.033313  0.004936  0.042896  0.012519  0.025637  0.009140  0.141305  0.022837  0.006145  0.004238  0.032206  0.073977  0.052265  0.016934  0.004100 
 0.028290  0.024855  0.318015  0.172299  0.004103  0.030673  0.005296  0.010727  0.162201  0.009912  0.003739  0.024993  0.033040  0.037953  0.015761  0.034006  0.032565  0.031859  0.007091  0.012622 
 0.103804  0.023655  0.027301  0.027907  0.008067  0.084578  0.008660  0.094878  0.010364  0.024928  0.002421  0.054646  0.015280  0.028475  0.007965  0.195337  0.136761  0.060076  0.070951  0.013945 
 0.069074  0.019450  0.029439  0.057650  0.220756  0.016247  0.015494  0.040961  0.021030  0.083230  0.005413  0.045870  0.004462  0.007937  0.008667  0.144785  0.016709  0.169401  0.006248  0.017177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMNIINGGEHADNNVDIQEFMIGPVGADSF MEME-1 regular expression
--------------------------------------------------------------------------------
MMNIINGG[EA]HADNN[VF][DG]IQEF[MS]IXPV[GE]ADXF
--------------------------------------------------------------------------------




Time 13.54 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

