BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons DKVWAAMMINEKPGGHGERSVAVGTIDMAV consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF HSLPVPMMNIINGGGHADNNVDIQEFMIAP MEME-1	width =  30  sites = 12409  llr = 311133  E-value = 4.6e-416
********************************************************************************
--------------------------------------------------------------------------------
	Motif HSLPVPMMNIINGGGHADNNVDIQEFMIAP MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::1:::1::::2:4:11:2111::141
pos.-specific     C  ::::::::1:::::::::::::::::::::
probability       D  :1::1::::1:::::::41::41:1:2:::
matrix            E  1:::::::::2:::2::2::::::41::::
                  F  :::::::::::1::::::::::11:41:::
                  G  1::1:::::111563131:::::11:::::
                  H  2::::::::1:::::41:1:::1:::::::
                  I  ::1:::1::43::::::1::113::2:31:
                  K  11:::::::::1::::::::::::::::::
                  L  11411:1:::2:11:1::1:1:1::1:111
                  M  ::1:::561::::::::::1::::::4111
                  N  1:::::::42:41:::::3211::::::::
                  P  :::4141:::::1:::1::1:::::::::4
                  Q  :1::1:1::::::::::::::::41::11:
                  R  :1:1::::1::::1::::1:::::::::::
                  S  :2::::::::::::1:11121::11:1:::
                  T  :1::11::1:::::11::11::::1:::::
                  V  :12:41::1:1:::::::::4:1::1:111
                  W  :::1:::::::::::1::::::::::::::
                  Y  1::::::1::::1:::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(36.2 bits)      2.6        *                      
                 2.0       **       *              
                 1.3   ** ***** *** *** **  * *** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XXLPVPMMNIINGGGHADNNVDIQEFMIAP
consensus                      E     G  S A   ID   
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HSLPVPMMNIINGGGHADNNVDIQEFMIAP MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2827 E= 4.6e-416 
  -157   -121   -192    -23     48     13    312    -75     68    -82    -15    134   -180     44     -3   -197    -12   -210   -570    195 
  -124   -141     49   -187   -264   -361   -134    -95    147    -41   -316    -88   -294     74     63    197     81     63     53   -285 
  -177    -20   -328   -229    -95   -174      2     83   -313    194    248   -104   -227   -106   -232   -153   -195    119   -208   -170 
  -265   -400    -44   -208     -7    -81   -203   -120   -203    -12   -311   -172    325   -223     73   -204   -223   -271    347    -56 
  -126    -31     15   -143    -48   -174   -228   -176    -89    -38   -210   -152     26    109   -134   -172      2    260   -114    -17 
    -7     98   -267   -217   -145   -287   -127    -93    -27   -155   -168   -148    330   -110    -10   -273      9     75   -232    -16 
  -309    -55   -228   -151      8   -381   -252    -23   -198    -58    440   -249     38    130   -236   -220    -13   -102   -246   -208 
  -273     15   -150   -105    -72   -160   -192   -151   -170   -119    462   -232   -320   -130   -211   -256   -162    -79   -177    151 
  -241    274   -275   -298   -168   -279   -217   -107   -134   -148    128    351   -151   -147     60    -31     96    -32   -237   -179 
  -116   -284    -25   -229   -323    -70    185    273   -244   -290   -229    229   -233   -235   -148     -6   -179   -100   -430   -197 
  -225   -342   -124    171   -282    -18     45    223   -461     76   -171   -181   -109   -254   -302    -67   -198    -32   -995   -250 
  -268   -310   -234   -344    179    -46   -332    -48    154   -153   -109    354   -274   -226    -24   -273   -225   -152    139   -185 
  -127   -189   -166   -313   -129    246   -173    -63   -227    -85   -204     65    119   -225   -216    -76   -325   -186   -100    150 
  -210   -216   -154   -273   -233    272   -189   -180    -92    -21   -109   -171   -339    -80     64   -176    -91    -96   -314   -117 
    50    -35   -244    124   -168    159   -228   -202     -7   -285   -299   -352   -237   -149    -52    121     74   -173   -207   -147 
  -280    -44   -282    -84   -224    -22    444   -271    -49    -65   -142   -250   -328    -57   -116    -29      8   -185    291    -51 
   180   -310   -340   -182   -330    170    132   -231   -179   -362   -150   -149     87   -382   -291     13   -135   -228   -430   -354 
  -119   -368    262    120   -433    -47   -179     69   -345   -231   -141    -59   -316   -292   -422     99    -95   -149   -293   -404 
   -78    -27    -26   -272    -65   -151    200   -198    -96    -13   -144    290   -103    -24     61     80     27   -215    -14    -33 
   -50   -181   -161   -235   -107    -89   -127   -225   -219   -275    165    265     98   -127   -366    209    114   -111   -385   -167 
  -151    -56   -302   -142   -201   -149   -371    114   -326    -73   -260    125     -3   -114   -238     75   -131    253    -24   -389 
   112     51    251   -151   -105   -269    -15    -23   -412   -136   -353    109   -331   -334   -342    -13   -155    -65   -279   -114 
   -93   -109     20   -220    179   -161    173    241   -119    -25    -55   -291   -200   -258   -187   -115    -58     61   -273   -469 
   -27   -320   -123   -238    189     -2    -45   -173   -142   -145   -275     -7   -287    369    -54     22   -229   -196   -286   -285 
   -74   -173     35    251   -237    -22   -222   -132   -191   -149   -111    -92   -394     86   -279     37     93   -179   -246   -210 
  -185   -292   -160    -20    376   -325     -2    197   -295    -83   -210   -258   -160   -293   -255   -207   -115      7   -268   -340 
  -146      8    167    -64     91    -91   -371   -256   -266   -173    401   -159   -198   -225   -258     60   -127   -255   -351   -298 
  -108    -32   -136   -160   -250   -338   -145    250   -323     29    239   -366   -334    107   -403    -68   -172     81   -251    -38 
   173     12   -333   -204   -208   -253   -265     -9    -88    -66    251    -73   -151    164   -125    -20   -249    -10   -498   -412 
   -50    -53   -240   -262   -320   -335   -243    -78   -183     35    209   -309    322   -150   -204   -165   -117     76    -27   -496 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HSLPVPMMNIINGGGHADNNVDIQEFMIAP MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12409 E= 4.6e-416 
 0.038154  0.004516  0.016783  0.059657  0.041512  0.097619  0.177539  0.036606  0.079313  0.054669  0.022169  0.091397  0.012263  0.042802  0.049900  0.012910  0.046354  0.016382  0.000246  0.099210 
 0.047896  0.003951  0.089386  0.019197  0.004762  0.007274  0.008064  0.031766  0.137090  0.072471  0.002746  0.019511  0.005571  0.052873  0.078745  0.199625  0.088496  0.108325  0.018699  0.003552 
 0.033158  0.009110  0.006548  0.014286  0.015402  0.026622  0.020798  0.109215  0.005657  0.369037  0.136925  0.017499  0.008878  0.015161  0.010170  0.017584  0.013071  0.159907  0.003066  0.007906 
 0.018026  0.000650  0.047093  0.016554  0.028381  0.050893  0.005006  0.026784  0.012031  0.088531  0.002832  0.010897  0.406339  0.006704  0.084399  0.012274  0.010742  0.010671  0.143773  0.017419 
 0.047431  0.008466  0.070620  0.026058  0.021287  0.026629  0.004199  0.018076  0.026694  0.073856  0.005732  0.012505  0.051190  0.067464  0.020087  0.015332  0.051193  0.424478  0.005888  0.022816 
 0.107951  0.020715  0.010018  0.015581  0.010891  0.012124  0.008470  0.032259  0.041039  0.032838  0.007666  0.012908  0.419954  0.014760  0.047486  0.007596  0.053852  0.118330  0.002584  0.022978 
 0.013289  0.007179  0.013096  0.024624  0.031367  0.006343  0.003559  0.052179  0.012523  0.064531  0.521573  0.006390  0.055552  0.077867  0.009864  0.010993  0.046048  0.034617  0.002345  0.006061 
 0.016996  0.011611  0.022525  0.033892  0.017990  0.029310  0.005413  0.021476  0.015182  0.042128  0.604577  0.007195  0.004621  0.012834  0.011718  0.008575  0.016392  0.040580  0.003796  0.073189 
 0.021348  0.069956  0.009470  0.008829  0.009287  0.012871  0.004526  0.029212  0.019453  0.034634  0.059892  0.411338  0.015017  0.011383  0.077235  0.040890  0.098509  0.056214  0.002507  0.007431 
 0.050700  0.001459  0.053642  0.014240  0.003167  0.054871  0.073592  0.407496  0.009066  0.012891  0.005016  0.175466  0.008496  0.006150  0.018254  0.048635  0.014546  0.035112  0.000655  0.006548 
 0.023775  0.000975  0.026962  0.229481  0.004212  0.078234  0.027898  0.288061  0.001970  0.163741  0.007512  0.010261  0.020097  0.005422  0.006242  0.031788  0.012769  0.056059  0.000009  0.004531 
 0.017650  0.001216  0.012537  0.006417  0.102608  0.064614  0.002030  0.044045  0.144044  0.033433  0.011542  0.420124  0.006397  0.006550  0.042990  0.007612  0.010593  0.024469  0.034017  0.007110 
 0.046903  0.002828  0.020193  0.007948  0.012190  0.488984  0.006139  0.039774  0.010190  0.053499  0.005981  0.056356  0.097380  0.006631  0.011319  0.029854  0.005275  0.019311  0.006456  0.072788 
 0.026363  0.002345  0.021890  0.010533  0.005907  0.585534  0.005496  0.017617  0.026069  0.083565  0.011544  0.010989  0.004064  0.018158  0.079258  0.014949  0.026795  0.036079  0.001461  0.011383 
 0.160459  0.008228  0.011736  0.165179  0.009291  0.268586  0.004207  0.015119  0.047022  0.013374  0.003082  0.003091  0.008254  0.011227  0.035499  0.117617  0.084495  0.021170  0.003073  0.009288 
 0.016271  0.007743  0.008986  0.039130  0.006305  0.076453  0.445980  0.009388  0.035329  0.061227  0.009203  0.006309  0.004379  0.021295  0.022678  0.041535  0.053300  0.019467  0.097035  0.017987 
 0.393820  0.001216  0.006005  0.019789  0.003001  0.289605  0.051266  0.012369  0.014215  0.007798  0.008719  0.012756  0.078116  0.002196  0.006721  0.055476  0.019696  0.014390  0.000653  0.002192 
 0.049705  0.000812  0.393380  0.161535  0.001467  0.064278  0.005894  0.099237  0.004460  0.019476  0.009281  0.023874  0.004779  0.004128  0.002688  0.100681  0.026058  0.025021  0.001700  0.001546 
 0.065984  0.008709  0.053384  0.010596  0.018955  0.031157  0.081888  0.015588  0.025413  0.087813  0.009040  0.269422  0.020977  0.026773  0.077392  0.088271  0.060630  0.015835  0.011773  0.020403 
 0.080347  0.002989  0.020918  0.013670  0.014124  0.047852  0.008476  0.012858  0.010754  0.014334  0.077139  0.225830  0.084163  0.013078  0.003986  0.216734  0.111327  0.032447  0.000896  0.008077 
 0.039830  0.007101  0.007873  0.026253  0.007360  0.031669  0.001549  0.135037  0.005121  0.058188  0.004051  0.085776  0.041943  0.014373  0.009715  0.085386  0.020272  0.405816  0.010971  0.001715 
 0.246194  0.014916  0.362525  0.024549  0.014366  0.013764  0.018389  0.052265  0.002776  0.037543  0.002113  0.076745  0.004302  0.003085  0.004711  0.046213  0.017202  0.044857  0.001863  0.011623 
 0.059627  0.004923  0.073456  0.015276  0.102767  0.029069  0.068028  0.325690  0.021710  0.081132  0.016858  0.004778  0.010665  0.005259  0.013894  0.022839  0.033718  0.107387  0.001942  0.000984 
 0.093786  0.001134  0.027113  0.013417  0.110582  0.087487  0.015001  0.018489  0.018402  0.035190  0.003640  0.034350  0.005826  0.407948  0.034842  0.059179  0.010263  0.018010  0.001780  0.003560 
 0.068008  0.003150  0.081273  0.401125  0.005741  0.076212  0.004365  0.024538  0.013087  0.034231  0.011379  0.019042  0.002767  0.057398  0.007286  0.065711  0.096092  0.020272  0.002345  0.005980 
 0.031322  0.001375  0.021064  0.061280  0.403512  0.009310  0.020157  0.239856  0.006390  0.054201  0.005734  0.005981  0.014043  0.004125  0.008647  0.012032  0.022669  0.073851  0.002021  0.002430 
 0.041154  0.011045  0.203351  0.045082  0.055780  0.047186  0.001541  0.010425  0.007760  0.028977  0.395531  0.011944  0.010819  0.006623  0.008486  0.077065  0.020896  0.011961  0.001134  0.003236 
 0.053645  0.008386  0.024852  0.023162  0.005253  0.008505  0.007504  0.347761  0.005262  0.118106  0.128709  0.002838  0.004211  0.066338  0.003087  0.031776  0.015336  0.123251  0.002263  0.019756 
 0.376385  0.011367  0.006311  0.017032  0.007023  0.015347  0.003232  0.057564  0.026775  0.061043  0.140714  0.021612  0.015006  0.098812  0.021376  0.044263  0.008965  0.065303  0.000408  0.001461 
 0.080050  0.007255  0.012103  0.011380  0.003231  0.008725  0.003793  0.035795  0.013873  0.122918  0.104849  0.004199  0.399156  0.011209  0.012342  0.016130  0.022335  0.119124  0.010721  0.000812 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HSLPVPMMNIINGGGHADNNVDIQEFMIAP MEME-1 regular expression
--------------------------------------------------------------------------------
XXLPVPMMNI[IE]NGGGH[AG]DN[NS]V[DA]IQE[FI][MD]IAP
--------------------------------------------------------------------------------




Time 13.08 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

