BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons IYGVPTAKAAIDIACFDIMGKKLNQPVYQL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF SKLGANAILAVSLALADAAAKALGVPLYRL MEME-1	width =  30  sites = 28665  llr = 869959  E-value = 2.3e-1845
********************************************************************************
--------------------------------------------------------------------------------
	Motif SKLGANAILAVSLALADAAAKALGVPLYRL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::1418:26::1913:436121::::11:
pos.-specific     C  ::::::::::::1::1::::::::::::::
probability       D  :::::::::::3::::5:::1::1::::::
matrix            E  :::::::::::2::::::::11::::::1:
                  F  ::1::1:::::::::::::::::::::1::
                  G  21141:::14::::::::13:::6::::::
                  H  ::::11:::::::::::::::1:::::1:1
                  I  1:1:1::4::2:1::::1::::::1:::::
                  K  12:::::1::::::::2:1:411:1:::1:
                  L  1141:::14:1:3:42:42::14:3:5::5
                  M  ::::1:::::::1:::::::::::1:::::
                  N  :1:1:4::1:::1::::::::::1::::::
                  P  :11::::::::::::::::::::::8::::
                  Q  ::::::::::::1:::::1:1:::1:::2:
                  R  :2:::::1::::::::1:::11::::::2:
                  S  2::::1::1::41::::::::11::1:1::
                  T  ::11::::1:::1:::::::::::::::::
                  V  ::1:1:11::5:::3::::::1::3:3:::
                  W  :::::::::::::::3:::::::::::1::
                  Y  :::::::::::::::::::::::::::4:2

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                          *    
(43.8 bits)      2.6              *           *    
                 2.0       *  *** * **  *   * *** *
                 1.3      ************* **  * *****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SKLGANAILAVSLALADAAAKXLGVPLYRL
consensus                    AGID  VWKL G    L V  Y
sequence                        E   L              
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SKLGANAILAVSLALADAAAKALGVPLYRL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.0737 E= 2.3e-1845 
   -35     55   -201   -181     26    114    -42     -2     70     47   -141   -150   -246   -126   -149    219   -149   -148   -395   -379 
  -140   -280   -310    -56   -233     56   -129   -175    224    -53    -21    108     51   -109    170    -75   -188    -74   -344   -129 
  -180   -441   -256   -198    127      7   -118     44   -170    197   -118   -201     67   -237   -134    -68     14     26   -482   -335 
   -29    -33   -340   -444   -109    214     15    -91   -388    -57     20    161    -28   -266    -13   -180     60    -72   -536   -361 
   183   -250   -259   -417   -337      5    151     -7   -328   -219    165   -234     16   -189    -51    -28     -3     -3   -358   -237 
    26   -129   -476   -463     99   -262    176   -294   -357   -146      4    358   -336   -122   -297    119   -113    -85   -332   -211 
   289   -226   -628   -574   -579   -270   -751   -259   -756   -372   -491   -607   -425   -609   -568   -169   -115     14   -649   -743 
  -213   -277   -617   -447   -245   -577   -221    278    148    -77    -17   -524   -351   -192    115   -245    -20     90   -471   -198 
    93    159   -410   -540   -227    -72   -209   -470   -414    190   -378    112   -642   -495   -396    145     66   -279   -414   -379 
   229     26   -494   -446   -501    205   -599   -690   -598   -428   -459   -529   -182   -486   -507   -209   -195   -280   -551   -782 
  -166   -136   -680   -529      5   -633   -887    175   -279     59   -244   -483   -458   -563   -655   -588   -259    296   -520   -258 
  -429   -660    222    169   -734   -681   -632   -310   -250   -444   -445   -306   -355   -126   -613    291   -489    -87   -328   -443 
   -40    281   -642   -427   -174   -459   -232     86   -662    162    245     55   -689     82   -568     48     11    -87   -383   -387 
   306   -118   -561   -498   -411   -413   -802   -554   -481   -494   -816   -573   -206   -562   -540   -173   -464   -411   -377   -616 
   -55    220   -366   -309    -79   -352   -394    -46   -652    214     25    -75   -543   -511   -514   -286    -83    195   -413   -300 
   144    242   -470   -386    -90   -376     81   -266   -487    110   -284   -365   -492   -278   -536   -185   -357   -388    444     52 
  -539   -431    309   -169   -855   -604     85   -441    212   -444   -459   -206   -150   -103    116   -313   -495   -368   -482   -309 
   197   -125   -761   -619   -171   -359   -333     66   -612    198   -125   -639   -614   -743   -529   -437   -321   -190    -69   -179 
   145   -200   -331    -61     24      7    -60   -192     72     70    -21   -270   -367     92   -209   -103   -203   -120    148     40 
   236     66   -648   -540   -636    181   -518   -425   -421   -565   -608   -509   -318   -219   -141    -49   -289   -455   -836   -396 
    25   -353    -27      4   -547   -339   -132   -272    285   -254   -212     14   -599    218     77   -212   -237   -196   -507    -13 
    71   -116   -153     51     -1   -380    190    -66     60    -37   -170   -257   -406     28    117     86   -127    -30   -367     87 
    30    -24   -456   -113   -100   -168     -7   -231    139    194   -135   -236   -516     50    -61     17   -112    -63   -325    -36 
  -303   -342     40    -88   -373    273   -109   -471    -34   -592   -475    191   -529     57   -167   -209   -571   -515   -494   -471 
  -129   -245   -546   -163   -269   -530   -493     41     94    140    113   -173   -141    121   -116   -312   -154    205   -552   -616 
  -312   -589   -460   -301   -591   -475   -336   -398   -309   -449   -741     32    422   -173   -166     39   -137   -605   -692   -476 
  -143   -242   -629   -789   -196   -563   -344   -104   -360    251   -136   -358   -430   -272   -656   -329   -231    218   -131   -511 
    24    152   -496   -414    110   -513    161   -583   -383   -388   -594   -291   -108   -365   -327     38   -239   -206    317    413 
     1    -53    -45    101   -378   -356    -72   -329    143   -352   -258   -135   -496    234    229    -12   -105   -197   -552   -329 
  -398   -397   -325   -438     28   -654    266   -166   -432    234    -27   -509   -417   -225   -235   -312   -371   -204   -179    319 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SKLGANAILAVSLALADAAAKALGVPLYRL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 28665 E= 2.3e-1845 
 0.088963  0.015315  0.015840  0.019957  0.035689  0.195747  0.015281  0.060634  0.080413  0.133441  0.009280  0.012665  0.007746  0.013223  0.018073  0.231922  0.018003  0.025120  0.000838  0.001850 
 0.042956  0.001501  0.007402  0.047557  0.005899  0.131459  0.008340  0.018287  0.234333  0.066572  0.021213  0.076229  0.060741  0.014865  0.165154  0.030112  0.013646  0.042010  0.001187  0.010538 
 0.032564  0.000490  0.010823  0.017802  0.071694  0.093332  0.009038  0.083141  0.015182  0.377652  0.010888  0.008936  0.068138  0.006109  0.020032  0.031614  0.055580  0.084015  0.000455  0.002515 
 0.092416  0.008338  0.006037  0.003212  0.013955  0.391979  0.022781  0.032655  0.003351  0.064961  0.028293  0.109647  0.035131  0.004990  0.046330  0.014514  0.076262  0.042737  0.000314  0.002094 
 0.404233  0.001850  0.010612  0.003880  0.002864  0.091759  0.058122  0.058405  0.005064  0.021046  0.077379  0.007086  0.047589  0.008550  0.035589  0.041868  0.049404  0.068662  0.001083  0.004956 
 0.135613  0.004292  0.002344  0.002798  0.059065  0.014487  0.069425  0.007995  0.004157  0.035000  0.025260  0.430180  0.004156  0.013609  0.006494  0.116000  0.023030  0.038870  0.001292  0.005933 
 0.842960  0.002164  0.000811  0.001301  0.000527  0.013618  0.000108  0.010195  0.000251  0.007305  0.000806  0.000528  0.002239  0.000458  0.000984  0.015671  0.022683  0.077107  0.000141  0.000143 
 0.025835  0.001537  0.000883  0.003152  0.005447  0.001620  0.004434  0.422861  0.138435  0.056392  0.021808  0.000948  0.003740  0.008343  0.113213  0.009254  0.043930  0.131148  0.000491  0.006528 
 0.216098  0.031608  0.003707  0.001649  0.006144  0.053946  0.004817  0.002346  0.002798  0.360767  0.001783  0.078463  0.000494  0.001016  0.003251  0.138504  0.079895  0.010127  0.000734  0.001853 
 0.554629  0.012525  0.002067  0.003184  0.000911  0.368162  0.000317  0.000497  0.000774  0.004932  0.001015  0.000912  0.012111  0.001086  0.001507  0.011903  0.013019  0.010057  0.000281  0.000108 
 0.035809  0.004083  0.000567  0.001789  0.030773  0.001094  0.000038  0.206393  0.007158  0.144720  0.004539  0.001261  0.001785  0.000632  0.000530  0.000844  0.008380  0.544960  0.000351  0.004295 
 0.005776  0.000106  0.298110  0.226211  0.000180  0.000783  0.000248  0.007162  0.008695  0.004412  0.001121  0.004297  0.003636  0.013192  0.000707  0.382740  0.001683  0.038421  0.001328  0.001191 
 0.086048  0.073541  0.000744  0.003640  0.008866  0.003679  0.004085  0.111750  0.000497  0.296022  0.134559  0.052788  0.000356  0.055997  0.000986  0.070966  0.054431  0.038387  0.000909  0.001749 
 0.943474  0.004607  0.001304  0.002212  0.001716  0.005042  0.000074  0.001304  0.001755  0.003125  0.000075  0.000670  0.010230  0.000635  0.001197  0.015256  0.001999  0.004027  0.000945  0.000354 
 0.077369  0.048319  0.005039  0.008215  0.017206  0.007731  0.001331  0.044739  0.000535  0.424897  0.029275  0.021394  0.000987  0.000915  0.001443  0.006990  0.028374  0.271289  0.000736  0.003216 
 0.307158  0.056029  0.002455  0.004829  0.015879  0.006577  0.035937  0.009676  0.001685  0.206055  0.003424  0.002868  0.001404  0.004612  0.001232  0.014070  0.004232  0.004724  0.280240  0.036915 
 0.002671  0.000525  0.543671  0.021676  0.000075  0.001341  0.036948  0.002871  0.215568  0.004412  0.001016  0.008623  0.015148  0.015495  0.113667  0.005765  0.001614  0.005454  0.000456  0.003005 
 0.444011  0.004397  0.000325  0.000954  0.009075  0.007376  0.002027  0.096749  0.000706  0.379434  0.010330  0.000425  0.000601  0.000180  0.001300  0.002451  0.005451  0.018746  0.008026  0.007435 
 0.309557  0.002618  0.006428  0.046059  0.035169  0.093053  0.013504  0.016196  0.081465  0.156197  0.021319  0.005517  0.003355  0.059868  0.011903  0.024811  0.012357  0.030535  0.036143  0.033947 
 0.580096  0.016572  0.000707  0.001649  0.000353  0.312624  0.000561  0.003218  0.002658  0.001897  0.000352  0.001052  0.004716  0.006947  0.019124  0.036079  0.006775  0.002940  0.000037  0.001643 
 0.134388  0.000908  0.052996  0.072184  0.000665  0.008483  0.008165  0.009284  0.356954  0.016508  0.005653  0.039563  0.000666  0.143452  0.086799  0.011655  0.009772  0.018006  0.000385  0.023515 
 0.185499  0.004676  0.022124  0.099711  0.029551  0.006359  0.076158  0.038904  0.075184  0.074631  0.007573  0.006039  0.002551  0.038343  0.114605  0.091964  0.020937  0.057115  0.001013  0.047064 
 0.139411  0.008862  0.002691  0.031995  0.014863  0.027775  0.019537  0.012354  0.129430  0.369970  0.009630  0.007015  0.001189  0.044865  0.033354  0.057181  0.023168  0.045391  0.001361  0.019956 
 0.013896  0.000978  0.084186  0.038068  0.002236  0.591532  0.009631  0.002344  0.039112  0.001580  0.000910  0.135291  0.001086  0.046890  0.016018  0.011936  0.000947  0.001961  0.000420  0.000979 
 0.046274  0.001920  0.001439  0.022651  0.004609  0.002245  0.000666  0.081502  0.095245  0.253458  0.053762  0.010820  0.016019  0.073055  0.022787  0.005833  0.017310  0.289771  0.000281  0.000352 
 0.013059  0.000176  0.002623  0.008694  0.000492  0.003289  0.001991  0.003879  0.005796  0.004266  0.000142  0.044937  0.796725  0.009562  0.016088  0.066637  0.019541  0.001054  0.000106  0.000945 
 0.042197  0.001955  0.000814  0.000291  0.007610  0.001795  0.001887  0.029768  0.004090  0.549502  0.009563  0.003006  0.002170  0.004820  0.000532  0.005172  0.010161  0.318728  0.005200  0.000737 
 0.133628  0.030073  0.002032  0.003952  0.063566  0.002524  0.062483  0.001055  0.003461  0.006502  0.000387  0.004784  0.020275  0.002516  0.005275  0.066220  0.009601  0.016790  0.116555  0.448320 
 0.114224  0.007257  0.046786  0.141153  0.002165  0.007542  0.012386  0.006284  0.133651  0.008414  0.004118  0.014096  0.001364  0.160512  0.248181  0.046750  0.024354  0.017866  0.000280  0.002618 
 0.007163  0.000664  0.006705  0.003356  0.036075  0.000951  0.129463  0.019438  0.002482  0.488236  0.020411  0.001050  0.002377  0.006666  0.009983  0.005831  0.003843  0.017032  0.003734  0.234540 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SKLGANAILAVSLALADAAAKALGVPLYRL MEME-1 regular expression
--------------------------------------------------------------------------------
SKLGANAI[LA][AG][VI][SDE]LA[LV][AWL][DK][AL]A[AG]KXLG[VL]P[LV]YR[LY]
--------------------------------------------------------------------------------




Time 14.44 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

