********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons RVAQMCNEWGLTWGSHSNNHFDISLAMFTH -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     1673    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        3.32699e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          665413    N=            1673
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.114 C 0.0104 D 0.064 E 0.0705 F 0.0298 G 0.0888 H 0.0205 I 0.0612 K 0.0496 
L 0.0963 M 0.0246 N 0.0361 P 0.0427 Q 0.0317 R 0.051 S 0.0501 T 0.0505 V 0.0698 
W 0.013 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.114 C 0.0104 D 0.064 E 0.0705 F 0.0298 G 0.0888 H 0.0205 I 0.0612 K 0.0496 
L 0.0963 M 0.0246 N 0.0361 P 0.0427 Q 0.0317 R 0.051 S 0.0501 T 0.0505 V 0.0698 
W 0.013 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RVLPVPMMNGJNGGSHABNHVDIQEFMITP MEME-1	width =  30  sites = 784  llr = 29410  E-value = 5.2e-1372
********************************************************************************
--------------------------------------------------------------------------------
	Motif RVLPVPMMNGJNGGSHABNHVDIQEFMITP MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::31:1:1::::::2:51::::::13111:
pos.-specific     C  :::::3::::::::1:::::::::::::::
probability       D  ::::::11:::::::::4:::7::::::::
matrix            E  ::::::11::::::1::::1::::5:::::
                  F  ::::::::1:::::::::1:2:2::4:2::
                  G  :::::::::4::57:1::::1:::::::::
                  H  1:::::1::::::::7:::3:::::::::3
                  I  :1::1::::43:::::::::1:5::::4::
                  K  1:::::::::::::::::::::::::::1:
                  L  :14:2:::::5:1:::1:::1:1:3:::1:
                  M  ::1:1:44::::::::::::::::::8:2:
                  N  ::::::::5::5:::::362::::::::::
                  P  :::5:5:::::::::::::1:::::1:::5
                  Q  :1:3:::::::::::::::::::5::::1:
                  R  3::::1:::::::::::::::1::::::::
                  S  :1:::::::::::12:3:11:::3::::::
                  T  :1:::::::::2::::::::::::::::3:
                  V  :4::4::::11:1:1:::::3:2::::11:
                  W  ::::::::2:::2:::::::::::::::::
                  Y  1:::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         4.0                               
Entropy          3.3                *          *   
(54.1 bits)      2.6      *         *  *    *  *   
                 2.0    * ** *  *** * **  *** **  *
                 1.3 ************** ***************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RVLPVPMMNGLNGGSHADNHVDIQEFMITP
consensus              AQ C   IITW A SN NF  SLA FMH
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVLPVPMMNGJNGGSHABNHVDIQEFMITP MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 616881 bayes= 11.9268 E= 5.2e-1372 
  -199    -23   -435   -173     15   -292    246   -240    156   -111     48      9    -89    -68    267   -125    -17   -243   -331    118 
  -165   -101   -394    -92   -152   -583   -289     66   -189     30    -80   -147   -342     72   -114     46     84    252   -233   -268 
   157     55   -230   -270   -430   -230   -164   -236   -345    199    195   -121   -302   -221   -245    -69   -352   -136   -776   -323 
   -74   -201   -191   -142   -347   -308   -138   -393   -150   -222   -407   -267    346    311   -120    -87   -179   -339   -803   -413 
  -182    -43   -306   -416    -94   -594   -199     99   -510     93    241   -279   -160    -93   -424   -412     -9    245    -54   -150 
   -43    468   -299   -395   -291   -348   -376   -296   -257   -318   -167   -242    345   -287     29   -221   -104   -242   -330   -716 
  -122   -143     59     84    -96   -230    211   -393   -198   -115    406     14   -339    -59    -84   -134   -241   -459   -801   -229 
    25    -71     67     65   -108   -166    -81   -240   -130   -111    406   -237   -173    -88   -397   -134    -83   -292   -801   -198 
  -122    -70   -277   -355    225   -404    -81   -350   -252   -213    -57    369   -270   -125   -169   -390   -167   -159    360    -74 
  -431   -196   -174   -244   -423    212   -385    257   -264   -350   -218    -65   -399   -435   -364    -82   -317     72   -328   -322 
  -359   -287   -461   -278   -190   -594   -751    229   -267    228    -55    -18   -137   -260   -328   -291   -318     32   -746    -74 
  -243    -23   -138   -164   -154   -104   -193   -257   -160   -384     -3    368    -12    -43   -314    -68    218   -369   -234   -229 
  -199     43   -401   -275   -247    243   -198    -57   -289    -90   -256   -458   -189   -226   -229   -208   -157     16    401   -228 
  -275    -48   -196    -87   -256    300   -296   -138   -266   -345    -31   -310   -401   -300   -327     34   -215   -123   -179    -67 
    89    286   -297     91     57   -194    -98    -78    -71   -275     48   -351    -16   -192   -224    218    -83    -23   -331   -269 
  -280   -596   -232   -247   -581    -30    517   -262   -738   -254   -264   -248   -192   -117    -75    -80   -268   -343   -626   -136 
   210      0   -267   -461   -125   -218   -243   -190   -412    -93   -261   -371   -348   -354   -273    260    -53   -198   -331   -203 
  -110   -200    263   -349   -194   -103   -162   -351   -330   -357     31    316    -97   -123   -313    -23   -136   -337   -329   -676 
  -243   -704   -351   -191    112   -403   -600   -141   -335   -183    -68    411   -270    -15   -399     97    -96   -256     10   -323 
  -199   -297   -131    -25   -292   -112    386   -322   -121   -275    -36    267     78   -325   -168     85    -30   -229   -801    -87 
  -297   -604   -557   -198    298    -46    -42    118   -510     62   -187   -791   -225   -260   -368    -49   -157    196   -175   -150 
  -248   -590    354   -233   -674   -135    -53   -362   -366   -301   -330      1   -494   -429     -1    -21   -367   -324   -244   -414 
  -276   -142   -550   -281    240   -450   -721    297   -500    -32    -18   -460   -347   -262   -510   -267   -288    126   -138      2 
  -219    -71   -386   -385   -195   -126    116   -257   -332   -338   -691   -266   -204    387   -314    270   -103   -369   -234   -698 
   -83    -44   -326    273   -121   -278   -648   -105    -80    166   -108   -443   -397   -251   -409   -261   -224   -165   -774   -692 
   133   -101   -356   -288    385   -309   -289   -252   -257   -260     -2   -310     39   -288   -408    -64    -30   -129   -776    -24 
   -33   -616   -247   -259   -285   -591   -294   -109   -727   -237    492   -180   -272   -116   -270   -243   -157   -265   -328   -268 
   -35    -68   -265   -261    275   -242   -390    271   -510    -93     73   -319   -401   -229   -424   -111   -194     67   -134   -322 
    19   -143   -387   -173   -347   -373   -285   -106      9    -78    304   -193   -394    125   -147    -57    235     15   -233   -132 
  -227   -201   -277   -202   -758   -309    370   -177   -379   -223   -263   -215    346    -22   -121   -144   -137    -53   -811   -151 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVLPVPMMNGJNGGSHABNHVDIQEFMITP MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 784 E= 5.2e-1372 
 0.028061  0.008929  0.002551  0.020408  0.033163  0.011480  0.113520  0.011480  0.146684  0.044643  0.034439  0.038265  0.022959  0.019133  0.326531  0.020408  0.044643  0.012755  0.001276  0.058673 
 0.035714  0.005102  0.003827  0.036990  0.010204  0.001276  0.002551  0.096939  0.012755  0.118622  0.014031  0.012755  0.003827  0.052296  0.022959  0.068878  0.090561  0.404337  0.002551  0.003827 
 0.339286  0.015306  0.012755  0.010204  0.001276  0.017857  0.006378  0.011480  0.003827  0.386480  0.095663  0.015306  0.005102  0.006378  0.008929  0.030612  0.003827  0.026786  0.000000  0.002551 
 0.067602  0.002551  0.016582  0.025510  0.002551  0.010204  0.007653  0.003827  0.016582  0.020408  0.001276  0.005102  0.473214  0.276786  0.021684  0.026786  0.014031  0.006378  0.000000  0.001276 
 0.031888  0.007653  0.007653  0.003827  0.015306  0.001276  0.005102  0.121173  0.001276  0.183673  0.131378  0.005102  0.014031  0.016582  0.002551  0.002551  0.047194  0.383929  0.008929  0.008929 
 0.084329  0.270421  0.007735  0.003916  0.003865  0.007766  0.001302  0.007731  0.007716  0.010327  0.007684  0.006424  0.465616  0.003867  0.062565  0.010268  0.024299  0.012844  0.001292  0.000033 
 0.048469  0.003827  0.096939  0.126276  0.015306  0.017857  0.089286  0.003827  0.011480  0.043367  0.415816  0.039541  0.003827  0.020408  0.028061  0.019133  0.008929  0.002551  0.000000  0.005102 
 0.135204  0.006378  0.102041  0.110969  0.014031  0.028061  0.011480  0.011480  0.019133  0.044643  0.415816  0.006378  0.012755  0.016582  0.002551  0.019133  0.028061  0.008929  0.000000  0.006378 
 0.048469  0.006378  0.008929  0.005102  0.142857  0.005102  0.011480  0.005102  0.007653  0.021684  0.016582  0.470663  0.006378  0.012755  0.015306  0.002551  0.015306  0.022959  0.159439  0.015306 
 0.005102  0.002551  0.019133  0.012755  0.001276  0.389031  0.001276  0.366071  0.007653  0.007653  0.005102  0.022959  0.002551  0.001276  0.003827  0.028061  0.005102  0.114796  0.001276  0.002551 
 0.008929  0.001276  0.002551  0.010204  0.007653  0.001276  0.000000  0.301020  0.007653  0.470663  0.016582  0.031888  0.016582  0.005102  0.005102  0.006378  0.005102  0.086735  0.000000  0.015306 
 0.020408  0.008929  0.024235  0.021684  0.010204  0.043367  0.005102  0.010204  0.015306  0.006378  0.024235  0.468112  0.039541  0.022959  0.005102  0.030612  0.230867  0.005102  0.002551  0.005102 
 0.028061  0.014031  0.003827  0.010204  0.005102  0.480867  0.005102  0.040816  0.006378  0.051020  0.003827  0.001276  0.011480  0.006378  0.010204  0.011480  0.016582  0.077806  0.210459  0.005102 
 0.016582  0.007653  0.016582  0.039541  0.005102  0.707908  0.002551  0.024235  0.007653  0.008929  0.020408  0.003827  0.002551  0.003827  0.005102  0.065051  0.011480  0.030612  0.003827  0.016582 
 0.211735  0.076531  0.007653  0.132653  0.044643  0.022959  0.010204  0.035714  0.029337  0.014031  0.034439  0.002551  0.038265  0.007653  0.010204  0.228316  0.028061  0.059949  0.001276  0.003827 
 0.016582  0.000000  0.012755  0.012755  0.000000  0.075255  0.739796  0.010204  0.000000  0.016582  0.003827  0.005102  0.011480  0.012755  0.030612  0.029337  0.007653  0.006378  0.000000  0.008929 
 0.473214  0.010204  0.010204  0.002551  0.012755  0.019133  0.003827  0.016582  0.002551  0.052296  0.003827  0.002551  0.003827  0.002551  0.007653  0.316327  0.035714  0.016582  0.001276  0.006378 
 0.052441  0.002564  0.400592  0.005192  0.007691  0.043481  0.006404  0.005180  0.003890  0.007776  0.030644  0.325301  0.021738  0.012796  0.005167  0.042156  0.019197  0.006467  0.001292  0.000033 
 0.020408  0.000000  0.005102  0.017857  0.065051  0.005102  0.000000  0.022959  0.003827  0.026786  0.015306  0.628827  0.006378  0.028061  0.002551  0.098214  0.025510  0.011480  0.014031  0.002551 
 0.028061  0.001276  0.025510  0.058673  0.003827  0.040816  0.299745  0.006378  0.020408  0.014031  0.019133  0.230867  0.073980  0.002551  0.015306  0.090561  0.040816  0.014031  0.000000  0.014031 
 0.014031  0.000000  0.001276  0.017857  0.235969  0.065051  0.015306  0.139031  0.001276  0.147959  0.006378  0.000000  0.008929  0.005102  0.003827  0.035714  0.016582  0.272959  0.003827  0.008929 
 0.021684  0.000000  0.730867  0.011480  0.000000  0.038265  0.015306  0.005102  0.003827  0.012755  0.002551  0.036990  0.001276  0.001276  0.056122  0.047194  0.003827  0.007653  0.002551  0.001276 
 0.016582  0.003827  0.001276  0.010204  0.163265  0.003827  0.000000  0.475765  0.001276  0.076531  0.021684  0.001276  0.003827  0.005102  0.001276  0.007653  0.006378  0.168367  0.005102  0.026786 
 0.024235  0.006378  0.003827  0.003827  0.007653  0.036990  0.045918  0.010204  0.003827  0.008929  0.000000  0.005102  0.010204  0.466837  0.005102  0.329082  0.024235  0.005102  0.002551  0.000000 
 0.063776  0.007653  0.006378  0.469388  0.012755  0.012755  0.000000  0.029337  0.028061  0.307398  0.011480  0.001276  0.002551  0.005102  0.002551  0.007653  0.010204  0.021684  0.000000  0.000000 
 0.288265  0.005102  0.005102  0.008929  0.433673  0.010204  0.002551  0.010204  0.007653  0.015306  0.024235  0.003827  0.056122  0.003827  0.002551  0.031888  0.040816  0.028061  0.000000  0.021684 
 0.090561  0.000000  0.011480  0.011480  0.003827  0.001276  0.002551  0.028061  0.000000  0.017857  0.753827  0.010204  0.006378  0.014031  0.007653  0.008929  0.016582  0.010204  0.001276  0.003827 
 0.089286  0.006378  0.010204  0.011480  0.201531  0.016582  0.001276  0.401786  0.001276  0.049745  0.040816  0.003827  0.002551  0.006378  0.002551  0.022959  0.012755  0.110969  0.005102  0.002551 
 0.130102  0.003827  0.003827  0.020408  0.002551  0.006378  0.002551  0.029337  0.052296  0.056122  0.204082  0.008929  0.002551  0.075255  0.017857  0.033163  0.260204  0.077806  0.002551  0.010204 
 0.022959  0.002551  0.008929  0.016582  0.000000  0.010204  0.269133  0.017857  0.002551  0.020408  0.003827  0.007653  0.474490  0.026786  0.021684  0.017857  0.019133  0.048469  0.000000  0.008929 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVLPVPMMNGJNGGSHABNHVDIQEFMITP MEME-1 regular expression
--------------------------------------------------------------------------------
RV[LA][PQ]V[PC]MMN[GI][LI][NT][GW]G[SA]H[AS][DN]N[HN][VF]DI[QS][EL][FA]M[IF][TM][PH]
--------------------------------------------------------------------------------




Time 58.23 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
