********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons FDVMRLVKEEAVDYVNIKLMKSGISDALAI -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=       33    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           66045    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           13210    N=              33
sample: seed=            0    hsfrac=          0
        searchsize=  13210    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.116 C 0.0111 D 0.0645 E 0.0716 F 0.0298 G 0.0904 H 0.0186 I 0.0606 K 0.0482 
L 0.0987 M 0.0236 N 0.035 P 0.0432 Q 0.0315 R 0.0514 S 0.0516 T 0.0479 V 0.0652 
W 0.0137 Y 0.027 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.116 C 0.0112 D 0.0645 E 0.0716 F 0.0298 G 0.0903 H 0.0187 I 0.0605 K 0.0482 
L 0.0986 M 0.0237 N 0.035 P 0.0432 Q 0.0315 R 0.0514 S 0.0516 T 0.0479 V 0.0652 
W 0.0138 Y 0.027 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VVSHRSGETEDTTIADLAVATNAGQIKTGA MEME-1	width =  30  sites =  13  llr = 929  E-value = 8.0e-204
********************************************************************************
--------------------------------------------------------------------------------
	Motif VVSHRSGETEDTTIADLAVATNAGQIKTGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:::::1:21:a::6:8:23:1::::5
pos.-specific     C  ::::::::::::::::::::::31::::::
probability       D  ::::::::::9::::9::::::::::::::
matrix            E  :::::::a:8::::::::::::::::::::
                  F  ::::::::::::2::::::::::::1::::
                  G  ::::::a::::::::::::2:1:8::::a:
                  H  :::9:::::::::::1::::::::::::::
                  I  22:::::::::::a::2:::1::::9::::
                  K  ::::::::::::::::::::::::::a:::
                  L  ::::::::::::::::8:::3:::::::::
                  M  43::::::::::::::::::::::::::::
                  N  ::::::::::11:::::::::7::::::::
                  P  ::::::::::::::::::::::::::::::
                  Q  :::::::::::::::::::::::29:::::
                  R  ::::a:::::::::::::::::::::::::
                  S  :1a::a:::::2:::::2:::11::::::5
                  T  ::::::::a1:56:::::::5:3::::9::
                  V  44:::::::::21::::2a::::::::1::
                  W  ::::::::::::::::::::1:::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.5                               
                 5.8                               
                 5.2    *                          
                 4.5   ****  *               * *   
Relative         3.9   **** ** *  * *  *     ****  
Entropy          3.2 * ********* ****  *  * ****** 
(103.1 bits)     2.6 *********** ***** ************
                 1.9 ******************************
                 1.3 ******************************
                 0.6 ******************************
                 0.0 ------------------------------

Multilevel           MVSHRSGETEDTTIADLAVATNAGQIKTGA
consensus            VM          F    S GL C      S
sequence             II                    T       
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVSHRSGETEDTTIADLAVATNAGQIKTGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12252 bayes= 8.71933 E= 8.0e-204 
  -421   -234   -666   -623   -284   -644   -559    197   -563   -215    382   -529   -571   -538   -607   -495   -321    253   -525   -438 
  -320   -162   -541   -475   -203   -483   -344    191   -399   -182    343   -375   -433   -361   -418     39   -222    247   -355   -285 
  -431   -340   -578   -642   -537   -500   -493   -639   -550   -632   -561   -424   -507   -523   -549    423   -243   -566   -561   -537 
  -114   -244   -343   -387   -243   -427    547   -463   -379   -390   -303   -118   -381    -85   -237   -238   -289   -397   -299    -96 
  -457   -247   -501   -504   -450   -480   -203   -455   -146   -452   -409   -324   -379   -237    418   -361   -386   -508   -337   -413 
  -431   -340   -578   -642   -537   -500   -493   -639   -550   -632   -561   -424   -507   -523   -549    423   -243   -566   -561   -537 
  -366   -344   -386   -451   -479    339   -370   -547   -385   -580   -466   -288   -452   -414   -402   -299   -415   -488   -451   -454 
  -563   -482   -246    375   -555   -564   -419   -542   -529   -630   -548   -386   -610   -336   -552   -495   -507   -555   -569   -551 
  -492   -357   -577   -627   -517   -551   -475   -514   -514   -592   -467   -398   -522   -473   -527   -245    433   -467   -544   -541 
  -247   -455   -204    367   -547   -507   -378   -522   -374   -576   -490   -341   -497   -245   -475   -390   -138   -493   -569   -525 
  -390   -294    375   -120   -368   -406   -218   -414   -351   -447   -372      8   -435   -298   -376   -272   -341   -384   -393   -338 
   -23   -156   -386   -403   -324   -415   -286   -280   -285   -383   -225     59   -361   -248   -318    138    352     56   -381   -367 
   -72   -146   -440   -434    242   -393   -302   -192   -328   -279   -189   -226   -370   -284   -350    -65    360     15   -355   -304 
  -517   -342   -622   -636   -363   -609   -530    395   -556   -273   -273   -530   -565   -541   -588   -506   -413   -124   -525   -455 
   303   -218   -573   -566   -468   -388   -469   -510   -520   -522   -440   -457   -480   -471   -516   -230   -336   -364   -514   -512 
  -395   -298    375   -125   -371   -410    -11   -419   -355   -452   -377    -48   -438   -302   -381   -277   -345   -389   -397   -341 
  -444   -262   -587   -503   -134   -585   -378     98   -434    301    -46   -454   -444   -339   -416   -419   -336   -176   -340   -319 
   247    -60   -444   -405   -316   -247   -343   -336   -360   -356   -264   -323   -388   -329   -372    167   -193     71   -383   -377 
  -373   -259   -568   -555   -377   -558   -449   -146   -508   -342   -324   -493   -489   -494   -505   -440   -323    384   -529   -487 
   265   -135   -520   -507   -420    115   -422   -460   -469   -473   -376   -372   -397   -400   -461   -137   -236   -299   -478   -471 
  -345   -190   -538   -478   -133   -490   -321     52   -389    157    -76   -350   -426   -329   -398   -251    325   -141    218   -251 
    -4   -218   -229   -361   -399    -62   -155   -434   -307   -490   -397    429   -367   -262   -375     41   -229   -390   -424   -374 
   140    463   -560   -556   -457   -304   -447   -498   -517   -520   -414   -377   -378   -410   -488     77    259   -345   -515   -504 
  -272    147   -314   -377   -415    318   -303   -472   -310   -513   -388   -210   -387     96   -331   -208   -324   -403   -392   -389 
  -197   -232   -389   -151   -369   -454      9   -376   -249   -297   -167   -207   -308    471   -212   -243   -270   -355   -308   -365 
  -424   -260   -530   -518     85   -564   -404    370   -432   -114   -115   -412   -497   -413   -477   -394   -307     -4   -367   -256 
  -443   -306   -514   -467   -497   -515   -344   -428    426   -502   -402   -329   -441   -353    -67   -403   -371   -479   -426   -451 
  -311   -173   -420   -447   -339   -444   -318   -253   -318   -382   -241   -192   -386   -280   -347    -25    408    -12   -404   -391 
  -366   -344   -386   -451   -479    339   -370   -547   -385   -580   -466   -288   -452   -414   -402   -299   -415   -488   -451   -454 
   215   -152   -549   -551   -464   -305   -448   -515   -519   -529   -425   -377   -383   -415   -492    306   -232   -349   -519   -508 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVSHRSGETEDTTIADLAVATNAGQIKTGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13 E= 8.0e-204 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.230769  0.000000  0.000000  0.384615  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.384615  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.230769  0.000000  0.000000  0.307692  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.384615  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.076923  0.000000  0.000000  0.000000  0.000000  0.000000  0.923077  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.076923  0.000000  0.000000  0.846154  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.923077  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.153846  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000  0.153846  0.461538  0.153846  0.000000  0.000000 
 0.076923  0.000000  0.000000  0.000000  0.230769  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.615385  0.076923  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.923077  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.153846  0.000000  0.846154  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.615385  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.230769  0.000000  0.153846  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.769231  0.000000  0.000000  0.000000  0.000000  0.230769  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.307692  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.538462  0.000000  0.076923  0.000000 
 0.153846  0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000  0.000000  0.000000  0.692308  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.000000  0.000000 
 0.307692  0.307692  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.076923  0.307692  0.000000  0.000000  0.000000 
 0.000000  0.076923  0.000000  0.000000  0.000000  0.769231  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.153846  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.076923  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.923077  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.076923  0.000000  0.000000  0.923077  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.923077  0.076923  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.538462  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.461538  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVSHRSGETEDTTIADLAVATNAGQIKTGA MEME-1 regular expression
--------------------------------------------------------------------------------
[MVI][VMI]SHRSGETEDT[TF]IADL[AS]V[AG][TL]N[ACT]GQIKTG[AS]
--------------------------------------------------------------------------------




Time  0.24 secs.

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
