BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons WFRLRNKEALTPESVVALAEAAYDRYGFKD consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF WYRLRHZEALTPEAVVRLAEAAYDRYGFKD MEME-1	width =  30  sites = 2872  llr = 192438  E-value = 2.1e-252
********************************************************************************
--------------------------------------------------------------------------------
	Motif WYRLRHZEALTPEAVVRLAEAAYDRYGFKD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::1a::118:1::a:a7:2::::1:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::::::::1:3::::::::::4:::::a
matrix            E  ::::::66::::6::::::9:::3::::::
                  F  :2:::::::::::::::::::::::::a::
                  G  ::::::::::::::::::::::::::a:::
                  H  ::1::8::::::::::::::::2:::::::
                  I  :::1::::::::::2:::::::::::::::
                  K  :::::::2::::::::::::::::3:::4:
                  L  :1:8:::::5:::::::9::::::::::::
                  M  :::::::::5::::::::::::::::::::
                  N  :::::1::::2:::::::::::::::::3:
                  P  :::::::::::6::::::::::::::::::
                  Q  ::1:::41:::::::::1::::3:::::1:
                  R  ::7:a:::::::::::9:::::::6:::1:
                  S  ::::::::::13:::::::::2::::::::
                  T  ::::::::::7::1:::::::1::::::::
                  V  :::2::::::::::89::::::::::::::
                  W  a:::::::::::::::::::::::::::::
                  Y  :6::::::::::::::::::::3::a::::

         bits    6.6 *                             
                 5.9 *                             
                 5.3 *                        * *  
                 4.6 *   **                   * *  
Relative         3.9 *   **                   * * *
Entropy          3.3 **  **  **    *******   **** *
(96.7 bits)      2.6 ******* ***** ********* **** *
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           WYRLRHEEALTPEAVVRLAEAAYDRYGFKD
consensus             F    QK M SD I      SQEK   N 
sequence                                    A      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYRLRHZEALTPEAVVRLAEAAYDRYGFKD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.3911 E= 2.1e-252 
 -1586  -1320  -1473  -1571  -1442  -1416  -1378  -1629  -1501  -1538  -1591  -1453  -1389  -1453  -1458  -1464  -1482  -1600    627  -1433 
  -518   -376   -216    -84    278   -359   -267   -527   -536    -57   -144   -801   -862   -232   -824   -251    -29   -620   -474    453 
  -390   -210   -534   -286   -914   -493    225   -714    -18   -683   -860   -122   -892    216    369   -352   -392   -914   -320   -156 
  -655   -788  -1025   -969   -723  -1023   -572      6   -920    297   -523   -935   -935   -620   -480   -600   -594    131   -876   -848 
 -1018   -389  -1079  -1002  -1080  -1056   -917  -1067   -737  -1050  -1011   -955  -1052   -843    429   -958   -978  -1046  -1052  -1023 
  -946   -288    -99   -881   -755   -678    532   -716   -894   -881   -810    101   -888   -470    -36   -769    -92   -913   -796   -196 
  -720  -1314    -62    303   -640   -638   -582  -1221   -297   -650   -119   -562  -1079    348   -302   -436  -1047   -661  -1332  -1204 
   -53   -390   -443    299  -1052   -594   -875  -1077    217   -788   -509   -859    -83    109   -509   -594   -127   -172  -1095   -990 
   313   -904  -1337  -1331  -1233  -1064  -1236   -487  -1307  -1296  -1199  -1158  -1141  -1185  -1262   -600   -384   -603  -1280  -1274 
 -1298  -1089  -1552  -1468   -619  -1484  -1281   -424  -1405    237    432  -1401  -1342  -1227  -1353  -1373   -485   -373  -1117  -1119 
  -624   -835     22  -1080  -1010  -1114   -970   -632   -692  -1074   -410    221  -1044   -925   -995     89    371   -931  -1054  -1045 
   -79   -484   -433  -1026  -1039   -187   -354  -1076   -965  -1055  -1030   -993    391   -930   -359    230   -271   -560  -1128  -1085 
   -90  -1310    237    300  -1296   -353   -582   -741   -411  -1204   -414   -562   -589    -16   -459   -436   -611   -660  -1329  -1200 
   283   -932   -489   -559  -1132   -138   -206  -1148   -253  -1131   -608   -853  -1119   -159   -213     -3     47  -1054  -1136  -1071 
  -822   -984  -1436  -1403  -1096  -1431  -1425    187  -1358   -438   -510  -1318  -1356  -1365  -1424  -1290  -1093    346  -1381  -1244 
   -97   -976  -1419   -764  -1078  -1395  -1357   -257  -1326   -475   -332  -1291  -1331     29   -519  -1246   -707    366  -1325  -1212 
  -145   -376   -383   -226   -893   -752   -342   -891   -209   -595   -849   -218   -817   -127    414   -347   -477   -957   -765   -848 
  -829  -1087  -1537   -448   -231  -1470   -487   -914  -1391    325   -446  -1385  -1335    116  -1342  -1351   -616  -1015  -1109  -1090 
   313   -210  -1390  -1406  -1303   -466  -1290  -1377  -1374  -1373  -1291  -1240  -1217  -1264  -1329  -1001  -1095  -1223  -1327  -1333 
  -486  -1252   -621    372  -1287   -597   -581   -741    -67   -609  -1116  -1001  -1088    -77   -176   -610   -611   -432  -1282   -618 
   311   -427   -877   -702   -599   -627   -826   -809   -823   -816   -753   -818   -887   -813   -834   -180   -625   -625   -833   -833 
   270   -904  -1337  -1331  -1234   -778  -1236   -743  -1307   -552  -1200  -1157  -1140  -1184  -1262    199     20   -754  -1280  -1274 
  -176   -489  -1091   -393   -251  -1141    290  -1134    -20  -1102  -1027   -648  -1099    341   -113   -227   -129   -161  -1113    375 
    92  -1091    259    226  -1114   -481   -575   -736   -201   -794   -606   -385  -1020     25   -416   -326   -550   -657  -1157  -1048 
  -552  -1094  -1209   -746  -1227  -1194     25  -1175    251   -162  -1067   -985  -1159   -107    366  -1031  -1036  -1147  -1142   -518 
 -1521  -1254  -1452  -1515   -631  -1408  -1169  -1435  -1432  -1367  -1373  -1349  -1371  -1349  -1390  -1379  -1407  -1434  -1118    528 
 -1586  -1320  -1473  -1571  -1442    349  -1378  -1629  -1501  -1538  -1591  -1453  -1389  -1453  -1458  -1463  -1482  -1599  -1397  -1433 
 -1543  -1285  -1466  -1547    507  -1413  -1270  -1417  -1472   -808  -1369  -1408  -1381  -1403  -1430  -1425  -1440   -533  -1235  -1091 
   -67  -1026   -724   -264  -1096   -595   -129  -1114    293  -1088  -1008    326  -1053    127     37    -92   -217   -447  -1099  -1012 
 -1453  -1284    396  -1353  -1405  -1314   -586  -1576  -1332  -1507  -1528   -336  -1341  -1300  -1375  -1241   -716  -1540  -1383  -1361 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYRLRHZEALTPEAVVRLAEAAYDRYGFKD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2872 E= 2.1e-252 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.002786  0.000696  0.014276  0.039345  0.204735  0.007312  0.002786  0.001393  0.001045  0.065111  0.009053  0.000000  0.000000  0.006267  0.000000  0.008705  0.041435  0.000696  0.000348  0.594011 
 0.007351  0.002441  0.001415  0.009426  0.000010  0.002816  0.097848  0.000370  0.043541  0.000730  0.000009  0.015333  0.000015  0.142072  0.659140  0.004196  0.003151  0.000024  0.001397  0.008714 
 0.001084  0.000004  0.000022  0.000024  0.000010  0.000031  0.000355  0.064088  0.000017  0.755605  0.000357  0.000013  0.000015  0.000359  0.001759  0.000714  0.000714  0.174816  0.000005  0.000009 
 0.000039  0.000700  0.000022  0.000024  0.000010  0.000031  0.000007  0.000021  0.000017  0.000034  0.000009  0.000013  0.000015  0.000011  0.998973  0.000018  0.000018  0.000024  0.000005  0.000009 
 0.000039  0.001396  0.032404  0.000024  0.000010  0.000727  0.818600  0.000370  0.000017  0.000034  0.000009  0.072784  0.000015  0.000707  0.039711  0.000018  0.026828  0.000024  0.000005  0.006276 
 0.000696  0.000000  0.041435  0.573468  0.000348  0.001045  0.000348  0.000000  0.006267  0.001045  0.010794  0.000696  0.000000  0.354457  0.006267  0.002437  0.000000  0.000696  0.000000  0.000000 
 0.078691  0.000696  0.002786  0.557451  0.000000  0.001393  0.000000  0.000000  0.222493  0.000348  0.000696  0.000000  0.024025  0.067201  0.001393  0.000696  0.020891  0.021240  0.000000  0.000000 
 0.992688  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002089  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000696  0.003482  0.001045  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000348  0.000000  0.000000  0.003134  0.000000  0.498259  0.491295  0.000000  0.000000  0.000000  0.000000  0.000000  0.001741  0.005223  0.000000  0.000000 
 0.001393  0.000000  0.074861  0.000000  0.000000  0.000000  0.000000  0.000696  0.000348  0.000000  0.001393  0.167479  0.000000  0.000000  0.000000  0.094011  0.659819  0.000000  0.000000  0.000000 
 0.065808  0.000348  0.003134  0.000000  0.000000  0.024373  0.001741  0.000000  0.000000  0.000000  0.000000  0.000000  0.641365  0.000000  0.004178  0.250000  0.007660  0.001393  0.000000  0.000000 
 0.060585  0.000000  0.329387  0.561978  0.000000  0.007660  0.000348  0.000348  0.002786  0.000000  0.001393  0.000696  0.000696  0.028203  0.002089  0.002437  0.000696  0.000696  0.000000  0.000000 
 0.807103  0.000000  0.002089  0.001393  0.000000  0.034123  0.004875  0.000000  0.008357  0.000000  0.000348  0.000000  0.000000  0.010446  0.011490  0.049791  0.069986  0.000000  0.000000  0.000000 
 0.000348  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.223538  0.000000  0.004526  0.000696  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.770891  0.000000  0.000000 
 0.057799  0.000000  0.000000  0.000348  0.000000  0.000000  0.000000  0.010097  0.000000  0.003482  0.002437  0.000000  0.000000  0.038649  0.001393  0.000000  0.000348  0.885446  0.000000  0.000000 
 0.042479  0.000696  0.004526  0.014972  0.000000  0.000348  0.001741  0.000000  0.011142  0.001393  0.000000  0.008008  0.000000  0.013231  0.895195  0.004526  0.001741  0.000000  0.000000  0.000000 
 0.000348  0.000000  0.000000  0.003134  0.005919  0.000000  0.000696  0.000000  0.000000  0.917479  0.001045  0.000000  0.000000  0.070682  0.000000  0.000000  0.000696  0.000000  0.000000  0.000000 
 0.994081  0.002437  0.000000  0.000000  0.000000  0.003482  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.003830  0.000000  0.000696  0.922354  0.000000  0.001393  0.000348  0.000348  0.030989  0.001393  0.000000  0.000000  0.000000  0.018454  0.014972  0.000696  0.000696  0.003482  0.000000  0.000348 
 0.982709  0.000359  0.000067  0.000421  0.000379  0.000789  0.000021  0.000064  0.000052  0.000101  0.000026  0.000038  0.000045  0.000033  0.000053  0.013981  0.000401  0.000421  0.000014  0.000027 
 0.737813  0.000000  0.000000  0.000000  0.000000  0.000348  0.000000  0.000348  0.000000  0.002089  0.000000  0.000000  0.000000  0.000000  0.000000  0.201253  0.057799  0.000348  0.000000  0.000000 
 0.033426  0.000348  0.000000  0.004526  0.005223  0.000000  0.153203  0.000000  0.042827  0.000000  0.000000  0.000348  0.000000  0.338092  0.022981  0.010446  0.020543  0.022981  0.000000  0.345056 
 0.214136  0.000000  0.384401  0.334958  0.000000  0.003134  0.000348  0.000348  0.012187  0.000348  0.000348  0.002437  0.000000  0.037604  0.002786  0.005223  0.001045  0.000696  0.000000  0.000000 
 0.002437  0.000000  0.000000  0.000348  0.000000  0.000000  0.024373  0.000000  0.282730  0.031337  0.000000  0.000000  0.000000  0.014972  0.643106  0.000000  0.000000  0.000000  0.000000  0.000696 
 0.000000  0.000000  0.000000  0.000000  0.000348  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999652 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.997911  0.000000  0.000000  0.000000  0.000000  0.000348  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001741  0.000000  0.000000 
 0.071379  0.000000  0.000348  0.011142  0.000000  0.001393  0.008357  0.000000  0.378830  0.000000  0.000000  0.345404  0.000000  0.076602  0.065460  0.026811  0.011142  0.003134  0.000000  0.000000 
 0.000000  0.000000  0.995822  0.000000  0.000000  0.000000  0.000348  0.000000  0.000000  0.000000  0.000000  0.003482  0.000000  0.000000  0.000000  0.000000  0.000348  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYRLRHZEALTPEAVVRLAEAAYDRYGFKD MEME-1 regular expression
--------------------------------------------------------------------------------
W[YF]RLRH[EQ][EK]A[LM]T[PS][ED]A[VI]VRLAEA[AS][YQ][DEA][RK]YGF[KN]D
--------------------------------------------------------------------------------




Time 13.78 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

