BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VYEQPVRREDIEGLKFVRFHSPFPVAADES consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 em: w=  30, psites=   2, iter=  20 

********************************************************************************
MOTIF SIEDPLDEDDWEGWAKLTARLGIPIQLDED MEME-1	width =  30  sites = 26636  llr = 771380  E-value = 1.7e-1545
********************************************************************************
--------------------------------------------------------------------------------
	Motif SIEDPLDEDDWEGWAKLTARLGIPIQLDED MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::22:::22:31:121:::1122::1
pos.-specific     C  :::::::1:::::::::::::::1::::1:
probability       D  :::4::2:36121:::::1::11::1:413
matrix            E  ::9111:32::41::1::11::::::1:4:
                  F  1::::1:::::::1::2:::::::::::::
                  G  ::::2:::1:::4::::::::4::::113:
                  H  :::::::::::::1::::1::::::::::1
                  I  17:::1::::1:::::1:::1:3:4:1:::
                  K  ::::::::1:::::21:111::12::::::
                  L  11:1:31:::1::2:15:::2:1:1:3::1
                  M  1::::1:::::::1:::::::::::1::::
                  N  ::::::::11:::::1::::::::::::::
                  P  ::::6:21:::::::::::1:2:3::::::
                  Q  :::3:::111::::::::11:::1:3::::
                  R  ::::::::::1:::11:112:::1:::::1
                  S  4:::::1:1:::::11:11111:::::1:2
                  T  :::::::::1:::::::5::2:1:::::::
                  V  :1:::2::::1:::::1:::1:1:3113::
                  W  1:::::::::4::4::::::::::::::::
                  Y  :::::::::::::1::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3   *                           
(41.8 bits)      2.6   * *                         
                 2.0 *****    **  *  *          ** 
                 1.3 ****** * *** *  **   * *** ***
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SIEDPLDEDDWEGWAXLTXXLGIPIQLDED
consensus               QG PA   DALK     T  KVAAVG 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SIEDPLDEDDWEGWAKLTARLGIPIQLDED MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.1778 E= 1.7e-1545 
  -216    -63   -464   -474    195   -585   -384    -13   -461     57    143   -557   -349   -439   -564    305    -43   -192    249    -17 
  -141   -145   -482   -110    -68   -553   -672    341   -400     10   -179   -595   -502   -181   -613   -466   -472     61   -425   -186 
  -517   -403   -430    366     53   -552   -547   -626   -528   -346   -509   -488   -468   -218   -389   -465   -652   -521   -259     33 
  -391   -530    281     98   -614   -495   -437   -215   -453    -87    -86   -554   -277    317   -572   -462   -459   -202   -737   -297 
  -134     71   -567     30   -467    129   -433   -557   -499   -364   -652   -550    382   -288   -467   -354   -445   -418   -510   -680 
  -408    116   -363    -42    226   -463   -320      9   -217    180    210   -468   -377      0   -292   -455    -45    118   -607   -197 
    41   -134    194   -318   -132   -229     64   -167    -46    -61   -426   -187    243   -118    -48     94   -279   -300   -384   -216 
    84    279   -336    223   -176   -403   -231   -215   -117   -378   -252   -374     91    205    -52    -63   -261   -140   -318   -274 
  -138   -403    239    117   -387     -1     42   -337     31   -341   -459    140   -213     69   -162     -1   -207   -413    -20    -52 
  -270   -112    324   -113   -303   -315     27   -464   -187   -431   -349    136   -399    133   -227   -151     14   -437   -461    -60 
  -170   -337     32   -208     50   -404    -98     13   -304    -54   -263   -148    -61   -156     40   -323    -88    -44    504     49 
    71   -266    194    240   -369   -198   -114   -411   -209   -235   -296   -178   -185    -68   -244    -38   -180   -274   -297   -180 
    97   -245     11    -32   -430    232    -64   -272   -305   -243   -157    -78   -450   -183   -296    -24   -135   -108   -410    -59 
  -430   -237   -611   -556     91   -515    132    -91   -558    138    160   -385   -708   -118   -268    -19   -246   -288    483    139 
   118   -331   -272    -65   -437   -241   -253   -180    228   -239   -449   -180    -53     41    140     57    -16    -50   -433   -309 
     0   -359    -71     77    -36   -244    127   -172    150    -24   -100     56   -553     62    115      7    -56   -176     10     90 
  -388   -387   -662   -702    252   -552   -462    108   -582    241     37   -549   -493   -178   -122   -530   -495     57   -403   -255 
    11    128   -296   -330   -170   -449   -219    -99      4   -283   -197    -28   -154   -104     72     51    319   -131   -410   -111 
    61   -239     81    109   -298   -105    158   -362     93   -266   -430    -48   -217    129    130     53   -149   -348   -296   -358 
   -50   -212   -202     64   -338   -147     96   -245    159   -118    -53     33     73    112    196     23    -68   -233   -483   -150 
  -132     29   -559   -540     15   -233   -128    128   -460    137   -149   -224   -366   -143   -408     71    207     98   -433   -115 
  -192   -359     43   -127   -491    229     13   -228   -137   -384   -265    -40    220   -101   -206      0    -72   -207   -281   -318 
  -160    -30    115   -148   -113   -168    -72    205     29    -35   -120     -3   -111   -206   -189    -58     95     77   -367   -260 
   -49    283   -231   -325   -170   -244   -276   -313    205   -313   -365   -194    280    188     87   -139   -166   -195   -680   -450 
   -46    110   -596   -546   -175   -522   -549    278   -207    -32    -17   -431   -342   -164   -454   -444   -100    209   -451   -276 
   100      0     40   -442   -133   -363   -350    -42   -379   -174    211   -480   -310    331   -487   -238   -314     87   -541   -355 
    99   -291   -376     26   -204     32   -625     48   -643    175   -171   -543   -807   -553   -464   -288    -28    -41    172   -515 
  -422    -96    266   -337   -697     42   -244   -291   -599   -549   -352   -298   -402   -457   -480     74    -58    216   -829   -412 
  -349    248     84    255   -544    194   -701   -234   -574   -271   -370   -627   -694   -530   -620   -196   -396   -200   -831   -703 
  -102   -326    245    -58   -392   -177    207   -226   -271     11    -79   -148   -631   -325     37    187   -185   -284   -425   -337 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SIEDPLDEDDWEGWAKLTARLGIPIQLDED MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 26636 E= 1.7e-1545 
 0.025304  0.006758  0.002553  0.002628  0.114732  0.001539  0.001427  0.056090  0.002027  0.142551  0.066489  0.000751  0.003792  0.001502  0.001014  0.419245  0.037543  0.018546  0.072608  0.022901 
 0.042916  0.003830  0.002255  0.032890  0.018660  0.001918  0.000188  0.653967  0.003080  0.103022  0.007097  0.000564  0.001316  0.009049  0.000715  0.001992  0.001879  0.106888  0.000676  0.007097 
 0.003125  0.000639  0.003234  0.884109  0.042839  0.001921  0.000452  0.000793  0.001243  0.008755  0.000715  0.001204  0.001655  0.006948  0.003420  0.001994  0.000529  0.001882  0.002141  0.032402 
 0.007521  0.000264  0.449136  0.138617  0.000416  0.002863  0.000978  0.013785  0.002108  0.052834  0.013556  0.000755  0.006275  0.285257  0.000944  0.002033  0.002071  0.017240  0.000077  0.003269 
 0.044652  0.017196  0.001246  0.086282  0.001167  0.217986  0.001016  0.001283  0.001545  0.007707  0.000266  0.000792  0.601446  0.004283  0.001996  0.004361  0.002296  0.003875  0.000377  0.000228 
 0.006704  0.023504  0.005155  0.052273  0.142820  0.003583  0.002219  0.065074  0.011009  0.334490  0.105501  0.001396  0.003124  0.031730  0.006730  0.002149  0.036877  0.158896  0.000190  0.006575 
 0.150724  0.004132  0.244458  0.007712  0.011870  0.018116  0.031804  0.019311  0.035978  0.063169  0.001282  0.009807  0.230900  0.013936  0.036541  0.097586  0.007257  0.008763  0.000904  0.005750 
 0.203689  0.072497  0.006204  0.329377  0.008752  0.005420  0.004133  0.013825  0.021970  0.006997  0.004284  0.002671  0.080236  0.131594  0.035523  0.032783  0.008230  0.026554  0.001429  0.003833 
 0.043534  0.000640  0.334559  0.157995  0.002033  0.088468  0.027448  0.005943  0.061167  0.009028  0.001018  0.094841  0.009769  0.051252  0.016529  0.050580  0.012023  0.003993  0.011228  0.017950 
 0.017479  0.004807  0.604532  0.032000  0.003647  0.010041  0.024670  0.002452  0.013487  0.004861  0.002182  0.092626  0.002674  0.079597  0.010559  0.017843  0.055724  0.003392  0.000528  0.016899 
 0.034965  0.001015  0.079937  0.016527  0.041939  0.005379  0.010402  0.066984  0.005975  0.066237  0.003982  0.012919  0.028012  0.010741  0.067133  0.005374  0.027487  0.051780  0.427130  0.036082 
 0.186094  0.001655  0.245624  0.370795  0.002298  0.022549  0.009279  0.003545  0.011614  0.018947  0.003160  0.010484  0.011875  0.019756  0.009324  0.039021  0.014467  0.010493  0.001655  0.007365 
 0.221367  0.001916  0.068674  0.056172  0.001505  0.444071  0.013105  0.009280  0.005937  0.017881  0.008262  0.020878  0.001882  0.008901  0.006501  0.042993  0.019753  0.033121  0.000752  0.017047 
 0.005741  0.002030  0.000920  0.001485  0.055761  0.002505  0.051102  0.032606  0.001029  0.249916  0.074718  0.002489  0.000313  0.014013  0.007937  0.044466  0.009138  0.009482  0.366913  0.067435 
 0.256178  0.001053  0.009661  0.044652  0.001432  0.016761  0.003533  0.017582  0.240135  0.018339  0.001093  0.010331  0.029554  0.042017  0.134076  0.075209  0.045099  0.049645  0.000641  0.003008 
 0.113193  0.000867  0.039104  0.119711  0.023212  0.016361  0.049301  0.018680  0.139865  0.081501  0.012322  0.053023  0.000915  0.048779  0.113172  0.053178  0.034144  0.020748  0.013895  0.048026 
 0.007713  0.000715  0.000648  0.000536  0.170150  0.001928  0.000829  0.129646  0.000871  0.510038  0.031728  0.000794  0.001396  0.009203  0.021858  0.001284  0.001622  0.103855  0.000790  0.004396 
 0.122070  0.025493  0.008194  0.007106  0.009165  0.003955  0.004471  0.030832  0.050991  0.013530  0.006273  0.029589  0.014648  0.015397  0.083766  0.072166  0.461413  0.028243  0.000753  0.011943 
 0.173183  0.001993  0.111935  0.149668  0.003763  0.042863  0.061352  0.004974  0.094286  0.015234  0.001246  0.025728  0.009511  0.077536  0.125109  0.073525  0.017998  0.006291  0.001656  0.002148 
 0.080297  0.002406  0.015747  0.109457  0.002861  0.032085  0.039839  0.011204  0.148759  0.042449  0.017051  0.045211  0.070630  0.068975  0.198579  0.059482  0.031512  0.013947  0.000454  0.009055 
 0.045402  0.012803  0.001321  0.001660  0.032966  0.017730  0.008450  0.148678  0.002033  0.248584  0.008750  0.007625  0.003384  0.011792  0.003009  0.082826  0.212463  0.138279  0.000640  0.011604 
 0.029994  0.000867  0.086256  0.029079  0.000985  0.433538  0.022382  0.012670  0.019087  0.006712  0.003912  0.027230  0.196514  0.015665  0.012217  0.050849  0.030725  0.016653  0.001844  0.002823 
 0.037293  0.008486  0.141170  0.025087  0.013556  0.027754  0.012429  0.254850  0.060488  0.075510  0.010703  0.035144  0.019790  0.007587  0.013671  0.034020  0.097167  0.120033  0.001015  0.004245 
 0.080660  0.074750  0.012812  0.007331  0.009165  0.016420  0.003007  0.006992  0.204918  0.010977  0.001956  0.009354  0.297348  0.116539  0.093077  0.019305  0.016001  0.018144  0.000115  0.001130 
 0.082683  0.022490  0.001021  0.001585  0.008826  0.002375  0.000453  0.420228  0.011794  0.077312  0.021890  0.001806  0.003984  0.010178  0.002183  0.002333  0.025160  0.299340  0.000565  0.003795 
 0.227266  0.010514  0.084294  0.003277  0.011793  0.007184  0.001805  0.045925  0.003574  0.028848  0.106551  0.001282  0.004962  0.315142  0.001735  0.009769  0.005714  0.127883  0.000302  0.002181 
 0.225835  0.001390  0.004700  0.083804  0.007212  0.110837  0.000265  0.085793  0.000569  0.323671  0.007511  0.000830  0.000155  0.000679  0.002033  0.006876  0.041604  0.052831  0.042688  0.000716 
 0.006061  0.005370  0.402848  0.006768  0.000230  0.118950  0.003757  0.008156  0.000758  0.002117  0.002144  0.004548  0.002634  0.001319  0.001810  0.084630  0.033721  0.312670  0.000039  0.001468 
 0.010037  0.058681  0.114476  0.409942  0.000679  0.340076  0.000152  0.012133  0.000907  0.014690  0.001880  0.000455  0.000343  0.000792  0.000682  0.013033  0.003234  0.017578  0.000039  0.000191 
 0.056069  0.001090  0.347960  0.046940  0.001957  0.026143  0.085677  0.012774  0.007516  0.104234  0.014233  0.012920  0.000532  0.003309  0.065633  0.186109  0.013974  0.009772  0.000678  0.002482 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SIEDPLDEDDWEGWAKLTARLGIPIQLDED MEME-1 regular expression
--------------------------------------------------------------------------------
SIE[DQ][PG]L[DP][EA]DDW[ED][GA][WL][AK]XLTXX[LT]GI[PK][IV][QA][LA][DV][EG]D
--------------------------------------------------------------------------------




Time 15.36 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

