BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons IKLKIKPGWDVQPVRCTREAFPDIRLTVDA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF LKIKLAANAGLERVVAHRSAATEDTLIADA MEME-1	width =  30  sites = 19068  llr = 365609  E-value = 4.1e-380
********************************************************************************
--------------------------------------------------------------------------------
	Motif LKIKLAANAGLERVVAHRSAATEDTLIADA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12:::32131112:15:21431131::3:3
pos.-specific     C  ::1:::::::::::::::::::::::::::
probability       D  1::::2:112:1::::::::::13::::61
matrix            E  1::1:111:::3::1:::1:3:4:::::::
                  F  :::::::::::::::::::::::::21::1
                  G  ::11:21:12:2:::::::3:1:::11:::
                  H  ::::1::1::::::::3:::::::::::::
                  I  1:3::::::21::21:2::::::::151::
                  K  15:4::11:::1::::::1:::::::::::
                  L  3:1:5:::1:2::11:1:::::::121113
                  M  ::::1::::::::21:::::::::::::::
                  N  1::::::21:::::::::::::::::::::
                  P  ::::::1:::1::::::::::2:::::1::
                  Q  1:::::1:::::::::::::::1:::::::
                  R  :1:2:::1::::3:11:61:::::1:11::
                  S  ::1::::1::1:11:3::3::1:11:::::
                  T  :1::::1::::11::::::::3::32::::
                  V  ::2:1::::11:233:3:::1:::::12::
                  W  ::::::::::1:::::::::::::::::::
                  Y  ::::::::::2:::::::::::::1::::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(27.7 bits)      2.6                               
                 2.0                  *          * 
                 1.3  ****        * ***        * * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LKIKLAXXAGXERVVAHRSAATEDTLIADA
consensus             AV  D   I     SV  GEP A     L
sequence                  G                        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LKIKLAANAGLERVVAHRSAATEDTLIADA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.6631 E= 4.1e-380 
   -60    -64     65     35     15   -209   -311     -1     17    138    -18    156   -288    115   -171   -293   -163   -100   -424     10 
   110     84   -262   -247   -473   -114   -350   -249    319   -269   -210   -292   -188   -209     45   -212     16   -146   -335   -406 
  -166    252   -337   -412   -247    -13    -14    227   -132     -5    -58   -341   -247   -151   -242     64   -182    171   -186   -264 
  -162   -317   -135    -48   -195     12   -233   -331    308   -198   -306    -96    -75    -92    165    -54    -66   -100   -532   -226 
  -209   -255   -328   -308     -3   -254    133    -48    -58    240    215   -134   -223   -139   -186   -265    -60    -18   -324   -123 
   137    -94    177    -16   -472    126   -152   -225   -125   -216   -103      1   -274    -70   -319    -62   -194   -345   -255   -135 
    54   -294    -64      6   -260     29    109   -145    121   -121   -382     16     45    191    -55    -30      0   -122   -170   -259 
   -38   -235     54     73   -330    -92    210   -317     73   -254   -227    222    -53     14     86     64   -106   -302    -81   -165 
   117     26      9    -57   -113    -15     86   -171   -178     43    -22    187   -177    -20   -117    -13   -136   -135   -116   -180 
   -94   -141    149   -106   -263    148   -125    171   -217   -127    -47    -44   -249   -265   -190   -124    -14    -26   -532    -86 
   -70   -107   -199   -186      1   -211   -279      7   -170     89    -33   -194     32   -127   -129     82    -63    -18    329    256 
   -18   -283    -26    189   -495    105   -135   -360     22   -163   -485   -144   -162     11     -7    -57    132   -262   -216   -105 
    57    209   -167   -221   -278   -187     -7   -167   -132   -130   -135   -201   -207   -153    234     12     48    147   -197   -254 
  -234   -118   -300   -308    -20   -466   -131    153   -187     35    292   -377   -219   -291   -273    126   -246    190   -369   -353 
   -13    -89   -195     10   -309   -133   -189    105     -8    -17    162   -292   -293    -66     25   -161    -84    200   -460   -401 
   204   -183   -139   -196   -389   -295   -198   -250   -153   -222   -274   -284   -329   -142     38    253   -155   -201   -461   -500 
  -201    -44   -256   -191   -355   -492    374    170   -291     14   -175   -178   -278   -239   -274   -288    -89    191   -335   -219 
    75     18   -236   -273   -341   -196      1   -142    -98   -308   -410    -37   -303   -152    353   -175   -290   -332   -204   -249 
   -28   -288    -83     78   -107    -90     80   -276     84   -148   -233    -87   -441     49     45    265    -43   -230   -342   -189 
   174    116   -390   -160    -75    175   -219   -138   -271   -146   -246    -54   -194   -221    -55    -37   -141    -80   -308   -459 
   148    -80   -306    200     44   -217    -82    -72   -259   -188   -251   -298   -336   -219    -27    -35   -125     73   -216   -272 
    20   -183    -82   -164   -277    -60    -86   -197    -94   -316   -421    -55    254    -17   -121     28    234   -234   -591     -9 
   -77   -218    112    256    -94   -120      5   -297     -6   -157   -221      0    -79    114   -108   -110   -158   -280   -780   -232 
   131     30    226   -150    -78   -215    -18   -136   -103   -173   -221    -76   -191   -193    -34     50   -152    -73   -277    -11 
   -53   -123   -191    -75   -164   -164    -65    -47    -80    -71    -44   -143    -46    -36     66     99    261    -82   -115    106 
  -167   -178    -78   -130    249      1   -193     39   -160    115   -121   -109   -124   -106    -82    -82    163    -85   -318   -175 
  -225   -211   -233   -309     78    -61   -251    296   -257     46    -47   -155   -207   -194     13   -237    -57     -8   -329   -219 
   153   -197   -137   -221   -232   -246   -218    -26    -60     -7    -70    -71    134   -157     25   -114   -305    135   -290   -337 
  -192   -125    324   -110   -134   -355   -193   -142   -241     56    -81   -106   -395   -311   -242   -200   -196   -112   -204    -21 
   130   -181     22   -315    184   -268   -237    -73   -337    140   -268   -160    -24   -129   -200   -172   -197   -172   -252    174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LKIKLAANAGLERVVAHRSAATEDTLIADA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 19068 E= 4.1e-380 
 0.074651  0.006715  0.100129  0.089641  0.032889  0.020944  0.002364  0.061110  0.055758  0.250020  0.021769  0.106259  0.005778  0.070229  0.015534  0.006619  0.016321  0.034995  0.000684  0.027591 
 0.243014  0.018779  0.010355  0.012612  0.001112  0.040310  0.001791  0.010931  0.451088  0.014877  0.005725  0.004733  0.011606  0.007406  0.069454  0.011609  0.056291  0.025513  0.001263  0.001530 
 0.035814  0.060210  0.006163  0.004015  0.005362  0.081430  0.018574  0.296806  0.019792  0.092761  0.016425  0.003372  0.007727  0.011131  0.009514  0.079264  0.014233  0.229734  0.003572  0.004101 
 0.036869  0.001159  0.024941  0.050222  0.007671  0.096434  0.004048  0.006165  0.417634  0.024379  0.002948  0.018425  0.025403  0.016692  0.159506  0.034794  0.031962  0.035066  0.000321  0.005361 
 0.026578  0.001787  0.006579  0.008312  0.029117  0.015241  0.051350  0.044128  0.033215  0.508951  0.109617  0.014226  0.009088  0.012074  0.014021  0.008095  0.033373  0.061910  0.001368  0.010970 
 0.293069  0.005460  0.217207  0.062763  0.001118  0.213550  0.007144  0.012937  0.020796  0.021610  0.012024  0.036207  0.006370  0.019423  0.005536  0.033016  0.013088  0.006386  0.002210  0.010084 
 0.164605  0.001367  0.041084  0.073024  0.004887  0.108849  0.043587  0.022518  0.114448  0.041566  0.001738  0.040183  0.058541  0.118795  0.034681  0.041289  0.050572  0.030020  0.003990  0.004256 
 0.087110  0.002050  0.092803  0.116616  0.003003  0.047137  0.087906  0.006794  0.082046  0.016513  0.005099  0.168047  0.029546  0.034995  0.092587  0.079372  0.024148  0.008634  0.007401  0.008193 
 0.255816  0.012591  0.067942  0.047334  0.013543  0.080119  0.037034  0.018748  0.014390  0.130206  0.021198  0.131807  0.012552  0.027599  0.022572  0.046224  0.019635  0.027562  0.005774  0.007353 
 0.058907  0.003939  0.179657  0.033605  0.004790  0.247691  0.008613  0.201105  0.010989  0.040070  0.017740  0.026452  0.007577  0.005000  0.013560  0.021531  0.045760  0.058568  0.000322  0.014122 
 0.069844  0.004986  0.016071  0.019273  0.029851  0.020643  0.002944  0.064371  0.015227  0.178449  0.019518  0.009348  0.053508  0.013070  0.020786  0.089803  0.032639  0.061857  0.126185  0.151625 
 0.100052  0.001472  0.053306  0.260934  0.000955  0.184530  0.008031  0.005057  0.057706  0.031135  0.000848  0.013282  0.013913  0.034048  0.048319  0.034160  0.125569  0.011406  0.002889  0.012386 
 0.168078  0.044529  0.020060  0.015133  0.004313  0.024371  0.019518  0.019273  0.019740  0.039111  0.009660  0.008931  0.010140  0.010922  0.258203  0.055192  0.070401  0.194701  0.003309  0.004416 
 0.022342  0.004620  0.008002  0.008267  0.025869  0.003503  0.008243  0.176870  0.013501  0.123079  0.186135  0.002639  0.009355  0.004210  0.007681  0.121536  0.009149  0.261781  0.001003  0.002215 
 0.103945  0.005669  0.016550  0.075080  0.003475  0.035284  0.005516  0.126733  0.046751  0.085844  0.075950  0.004737  0.005579  0.020049  0.060492  0.016596  0.028186  0.281447  0.000531  0.001585 
 0.465889  0.002940  0.024351  0.018059  0.002001  0.011509  0.005197  0.010872  0.017162  0.020688  0.003678  0.004992  0.004364  0.011808  0.066145  0.294381  0.017215  0.017430  0.000528  0.000793 
 0.028216  0.007714  0.010834  0.018598  0.002531  0.002926  0.274501  0.199316  0.006579  0.106349  0.007301  0.010453  0.006209  0.006046  0.007628  0.006894  0.027242  0.263773  0.001265  0.005624 
 0.190780  0.011909  0.012400  0.010515  0.002790  0.022898  0.020618  0.022888  0.025034  0.011363  0.001425  0.027861  0.005208  0.011025  0.586761  0.015070  0.006731  0.007001  0.003151  0.004572 
 0.093537  0.001419  0.035941  0.120325  0.014115  0.047642  0.035667  0.009036  0.088800  0.034638  0.004884  0.019623  0.002004  0.044586  0.069449  0.318400  0.037511  0.014283  0.001210  0.006929 
 0.378150  0.023393  0.004265  0.023094  0.017681  0.299635  0.004463  0.023616  0.007512  0.034953  0.004464  0.024711  0.011129  0.006826  0.034784  0.039346  0.018998  0.040400  0.001524  0.001056 
 0.315695  0.006034  0.007624  0.280807  0.040444  0.019747  0.011597  0.037359  0.008197  0.026147  0.004308  0.004521  0.004157  0.006933  0.042024  0.039873  0.021256  0.116500  0.002888  0.003889 
 0.130673  0.002940  0.036206  0.022521  0.004362  0.058503  0.011229  0.015700  0.025766  0.010729  0.001319  0.024608  0.249122  0.028067  0.021938  0.061795  0.256309  0.013867  0.000214  0.024132 
 0.066581  0.002310  0.138836  0.413643  0.015531  0.038727  0.021193  0.007830  0.047527  0.032540  0.005303  0.035881  0.024660  0.069654  0.024033  0.023613  0.016900  0.010035  0.000056  0.005146 
 0.281024  0.012904  0.305293  0.024719  0.017367  0.020004  0.018099  0.023826  0.024242  0.028974  0.005303  0.021249  0.011392  0.008294  0.040185  0.071757  0.017529  0.042183  0.001891  0.023764 
 0.078544  0.004461  0.017012  0.041663  0.009554  0.028610  0.013013  0.044177  0.028440  0.058872  0.018101  0.013332  0.030955  0.024711  0.080255  0.101023  0.308333  0.039670  0.005825  0.053448 
 0.035651  0.003046  0.037154  0.028503  0.167202  0.089397  0.005357  0.080419  0.016276  0.214426  0.010655  0.016900  0.018109  0.015115  0.028758  0.028653  0.156354  0.038992  0.001421  0.007614 
 0.023770  0.002418  0.012728  0.008222  0.051097  0.058159  0.003578  0.478219  0.008315  0.132634  0.017740  0.012293  0.010199  0.008252  0.055515  0.009836  0.033908  0.066172  0.001319  0.005626 
 0.327204  0.002680  0.024735  0.015141  0.005942  0.016094  0.004521  0.051165  0.032751  0.091827  0.015169  0.021940  0.107795  0.010610  0.060337  0.023049  0.006058  0.178766  0.001737  0.002478 
 0.029947  0.004410  0.604131  0.032653  0.011709  0.007594  0.005359  0.022947  0.009253  0.141696  0.014067  0.017219  0.002747  0.003634  0.009464  0.012663  0.012977  0.032181  0.003153  0.022196 
 0.278525  0.002994  0.074340  0.007896  0.106736  0.013882  0.003942  0.036999  0.004741  0.254918  0.003839  0.011815  0.036099  0.012967  0.012713  0.015387  0.012870  0.021217  0.002261  0.085861 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LKIKLAANAGLERVVAHRSAATEDTLIADA MEME-1 regular expression
--------------------------------------------------------------------------------
L[KA][IV]KL[ADG]XXA[GI]XERVV[AS][HV]RS[AG][AE][TP]E[DA]TLIAD[AL]
--------------------------------------------------------------------------------




Time 13.47 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

