BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons AAGIDMAAWDALGKVHETPLVKLLGANARP consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF ILAVSLALADAAAKALGLPLYRLLGGANAR MEME-1	width =  30  sites = 24577  llr = 807157  E-value = 7.2e-1803
********************************************************************************
--------------------------------------------------------------------------------
	Motif ILAVSLALADAAAKALGLPLYRLLGGANAR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :25::1a13:436122:1::21::1:112:
pos.-specific     C  :::::1:1::::::::::::::::::::::
probability       D  ::::3::::6:::1::1::::1:::1:::2
matrix            E  ::::2::::::1:11::::::1:::1:::1
                  F  ::::::::::::::::::::1:::::::::
                  G  :14:::::::::4:::6:::::::861:1:
                  H  ::::::::::::::1:::::1::::::::1
                  I  4::2:1::::1::::::1:::::1::::::
                  K  1::::::::2:1:41::1:::1::::11:1
                  L  13:2:2:52:42::14:3:5::57::11::
                  M  :::::2::::::::::::::::::::::::
                  N  :1:::1::::::::::2::::::::::2:1
                  P  ::::::::::::::::::8:::::::1:1:
                  Q  :::::1:::::1:2::11:::2:::::11:
                  R  1::::::::1:::11::::::3::::1122
                  S  :1::31::::::::11::1:11:::::1::
                  T  :1:::1::::::::::::::::::::11::
                  V  1::51::3::::::1::3:4:::1::11::
                  W  ::::::::3:::::::::::1:::::::::
                  Y  ::::::::::::::1:::::4:3:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3       *           *           
(47.4 bits)      2.6       *  *        * *   *     
                 2.0   *** * **  *   * *** ***     
                 1.3 *********** **  **********    
                 0.7 ************************** ***
                 0.0 ------------------------------

Multilevel           ILAVSLALADAAAKXLGLPLYRLLGGXXAX
consensus             AGID  VW L G    V V  Y       
sequence                 E   L                     
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ILAVSLALADAAAKALGLPLYRLLGGANAR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.2824 E= 7.2e-1803 
  -276   -314   -688   -513   -241   -667   -537    269    152    -68     91   -674   -886   -317    120   -392     -7    106   -513   -174 
    88    179   -940   -807   -313    -55   -219   -150   -813    175   -361    122   -739   -577   -706    155     82   -255   -391   -443 
   222     43  -1198   -662   -775    214  -1138   -632   -975   -271   -394   -806   -169   -464   -815   -283   -184   -258  -1139  -1118 
  -364   -184   -740   -807     16   -977  -1154    190   -902     68   -232   -739    -94   -843   -787   -849   -238    291   -668   -251 
  -619   -694    233    176   -781   -782   -631   -248   -655   -431   -418   -456   -791   -133   -651    276   -235    -39   -530   -666 
   -26    291   -773   -578   -344   -190   -230    106   -651    134    266     71   -831     79   -786      6     15    -74   -596   -503 
   312   -151   -847   -939   -827   -556  -1131   -914   -755   -863  -1058  -1123   -356   -838   -850   -447   -696   -653  -1138   -692 
   -77    239   -771   -333    -83   -694   -689    -59   -315    224     44   -323   -388   -541   -897   -251    -53    191   -439   -282 
   148      1   -677  -1020    -71   -733    103   -273   -613    113   -328   -285   -883   -611   -740   -114   -296   -413    458     67 
  -615   -518    327   -320    -46   -680     89   -621    164   -793   -660   -222   -956   -182    135   -344   -715   -501   -596   -287 
   189   -106   -883  -1013   -386   -355   -525     79   -474    204   -123   -737   -737   -673   -287   -372   -228   -193    -53   -397 
   153   -205   -251    -12    -25   -118    -89   -275     88     87    -24   -313   -583    113   -220   -101   -246   -108    169      4 
   236     81   -754   -804   -906    198   -872   -702   -845   -621   -876   -855   -563   -638   -616    -42   -321   -631  -1138  -1137 
   -66   -368      5     27   -518   -522   -137   -321    304   -256    -61     28   -667    228     93   -227   -256   -367   -669   -626 
    72   -120   -215     -1     22   -408    206    -73     45    -83   -157   -292   -829     31    154    105   -104    -44   -361    115 
    50      2   -510   -103   -100   -546     17   -201    -35    218    -36   -244   -667     34    -50     33   -102    -56   -201    -32 
  -347   -354     50    -51   -713    268   -102   -813    -61   -872   -603    208   -555     71   -148   -210   -613   -766   -726   -558 
  -109   -242   -573   -149   -557   -860   -514     32    100    159     81   -507  -1164    138   -103   -189   -154    194   -723   -690 
  -391   -788   -432   -123   -744   -532   -324   -813   -350   -671   -640    -36    424   -282   -152     47   -148   -723   -726   -570 
  -234   -279   -819   -830   -219   -861   -361   -104   -702    248   -206   -807   -507   -695   -666   -593   -453    245   -112   -625 
    41    173   -647   -520    128   -555    129   -592   -602   -623   -520   -517   -287   -575   -423     54   -246   -234    336    411 
   -19   -540    -32     96   -616   -423     51   -519    141   -507   -297   -125   -761    247    240      4   -129   -353   -571   -489 
  -354   -399   -485   -700     37   -976    114   -146   -448    240     -9   -311   -527   -306   -237   -311   -226   -201   -261    351 
  -206   -310  -1012   -857     23   -926   -783     79   -810    287    -63   -465   -828   -834   -812   -314   -353     13     69   -334 
   -21   -210   -334   -524   -278    321   -314   -642   -116   -586   -684   -213   -652   -290   -439   -210   -412   -360   -413   -811 
  -214   -276     64     12   -401    277   -357   -148   -327   -107   -402   -223    -30   -218   -253   -133   -229   -174  -1125   -365 
    32    -73   -144   -214     62     62    -42   -151     12    -39    101   -120    105    -52     70    -44     47     21   -484    -38 
   -65    -20   -157   -220    -73   -138    -94   -131     46    -44   -186    230    -53    161     11     60     32     83   -302     -9 
   100   -391    -96   -199   -524    -28      3   -499     -7   -275   -391    -73    165    202    196    -74    -35   -344   -430   -397 
  -229   -110    136     93   -267   -230    188   -255    109   -245    -34    133   -131    -44    177    -17    -32   -200   -725    -66 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ILAVSLALADAAAKALGLPLYRLLGGANAR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 24577 E= 7.2e-1803 
 0.016701  0.001182  0.000539  0.002005  0.005579  0.000869  0.000492  0.397251  0.142377  0.059990  0.046104  0.000331  0.000088  0.003504  0.116743  0.003345  0.048061  0.146775  0.000368  0.007694 
 0.208954  0.036174  0.000092  0.000256  0.003382  0.060925  0.004479  0.021616  0.000171  0.324709  0.001998  0.084028  0.000251  0.000575  0.000374  0.148969  0.089075  0.011933  0.000857  0.001184 
 0.527503  0.014080  0.000010  0.000703  0.000127  0.392902  0.000003  0.000742  0.000049  0.014664  0.001591  0.000128  0.013231  0.001266  0.000171  0.007088  0.014046  0.011689  0.000002  0.000004 
 0.009092  0.002931  0.000377  0.000256  0.033125  0.000096  0.000003  0.228313  0.000089  0.154306  0.004927  0.000209  0.022264  0.000087  0.000212  0.000130  0.009651  0.529287  0.000124  0.004521 
 0.001524  0.000083  0.320432  0.237469  0.000127  0.000381  0.000247  0.010996  0.000496  0.004858  0.001347  0.001511  0.000170  0.012537  0.000537  0.343337  0.009896  0.053476  0.000328  0.000248 
 0.094909  0.078734  0.000298  0.001276  0.002732  0.023821  0.004154  0.127774  0.000539  0.244598  0.155231  0.058843  0.000131  0.054732  0.000214  0.052946  0.056038  0.042045  0.000206  0.000778 
 0.986261  0.003663  0.000171  0.000090  0.000085  0.001842  0.000002  0.000089  0.000250  0.000215  0.000003  0.000004  0.003626  0.000085  0.000128  0.002203  0.000372  0.000700  0.000002  0.000207 
 0.066680  0.054810  0.000303  0.006978  0.016772  0.000717  0.000169  0.040828  0.005588  0.454233  0.033331  0.003835  0.002901  0.000741  0.000096  0.008885  0.034925  0.263966  0.000614  0.003629 
 0.315318  0.010540  0.000583  0.000055  0.018194  0.000547  0.041873  0.009249  0.000702  0.210664  0.002528  0.004971  0.000090  0.000454  0.000295  0.022959  0.006480  0.003961  0.309723  0.040816 
 0.001565  0.000287  0.616929  0.007579  0.021692  0.000788  0.037966  0.000824  0.154868  0.000382  0.000248  0.007696  0.000048  0.008916  0.129357  0.004647  0.000334  0.002168  0.000206  0.003503 
 0.420014  0.005007  0.000138  0.000058  0.002042  0.007590  0.000534  0.105805  0.001843  0.395597  0.010463  0.000212  0.000255  0.000293  0.006970  0.003837  0.010388  0.018368  0.008955  0.001634 
 0.327402  0.002525  0.011202  0.064750  0.025029  0.039364  0.011071  0.009086  0.091193  0.176607  0.020837  0.004076  0.000741  0.069177  0.011078  0.025196  0.009165  0.033297  0.041871  0.026331 
 0.581045  0.018433  0.000333  0.000253  0.000044  0.351681  0.000043  0.000455  0.000128  0.001273  0.000044  0.000086  0.000860  0.000370  0.000698  0.038009  0.005418  0.000822  0.000002  0.000003 
 0.071544  0.000815  0.066208  0.084478  0.000817  0.002371  0.007937  0.006640  0.406809  0.016328  0.016156  0.043826  0.000412  0.153888  0.096763  0.010504  0.008551  0.005502  0.000124  0.000329 
 0.187140  0.004558  0.014371  0.069464  0.034548  0.005260  0.085611  0.036871  0.067793  0.054005  0.008303  0.004724  0.000127  0.039350  0.148194  0.105471  0.024460  0.051805  0.001059  0.056886 
 0.159838  0.010662  0.001839  0.034431  0.014896  0.002005  0.022991  0.015266  0.038782  0.436924  0.019167  0.006596  0.000412  0.040163  0.036015  0.063928  0.024785  0.047451  0.003216  0.020632 
 0.010227  0.000896  0.090540  0.049323  0.000207  0.568428  0.010053  0.000211  0.032475  0.000215  0.000369  0.152667  0.000900  0.051882  0.018153  0.011806  0.000698  0.000334  0.000083  0.000532 
 0.053162  0.001955  0.001193  0.025038  0.000616  0.000222  0.000574  0.076466  0.099290  0.289762  0.043257  0.001065  0.000009  0.082482  0.024830  0.013722  0.017303  0.268761  0.000084  0.000209 
 0.007505  0.000042  0.003184  0.029958  0.000168  0.002212  0.002160  0.000213  0.004362  0.000911  0.000289  0.027959  0.809422  0.004481  0.017708  0.070359  0.018033  0.000459  0.000083  0.000492 
 0.022442  0.001508  0.000216  0.000218  0.006516  0.000222  0.001672  0.029756  0.000376  0.536212  0.005905  0.000129  0.001270  0.000251  0.000499  0.000824  0.002167  0.383544  0.005943  0.000331 
 0.151262  0.034750  0.000705  0.001886  0.072228  0.001890  0.050132  0.000989  0.000742  0.001240  0.000656  0.000984  0.005827  0.000576  0.002696  0.074023  0.009165  0.013889  0.133298  0.443062 
 0.099136  0.000246  0.051237  0.136074  0.000412  0.004734  0.029136  0.001678  0.131798  0.002864  0.003137  0.015061  0.000210  0.175616  0.268633  0.052293  0.020556  0.006074  0.000246  0.000859 
 0.009743  0.000653  0.002208  0.000540  0.038293  0.000096  0.045208  0.022267  0.002205  0.508987  0.023115  0.004156  0.001106  0.003789  0.009814  0.005867  0.010547  0.017426  0.002118  0.291862 
 0.027284  0.001223  0.000054  0.000177  0.034998  0.000140  0.000086  0.106291  0.000173  0.701692  0.015833  0.001431  0.000131  0.000088  0.000173  0.005747  0.004364  0.076753  0.020835  0.002528 
 0.098381  0.002445  0.006287  0.001854  0.004323  0.822912  0.002326  0.000712  0.022232  0.001659  0.000211  0.008190  0.000461  0.004242  0.002417  0.011816  0.002905  0.005801  0.000737  0.000090 
 0.025707  0.001549  0.099664  0.075985  0.001839  0.607707  0.001715  0.021949  0.005100  0.045802  0.001512  0.007660  0.034638  0.006967  0.008763  0.020196  0.010268  0.020934  0.000004  0.002042 
 0.141700  0.006309  0.023531  0.015842  0.045618  0.136324  0.015303  0.021496  0.053678  0.073381  0.049604  0.015632  0.088750  0.022100  0.082608  0.037281  0.069710  0.080944  0.000450  0.019739 
 0.072444  0.009116  0.021453  0.015188  0.017867  0.034193  0.010664  0.024749  0.068161  0.071017  0.006799  0.176960  0.029506  0.096681  0.054897  0.076787  0.063197  0.124518  0.001589  0.024214 
 0.227557  0.000694  0.032770  0.017635  0.000780  0.073261  0.020919  0.001927  0.047292  0.014305  0.001634  0.021736  0.134445  0.128258  0.198124  0.030447  0.039480  0.006446  0.000654  0.001634 
 0.023089  0.004884  0.163578  0.133998  0.004684  0.018080  0.075277  0.010467  0.105147  0.017674  0.019412  0.090212  0.017218  0.023401  0.173667  0.044969  0.040412  0.017507  0.000083  0.016239 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ILAVSLALADAAAKALGLPLYRLLGGANAR MEME-1 regular expression
--------------------------------------------------------------------------------
I[LA][AG][VI][SDE]LA[LV][AWL]D[AL]A[AG]KXLG[LV]P[LV]YR[LY]LGGXXAX
--------------------------------------------------------------------------------




Time 14.09 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

