********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./files/input_seqs_copy.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./files/input_seqs_copy.fasta -text -protein -cons VGDRNKTDLGYRSEHEADNEWFRLRNKEAL -w 30 -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VGDRTKTDLPYLSQPDGDHDWYRLRHZEAL MEME-1	width =  30  sites = 2466  llr = 147808  E-value = 5.7e-200
********************************************************************************
--------------------------------------------------------------------------------
	Motif VGDRTKTDLPYLSQPDGDHDWYRLRHZEAL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::2:::1:11:1:31:1:::::::1a:
pos.-specific     C  ::::::::::::::::::3:::::::::::
probability       D  ::8::::6:1::1::41225::::::::::
matrix            E  ::::::::::::22111::3::::::66::
                  F  :::::::::::::::::::::2::::::::
                  G  :a:::::::::::1:13:::::::::::::
                  H  ::::::::::::::::::3:::1::9::::
                  I  5::::::::::::::::::::::1::::::
                  K  ::::35:::::::::::1:::::::::2::
                  L  ::::::::a::3:::::::::1:8:::::5
                  M  :::::::::::::::::::::::::::::5
                  N  ::1:2:::::::11:::21::::::1::::
                  P  :::::::2:7::::42::::::::::::::
                  Q  ::::11:::::3:3:1:1::::1:::41::
                  R  :::912:::::2::::::::::7:a:::::
                  S  :::::::1::::411:12::::::::::::
                  T  ::::3:a:::::1:2:::::::::::::::
                  V  5::::::::::1:::::::::::1::::::
                  W  ::::::::::::::::::::a:::::::::
                  Y  ::::::::::a::::::::::7::::::::

         bits    6.6                     *         
                 5.9                     *         
                 5.3           *         *         
                 4.6           *         *   **    
Relative         3.9    *  *   *         *   **    
Entropy          3.3  ***  * * *       * *** *** **
(86.5 bits)      2.6 ****  *****       * ******* **
                 2.0 **** ******   **  ************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VGDRTKTDLPYLSQPDGDHDWYRLRHEEAL
consensus            I   K  P   QEETPA CE F    QK M
sequence                               D           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VGDRTKTDLPYLSQPDGDHDWYRLRHZEAL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.6103 E= 5.7e-200 
 -1161   -963  -1415  -1381   -517  -1409  -1400    292  -1336   -224   -990  -1297  -1334  -1340  -1401  -1269   -686    287  -1351  -1220 
  -280   -980  -1366  -1386  -1285    347  -1270  -1360  -1352  -1355  -1274  -1220  -1199  -1245  -1309   -679  -1079  -1206  -1306  -1313 
 -1397  -1250    372   -243  -1369  -1259  -1183  -1534  -1266  -1471  -1483    202  -1299  -1235  -1323  -1172  -1267  -1497  -1355  -1315 
  -463   -355   -922   -921   -872   -904   -497   -871   -389   -725   -829   -743    -21     10    416   -297   -646   -936   -480   -489 
  -383   -309    -80   -231   -919   -256     51   -611    239   -578   -309    206   -894    124    124   -134    239   -919   -965   -862 
    61   -368   -625   -207  -1156  -1141   -402  -1130    340   -132  -1022   -482  -1102    133    162   -460   -434   -362  -1104  -1042 
  -409   -461  -1305  -1301  -1204  -1042  -1205   -721  -1267  -1268  -1165  -1120   -569  -1153  -1229   -215    428  -1100  -1250  -1245 
  -270  -1070    330   -333  -1181   -367   -553  -1308   -212   -785  -1238    -87    230   -943   -463     18    -39   -740  -1240  -1075 
 -1278  -1069  -1531  -1446   -597  -1463  -1258   -603  -1383    337   -244  -1379  -1320  -1204   -596  -1352  -1187   -994  -1095  -1097 
    21   -892     63   -144   -978   -103   -332  -1014   -430   -758   -971   -345    400   -462   -585   -303   -661   -971  -1071  -1023 
 -1563  -1297  -1451  -1549  -1390  -1394  -1350  -1602  -1478  -1512  -1563  -1430  -1366  -1429  -1435  -1440  -1459  -1574  -1365    528 
   -41   -365   -252   -328   -905   -658   -183   -322   -438    175   -844   -431   -465    315    192   -446   -321     -6   -960   -279 
   -87   -268     83    165   -603   -416   -132   -611   -294   -667   -856     66   -387   -275    -41    303     28   -534   -965   -862 
  -247   -927    -99    178   -607     71     39  -1013   -352   -995   -908    196   -466    300    -23     13    -55   -970  -1013   -905 
     0   -462   -156     34   -922   -442   -357   -965   -219   -406   -572   -467    320   -114   -174     76    226   -572   -970   -868 
  -319   -889    273    -43   -920    -44    -40   -964   -199   -548   -571     40    249    127   -242   -177    -93   -921   -967   -578 
   119   -463    114     95   -948    187     65   -614   -731   -580   -887   -295   -324   -216   -567     73   -427   -627   -995   -889 
  -111   -887    178   -146   -603   -318    -74   -699    123   -667   -856    233    -65    111    -29    193     -3   -572   -965   -577 
  -326    476    180   -296  -1156   -663    406   -523   -979   -783  -1187    120   -219   -953  -1075   -375   -336   -137   -499  -1073 
   -54  -1225    310    214  -1264   -273   -993  -1219   -455  -1204  -1128   -313    -28   -459   -463   -349   -589  -1143  -1304  -1161 
 -1564  -1298  -1451  -1550  -1420  -1394  -1356  -1607  -1479  -1516  -1569  -1431  -1367  -1431  -1436  -1442  -1460  -1578    627  -1411 
  -809   -439   -409   -151    280   -385   -357   -793   -514    -90   -351   -780   -841   -343   -804   -300    -54   -599   -633    467 
  -649   -211   -527   -724  -1200   -672    228  -1161    -54  -1123  -1054   -138  -1130    216    378   -492   -435  -1132   -498   -496 
 -1201  -1000  -1455  -1406   -951  -1430  -1321    -18  -1355    306   -886  -1327  -1328  -1265   -696  -1300  -1111    104  -1186  -1153 
 -1563   -369  -1451  -1549  -1420  -1394  -1356  -1607  -1479  -1516  -1569  -1431  -1367  -1431    430  -1441  -1460  -1577  -1375  -1411 
 -1116   -310   -237   -977  -1132   -749    539   -722   -970  -1254  -1198    115  -1085   -519   -109   -865   -110  -1247  -1187   -590 
 -1037  -1305    -58    308  -1288   -616   -560  -1203   -373  -1188  -1110   -540  -1058    349   -592   -995  -1028   -639  -1320  -1188 
   -75  -1240   -420    303  -1241   -575  -1000  -1183    226   -779   -490   -967    -74     94   -534   -587   -225   -191  -1274  -1152 
   313   -882  -1315  -1309  -1212  -1042  -1214  -1268  -1285  -1276   -590  -1135  -1118  -1162  -1240   -578   -434   -581  -1258  -1252 
 -1277  -1068  -1530  -1446   -597  -1463  -1259   -437  -1383    237    433  -1379  -1320  -1205  -1331  -1352   -594   -409  -1095  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VGDRTKTDLPYLSQPDGDHDWYRLRHZEAL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2466 E= 5.7e-200 
 0.000000  0.000000  0.000000  0.000000  0.000811  0.000000  0.000000  0.464315  0.000000  0.020276  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000406  0.514193  0.000000  0.000000 
 0.016221  0.000000  0.000000  0.000000  0.000000  0.983374  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000406  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.840633  0.012976  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.146391  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.004461  0.000811  0.000000  0.000000  0.000000  0.000000  0.000406  0.000000  0.002433  0.000406  0.000000  0.000000  0.038118  0.034874  0.910381  0.006488  0.000406  0.000000  0.000406  0.000811 
 0.007705  0.001217  0.036496  0.013788  0.000000  0.015004  0.029197  0.000811  0.260341  0.001622  0.002839  0.150041  0.000000  0.075020  0.120438  0.019870  0.265612  0.000000  0.000000  0.000000 
 0.173155  0.000811  0.000811  0.016626  0.000000  0.000000  0.001217  0.000000  0.522303  0.038524  0.000000  0.001217  0.000000  0.079481  0.155718  0.002028  0.002433  0.005677  0.000000  0.000000 
 0.006488  0.000406  0.000000  0.000000  0.000000  0.000000  0.000000  0.000406  0.000000  0.000000  0.000000  0.000000  0.000811  0.000000  0.000000  0.011354  0.980535  0.000000  0.000000  0.000000 
 0.017437  0.000000  0.628143  0.006894  0.000000  0.006894  0.000406  0.000000  0.011354  0.000406  0.000000  0.019465  0.210462  0.000000  0.002028  0.057583  0.038524  0.000406  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000406  0.000000  0.000000  0.000811  0.000000  0.993512  0.004461  0.000000  0.000000  0.000000  0.000811  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.131387  0.000000  0.099351  0.025953  0.000000  0.043796  0.002028  0.000000  0.002433  0.000406  0.000000  0.003244  0.682887  0.001217  0.000811  0.006083  0.000406  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.085564  0.000811  0.010949  0.006894  0.000000  0.000811  0.005677  0.006488  0.002028  0.324412  0.000000  0.001622  0.001622  0.282238  0.192620  0.002028  0.005272  0.067315  0.000000  0.003650 
 0.062044  0.001622  0.113950  0.219789  0.000406  0.004866  0.008110  0.000811  0.006083  0.000811  0.000000  0.056772  0.002839  0.004461  0.038118  0.416464  0.061233  0.001622  0.000000  0.000000 
 0.020276  0.000000  0.032036  0.241687  0.000406  0.145580  0.026764  0.000000  0.004055  0.000000  0.000000  0.139903  0.001622  0.254258  0.043390  0.055556  0.034469  0.000000  0.000000  0.000000 
 0.113544  0.000406  0.021492  0.088808  0.000000  0.004055  0.001622  0.000000  0.010543  0.005677  0.000406  0.001217  0.392944  0.014193  0.015004  0.085969  0.242903  0.001217  0.000000  0.000000 
 0.012165  0.000000  0.424574  0.051906  0.000000  0.065693  0.015410  0.000000  0.012165  0.002028  0.000406  0.047445  0.241281  0.076237  0.009327  0.014599  0.026358  0.000000  0.000000  0.000406 
 0.258719  0.000406  0.141119  0.135442  0.000000  0.326034  0.032036  0.000811  0.000000  0.001622  0.000000  0.004461  0.004461  0.006894  0.000811  0.083942  0.002433  0.000811  0.000000  0.000000 
 0.052311  0.000000  0.219384  0.025142  0.000406  0.009732  0.012165  0.000406  0.116383  0.000811  0.000000  0.181265  0.027170  0.068127  0.041363  0.194242  0.049473  0.001217  0.000000  0.000406 
 0.011760  0.283455  0.223033  0.008921  0.000000  0.000811  0.342255  0.001622  0.000000  0.000406  0.000000  0.082320  0.009327  0.000000  0.000000  0.003650  0.004866  0.027170  0.000406  0.000000 
 0.077859  0.000000  0.549473  0.309408  0.000000  0.013382  0.000000  0.000000  0.002028  0.000000  0.000000  0.004055  0.035280  0.001217  0.002028  0.004461  0.000811  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000406  0.003650  0.024736  0.208029  0.006083  0.001217  0.000000  0.001217  0.051906  0.002028  0.000000  0.000000  0.002839  0.000000  0.006083  0.034874  0.000811  0.000000  0.656123 
 0.001217  0.002433  0.001622  0.000406  0.000000  0.000811  0.099757  0.000000  0.033658  0.000000  0.000000  0.013788  0.000000  0.141525  0.699513  0.001622  0.002433  0.000000  0.000406  0.000811 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.053933  0.000000  0.801298  0.000000  0.000000  0.000000  0.000000  0.000406  0.000000  0.000000  0.144363  0.000000  0.000000 
 0.000000  0.000811  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999189  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.001217  0.012165  0.000000  0.000000  0.000406  0.857259  0.000406  0.000000  0.000000  0.000000  0.079886  0.000000  0.000811  0.023925  0.000000  0.023520  0.000000  0.000000  0.000406 
 0.000000  0.000000  0.042579  0.592457  0.000000  0.001217  0.000406  0.000000  0.003650  0.000000  0.000000  0.000811  0.000000  0.357259  0.000811  0.000000  0.000000  0.000811  0.000000  0.000000 
 0.067315  0.000000  0.003244  0.571371  0.000000  0.001622  0.000000  0.000000  0.237632  0.000406  0.000811  0.000000  0.025547  0.060827  0.001217  0.000811  0.010543  0.018654  0.000000  0.000000 
 0.995134  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000406  0.000000  0.000000  0.000000  0.000000  0.000811  0.002433  0.001217  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000406  0.000000  0.000000  0.002839  0.000000  0.497567  0.494323  0.000000  0.000000  0.000000  0.000000  0.000000  0.000811  0.004055  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VGDRTKTDLPYLSQPDGDHDWYRLRHZEAL MEME-1 regular expression
--------------------------------------------------------------------------------
[VI]GDR[TK]KT[DP]LPY[LQ][SE][QE][PT][DP][GA]D[HCD][DE]W[YF]RLRH[EQ][EK]A[LM]
--------------------------------------------------------------------------------




Time 91.20 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
