BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons HDLCAKYLDISVSDFLGGRVKEKIKVCYPI consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF WDLLGKRLGVPVYQLLGGGVRDELVVYLTL MEME-1	width =  30  sites = 17721  llr = 496324  E-value = 2.8e-1070
********************************************************************************
--------------------------------------------------------------------------------
	Motif WDLLGKRLGVPVYQLLGGGVRDELVVYLTL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:214:21:1::21::1:211:11::21::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :8::::::1::::1:::1:::21::11:1:
matrix            E  :::1::::::1::2:::1:::21111::::
                  F  :::::::::::::::::::::::1:1:::1
                  G  ::::5:::6:::::::852:::::1:::21
                  H  1:::::1:::::11::::::::::::::::
                  I  ::2::::::1:1:::1:::1:::1::1::1
                  K  :::1:61::1:::1::::11111:1:::::
                  L  3:52::15:2:3::77:1:1:::2::12:2
                  M  :::::::1::::::::::1:::::::111:
                  N  ::::::::2::::::::::1:1:::::::1
                  P  ::::::::::8:::::::::2:::2:1:::
                  Q  :::1:2::11:::2:::::12:::::::::
                  R  :1:::12::::::1::::11321:::::::
                  S  ::::::1:::1:11:::::1::1:::111:
                  T  ::::::::::::::::::11::1:12:13:
                  V  ::::::11:3:5:::1:::2::122311:1
                  W  4::1::::::::2::::::::::::::11:
                  Y  1:::::::::::3:1:::::::::::21:2

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3           *                   
(40.4 bits)      2.6 **   *    *     *             
                 2.0 **  **  * *** ***             
                 1.3 *** ** ** ********  *       * 
                 0.7 ****************** ***********
                 0.0 ------------------------------

Multilevel           WDLLGKRLGVPVYXLLGGXXRDXLVVYXTX
consensus            L A A    L L            P     
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDLLGKRLGVPVYQLLGGGVRDELVVYLTL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7688 E= 2.8e-1070 
   -29   -160   -885   -846     17   -300    139   -274   -849    147   -340   -279   -833   -577   -713    -18   -234   -368    496    115 
  -724   -470    368   -377     73   -295   -145   -715    -78   -795   -838   -347   -905   -247     -2   -339   -730   -277   -579   -577 
    87    -89   -799   -810   -279   -348   -515    134   -480    236    -78   -369   -744   -577   -257   -109    -73   -127    -26   -456 
    39   -236   -238     48     10   -463    -51   -266    136    125     21    -88   -828    167   -177   -120   -269    -75    212     38 
   198    103   -801   -298  -1081    244   -478   -667   -927   -879   -590  -1078   -538   -742   -471   -120   -214   -559   -581   -768 
  -284   -407   -227   -271   -265   -574   -116   -399    350   -484    100    -64  -1110    243    123   -443   -291   -501   -773   -280 
    58   -101   -337   -151    -21   -415    242    -32     46    -69    -33   -320   -434     56    211     24   -100    -14   -351     48 
    24    -23   -595    -91    -91   -607     20   -161   -294    233    107   -391  -1155     52    -44   -101   -108    -38   -288     -8 
  -303   -372    -29   -158   -641    275   -204   -833   -104   -888   -423    236   -188     84   -226   -185   -626   -526   -679   -598 
   -80   -272   -520   -102   -432   -839   -466    -28    134    112     20   -488   -235    133    -69    -43   -128    209   -465   -435 
  -364   -550   -559    -47  -1113   -300   -379   -435   -370   -667   -851      5    416   -431   -125     53   -156   -477  -1141   -276 
  -198   -249   -595   -593   -328   -353  -1107    -29   -543    184    -50   -723   -839   -881   -645   -629   -450    292    -71   -848 
    77    220   -636   -302     43   -611    170   -518   -398   -644   -117   -464   -335   -549   -407     99   -231   -193    360    368 
     7   -647     18    141   -640   -397    144   -526    132   -525   -263    -88   -562    257    150      0   -133   -410   -523   -481 
  -380   -382   -727   -783     43   -330     80    -67   -490    282     23   -358   -669   -322   -231   -296   -173   -172   -366    190 
  -167   -283   -891   -593    -22  -1006   -613     15   -452    295    -27   -445   -745   -646   -737   -342   -371    -33     99   -214 
   -55   -186   -333   -549   -583    318   -297   -764     -2   -558   -557   -107   -743   -345   -459   -158   -462   -315   -383   -767 
  -204   -307     56     38   -417    258   -353   -129    -54    -72   -417   -109     11   -230   -244   -171   -242   -141   -770   -417 
    58   -183   -140   -214    -91    101     -8    -55     55   -141    131   -117      7    -19    117    -60      4    -52   -451     -8 
  -108     27   -196   -192   -162   -292   -114     22     74    -12   -187     80    -69    177     42     45     57    135   -284     11 
   -30   -492    -66   -184   -568   -138     89   -559     70   -224   -515    -50    188    236    247   -135   -130   -383   -413   -499 
  -157   -183    187    146   -386   -236    -82   -154     23   -227   -241     60   -118    -35    191    -16    -34   -231   -241   -187 
  -108   -125     58     99   -412   -155    -75    -35    137   -167   -112   -200    -26     16    101    105     67    -18    -71   -201 
   -61   -135   -381     33    113   -697   -266    128   -165    136      9   -168    -52    -58    -65   -137    -31    112   -770    -96 
  -176     75   -110    -39   -450    -80   -282    -41     15   -312   -131    -37    236     21     -5   -140     97    172   -127   -429 
  -161     -6     27    -12    103   -300   -609   -123   -114   -100   -129   -278    -52    -62    -56    -37    182    201   -771     72 
    43    166      4   -407   -133   -583   -147    -17   -411    -79    176    -45    117   -177   -162     12    -11     13   -675    296 
    15    131   -555   -522    -10   -150      7    -69   -295     83    186   -478   -413     64   -195    100     78     -2    271     99 
  -224    -98     35   -819   -142     80    -92    -37   -769   -143    141   -399   -497   -147   -589     11    265    -54    280     55 
  -120    -67   -633   -261    123     10   -647    105   -183     97   -503    151   -267   -542   -485    -19   -226     62   -214    263 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDLLGKRLGVPVYQLLGGGVRDELVVYLTL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 17721 E= 2.8e-1070 
 0.092866  0.003446  0.000134  0.000193  0.033360  0.011147  0.053616  0.009162  0.000130  0.266665  0.002322  0.005204  0.000127  0.000575  0.000356  0.044823  0.009949  0.005441  0.403480  0.057003 
 0.000709  0.000398  0.820118  0.004986  0.049554  0.011537  0.007511  0.000412  0.028963  0.000366  0.000063  0.003114  0.000068  0.005708  0.050407  0.004811  0.000296  0.010290  0.000229  0.000459 
 0.207927  0.005647  0.000247  0.000249  0.004299  0.007987  0.000571  0.155599  0.001766  0.494079  0.014342  0.002777  0.000240  0.000575  0.008538  0.023831  0.030320  0.029142  0.010783  0.001081 
 0.148218  0.002034  0.012263  0.097701  0.031835  0.003580  0.014339  0.009723  0.126756  0.228513  0.028391  0.019535  0.000125  0.100680  0.014912  0.022135  0.007802  0.041665  0.056265  0.033527 
 0.446269  0.021389  0.000237  0.008871  0.000005  0.482888  0.000737  0.000575  0.000065  0.000186  0.000399  0.000006  0.001023  0.000175  0.001927  0.022016  0.011464  0.001423  0.000228  0.000117 
 0.015763  0.000623  0.013215  0.010677  0.004745  0.001652  0.009145  0.003848  0.559740  0.003346  0.049155  0.023030  0.000007  0.170650  0.119528  0.002322  0.006667  0.002156  0.000059  0.003672 
 0.169536  0.005193  0.006162  0.024615  0.025624  0.004981  0.109817  0.049048  0.068063  0.059550  0.019585  0.003900  0.002095  0.046560  0.219522  0.059994  0.025233  0.063552  0.001131  0.035838 
 0.133646  0.008918  0.001027  0.037425  0.015862  0.001313  0.023535  0.020043  0.006441  0.486050  0.051525  0.002376  0.000007  0.045432  0.037478  0.025120  0.023879  0.053903  0.001752  0.024269 
 0.013845  0.000792  0.052378  0.023374  0.000344  0.598232  0.004969  0.000180  0.024104  0.000186  0.001302  0.184476  0.011575  0.056661  0.010617  0.014003  0.000629  0.001818  0.000115  0.000399 
 0.065322  0.001583  0.001711  0.034668  0.001476  0.000251  0.000796  0.050692  0.125684  0.209553  0.028335  0.001195  0.008364  0.079463  0.031502  0.037540  0.020724  0.299382  0.000512  0.001249 
 0.009061  0.000229  0.001316  0.050581  0.000008  0.011142  0.001473  0.003008  0.003795  0.000930  0.000063  0.037198  0.761481  0.001589  0.021458  0.073148  0.017169  0.002559  0.000004  0.003788 
 0.028805  0.001865  0.001030  0.001144  0.003054  0.007695  0.000005  0.050124  0.001140  0.345149  0.017442  0.000234  0.000123  0.000064  0.000576  0.000632  0.002212  0.530742  0.007903  0.000062 
 0.193594  0.048139  0.000755  0.008658  0.039850  0.001272  0.066764  0.001657  0.003120  0.001048  0.010956  0.001423  0.004190  0.000688  0.003008  0.100632  0.010175  0.018420  0.157106  0.328545 
 0.118811  0.000115  0.072189  0.186066  0.000345  0.005663  0.055363  0.001594  0.124045  0.002505  0.003956  0.019589  0.000856  0.188710  0.143909  0.050912  0.020044  0.004079  0.000342  0.000909 
 0.008152  0.000736  0.000409  0.000298  0.040072  0.009049  0.035725  0.038669  0.001648  0.679442  0.028785  0.002999  0.000405  0.003393  0.010282  0.006501  0.015191  0.021234  0.001019  0.095994 
 0.035746  0.001470  0.000127  0.001144  0.025513  0.000076  0.000287  0.068294  0.002156  0.746311  0.020377  0.001645  0.000235  0.000346  0.000294  0.004752  0.003849  0.055825  0.025735  0.005818 
 0.077461  0.002881  0.006342  0.001547  0.000518  0.806474  0.002603  0.000303  0.049055  0.002008  0.000516  0.017111  0.000240  0.002889  0.002105  0.016946  0.002049  0.007924  0.000907  0.000122 
 0.027457  0.001244  0.094200  0.091493  0.001645  0.531936  0.001755  0.025016  0.033985  0.058602  0.001361  0.016826  0.046003  0.006386  0.009325  0.015533  0.009382  0.026373  0.000060  0.001418 
 0.169316  0.002937  0.024223  0.015873  0.015807  0.178622  0.019360  0.041885  0.072524  0.036363  0.061063  0.015978  0.044759  0.027714  0.114565  0.033362  0.051758  0.049054  0.000567  0.024271 
 0.053478  0.012644  0.016386  0.018476  0.009660  0.011768  0.009261  0.071292  0.082687  0.088910  0.006724  0.062650  0.026537  0.107736  0.068072  0.069426  0.075126  0.179528  0.001810  0.027829 
 0.092020  0.000342  0.040426  0.019492  0.000574  0.034170  0.037984  0.001262  0.080204  0.020404  0.000685  0.025462  0.156834  0.162248  0.281096  0.019881  0.020445  0.004933  0.000738  0.000799 
 0.038066  0.002937  0.233921  0.192842  0.002040  0.017349  0.011574  0.021122  0.057968  0.019947  0.004634  0.054409  0.018860  0.024895  0.190636  0.045271  0.039967  0.014127  0.002430  0.007005 
 0.053754  0.004405  0.095159  0.139515  0.001701  0.030441  0.012195  0.048152  0.128223  0.030161  0.011293  0.008983  0.035676  0.035447  0.102661  0.105426  0.080371  0.062149  0.007904  0.006384 
 0.074513  0.004122  0.004529  0.087991  0.064958  0.000697  0.003221  0.149328  0.015755  0.247807  0.026133  0.011181  0.029805  0.021112  0.032290  0.019649  0.040754  0.152885  0.000059  0.013210 
 0.033432  0.017609  0.029753  0.053512  0.001305  0.051033  0.002883  0.046061  0.054918  0.011082  0.009937  0.027885  0.219354  0.036518  0.049049  0.019198  0.098877  0.230928  0.005364  0.001304 
 0.037157  0.010047  0.076985  0.064403  0.060895  0.011080  0.000287  0.026141  0.022414  0.048326  0.010050  0.005200  0.029748  0.020548  0.034434  0.039230  0.178557  0.281998  0.000059  0.042441 
 0.152795  0.033185  0.065594  0.004143  0.011804  0.001554  0.007399  0.054589  0.002838  0.055673  0.083243  0.026252  0.096172  0.009265  0.016551  0.055037  0.046798  0.076543  0.000117  0.200449 
 0.125846  0.025958  0.001358  0.001866  0.027765  0.031493  0.021501  0.038094  0.006379  0.170933  0.089330  0.001300  0.002429  0.049209  0.013151  0.101859  0.086849  0.069187  0.084533  0.050958 
 0.023939  0.005306  0.081436  0.000234  0.011120  0.154685  0.010780  0.047352  0.000231  0.035731  0.065631  0.002261  0.001359  0.011459  0.000852  0.054687  0.316918  0.048312  0.090064  0.037642 
 0.049264  0.006602  0.000790  0.011512  0.069578  0.095593  0.000226  0.126686  0.013938  0.188195  0.000734  0.102759  0.006715  0.000734  0.001749  0.044580  0.010496  0.107500  0.002934  0.159415 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDLLGKRLGVPVYQLLGGGVRDELVVYLTL MEME-1 regular expression
--------------------------------------------------------------------------------
[WL]D[LA]L[GA]KRLG[VL]P[VL]YXLLGGXXRDXL[VP]VYXTX
--------------------------------------------------------------------------------




Time 14.19 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

