BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons NRGWSAAESLRAMREMADLDLLFAEELCPA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF NQIWSVTEAIRAAKLLADAGPTWIEEPRSG MEME-1	width =  30  sites = 33186  llr = 623657  E-value = 4.0e-948
********************************************************************************
--------------------------------------------------------------------------------
	Motif NQIWSVTEAIRAAKLLADAGPTWIEEPRSG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :12::11:51222112312::11:1:::12
pos.-specific     C  ::::::::::::1::1::::::::::1:::
probability       D  ::::1:11::1:::1::2:1:1::111::1
matrix            E  :1:::124::1::11:12:::1:1531::1
                  F  :::1:::::::1::::::2:::1:::::::
                  G  12121::1:::::::::::4:1:::::2:2
                  H  1:::::::::::::::1:::::::::2:::
                  I  ::2::::::3::2:::::::11132::1::
                  K  ::::::1::11::21:111:::::::::::
                  L  :::1:2::12:22:25::112111:::11:
                  M  :::::::1::::::1:::::::11::::::
                  N  7:::::::::::::::::11::::::::1:
                  P  :::::11::::::::::1:12::::14:22
                  Q  :3::::11::1::11:1::::::::2::::
                  R  ::1:::::::21:11::1:::::::::2::
                  S  ::1:311:1::::::::1::::11:2::31
                  T  ::::3:211::::::::::::1:::::1::
                  V  ::1::2:::2:11:::1:::11121::1::
                  W  :::4:::::::1::::::::1:1:::::::
                  Y  :::::::::::1::::::11111:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(27.1 bits)      2.6 *                             
                 2.0 *  *                      *   
                 1.3 ** **  **      *        ***   
                 0.7 ********************* ********
                 0.0 ------------------------------

Multilevel           NQIWSVXEAIXAXKXLAXXGPXXIEEPXSG
consensus               GT          A              
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NQIWSVTEAIRAAKLLADAGPTWIEEPRSG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.8636 E= 4.0e-948 
  -199    -18   -165   -252   -405    -41    162   -366   -179   -390   -252    418    -23    -96   -365   -255   -239   -322     58    -93 
  -108     44   -335     31   -122    100    101   -353      0   -133     52   -148   -307    345    -18   -220   -180   -236    -59    -30 
    72   -212   -283   -241     22     42   -168    186   -150   -106   -168   -194   -258    -98    104     68    -29    -30     -6   -254 
  -392   -261   -270   -244    124    117   -357   -265   -117    -31   -238   -425   -232    -30    -49    -88   -153    -61    494    -25 
  -195   -473     98    -97   -267    -64     95   -179   -183   -299   -502     34   -224   -116    -92    253    241   -502   -614   -298 
   -16    113   -151      1   -199   -264   -372   -100      0     89     42   -280     93   -313    -50     41    -54    169   -150   -171 
   -21   -339     59    112   -205   -111     77   -230     27   -153   -328    -33     61     79    -85     73    188   -310   -374   -205 
  -276   -391    -19    264   -320    -12   -256   -179    -96   -137    139    -65   -317    129   -293    -74     38   -208   -613     24 
   200    -40   -281   -388    -14   -150   -354   -220   -404    -38     59    -56   -695    -83   -430    132    144   -230   -370    -89 
   -47   -288   -164    -84    -90   -257   -263    213     27     93    -17    -52   -246    -69    -99   -229    -58    113    -11   -411 
    43    -62     90     79   -153   -157    105   -228     35   -234   -209    -75   -270    141    163    -25    -60    -89   -134     16 
   107   -205   -260   -237    141   -151    -46   -139    -88     69     48    -88   -478   -215     12   -251    -68    -12    236    216 
    77    339    -90   -308   -108   -119    -46    146   -304     78     79   -426   -393   -336   -354    -84   -176     49   -209     87 
   -44   -219    -72    104   -465   -198     36   -119    215   -219   -236     18    -16    188    142    -57    -82   -267   -456   -330 
    14   -227    -25     84    -76   -145    -29   -206      5     81    223   -137   -129     74     35     -6   -104   -185      7    -28 
    85    255   -385   -369    -97   -490   -379    -65   -304    237     80   -443   -343    -70   -399    -92   -177    -87    -98   -244 
   122     30    -78     66   -205   -117    184   -210    106   -242   -276    -91   -169    151    -28    -42    -59      2   -639   -166 
   -33   -397    154    119   -102    -88      7   -525     97   -402    -13     33    130     41     63     18   -185   -304   -555   -491 
    57   -140   -128   -163    236   -202      3   -137     34     13   -115    143   -272    -31   -121    -54   -250    -60    -32    233 
  -239   -231     47   -129   -145    200    -34   -351    -27    -66   -326    141     27      0    -22   -100   -106   -382   -379    178 
  -158    -47   -381   -165     28   -243     26     89   -340     68    -47   -362    225    -28   -107   -349   -294     69    258    197 
   -67   -256    -15    -21     34      6     32     75    -26    -13     15    -87   -310   -117    -96    -98    136     10     92    151 
   -19     88   -320   -230    179   -192   -349     14   -391     33    133   -284   -258   -333   -117     77    -18     71    345    102 
  -163   -193   -355     27   -116   -109   -579    234   -315    -28    189   -311   -338   -102   -140     58   -146    115     26    -35 
  -113   -260    -20    274   -142   -403   -336    134   -588   -169     60   -414   -266   -219   -609    -34   -164     36   -571    -70 
  -206    -99     -9    225    -56   -363     65   -175   -455   -282   -507   -421     34    260   -497    198   -389   -141   -859   -397 
  -137    227     68    -38   -399   -239    325   -277   -394   -178   -485   -385    324   -122   -360    -43   -176   -254   -374   -261 
  -365    132   -242   -133     -2     89   -435    -18   -344     58    -21     -2    -33     51    196   -229     56     59   -421   -384 
   -32      5    -53   -162   -276   -205   -161   -157    -78     46     10     64    187   -192   -125    254   -121   -152   -669   -195 
    70      1    -21     -1   -264    125     89   -197   -131   -269   -335   -245    197     11    -59     13    -95    -68   -415   -262 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NQIWSVTEAIRAAKLLADAGPTWIEEPRSG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 33186 E= 4.0e-948 
 0.028590  0.009283  0.020414  0.012249  0.001784  0.066884  0.063073  0.004834  0.014354  0.006439  0.004284  0.652331  0.036500  0.016309  0.004049  0.008659  0.009593  0.007548  0.019348  0.013475 
 0.053554  0.014226  0.006229  0.086777  0.012726  0.177725  0.041229  0.005324  0.049676  0.038241  0.035385  0.012849  0.005077  0.347386  0.044915  0.011046  0.014481  0.013704  0.008592  0.020861 
 0.187174  0.002412  0.008989  0.013149  0.034597  0.119281  0.006361  0.223085  0.017455  0.046329  0.007658  0.009377  0.007118  0.016096  0.104329  0.081578  0.041230  0.056932  0.012447  0.004403 
 0.007470  0.001720  0.009809  0.012884  0.070187  0.200166  0.001723  0.009778  0.021979  0.077887  0.004737  0.001877  0.008568  0.025772  0.036172  0.027584  0.017459  0.046000  0.396616  0.021612 
 0.029333  0.000393  0.125814  0.035807  0.004674  0.057083  0.039658  0.017726  0.013867  0.012125  0.000756  0.045505  0.009015  0.014166  0.026855  0.292569  0.269065  0.002148  0.000182  0.003257 
 0.101345  0.023025  0.022440  0.070836  0.007483  0.014222  0.001544  0.030666  0.049646  0.178872  0.033004  0.005165  0.081344  0.003596  0.035905  0.067395  0.034790  0.226293  0.004585  0.007843 
 0.098010  0.000996  0.095984  0.152063  0.007176  0.041115  0.034988  0.012424  0.059762  0.033402  0.002535  0.028572  0.065034  0.054847  0.028122  0.084109  0.185538  0.008177  0.000966  0.006181 
 0.016718  0.000695  0.056001  0.437790  0.003231  0.081981  0.003470  0.017761  0.025503  0.037295  0.064611  0.022939  0.004740  0.077268  0.006670  0.030295  0.065822  0.016618  0.000184  0.030410 
 0.452986  0.007927  0.009114  0.004746  0.027006  0.031357  0.001752  0.013332  0.002994  0.073997  0.037069  0.024385  0.000340  0.017785  0.002572  0.126600  0.136936  0.014268  0.000997  0.013837 
 0.081688  0.001419  0.020506  0.039280  0.015948  0.014998  0.003289  0.268893  0.059615  0.183444  0.021822  0.025110  0.007785  0.019594  0.025656  0.010348  0.033731  0.153395  0.011996  0.001483 
 0.153044  0.006843  0.118921  0.121695  0.010283  0.029974  0.042342  0.012641  0.063051  0.019037  0.005792  0.021433  0.006549  0.083929  0.157036  0.042590  0.033219  0.037804  0.005126  0.028693 
 0.238890  0.002533  0.010530  0.013514  0.078865  0.031267  0.014860  0.023426  0.026980  0.155447  0.034417  0.019564  0.001546  0.007118  0.055245  0.008870  0.031530  0.064409  0.066235  0.114753 
 0.193773  0.109837  0.034211  0.008297  0.014016  0.039036  0.014889  0.168303  0.006034  0.165024  0.042702  0.001874  0.002809  0.003078  0.004377  0.028273  0.014893  0.098456  0.003045  0.047072 
 0.083801  0.002293  0.038678  0.144417  0.001183  0.022594  0.026282  0.026956  0.219172  0.021149  0.004798  0.040840  0.038281  0.116202  0.136366  0.034125  0.028670  0.011048  0.000546  0.002598 
 0.124514  0.002173  0.053837  0.125767  0.017516  0.032480  0.016700  0.014723  0.051302  0.169468  0.115237  0.013902  0.017430  0.052833  0.065013  0.048590  0.024483  0.019397  0.013534  0.021101 
 0.204056  0.061564  0.004413  0.005439  0.015224  0.002972  0.001481  0.039186  0.006037  0.497218  0.042764  0.001665  0.003956  0.019533  0.003205  0.026920  0.014746  0.038344  0.006542  0.004736 
 0.264714  0.012869  0.037228  0.110604  0.007178  0.039644  0.073499  0.014266  0.103156  0.017950  0.003621  0.019112  0.013268  0.089924  0.041836  0.038009  0.033549  0.071280  0.000153  0.008141 
 0.090397  0.000665  0.185455  0.160567  0.014622  0.048204  0.021520  0.001612  0.096679  0.005929  0.022485  0.045148  0.104934  0.042043  0.078479  0.057657  0.013964  0.008514  0.000274  0.000850 
 0.168344  0.003979  0.026318  0.022582  0.153203  0.021953  0.020916  0.023756  0.062626  0.105243  0.011124  0.096674  0.006486  0.025468  0.021976  0.034934  0.008898  0.046358  0.010368  0.128794 
 0.021623  0.002111  0.088511  0.028637  0.010883  0.356188  0.016124  0.005373  0.041079  0.060914  0.002565  0.095618  0.051353  0.031735  0.043641  0.025410  0.024114  0.004952  0.000936  0.088234 
 0.037811  0.007566  0.004533  0.022313  0.036106  0.016471  0.024563  0.113615  0.004681  0.154845  0.017814  0.002931  0.203739  0.026132  0.024298  0.004501  0.006550  0.113466  0.077204  0.100861 
 0.071409  0.001780  0.057477  0.060492  0.037522  0.092618  0.025467  0.103219  0.041474  0.087859  0.027366  0.019654  0.004981  0.014079  0.026166  0.025775  0.129553  0.075378  0.024471  0.073259 
 0.099685  0.019349  0.006920  0.014214  0.103004  0.023561  0.001814  0.067818  0.003299  0.120893  0.061961  0.005013  0.007154  0.003143  0.022555  0.086739  0.044462  0.114618  0.141539  0.052259 
 0.036542  0.002744  0.005436  0.084536  0.013264  0.041781  0.000365  0.310745  0.005553  0.079268  0.091549  0.004165  0.004106  0.015615  0.019264  0.075704  0.018300  0.155410  0.015521  0.020134 
 0.051897  0.001721  0.055406  0.470011  0.011099  0.005453  0.001996  0.155568  0.000830  0.029894  0.037223  0.002031  0.006764  0.006941  0.000740  0.040004  0.016228  0.090091  0.000245  0.015859 
 0.027110  0.005275  0.059796  0.332924  0.020104  0.007158  0.032216  0.018302  0.002088  0.013607  0.000728  0.001935  0.054247  0.191502  0.001606  0.199943  0.003384  0.026409  0.000032  0.001632 
 0.043891  0.050686  0.102553  0.053919  0.001873  0.017009  0.194874  0.009019  0.003202  0.027978  0.000847  0.002476  0.404183  0.013625  0.004166  0.037674  0.014833  0.012034  0.000966  0.004192 
 0.009037  0.026158  0.011918  0.027950  0.029236  0.165181  0.000999  0.054285  0.004532  0.144331  0.021310  0.035566  0.033910  0.045238  0.197776  0.010348  0.074290  0.105453  0.000696  0.001784 
 0.090822  0.010851  0.044283  0.022830  0.004377  0.021509  0.006695  0.020658  0.028730  0.132763  0.026343  0.055997  0.156614  0.008325  0.021318  0.294867  0.021740  0.024517  0.000124  0.006636 
 0.184764  0.010578  0.055153  0.069829  0.004766  0.211880  0.037941  0.015618  0.019986  0.014870  0.002414  0.006574  0.167336  0.034085  0.033847  0.055513  0.026133  0.043824  0.000725  0.004162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NQIWSVTEAIRAAKLLADAGPTWIEEPRSG MEME-1 regular expression
--------------------------------------------------------------------------------
NQI[WG][ST]VXEAIXAXKX[LA]AXXGPXXIEEPXSG
--------------------------------------------------------------------------------




Time 14.27 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF


********************************************************************************
