BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons AIVEIAESSGLKLMIGCMGESSLGINQSVH consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF RVAQJAEAAGJTLMVGSMLESSIGLAAAAH MEME-1	width =  30  sites = 17857  llr = 454696  E-value = 3.1e-552
********************************************************************************
--------------------------------------------------------------------------------
	Motif RVAQJAEAAGJTLMVGSMLESSIGLAAAAH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  115216142:::1::::1:::1:2:44431
pos.-specific     C  :::::2::::::1:1:2::1::::::::::
probability       D  :::1::11:::1:::::::1:1::::::1:
matrix            E  1::11:21:::1:::::::4:::::1::::
                  F  ::::::::1:1:::::::1:1::::::1::
                  G  ::::::1::8:1:2141::111:41::1::
                  H  1:::::1:1::::::2:::2:::1::1::4
                  I  :21:2:::::2:1:2:::1:113:1::1::
                  K  1::1::1::::1::::::::::::::::::
                  L  :21:2:::1:4:2:1:::3:::3:3::111
                  M  :1::1:::::1::3:::41:::::1:2:::
                  N  :::::1:::::::::::211::1::1:::1
                  P  :::::::::::1::1:1:::::::::1::1
                  Q  1::2::111:::::::::::::::::1::1
                  R  3::1::1::::::::::::::1:::::::1
                  S  :::::::11::11:12411:34:3:1:1::
                  T  :::1:::1:::2:::11:::21::11::2:
                  V  :21:1:::::1:222:::1:::2:1:::1:
                  W  ::::::::1:::21::::::::::::::::
                  Y  :::::::::::::1::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(36.7 bits)      2.6          *                    
                 2.0      *   *     *** *          
                 1.3 ***  *   ** ************  ** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RVAQLAEAAGLXLMVGSMLESSIGLAAAAH
consensus             L        I   IHC  H  LS      
sequence              I                    V       
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVAQJAEAAGJTLMVGSMLESSIGLAAAAH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.68 E= 3.1e-552 
    30   -308   -223     84   -504   -476    156   -243    129   -145   -197   -112   -238    110    262   -154    -25   -280   -438   -217 
   -52    -86   -402   -352    -60   -636   -418    179   -693    130    142   -726   -720     27   -572   -275    -65    181    165   -599 
   224     75   -390   -330   -428   -262    -36    105   -200    -62    -65    -71   -787   -259    -60   -120   -328     32   -376   -197 
    69   -302     80     97   -570   -190     89   -453     59   -298   -244      2   -296    277      3    -50     16   -311   -622   -430 
   -39   -315   -109     18   -103   -218   -200    157   -126    136    202   -382   -651     60   -108   -318    -76     31   -156   -105 
   236    416   -548   -623   -404   -224   -531   -274   -153   -198   -304     59   -834   -551    -12   -148   -301   -168   -326   -263 
   -86     76     85    156   -248    -16    253   -386     53   -297   -249    -13   -554    133    150   -177   -180   -273   -679   -240 
   167   -373     25     96   -204   -191   -144   -315     -8   -153    -67   -212   -447     71    -45     13     98   -121   -622   -501 
   102    113   -352   -272    169   -388    164   -174   -242     56    -91    -37    -18     96    -39     -2   -173   -123    274     44 
  -423   -269    -44   -326   -735    320    -89   -740   -158   -340   -640     30   -300   -129   -242   -340   -467   -633   -550   -424 
  -325   -295   -478   -311    158   -573   -468    176   -134    186    109   -101    -97    -30   -228   -297   -227     83     99   -108 
  -120   -354     -3     42   -105     66    -71   -340    126   -328   -104    -96     93     32    -23      5    191   -385   -375     94 
   -26    312   -796   -555   -174   -560   -530     62   -670    124   -193   -582   -216   -384   -290     34    -84    146    364   -176 
  -249    -60   -325   -191   -309     93   -137    -69   -336   -337    378   -217   -460   -110   -503    -63   -214    130    199    168 
  -272    268   -639   -607     33     -4    -26    175   -431    -23     86   -286    114   -196   -673     99   -336    165   -245   -402 
  -291   -644   -159   -458   -729    230    332   -316   -526   -211   -376   -231   -485   -464   -366    180     -1    -74   -437   -402 
  -207    432   -432   -511    -77    -47     27   -280   -520   -215   -376   -164     48    -82   -458    300     87   -129   -762   -757 
    17    -89    -38   -663   -287   -423   -277   -401   -501   -255    416    222   -473   -207    -98    100   -138   -294   -482   -153 
  -389   -321   -419   -545    118   -375   -160     96   -485    178    200    192   -427   -229   -629     37    -30     34   -294    -99 
  -206    226     12    262   -532      7    335   -634   -304   -667   -437    105   -395   -470   -652   -183   -325   -266   -524   -562 
  -160   -295   -349   -106    219     64   -490      2   -614   -106   -240   -521   -284   -268   -472    246    193   -145   -767    -31 
  -118   -322    117   -428   -457    -19     36    -17   -130   -305   -331     47    -71   -189     41    286     55   -269   -451   -397 
  -266     37   -554   -135    -92   -539   -479    213   -627    146   -135     73   -283   -511     -4   -293   -327    174   -326    -89 
    54   -646   -122   -395   -433    227    136   -404   -714   -434   -541   -355   -253   -270   -310    237   -373   -355   -403    -56 
  -144   -104   -603   -653    -99    -50   -469    119   -106    185    183   -154   -607   -364    -27    -44     99    -25   -384    -52 
   163   -241   -376    -17    -63   -135   -236    -88   -310   -153     17     84      7   -253    -94    119    107    -69   -315    -98 
   196    -51   -451   -402    -53   -173    167   -100   -339   -354    290   -555     64    151   -303   -219   -173   -260   -367   -378 
   186   -168   -542   -556    210    -17   -230    -12   -472     -3     68   -159   -634   -282   -736    101    -63   -166   -620   -210 
   155     -2     36   -570    -20   -171   -337   -179    -19     57    -99   -284   -618   -201   -182   -174    163     19   -345    -26 
   -53   -193   -516   -362   -266   -228    419   -235   -429    -36   -113     79    101    148     87   -135   -229    -59   -239   -250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVAQJAEAAGJTLMVGSMLESSIGLAAAAH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 17857 E= 3.1e-552 
 0.139790  0.001233  0.013559  0.125897  0.000899  0.003258  0.060371  0.011375  0.120687  0.035179  0.006275  0.016580  0.008181  0.068100  0.312208  0.017478  0.042510  0.010088  0.000617  0.005715 
 0.079309  0.005769  0.003927  0.006112  0.019547  0.001074  0.001122  0.212249  0.000398  0.237677  0.065691  0.000228  0.000285  0.038308  0.000958  0.007510  0.032206  0.246634  0.040602  0.000395 
 0.536783  0.017586  0.004267  0.007124  0.001517  0.014407  0.015964  0.127411  0.012384  0.062905  0.015684  0.022070  0.000175  0.005269  0.033721  0.022073  0.005161  0.087988  0.000954  0.006556 
 0.182699  0.001290  0.110783  0.137161  0.000567  0.023764  0.037973  0.002646  0.074716  0.012230  0.004542  0.036352  0.005498  0.216225  0.051812  0.035796  0.056348  0.008136  0.000171  0.001294 
 0.086328  0.001179  0.030034  0.079484  0.014512  0.019569  0.005102  0.182523  0.020678  0.246765  0.099800  0.002530  0.000460  0.048057  0.024094  0.005558  0.029694  0.086820  0.004372  0.012439 
 0.581876  0.187380  0.001418  0.000916  0.001800  0.018785  0.000510  0.009201  0.017150  0.024387  0.002975  0.054275  0.000124  0.000681  0.046775  0.018158  0.006230  0.021860  0.001348  0.004151 
 0.062242  0.017754  0.115319  0.206377  0.005327  0.079373  0.118446  0.004214  0.071692  0.012286  0.004374  0.032824  0.000906  0.079864  0.144045  0.014851  0.014515  0.010600  0.000115  0.004878 
 0.360283  0.000787  0.075898  0.136885  0.007232  0.023713  0.007510  0.006905  0.046662  0.033403  0.015463  0.008242  0.001916  0.051753  0.037087  0.055679  0.099359  0.030260  0.000172  0.000791 
 0.229659  0.023021  0.005520  0.010619  0.095944  0.006037  0.064019  0.018399  0.009209  0.142122  0.013061  0.027906  0.037710  0.061784  0.038778  0.050090  0.015146  0.029828  0.086359  0.034789 
 0.006030  0.001628  0.047230  0.007304  0.000178  0.818644  0.011095  0.000357  0.016537  0.009160  0.000288  0.044476  0.005334  0.012947  0.009537  0.004777  0.001977  0.000864  0.000284  0.001353 
 0.011867  0.001349  0.002325  0.008095  0.088886  0.001664  0.000793  0.207565  0.019510  0.350102  0.052259  0.017824  0.021747  0.025774  0.010439  0.006463  0.010439  0.125080  0.025710  0.012108 
 0.049226  0.000901  0.062529  0.094060  0.014407  0.140382  0.012498  0.005799  0.118690  0.009905  0.011941  0.018498  0.081222  0.039552  0.043258  0.052666  0.189363  0.004851  0.000959  0.049293 
 0.094580  0.091173  0.000253  0.001487  0.008917  0.001832  0.000513  0.094612  0.000470  0.226845  0.006451  0.000632  0.009539  0.002198  0.006799  0.064255  0.028135  0.192449  0.161287  0.007572 
 0.020168  0.006894  0.006700  0.018631  0.003489  0.169899  0.007908  0.037891  0.004788  0.009294  0.337752  0.007972  0.001760  0.014802  0.001540  0.032733  0.011396  0.172409  0.051416  0.082559 
 0.017187  0.066981  0.000757  0.001039  0.037310  0.086561  0.017089  0.206333  0.002486  0.082140  0.044587  0.004944  0.093988  0.008134  0.000471  0.100656  0.004895  0.220505  0.002358  0.001580 
 0.015003  0.000117  0.021141  0.002887  0.000181  0.438355  0.204971  0.006860  0.001254  0.022219  0.001803  0.007240  0.001475  0.001246  0.003999  0.177152  0.050031  0.041864  0.000622  0.001580 
 0.026888  0.210008  0.003172  0.001999  0.017489  0.064394  0.024708  0.008770  0.001316  0.021670  0.001806  0.011556  0.059440  0.017938  0.002100  0.405584  0.092261  0.028712  0.000063  0.000126 
 0.127309  0.005663  0.048931  0.000663  0.004052  0.004708  0.002982  0.003793  0.001489  0.016417  0.441636  0.167970  0.001597  0.007525  0.025794  0.101675  0.019354  0.009119  0.000457  0.008865 
 0.007617  0.001125  0.003504  0.001603  0.067384  0.006597  0.006730  0.119424  0.001705  0.330283  0.098237  0.136547  0.002206  0.006456  0.000642  0.065490  0.040850  0.088964  0.001687  0.012949 
 0.027198  0.050180  0.069406  0.431507  0.000738  0.093663  0.208217  0.000749  0.005953  0.000928  0.001184  0.074325  0.002758  0.001187  0.000521  0.014241  0.005281  0.011112  0.000340  0.000513 
 0.037502  0.001348  0.005677  0.033736  0.135811  0.138855  0.000679  0.062405  0.000689  0.046065  0.004656  0.000964  0.005950  0.004939  0.001921  0.279907  0.192490  0.025560  0.000060  0.020785 
 0.050102  0.001124  0.143663  0.003552  0.001242  0.077926  0.026327  0.054677  0.020009  0.011624  0.002472  0.049684  0.026167  0.008523  0.067442  0.368388  0.073994  0.010888  0.000564  0.001633 
 0.017909  0.013500  0.001369  0.027468  0.015748  0.002107  0.000736  0.268770  0.000635  0.264752  0.009642  0.059655  0.006009  0.000908  0.049356  0.006628  0.005228  0.234389  0.001349  0.013842 
 0.165134  0.000116  0.027465  0.004508  0.001468  0.428214  0.052648  0.003720  0.000299  0.004742  0.000570  0.003038  0.007409  0.004828  0.005900  0.261934  0.003772  0.005964  0.000789  0.017482 
 0.041758  0.005100  0.000973  0.000752  0.014962  0.063086  0.000791  0.140358  0.023761  0.348075  0.087257  0.012388  0.000630  0.002531  0.042297  0.037313  0.100146  0.059048  0.000900  0.017873 
 0.351665  0.001964  0.004669  0.062408  0.019162  0.034974  0.003983  0.033453  0.005729  0.033465  0.027672  0.064357  0.044927  0.005443  0.026561  0.115938  0.105634  0.043480  0.001460  0.013057 
 0.440501  0.007341  0.002776  0.004291  0.020623  0.026813  0.065139  0.030719  0.004673  0.008281  0.184422  0.000746  0.066494  0.090345  0.006186  0.011114  0.015146  0.011515  0.001015  0.001861 
 0.410976  0.003252  0.001481  0.001484  0.127133  0.079331  0.004152  0.056529  0.001867  0.094287  0.039378  0.011942  0.000521  0.004492  0.000300  0.102109  0.032500  0.022092  0.000173  0.006002 
 0.332749  0.010309  0.082069  0.001319  0.025830  0.027200  0.001969  0.017780  0.043367  0.143460  0.012387  0.005000  0.000579  0.007854  0.014415  0.015199  0.155704  0.080168  0.001182  0.021460 
 0.078320  0.002747  0.001754  0.005676  0.004712  0.018337  0.374089  0.012057  0.002478  0.075012  0.011207  0.062395  0.086197  0.088266  0.092975  0.019838  0.010262  0.046668  0.002468  0.004543 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVAQJAEAAGJTLMVGSMLESSIGLAAAAH MEME-1 regular expression
--------------------------------------------------------------------------------
R[VLI]AQLAEAAG[LI]XLM[VI][GH][SC]ML[EH]SS[ILV][GS]LAAAAH
--------------------------------------------------------------------------------




Time 14.68 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

