BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons TTNIGMACGARQVAAKPGMGVDEGMMIVKN consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF TEPLSHRSGETEDPTIPGLGVALBEGQJKT MEME-1	width =  30  sites = 31755  llr = 601945  E-value = 5.8e-901
********************************************************************************
--------------------------------------------------------------------------------
	Motif TEPLSHRSGETEDPTIPGLGVALBEGQJKT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :21:111::111:1113::313:1211:11
pos.-specific     C  :::1::::::::::::::::::::1:::::
probability       D  :1::1:121:::3:1::3:::1:4:2::::
matrix            E  13::1:11:3:3::11:::::3::32::11
                  F  :::1:::::1::1:1:::1:::::::::::
                  G  :::::::26::::::1:5:5:1:::2::::
                  H  :::::2::::::::::::::::::::::::
                  I  :::2:2::::1:1::2::2:2:1::::4::
                  K  1:::1:1::1:::::1:::::::::11:31
                  L  :::2:::::1211::1::6:1:3:::12::
                  M  :::1::::::::::::::::::1:1:::::
                  N  1::::::1::::::1::::::::2::::::
                  P  1:3::::::::::3::4:::::::::::::
                  Q  ::::1::::::1::1::::::::::13:::
                  R  1:::1:3::1:1::11:1::::::::1111
                  S  11::3::3:1:1:1:::::1:::::1::::
                  T  21:::1::::31:1311::::12::::::2
                  V  ::21111:::1:2:::::::5:1::::2:1
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::1::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(27.3 bits)      2.6                               
                 2.0                               
                 1.3   ** *  *       ***** **   *  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           TEPLSHRSGETEDPTIPGLGVALDEGQIKT
consensus              V    D    V   AD AIE N      
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TEPLSHRSGETEDPTIPGLGVALBEGQJKT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.883 E= 5.8e-901 
  -122   -142   -218     73   -300   -130   -138   -180    153   -131   -176     81     72     49     69      0    199    -65   -224   -307 
    63    105     41    209   -367   -103    -41   -185   -134   -249   -402     18    -73     21   -225     19     83    -99   -174   -316 
  -106   -245   -104   -173     -6   -109   -252    -56   -101   -264     93   -112    300    -62     -4    -68   -273    162   -443   -254 
  -223    265   -371   -378    196   -583   -268    144   -313    114    229   -442     -2   -143   -350   -178   -160     86    178   -106 
   -47   -112    -25     25   -340   -149     27   -110     75   -264   -312   -120   -103    144     52    243    -26     -7   -392   -171 
  -107   -189   -116   -270     56   -180    360    160    -54   -105    -33    -76   -162     13   -237   -138     26    -20   -243    159 
  -101   -357     -4     68   -189   -203    -99   -154     59   -224   -315   -118      9    -32    274    -62    -93     40    -72    -10 
  -164   -268    168    -43   -426     86    -57   -181   -155   -288   -534    156   -323    -88    -53    241   -128   -160   -705   -297 
  -137   -172      9   -149     60    274   -197   -171   -196   -139   -176   -127   -193    -54   -111   -111   -338   -407     47    -55 
    -5     55    -52    204     75   -341    121   -147     49    -59     32   -130   -181    -39      4     40   -155   -170   -428     64 
   -39   -160   -233   -270    -82   -379   -298     80   -129     78     -3   -237   -325   -118    -44    -86    235    104   -245     92 
    -6   -185   -103    203   -161   -226     74   -230     -3    -74    -25    -86   -109     75     57     14     63   -137    118   -145 
  -118     94    198   -291    122   -476   -405     69   -292     28    -91   -208    -13   -225   -184   -170   -107    178   -467   -140 
    15     -2   -149   -114   -276   -147   -166   -238    -32   -111   -265    -81    280    -43   -136    124    154   -127   -355   -179 
  -114   -282     98     76     75   -163     -4   -130    -33   -149   -138     58   -245     86     13    -71    244   -284   -301   -248 
    29    -87    -71      3   -285    -12   -239    202    104    -52   -254    -29    -30    -80      7   -117      8   -195   -534   -326 
   144   -179   -409   -255   -375   -241   -139   -174    -32   -115    -94   -192    305   -300   -209    -39     44    -71   -443   -295 
  -248   -285    207   -270   -222    244   -108   -196    -97   -174   -431   -160   -133   -180     -2   -173   -280   -243   -355   -313 
  -319   -193   -294   -201     97   -278   -194    138   -188    257      4   -254   -244   -324   -353   -253   -234    -63   -113    -45 
   134   -302   -233   -326   -441    237   -387   -383    -70   -429   -377   -114    -20   -142   -170     40   -203   -145   -343   -423 
  -116    -71   -435   -338    -42   -431   -384    200   -259    -91    -60   -342   -229   -271   -430   -212    -38    286   -442   -273 
   152   -219     -9    209   -429    -31    -92   -368    -59   -368   -305   -226   -359      8   -116    -93     16   -163   -704   -144 
  -266   -161   -410   -303     -5   -227   -425    127   -354    166    171   -429   -185   -368   -382   -271    164     94    186    -81 
   -61    -96    259    -93   -134   -134    -66   -125    -45   -164   -427    255   -378   -270   -158    -40   -235    -74   -339    -56 
    53    249   -109    195   -322   -103     46   -281    -16   -214    117   -134     18   -117    -10     -7    -16   -216    133   -247 
   -51    -60    143    120   -234    148    -65   -302     19   -273   -164    -77   -285    119   -153     45    -95   -265   -534   -411 
   -28     92   -166   -159   -154   -364   -124   -207     63     48    -84    -66     17    327     70    -11   -170   -105   -295    -37 
  -145    154   -359   -233     28   -369   -265    254    -93     99   -104   -187   -399   -127      2   -430   -187    132   -450   -198 
     2   -367    -83     59   -197   -126    -36   -119    264   -160     30     35    -18      1     28    -36    -22   -261   -301   -130 
    25    136   -189     34    -35   -285     51   -206    123   -153   -396   -147    -74     19     58   -105    229    -34     20   -154 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TEPLSHRSGETEDPTIPGLGVALBEGQJKT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 31755 E= 5.8e-901 
 0.048612  0.003907  0.014089  0.116121  0.003722  0.036011  0.007845  0.017678  0.143420  0.038784  0.007279  0.063052  0.070517  0.044566  0.082107  0.050773  0.201112  0.044605  0.002742  0.003059 
 0.174877  0.021667  0.085093  0.298698  0.002332  0.043652  0.015400  0.017072  0.019591  0.017106  0.001513  0.040815  0.025668  0.036532  0.010679  0.057726  0.089406  0.035432  0.003874  0.002867 
 0.054497  0.001923  0.031092  0.021142  0.028441  0.041897  0.003562  0.041767  0.024634  0.015477  0.046768  0.016507  0.342252  0.020537  0.049512  0.031751  0.007566  0.215662  0.000600  0.004413 
 0.024172  0.065724  0.004891  0.005113  0.115357  0.001557  0.003184  0.166346  0.005645  0.211572  0.120615  0.001675  0.042268  0.011751  0.004480  0.014777  0.016635  0.127456  0.044467  0.012317 
 0.081762  0.004819  0.053698  0.083364  0.002806  0.031625  0.024659  0.028694  0.083299  0.015440  0.002837  0.015623  0.020914  0.086226  0.072781  0.273568  0.042203  0.066957  0.000851  0.007875 
 0.054088  0.002836  0.028541  0.010750  0.043903  0.025616  0.248374  0.185492  0.033987  0.046559  0.019560  0.021168  0.013863  0.034740  0.009833  0.019438  0.060345  0.061230  0.002395  0.077283 
 0.056194  0.000883  0.062077  0.112117  0.008002  0.021835  0.010269  0.021170  0.074420  0.020324  0.002774  0.015845  0.045447  0.025386  0.339418  0.033072  0.026427  0.092530  0.007874  0.023936 
 0.036390  0.001639  0.204860  0.052160  0.001548  0.161910  0.013828  0.017456  0.016856  0.013084  0.000602  0.106288  0.004541  0.017136  0.035121  0.269351  0.020729  0.023126  0.000097  0.003279 
 0.043763  0.003183  0.067938  0.025017  0.044975  0.594978  0.005231  0.018780  0.012669  0.036800  0.007279  0.014934  0.011187  0.021829  0.023533  0.023502  0.004828  0.004170  0.017858  0.017545 
 0.109610  0.015401  0.044509  0.288220  0.050045  0.008362  0.047398  0.022118  0.069762  0.063914  0.030771  0.014619  0.012195  0.024097  0.052442  0.066928  0.017267  0.021585  0.000664  0.040093 
 0.086405  0.003466  0.012705  0.010754  0.016823  0.006412  0.002587  0.106516  0.020260  0.165287  0.024128  0.006967  0.004481  0.013926  0.037612  0.028007  0.258081  0.144654  0.002365  0.048565 
 0.108414  0.002899  0.031220  0.287118  0.009736  0.018534  0.034266  0.012419  0.048411  0.057584  0.020757  0.019815  0.020005  0.053163  0.075714  0.055812  0.078328  0.027190  0.029226  0.009389 
 0.049991  0.020061  0.252220  0.009299  0.069158  0.003286  0.001231  0.098984  0.006556  0.116718  0.013103  0.008507  0.039149  0.006649  0.014240  0.015594  0.023971  0.241073  0.000505  0.009702 
 0.126080  0.010363  0.022686  0.031882  0.004383  0.032201  0.006491  0.011789  0.039783  0.044704  0.003910  0.020539  0.297064  0.023498  0.019849  0.120180  0.146916  0.029174  0.001105  0.007405 
 0.051443  0.001482  0.125817  0.118858  0.050044  0.028765  0.019969  0.024888  0.039340  0.034309  0.009483  0.053824  0.007817  0.057665  0.055527  0.031027  0.273729  0.009805  0.001608  0.004602 
 0.138425  0.005733  0.038904  0.071561  0.004131  0.081957  0.003909  0.249390  0.101820  0.067315  0.004224  0.029451  0.034743  0.018145  0.053198  0.022526  0.053387  0.018184  0.000317  0.002682 
 0.308225  0.003025  0.003728  0.011917  0.002210  0.016770  0.007814  0.018371  0.039657  0.043318  0.012853  0.009517  0.353023  0.003942  0.011945  0.038649  0.068314  0.042810  0.000601  0.003311 
 0.020242  0.001451  0.268948  0.010754  0.006399  0.483849  0.009672  0.015728  0.025267  0.028930  0.001234  0.011817  0.016952  0.009076  0.050114  0.015284  0.007254  0.012990  0.001105  0.002934 
 0.012432  0.002742  0.008328  0.017367  0.058234  0.012962  0.005327  0.159610  0.013489  0.573506  0.025230  0.006180  0.007882  0.003345  0.004388  0.008766  0.009931  0.045489  0.005923  0.018869 
 0.286384  0.001294  0.012648  0.007297  0.001395  0.459830  0.001392  0.004302  0.030405  0.004911  0.001803  0.016292  0.037173  0.011819  0.015604  0.066966  0.012329  0.025593  0.001201  0.001362 
 0.050761  0.006427  0.003134  0.006757  0.022272  0.004494  0.001422  0.245520  0.008200  0.051386  0.016224  0.003347  0.008765  0.004826  0.002564  0.011664  0.038715  0.509040  0.000602  0.003880 
 0.325737  0.002301  0.059973  0.297701  0.001518  0.071599  0.010806  0.004769  0.032888  0.007516  0.002966  0.007503  0.003536  0.033451  0.022685  0.026621  0.056223  0.022626  0.000097  0.009484 
 0.017912  0.003435  0.003730  0.008613  0.028695  0.018442  0.001075  0.147833  0.004262  0.304351  0.080623  0.001834  0.011882  0.002463  0.003601  0.007727  0.157656  0.134357  0.046830  0.014681 
 0.074040  0.005388  0.385660  0.036867  0.011756  0.035046  0.012949  0.025811  0.036136  0.030829  0.001267  0.210309  0.003100  0.004860  0.017053  0.038435  0.009904  0.041968  0.001232  0.017391 
 0.164010  0.059081  0.029905  0.271412  0.003190  0.043549  0.028191  0.008774  0.044166  0.021917  0.055275  0.014182  0.048321  0.014055  0.047347  0.048418  0.045237  0.015736  0.032597  0.004637 
 0.079834  0.006931  0.172150  0.161540  0.005867  0.248745  0.013044  0.007546  0.056637  0.014516  0.007912  0.021079  0.005934  0.072314  0.017620  0.069233  0.026154  0.011138  0.000319  0.001488 
 0.093333  0.019779  0.020137  0.023256  0.010241  0.007137  0.008665  0.014562  0.076755  0.134142  0.013704  0.022745  0.048222  0.306541  0.082707  0.047153  0.015505  0.033805  0.001672  0.019940 
 0.041530  0.030391  0.005305  0.013903  0.036001  0.006885  0.003248  0.358130  0.025960  0.190668  0.011941  0.009865  0.002686  0.013107  0.051468  0.002562  0.013804  0.175452  0.000570  0.006524 
 0.115286  0.000821  0.035916  0.105418  0.007597  0.037087  0.015940  0.026814  0.309633  0.031799  0.030269  0.045797  0.037737  0.031908  0.061546  0.039566  0.043281  0.011512  0.001609  0.010462 
 0.134509  0.026957  0.017232  0.088623  0.023369  0.012290  0.029194  0.014744  0.116144  0.033453  0.001577  0.013009  0.025575  0.036155  0.076024  0.024505  0.247399  0.055525  0.014865  0.008851 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TEPLSHRSGETEDPTIPGLGVALBEGQJKT MEME-1 regular expression
--------------------------------------------------------------------------------
TE[PV]LSHR[SD]GETE[DV]PTI[PA][GD]L[GA][VI][AE]L[DN]EGQIKT
--------------------------------------------------------------------------------




Time 14.69 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

