BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons NIKLMKSGISDALAIVEIAESSGLKLMIGC consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF IKVNQIGGLTETLEAIEMAKAAGYTAVVSH MEME-1	width =  30  sites = 26441  llr = 989300  E-value = 4.8e-2040
********************************************************************************
--------------------------------------------------------------------------------
	Motif IKVNQIGGLTETLEAIEMAKAAGYTAVVSH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:1:::::3:253219134::121:::
pos.-specific     C  :::::1:::::1:::::::::::::1:::2
probability       D  :1:1:::::::::2::1:::1:1:::::::
matrix            E  ::::::::::7::2::21:11:::1:::::
                  F  ::::::::::::1::::::::::1::::::
                  G  ::::::a4::::::::::::::8:2::13:
                  H  ::::1::::::::::::::1:1::::::15
                  I  5:1::5::2:::2:23:1:::::1:113::
                  K  :8::2::::::::1::1::31:::1:::::
                  L  2:3:11::6:::5:1:13:::1:1:1:1::
                  M  :::1:::::::::::::3::::::::31::
                  N  :::5:::::::::::::::::2::::::::
                  P  1:1:::::::::::::::::::::1::1::
                  Q  ::::5::::::::1::1::2::::::::::
                  R  ::::1::::1::11::1::12:::1:::::
                  S  :::1:1:3:2:1::::::::1::::1::61
                  T  :::1:1:3:6:4::1:1:::::::31:::1
                  V  2:4::1::2::1::12:::::::1:233::
                  W  :::::::::::::::::::::::1::::::
                  Y  :::::::::::::::::::::1:3::1:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3  *    *                      *
(54.0 bits)      2.6  *  * **          *         **
                 2.0 ** ********       *   **  * **
                 1.3 **************** *** *** *****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           IKVNQIGGLTETLEAIEMAKAAGYTAVVSH
consensus            L L K  T   A   A L       VMIG 
sequence                    S       V              
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IKVNQIGGLTETLEAIEMAKAAGYTAVVSH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.1915 E= 4.8e-2040 
  -586   -256   -836   -973   -448  -1090   -893    307  -1010    108   -361   -200    108   -765   -872   -347   -687    122   -832   -203 
  -464  -1411    103   -553  -1538   -738   -673   -277    410   -798  -1384   -881   -755   -544   -488   -737   -598   -565   -741   -838 
  -143   -213  -1371   -823     72   -727   -507     33   -227    160   -263   -753    158   -538  -1014   -209   -200    238   -680   -245 
   -74    152     50   -225   -206   -210   -436   -574   -879   -301    168    383   -123   -329   -698     51     36   -361   -581   -620 
  -353   -551   -417   -785   -795   -514    147   -612    213    -55   -274   -333   -152    406     35   -616   -365   -437     52   -500 
   -47    288   -905   -781   -440   -666   -141    306   -242    -87   -124   -122   -711   -561   -477     11    117    -25   -441   -912 
  -475   -341   -765  -1244   -602    344   -349   -665   -794   -564   -652   -811   -461   -734   -690   -314   -280   -364   -834   -501 
  -632   -440   -700   -738   -701    228   -802   -780   -797   -748   -823   -667   -596  -1214  -1266    242    252   -871  -1306   -779 
  -677   -550  -1353   -970   -156  -1338   -490    163  -1252    253    -22   -784    -78   -764   -800   -798   -795    143   -194   -404 
  -241   -493   -140   -191   -148   -395    -87   -253   -306   -247   -346     14   -478    -95     13    163    351   -393   -292    -19 
  -132   -802   -267    337   -300   -164   -239   -584    -27   -598   -413    -66    -55    -75    -32   -285   -181   -466   -681   -423 
   121    251   -670   -509   -229   -228   -888   -275  -1214   -179   -140   -215   -845   -707   -799    126    294     27   -239   -493 
  -274     -3   -571   -253    142   -643   -206    135   -105    229     19   -524   -847     10     74   -406   -373    -85      5    -84 
    71   -192    143    163   -515   -551   -235   -451    148   -236   -378    -50   -652    162     90   -173   -177   -353   -736   -507 
   200   -183   -769   -915   -327   -854   -461    149   -866     45     88   -964   -902    -31   -690   -263     45     16    -71   -481 
   127    211   -455   -459   -388   -348     99    226   -279   -123    -52    -80   -416   -375   -142   -261   -388    155   -371   -360 
    48   -510     54    154   -658   -217     28   -504    153    -44   -364     20  -1151    117     33    -29      7   -436   -523   -184 
   -80   -341   -134    -43   -228   -498   -305     60   -175    153    369   -512   -777     17   -153   -404    -46   -102   -223   -125 
   297    152   -831   -584   -657   -300   -887   -425   -822   -246   -452   -548  -1258   -666   -645    -50   -313   -389  -1183   -470 
  -113   -441   -149    102   -155   -222    282   -451    245   -321   -227   -122   -371    226    108   -232   -143   -414   -833   -121 
   121   -272    -30     34   -349   -294      5   -331    152   -173    -93    -75   -548     52    181     80    -84   -338   -681   -522 
   174      3   -296   -332      4   -413    169   -498   -246    -12   -164    216   -271     30    -48    -36   -478   -384   -172    187 
  -250   -127     29   -366   -852    312   -191   -951   -191   -890   -543     37   -414   -216   -130   -156   -561   -524   -608   -244 
  -453   -451  -1189  -1024    179   -732   -515     82   -348     41     74   -948   -747   -124   -627   -713   -345     96    344    360 
   -26   -452    -93    -35   -627    104   -290   -392     88   -243   -201   -131     66      5     19    -13    246   -274   -471   -365 
   110    330   -699   -682   -256   -671   -390     10   -651     63   -240   -196   -235   -398   -358     29    105    170   -128   -329 
   -69    105   -951   -701   -143   -411   -269     37   -587   -436    381   -653   -980   -158   -612   -234   -267    230     79    119 
  -213     14   -732   -689   -253    -63   -474    203   -744    -37    231   -813    136   -434   -977   -145    -89    205   -324   -547 
  -405   -793   -519   -434   -840    158    266   -651   -855   -446   -480   -723   -728   -499   -991    349   -193   -481  -1187   -824 
  -129    424   -332   -350   -230   -103    460   -637   -679   -436   -493   -210   -727   -723   -790    118     32   -528   -735   -557 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IKVNQIGGLTETLEAIEMAKAAGYTAVVSH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 26441 E= 4.8e-2040 
 0.001933  0.001778  0.000192  0.000078  0.001325  0.000041  0.000039  0.515490  0.000040  0.203249  0.002005  0.009003  0.090316  0.000152  0.000115  0.004578  0.000418  0.162931  0.000038  0.006279 
 0.004538  0.000000  0.129912  0.001513  0.000000  0.000529  0.000189  0.009001  0.848569  0.000378  0.000000  0.000076  0.000227  0.000719  0.001702  0.000303  0.000794  0.001399  0.000076  0.000076 
 0.042022  0.002383  0.000002  0.000230  0.049016  0.000571  0.000606  0.077080  0.010289  0.291369  0.003972  0.000190  0.127455  0.000758  0.000040  0.011953  0.012596  0.364664  0.000114  0.004691 
 0.067786  0.030068  0.090548  0.014758  0.007151  0.020773  0.000986  0.001142  0.000081  0.011962  0.078820  0.510915  0.018158  0.003218  0.000384  0.072129  0.064829  0.005719  0.000228  0.000343 
 0.009804  0.000228  0.003522  0.000270  0.000116  0.002503  0.056883  0.000875  0.216297  0.065928  0.003670  0.003558  0.014867  0.529445  0.064600  0.000685  0.004013  0.003371  0.018571  0.000796 
 0.081813  0.077154  0.000118  0.000308  0.001402  0.000877  0.007717  0.511672  0.009270  0.052766  0.010440  0.015433  0.000306  0.000645  0.001857  0.054881  0.113729  0.058967  0.000606  0.000040 
 0.004202  0.000984  0.000305  0.000003  0.000455  0.967289  0.001816  0.000607  0.000191  0.001932  0.000266  0.000115  0.001741  0.000190  0.000418  0.005751  0.007263  0.005638  0.000038  0.000795 
 0.001404  0.000492  0.000494  0.000419  0.000228  0.433043  0.000076  0.000267  0.000191  0.000533  0.000077  0.000342  0.000682  0.000001  0.000002  0.272382  0.289098  0.000154  0.000000  0.000114 
 0.001025  0.000227  0.000002  0.000078  0.010061  0.000003  0.000682  0.189897  0.000002  0.557017  0.021142  0.000153  0.024963  0.000152  0.000191  0.000191  0.000191  0.189103  0.003366  0.001552 
 0.021335  0.000341  0.024245  0.018686  0.010629  0.005752  0.011196  0.010592  0.005902  0.017363  0.002232  0.039599  0.001552  0.016339  0.055560  0.156690  0.573203  0.004579  0.001702  0.022504 
 0.045464  0.000038  0.010025  0.726375  0.003707  0.028520  0.003896  0.001061  0.040999  0.001516  0.001400  0.022769  0.029085  0.018798  0.040658  0.007036  0.014411  0.002764  0.000114  0.001362 
 0.261728  0.059833  0.000612  0.002050  0.006055  0.018315  0.000040  0.009084  0.000006  0.027922  0.009344  0.008098  0.000118  0.000231  0.000195  0.122013  0.386678  0.084384  0.002460  0.000835 
 0.016952  0.010288  0.001215  0.012183  0.079311  0.001028  0.004918  0.156882  0.023868  0.472191  0.028140  0.000948  0.000117  0.033927  0.084721  0.003029  0.003786  0.038809  0.013351  0.014336 
 0.185445  0.002762  0.172429  0.216868  0.000835  0.001939  0.004011  0.002692  0.137822  0.018770  0.001780  0.025419  0.000459  0.097125  0.094707  0.015285  0.014756  0.006059  0.000077  0.000759 
 0.452677  0.002951  0.000307  0.000119  0.003066  0.000234  0.000834  0.172578  0.000117  0.131508  0.045272  0.000041  0.000079  0.025493  0.000420  0.008173  0.068761  0.078558  0.007905  0.000910 
 0.273670  0.045347  0.002725  0.002915  0.002006  0.007946  0.040620  0.294772  0.007150  0.041152  0.017133  0.020613  0.002384  0.002346  0.018950  0.008322  0.003406  0.205441  0.000984  0.002119 
 0.157802  0.000304  0.093047  0.203520  0.000307  0.019793  0.024927  0.001862  0.143421  0.070852  0.001970  0.041267  0.000006  0.071409  0.063886  0.041648  0.053031  0.003414  0.000342  0.007190 
 0.065168  0.000984  0.025266  0.052043  0.006128  0.002802  0.002459  0.092964  0.014714  0.277414  0.317954  0.001023  0.000191  0.035552  0.017588  0.003065  0.036612  0.034532  0.002761  0.010780 
 0.886052  0.030181  0.000192  0.001213  0.000304  0.011122  0.000039  0.003217  0.000153  0.017514  0.001060  0.000796  0.000002  0.000304  0.000569  0.035855  0.005751  0.004692  0.000000  0.000984 
 0.051671  0.000492  0.022772  0.141982  0.010138  0.019030  0.144436  0.002690  0.270001  0.010408  0.005108  0.015395  0.003256  0.151320  0.107299  0.010140  0.018725  0.003976  0.000039  0.011121 
 0.262475  0.001589  0.051892  0.088728  0.002649  0.011538  0.021180  0.006167  0.142092  0.028974  0.012898  0.021332  0.000947  0.045499  0.177756  0.088539  0.028216  0.006735  0.000114  0.000682 
 0.378100  0.010704  0.008176  0.007005  0.030638  0.005078  0.066150  0.001936  0.008969  0.088775  0.007907  0.160475  0.006510  0.039110  0.036578  0.039566  0.001821  0.004887  0.003935  0.093683 
 0.020091  0.004350  0.077876  0.005565  0.000078  0.770779  0.005448  0.000080  0.013165  0.000196  0.000569  0.046521  0.002424  0.007113  0.020729  0.017212  0.001025  0.001858  0.000190  0.004729 
 0.004905  0.000456  0.000014  0.000054  0.102764  0.000550  0.000572  0.108331  0.004436  0.128043  0.041078  0.000046  0.000237  0.013433  0.000654  0.000352  0.004588  0.136546  0.140845  0.312097 
 0.094941  0.000455  0.033516  0.055074  0.000382  0.183437  0.002725  0.004054  0.090849  0.017824  0.006092  0.014527  0.067476  0.032869  0.058173  0.046411  0.278172  0.010484  0.000493  0.002045 
 0.242784  0.103213  0.000501  0.000616  0.005035  0.000845  0.001365  0.065892  0.000537  0.148572  0.004656  0.009271  0.008365  0.002009  0.004244  0.062184  0.104429  0.227536  0.005335  0.002613 
 0.070438  0.021635  0.000085  0.000540  0.011048  0.005157  0.003180  0.079507  0.000840  0.004666  0.345906  0.000384  0.000044  0.010557  0.000726  0.009992  0.007912  0.346329  0.022354  0.058701 
 0.025865  0.011576  0.000398  0.000589  0.005153  0.057400  0.000763  0.251371  0.000280  0.074610  0.121788  0.000124  0.109805  0.001560  0.000053  0.018547  0.027284  0.290895  0.001365  0.000575 
 0.006820  0.000039  0.001747  0.003450  0.000079  0.266112  0.129082  0.000650  0.000119  0.004360  0.000873  0.000231  0.000270  0.000987  0.000044  0.569387  0.013205  0.002466  0.000001  0.000079 
 0.046271  0.198481  0.006363  0.006175  0.006018  0.043507  0.497526  0.000728  0.000424  0.004666  0.000798  0.008364  0.000271  0.000194  0.000197  0.114678  0.062940  0.001788  0.000078  0.000533 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IKVNQIGGLTETLEAIEMAKAAGYTAVVSH MEME-1 regular expression
--------------------------------------------------------------------------------
[IL]K[VL]N[QK]IG[GTS]LTE[TA]LEA[IAV]E[ML]AKAAGYT[AV][VM][VI][SG]H
--------------------------------------------------------------------------------




Time 14.05 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

