BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons TSLVAVVTDVVREGKRVVGYGFNSNGRYGQ consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF ATLVAAVTDAIVDGMDVLGSGFHSNGRYDL MEME-1	width =  30  sites = 10232  llr = 185516  E-value = 7.7e-071
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATLVAAVTDAIVDGMDVLGSGFHSNGRYDL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21124212231111:::221:1:::1:11:
pos.-specific     C  ::::::::::::2::::::::1::::::::
probability       D  1::1::::2::12112::::::1:1:::3:
matrix            E  ::1:1:::1::1::2:::1:3:1::::1:1
                  F  :::::::::1:::::1:::::311:::2::
                  G  ::::22::1::::51121214:1:14::3:
                  H  :::::::::::::1:::::1::2:1:211:
                  I  12:1:11:::2:2:::11:11::::::::2
                  K  :::11:1::1:11::::::::::1:12::1
                  L  1:4:::1:::11::1112:::::1:::::2
                  M  ::1::::::::1::2::::::::::::::1
                  N  ::::::::::::::::::::::1:42::::
                  P  :::::::::::::::2::1::::1:::1::
                  Q  ::11::::::2:::1::::::::::::::2
                  R  :::::::2::11:::1:::::::1::3:::
                  S  :2:::1:1:::1:::::::2:21311::::
                  T  13:::1:2:1:1::::::2::::1::1:::
                  V  1::2:23:2211::::31:::111:::111
                  W  2::::::::::::::1:::2::::::::::
                  Y  ::::::2::::::::1:1:1::1:1::3::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(26.2 bits)      2.6                               
                 2.0                               
                 1.3  *    *     *      ***  ***** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XTLXAAVTDAIXDGXDVLGXGFXSNGRYDX
consensus             S      V         A E     H G 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATLVAAVTDAIVDGMDVLGSGFHSNGRYDL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.5608 E= 7.7e-071 
    63   -132    -11   -100   -100   -232   -108     -6    -53     36    -42   -193   -231   -129   -103   -163     74     80    369   -333 
   -54   -183   -235   -209   -359   -121   -227    148    -65   -206   -195    -52   -129   -107   -148    203    256   -132   -334   -350 
   -67    -57   -114     33   -175    -99      0   -158   -151    193    225   -140   -191    138   -363   -104   -102   -103   -102   -194 
    74    215     -8   -165    -67   -276    -43      1     91   -135   -272   -262   -186    215   -218    -50    -50    148   -468   -355 
   168    195    -43      4   -145    113   -173   -286     15   -265   -169     17   -171   -222   -170   -115    -98    -52   -501   -236 
    89   -113   -289   -257   -138    116   -238     10   -213    -96   -232    -32   -229   -226   -107    141      3    120   -596   -356 
   -15   -314   -303   -223   -183   -290   -274     22    104     -4   -264   -292   -257   -172   -225    -39   -125    224   -295    258 
    80   -119   -151   -137    -51   -213   -170   -131   -165   -214   -287     26    -67   -120    177     88    230   -108   -539   -409 
    59     72    178    104   -319    -30   -197    -91   -246   -201   -386   -152   -355    -27   -163   -177   -177    156   -219   -350 
   153   -372   -234    -56    112   -349   -322    -67    158   -227   -131   -134   -182   -164   -174    -95     23    134   -345   -222 
   -51   -113   -200   -184      4   -148   -241    171    -46    -13   -188   -258   -422    259     23   -161   -161    105   -224     70 
   -55   -265    -21     63   -135   -244   -115    -74     60     -5    201   -160   -293    -90     82     73     37     96   -540   -264 
   -66    398    173   -122   -115   -285   -151    135     59   -196   -241    -22   -435    -43    -41    -59    -25   -289   -443     85 
   -39   -157     33   -104    -69    241    192   -163   -113   -309   -268     12   -394   -111    -81   -175   -199    -50   -500   -192 
  -197   -161     28    131    -88    -25   -113   -131    -10    -68    300    -93   -150    200    -32   -101   -163   -105   -143   -199 
  -152   -372    171   -198    120    -64    -24   -237   -175    -63    -26   -100    202   -156     34   -210   -102   -197    271    154 
  -125    -46   -225   -213      0     88     26    -25   -277     40   -104    -18     20   -156   -197    -96    -45    218   -402    -82 
    67    207   -319   -115    -80    -63   -241     54   -297    121   -165   -391   -428   -206   -143    -82   -158     96   -223    219 
   109   -265   -110      3   -319    144   -147   -267    -50   -252   -301   -164     42   -123    -31   -100    174   -290    -62   -250 
   -95   -215   -125   -174     20     14    267     -5   -261   -169   -232   -104   -288   -124   -182    190   -196   -105    368    151 
  -245   -174   -181    204   -284    229   -227     73    -96   -224   -509   -158   -298   -349   -235   -141   -244   -211   -594   -298 
    19    300   -236   -170    316   -102   -278   -105   -268   -108   -247   -222   -149     48   -305    168   -135    -17   -204     32 
  -222    -55     49    -18    117    -29    325   -298    -30   -377   -296    152   -177   -167   -222    103    -50    -36   -402    185 
  -195   -314   -262   -241    189   -286   -175   -188     72      4   -174   -104     26   -239     85    237     79    -34   -345     62 
  -191   -170      0   -212   -177    -82    163   -171   -157   -206    -78    346    -94   -195   -149    128   -125   -294   -304    181 
   -82   -116   -117   -160   -107    232   -203   -205      7   -276   -213    231   -149   -370   -196     51   -138   -164   -344   -278 
  -223   -282   -347   -192   -150   -220    338   -213    167   -333   -184   -204   -141    -71    246    -22    131   -214   -313   -145 
   -84   -227   -157     14    264   -293    182   -162   -143   -156   -178   -175     76   -220   -158    -38   -162      4   -190    329 
   -53   -303    236   -195   -241    173    131   -182   -230   -180   -476    -83   -394   -228    -83   -142   -269    -14   -159   -104 
  -177   -110   -149    -11    -92    -86   -147    142     35     93    106   -204   -156    227   -146    -81   -167     38   -209   -230 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATLVAAVTDAIVDGMDVLGSGFHSNGRYDL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 10232 E= 7.7e-071 
 0.175930  0.004204  0.058939  0.034995  0.014858  0.017796  0.009678  0.058939  0.034211  0.123446  0.018376  0.009386  0.008605  0.012904  0.024829  0.016326  0.084348  0.122173  0.167515  0.002544 
 0.077839  0.002936  0.012437  0.016447  0.002455  0.038346  0.004211  0.171252  0.031489  0.023103  0.006362  0.025034  0.017511  0.015063  0.018198  0.207702  0.297909  0.028174  0.001276  0.002258 
 0.071325  0.007044  0.028875  0.088203  0.008816  0.044822  0.020440  0.020468  0.017333  0.367052  0.117394  0.013609  0.011366  0.082410  0.004042  0.024663  0.024859  0.034254  0.006361  0.006663 
 0.188919  0.046432  0.060259  0.022247  0.018693  0.013077  0.015167  0.061821  0.092792  0.037810  0.003735  0.005798  0.011765  0.140176  0.011186  0.035913  0.035619  0.195918  0.000500  0.002173 
 0.363132  0.040662  0.047334  0.072259  0.010863  0.194531  0.006167  0.008435  0.054852  0.015293  0.007635  0.040577  0.013019  0.006759  0.015662  0.022894  0.025631  0.048901  0.000397  0.004997 
 0.210887  0.004796  0.008546  0.011776  0.011455  0.198165  0.003923  0.066011  0.011273  0.049519  0.004903  0.028758  0.008727  0.006570  0.024272  0.135101  0.051442  0.161502  0.000204  0.002168 
 0.102197  0.001179  0.007758  0.014896  0.008325  0.011878  0.003042  0.071479  0.101573  0.093684  0.003924  0.004712  0.007160  0.009596  0.010683  0.038732  0.021140  0.332527  0.001669  0.153846 
 0.197726  0.004604  0.022345  0.027140  0.020944  0.020318  0.006275  0.024786  0.015686  0.021791  0.003347  0.043135  0.026918  0.013714  0.174014  0.093482  0.248681  0.033298  0.000306  0.001491 
 0.170805  0.017305  0.219252  0.144588  0.003243  0.072277  0.005192  0.032679  0.008923  0.023903  0.001676  0.012531  0.003641  0.026309  0.016351  0.014787  0.014787  0.206648  0.002842  0.002263 
 0.326613  0.000790  0.012560  0.047651  0.064527  0.007888  0.002166  0.038652  0.148592  0.020013  0.009890  0.014199  0.012055  0.010091  0.015188  0.026232  0.059070  0.177146  0.001183  0.005493 
 0.079730  0.004796  0.015876  0.019595  0.030611  0.031922  0.003826  0.201371  0.035999  0.088221  0.006663  0.005986  0.002277  0.190600  0.059749  0.016552  0.016454  0.145376  0.002745  0.041652 
 0.077482  0.001669  0.055067  0.108922  0.011651  0.016382  0.009201  0.036789  0.075190  0.093401  0.099118  0.011850  0.005600  0.016929  0.090047  0.084183  0.065124  0.136971  0.000302  0.004122 
 0.071716  0.165273  0.212221  0.030150  0.013410  0.012277  0.007148  0.156805  0.074408  0.024695  0.004610  0.030810  0.002082  0.023477  0.038248  0.033752  0.042450  0.009430  0.000595  0.046441 
 0.086571  0.003526  0.080380  0.034059  0.018394  0.472305  0.077418  0.019784  0.022512  0.011305  0.003828  0.039020  0.002766  0.014584  0.029061  0.015086  0.012642  0.049598  0.000400  0.006761 
 0.028844  0.003431  0.077662  0.173642  0.016155  0.074755  0.009305  0.024786  0.046080  0.060102  0.196955  0.018898  0.015093  0.126986  0.040609  0.025167  0.016273  0.033982  0.004802  0.006475 
 0.039508  0.000793  0.209510  0.017765  0.068152  0.056878  0.017321  0.011892  0.014615  0.062261  0.020550  0.017924  0.173619  0.010687  0.064558  0.011782  0.024781  0.017863  0.084748  0.074793 
 0.047707  0.007633  0.013354  0.015999  0.029642  0.163594  0.024453  0.051761  0.007183  0.126853  0.011947  0.031701  0.049006  0.010684  0.012950  0.026046  0.036797  0.317309  0.000795  0.014587 
 0.179928  0.044184  0.006995  0.031629  0.017032  0.057350  0.003830  0.088991  0.006298  0.223306  0.007840  0.002377  0.002188  0.007553  0.018809  0.028778  0.016854  0.136106  0.002748  0.117204 
 0.241011  0.001671  0.029767  0.071407  0.003251  0.241478  0.007348  0.009632  0.034836  0.016797  0.003051  0.011466  0.057211  0.013417  0.041092  0.025357  0.168926  0.009346  0.008416  0.004518 
 0.058630  0.002354  0.026829  0.020970  0.034230  0.098291  0.130294  0.059372  0.008053  0.029786  0.004906  0.017425  0.005800  0.013316  0.014406  0.189543  0.012940  0.033968  0.165765  0.073124 
 0.020721  0.003137  0.018137  0.287786  0.004131  0.435868  0.004221  0.101598  0.025356  0.020413  0.000706  0.011955  0.005413  0.002764  0.009916  0.019005  0.009231  0.016188  0.000207  0.003248 
 0.129509  0.083669  0.012377  0.021570  0.266253  0.043773  0.002952  0.029575  0.007672  0.045442  0.004422  0.007658  0.015190  0.044011  0.006109  0.162481  0.019694  0.062520  0.003140  0.031984 
 0.024348  0.007145  0.089585  0.061836  0.067074  0.072995  0.194899  0.007781  0.040119  0.007033  0.003152  0.103534  0.012552  0.009902  0.010898  0.103744  0.035624  0.054506  0.000795  0.092480 
 0.029311  0.001181  0.010312  0.013151  0.110168  0.012188  0.006075  0.016663  0.081645  0.099176  0.007349  0.017425  0.051050  0.005986  0.091420  0.263429  0.087217  0.055567  0.001183  0.039504 
 0.030081  0.003232  0.063961  0.016076  0.008719  0.050295  0.063442  0.018709  0.016551  0.023131  0.014286  0.397503  0.022312  0.008133  0.018115  0.123471  0.021242  0.009137  0.001573  0.090029 
 0.064223  0.004701  0.028405  0.023036  0.014200  0.445259  0.005004  0.014818  0.051944  0.014168  0.005595  0.179081  0.015190  0.002377  0.013048  0.072079  0.019400  0.022547  0.001185  0.003739 
 0.024055  0.001476  0.005731  0.018442  0.010486  0.019340  0.212979  0.014036  0.157789  0.009574  0.006865  0.008733  0.016070  0.019284  0.279565  0.043443  0.125343  0.015901  0.001479  0.009407 
 0.063224  0.002158  0.021551  0.077655  0.184836  0.011700  0.072436  0.019985  0.018412  0.032620  0.007154  0.010681  0.072356  0.006866  0.017045  0.038937  0.016361  0.072084  0.003431  0.250509 
 0.078546  0.001277  0.328614  0.018122  0.005588  0.295889  0.050931  0.017432  0.009998  0.027617  0.000894  0.020252  0.002762  0.006469  0.028568  0.018892  0.007750  0.063567  0.004308  0.012525 
 0.033209  0.004894  0.022718  0.065138  0.015755  0.049025  0.007344  0.164819  0.063071  0.183315  0.051326  0.008723  0.014494  0.153266  0.018506  0.028964  0.015867  0.091330  0.003039  0.005197 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATLVAAVTDAIVDGMDVLGSGFHSNGRYDL MEME-1 regular expression
--------------------------------------------------------------------------------
X[TS]LXAAVT[DV]AIXDGXDVL[GA]X[GE]FXSNG[RH]Y[DG]X
--------------------------------------------------------------------------------




Time 13.18 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

