BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons SNFLDMSDDLLTVPLQISDGQLHRRPGPGL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF WEWQEGLQRLTKEPLEIKDGKVAVPDAPGL MEME-1	width =  30  sites = 7502  llr = 279536  E-value = 2.8e-551
********************************************************************************
--------------------------------------------------------------------------------
	Motif WEWQEGLQRLTKEPLEIKDGKVAVPDAPGL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::11::::1:11:21:13:::
pos.-specific     C  :::::::1::::::1:::::::::::::::
probability       D  ::::22112:::2:::::4::::::2::::
matrix            E  :2::3::23:::4::2:2::1:1::1::::
                  F  2:1:::::::3:::1:1::2:::::::::1
                  G  :2:::22:::::::::::28::::::2:a:
                  H  2:1::2:2:2::::::::::1:1:::::::
                  I  122::::::2::::::6::::2:1:::::1
                  K  :::::::::::3:::1:2::2:1::12:::
                  L  1::2222::521::5:::::12:1::1::7
                  M  ::::::::::::::::::::111:::::::
                  N  ::::::1:::::1:::::3:::::::::::
                  P  ::2::::::::1:81::::::::19::9::
                  Q  :::221:2:::::::2::::1:2::1::::
                  R  ::::::::3::1:1:2:2::1:1:::1:::
                  S  ::::::::::::::::::::::::11::::
                  T  ::::::2:::411:::::::::1::21:::
                  V  :::2:::::111::1211:::316::::::
                  W  2222:1::::::::::::::::::::::::
                  Y  ::2::::1::::::::2:::12:::::::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                         *  *  
Entropy          3.3                         *  ** 
(53.8 bits)      2.6              *  *  *    *  ***
                 2.0 * **   * **  *  * ** * **  ***
                 1.3 ****** **** ******** * *** ***
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           WEWQEGLQRLTKEPLEIKDGXVXVPDAPGL
consensus             IPLDL EE F      RN  I        
sequence              G  L             G  L        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WEWQEGLQRLTKEPLEIKDGKVAVPDAPGL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.8299 E= 2.8e-551 
  -231   -112   -309   -331    261   -556    322     87   -232    -40   -391   -523   -367   -178   -271    -22   -134   -111    414     69 
  -333  -1022   -388    171   -432    122     32    190   -522   -821   -490   -123     -2   -274   -408   -125   -144   -530    371    -90 
  -465   -468    -78   -307     88   -382    147    136   -379   -680   -546   -102    227   -301   -461   -202   -443   -566    421    284 
  -401   -522   -112   -225     58   -652   -300   -406   -563    121   -305   -143    -54    291   -223   -200   -452    136    378   -223 
  -575  -1021    174    189     59   -408   -421   -197   -241    112   -370   -468   -215    240   -300   -309   -413   -313    104   -161 
  -367   -997    133   -197    -78    143    313   -269   -557    106    -37   -289   -430    102   -794   -263   -302   -491    207   -319 
  -281   -297     88    -72   -299     87   -239   -294    -48    126   -433    125    -20   -141   -183    -75    169   -273     43   -192 
  -150    243     76    175   -137   -633    318  -1123   -454  -1105   -731    -65   -804    298   -201   -407   -461   -456     15    102 
  -256   -428    132    196   -241   -104     37   -223   -464   -368   -587   -239      5     19    259   -285   -326   -108  -1125   -125 
  -649   -930   -154   -557   -570   -129    311    167   -283    227   -369   -261   -598   -772   -839   -264   -374    -12   -652   -136 
  -338   -270   -304   -364    313   -733  -1077   -126   -301     93   -580    -97   -451   -506   -424   -391    296     15  -1073  -1012 
  -117   -212   -435   -131   -263   -278   -109   -162    266    -74   -469     44     37     14     97    -85    121     63  -1125   -259 
   -99   -526    147    261   -478   -165     85   -678   -315   -683   -547    167   -319     52   -295   -196      6   -167   -655   -213 
  -207  -1050   -290   -173  -1135   -127   -523   -376   -362   -711  -1128   -643    416    -41     22   -153   -323   -147  -1229  -1182 
  -227    250   -264   -737    206   -700   -133   -119  -1094    236   -146   -505     72   -678  -1098   -109   -183     82   -378   -159 
  -204   -312    -87    180   -576   -536   -128   -178     35   -248   -343   -209   -146    242    168   -166     -4    118   -655   -554 
  -495   -520  -1189  -1145    134  -1149   -245    325  -1094   -127   -227   -787   -485   -624  -1099  -1017   -178     56  -1043    271 
  -102   -297   -156    134  -1079   -379    -35   -109    221   -827   -547   -263  -1054     59    213    -48    -92     81  -1125   -738 
  -352   -627    265   -110  -1336    139    -44  -1457   -260  -1437   -751    282  -1247   -137   -124   -209   -620  -1414  -1393   -656 
   -90  -1000   -846   -787    233    313   -563  -1202  -1038  -1241  -1122   -423   -628  -1070   -825   -335   -522   -881  -1106   -350 
   -17    130   -454     45     -7   -354    239   -425    169    -65    117   -239  -1028    107    142    -54   -144   -282   -400    160 
  -344   -125   -882  -1212   -303  -1219   -714    186  -1138    113    122   -699  -1174  -1090  -1144   -822   -809    213  -1072    282 
    81   -271   -144     -8   -310   -420    225   -174     12    -97    155   -301   -191    226     18   -142     86    -45     77   -349 
   -66   -394  -1290  -1212   -540   -828  -1078     48   -835     29     29  -1116     87  -1090   -387   -739    -54    304  -1072   -736 
  -678   -621   -652  -1077   -765   -497   -619   -717   -816   -495  -1087   -524    442   -620   -236     25   -294   -868  -1155  -1125 
   -99   -370    196     97   -669   -420   -201   -512     61   -236   -167    -66   -180    187    -37     38    184   -394   -327   -592 
   135   -621   -256    -82   -669     81   -377   -371    163    -69   -271   -335   -715   -118    141   -219    108   -282  -1085   -734 
  -169  -1024  -1099   -866  -1092   -388     -9   -536   -470   -400   -550   -382    442   -526   -688   -278   -369   -485  -1155   -557 
  -883   -981   -763   -568  -1098    348   -709   -773   -732   -835  -1082   -927   -498   -678   -737   -638  -1050   -640  -1069  -1071 
  -402   -613  -1159  -1101    178   -447   -408    -15  -1053    294   -301   -398  -1067   -982  -1037   -474   -385   -269   -426    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WEWQEGLQRLTKEPLEIKDGKVAVPDAPGL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7502 E= 2.8e-551 
 0.022794  0.004799  0.007465  0.007065  0.181285  0.001866  0.190616  0.112237  0.009864  0.072914  0.001600  0.000933  0.003332  0.009198  0.007731  0.043588  0.019861  0.032391  0.229006  0.041456 
 0.011212  0.000001  0.004274  0.228882  0.001470  0.207557  0.025463  0.228614  0.001206  0.000279  0.000803  0.015334  0.042128  0.004670  0.002939  0.021201  0.018535  0.001742  0.169956  0.013733 
 0.004414  0.000401  0.037199  0.008274  0.054656  0.006277  0.056788  0.157433  0.003472  0.000813  0.000536  0.017733  0.206884  0.003870  0.002006  0.012403  0.002273  0.001342  0.239405  0.183821 
 0.006947  0.000268  0.029334  0.014672  0.044392  0.000945  0.002535  0.003607  0.000940  0.223420  0.002936  0.013335  0.029465  0.238207  0.010804  0.012670  0.002139  0.180495  0.177421  0.005469 
 0.002015  0.000001  0.213552  0.260340  0.044659  0.005210  0.001069  0.015604  0.009204  0.210090  0.001869  0.001338  0.009603  0.167560  0.006272  0.005872  0.002806  0.008007  0.026528  0.008401 
 0.008813  0.000001  0.160899  0.017871  0.017333  0.239815  0.179555  0.009472  0.000940  0.200893  0.019065  0.004804  0.002138  0.064387  0.000140  0.008138  0.006138  0.002275  0.054521  0.002803 
 0.016129  0.001333  0.117302  0.042522  0.003732  0.162623  0.003866  0.007998  0.035457  0.231405  0.001200  0.085577  0.037190  0.011864  0.014263  0.030125  0.162623  0.010531  0.017462  0.006798 
 0.040123  0.056385  0.108105  0.235404  0.011464  0.001066  0.185684  0.000000  0.001999  0.000000  0.000133  0.022927  0.000133  0.249533  0.012530  0.002933  0.001999  0.002933  0.014396  0.052253 
 0.019195  0.000533  0.159291  0.273394  0.005599  0.043188  0.026526  0.013063  0.001866  0.007465  0.000400  0.006798  0.044122  0.036124  0.306318  0.006931  0.005199  0.033191  0.000000  0.010797 
 0.001200  0.000000  0.021994  0.001466  0.000533  0.036390  0.177153  0.195814  0.006931  0.463476  0.001866  0.005865  0.000666  0.000133  0.000133  0.008131  0.003732  0.064383  0.000133  0.009997 
 0.010797  0.001600  0.007731  0.005599  0.260197  0.000533  0.000000  0.025593  0.006132  0.183684  0.000400  0.018395  0.001866  0.000933  0.002666  0.003332  0.392562  0.077979  0.000000  0.000000 
 0.050253  0.002399  0.003066  0.028126  0.004799  0.012930  0.009597  0.019995  0.314050  0.057851  0.000933  0.048787  0.055185  0.034791  0.099307  0.028126  0.116502  0.109038  0.000000  0.004266 
 0.056918  0.000267  0.177019  0.427353  0.001066  0.028392  0.036790  0.000533  0.005465  0.000800  0.000533  0.114903  0.004665  0.045321  0.006532  0.012930  0.052519  0.021994  0.000133  0.005865 
 0.026926  0.000000  0.008531  0.021194  0.000000  0.036923  0.000533  0.004532  0.003999  0.000666  0.000000  0.000400  0.764863  0.023860  0.059318  0.017595  0.005332  0.025327  0.000000  0.000000 
 0.023476  0.059452  0.010272  0.000409  0.124371  0.000678  0.008134  0.026801  0.000007  0.494414  0.008934  0.001071  0.070387  0.000271  0.000007  0.023867  0.014136  0.123843  0.000935  0.008534 
 0.027459  0.001200  0.034924  0.244735  0.000533  0.002133  0.008398  0.017862  0.063183  0.017195  0.002266  0.008398  0.015463  0.169288  0.162623  0.015996  0.048920  0.158758  0.000133  0.000533 
 0.003614  0.000268  0.000009  0.000009  0.075051  0.000012  0.003735  0.583719  0.000007  0.039869  0.005069  0.000138  0.001472  0.000404  0.000007  0.000007  0.014669  0.103715  0.000002  0.168225 
 0.055852  0.001333  0.021594  0.177953  0.000000  0.006398  0.015996  0.028792  0.229539  0.000267  0.000533  0.005732  0.000000  0.047587  0.222074  0.036257  0.026660  0.123300  0.000000  0.000133 
 0.009864  0.000133  0.399893  0.032791  0.000000  0.232605  0.015063  0.000000  0.008131  0.000000  0.000133  0.254732  0.000000  0.012263  0.021594  0.011864  0.000666  0.000000  0.000000  0.000267 
 0.060917  0.000000  0.000133  0.000267  0.150360  0.776726  0.000400  0.000000  0.000000  0.000000  0.000000  0.001866  0.000533  0.000000  0.000133  0.004932  0.001333  0.000133  0.000000  0.002266 
 0.101055  0.025861  0.002674  0.096117  0.028263  0.007610  0.107574  0.003207  0.159564  0.061330  0.055588  0.006803  0.000006  0.066387  0.135971  0.034797  0.018535  0.009873  0.000802  0.077983 
 0.010397  0.004399  0.000133  0.000000  0.003599  0.000000  0.000133  0.223540  0.000000  0.211144  0.057185  0.000267  0.000000  0.000000  0.000000  0.000133  0.000133  0.307251  0.000000  0.181685 
 0.198347  0.001600  0.023460  0.066516  0.003466  0.004799  0.097441  0.018395  0.053586  0.049187  0.072381  0.004399  0.011330  0.151426  0.057585  0.018928  0.091442  0.051320  0.022127  0.002266 
 0.071581  0.000666  0.000000  0.000000  0.000666  0.000267  0.000000  0.085311  0.000133  0.117435  0.029992  0.000000  0.078246  0.000000  0.003466  0.000267  0.034657  0.577179  0.000000  0.000133 
 0.000948  0.000135  0.000675  0.000009  0.000137  0.002811  0.000269  0.000408  0.000140  0.003079  0.000003  0.000938  0.912962  0.000404  0.009871  0.060524  0.006538  0.000143  0.000002  0.000003 
 0.056933  0.000801  0.248209  0.137439  0.000271  0.004811  0.005068  0.001741  0.075320  0.018675  0.007735  0.022799  0.012269  0.115707  0.039196  0.065989  0.180759  0.004541  0.001335  0.000403 
 0.288605  0.000135  0.010806  0.039599  0.000271  0.156503  0.001469  0.004674  0.153566  0.059730  0.003736  0.003471  0.000272  0.013867  0.135571  0.011070  0.106645  0.009873  0.000002  0.000137 
 0.035072  0.000001  0.000009  0.000143  0.000004  0.006010  0.019198  0.001474  0.001873  0.006011  0.000536  0.002537  0.911763  0.000804  0.000407  0.007338  0.003872  0.002409  0.000002  0.000537 
 0.000148  0.000001  0.000275  0.001342  0.000004  0.994013  0.000136  0.000275  0.000273  0.000279  0.000003  0.000005  0.001339  0.000271  0.000273  0.000540  0.000007  0.000809  0.000002  0.000003 
 0.006947  0.000135  0.000009  0.000009  0.102643  0.004011  0.001202  0.055327  0.000007  0.738216  0.002936  0.002271  0.000006  0.000004  0.000007  0.001873  0.003472  0.010806  0.000668  0.069452 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WEWQEGLQRLTKEPLEIKDGKVAVPDAPGL MEME-1 regular expression
--------------------------------------------------------------------------------
W[EIG][WP][QL][EDL][GL]L[QE][RE]L[TF]KEPLEI[KR][DNG]GX[VIL]XVPDAPGL
--------------------------------------------------------------------------------




Time 13.79 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

