BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons HTTTPLAVGEIFAHVWDAKQLIEEQLIDYL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF ATPLPIATGESCFSRRDFKQLJEAGAVDII MEME-1	width =  30  sites = 12148  llr = 350339  E-value = 2.6e-722
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATPLPIATGESCFSRRDFKQLJEAGAVDII MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21:1::631:12::11:1:11112:42:::
pos.-specific     C  ::::::1::::2::::::::::::::::::
probability       D  ::1:::::3::::2::3::1:::::::6::
matrix            E  ::1::::::8:1:::12::1::21:1::::
                  F  ::::::::::::2::1:4::1:::::::::
                  G  ::2:::::4:::::::1:1:::1141:::1
                  H  11::::::::1:2::::::1::::::::::
                  I  1::2:4::::11::::::::12::::1144
                  K  ::::1:::::::::::::41:1:1::::::
                  L  1::2:1:1:::2::1::11:4412::1111
                  M  :::1::1::211:::::1::::::::1:::
                  N  1:::::::2::::2::::::::::1:::1:
                  P  1:3:7:::::::::1::1::::::::::11
                  Q  1:::::::::::1::11::2::2:1:::::
                  R  1:::::1:::1:1:52::22::111:::::
                  S  111:::::::3::3:11:::::1::1::::
                  T  :312:114::::22::::::1::1::::::
                  V  11:213:::::1:::1::::21::::4122
                  W  ::::::::::::::11::::::::::::::
                  Y  ::::::::::::1::1::::::::11::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3          *                    
(41.6 bits)      2.6     *    *                    
                 2.0     *** **       *         *  
                 1.3  * ************ ******  * ****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XTPLPIATGESXXSRXDFKXLLXXGAVDII
consensus              GI V AD    T       I        
sequence                V         D                
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATPLPIATGESCFSRRDFKQLJEAGAVDII MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.3133 E= 2.6e-722 
    69   -163   -289   -193    -87   -107    201     75    -29    -75    -42     67     82    104     66      2   -113    -42   -428    -37 
   -31      0   -511   -575   -137   -128    220   -136   -240   -108   -234   -239    -11   -124    -97    103    272     60   -495     63 
  -208   -308     87    -24   -586    134     90   -164   -240   -393   -321      5    262    -15   -166     68     14   -319   -447   -250 
   -75     -3   -839   -570   -183   -277   -512    181   -285    121    143   -372   -261   -523   -533   -364    171    151   -715   -207 
  -332   -686   -366   -506   -682   -142   -435   -356     45   -178     37   -458    403   -155   -124   -221   -258    -25   -320   -427 
  -592   -678   -721   -732    -92   -881   -686    258   -637     50      7   -762   -873   -174   -641   -523    101    226   -234   -796 
   235    350   -777   -679   -372   -460   -680   -625   -583   -252    219   -274   -552   -496     14    -65     35   -333   -494   -792 
   155   -252   -747   -728   -260   -170   -771   -181   -635     42   -120   -839   -636   -337   -365    -71    301   -128  -1033  -1002 
   -82   -496    238   -910   -467    229   -511   -570   -709   -954  -1089    215   -597  -1044   -804   -531   -876   -570  -1100   -352 
  -805  -1030   -560    356   -640   -539   -765   -706   -672   -926    268   -993   -613   -611   -679   -483   -561  -1024   -177   -796 
   -43     81   -339   -476   -804   -249    283    107   -256   -463    158     17   -767   -222    140    252   -269   -136   -248   -478 
    61    416   -557    -19    -93   -386     36     36   -710     89    125   -466   -552   -572   -345    -24   -248    106   -132   -492 
  -144   -174   -617   -321    266   -176    309   -349   -178   -350   -286    -91   -467    202     42   -339    178   -266   -125    216 
  -330   -186    165   -337   -640   -128   -274   -590    -73   -568   -536    214   -687   -355    -55    248    213   -407   -526   -563 
   -38   -246   -554   -388     59   -425     -3   -137   -141    -70   -102   -394     46   -370    317   -101   -252   -117    332   -233 
   -97   -495    -87     37     80   -315     81    -40   -173   -326   -203   -225   -489    116    173     49   -161     32    314    199 
  -496   -685    234    115   -563     60   -154   -194   -358   -237     97    -16   -409    213   -464     47   -327    -97   -715   -619 
    28      1   -779   -500    376   -444     45    -82   -866     62    229   -571     31   -243   -710   -389   -511    -73   -619   -235 
  -175   -129   -249   -133      6      0    -47   -113    294      4    -96   -137    -52   -170    165   -126   -333   -244   -103   -149 
   -28   -416     60      1   -513   -290    284   -628     36   -391    -49     27    -59    262    160   -147    -35   -372   -370   -226 
    -3   -174   -745   -621    205   -519   -681     17   -462    216    -90   -411   -362   -405  -1045   -137      9    116   -711   -170 
   -66   -252   -714   -466     44   -488   -195    171    103    196    -68   -589  -1037   -265   -122   -115   -239     81   -619   -478 
   -41   -178    -80    142  -1021     17   -222   -558    -31    -36     59   -197   -278    255    117     77   -131   -322  -1039   -995 
    74   -118    -68    -28   -290    -57    -62   -410    112     81     55    -36   -474    -16    142    -47      1   -284   -220    -23 
  -277   -246    -55    -75   -396    224     18   -683    -63   -704   -460     73   -771    185    111   -203   -481   -480  -1039    217 
   192    155    -86      5   -310     73   -422    -87   -311   -202   -276    -72   -517   -258   -539    117   -302   -250   -304     98 
    81    219   -129   -538   -395   -477  -1036    109   -586    -70    226   -705   -454   -572   -620   -183   -271    246   -621   -523 
  -220   -438    326   -430   -544   -279   -324    -19   -249    -68   -649   -158   -527     11    -64    -24   -384     43   -621   -789 
  -281   -396   -586   -622     63   -642   -282    264   -163    -12     70    165     56   -179   -338   -355   -470    124   -446     72 
  -161    160   -137   -669    -60    -58   -513    252   -355     32   -181   -542    152     24   -896   -542   -680    134   -495   -402 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATPLPIATGESCFSRRDFKQLJEAGAVDII MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12148 E= 2.6e-722 
 0.183506  0.003377  0.008572  0.018368  0.016222  0.042326  0.082486  0.103484  0.040344  0.057474  0.018361  0.057052  0.075575  0.065201  0.080186  0.051457  0.022975  0.052448  0.000661  0.019925 
 0.091401  0.010457  0.001827  0.001252  0.011532  0.036654  0.094177  0.023887  0.009314  0.045546  0.004863  0.006841  0.039606  0.013343  0.026025  0.103651  0.332989  0.106537  0.000415  0.039684 
 0.026781  0.001237  0.116907  0.059451  0.000501  0.224586  0.038201  0.019689  0.009314  0.006280  0.002640  0.037217  0.262605  0.028572  0.016065  0.081425  0.055742  0.007673  0.000579  0.004534 
 0.067456  0.010293  0.000186  0.001340  0.008324  0.013036  0.000583  0.214953  0.006849  0.223278  0.066439  0.002728  0.007011  0.000834  0.001252  0.004050  0.164735  0.200468  0.000087  0.006100 
 0.011315  0.000086  0.005042  0.002081  0.000257  0.033203  0.000995  0.005206  0.067764  0.028020  0.031783  0.001494  0.699141  0.010794  0.021502  0.010965  0.008413  0.059210  0.001404  0.001326 
 0.001839  0.000085  0.000427  0.000429  0.015648  0.000187  0.000170  0.367318  0.000588  0.136178  0.025854  0.000174  0.000093  0.009474  0.000589  0.001330  0.101675  0.335299  0.002555  0.000089 
 0.575944  0.118954  0.000273  0.000605  0.002235  0.003576  0.000173  0.000766  0.000844  0.016750  0.112292  0.005365  0.000923  0.001001  0.055997  0.032290  0.064640  0.006861  0.000417  0.000093 
 0.332694  0.001815  0.000356  0.000440  0.004869  0.027284  0.000091  0.017394  0.000597  0.128867  0.010711  0.000097  0.000511  0.003059  0.004055  0.030972  0.407413  0.028758  0.000005  0.000011 
 0.064172  0.000334  0.332097  0.000111  0.001165  0.434758  0.000585  0.001178  0.000350  0.000122  0.000010  0.159300  0.000676  0.000013  0.000186  0.001256  0.000103  0.001346  0.000005  0.002233 
 0.000404  0.000007  0.001277  0.828248  0.000349  0.002117  0.000096  0.000452  0.000444  0.000146  0.158232  0.000024  0.000604  0.000432  0.000445  0.001762  0.001021  0.000046  0.003795  0.000099 
 0.084039  0.018446  0.006051  0.002516  0.000102  0.015781  0.145552  0.128951  0.008347  0.003850  0.073773  0.040524  0.000193  0.006771  0.134459  0.292345  0.007771  0.027293  0.002313  0.000922 
 0.172750  0.187031  0.001343  0.061520  0.015570  0.006128  0.026350  0.078886  0.000350  0.179081  0.058703  0.001414  0.000923  0.000589  0.004631  0.042991  0.008993  0.146720  0.005191  0.000834 
 0.041700  0.003132  0.000849  0.007520  0.188356  0.026296  0.174111  0.005458  0.014344  0.008518  0.003385  0.019113  0.001664  0.128594  0.067851  0.004795  0.172806  0.011060  0.005438  0.115009 
 0.011489  0.002885  0.200965  0.006697  0.000342  0.036504  0.003054  0.001013  0.029737  0.001851  0.000586  0.158312  0.000347  0.002647  0.034595  0.283689  0.220304  0.004145  0.000335  0.000504 
 0.087386  0.001898  0.001343  0.004721  0.044793  0.004646  0.020094  0.023733  0.018542  0.059391  0.012111  0.002320  0.058793  0.002400  0.458697  0.025210  0.008746  0.031145  0.128915  0.005114 
 0.057843  0.000334  0.034852  0.090502  0.051710  0.010004  0.035983  0.046622  0.014842  0.010008  0.006021  0.007509  0.001421  0.070974  0.169353  0.071066  0.016489  0.087703  0.114346  0.102416 
 0.003586  0.000087  0.323783  0.155692  0.000588  0.135203  0.007005  0.015995  0.004054  0.018561  0.048331  0.032201  0.002487  0.138801  0.001997  0.070156  0.005207  0.035837  0.000088  0.000340 
 0.137372  0.010543  0.000284  0.002181  0.402882  0.004085  0.028000  0.034609  0.000111  0.147652  0.120363  0.000679  0.052873  0.005863  0.000359  0.003404  0.001428  0.042105  0.000172  0.005036 
 0.033733  0.004287  0.011314  0.027864  0.030969  0.088790  0.014747  0.028106  0.381079  0.098837  0.012609  0.013932  0.029741  0.009732  0.159809  0.021103  0.004968  0.012882  0.006346  0.009152 
 0.093085  0.000582  0.096761  0.070422  0.000840  0.011905  0.147032  0.000776  0.063496  0.006394  0.017548  0.043402  0.028424  0.195112  0.154623  0.018222  0.039706  0.005309  0.000995  0.005365 
 0.110774  0.003133  0.000361  0.000940  0.122916  0.002431  0.000175  0.069095  0.002000  0.429583  0.013183  0.002076  0.003478  0.001909  0.000025  0.019617  0.053614  0.156686  0.000089  0.007915 
 0.071764  0.001817  0.000448  0.002757  0.040271  0.003015  0.005280  0.200151  0.101280  0.374109  0.015325  0.000597  0.000025  0.005040  0.021844  0.022831  0.009578  0.122777  0.000172  0.000920 
 0.085173  0.003051  0.036663  0.187226  0.000015  0.100060  0.004373  0.001265  0.040031  0.075204  0.037138  0.009155  0.006195  0.185149  0.114612  0.086788  0.020357  0.007526  0.000006  0.000013 
 0.189881  0.004615  0.039709  0.057575  0.003966  0.059971  0.013346  0.003570  0.107285  0.168470  0.035985  0.027924  0.001585  0.028333  0.136097  0.036574  0.050651  0.009748  0.002805  0.021909 
 0.016520  0.001898  0.043495  0.041523  0.001908  0.421348  0.023141  0.000524  0.031964  0.000706  0.001000  0.059781  0.000186  0.113944  0.109920  0.012373  0.001754  0.002504  0.000006  0.115505 
 0.427936  0.030791  0.035258  0.072798  0.003470  0.147221  0.001079  0.033693  0.005700  0.023747  0.003632  0.021829  0.001170  0.005281  0.001173  0.114443  0.006195  0.012377  0.001569  0.050636 
 0.198269  0.047831  0.026039  0.001675  0.001906  0.003247  0.000008  0.130746  0.000844  0.059309  0.117643  0.000262  0.001829  0.000589  0.000679  0.014262  0.007676  0.386348  0.000170  0.000669 
 0.024587  0.000499  0.611655  0.003492  0.000673  0.012803  0.002150  0.053949  0.008750  0.059975  0.000259  0.012036  0.001091  0.034260  0.032705  0.042830  0.003482  0.094536  0.000171  0.000095 
 0.016099  0.000663  0.001096  0.000934  0.046110  0.001024  0.002890  0.381734  0.015990  0.088614  0.039852  0.113202  0.063073  0.009150  0.004878  0.004301  0.001914  0.165488  0.000582  0.042404 
 0.037144  0.031694  0.024706  0.000670  0.019597  0.059366  0.000580  0.352496  0.004206  0.120118  0.007001  0.000829  0.122414  0.037460  0.000091  0.001161  0.000420  0.178066  0.000414  0.001568 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATPLPIATGESCFSRRDFKQLJEAGAVDII MEME-1 regular expression
--------------------------------------------------------------------------------
XT[PG][LIV]P[IV]A[TA][GD]ESXX[STD]RXDFKXL[LI]XXGAVDII
--------------------------------------------------------------------------------




Time 13.53 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

