BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons QRDAVEMLGYLFYVGDRNKTDLGYRSEHEA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF QRDAVEMLGYLFYVGDRTKTDLPYLSEPDG MEME-1	width =  30  sites = 2891  llr = 174592  E-value = 2.2e-220
********************************************************************************
--------------------------------------------------------------------------------
	Motif QRDAVEMLGYLFYVGDRTKTDLPYLSEPDG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::3::::1:::::::::2:::1:11:1:2
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::5::::::::::::8:1::6:1::1::41
matrix            E  ::13:4:::::::::::::::::::22112
                  F  :::::::::::a3:::::::::::::::::
                  G  ::::::::9:::::a:::::::::::2:13
                  H  ::::::::::::::::::::::::::::::
                  I  ::::1::::::::5::::::::::::::::
                  K  :::::1:::::::::::25:::::::::::
                  L  :::::::a::a::::::::::a::3:::::
                  M  ::::::5:::::::::::::::::::::::
                  N  :::::::::::::::1:1:::::::11:1:
                  P  :::::1::::::::::1:::2:7::::32:
                  Q  a::::::::::::::::11:::::2:2:1:
                  R  :a:1::::::::::::912:::::2:::::
                  S  ::21::::::::::::::::1::::411:1
                  T  :::::3:::::::::::3:a:::::1:2::
                  V  ::::9:4::::::5::::::::::1:::::
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::a::6::::::::::a::::::

         bits    6.6                               
                 5.9                               
                 5.3          * *           *      
                 4.6 **       * *           *      
Relative         3.9 **       * **      *   *      
Entropy          3.3 **  * ******* ***  * * *      
(87.1 bits)      2.6 **  * ***********  *****      
                 2.0 *** ************* ******      
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           QRDAVEMLGYLFYVGDRTKTDLPYLSEPDG
consensus              SE TV     FI   K      Q QTPA
sequence                                     R     
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QRDAVEMLGYLFYVGDRTKTDLPYLSEPDG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.3816 E= 2.2e-220 
 -1150  -1095   -746   -656  -1225  -1189   -328  -1178   -621  -1139   -609   -976  -1159    496   -446  -1028  -1037   -385  -1145  -1091 
 -1496   -392  -1472  -1565  -1434  -1402   -488  -1615  -1491  -1532  -1571  -1443  -1383  -1444    429   -619  -1447  -1566  -1395  -1425 
  -233  -1126    308     98  -1220   -516   -577  -1285   -183  -1268  -1203    -74  -1101   -234   -460    218   -123   -761  -1274  -1117 
   161   -914   -367    230   -382   -973   -148   -989    -16   -970   -882   -424   -919     -8     69     77    -14   -557   -991   -456 
  -426   -985  -1436  -1403  -1099  -1431  -1427     92  -1359   -780  -1019  -1318  -1357  -1367  -1426  -1291  -1093    364  -1386  -1246 
  -370  -1065   -190    258  -1094   -517   -908   -487     86   -647   -606   -642    137     20    -16   -894    239   -602  -1133  -1028 
  -145   -781  -1052  -1008   -121  -1012   -910   -451   -957   -615    443   -941   -983   -920   -961   -880   -123    247   -906   -854 
 -1576  -1315  -1475  -1571  -1391  -1417  -1378  -1504  -1501    337  -1440  -1454   -694   -651  -1458  -1462  -1475  -1536  -1390  -1423 
  -114   -388  -1335  -1331  -1235    340  -1236  -1292  -1306  -1300  -1202  -1157  -1143  -1186  -1262   -301  -1003  -1131  -1280  -1275 
 -1474  -1208  -1434  -1473   -915  -1402   -584  -1352  -1384   -807  -1287  -1287  -1356  -1287  -1342  -1324  -1357  -1357  -1025    528 
 -1349  -1137  -1521  -1497   -954  -1456  -1308   -975  -1432    337   -596  -1417   -693   -650  -1382  -1396  -1259  -1076  -1168  -1172 
 -1587  -1321  -1474  -1572    507  -1417  -1378  -1629  -1502  -1539  -1591  -1454  -1390  -1454  -1459  -1464  -1483  -1600  -1397  -1427 
 -1375  -1109  -1380  -1380    351  -1378   -483  -1216  -1282   -336  -1148  -1169  -1309   -648  -1240  -1214  -1252  -1225   -288    466 
 -1184   -488  -1438  -1404   -539  -1432  -1422    291  -1359   -183  -1011  -1320  -1357   -651  -1424  -1292   -360    285  -1370  -1242 
  -191   -899  -1130   -663  -1166    344  -1109  -1223  -1126  -1245  -1138  -1014  -1102   -646  -1125   -317   -991  -1105  -1165  -1164 
 -1155  -1105    372   -210  -1221   -774   -939  -1355  -1009  -1333  -1290    184   -186   -983  -1109   -904  -1016  -1311  -1277  -1113 
  -434   -256   -639   -942   -894   -627   -216   -576   -180   -747   -850   -764     19    -12    409   -135   -348   -736   -414   -363 
  -301   -291    -14   -218   -942   -214     54   -634    226   -571   -332    204   -917    126    125   -119    232   -942   -988   -885 
    44   -390   -490   -229  -1056   -690   -352  -1076    338   -129   -968   -500  -1021    139    179   -398   -433   -375  -1066   -980 
  -358   -388  -1274  -1281  -1187  -1070  -1179   -587  -1211  -1250  -1125  -1072   -591  -1126  -1199   -205    427   -465  -1232  -1227 
  -257  -1068    332   -340  -1158   -225   -481  -1251   -207   -805  -1162    -86    211   -486   -485     30    -56   -760  -1212  -1066 
  -554  -1059  -1461  -1375   -323  -1426  -1226   -624   -615    335   -110  -1322  -1283  -1172   -619  -1288  -1167   -528  -1098  -1095 
    25   -918     76   -154  -1004    -91   -355  -1039   -431   -696   -997   -194    396   -446   -554   -317   -684   -997  -1097  -1047 
 -1585  -1319   -494  -1571  -1395  -1417  -1369  -1621  -1500  -1532  -1582  -1451  -1389  -1451  -1458  -1462  -1481  -1594  -1381    528 
   -37   -387   -251   -352   -901   -683   -206   -246   -465    170   -352   -456   -159    297    207   -448   -344      6   -972   -287 
   -62   -259     96    145   -626   -319    -83   -580   -152   -690   -878     48   -346   -141    -14    291     37   -295   -988   -885 
  -169   -291    -98    172   -626     87     20   -985   -371   -601   -878    181    -51    278    -48     34    -77   -445   -988   -360 
     6   -485    -76     35   -942   -251   -187   -463   -217   -358   -594   -400    299    -92   -131     97    218   -526   -988   -456 
  -199   -910    269    -21   -534    -18    -39   -985   -144   -571   -450     48    227    123   -258   -145    -95   -942   -988   -600 
   113   -259    108    111   -942    173     44   -634   -437   -571   -878   -215   -125    -92   -299     58   -354   -340   -517   -885 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QRDAVEMLGYLFYVGDRTKTDLPYLSEPDG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2891 E= 2.2e-220 
 0.000000  0.000000  0.000346  0.000692  0.000000  0.000000  0.002075  0.000000  0.000346  0.000000  0.000346  0.000000  0.000000  0.989277  0.002075  0.000000  0.000000  0.004843  0.000000  0.000000 
 0.000000  0.000692  0.000000  0.000000  0.000000  0.000000  0.000692  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.997925  0.000692  0.000000  0.000000  0.000000  0.000000 
 0.022484  0.000000  0.540297  0.138706  0.000000  0.002421  0.000346  0.000000  0.013836  0.000000  0.000000  0.021446  0.000000  0.006226  0.002075  0.230370  0.021446  0.000346  0.000000  0.000000 
 0.347285  0.000000  0.004843  0.345901  0.002075  0.000000  0.007264  0.000000  0.044275  0.000000  0.000000  0.001730  0.000000  0.029747  0.081979  0.086821  0.045659  0.001384  0.000000  0.001038 
 0.005880  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.115877  0.000000  0.000346  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.877897  0.000000  0.000000 
 0.008648  0.000000  0.016949  0.420616  0.000000  0.002421  0.000000  0.002075  0.089588  0.001038  0.000346  0.000346  0.110342  0.036320  0.045659  0.000000  0.264614  0.001038  0.000000  0.000000 
 0.041547  0.000004  0.000022  0.000024  0.012809  0.000031  0.000007  0.002443  0.000017  0.001071  0.529929  0.000012  0.000015  0.000011  0.000018  0.000018  0.021463  0.390547  0.000004  0.000009 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999308  0.000000  0.000000  0.000346  0.000346  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.051193  0.000692  0.000000  0.000000  0.000000  0.941889  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.006226  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000346  0.000000  0.000000  0.000346  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999308 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.998962  0.000346  0.000000  0.000346  0.000346  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.339675  0.000000  0.000692  0.000000  0.000000  0.009339  0.000000  0.000000  0.000000  0.000346  0.000000  0.000000  0.000000  0.000000  0.001730  0.648219 
 0.000000  0.000346  0.000000  0.000000  0.000692  0.000000  0.000000  0.461432  0.000000  0.026980  0.000000  0.000000  0.000000  0.000346  0.000000  0.000000  0.004151  0.506053  0.000000  0.000000 
 0.030093  0.000000  0.000000  0.000692  0.000000  0.963334  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000346  0.000000  0.005534  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.843307  0.016257  0.000000  0.000346  0.000000  0.000000  0.000000  0.000000  0.000000  0.128329  0.011761  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.005534  0.001730  0.000692  0.000000  0.000000  0.001038  0.004497  0.001038  0.013836  0.000346  0.000000  0.000000  0.050156  0.029747  0.863369  0.020408  0.004497  0.000346  0.000692  0.002075 
 0.013836  0.001384  0.057765  0.015220  0.000000  0.020062  0.029747  0.000692  0.238326  0.001730  0.002421  0.147700  0.000000  0.076098  0.120719  0.022138  0.252162  0.000000  0.000000  0.000000 
 0.153580  0.000692  0.002075  0.014182  0.000000  0.000692  0.001730  0.000000  0.516430  0.039433  0.000000  0.001038  0.000000  0.083016  0.176410  0.003113  0.002421  0.005189  0.000000  0.000000 
 0.009339  0.000692  0.000000  0.000000  0.000000  0.000000  0.000000  0.001038  0.000000  0.000000  0.000000  0.000000  0.000692  0.000000  0.000000  0.012107  0.973366  0.002767  0.000000  0.000000 
 0.019025  0.000000  0.638187  0.006572  0.000000  0.018679  0.000692  0.000000  0.011761  0.000346  0.000000  0.019716  0.185057  0.001038  0.001730  0.062608  0.034244  0.000346  0.000000  0.000000 
 0.002421  0.000000  0.000000  0.000000  0.003113  0.000000  0.000000  0.000692  0.000692  0.979246  0.011415  0.000000  0.000000  0.000000  0.000692  0.000000  0.000000  0.001730  0.000000  0.000000 
 0.135247  0.000000  0.108613  0.024213  0.000000  0.047388  0.001730  0.000000  0.002421  0.000692  0.000000  0.009339  0.662055  0.001384  0.001038  0.005534  0.000346  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.002075  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.997925 
 0.087859  0.000692  0.011069  0.005880  0.000000  0.000692  0.004843  0.011069  0.001730  0.313732  0.002075  0.001384  0.014182  0.248357  0.213421  0.002075  0.004497  0.072985  0.000000  0.003459 
 0.073677  0.001730  0.124178  0.191629  0.000346  0.009685  0.011415  0.001038  0.016949  0.000692  0.000000  0.050156  0.003805  0.011761  0.046005  0.382567  0.065375  0.008993  0.000000  0.000000 
 0.034936  0.001384  0.032169  0.230716  0.000346  0.162919  0.023521  0.000000  0.003459  0.001384  0.000000  0.126600  0.030093  0.217572  0.036320  0.063992  0.029402  0.003113  0.000000  0.002075 
 0.118644  0.000346  0.037703  0.089588  0.000000  0.015566  0.005534  0.002421  0.010723  0.007956  0.000346  0.002075  0.340367  0.016603  0.020408  0.099620  0.229332  0.001730  0.000000  0.001038 
 0.028364  0.000000  0.411968  0.060533  0.000692  0.078520  0.015566  0.000000  0.017987  0.001730  0.001038  0.050156  0.206503  0.074023  0.008302  0.018333  0.025943  0.000000  0.000000  0.000346 
 0.248357  0.001730  0.135593  0.151505  0.000000  0.294708  0.027672  0.000692  0.002075  0.001730  0.000000  0.007956  0.017987  0.016603  0.006226  0.076098  0.004151  0.006572  0.000346  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QRDAVEMLGYLFYVGDRTKTDLPYLSEPDG MEME-1 regular expression
--------------------------------------------------------------------------------
QR[DS][AE]V[ET][MV]LGYLF[YF][VI]GDR[TK]KTDLPY[LQR]S[EQ][PT][DP][GA]
--------------------------------------------------------------------------------




Time 13.07 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

