BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons GLQEYMRHTPETDAVFPHAYTFSDGMLHPG consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF GJQEYMRHLDETDAVFPSGYKFDKGILFCG MEME-1	width =  30  sites = 2082  llr = 32603  E-value = 9.4e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif GJQEYMRHLDETDAVFPSGYKFDKGILFCG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :11:2:::11:1:111:11::11:1::11:
pos.-specific     C  ::1::1:::::::::1::::::::::::3:
probability       D  ::11:::1121131:111211:311:1::2
matrix            E  ::17:::1:14:1::::111:11:::2:::
                  F  :1::1::::::111:2:::1:2::::11::
                  G  5:::1:::1:::111:::2:111:3::113
                  H  ::1::::3:::::1:::1::1::::::1::
                  I  :3::::1:1::1::1:1::1:1:1:1::::
                  K  ::1:::1:::::::1:21:11:1311:1::
                  L  :21:11:12:1:1:1211:111::1121::
                  M  :::::3:1::1:::::::::1::::11:::
                  N  1::::::::::::::::1::::11:::::1
                  P  ::::::::1:::::::2:::::::::::11
                  Q  ::2:::2::::::1:::::::::::1::::
                  R  ::::::4:::::::::1:::1::2::::::
                  S  1:1:1:::12:1:::::1:11:::::::::
                  T  ::::::::1::2:::::1:11:::::1:1:
                  V  :1:::2:::1:1::2:1111:1::11112:
                  W  :::::::::::::1::::::::::::::::
                  Y  ::::2::1::::21:1:::2:1:1:1:1::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(22.6 bits)      2.6                               
                 2.0    *                          
                 1.3 *  * ***  *                 * 
                 0.7 ******** *********************
                 0.0 ------------------------------

Multilevel           GIXEYMRHLDETDXVFXXXXXXDKGXLXCG
consensus             L                          VD
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GJQEYMRHLDETDAVFPSGYKFDKGILFCG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.8537 E= 9.4e-020 
  -151    104   -217   -147     20    235   -276   -126    -17   -378    -67     82   -142   -148   -276    138    -85    -85     11   -254 
   -67   -111   -257   -140    207   -150   -257    210   -162    108    -15   -203   -237     32   -180   -217   -210     34    -58     21 
   -74    370     48     47   -148   -136    186   -178      2    -88   -115    -33   -311    242    -69      6    -77   -123   -313   -148 
  -267    -86      1    338    -25   -317   -158   -153   -223   -368   -166   -401   -200   -227   -295   -141   -249   -290   -241     17 
    71    150   -130   -251     98    -52    -90   -271   -201     38    -43     16   -404     20   -139     42   -184   -175     -5    320 
  -158    226    -75   -109    -94   -461   -221    -47   -175     16    361   -228    -30   -121   -402     -7   -127    138   -808     58 
  -307    -98    -48   -210   -148    -88    -40     58     30   -249   -149   -139    -24    239    281    -13    -89   -212   -368   -270 
  -317     36    -25    -12    -31    -99    374   -111   -151    -71    217      8   -212    -35    -63    -46   -152    -68    133    125 
   -55     -5    -25   -123   -104     14   -179    -15   -107    121     57    -46     40    -89    -80    134     75   -159   -174   -309 
    26    110    172    -16     16   -122     76    -35   -164   -139   -303    -57     14   -226   -183    185   -209    -10   -240   -288 
  -186   -210      3    257   -222   -135   -138   -111   -160    -46    233   -107   -309     37   -183   -134   -283   -263    167     62 
   -51     25     22    -85    130   -205   -299     71   -129   -187   -247     17    -17   -154   -128     62    230     32   -157    -65 
  -229    150    227    -36    117    -69    -19   -217   -107    -56   -282    -19    -49    -97   -215    -48   -117   -127   -460    265 
    16    -63     38    -96    172    -23    204   -177    -12    -97   -232    -60    -59    122   -204    -87    -84    -59    204    160 
    20    221   -102   -190     -2    -27     66      3     97     14    -63    -69   -155   -206   -178   -124   -111    177   -214   -181 
    -7    237    -11   -187    281   -246    -45    -90   -199     88     55   -167   -380     36    -88    -19    -68   -162    -36    142 
  -252   -127    -29   -149    -74   -133    -87     76    173     13    -63    -49    220     53     44   -148   -103    -43    -84   -225 
   -78    -12     58    -23   -162   -133    268   -156     19    -45   -157     72   -118     18    -53    142     69    -46   -241    -57 
   -30   -127    138     57    -66    112   -114    -46    -99   -103   -157      3   -104   -136   -174   -115   -241     60    103     53 
  -130    -54    -23    -12    121   -310    -12     93     52    -28   -328   -217    -26    -97   -101      1     46    -37    147    268 
  -263   -112     -1   -176   -169    -60    242    -78    148    -36    156     27   -170      8     28     38     52    -69    -11     94 
     9   -143    -96    102    253    -51   -122     24    -76    -40   -303   -108   -273   -142   -153    -52   -127      6    151    121 
   -65    153    221    -20   -246    -51    -94   -101    136   -266   -175    165   -170      1    -53    -64    -52   -314   -461   -103 
  -215   -282     -7   -163   -212   -108   -204     -7    265   -123   -108     99   -155    -53    158   -134   -241   -142   -241    190 
   -68    -36     52   -167   -177    187    -64    -69     87    -60     61   -139   -133   -249   -235    -29   -209     63    -66    -78 
  -177     31    -36    -67     65   -215     40    121     13      0    109    -26   -263    188    -34    -27    -37    -11     67    124 
  -121    -98     93    117    111   -219    -94    -52   -113    107    124   -179   -206   -106   -112    -39     53    -28   -128   -109 
    16   -112   -164   -102    223    -67    171   -159     81    -52    -43     -9   -165    -35    -69    -73    -60     23     80    174 
   -71    476   -227   -168    -94    -68     -9    -38   -262   -187    -28    -93     71   -218   -230   -199     50    166   -369   -225 
  -139   -163    172    -96   -275    179   -219   -432   -178   -254   -185    198     80   -226    -33   -148   -228    -56   -193   -172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GJQEYMRHLDETDAVFPSGYKFDKGILFCG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2082 E= 9.4e-020 
 0.039549  0.021629  0.014021  0.025077  0.034145  0.455940  0.002911  0.025545  0.043779  0.006863  0.015405  0.063452  0.015912  0.011093  0.007278  0.132158  0.027931  0.039006  0.013948  0.004360 
 0.071249  0.004818  0.010659  0.026518  0.125403  0.031348  0.003392  0.264257  0.015921  0.203309  0.022130  0.008697  0.008227  0.039431  0.014483  0.011120  0.011600  0.088958  0.008664  0.029816 
 0.067887  0.136903  0.089429  0.097123  0.010610  0.034710  0.074477  0.017860  0.050023  0.052492  0.011083  0.028390  0.004865  0.170074  0.031293  0.052907  0.029371  0.029880  0.001460  0.009163 
 0.017509  0.005784  0.064484  0.730682  0.025033  0.009777  0.006764  0.021251  0.010182  0.007390  0.007732  0.001990  0.010649  0.006305  0.006342  0.018830  0.008742  0.009261  0.002426  0.028868 
 0.187538  0.029799  0.026059  0.012142  0.057694  0.062611  0.010606  0.009244  0.012103  0.126026  0.018299  0.040415  0.002484  0.036564  0.019310  0.068301  0.014026  0.020788  0.012513  0.233479 
 0.037682  0.050452  0.038067  0.032796  0.015427  0.003533  0.004362  0.044306  0.014504  0.107774  0.302161  0.007274  0.034664  0.013509  0.002980  0.048128  0.020750  0.183132  0.000025  0.038474 
 0.013241  0.005309  0.045782  0.016019  0.010638  0.048244  0.015419  0.091886  0.060638  0.017042  0.008705  0.013535  0.036126  0.165782  0.357471  0.046231  0.027018  0.016019  0.000992  0.003904 
 0.012334  0.013479  0.053498  0.064563  0.024101  0.044925  0.274795  0.028515  0.016953  0.058875  0.111022  0.038048  0.009729  0.024587  0.032807  0.036650  0.017436  0.043910  0.032698  0.061073 
 0.077176  0.010117  0.053498  0.029501  0.014495  0.098239  0.005823  0.055412  0.023197  0.224101  0.036574  0.026040  0.056319  0.016902  0.028965  0.128869  0.084680  0.023257  0.003880  0.002956 
 0.136254  0.022605  0.210559  0.062642  0.033227  0.038200  0.034641  0.048208  0.015513  0.036781  0.002953  0.024119  0.047193  0.006335  0.014075  0.183624  0.011673  0.065524  0.002439  0.003436 
 0.031066  0.002432  0.065025  0.418550  0.006330  0.034838  0.007744  0.028515  0.015993  0.069922  0.123990  0.016914  0.004926  0.040917  0.014075  0.019839  0.006870  0.011249  0.041344  0.039459 
 0.079577  0.012518  0.074632  0.038627  0.073573  0.021390  0.002461  0.100561  0.019835  0.026214  0.004394  0.040450  0.038067  0.010658  0.020800  0.077956  0.249905  0.087618  0.004360  0.016405 
 0.022901  0.029809  0.308541  0.054477  0.067329  0.055011  0.017830  0.013625  0.023197  0.065599  0.003433  0.031324  0.030382  0.015941  0.011194  0.036169  0.022240  0.029021  0.000518  0.161457 
 0.126648  0.006755  0.083277  0.035745  0.098068  0.076145  0.084593  0.017948  0.045292  0.049269  0.004874  0.023639  0.028461  0.073578  0.012154  0.027524  0.028003  0.046792  0.053351  0.077884 
 0.130064  0.048546  0.031435  0.018488  0.029399  0.073786  0.032249  0.062646  0.096708  0.106472  0.015933  0.022215  0.014553  0.007311  0.014580  0.021304  0.023224  0.240870  0.002925  0.007291 
 0.108341  0.054300  0.059231  0.018900  0.209966  0.016064  0.014939  0.032808  0.012127  0.177945  0.036082  0.011133  0.002984  0.040422  0.027500  0.044310  0.031341  0.022743  0.010118  0.068746 
 0.019485  0.004348  0.052026  0.024664  0.017843  0.035276  0.011096  0.104374  0.164384  0.105899  0.015909  0.025543  0.197509  0.045705  0.068806  0.017893  0.024617  0.052042  0.007236  0.005345 
 0.066074  0.009631  0.095734  0.059727  0.009678  0.035276  0.131173  0.020801  0.056315  0.070837  0.008224  0.059164  0.018835  0.035619  0.035185  0.135569  0.081293  0.051081  0.002433  0.017353 
 0.092011  0.004348  0.166340  0.104395  0.018803  0.193777  0.009175  0.044816  0.024615  0.047301  0.008224  0.036590  0.020756  0.012084  0.015012  0.022696  0.009247  0.106316  0.026448  0.037045 
 0.045901  0.007230  0.054428  0.064530  0.068755  0.010300  0.018781  0.117342  0.070724  0.079482  0.002461  0.007771  0.035645  0.015926  0.025098  0.051035  0.069285  0.054443  0.036054  0.164807 
 0.018044  0.004828  0.063554  0.020341  0.009197  0.058811  0.109559  0.035690  0.137967  0.075159  0.072586  0.043314  0.013071  0.033217  0.061601  0.065924  0.072167  0.043396  0.012039  0.049533 
 0.120829  0.003868  0.032814  0.142820  0.172502  0.062653  0.008695  0.072674  0.028937  0.073238  0.002941  0.016897  0.006347  0.011603  0.017413  0.035184  0.020774  0.073175  0.037015  0.059620 
 0.072318  0.030285  0.296023  0.060687  0.005355  0.062653  0.010616  0.030407  0.127400  0.015121  0.007264  0.113439  0.013071  0.031776  0.035185  0.032303  0.035184  0.007853  0.000511  0.012550 
 0.025248  0.001466  0.060672  0.022263  0.006796  0.042000  0.004852  0.058745  0.311838  0.041057  0.011586  0.071652  0.014512  0.021690  0.151899  0.019815  0.009247  0.026105  0.002433  0.096123 
 0.070877  0.008190  0.091412  0.021782  0.008717  0.325862  0.013017  0.038092  0.090417  0.063632  0.037523  0.013535  0.016913  0.005359  0.009728  0.041428  0.011649  0.108718  0.008196  0.014951 
 0.032933  0.012993  0.049625  0.043876  0.046661  0.019906  0.026946  0.142799  0.053913  0.096773  0.052413  0.029865  0.006827  0.116791  0.039988  0.041909  0.039026  0.065010  0.020684  0.061061 
 0.048783  0.005309  0.122151  0.157709  0.064433  0.019426  0.010616  0.042895  0.022213  0.202921  0.058176  0.010173  0.010189  0.014966  0.023177  0.038547  0.073128  0.057805  0.005314  0.012069 
 0.127073  0.004828  0.020326  0.034270  0.139841  0.055929  0.067292  0.020320  0.086574  0.067474  0.018311  0.033708  0.013551  0.024572  0.031342  0.030381  0.033262  0.082301  0.022606  0.086037 
 0.069382  0.285803  0.013091  0.021749  0.015427  0.055406  0.019252  0.047188  0.007780  0.026122  0.020220  0.018801  0.070207  0.006785  0.010184  0.012586  0.071182  0.222517  0.000985  0.005333 
 0.042965  0.003382  0.210497  0.035678  0.004380  0.308048  0.004362  0.003000  0.014024  0.016516  0.006772  0.142240  0.074530  0.006305  0.040444  0.017869  0.010183  0.047685  0.003387  0.007734 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GJQEYMRHLDETDAVFPSGYKFDKGILFCG MEME-1 regular expression
--------------------------------------------------------------------------------
G[IL]XEYMRHLDETDXVFXXXXXXDKGXLX[CV][GD]
--------------------------------------------------------------------------------




Time 13.67 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

