BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons EGWGECVTMAGPLYSSEYNDGAEHVLRHYL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF YGFGEATTIGGLLYGEESPESIKANIDRYF MEME-1	width =  30  sites = 3300  llr = 118101  E-value = 4.3e-276
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGFGEATTIGGLLYGEESPESIKANIDRYF MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::::4:1::::22:1::2:2::412:1::
pos.-specific     C  :::::1::::::::::::::::::::::::
probability       D  ::::3::::::1::11:::1::::::4:::
matrix            E  2:::7::::::::::493:7::::::2:::
                  F  ::3::3::1:::::::::::::::::::33
                  G  :9:7:1:::78:1:71::::1:::::::::
                  H  :::::::::::::::1:::::::1:::11:
                  I  1:2:::::4:::::::::1::5:::5:::1
                  K  ::::::3:3:::::::::::::5:::1:::
                  L  ::1::::3:::43:::::::::1131:::2
                  M  :::::::::::::::::::::1::::::::
                  N  :::2::1:::::1::1::::::::3:::::
                  P  :::::::::::1:::1::4::::::::::3
                  Q  ::::::::::::::::::::::::::11::
                  R  :::::::::::::1::::::::1::::3::
                  S  :::::11:::::1:1::5::5::1:::1::
                  T  1:::::44::1::::::1::1:111::2::
                  V  1:1:::1::::3:::1::1::21111::::
                  W  ::1:::::::::11::::::::::::::1:
                  Y  3:1::::::::::5::::::::::::::4:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(51.6 bits)      2.6  *  *           *           * 
                 2.0  **** * ***  ** ** * *   *  * 
                 1.3 ************ ** ******* ******
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           YGFGEATTIGGLLYGEESPESIKANIDRYF
consensus            E I DFKLK  VA    E  AV  LA TFP
sequence                                          L
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGFGEATTIGGLLYGEESPESIKANIDRYF MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.1912 E= 4.3e-276 
  -114    191   -221    165   -359   -164   -272    -11   -174   -329   -242   -397   -378    -21   -260    -64     70    100   -533    333 
  -370   -405   -526   -412   -303    327   -347   -384   -276   -232   -908   -351   -129   -408   -328   -318   -451   -424   -282     87 
  -601   -249   -739   -412    355   -371   -175    182   -333     30   -101   -451   -931   -556   -337   -450   -175     13    327    104 
  -285   -497   -479   -318   -494    290   -236   -416    -64   -492   -862    241   -288   -174   -206    -86   -198   -391   -882   -473 
  -266   -848    204    321   -243   -183   -396   -459   -282   -369   -601   -253   -851   -418   -463   -408   -371   -476   -379   -470 
   179    271   -343   -328    312     62   -489   -380   -204   -311   -424   -380   -352   -284   -385      4   -383   -125   -528   -470 
  -154    -72   -298   -384   -627   -289   -754   -256    239   -368   -215     49   -425   -133   -383     24    312     13   -338   -469 
   -14   -402   -523   -341    -63   -278   -368   -322   -219    144    -29   -398    -87   -117   -136   -100    311   -120   -182   -469 
  -279   -399   -305   -252    142   -415   -841    286    242   -101   -180   -212     10   -841   -388   -237   -204   -170   -846   -119 
  -142    -95   -407   -107   -455    304   -190   -444   -332   -411   -865   -188     10     25   -376    -38   -449   -179   -861   -216 
  -215   -308   -126   -171   -359    309   -226   -404   -603   -359   -351   -337   -274   -200   -262   -220     12   -218    -90     23 
  -326   -345    -11   -288   -418   -636   -273   -275   -384    218     71   -296    138   -366   -563   -399   -276    191    -66    -27 
    97    -79   -175   -616   -103    -46   -120   -518   -239    139   -232     88   -259   -220    -68    143   -122   -171    294   -279 
    57    -47   -384    -56   -258   -346   -119   -216   -346   -199   -174   -284   -237   -305     22    -94   -264   -311    248    431 
  -152   -210    -31   -350    -90    300   -371   -478   -445   -446   -522    -72   -449   -406   -401     42     -9   -246   -339   -270 
   -83   -210     -7    247    -55    -37    140   -260   -249   -257   -273     82     48   -110   -215    -37   -169    -19   -435     49 
  -282   -772   -156    365   -543   -271   -559   -497   -237   -556   -200   -271   -300   -145   -448   -336   -199   -448   -343   -601 
  -366    -11   -322    190   -243   -404   -762   -299   -506   -323   -273    -21   -248   -423   -653    327    125   -174   -338   -222 
    71     -6   -206   -397   -164   -181   -794     51   -339   -234     95   -351    334   -286   -491   -384   -243     81   -795    -90 
  -146     79      5    339   -375   -451    -24   -361    -98   -373   -223   -259   -468   -176   -270   -218   -169   -225   -524   -257 
    99    -52   -245   -306   -537     -1   -321   -370   -355   -346    -28   -232   -650   -284   -165    318    125   -318   -523   -429 
  -136   -142   -579   -265    -75   -415   -489    311   -459   -113    180   -263   -788   -219   -771   -351   -264    167   -749   -182 
  -215   -228   -373   -160   -396   -183   -196   -177    330    -52   -312   -731   -811     34     17    -18     35     70     -6   -291 
   177    -52   -240   -105   -251   -351    185   -130   -124     18   -208   -126   -584    -52   -140     84     77      7   -526   -221 
    34   -345   -406   -406   -338   -271   -787    -40   -106    148     50    292   -662    -89   -255   -184     27     20   -823   -374 
    89   -305   -557   -651   -393   -317      1    307   -112     43   -152   -478   -502   -460   -686   -266   -341    -26   -432   -335 
  -210   -403    277    145   -542   -476   -234   -519    121   -462   -462   -115   -424    171    -68   -207    -24   -398   -378   -354 
   -21   -120    -51    -83   -208   -218    136   -402    -30   -207   -313    -62   -329    104    253      0    212   -342   -307   -431 
  -195   -247   -343   -317    336   -341    240   -212   -118   -250   -502   -235   -351   -189   -220   -135   -341   -273    214    379 
  -277    -58   -506   -344    321   -279   -345     41   -275    136    -87   -385    260   -161   -233   -290   -398   -133   -259   -187 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGFGEATTIGGLLYGEESPESIKANIDRYF MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3300 E= 4.3e-276 
 0.051281  0.039400  0.013675  0.220346  0.002442  0.028539  0.003043  0.057007  0.014575  0.009755  0.004560  0.002143  0.003056  0.027292  0.008213  0.032455  0.081849  0.140952  0.000311  0.259106 
 0.008588  0.000616  0.001573  0.004003  0.003663  0.860384  0.001837  0.004298  0.007318  0.019482  0.000022  0.003063  0.017615  0.001847  0.005198  0.005501  0.002167  0.003700  0.001830  0.047296 
 0.001618  0.001828  0.000361  0.004003  0.349118  0.006747  0.006079  0.216419  0.004894  0.118269  0.012144  0.001548  0.000039  0.000635  0.004895  0.002167  0.014894  0.076427  0.124860  0.053054 
 0.015592  0.000316  0.002199  0.007661  0.000945  0.664956  0.003964  0.003408  0.031878  0.003147  0.000030  0.192165  0.005809  0.009432  0.012183  0.027940  0.012788  0.004631  0.000016  0.000940 
 0.017713  0.000013  0.263108  0.650085  0.005491  0.024956  0.001237  0.002499  0.006727  0.007389  0.000333  0.006104  0.000052  0.001554  0.001880  0.002789  0.003698  0.002509  0.000925  0.000940 
 0.392562  0.068801  0.005835  0.007055  0.259430  0.137077  0.000631  0.004317  0.011878  0.011026  0.001242  0.002468  0.003688  0.004281  0.003395  0.052183  0.003394  0.029479  0.000319  0.000940 
 0.038960  0.006380  0.007975  0.004652  0.000348  0.011953  0.000031  0.010396  0.260075  0.007419  0.005492  0.050661  0.002186  0.012472  0.003410  0.059774  0.438864  0.076773  0.001232  0.000948 
 0.102899  0.000622  0.001612  0.006470  0.019136  0.012862  0.001546  0.006457  0.010681  0.261964  0.020037  0.002176  0.023398  0.013987  0.019774  0.025228  0.436137  0.030409  0.003656  0.000948 
 0.016232  0.000622  0.007672  0.012228  0.079439  0.004983  0.000031  0.446154  0.265833  0.047722  0.007007  0.008236  0.045822  0.000048  0.003410  0.009774  0.012198  0.021318  0.000020  0.011251 
 0.042596  0.005470  0.003733  0.033743  0.001257  0.729226  0.005486  0.002820  0.004924  0.005600  0.000037  0.009751  0.046125  0.037927  0.003713  0.039168  0.002198  0.020409  0.000020  0.005797 
 0.025626  0.001228  0.026763  0.021621  0.002469  0.758317  0.004273  0.003729  0.000681  0.008025  0.002159  0.003388  0.006428  0.007927  0.008259  0.010986  0.055228  0.015561  0.006989  0.030342 
 0.011687  0.000925  0.059188  0.009500  0.001560  0.001044  0.003061  0.008881  0.003408  0.436813  0.040340  0.004600  0.110974  0.002472  0.000986  0.003107  0.007349  0.264652  0.008201  0.021251 
 0.222630  0.006080  0.018904  0.000734  0.014600  0.064707  0.008825  0.001627  0.009181  0.252902  0.004893  0.066126  0.007047  0.006724  0.031608  0.137365  0.021607  0.021340  0.099417  0.003683 
 0.168960  0.007592  0.004339  0.047682  0.004287  0.008013  0.008819  0.013729  0.004317  0.024085  0.007310  0.004903  0.008247  0.003684  0.059471  0.026441  0.007955  0.007985  0.072444  0.509736 
 0.039566  0.002440  0.051915  0.006167  0.016106  0.709832  0.001546  0.002214  0.002196  0.004388  0.000643  0.021873  0.001883  0.001866  0.003107  0.068259  0.047955  0.012834  0.001232  0.003978 
 0.063505  0.002440  0.061006  0.389500  0.020348  0.068923  0.053970  0.010093  0.008560  0.016207  0.003674  0.063388  0.059459  0.014593  0.011289  0.039168  0.015531  0.061621  0.000626  0.036100 
 0.016604  0.000022  0.021954  0.878028  0.000669  0.014128  0.000346  0.001948  0.009802  0.002022  0.006416  0.005531  0.005545  0.011885  0.002229  0.004956  0.013137  0.003179  0.001240  0.000358 
 0.008725  0.009719  0.006802  0.264088  0.005518  0.005340  0.000043  0.007706  0.001317  0.010204  0.003689  0.031288  0.007666  0.001582  0.000411  0.487986  0.120107  0.021058  0.001240  0.005509 
 0.185461  0.010029  0.015326  0.004434  0.009475  0.025394  0.000056  0.087137  0.004681  0.018748  0.047643  0.003128  0.433147  0.004329  0.001654  0.003472  0.009229  0.122919  0.000035  0.013706 
 0.041150  0.018204  0.065893  0.738937  0.002184  0.003825  0.017316  0.004979  0.024954  0.007174  0.005204  0.005834  0.001606  0.009158  0.007684  0.011017  0.015562  0.014694  0.000330  0.004297 
 0.227210  0.007295  0.011651  0.008331  0.000669  0.088673  0.002165  0.004676  0.004044  0.008689  0.020355  0.007046  0.000394  0.004310  0.016168  0.459199  0.119804  0.007725  0.000330  0.001267 
 0.045123  0.003965  0.001064  0.011382  0.017951  0.005064  0.000656  0.524088  0.001938  0.042961  0.087938  0.005845  0.000104  0.007046  0.000123  0.004366  0.008001  0.225019  0.000031  0.007335 
 0.025392  0.002143  0.004681  0.022876  0.001881  0.025037  0.005195  0.018009  0.488893  0.067174  0.002779  0.000076  0.000091  0.040067  0.057078  0.044653  0.064349  0.113785  0.012452  0.003388 
 0.386267  0.007292  0.011934  0.033764  0.005206  0.007737  0.073977  0.024960  0.020696  0.109266  0.005802  0.014914  0.000684  0.021876  0.019183  0.090698  0.086152  0.073764  0.000327  0.005501 
 0.143877  0.000931  0.003772  0.004088  0.002790  0.013522  0.000043  0.046494  0.023741  0.268992  0.034901  0.273107  0.000394  0.017037  0.008593  0.014047  0.061016  0.080755  0.000027  0.001873 
 0.210206  0.001231  0.001328  0.000734  0.001872  0.009859  0.020643  0.514960  0.022817  0.129569  0.008530  0.001278  0.001290  0.001270  0.000395  0.007971  0.004637  0.058309  0.000630  0.002471 
 0.026267  0.000625  0.436480  0.192249  0.000660  0.003192  0.003977  0.001627  0.114939  0.003811  0.000954  0.016126  0.002199  0.103391  0.031608  0.011910  0.042516  0.004370  0.000933  0.002168 
 0.097748  0.004561  0.044642  0.039197  0.007015  0.019529  0.052758  0.003729  0.040075  0.022873  0.002765  0.023388  0.004307  0.064896  0.293410  0.050683  0.219167  0.006470  0.001535  0.001251 
 0.029263  0.001834  0.005854  0.007682  0.307015  0.008317  0.108819  0.014032  0.021893  0.016813  0.000643  0.007024  0.003701  0.008533  0.010986  0.019774  0.004622  0.010409  0.057595  0.355190 
 0.016501  0.006982  0.001896  0.006449  0.276097  0.012835  0.001843  0.081590  0.007333  0.246783  0.013363  0.002468  0.258840  0.010341  0.010062  0.006728  0.003091  0.027661  0.002137  0.007001 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGFGEATTIGGLLYGEESPESIKANIDRYF MEME-1 regular expression
--------------------------------------------------------------------------------
[YE]G[FI]G[ED][AF][TK][TL][IK]GG[LV][LA]YGEE[SE]PE[SA][IV]KA[NL][IA]D[RT][YF][FPL]
--------------------------------------------------------------------------------




Time 13.59 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

