BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons ALQAALAEFYPGPMATGENLFSHQDARNLL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 em: w=  30, psites=   2, iter=  20 

********************************************************************************
MOTIF EGMAELRRATPLPIATDESLTSRRDFKQLJ MEME-1	width =  30  sites = 15242  llr = 358798  E-value = 9.0e-549
********************************************************************************
--------------------------------------------------------------------------------
	Motif EGMAELRRATPLPIATDESLTSRRDFKQLJ MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1215112221::1:63:::21:11:1:121
pos.-specific     C  ::::::::::::::1::::1::::::::::
probability       D  11::1:::::1:::::4::::1::3::1::
matrix            E  41::3::1:::::::::81::::12:11::
                  F  :::::2::::::::::::::2::1:3::1:
                  G  12::::::::2:::::4::::1::1:1:::
                  H  :1::::::1:::::::::1:1::::::2::
                  I  ::::11::1::2:4::::111::::1::12
                  K  :::1::111:::1:::::1:::::::21::
                  L  ::2:13:::::3:1:1:::3::1::11:33
                  M  ::3:::::::::::1::211:::::1::::
                  N  ::::::::::::::::2::::2::::::::
                  P  ::::::::::2:7:::::::::1:::::::
                  Q  :::::::11:::::::::::1:::1:12::
                  R  :::111321:::::::::1:1:32::12::
                  S  ::::::1:111:::::::2::3::::::::
                  T  ::::::1::412:1:4::::22::::::1:
                  V  :1:::2:::1:2:3:::::1::11:1::11
                  W  ::::::::::::::::::::::11::::::
                  Y  ::1:::::::::::::::::1::1::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                  *            
(34.0 bits)      2.6             *    *            
                 2.0             *** **            
                 1.3 * *  *   * ******* **** ** *  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EXMAELRRATPLPIATDESLTSRXDFKXLL
consensus              L    A  GI V AG       E     
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EGMAELRRATPLPIATDESLTSRRDFKQLJ MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.9861 E= 9.0e-549 
   -44    -91    122    267   -406     14    -57   -376   -122   -212   -191   -213   -148    -48   -151    -90   -265   -134   -755    -26 
    57   -200     76    -22   -161    115    192   -116   -239   -104   -112   -186   -372   -107   -212    -10   -130    103   -429     25 
   -56   -219    -72   -173      4   -375    117    -46   -322    127    340   -257   -394     34    -43    -51   -322   -272    136    131 
   211   -211   -227   -189   -342   -196   -207   -240    117   -110   -204   -254    -10    -42     77    -24    -37   -120   -461   -421 
   -68   -498    -15    221    -54   -265    -26     17      1    -17   -350   -286   -474     63    106    -12   -152   -238     -5     53 
   -95   -207   -479   -158    261   -440   -403     72    -90    166   -195   -316   -563   -212     49   -487   -351    146   -226   -302 
    78    202   -274   -176   -203   -260    -13   -486     49   -222     14     45   -259     -1    231     43    123   -106   -560    -96 
    88   -331    -36     -3    -13   -105    -10   -105     74   -271   -133      8   -157    125    226    -25   -240   -189   -391   -285 
    87   -176   -110    -96   -103   -141    188    -28     23    -97    -56     17    -11    155    121     -2   -113    -57   -461    -89 
   -85     19   -564   -555      3   -139    104    -33   -254   -117   -205   -219    -84   -112   -182    113    304     19  -1076     77 
  -147   -322     98   -147   -224    137     79   -182   -118   -365    -17     27    244    -22   -158     61      8   -287   -461   -259 
  -235    -12   -597   -244    -69   -277   -402    187   -174    138     74   -229   -196   -212   -416   -116    158    131  -1038    -95 
  -108   -322   -182   -421   -289   -158   -357   -418     37   -172    -61   -321    398    -59   -115   -245   -219   -116   -748   -489 
  -791   -384   -669   -681   -124   -791   -565    286   -409     43    -29   -697   -612   -382   -312   -466     91    197   -213   -450 
   247    253   -596   -403    -99   -521   -480   -185   -377   -248    233   -270   -133   -443   -266    -54    -59   -143   -652   -575 
   127   -267   -565   -228   -116   -105   -493   -103   -828     56   -135   -668  -1086    -62   -691   -252    291   -110     61   -153 
  -331  -1048    260   -254   -577    201   -616   -357   -400   -193   -569    231   -646   -524   -616   -474   -733   -576   -316   -127 
  -655    -67   -189    349  -1045   -443   -787   -800   -624   -620    285   -416   -596   -549   -769   -580   -734   -814   -598  -1031 
  -123     80   -201    -34   -428   -229    233    121      4   -231    140      4   -493   -190    124    224   -107   -120   -655   -512 
    81    354   -470    -60    -98   -180   -480     28   -668    160    114   -476   -394   -457   -340   -346   -152     92   -147   -823 
  -109    -20   -412   -240    244   -326    228     -3   -186   -111   -170   -111   -428    151     14   -159    207    -85    -95    174 
  -276   -331    112   -247   -533      7   -161   -421   -188   -426   -569    223   -375   -185    -38    247    192   -232   -748   -575 
   -50    -76   -395   -214     57   -325    -15    -84    -67    -55   -104   -101     72   -230    261    -27   -195    -10    350   -174 
   -79   -164    -61     50     83   -232     75    -59    -98   -249   -209    -11   -133     49    197     -7   -139     35    282    106 
  -285   -413    234    170   -207    -48   -149   -206   -212   -268     70   -213    -79    195    -96    -14   -200   -113   -655   -390 
    35     34   -514   -392    321   -542     86     15   -340     38    258   -417    -15   -186    -98   -283   -295     -5    -95    -99 
  -150   -219   -208    -24     21     24    -65    -50    228    -28   -123    -29    -29     69    144    -96   -174   -150   -121     31 
   -78   -372    -17     35   -441   -237    299   -344     99   -319    -45     25    -55    242    167    -42   -169   -296   -501   -178 
    41     24   -631   -473    153   -503   -352     93    -13    183    -54   -351   -398   -274   -361    -99      8     75   -271   -152 
    -4   -231   -452   -110     46   -419   -162    159     -1    183    -40   -373   -279   -131   -120   -229   -242     83    -48   -210 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EGMAELRRATPLPIATDESLTSRRDFKQLJ MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 15242 E= 9.0e-549 
 0.083723  0.005577  0.148410  0.445747  0.001773  0.097959  0.013779  0.004531  0.021260  0.022116  0.006562  0.008203  0.015355  0.022703  0.017849  0.027231  0.008008  0.027626  0.000066  0.021521 
 0.168103  0.002626  0.108327  0.060172  0.009714  0.196771  0.077486  0.027498  0.009388  0.046726  0.011353  0.009912  0.003220  0.015028  0.011685  0.047310  0.020411  0.143101  0.000658  0.030511 
 0.077127  0.002300  0.038795  0.021149  0.030518  0.006590  0.046129  0.044502  0.005265  0.231694  0.260407  0.006048  0.002770  0.040031  0.037741  0.035708  0.005396  0.010652  0.033268  0.063911 
 0.490247  0.002430  0.013200  0.018909  0.002761  0.022849  0.004859  0.011625  0.111675  0.044961  0.005975  0.006174  0.039833  0.023625  0.086482  0.042918  0.039047  0.030522  0.000527  0.001383 
 0.070609  0.000329  0.057481  0.324245  0.020408  0.014183  0.017061  0.069225  0.049869  0.085697  0.002168  0.004925  0.001580  0.048948  0.106095  0.046588  0.017590  0.013459  0.012467  0.037072 
 0.058734  0.002494  0.002305  0.023497  0.181345  0.004211  0.001249  0.101373  0.026578  0.303582  0.006367  0.004007  0.000859  0.007287  0.071257  0.001712  0.004402  0.192897  0.002692  0.003153 
 0.194609  0.042450  0.009522  0.020676  0.007286  0.014642  0.018635  0.002108  0.069748  0.020679  0.027099  0.049014  0.007091  0.031496  0.251483  0.068239  0.118036  0.033732  0.000264  0.013191 
 0.208540  0.001053  0.049621  0.068715  0.027106  0.043003  0.019099  0.029544  0.082683  0.014728  0.009784  0.038065  0.014382  0.075132  0.243095  0.042531  0.009530  0.018984  0.000857  0.003551 
 0.207942  0.003086  0.029737  0.036103  0.014573  0.033352  0.075192  0.050666  0.058011  0.049166  0.016737  0.040555  0.039704  0.092778  0.117452  0.050138  0.023107  0.047322  0.000528  0.013850 
 0.062955  0.011944  0.001267  0.001466  0.030386  0.034014  0.042193  0.048833  0.008480  0.042808  0.005913  0.007885  0.023830  0.014575  0.014385  0.111091  0.413873  0.080131  0.000004  0.043966 
 0.040977  0.001119  0.125923  0.025348  0.006308  0.230511  0.035501  0.017341  0.021798  0.007642  0.021856  0.043444  0.232661  0.027107  0.016944  0.077631  0.053487  0.009602  0.000529  0.004273 
 0.022228  0.009649  0.001013  0.012891  0.018450  0.013031  0.001256  0.225064  0.014850  0.250011  0.041213  0.007365  0.010976  0.007297  0.002845  0.022658  0.151381  0.174484  0.000006  0.013330 
 0.053581  0.001119  0.018133  0.003767  0.004014  0.029756  0.001714  0.003370  0.063856  0.029234  0.016149  0.003885  0.674928  0.021007  0.022917  0.009271  0.011042  0.031323  0.000071  0.000863 
 0.000431  0.000725  0.000611  0.000613  0.012607  0.000357  0.000400  0.445237  0.002903  0.130198  0.020084  0.000274  0.000604  0.002241  0.005856  0.001985  0.094820  0.275971  0.002957  0.001124 
 0.626865  0.060823  0.001009  0.004292  0.015036  0.002331  0.000730  0.017082  0.003628  0.017227  0.123812  0.005525  0.017075  0.001456  0.008024  0.034858  0.033546  0.026074  0.000136  0.000469 
 0.272712  0.001644  0.001272  0.014396  0.013265  0.043074  0.000664  0.030073  0.000151  0.142145  0.009654  0.000342  0.000017  0.020613  0.000414  0.008811  0.379498  0.032700  0.019688  0.008867 
 0.011387  0.000003  0.386716  0.012029  0.000535  0.359496  0.000269  0.005138  0.003034  0.025225  0.000467  0.178269  0.000473  0.000798  0.000673  0.001854  0.000279  0.001270  0.001448  0.010637 
 0.001175  0.006566  0.017223  0.785826  0.000016  0.004114  0.000076  0.000229  0.000616  0.001297  0.177680  0.001987  0.000679  0.000673  0.000224  0.000880  0.000289  0.000234  0.000204  0.000013 
 0.048390  0.018308  0.015833  0.055396  0.001519  0.018137  0.103077  0.141931  0.050797  0.019452  0.065091  0.036949  0.001392  0.008474  0.119752  0.240208  0.023964  0.030465  0.000135  0.000730 
 0.198371  0.121575  0.002448  0.046146  0.015034  0.025551  0.000728  0.074354  0.000476  0.291332  0.054200  0.001324  0.002770  0.001323  0.004806  0.004609  0.017534  0.132683  0.004662  0.000074 
 0.053311  0.009123  0.003629  0.013210  0.161734  0.009280  0.099600  0.059986  0.013597  0.044645  0.007553  0.016611  0.002179  0.090222  0.055980  0.016812  0.211209  0.038863  0.006696  0.085758 
 0.016702  0.001053  0.139045  0.012620  0.000731  0.093586  0.006699  0.003301  0.013400  0.005018  0.000467  0.169215  0.003163  0.008736  0.039054  0.281082  0.191527  0.014063  0.000070  0.000468 
 0.080014  0.006171  0.004089  0.015900  0.044230  0.009346  0.018377  0.034268  0.030983  0.065705  0.011949  0.017792  0.070149  0.006374  0.309622  0.042137  0.013073  0.065697  0.146442  0.007685 
 0.065784  0.003350  0.041883  0.099358  0.052892  0.017749  0.034321  0.040767  0.025082  0.017096  0.005783  0.033278  0.016944  0.044495  0.198944  0.048242  0.019243  0.089648  0.091660  0.053481 
 0.015652  0.000594  0.323141  0.227815  0.007095  0.063735  0.007289  0.014716  0.011366  0.015056  0.040095  0.008213  0.024683  0.122173  0.026063  0.045942  0.012548  0.031974  0.000135  0.001714 
 0.144456  0.013258  0.001801  0.004625  0.275109  0.002075  0.037078  0.068064  0.004681  0.125684  0.147039  0.001985  0.038597  0.008740  0.025742  0.007109  0.006518  0.067805  0.006698  0.012937 
 0.040189  0.002300  0.015111  0.059202  0.034520  0.104740  0.013063  0.043322  0.240667  0.079221  0.010505  0.029339  0.034852  0.051185  0.138450  0.025997  0.015041  0.024757  0.005581  0.031960 
 0.066105  0.000791  0.056838  0.089447  0.001388  0.017219  0.162321  0.005662  0.098363  0.010529  0.018050  0.042854  0.029275  0.169083  0.161675  0.037938  0.015566  0.009011  0.000398  0.007488 
 0.150593  0.012402  0.000800  0.002638  0.085625  0.002707  0.001775  0.116991  0.045279  0.341641  0.016866  0.003156  0.002698  0.004730  0.004143  0.025466  0.053481  0.118109  0.001971  0.008928 
 0.110178  0.002102  0.002768  0.032752  0.040880  0.004873  0.006630  0.185290  0.049019  0.343084  0.018638  0.002697  0.006176  0.012800  0.022186  0.010376  0.009392  0.124932  0.009253  0.005975 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EGMAELRRATPLPIATDESLTSRRDFKQLJ MEME-1 regular expression
--------------------------------------------------------------------------------
EX[ML]AELR[RA]AT[PG][LI]P[IV]A[TA][DG]ESLTSRX[DE]FKXLL
--------------------------------------------------------------------------------




Time 15.14 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

