********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons APDRSVKGLGIELDESLLAKYQVPDLSWDN -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VAVPDKPGLGVEJDEDQVAKAHELYKKWGL MEME-1	width =  30  sites = 605  llr = 24609  E-value = 7.5e-401
********************************************************************************
--------------------------------------------------------------------------------
	Motif VAVPDKPGLGVEJDEDQVAKAHELYKKWGL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3:::3:::::::::12:2151111:::::
pos.-specific     C  :::::::::::::::::::::::::::1::
probability       D  ::::3::::::1:9:5:::::::1::1:::
matrix            E  :1::1::::::8::43::12::41:11:::
                  F  1:::::::::::::::::::1:::::::::
                  G  :::::2:a:a::::::::::::::2:::41
                  H  :::::::::::::::::::::5:::1:2::
                  I  3:2:::::::3:3::::11:::::::::::
                  K  :2::13::::::::::1::4::1::321::
                  L  1:11::::9:1:5::::3::1::4:1:2:4
                  M  ::::::::::::::3:::2::::::::1::
                  N  ::::1::::::::1:::::::1:1:::::2
                  P  ::18::a::::::::::::::::::1::1:
                  Q  :2::1:::::::::::4:11::11:11:::
                  R  :1:::1::::::::1:1:11111:::2:2:
                  S  ::::1::::::::::::::::1::::1:::
                  T  :1::21:::::1::::::::::::::1:::
                  V  5:6:::::::6:1::::6::::::::::::
                  W  ::::::::::::::1::::::::::::2::
                  Y  ::::::::::::::::1:::::::5:::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9       *                       
Entropy          3.3    *  ****   *                
(58.7 bits)      2.6    *  ****** *       *        
                 2.0 * **  ********** *   *  *     
                 1.3 * **************** **** ** ***
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VAVPDKPGLGVELDEDQVXKAHELYKXWGL
consensus            I    A    I I ME L E         N
sequence                  G                        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAVPDKPGLGVEJDEDQVAKAHELYKKWGL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 12.8116 E= 7.5e-401 
  -366    -32   -929   -259    104   -857   -354    220   -473     27   -103   -754   -812   -318   -782   -679   -369    279   -710   -374 
   117   -107    -68     12   -718   -290     53   -410    161   -226   -654   -229   -207    257     27    -22     32   -221   -764    -50 
  -150   -247   -875   -811   -592   -836   -692    136   -471    -50   -269   -428     84   -709   -114   -663   -363    314   -705   -650 
  -474   -689   -508   -756   -409   -294   -261   -810   -377     11   -288   -243    420   -662   -385    -55    -49   -768   -297   -822 
  -144   -686    220     80   -718   -404   -557   -498     80   -546    -31     84   -136    152    -28     20    158   -423   -764   -661 
   121   -690   -349   -245   -723    120   -561   -499    257   -266   -659   -388   -697    -62     98   -221     24   -333   -768   -666 
  -303   -689   -508   -375   -775   -372   -712   -810   -694   -473   -768   -733    448   -403   -737   -446   -378   -337   -868   -392 
  -479   -678   -805   -862   -887    348   -803   -945   -806   -975   -862   -703   -843   -818   -482   -454   -767   -863   -862   -864 
  -865   -680   -987   -902   -208   -993   -264   -147   -839    329   -483   -860   -850   -746   -815   -819   -476   -412     33   -381 
  -580   -777  -1084  -1122  -1061    349  -1027  -1134  -1078  -1136  -1049   -960   -985  -1015  -1056   -475   -875   -997  -1068  -1074 
  -503   -261  -1159  -1105   -256  -1122  -1026    223  -1045    -33   -376  -1015  -1058  -1010  -1072   -962   -481    313   -991   -195 
  -246   -261     40    345   -742   -542   -336   -783   -266   -765   -372   -231   -710   -135   -250   -142      2   -238   -788   -685 
  -601   -797  -1252  -1203   -747  -1227  -1118    250  -1152    243    -71  -1124   -123  -1061  -1161  -1096   -909     51   -981   -949 
  -588   -264    374   -666   -896   -782   -675   -322   -472   -484   -928    178   -863   -724   -835   -322   -756   -943   -931   -822 
  -538   -681   -350    237   -310   -755     17   -495   -264   -146    347   -554    -99   -155     78   -553   -314   -708    347   -114 
    16   -779    291    207   -809   -369   -345   -507   -106   -821   -734   -325   -754    -14   -254   -188   -322   -430   -854   -748 
    46   -260   -632   -119   -117   -538    -30   -758    107   -106    -57   -387   -356    348    154   -351   -204   -140   -293    120 
  -342   -570   -931   -526   -602   -859   -720    104   -474    141    -85   -430   -814   -730   -386   -681   -631    305   -712   -285 
    62   -686    -80    103   -718   -142     75     68    -41   -238    263    -51   -692    133    154   -244   -313   -505   -764   -376 
     8   -260   -349    164     28   -538    -62   -410    294   -465   -280   -200   -692     80    126   -351   -432   -302   -196   -192 
   218   -644   -353   -155    137   -367     -5   -161   -348     52     63   -397   -358    -75     67   -427   -362   -298   -748     28 
    26    -36   -147   -408   -599   -275    469   -767   -432   -463    -34     79   -236   -227     -1     91    -94   -509   -644   -257 
    -2   -686    -41    253   -718   -456   -332   -761    137   -346   -654   -313   -443    120    135   -306   -204   -109   -764     28 
    14     -8     37     -1   -158   -366   -157    -36   -148    186   -654    114   -443    100    -28   -129    -90    -89   -763   -376 
   -21   -244   -357   -479    -92     72     63   -614   -171   -435   -545   -400   -113   -218    -51   -170   -113   -273     91    439 
  -182   -686   -205    -22   -402   -366    255   -498    238     37   -280   -137     88    214     -3   -221   -119    -83     19   -287 
  -123   -686    111     12   -255    -89   -127   -761    188   -204   -280     32    -99    110    183      7     35   -170   -138   -192 
  -300    241   -154   -175   -214   -336    304   -219     46    101    142   -176   -167   -242    -53   -154   -248   -140    419   -192 
  -155    -34   -108   -228    -27    202     17   -498    -68   -214   -654   -107    170    -73    192   -141    -82   -149   -138   -661 
  -259     80   -119   -431   -179     63   -203    -33   -379    190    -54    253    -61   -697   -147    -54   -206    -57   -290   -374 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAVPDKPGLGVEJDEDQVAKAHELYKKWGL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 605 E= 7.5e-401 
 0.008264  0.008264  0.000000  0.011570  0.061157  0.000000  0.001653  0.282645  0.001653  0.115702  0.011570  0.000000  0.000000  0.003306  0.000000  0.000000  0.003306  0.489256  0.000000  0.001653 
 0.257851  0.004959  0.039669  0.076033  0.000000  0.011570  0.029752  0.003306  0.152066  0.019835  0.000000  0.006612  0.009917  0.188430  0.061157  0.042975  0.062810  0.014876  0.000000  0.018182 
 0.039669  0.001653  0.000000  0.000000  0.000000  0.000000  0.000000  0.158678  0.001653  0.067769  0.003306  0.001653  0.077686  0.000000  0.023140  0.000000  0.003306  0.621488  0.000000  0.000000 
 0.003306  0.000000  0.001653  0.000000  0.001653  0.011570  0.003306  0.000000  0.003306  0.105785  0.003306  0.006612  0.783471  0.000000  0.003306  0.034711  0.036364  0.000000  0.001653  0.000000 
 0.041322  0.000000  0.295868  0.122314  0.000000  0.004959  0.000000  0.001653  0.085950  0.001653  0.019835  0.064463  0.016529  0.090909  0.041322  0.057851  0.152066  0.003306  0.000000  0.000000 
 0.264463  0.000000  0.004959  0.011570  0.000000  0.206612  0.000000  0.001653  0.297521  0.014876  0.000000  0.001653  0.000000  0.019835  0.100826  0.009917  0.059504  0.006612  0.000000  0.000000 
 0.013223  0.000000  0.001653  0.004959  0.000000  0.006612  0.000000  0.000000  0.000000  0.003306  0.000000  0.000000  0.955372  0.001653  0.000000  0.001653  0.003306  0.006612  0.000000  0.001653 
 0.003306  0.000000  0.000000  0.000000  0.000000  0.993388  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001653  0.001653  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.006612  0.000000  0.003306  0.021488  0.000000  0.945455  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001653  0.003306  0.016529  0.001653 
 0.001653  0.000000  0.000000  0.000000  0.000000  0.996694  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001653  0.000000  0.000000  0.000000  0.000000 
 0.003306  0.001653  0.000000  0.000000  0.004959  0.000000  0.000000  0.287603  0.000000  0.076033  0.001653  0.000000  0.000000  0.000000  0.000000  0.000000  0.001653  0.616529  0.000000  0.006612 
 0.019835  0.001653  0.084298  0.773554  0.000000  0.001653  0.001653  0.000000  0.006612  0.000000  0.001653  0.006612  0.000000  0.011570  0.008264  0.018182  0.051240  0.013223  0.000000  0.000000 
 0.001653  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.347107  0.000000  0.519008  0.014876  0.000000  0.018182  0.000000  0.000000  0.000000  0.000000  0.099174  0.000000  0.000000 
 0.001653  0.001653  0.856198  0.000000  0.000000  0.000000  0.000000  0.006612  0.001653  0.003306  0.000000  0.123967  0.000000  0.000000  0.000000  0.004959  0.000000  0.000000  0.000000  0.000000 
 0.001653  0.000000  0.004959  0.366942  0.003306  0.000000  0.023140  0.001653  0.006612  0.034711  0.276033  0.000000  0.021488  0.009917  0.087603  0.000000  0.004959  0.000000  0.145455  0.011570 
 0.127273  0.000000  0.482645  0.295868  0.000000  0.006612  0.001653  0.001653  0.023140  0.000000  0.000000  0.003306  0.000000  0.028099  0.008264  0.013223  0.004959  0.003306  0.000000  0.000000 
 0.157025  0.001653  0.000000  0.029752  0.013223  0.001653  0.016529  0.000000  0.104132  0.046281  0.016529  0.001653  0.003306  0.357025  0.148760  0.003306  0.011570  0.026446  0.001653  0.059504 
 0.009917  0.000000  0.000000  0.001653  0.000000  0.000000  0.000000  0.125620  0.001653  0.256198  0.013223  0.001653  0.000000  0.000000  0.003306  0.000000  0.000000  0.583471  0.000000  0.003306 
 0.175207  0.000000  0.036364  0.143802  0.000000  0.033058  0.034711  0.099174  0.036364  0.018182  0.153719  0.024793  0.000000  0.079339  0.148760  0.008264  0.004959  0.001653  0.000000  0.001653 
 0.120661  0.001653  0.004959  0.219835  0.036364  0.001653  0.013223  0.003306  0.383471  0.003306  0.003306  0.008264  0.000000  0.054545  0.122314  0.003306  0.001653  0.008264  0.003306  0.006612 
 0.519008  0.000000  0.004959  0.023140  0.077686  0.006612  0.019835  0.019835  0.003306  0.138843  0.038017  0.001653  0.003306  0.018182  0.080992  0.001653  0.003306  0.008264  0.000000  0.031405 
 0.140496  0.008264  0.023140  0.003306  0.000000  0.013223  0.530579  0.000000  0.001653  0.003306  0.019835  0.062810  0.008264  0.004959  0.051240  0.097521  0.026446  0.001653  0.000000  0.003306 
 0.112397  0.000000  0.047934  0.408264  0.000000  0.003306  0.001653  0.000000  0.128926  0.008264  0.000000  0.003306  0.001653  0.072727  0.130579  0.004959  0.011570  0.033058  0.000000  0.031405 
 0.125620  0.009917  0.082645  0.069421  0.009917  0.006612  0.006612  0.047934  0.016529  0.353719  0.000000  0.079339  0.001653  0.062810  0.041322  0.019835  0.026446  0.038017  0.000000  0.001653 
 0.100826  0.001653  0.004959  0.001653  0.009917  0.152066  0.031405  0.000000  0.014876  0.003306  0.000000  0.001653  0.019835  0.006612  0.036364  0.014876  0.023140  0.009917  0.024793  0.542149 
 0.031405  0.000000  0.014876  0.059504  0.001653  0.006612  0.122314  0.001653  0.261157  0.125620  0.003306  0.013223  0.079339  0.140496  0.049587  0.009917  0.021488  0.039669  0.014876  0.003306 
 0.047934  0.000000  0.138843  0.076033  0.004959  0.047934  0.008264  0.000000  0.183471  0.023140  0.003306  0.044628  0.021488  0.067769  0.181818  0.052893  0.064463  0.021488  0.004959  0.006612 
 0.013223  0.056198  0.021488  0.019835  0.006612  0.008264  0.171901  0.013223  0.067769  0.195041  0.066116  0.009917  0.013223  0.004959  0.034711  0.016529  0.008264  0.026446  0.239669  0.006612 
 0.038017  0.008264  0.029752  0.013223  0.024793  0.365289  0.023140  0.001653  0.029752  0.021488  0.000000  0.016529  0.140496  0.018182  0.193388  0.018182  0.028099  0.024793  0.004959  0.000000 
 0.018182  0.018182  0.028099  0.003306  0.008264  0.138843  0.004959  0.047934  0.003306  0.360331  0.016529  0.209917  0.028099  0.000000  0.018182  0.034711  0.011570  0.046281  0.001653  0.001653 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAVPDKPGLGVEJDEDQVAKAHELYKKWGL MEME-1 regular expression
--------------------------------------------------------------------------------
[VI]AVPD[KAG]PGLG[VI]E[LI]D[EM][DE]Q[VL]X[KE]AHELYKXWG[LN]
--------------------------------------------------------------------------------




Time 50.50 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
