BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons GRYLAPEVPGFSAEMHPASIAEFSYPDGRF consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF GFVAVPEKPGLGVELDEDQVEKAHELYGKL MEME-1	width =  30  sites = 8628  llr = 201312  E-value = 1.5e-206
********************************************************************************
--------------------------------------------------------------------------------
	Motif GFVAVPEKPGLGVELDEDQVEKAHELYGKL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::121:121:111:1::111114111111:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :::::11::::::1:5:3::1:::::1:1:
matrix            E  :::1::2::::::6::23::22::21:11:
                  F  :21::::::11:::::::::::1:1:::::
                  G  81:::1:1:8:5:1:::::::::1::33::
                  H  :1:::::::::::::::::::::3:::1:1
                  I  ::2:1::1::::2:21:::21::::1::::
                  K  :1:1::12:::::::1:11:13::11:22:
                  L  :111:111::5:1:311:12::1::2:1:2
                  M  :1::::::::::::2:2::11:1::::::1
                  N  :::::::::::::::1::::::::::::::
                  P  :::116::7:::::::2::::::::21:1:
                  Q  :::1::1:1:::::::::2:11:::::1::
                  R  :1:11::1:::::::11:1:1111::::1:
                  S  ::::::11:::2::::::2::::1::::1:
                  T  :::11:11::::11:::::::::1::::::
                  V  ::314:::::::4:1::::4:::::::::1
                  W  ::::::::::::::::1::::::::::::1
                  Y  :11:::::::1:::::::1:::1:2:3:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(33.7 bits)      2.6 *       *                     
                 2.0 *    *  ** *                  
                 1.3 *    *  ********** * * ** *   
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GXVXVPXKPGLGVELDEDXVXKAHELYGXX
consensus                       SI I  E L E    G   
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GFVAVPEKPGLGVELDEDQVEKAHELYGKL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.8066 E= 1.5e-206 
  -160   -185   -281   -323   -142    325   -242   -422   -231   -459   -391   -225   -157   -234   -474   -204   -295   -398   -573   -107 
  -122     94   -362   -116    247    -48    163   -154    157    -64    126   -241   -433    -50     53    -62    -87   -228    -10    225 
     7    -35   -126   -157     89   -115   -225    142   -209    -84    -80   -340   -118   -161   -286   -226   -247    197   -271    247 
    57   -101   -177      9    -89   -376    -50    -87     76    -42     43   -214     81    190     15    -75     12     69   -180    -94 
    19     80   -291   -417   -250   -168   -336     54   -277    -95   -117      1    101   -265     50   -134     30    234   -397   -152 
  -180   -389      3   -233   -179    -82   -576    -89   -140      2   -452    -94    384   -303   -315   -190   -316   -223   -477   -369 
   -51     -1    122    117   -156   -290    -72   -103     51    -92     -4    -24    -61    142   -145      2    148   -185   -234    -50 
    62   -240   -154    -54   -200     46   -305    -25    204    -20      8   -101   -410   -112     55     15     32   -177   -171   -282 
   -77   -348    -88   -349   -340   -189   -153   -328   -329   -246   -412    -45    400     76   -225   -140   -167   -222   -572   -246 
  -207    -23   -227   -154     90    312   -203   -519   -340   -425   -401   -124   -148   -192   -230   -183   -347   -288   -476   -570 
  -111   -366   -281    -77    155   -416    -73   -138   -264    244   -151   -379   -440   -171   -254   -196   -264   -179     22    253 
     6   -145   -161   -384   -313    262   -478   -402   -360   -552   -346   -187   -256   -315   -353    206     -8   -467   -661   -376 
   -45    -45   -216   -440   -169   -278   -336    174   -385    -43   -186   -244   -299   -375   -359    -32     57    265   -659   -236 
  -157   -445     82    309   -373    -47   -220   -389   -187   -353   -325   -308   -439    -24    -62   -187     13   -229   -515   -292 
   -91   -330   -144   -327     38   -434   -629    179   -239    173    284   -361   -249   -157   -371   -147   -161     -1    -57   -170 
  -228   -141    282   -278   -157   -394     98    -28     33    -73   -247    127   -431    -80    101   -163   -215   -213   -151    -24 
  -127   -268   -123    171   -235   -333    -20   -175   -144    -92    285   -222    193    -96     10   -203   -152   -120    286   -302 
    19   -316    245    205   -373   -219   -199   -499     16   -386   -410   -220   -369    -33   -127    -39   -101   -241   -204   -325 
    39    -27   -371   -206    -91   -239     17   -188     50    -17   -113   -226   -189    262     38    181     -3   -171   -397    101 
   -31   -267   -388   -227   -160   -308   -538    158   -297    116    116   -505   -490   -145   -330   -295   -189    237   -475   -239 
    40   -414    -23    148   -437   -194      9     -4    106   -189    189    -57   -369    141     82   -107   -151   -185   -515   -156 
   -15   -367   -127    179   -191   -224    -79   -357    264   -313   -233   -151   -410    107     95    -97    -47   -235   -346   -376 
   165    -88   -347   -114    140   -306    102    -99   -349     -2    169   -384   -326   -103     16   -232   -364   -170   -320    248 
     1   -279    -80   -149    -83     58    382   -210   -119   -205    -72     25   -156    -25     22     73     29   -225   -362   -233 
   -44   -367   -110    181    216   -395    -75   -289     83   -223   -276   -102   -229     53    -28   -245   -169    -95     78    274 
     0     35   -114    -20    -40   -243   -176     51     20    109   -286     17    196     10    -77   -115    -23    -81   -180   -190 
   -90    122     20   -158   -257    152      8   -203   -125   -278   -487    -73     51    -57   -119   -171   -110   -239   -185    356 
  -115    -97   -141    -17   -156    167    195   -364    181    -76   -291   -117     10    147    -81   -125   -247   -175     19   -360 
   -90   -197     61     49   -191   -117     -5   -201    200   -213    -65     40     39     55    132      0     -2   -125   -221    -92 
  -192    133    -62   -150     23   -125    224    -81    -28     87    202   -153   -184    -71    -69   -175   -217     15    352     13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GFVAVPEKPGLGVELDEDQVEKAHELYGKL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8628 E= 1.5e-206 
 0.037386  0.002904  0.009077  0.007458  0.011144  0.843352  0.003837  0.003281  0.009996  0.003996  0.001637  0.007554  0.014397  0.006277  0.001884  0.012315  0.006520  0.004445  0.000239  0.012300 
 0.048731  0.020056  0.005129  0.031326  0.164478  0.063903  0.063524  0.021123  0.147218  0.061820  0.058889  0.006739  0.002106  0.022268  0.073505  0.033056  0.027492  0.014404  0.012060  0.122172 
 0.118865  0.008235  0.026578  0.023569  0.055071  0.040038  0.004300  0.164268  0.011619  0.053602  0.014154  0.003382  0.018801  0.010334  0.006984  0.010576  0.009070  0.275887  0.001978  0.142690 
 0.168935  0.005222  0.018697  0.074681  0.016012  0.006542  0.014500  0.033531  0.083710  0.072147  0.033278  0.008134  0.075129  0.118006  0.056474  0.030048  0.054735  0.113161  0.003716  0.013344 
 0.129296  0.018203  0.008498  0.003865  0.005233  0.027752  0.001982  0.089512  0.007215  0.049894  0.010909  0.036182  0.085792  0.005002  0.072120  0.020080  0.062268  0.356438  0.000819  0.008939 
 0.032634  0.000701  0.065406  0.013949  0.008594  0.050237  0.000360  0.033183  0.018689  0.097877  0.001057  0.018797  0.612334  0.003843  0.005709  0.013590  0.005593  0.014992  0.000471  0.001985 
 0.079587  0.010438  0.148746  0.157675  0.010104  0.011884  0.012416  0.030061  0.070503  0.050948  0.023893  0.030507  0.028078  0.084514  0.018580  0.051380  0.140508  0.019404  0.002559  0.018214 
 0.174176  0.001979  0.021841  0.048040  0.007442  0.122696  0.002451  0.051510  0.203100  0.083991  0.026098  0.017878  0.002469  0.014513  0.074682  0.056138  0.062860  0.020572  0.003951  0.003614 
 0.066620  0.000936  0.034822  0.006200  0.002806  0.024064  0.007087  0.006308  0.005024  0.017463  0.001411  0.026339  0.681537  0.053804  0.010704  0.019165  0.015804  0.015008  0.000242  0.004657 
 0.027097  0.008933  0.013265  0.024164  0.055541  0.774411  0.005000  0.001672  0.004676  0.005062  0.001527  0.015212  0.015334  0.008371  0.010357  0.014297  0.004561  0.009561  0.000474  0.000484 
 0.052480  0.000820  0.009092  0.041202  0.087298  0.004940  0.012302  0.023462  0.007921  0.523838  0.008597  0.002579  0.002005  0.009646  0.008734  0.013022  0.008038  0.020224  0.015078  0.148723 
 0.118557  0.003834  0.020806  0.004817  0.003389  0.547023  0.000714  0.003766  0.003987  0.002060  0.002225  0.009769  0.007226  0.003506  0.004336  0.211568  0.047682  0.002731  0.000128  0.001878 
 0.082846  0.007658  0.014308  0.003302  0.009180  0.012937  0.001987  0.205891  0.003401  0.071821  0.006742  0.006636  0.005366  0.002344  0.004214  0.040723  0.074913  0.440599  0.000126  0.005005 
 0.038121  0.000473  0.112600  0.596263  0.002230  0.064292  0.004423  0.004113  0.013491  0.008318  0.002573  0.004206  0.002010  0.026803  0.033079  0.013839  0.055100  0.014321  0.000360  0.003385 
 0.060374  0.001053  0.023471  0.007251  0.038739  0.004371  0.000251  0.212505  0.009434  0.320210  0.176078  0.002931  0.007573  0.010692  0.003872  0.018360  0.016505  0.069722  0.008705  0.007905 
 0.023285  0.003950  0.452308  0.010148  0.009995  0.005762  0.040353  0.050590  0.062053  0.057924  0.004427  0.086496  0.002126  0.018110  0.102388  0.016389  0.011289  0.016059  0.004532  0.021813 
 0.046853  0.001636  0.027086  0.229111  0.005833  0.008806  0.017759  0.018275  0.018144  0.050772  0.177245  0.007695  0.162433  0.016267  0.054655  0.012350  0.017565  0.030572  0.093781  0.003162 
 0.128988  0.001169  0.348228  0.289935  0.002230  0.019438  0.005119  0.001911  0.055099  0.006580  0.001414  0.007799  0.003285  0.025064  0.021025  0.038758  0.024966  0.013162  0.003141  0.002690 
 0.148575  0.008702  0.004811  0.016755  0.015790  0.016888  0.022968  0.016631  0.070166  0.085393  0.011265  0.007451  0.011514  0.194976  0.065995  0.178536  0.049305  0.021507  0.000823  0.051948 
 0.091423  0.001631  0.004340  0.014545  0.009760  0.010503  0.000480  0.183986  0.006299  0.214844  0.055073  0.001072  0.001425  0.011616  0.005141  0.006532  0.013601  0.362366  0.000474  0.004889 
 0.149979  0.000590  0.054309  0.196179  0.001422  0.023157  0.021811  0.059753  0.103552  0.026062  0.091588  0.024145  0.003290  0.084294  0.089645  0.024045  0.017670  0.019429  0.000361  0.008719 
 0.102433  0.000820  0.026477  0.243219  0.007905  0.018848  0.011839  0.005149  0.308455  0.010973  0.004888  0.012547  0.002469  0.066553  0.098558  0.025771  0.036318  0.013733  0.001170  0.001875 
 0.356837  0.005688  0.005731  0.031698  0.078258  0.010619  0.041394  0.030880  0.004329  0.094886  0.079644  0.002463  0.004439  0.015441  0.056949  0.010125  0.003982  0.021499  0.001401  0.143739 
 0.114461  0.001513  0.036662  0.024960  0.016707  0.133107  0.288491  0.014291  0.021586  0.023236  0.014966  0.042673  0.014512  0.026560  0.059139  0.084406  0.061805  0.014760  0.001051  0.005115 
 0.083747  0.000817  0.029708  0.245752  0.133188  0.005731  0.012182  0.008265  0.087998  0.020455  0.003607  0.017754  0.008717  0.045684  0.041754  0.009186  0.015560  0.036318  0.022261  0.171318 
 0.113752  0.013334  0.029005  0.060997  0.022615  0.016499  0.006036  0.087302  0.056699  0.204495  0.003373  0.040466  0.165759  0.033858  0.029694  0.022740  0.042907  0.039903  0.003715  0.006850 
 0.060785  0.024460  0.073395  0.023445  0.004998  0.254909  0.021567  0.014980  0.020769  0.013953  0.000823  0.021690  0.060752  0.021341  0.022277  0.015438  0.023436  0.013361  0.003599  0.304022 
 0.051165  0.005336  0.024021  0.062272  0.010097  0.282494  0.079402  0.004896  0.173876  0.056952  0.003257  0.015895  0.045801  0.087636  0.028883  0.021234  0.009064  0.020895  0.014726  0.002098 
 0.060759  0.002668  0.097140  0.098301  0.007888  0.039427  0.019824  0.015197  0.198435  0.022044  0.015652  0.047296  0.055875  0.046252  0.126692  0.050893  0.049849  0.029455  0.002785  0.013566 
 0.029903  0.026426  0.041609  0.024803  0.034771  0.037320  0.096430  0.034886  0.040797  0.176634  0.100255  0.012401  0.011938  0.019356  0.031525  0.015067  0.011127  0.077654  0.148934  0.028164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GFVAVPEKPGLGVELDEDQVEKAHELYGKL MEME-1 regular expression
--------------------------------------------------------------------------------
GXVXVPXKPGL[GS][VI]E[LI]DE[DE]X[VL]X[KE]AHEL[YG]GXX
--------------------------------------------------------------------------------




Time 13.34 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

