BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons GTAFERTSRHAGELSNFLDMSDDLLTVPLQ consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF AFATEWTLKFGTELFGFLLLTEDJLTEPLR MEME-1	width =  30  sites = 940  llr = 26426  E-value = 3.2e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif AFATEWTLKFGTELFGFLLLTEDJLTEPLR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2151:1::2:21::1:::::2::::1:1::
pos.-specific     C  :::::::::::::::::2::::::::::::
probability       D  :::::1::::::1::1::2::35::::::1
matrix            E  1:::42::::::6::::::::33:::7::1
                  F  :3:32::::2::::3:4::::::::1::::
                  G  2::::1:2:132::14::::::11::::1:
                  H  :::::::::1:::::1::::::::::::::
                  I  ::::::1::::::11:1:1::::4::::1:
                  K  ::::::2:3::::::::1::1::::2:1::
                  L  1:::12:3:::::6:::543:::37:::5:
                  M  :::::::::::::::::::2:1::::::::
                  N  :::::::::::::::3:::2::::::::::
                  P  :::::1:::::22:::31:::::::1:5::
                  Q  :1::::::11:::2::::::::::::::11
                  R  :2::::::21:::::::::::::::::1:3
                  S  ::1:::11::::::2:::1:21:::1::::
                  T  1::3::3::1:3::::::1:31:::2::::
                  V  1:2::::::12::::::::::::1:1::::
                  W  :::::2:::1::::::::::::::::::::
                  Y  :::1::::::::::::1::::::::1::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(40.6 bits)      2.6                               
                 2.0             ** ***    * * **  
                 1.3  ****   ********** ****** *** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AFATEXTLKXGTELFGFLLLTEDILTEPLR
consensus              VFF   R A   SNP  MADEL      
sequence                     A                     
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AFATEWTLKFGTELFGFLLLTEDJLTEPLR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.9942 E= 3.2e-020 
    82   -127   -278     -1    -16    109     82   -261    -96    -18   -168   -434    -99    -11   -161   -227    126     81   -126   -195 
    19    109   -135    -69    329   -150   -215   -316   -115   -213   -335   -197   -656     87    167    -20    -54    -71     56     16 
   207    171   -191   -334   -197   -427   -146   -277    -76   -150   -330   -298   -414   -171   -426    133   -329    164   -256   -643 
   -60   -127   -196   -350    331   -299     64   -113   -258   -161     12   -263   -140   -425   -232    -20    261   -309   -198    138 
  -198   -318    -93    266    304   -196   -253   -371   -253    -88   -245   -287   -183     48    -65   -228    -23   -422   -707   -343 
   -84   -128    -17    122   -273    -55   -186    -67   -195     79    -44    -66     48   -266    -31   -160    -46    -51    375   -652 
  -193   -668   -141    -62    -28    -98     14     -7    167   -237   -168      6      0    -46   -216     95    265    -99   -349   -653 
  -215   -224   -296    -80   -177    104   -383    -75   -221    168   -244     42    -37     -1    -74    136    -54    -82   -687    -19 
    85   -317   -141    -59   -242   -415     39   -316    240   -120   -283     11   -319     67    221   -178   -151   -384   -198   -424 
  -354   -316   -444   -245    265    -76    156   -525   -293   -171    -43   -182   -483    161    141   -213     88     48    343     36 
   107    -11   -114   -702    -96    192    119   -154   -340   -248   -573   -387    -99   -250   -685   -219    -74    142     49   -250 
     1     40   -248   -158   -242    115   -572   -340   -183   -458   -635   -122    208   -264   -152    -50    259    -90   -687    -99 
  -435    174     36    316   -120   -311   -572   -454   -207   -397   -635   -433    199   -147   -409   -242   -332   -419   -687   -639 
  -421     67    -81   -362    -48   -507   -193    -10   -251    264     98   -340   -681    235   -504   -504   -342   -287   -160   -343 
    15   -126   -186   -409    347    -25   -606    -11   -258   -147   -242    -31   -140   -425    -70    207   -180   -206     30   -636 
  -272   -317     33   -222   -447    205    274   -340   -137   -397   -418    297    -92   -194   -229   -460   -151   -465   -687   -341 
  -512   -309   -463   -209    366   -347   -189     23   -309   -114   -577   -386    295   -448   -155   -374    -84   -245   -345    140 
  -440    400   -462   -420    -78   -501   -259    -61     27    241   -238   -135     42   -140    -71   -374   -284   -135   -666     11 
  -282   -224    140   -109   -446   -177   -304    -12    -46    198   -418   -321   -159   -343   -282     27    124   -383    178    -41 
  -372   -312   -299   -237     45   -196   -613   -257   -132    181    319    241   -679     57   -248   -283   -191   -130   -253    -87 
    86    -13   -176   -233   -311   -105   -571   -454    105   -152   -418   -366   -356   -177   -114    194    267   -533   -126   -341 
  -241     51    213    222   -311   -415   -303   -182   -389   -220    114    -59   -656    -84   -191     90     46   -132   -254   -639 
  -215   -653    301    212   -668    -62   -215   -454   -349   -308   -636   -197    -46   -264   -332   -259   -229   -384   -347   -639 
  -274   -582   -303   -230     49    -62   -402    266   -505    174   -210   -388   -323   -154   -124   -163   -107    -24   -345   -288 
  -221     13   -552   -214     26   -463   -406    -71   -110    289    -87   -342   -496   -227   -273   -318   -126    -69   -661      7 
   -44    -13   -279   -303    174   -566   -122    -93    160   -323     -7   -236     45    -40   -161     22    208     57    -79    153 
  -153   -668    -72    335   -685   -346   -216   -458   -145   -172   -421     18   -266   -123   -306   -151    -30   -280   -707   -251 
   -46   -319   -280   -188   -704   -109    -78   -319     31   -274   -216     -2    357   -163    130   -143   -415   -150    -79    -78 
  -218   -169   -415   -228   -196     60   -189     39   -189    246   -168   -146   -230    103   -235    -32   -287   -219   -353    -78 
  -268    -49    104     59   -110   -289    -55    -64    -23   -184   -135    -96   -269    184    263   -230    -43    -62    -15    -27 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AFATEWTLKFGTELFGFLLLTEDJLTEPLR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 940 E= 3.2e-020 
 0.200603  0.004311  0.008850  0.069522  0.026754  0.190898  0.036279  0.009901  0.024731  0.085619  0.007578  0.001255  0.021504  0.028892  0.016228  0.009845  0.121545  0.123777  0.005388  0.006520 
 0.129326  0.022396  0.024808  0.042926  0.293775  0.031324  0.004364  0.006709  0.021540  0.021789  0.002259  0.008702  0.000227  0.057615  0.163036  0.043887  0.034311  0.042926  0.019218  0.028860 
 0.465497  0.035162  0.017361  0.006756  0.007605  0.003664  0.007556  0.008837  0.030051  0.034555  0.002259  0.004447  0.002355  0.009743  0.002398  0.130057  0.004524  0.224841  0.002196  0.000137 
 0.074951  0.004300  0.016229  0.005618  0.296935  0.011017  0.032002  0.027921  0.007658  0.031261  0.026700  0.005472  0.016139  0.001199  0.009791  0.043833  0.310853  0.007745  0.003247  0.067131 
 0.028142  0.001108  0.033250  0.444979  0.246935  0.022719  0.003279  0.004516  0.007658  0.052538  0.004360  0.004408  0.011884  0.043752  0.032131  0.009791  0.042768  0.003490  0.000055  0.002237 
 0.063248  0.004300  0.056655  0.164128  0.004382  0.061017  0.005406  0.038559  0.011913  0.167431  0.018190  0.022494  0.059756  0.004390  0.040642  0.016173  0.036385  0.049235  0.175587  0.000109 
 0.029206  0.000045  0.023676  0.044979  0.024595  0.045059  0.022428  0.058772  0.157658  0.018495  0.007552  0.037387  0.042735  0.022475  0.010855  0.098088  0.319364  0.035405  0.001119  0.000109 
 0.025071  0.002183  0.007786  0.039735  0.008669  0.184515  0.001173  0.036497  0.009838  0.310087  0.004386  0.048064  0.033206  0.031020  0.030058  0.131121  0.034311  0.039735  0.000069  0.022477 
 0.205922  0.001120  0.023744  0.046118  0.005477  0.004728  0.026705  0.006709  0.263029  0.042002  0.003322  0.038489  0.004483  0.050168  0.237505  0.014100  0.017290  0.004629  0.003260  0.001201 
 0.009114  0.001120  0.002467  0.012075  0.188456  0.052601  0.060747  0.001390  0.005583  0.029236  0.018216  0.009766  0.001291  0.096977  0.135377  0.010908  0.092822  0.098246  0.140494  0.033115 
 0.238901  0.009630  0.029063  0.000373  0.015052  0.337707  0.046917  0.020539  0.004519  0.016470  0.000131  0.002319  0.021504  0.005488  0.000271  0.010908  0.030056  0.187607  0.018154  0.004392 
 0.114433  0.013886  0.010978  0.022714  0.005477  0.198345  0.000109  0.005646  0.013029  0.003704  0.000131  0.015085  0.182142  0.004424  0.017292  0.035376  0.306651  0.037607  0.000069  0.012903 
 0.004858  0.035162  0.082254  0.633352  0.012924  0.010047  0.000109  0.002454  0.010902  0.005831  0.000131  0.001255  0.170440  0.010807  0.002398  0.008781  0.004524  0.003565  0.000069  0.000137 
 0.005922  0.017077  0.037574  0.005692  0.021435  0.002601  0.005428  0.057773  0.008774  0.596257  0.049067  0.003383  0.000227  0.166126  0.001334  0.001334  0.004524  0.008884  0.004324  0.002264 
 0.126135  0.004311  0.017361  0.003565  0.332073  0.074941  0.000109  0.056709  0.007710  0.034555  0.004386  0.028915  0.016185  0.001232  0.031122  0.214100  0.014098  0.016331  0.016026  0.000137 
 0.016561  0.001120  0.080127  0.014203  0.001222  0.371750  0.137343  0.005646  0.018349  0.005831  0.001195  0.283170  0.022568  0.007615  0.009845  0.001334  0.017290  0.002501  0.000069  0.002264 
 0.002731  0.001120  0.002467  0.016331  0.377818  0.007920  0.005428  0.071603  0.005583  0.043066  0.000131  0.002319  0.332142  0.001232  0.017292  0.003462  0.027928  0.012075  0.001133  0.068222 
 0.004858  0.169205  0.002467  0.003565  0.017179  0.002601  0.003300  0.039688  0.059838  0.513278  0.004386  0.014021  0.057674  0.011871  0.031122  0.003462  0.006651  0.026969  0.000069  0.027796 
 0.015497  0.002183  0.169488  0.032288  0.001222  0.026005  0.002237  0.056709  0.035370  0.382427  0.001195  0.003383  0.014057  0.002296  0.006653  0.060908  0.119417  0.004629  0.044750  0.019286 
 0.008050  0.001120  0.007786  0.013139  0.040584  0.022813  0.000109  0.009901  0.019412  0.339874  0.225663  0.191681  0.000227  0.046977  0.008781  0.006653  0.013034  0.028033  0.002196  0.013966 
 0.206986  0.009630  0.018425  0.013139  0.003350  0.043026  0.000109  0.002454  0.102391  0.033491  0.001195  0.002319  0.003419  0.008679  0.022611  0.196015  0.323673  0.001437  0.005388  0.002264 
 0.020816  0.014949  0.281191  0.329097  0.003350  0.004728  0.002237  0.017348  0.002391  0.020725  0.054386  0.023596  0.000227  0.017190  0.013036  0.094951  0.069417  0.028033  0.002196  0.000137 
 0.025071  0.000056  0.516297  0.306756  0.000158  0.057920  0.004364  0.002454  0.003455  0.011151  0.000131  0.008702  0.031078  0.004424  0.004526  0.007717  0.009843  0.004629  0.001133  0.000137 
 0.016561  0.000056  0.007786  0.014203  0.041648  0.057920  0.001173  0.389688  0.001327  0.321789  0.005450  0.002319  0.004483  0.010807  0.021547  0.016227  0.023673  0.058884  0.001133  0.003328 
 0.024951  0.011747  0.001335  0.016256  0.036297  0.003570  0.001151  0.037495  0.023615  0.713176  0.012871  0.003345  0.001246  0.006518  0.007663  0.005535  0.021491  0.043916  0.000055  0.027769 
 0.083461  0.009619  0.008782  0.007745  0.100127  0.001442  0.008598  0.032176  0.150211  0.009984  0.023509  0.006536  0.058692  0.023539  0.016174  0.058727  0.214044  0.104554  0.007502  0.074577 
 0.038780  0.000045  0.038569  0.722639  0.000127  0.007825  0.004342  0.002389  0.017232  0.029133  0.001169  0.040579  0.006565  0.012901  0.005536  0.017237  0.040640  0.009873  0.000055  0.004365 
 0.082277  0.001097  0.008714  0.018309  0.000095  0.041773  0.011767  0.006579  0.060796  0.014137  0.005398  0.035221  0.510775  0.009676  0.125694  0.018247  0.002289  0.024692  0.007488  0.014976 
 0.024589  0.003203  0.003259  0.013904  0.007478  0.136265  0.005341  0.080916  0.012819  0.530954  0.007473  0.012804  0.008556  0.064927  0.009629  0.040480  0.006437  0.014968  0.001078  0.014921 
 0.017142  0.007458  0.131983  0.105394  0.013861  0.011797  0.013852  0.039427  0.041542  0.026698  0.009601  0.018123  0.006428  0.113863  0.317075  0.009628  0.037288  0.045819  0.011716  0.021304 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AFATEWTLKFGTELFGFLLLTEDJLTEPLR MEME-1 regular expression
--------------------------------------------------------------------------------
AF[AV][TF][EF]XTL[KRA]X[GA]TEL[FS][GN][FP]LL[LM][TA][ED][DE][IL]LTEPLR
--------------------------------------------------------------------------------




Time 13.30 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

