BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons MKIVAIGAIPFSIPYTKPLRFASGEVHAAE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF MKITDIETYRVDVPLKRPFKTALRTVTEQE MEME-1	width =  30  sites = 3469  llr = 101726  E-value = 1.4e-119
********************************************************************************
--------------------------------------------------------------------------------
	Motif MKITDIETYRVDVPLKRPFKTALRTVTEQE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11::21:2:1:1:::::::::6:1:::12:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::3:1::::2::::::::::::::11:1
matrix            E  :::21:3::::1::::1:::::::1:11:3
                  F  :::::::11:::::1:::6:1:::::::::
                  G  ::::::::1::1:::::::11::2::::::
                  H  ::::::1:1::::::1::2::::1::11::
                  I  1:71:5:1122:2::2::112::::1::1:
                  K  :5:11:1:11:::1:21::5::1:::::::
                  L  ::11:1:2:12:3:7:::1:2:3::11::1
                  M  6::::::::1::::::::::::1::2::1:
                  N  ::::::::1:::::::::::::::::11::
                  P  :::::::::1:::8:::8:::::::::1:1
                  Q  :::11:1:::::::::::::::::::1:2:
                  R  :1::1:1:1212:::13::1:::31::11:
                  S  ::::1::::::1:::11::::21:1111::
                  T  11:3::12::::::2:2::14::15:21:2
                  V  ::11:2:2::3:3::1:::1::11:3::1:
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::2:1:::::::::::1::1::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3              *                
(42.3 bits)      2.6 * *          *   **           
                 2.0 * *  *       **  **  *  *     
                 1.3 ***  **     **************  * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           MKITDIETXRVDVPLKRPFKTALRTVTXXE
consensus                 V      L  I     S G      
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKITDIETYRVDVPLKRPFKTALRTVTEQE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.0962 E= 1.4e-119 
   -99     40   -397   -768   -215   -434   -452    -27   -480   -119    464   -121    -77   -359   -722    -92     77    -62   -932   -410 
    24   -200   -306   -149   -384   -378   -328    -66    327   -136   -473     29   -302   -101     41   -154     56   -113   -916   -194 
  -411   -402   -535   -546   -198   -558   -449    359   -434     27     -3   -118   -418   -437   -397   -381   -366    -13   -800   -468 
  -129   -236   -132    125   -250   -533    -97    -21     85    -68   -240   -234   -508     79    -32   -102    265     17    -90   -287 
    49   -855    203    -15   -499   -130    -53   -450     84   -649   -836    -71   -545     76    124    140    -53   -501   -536   -275 
   -46   -101   -602   -485     63   -609   -843    296   -611     30   -111   -572   -481   -830   -861   -454   -272    177   -314   -473 
  -249   -356      6    207   -384   -397    235   -259    148   -365   -280    -76   -674    180     81    -70     35   -128   -894   -409 
    61    -53   -457   -165    112   -325   -503     19   -899     99   -214   -286   -603   -469   -440    -19    214    118   -116   -111 
  -188      6   -295   -119    166     -9    143    105     90   -143   -182     74   -478    -86     69    -57    -49   -192     81    256 
   -47   -200   -300    -86   -429   -421     41    165     48    -27    120   -253     86    -38    218    -35    -86   -158   -535   -194 
  -234   -184   -601   -105     60   -501    -62    157   -133    105    -71   -374   -480   -122     48   -172    -83    185   -441    158 
   -27   -101    186    -33   -267    -40     10   -465     -5   -440    -71      1   -142    -41    182    154    -56   -319   -875   -221 
  -202   -769   -566    -73   -143   -607    -62    139   -405    152     59   -659   -130   -276   -383   -263   -168    229     83   -151 
  -319   -412   -291   -185   -113   -451   -448   -505     37   -402   -435    -61    422   -125   -184   -183   -317   -501   -906   -892 
  -473   -775   -566   -732    102   -259   -589   -264   -380    277    -16   -457   -547   -466   -531   -502    174   -284   -531     65 
  -214   -217   -241   -197    -83   -359    224    172    230   -251   -523   -148   -358   -204    125     44    -36     -1    103   -176 
  -167    -72    -96     70   -187   -364    -65   -177    151   -460   -377    -61   -255    -41    242     25    190    -88   -875   -246 
  -243   -411   -508   -571   -193   -250   -408   -422   -307   -109   -378   -334    414      1   -334   -110   -102    -53   -536   -621 
  -529   -281   -428   -663    424   -760    319     -1   -695     21   -373   -871   -267   -559   -312   -612   -391   -159    -73    -57 
  -192   -315   -503   -111   -498      8    -42     -3    319   -509   -606   -369   -358   -109     25   -174     19    104   -535   -130 
  -247   -199   -367   -199     97     -9   -352    150   -436     85   -127   -294   -481   -641   -458    -96    295   -147   -853   -821 
   241   -335   -455   -650   -456   -385   -352   -432   -404   -602   -248   -303     19   -631    -10    218   -201   -180   -132   -478 
  -295   -184   -440   -519     24   -194   -243   -274     27    184    255   -345   -415   -250    -18     77    -72     16   -345    202 
   -79   -411   -259   -256   -404    134    270   -318   -266   -423    -68    -39   -844   -280    277   -102      4    -39   -266   -264 
  -210   -355   -234    -13   -383   -276   -348   -263   -105   -542   -194     37   -301   -130     44    141    342   -148   -345   -438 
  -195   -257   -344   -295      7   -391    -45     11   -224      4    275   -262   -511    -55    -76     24    -37    218   -288    169 
  -306     54     49     34   -168   -169    197   -263   -225    -85   -377    134   -203    173   -140     86    212   -201   -536     82 
   -37    199     29    107   -173   -203    201   -296     -6   -441   -240     81     24     32      2     67    125    -87   -178    -35 
    79   -200   -123   -412   -333   -473   -167    110   -102   -233    151   -448   -546    266    117   -124   -179    109    -96   -286 
  -169   -185     82    207   -209   -320   -114   -104   -175    -72   -293    -20    106    -58    -30    -11    163   -227   -536    -29 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKITDIETYRVDVPLKRPFKTALRTVTEQE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3469 E= 1.4e-119 
 0.057110  0.013840  0.004054  0.000308  0.006639  0.004350  0.000871  0.050753  0.001744  0.042115  0.614593  0.015577  0.025092  0.002604  0.000303  0.026824  0.086207  0.045566  0.000004  0.001449 
 0.134431  0.002603  0.007550  0.024852  0.002044  0.006419  0.002036  0.038969  0.480008  0.037558  0.000886  0.043848  0.005226  0.015594  0.067499  0.017340  0.074417  0.032058  0.000011  0.006652 
 0.006440  0.000586  0.001497  0.001502  0.007521  0.001806  0.000883  0.742054  0.002349  0.117696  0.024236  0.016174  0.002343  0.001469  0.003215  0.003503  0.003791  0.062038  0.000011  0.000887 
 0.046254  0.002030  0.025441  0.166988  0.005223  0.002120  0.010401  0.053112  0.089132  0.060359  0.004641  0.006960  0.001202  0.054519  0.040704  0.024850  0.316864  0.078778  0.006933  0.003489 
 0.159831  0.000012  0.261532  0.063211  0.000899  0.036136  0.014149  0.002665  0.088555  0.000976  0.000028  0.021950  0.000914  0.053654  0.119978  0.134391  0.034939  0.002099  0.000303  0.003777 
 0.083440  0.005201  0.000938  0.002387  0.046445  0.001256  0.000024  0.474559  0.000634  0.118877  0.011271  0.000618  0.001491  0.000037  0.000059  0.002076  0.007553  0.240784  0.001456  0.000894 
 0.020021  0.000877  0.066375  0.294402  0.002052  0.005580  0.104376  0.010160  0.137849  0.007606  0.003488  0.021085  0.000338  0.110731  0.089133  0.031191  0.064342  0.028908  0.000015  0.001471 
 0.173380  0.007219  0.002668  0.022277  0.064606  0.009327  0.000600  0.069831  0.000057  0.191809  0.005505  0.004942  0.000626  0.001190  0.002365  0.044452  0.222601  0.158916  0.005780  0.011849 
 0.030687  0.010966  0.008145  0.030637  0.094298  0.083412  0.055371  0.127485  0.092591  0.035856  0.006947  0.060289  0.001491  0.017333  0.081927  0.034074  0.035803  0.018530  0.022788  0.151370 
 0.081743  0.002610  0.007875  0.038441  0.001484  0.004740  0.027127  0.193516  0.068967  0.079989  0.056824  0.006105  0.077894  0.024260  0.230399  0.039854  0.027746  0.023451  0.000307  0.006667 
 0.022360  0.002898  0.000957  0.033828  0.045013  0.002723  0.013290  0.182274  0.019674  0.199908  0.015025  0.002646  0.001503  0.013594  0.070987  0.015351  0.028323  0.252335  0.000595  0.076716 
 0.093850  0.005204  0.231283  0.055737  0.004655  0.067583  0.021938  0.002395  0.047636  0.004463  0.015025  0.036085  0.015916  0.023684  0.179376  0.147954  0.034088  0.007596  0.000019  0.005514 
 0.027837  0.000015  0.001245  0.042188  0.010997  0.001281  0.013290  0.161230  0.002954  0.276011  0.036934  0.000340  0.017358  0.004658  0.003533  0.008145  0.015639  0.344293  0.023080  0.008973 
 0.012271  0.000592  0.008452  0.019415  0.013591  0.003876  0.000894  0.001818  0.064067  0.005904  0.001189  0.023690  0.794815  0.013306  0.014198  0.014198  0.005550  0.002119  0.000019  0.000037 
 0.004199  0.000015  0.001245  0.000389  0.060867  0.014830  0.000318  0.009601  0.003531  0.656236  0.021944  0.001493  0.000926  0.001199  0.001226  0.001515  0.169862  0.009614  0.000307  0.040683 
 0.025531  0.002321  0.011911  0.017685  0.016762  0.007335  0.097176  0.202452  0.244234  0.016858  0.000612  0.012736  0.003521  0.007541  0.121434  0.068681  0.039277  0.069862  0.026539  0.007532 
 0.035620  0.006357  0.032666  0.113679  0.008114  0.007047  0.013002  0.017961  0.140746  0.003886  0.001765  0.023402  0.007268  0.023684  0.272486  0.060321  0.189176  0.038152  0.000019  0.004649 
 0.020951  0.000595  0.001840  0.001274  0.007835  0.015720  0.001188  0.003277  0.005851  0.045425  0.001772  0.003521  0.755623  0.032052  0.004989  0.023726  0.024878  0.048839  0.000311  0.000333 
 0.002758  0.001456  0.003263  0.000678  0.564182  0.000416  0.187692  0.060625  0.000360  0.111410  0.001765  0.000052  0.006692  0.000622  0.005839  0.000650  0.003244  0.023163  0.007802  0.017333 
 0.029855  0.001168  0.001822  0.032387  0.000908  0.094392  0.015308  0.060336  0.451498  0.002733  0.000324  0.002646  0.003521  0.014747  0.060609  0.015063  0.057726  0.144235  0.000307  0.010415 
 0.020342  0.002610  0.004993  0.017685  0.058273  0.083726  0.001759  0.173914  0.002378  0.173676  0.010125  0.004664  0.001503  0.000334  0.002091  0.026017  0.390675  0.025180  0.000019  0.000037 
 0.602354  0.000880  0.002686  0.000678  0.001196  0.005893  0.001759  0.002971  0.002954  0.001292  0.004359  0.004376  0.049067  0.000334  0.047926  0.232705  0.012468  0.019992  0.005207  0.000902 
 0.014577  0.002898  0.002975  0.001831  0.035211  0.023190  0.003777  0.009025  0.059743  0.345483  0.144458  0.003223  0.002368  0.005523  0.044755  0.086842  0.030629  0.078222  0.001172  0.104102 
 0.065600  0.000592  0.010470  0.011632  0.001772  0.226130  0.132921  0.006719  0.007566  0.005039  0.015314  0.027437  0.000062  0.004370  0.347724  0.024864  0.051961  0.053719  0.002037  0.004073 
 0.026396  0.000880  0.012487  0.064096  0.002061  0.013100  0.001759  0.009890  0.023709  0.002157  0.006377  0.046463  0.005250  0.012729  0.068969  0.134694  0.541439  0.025180  0.001172  0.001190 
 0.029246  0.001742  0.005839  0.009017  0.031167  0.005868  0.015014  0.066084  0.010435  0.098699  0.166359  0.005807  0.001202  0.021657  0.030038  0.060018  0.038974  0.318040  0.001745  0.083051 
 0.013391  0.015290  0.089437  0.088867  0.009259  0.027488  0.080450  0.009872  0.010146  0.053441  0.001758  0.090846  0.010427  0.105254  0.019084  0.092016  0.219718  0.017377  0.000303  0.045576 
 0.087476  0.041811  0.078194  0.147386  0.008971  0.021723  0.082468  0.007854  0.047333  0.004435  0.004641  0.062884  0.050496  0.039529  0.051659  0.080485  0.120266  0.038420  0.003762  0.020208 
 0.195864  0.002606  0.027171  0.003828  0.002917  0.003273  0.006365  0.131521  0.024272  0.019137  0.070366  0.001483  0.000914  0.199806  0.114501  0.021390  0.014472  0.149980  0.006645  0.003489 
 0.035011  0.002895  0.113074  0.295555  0.006953  0.009615  0.009248  0.029762  0.014470  0.058341  0.003199  0.031174  0.089124  0.021080  0.041281  0.047046  0.156299  0.014494  0.000303  0.021073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKITDIETYRVDVPLKRPFKTALRTVTEQE MEME-1 regular expression
--------------------------------------------------------------------------------
MKITD[IV]ETXRVD[VL]PL[KI]RPFKT[AS]L[RG]TVTXXE
--------------------------------------------------------------------------------




Time 13.58 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

