BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VFTIGRGNDVQTAAVAALAEHVVGLSVDKV consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF TFTIGRGNDICCAAIEALAPLVVGRDLEEI MEME-1	width =  30  sites = 1345  llr = 72634  E-value = 1.6e-190
********************************************************************************
--------------------------------------------------------------------------------
	Motif TFTIGRGNDICCAAIEALAPLVVGRDLEEI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::::::::::17a:17:4:::::1:111:
pos.-specific     C  1:::::::::44::::::::::::::::::
probability       D  ::::::::5::::::1:::1:::::3:32:
matrix            E  ::::::::5::::::3::11:::::1:33:
                  F  :a::::::::::::::::::::::::::::
                  G  ::::a:a::::::::::::1:::a::::::
                  H  ::::::::::::::::1::32:::::::::
                  I  :::9:::::5::::7::::::21:::1::3
                  K  :::::::::::::::1::::::1:2:::::
                  L  :::::::::1:::::::7::421:2:6::3
                  M  ::::::::::::1::::2::::::::::::
                  N  :::::::a:::::::1::::::::::::::
                  P  :::::::::::::::::::3:::::1:1::
                  Q  ::::::::::3::::1::::::::::::::
                  R  :::::a:::::::::2::3:1:::41::::
                  S  ::::::::::::::::1::::::::2:11:
                  T  7:a::::::::1:::::::::::::1::11
                  V  1::::::::423::2::1:::67:::3::2
                  W  ::::::::::::::::::::::::::::1:
                  Y  ::::::::::::::::::::1:::::::::

         bits    6.6                               
                 5.9                               
                 5.3  *                            
                 4.6  *     *                      
Relative         3.9  **  * *                      
Entropy          3.3  *******  ** *         *      
(77.9 bits)      2.6 ************ **  *   * *      
                 2.0 *************** ********  *   
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           TFTIGRGNDICCAAIEALAPLVVGRDLEEI
consensus                    EVQV     MRHH   L VD L
sequence                       V                   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TFTIGRGNDICCAAIEALAPLVVGRDLEEI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.481 E= 1.6e-190 
    15    247  -1227  -1221  -1124   -954  -1126  -1178  -1196  -1187  -1089  -1047  -1031  -1074  -1152   -162    372     95  -1170  -1164 
 -1476  -1210  -1364  -1462    507  -1306  -1267  -1518  -1392  -1427  -1480  -1343  -1279  -1343  -1349  -1354  -1373  -1489  -1284  -1308 
  -689   -862  -1266  -1276  -1175  -1019  -1167  -1243  -1246  -1243  -1155  -1107  -1087  -1132  -1202   -249    429  -1086  -1205  -1208 
 -1072    -64  -1327  -1293   -986  -1321  -1315    389  -1248   -165   -906   -169  -1246  -1255  -1315  -1181   -169   -157  -1270  -1135 
 -1476  -1210  -1364  -1462  -1333    349  -1269  -1519  -1392  -1429  -1482  -1344  -1279  -1343  -1349  -1354  -1373  -1490  -1288  -1324 
 -1039   -977  -1098   -546  -1113  -1082   -465  -1063   -116  -1025   -957   -874  -1046   -332    426   -920   -926  -1037  -1027   -979 
 -1476  -1210  -1364  -1462  -1333    349  -1269  -1519  -1392  -1429  -1482  -1344  -1279  -1343  -1349  -1354  -1373  -1490  -1288  -1324 
 -1163  -1075  -1227  -1328  -1286  -1190  -1197  -1422  -1294  -1375  -1356    473  -1218  -1237  -1290   -328    -30  -1315  -1268  -1276 
 -1093  -1194    304    275  -1261  -1148  -1043  -1253   -970  -1228  -1166   -300  -1091   -871  -1106  -1023  -1068  -1179  -1261  -1189 
  -563   -875  -1326  -1293   -988   -689  -1316    302  -1248    -36   -907  -1208  -1246  -1256  -1315  -1179   -275    257  -1273  -1135 
  -406    531  -1250   -101   -914  -1201  -1110   -343  -1133   -436     -9  -1102  -1150    306  -1159  -1038   -150    169  -1094  -1011 
     3    542  -1050   -453   -724   -671   -839   -343   -497   -346   -678   -876   -932   -526   -184   -191     64    214   -834   -774 
   259    121   -851   -286   -250   -293     18   -745   -118   -339    186   -530   -870    -69   -172   -117    -20   -211   -779   -349 
   311   -180  -1228  -1222  -1124   -289  -1127  -1181  -1198  -1188  -1091  -1048  -1031  -1075  -1153   -370   -443  -1018  -1170  -1165 
  -234   -280  -1311   -555   -525  -1308  -1275    357  -1228   -140   -172  -1192  -1233  -1222  -1285  -1163   -980    151  -1219  -1109 
     1   -800    104    193   -832   -231     39   -876     32   -225   -769    117   -807    105    174    -79   -300   -320   -878   -490 
   268   -469   -477   -536   -720   -586    137   -424   -763   -131   -203   -355   -479    -58   -780    105   -175   -351   -779   -105 
  -874   -369   -988   -901   -182   -998   -246   -130   -838    278    314   -864   -855   -240   -327   -820   -439     -9   -786   -402 
   191   -803   -512     52   -516   -297   -445   -878   -168   -661   -395   -659   -809   -136    277    -28    -94   -254   -880   -777 
  -178   -800     14     43   -516    -26    396   -612   -207   -436   -769   -290    292   -128   -245   -116   -284   -447   -878   -177 
  -351   -365  -1041   -963   -114   -971    360   -557   -224    216    -28   -544   -302     -9    147   -574   -302   -378   -405    159 
  -523   -923  -1379  -1325   -230  -1347  -1217    168  -1271     85   -300  -1247  -1238  -1163  -1269  -1219  -1035    314  -1075   -508 
  -380   -607   -928   -133   -492   -920   -316     45     42    -41   -294   -815   -840    -78   -125   -486   -117    325   -808   -762 
  -653   -769   -323   -856   -912    344   -318   -972   -802  -1010   -892    -80   -885   -830   -821   -395   -841   -923   -876   -873 
  -108   -179   -900   -169   -772   -946    -78   -347    176    137    -34   -780   -898     61    283   -304    -62   -195   -406   -792 
  -371   -375    226     59   -832   -518   -239   -875    -37   -660   -395     -7    136   -136     28    172    152   -619   -878   -775 
   -93   -366  -1043   -964   -361   -975   -832    -25   -891    255    -28   -871   -478   -841   -895   -575   -224    202   -211   -766 
    26   -375    210    217   -424   -204   -239   -876   -291   -857   -484   -236     89    -39   -284    108   -204   -537   -878   -775 
   -81   -800    137    222   -832   -272   -361   -875   -327   -366   -395   -147    -56   -145   -127    124     59   -284    336   -490 
  -417   -683   -126   -965      7   -526   -831    249   -891    166    -71   -544   -572   -843   -897   -370     36    150   -825   -764 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TFTIGRGNDICCAAIEALAPLVVGRDLEEI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1345 E= 1.6e-190 
 0.125651  0.057993  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.016357  0.663941  0.136059  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000743  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.008922  0.990335  0.000000  0.000000  0.000000 
 0.000000  0.006691  0.000000  0.000000  0.000000  0.000000  0.000000  0.913011  0.000000  0.030483  0.000000  0.011152  0.000000  0.000000  0.000000  0.000000  0.015613  0.023048  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.001487  0.000000  0.000000  0.000743  0.000000  0.021561  0.000000  0.000000  0.000000  0.000000  0.002974  0.973234  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.953903  0.000000  0.000000  0.000000  0.005204  0.040892  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.524907  0.470632  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004461  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002230  0.000000  0.000000  0.000000  0.000000  0.000743  0.000000  0.498141  0.000000  0.075093  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007435  0.416357  0.000000  0.000000 
 0.006691  0.417100  0.000000  0.034944  0.000000  0.000000  0.000000  0.005204  0.000000  0.004461  0.023048  0.000000  0.000000  0.263941  0.000000  0.000000  0.017844  0.226766  0.000000  0.000000 
 0.115985  0.449071  0.000000  0.002974  0.000000  0.000743  0.000000  0.005204  0.001487  0.008178  0.000000  0.000000  0.000000  0.000743  0.014126  0.013383  0.078810  0.309294  0.000000  0.000000 
 0.682528  0.024535  0.000000  0.009665  0.005204  0.011152  0.023792  0.000000  0.022305  0.008922  0.091450  0.000743  0.000000  0.020074  0.015613  0.021561  0.044610  0.015613  0.000000  0.002230 
 0.979182  0.002974  0.000000  0.000000  0.000000  0.011896  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003717  0.002230  0.000000  0.000000  0.000000 
 0.022305  0.001487  0.000000  0.001487  0.000743  0.000000  0.000000  0.730855  0.000000  0.036431  0.007435  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.199257  0.000000  0.000000 
 0.114498  0.000000  0.131599  0.267658  0.000000  0.017844  0.026766  0.000000  0.061710  0.020074  0.000000  0.081041  0.000000  0.065428  0.170260  0.028996  0.005948  0.007435  0.000000  0.000743 
 0.727881  0.000000  0.002230  0.001487  0.000000  0.000743  0.054275  0.002974  0.000000  0.039405  0.005948  0.002974  0.001487  0.021561  0.000000  0.106320  0.014870  0.005204  0.000000  0.012639 
 0.000000  0.000743  0.000000  0.000000  0.008178  0.000000  0.003717  0.024535  0.000000  0.659480  0.221561  0.000000  0.000000  0.005948  0.005204  0.000000  0.002230  0.066914  0.000000  0.001487 
 0.428996  0.000000  0.001487  0.100372  0.000743  0.011152  0.000743  0.000000  0.014870  0.000743  0.001487  0.000000  0.000000  0.011896  0.347955  0.041636  0.026022  0.011896  0.000000  0.000000 
 0.032714  0.000000  0.070632  0.094424  0.000743  0.074349  0.321190  0.000743  0.011152  0.004461  0.000000  0.004461  0.324164  0.012639  0.008922  0.022305  0.006691  0.002974  0.000000  0.007435 
 0.009665  0.000743  0.000000  0.000000  0.013383  0.000000  0.248327  0.000743  0.010409  0.430483  0.020074  0.000743  0.005204  0.029740  0.141264  0.000743  0.005948  0.004461  0.000743  0.077323 
 0.002974  0.000000  0.000000  0.000000  0.005948  0.000000  0.000000  0.196283  0.000000  0.173978  0.002974  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.617100  0.000000  0.000743 
 0.007435  0.000000  0.000000  0.028253  0.000743  0.000000  0.002230  0.084015  0.066914  0.072862  0.002974  0.000000  0.000000  0.018587  0.021561  0.001487  0.022305  0.670632  0.000000  0.000000 
 0.000743  0.000000  0.006691  0.000000  0.000000  0.966543  0.002230  0.000000  0.000000  0.000000  0.000000  0.020818  0.000000  0.000000  0.000000  0.002974  0.000000  0.000000  0.000000  0.000000 
 0.053532  0.002974  0.000000  0.021561  0.000000  0.000000  0.011896  0.005204  0.168030  0.249071  0.019331  0.000000  0.000000  0.048327  0.362825  0.005948  0.032714  0.017844  0.000743  0.000000 
 0.008178  0.000743  0.307807  0.105576  0.000000  0.002230  0.003717  0.000000  0.037918  0.000743  0.001487  0.034201  0.110037  0.011896  0.061710  0.168030  0.144981  0.000743  0.000000  0.000000 
 0.059480  0.000743  0.000000  0.000000  0.002230  0.000000  0.000000  0.051301  0.000000  0.565056  0.020074  0.000000  0.001487  0.000000  0.000000  0.000743  0.010409  0.285502  0.002974  0.000000 
 0.136059  0.000743  0.275093  0.316729  0.001487  0.021561  0.003717  0.000000  0.005948  0.000000  0.000743  0.006691  0.079554  0.023792  0.006691  0.107807  0.011896  0.001487  0.000000  0.000000 
 0.064684  0.000000  0.165799  0.327881  0.000000  0.013383  0.001487  0.000000  0.004461  0.007435  0.001487  0.012639  0.028996  0.011152  0.020818  0.119703  0.075836  0.009665  0.133829  0.000743 
 0.005948  0.000000  0.026766  0.000000  0.031227  0.002230  0.000000  0.346468  0.000000  0.304089  0.014870  0.000743  0.000743  0.000000  0.000000  0.003717  0.064684  0.198513  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TFTIGRGNDICCAAIEALAPLVVGRDLEEI MEME-1 regular expression
--------------------------------------------------------------------------------
TFTIGRGN[DE][IV][CQV][CV]AAIEA[LM][AR][PH][LH]VVG[RL]D[LV][ED]E[IL]
--------------------------------------------------------------------------------




Time 13.46 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

