********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons DQHHVLAYAEDPCGAENGYSGREVMAEFRR -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GLKGVLAYAEDPCGAEQGFSGREVMAEFRR MEME-1	width =  30  sites = 297  llr = 21722  E-value = 1.0e-411
********************************************************************************
--------------------------------------------------------------------------------
	Motif GLKGVLAYAEDPCGAEQGFSGREVMAEFRR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::7:a:::::9::::::::::a::::
pos.-specific     C  ::::::::::::a:::::::::::::::::
probability       D  3::3::::::a:::::::::::::::::::
matrix            E  :::::::::a:::::a::::::a:::a:::
                  F  ::::::::::::::::::6::::::::a::
                  G  3:15:::::::::a::19::9:::::::::
                  H  ::21::::::::::::::::::::::::::
                  I  ::::1::::::::::::::::::2::::::
                  K  :13:::::::::::::::::::::::::1:
                  L  :7:::9::::::::::::::::::1:::::
                  M  :1::::::::::::::::::::::9:::::
                  N  ::2:::::::::::::2:::::::::::::
                  P  :::::::::::a::1:::::::::::::::
                  Q  111:::::::::::::6:::::::::::::
                  R  ::1::::::::::::::::::a::::::9a
                  S  ::::2::::::::::::::a::::::::::
                  T  ::::::3:::::::::::::::::::::::
                  V  ::::7::::::::::::::::::8::::::
                  W  ::::::::::::::::::::::::::::::
                  Y  2::::::a::::::::::4:::::::::::

         bits    6.6                               
                 5.9             *                 
                 5.3        *    *              *  
                 4.6        *   **      * *  *  *  
Relative         3.9        * ****  *  ** ** * ****
Entropy          3.3      * * ***** * ******** ****
(105.5 bits)     2.6  *  **************************
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GLKGVLAYAEDPCGAEQGFSGREVMAEFRR
consensus            D HD  T         N Y           
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLKGVLAYAEDPCGAEQGFSGREVMAEFRR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 14.309 E= 1.0e-411 
  -489   -750    200   -270   -847    194    108   -950   -632   -930   -866    -96     14    146   -110   -352   -656   -434   -902    264 
  -894   -704  -1058   -958   -548  -1037   -261   -374     62    283    188   -907   -906    204   -804   -883   -798   -324   -754   -744 
  -260   -587   -248   -352   -620    -10    352   -397    255   -221   -556    214   -594    117     54   -317   -260   -322   -665   -563 
  -401   -768    242   -675   -884    241    273  -1015   -224   -994   -949    -96   -790   -309   -287   -565   -677   -972   -941   -775 
  -652   -500   -867   -790   -536   -797   -661      9   -717   -144   -256   -695   -751   -313   -287    169    -71    329   -652   -591 
  -500   -692  -1064   -981   -550  -1048   -858   -243   -919    329    -79   -933   -908   -803   -891   -895   -794   -135   -760   -749 
   261   -577  -1008  -1003   -907   -737   -261   -963   -980   -971   -873   -829   -165   -857   -935    -87    237   -801   -953   -947 
 -1251   -984  -1144  -1238   -969  -1088  -1013  -1267  -1166  -1182  -1221  -1112  -1059  -1111  -1123  -1125  -1146  -1245  -1005    528 
   307     37  -1105  -1070   -695   -975  -1013   -239  -1026   -308   -275   -968   -975   -958  -1041   -821   -768   -374   -925   -875 
 -1243   -988  -1095    383  -1110  -1084  -1044  -1281  -1163  -1204  -1248  -1108  -1058  -1098  -1124  -1125  -1145  -1257  -1066  -1100 
  -506   -982    396  -1238  -1113  -1081  -1050  -1295  -1170  -1208  -1255  -1113  -1058  -1120  -1128  -1107  -1138  -1257  -1069  -1103 
 -1241   -989  -1144  -1238  -1111  -1086  -1050  -1292  -1169   -483  -1253  -1123    455  -1120  -1128  -1125  -1147  -1262  -1068  -1102 
 -1135    653  -1142  -1231  -1091  -1069  -1048  -1102  -1165  -1156  -1181  -1110  -1051  -1112  -1123  -1060  -1093    -92  -1065  -1093 
 -1069   -932  -1104  -1186  -1090    349  -1028  -1243  -1123  -1183  -1187  -1051  -1035  -1084  -1092   -389  -1065  -1179  -1051  -1081 
   297   -600   -222   -428   -903   -361   -783   -970   -843   -973   -882   -638     72   -163   -883   -576   -373   -821   -951   -896 
  -680   -594   -366    380   -677   -499   -555   -665   -653   -748   -674   -511   -729   -210   -672   -613   -636   -686   -682   -666 
  -127   -768    -62   -232   -884     40   -250  -1017   -670   -997   -952    254   -790    414   -383   -354   -677   -973   -943   -775 
  -442   -551   -602   -663   -707    339   -609   -764   -605   -803   -684   -505   -679   -634   -166   -134   -634   -189   -670   -672 
 -1047   -781  -1053  -1052    434  -1050   -620   -889   -954   -472   -820   -842   -982   -841   -912   -886   -924   -898   -183    391 
 -1214   -982  -1145  -1242  -1113  -1082  -1051  -1296  -1173  -1208  -1255  -1122  -1058  -1122  -1129    430  -1139  -1257  -1069  -1104 
  -202   -579   -794   -842   -838    339   -777   -896   -791   -918   -811   -681   -777   -775   -791    -32   -672   -783   -832   -832 
 -1258   -992  -1146  -1244  -1115  -1088  -1052  -1301  -1174  -1211  -1263  -1126  -1061  -1125    430  -1136  -1155  -1272  -1070  -1105 
 -1243   -988  -1095    383  -1110  -1084  -1044  -1281  -1163  -1204  -1248  -1108  -1058  -1098  -1124  -1125  -1145  -1257  -1066  -1100 
  -855   -657  -1109  -1076   -772  -1103  -1101    135  -1032   -686   -691   -991  -1029  -1039  -1098   -963    -74    353  -1058   -919 
  -941   -727  -1115  -1074   -568  -1083   -914   -578  -1000    -61    524   -993   -968   -873   -988   -961   -849   -414   -759   -757 
   307    -60  -1011  -1004   -907   -737   -911   -963   -981   -971   -873   -831   -814   -857   -935    -56   -372   -801   -953   -947 
 -1243   -988  -1095    383  -1110  -1084  -1044  -1281  -1163  -1204  -1248  -1108  -1058  -1098  -1124  -1125  -1145  -1257  -1066  -1100 
 -1256   -990  -1146  -1243    507  -1088  -1042  -1291  -1172  -1202  -1251  -1123  -1061  -1122  -1129  -1133  -1153  -1265  -1051  -1034 
  -819   -748   -878   -720   -891   -862   -598   -843    119   -805   -738   -655   -823   -290    411   -701   -707   -430   -802   -760 
  -602   -385   -654   -651   -605   -636   -228   -603   -117   -597   -560   -319   -529   -209    421   -507   -250   -668   -477   -559 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLKGVLAYAEDPCGAEQGFSGREVMAEFRR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 297 E= 1.0e-411 
 0.003367  0.000000  0.255892  0.010101  0.000000  0.343434  0.043771  0.000000  0.000000  0.000000  0.000000  0.016835  0.047138  0.087542  0.023569  0.003367  0.000000  0.003367  0.000000  0.161616 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003367  0.003367  0.077441  0.686869  0.090909  0.000000  0.000000  0.131313  0.000000  0.000000  0.000000  0.006734  0.000000  0.000000 
 0.016835  0.000000  0.010101  0.003367  0.000000  0.084175  0.242424  0.003367  0.296296  0.020202  0.000000  0.161616  0.000000  0.070707  0.074074  0.003367  0.006734  0.006734  0.000000  0.000000 
 0.006734  0.000000  0.343434  0.000000  0.000000  0.474747  0.138047  0.000000  0.010101  0.000000  0.000000  0.016835  0.000000  0.003367  0.006734  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.063973  0.000000  0.033670  0.003367  0.000000  0.000000  0.003367  0.006734  0.164983  0.030303  0.693603  0.000000  0.000000 
 0.003367  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.010101  0.000000  0.946128  0.013468  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.026936  0.000000  0.000000 
 0.693603  0.000000  0.000000  0.000000  0.000000  0.000000  0.003367  0.000000  0.000000  0.000000  0.000000  0.000000  0.013468  0.000000  0.000000  0.026936  0.262626  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.959596  0.013468  0.000000  0.000000  0.000000  0.000000  0.000000  0.010101  0.000000  0.010101  0.003367  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003367  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.003367  0.000000  0.996633  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003367  0.000000  0.000000  0.996633  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.962963  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.037037  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.996633  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003367  0.000000  0.000000  0.000000  0.000000 
 0.892256  0.000000  0.013468  0.003367  0.000000  0.006734  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.070707  0.010101  0.000000  0.000000  0.003367  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.986532  0.000000  0.003367  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.010101  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.047138  0.000000  0.040404  0.013468  0.000000  0.117845  0.003367  0.000000  0.000000  0.000000  0.000000  0.208754  0.000000  0.562290  0.003367  0.003367  0.000000  0.000000  0.000000  0.000000 
 0.003367  0.000000  0.000000  0.000000  0.000000  0.939394  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.016835  0.020202  0.000000  0.020202  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.606061  0.000000  0.000000  0.000000  0.000000  0.003367  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003367  0.387205 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.026936  0.000000  0.000000  0.000000  0.000000  0.932660  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.040404  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.154882  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.030303  0.814815  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.060606  0.936027  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003367  0.000000  0.000000 
 0.956229  0.006734  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.033670  0.003367  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.000000  0.000000  0.000000  0.000000  0.003367  0.882155  0.000000  0.000000  0.003367  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003367  0.000000  0.020202  0.000000  0.000000  0.003367  0.000000  0.006734  0.956229  0.000000  0.010101  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLKGVLAYAEDPCGAEQGFSGREVMAEFRR MEME-1 regular expression
--------------------------------------------------------------------------------
[GD]L[KH][GD]VL[AT]YAEDPCGAE[QN]G[FY]SGREVMAEFRR
--------------------------------------------------------------------------------




Time 46.74 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
