BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VWSFKQQQEMIKKDAIDIFNISPVFIGGLT consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF VTNRKRFKQGJEKGAABSILIKVNQIGGLT MEME-1	width =  30  sites = 22601  llr = 546195  E-value = 2.2e-853
********************************************************************************
--------------------------------------------------------------------------------
	Motif VTNRKRFKQGJEKGAABSILIKVNQIGGLT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:11:11:2112:43:1::::11:1:1::
pos.-specific     C  1::::::::::::::1:1:::::1:1::::
probability       D  ::1::2::1::1::::3::::3::::::::
matrix            E  1:::11::2::31::::::1:1::::::::
                  F  :1::::3::1::::::::::::::::::::
                  G  :::::1:::2:::521::1:::::::85::
                  H  :1::::::::::::::::::::::1:::::
                  I  1:::111::14:::12:23:3:1::4::3:
                  K  ::::2::41:1121:::::::5::1:::::
                  L  1::1::21:2311:::11242:2::1::4:
                  M  ::::::::::::1::::::::::1::::::
                  N  ::4::::::::::1::3::1:::3:::::1
                  P  :::2::::::::::::::::2:::::::::
                  Q  :1:::::12::1:::::::21:::3:::::
                  R  :1:212:12::111::::::::::2::::1
                  S  ::2:::::::::1:1::2:::::1:::2:1
                  T  :4111:::1::::::::::::::::::2:4
                  V  4:::1:1::11:::12:12:1:4::1::2:
                  W  ::::1:::::::::::::::::::::::::
                  Y  :1::1:::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(34.9 bits)      2.6                               
                 2.0                 *    *    *   
                 1.3 ***   **  *  * ** ************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VTNRXRFKQGIEKGAADXILIKVNQIGGLT
consensus               P  L   L    VN LQLD      I 
sequence                               V         V 
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTNRKRFKQGJEKGAABSILIKVNQIGGLT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.3561 E= 2.2e-853 
   -57    257   -333    -18   -161   -310     -7      9   -178      9     56   -303   -295   -145   -200    -30   -117    260   -162   -210 
  -114   -155   -274   -330    171   -373    155    -53   -158   -130   -143    -44   -309    129      8   -206    293   -206    -78    149 
  -216   -172     69    -75   -368    -95   -254   -286    -46   -385   -591    355   -386   -111    -75    160     78   -346   -584   -179 
   -72    -28   -350   -270      1   -166   -136   -126    -44    -85   -303   -246    233   -199    228    -35    146    -69     20   -157 
  -101   -371    -66     58     11   -242     16      6    183   -115   -144   -121   -319    -51      9    -59      5     20    222    211 
  -306   -256    153     38    -64     33     55     51    -55   -178     26   -330   -224     43    223   -211   -240   -154     -4    -64 
    -3     54   -293   -391    312   -173     -4    108   -298    126    -55    -69    -27   -289   -466   -110   -311    -32   -485    -30 
     1     22   -385    -64     32   -383   -237   -111    292    -53   -128   -158   -223     88    155    -75   -184   -279   -176   -137 
  -153   -302     59    110   -406   -427     -6   -288    136   -170     20   -105   -141    267    161    -77     18   -263   -366   -261 
    57   -312   -439   -466    189    131   -323     44    -84     87   -116   -311    -58    -90   -336   -240   -109     52   -582   -244 
  -103    -61   -527   -497     61   -549   -266    261     35    143     63   -583   -495   -350   -324   -371   -285     83   -472   -334 
   -79   -236    111    219   -472    -91   -254   -292     10    -33   -121   -179   -234    189     19    -30   -130   -198   -707   -594 
    65   -138    -63     47   -371    -95   -138   -308    214    -37    110    -30   -397     62      1     78    -53   -244   -280   -436 
  -245   -233    -74   -140   -318    242    -81   -301    150   -501   -626    100   -196     -7    110   -173   -138   -367   -656   -163 
   193    168   -298   -364   -227     95   -445     26   -288   -212   -167   -126   -363   -345   -334     18   -137     49   -238     15 
   141    376   -368   -447   -341    -78   -622    138   -511   -122   -206      0   -211   -447   -435   -181   -181    156   -615   -525 
  -183   -397    242   -288   -205   -265   -174   -622   -256     24   -347    324     -8     13   -235    -83   -344   -333   -802   -581 
    11    280   -390   -416    -16   -148   -312    153   -198    -45    -88   -370    -32   -184    -70    186    -24     85   -485     23 
  -134     83   -237   -308    -62    -69   -318    247   -380    119     -3   -212   -265   -442   -544   -282   -207    156   -517   -181 
  -166   -253   -333     58   -334   -394   -175   -203   -442    194   -172    138   -395    288   -181    -36   -346    -52   -152   -613 
  -143   -121   -213   -155   -365   -466   -451    226   -203    107   -156   -489    188     69   -176   -142   -267     88   -472   -127 
  -158   -205    219     25   -566   -487   -276   -395    333   -173   -356   -428   -144   -449   -363   -316   -243   -368   -615   -568 
    38     81   -663   -556     51   -491     20     72   -206     79   -150   -433    -15   -415   -413   -101    -76    241   -437   -476 
     4    270   -113   -107   -117   -119     66   -227   -384   -269    151    328    -45    -58   -344     83    -50   -122   -348   -280 
  -156   -213   -277   -463   -161   -348    190   -226    122   -174   -519   -231    -20    343    188   -236    -18   -313    152    -27 
    19    274   -208   -120   -273   -489   -216    261   -483     -9    -39   -302   -598   -168   -301    -54    -96    102    118   -259 
  -169   -160   -253   -399   -492    317   -315   -462   -193   -392   -674    -18   -285   -395    -47   -203   -118   -400   -270   -272 
   -21   -455   -374   -359   -135    235   -563   -241   -467   -270   -249   -315   -461   -340   -250    190    175   -314   -206   -231 
  -177   -213   -335   -205    -67   -396   -394    208   -359    197    -31   -408   -203   -402   -379   -234   -230    160   -354   -320 
  -129   -243   -114   -180    -96   -238     10   -235     -1   -197   -197    104   -466   -114     36    120    308   -113   -238    -22 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTNRKRFKQGJEKGAABSILIKVNQIGGLT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 22601 E= 2.2e-853 
 0.076339  0.062255  0.006336  0.061909  0.009738  0.010365  0.019471  0.065492  0.014386  0.102398  0.036373  0.004385  0.005536  0.011552  0.012705  0.041200  0.022439  0.426937  0.004205  0.005977 
 0.051483  0.003586  0.009527  0.007095  0.097303  0.006701  0.059781  0.042578  0.016559  0.039179  0.009120  0.026423  0.005009  0.077349  0.053593  0.012135  0.385879  0.016829  0.007525  0.072348 
 0.025378  0.003188  0.102620  0.041828  0.002307  0.046124  0.003500  0.008420  0.036027  0.006658  0.000404  0.421051  0.002930  0.014652  0.030275  0.153942  0.086644  0.006387  0.000224  0.007439 
 0.068926  0.008631  0.005639  0.010773  0.029875  0.028079  0.007971  0.025593  0.036385  0.053302  0.003016  0.006515  0.214959  0.007930  0.246952  0.039704  0.138682  0.043515  0.014871  0.008680 
 0.056326  0.000801  0.040378  0.104669  0.032134  0.016583  0.022927  0.063871  0.175941  0.043532  0.009080  0.015545  0.004663  0.022224  0.054221  0.033691  0.052230  0.080467  0.060091  0.110625 
 0.013569  0.001773  0.184655  0.091563  0.019034  0.112098  0.029960  0.087446  0.033861  0.028033  0.029563  0.003638  0.009037  0.042529  0.238764  0.011739  0.009570  0.024044  0.012613  0.016511 
 0.110694  0.015224  0.008382  0.004668  0.258847  0.026885  0.019873  0.129925  0.006254  0.231126  0.016821  0.022355  0.035543  0.004257  0.002007  0.023643  0.005812  0.056302  0.000446  0.020936 
 0.114421  0.012216  0.004406  0.044893  0.037090  0.006230  0.003946  0.028475  0.374959  0.066761  0.010142  0.012005  0.009087  0.058240  0.148907  0.030240  0.014090  0.010160  0.003810  0.009921 
 0.039242  0.001287  0.096302  0.150726  0.001780  0.004589  0.019652  0.008340  0.127003  0.029723  0.028238  0.017357  0.016032  0.201064  0.155409  0.029707  0.056962  0.011352  0.001022  0.004212 
 0.168749  0.001198  0.003031  0.002768  0.110581  0.219933  0.002175  0.083027  0.027583  0.176442  0.011026  0.004172  0.028509  0.016957  0.004929  0.009619  0.023645  0.100684  0.000226  0.004743 
 0.055377  0.006860  0.001651  0.002228  0.045447  0.001966  0.003234  0.373670  0.062973  0.260010  0.038101  0.000627  0.001381  0.002794  0.005365  0.003861  0.007002  0.124435  0.000490  0.002528 
 0.065716  0.002040  0.137857  0.319799  0.001121  0.047342  0.003505  0.008127  0.053163  0.076858  0.010631  0.010415  0.008427  0.117134  0.057943  0.041262  0.020422  0.017732  0.000095  0.000411 
 0.177948  0.004030  0.041257  0.097318  0.002266  0.046176  0.007882  0.007231  0.218590  0.074319  0.052749  0.029258  0.002712  0.048769  0.051297  0.087180  0.034970  0.012942  0.001862  0.001247 
 0.020683  0.002081  0.038240  0.026471  0.003279  0.475172  0.011685  0.007621  0.140401  0.002982  0.000314  0.071950  0.010981  0.030137  0.109340  0.015318  0.019389  0.005499  0.000135  0.008323 
 0.431289  0.033585  0.008111  0.005635  0.006157  0.171472  0.000934  0.073417  0.006736  0.022100  0.007748  0.015052  0.003461  0.002883  0.005011  0.057398  0.019524  0.098374  0.002481  0.028633 
 0.300897  0.142031  0.004970  0.003157  0.002794  0.051787  0.000270  0.159343  0.001427  0.041391  0.005890  0.036024  0.009921  0.001423  0.002489  0.014480  0.014391  0.206467  0.000180  0.000669 
 0.031759  0.000667  0.340890  0.009490  0.007177  0.014186  0.006112  0.000815  0.008334  0.113919  0.002220  0.338890  0.040365  0.034610  0.009971  0.028510  0.004617  0.006968  0.000048  0.000450 
 0.122198  0.073274  0.004267  0.003915  0.026601  0.031840  0.002351  0.177489  0.012581  0.070469  0.013370  0.002754  0.034215  0.008815  0.031342  0.184654  0.042713  0.126609  0.000446  0.030095 
 0.044856  0.018586  0.012364  0.008296  0.019389  0.055246  0.002263  0.340181  0.003555  0.219976  0.024122  0.008285  0.006783  0.001470  0.001166  0.007184  0.011962  0.206650  0.000358  0.007309 
 0.035958  0.001817  0.006344  0.105102  0.002928  0.005776  0.006067  0.014971  0.002270  0.368903  0.007484  0.093589  0.002755  0.233803  0.014438  0.039481  0.004571  0.048866  0.004517  0.000361 
 0.041975  0.004516  0.014574  0.023911  0.002353  0.003519  0.000890  0.293322  0.012092  0.202008  0.008325  0.001204  0.157571  0.051068  0.015057  0.018951  0.007933  0.129570  0.000490  0.010670 
 0.037905  0.002525  0.290933  0.083643  0.000583  0.003032  0.003014  0.003954  0.499106  0.029051  0.002086  0.001824  0.015763  0.001380  0.004084  0.005633  0.009349  0.005461  0.000180  0.000494 
 0.147998  0.018366  0.000642  0.001485  0.042221  0.002952  0.023546  0.101079  0.011875  0.166089  0.008681  0.001783  0.038597  0.001781  0.002894  0.025282  0.029840  0.373327  0.000624  0.000938 
 0.116539  0.068187  0.029092  0.033475  0.013240  0.039012  0.032439  0.012720  0.003424  0.014945  0.070227  0.348537  0.031208  0.021161  0.004664  0.090412  0.035724  0.030156  0.001155  0.003681 
 0.038519  0.002392  0.009306  0.002803  0.009741  0.007940  0.076417  0.012801  0.115316  0.028825  0.000669  0.007220  0.037132  0.342558  0.187392  0.009834  0.044655  0.007980  0.037125  0.021376 
 0.129311  0.069999  0.015146  0.030589  0.004475  0.002984  0.004562  0.373935  0.001737  0.090548  0.018766  0.004433  0.000673  0.009874  0.006294  0.034921  0.025939  0.142222  0.029338  0.004253 
 0.035250  0.003454  0.011078  0.004399  0.000981  0.798794  0.002306  0.002494  0.013021  0.006353  0.000228  0.031822  0.005940  0.002044  0.036826  0.012447  0.022269  0.004399  0.001994  0.003900 
 0.098167  0.000445  0.004751  0.005815  0.011689  0.453720  0.000404  0.011520  0.001916  0.014759  0.004387  0.004036  0.001737  0.002973  0.008951  0.189209  0.169298  0.007939  0.003101  0.005184 
 0.033239  0.002390  0.006244  0.016997  0.018719  0.005716  0.001329  0.258667  0.004119  0.378045  0.019913  0.002127  0.010490  0.001950  0.003677  0.010004  0.010225  0.212253  0.001107  0.002790 
 0.046419  0.001947  0.028940  0.020046  0.015266  0.017083  0.021991  0.011993  0.049159  0.024605  0.006284  0.073848  0.001683  0.014381  0.065353  0.116855  0.427550  0.032037  0.002478  0.022080 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTNRKRFKQGJEKGAABSILIKVNQIGGLT MEME-1 regular expression
--------------------------------------------------------------------------------
VTN[RP]XR[FL]KQG[IL]EKGA[AV][DN]X[ILV][LQ][IL][KD]VNQIGG[LIV]T
--------------------------------------------------------------------------------




Time 14.18 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

