********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons FPSLKAAVQFATLDALSQELGTQVCYLLGG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=       33    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           66045    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           13210    N=              33
sample: seed=            0    hsfrac=          0
        searchsize=  13210    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.116 C 0.0111 D 0.0645 E 0.0716 F 0.0298 G 0.0904 H 0.0186 I 0.0606 K 0.0482 
L 0.0987 M 0.0236 N 0.035 P 0.0432 Q 0.0315 R 0.0514 S 0.0516 T 0.0479 V 0.0652 
W 0.0137 Y 0.027 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.116 C 0.0112 D 0.0645 E 0.0716 F 0.0298 G 0.0903 H 0.0187 I 0.0605 K 0.0482 
L 0.0986 M 0.0237 N 0.035 P 0.0432 Q 0.0315 R 0.0514 S 0.0516 T 0.0479 V 0.0652 
W 0.0138 Y 0.027 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GANAILAVSLALADAAAKSLGLPLYRLLGG MEME-1	width =  30  sites =  29  llr = 1145  E-value = 6.3e-178
********************************************************************************
--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKSLGLPLYRLLGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1418:15:::9:3:636122:::121::2:
pos.-specific     C  :::::::::1:11:::::::::::::::::
probability       D  ::::::::3::::5:::1::1::::::::1
matrix            E  ::::::::2::::::1:1::1::::1:::2
                  F  ::::::::::::1::1::::::::2:1:::
                  G  52:::14::::::::13:::6:::::::74
                  H  ::1::::::::::1::::1:::::::1:::
                  I  :1::5::3:1:::::::::::1:1:::1::
                  K  ::::1::::::::2:1:21112:::2::::
                  L  ::1:14:2:4:52:31:::3:3:6:147::
                  M  :1:::::::1:::::::::::1::::::::
                  N  ::5::1::::::::::::::1:1:::::::
                  P  1:::::::::::::::::::::8:::::::
                  Q  :::::::::::::::::2:::1:::2:::1
                  R  ::::1::::::::1:::11::::::2::::
                  S  :11::1::511:::::1:21:::::1::11
                  T  1::112:::1::::::::::::::::::::
                  V  :::12::5:::3:::1::11:2:3:::1:1
                  W  ::::::::::::3:::::::::::1:::::
                  Y  ::::::::::::::::::::::::3:4:::

         bits    6.5                               
                 5.8                               
                 5.2                               
                 4.5                               
Relative         3.9                       *       
Entropy          3.2                       *       
(57.0 bits)      2.6   **    * * **        * * * * 
                 1.9   *** *** ***** *   * *** *** 
                 1.3 *************** ** ***********
                 0.6 ******************************
                 0.0 ------------------------------

Multilevel           GANAILAVSLALADAAAKALGLPLYRLLGG
consensus                  GID  VWKL G SA V VAQY  E
sequence                     E            K  F     
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKSLGLPLYRLLGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12252 bayes= 8.56794 E= 6.3e-178 
    12   -195   -361   -295     21    219     76    -46   -225   -237     58     -3     46   -207    -55   -218     50    -46   -324   -253 
   180   -129   -368   -113   -237     51     56     49   -238   -259    173   -255    -67   -221   -290     37    -40    -55   -333   -275 
    19   -276   -313   -333   -366   -132    272   -363   -275    -57   -317    377   -406   -257   -345     47   -265    -82   -450   -366 
   271    -92   -471   -428   -341   -287   -373   -365   -383   -380   -288   -363   -453   -363   -400    -17     12     29   -408   -405 
  -338   -197   -475   -434   -203   -468   -320    310    -15    -32   -105   -332   -416   -324     28   -287      3    130     60   -261 
   -12   -213   -491   -442   -291    -44   -342   -262   -374    195   -239    145   -425   -337   -407     98    176    -59   -401   -338 
   203    163   -680   -676   -577    226   -566   -631   -646   -644   -538   -495   -486   -527   -607   -251    -36   -461   -632   -624 
  -168   -288   -679   -618   -328   -632   -498    217   -546     78   -262   -521   -574   -510   -569   -465   -355    284   -501     28 
  -422   -573    202    167   -631   -481   -356   -589   -296   -580   -495   -266   -442   -204   -443    307   -383   -100   -680   -540 
  -145    300   -513   -436     31   -446   -288     83   -356    181    201    -12   -399      4   -368     87     52   -136   -306   -243 
   294   -219   -617   -595   -503   -387   -512   -542   -556   -555   -457   -467   -487   -488   -547     50   -322   -380   -563   -558 
  -153    244   -543   -466   -200   -476   -318    -30   -386    218     67   -366   -425   -338   -396   -299   -236    212   -330     29 
   145    308   -603   -540    128   -536     84   -253   -456     78   -227   -416   -492   -397   -459   -362   -316   -246    419   -126 
  -479   -456    287    -82   -560   -487    236   -538    212   -508   -429   -250   -483   -201    145   -334   -363   -494   -522   -447 
   233   -383   -815   -762   -280   -677   -608    -47   -698    180   -215   -658   -646   -576   -680   -528   -472   -273   -505   -489 
   122   -192   -359     40    162     39   -224    -44     48     43   -160   -240   -356     20   -276   -214   -195     23   -322   -249 
   231   -232   -638   -624   -531    153   -531   -574   -588   -156   -487   -474   -483   -501   -569    103   -325   -410   -590   -583 
   -22   -296     91     55   -318   -136   -142    -92    215   -146   -248   -138   -294    227    127   -144   -175   -307   -372   -268 
    63   -290    -69    -50   -312   -136    223    -91     71   -145   -243   -135   -290    -86     90    181   -171     45   -368     21 
    87   -196   -352    -90   -219   -403   -220   -192     99    161   -163   -235   -353   -194   -270     90    -24     68   -324     29 
  -183   -380     -8    -32   -501    284   -290   -576     19   -600   -494    169   -445   -327   -398   -250   -357   -519   -503   -440 
  -144   -169   -484   -111   -191   -440   -279     37    188    137    150   -320   -394     97   -349   -261   -207    180   -309   -245 
  -304   -319   -400   -378   -396   -439   -316   -430   -310   -413   -384     49    422   -282   -359    -66    -71   -379   -498    -16 
   -80   -338   -764   -715   -364   -737   -634     92   -653    241   -289   -624   -661   -615   -687   -586   -423    209   -595   -523 
    77   -268   -473   -444    274   -518   -105   -367   -389   -352   -302   -357   -437   -359   -395    -64   -367    -98    305    377 
   -22   -294    -69     11   -316   -346   -140   -357    173    -65   -247   -137   -292    251    199     50    -21   -305   -371   -266 
  -718   -461   -725   -726    190   -724    186   -544   -622    212   -471   -510   -654   -513   -586   -560   -586   -551   -237    381 
  -228   -253   -543   -457    -12   -548   -343     29   -387    286     50   -410   -410   -306   -373   -371   -315      9   -346    -38 
    14   -291   -404   -463   -489    307   -389   -545   -402   -582   -459   -296   -448    -35   -418      8   -361   -454   -475   -473 
  -367   -463     70    163   -485    212   -279   -489   -220   -157   -388   -245   -391    114   -328     38   -306     -5   -538   -425 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKSLGLPLYRLLGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 29 E= 6.3e-178 
 0.137931  0.000000  0.000000  0.000000  0.034483  0.482759  0.034483  0.034483  0.000000  0.000000  0.034483  0.034483  0.068966  0.000000  0.034483  0.000000  0.068966  0.034483  0.000000  0.000000 
 0.379310  0.000000  0.000000  0.034483  0.000000  0.172414  0.034483  0.103448  0.000000  0.000000  0.103448  0.000000  0.034483  0.000000  0.000000  0.068966  0.034483  0.034483  0.000000  0.000000 
 0.137931  0.000000  0.000000  0.000000  0.000000  0.034483  0.137931  0.000000  0.000000  0.068966  0.000000  0.517241  0.000000  0.000000  0.000000  0.068966  0.000000  0.034483  0.000000  0.000000 
 0.793103  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.034483  0.068966  0.103448  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.482759  0.068966  0.068966  0.000000  0.000000  0.000000  0.000000  0.103448  0.000000  0.068966  0.172414  0.034483  0.000000 
 0.103448  0.000000  0.000000  0.000000  0.000000  0.068966  0.000000  0.000000  0.000000  0.413793  0.000000  0.103448  0.000000  0.000000  0.000000  0.103448  0.172414  0.034483  0.000000  0.000000 
 0.482759  0.034483  0.000000  0.000000  0.000000  0.448276  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.034483  0.000000  0.000000  0.000000 
 0.034483  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.275862  0.000000  0.172414  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.482759  0.000000  0.034483 
 0.000000  0.000000  0.275862  0.206897  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.482759  0.000000  0.034483  0.000000  0.000000 
 0.034483  0.103448  0.000000  0.000000  0.034483  0.000000  0.000000  0.103448  0.000000  0.379310  0.103448  0.034483  0.000000  0.034483  0.000000  0.103448  0.068966  0.000000  0.000000  0.000000 
 0.931034  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.068966  0.000000  0.000000  0.000000  0.000000 
 0.034483  0.068966  0.000000  0.000000  0.000000  0.000000  0.000000  0.034483  0.000000  0.482759  0.034483  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.310345  0.000000  0.034483 
 0.344828  0.103448  0.000000  0.000000  0.068966  0.000000  0.034483  0.000000  0.000000  0.172414  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.275862  0.000000 
 0.000000  0.000000  0.517241  0.034483  0.000000  0.000000  0.103448  0.000000  0.206897  0.000000  0.000000  0.000000  0.000000  0.000000  0.137931  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.620690  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.034483  0.000000  0.344828  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.310345  0.000000  0.000000  0.103448  0.103448  0.137931  0.000000  0.034483  0.068966  0.137931  0.000000  0.000000  0.000000  0.034483  0.000000  0.000000  0.000000  0.068966  0.000000  0.000000 
 0.586207  0.000000  0.000000  0.000000  0.000000  0.275862  0.000000  0.000000  0.000000  0.034483  0.000000  0.000000  0.000000  0.000000  0.000000  0.103448  0.000000  0.000000  0.000000  0.000000 
 0.103448  0.000000  0.137931  0.103448  0.000000  0.034483  0.000000  0.034483  0.241379  0.034483  0.000000  0.000000  0.000000  0.172414  0.137931  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.206897  0.000000  0.034483  0.034483  0.000000  0.034483  0.103448  0.034483  0.068966  0.034483  0.000000  0.000000  0.000000  0.000000  0.103448  0.206897  0.000000  0.103448  0.000000  0.034483 
 0.241379  0.000000  0.000000  0.034483  0.000000  0.000000  0.000000  0.000000  0.103448  0.344828  0.000000  0.000000  0.000000  0.000000  0.000000  0.103448  0.034483  0.103448  0.000000  0.034483 
 0.034483  0.000000  0.068966  0.068966  0.000000  0.620690  0.000000  0.000000  0.068966  0.000000  0.000000  0.137931  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.034483  0.000000  0.000000  0.034483  0.000000  0.000000  0.000000  0.068966  0.206897  0.275862  0.068966  0.000000  0.000000  0.068966  0.000000  0.000000  0.000000  0.241379  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.068966  0.827586  0.000000  0.000000  0.034483  0.034483  0.000000  0.000000  0.034483 
 0.068966  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.103448  0.000000  0.551724  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.275862  0.000000  0.000000 
 0.241379  0.000000  0.000000  0.000000  0.206897  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.034483  0.000000  0.034483  0.137931  0.344828 
 0.103448  0.000000  0.034483  0.068966  0.000000  0.000000  0.000000  0.000000  0.172414  0.068966  0.000000  0.000000  0.000000  0.206897  0.241379  0.068966  0.034483  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.103448  0.000000  0.068966  0.000000  0.000000  0.448276  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.379310 
 0.034483  0.000000  0.000000  0.000000  0.034483  0.000000  0.000000  0.103448  0.000000  0.655172  0.034483  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.103448  0.000000  0.034483 
 0.172414  0.000000  0.000000  0.000000  0.000000  0.724138  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.034483  0.000000  0.068966  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.103448  0.206897  0.000000  0.448276  0.000000  0.000000  0.000000  0.034483  0.000000  0.000000  0.000000  0.068966  0.000000  0.068966  0.000000  0.068966  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKSLGLPLYRLLGG MEME-1 regular expression
--------------------------------------------------------------------------------
GANAIL[AG][VI][SDE]LA[LV][AW][DK][AL]A[AG]K[AS][LA]G[LVK]P[LV][YAF][RQ][LY]LG[GE]
--------------------------------------------------------------------------------




Time  0.65 secs.

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
