BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons KLNGCEEMGIIDTSRAVDAAVARVAEIRSA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF KMNHTEELQSVDIPLADDHFWTRVAAVRVA MEME-1	width =  30  sites = 9188  llr = 188818  E-value = 6.6e-158
********************************************************************************
--------------------------------------------------------------------------------
	Motif KMNHTEELQSVDIPLADDHFWTRVAAVRVA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :11121:1111:::13:112:2::441117
pos.-specific     C  ::1:1:::::::::::::::::::::::::
probability       D  :::::11::::5::112312::1:::::1:
matrix            E  1::::22::::1::1:112::1::1:::3:
                  F  :::::::::1:::::::::2::::::::::
                  G  :1331:1:1:::12::1::::1::3:::::
                  H  :::3::::::1:::::::2:::::::::::
                  I  :::::1:1112:2:::1:::2::1::2:::
                  K  4:::::1:2111:1:1:::::::::::1::
                  L  :1:::1:4:11::13:2:::2:11:::::1
                  M  :4::::11::::::::::::::1:::::::
                  N  ::3:::::1:::1::::::::1::::::::
                  P  :::::::::::::4:::2::::::::::::
                  Q  1:::::1:2:::::1::::::::1:1::::
                  R  1::1:::::::1::1:::::::3:1::7::
                  S  1:1:1:1::2::2::1::1::::1:2::::
                  T  ::::3:::::::1::1::11:31:::::::
                  V  :::::1:2:13:::::2::12::3:15:31
                  W  ::::::::::::::::::::2:::::::::
                  Y  :::::::::1::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(29.6 bits)      2.6                            *  
                 2.0                            *  
                 1.3 ****       *     * ** *   ** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           KMNHTEXLQSVDIPLADDHFWTRVAAVRVA
consensus              GG      I      P AVA  GS  E 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KMNHTEELQSVDIPLADDHFWTRVAAVRVA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.716 E= 6.6e-158 
  -147     10   -265     81   -139   -195   -150   -249    289   -237   -159   -198     -8    215     70     10   -165   -181   -371   -306 
   -83   -103   -195    -93    -73     23   -164    -30   -179     33    415   -257   -285   -128    -94   -193   -157   -114   -256   -145 
   -71    250   -116   -225   -313    153    -10   -135   -137   -172   -371    308   -140   -160   -167     34   -167   -174   -388      9 
    38    -83   -207   -265   -415    153    366   -151   -240   -143   -132   -120   -116   -116     61    -67    -99    -78   -484   -546 
    79    248   -288   -186     -5    -83   -125   -119    -84   -262   -209    -72   -252    -86    -74     78    265   -134   -342     77 
    12   -267     11    181    -15    -89   -179     29   -135    -35   -256    -79    -87     18   -108    -64    -63     77    -96   -136 
  -180     49      8    137   -163    -10   -212   -132    107   -155    175   -133    -70    158    -45     91    -25    -57   -526   -263 
   -60   -172   -319   -351    -20   -194   -407     70   -299    205    149   -219   -183   -104   -298   -237    -77    131   -243      2 
  -104   -159    -54   -146   -244    -11     60    -10    190   -170   -209    161   -107    272    -47    -86    -46   -148   -256   -165 
    18   -200    -90   -314     76   -243   -138     42     14     22   -142   -193   -149   -228   -108    204   -305     87    171    106 
     2   -172   -244   -315   -230   -321    138    172     34     34   -157   -204   -236   -289   -263   -233   -225    222   -329    -36 
  -183   -258    293     76   -522   -227   -136   -121     43   -287   -175    -32   -212   -226     74   -132   -123    -61   -406   -482 
  -176   -258   -176   -106   -247    -50     71    200   -150   -177   -295     65     11    -12   -106    194     91    -55   -485    -25 
  -162     89   -228   -272     -4     86     94   -141     17    -89   -198   -122    306     -8   -148    -11   -149    -87   -137     -4 
   -97   -213      4     72   -168   -109   -112    -58    -71    154   -186   -158    -94    134    117    -21    -52   -156   -583   -171 
   159      1     22   -142   -221   -111    -85   -199    107   -237   -211    -24   -165   -107    -44    106    116   -146   -342   -312 
  -210      0    188    -42    -82    -67   -144    123   -198     72    -90   -335    -67   -253   -305   -371    -80    140   -249   -287 
   -19   -200    218     76   -239   -246    -27   -348   -100   -250   -143    -53    248     12    -89   -139   -108   -192   -407   -190 
     1   -234     64    122   -121   -169    358   -226    -35   -153   -151    -37   -174     27    -74     25     20   -261   -677   -306 
   110     57    140   -201    303   -317   -107   -142   -134   -245   -188   -193   -335   -246   -379    -88     43     41   -128   -175 
  -134     81   -172   -178    -97   -583   -408    170   -391     68    -37   -533   -273   -256   -313   -290   -167    168    418   -259 
    85   -277    -37    109   -162    -58    -74   -263   -128   -301   -295     83   -156    -34    -33    -86    243   -169   -584   -329 
  -257   -288      6   -133   -209   -319     70   -245    -43     25    255     14   -217    -43    271   -103     54   -271    -37   -252 
  -124    -50   -314   -156   -184   -326   -136     85   -231     33   -232   -110   -160    213   -108     65   -108    229   -584   -503 
   171    -29   -145    -26   -416    160   -140   -228     -7   -362   -246    -97   -321    -75      6    -75    -63   -177    -98   -405 
   185   -142    -72   -109   -260   -121   -314   -150   -200   -251   -204   -348   -291     84   -223    216    -48      6   -407   -468 
     0   -198   -409   -440   -113   -198   -434    134   -478   -101   -138   -154   -230   -226   -205   -267   -162    296   -388   -103 
  -118     14   -240   -441   -138   -278   -149   -227     10   -255   -410   -266   -139   -264    379   -180     -7   -271   -355   -342 
   -18  -1012     95    187   -427   -171   -123   -212   -117   -260   -356      7   -254    -29   -129    -61   -247    205   -678   -226 
   256    -18    -79   -235   -103   -292   -108   -143   -247    -72   -226   -216   -385   -259   -205    -61   -200    -38    -41   -263 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KMNHTEELQSVDIPLADDHFWTRVAAVRVA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 9188 E= 6.6e-158 
 0.040755  0.011215  0.010150  0.123017  0.011332  0.023003  0.007192  0.010910  0.368437  0.018653  0.008174  0.009049  0.040397  0.140741  0.082412  0.054441  0.016021  0.020057  0.000985  0.003059 
 0.063623  0.005121  0.016469  0.036716  0.017974  0.103988  0.006541  0.049881  0.014285  0.121515  0.438847  0.006006  0.005900  0.012969  0.026475  0.013306  0.016897  0.031928  0.002184  0.009374 
 0.069065  0.059322  0.028441  0.014622  0.003390  0.256252  0.019058  0.024087  0.019074  0.029221  0.001864  0.303785  0.016131  0.010357  0.015918  0.064242  0.015809  0.021044  0.000878  0.027441 
 0.147900  0.005886  0.015184  0.011054  0.001658  0.257152  0.259269  0.021603  0.009294  0.035674  0.009817  0.015595  0.019084  0.014068  0.077645  0.031934  0.025294  0.040875  0.000447  0.000567 
 0.196622  0.058452  0.008633  0.019194  0.028749  0.050005  0.008609  0.026916  0.027672  0.015616  0.005782  0.021787  0.007424  0.017431  0.030393  0.087424  0.316636  0.027683  0.001204  0.043767 
 0.123592  0.001638  0.068929  0.245576  0.026790  0.047828  0.005888  0.075240  0.019291  0.075695  0.004149  0.020808  0.023423  0.035934  0.023972  0.032570  0.032570  0.119433  0.006646  0.010027 
 0.032604  0.014699  0.067405  0.181906  0.009594  0.082983  0.004691  0.024522  0.104185  0.032813  0.082621  0.014277  0.026253  0.094706  0.037250  0.095261  0.042474  0.047274  0.000334  0.004150 
 0.074724  0.003162  0.007000  0.006133  0.025811  0.023122  0.001208  0.099837  0.006231  0.399813  0.069343  0.007856  0.011995  0.015363  0.006449  0.009823  0.029522  0.174070  0.002401  0.026135 
 0.055134  0.003489  0.043787  0.025397  0.005458  0.082547  0.031030  0.057282  0.185377  0.029547  0.005782  0.109837  0.020376  0.208224  0.036706  0.027999  0.036597  0.025071  0.002184  0.008177 
 0.128502  0.002619  0.034217  0.007882  0.050411  0.016493  0.007850  0.082321  0.054560  0.112057  0.009158  0.009384  0.015156  0.006442  0.023977  0.208457  0.006019  0.128583  0.042346  0.053565 
 0.115103  0.003162  0.011789  0.007874  0.006002  0.009626  0.053124  0.202254  0.062500  0.122168  0.008285  0.008727  0.008295  0.004262  0.008190  0.010041  0.010585  0.326660  0.001313  0.020040 
 0.031758  0.001749  0.487097  0.118904  0.000785  0.018352  0.007961  0.026494  0.066864  0.013134  0.007311  0.028869  0.009828  0.006554  0.084932  0.020282  0.021479  0.045983  0.000772  0.000890 
 0.033378  0.001748  0.018762  0.033677  0.005352  0.063075  0.033427  0.245904  0.017446  0.028252  0.003172  0.056619  0.045957  0.029189  0.024304  0.195179  0.094613  0.047826  0.000444  0.021675 
 0.036728  0.019486  0.013088  0.010588  0.028964  0.161118  0.039190  0.023100  0.055855  0.051849  0.006214  0.015362  0.356897  0.029944  0.018198  0.047040  0.017980  0.038450  0.005012  0.024935 
 0.057842  0.002399  0.065766  0.115616  0.009264  0.041832  0.009369  0.041167  0.030278  0.280190  0.006759  0.011988  0.022330  0.080118  0.114084  0.043884  0.035177  0.023866  0.000223  0.007847 
 0.341038  0.010562  0.074255  0.026152  0.006434  0.041179  0.011328  0.015482  0.104070  0.018653  0.005670  0.030490  0.013623  0.015033  0.037462  0.106030  0.112887  0.025499  0.001203  0.002950 
 0.026388  0.010453  0.235770  0.052273  0.016883  0.055981  0.007519  0.144128  0.012538  0.158945  0.013180  0.003498  0.026793  0.005456  0.006117  0.003831  0.028973  0.185490  0.002291  0.003494 
 0.099092  0.002617  0.289318  0.119208  0.005673  0.016147  0.016988  0.005469  0.024619  0.017021  0.009153  0.024831  0.238808  0.034406  0.027340  0.019286  0.023857  0.018533  0.000767  0.006868 
 0.113894  0.002072  0.099723  0.163505  0.012856  0.027466  0.245111  0.012761  0.038659  0.033455  0.008609  0.027769  0.012753  0.038216  0.030497  0.060209  0.057815  0.011458  0.000114  0.003059 
 0.243314  0.015569  0.169060  0.017343  0.243486  0.009844  0.009698  0.022998  0.019509  0.017575  0.006652  0.009380  0.004159  0.005677  0.003619  0.027455  0.068160  0.093530  0.005340  0.007633 
 0.044660  0.018397  0.019394  0.020484  0.015138  0.001553  0.001204  0.198866  0.003281  0.154254  0.019055  0.000882  0.006435  0.005343  0.005785  0.006765  0.015798  0.224446  0.234005  0.004253 
 0.203890  0.001527  0.049542  0.149022  0.009696  0.059346  0.012196  0.009924  0.020260  0.011895  0.003164  0.064117  0.014489  0.024934  0.040504  0.027879  0.272981  0.021790  0.000222  0.002620 
 0.018987  0.001419  0.066419  0.027893  0.006979  0.009725  0.033204  0.011237  0.036809  0.114430  0.144765  0.039741  0.009487  0.023414  0.332412  0.024728  0.073161  0.010697  0.010019  0.004474 
 0.047926  0.007404  0.007204  0.023750  0.008281  0.009280  0.007952  0.110708  0.009920  0.120950  0.004906  0.016773  0.014054  0.138234  0.023961  0.079468  0.023852  0.344385  0.000222  0.000770 
 0.371742  0.008604  0.023326  0.058702  0.001649  0.269966  0.007739  0.012659  0.047262  0.007780  0.004476  0.018304  0.004594  0.018737  0.053140  0.030176  0.032461  0.020608  0.006537  0.001538 
 0.407416  0.003922  0.038876  0.032892  0.004907  0.038340  0.002292  0.021679  0.012315  0.016901  0.005994  0.003168  0.005674  0.056606  0.010792  0.227487  0.036042  0.072944  0.000766  0.000988 
 0.113990  0.002616  0.003721  0.003288  0.013614  0.022667  0.000986  0.156529  0.001758  0.048138  0.009477  0.012419  0.008721  0.006649  0.012315  0.007962  0.016342  0.545299  0.000875  0.012634 
 0.050332  0.011650  0.012218  0.003296  0.011550  0.012990  0.007301  0.012761  0.053134  0.016585  0.001426  0.005675  0.016453  0.005020  0.702351  0.014606  0.048346  0.010805  0.001094  0.002406 
 0.099950  0.000003  0.123116  0.256335  0.001533  0.027238  0.008714  0.014060  0.021893  0.015813  0.002076  0.037778  0.007306  0.025805  0.020805  0.033212  0.009050  0.289857  0.000113  0.005341 
 0.666244  0.009256  0.037141  0.013744  0.014597  0.011684  0.009695  0.022774  0.008946  0.058597  0.005126  0.008070  0.002957  0.005238  0.012321  0.033109  0.012538  0.054014  0.009801  0.004147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KMNHTEELQSVDIPLADDHFWTRVAAVRVA MEME-1 regular expression
--------------------------------------------------------------------------------
KM[NG][HG]TEXLQS[VI]DIPLAD[DP]H[FA][WV][TA]RV[AG][AS]VR[VE]A
--------------------------------------------------------------------------------




Time 12.98 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

