BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LLGGPLRSAIPIAWTLASGDTKRDLDSAVE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LLGGRVRDSLPVYWTLASGDPAKDIAEAEA MEME-1	width =  30  sites = 6068  llr = 154712  E-value = 1.4e-296
********************************************************************************
--------------------------------------------------------------------------------
	Motif LLGGRVRDSLPVYWTLASGDPAKDIAEAEA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::21::1:::321:4:1:13:1241612
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::1::::5::::::::::24:113:11:1:
matrix            E  :::::::11:1::::::::1:211:24:21
                  F  :::::::::::1::::1:::::::::1:::
                  G  ::8811::1::::::1225::1:::1::21
                  H  ::::::1::::::1::::::::1:::::::
                  I  :1:::::::2:::::2:1::::::3::1::
                  K  ::::1:::1:1:::::::1:::2:::::11
                  L  781::2:::4::1::5::::1:::1:::1:
                  M  :::::::::::::::::::::::21:::::
                  N  :::::::1:::::::::::1::::::::::
                  P  ::::::11::3:::::::1:3::1::1:::
                  Q  ::::::::::1::1::::::::1::11:11
                  R  ::::4:6:2:1::::::1:1::2:::::11
                  S  :::1::::2:::111:13:::1::::1::1
                  T  :::::1:11::11:5::1:13::1::::::
                  V  1::::3:::2:5::111::::::11:::::
                  W  :::::::::::::31:::::::::::::::
                  Y  :::::1::::::311::1::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(36.8 bits)      2.6                               
                 2.0 ****  *       *               
                 1.3 ***** ** *******  ***     **  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LLGGRVRDSLPVYWTLASGDPAKDIAEAEX
consensus                A    V  AA      TE  A     
sequence                      I                    
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLGGRVRDSLPVYWTLASGDPAKDIAEAEA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.3139 E= 1.4e-296 
  -402   -435   -284   -241   -160   -454   -226    -81   -248    288     -6   -173   -125    -44   -116   -284   -126     -9   -347   -233 
  -268    -86   -241   -489     17   -183   -529     -1   -473    297    -64   -492   -400   -517   -277   -392   -300   -136     22   -263 
  -289   -436     11   -344   -368    317   -459   -680   -388    -70   -403   -280   -409   -357   -265   -245   -283   -550   -427   -394 
  -330    -41   -319   -175   -447    313   -459   -161   -472   -220   -486   -425   -537   -186   -284     32   -276    -91   -271   -562 
    96   -240   -265   -373   -323    -61    -45   -251    128   -169   -157   -153    -37     12    281   -144    -20   -237   -975   -318 
   -89    115   -417   -291    -50    -80   -199    -37   -120     84   -157   -316   -107   -218    -68    -55     35    222   -134    168 
  -266   -198   -462   -303   -428   -194    167   -399    -17   -407   -401     -5     76    -28    359   -146     -8   -305   -347   -326 
  -272   -123    289     97   -413   -222   -125   -478    -87   -361   -457     87     75     21   -135    -82     32   -362   -346   -150 
   -40   -239   -251    108   -376    -83    -97   -370     76   -502   -417   -222    -74    -80    171    209    151   -230   -465   -287 
  -262   -123   -676   -225     56   -518   -526    191   -276    188     91   -426   -258   -298   -300   -499   -184    177   -518   -553 
  -135   -251    -79     98   -573   -245   -301   -152     55   -285    -27   -346    294    157     79   -140    -12    -78    -54   -354 
  -156    143   -227   -296    214   -395   -485    -46   -330   -261   -188   -413   -208   -244   -247   -269    147    284   -606    -13 
   134   -181    -71   -105   -338   -265   -292   -290   -404      4   -348   -157   -233   -390   -314     90     16   -209   -897    358 
    99    172   -279   -340    -70   -155    138   -202   -261   -200   -208   -269   -415    109   -132     67   -177    -53    434    138 
  -111   -217   -138   -372   -213   -343     23   -346   -464   -372    -35   -298   -152   -361   -214     43    331    -19    319    125 
  -184     80   -392   -339   -354     21   -143    142    -47    232   -216   -599   -407   -310   -324   -376   -171     55    -97   -552 
   175   -226   -315   -198    115    101     24   -119   -547   -108   -592    -55   -245   -577   -413    121   -241     11   -153   -195 
  -212    -94   -138   -340     68     78   -311     91   -208   -109   -338   -293   -426   -274     89    245     16    -84   -907    163 
   -66   -363    124   -128   -507    235   -321   -360     43   -265   -302    -77    115   -184    -75   -171   -243   -293   -464   -107 
  -166   -207    269      4   -206   -306   -127   -339   -119   -285   -319     72    -69   -161    115    -12     78   -288    149    -39 
   -39   -118    -71   -143   -179   -245   -311    -83   -255     -1   -251   -274    275   -184   -177    -62    248    -82   -368   -326 
   143   -297     26    164   -356     22    -61   -169   -161   -132   -193    -77   -133     26   -190     56   -207   -183   -296   -487 
  -145   -316    100     55   -356   -147    177   -275    223   -278   -602    -84   -304    168    166   -162    -93   -123   -521   -199 
   -40   -252    213     64   -376   -248   -372   -117   -206   -264    278   -149     54   -146   -186   -188     27     54   -327   -462 
    94   -239   -137   -107   -216    -83   -346    236   -344    -67    217   -349   -398   -143   -131   -183   -332     38   -425    -11 
   167   -181     20    117   -145     35   -199   -234    -60   -247   -417     11   -360     69    -88    -66   -246    -49   -466   -692 
   -49     93    -22    259    171   -209   -173   -265   -214   -266   -275      9     70     68   -225     40   -306   -284   -466   -223 
   249   -150   -193   -107   -365   -109   -411     90   -552   -331   -338   -323   -123   -209   -432    -26   -310    -88   -425    -62 
    28   -217    -12    160   -388     85   -122   -174     83    -68   -115   -185   -283    111     98    -79   -213   -237   -394   -609 
    78   -198   -114     86   -429     27     39   -434    148   -160   -134    -44    -95    111    122      1    -72   -299   -426   -611 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLGGRVRDSLPVYWTLASGDPAKDIAEAEA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 6068 E= 1.4e-296 
 0.006959  0.000498  0.008920  0.013207  0.009733  0.003820  0.004292  0.034958  0.008915  0.709326  0.023574  0.010889  0.017977  0.023412  0.022759  0.007103  0.021111  0.066272  0.001158  0.005117 
 0.017708  0.005775  0.012072  0.002353  0.033474  0.025108  0.000508  0.061181  0.001845  0.755996  0.015672  0.001177  0.002665  0.000845  0.007449  0.003329  0.006296  0.027238  0.015170  0.004137 
 0.015236  0.000501  0.069258  0.006473  0.002327  0.801970  0.000837  0.000535  0.003329  0.059391  0.001499  0.005132  0.002500  0.002658  0.008109  0.009262  0.007120  0.001529  0.000668  0.001665 
 0.011446  0.007917  0.006964  0.020976  0.001338  0.776921  0.000837  0.020146  0.001845  0.020993  0.000840  0.001837  0.001017  0.008755  0.007120  0.063481  0.007449  0.037620  0.001986  0.000511 
 0.221070  0.001984  0.010095  0.005155  0.003151  0.058397  0.015010  0.010752  0.120665  0.029892  0.008256  0.012384  0.033153  0.034299  0.356823  0.018656  0.043870  0.013560  0.000009  0.002819 
 0.061069  0.023245  0.003513  0.009287  0.020954  0.051161  0.005126  0.047348  0.021465  0.171965  0.008260  0.003985  0.020305  0.006948  0.031683  0.034650  0.064478  0.326854  0.005119  0.082585 
 0.017892  0.002645  0.002525  0.008463  0.001508  0.023145  0.065277  0.003841  0.043877  0.005683  0.001503  0.034637  0.072382  0.026064  0.612105  0.018335  0.047833  0.008463  0.001164  0.002658 
 0.017086  0.004460  0.472377  0.137182  0.001677  0.019040  0.008590  0.002203  0.026911  0.007841  0.001013  0.065626  0.071895  0.036617  0.019826  0.028725  0.063003  0.005673  0.001166  0.009089 
 0.085991  0.001990  0.011115  0.148400  0.002177  0.050201  0.010406  0.004685  0.084105  0.002913  0.001347  0.007622  0.025593  0.018164  0.166670  0.216769  0.143598  0.014254  0.000509  0.003490 
 0.018442  0.004463  0.000579  0.014760  0.043711  0.002424  0.000521  0.230799  0.007316  0.355763  0.046176  0.001860  0.007143  0.003997  0.006329  0.001550  0.014074  0.239216  0.000347  0.000528 
 0.044499  0.001828  0.036845  0.138206  0.000538  0.016282  0.002502  0.021350  0.072585  0.013327  0.020472  0.003185  0.328343  0.094147  0.088243  0.019192  0.046383  0.040974  0.008918  0.002180 
 0.038402  0.028196  0.013279  0.009003  0.131224  0.005735  0.000690  0.044587  0.005017  0.015634  0.006628  0.002031  0.010116  0.005815  0.009139  0.007821  0.139824  0.503235  0.000184  0.023440 
 0.287578  0.002982  0.038987  0.033723  0.002846  0.014140  0.002667  0.008166  0.002875  0.099187  0.002179  0.012084  0.008468  0.002025  0.005679  0.094999  0.056271  0.016419  0.000019  0.308707 
 0.225613  0.034623  0.009159  0.006531  0.018337  0.030455  0.053425  0.015088  0.007984  0.024039  0.005804  0.005492  0.002371  0.067615  0.020346  0.080827  0.014742  0.048720  0.261885  0.066946 
 0.052574  0.002323  0.024485  0.005213  0.006801  0.008207  0.024091  0.005529  0.001886  0.007229  0.019318  0.004503  0.014895  0.002519  0.011447  0.068302  0.499910  0.061409  0.118345  0.061014 
 0.031645  0.018308  0.004215  0.006696  0.002516  0.102637  0.007611  0.164231  0.035670  0.480037  0.005475  0.000548  0.002535  0.003673  0.005349  0.003701  0.015401  0.102609  0.006611  0.000533 
 0.380505  0.002156  0.007170  0.017726  0.065959  0.178924  0.024252  0.026778  0.001054  0.045611  0.000362  0.024602  0.007802  0.000536  0.002869  0.117569  0.009460  0.075570  0.004467  0.006626 
 0.026023  0.005452  0.024474  0.006520  0.047831  0.152721  0.002334  0.115770  0.011601  0.045282  0.002340  0.004662  0.002199  0.004656  0.094497  0.278248  0.056428  0.039150  0.000017  0.079797 
 0.071526  0.000840  0.151215  0.028779  0.000868  0.452670  0.002173  0.005035  0.066817  0.015304  0.003003  0.020983  0.095152  0.008781  0.030234  0.015402  0.009304  0.009168  0.000514  0.012233 
 0.035892  0.002484  0.412071  0.072263  0.007121  0.010650  0.008428  0.005839  0.021646  0.013295  0.002665  0.059369  0.026417  0.010254  0.112616  0.046697  0.086742  0.009474  0.036435  0.019641 
 0.086815  0.004626  0.038966  0.025954  0.008604  0.016253  0.002331  0.034514  0.008297  0.095695  0.004313  0.005315  0.287129  0.008771  0.014891  0.032854  0.281205  0.039797  0.001004  0.002666 
 0.305009  0.001330  0.076540  0.218934  0.002506  0.103596  0.013372  0.019023  0.016043  0.038509  0.006456  0.020971  0.017024  0.037940  0.013572  0.075042  0.011924  0.019692  0.001663  0.000854 
 0.041312  0.001164  0.127782  0.102410  0.002501  0.032059  0.069730  0.009125  0.232415  0.013938  0.000354  0.019976  0.005151  0.101218  0.161388  0.016365  0.026418  0.029898  0.000342  0.006453 
 0.085826  0.001825  0.280397  0.109178  0.002177  0.015923  0.001507  0.027263  0.011758  0.015437  0.169607  0.012731  0.062014  0.011408  0.013902  0.013737  0.060704  0.102256  0.001333  0.001018 
 0.217171  0.001990  0.024629  0.033370  0.006626  0.049872  0.001836  0.315826  0.004507  0.060428  0.110938  0.003173  0.002686  0.011737  0.020494  0.014231  0.005002  0.091050  0.000674  0.023761 
 0.360344  0.002975  0.073223  0.158100  0.010901  0.113125  0.005126  0.012081  0.032671  0.017383  0.001339  0.038922  0.003496  0.051114  0.027563  0.032013  0.009106  0.049827  0.000505  0.000186 
 0.080680  0.019949  0.054601  0.422767  0.097256  0.020838  0.006114  0.009774  0.011082  0.015241  0.003646  0.038263  0.069580  0.050784  0.010589  0.067115  0.005974  0.009781  0.000505  0.005460 
 0.636382  0.003634  0.016862  0.033677  0.002332  0.041932  0.001170  0.115245  0.001030  0.009638  0.002327  0.003820  0.018328  0.007442  0.002514  0.042230  0.005810  0.038126  0.000670  0.016831 
 0.138030  0.002316  0.058886  0.212813  0.002002  0.159928  0.008751  0.018343  0.087879  0.060231  0.011062  0.009918  0.005968  0.068253  0.100075  0.029376  0.011413  0.013571  0.000835  0.000351 
 0.194867  0.002644  0.028882  0.127765  0.001503  0.107178  0.026876  0.003007  0.138299  0.031870  0.009739  0.026392  0.022111  0.068577  0.118689  0.051121  0.030686  0.008781  0.000668  0.000347 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLGGRVRDSLPVYWTLASGDPAKDIAEAEA MEME-1 regular expression
--------------------------------------------------------------------------------
LLGG[RA]VRDS[LVI]PV[YA][WA]TLASGD[PT][AE]KD[IA]AEAEX
--------------------------------------------------------------------------------




Time 13.87 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

