BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LTDSSGHVGVGEVPGGEGIRKTLEDARHLL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LADKAGYTGVGEHRGGEPIDKTIADAAVLV MEME-1	width =  30  sites = 15360  llr = 418273  E-value = 8.1e-519
********************************************************************************
--------------------------------------------------------------------------------
	Motif LADKAGYTGVGEHRGGEPIDKTIADAAVLV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3114:::3:::1:1:3:::1::315313:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::31:::::::3:::::::3::::5::1::
matrix            E  ::11:::::::33:::6:3:1::32::1::
                  F  :::::::::::::::3::::::::::::1:
                  G  ::::26::5:6::355::::1:::::::1:
                  H  ::1:::1:::::3:::::::::::::::::
                  I  1::::::::11:1:::::3:::3::12::3
                  K  :322:::::::::1:::1::2:::::::::
                  L  4::::1:::1:::::::::2::3::22:31
                  M  2:::::::::1:::::::::::::::::::
                  N  :::1::1:::::::::::2:::2:::::::
                  P  :::::::::::::21::3:::::::::1::
                  Q  ::::::::::::::::::::1:::::::1:
                  R  :::2:::::::::3:::1:21::1::1:::
                  S  :::11:1:1::3::3:::::12::::::::
                  T  :11::::7:::::::::3::151::::::2
                  V  1::::::1:61:1::::11::::1:11313
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::3:::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(39.3 bits)      2.6        *                      
                 2.0        * ***  ***    *        
                 1.3 * *  **************  ** **   *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LADKAGYTGVGEHRGGEPIDXTIADAAVLV
consensus            MK  G   A  DEGSFATEL SLE  L AI
sequence                        S P                
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LADKAGYTGVGEHRGGEPIDKTIADAAVLV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.975 E= 8.1e-519 
  -298   -157    -77    -89   -115   -471   -412     83   -271    216    327   -627   -449   -383   -268   -260   -123    -41   -372   -208 
   136   -201   -223    -60   -217   -185    111   -111    248   -163   -484    -18   -501    -94    -85   -158    104   -160   -529   -102 
   -95   -120    245    -10     -7   -216    177   -205    181   -274   -143    -86   -464     36   -267    -36     43   -334   -346   -202 
  -100   -450     99     -1   -354   -120    -88   -444    204   -275   -197    204   -481    -14    166    107   -292   -378  -1108   -148 
   177   -187    -42   -158   -281    146    -60   -392   -265   -156   -374      0   -326   -191   -291     98    -25   -117   -657   -341 
  -279   -308   -123   -360   -246    280     90   -312   -247     47   -102   -180   -524   -355    -22   -304   -328   -301   -317     85 
  -126   -200   -337   -180      7   -277    267   -154   -222   -166   -155    194   -324   -130    -41    127   -113    -81    -32    349 
  -310   -201   -404   -360   -351   -356   -225    -66   -121   -176    -63   -141   -349   -169   -197    -67    383    -31   -430   -192 
   147    -18   -411   -295   -464    243   -352   -350   -245   -429   -570     27   -229   -341   -403     18    -75   -232   -268   -380 
  -260   -152   -437   -330   -112   -401   -112     46    -11    -12    -78   -418   -425   -306   -169   -412   -121    312     64      6 
  -340   -398   -298   -249   -350    285   -280     88   -416   -285    119   -371   -283   -367   -417   -154   -112     21   -330   -451 
  -322   -626    215    230   -712   -401   -479   -316   -428   -615   -591   -391   -344   -254   -554    245   -418    -63  -1089   -415 
    -3    220   -326    189   -369   -436    373     21   -501   -120   -258   -396   -335   -541   -401    -70   -126     68   -502   -469 
  -228   -274   -486   -234   -464    154   -238   -269      2   -379   -483   -293    243   -295    248   -184    -88    -91   -502     -4 
   -77   -133   -351   -493   -499    245   -467   -509   -585   -383   -199   -380     82   -373    -76    245   -235   -287    -41   -329 
  -366   -413   -169   -339    316    247   -220   -108   -409   -311   -319   -219   -260   -624   -395   -176    -82    -61   -330     85 
   142  -1029   -207    298   -382   -242   -251   -360   -297   -436   -437   -467    -58   -169   -274   -154   -208   -348   -161   -451 
  -119   -252   -401   -286   -220   -127     96   -387     72   -304   -258   -173    269   -190     47   -108    245     -4   -392    -71 
  -178   -233   -112    191   -272   -393   -133    215   -235   -272   -148    227   -190   -282   -344    -89   -181    -25   -196     95 
  -265    -79    216   -324   -142   -105   -251    -50   -346    117   -174     28   -269   -252    173   -344     -8   -189    -58     94 
    13   -362   -159     68   -472    -43    -64   -384    165   -402   -462     11   -178    215      4     95    133   -252   -238   -127 
  -162   -142   -101   -177   -270   -248   -328   -235   -381   -209   -374     17   -532   -247   -119    214    339   -228   -268   -210 
  -141   -300   -342   -293   -346   -387     -5    243   -464    138   -170    226   -264   -308   -207    -83     11    -76   -528   -380 
   153   -431    -48    221   -391   -179   -115   -294    -34   -247   -229   -131   -129    -20     -2   -141   -196    -44   -282   -526 
   -86   -204    305    126   -481   -191    -61   -428   -144   -302   -520   -110    -33    -89   -115    -15   -180   -266   -430   -309 
   208     22   -254   -406   -116   -262   -219     58   -291    102    -36   -189   -289   -262   -446    -29   -225      1   -652   -353 
   127    -55   -456   -203   -164   -360   -376    153    -59    132    -39   -418   -516   -190     46   -118    -72    -23   -282    -90 
   -20   -569     72     22    -86   -286   -342   -102    -63   -205   -199    -87    168     -6   -218    -17    -39    207   -392    -85 
   116   -104   -333   -124     88    -12   -171   -106   -418    147     60   -392   -225     88   -165    -37    -98    -30   -122    -94 
  -174    -87   -332   -347   -147   -530   -458    205    -68     57   -102   -335   -379   -319   -105   -401    189    191   -227   -402 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LADKAGYTGVGEHRGGEPIDKTIADAAVLV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 15360 E= 8.1e-519 
 0.014330  0.003516  0.037439  0.037895  0.013413  0.003391  0.001173  0.108728  0.007555  0.431972  0.238218  0.000458  0.001891  0.002216  0.007946  0.008337  0.021553  0.052934  0.000977  0.006056 
 0.291233  0.002606  0.013554  0.046368  0.006581  0.024627  0.044210  0.028332  0.275986  0.031008  0.000851  0.031648  0.001310  0.016478  0.028135  0.016937  0.104046  0.023126  0.000328  0.012635 
 0.058616  0.004559  0.349492  0.065378  0.028391  0.019939  0.069731  0.014856  0.173252  0.014407  0.009119  0.019799  0.001701  0.040761  0.007953  0.039658  0.067979  0.006915  0.001174  0.006320 
 0.056735  0.000458  0.126579  0.069550  0.002547  0.038695  0.011138  0.002815  0.204114  0.014348  0.006256  0.147796  0.001509  0.028784  0.161146  0.106589  0.006654  0.005096  0.000003  0.009186 
 0.386097  0.002867  0.047543  0.023391  0.004240  0.244294  0.013482  0.004052  0.007825  0.032772  0.001829  0.035947  0.004438  0.008407  0.006719  0.099883  0.042396  0.031268  0.000134  0.002416 
 0.016306  0.001240  0.027165  0.005747  0.005411  0.618513  0.038221  0.007047  0.008867  0.133879  0.012116  0.010296  0.001118  0.002678  0.043763  0.006133  0.005156  0.008677  0.001436  0.046231 
 0.047433  0.002608  0.006141  0.020140  0.031064  0.013050  0.130801  0.021114  0.010628  0.030370  0.008406  0.138293  0.004506  0.012901  0.038233  0.122282  0.022998  0.040062  0.010356  0.288615 
 0.013246  0.002607  0.003858  0.005747  0.002612  0.007510  0.004302  0.038818  0.021367  0.028411  0.015892  0.013486  0.003787  0.009774  0.012969  0.031849  0.719870  0.056464  0.000654  0.006778 
 0.313253  0.009248  0.003667  0.009007  0.001182  0.478935  0.001764  0.005424  0.009000  0.004914  0.000464  0.043241  0.008738  0.002940  0.003076  0.057308  0.029899  0.014085  0.002022  0.001831 
 0.018592  0.003649  0.003081  0.007119  0.013747  0.005498  0.009447  0.084265  0.046045  0.088833  0.014396  0.001965  0.002227  0.003786  0.015772  0.002881  0.021761  0.609723  0.020252  0.026961 
 0.010721  0.000655  0.008098  0.012462  0.002616  0.639553  0.002938  0.112589  0.002754  0.013319  0.056195  0.002748  0.006006  0.002486  0.002819  0.017403  0.023262  0.080952  0.001307  0.001117 
 0.012146  0.000134  0.284070  0.346703  0.000205  0.005498  0.000723  0.006856  0.002490  0.001333  0.000399  0.002355  0.003920  0.005414  0.001058  0.277295  0.002751  0.045205  0.000004  0.001441 
 0.111105  0.048246  0.006661  0.260114  0.002288  0.004326  0.272272  0.070918  0.001514  0.041958  0.004110  0.002290  0.004181  0.000726  0.003142  0.031267  0.020980  0.112523  0.000395  0.000985 
 0.023286  0.001567  0.002173  0.013764  0.001183  0.259214  0.003914  0.009529  0.050150  0.006939  0.000856  0.004702  0.231006  0.004049  0.283353  0.014147  0.027429  0.037267  0.000396  0.025075 
 0.066328  0.004171  0.005563  0.002246  0.000925  0.484871  0.000791  0.001786  0.000804  0.006750  0.006196  0.002555  0.075345  0.002358  0.030036  0.277497  0.009854  0.009602  0.009706  0.002616 
 0.008913  0.000591  0.019825  0.006677  0.265250  0.492950  0.004438  0.028938  0.002890  0.011118  0.002682  0.007896  0.007053  0.000407  0.003282  0.015000  0.028542  0.045870  0.001309  0.046368 
 0.302721  0.000005  0.015198  0.554394  0.002097  0.016642  0.003590  0.005041  0.006273  0.004666  0.001183  0.001384  0.028535  0.009780  0.007575  0.017406  0.011872  0.006282  0.004238  0.001118 
 0.049589  0.001827  0.003931  0.009598  0.006457  0.036819  0.039852  0.004191  0.081530  0.011691  0.004111  0.010821  0.276254  0.008476  0.070593  0.024043  0.275215  0.068452  0.000851  0.015700 
 0.032929  0.002088  0.029391  0.263509  0.004506  0.005835  0.008147  0.272749  0.009658  0.014562  0.008800  0.173324  0.011413  0.004442  0.004646  0.027367  0.014346  0.059212  0.003326  0.049751 
 0.018013  0.006059  0.284921  0.007384  0.011079  0.043003  0.003589  0.043514  0.004446  0.217290  0.007366  0.043699  0.006592  0.005481  0.168249  0.004642  0.047806  0.018973  0.008664  0.049229 
 0.124017  0.000852  0.021192  0.112667  0.001122  0.066127  0.013162  0.004264  0.155690  0.005910  0.000989  0.038821  0.012457  0.140316  0.052175  0.097748  0.127175  0.012211  0.002481  0.010625 
 0.036763  0.003910  0.031600  0.020470  0.004569  0.015920  0.002091  0.012003  0.003470  0.022629  0.001833  0.040574  0.001058  0.005676  0.022220  0.223522  0.529186  0.014481  0.002023  0.006000 
 0.042622  0.001306  0.005949  0.009207  0.002681  0.006089  0.019800  0.329842  0.001972  0.251275  0.007562  0.172605  0.006853  0.003723  0.012064  0.028470  0.054447  0.041369  0.000331  0.001833 
 0.328365  0.000525  0.045663  0.323595  0.001965  0.025751  0.009188  0.007967  0.039017  0.017355  0.005023  0.014532  0.017465  0.027486  0.050020  0.019030  0.012975  0.051590  0.001828  0.000661 
 0.062609  0.002543  0.528801  0.168452  0.001053  0.023602  0.013419  0.003149  0.018183  0.011821  0.000661  0.016746  0.034001  0.017005  0.022871  0.045853  0.014473  0.011095  0.000656  0.003005 
 0.479153  0.012179  0.010967  0.004199  0.013295  0.014429  0.004502  0.092020  0.006598  0.195487  0.019152  0.009717  0.005749  0.005158  0.002302  0.041364  0.010570  0.070800  0.000136  0.002225 
 0.273677  0.007166  0.002694  0.017215  0.009517  0.007326  0.001505  0.177628  0.032962  0.241183  0.018825  0.001967  0.001189  0.008476  0.070072  0.022416  0.030619  0.059988  0.001828  0.013747 
 0.099003  0.000199  0.104908  0.081733  0.016353  0.012274  0.001896  0.030297  0.031920  0.023280  0.006195  0.019676  0.136670  0.030416  0.011153  0.045137  0.038561  0.295210  0.000851  0.014268 
 0.253104  0.005082  0.006340  0.029780  0.054699  0.081806  0.006258  0.029321  0.002689  0.266769  0.037314  0.002358  0.009001  0.058476  0.016231  0.039213  0.025475  0.057124  0.005539  0.013421 
 0.033956  0.005733  0.006401  0.006338  0.010752  0.002242  0.000853  0.254903  0.030810  0.142544  0.012117  0.003527  0.003074  0.003461  0.024626  0.003142  0.186930  0.264346  0.002673  0.001571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LADKAGYTGVGEHRGGEPIDKTIADAAVLV MEME-1 regular expression
--------------------------------------------------------------------------------
[LM][AK]DK[AG]GYT[GA]VG[EDS][HE][RGP][GS][GF][EA][PT][IE][DL]X[TS][IL][AE]DA[AL]V[LA][VI]
--------------------------------------------------------------------------------




Time 13.50 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

