********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./files/input_seqs_copy.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./files/input_seqs_copy.fasta -text -protein -cons GSHSNNHFDISLAMFTHVAAAAPGNITAID -w 30 -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GSHADNHLDIQEFMITPVGAASFGEALRIG MEME-1	width =  30  sites = 16843  llr = 664010  E-value = 1.1e-1175
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSHADNHLDIQEFMITPVGAASFGEALRIG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2:6::::2:::31:1::2832:1:5:3::
pos.-specific     C  :1:::1::::::::::::::::::::::1:
probability       D  ::::3:::6:::::::::::::::1::::3
matrix            E  :1::::1::::6::::::::1:::5:::::
                  F  :::::::2:2::6:2:::::::5:::::::
                  G  81::2:::1:::::::::6::::2:1:::5
                  H  ::8:::2:::::::::2:::::::::::::
                  I  :::::::1:4::::5::1:::::::11:3:
                  K  ::::::2:::::::::::::1::21::1::
                  L  :::::::3:::3:::2:1::::::::3:1:
                  M  :::::::::2:::8:2::::::::::2:3:
                  N  ::::372::::::::::::::1::1:::::
                  P  ::::::1:::::::::6:::1:2::1::::
                  Q  ::::::::::6::::1::::::::::::::
                  R  :::::::::::::::::::::::2:::5::
                  S  14:3:11:::3:::::::::24:1::::::
                  T  :::::::::::::::2:1::12:1::2:::
                  V  :::::::3:1::::11:6::::::::1:::
                  W  ::::::::::::::::::::::::::::1:
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9   *          *                
Entropy          3.3   *  *    *  *                
(56.9 bits)      2.6 * *  *    * **  *             
                 2.0 * ** *  ******* ****  *    ***
                 1.3 ******************** ** * ****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GSHADNHLDIQEFMITPVGAASFGEALRIG
consensus               SN NV  SLA F H A  AP   TAMD
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSHADNHLDIQEFMITPVGAASFGEALRIG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.8421 E= 1.1e-1175 
  -253   -136   -327   -381   -478    325   -471   -363   -339   -522    -96   -247   -575   -228   -188      2   -320   -304   -516   -572 
    48    241   -328     95   -133    -64   -394   -179    -58   -228     78   -263   -362   -205   -216    291   -117   -138   -759   -370 
  -448   -633   -377   -293   -212   -199    532   -231   -327   -392      0   -258   -181   -307   -317   -171   -361    -91   -416   -442 
   235     15   -578   -402   -462   -115   -361   -485   -584   -445   -387   -275   -452   -404   -341    252    -83   -237   -405   -255 
  -219   -118    244   -384   -353    115   -163   -251   -365   -128    -75    299   -269   -374   -396    -98   -204   -382   -666   -305 
  -231    240   -422   -436   -109   -453   -370   -155   -404   -212   -398    432   -328   -140   -347     60   -135   -305   -405   -472 
  -294   -225   -169    -30   -371   -224    351   -419    163   -424     12    266     86    -93   -173     71    -49   -482   -317   -313 
  -278   -229   -415   -446    268   -453   -432     97   -325    166   -165   -418   -226   -413   -380   -182   -202    200   -206    -96 
    73   -265    331   -267   -356    -47   -192   -365   -445   -494   -347   -202   -228   -334   -439   -160   -412   -106   -141   -441 
  -387   -221   -571   -337    253   -295   -507    285   -464   -108    266   -432   -537      7   -444   -252   -119     20   -514   -427 
  -327   -387   -319   -474   -463   -369     62   -402   -375   -391   -476   -160   -348    422   -479    254   -142   -536   -541   -399 
  -395   -345   -205    307   -201   -585   -110   -342   -221    162   -262   -494   -419   -194   -364   -254   -323   -216   -612   -199 
   138   -121   -462   -396    423   -350   -521   -444   -196   -414    -75   -481   -342   -194   -248    -58   -412   -302   -760    -21 
  -112   -336   -473   -305   -347   -304   -470   -166   -344   -224    510   -395   -361   -541   -507   -315   -248   -349   -159   -397 
  -178   -110   -372   -309    279   -240   -317    307   -487   -180     84   -166   -501   -330   -195   -292   -353     42   -515   -379 
   -29   -207    -68   -220   -189   -403   -256   -123   -303    103    288   -302    -92    143   -206   -183    212    -18   -395   -339 
  -179   -281   -212   -385   -154   -341    341   -348   -401   -369   -659   -141    379    -37   -364   -166   -173   -426   -475      2 
  -180    -20   -277   -266   -169   -477   -158     31   -419    -41   -301   -275   -159   -329   -343   -332     66    321   -281   -362 
   103     15   -213   -217   -310    279   -377   -400   -163   -287   -373   -260   -123   -390   -339    -90   -365   -308  -1084   -384 
   274   -162   -436   -342     45   -253   -307   -176   -256   -153   -355   -351   -427   -163   -324   -211   -248    -64   -385    -47 
   143    -71    -72     68   -310   -216   -299   -387    126   -445   -403   -176    114   -218   -269    162     86   -287   -212   -291 
   100     -8   -275   -484   -332    -92   -458   -172   -185   -302   -442     87   -386   -140   -319    284    169    -78   -493   -388 
  -162   -165   -357   -261    401   -332   -261    -68   -211    -99   -194   -353    246   -111   -235   -136    -91   -111   -417   -229 
    -3   -146   -177   -304   -353    124    -53   -315    175   -244   -250     -5   -237   -243    161    148     39   -272   -227   -136 
  -316   -463     53    294   -191   -333     12   -394     67   -110    -79     69   -327    -39    -74   -144   -136   -203   -573   -388 
   220   -157    -92   -490    -69    -29   -160    110   -238   -197   -182   -254     23   -434   -204    -93   -193    -56   -196   -149 
  -251   -184   -387   -206   -112   -350    -84    -16   -543    164    271   -169   -396   -396    -40   -234    200     61   -312     23 
   116   -127    -99   -199   -443   -357   -366   -365     17   -271   -183   -451   -264     36    329   -218   -297   -107   -542   -300 
  -118    258   -234   -386   -303   -454   -524    239   -238    -73    350   -276   -298   -325   -445   -231   -119   -118    255     60 
  -242    166    218    -73   -272    252   -371   -159   -287   -489   -398   -308   -340   -432   -288    -76   -328   -279   -291   -314 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSHADNHLDIQEFMITPVGAASFGEALRIG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 16843 E= 1.1e-1175 
 0.019567  0.004100  0.006609  0.005008  0.001078  0.843938  0.000778  0.004946  0.004705  0.002582  0.012713  0.006482  0.000785  0.006540  0.013849  0.051490  0.005477  0.008511  0.000360  0.000483 
 0.157679  0.055814  0.006557  0.135219  0.011827  0.057153  0.001315  0.017778  0.033150  0.019811  0.042283  0.005774  0.003461  0.007613  0.011361  0.381901  0.022404  0.026865  0.000065  0.001970 
 0.005087  0.000122  0.004654  0.009228  0.006838  0.022355  0.816964  0.012431  0.005124  0.006328  0.024648  0.005950  0.012186  0.003692  0.005599  0.015514  0.004115  0.037311  0.000717  0.001137 
 0.578441  0.011641  0.001151  0.004300  0.001198  0.040048  0.001670  0.002100  0.000849  0.004368  0.001671  0.005356  0.001856  0.001911  0.004768  0.291653  0.028338  0.013502  0.000776  0.004403 
 0.024819  0.004637  0.345638  0.004847  0.002569  0.197874  0.006601  0.010779  0.003886  0.039712  0.014678  0.285538  0.006613  0.002332  0.003233  0.025795  0.012258  0.004965  0.000126  0.003101 
 0.022965  0.055636  0.003351  0.003413  0.014024  0.003837  0.001493  0.021103  0.002989  0.022186  0.001554  0.719305  0.004411  0.012006  0.004593  0.077145  0.019792  0.008460  0.000777  0.000961 
 0.014778  0.002202  0.019801  0.057030  0.002270  0.018863  0.233935  0.003354  0.152965  0.005092  0.026848  0.227530  0.077619  0.016639  0.015283  0.083026  0.035944  0.002468  0.001431  0.002921 
 0.016500  0.002142  0.003593  0.003180  0.191073  0.003842  0.001019  0.120495  0.005189  0.304980  0.007849  0.001976  0.008926  0.001796  0.003646  0.014333  0.012433  0.280743  0.003093  0.013193 
 0.188256  0.001667  0.631921  0.011013  0.002506  0.064337  0.005411  0.004894  0.002217  0.003127  0.002207  0.008861  0.008805  0.003100  0.002396  0.016764  0.002871  0.033574  0.004874  0.001198 
 0.007713  0.002261  0.001218  0.006802  0.171302  0.011501  0.000603  0.443834  0.001983  0.045465  0.155863  0.001798  0.001030  0.033323  0.002340  0.008811  0.022110  0.080363  0.000362  0.001318 
 0.011677  0.000716  0.006969  0.002578  0.001198  0.006859  0.031534  0.003762  0.003639  0.006387  0.000899  0.011828  0.003815  0.588683  0.001799  0.295156  0.018898  0.001687  0.000301  0.001612 
 0.007290  0.000954  0.015344  0.588938  0.007374  0.001521  0.009508  0.005725  0.010648  0.296602  0.003988  0.001143  0.002333  0.008206  0.004058  0.008689  0.005364  0.015644  0.000183  0.006482 
 0.294525  0.004516  0.002576  0.004478  0.559650  0.007869  0.000542  0.002812  0.012664  0.005437  0.014674  0.001260  0.003993  0.008205  0.009102  0.033860  0.002868  0.008634  0.000064  0.022274 
 0.052915  0.001016  0.002417  0.008536  0.002691  0.010923  0.000785  0.019573  0.004604  0.020309  0.841078  0.002339  0.003531  0.000733  0.001518  0.005733  0.009117  0.006220  0.004343  0.001620 
 0.032939  0.004873  0.004836  0.008222  0.205855  0.016899  0.002265  0.514542  0.001683  0.027529  0.043945  0.011414  0.001324  0.003219  0.013202  0.006671  0.004355  0.094015  0.000362  0.001851 
 0.092727  0.002498  0.039746  0.015228  0.008028  0.005440  0.003452  0.026149  0.006017  0.196739  0.180916  0.004408  0.022638  0.085093  0.012133  0.014211  0.219400  0.061895  0.000837  0.002445 
 0.032768  0.001489  0.014695  0.004842  0.010226  0.008354  0.217192  0.005491  0.003051  0.007467  0.000249  0.013494  0.590651  0.024536  0.004061  0.016055  0.015164  0.003655  0.000481  0.026076 
 0.032583  0.009148  0.009348  0.011132  0.009215  0.003243  0.006836  0.076021  0.002692  0.072474  0.003038  0.005358  0.014267  0.003219  0.004712  0.005068  0.080232  0.647479  0.001846  0.002089 
 0.232303  0.011641  0.014569  0.015580  0.003454  0.613937  0.001492  0.003822  0.015929  0.013155  0.001849  0.005891  0.018183  0.002089  0.004827  0.027210  0.003996  0.008278  0.000005  0.001790 
 0.760112  0.003387  0.003106  0.006552  0.040797  0.015404  0.002440  0.018127  0.008386  0.033396  0.002085  0.003157  0.002209  0.010221  0.005359  0.011652  0.009039  0.045084  0.000894  0.018591 
 0.305245  0.006419  0.038633  0.112555  0.003463  0.019888  0.002566  0.004196  0.118301  0.004397  0.001500  0.010592  0.094192  0.006967  0.007870  0.155884  0.091347  0.009605  0.002977  0.003401 
 0.226907  0.009919  0.009467  0.002404  0.002981  0.047000  0.000840  0.018668  0.013735  0.011855  0.001138  0.065561  0.002927  0.011947  0.005543  0.363436  0.162700  0.040818  0.000421  0.001732 
 0.036976  0.003329  0.005370  0.011488  0.479024  0.008883  0.003333  0.038261  0.011479  0.048428  0.006422  0.003102  0.234299  0.014619  0.009936  0.019733  0.026916  0.032446  0.000718  0.005235 
 0.110723  0.003805  0.018732  0.008464  0.002567  0.210219  0.014200  0.006916  0.167037  0.017798  0.004346  0.034631  0.008273  0.005833  0.155638  0.141567  0.065986  0.010602  0.002678  0.009987 
 0.012627  0.000419  0.092465  0.539240  0.007907  0.008819  0.022272  0.004000  0.078567  0.044979  0.014199  0.058138  0.004409  0.024176  0.030357  0.018661  0.019611  0.017183  0.000242  0.001731 
 0.519768  0.003505  0.033679  0.002332  0.018472  0.072574  0.006773  0.131701  0.009511  0.024603  0.006952  0.006183  0.050061  0.001551  0.012361  0.026551  0.013252  0.047692  0.003328  0.009149 
 0.019923  0.002912  0.004353  0.016764  0.013664  0.007863  0.011465  0.054759  0.001143  0.300984  0.160786  0.011173  0.002744  0.002028  0.038429  0.009990  0.202532  0.106950  0.001488  0.030050 
 0.253373  0.004337  0.032020  0.017654  0.001374  0.007448  0.001609  0.004887  0.055587  0.014693  0.006894  0.001554  0.006840  0.040738  0.496423  0.011177  0.006427  0.033447  0.000301  0.003214 
 0.049893  0.062758  0.012598  0.004822  0.003627  0.003816  0.000538  0.321806  0.009508  0.058202  0.278340  0.005291  0.005410  0.003330  0.002325  0.010221  0.022036  0.030945  0.075642  0.038893 
 0.021097  0.033072  0.288974  0.042226  0.004518  0.510079  0.001547  0.020316  0.006718  0.003223  0.001548  0.004222  0.004045  0.001549  0.006896  0.029992  0.005174  0.010165  0.001724  0.002914 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSHADNHLDIQEFMITPVGAASFGEALRIG MEME-1 regular expression
--------------------------------------------------------------------------------
GSH[AS][DN]N[HN][LV]DI[QS][EL][FA]M[IF]T[PH]V[GA]AA[SA][FP]GEA[LT][RA][IM][GD]
--------------------------------------------------------------------------------




Time 90.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
