BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons RGSYWRGGPVAMTALAAVDMALWDIKGKVA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF RGGFYRGGGITMSAIAAIDAALWDLLGKAL MEME-1	width =  30  sites = 11320  llr = 313461  E-value = 6.5e-550
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGFYRGGGITMSAIAAIDAALWDLLGKAL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  111:1:11::1:17:45::29:::112:21
pos.-specific     C  :::::::::::::::::::::1::::::::
probability       D  ::::1:2:::::::::::5::::9::::::
matrix            E  ::::::1:1:::::::::4:::::::::::
                  F  1::2:2:1::::1:::::::::::::::1:
                  G  :421122321:::::14:::::::::7:::
                  H  ::::::::::::2:::::::::1:::::2:
                  I  :::::::1:2:1::3::4:1:1::2:::1:
                  K  ::1::::11:::::2::::::::::2:6::
                  L  11111::2:211::1::2:1:73:63::15
                  M  1::1::::::12:::::::1:1::::::::
                  N  ::::::::::1:1:::::::::::::::::
                  P  ::::11::2::1::::::::::::::::::
                  Q  :::2:::::::::::::::1:::::1:2::
                  R  411::31:2:1:::1::::::::::::11:
                  S  :1::::11:::13::3:::1::::::::::
                  T  11::2:1::12111:2:::1::::::::::
                  V  :::1:::::212:23::3:1:1:::1::11
                  W  :::::1::::::::::::::::4:::::::
                  Y  :::12:::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                        *      
(39.9 bits)      2.6                     * **   *  
                 2.0              *   ** ***** **  
                 1.3 *    *      ******* ***** **  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RGGXXRXGGXXMSAIAAIDXALWDLLGKXL
consensus                   LR     VSGVE   L IK Q  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGFYRGGGITMSAIAAIDAALWDLLGKAL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.4151 E= 6.5e-550 
   -67    160   -284   -228    147   -315    120   -166    -63      1    153   -212   -541    -52    280    -35     23   -211   -177   -147 
   -10   -330   -102   -131   -253    206    -11   -175   -218    -60   -117    -29   -217     39     87     35     55   -216   -267   -235 
   -42   -146   -213    -73   -191    146     80   -223     94     56     44    -27    -70    -42     19    -90   -132   -273    172     78 
  -132   -146   -176   -115    264    -18   -337    -64    -85     13    118   -275   -266    241   -133    -45   -173    -49   -555    201 
   -30   -230     29   -120     13    -45   -104   -289   -265    -80   -199    -40     34     10   -230    -59    173    -60    169    293 
  -256   -387   -352   -292    247     95    -73   -375    -57   -190   -156   -100     96    -21    235    -25    -62   -412    246   -237 
   -71      2    149    -44   -277    115    -48   -138   -277   -162    -95   -162    -67   -115    133     42     88   -152  -1028     24 
  -116    -14   -199   -211    130    155     29     10    111    120   -125   -270   -152   -200   -209     -1   -115   -131   -400   -384 
  -120   -218   -252     65   -237    135   -124   -234     24   -229    -35   -189    200   -211    203   -160   -221   -102   -555    -56 
  -325    -91   -181   -106   -292     34   -139    163    -89     87     -1   -225    -59   -254   -155    -56    128    128   -436   -321 
   -50    -32   -243   -338    -12   -134     86    -99   -215     18    103    183      0   -143    103   -135    181     58   -318   -304 
  -189   -329   -183   -150   -325   -163    128    127   -307    -80    306   -199     77   -294   -189     50     75    123   -483   -177 
    13    -55   -302   -367    108   -371    305   -189   -360   -206     33    188   -227     -2   -260    242     10   -135   -458   -209 
   264   -222   -456   -341   -454   -340   -576   -159   -344   -328   -282   -389   -241   -305   -695   -330      2    122   -608   -974 
  -210    -60   -309   -412   -222   -508   -424    236    160    -15    -95   -559   -399   -289     11   -196   -171    203   -483   -336 
   173     99   -325   -347    -40    -37   -447   -424   -168   -562   -569    -14   -672   -368   -331    234    177   -378   -318   -551 
   213    155   -487   -425   -501    198   -127   -586   -571   -453   -384   -431    -91   -185   -511   -233    -83   -161   -607   -391 
  -308   -287   -340   -619     46   -337   -345    284   -570    101   -155   -556   -601   -578   -266   -277   -373    184   -457   -130 
  -292   -370    292    239   -551   -558   -411   -266   -529   -335   -189   -223   -399   -324   -300    -18   -333   -124  -1000   -456 
    72    218   -527   -230   -436   -368     53    115   -475     -5    171     29   -329    217   -503    101      2    -39   -610   -512 
   302    -54   -528   -355   -243   -382   -465   -389   -386   -335   -178   -621   -362   -436   -467   -223   -451   -394   -238   -482 
  -213    232   -288   -484   -101   -641   -320     -8   -406    286    114   -544   -553   -292   -414   -335   -466    -40   -243   -184 
  -213   -668   -324   -293    -43   -508    166   -248   -340    175   -364   -132   -129   -232   -278   -292   -400   -455    503     78 
  -378   -405    380    -71   -597   -523   -331   -567   -332   -373   -263    -91   -603   -352   -328   -311   -510   -548   -310   -692 
     8   -193   -644   -377   -337   -361   -619    186   -453    255    -17   -506   -587   -583   -377   -462   -423   -139     -9   -408 
  -101      0   -167   -151     43   -332    -50   -199    223    173     61   -326   -298     99   -156   -298   -215    -47    124     27 
    69    -17   -447   -437   -300    302   -425   -292   -280   -368   -372   -247   -530   -309   -445   -129   -379   -481   -557   -162 
  -253   -406   -674   -284   -467   -304   -271   -540    369   -217   -341   -257   -624    267     33   -237   -388   -485   -557   -342 
    52    -78   -283   -219     77   -394    297     26    -10    -16   -166   -282   -369    -86    153    -40    -81     31   -287     88 
    35   -122   -272   -133     29   -323      0   -234   -301    234   -108   -326    -97   -130    -19   -131    -98      0   -302     17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGFYRGGGITMSAIAAIDAALWDLLGKAL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11320 E= 6.5e-550 
 0.071330  0.031806  0.008856  0.014424  0.082431  0.010014  0.046915  0.019368  0.031996  0.096765  0.071298  0.008228  0.000987  0.022008  0.355318  0.039771  0.059205  0.016191  0.003803  0.009285 
 0.105507  0.001063  0.031554  0.028287  0.005132  0.371402  0.018910  0.018214  0.010879  0.063718  0.010961  0.029338  0.009464  0.041351  0.092681  0.064678  0.074130  0.015655  0.002035  0.005042 
 0.084964  0.003805  0.014527  0.042358  0.007881  0.244666  0.035525  0.013112  0.095260  0.141756  0.033407  0.029793  0.026263  0.023694  0.058070  0.027240  0.020173  0.010556  0.042676  0.044274 
 0.045378  0.003804  0.018850  0.031486  0.185263  0.078757  0.001954  0.039520  0.027500  0.105351  0.055667  0.005319  0.006736  0.168126  0.020168  0.037129  0.015133  0.050037  0.000272  0.103547 
 0.092110  0.002126  0.078302  0.030426  0.032525  0.065330  0.009905  0.008248  0.007800  0.055440  0.006197  0.027316  0.054263  0.033851  0.010274  0.033772  0.167518  0.046239  0.041791  0.196568 
 0.019131  0.000711  0.005505  0.009218  0.165207  0.171947  0.012288  0.004532  0.033237  0.025838  0.008315  0.017949  0.083323  0.027399  0.259563  0.042779  0.032708  0.004006  0.071384  0.004958 
 0.069230  0.010606  0.179892  0.051716  0.004344  0.197839  0.014675  0.023531  0.007182  0.031411  0.012734  0.011680  0.026878  0.014239  0.128296  0.068048  0.092783  0.024507  0.000007  0.030402 
 0.050600  0.009547  0.016029  0.016209  0.073075  0.260479  0.025101  0.065851  0.107186  0.221438  0.010351  0.005499  0.014867  0.007882  0.011869  0.050473  0.022734  0.028224  0.000803  0.001783 
 0.049363  0.002303  0.011082  0.110026  0.005760  0.227352  0.008670  0.012140  0.058246  0.019671  0.019273  0.009651  0.171405  0.007263  0.207894  0.016639  0.010897  0.034672  0.000273  0.017419 
 0.011829  0.005573  0.018243  0.033707  0.003908  0.112784  0.007788  0.190238  0.026713  0.175951  0.024399  0.007534  0.028299  0.005411  0.017350  0.034400  0.122385  0.170103  0.000628  0.002757 
 0.080194  0.008399  0.011789  0.006669  0.027315  0.035037  0.037115  0.030868  0.011073  0.109070  0.050369  0.127849  0.042783  0.011680  0.103653  0.019819  0.176798  0.104990  0.001421  0.003108 
 0.030469  0.001067  0.017890  0.024785  0.003113  0.028773  0.049573  0.147570  0.005865  0.055368  0.205671  0.009036  0.072822  0.004086  0.013729  0.072032  0.085106  0.165067  0.000451  0.007527 
 0.124452  0.007162  0.007813  0.005432  0.062828  0.006769  0.169447  0.016557  0.004006  0.023028  0.031022  0.132266  0.008860  0.031203  0.008335  0.272646  0.054183  0.027429  0.000538  0.006023 
 0.705282  0.002215  0.002690  0.006580  0.001255  0.008359  0.000366  0.020356  0.004536  0.009865  0.003460  0.002407  0.008065  0.003818  0.000385  0.004978  0.051091  0.164089  0.000185  0.000016 
 0.026494  0.006898  0.007466  0.004025  0.006381  0.002625  0.001075  0.314796  0.150477  0.086641  0.012738  0.000732  0.002680  0.004263  0.054983  0.013022  0.015407  0.286357  0.000451  0.002492 
 0.375885  0.020856  0.006676  0.006240  0.022550  0.068887  0.000900  0.003229  0.015410  0.001932  0.000461  0.032626  0.000387  0.002410  0.005076  0.256842  0.172567  0.005091  0.001424  0.000550 
 0.497253  0.030661  0.002165  0.003671  0.000904  0.351211  0.008495  0.001015  0.000918  0.004132  0.001696  0.001792  0.022733  0.008768  0.001449  0.009930  0.028393  0.022929  0.000186  0.001697 
 0.013419  0.001421  0.006052  0.000933  0.041010  0.008632  0.001870  0.438648  0.000918  0.195298  0.008321  0.000732  0.000649  0.000552  0.008075  0.007456  0.003746  0.251286  0.000539  0.010442 
 0.014921  0.000802  0.484674  0.368689  0.000639  0.001830  0.001163  0.009672  0.001183  0.009432  0.006643  0.007623  0.002680  0.003291  0.006308  0.044647  0.004983  0.029732  0.000009  0.001078 
 0.186996  0.047621  0.001630  0.014178  0.001432  0.006945  0.029518  0.136169  0.001797  0.093169  0.080581  0.043927  0.004355  0.142511  0.001533  0.102063  0.051268  0.053400  0.000185  0.000723 
 0.920565  0.007162  0.001630  0.005962  0.005495  0.006239  0.000808  0.004102  0.003388  0.009424  0.007171  0.000464  0.003472  0.001521  0.001975  0.010632  0.002151  0.004460  0.002481  0.000899 
 0.025875  0.052393  0.008702  0.002435  0.014774  0.001035  0.002223  0.057994  0.002950  0.698566  0.054434  0.000820  0.000914  0.004174  0.002863  0.004983  0.001979  0.053318  0.002394  0.007174 
 0.025777  0.000095  0.006753  0.009142  0.022015  0.002617  0.064589  0.010992  0.004624  0.325236  0.001959  0.014422  0.017429  0.006292  0.007364  0.006657  0.003123  0.002959  0.423771  0.044186 
 0.008276  0.000624  0.887843  0.042793  0.000457  0.002344  0.002043  0.001181  0.004973  0.007295  0.003988  0.019012  0.000641  0.002755  0.005239  0.005857  0.001440  0.001539  0.001509  0.000190 
 0.119740  0.002742  0.000729  0.005148  0.002837  0.007275  0.000272  0.223078  0.002138  0.562932  0.021828  0.001073  0.000722  0.000541  0.003728  0.002050  0.002668  0.026792  0.012195  0.001511 
 0.056234  0.010517  0.019993  0.024501  0.040119  0.008873  0.014497  0.015486  0.232001  0.320626  0.037643  0.003726  0.005408  0.063088  0.017249  0.006383  0.011330  0.050826  0.030571  0.030930 
 0.183432  0.009368  0.002849  0.003382  0.003721  0.722381  0.001067  0.008149  0.007085  0.007543  0.001864  0.006461  0.001075  0.003721  0.002315  0.020778  0.003640  0.002498  0.000270  0.008401 
 0.019563  0.000622  0.000553  0.009742  0.001159  0.010809  0.003099  0.001435  0.639682  0.021412  0.002306  0.006020  0.000545  0.201071  0.063799  0.009735  0.003375  0.002410  0.000270  0.002394 
 0.162849  0.006099  0.008945  0.015307  0.050894  0.005773  0.160696  0.073520  0.046131  0.086341  0.007783  0.005048  0.003284  0.017414  0.146749  0.038357  0.028728  0.086951  0.001771  0.047359 
 0.144621  0.004506  0.009635  0.027833  0.036310  0.009460  0.020408  0.012108  0.006100  0.487906  0.011663  0.003713  0.021735  0.012812  0.044704  0.020411  0.025534  0.070059  0.001591  0.028889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGFYRGGGITMSAIAAIDAALWDLLGKAL MEME-1 regular expression
--------------------------------------------------------------------------------
RGGXXRX[GL][GR]XXMSA[IV][AS][AG][IV][DE]XAL[WL]D[LI][LK]G[KQ]XL
--------------------------------------------------------------------------------




Time 13.75 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

