BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LAKLLGAHRDSVQCYNTSGGFLHTPLDQVL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LAKLLGAHRDSVPVYPHSGGFGLTPLDQHL MEME-1	width =  30  sites = 4130  llr = 91381  E-value = 1.2e-198
********************************************************************************
--------------------------------------------------------------------------------
	Motif LAKLLGAHRDSVPVYPHSGGFGLTPLDQHL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  14::1142::::1:::121::::1:11:11
pos.-specific     C  :::::::::::::21::::::::2::::::
probability       D  :::::::::2::::::::::1::1112:::
matrix            E  :1::1::::1::1::1::::::::3:12::
                  F  :::::::::2::::1:::::2::::1::1:
                  G  :1::141:1:2:::::::66:21:::::1:
                  H  1::::::2::::::112:::::1:::::2:
                  I  1111:::::::1:1::111:::::::::::
                  K  ::2::::12::1:::::1::::::::11::
                  L  4:16521::1:1::::::::122::3::17
                  M  :::::1::::::::::::::1:::::::::
                  N  ::::::1:::1::::1::::::2:::::::
                  P  ::::::1:::::31:2::::::1:4::1::
                  Q  :111:::1::::1:::::::::1::::3::
                  R  1:1::::14:1:1::::::::1:::::::1
                  S  :1:::::::13::1:1:2:::::1::1:::
                  T  ::::::::::1::::121:1:1:2::1:::
                  V  1:1:11:1:::5:31::1::21:1:12:1:
                  W  1:1:::::::::::::1:::1:::::::::
                  Y  :::::::::1:11:21:::::::1:1::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(31.9 bits)      2.6                               
                 2.0                               
                 1.3 *  *    *  **** * ***  **  * *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LAKLLGAHRDSVPVYPHSGGFGLTPLDQHL
consensus                    K G      A  VL  E     
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAKLLGAHRDSVPVYPHSGGFGLTPLDQHL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.8682 E= 1.2e-198 
   -56   -242   -393   -244   -168   -458    144     -9   -176    196     19   -295   -385   -127     82   -288   -183     12    303     89 
   182   -104   -129      1    -38     37   -148     86   -206   -171   -427   -167   -457     69   -197      5   -263   -143    -42     -6 
  -160   -184   -367   -123   -148   -219   -114    104    218    -46   -114   -112   -203    162     82   -223   -222     72    294   -387 
  -297    -98   -393   -265    -93   -160   -403     -6   -313    265     85   -295   -264    167   -207   -134   -163   -134    -39   -239 
  -108     -8   -205     68   -172    -27   -237   -162   -309    228   -123   -215   -213   -184   -126    -86   -207     85   -291   -432 
  -114   -225   -145   -199   -193    208   -266    -73   -147     71    170   -101   -220   -155   -138   -114   -120     74   -556   -239 
   189     35   -505   -308   -482      5   -163   -195   -117    -34   -304    153    150    -45   -240    -14   -212   -208   -338   -213 
    77     83   -324   -103   -105   -357    331   -191     19   -150    -40    -51   -342    217     78    -64   -182    -39   -240     43 
  -183      9    -72   -311   -168     67   -163   -384    220   -216   -329    -86   -132    -77    288   -193    -54   -276   -115   -261 
  -275   -378    196    -21    247   -534     97   -271    -93     29   -225      8   -341    -29   -116    123   -254   -205    -12    127 
  -142    -79   -114    -85   -222    136   -212   -229    -46   -358   -130     58   -119    -77     11    251    143   -409   -552   -459 
  -211   -151   -382   -394    -83   -649   -206     94    131    -75    -62   -326   -224   -339   -214   -102   -190    282     -1    101 
   -88   -225   -346     42    -27   -208     -2    -94    -56   -299    -53    -78    267    215     83   -295   -225   -169   -202    210 
  -243    404   -319   -193    -53   -316   -302     13   -134   -242     24   -152    150   -266   -208    136    -20    193     65   -366 
  -144    367   -117   -337    215   -116    200   -171   -162   -125   -262   -243   -273     -8   -142    -67   -117    -14     99    328 
  -176     18    -86     47   -176   -158    271    -79   -130   -195   -264    163    243   -158   -251     16     44   -150   -369    103 
    28   -241   -262   -304     18   -152    350    113   -351   -146   -157   -292    -55   -361   -143    -42    188   -188    222   -213 
    82   -339   -238   -370   -150   -139   -289     69    106    -97   -190    -87   -297   -229   -373    227     12     97   -465   -336 
   -36   -126   -246   -256   -344    275   -153     66    -75   -237   -493    -90      1   -280   -263    -97   -301   -230   -338   -232 
  -163    -26   -262   -159   -234    285   -334    -98   -247   -156   -495   -228   -209   -219   -168   -151    113   -210    -38   -213 
  -264   -241     32   -192    294   -150   -400   -163   -283    -33    153   -238   -305   -197    -34   -128   -150    170    268     54 
  -178   -173   -227    -80   -292    142     43   -149    -91    108   -330   -170   -165   -204     50    -53    109     88   -313   -140 
  -209   -242   -139   -172     45    -65    245   -320   -375    132   -330    210    111    203   -134   -109   -190   -217   -466    -84 
   -75    411     -6   -111   -246   -414    -29   -245   -203   -369   -219     39      3   -155   -181     99    201     78   -370    104 
  -199   -162     60    195    -71   -181   -220   -195   -142   -296   -400     -1    304   -120   -145    -38   -123   -210   -842   -191 
  -115   -520      9    -61    193   -375   -255    -72    -73    167     79   -144   -244    -63   -339    -93    -27     28   -156    181 
    11   -241    169    -28   -343   -208   -138   -232     71   -117   -264   -176   -273   -183   -122     94     90    144   -369   -151 
  -118   -210   -124    123   -300   -388      9   -369     45   -168   -273    -58    167    346    -20    -82   -160   -238   -240   -310 
   -70     96   -197   -171    212     31    352   -106   -127     17   -207    -89   -139   -126   -184   -277   -181     99   -563   -148 
    -8   -308   -378   -407   -141   -376   -194    -81   -141    276    -79   -296   -364   -103     10   -154   -150   -176   -273   -263 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAKLLGAHRDSVPVYPHSGGFGLTPLDQHL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 4130 E= 1.2e-198 
 0.076810  0.001942  0.004147  0.012867  0.009215  0.003675  0.055458  0.057657  0.014552  0.374381  0.028099  0.004618  0.002926  0.013090  0.089613  0.006804  0.014068  0.076305  0.106060  0.047712 
 0.401832  0.005097  0.025985  0.070787  0.022796  0.114878  0.007289  0.111212  0.011682  0.029414  0.001240  0.011182  0.001747  0.050886  0.012894  0.052604  0.008051  0.025993  0.009701  0.024728 
 0.037398  0.002916  0.004904  0.029850  0.010683  0.019457  0.009221  0.126452  0.225230  0.070069  0.011162  0.016500  0.010453  0.097367  0.089880  0.010703  0.010703  0.115806  0.099528  0.001720 
 0.014450  0.005342  0.004209  0.011240  0.015540  0.029427  0.001240  0.058927  0.005641  0.605225  0.044588  0.004653  0.006842  0.101499  0.012180  0.020171  0.016296  0.027705  0.009946  0.004880 
 0.053676  0.009943  0.015347  0.112693  0.009002  0.073979  0.003904  0.019944  0.005641  0.468179  0.010447  0.008043  0.009747  0.008763  0.021139  0.027919  0.011938  0.126736  0.001714  0.001248 
 0.051282  0.002197  0.023353  0.017552  0.007799  0.377633  0.003182  0.036908  0.017759  0.157790  0.079945  0.017737  0.009273  0.010707  0.019457  0.022846  0.021877  0.117552  0.000264  0.004886 
 0.421769  0.013337  0.001819  0.008126  0.001026  0.091940  0.006577  0.015857  0.021888  0.075974  0.002953  0.103702  0.121390  0.023064  0.009542  0.045861  0.011478  0.016601  0.001236  0.005861 
 0.193924  0.018664  0.006661  0.034276  0.014343  0.007436  0.202945  0.016342  0.056512  0.034085  0.018692  0.025251  0.003957  0.142434  0.087266  0.032544  0.014141  0.053405  0.002446  0.034674 
 0.031724  0.011161  0.038638  0.007901  0.009266  0.141598  0.006582  0.004250  0.227711  0.021517  0.002475  0.019691  0.017042  0.018471  0.373719  0.013186  0.034735  0.010322  0.005839  0.004172 
 0.016712  0.000749  0.248323  0.060686  0.164714  0.002131  0.040238  0.009335  0.025774  0.117643  0.005138  0.038093  0.003967  0.025735  0.022629  0.118755  0.008585  0.016860  0.011893  0.062041 
 0.042163  0.006079  0.028968  0.038911  0.006367  0.229271  0.004650  0.012497  0.035955  0.007981  0.009987  0.053840  0.018747  0.018479  0.054845  0.289469  0.136442  0.004044  0.000273  0.001031 
 0.026183  0.003657  0.004513  0.004528  0.016779  0.000942  0.004892  0.117824  0.123364  0.057376  0.016040  0.003719  0.009062  0.002982  0.011503  0.025062  0.013439  0.493390  0.012864  0.051878 
 0.061506  0.002202  0.005708  0.093615  0.024762  0.021017  0.020141  0.032095  0.033522  0.012074  0.017003  0.020902  0.272006  0.140747  0.090183  0.006406  0.010522  0.021703  0.003176  0.110710 
 0.020856  0.172665  0.006934  0.018330  0.020653  0.009901  0.002471  0.067219  0.019490  0.017909  0.029115  0.012436  0.121169  0.004919  0.011988  0.130631  0.043948  0.266998  0.020370  0.001999 
 0.041921  0.134650  0.028484  0.006707  0.131791  0.039925  0.082374  0.018793  0.016101  0.040669  0.003934  0.006625  0.006399  0.030101  0.019009  0.031842  0.022398  0.064092  0.025697  0.248488 
 0.033392  0.011885  0.034990  0.097230  0.008774  0.029712  0.134422  0.035470  0.019951  0.024884  0.003922  0.111450  0.231318  0.010473  0.008815  0.056515  0.068379  0.024833  0.000994  0.052592 
 0.137508  0.001957  0.010293  0.008368  0.033714  0.030923  0.231275  0.134017  0.004212  0.035053  0.008280  0.004670  0.029138  0.002483  0.018743  0.037871  0.186054  0.019022  0.060558  0.005861 
 0.200919  0.000986  0.012215  0.005204  0.010462  0.033807  0.002698  0.099378  0.102990  0.049316  0.006579  0.019674  0.005399  0.006349  0.003718  0.244880  0.054807  0.137649  0.000506  0.002465 
 0.088570  0.004376  0.011488  0.011741  0.002714  0.600877  0.007056  0.097198  0.029382  0.018565  0.000768  0.019189  0.043172  0.004412  0.008077  0.025752  0.006139  0.014163  0.001233  0.005128 
 0.036484  0.008732  0.010262  0.023104  0.005854  0.640323  0.001967  0.031082  0.008789  0.032585  0.000762  0.007316  0.009989  0.006826  0.015812  0.017749  0.110243  0.016325  0.009946  0.005848 
 0.018082  0.001952  0.079512  0.018504  0.228857  0.031364  0.001240  0.019702  0.006852  0.076411  0.071222  0.006832  0.005147  0.008036  0.040025  0.020897  0.017749  0.227463  0.082828  0.037325 
 0.032852  0.003163  0.013168  0.040053  0.003917  0.238144  0.027633  0.021881  0.026222  0.203772  0.002457  0.010948  0.013621  0.007552  0.071987  0.034941  0.107337  0.129158  0.001472  0.009723 
 0.026557  0.001952  0.024306  0.021167  0.040721  0.056788  0.111894  0.006627  0.003462  0.240576  0.002457  0.154532  0.092072  0.129344  0.019929  0.023803  0.013390  0.015598  0.000503  0.014323 
 0.067235  0.181129  0.061110  0.032305  0.005370  0.004972  0.016737  0.011227  0.011936  0.007404  0.005363  0.047268  0.043646  0.010700  0.014360  0.101042  0.203221  0.120925  0.000987  0.053064 
 0.028334  0.003413  0.096991  0.271581  0.018225  0.025375  0.004403  0.015872  0.018268  0.012316  0.001506  0.035672  0.352393  0.013628  0.018513  0.038852  0.021417  0.016376  0.000028  0.006836 
 0.050907  0.000270  0.067967  0.045707  0.113396  0.006532  0.003444  0.037209  0.029672  0.307520  0.042681  0.013171  0.007862  0.020423  0.004736  0.026527  0.041781  0.085417  0.004393  0.090383 
 0.122765  0.001960  0.206192  0.057538  0.002728  0.021017  0.007793  0.012240  0.080980  0.042825  0.003928  0.010490  0.006388  0.008786  0.021660  0.097205  0.094299  0.191194  0.000997  0.009015 
 0.049856  0.002442  0.027000  0.165027  0.003690  0.005983  0.021831  0.004719  0.067408  0.029969  0.003680  0.024041  0.136160  0.349940  0.044166  0.028670  0.016563  0.013453  0.002446  0.002955 
 0.069574  0.020347  0.016269  0.021358  0.129319  0.110718  0.234882  0.029342  0.020375  0.108545  0.005829  0.019397  0.016254  0.013098  0.014081  0.007301  0.014322  0.139518  0.000252  0.009220 
 0.107831  0.001218  0.004647  0.004167  0.011160  0.006602  0.005342  0.034911  0.018680  0.650675  0.014061  0.004627  0.003421  0.015519  0.055001  0.017470  0.017954  0.020632  0.001946  0.004135 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAKLLGAHRDSVPVYPHSGGFGLTPLDQHL MEME-1 regular expression
--------------------------------------------------------------------------------
LAKLLGAH[RK]D[SG]VPVYPH[SA]GG[FV][GL]LT[PE]LDQHL
--------------------------------------------------------------------------------




Time 13.44 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF


********************************************************************************
