********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons ATDWRQMGHAIQLQSVDIPLADPHFWTMQG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=       33    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           66045    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           13210    N=              33
sample: seed=            0    hsfrac=          0
        searchsize=  13210    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.116 C 0.0111 D 0.0645 E 0.0716 F 0.0298 G 0.0904 H 0.0186 I 0.0606 K 0.0482 
L 0.0987 M 0.0236 N 0.035 P 0.0432 Q 0.0315 R 0.0514 S 0.0516 T 0.0479 V 0.0652 
W 0.0137 Y 0.027 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.116 C 0.0112 D 0.0645 E 0.0716 F 0.0298 G 0.0903 H 0.0187 I 0.0605 K 0.0482 
L 0.0986 M 0.0237 N 0.035 P 0.0432 Q 0.0315 R 0.0514 S 0.0516 T 0.0479 V 0.0652 
W 0.0138 Y 0.027 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ADYYAQLVAAYPJVSIEDPLAEDDWEGWAA MEME-1	width =  30  sites =  33  llr = 1086  E-value = 4.6e-140
********************************************************************************
--------------------------------------------------------------------------------
	Motif ADYYAQLVAAYPJVSIEDPLAEDDWEGWAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  321:2111321::1::::::32:::21132
pos.-specific     C  ::::1::1:::::::::::1::::::::::
probability       D  122:11::11:1::::14::213622::::
matrix            E  :1::12:111:::1::92:::42::3::11
                  F  1:::::1:::2::12::::1::::2:::1:
                  G  :::::::::::1::::::2:::1::14::1
                  H  ::11:1::1::::::::::::::1:1:1::
                  I  11:1:::1::::51:7:1::::::1:::1:
                  K  :11:121:11:1::::::::1:::::::21
                  L  1:122:32::2:3121:::61:::::1211
                  M  ::::::1:::::::1::::1:::::::2::
                  N  :::1:1::1::1::::::::1:11:::::1
                  P  ::::::1::2:41:::::7:211:::::1:
                  Q  :1:::2:::::1:1:::2:::111::::11
                  R  :1::11::11:1::::::::::1:::1:11
                  S  :::::::1:11:::5:::::1::::11::1
                  T  12:::::::1:::::::::::1::::1::1
                  V  2:111:12::1:13:2::::::::::::::
                  W  ::12::::::::::1:::::::::41:4::
                  Y  ::23::::1:4:::::::::::::1::1::

         bits    6.5                               
                 5.8                               
                 5.2                               
                 4.5                               
Relative         3.9                               
Entropy          3.2                 * *           
(47.5 bits)      2.6               *****    **  *  
                 1.9    *      * * ******   **  *  
                 1.3   ** * ** *** **************  
                 0.6 ******************************
                 0.0 ------------------------------

Multilevel           ADXYAXLLAXYPIVSIEDPLAEDDWEGWAX
consensus               L   V    L  V EG D      LK 
sequence                              Q  P         
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADYYAQLVAAYPJVSIEDPLAEDDWEGWAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12252 bayes= 8.53244 E= 4.6e-140 
   138    137    -28   -129     97   -161   -297     21   -352     33   -153   -339   -411    -11   -373   -268     36    143   -323   -260 
    49   -306    168     40   -328   -151   -153    -19     56   -357   -259      7   -304    103     28   -155    149   -318   -383      6 
   -99   -210    106   -236     85   -383    153   -104    103    -83     16   -198    -74     -2    -72   -179    -58    -30    172    306 
  -312    123   -444   -395     78   -441    152      3   -331     87   -164     51   -377   -302    -90   -250   -234     -1    335    338 
    88    221    -15    -14     -2   -386   -189    -81    126     71   -212   -192   -334   -146     72    -41   -197     42   -359   -271 
    -2   -306     76    100   -329   -151    156   -370    158   -160   -259     80    -55    236     28   -155   -185   -318   -384   -279 
    -1    137   -513   -129     98   -458   -299    -43     21    151    224   -343     33    -11   -376    -63   -222     19     99     17 
     0    285   -520    -38   -203   -161   -301     68   -364    121   -150   -347   -413    -11   -380     20    -41    182   -322   -258 
   116   -306     39     73    -12   -358    209   -370    131   -160   -259    128   -305   -101     29   -155   -185   -318   -384     96 
    49   -306     76     73    -12   -358     72   -370    131   -357   -259   -149    155   -100     76     81     37   -318   -383   -278 
   -86   -152   -341   -310    237   -207     96   -123   -262     -3   -191   -247   -105   -250   -276    -18   -249    -57   -113    398 
  -151    118    -11   -185   -336     20   -162   -378     52   -365   -269     78    296     99    109    -34    -39   -325   -393   -289 
  -525   -354   -704   -664   -298   -694   -551    298   -586    141     43   -567     91   -537   -612   -529   -419     97   -501   -453 
    -2   -262   -279    -11     84   -378     69     44    -18     16   -222     -1   -325     97    -51    -38    -37    184   -365      9 
  -420   -271   -626   -554    252   -557   -371   -227   -472     68    137   -446   -506   -414   -478    318    -56   -238    202   -256 
  -396   -256   -455   -449   -234   -514   -390    348   -358    -27    -90   -346   -453   -363   -417   -329   -266    134   -383   -105 
  -507   -551      9    366   -607   -566   -424   -575   -404   -622   -538   -388   -535   -277   -519   -452   -472   -545   -627   -577 
  -434   -703    261    189   -679   -544   -403     85   -303   -585   -498   -367   -453    265   -460   -389   -413   -507   -720   -587 
  -158    127   -515   -492   -486    102   -423   -524   -428   -514   -466   -428    405   -386   -464   -263   -330   -435   -574   -537 
  -426    162   -547   -462     96   -231   -347    -75   -392    283    143   -414   -415   -312   -378   -373   -115   -102   -351   -319 
   105   -332    154    -69   -360   -368   -176   -403     51    -80   -293     84    207   -129   -219     81   -212   -350   -415   -307 
    27   -455     88    231   -471   -458   -274   -483   -212   -471   -376   -261     92    187   -314    -60     82   -113   -524   -413 
  -275    120    211    100   -329    -17   -153   -371     -4   -160   -260    129     85    103     28   -155   -186   -318     88   -279 
  -461    104    329   -105   -484   -400    230   -551   -331   -565   -491    126   -465    116   -102   -266   -352   -513   -525   -422 
  -160   -184    128   -127    220   -456   -290     21   -346   -107   -154   -335   -409   -308    -79   -276   -222    -44    450    162 
    51   -362    112    183   -388    -13    158   -427   -161   -415   -319   -168   -349     24   -245     80   -236   -372    290   -334 
   -37   -244   -302    -87   -266    198   -195    -78   -166    -16   -207     -6   -338   -154     22     30    122    -77   -356     10 
   -86   -181   -529   -452   -202   -461    153    -43   -372    104    254   -351   -416    -11   -384   -283    -41   -152    450    106 
   103   -275   -266     -9     83   -372   -170    -11    199    -72     31   -169     32    147     26   -170   -191    -92   -371   -275 
    49   -306    -83     40   -328     21   -153   -107    131    -80   -259    128   -304    103     76     36     37   -318   -383   -278 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADYYAQLVAAYPJVSIEDPLAEDDWEGWAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 33 E= 4.6e-140 
 0.333333  0.030303  0.060606  0.030303  0.060606  0.030303  0.000000  0.060606  0.000000  0.121212  0.000000  0.000000  0.000000  0.030303  0.000000  0.000000  0.060606  0.181818  0.000000  0.000000 
 0.181818  0.000000  0.242424  0.090909  0.000000  0.030303  0.000000  0.060606  0.060606  0.000000  0.000000  0.030303  0.000000  0.060606  0.060606  0.000000  0.151515  0.000000  0.000000  0.030303 
 0.060606  0.000000  0.181818  0.000000  0.030303  0.000000  0.060606  0.030303  0.121212  0.060606  0.030303  0.000000  0.030303  0.030303  0.030303  0.000000  0.030303  0.060606  0.060606  0.181818 
 0.000000  0.030303  0.000000  0.000000  0.030303  0.000000  0.060606  0.060606  0.000000  0.212121  0.000000  0.060606  0.000000  0.000000  0.030303  0.000000  0.000000  0.060606  0.181818  0.272727 
 0.242424  0.060606  0.060606  0.060606  0.030303  0.000000  0.000000  0.030303  0.121212  0.181818  0.000000  0.000000  0.000000  0.000000  0.090909  0.030303  0.000000  0.090909  0.000000  0.000000 
 0.121212  0.000000  0.121212  0.151515  0.000000  0.030303  0.060606  0.000000  0.151515  0.030303  0.000000  0.060606  0.030303  0.181818  0.060606  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.121212  0.030303  0.000000  0.030303  0.060606  0.000000  0.000000  0.030303  0.060606  0.303030  0.121212  0.000000  0.060606  0.030303  0.000000  0.030303  0.000000  0.060606  0.030303  0.030303 
 0.121212  0.090909  0.000000  0.060606  0.000000  0.030303  0.000000  0.090909  0.000000  0.242424  0.000000  0.000000  0.000000  0.030303  0.000000  0.060606  0.030303  0.242424  0.000000  0.000000 
 0.303030  0.000000  0.090909  0.121212  0.030303  0.000000  0.090909  0.000000  0.121212  0.030303  0.000000  0.090909  0.000000  0.000000  0.060606  0.000000  0.000000  0.000000  0.000000  0.060606 
 0.181818  0.000000  0.121212  0.121212  0.030303  0.000000  0.030303  0.000000  0.121212  0.000000  0.000000  0.000000  0.151515  0.000000  0.090909  0.090909  0.060606  0.000000  0.000000  0.000000 
 0.090909  0.000000  0.000000  0.000000  0.151515  0.030303  0.030303  0.030303  0.000000  0.151515  0.000000  0.000000  0.030303  0.000000  0.000000  0.060606  0.000000  0.060606  0.000000  0.363636 
 0.030303  0.030303  0.060606  0.000000  0.000000  0.121212  0.000000  0.000000  0.060606  0.000000  0.000000  0.060606  0.393939  0.060606  0.121212  0.030303  0.030303  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.484848  0.000000  0.272727  0.030303  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.121212  0.000000  0.000000 
 0.121212  0.000000  0.000000  0.060606  0.060606  0.000000  0.030303  0.090909  0.030303  0.121212  0.000000  0.030303  0.000000  0.060606  0.030303  0.030303  0.030303  0.272727  0.000000  0.030303 
 0.000000  0.000000  0.000000  0.000000  0.181818  0.000000  0.000000  0.000000  0.000000  0.151515  0.060606  0.000000  0.000000  0.000000  0.000000  0.515152  0.030303  0.000000  0.060606  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.212121  0.000000  0.030303 
 0.000000  0.000000  0.121212  0.878788  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.424242  0.242424  0.000000  0.000000  0.000000  0.121212  0.000000  0.000000  0.000000  0.000000  0.000000  0.212121  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.030303  0.030303  0.000000  0.000000  0.000000  0.212121  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.727273  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.060606  0.000000  0.000000  0.090909  0.030303  0.000000  0.030303  0.000000  0.636364  0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.030303  0.030303  0.000000  0.000000 
 0.272727  0.000000  0.212121  0.030303  0.000000  0.000000  0.000000  0.000000  0.060606  0.060606  0.000000  0.060606  0.212121  0.000000  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000 
 0.151515  0.000000  0.121212  0.363636  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.121212  0.000000  0.030303  0.090909  0.030303  0.000000  0.000000 
 0.000000  0.030303  0.333333  0.151515  0.000000  0.090909  0.000000  0.000000  0.030303  0.030303  0.000000  0.090909  0.090909  0.060606  0.060606  0.000000  0.000000  0.000000  0.030303  0.000000 
 0.000000  0.030303  0.606061  0.030303  0.000000  0.000000  0.121212  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.090909  0.030303  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.030303  0.000000  0.181818  0.030303  0.151515  0.000000  0.000000  0.060606  0.000000  0.030303  0.000000  0.000000  0.000000  0.000000  0.030303  0.000000  0.000000  0.030303  0.363636  0.090909 
 0.181818  0.000000  0.151515  0.272727  0.000000  0.090909  0.060606  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.030303  0.000000  0.090909  0.000000  0.000000  0.121212  0.000000 
 0.090909  0.000000  0.000000  0.030303  0.000000  0.424242  0.000000  0.030303  0.000000  0.090909  0.000000  0.030303  0.000000  0.000000  0.060606  0.060606  0.121212  0.030303  0.000000  0.030303 
 0.060606  0.000000  0.000000  0.000000  0.000000  0.000000  0.060606  0.030303  0.000000  0.212121  0.151515  0.000000  0.000000  0.030303  0.000000  0.000000  0.030303  0.000000  0.363636  0.060606 
 0.272727  0.000000  0.000000  0.060606  0.060606  0.000000  0.000000  0.060606  0.212121  0.060606  0.030303  0.000000  0.060606  0.090909  0.060606  0.000000  0.000000  0.030303  0.000000  0.000000 
 0.181818  0.000000  0.030303  0.090909  0.000000  0.121212  0.000000  0.030303  0.121212  0.060606  0.000000  0.090909  0.000000  0.060606  0.090909  0.060606  0.060606  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADYYAQLVAAYPJVSIEDPLAEDDWEGWAA MEME-1 regular expression
--------------------------------------------------------------------------------
ADX[YL]AXL[LV]AXYP[IL]VS[IV]E[DEQ][PG]L[ADP]EDDWEG[WL][AK]X
--------------------------------------------------------------------------------




Time  0.32 secs.

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
