BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons YSHHAVITFTNTPFSEFLMTSPDCSTMRPQ consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF YSEHMVLTTTNSPFSEALRMGPEVYHVLPQ MEME-1	width =  30  sites = 7107  llr = 132469  E-value = 3.4e-133
********************************************************************************
--------------------------------------------------------------------------------
	Motif YSEHMVLTTTNSPFSEALRMGPEVYHVLPQ MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  111111111:21::2:2:1111:1111::1
pos.-specific     C  :::::::::::::::::::::::1::::::
probability       D  :::::1::::1:1::1:::::12:1:::::
matrix            E  ::3::::::::::::7::::::41:::11:
                  F  11:21:::1::::5::2:1:1:::1:::::
                  G  :::11::::2::::1::::12:11:1::1:
                  H  ::12::::11:::::::::::1:::21:11
                  I  1::1:22::::1:::1::1::::1::11::
                  K  ::::::::1:::::::::::::::1:::21
                  L  1:1:1:21:::1:11:14:::1::::1311
                  M  1:::2:1::::::::::223::::::::::
                  N  ::::::::113:::::::::1:::::1::1
                  P  :::::::2::::3:::::1:12::::::2:
                  Q  :2::::::1:::::1::::::::::1:::2
                  R  ::::::1:11::::::::2::::::1:1::
                  S  :3:::::111132:2:1::121::11::11
                  T  :::::1:312:21:1::1:111:1:11:::
                  V  :::::31:11:1:::::::1:1:2:122:1
                  W  :::::::::::::::::::::::1::::::
                  Y  2:2:1::::::::1::1:::::::3:::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(26.9 bits)      2.6                               
                 2.0              * *              
                 1.3  * *   *  * ** * **           
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XSEHMVLTXTNSPFSEALRMXXEVYHVLPQ
consensus             QYF I P GA       M         K 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSEHMVLTTTNSPFSEALRMGPEVYHVLPQ MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.0862 E= 3.4e-133 
   -34   -131   -187    -84    178   -250    111     48   -206     53    256   -169   -265    -88   -251   -146    -76    -70   -291    271 
   -95    137   -351   -259    171   -249    -72    -51    -10   -128   -240     44   -248    294   -204    237    -15   -330   -166   -181 
   -80   -262    -79    188    -70   -100    213   -173   -190    -51   -192     40    -55   -209   -278   -127   -138   -149   -148    309 
   -44   -175   -262   -119    296    -69    355     -2   -124   -100   -285    -42   -146    -75   -159    -17    -92   -145   -369     45 
   -31     14   -337   -179    222     68   -116    -72    -69    -31    320   -184   -160    -64   -201    -41   -170    -76   -161    101 
   -48    127     91   -235   -345   -189   -159    187   -221   -143   -201   -210      9    -31   -129   -163      5    196    -88   -429 
   -99     40   -410   -376     47   -173    116    151    -92    122    191   -263   -328   -178     63    -14   -100     68   -292   -241 
    -4     -7   -297   -225   -176   -263   -127   -202   -239    -91     24   -184    241      5   -255    146    231    -95     -8   -324 
  -102   -196    -64   -175     90    -99    162   -171     93   -141    -73     49   -107     83     68     99    146     35   -369    -85 
  -191   -302   -219   -241   -275    131    135    -40   -181   -116   -278     52     19   -136     17     58    228    -32   -540   -136 
   109   -136    113    -99    -54   -278    -35   -393   -108   -269   -383    314    -43    -17   -143     -1   -129   -216   -318   -348 
  -106     84   -227   -147     18   -270   -181     23    -10    -27   -291    -64    -79    -35   -142    255    181    -39   -227   -120 
  -138    -86    -23   -103   -361   -110     77   -215   -139   -171   -205    -25    296   -122   -277    197     33    -93   -156      8 
  -258   -414   -172   -284    413   -167   -130    -58   -338     45    100   -379   -243   -293   -319    -90   -240   -184    -57    167 
    71    -17   -160   -231   -239    -50    -48   -186    -46    -29   -140   -108    -64    197    -78    203     91   -134    -50   -151 
  -486   -338     -3    333   -337   -150   -380     11   -344   -392   -284   -200    -44    -72   -225   -285   -162   -212   -486   -357 
   100   -122   -207   -134    265   -100     24   -140   -241    -89   -138     43      0     -6    -94     64   -236   -137   -270    210 
  -204   -212   -222   -309     70   -172    119    -89   -280    209    289   -372   -186   -361   -284    -27     73    -86   -633   -254 
   -73    -54   -218   -210     97   -157   -235     32    -78   -180    320   -198    129   -114    217   -108    -78   -179    -85   -225 
   -59    -17   -333   -210   -138     21     48    -61    -97    -98    349    -10   -132   -100   -269      9    123    -42    184    -97 
   -10    100   -226   -193    129    116    -25    -59   -210   -167     34     57     41   -239   -113    166     78    -63   -187   -264 
    26     37    -34   -166    -51   -299    227   -129    -42    -84    -16    -86    191   -169   -239    122    104    -26     83   -201 
  -174   -136    140    246    -78    -24    111   -128    -70   -250   -100    -99   -268     -5   -289   -118   -102    -70   -448     35 
    -2    236   -347    -38     29     32   -139     16   -180   -130   -192    -35   -195   -152   -180    -54     72    166    235    -31 
   -99   -189     38    -73    126   -132   -129   -253     67   -183   -372     20   -129    -45    -49    126    -53    -67    -52    330 
   -29    -34   -130    -53   -239     33    332   -265   -116   -255   -164    -86    -95    145      0     49    129    -18   -261   -162 
    23     38   -295   -247     36   -217    196     -6   -125     18     53    113   -188   -134    -39     -6     13    153   -281    -31 
  -204      1   -117     48     23   -264   -204     27    -60    153   -227    -85   -243    -17    136   -133   -113    112   -392   -175 
  -156    -97   -249    -37   -179    -53    177   -117    219    -24   -311   -243    252   -128   -267     63    -66   -157   -235   -292 
   -84    -73   -244    -70     52    -92    179   -115    134    -68     97     71   -307    270   -118      6   -179      9   -271    -58 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSEHMVLTTTNSPFSEALRMGPEVYHVLPQ MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7107 E= 3.4e-133 
 0.089834  0.004227  0.017484  0.039297  0.102170  0.015668  0.044334  0.085725  0.011847  0.139494  0.145364  0.011136  0.006778  0.017184  0.008893  0.018461  0.029858  0.043236  0.001696  0.167314 
 0.058738  0.027162  0.005523  0.011577  0.097245  0.015809  0.012394  0.043091  0.046180  0.039733  0.004657  0.048845  0.007622  0.243299  0.012270  0.261883  0.045477  0.007075  0.004088  0.007331 
 0.065070  0.001694  0.036901  0.258376  0.018309  0.044373  0.089782  0.018467  0.013114  0.067875  0.006486  0.047438  0.029150  0.007335  0.007345  0.020994  0.019305  0.024945  0.004651  0.218391 
 0.083394  0.003104  0.010325  0.030733  0.232191  0.055232  0.240484  0.060556  0.020866  0.048203  0.003398  0.026905  0.015514  0.018741  0.016787  0.045069  0.026636  0.025668  0.000996  0.035198 
 0.091273  0.011547  0.006104  0.020180  0.138480  0.143033  0.009163  0.037339  0.030716  0.077892  0.226558  0.010021  0.014107  0.020288  0.012566  0.038034  0.015520  0.041286  0.004232  0.051661 
 0.081565  0.025336  0.119936  0.013708  0.002699  0.023995  0.006771  0.223916  0.010595  0.035821  0.006071  0.008332  0.045344  0.025495  0.020727  0.016365  0.052245  0.272748  0.007046  0.001288 
 0.057222  0.013798  0.003712  0.005125  0.041111  0.026809  0.045747  0.174528  0.026213  0.225071  0.092465  0.005799  0.004398  0.009173  0.078698  0.045913  0.025229  0.112484  0.001699  0.004806 
 0.110128  0.009999  0.008074  0.014693  0.008749  0.014286  0.008460  0.015107  0.009328  0.051439  0.029006  0.010021  0.227558  0.032811  0.008626  0.139483  0.250922  0.036361  0.012252  0.002695 
 0.055691  0.002684  0.040868  0.020753  0.055608  0.044691  0.063057  0.018774  0.094041  0.036116  0.014798  0.050549  0.020304  0.056173  0.081378  0.101077  0.138786  0.089418  0.000998  0.014237 
 0.030005  0.001283  0.013888  0.013054  0.004408  0.220484  0.052234  0.046528  0.014007  0.043065  0.003556  0.051554  0.048610  0.012290  0.057065  0.075638  0.245892  0.056110  0.000301  0.010030 
 0.241986  0.004091  0.139925  0.035246  0.020432  0.012892  0.016061  0.004000  0.023265  0.014869  0.001713  0.316625  0.031701  0.028172  0.018764  0.050282  0.020593  0.015688  0.001420  0.002277 
 0.054440  0.018726  0.013158  0.025265  0.033662  0.013608  0.005792  0.072251  0.046067  0.079889  0.003264  0.022976  0.024672  0.024800  0.018912  0.297510  0.177628  0.053547  0.002688  0.011145 
 0.043465  0.005781  0.054244  0.034271  0.002425  0.041608  0.034918  0.013858  0.018770  0.029516  0.005937  0.030152  0.333522  0.013543  0.007374  0.198875  0.063375  0.036803  0.004376  0.027185 
 0.018873  0.000578  0.019367  0.009807  0.522344  0.027844  0.008330  0.041032  0.004713  0.131133  0.049141  0.002583  0.007940  0.004125  0.005559  0.027228  0.009498  0.019516  0.008742  0.081646 
 0.185844  0.009297  0.021028  0.013999  0.005658  0.062702  0.014654  0.016945  0.035929  0.078890  0.009311  0.016920  0.027480  0.123993  0.029598  0.206888  0.094886  0.027788  0.009159  0.009031 
 0.003818  0.001000  0.062704  0.703771  0.002856  0.031503  0.001436  0.066500  0.004432  0.006327  0.003412  0.008915  0.031438  0.019181  0.010625  0.006966  0.016393  0.016139  0.000440  0.002147 
 0.226930  0.004513  0.015118  0.027648  0.186465  0.044551  0.024081  0.023277  0.009195  0.051875  0.009452  0.048579  0.042817  0.030283  0.026503  0.079268  0.009758  0.027085  0.001983  0.110620 
 0.027549  0.002402  0.013711  0.008230  0.048432  0.026962  0.046875  0.032986  0.007084  0.410113  0.182942  0.002709  0.011721  0.002564  0.007085  0.041980  0.083489  0.038623  0.000153  0.004387 
 0.068153  0.007194  0.014038  0.016300  0.058162  0.029980  0.003974  0.076789  0.028647  0.027600  0.226438  0.009066  0.104195  0.014265  0.229015  0.024006  0.029352  0.020239  0.007198  0.005390 
 0.075562  0.009300  0.006272  0.016270  0.011435  0.103250  0.028589  0.040179  0.025108  0.048947  0.276097  0.033534  0.017080  0.015799  0.007803  0.054096  0.118679  0.052572  0.046309  0.013118 
 0.105501  0.020976  0.013289  0.018361  0.072915  0.198624  0.017186  0.040865  0.011446  0.030347  0.031120  0.053363  0.056606  0.005941  0.023126  0.160596  0.086725  0.045377  0.003530  0.004106 
 0.135439  0.013515  0.050418  0.022140  0.020845  0.011178  0.098509  0.025089  0.036900  0.053958  0.021968  0.019724  0.160154  0.009731  0.009604  0.118651  0.104017  0.058724  0.023085  0.006350 
 0.033865  0.004089  0.168479  0.386580  0.017332  0.075072  0.044058  0.025238  0.030434  0.016966  0.012262  0.018041  0.006649  0.030560  0.006797  0.022274  0.024807  0.043115  0.000574  0.032806 
 0.111973  0.053901  0.005691  0.053819  0.036472  0.110823  0.007759  0.068725  0.014119  0.039211  0.006497  0.028177  0.011017  0.011006  0.014543  0.034945  0.083066  0.221682  0.065863  0.020709 
 0.056909  0.002820  0.083334  0.042392  0.071073  0.035649  0.008313  0.010588  0.079105  0.027070  0.001843  0.041388  0.017472  0.023094  0.036190  0.121880  0.034924  0.044221  0.009012  0.252723 
 0.092946  0.008309  0.025794  0.048452  0.005649  0.111924  0.204179  0.009752  0.021985  0.016390  0.007897  0.019724  0.022121  0.086838  0.050971  0.071092  0.123576  0.061960  0.002120  0.008320 
 0.132907  0.013656  0.008206  0.012572  0.038152  0.019761  0.079654  0.058718  0.020719  0.109397  0.035616  0.078539  0.011568  0.012404  0.038871  0.048579  0.055192  0.202948  0.001838  0.020702 
 0.027502  0.010559  0.028318  0.098112  0.034912  0.014261  0.004936  0.073905  0.032531  0.278371  0.005079  0.019860  0.007904  0.028159  0.130886  0.020150  0.022964  0.153128  0.000852  0.007613 
 0.038461  0.005351  0.011283  0.054342  0.008596  0.061526  0.069940  0.027182  0.226840  0.081369  0.002825  0.006628  0.244566  0.012958  0.007901  0.078817  0.031821  0.023668  0.002538  0.003388 
 0.063490  0.006335  0.011697  0.043076  0.042783  0.046880  0.070922  0.027596  0.125383  0.060249  0.048410  0.058825  0.005077  0.205581  0.022387  0.053061  0.014507  0.074594  0.001974  0.017173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSEHMVLTTTNSPFSEALRMGPEVYHVLPQ MEME-1 regular expression
--------------------------------------------------------------------------------
X[SQ][EY][HF]M[VI]L[TP]X[TG][NA]SPFSEAL[RM]MXXEVYHVL[PK]Q
--------------------------------------------------------------------------------




Time 13.31 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

