BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons SMGIHYNKGAELLDYVRNKADFALEGGYIR consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF SLGIHYNKGNDLLDYVKBKEVFSYEDGFVK MEME-1	width =  30  sites = 1221  llr = 75174  E-value = 1.4e-109
********************************************************************************
--------------------------------------------------------------------------------
	Motif SLGIHYNKGNDLLDYVKBKEVFSYEDGFVK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::1:4::::::1:::::1:1::::2
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::::::::7::a:::4:23:1:26:::1
matrix            E  :::::::2::3::::::::5::1:3:::::
                  F  ::::::::::::::3::::::a:1:::53:
                  G  ::9:::::7::::::::::::::::3a:::
                  H  ::::a:::::::::::::::::1::::1::
                  I  :1:a:::::::1:::21:::::::::::1:
                  K  :::::::4::::::::4:5:::1:1::::3
                  L  :6:::::::::8a::2::::::::::::::
                  M  :3:::::::::::::::::::::3:::1::
                  N  ::::::a::4:::::::6::::1::1::::
                  P  ::::::::::::::::::4:::::::::::
                  Q  :::::::3::::::::::::::1:::::::
                  R  ::::::::::::::::1:1:::1::::::1
                  S  a:::::::12::::::1::2::2::::::1
                  T  ::::::::::::::::1:::::::::::::
                  V  :::::::::::1:::51:::6:::1:::6:
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::a::::::::7::::::::6:::3::

         bits    6.6                               
                 5.9     *                         
                 5.3     **                        
                 4.6 *   ***       *      *        
Relative         3.9 *  ****      **      *        
Entropy          3.3 * *****     ***  *   * *  **  
(88.8 bits)      2.6 *******   *****  ** ** *  *** 
                 2.0 **************** ** ** * **** 
                 1.3 ********************** *******
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SLGIHYNKGNDLLDYVKNKEVFXYEDGFVK
consensus             M     Q AE   FL DP D  M G YF 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLGIHYNKGNDLLDYVKBKEVFSYEDGFVK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.6197 E= 1.4e-109 
 -1364  -1171  -1347  -1441  -1313   -575  -1252  -1490  -1373  -1408  -1446  -1319  -1258  -1321  -1330    430  -1319  -1439  -1272  -1306 
 -1175   -966  -1428  -1344   -771   -675  -1157     46  -1281    260    371  -1277  -1218  -1103   -437  -1249  -1084   -380   -297   -996 
  -824   -807   -101   -855   -946    341   -792  -1014   -566  -1046   -936   -105   -906   -268   -851   -546   -846   -966   -920   -894 
 -1374  -1139  -1349  -1432  -1210  -1293  -1254    401  -1365  -1186   -159  -1319  -1262  -1316  -1331  -1321  -1280  -1097  -1260  -1275 
 -1462  -1196  -1350  -1448  -1317  -1292    561  -1505  -1378  -1415  -1468  -1330  -1265   -527  -1335  -1340  -1359  -1476  -1273  -1308 
 -1461  -1194  -1349  -1446  -1264  -1292  -1244  -1496  -1376  -1407  -1456  -1326  -1265  -1326  -1333  -1337  -1357  -1469  -1254    528 
 -1461  -1196  -1348  -1447  -1318  -1292   -306  -1505  -1377  -1415  -1467    479  -1265  -1329  -1335  -1339  -1358  -1476  -1273  -1308 
  -102   -788   -290    150   -820   -557   -256   -599    284   -566   -471   -488   -795    315   -167   -518    -21   -125   -866   -763 
  -122   -760   -154   -309   -910    304   -796   -970   -800  -1007   -890   -683   -880   -211   -295    131     -6   -918   -876   -871 
   168    -35   -879   -919     37   -284   -360   -957   -258   -982   -231    341   -965   -844   -432    162   -148   -622  -1026   -394 
  -953  -1151    339    220  -1186  -1043   -926  -1123   -833  -1107  -1031   -857   -974   -731   -982   -277   -582  -1044  -1217  -1090 
 -1093   -893  -1346  -1301   -862  -1325  -1230     48  -1251    308   -797  -1221  -1227  -1173  -1270  -1193  -1003     51  -1101  -1061 
  -911   -730  -1029   -941   -391   -573   -842   -633   -879    334   -105   -537   -558   -790   -857   -861   -482   -500   -814   -481 
 -1015   -967    394   -270  -1087   -648   -805  -1219   -875  -1199  -1153   -483   -993   -849   -975   -475   -292  -1172  -1146   -979 
 -1271  -1005  -1268  -1275    313  -1260   -847  -1117  -1178  -1056  -1049  -1068  -1196  -1068  -1137  -1112  -1149  -1125   -784    485 
  -230   -870  -1322  -1286   -929  -1313  -1275    162  -1239    134   -144  -1202  -1231  -1217  -1290  -1175   -979    293  -1189  -1099 
   -51   -786   -305   -148   -817   -638   -201    -15    293   -166   -131    -85   -793   -279    113     83      1     89   -864   -477 
  -696   -972    246   -529  -1087   -895     -6  -1221   -482  -1200  -1156    410   -563   -292   -586   -767   -880  -1177  -1146   -492 
  -241   -365   -611   -526   -999   -473   -449  -1002    339   -972   -902   -198    308   -154     12   -332   -260   -628   -989   -917 
  -125   -848    127    282   -881   -163   -145   -920   -216   -481   -815   -126   -840    -79    -82    162    -62   -874   -927   -821 
  -214   -674    239   -957   -708   -512   -824    -69   -884   -392   -281   -438    -90   -836   -579   -561   -549    300   -819   -758 
 -1264  -1000  -1267  -1272    504  -1260   -844  -1092  -1175   -235  -1022  -1065  -1194  -1064  -1133  -1109  -1143  -1110   -781   -280 
    29    -51    123      8   -236   -390    142   -456     99   -843   -755     57   -793    105    147    171    -61   -471   -864   -477 
 -1152    168  -1378  -1309    143  -1322  -1077   -113  -1241   -198    343  -1213   -569  -1092  -1202  -1189   -492   -322   -957    444 
   -37   -787    127    231   -818   -505    -63   -456     88   -844   -755   -161   -333     35    -52   -159    -19    106   -865   -762 
  -294   -973    311   -106  -1087    152   -452  -1216     -3  -1196  -1150     70   -992      5   -491   -423   -430  -1171  -1146   -979 
  -657   -785  -1171  -1182  -1104    346  -1094  -1162  -1150  -1171  -1072  -1012  -1016  -1053  -1118   -161   -485  -1006  -1140  -1136 
  -513   -201   -364   -511    404   -826    220   -694   -537   -527    121   -423   -740   -103   -383    -41   -416   -499   -353    343 
  -272    141  -1305  -1264    316   -575  -1236     39  -1214   -196   -257  -1179  -1214  -1194  -1261  -1142   -966    304  -1177  -1083 
    74   -361     11    -82   -818   -266   -144   -862    278   -211   -381    -68   -251     32      9    117    -61   -281   -864     45 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLGIHYNKGNDLLDYVKBKEVFSYEDGFVK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1221 E= 1.4e-109 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.001638  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.998362  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000819  0.000000  0.084357  0.000000  0.583129  0.322686  0.000000  0.000000  0.000000  0.002457  0.000000  0.000000  0.004914  0.001638  0.000000 
 0.000000  0.000000  0.031941  0.000000  0.000000  0.944308  0.000000  0.000000  0.000819  0.000000  0.000000  0.017199  0.000000  0.004914  0.000000  0.000819  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.991810  0.000000  0.000000  0.008190  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999181  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000819  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002457  0.000000  0.000000  0.000000  0.000000  0.997543  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.055692  0.000000  0.008190  0.199017  0.000000  0.001638  0.003276  0.000819  0.355446  0.001638  0.000819  0.000819  0.000000  0.283374  0.015561  0.000819  0.043407  0.029484  0.000000  0.000000 
 0.049140  0.000000  0.022113  0.008190  0.000000  0.728911  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007371  0.006552  0.128583  0.049140  0.000000  0.000000  0.000000 
 0.364455  0.008190  0.000000  0.000000  0.038493  0.012285  0.001638  0.000000  0.008190  0.000000  0.004914  0.382473  0.000000  0.000000  0.002457  0.156429  0.018018  0.000819  0.000000  0.001638 
 0.000000  0.000000  0.669943  0.321867  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007371  0.000819  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.085176  0.000000  0.814906  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.099918  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.001638  0.001638  0.000000  0.000000  0.000000  0.979525  0.011466  0.000819  0.000819  0.000000  0.000000  0.000000  0.001638  0.001638  0.000000  0.000819 
 0.000000  0.000000  0.979525  0.010647  0.000000  0.000819  0.000000  0.000000  0.000000  0.000000  0.000000  0.000819  0.000000  0.000000  0.000000  0.001638  0.006552  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.259623  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.740377 
 0.022932  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.188370  0.000000  0.243243  0.009009  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.536446  0.000000  0.000000 
 0.079443  0.000000  0.007371  0.024570  0.000000  0.000819  0.004914  0.055692  0.379197  0.030303  0.009828  0.019656  0.000000  0.004095  0.111384  0.090090  0.050778  0.131040  0.000000  0.000819 
 0.000819  0.000000  0.352170  0.001638  0.000000  0.000000  0.019656  0.000000  0.001638  0.000000  0.000000  0.617527  0.000819  0.004095  0.000819  0.000000  0.000000  0.000000  0.000000  0.000819 
 0.021294  0.000819  0.000819  0.001638  0.000000  0.003276  0.000819  0.000000  0.521704  0.000000  0.000000  0.009009  0.361179  0.010647  0.054873  0.004914  0.008190  0.000819  0.000000  0.000000 
 0.047502  0.000000  0.153972  0.497952  0.000000  0.028665  0.007371  0.000000  0.010647  0.003276  0.000000  0.014742  0.000000  0.018018  0.028665  0.156429  0.032760  0.000000  0.000000  0.000000 
 0.025389  0.000000  0.335790  0.000000  0.000000  0.002457  0.000000  0.037674  0.000000  0.005733  0.003276  0.001638  0.022932  0.000000  0.000819  0.000819  0.000819  0.562654  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.977887  0.000000  0.000000  0.000000  0.000000  0.018837  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003276 
 0.139230  0.007371  0.149877  0.073710  0.005733  0.005733  0.054873  0.002457  0.098280  0.000000  0.000000  0.053235  0.000000  0.065520  0.140868  0.167076  0.032760  0.002457  0.000000  0.000819 
 0.000000  0.033579  0.000000  0.000000  0.080262  0.000000  0.000000  0.027846  0.000000  0.023751  0.266175  0.000000  0.000819  0.000000  0.000000  0.000000  0.001638  0.007371  0.000000  0.558559 
 0.087633  0.000000  0.154791  0.349713  0.000000  0.002457  0.013104  0.002457  0.090909  0.000000  0.000000  0.011466  0.004095  0.040131  0.035217  0.016380  0.044226  0.147420  0.000000  0.000000 
 0.014742  0.000000  0.550369  0.033579  0.000000  0.254709  0.000819  0.000000  0.048321  0.000000  0.000000  0.058149  0.000000  0.032760  0.001638  0.002457  0.002457  0.000000  0.000000  0.000000 
 0.000819  0.000000  0.000000  0.000000  0.000000  0.981163  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.016380  0.001638  0.000000  0.000000  0.000000 
 0.002457  0.002457  0.004914  0.001638  0.497133  0.000000  0.095004  0.000000  0.000819  0.001638  0.058149  0.001638  0.000000  0.015561  0.003276  0.038493  0.002457  0.001638  0.000819  0.271908 
 0.017199  0.027846  0.000000  0.000000  0.266994  0.001638  0.000000  0.080262  0.000000  0.024570  0.004095  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.577396  0.000000  0.000000 
 0.190008  0.000819  0.068796  0.039312  0.000000  0.013923  0.007371  0.000000  0.340704  0.022113  0.001638  0.022113  0.007371  0.039312  0.054054  0.114660  0.032760  0.009828  0.000000  0.035217 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLGIHYNKGNDLLDYVKBKEVFSYEDGFVK MEME-1 regular expression
--------------------------------------------------------------------------------
S[LM]GIHYN[KQ]G[NA][DE]LLD[YF][VL]K[ND][KP]E[VD]FX[YM]E[DG]G[FY][VF]K
--------------------------------------------------------------------------------




Time 12.70 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

