BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LSTLSNFRLPGDTSSASRYWERDLIQEPLE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LDSRGNPTVEGDLTTSKGLFRAAVPSPAST MEME-1	width =  30  sites = 3312  llr = 76621  E-value = 6.6e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif LDSRGNPTVEGDLTTSKGLFRAAVPSPAST MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2221:111::1:::221::11232:1:32:
pos.-specific     C  :::::::::::::1::::::::::::::::
probability       D  :4:::::1::17::1:1:::::2::::1::
matrix            E  :1:::::::3:11::1::::122:1:12::
                  F  1:::::1::::::::1:::5::::::::::
                  G  1:1:3:1:::3::11:13::1:::::311:
                  H  :::::::::::::1::::1:1:::::::::
                  I  1:::::::2:::2:::1:::1::22:::12
                  K  :::1::::::::::::2:::::::::::::
                  L  4:12::1:::::2:1:::3::::11:1:11
                  M  :1::::::::::::::::::::::1:::::
                  N  ::::14::::::::::1:1:111:::::::
                  P  ::1:3:3::3::::1::1::::::223:::
                  Q  :::::11:1::::::::::::1::::::::
                  R  :::4:::::::::::::31121::::::::
                  S  ::4::::21:::11131:1::1:::31131
                  T  :21::1:5:1::12311::::::::2:::3
                  V  :::::::1313:2::::::::::42:::12
                  W  :::::::::::::::1:::1::::::::::
                  Y  :::::1::1::::1::111:::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(33.4 bits)      2.6                               
                 2.0            *       *          
                 1.3 ************ * * * *   ****  *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LDSRGNPTVEGDLTTSXGLFRAAVPSPAST
consensus               LP    PV      R   ED  TG AI
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LDSRGNPTVEGDLTTSKGLFRAAVPSPAST MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.1859 E= 6.6e-058 
    52   -209   -331   -383    196    -19   -372    -28   -131    219     25   -385   -322    -93   -286   -470   -303   -171    -61    -48 
    66     58    267    -26    -60   -364   -434   -312   -187   -320    112   -196   -243   -203   -220   -117    159   -284   -125   -320 
    50    -94   -188    -63   -279    -62   -181   -284   -240    -56   -349   -336    146   -274   -397    301      5   -235   -282   -116 
     6   -277   -173   -272   -313   -313      3   -226    100    109   -252    -95    -22   -120    281   -208    -55   -181   -435   -401 
  -166    -12   -156    -88   -301    191     35   -306    -88   -283   -164    108    265    -57    -39    -75   -223   -128   -868   -401 
  -106    -87   -104    -51   -313   -208   -126   -354     -7   -265   -464    346    -95    137   -191    -44     24   -271   -339    241 
   -95     13   -279   -208    229    -63    -30   -134   -420     14   -208   -175    298    201   -362   -240   -219   -110   -183   -181 
  -112   -178    -10   -285   -175   -331   -112   -244   -147   -283   -370   -139   -105   -343   -121    188    327    -17   -435   -181 
  -163   -306   -310   -234      8   -346    -41    141   -285   -116   -174   -254   -200    200   -429     84    -45    216   -160    153 
  -136   -193   -365    215     -4   -177   -189   -324    -71   -268   -181   -246    274   -168   -167   -127     82     25   -851   -207 
   -72     76    101   -230   -375    197   -320   -269   -218   -289   -393    -98   -237   -220   -332   -119   -264    208     33   -519 
  -209    -75    344    103   -254   -238   -302   -392   -176   -402   -594    -54   -297   -278   -299   -116   -304   -344   -789   -281 
  -287   -178   -406     48   -175   -210   -367    164    -75    130   -223   -506   -237    -23   -373    105     55    119   -208   -268 
  -169    380   -171   -268    -66     -3    227   -226   -121    -97      8   -227   -170   -208   -194    119    211   -144   -195    147 
    62    111    114   -243   -326     39   -395   -353   -288    -61   -298   -211     54   -155   -324      0    232   -122    104   -304 
    57   -141    -57    -34    158    -89    -35   -115   -239   -241   -424   -148   -120   -144   -308    237     -1   -238    338   -136 
   -14   -141     49   -221   -161    -47    -46      9    189   -286    -98    139   -444    -59   -157     65      7   -229     41    230 
  -305   -120   -309    -67    -71    185    -15   -159    -60   -244   -285   -239     93   -129    245   -178   -100   -189   -240    122 
  -172    -53   -185   -190     15   -228    170   -185   -254    162     -6    130   -320   -197     89     21    -53   -124    -46    234 
   -87   -229   -215   -243    400   -145   -148   -206   -265   -221   -208   -118   -208   -328    146   -200   -207    -59    248     33 
   -66   -402    -67     76   -221      4    275     47   -138   -207   -298    118   -443   -220    220   -166   -161   -111   -223   -140 
    98   -276   -105    157   -325   -362    -68   -323     -1   -296   -113    155    -62    114     87     10    -34   -211     62   -187 
   138      5    191    136   -278   -362    -55   -147   -196   -166   -169    134   -328    -18   -231   -119   -210   -397   -432   -291 
    73     50   -178   -194   -148   -476   -304    150   -268    -62   -180   -149   -248   -174   -447   -236   -184    259   -141   -175 
  -274   -398   -480     15   -128   -228   -198    146   -396    -23    232   -422    249   -244   -326   -342    -88    151   -376   -267 
   -82   -251   -283    -75   -260   -194   -258   -233    -13   -190   -285    -68    193   -105   -138    258    211   -226   -141   -248 
  -322   -277   -265    -32   -289    151     31   -193   -143      0   -395   -187    291    -84   -179    116   -159   -372   -195   -268 
   140     17    111    146    -74     33   -189   -256    -62   -252   -314   -228   -101   -117    -58     34   -316   -337   -308   -187 
   107   -251   -213   -296     29    -48   -149     39   -130     14   -314   -304   -365   -346   -246    231    -36     45   -241   -145 
  -254     77   -354   -175   -269   -315   -175    193   -199    -58    -76   -354   -281   -269   -329    103    255    123   -260   -269 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LDSRGNPTVEGDLTTSKGLFRAAVPSPAST MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3312 E= 6.6e-058 
 0.162844  0.002425  0.006398  0.004894  0.115969  0.078281  0.001528  0.050478  0.019972  0.441210  0.029310  0.002448  0.004568  0.016635  0.006991  0.001858  0.006084  0.021199  0.008466  0.018441 
 0.179787  0.015713  0.405874  0.058660  0.019662  0.007052  0.000931  0.007019  0.013345  0.010382  0.053472  0.009101  0.007902  0.007587  0.010931  0.022404  0.152235  0.009747  0.005450  0.002748 
 0.160161  0.005447  0.017287  0.045073  0.004263  0.058078  0.005761  0.008528  0.009118  0.065334  0.002143  0.003365  0.117503  0.004567  0.003081  0.410991  0.052295  0.013672  0.001827  0.011504 
 0.118529  0.001525  0.019118  0.010372  0.003366  0.010098  0.020864  0.012774  0.099109  0.205761  0.004264  0.018472  0.036598  0.013635  0.356961  0.011852  0.034496  0.020033  0.000623  0.001548 
 0.035799  0.009678  0.021534  0.037847  0.003668  0.334373  0.025997  0.007339  0.026645  0.013430  0.007887  0.076141  0.268784  0.021183  0.038724  0.029968  0.010644  0.028790  0.000020  0.001548 
 0.054217  0.005753  0.030893  0.049019  0.003366  0.020968  0.008485  0.005225  0.046874  0.015242  0.000943  0.396190  0.022106  0.081871  0.013362  0.037214  0.059557  0.010674  0.001227  0.136814 
 0.058746  0.011489  0.009154  0.016410  0.145878  0.057501  0.016637  0.024247  0.002490  0.106426  0.005774  0.010622  0.338833  0.127765  0.004002  0.009437  0.010946  0.032715  0.003643  0.007285 
 0.052104  0.003035  0.059577  0.009466  0.008801  0.008890  0.009391  0.011264  0.017587  0.013430  0.001849  0.013641  0.020596  0.002765  0.021816  0.186973  0.488301  0.062606  0.000623  0.007285 
 0.036437  0.001227  0.007362  0.013714  0.031455  0.008011  0.015436  0.163457  0.006732  0.043049  0.007291  0.006104  0.010645  0.126567  0.002508  0.090974  0.036927  0.313533  0.004250  0.074322 
 0.043986  0.002736  0.004947  0.312325  0.029039  0.026127  0.005472  0.006452  0.029981  0.014969  0.006989  0.006406  0.285403  0.009719  0.015793  0.020925  0.089161  0.083460  0.000023  0.006085 
 0.068778  0.017836  0.128456  0.014037  0.002176  0.349826  0.002157  0.009490  0.010672  0.012885  0.001562  0.018192  0.008242  0.006709  0.004938  0.022148  0.007957  0.296948  0.016332  0.000658 
 0.027112  0.006363  0.689446  0.146284  0.005196  0.017398  0.002459  0.004055  0.014899  0.005940  0.000354  0.024533  0.005525  0.004596  0.006448  0.023054  0.006145  0.006489  0.000027  0.003677 
 0.015336  0.003041  0.003758  0.097974  0.008819  0.020719  0.001553  0.191555  0.029392  0.236919  0.005185  0.000982  0.008242  0.026939  0.003731  0.104878  0.074080  0.159871  0.003047  0.003979 
 0.034962  0.145855  0.019459  0.010716  0.018783  0.087144  0.098775  0.012811  0.021240  0.049117  0.026018  0.007322  0.013073  0.007313  0.013091  0.115747  0.218102  0.025813  0.003349  0.071310 
 0.174757  0.022667  0.141137  0.012829  0.003082  0.116734  0.001251  0.005263  0.006445  0.063307  0.003071  0.008228  0.061986  0.010635  0.005240  0.050832  0.252824  0.030040  0.026597  0.003074 
 0.168718  0.003947  0.043009  0.055402  0.089133  0.047893  0.016046  0.027606  0.009163  0.018018  0.001260  0.012757  0.018508  0.011540  0.005844  0.262185  0.050227  0.013433  0.135293  0.010018 
 0.103199  0.003947  0.089507  0.014943  0.009725  0.064198  0.014838  0.065347  0.183680  0.013187  0.012431  0.094279  0.001902  0.020900  0.017016  0.079817  0.052945  0.014339  0.017237  0.126564 
 0.013525  0.004551  0.007381  0.043928  0.018179  0.320236  0.018461  0.020359  0.032411  0.017716  0.003373  0.006719  0.081612  0.012748  0.277583  0.014600  0.025167  0.018868  0.002443  0.060139 
 0.034324  0.007265  0.017628  0.018545  0.032964  0.018277  0.066462  0.017019  0.008242  0.297276  0.023595  0.088531  0.004606  0.007908  0.094597  0.058667  0.034814  0.029716  0.009383  0.130179 
 0.061834  0.002136  0.014326  0.012829  0.475304  0.032495  0.007290  0.014622  0.007653  0.020735  0.005789  0.015777  0.010054  0.003086  0.140506  0.012487  0.011882  0.046646  0.072189  0.032361 
 0.071564  0.000632  0.040028  0.119152  0.006421  0.091727  0.138341  0.085010  0.018854  0.022907  0.003086  0.081620  0.001928  0.006729  0.234740  0.015838  0.016441  0.032497  0.002753  0.009732 
 0.224006  0.001535  0.030649  0.208201  0.003091  0.007159  0.012731  0.006489  0.049033  0.012310  0.011231  0.105763  0.027881  0.069823  0.092816  0.054470  0.039675  0.016172  0.019959  0.007007 
 0.294658  0.010895  0.241096  0.179819  0.004299  0.007159  0.013938  0.022189  0.012499  0.030426  0.007608  0.090969  0.004330  0.027854  0.010087  0.022164  0.011595  0.004397  0.000635  0.003383 
 0.188680  0.014820  0.018572  0.018285  0.010639  0.003234  0.002465  0.174363  0.007668  0.062733  0.007004  0.012768  0.007651  0.009436  0.002236  0.009784  0.014011  0.423177  0.004862  0.007610 
 0.016880  0.000629  0.002268  0.078068  0.012149  0.018331  0.005182  0.169230  0.003139  0.082056  0.123248  0.001898  0.239536  0.005813  0.005256  0.004652  0.027296  0.199445  0.000937  0.003987 
 0.064215  0.001831  0.008872  0.041492  0.004885  0.023108  0.003358  0.012188  0.045078  0.025839  0.003366  0.022408  0.162819  0.015154  0.019416  0.303534  0.218389  0.014620  0.004854  0.004576 
 0.011947  0.001525  0.010060  0.055963  0.003970  0.253455  0.025393  0.016095  0.018191  0.096462  0.001547  0.009716  0.320717  0.017560  0.014570  0.113603  0.016682  0.005239  0.003341  0.003964 
 0.299050  0.011788  0.138060  0.192718  0.017850  0.112124  0.005460  0.010340  0.032065  0.016723  0.002747  0.007290  0.021187  0.013927  0.033878  0.064071  0.005496  0.006727  0.001525  0.006975 
 0.238931  0.001821  0.014551  0.008820  0.036259  0.063788  0.007265  0.080672  0.019972  0.106367  0.002740  0.004260  0.003360  0.002746  0.009104  0.252160  0.039297  0.096078  0.002427  0.009383 
 0.019358  0.017817  0.005454  0.020855  0.004538  0.009991  0.006045  0.234318  0.012394  0.064341  0.014500  0.003030  0.006052  0.004840  0.005148  0.103880  0.296211  0.165178  0.002117  0.003933 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LDSRGNPTVEGDLTTSKGLFRAAVPSPAST MEME-1 regular expression
--------------------------------------------------------------------------------
LDS[RL][GP]NPTV[EP][GV]DLTTSX[GR]LFR[AE][AD]VP[ST][PG]A[SA][TI]
--------------------------------------------------------------------------------




Time 12.96 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

