BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons AYAKMLRDYPLFWYEEVGDPLDYALQAALA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF YYAELVAKYPIVSIEDPLDEDDWEGWKKLT MEME-1	width =  30  sites = 21199  llr = 792408  E-value = 7.4e-1738
********************************************************************************
--------------------------------------------------------------------------------
	Motif YYAELVAKYPIVSIEDPLDEDDWEGWKKLT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::3:1121::::::::::21:::22:31:1
pos.-specific     C  :::::1::::::::::::::::::::::::
probability       D  :::1::11:1:::::7::4:58:3::::::
matrix            E  ::221:21::::::a2:::51::4:::1::
                  F  1:::1:::2:::1::::2:::::::1::1:
                  G  :::1:::::1::::::4:::::::7:::::
                  H  :::::::::::::::::::::::::1::::
                  I  :::::1::::62:8::::::::1:::::1:
                  K  ::11::23:1::::::::::::::::32:1
                  L  131:42::1:2:11:::4:::::::1:16:
                  M  :::::::::::::::::2:::::::1::::
                  N  ::::::11:1::::::::::11::::::::
                  P  :::::::1:61:::::5:11::::::::::
                  Q  :::::::1:::::::1:::2::::::::::
                  R  1::1:::1::::::::::::::::::1::1
                  S  :::1::1:::::6:::::1:1:::::11:1
                  T  :::::1::::::1::::1::::::::1::6
                  V  1:1::3::::14:1:::1::::::::::1:
                  W  :1::1:::::::1:::::::::6::5::::
                  Y  33::::::6:::::::::::::1::1:1::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3         *     *       *  *    
(53.9 bits)      2.6         *   *****    **  *    
                 2.0  *      *** *****  * ** **  **
                 1.3 **  **  ******************* **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           YYAELVAKYPIVSIEDPLDEDDWEGWKXLT
consensus             L   L  F  I    G      D  A   
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYAELVAKYPIVSIEDPLDEDDWEGWKKLT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.5064 E= 7.4e-1738 
  -192   -247   -106    -62    170   -388    -18    -71    -71     60    -37   -269   -316    -27     49   -209   -160    -40    103    365 
  -186   -283   -329   -367    -94   -385   -162   -107    -78    173     47   -138   -477   -169   -105   -286   -278   -192    272    376 
   126     31   -231    129   -153   -124   -130    -77    130     10     64   -259   -555     15   -155    -66   -113    -25  -1177   -482 
  -158   -333    101    158   -405    -18     58   -289    156   -203      1     37    -49     63     26     80   -100   -409   -451   -280 
   -42     -6   -364     -5    195   -407   -132   -174    -58    221     14   -332   -426     14    -58   -322   -375   -319    253   -108 
   -30    302   -200   -254   -149   -368   -358    113   -231    127    -46   -177   -417   -352   -209   -171     28    196   -288   -443 
    87   -446     98    114   -458   -164    -48   -474    171   -322   -133    125   -578    -21     -3     74    -94   -324   -491   -468 
   -97   -519    110     80    -41   -175    -97   -487    240   -423   -462     69     92    145     59    -84   -145   -531   -648   -278 
  -211   -212   -435   -457    277   -450    -69   -294   -262    -49   -410   -332   -173   -319   -425   -184   -401   -276   -361    457 
  -371   -354     20   -153   -496    -72   -154   -494     10   -588   -541    107    388    -74    -57   -278   -290   -488   -704   -408 
  -601   -293   -619   -910   -340   -289   -668    321   -567     93     40   -490     95   -601   -454   -420   -428     59  -1053   -523 
  -170     23    -80    -52     16   -531     49    188    -61   -104     20   -244   -481   -323   -166   -309   -179    239    129    -27 
  -343   -326   -478   -576    160   -615   -541   -537   -501    -82      0   -426   -449   -433   -790    357     16   -419    328    -59 
  -506   -418   -328   -598    -78   -472   -494    370   -924    -60   -170   -562   -632   -760   -565   -576   -448     -2    -60    -80 
  -684   -447   -542    379   -570   -651   -821   -568   -570   -525   -868   -755   -530   -635   -190   -446   -579   -496   -359   -790 
  -684   -577    336    141   -902   -762   -449   -516   -457   -597  -1111   -446   -420    208   -557   -307   -527   -506  -1177   -526 
  -155    154   -599   -669   -570    204   -640   -429   -382   -552   -666   -585    364   -270   -530   -399   -514   -301   -377   -538 
  -622     48   -665   -469    259   -279   -169    -38   -735    201    269   -784   -588   -223   -565   -488     39     59   -792   -180 
    71   -137    247   -325   -112   -210    110   -185    -74   -108   -397   -133     67   -120   -135    151   -281   -477   -527   -176 
   -36   -121   -328    287   -362   -573   -305   -325   -147   -350   -554   -474    157    231   -153    -81   -378   -269   -409   -372 
  -380   -230    293     91   -438   -113     22   -520   -162   -255   -541    179   -423    -61   -211     66   -281   -678   -162    -31 
  -443   -134    368   -247   -438   -205    -70   -709   -414   -669   -520     81   -555     38   -400   -335   -577   -687  -1088   -353 
  -316   -397   -181   -375     73   -610    -99     10   -384   -114   -174   -290   -107   -205   -199   -436   -244    -51    557    126 
    56   -496    203    242   -371   -272   -201   -399   -175   -102   -401   -188   -266    -68   -309    -73   -181   -297    -20   -356 
    47   -461   -122   -211   -434    288    -52   -520   -337   -263   -353    -55   -620   -253   -356    -40   -152   -245   -576   -469 
  -593   -332   -578   -570    162   -744    225   -247   -542     10    105   -386   -631    -69   -643   -518   -407   -446    538    142 
   122   -370   -416   -153   -511   -182   -249   -225    272   -409   -567   -188   -353     57     93     51      4    -54   -703   -498 
    20   -446   -103     87    -58   -287     95    -97    170     17    -42    -33   -657     55    -19      4    -27   -150   -103    154 
  -382   -237   -930   -635    202   -768   -355    121   -486    253     65   -674   -634     36   -339   -624   -540      6   -345   -294 
  -104    143   -510   -452   -127   -531   -271   -458      6   -267   -255    -42   -263   -105     55      8    360   -222   -451    -59 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYAELVAKYPIVSIEDPLDEDDWEGWKKLT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 21199 E= 7.4e-1738 
 0.029871  0.001888  0.030668  0.045622  0.096611  0.006046  0.018022  0.037508  0.030336  0.146573  0.019060  0.005570  0.004768  0.026231  0.071706  0.011892  0.016609  0.053075  0.026370  0.321574 
 0.031191  0.001463  0.006516  0.005479  0.015381  0.006141  0.006653  0.029205  0.028780  0.318751  0.034155  0.013825  0.001561  0.009815  0.024534  0.006986  0.007316  0.018498  0.085100  0.348651 
 0.272010  0.013021  0.012887  0.171999  0.010288  0.037562  0.008305  0.035907  0.121994  0.103556  0.038260  0.005949  0.000902  0.035148  0.017367  0.032037  0.023027  0.058881  0.000002  0.000900 
 0.037843  0.001039  0.128691  0.210252  0.001795  0.078314  0.030664  0.008261  0.145578  0.023501  0.024815  0.046609  0.030430  0.049015  0.061045  0.088594  0.025195  0.004111  0.000567  0.003682 
 0.084690  0.010049  0.005104  0.067938  0.115010  0.005296  0.008211  0.018311  0.033169  0.446497  0.027127  0.003590  0.002223  0.034865  0.034065  0.005432  0.003734  0.007699  0.074864  0.012127 
 0.092065  0.085196  0.016009  0.012096  0.010575  0.006912  0.001704  0.134599  0.010014  0.232350  0.017885  0.010530  0.002371  0.002745  0.011949  0.015534  0.061385  0.273146  0.001749  0.001187 
 0.207259  0.000475  0.125732  0.154791  0.001235  0.028517  0.014629  0.002282  0.161956  0.010311  0.009819  0.085297  0.000767  0.027416  0.049828  0.084641  0.026195  0.007426  0.000428  0.000998 
 0.057943  0.000285  0.136383  0.122138  0.022364  0.026476  0.010475  0.002084  0.261340  0.005108  0.000994  0.058168  0.080717  0.086471  0.076662  0.028263  0.018499  0.001755  0.000143  0.003730 
 0.026197  0.002407  0.003122  0.002935  0.202844  0.003928  0.012645  0.007981  0.008026  0.068460  0.001419  0.003590  0.012884  0.003448  0.002649  0.014159  0.003120  0.010341  0.001040  0.608806 
 0.008654  0.000898  0.073082  0.024307  0.000949  0.054076  0.007032  0.001993  0.052889  0.001622  0.000571  0.075388  0.627349  0.018922  0.034162  0.007368  0.006755  0.002372  0.000097  0.001514 
 0.001720  0.001370  0.000861  0.000108  0.002789  0.011998  0.000193  0.565463  0.000953  0.184083  0.032553  0.001186  0.082936  0.000478  0.002180  0.002746  0.002557  0.105160  0.000002  0.000665 
 0.034876  0.012266  0.036756  0.049069  0.033166  0.002230  0.028731  0.225963  0.032367  0.046903  0.028212  0.006609  0.001516  0.003354  0.016140  0.005951  0.014583  0.368376  0.031560  0.021373 
 0.010488  0.001086  0.002320  0.001284  0.090150  0.001239  0.000475  0.001471  0.001517  0.054592  0.024722  0.001845  0.001893  0.001561  0.000196  0.602488  0.056095  0.003831  0.125715  0.017033 
 0.003365  0.000568  0.006566  0.001095  0.017316  0.003362  0.000663  0.798537  0.000054  0.063460  0.007551  0.000713  0.000525  0.000146  0.000998  0.000903  0.002224  0.068645  0.008540  0.014768 
 0.000959  0.000473  0.001283  0.968829  0.000570  0.000956  0.000050  0.001188  0.000950  0.002561  0.000051  0.000147  0.001091  0.000335  0.013876  0.002319  0.000903  0.002274  0.001087  0.000098 
 0.000959  0.000190  0.656974  0.185821  0.000051  0.000437  0.000899  0.001707  0.002035  0.001523  0.000003  0.001609  0.002317  0.134398  0.001045  0.005998  0.001281  0.002085  0.000002  0.000664 
 0.038697  0.030522  0.001000  0.000670  0.000570  0.365313  0.000239  0.003122  0.003498  0.002089  0.000239  0.000618  0.532437  0.004863  0.001281  0.003168  0.001422  0.008690  0.000945  0.000617 
 0.001494  0.014579  0.000631  0.002709  0.178602  0.012856  0.006327  0.047142  0.000297  0.386932  0.159213  0.000152  0.000720  0.006755  0.001005  0.001713  0.066197  0.105261  0.000051  0.007366 
 0.185313  0.004059  0.352859  0.007325  0.013638  0.020725  0.043780  0.016994  0.029633  0.045634  0.001561  0.014253  0.067841  0.013733  0.019869  0.145111  0.007180  0.002561  0.000333  0.007600 
 0.088181  0.004530  0.006566  0.511308  0.002410  0.001664  0.002456  0.006424  0.017885  0.008505  0.000522  0.001326  0.127135  0.157323  0.017555  0.029018  0.003639  0.010859  0.000757  0.001938 
 0.008088  0.002125  0.485459  0.131718  0.001421  0.040632  0.023779  0.001663  0.016048  0.016387  0.000571  0.124258  0.002272  0.020667  0.011755  0.080391  0.007180  0.000626  0.004201  0.020761 
 0.005257  0.004153  0.820428  0.012561  0.001421  0.021527  0.012646  0.000436  0.002792  0.000914  0.000665  0.063029  0.000904  0.041423  0.003170  0.004963  0.000906  0.000579  0.000002  0.002222 
 0.012705  0.000662  0.018217  0.005199  0.049157  0.001286  0.010334  0.065719  0.003451  0.043742  0.007362  0.004817  0.020337  0.007646  0.012838  0.002460  0.009253  0.049305  0.614087  0.061422 
 0.167215  0.000334  0.260175  0.374711  0.002274  0.013521  0.005054  0.003841  0.014640  0.047393  0.001518  0.009729  0.006760  0.019681  0.005960  0.030490  0.014357  0.008939  0.011231  0.002178 
 0.157288  0.000426  0.027463  0.016284  0.001467  0.653487  0.014296  0.001660  0.004771  0.015580  0.002126  0.024582  0.000572  0.005476  0.004300  0.038500  0.017649  0.012841  0.000238  0.000994 
 0.001835  0.001042  0.001156  0.001347  0.091242  0.000505  0.097135  0.011014  0.001151  0.102966  0.051097  0.002467  0.000535  0.019588  0.000585  0.001387  0.002991  0.003140  0.539936  0.068881 
 0.264143  0.000804  0.003553  0.024310  0.000856  0.025116  0.003637  0.012940  0.327197  0.005636  0.000478  0.009773  0.003689  0.047085  0.097092  0.072468  0.051995  0.048321  0.000097  0.000808 
 0.129949  0.000475  0.031202  0.128520  0.019916  0.012153  0.039584  0.031295  0.160496  0.108339  0.018358  0.028645  0.000439  0.046333  0.044547  0.052095  0.041717  0.024836  0.006325  0.074776 
 0.008025  0.002029  0.000097  0.000852  0.120715  0.000429  0.001746  0.142415  0.001701  0.557672  0.038682  0.000332  0.000521  0.040569  0.004861  0.000663  0.001182  0.072978  0.001180  0.003350 
 0.055197  0.028257  0.001843  0.003022  0.012360  0.002221  0.003114  0.002550  0.051514  0.015100  0.004199  0.026937  0.006889  0.015238  0.074581  0.053543  0.610786  0.015004  0.000567  0.017077 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYAELVAKYPIVSIEDPLDEDDWEGWKKLT MEME-1 regular expression
--------------------------------------------------------------------------------
Y[YL]AEL[VL]AK[YF]PI[VI]SIED[PG]LDEDDW[ED]GW[KA]XLT
--------------------------------------------------------------------------------




Time 14.34 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

