BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons DLKQGLLSILLGQNPFDLMKINKELTDNFP consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF EIIERMNPILGGEDPLDIDDJQEFMVQPVA MEME-1	width =  30  sites = 8338  llr = 148732  E-value = 4.4e-091
********************************************************************************
--------------------------------------------------------------------------------
	Motif EIIERMNPILGGEDPLDIDDJQEFMVQPVA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1112::2:1::1::2::1:1::1::::112
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  1:1::::11::1:2:23:33:11::1::::
matrix            E  2::211::::::4:::2:2:::41::1:::
                  F  :::::1::1::::::1:::::1:2::::::
                  G  :1:1::::::27:::::1::::::1::112
                  H  :::11::::::::2:::::::::1::1:::
                  I  132::122212:::11:2::3:::12::1:
                  K  :::11:::::::1::::::1:::1::11:1
                  L  :12::2:1131::::2:1::41:121::2:
                  M  2:::23::::::::::::::::::3:1:1:
                  N  1:1:::2::2::12::221:::1:1:::::
                  P  :2:2:::3:::::23::::::::::::2::
                  Q  ::11::::::::1:1::1:::211::3:::
                  R  ::::2::1::2::::11::2:::1::111:
                  S  :::::::::1:::::::::::::1:::111
                  T  ::::::1:::::::21:::::1:1:1:11:
                  V  :12:::1::11::11111211:1:12::2:
                  W  ::1::::::::::::::::::1::::::::
                  Y  ::::1::::::::::::::::1:::1::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(25.7 bits)      2.6                               
                 2.0            *                  
                 1.3      *   * **** *   * * * *   
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EIXXRMXPXLGGEDPXDIDDLXEXMVQXXA
consensus                      I   A N   I         
sequence                             E             
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EIIERMNPILGGEDPLDIDDJQEFMVQPVA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.8518 E= 4.4e-091 
    24   -236    109    153   -209   -302    -77      1     -9   -107    263     64   -116    -38   -224   -120    -77   -170   -441   -241 
  -115    -22   -206   -247    -32     -9     94    210   -315     17   -118   -322    188   -218   -123   -213   -109    109   -441   -314 
  -118   -274    -34    -71    -22   -361    124    153    -16     66   -161     77   -474     81   -189   -222   -135    123    201    -95 
    45   -128    -45    127   -385    -14    148   -260    107   -211   -302   -117    196     80   -135   -100   -101   -145   -441    -96 
  -221     19   -151     15     71   -460    152    -45     40   -123    273   -288    -62    -13    222   -199    -70   -134   -216    135 
  -191   -154   -135     70     91   -382   -420     98   -189    103    359   -201   -173    -17   -411   -124   -344   -129   -373     18 
    64   -132   -200    -88   -137    -99   -219    130    -58   -278   -179    234   -307    -63    -65    -29    130    -18    -80    -14 
  -154   -159    -15    -58   -121   -208   -118    150   -129     27     18   -135    269    -16     14    -58   -129   -220   -512     11 
   -47     50    118   -122    189   -230   -171    149    -39     55   -170    -42     14    -69    -79   -155   -159    -74      5    -15 
  -246     38   -368   -269   -219   -267   -438     57   -222    182    -60    212   -264   -356   -346    153   -208     83   -170   -100 
  -228   -124   -216    -80   -308    148   -212    176    -80    -41   -192   -203   -282   -129    170    -33   -124     29   -414   -245 
   -85   -362    -26   -182   -324    300   -183    -64   -156   -288   -483   -134   -254   -282   -228   -140   -290   -337   -659   -348 
  -177   -343    -90    258   -225   -415   -188   -299     98   -122   -102    197   -427    177    -13   -216   -212   -230   -440   -390 
  -389    -77    188   -158   -214   -321    298   -152   -189   -314   -320    213    212   -162   -163    -13   -138    -21   -439   -218 
    94   -120   -229   -239      2   -297   -259    -11   -266   -127   -267   -295    269    112   -285   -233    175    -31   -470   -224 
  -120   -205    145   -149    105   -254   -179     -5   -154     88     26    -10   -187   -159     44    -38     11    108     14   -355 
  -222   -192    203    156   -224   -216   -134   -292   -290   -216   -238    269   -285     -3      4   -133   -238    -16   -194   -101 
  -112    210   -306   -185    -26    -37   -300    175   -260    -51   -111    213    -36     92   -264   -182    -53     94   -210     64 
  -153   -227    231    126   -347   -173      4   -116   -184   -194   -254    130   -341    -12   -271   -126    -80    128   -304   -400 
  -104   -109    198    -90   -202   -190     15   -243    126   -121    -59   -162   -294      8    165   -162   -192     82   -341     77 
  -208   -109   -444   -260   -110   -331     -7    245   -268    199    101   -326   -496   -165   -283   -280   -128    -33     20    -64 
  -160      7      3   -217    182    -87    121   -177   -228     57    -18   -136   -271    235   -246   -112     55   -137    295    126 
  -107   -343     31    265   -262   -181    -89   -232   -212   -263    -54     67   -242    150   -131     -6    -61    -16   -123   -371 
  -206    -47   -114     -7    258   -153    174   -137     79    -94     84    -31   -274     85     20     66     98   -117      0    -85 
  -227   -153   -461   -326    -50     67   -391    -24   -254    101    380     76   -165   -153   -271   -204    -89    -16   -274   -215 
  -120     11    -27   -202     66   -230    -11    142   -125    -30    -33    -23   -220     36   -136   -122     33    157    -94    199 
  -145   -159   -168      2     20   -168    175   -200     13   -147    200    -21   -341    316     99   -137   -218   -157    175    -98 
    27   -169   -425   -226    -89     59    -40   -154    110   -140   -286   -143    204     58    117     44     52   -267   -439   -224 
  -108    113    -36   -219    -41    -56   -322     27   -209     83    106   -178   -183    -66    109     17     11    144   -274   -126 
    87   -128   -141   -123     12    111     93    -52     38   -182     50    -92   -103   -112    -28    116    -22   -182   -242      6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EIIERMNPILGGEDPLDIDDJQEFMVQPVA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8338 E= 4.4e-091 
 0.133766  0.002043  0.135787  0.202712  0.006967  0.010946  0.012001  0.061907  0.046432  0.045729  0.152923  0.056022  0.019085  0.024358  0.010692  0.022086  0.029522  0.021613  0.000604  0.004807 
 0.050892  0.008999  0.015254  0.012618  0.023877  0.083505  0.039345  0.262795  0.005535  0.108694  0.010803  0.003851  0.157247  0.006968  0.021726  0.011532  0.023645  0.149222  0.000604  0.002888 
 0.050053  0.001563  0.050275  0.042721  0.025556  0.007228  0.048340  0.177283  0.044273  0.151870  0.008044  0.061179  0.001574  0.055420  0.013691  0.010812  0.019687  0.164933  0.052175  0.013322 
 0.154648  0.004323  0.046565  0.168659  0.002053  0.080757  0.057098  0.010104  0.103646  0.022234  0.003010  0.015968  0.165888  0.055304  0.019933  0.025330  0.024970  0.025699  0.000606  0.013205 
 0.024521  0.011998  0.022338  0.077630  0.048827  0.003641  0.058537  0.044884  0.065507  0.041183  0.163480  0.004815  0.027725  0.028799  0.236292  0.012737  0.031087  0.027738  0.002885  0.065376 
 0.030171  0.003604  0.025104  0.113858  0.055787  0.006290  0.001092  0.120689  0.013342  0.196268  0.296249  0.008897  0.012858  0.028203  0.002909  0.021498  0.004588  0.028586  0.000967  0.029039 
 0.176596  0.004203  0.015862  0.038052  0.011528  0.044898  0.004447  0.151385  0.033005  0.013958  0.007088  0.182795  0.005058  0.020404  0.032406  0.041401  0.124395  0.061799  0.007442  0.023279 
 0.039046  0.003484  0.057486  0.046936  0.012851  0.021042  0.009007  0.174059  0.020178  0.115913  0.027839  0.014054  0.275871  0.028323  0.056039  0.033971  0.020539  0.015274  0.000368  0.027720 
 0.081876  0.014879  0.144325  0.030034  0.110360  0.018054  0.006251  0.172148  0.037695  0.141470  0.007573  0.026891  0.046924  0.019572  0.029300  0.017307  0.016707  0.042027  0.013442  0.023166 
 0.020577  0.013679  0.004956  0.010836  0.006494  0.013966  0.000972  0.091186  0.010584  0.340067  0.016206  0.156654  0.006862  0.002658  0.004588  0.146349  0.011904  0.124652  0.003966  0.012848 
 0.023215  0.004444  0.014190  0.040100  0.003496  0.247954  0.004690  0.208480  0.028454  0.072377  0.006491  0.008777  0.006022  0.012852  0.165298  0.040448  0.021378  0.085914  0.000727  0.004693 
 0.063046  0.000847  0.053536  0.019839  0.003140  0.711745  0.005772  0.039622  0.016826  0.013142  0.000857  0.014178  0.007347  0.004460  0.010471  0.019226  0.006753  0.006767  0.000129  0.002297 
 0.033077  0.000968  0.034234  0.418984  0.006261  0.004992  0.005534  0.007727  0.097907  0.041458  0.012134  0.140591  0.002195  0.107966  0.046577  0.011316  0.011556  0.014211  0.000611  0.001701 
 0.007545  0.006127  0.234650  0.023334  0.006745  0.009560  0.161329  0.021407  0.013240  0.010886  0.002662  0.157506  0.185697  0.010225  0.016360  0.046463  0.019358  0.060633  0.000612  0.005661 
 0.218027  0.004568  0.013014  0.013260  0.030132  0.011359  0.003378  0.056907  0.007723  0.039790  0.003861  0.004592  0.275287  0.068752  0.007005  0.010003  0.169753  0.056676  0.000492  0.005422 
 0.049161  0.002529  0.174923  0.024893  0.061794  0.015317  0.005896  0.059426  0.016958  0.177233  0.029527  0.033616  0.011674  0.010465  0.069010  0.038907  0.054258  0.147945  0.014284  0.002183 
 0.024335  0.002769  0.260915  0.206832  0.006265  0.019874  0.008055  0.008094  0.006524  0.021560  0.004701  0.232344  0.005918  0.030973  0.052220  0.020077  0.009643  0.062792  0.003371  0.012738 
 0.052053  0.045106  0.007625  0.019385  0.024858  0.069057  0.002541  0.206591  0.008089  0.067866  0.011420  0.157391  0.033267  0.060121  0.008090  0.014327  0.034835  0.134281  0.003012  0.040085 
 0.039087  0.002169  0.317164  0.168093  0.002667  0.026710  0.021008  0.027404  0.013720  0.025158  0.004221  0.088545  0.003999  0.029054  0.007724  0.021157  0.028952  0.170012  0.001572  0.001584 
 0.055172  0.004929  0.251328  0.037615  0.007348  0.023843  0.022689  0.011340  0.118787  0.041721  0.016337  0.011672  0.005563  0.033495  0.159326  0.016486  0.013247  0.123966  0.001213  0.043923 
 0.026734  0.004927  0.002940  0.011581  0.013821  0.008960  0.019449  0.335511  0.007723  0.381479  0.049556  0.003752  0.001360  0.010105  0.007125  0.007245  0.020677  0.055716  0.014884  0.016455 
 0.037408  0.011044  0.065065  0.015539  0.105330  0.048778  0.047513  0.017929  0.010122  0.142693  0.021731  0.013947  0.006517  0.161100  0.009164  0.023316  0.073927  0.027172  0.100276  0.061430 
 0.054065  0.000968  0.078969  0.441532  0.004822  0.025380  0.011051  0.012285  0.011315  0.015552  0.016931  0.057118  0.007951  0.089856  0.020431  0.048615  0.033024  0.062664  0.005528  0.001940 
 0.027080  0.007565  0.028837  0.066742  0.178245  0.030777  0.068379  0.023798  0.085554  0.050213  0.044156  0.028934  0.006392  0.056875  0.058450  0.080278  0.099227  0.031241  0.012964  0.014294 
 0.023417  0.003612  0.002603  0.007289  0.021027  0.141278  0.001346  0.051892  0.008461  0.193579  0.342201  0.061093  0.013609  0.010956  0.007743  0.012300  0.027171  0.062698  0.001936  0.005791 
 0.049295  0.011285  0.053079  0.017226  0.046926  0.018086  0.018971  0.164374  0.020802  0.078300  0.019576  0.030622  0.009281  0.040571  0.019724  0.021763  0.063619  0.207919  0.006730  0.101851 
 0.041366  0.003488  0.019850  0.071187  0.034089  0.027670  0.068741  0.015290  0.054137  0.034753  0.098728  0.031097  0.003999  0.283672  0.101032  0.019598  0.011082  0.023574  0.043668  0.012977 
 0.136592  0.003248  0.003299  0.014579  0.016100  0.133810  0.015491  0.021167  0.106188  0.036552  0.003382  0.013347  0.176102  0.047164  0.114825  0.068650  0.072488  0.010981  0.000612  0.005422 
 0.053558  0.022913  0.049690  0.015274  0.022325  0.060140  0.002171  0.074035  0.011543  0.171802  0.051346  0.010456  0.012019  0.019928  0.108210  0.057238  0.054600  0.190136  0.001927  0.010689 
 0.207339  0.004326  0.023920  0.029802  0.032407  0.191487  0.038875  0.042868  0.064326  0.027306  0.034921  0.018980  0.020904  0.014538  0.041899  0.113739  0.043218  0.019848  0.002410  0.026887 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EIIERMNPILGGEDPLDIDDJQEFMVQPVA MEME-1 regular expression
--------------------------------------------------------------------------------
EIXXRMXPXL[GI]GED[PA]X[DNE]IDD[LI]XEXMVQXXA
--------------------------------------------------------------------------------




Time 14.18 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

