BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons MGYTQKEAVEFARAVYQKGIDIAVYEQPVR consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF QIGTLTEAIAAIRMAEEAGYTLVESHRSGE MEME-1	width =  30  sites = 25580  llr = 489925  E-value = 2.9e-630
********************************************************************************
--------------------------------------------------------------------------------
	Motif QIGTLTEAIAAIRMAEEAGYTLVESHRSGE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1::11:31251114113::111::1:11:
pos.-specific     C  :::::::::::1::::::::::::::::::
probability       D  :::1:11::1::::::1:1:1:1::::1:1
matrix            E  1:::116::21:11:22:::1:1212:::4
                  F  ::1:::::1::1:::::1:1::::::::::
                  G  133:1:::::1:::::1:6:1:::::::3:
                  H  :::::::::::::::1:::::::::3::::
                  I  :3::::::2::3:::::1:1:1111:::::
                  K  :::::1::::::21:11:::::::::::::
                  L  ::::3:::2:11:23::2:2:2111:1:1:
                  M  ::::::::1::::21:::::::11::::::
                  N  ::::::::::::1::::1::1:1::::1::
                  P  ::::1:::::::::::::1::::::2:2:1
                  Q  6:::::1::1::11:11:::::::2:1:::
                  R  :::::1:::1::31::1:::::::::3::1
                  S  :::3:1:1::::::::1:::::::3::4::
                  T  :::3:313::::1::1:::121::::1:::
                  V  ::::2::12:12:::::::1:1211:::1:
                  W  ::3::::::::::::::::1:1::::::1:
                  Y  :::::::::::::::::::2::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(27.6 bits)      2.6                               
                 2.0 * *                      *    
                 1.3 * **  *    *      *     ** *  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           QIGTLTEAIXAIRXAXXAGXTLVESHRSGE
consensus             GWS   TL     L          E P  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QIGTLTEAIAAIRMAEEAGYTLVESHRSGE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.2392 E= 2.9e-630 
  -127    -53   -177     -9    -72     -4    121   -258   -183   -338    -93   -136   -353    417   -104   -140   -178   -249   -397   -399 
     3   -112   -348   -334    -23    164   -329    237   -212   -327   -336      6   -105    -71    -52   -171    -73    -77    -63   -114 
  -437   -142   -132   -104    183    193   -290    -98   -176   -176   -242   -149   -251   -183   -195   -194   -213   -245    449     45 
  -272   -367     73   -176   -258   -130   -209   -286   -157   -247    -87      4   -170   -144   -116    251    278   -171   -101   -255 
   -72    -43   -210    -16   -169    -34   -265    -59   -162    144     -7   -101    140   -158    -78    -92   -170    129    123   -216 
   -85   -132    -12     15   -335   -202    -54   -180    128   -171   -301   -103    -76    -31    130     89    240   -197    -49   -241 
  -134    -93    -23    301   -378   -115   -321    -95   -193   -301   -338    -70    -80     68   -254   -139     26   -134   -323   -126 
   157     81   -261    -85   -294   -177   -461   -170   -381   -127    -36   -165   -400   -203   -310    101    237     17   -278   -112 
   -95    -26   -228   -142    105   -168   -278    188   -233    116    178    -19   -261   -121   -182   -277   -202    132   -177   -458 
    74   -347    100    112   -170   -246    101   -279     -6   -158   -257     32   -232    125    128    -26    -22   -211   -117   -149 
   206   -163   -352     -5    -37    -73    -92    -37   -263    -92     15    -38   -361   -249   -187    -92    -17      0     68    -69 
   -14    283   -417   -350    122   -189   -259    244   -235     20     81   -359   -459   -170   -332   -215   -222    127   -198   -255 
  -101   -315   -139     74   -410   -239    -54    -86    173   -270   -370     61    -47    143    236   -132     23   -140   -312    -88 
    12    110   -132    -29   -232   -174    -33   -108     51     74    291   -192   -267     68    100   -136    -44    -86    -61   -271 
   167    222   -490   -421    -34   -227   -338    -66   -113    149    123   -178   -114    -44   -243    -79   -230    -87   -152   -205 
    -6   -341    -38    126   -215   -171    149   -142    158   -149   -265     23    -84    206    -33   -154     73   -154   -600   -134 
   -40   -228    115    138   -228    -27     89   -287     57    -99   -336    -23    -46    109    106     25    -91   -297   -253   -288 
   145   -138   -142   -213     99   -200     61    -15   -123     74    -56    161   -110    -90   -131    -64   -221   -119     41    -21 
  -138   -187     19   -201   -108    266   -203   -279    -85   -147   -120     47     77   -171   -112   -215   -163   -260   -294   -231 
  -247    -35   -262   -355    103   -152   -305     80   -301     92    -86   -132      1   -184   -291   -197     10     85    281    292 
    10   -248     83    -12   -149     73   -144   -183    -23    -96   -205     53   -143    -79    -68    -20    199   -150     14    -60 
    40    190   -436   -179     18   -373   -218     40   -240    110     26   -388   -153   -209   -280    -66    139     97    222    -15 
  -118   -166    -19     85    -17   -160   -238    128   -258    -79    228     81   -190    -16   -192   -248   -202    167   -518   -130 
  -202    -47   -262    154    -12   -119   -461    102    -46      6    261   -178   -201   -167   -331    -74    -45     97   -105    -10 
  -265    -62   -170      2    -98   -303     61     70   -259    -21   -158   -136   -167    248   -235    264   -128    -12   -184   -158 
   -54     20   -150    160   -254   -373    400   -340   -245   -269   -314    -78    212      7   -159    -68   -369   -365   -278   -333 
  -201    140   -142   -126    -86   -154   -231    -71   -320     18   -124      8   -131    208    263   -251    120    -67   -216   -508 
   -86    129     -9   -240   -297   -182   -263   -124    -85   -234    -68     72    233    -59   -207    283   -110   -192    -85   -347 
    -6    101   -208    -80   -284    188     33    -86   -209    -91   -220   -154    -18    -45    -67   -137   -123     99    222   -148 
  -160   -294     16    238    -11    -84     58   -118    -23   -198    -53   -132     80     48     60    -93   -118   -170    -68    -68 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QIGTLTEAIAAIRMAEEAGYTLVESHRSGE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 25580 E= 2.9e-630 
 0.046986  0.007275  0.018785  0.066050  0.018070  0.086853  0.047270  0.010301  0.013933  0.009256  0.012908  0.014046  0.003688  0.571003  0.024684  0.019250  0.014715  0.012493  0.000825  0.001611 
 0.115825  0.004811  0.005686  0.006900  0.025301  0.277272  0.002078  0.318156  0.011351  0.009995  0.002391  0.037617  0.020692  0.019399  0.035510  0.015495  0.030311  0.041223  0.008369  0.011618 
 0.005465  0.003912  0.025506  0.034108  0.105989  0.338218  0.002742  0.031174  0.014634  0.028447  0.004581  0.012754  0.007518  0.008883  0.013149  0.013227  0.011507  0.012803  0.290308  0.035073 
 0.017228  0.000823  0.105605  0.020697  0.004972  0.036221  0.004813  0.008419  0.016626  0.017380  0.013454  0.036951  0.013106  0.011657  0.022725  0.289535  0.347549  0.021439  0.006414  0.004384 
 0.068605  0.007783  0.014875  0.062805  0.009235  0.070356  0.003251  0.040676  0.016044  0.261484  0.023424  0.017799  0.112992  0.010604  0.029531  0.026756  0.015497  0.172110  0.030418  0.005755 
 0.063053  0.004186  0.058699  0.077778  0.002902  0.021842  0.014080  0.017611  0.120109  0.029506  0.003057  0.017603  0.025150  0.025459  0.125661  0.094230  0.267139  0.017927  0.009191  0.004816 
 0.044702  0.005517  0.054411  0.566025  0.002165  0.040155  0.002200  0.031814  0.012926  0.011933  0.002358  0.022106  0.024494  0.050837  0.008705  0.019299  0.060463  0.027753  0.001375  0.010764 
 0.336040  0.018338  0.010458  0.038841  0.003880  0.026142  0.000827  0.018940  0.003495  0.040061  0.019241  0.011466  0.002672  0.007750  0.005919  0.102049  0.261001  0.079185  0.001881  0.011814 
 0.058684  0.008722  0.013160  0.026298  0.061466  0.027674  0.002979  0.225161  0.009871  0.215010  0.084451  0.031484  0.007014  0.013656  0.014406  0.007448  0.012451  0.175203  0.003797  0.001066 
 0.189876  0.000942  0.127270  0.152918  0.009158  0.016099  0.041211  0.008857  0.047594  0.032286  0.004153  0.045009  0.008537  0.075578  0.123630  0.042512  0.043216  0.016248  0.005751  0.009157 
 0.472823  0.003369  0.005552  0.067714  0.023083  0.053574  0.010802  0.047536  0.008006  0.050920  0.027420  0.027700  0.003506  0.005649  0.013910  0.026732  0.044949  0.070099  0.020727  0.015927 
 0.103007  0.074749  0.003538  0.006199  0.069126  0.023953  0.003407  0.333483  0.009711  0.110742  0.043284  0.002982  0.001773  0.009744  0.005098  0.011431  0.010805  0.169295  0.003288  0.004386 
 0.056104  0.001177  0.024302  0.117385  0.001732  0.016962  0.014081  0.033761  0.164836  0.014854  0.001886  0.054901  0.030783  0.085313  0.260536  0.020348  0.059089  0.026533  0.001491  0.013927 
 0.123187  0.022444  0.025631  0.057455  0.005954  0.026657  0.016232  0.029109  0.070543  0.161140  0.184881  0.009514  0.006702  0.050794  0.101701  0.019723  0.037275  0.038651  0.008488  0.003919 
 0.361255  0.048791  0.002131  0.003775  0.023465  0.018441  0.001961  0.038956  0.022650  0.269772  0.057748  0.010449  0.019364  0.023348  0.009398  0.029297  0.010258  0.038255  0.004500  0.006185 
 0.108601  0.000981  0.048928  0.167499  0.006695  0.027123  0.057396  0.022852  0.147750  0.034358  0.003918  0.042077  0.023901  0.132146  0.040479  0.017414  0.083442  0.024067  0.000200  0.010173 
 0.086192  0.002153  0.142082  0.181997  0.006107  0.073871  0.037926  0.008383  0.073352  0.048345  0.002391  0.030581  0.031012  0.067249  0.106347  0.060413  0.026910  0.008972  0.002232  0.003486 
 0.309261  0.004030  0.023828  0.016050  0.059196  0.022154  0.031203  0.055414  0.021048  0.160859  0.016661  0.109472  0.019873  0.016898  0.020540  0.032463  0.010923  0.030710  0.017166  0.022252 
 0.043668  0.002857  0.072931  0.017343  0.014045  0.560665  0.005011  0.008857  0.027422  0.034749  0.010681  0.049934  0.072767  0.009628  0.023317  0.011394  0.016280  0.011596  0.001686  0.005169 
 0.020438  0.008212  0.010377  0.006000  0.060641  0.030986  0.002468  0.107014  0.006151  0.181965  0.013533  0.014396  0.043131  0.008844  0.006738  0.012915  0.054119  0.126446  0.090699  0.194925 
 0.121259  0.001879  0.113270  0.064601  0.010563  0.147366  0.007551  0.017257  0.042234  0.049440  0.005949  0.051925  0.015883  0.018343  0.031640  0.044189  0.200717  0.024726  0.014233  0.016973 
 0.149610  0.039019  0.003111  0.020236  0.033709  0.006677  0.004503  0.080710  0.009400  0.206367  0.029563  0.002436  0.014831  0.007439  0.007289  0.032191  0.132426  0.137124  0.060208  0.023152 
 0.050027  0.003325  0.055957  0.126522  0.026395  0.029341  0.003914  0.149037  0.008260  0.055730  0.119865  0.062987  0.011425  0.028389  0.013460  0.009081  0.012443  0.223081  0.000355  0.010405 
 0.027887  0.007550  0.010351  0.204724  0.027301  0.038900  0.000831  0.124266  0.035950  0.100592  0.149894  0.010494  0.010575  0.009944  0.005106  0.030438  0.037006  0.137914  0.006261  0.024015 
 0.018014  0.006805  0.019642  0.071012  0.015059  0.010892  0.031241  0.099704  0.008184  0.083255  0.008216  0.014044  0.013382  0.176866  0.009983  0.316316  0.020811  0.064366  0.003600  0.008608 
 0.078031  0.012005  0.022540  0.212222  0.005093  0.006677  0.328701  0.005807  0.009009  0.014889  0.002784  0.020927  0.185707  0.033162  0.016828  0.031722  0.003888  0.005576  0.001881  0.002550 
 0.028070  0.027760  0.023830  0.029344  0.016390  0.030563  0.004112  0.037590  0.005373  0.108908  0.010407  0.038011  0.017177  0.133866  0.315772  0.008892  0.116320  0.043965  0.002897  0.000752 
 0.062593  0.025649  0.059955  0.013280  0.003804  0.025093  0.003292  0.025904  0.027463  0.018998  0.015373  0.059357  0.214168  0.021044  0.012100  0.360223  0.023593  0.018597  0.007198  0.002317 
 0.109092  0.021151  0.015063  0.040162  0.004150  0.327070  0.025649  0.033749  0.011581  0.051426  0.005361  0.012321  0.037772  0.023227  0.031988  0.019596  0.021511  0.139810  0.060128  0.009192 
 0.037416  0.001369  0.071465  0.366344  0.027562  0.049730  0.030689  0.027016  0.042340  0.024437  0.017006  0.014388  0.074630  0.044137  0.077015  0.026624  0.022246  0.021543  0.008054  0.015990 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QIGTLTEAIAAIRMAEEAGYTLVESHRSGE MEME-1 regular expression
--------------------------------------------------------------------------------
Q[IG][GW][TS]LTE[AT][IL]XAIRX[AL]XXAGXTLVES[HE]R[SP]GE
--------------------------------------------------------------------------------




Time 14.11 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

