BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons AIDTHWIWQDGQRLTKEPLQIKGGLVEVPK consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF IDTHWIWQEGNQRLTKEPLZIKGGKVAVPD MEME-1	width =  30  sites = 2904  llr = 164480  E-value = 4.6e-195
********************************************************************************
--------------------------------------------------------------------------------
	Motif IDTHWIWQEGNQRLTKEPLZIKGGKVAVPD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2::::::::::1::::1:::::::::3::1
pos.-specific     C  :::::::::::1::::::::::::::::::
probability       D  :82:::::222::::::::::11::::::3
matrix            E  ::::::::6:11:::14::4:1::::1::1
                  F  ::::::::::::::::::2:::::::::::
                  G  :::::::::82::::::::::168::::::
                  H  :::82:::::::::::::::::::::::::
                  I  72:::82::::::::::::28:::13::::
                  K  ::::::::::::::16:::1:4:13:1::2
                  L  1:::::::::::28:::15:::::2:::::
                  M  ::::::::::::::::::::::::1:::::
                  N  ::::::::::2:::::2:::::2:::::::
                  P  ::::::::::::::::28:::::::::28:
                  Q  :::::::82:24:::11:12::::::3::1
                  R  :::::::::::17:11:::1:::::::::1
                  S  ::::::::::::::::::::::::::::::
                  T  ::82:::::::::28::::::::::::::1
                  V  ::::::::::::::::::::11::1428::
                  W  ::::8282::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3     * *                       
                 4.6    ** **                      
Relative         3.9    *****                      
Entropy          3.3  *******      *  *          * 
(81.7 bits)      2.6 **********  ***  *  * **   ** 
                 2.0 ********** ********** ** * ** 
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           IDTHWIWQEGNQRLTKEPLEIKGGKVAVPD
consensus                      Q     N FQ  N  IQ   
sequence                       D                   
                               G                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IDTHWIWQEGNQRLTKEPLZIKGGKVAVPD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.3751 E= 4.6e-195 
    81   -111   -586   -963    -72   -966   -425    353   -924    -66   -403   -646   -944   -894   -927   -674   -821   -376   -882   -837 
  -870   -768    364   -726   -793   -928   -864    165   -896   -380   -570   -868   -915   -872   -901   -841   -812   -665   -511   -828 
  -688   -775    164   -904   -617   -914   -863   -691   -857   -897   -823   -781   -889   -836   -869   -577    398   -835   -890   -889 
  -899   -878   -843   -888   -915   -892    528   -922   -833   -925   -912   -767   -913   -854   -864   -541    198   -915   -515   -900 
  -920   -899   -621   -894   -846   -903    328   -928   -831   -925   -917   -782   -668   -621   -861   -852   -599   -925    594   -260 
  -830   -744   -892   -637   -765   -878   -830    369   -853   -773   -733   -845   -346   -835   -855   -811   -580   -652    394   -796 
  -853   -788   -693   -868   -809   -733   -828    170   -842   -817   -785   -541   -875   -836   -857   -811   -811   -789    594   -826 
  -891   -879   -868   -866   -900   -889   -564   -897   -715   -676   -879   -348   -578    465   -572   -848   -862   -893    394   -880 
  -872   -910    146    314   -909   -668   -868   -902   -826   -750   -889   -854   -878    265   -547   -414   -869   -891   -911   -900 
  -361   -789    163   -548   -615    315   -476   -622   -810   -884   -849   -606   -848   -827   -818   -756   -832   -860   -842   -843 
  -502   -386    175    -28   -846    117   -415   -410   -608   -174   -312    259   -833    277   -227   -422    -45   -496   -868   -505 
   -22    382    -52     71   -210   -460    106   -867   -699   -859   -811   -177   -649    375     89   -376   -639   -847   -868   -196 
  -278   -382   -919   -900   -336   -352    -64   -150   -873     84   -740   -298   -662     26    377   -430   -794   -291   -843    -89 
  -857   -210   -912   -888   -725   -906   -838   -257   -593    304   -653   -863   -871   -822   -855   -383    187   -447   -831   -805 
  -607   -210   -573   -517   -862   -740    -28   -503     58   -592   -500   -425   -867   -138     43   -677    400   -354   -881   -360 
  -195   -258   -103     35   -846   -728   -112   -867    352   -668   -583    -40   -358     93    153   -566   -196   -196   -868   -814 
    -9   -829   -150    232   -846   -447   -378   -867   -552   -859   -811    272    200    125   -392   -263   -208   -371   -868   -452 
  -536   -480   -703   -865    -71   -890   -242   -623   -833     40   -354   -854    427   -815   -856   -428   -663   -429   -905    -80 
  -411   -798   -569   -298    286   -874   -470   -607   -109    250   -182   -611    -28    148    -13   -392   -236   -379   -857   -318 
  -290   -480   -479    260   -527   -861   -743    167      5   -435   -809   -733   -571    279     44   -341   -377   -362   -868   -814 
  -323   -747   -539   -116   -429   -875   -422    372   -215   -641   -564   -549   -862   -347   -113   -449   -365     47   -828   -795 
  -226   -829     58     13   -846    -79   -467    -49    317   -734   -583     -4   -833   -101    -41   -160   -221    103   -868   -814 
  -427   -478     77   -416   -877    279   -109   -898   -824   -909   -868    272   -867   -220   -414   -237   -507   -881   -861   -861 
  -397   -112   -685   -249   -243    317     93   -898     46   -633   -411   -381   -866   -157   -244   -427   -594   -639   -860     34 
  -316    200   -693    -81    -78   -530   -103      0    260    101    234   -333   -859      2   -152   -179   -114     17   -360    -13 
  -140   -476   -206   -195   -815   -733    -68    249    -21   -271   -780   -612   -654   -105   -155   -353    -81    265   -858   -812 
   153   -386   -205      3   -846   -860   -415   -353     11   -178   -583   -305   -345    314   -109   -422   -175    124   -868   -505 
  -639   -752   -467   -900   -376   -437   -846   -257   -543   -336   -489   -462    213   -620   -547   -451   -427    346   -843   -808 
  -158   -387    -57   -115   -895   -623   -385   -461   -138   -488   -892   -640    420    -17   -327   -173   -117   -892   -934   -605 
   -82   -481    231     95   -865   -212   -324   -535    161   -592   -352   -120   -454     99     47    -21    106   -428   -890   -592 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IDTHWIWQEGNQRLTKEPLZIKGGKVAVPD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2904 E= 4.6e-195 
 0.198425  0.004828  0.001077  0.000048  0.017927  0.000061  0.001047  0.708720  0.000034  0.060672  0.001394  0.000369  0.000029  0.000022  0.000035  0.000379  0.000035  0.004869  0.000009  0.000018 
 0.000117  0.000011  0.798964  0.000417  0.000031  0.000092  0.000021  0.192212  0.000051  0.006642  0.000370  0.000037  0.000044  0.000033  0.000053  0.000052  0.000052  0.000417  0.000358  0.000027 
 0.000845  0.000014  0.199468  0.000097  0.000385  0.000122  0.000028  0.000429  0.000068  0.000133  0.000034  0.000050  0.000059  0.000044  0.000070  0.000414  0.797590  0.000097  0.000018  0.000035 
 0.000156  0.000014  0.000088  0.000097  0.000041  0.000122  0.797893  0.000085  0.000068  0.000133  0.000034  0.000050  0.000059  0.000044  0.000070  0.001103  0.199450  0.000097  0.000362  0.000035 
 0.000156  0.000014  0.000777  0.000097  0.000041  0.000122  0.199408  0.000085  0.000068  0.000133  0.000034  0.000050  0.000403  0.000388  0.000070  0.000070  0.000758  0.000097  0.793062  0.004168 
 0.000195  0.000018  0.000110  0.000809  0.000051  0.000153  0.000035  0.793494  0.000085  0.000166  0.000042  0.000062  0.003861  0.000055  0.000088  0.000087  0.000776  0.000465  0.199402  0.000044 
 0.000195  0.000018  0.000454  0.000121  0.000051  0.000497  0.000035  0.199486  0.000085  0.000166  0.000042  0.000751  0.000074  0.000055  0.000088  0.000087  0.000087  0.000121  0.797543  0.000044 
 0.000195  0.000018  0.000110  0.000121  0.000051  0.000153  0.000380  0.000106  0.000085  0.000855  0.000042  0.003161  0.000762  0.793443  0.000776  0.000087  0.000087  0.000121  0.199402  0.000044 
 0.000195  0.000018  0.175730  0.618578  0.000051  0.000842  0.000035  0.000106  0.000085  0.000510  0.000042  0.000062  0.000074  0.199435  0.001121  0.002842  0.000087  0.000121  0.000022  0.000044 
 0.009148  0.000018  0.199146  0.001498  0.000396  0.786999  0.000724  0.000794  0.000085  0.000166  0.000042  0.000406  0.000074  0.000055  0.000088  0.000087  0.000087  0.000121  0.000022  0.000044 
 0.003255  0.000703  0.214620  0.057604  0.000041  0.200536  0.001061  0.003528  0.000413  0.028714  0.002789  0.217680  0.000059  0.216297  0.010401  0.002480  0.036915  0.002163  0.000018  0.000724 
 0.097608  0.148086  0.044509  0.114766  0.006928  0.003566  0.042728  0.000085  0.000068  0.000133  0.000034  0.010380  0.000403  0.426008  0.094078  0.003513  0.000414  0.000097  0.000018  0.006578 
 0.016341  0.000703  0.000088  0.000097  0.002796  0.007698  0.013114  0.021434  0.000068  0.171965  0.000034  0.004526  0.000403  0.037922  0.697384  0.002480  0.000069  0.009050  0.000018  0.013809 
 0.000156  0.002425  0.000088  0.000097  0.000041  0.000122  0.000028  0.010071  0.000757  0.794554  0.000034  0.000050  0.000059  0.000044  0.000070  0.003513  0.184987  0.002851  0.000018  0.000035 
 0.001534  0.002425  0.001121  0.001818  0.000041  0.000467  0.016901  0.001806  0.074104  0.001510  0.000723  0.001771  0.000059  0.012096  0.068596  0.000070  0.806888  0.005951  0.000018  0.002102 
 0.029082  0.001736  0.031080  0.089628  0.000041  0.000467  0.009326  0.000085  0.567561  0.000821  0.000378  0.027253  0.003502  0.060305  0.147109  0.000759  0.012811  0.018003  0.000018  0.000035 
 0.106561  0.000014  0.022471  0.352025  0.000041  0.003910  0.001406  0.000085  0.000757  0.000133  0.000034  0.236964  0.170858  0.075457  0.003169  0.007990  0.011777  0.005262  0.000018  0.001068 
 0.002567  0.000359  0.000432  0.000097  0.018292  0.000122  0.003816  0.000773  0.000068  0.127543  0.002100  0.000050  0.822373  0.000044  0.000070  0.002480  0.000414  0.003540  0.000018  0.014843 
 0.006355  0.000014  0.001121  0.008705  0.215950  0.000122  0.000717  0.000773  0.023140  0.544899  0.006921  0.000394  0.035183  0.088542  0.046558  0.003169  0.009711  0.004918  0.000018  0.002790 
 0.014963  0.000359  0.002154  0.426750  0.000730  0.000122  0.000028  0.195677  0.051032  0.004609  0.000034  0.000050  0.000748  0.220085  0.068941  0.004547  0.003513  0.005606  0.000018  0.000035 
 0.011903  0.000018  0.001487  0.031457  0.001429  0.000153  0.001068  0.810367  0.011105  0.000855  0.000387  0.000751  0.000074  0.002809  0.023159  0.002154  0.003875  0.096884  0.000022  0.000044 
 0.023572  0.000014  0.095818  0.076887  0.000041  0.051431  0.000717  0.043817  0.447038  0.000477  0.000378  0.034829  0.000059  0.015539  0.038293  0.016599  0.010744  0.143692  0.000018  0.000035 
 0.005666  0.000359  0.109592  0.003885  0.000041  0.610315  0.009670  0.000085  0.000068  0.000133  0.000034  0.239030  0.000059  0.006931  0.002825  0.009712  0.001447  0.000097  0.000018  0.000035 
 0.007043  0.004835  0.000432  0.012493  0.005551  0.799709  0.039284  0.000085  0.068594  0.001166  0.001411  0.002460  0.000059  0.010719  0.009368  0.002480  0.000758  0.000785  0.000018  0.032749 
 0.012553  0.042025  0.000432  0.040042  0.017259  0.002189  0.010014  0.061379  0.301721  0.193659  0.124690  0.003493  0.000059  0.032068  0.017632  0.014533  0.022797  0.078953  0.001051  0.023451 
 0.042856  0.000359  0.015239  0.018003  0.000041  0.000467  0.012769  0.345815  0.042768  0.014595  0.000034  0.000394  0.000403  0.015195  0.017288  0.004202  0.028651  0.440868  0.000018  0.000035 
 0.328324  0.000703  0.015239  0.071722  0.000041  0.000122  0.001061  0.005250  0.053443  0.028025  0.000378  0.004182  0.003847  0.279314  0.023830  0.002480  0.014877  0.166419  0.000018  0.000724 
 0.001189  0.000014  0.002498  0.000097  0.002107  0.004255  0.000028  0.010071  0.001101  0.009086  0.000723  0.001427  0.187042  0.000388  0.001103  0.002136  0.002480  0.774201  0.000018  0.000035 
 0.037996  0.000700  0.043110  0.031753  0.000031  0.001125  0.001399  0.002474  0.018991  0.003199  0.000025  0.000382  0.787234  0.028270  0.005218  0.015204  0.022435  0.000072  0.000013  0.000371 
 0.064167  0.000355  0.317559  0.135747  0.000031  0.020409  0.002087  0.001441  0.151566  0.001477  0.002092  0.015533  0.001766  0.062705  0.070300  0.043785  0.105080  0.003516  0.000013  0.000371 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IDTHWIWQEGNQRLTKEPLZIKGGKVAVPD MEME-1 regular expression
--------------------------------------------------------------------------------
IDTHWIWQEG[NQDG]QRLTK[EN]P[LF][EQ]IK[GN]GK[VI][AQ]VPD
--------------------------------------------------------------------------------




Time 12.91 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

