BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons RRPVQLDTAVVRALRERFGDAIELYVDGNR consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 em: w=  30, psites=   2, iter=  20 

********************************************************************************
MOTIF GRDLDDDVARVAAIREAVGPDISJRVDANQ MEME-1	width =  30  sites = 9644  llr = 287434  E-value = 1.7e-610
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRDLDDDVARVAAIREAVGPDISJRVDANQ MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  121:21113::351:15:::121:1::5:1
pos.-specific     C  :::::::::::::::::::::::::::1::
probability       D  :12:227:1::::::1:::24:1:::9:::
matrix            E  :11:22::2::11::51::11:1:::::::
                  F  :::::::::::::::::1:::1:1:::1::
                  G  411:::::::::::::::8:111:1::::2
                  H  :::::::::1::::::::::::::::::2:
                  I  :::1:::3::2114:::2:::2:3:2::::
                  K  111:11::1::1::111:::::1:::::::
                  L  :::3:1:2::2::1:::3:::::4:2::::
                  M  :::::::::::::1::::::::::2::::1
                  N  ::1:::1::::::::::::11:::::::7:
                  P  ::11::::::::::::::13::1:::::::
                  Q  :1::11::::::1::::::::::::::::4
                  R  :2::11::25:2::711:::111:4::::1
                  S  1:1:::::::::::::::::::1:::::::
                  T  :::::::::::1::::::::::1:::::::
                  V  :::3::13::5::3::13:::2:2:5:2::
                  W  ::::::::::::::::::::::1:::::1:
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                           * * 
(43.0 bits)      2.6               *   *       * * 
                 2.0       *  **   *   *    *  ****
                 1.3       *****  ********  *******
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GRDLDDDVARVAAIREAVGPDIXLRVDANQ
consensus               V E IR LR V   L     IML   G
sequence                    LE                     
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRDLDDDVARVAAIREAVGPDISJRVDANQ MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.645 E= 1.7e-610 
    20   -285    -66   -155      0    201     48   -256      4   -140   -276   -163     15     29     -3     49   -213   -130   -192     -3 
    64   -307     23     -7   -195      7   -101   -200     82   -139   -387    -20      8     75    199    -84    -15   -220   -271   -236 
   -47   -307    190     22   -497     52   -237   -510     74   -360   -526    132     91   -180   -191    126    -40   -354   -437   -109 
  -142     33   -333   -349   -159   -226   -143    127   -480    166     12   -182     91   -204   -269   -146   -121    188    -79   -330 
    68   -561    168    149   -482   -200     49   -350     41   -267   -176    -88   -268    109    113    -57   -142   -254   -593   -423 
     6   -654    179    160   -553   -246     26   -307    106    -52   -246   -278   -495    143      0   -122    -34   -206   -237   -377 
   -32    -97    345    -94   -644   -646   -632   -284   -343   -460   -441     98   -603   -106   -509   -420   -282    -44   -989   -622 
  -110     49   -265   -192   -290   -685   -479    210   -180    110   -143   -636   -198   -189    -57   -481   -170    223   -363   -423 
   141   -384    -24    154   -702   -354    -22   -361     50   -337   -379     28   -475    -15    213   -246   -229   -251   -685   -510 
  -221   -384   -233   -265   -104   -433    280   -184   -128   -170     58    -15   -381    -94    340   -161    -18   -135   -296   -170 
  -158    155   -543   -899     -7   -547  -1037    151   -372    105    -13   -636  -1086   -522   -252   -842   -171    275   -414   -678 
   123   -257   -179     86   -112   -251    -92     -9     64   -200   -370   -238   -746     48    201    -21     11   -123   -395   -434 
   221   -347    -56    -33   -512   -345   -167     53    -19   -119   -208   -337  -1027     69   -105    -66     -8   -209   -534   -355 
    37   -207   -887   -617   -432   -525    -55    256   -516     -1    121   -810  -1061   -258   -627   -498   -285    209   -315   -393 
  -210    -46   -467   -650   -553   -553    -44   -199    122   -104   -388   -338   -187   -368    377   -295   -235   -142   -184   -205 
   -50   -463     83    277   -788   -365   -226   -614     98   -414   -550    -10   -627     50     55    -10   -287   -519  -1063   -342 
   218   -263   -396     -9   -390   -277      9   -186     16   -182   -205   -372  -1043   -132     43    -76   -110     90   -257   -510 
  -161    212   -543   -603    120   -554   -479    165   -506    164    -24  -1059   -486   -464   -412   -499   -265    215   -533   -290 
  -248   -319   -213   -247   -580    322   -500   -711   -353   -418  -1061   -361     57   -135   -251   -262   -421   -248   -685   -512 
  -135   -333    159     34   -132    -98   -194   -614    -10   -530   -428    106    297   -251   -152    -36    -93   -425     41     70 
   -97   -275    260     47   -648    -28     63   -466   -105   -479   -271    100   -441     23    129    -20   -135   -341   -591   -113 
    61   -107   -400   -457    197    -35   -226    173   -157   -205     23   -150   -301   -143     57   -277    -48    148   -682   -168 
   -77   -257     28     -5   -277      9    -10   -182     97   -192   -249   -180     74      3    132    133     46   -202    199    -53 
  -713   -500   -405   -699    122   -571   -526    222   -603    209    -27   -113   -661   -540   -243   -570   -464    128   -590   -290 
    12   -248   -372   -495   -368     37   -321   -176   -267   -179    313   -534   -391   -229    296   -171   -156   -149   -394    -84 
  -215   -274   -168   -699   -101   -468    -90    155   -554    131    -24   -326   -442   -490   -607   -427   -450    272   -237   -204 
  -290   -643    384   -141   -776   -390   -867   -613   -581   -471    -38   -260   -330   -925   -412   -664   -825   -647   -493   -949 
   204    331   -500   -818    220   -223   -316   -152   -585   -430   -386    -95   -295   -366   -393   -465   -181    146   -296   -434 
  -501   -431   -160   -373   -648   -323    296   -558   -543   -800   -504    422   -185   -341   -336   -741   -424   -479    219     77 
   -78   -133   -410   -240   -529    146    -23   -851   -625   -469    230   -406   -529    376     17   -393   -231   -503    -92   -109 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRDLDDDVARVAAIREAVGPDISJRVDANQ MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 9644 E= 1.7e-610 
 0.130248  0.001453  0.040239  0.023856  0.029659  0.357537  0.028621  0.010376  0.050918  0.036613  0.003632  0.011617  0.047288  0.038576  0.049777  0.071138  0.011515  0.028419  0.003423  0.025096 
 0.176518  0.001248  0.074678  0.066903  0.007682  0.093246  0.010168  0.015365  0.087531  0.036840  0.001667  0.031326  0.045015  0.053204  0.202733  0.028220  0.045433  0.015264  0.001974  0.004985 
 0.081617  0.001245  0.238497  0.081820  0.000936  0.127446  0.003942  0.001769  0.082855  0.007891  0.000625  0.090008  0.080054  0.009024  0.013485  0.121843  0.038267  0.006021  0.000623  0.012031 
 0.042214  0.013170  0.006332  0.006229  0.009854  0.018570  0.007572  0.147974  0.001768  0.305485  0.026651  0.010165  0.080262  0.007676  0.007886  0.018462  0.021780  0.257888  0.007467  0.002595 
 0.181783  0.000208  0.204175  0.196606  0.001040  0.022199  0.028828  0.005398  0.065745  0.015149  0.007261  0.019498  0.006641  0.067506  0.111266  0.034223  0.018877  0.012035  0.000209  0.001351 
 0.118036  0.000107  0.220157  0.212693  0.000631  0.016100  0.024581  0.007277  0.103188  0.067222  0.004466  0.005196  0.001361  0.085348  0.050825  0.021791  0.039833  0.016820  0.002493  0.001874 
 0.091698  0.005395  0.695582  0.036521  0.000320  0.000961  0.000214  0.008625  0.004578  0.003970  0.001148  0.071351  0.000635  0.015252  0.001467  0.002712  0.007170  0.052075  0.000004  0.000319 
 0.053022  0.014727  0.010182  0.018583  0.003950  0.000753  0.000732  0.264017  0.014221  0.207205  0.009133  0.000426  0.010797  0.008513  0.034234  0.001779  0.015466  0.329864  0.001041  0.001356 
 0.300533  0.000729  0.054147  0.204398  0.000217  0.007597  0.017530  0.004996  0.069800  0.009258  0.001770  0.043562  0.001569  0.028421  0.222952  0.009141  0.010281  0.012257  0.000108  0.000734 
 0.024506  0.000729  0.012670  0.011117  0.014422  0.004383  0.142167  0.017128  0.020339  0.029582  0.036714  0.032363  0.003020  0.016497  0.536100  0.016606  0.044499  0.027604  0.001663  0.007889 
 0.037883  0.030800  0.001472  0.000126  0.028317  0.001998  0.000006  0.174221  0.003748  0.200051  0.022509  0.000426  0.000013  0.000839  0.008830  0.000119  0.015362  0.472336  0.000730  0.000215 
 0.265278  0.001766  0.018373  0.127562  0.013697  0.015581  0.010790  0.057775  0.077369  0.024086  0.001874  0.006855  0.000221  0.044079  0.204392  0.043774  0.054557  0.029885  0.000834  0.001252 
 0.526580  0.000936  0.043363  0.055808  0.000839  0.008116  0.006435  0.088675  0.043255  0.042336  0.005814  0.003433  0.000013  0.051233  0.024591  0.032056  0.047610  0.016405  0.000315  0.002186 
 0.146563  0.002493  0.000130  0.000962  0.001464  0.002318  0.014007  0.362012  0.001369  0.095643  0.057144  0.000119  0.000018  0.005301  0.000643  0.001576  0.006968  0.298142  0.001457  0.001670 
 0.026684  0.007676  0.002508  0.000748  0.000631  0.001894  0.015145  0.015573  0.116046  0.047210  0.001667  0.003433  0.011730  0.002395  0.693919  0.006548  0.009970  0.026359  0.003633  0.006229 
 0.080396  0.000418  0.113147  0.478039  0.000113  0.007079  0.004258  0.000849  0.097796  0.005422  0.000526  0.033607  0.000532  0.044805  0.074570  0.047299  0.006859  0.001888  0.000004  0.002393 
 0.513515  0.001662  0.004064  0.065970  0.001979  0.012989  0.021885  0.016921  0.055490  0.027301  0.005918  0.002707  0.000013  0.012660  0.068867  0.029983  0.023554  0.131606  0.002182  0.000734 
 0.037053  0.045627  0.001472  0.001059  0.068342  0.001894  0.000732  0.192470  0.001467  0.299283  0.020850  0.000011  0.001465  0.001254  0.002919  0.001571  0.008000  0.310785  0.000315  0.003430 
 0.020359  0.001144  0.014640  0.012672  0.000528  0.827693  0.000629  0.000434  0.004267  0.005318  0.000008  0.002915  0.063680  0.012453  0.008933  0.008207  0.002712  0.012568  0.000108  0.000734 
 0.044519  0.001040  0.191953  0.088471  0.011934  0.044926  0.005295  0.000849  0.046262  0.002415  0.001252  0.074773  0.334522  0.005505  0.017747  0.039522  0.026457  0.003651  0.017217  0.041692 
 0.057688  0.001559  0.387618  0.097077  0.000320  0.073337  0.031632  0.002404  0.023864  0.003452  0.003741  0.071766  0.001983  0.037131  0.124031  0.044085  0.019821  0.006554  0.000211  0.011725 
 0.173212  0.004982  0.003967  0.002932  0.116769  0.069925  0.004260  0.203157  0.016611  0.023163  0.028836  0.012665  0.005306  0.011730  0.075612  0.007383  0.036106  0.195280  0.000109  0.007995 
 0.066501  0.001766  0.077581  0.067732  0.004364  0.094802  0.019086  0.017336  0.097278  0.025434  0.004363  0.010277  0.071457  0.032258  0.126727  0.127349  0.069385  0.017235  0.051331  0.017739 
 0.000761  0.000314  0.003856  0.000540  0.069379  0.001687  0.000525  0.286207  0.000741  0.411477  0.020435  0.016394  0.000428  0.000736  0.009452  0.000949  0.001986  0.170491  0.000211  0.003430 
 0.123567  0.001873  0.004810  0.002221  0.002300  0.115256  0.002190  0.018080  0.007704  0.027849  0.215071  0.000852  0.002826  0.006449  0.396340  0.015482  0.017037  0.024930  0.000838  0.014325 
 0.025543  0.001559  0.019929  0.000540  0.014733  0.003449  0.010998  0.179302  0.001052  0.239661  0.020850  0.003744  0.001983  0.001047  0.000742  0.002608  0.002193  0.461345  0.002493  0.006229 
 0.015278  0.000107  0.913023  0.026359  0.000113  0.005938  0.000006  0.000849  0.000845  0.003659  0.019087  0.005714  0.004368  0.000010  0.002919  0.000431  0.000119  0.000748  0.000419  0.000008 
 0.464884  0.104317  0.001990  0.000229  0.136467  0.019003  0.002288  0.021380  0.000845  0.004800  0.001667  0.018676  0.005509  0.002498  0.003334  0.001986  0.014325  0.192888  0.001663  0.001252 
 0.003457  0.000522  0.020966  0.005206  0.000320  0.009464  0.159173  0.001263  0.001052  0.000341  0.000733  0.669547  0.011834  0.002913  0.004889  0.000223  0.002608  0.002510  0.059212  0.043766 
 0.065823  0.004155  0.003676  0.013220  0.000747  0.244673  0.017435  0.000148  0.000554  0.003699  0.120922  0.002100  0.001068  0.430239  0.057171  0.003251  0.010095  0.002125  0.006853  0.012047 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRDLDDDVARVAAIREAVGPDISJRVDANQ MEME-1 regular expression
--------------------------------------------------------------------------------
GRD[LV]D[DE]D[VIL][ARE]R[VL][AR]A[IV]REA[VL]GPDIX[LI][RM][VL]DAN[QG]
--------------------------------------------------------------------------------




Time 13.99 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

