BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons SASRYWERDLIQEPLEAVDGLMPVPQGPGT consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF WIWQELLQRLTKEPLEIKDGKVAVPDAPGL MEME-1	width =  30  sites = 8861  llr = 284366  E-value = 9.8e-518
********************************************************************************
--------------------------------------------------------------------------------
	Motif WIWQELLQRLTKEPLEIKDGKVAVPDAPGL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::1::::1:11:21:13:::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :::122111:::2:::::4::::::2::::
matrix            E  :2::2:122:::4::2:2::1:1::1::::
                  F  2:11::::::2:::2:1::1:::::::::1
                  G  :2:::21:::::1:::::28::::::2:a:
                  H  2:1::2:2:1::::::::::1:1:::::::
                  I  121::::::2::::::5::::2:1:::::1
                  K  :::::::::::3:::1:2::2:1::11:::
                  L  1::2222::421::5:::::12:1:::::7
                  M  ::::::::::::::::::::111:::::::
                  N  ::::::1:::::1:::::2:::::::::::
                  P  ::2::::::::1:71::::::::19::9::
                  Q  :::211:2:::::::2::::1:1::1::::
                  R  ::::::::3::1:::2:2::1:1:::1:::
                  S  ::::::::::::::::::::::::11::::
                  T  ::::::1:::41:::1::::::1::21:::
                  V  :::2::::1111:11111:::315::::::
                  W  2222::::::::::::::::::::::::::
                  Y  ::2::::1::::::::2:::11:::::::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                         *  ** 
(46.3 bits)      2.6              *     *    *  ** 
                 2.0   *          *  * ** *  *  ***
                 1.3 ****** * ** *** **** * *** ***
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XIWQELXQRLTKEPLEIKDGXVXVPDAPGL
consensus             G  LG EE F       N  I        
sequence                               G           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WIWQELLQRLTKEPLEIKDGKVAVPDAPGL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.6158 E= 9.8e-518 
  -163   -133   -120   -159    239   -294    304     65   -150    -55   -384   -222    -98    -19   -243    -22   -137   -118    393     37 
  -201   -244   -283    149   -168    118     12    173   -397   -320   -240   -139    -49   -166   -366    -63    -97   -286    368    -60 
  -314   -253   -121   -272     94   -272    151    114   -245   -466   -394     24    214    -59   -304   -103   -317   -263    401    264 
  -421   -114     27   -116     77   -447   -111   -371   -328     96   -244   -120    -68    269   -145   -126   -430    115    361   -107 
  -388   -990    152    170     38   -385   -323   -121   -181    120   -148   -333    -40    224   -207   -257   -326   -249     87    -90 
  -342    -43    130   -179    -55    123    293   -272   -408    123    -11   -233   -193     71   -444   -284   -160   -314    192   -243 
  -237   -253    116    -20   -117     75   -339   -158    -54    105   -441    111    -54   -142   -181    -49    152   -275     23    -96 
  -162    222     72    166   -177   -473    295   -619   -342   -386   -512    -68   -355    288   -213   -275   -209   -314      4    186 
  -241   -419    121    171   -242   -144     26   -111   -247   -193   -224   -162      9     20    243   -196   -232     -9   -521    -90 
  -309   -633   -126   -440   -401   -172    286    159   -128    218   -275   -318   -260   -429   -251   -187   -200     -4   -577    -63 
  -250   -236   -120   -304    289   -408   -310    -71   -120     76   -454     38   -313   -450   -272   -265    280     -1   -481   -665 
  -135   -195   -288   -105   -213   -159   -106   -181    255    -77   -336     46     87     26     92    -79    107     42   -672   -224 
  -115   -419    138    250   -344    -67     55   -421   -249   -500   -428    155   -212     59   -192    -79     -2   -183   -521   -233 
  -144   -352   -211   -130   -566    -95   -466   -289   -150   -518   -395   -544    399    -59     -7   -150   -306    -11  -1060   -617 
  -231    223   -285   -507    243   -690   -152    -66   -483    229   -111   -482     63   -464   -834   -151   -190     67   -152   -154 
  -149   -352    -46    171   -519   -417   -123   -180     40   -233   -329   -182    -56    225    158   -153     15    107   -521   -462 
  -439   -261   -540   -346    141   -778   -250    310   -664   -115   -181   -420   -215   -321   -409   -453   -136     59   -324    279 
  -110   -335   -138    140   -634   -333     -4    -87    212   -567   -512   -193   -533     60    195    -30    -89     90   -521   -447 
  -308   -640    265    -97   -519    127     -4   -585   -197   -586   -744    275   -402   -113   -118   -210   -418   -618  -1029   -434 
  -111   -638   -364   -576    206    315   -291   -734   -570   -757   -571   -376   -520   -549   -507   -224   -469   -713   -578   -244 
   -30    177   -491     27     41   -315    227   -291    163    -61    114   -265   -493    100    138    -46   -126   -280   -283    173 
  -246   -121   -741   -880   -233   -716   -728    189   -484     98    119   -511  -1048   -605   -708   -701   -402    224   -117    254 
    76   -173   -119     -9   -303   -377    202   -136     55   -100    133   -210   -156    207     16    -57     81    -39     60   -269 
   -52   -241   -622   -478   -160   -667   -576     97   -428     21     -3   -524     71   -394   -288   -551    -84    293   -963   -479 
  -497   -253   -540   -589   -456   -451   -416   -524   -289   -208   -442   -331    431   -547   -167     15   -110   -507   -522   -481 
  -117   -371    194    106   -500   -402   -200   -426     50   -262   -166    -33   -175    192     -9     29    176   -374   -366   -479 
   124   -393   -259    -56   -483    106   -339   -372    158    -97   -280   -180   -568    -99    131   -196    101   -263   -578   -422 
  -178   -228   -408   -542   -566   -375    -31   -267   -312   -341   -493   -302    435   -312   -507   -212   -309   -306   -522   -258 
  -501   -961   -478   -455   -567    344   -725   -311   -633   -579   -540   -614   -339   -604   -487   -459   -613   -473   -351   -244 
  -381   -449   -673   -564    176   -386   -340    -16   -423    294   -286   -372   -616   -526   -637   -478   -287   -255   -259    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WIWQELLQRLTKEPLEIKDGKVAVPDAPGL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8861 E= 9.8e-518 
 0.036703  0.004178  0.027777  0.023151  0.156084  0.011531  0.168270  0.096617  0.017391  0.065590  0.001698  0.007682  0.021678  0.027656  0.009378  0.043460  0.019535  0.030938  0.197498  0.033185 
 0.028026  0.001922  0.008937  0.196616  0.009264  0.201587  0.022239  0.203835  0.003064  0.010415  0.004635  0.013668  0.030372  0.009942  0.003967  0.032858  0.025748  0.009616  0.166351  0.016937 
 0.012804  0.001810  0.027565  0.010527  0.057005  0.013470  0.058468  0.135565  0.008938  0.003768  0.001591  0.042562  0.188034  0.021005  0.006117  0.024851  0.005553  0.011317  0.208334  0.160716 
 0.006032  0.004745  0.076995  0.031405  0.050798  0.003990  0.009489  0.004655  0.004988  0.187381  0.004525  0.015590  0.026653  0.205183  0.018531  0.021127  0.002506  0.155657  0.157550  0.012200 
 0.007612  0.000005  0.183755  0.228787  0.038610  0.006134  0.002153  0.026548  0.014016  0.222140  0.008814  0.003515  0.032408  0.149885  0.012098  0.008487  0.005214  0.012446  0.023592  0.013780 
 0.010547  0.007792  0.157686  0.020233  0.020327  0.208933  0.156086  0.009282  0.002844  0.225752  0.022808  0.007126  0.011192  0.051814  0.002280  0.007020  0.016612  0.007931  0.048985  0.004751 
 0.021945  0.001810  0.142789  0.060860  0.013217  0.149346  0.001928  0.020454  0.033991  0.199118  0.001140  0.077886  0.029361  0.011751  0.014468  0.036136  0.145040  0.010414  0.015128  0.013216 
 0.036954  0.048758  0.105096  0.222467  0.008703  0.003313  0.158005  0.000818  0.004537  0.006589  0.000688  0.022361  0.003631  0.232719  0.011534  0.007471  0.011760  0.007931  0.013323  0.093342 
 0.021268  0.000569  0.147642  0.229803  0.005543  0.032655  0.024499  0.028354  0.008825  0.025323  0.005202  0.011640  0.045612  0.036353  0.273694  0.013001  0.010067  0.065826  0.000344  0.013780 
 0.013255  0.000118  0.026662  0.003304  0.001819  0.027012  0.149202  0.185108  0.020336  0.436337  0.003622  0.003966  0.007016  0.001594  0.008938  0.013904  0.012550  0.068421  0.000232  0.016601 
 0.020026  0.002036  0.027791  0.008496  0.219853  0.005231  0.002379  0.037495  0.021465  0.162892  0.001027  0.046738  0.004872  0.001369  0.007697  0.008036  0.352240  0.069663  0.000457  0.000237 
 0.044290  0.002713  0.008606  0.033888  0.006785  0.029608  0.009828  0.017520  0.291073  0.056358  0.002381  0.049559  0.078227  0.037820  0.096400  0.029252  0.106106  0.094039  0.000119  0.005429 
 0.051174  0.000569  0.166263  0.396827  0.002722  0.055790  0.029916  0.003300  0.008712  0.002978  0.001253  0.105535  0.009838  0.047526  0.013340  0.029252  0.049791  0.019781  0.000344  0.005090 
 0.041920  0.000908  0.014813  0.028471  0.000578  0.046085  0.000799  0.008266  0.017515  0.002639  0.001591  0.000806  0.676692  0.021005  0.048550  0.017967  0.006004  0.065036  0.000006  0.000350 
 0.022748  0.049210  0.008839  0.002071  0.160721  0.000727  0.007121  0.038744  0.001721  0.471559  0.011412  0.001262  0.066157  0.001259  0.000142  0.017860  0.013458  0.111652  0.004521  0.008817 
 0.040453  0.000908  0.046299  0.229125  0.000803  0.004893  0.008699  0.017633  0.065139  0.019116  0.002494  0.010173  0.029023  0.150900  0.152263  0.017515  0.055998  0.147193  0.000344  0.001027 
 0.005368  0.001699  0.001503  0.006359  0.079240  0.000389  0.003623  0.526725  0.000479  0.043390  0.007011  0.001939  0.009617  0.003403  0.002963  0.002173  0.019665  0.105671  0.001362  0.177421 
 0.052867  0.001020  0.024518  0.185789  0.000352  0.008843  0.019872  0.033545  0.214671  0.001849  0.000688  0.009383  0.001035  0.047977  0.196840  0.041102  0.027108  0.131055  0.000344  0.001140 
 0.013368  0.000118  0.401902  0.035806  0.000803  0.214124  0.019872  0.001043  0.012549  0.001623  0.000124  0.242540  0.002615  0.014460  0.022368  0.011760  0.002731  0.000935  0.000006  0.001253 
 0.052641  0.000118  0.005107  0.001273  0.124153  0.787649  0.002718  0.000366  0.000925  0.000495  0.000463  0.002612  0.001148  0.000691  0.001490  0.010744  0.001941  0.000483  0.000232  0.004751 
 0.091814  0.035781  0.002067  0.084567  0.039403  0.009981  0.098759  0.008160  0.153397  0.063253  0.054297  0.005663  0.001378  0.063216  0.132858  0.036932  0.021019  0.010084  0.001813  0.085558 
 0.020591  0.004519  0.000367  0.000145  0.005882  0.000604  0.000122  0.227429  0.001715  0.189751  0.056212  0.001032  0.000019  0.000466  0.000362  0.000361  0.003070  0.332048  0.005761  0.149543 
 0.191565  0.003165  0.027904  0.065938  0.003625  0.006473  0.082957  0.023840  0.072362  0.048006  0.061742  0.008367  0.014465  0.132731  0.056901  0.034218  0.088613  0.053525  0.019642  0.003961 
 0.079500  0.001923  0.000819  0.002514  0.009832  0.000830  0.000348  0.120894  0.002505  0.112220  0.024162  0.000919  0.070553  0.002046  0.006907  0.001039  0.028123  0.533944  0.000006  0.000914 
 0.003550  0.001810  0.001496  0.001160  0.001255  0.003877  0.001138  0.001608  0.006681  0.022840  0.001140  0.003628  0.850036  0.000691  0.015935  0.056337  0.023496  0.002063  0.000344  0.000914 
 0.050271  0.000795  0.245825  0.145952  0.000916  0.005457  0.005088  0.003188  0.070105  0.015617  0.007798  0.028681  0.012659  0.119527  0.047647  0.061980  0.171335  0.005223  0.001022  0.000914 
 0.267290  0.000682  0.010524  0.047543  0.001029  0.185234  0.001928  0.004655  0.147635  0.049022  0.003510  0.010286  0.000809  0.015927  0.126420  0.013001  0.101591  0.011317  0.000232  0.001366 
 0.032892  0.002149  0.003753  0.001612  0.000578  0.006586  0.016486  0.009620  0.005665  0.009072  0.000801  0.004418  0.870689  0.003626  0.001490  0.011647  0.005891  0.008383  0.000344  0.004300 
 0.003437  0.000005  0.002286  0.002966  0.000578  0.962573  0.000122  0.007138  0.000587  0.001736  0.000575  0.000468  0.004082  0.000466  0.001716  0.002054  0.000700  0.002627  0.001134  0.004751 
 0.008064  0.000456  0.000593  0.001386  0.100792  0.006134  0.001928  0.054875  0.002618  0.737093  0.003284  0.002725  0.000584  0.000804  0.000587  0.001829  0.006907  0.011881  0.002150  0.055310 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WIWQELLQRLTKEPLEIKDGKVAVPDAPGL MEME-1 regular expression
--------------------------------------------------------------------------------
X[IG]WQ[EL][LG]X[QE][RE]L[TF]KEPLEIK[DNG]GX[VI]XVPDAPGL
--------------------------------------------------------------------------------




Time 13.37 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

