BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons GVPGLASTYGVSKDKMFYEPADNDLPTENI consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF GVAGICHAWGLGWGSHSNEHFDISLAMFTG MEME-1	width =  30  sites = 9474  llr = 194424  E-value = 1.7e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif GVAGICHAWGLGWGSHSNEHFDISLAMFTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:3::::4:::1::1:::111:21131:::
pos.-specific     C  ::::12:::::::11:::::::::::::::
probability       D  :::::121::1::::::::1:4:1::::1:
matrix            E  ::1:::21::::::11:13::11::1::::
                  F  :1::1:::1:::::::1:::3:1::::3::
                  G  4::4:2::25:415::11:1:::::11::3
                  H  ::::::2::::::::3::12:::::::::2
                  I  :2::2:::::11:::1::::1:211::1::
                  K  :::::2::::::1:2:::::::::1:::::
                  L  :1::2:1:1:3111:21::1:::15:11::
                  M  ::::1::::::::::::::::1::1:2:::
                  N  ::::::1:::::::1::33:::::::1:::
                  P  ::2::1:::::::::::::11::1:1::1:
                  Q  :::2::1::::::::::1::::1:::::::
                  R  2:::::::::::2::::::::::::::::1
                  S  ::1:::::::::::2:3::11:13::1:1:
                  T  :::::::111:31::::::::1::::::3:
                  V  :4:11:::::2::::111::2:11:1:21:
                  W  ::::::::21::2::::::::1::::::::
                  Y  ::::::::1::::::11:::::::1:::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(29.6 bits)      2.6                               
                 2.0                               
                 1.3  * **** ** *** *  * *   *  * *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GVAGICHAXGLGWGSHSNEHFDISLAMFTG
consensus            R  Q  D   VT   L  N          H
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVAGICHAWGLGWGSHSNEHFDISLAMFTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.6718 E= 1.7e-229 
    22    -68   -189   -193   -115    204   -122   -258   -138   -264   -227    -52   -301   -109    220    -99   -149   -148   -241     56 
  -145   -262   -262   -289     89   -382   -117    161   -129     37    -97   -148   -319   -247   -214   -331   -134    268   -530   -106 
   146     56    -41     16    -10   -234   -254   -361    -46   -217   -128    -74    215      8   -100     49    -55    -93   -110   -186 
  -193   -316    -43   -143    -39    205    -60   -174   -160   -176   -367    -96   -239    289   -217   -140   -149     49   -530    -58 
  -229    277   -328   -274     88   -358     28    187   -340    104    225   -163   -316   -382   -246    -78    -92     73    182   -110 
  -260    449     60   -175   -185     94   -332   -137    183   -276   -237   -231    138    -86   -131    -55   -140   -377   -284   -134 
  -166     94    165    128   -178   -311    330   -256   -219     -1    -19     74   -343    137    -89   -148   -312   -286   -458   -201 
   180    120     94     89     -6   -192   -357   -246      1   -292   -205   -367      4   -106   -367    -44      0   -169    -37   -131 
  -193    155   -320   -279    207     89   -230    -93   -191     42    -54   -445    -59      1   -349   -186     89   -105    379     99 
  -213   -230    -75   -221     -8    258   -272   -358   -304   -233      1   -125   -100   -278   -279   -155    124   -157    274   -233 
  -275    -99     61    -53   -321   -264   -106    122   -222    170   -127   -124   -315    -68   -292   -379   -135    166     35    -39 
  -104     52   -173   -300   -145    207   -173     25   -366    -45    -42   -352   -114   -417   -233    -12    234   -365   -359   -332 
  -378     29   -194   -320   -451     24   -166    -73    135     41   -320     -9   -125   -188    157   -261     39   -186    422   -310 
  -308    298    -51   -109   -119    250   -216   -266   -289    -23   -142   -204    -38    -73    -83   -111   -104   -297   -113     88 
   -78    310    -37    104   -227    -90   -144   -265    193   -259   -190     69   -256   -129    -16    201   -216   -177   -212   -239 
  -139    -11   -149    -10    -83   -353    367    -28   -130    110    -47   -208    -91   -127   -196   -278   -186    -38     13    235 
  -182   -198   -165    -73    159     19    -36    -74   -220    -12    -48   -145   -142   -150    -69    244    -61     55   -135    108 
  -123    153    -41    -32      5    -54    -26    -90    -57   -202    -81    309   -180    192   -169   -146    -80    -17   -115     47 
   -78    105   -163    227   -312   -333    233   -336    -96   -386   -205    295   -229     37   -211   -201   -176   -176   -218   -283 
   -41    -31     -2   -253   -288    -82    356   -132   -153     14   -105     16    168   -182   -186    119    -81   -225     -7   -256 
     7   -216   -110   -311    310   -218   -227     51   -313   -113   -272    -56    107   -296   -314     69   -220    142   -392    -65 
  -134   -146    256     65   -192   -241     95    -91   -119   -129    157    -66   -223   -303   -187   -153      7   -238    207     87 
    80    -31   -221    -48    107   -163    -78    194    -77   -227   -240    -95   -241    108   -128    116    -88    -10   -375    -64 
    26   -316     78   -159   -135   -238   -223     48   -177     57    -96   -217     55    -93   -271    233   -124    -12   -302   -296 
   -80   -238   -397   -291     73   -387   -147    -22     63    225    128   -250   -210   -279   -140    -60   -321   -101     78    152 
   151   -111   -202     -9   -304     23   -129    -80    -32   -109   -115   -297    123   -123    -46    -49    -64     46   -347    -25 
    25    109   -191   -110   -243     21     53   -138   -179    -88    326    113    -90    -30    -46     49     -9    -77   -293   -275 
  -121    134   -171   -135    314   -453   -268    122   -129     61    -53   -139   -213    -89   -189    -86   -232    139   -347   -267 
  -226    145     97   -203   -146   -192   -192    -37   -215   -200   -243    -20     65   -186   -183    101    273     62   -433   -133 
  -149   -254   -116   -130   -380    171    352   -224    -58   -192   -669    -46   -134    -31    104    -42     -4    -85   -302   -528 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVAGICHAWGLGWGSHSNEHFDISLAMFTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 9474 E= 1.7e-229 
 0.132305  0.006549  0.017126  0.018290  0.013418  0.366725  0.008769  0.010264  0.018915  0.015451  0.005077  0.025031  0.005296  0.014791  0.233080  0.025565  0.017860  0.025151  0.002433  0.037904 
 0.041530  0.001693  0.010371  0.009424  0.055111  0.006265  0.009086  0.187697  0.020287  0.124592  0.012571  0.012893  0.004662  0.005713  0.011527  0.005088  0.019865  0.448942  0.000322  0.012360 
 0.311649  0.015416  0.048165  0.078251  0.027776  0.017569  0.003494  0.004993  0.035914  0.021372  0.010146  0.021552  0.189488  0.033477  0.025359  0.071063  0.034331  0.036875  0.006023  0.007086 
 0.029732  0.001168  0.047222  0.026010  0.022713  0.367694  0.013524  0.018405  0.016286  0.028454  0.001916  0.018494  0.008155  0.235612  0.011221  0.019243  0.017976  0.098630  0.000325  0.017221 
 0.023176  0.071464  0.006578  0.010487  0.054586  0.007436  0.024816  0.224119  0.004670  0.197855  0.116754  0.011630  0.004772  0.002233  0.009210  0.029581  0.026626  0.116461  0.045605  0.011941 
 0.018649  0.236232  0.096937  0.020838  0.008252  0.170945  0.002018  0.023683  0.176409  0.014205  0.004765  0.007200  0.111279  0.017436  0.020509  0.034548  0.019031  0.005111  0.001803  0.010149 
 0.035854  0.020167  0.200695  0.170300  0.008674  0.010295  0.201828  0.010383  0.010798  0.095480  0.021654  0.060187  0.003932  0.081928  0.027370  0.018187  0.005732  0.009650  0.000536  0.006349 
 0.393886  0.024178  0.122481  0.130085  0.028623  0.023489  0.001702  0.011122  0.049957  0.012727  0.005927  0.002767  0.044042  0.015114  0.003938  0.037292  0.050591  0.021683  0.010036  0.010360 
 0.029674  0.030621  0.006928  0.010101  0.124688  0.164755  0.004138  0.032258  0.013141  0.128770  0.016914  0.001621  0.028333  0.031910  0.004487  0.013986  0.093361  0.033956  0.179135  0.051220 
 0.025932  0.002118  0.037934  0.015138  0.028201  0.532777  0.003074  0.005105  0.005942  0.019166  0.024820  0.015117  0.021349  0.004559  0.007315  0.017237  0.119306  0.023583  0.086244  0.005083 
 0.016773  0.005286  0.097690  0.048719  0.003192  0.014219  0.009834  0.143180  0.010597  0.313254  0.010154  0.015230  0.004786  0.019765  0.006693  0.003632  0.019781  0.221191  0.016477  0.019549 
 0.055088  0.014997  0.019159  0.008715  0.010897  0.373624  0.006139  0.073199  0.003842  0.070696  0.018387  0.003091  0.019352  0.001716  0.010070  0.046802  0.255056  0.005548  0.001066  0.002555 
 0.008211  0.012780  0.016619  0.007546  0.001289  0.104984  0.006454  0.036989  0.125960  0.128000  0.002657  0.033803  0.017975  0.008573  0.150766  0.008271  0.066218  0.019262  0.240668  0.002974 
 0.013302  0.082868  0.044815  0.032999  0.013011  0.501879  0.004558  0.009664  0.006591  0.081894  0.009206  0.008689  0.032867  0.019029  0.028547  0.023481  0.024536  0.008933  0.005923  0.047206 
 0.065843  0.089938  0.049446  0.144236  0.006144  0.047564  0.007509  0.009756  0.188764  0.016010  0.006562  0.057869  0.007209  0.012901  0.045636  0.205020  0.011226  0.020529  0.002965  0.004874 
 0.043149  0.009719  0.022741  0.065494  0.016699  0.007665  0.261573  0.050710  0.020091  0.206953  0.017751  0.008471  0.022725  0.013112  0.013020  0.007321  0.013865  0.053778  0.014154  0.131009 
 0.032066  0.002647  0.020313  0.042167  0.089319  0.101185  0.015953  0.036777  0.010697  0.088735  0.017645  0.013115  0.015970  0.011106  0.031492  0.275528  0.032970  0.102754  0.005076  0.054484 
 0.048333  0.030302  0.047869  0.056002  0.030846  0.060979  0.017117  0.032984  0.033185  0.023725  0.014059  0.305604  0.012280  0.120251  0.015665  0.018409  0.028858  0.062229  0.005816  0.035487 
 0.065960  0.021753  0.020531  0.337931  0.003403  0.008836  0.102825  0.005963  0.025374  0.006626  0.005932  0.278899  0.008691  0.040981  0.011759  0.012498  0.014820  0.020747  0.002861  0.003610 
 0.085171  0.008453  0.063068  0.012092  0.004036  0.050529  0.240781  0.024540  0.017036  0.106267  0.011843  0.040246  0.136832  0.008893  0.013976  0.116045  0.028753  0.014731  0.012361  0.004349 
 0.118818  0.002329  0.029701  0.008066  0.255138  0.019583  0.004235  0.087436  0.005626  0.043865  0.003710  0.024405  0.089535  0.004031  0.005732  0.082152  0.010904  0.187505  0.000853  0.016377 
 0.044627  0.003808  0.375390  0.110459  0.007833  0.016743  0.039597  0.032661  0.021569  0.039442  0.073060  0.022720  0.009109  0.003823  0.013865  0.017559  0.052919  0.013457  0.054474  0.046884 
 0.197020  0.008450  0.013755  0.050385  0.062291  0.028652  0.011938  0.235730  0.029053  0.020000  0.004657  0.018596  0.008044  0.067148  0.020926  0.113179  0.027470  0.065268  0.000957  0.016480 
 0.136116  0.001167  0.109702  0.023153  0.011626  0.017041  0.004338  0.085635  0.014487  0.142652  0.012679  0.007935  0.062615  0.016588  0.007732  0.255674  0.021348  0.064635  0.001590  0.003286 
 0.065080  0.002011  0.004045  0.009326  0.049414  0.006063  0.007399  0.052597  0.076446  0.457830  0.059861  0.006352  0.009944  0.004555  0.019237  0.033381  0.005410  0.034869  0.022278  0.073900 
 0.322826  0.004860  0.015649  0.065894  0.003601  0.104640  0.008347  0.035175  0.039603  0.045217  0.011093  0.004554  0.100504  0.013418  0.036859  0.036120  0.032426  0.096504  0.001167  0.021543 
 0.134521  0.022381  0.016915  0.032751  0.005501  0.102951  0.029563  0.023564  0.014270  0.052183  0.235497  0.078757  0.022817  0.025768  0.036965  0.071375  0.047520  0.041195  0.001694  0.003811 
 0.049012  0.026602  0.019442  0.027466  0.261778  0.003828  0.003173  0.142726  0.020282  0.147276  0.017002  0.013733  0.009724  0.017109  0.013738  0.027882  0.010043  0.183999  0.001165  0.004019 
 0.023574  0.028713  0.125416  0.017122  0.010776  0.023461  0.005390  0.047412  0.011099  0.024096  0.004547  0.031360  0.067250  0.008665  0.014266  0.102296  0.335671  0.108002  0.000637  0.010247 
 0.040263  0.001799  0.028632  0.028423  0.002124  0.290200  0.235706  0.013009  0.032953  0.025479  0.000221  0.026087  0.016906  0.025557  0.104624  0.037915  0.048892  0.038978  0.001589  0.000644 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVAGICHAWGLGWGSHSNEHFDISLAMFTG MEME-1 regular expression
--------------------------------------------------------------------------------
[GR]VA[GQ]IC[HD]AXG[LV][GT]WGS[HL]SN[EN]HFDISLAMFT[GH]
--------------------------------------------------------------------------------




Time 13.36 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

