BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons EAGDNLDPDKVWAAMMINEKPGGHGERSVA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF DYLGGVNAHVLPVPMMNIENGGGHADNNVD MEME-1	width =  30  sites = 13724  llr = 261405  E-value = 6.1e-354
********************************************************************************
--------------------------------------------------------------------------------
	Motif DYLGGVNAHVLPVPMMNIENGGGHADNNVD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:1:1:3:11:11::1:::111:3:1:12
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  2:::1:1:::::1::::11::::::4:::3
matrix            E  11:1:::1:::::::1::3:::2::3:::1
                  F  :::1:1:::::1::::::::::::::::::
                  G  :1243:1::::::::::::2453:3111::
                  H  ::::::::2::::::::::::::4::::::
                  I  1:1:::::::11::1::42:1:::::::2:
                  K  :::::::111:::1:::::1::::::::::
                  L  112::2:::1312:11::111::1::::11
                  M  ::::::::::1:::55::::::::::::::
                  N  ::1:1:2:1:::::::41:4::::::22::
                  P  :::::112:::4:4::::::1:::::11::
                  Q  :::::::111:::::::::::::1::::::
                  R  2:::1:::11:::1:::::1::::::1:::
                  S  11:::::::1::::::11::::1:1:12::
                  T  :11:1111:1::1:::2::::::1:::1::
                  V  ::1:12:::11:311:111:11:::::14:
                  W  :::::::::1:1:::::::::::1::::::
                  Y  :3:1::::1:::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(27.5 bits)      2.6                               
                 2.0               **       *      
                 1.3            * ***** * * * *  * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XYXGGXNAXXLPVPMMNIENGGGHADNXVD
consensus                              I     GE  IA
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYLGGVNAHVLPVPMMNIENGGGHADNNVD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1374 E= 6.1e-354 
   -54    -43    135     66    -85   -281   -124    -11    -57    -12   -186     15   -264     23    158     26    -10    -87    -49     -1 
   -77   -252   -130     10    -27    -47    -52    -60   -131     29   -150    -54    -58     -3   -106     23     63   -104   -356    334 
  -131   -158   -100   -165   -122    101    -37      6    -87    103   -226    161   -191   -108     -6   -120     92      3   -256    -38 
   -62   -199    -41    -47    104    204    -14    -89    -51   -125   -103     -3   -151    -98   -115    -56    -69    -77    -78    109 
  -234   -171    -35   -222   -271    180    -28    -44    -82   -148    -62    160    -50    -34      2    -60    126    -38    -52    -26 
  -109     44   -148   -148    138   -294     59    -45   -254     90    -96    -73    173   -112    -80    -12     21    136     23   -114 
  -146    212    116   -171   -170     51   -105   -245   -119   -103    -99    267    107   -100   -140    -41     15   -143     93    -94 
   134   -231   -160    -33   -129   -141    -58    -68     10   -286    -94    -95    219    114   -138    -61     39    -72   -543    -98 
  -235   -100    -75    -68     70   -243    320   -149     97   -173   -113    137   -139     80    132   -150    -70   -234   -174    223 
   -72   -216    -51   -103   -160   -175   -159   -144     89    -57   -186   -146   -203     91     97    126     59     91    293   -135 
  -101     72   -286   -102   -224   -183     22    108   -233    183    260    -65   -177      9   -166   -163   -191     -8    -89   -169 
  -224   -345   -104   -202    188    -99     51     -1   -341    -17   -199   -223    309   -284   -106   -145   -201   -156    314    -73 
   -75    -60     43   -209    -59   -141   -202    -76   -217     95    -27   -169   -252    -76   -159   -134     66    221    -80      0 
  -113   -102   -207   -167   -208   -190    -14    -77    129   -130   -303   -141    313    -77     71    -83     -9     19   -282   -130 
  -243    -35   -167   -234    -39   -297   -347     72   -180    -46    431   -180    -16   -111   -289    -60    -16    -21    -93   -127 
  -202    -40   -192     73    -29   -301   -194    -52   -205    -78    443   -177   -158    -86   -165   -198    -76   -173   -307     -6 
   -74     37    -60   -225    -65   -312   -210   -165   -102   -199      8    339   -335    -61   -145     40    190    -43   -314   -248 
  -240    -61    101    -80   -202   -242     -6    262    -63   -188   -131    149   -226   -186   -204     63   -169    -22   -427     19 
  -149   -104    -29    199   -222   -308     59    191   -359     64   -110   -276   -161    -10   -340   -164    -81    -39   -443      7 
  -180     50   -195   -264   -293     77    -93   -188    115    -77    -50    339   -332    -96     76   -201   -102   -270     55   -155 
   -76     28    -51   -240    -59    210   -151     57    -75    -61    -99   -139     76   -180   -165    -19   -157     -2   -386    -82 
  -111    -60   -199   -182   -119    257    -70   -127   -171   -165   -296   -172   -268    -69   -129    -25    -28     28    -83     72 
    37    -76   -345    135    -83    179   -210   -160    -48   -281   -352   -251   -173   -117   -111    134    -38   -169   -154   -106 
  -241   -121   -248   -148   -106   -381    430   -148   -111    -51   -220    -94   -174     89    -32   -151     38   -121    316     45 
   154   -257   -259    -97   -291    175    -73   -289    -20   -253   -163    -28   -105   -291    -69    114   -191   -255   -300   -245 
  -248   -208    257    229   -299    -62    -64   -128   -276   -223   -284    -96   -359   -223    -96   -103   -133   -174   -464   -328 
     3     65   -175   -256    -10    -35    -73   -135    -77   -129   -207    276    105      6    106     17    -10   -186     89   -133 
  -142     45   -116   -180   -145    -52   -287   -101   -176   -136    -58    237    135   -173    -92    172     94     71   -365   -154 
   -90     36   -376   -223    -31   -205   -304    184   -173    -45    -80   -137    -11   -222   -263   -158   -122    253     79   -273 
    93    122    230     60    -99   -145   -182    -48   -326    -58   -249    -36   -287   -152   -285   -125   -141    -58   -201     -4 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYLGGVNAHVLPVPMMNIENGGGHADNNVD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13724 E= 6.1e-354 
 0.078072  0.007800  0.162799  0.110921  0.016476  0.012632  0.008677  0.056853  0.033387  0.088486  0.006784  0.039795  0.006862  0.037098  0.152303  0.060930  0.047013  0.038493  0.009185  0.025437 
 0.066559  0.001825  0.025813  0.074926  0.024710  0.064293  0.014215  0.040458  0.019907  0.117705  0.008678  0.024639  0.028576  0.030904  0.024425  0.059473  0.078199  0.034048  0.001097  0.259553 
 0.045607  0.003504  0.031952  0.022338  0.012769  0.179373  0.015824  0.064157  0.027062  0.196500  0.005115  0.109610  0.011319  0.014956  0.048849  0.022108  0.095264  0.071813  0.002193  0.019689 
 0.074008  0.002628  0.048119  0.050526  0.061293  0.366259  0.018590  0.033108  0.034633  0.040555  0.012033  0.035137  0.015029  0.016044  0.022902  0.034487  0.031281  0.041272  0.007511  0.054587 
 0.022330  0.003209  0.050004  0.015031  0.004526  0.309265  0.016838  0.045194  0.027995  0.034566  0.016037  0.109381  0.030251  0.025075  0.051385  0.033460  0.120825  0.054086  0.009039  0.021503 
 0.053370  0.014212  0.022825  0.025159  0.077683  0.011611  0.030901  0.044830  0.008467  0.179568  0.012613  0.021651  0.141735  0.014582  0.029234  0.046576  0.058452  0.179706  0.015160  0.011666 
 0.041227  0.045692  0.142702  0.021385  0.009123  0.126320  0.009847  0.011253  0.021666  0.047120  0.012400  0.228669  0.089427  0.015755  0.019189  0.038207  0.055986  0.025976  0.024635  0.013420 
 0.286345  0.002118  0.021091  0.055778  0.012184  0.033345  0.013709  0.038213  0.053217  0.013238  0.012837  0.018599  0.194644  0.069894  0.019554  0.033325  0.065896  0.042735  0.000298  0.012983 
 0.022128  0.005251  0.037991  0.043823  0.048468  0.016506  0.188438  0.021813  0.097296  0.028970  0.011232  0.092846  0.016340  0.054954  0.126735  0.017947  0.031063  0.013875  0.003868  0.120457 
 0.068980  0.002336  0.044767  0.034350  0.009777  0.026343  0.006785  0.022542  0.091977  0.064965  0.006787  0.013059  0.010438  0.059399  0.099410  0.121415  0.075875  0.132135  0.098592  0.010067 
 0.056099  0.017275  0.008781  0.034579  0.006284  0.025045  0.023912  0.129590  0.009793  0.343323  0.148951  0.022973  0.012558  0.033755  0.016060  0.016424  0.013437  0.066202  0.007003  0.007957 
 0.024030  0.000953  0.030927  0.017232  0.109604  0.044784  0.029084  0.061092  0.004616  0.085738  0.006206  0.007669  0.364711  0.004388  0.024436  0.018534  0.012486  0.023790  0.114259  0.015460 
 0.067304  0.006927  0.086082  0.016425  0.019759  0.033557  0.005037  0.036241  0.010951  0.186358  0.020340  0.011091  0.007451  0.018667  0.016854  0.020060  0.079882  0.323843  0.007438  0.025733 
 0.051800  0.005180  0.015120  0.022046  0.007012  0.023879  0.018520  0.036031  0.121422  0.039112  0.003002  0.013501  0.373677  0.018599  0.083023  0.028447  0.047392  0.079974  0.001829  0.010435 
 0.021011  0.008243  0.020021  0.013833  0.022760  0.011372  0.001840  0.101117  0.014179  0.069962  0.488655  0.010305  0.038219  0.014674  0.006821  0.033489  0.045220  0.060831  0.006788  0.010661 
 0.027925  0.007951  0.016883  0.116495  0.024288  0.011001  0.005336  0.042748  0.011917  0.056110  0.530987  0.010521  0.014243  0.017367  0.016217  0.012865  0.029842  0.021187  0.001541  0.024576 
 0.068001  0.013561  0.042167  0.014702  0.018969  0.010200  0.004753  0.019504  0.024377  0.024196  0.026033  0.376231  0.004188  0.020646  0.018621  0.067004  0.188542  0.052228  0.001468  0.004611 
 0.021440  0.006858  0.128512  0.040278  0.007310  0.016612  0.019690  0.376179  0.032027  0.026090  0.009929  0.100874  0.008924  0.008696  0.012355  0.078443  0.015634  0.060170  0.000666  0.029312 
 0.040264  0.005111  0.052018  0.278708  0.006370  0.010510  0.030770  0.231263  0.004058  0.149690  0.011465  0.005283  0.014034  0.029616  0.004788  0.016301  0.028833  0.053409  0.000596  0.026913 
 0.032524  0.014801  0.016523  0.011210  0.003888  0.151637  0.010729  0.016667  0.109632  0.056409  0.017436  0.376161  0.004264  0.016204  0.086098  0.012577  0.024818  0.010773  0.018883  0.008766 
 0.067135  0.012761  0.044941  0.013250  0.019700  0.382328  0.007159  0.090916  0.029335  0.062967  0.012409  0.013657  0.072174  0.009063  0.016148  0.044565  0.016949  0.069065  0.000886  0.014595 
 0.052464  0.006929  0.016072  0.019792  0.013062  0.528111  0.012546  0.025470  0.015043  0.030666  0.003149  0.010880  0.006659  0.019549  0.020800  0.042659  0.041420  0.085080  0.007295  0.042351 
 0.146970  0.006200  0.005798  0.178784  0.016778  0.307039  0.004750  0.020297  0.035372  0.013689  0.002129  0.006290  0.012852  0.014084  0.023569  0.128203  0.038652  0.021760  0.004453  0.012331 
 0.021270  0.004524  0.011404  0.025034  0.014226  0.006318  0.403539  0.022041  0.022981  0.067748  0.005333  0.018747  0.012776  0.058602  0.040615  0.017736  0.065827  0.030353  0.115717  0.035209 
 0.330016  0.001756  0.010539  0.035828  0.003956  0.299977  0.012329  0.008278  0.043099  0.016611  0.007960  0.029537  0.020579  0.004176  0.031515  0.112249  0.013371  0.011928  0.001612  0.004682 
 0.020323  0.002484  0.379227  0.343090  0.003733  0.057688  0.013128  0.025320  0.007243  0.020531  0.003439  0.018456  0.003522  0.006722  0.026115  0.024877  0.019994  0.020953  0.000518  0.002638 
 0.115711  0.016474  0.018914  0.011850  0.027708  0.069572  0.012328  0.024013  0.028960  0.039265  0.005845  0.243976  0.088486  0.032883  0.106343  0.057087  0.047104  0.019355  0.023908  0.010218 
 0.042255  0.014288  0.028600  0.020152  0.010874  0.062060  0.002781  0.030566  0.014602  0.037436  0.016482  0.185973  0.108812  0.009491  0.026771  0.167036  0.097013  0.114949  0.001028  0.008832 
 0.060609  0.013413  0.004696  0.014973  0.024061  0.021468  0.002488  0.219209  0.014890  0.070364  0.014148  0.013936  0.039660  0.006793  0.008187  0.017003  0.021594  0.406331  0.022303  0.003875 
 0.216605  0.024487  0.313712  0.106632  0.014950  0.032610  0.005765  0.043892  0.005122  0.064455  0.004383  0.028069  0.005848  0.011016  0.007017  0.021299  0.018894  0.047102  0.003212  0.024931 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYLGGVNAHVLPVPMMNIENGGGHADNNVD MEME-1 regular expression
--------------------------------------------------------------------------------
XYXGGXNAXXLPVPMMNI[EI]NGGGH[AG][DE]NX[VI][DA]
--------------------------------------------------------------------------------




Time 13.11 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

