********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./files/input_seqs_copy.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./files/input_seqs_copy.fasta -text -protein -cons EVPGGEGIRKTLEDARHLLINQSIGNYQSL -w 30 -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF EVPGGEKIRQTLEDAIPLVVGQEIGRYNNV MEME-1	width =  30  sites = 2903  llr = 153230  E-value = 4.0e-171
********************************************************************************
--------------------------------------------------------------------------------
	Motif EVPGGEKIRQTLEDAIPLVVGQEIGRYNNV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3::::1::11:::911:::::::31::1:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::::::::::17::1::::::::1::::
matrix            E  a::::9::::::61::1::1::2::3::::
                  F  ::::::::::::::::::::::::::::::
                  G  :::aa:1:::::::::::::a:::7:::::
                  H  ::::::::::::::::::::::::::::::
                  I  :3:::::a:::1:::4:::1:::4:::::2
                  K  ::::::4::2:::::1:::::3:::::32:
                  L  ::::::::1::9:::::712:::2::3::1
                  M  :::::::::::::::::1::::::::1:::
                  N  :::::::::::::::::::::::::1:43:
                  P  ::a:::::::::::::5:::::2:::::::
                  Q  :::::::::5:::::::1:::5:::1:2::
                  R  ::::::1:61:::::3:::::1:::3::1:
                  S  ::::::::::::::::1::::12:::::1:
                  T  ::::::::1:9:::::::::::2:::::::
                  V  :5::::2:::::2:::::96:::4:::::6
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::3:::::::::::::::::6:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6   *                           
Relative         3.9 * *    *                      
Entropy          3.3 * **** *  **      * *         
(76.2 bits)      2.6 * **** ***** **   * **    **  
                 2.0 ****** *************** ** ****
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EVPGGEKIRQTLEDAIPLVVGQEIGRYNNV
consensus             A    V YK  V  R     KTVAELKKI
sequence              I                    PL      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EVPGGEKIRQTLEDAIPLVVGQEIGRYNNV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.3756 E= 4.0e-171 
  -815   -745   -510    382   -810   -816   -710   -683   -800   -861   -809   -672   -854   -625   -809   -763   -781   -701   -814   -803 
   121   -761   -951   -928   -785   -752   -864    208   -897   -342   -749   -886   -913   -871   -684   -452   -344    271   -861   -822 
  -841   -847   -900   -886   -896   -916    -61   -482   -850   -631   -892   -640    451   -830   -679   -799   -668   -892   -934   -263 
  -352   -387   -839   -876   -900    346   -843   -925   -840   -939   -889   -769   -663   -861   -672   -300   -597   -904   -881   -882 
  -634   -815   -390   -876   -900    344   -843   -925   -840   -939   -889   -259   -888   -861   -850   -171   -433   -555   -881   -882 
  -368   -745    -72    369   -810   -361   -710   -574   -339   -682   -809   -406   -391    -72   -554   -383   -514   -701   -814   -803 
   -69   -846   -376   -485   -529     23   -102   -702    286   -228   -586   -111    -61   -255     34    -36    -96    177   -890   -189 
  -750   -472   -951   -928   -785   -930   -864    400   -897   -551   -253   -886   -913   -871   -549   -842   -284   -386   -861   -822 
  -278    -68   -462   -489   -339   -740   -285   -477   -373    -69   -800   -425   -865   -216    349   -574     21   -694    -10    328 
   -99   -846   -366   -141   -865   -352    -56   -573    212   -472   -825      7   -850    399    106   -269   -182   -635   -890   -829 
   -34    -60   -923   -933   -896   -374   -572   -459   -877   -378   -353   -793   -914   -483   -359   -271    410   -306   -916   -914 
  -761   -769   -936   -901   -697   -939   -847    -14   -867    328   -606   -882   -877   -531   -294   -857   -828   -505   -835   -817 
  -366   -387    -30    300   -865   -618   -348   -425   -336   -197   -169     40   -454    -58    -67   -423   -159    159   -890   -829 
  -152   -777    349     61   -829   -492   -164   -695   -109   -277   -818   -275   -851    -83    -10   -199   -581   -459   -845   -799 
   293    140   -856   -831   -597   -587   -563   -287   -807   -467    -24   -803   -865   -609   -817    -30   -313   -202   -817   -197 
   -43    -92   -698    -73   -524   -271   -796    276     83   -584   -495   -794   -878   -210    245   -333    -65   -177   -241   -825 
    31   -481    -17    -44   -887   -242   -241   -706   -407   -488   -870   -260    369   -112   -309    132   -186   -364   -921   -887 
  -649   -289   -719   -901    -43   -939   -219   -153   -674    279    254   -642   -877    154   -117   -674   -413   -268   -321   -197 
  -522   -761   -951   -928   -785   -752   -864    -36   -897    -53   -348   -886   -913   -871   -899   -842   -807    365   -861   -822 
  -379   -761   -951     35   -786   -930   -569     93   -131     92   -309   -555   -913   -414   -310   -346   -179    297   -861   -822 
  -823   -479   -217   -713   -900    345   -568   -925   -840   -939   -889   -297   -663   -243   -545   -471   -867   -904   -881   -882 
  -155   -481   -566   -165   -865   -665   -135   -573    242   -436   -447   -330   -850    400     31     20   -127   -415   -890   -829 
  -351   -846   -339    173   -615   -282   -302   -889    -83   -743   -312   -275    240     33   -129    182    217   -550   -890   -250 
  -379   -761   -951   -928   -785   -930   -384    265   -897    129   -568   -886   -277   -624   -899   -842   -449    236   -510   -505 
   141   -387   -507   -589   -158    288   -479   -925   -840   -939   -889   -244   -888   -623   -454   -164   -479   -593   -881   -512 
   -71   -175     19    197   -887   -334     66   -443   -192   -417   -589    117   -658     69    268   -257     -8   -589   -514   -846 
  -406    -34   -637   -925   -126   -948     83   -310   -888    139    118   -432   -527   -260   -434   -540   -334   -215     67    446 
  -551  -1018   -738   -529  -1080   -467     75  -1061    265   -276  -1001    346  -1052    260    -26   -973   -435  -1047  -1046  -1015 
    35   -484   -311   -387   -912   -155     -1   -946    226   -761   -449    314   -525    -30    156      7   -315   -643   -948   -864 
  -461   -476   -649   -603   -434   -636   -941    171  -1001     55    -69   -655  -1037   -954  -1007   -685     -5    306   -936   -875 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EVPGGEKIRQTLEDAIPLVVGQEIGRYNNV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2903 E= 4.0e-171 
 0.000117  0.000011  0.000410  0.998006  0.000031  0.000092  0.000021  0.000408  0.000051  0.000100  0.000025  0.000037  0.000044  0.000033  0.000053  0.000052  0.000052  0.000417  0.000013  0.000027 
 0.263293  0.000011  0.000066  0.000072  0.000031  0.000436  0.000021  0.259795  0.000051  0.008711  0.000025  0.000037  0.000044  0.000033  0.000397  0.002119  0.004530  0.460286  0.000013  0.000027 
 0.000117  0.000011  0.000066  0.000072  0.000031  0.000092  0.013456  0.002130  0.000051  0.001133  0.000025  0.000382  0.977309  0.000033  0.000397  0.000052  0.000397  0.000073  0.000013  0.004160 
 0.009762  0.000700  0.000066  0.000072  0.000031  0.981146  0.000021  0.000063  0.000051  0.000100  0.000025  0.000037  0.000389  0.000033  0.000397  0.006253  0.000741  0.000073  0.000013  0.000027 
 0.001151  0.000011  0.004200  0.000072  0.000031  0.968745  0.000021  0.000063  0.000051  0.000100  0.000025  0.005893  0.000044  0.000033  0.000053  0.015554  0.002463  0.001450  0.000013  0.000027 
 0.009762  0.000011  0.042436  0.899142  0.000031  0.008015  0.000021  0.001097  0.005218  0.000788  0.000025  0.002104  0.003144  0.021390  0.001086  0.003842  0.001430  0.000417  0.000013  0.000027 
 0.070389  0.000011  0.004544  0.002139  0.000720  0.104811  0.010011  0.000408  0.360713  0.019734  0.000370  0.016572  0.027946  0.005200  0.064469  0.039322  0.025887  0.239824  0.000013  0.006916 
 0.000462  0.000355  0.000066  0.000072  0.000031  0.000092  0.000021  0.980084  0.000051  0.001822  0.004159  0.000037  0.000044  0.000033  0.001086  0.000052  0.006942  0.004551  0.000013  0.000027 
 0.016307  0.006556  0.002477  0.002139  0.002786  0.000436  0.002777  0.002130  0.003496  0.059693  0.000025  0.001760  0.000044  0.006922  0.570841  0.000741  0.058268  0.000417  0.012070  0.250113 
 0.056955  0.000011  0.004889  0.026252  0.000031  0.007670  0.013800  0.001097  0.215690  0.003544  0.000025  0.037585  0.000044  0.503994  0.105805  0.007631  0.014175  0.000761  0.000013  0.000027 
 0.090024  0.006900  0.000066  0.000072  0.000031  0.006637  0.000366  0.002475  0.000051  0.006989  0.002092  0.000037  0.000044  0.001066  0.004186  0.007286  0.863297  0.008340  0.000013  0.000027 
 0.000462  0.000011  0.000066  0.000072  0.000031  0.000092  0.000021  0.055868  0.000051  0.933961  0.000025  0.000037  0.000044  0.000722  0.006598  0.000052  0.000052  0.001795  0.000013  0.000027 
 0.008729  0.000700  0.051737  0.563283  0.000031  0.001125  0.001744  0.003164  0.004529  0.024557  0.007604  0.047574  0.001766  0.021045  0.031744  0.002464  0.016587  0.211578  0.000013  0.000027 
 0.040076  0.000011  0.716222  0.108581  0.000031  0.002848  0.006566  0.000408  0.023475  0.014223  0.000025  0.004860  0.000044  0.017945  0.048279  0.012798  0.000741  0.002828  0.000013  0.000027 
 0.866157  0.027917  0.000088  0.000097  0.000385  0.001156  0.000373  0.008352  0.000068  0.003577  0.021047  0.000050  0.000059  0.000388  0.000070  0.041062  0.005581  0.016976  0.000018  0.006580 
 0.084168  0.005522  0.000410  0.042098  0.000720  0.013526  0.000021  0.417563  0.087891  0.001477  0.000714  0.000037  0.000044  0.007267  0.278730  0.004875  0.032088  0.020396  0.002425  0.000027 
 0.141006  0.000355  0.056904  0.051743  0.000031  0.016626  0.003810  0.000408  0.002807  0.003200  0.000025  0.005893  0.549820  0.014501  0.005909  0.127507  0.013831  0.005584  0.000013  0.000027 
 0.001151  0.001389  0.000410  0.000072  0.022077  0.000092  0.004499  0.021076  0.000396  0.666307  0.144359  0.000382  0.000044  0.093040  0.022788  0.000397  0.002808  0.010751  0.001391  0.006572 
 0.002873  0.000011  0.000066  0.000072  0.000031  0.000436  0.000021  0.047600  0.000051  0.066582  0.002092  0.000037  0.000044  0.000033  0.000053  0.000052  0.000052  0.879852  0.000013  0.000027 
 0.008040  0.000011  0.000066  0.089635  0.000031  0.000092  0.000366  0.116495  0.020031  0.182669  0.002781  0.000726  0.000044  0.001755  0.005909  0.004531  0.014520  0.552260  0.000013  0.000027 
 0.000117  0.000355  0.014189  0.000417  0.000031  0.970467  0.000366  0.000063  0.000051  0.000100  0.000025  0.004515  0.000389  0.005889  0.001086  0.001775  0.000052  0.000073  0.000013  0.000027 
 0.038698  0.000355  0.001099  0.022119  0.000031  0.000781  0.007944  0.001097  0.265983  0.004578  0.001059  0.003482  0.000044  0.506750  0.063091  0.058268  0.020720  0.003862  0.000013  0.000027 
 0.009762  0.000011  0.005922  0.232935  0.000375  0.012493  0.002432  0.000063  0.027609  0.000444  0.002781  0.005204  0.226362  0.039647  0.020721  0.179522  0.227748  0.001450  0.000013  0.004505 
 0.008040  0.000011  0.000066  0.000072  0.000031  0.000092  0.001399  0.385527  0.000051  0.235029  0.000370  0.000037  0.006245  0.000377  0.000053  0.000052  0.002119  0.359356  0.000358  0.000715 
 0.303941  0.000700  0.001788  0.001106  0.010020  0.652520  0.000710  0.000063  0.000051  0.000100  0.000025  0.006582  0.000044  0.000377  0.002119  0.016243  0.001774  0.001106  0.000013  0.000715 
 0.069317  0.003107  0.072727  0.275281  0.000020  0.008673  0.032394  0.002798  0.012780  0.005233  0.000361  0.080976  0.000374  0.051004  0.327627  0.008302  0.047572  0.001082  0.000353  0.000018 
 0.006623  0.008275  0.000733  0.000048  0.012077  0.000061  0.036528  0.006932  0.000034  0.252219  0.055821  0.001747  0.001063  0.005189  0.002446  0.001068  0.004857  0.015550  0.020677  0.568051 
 0.002450  0.000004  0.000366  0.001747  0.000010  0.003475  0.034454  0.000021  0.311764  0.014157  0.000008  0.395121  0.000015  0.191537  0.042387  0.000017  0.002429  0.000024  0.000004  0.000009 
 0.145061  0.000348  0.007256  0.004502  0.000010  0.030344  0.020331  0.000021  0.238047  0.000378  0.001042  0.316926  0.001048  0.025502  0.149863  0.053066  0.005529  0.000713  0.000004  0.000009 
 0.004478  0.000344  0.000689  0.001033  0.001378  0.001033  0.000000  0.200482  0.000000  0.141233  0.015157  0.000344  0.000000  0.000000  0.000000  0.000344  0.048570  0.584912  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EVPGGEKIRQTLEDAIPLVVGQEIGRYNNV MEME-1 regular expression
--------------------------------------------------------------------------------
E[VAI]PGGE[KV]I[RY][QK]TL[EV]DA[IR]PLVVG[QK][ETP][IVL][GA][RE][YL][NK][NK][VI]
--------------------------------------------------------------------------------




Time 89.83 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
