BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons EKGSFIRNGIDNALHDLCAKYLDISVSDFL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF EGKKLTSEELADYYAELVKKYPIVSIEDGL MEME-1	width =  30  sites = 13128  llr = 596152  E-value = 2.9e-1215
********************************************************************************
--------------------------------------------------------------------------------
	Motif EGKKLTSEELADYYAELVKKYPIVSIEDGL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :111::22::32::3::111::::::::::
pos.-specific     C  :::::::::::::::::1::::::::::::
probability       D  1:1::1:2:::4:::2::22:::::::a::
matrix            E  5::1:::36::2::33::11::::::a:::
                  F  ::::2::::2::1:::2:::2::::::::3
                  G  15::::1:1:1::::1::::::::::::6:
                  H  ::::::::::::::::::::::::::::::
                  I  ::::1:::::2::::::2::::73:9::::
                  K  1:411:::1:::::21::24::::::::::
                  L  ::1:3::::4::241:7:::::1::::::4
                  M  :::::::::3:::::::::::::::::::2
                  N  :1::::::::::::::::11::::::::::
                  P  2:::::1::::::::::::::a::::::4:
                  Q  ::1:::::21:::::::::1::::::::::
                  R  ::2:2::::::::::::::1::::::::::
                  S  :1:1:34::::::::1::1:::::9:::::
                  T  :::1:51:::1::::::1::::::1:::::
                  V  ::11::::::2::::::4::::15::::::
                  W  :::::::::::::1::1:::::::::::::
                  Y  :::1::::::::55::::::8:::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                     **        
Relative         3.9                     **    **  
Entropy          3.3              *      **  ****  
(65.5 bits)      2.6      *   *  **  *   *** ******
                 2.0      *  **  **  **  **********
                 1.3 *** ********** ***************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EGKXLTSEELADYYAELVKKYPIVSIEDGL
consensus                RSAD MVELLE        I    PF
sequence                    A                     M
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EGKKLTSEELADYYAELVKKYPIVSIEDGL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2006 E= 2.9e-1215 
  -173   -251    -17    272   -744     36   -154   -571     13   -562   -441    -62    186   -175   -346    -49    -76   -393  -1086   -456 
   -29   -701   -108   -161   -479    256   -330   -630     -5   -786   -721    167   -304   -164   -252    130   -247   -662   -580   -318 
   -95   -450     -2    -82   -369   -165    -73   -199    290    -89   -247   -193   -308     79    163   -102    -47    -22   -208   -310 
   -68    -89   -198     52   -188   -294     57    -51    133   -303   -374   -215   -226    -12    -46    113    107     78    182    208 
  -715   -301  -1371  -1293    253  -1300    -15     88     65    181   -119   -418  -1255   -469    198   -633   -563   -254   -185     86 
  -406   -506     87   -185   -841   -396   -545   -753   -452   -983  -1071    -29    -80   -521   -633    270    320   -928  -1161   -824 
   105   -427   -422   -531   -595      4   -365   -288   -292   -801   -661   -264    145   -362   -134    306      9   -244   -725    -69 
    83   -699    186    218   -653   -163     19   -538    -68   -568   -595    -70   -196     64   -339    -31   -140   -259  -1108   -519 
  -128   -607   -107    304   -396    -50   -373   -852     79   -988   -722   -460  -1134    236   -460   -158   -501   -635   -440   -151 
  -803   -988  -1211  -1180    259  -1183   -129   -453   -585    192    358   -133   -889    190  -1145   -575   -612   -576      7   -413 
   123    -84   -801   -518   -538    -62  -1080    168   -134   -215   -240   -108   -798   -230   -511    -20    108    182  -1079   -575 
    47  -1082    268    157   -360   -259    118   -700    -24   -655   -665     37   -577    -80   -312    -51   -245   -557  -1134   -406 
  -951   -338   -925   -337    212  -1167     28   -183   -486    110     15   -600   -874   -274   -202   -786   -374    -76     95    427 
  -581   -363  -1380  -1302   -128   -910   -604   -226  -1228    195   -266  -1205  -1263   -510  -1233   -904   -724   -307    233    434 
   138   -178   -224    184   -526   -190    -95   -281    176    -53   -250   -299  -1086     49   -150    -74   -126   -108  -1134   -536 
  -184   -606    152    208   -840     42   -107   -757     87   -762   -316     36   -880     38   -162    137    -99   -678  -1165   -284 
  -934  -1051   -961   -875    255  -1354  -1149   -184   -563    279    -39   -875  -1215  -1113   -913  -1177  -1132   -656    308    -93 
    -8    330  -1211   -952   -406   -427   -790    166   -508   -129   -123   -721  -1161   -498   -699   -139     73    263   -729   -811 
    31   -451    129     93   -844   -144   -359  -1203    213   -680   -499    181  -1134    -40    -23     92   -108   -612   -440   -674 
   -81   -703    129     30  -1160   -509   -200   -759    296   -708   -597     91  -1134    162     87   -111   -155   -663  -1206   -818 
  -894   -478  -1598  -1598    251  -1596   -150  -1435   -932  -1018  -1366  -1387  -1528   -589  -1458  -1432  -1470   -882   -422    500 
  -585   -606   -273   -865   -845   -505   -473  -1198   -391   -907  -1168   -379    451   -585   -769   -496   -726  -1167   -581   -734 
  -460   -689  -1248   -438   -355   -906  -1125    358   -903     10    101  -1118   -748  -1114  -1167   -812  -1020     56  -1110   -723 
  -253      1   -112   -624   -135   -782   -546    238   -280   -160   -367   -778   -630   -379   -308   -497   -380    293   -128   -126 
  -730   -427  -1372  -1310   -420  -1304  -1177   -312   -917   -269   -529   -872  -1263  -1188  -1238    412     46   -443  -1173    -68 
  -595  -1214  -1653  -1602   -490  -1621  -1525    391  -1547   -152   -408   -887  -1541  -1489  -1569   -255   -775   -112   -332  -1383 
 -1230   -550  -1347    382  -1352  -1358  -1435   -301   -701  -1330   -533  -1383  -1398  -1308  -1473   -772  -1256   -774   -740  -1394 
 -1364  -1463    396   -297  -1540  -1397  -1294   -806  -1243  -1515  -1447   -871  -1372   -608  -1379  -1263  -1326   -979  -1564  -1451 
  -193   -409   -284   -825  -1438    266  -1430   -962  -1481   -829   -831  -1364    320  -1380  -1456   -461   -918   -750   -460  -1479 
  -565     87   -807  -1225    310   -448   -302   -296   -767    219    328  -1159   -335   -179  -1179   -897   -884   -275  -1123   -239 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EGKKLTSEELADYYAELVKKYPIVSIEDGL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13128 E= 2.9e-1215 
 0.034084  0.001831  0.056921  0.463992  0.000161  0.113906  0.007014  0.001161  0.054022  0.001934  0.001150  0.023320  0.154949  0.009379  0.004586  0.036198  0.029723  0.004592  0.000004  0.001074 
 0.092559  0.000077  0.030169  0.022857  0.001069  0.526210  0.002058  0.000766  0.047688  0.000388  0.000154  0.114186  0.005183  0.010133  0.008840  0.124852  0.009068  0.000691  0.000230  0.002820 
 0.058755  0.000459  0.062781  0.039626  0.002292  0.028281  0.012345  0.015477  0.369679  0.051972  0.004424  0.009378  0.005037  0.054623  0.157157  0.024996  0.036346  0.060345  0.003050  0.002977 
 0.070630  0.005638  0.016158  0.100407  0.008079  0.011592  0.030396  0.042971  0.124627  0.011745  0.001832  0.008080  0.008919  0.029027  0.037028  0.111449  0.106269  0.120745  0.045706  0.108703 
 0.000762  0.001295  0.000000  0.000000  0.172227  0.000000  0.018434  0.113041  0.077697  0.338513  0.010740  0.001980  0.000000  0.001219  0.200259  0.000609  0.000990  0.012035  0.003580  0.046618 
 0.006797  0.000306  0.116859  0.019435  0.000081  0.005727  0.000460  0.000314  0.002140  0.000091  0.000004  0.029332  0.024534  0.000843  0.000617  0.329456  0.462835  0.000087  0.000002  0.000080 
 0.235579  0.000538  0.003381  0.001708  0.000471  0.091220  0.001609  0.008331  0.006497  0.000349  0.000240  0.005729  0.116793  0.002528  0.020057  0.422403  0.053649  0.012905  0.000082  0.015932 
 0.202037  0.000079  0.232419  0.318876  0.000311  0.028661  0.023390  0.001461  0.030938  0.001850  0.000386  0.022175  0.010979  0.049291  0.004811  0.040917  0.019055  0.011671  0.000003  0.000691 
 0.046542  0.000152  0.030317  0.576097  0.001904  0.062690  0.001523  0.000152  0.085771  0.000076  0.000152  0.001447  0.000000  0.162172  0.002057  0.016987  0.001523  0.000838  0.000609  0.008988 
 0.000398  0.000002  0.000010  0.000011  0.178707  0.000014  0.008382  0.002599  0.000845  0.364122  0.294641  0.014326  0.000083  0.117997  0.000008  0.000922  0.000693  0.001229  0.013561  0.001451 
 0.266175  0.005868  0.000243  0.001920  0.000692  0.057683  0.000005  0.196693  0.019588  0.021579  0.004652  0.017071  0.000162  0.006406  0.001459  0.044268  0.107035  0.248036  0.000003  0.000463 
 0.156934  0.000002  0.408526  0.208649  0.002442  0.014791  0.046240  0.000466  0.041750  0.001005  0.000232  0.046547  0.000768  0.018134  0.005797  0.035504  0.009225  0.001458  0.000002  0.001527 
 0.000076  0.000990  0.000076  0.006779  0.129418  0.000000  0.024756  0.017215  0.001676  0.207572  0.027422  0.000533  0.000076  0.004723  0.012492  0.000152  0.003732  0.041438  0.024985  0.495887 
 0.001980  0.000838  0.000000  0.000000  0.012188  0.000152  0.000305  0.012797  0.000000  0.371496  0.003885  0.000000  0.000000  0.000914  0.000000  0.000076  0.000305  0.008303  0.064899  0.521862 
 0.296026  0.003049  0.013492  0.252067  0.000766  0.023856  0.010591  0.008769  0.167969  0.066818  0.004346  0.004500  0.000007  0.044566  0.017908  0.030401  0.021108  0.033146  0.000002  0.000613 
 0.031620  0.000153  0.183201  0.297233  0.000078  0.119294  0.009752  0.000309  0.090193  0.000464  0.002744  0.046011  0.000079  0.041288  0.016457  0.131631  0.025293  0.000615  0.000001  0.003582 
 0.000152  0.000000  0.000076  0.000152  0.173827  0.000000  0.000000  0.017139  0.000990  0.665219  0.018815  0.000076  0.000000  0.000000  0.000076  0.000000  0.000000  0.000686  0.109308  0.013483 
 0.107269  0.103368  0.000010  0.000087  0.001757  0.004584  0.000079  0.193717  0.001455  0.039244  0.010439  0.000234  0.000007  0.000995  0.000389  0.019356  0.083417  0.433435  0.000078  0.000080 
 0.140996  0.000457  0.156459  0.133531  0.000076  0.032831  0.001676  0.000000  0.217093  0.000838  0.000762  0.126219  0.000000  0.023918  0.043419  0.095978  0.023918  0.000990  0.000609  0.000229 
 0.064671  0.000076  0.155622  0.086533  0.000000  0.002590  0.005104  0.000305  0.384598  0.000686  0.000381  0.067794  0.000000  0.097273  0.092855  0.023537  0.017215  0.000686  0.000000  0.000076 
 0.000229  0.000381  0.000000  0.000000  0.169333  0.000000  0.007236  0.000000  0.000076  0.000076  0.000000  0.000000  0.000000  0.000533  0.000000  0.000000  0.000000  0.000152  0.000686  0.821298 
 0.001913  0.000153  0.009603  0.000158  0.000078  0.002673  0.000763  0.000005  0.003279  0.000160  0.000002  0.002593  0.975552  0.000536  0.000232  0.001604  0.000309  0.000005  0.000230  0.000154 
 0.004647  0.000076  0.000000  0.003352  0.002514  0.000152  0.000000  0.731947  0.000076  0.103443  0.049741  0.000000  0.000229  0.000000  0.000000  0.000152  0.000000  0.103519  0.000000  0.000152 
 0.019576  0.010588  0.029479  0.000914  0.011654  0.000381  0.000457  0.319851  0.007084  0.031688  0.001904  0.000152  0.000533  0.002285  0.006018  0.001600  0.003580  0.536182  0.005332  0.010740 
 0.000686  0.000533  0.000000  0.000000  0.001600  0.000000  0.000000  0.007008  0.000076  0.014854  0.000609  0.000076  0.000000  0.000000  0.000000  0.885969  0.069317  0.003199  0.000000  0.016073 
 0.001828  0.000000  0.000000  0.000000  0.000990  0.000000  0.000000  0.919561  0.000000  0.033592  0.001447  0.000076  0.000000  0.000000  0.000000  0.008684  0.000229  0.032297  0.001295  0.000000 
 0.000000  0.000229  0.000000  0.990555  0.000000  0.000000  0.000000  0.007617  0.000381  0.000000  0.000609  0.000000  0.000000  0.000000  0.000000  0.000229  0.000000  0.000305  0.000076  0.000000 
 0.000000  0.000000  0.990250  0.008912  0.000000  0.000000  0.000000  0.000229  0.000000  0.000000  0.000000  0.000076  0.000000  0.000457  0.000000  0.000000  0.000000  0.000076  0.000000  0.000000 
 0.029631  0.000609  0.008912  0.000229  0.000000  0.563300  0.000000  0.000076  0.000000  0.000305  0.000076  0.000000  0.393815  0.000000  0.000000  0.002057  0.000076  0.000381  0.000533  0.000000 
 0.002218  0.019196  0.000233  0.000005  0.255791  0.003968  0.002515  0.007850  0.000232  0.439602  0.239642  0.000003  0.004193  0.009143  0.000004  0.000080  0.000080  0.010365  0.000001  0.004877 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EGKKLTSEELADYYAELVKKYPIVSIEDGL MEME-1 regular expression
--------------------------------------------------------------------------------
EGKX[LR][TS][SA][EDA]E[LM][AV][DE][YL][YL][AE]ELVKKYPI[VI]SIED[GP][LFM]
--------------------------------------------------------------------------------




Time 14.51 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

