********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GSHSNNHFDISLAMFTHVAAAAPGNITAID -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GSHADNHLDIQEFMITPVGAASFGEALRIG MEME-1	width =  30  sites = 1449  llr = 67788  E-value = 4.6e-1356
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSHADNHLDIQEFMITPVGAASFGEALRIG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2:6::::2:::3::1::2832:1:6:3::
pos.-specific     C  :1:::1::::::::::::::::::::::1:
probability       D  ::::4:::7:::::::::::::::1::::3
matrix            E  :2:::::::::6::::::::1:::6:::::
                  F  :::::::2:2::6:2:::::::5:::::::
                  G  9:::2:::1:::::::::7::::2:1:::6
                  H  ::9:::3:::::::::2:::::::::::::
                  I  :::::::1:5::::6::1:::::::11:4:
                  K  ::::::2:::::::::::::1::21:::::
                  L  :::::::3:::3:::2:1::::1:::3:::
                  M  :::::::::2:::9:2::::::::::2:3:
                  N  ::::382::::::::::::::1::1:::::
                  P  ::::::1:::::::::6:::1:2::1::::
                  Q  ::::::::::6::::1::::::::::::::
                  R  :::::::::::::::::::::::2:::5::
                  S  14:3:11:::3:::::::::24:1::::::
                  T  :::::::::::::::2:1::12:1::2:::
                  V  :::::::3:1::::11:7::::::::1:::
                  W  ::::::::::::::::::::::::::::1:
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6   *          *                
Relative         3.9   *          *                
Entropy          3.3   *  *    *  *  *             
(67.5 bits)      2.6 * *  *    ****  *     *       
                 2.0 * ************* ****  * *  ***
                 1.3 ******************** *********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GSHADNHLDIQEFMITPVGAASFGEALRIG
consensus               SN NV  SLA FLH A  AP   TAMD
sequence                 G  F       M              
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSHADNHLDIQEFMITPVGAASFGEALRIG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 12.0526 E= 4.6e-1356 
  -487   -233   -532   -636   -535    335   -808   -446   -584  -1006   -284   -525   -580   -252   -359     14   -384   -335   -870   -872 
    61    260   -384    112   -435   -113   -457   -345    -66   -252     87   -301   -568   -303   -311    301   -147   -162   -888   -412 
  -616   -682   -767   -457   -369   -331    544   -484   -451   -582    -42   -287   -430   -337   -309   -257   -444   -100   -407   -502 
   247   -124   -861   -546   -731   -121   -476   -594   -578   -492   -681   -768   -580   -524   -503    254   -179   -345   -789   -289 
  -221   -231    252   -370   -520    117   -684   -382   -527   -134   -212    311   -260   -414   -373   -147   -328   -452   -841   -410 
  -309    221   -530   -786   -310   -631   -432   -290   -476   -368   -486    449   -477   -285   -358     46   -158   -384   -679   -671 
  -286   -810   -302    -59   -435   -275    361   -535    188   -539    -51    274     93   -331   -185     72    -60   -630   -418   -501 
  -428   -693   -645   -559    285   -682   -843    103   -508    177   -153   -555   -937   -348   -456   -334   -257    202   -319   -151 
    76   -801    338   -288   -435    -59   -321   -534   -525   -864   -405   -158   -358   -413   -557   -293   -438   -100   -263   -501 
  -491   -284  -1054   -432    256   -591   -385    293   -452   -152    285   -555   -937      1   -416   -380   -148     11   -835   -775 
  -597   -287   -412   -738   -432   -493     80   -523   -477   -388   -401   -283   -850    435   -570    245   -234   -610   -869   -501 
  -555   -378   -319    320   -427   -589   -474   -578   -496    170   -306   -799   -487   -288   -451   -407   -442   -355   -846   -356 
   132   -228   -492   -559    437   -682   -842   -396   -452   -458    -74   -878   -433   -443   -416    -74   -572   -299   -835    -17 
  -136   -569   -500   -444   -426   -855   -738   -350   -421   -346    522   -548   -441   -737   -603   -571   -345   -441   -176   -398 
  -288   -157   -394   -432    290   -399   -479    317   -902   -189     87   -367   -937   -535   -219   -449   -444     50   -835   -356 
   -37   -378    -73   -256   -195   -417   -472   -150   -492    120    305   -401   -214    147   -259   -257    217    -34   -850   -778 
  -226   -386   -392   -553   -211   -382    351   -934   -586   -681   -892   -269    393    -48   -454   -377   -316   -554   -992     19 
  -172     -3   -353   -489   -225   -529   -176      3   -489    -63   -453   -289   -357   -513   -557   -545     60    335   -417   -416 
   107   -384   -306   -384   -441    294   -808   -446   -258   -396   -356   -306   -188   -834   -453   -130   -508   -407   -870   -513 
   288   -148   -861   -428     27   -421   -476   -202   -284   -237   -479   -365   -580   -172   -337   -205   -431    -89   -789   -360 
   151    -91    -50     76   -337   -306   -280   -382    106   -579   -488   -206    132   -197   -266    173     54   -378   -262   -746 
    96      7   -347   -590   -812   -121   -376   -314   -230   -377   -766     89   -427   -228   -403    300    178    -92   -862   -357 
  -351   -157   -419   -333    415   -536   -384    -63   -354    -92   -166   -406    250   -134   -318   -201    -86   -106   -839   -219 
   -21   -133   -279   -288   -340    133    -72   -363    198   -471   -310     -5   -223   -279    175    142     38   -331   -222   -357 
  -307   -810     57    311   -380   -415    -72   -535     45   -112   -310     88   -481    -79   -106   -198   -153   -362   -889   -357 
   234   -124    -76   -495   -282    -33   -123     92   -315   -319   -278   -365     35   -439   -274   -110   -192    -67   -264   -124 
  -332   -376   -645   -503   -103   -496    -65    -25   -599    170    285   -170   -392   -535    -42   -355    202     79   -835     14 
   119   -191   -152   -223   -527   -529   -320   -535     -1   -407   -213   -511   -292     35    342   -308   -373   -114   -888   -501 
  -127    271  -1054   -463   -508   -496   -843    254   -257    -94    362   -407   -489   -250   -907   -299   -178   -182    246     64 
  -316    199    212    -80   -381    265   -759   -238   -440   -675   -407   -359   -392   -516   -778    -74   -284   -381   -870   -507 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSHADNHLDIQEFMITPVGAASFGEALRIG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1449 E= 4.6e-1356 
 0.003451  0.002070  0.001380  0.000690  0.000690  0.906832  0.000000  0.002761  0.000690  0.000000  0.003451  0.000690  0.000690  0.005521  0.004141  0.056591  0.003451  0.006901  0.000000  0.000000 
 0.173223  0.063492  0.004141  0.152519  0.001380  0.040718  0.000690  0.005521  0.031056  0.016563  0.044859  0.004141  0.000690  0.003451  0.005521  0.409938  0.017943  0.022774  0.000000  0.001380 
 0.001380  0.000000  0.000000  0.002761  0.002070  0.008972  0.899931  0.002070  0.002070  0.001380  0.018634  0.004141  0.002070  0.002070  0.005521  0.008282  0.002070  0.035887  0.000690  0.000000 
 0.623879  0.004141  0.000000  0.001380  0.000000  0.038647  0.000690  0.000690  0.000690  0.002761  0.000000  0.000000  0.000690  0.000690  0.001380  0.300897  0.014493  0.005521  0.000000  0.003451 
 0.024233  0.002078  0.367194  0.004879  0.000711  0.200889  0.000014  0.004183  0.000724  0.038024  0.005538  0.312654  0.006931  0.001402  0.003486  0.017978  0.004866  0.002809  0.000009  0.001398 
 0.013803  0.051760  0.000690  0.000000  0.003451  0.000690  0.000000  0.008282  0.001380  0.007591  0.000690  0.806763  0.001380  0.004141  0.004141  0.073154  0.017253  0.004831  0.000000  0.000000 
 0.015183  0.000000  0.007591  0.046239  0.001380  0.013112  0.253968  0.001380  0.183575  0.002070  0.017253  0.241546  0.081435  0.002761  0.013803  0.083506  0.033126  0.000690  0.000690  0.000690 
 0.005521  0.000000  0.000690  0.001380  0.215321  0.000690  0.000000  0.124914  0.001380  0.328502  0.008282  0.000690  0.000000  0.002761  0.002070  0.004831  0.008282  0.284334  0.001380  0.008972 
 0.193237  0.000000  0.668047  0.008972  0.001380  0.059351  0.002070  0.001380  0.000690  0.000000  0.001380  0.011732  0.003451  0.001380  0.000690  0.006211  0.002070  0.035197  0.002070  0.000690 
 0.003451  0.001380  0.000000  0.003451  0.175983  0.001380  0.001380  0.468599  0.002070  0.033126  0.177364  0.000690  0.000000  0.031746  0.002761  0.003451  0.017943  0.075224  0.000000  0.000000 
 0.001380  0.001380  0.003451  0.000000  0.001380  0.002761  0.035887  0.001380  0.001380  0.006211  0.001380  0.004831  0.000000  0.648723  0.000690  0.278123  0.009662  0.000690  0.000000  0.000690 
 0.002070  0.000690  0.006901  0.648033  0.001380  0.001380  0.000690  0.000690  0.001380  0.314010  0.002761  0.000000  0.001380  0.004141  0.002070  0.002761  0.002070  0.005521  0.000000  0.002070 
 0.283644  0.002070  0.002070  0.001380  0.618357  0.000690  0.000000  0.003451  0.002070  0.003451  0.014493  0.000000  0.002070  0.001380  0.002761  0.030366  0.000690  0.008282  0.000000  0.022774 
 0.049689  0.000000  0.002070  0.003451  0.001380  0.000000  0.000000  0.004831  0.002761  0.006901  0.911663  0.000690  0.002070  0.000000  0.000690  0.000690  0.004831  0.002761  0.004141  0.001380 
 0.015183  0.003451  0.004141  0.003451  0.223602  0.005521  0.000690  0.553485  0.000000  0.025535  0.044859  0.002761  0.000000  0.000690  0.011042  0.002070  0.002070  0.099379  0.000000  0.002070 
 0.087647  0.000690  0.038647  0.011732  0.007591  0.004831  0.000690  0.021394  0.001380  0.221532  0.204279  0.002070  0.009662  0.087647  0.008282  0.008282  0.228433  0.055210  0.000000  0.000000 
 0.023464  0.000690  0.004141  0.001380  0.006901  0.006211  0.238095  0.000000  0.000690  0.000690  0.000000  0.005521  0.647343  0.022774  0.002070  0.003451  0.005521  0.001380  0.000000  0.029676 
 0.033816  0.010352  0.005521  0.002070  0.006211  0.002070  0.006211  0.062112  0.001380  0.064182  0.000690  0.004831  0.003451  0.000690  0.000690  0.000690  0.079365  0.713596  0.000690  0.001380 
 0.242926  0.000690  0.007591  0.004831  0.001380  0.678399  0.000000  0.002761  0.008282  0.006211  0.002070  0.004141  0.011732  0.000000  0.002070  0.020704  0.001380  0.004141  0.000000  0.000690 
 0.839199  0.003451  0.000000  0.003451  0.036577  0.004141  0.000690  0.015183  0.006901  0.018634  0.000690  0.002761  0.000690  0.009662  0.004831  0.011042  0.002070  0.037957  0.000000  0.002070 
 0.324518  0.005535  0.044947  0.118799  0.002802  0.010475  0.002789  0.004225  0.103588  0.001513  0.000724  0.008331  0.107029  0.007635  0.007662  0.169152  0.073224  0.004928  0.002088  0.000035 
 0.222912  0.011042  0.005521  0.000690  0.000000  0.038647  0.001380  0.006901  0.009662  0.006901  0.000000  0.066943  0.002070  0.006211  0.002761  0.405107  0.173913  0.037267  0.000000  0.002070 
 0.009662  0.003451  0.003451  0.006901  0.530021  0.002070  0.001380  0.039337  0.004141  0.050380  0.007591  0.002070  0.242926  0.012422  0.005521  0.012422  0.027605  0.033126  0.000000  0.005521 
 0.097999  0.004141  0.008972  0.008972  0.002761  0.224293  0.012422  0.004831  0.196687  0.003451  0.002761  0.034507  0.008972  0.004141  0.171843  0.135956  0.065562  0.006901  0.002761  0.002070 
 0.013112  0.000000  0.095238  0.609386  0.002070  0.004831  0.012422  0.001380  0.067633  0.044168  0.002761  0.066253  0.001380  0.017943  0.024155  0.012422  0.017253  0.005521  0.000000  0.002070 
 0.571429  0.004141  0.038647  0.002070  0.004141  0.071774  0.008972  0.118703  0.005521  0.010352  0.003451  0.002761  0.055901  0.001380  0.007591  0.022774  0.013112  0.044168  0.002070  0.011042 
 0.011042  0.000690  0.000690  0.002070  0.014493  0.002761  0.013112  0.051070  0.000690  0.314010  0.178054  0.011042  0.002761  0.000690  0.037957  0.004141  0.204969  0.121463  0.000000  0.028295 
 0.260179  0.002761  0.022084  0.014493  0.000690  0.002070  0.002070  0.001380  0.048999  0.005521  0.005521  0.000690  0.005521  0.040028  0.546584  0.005521  0.003451  0.031746  0.000000  0.000690 
 0.046929  0.068323  0.000000  0.002761  0.000690  0.002761  0.000000  0.357488  0.008282  0.049689  0.302968  0.002070  0.001380  0.005521  0.000000  0.006211  0.014493  0.019324  0.071084  0.040028 
 0.012422  0.042098  0.281573  0.040718  0.002070  0.556246  0.000000  0.011732  0.002070  0.000690  0.001380  0.002761  0.002761  0.000690  0.000000  0.030366  0.006901  0.004831  0.000000  0.000690 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSHADNHLDIQEFMITPVGAASFGEALRIG MEME-1 regular expression
--------------------------------------------------------------------------------
GSH[AS][DNG]N[HN][LVF]DI[QS][EL][FA]M[IF][TLM][PH]V[GA]AA[SA][FP]GEA[LT][RA][IM][GD]
--------------------------------------------------------------------------------




Time 47.60 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
