BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons TGRQKPLTEVAIIIAEIRSRDGFEGVGFSY consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF SLRLAKMNZLARIIVELRSRDGYEGLGFST MEME-1	width =  30  sites = 6339  llr = 133127  E-value = 9.1e-112
********************************************************************************
--------------------------------------------------------------------------------
	Motif SLRLAKMNZLARIIVELRSRDGYEGLGFST MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:21:::131::11:11121:2::1121
pos.-specific     C  ::::::::::::::::::1:::::::::::
probability       D  11::::1:::::::1:::114:::::1:::
matrix            E  :2::::1:211::22612:111:2:::2::
                  F  ::::1:::::::::::::::::2:11:311
                  G  :111111:::1:::1:12:1:5:17:6:1:
                  H  ::1:11::::::::::::::::::::::::
                  I  :::1::1::1:1321:3:::::11:2::::
                  K  1:1:12:::::::::::::1:1:::1::1:
                  L  22:2:11::221321:3:::::1::2::11
                  M  :::1::2:::::::::::::::::1:::::
                  N  1::::::4::::::::::::1:::::1::1
                  P  :::::1:11:::::::::::::::::::::
                  Q  ::12:::121:::::::111::1:::::::
                  R  :13:1::::::2:1:1:2:2:1:::1::1:
                  S  3111::::1::1::::::21::::::::2:
                  T  21:::2:2::111::::12:::11::::12
                  V  ::::::1112:1213:2:::::21:1:1::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::2:::::::::::::::2::::1:2

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(30.3 bits)      2.6                               
                 2.0                *        *     
                 1.3   *    *    *  ** * *** * ** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SXRLAXXNELARIIVELXSXDGXEGXGFST
consensus               Q     VL LL  I          E  
sequence                         V                 
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLRLAKMNZLARIIVELRSRDGYEGLGFST MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.251 E= 9.1e-112 
  -145   -370     29   -238   -344   -222   -235   -261    144     68   -317     78   -372    -66   -153    237    158   -199   -254   -315 
  -124   -165     75    112    -33     13   -131   -146   -300     93     52   -267   -297   -302    152      9     85   -385   -618   -398 
    67   -272   -458   -573   -197     10    146   -398      8   -501   -317    -15   -413    153    269     89   -122   -226   -400   -195 
  -287    -53   -536   -238   -226      8     -4    -20    -97    112    238   -333    -60    270   -162    105   -179    -65   -471   -198 
   108   -180   -106   -320    173    -59    260   -127    155   -267     -2     25   -562   -376     86   -125   -150    -89    -86   -263 
   -65   -370   -173   -284   -177     33    146   -341    201     -2   -462   -428    176   -213   -227    -18    194   -220   -471   -447 
  -248   -159    -13    -33     29    -76    -28     75   -354     54    281   -256   -423     13   -339   -133    -11    -22   -317    263 
  -281   -344   -150   -153   -406   -308    -95   -276   -248   -278   -392    336     71    101    -80    -30    164     73   -471     33 
  -321     67    -93    173     50   -362     37   -345   -333   -226   -326     41     64    265    -64    102   -177     44   -264     43 
    -7   -343   -404    -45    -62   -535     31     95   -263    127   -202   -459   -199    201   -219   -376    -54    165   -617    -84 
   130     10   -153     61   -155     17   -308   -257   -280    118   -100   -182    -56   -213   -288    -42     91   -149   -334   -178 
   -19   -322   -131   -227   -100   -438   -200     14   -150     24    -67   -157   -226   -358    229     52     88     83    100     35 
  -238   -285   -378   -406   -222   -483   -463    237   -538    152    -99   -476   -756   -477   -447    -90      3    178   -525      5 
  -357   -152   -119    149     55   -405   -531    178   -762    107   -403   -187   -563   -521     33   -184    -23    107   -373    -56 
     6    -30    -28    135   -284     12   -318     16   -344     21   -516   -378   -366   -262   -299   -113   -173    208   -939   -469 
  -104   -146    -60    314   -147   -406   -247   -195   -193   -435   -392   -395   -373   -182    133   -250   -130   -107   -945    -30 
  -222   -321   -369     -8   -466     48   -925    208   -299    160   -236   -349   -541   -354   -303   -292    -60    119   -431   -413 
   -56   -196    -46    137   -167     94    128   -240   -145   -250   -378   -339   -365    165    187   -129      0    -86   -333   -119 
    25    314     32   -126   -172   -209    -88   -281   -162   -150   -392   -229   -444    152   -285    227    192   -241   -620   -205 
   -30   -180    109     62   -219    -51   -101   -393    125   -252   -227     -8   -282    105    167    121    -40   -245   -620   -332 
    81   -258    274    -38   -203   -140   -230   -465   -108   -365   -693    149   -501   -153    -50    -70   -110   -335   -529     14 
  -117   -114   -320    -32   -182    252   -180   -102     50   -383   -214   -299     -7    -56    110   -199   -380    -58   -617   -243 
  -203   -129   -281   -276    238   -324    107    127   -233    -87   -150    -97   -278     73   -156    -84     50    117   -313    271 
    55   -287    -70    181   -372    -63   -162     49     -1   -294   -442   -256   -237    -47   -149    -75    105    100   -945   -332 
  -330   -441   -511   -493     98    302   -226   -457   -279   -458    179   -407     -6   -305   -350   -109   -306   -296    -45   -431 
  -226   -187   -291   -140    163   -347    105    134    128    101   -236   -346   -433   -161     45    -38    -89     62     60     78 
   -20   -401     10    -86   -584    271   -241   -382    -51   -383   -423    150   -423   -275   -267    -68   -320   -474   -620   -351 
   -34     56   -141    157    336   -339   -328   -173   -339   -200   -423    -10   -457   -328   -349   -100   -131     48   -183    208 
    59    108   -372   -595     90    -69    -12   -485     29    -10    -81    -77   -282   -350    129    202    117   -153   -150   -351 
   -62    -84   -351   -395    233   -402     48   -207   -103    -40    -56    101    -73   -352   -232    -41    220   -193   -126    291 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLRLAKMNZLARIIVELRSRDGYEGLGFST MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 6339 E= 9.1e-112 
 0.041299  0.000800  0.078159  0.013329  0.002715  0.019029  0.003966  0.010006  0.134618  0.154705  0.002709  0.061721  0.003202  0.019912  0.017567  0.262874  0.150710  0.017588  0.002223  0.002868 
 0.048082  0.003324  0.107027  0.152941  0.023696  0.097117  0.008226  0.022311  0.006049  0.183101  0.035364  0.005561  0.005411  0.003821  0.146136  0.054008  0.091237  0.004810  0.000172  0.001606 
 0.180911  0.001589  0.002595  0.001182  0.007605  0.095539  0.056498  0.003854  0.052271  0.002946  0.002709  0.032379  0.002413  0.091690  0.328184  0.093919  0.021668  0.014591  0.000803  0.006654 
 0.015427  0.007268  0.001490  0.013329  0.006185  0.094119  0.019900  0.053546  0.025138  0.210234  0.127965  0.003510  0.028127  0.206377  0.016463  0.104804  0.014569  0.044564  0.000488  0.006496 
 0.240384  0.003009  0.030517  0.007492  0.098787  0.059256  0.124490  0.025466  0.145346  0.015093  0.024321  0.042791  0.000836  0.002244  0.092027  0.021195  0.017724  0.037781  0.007113  0.004130 
 0.072376  0.000800  0.019159  0.009700  0.008709  0.111945  0.056183  0.005747  0.199297  0.095074  0.000974  0.001775  0.144865  0.007134  0.010468  0.044700  0.194250  0.015222  0.000488  0.001133 
 0.020318  0.003482  0.058439  0.055922  0.036474  0.052630  0.016902  0.103396  0.004156  0.140192  0.173083  0.006034  0.002256  0.034583  0.004789  0.020091  0.046751  0.060024  0.001434  0.159044 
 0.016058  0.000958  0.022471  0.024214  0.001768  0.010510  0.010592  0.009060  0.008731  0.013989  0.001605  0.369499  0.070090  0.063925  0.029083  0.041230  0.157021  0.116342  0.000488  0.032368 
 0.012114  0.016733  0.033356  0.233080  0.042153  0.007197  0.026525  0.005589  0.004787  0.020141  0.002551  0.047839  0.066777  0.198804  0.032553  0.102911  0.014727  0.095361  0.002065  0.034734 
 0.108344  0.000958  0.003857  0.051190  0.019279  0.002149  0.025421  0.118856  0.007942  0.232793  0.006022  0.001460  0.010774  0.127342  0.011099  0.003684  0.034604  0.219670  0.000172  0.014384 
 0.279191  0.011212  0.021998  0.107350  0.010129  0.100429  0.002389  0.010322  0.006996  0.218122  0.012332  0.010136  0.028916  0.007134  0.006840  0.037917  0.094866  0.025003  0.001276  0.007443 
 0.099072  0.001119  0.025647  0.014455  0.014871  0.004228  0.005077  0.067606  0.017423  0.113719  0.015495  0.012040  0.008895  0.002569  0.248850  0.072796  0.093146  0.124409  0.025890  0.032691 
 0.021755  0.001433  0.004655  0.004190  0.006348  0.003110  0.000815  0.316847  0.001167  0.276506  0.012336  0.001307  0.000212  0.001144  0.002273  0.027198  0.051334  0.240505  0.000332  0.026535 
 0.009468  0.003643  0.028013  0.197134  0.043582  0.005332  0.000502  0.211319  0.000228  0.201588  0.001455  0.009832  0.000849  0.000834  0.063805  0.014112  0.042981  0.146968  0.000965  0.017389 
 0.118423  0.008529  0.052435  0.179432  0.004130  0.096472  0.002228  0.068523  0.004464  0.111623  0.000654  0.002558  0.003353  0.005078  0.006358  0.023080  0.015192  0.296485  0.000012  0.000971 
 0.055006  0.003796  0.042023  0.618460  0.010755  0.005290  0.003648  0.015833  0.012825  0.004666  0.001601  0.002243  0.003195  0.008864  0.128144  0.008882  0.020398  0.033510  0.000012  0.020848 
 0.024244  0.001114  0.004951  0.066323  0.001132  0.124236  0.000019  0.258774  0.006199  0.293040  0.004756  0.003189  0.000987  0.002712  0.006201  0.006674  0.033334  0.160029  0.000643  0.001444 
 0.077145  0.002697  0.046312  0.181201  0.009350  0.170342  0.049879  0.011603  0.018054  0.017016  0.001770  0.003364  0.003373  0.099272  0.186221  0.020738  0.050395  0.038749  0.001280  0.011237 
 0.134671  0.092611  0.079884  0.029251  0.009020  0.020908  0.011062  0.008735  0.015980  0.034008  0.001601  0.007291  0.001933  0.090581  0.006989  0.244408  0.191561  0.013160  0.000170  0.006177 
 0.092235  0.003007  0.135728  0.107970  0.006496  0.062555  0.010116  0.004002  0.117573  0.016813  0.005071  0.033951  0.006035  0.065340  0.162061  0.117259  0.038224  0.012844  0.000170  0.002548 
 0.198543  0.001744  0.428036  0.053849  0.007280  0.033672  0.004118  0.002415  0.023229  0.007648  0.000177  0.101148  0.001296  0.010910  0.035850  0.031118  0.023545  0.006839  0.000326  0.028258 
 0.050466  0.004746  0.006864  0.056249  0.008398  0.511076  0.005863  0.030208  0.069790  0.006747  0.005552  0.004463  0.040597  0.021337  0.109387  0.012684  0.003534  0.047099  0.000174  0.004765 
 0.027714  0.004269  0.009052  0.010320  0.154627  0.009392  0.043086  0.148662  0.009828  0.052623  0.008700  0.018333  0.006193  0.052720  0.017243  0.028286  0.071510  0.158609  0.001432  0.167401 
 0.165906  0.001430  0.039341  0.245531  0.002237  0.057506  0.006645  0.086192  0.049108  0.012554  0.001128  0.006029  0.008244  0.022746  0.018032  0.030179  0.104481  0.140152  0.000012  0.002548 
 0.011466  0.000483  0.001796  0.002275  0.059028  0.720387  0.004279  0.002582  0.007146  0.004035  0.085368  0.002085  0.041056  0.003816  0.004465  0.023869  0.006042  0.009058  0.009477  0.001286 
 0.023630  0.002851  0.008431  0.026422  0.092161  0.007986  0.042301  0.154982  0.119947  0.193986  0.004760  0.003195  0.002098  0.010289  0.069310  0.039021  0.027189  0.107665  0.019576  0.044199 
 0.098703  0.000641  0.068368  0.038558  0.000501  0.583930  0.003805  0.004317  0.034753  0.006717  0.001285  0.101627  0.002249  0.004605  0.007936  0.031599  0.005411  0.002590  0.000170  0.002233 
 0.089693  0.015468  0.024029  0.208606  0.304961  0.008431  0.002067  0.018506  0.004614  0.024055  0.001281  0.033472  0.001769  0.003180  0.004457  0.025281  0.020232  0.097863  0.003639  0.108397 
 0.170621  0.022252  0.004783  0.001002  0.055553  0.055284  0.018789  0.002099  0.060616  0.089996  0.014059  0.021010  0.006028  0.002707  0.124823  0.205908  0.113307  0.024349  0.004585  0.002229 
 0.073918  0.005845  0.005572  0.004472  0.149889  0.005434  0.028412  0.014562  0.024333  0.072958  0.016741  0.072753  0.025905  0.002707  0.010136  0.038374  0.233042  0.018355  0.005374  0.191218 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLRLAKMNZLARIIVELRSRDGYEGLGFST MEME-1 regular expression
--------------------------------------------------------------------------------
SXR[LQ]AXXNE[LV][AL]R[ILV][IL]VE[LI]XSXDGXEGXG[FE]ST
--------------------------------------------------------------------------------




Time 13.35 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

