BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons SNGRYGQGGLIRERFASRILEADPKKLLNE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF SNGRYGQGGLIRERFIPRILEADPDSLLBD MEME-1	width =  30  sites = 438  llr = 21082  E-value = 4.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif SNGRYGQGGLIRERFIPRILEADPDSLLBD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::1:::2::212:::71:2:::22
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :2:::2::::::1:::3:::::7:3:::43
matrix            E  ::::::::1:::62::::::7:1:2::::3
                  F  ::::::::::::::7:::::::::::::::
                  G  ::9::7:94:::::::::::::::::::1:
                  H  ::::::::::::::::::::::::::::::
                  I  ::::::::::6::::2::4::::::::3::
                  K  2::2::::32::::22:::::2::1:::::
                  L  ::::::2::7:::::1::18::::::94:1
                  M  ::::::::::3:::::::::::::::::::
                  N  :7::::::::::::::::::::::::::3:
                  P  :::::::::::2::::3::::::6::::::
                  Q  ::::::7:::::::::::::1:::::::::
                  R  :::7:::::::7:7:2:7::::::::::::
                  S  7:::::::::::::::1:2::::::7::::
                  T  ::::::::1::::::::::::::::1::::
                  V  ::::::::::::::::::1:2::2:::2::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::8:::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9     *                         
Entropy          3.3  *  *         *               
(69.4 bits)      2.6 ********  ** **  * *   * **   
                 2.0 ******** ******  * ***** ** * 
                 1.3 ************************ *****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SNGRYGQGGLIRERFIPRILEADPDSLLDD
consensus                 D  K M    RD       A  INE
sequence                                        V  
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SNGRYGQGGLIRERFIPRILEADPDSLLBD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 17.0821 E= 4.6e+000 
  -302   -393   -200   -434   -537   -576   -294   -426    162   -585   -524   -410   -219   -147   -515    384     -8   -583   -570   -530 
  -350   -444    139   -441   -504   -321   -228   -116   -489   -456   -238    436   -548   -445   -526   -312   -358   -285   -515   -501 
  -459   -214   -421   -592   -354    336   -563   -634   -238   -645   -604    -99   -167   -355   -569   -501   -280   -616      0   -597 
  -570   -406   -599   -599   -572   -303   -153   -317    156   -287   -544   -203   -382   -306    392   -249   -532   -339   -247   -204 
  -399   -434   -428   -565    -96   -169   -341   -225   -537   -183   -460   -527   -564   -524   -392   -157   -179   -119    -84    500 
  -405   -537    159   -322   -354    308   -563   -634   -238   -490   -604   -345   -260   -578   -403   -501   -280   -616   -596   -597 
  -403   -442   -430   -139   -220   -301    -57   -144   -150     73   -278   -426   -372    445   -347   -459   -214   -291   -246   -540 
  -452   -525   -348   -574   -593    338   -548   -435   -320   -240   -327   -486   -584   -352   -554   -162   -402   -443   -578   -245 
   -52   -544   -397    -25   -559    229   -274   -297    243   -393      4   -258   -547   -233   -300   -118     30   -310   -579   -530 
  -575   -206   -311   -586   -438   -615   -547   -305    176    285   -359   -569   -386   -262   -165   -146   -101   -181     76   -526 
  -206   -198   -621   -605   -320   -607   -558    321   -320   -220    353   -574   -137   -564   -324   -267   -262   -380   -555     60 
  -330   -511   -405   -337   -561    -97   -450   -575   -112   -351   -530   -461    211   -415    378   -359   -306   -565   -558   -533 
    67   -544     62    314   -559   -218   -463   -578    -86   -316   -106   -212   -547   -413   -363   -351   -364   -425   -579   -315 
  -280     38   -516    144   -338   -450   -462   -574   -334   -349   -310   -455   -374    -69    378   -193   -301   -275   -575   -530 
  -453   -204   -236   -299    455   -345   -482   -404    168   -280   -303   -336     -1   -164   -376   -299   -308   -274   -517   -285 
    50   -484   -427   -564   -129   -281   -203    192    199    -60     -7    -62   -584   -334    203   -517   -374    -86   -236   -179 
   -48   -544    234   -104   -559   -340   -463   -187   -423   -144   -527     14    297    -39    -94     30   -365   -425   -579   -531 
    40   -424   -430   -430   -558   -574   -197   -357    -45   -558   -531   -276   -377   -302    386   -240   -216   -582   -493    -65 
  -174   -472   -357   -251   -493   -346   -557    283   -581     54   -461   -189   -594   -562   -402    169   -137    109    -16   -524 
  -343   -486   -618   -593   -299   -620   -552   -213   -130    309     80   -370   -190   -263   -241   -400    -14   -330   -542   -526 
  -182   -544    -85    321   -559   -279   -463   -419   -143   -570   -527   -177   -547     87   -476   -351   -301    119   -579   -530 
   261   -363   -238   -346   -526   -509   -500   -409    167   -139   -492   -271   -383    -34   -313   -126   -198   -290   -556   -536 
   -68     28    339     38   -545   -564   -278   -568    -50   -402    -52   -138    -86   -446   -504    -53   -380   -285   -559   -519 
  -135   -562   -434   -595   -604   -242    -18   -618   -159   -191   -601   -584    392   -143   -185    -98   -271    125   -636   -621 
   109   -575    203    118   -594   -155   -480   -235    154   -357   -554   -151   -103   -130   -371   -106   -155    -76   -620   -182 
  -134     72   -360   -292    -79   -399   -300   -432   -165   -157   -320   -310   -382   -181   -324    376    136   -448   -581   -540 
  -430     89   -671   -456   -237   -675   -583   -146   -410    316   -247   -378   -612   -547   -591   -410   -105    -86   -571   -552 
  -338    -56   -680   -112   -159   -481   -208    208   -409    202      6   -161   -642   -266   -278   -570   -314    163   -145   -550 
    64    -60    251   -334   -594    -75   -146   -618   -244   -609   -554    300   -579   -192   -495   -135    -43   -227   -620   -559 
    66   -575    225    207   -594   -178     84   -431   -284    -75   -230   -331   -383    -54   -371    -61   -306   -251   -620   -321 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SNGRYGQGGLIRERFIPRILEADPDSLLBD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 438 E= 4.6e+000 
 0.012451  0.000096  0.016565  0.002924  0.000272  0.000812  0.002470  0.002843  0.164836  0.000880  0.000225  0.000329  0.009522  0.011705  0.000464  0.733340  0.039274  0.000641  0.000118  0.000235 
 0.010168  0.000096  0.192364  0.002924  0.000272  0.009944  0.002470  0.030241  0.000452  0.003163  0.004791  0.726356  0.000390  0.000289  0.000464  0.002747  0.002744  0.009773  0.000118  0.000235 
 0.003319  0.002379  0.002866  0.000641  0.002555  0.918620  0.000187  0.000560  0.009585  0.000880  0.000225  0.018593  0.014089  0.002572  0.000464  0.000464  0.007310  0.000641  0.013817  0.000235 
 0.001035  0.000096  0.000583  0.000641  0.000272  0.012227  0.007036  0.007410  0.171685  0.014578  0.000225  0.009461  0.002673  0.002572  0.742474  0.009596  0.000461  0.007490  0.002401  0.007084 
 0.005602  0.000096  0.002866  0.000641  0.009404  0.028209  0.000187  0.011976  0.000452  0.025994  0.000225  0.000329  0.000390  0.000289  0.002748  0.016445  0.014159  0.030321  0.006967  0.842700 
 0.005602  0.000096  0.206062  0.007490  0.002555  0.742821  0.000187  0.000560  0.009585  0.003163  0.000225  0.002612  0.007239  0.000289  0.002748  0.000464  0.007310  0.000641  0.000118  0.000235 
 0.005602  0.000096  0.002866  0.025755  0.007121  0.012227  0.011602  0.025675  0.018717  0.185811  0.002508  0.000329  0.002673  0.671522  0.002748  0.000464  0.011876  0.009773  0.002401  0.000235 
 0.003577  0.000120  0.005295  0.000801  0.000339  0.927956  0.000234  0.002984  0.005132  0.019364  0.002564  0.000411  0.000488  0.002645  0.000581  0.016561  0.002859  0.003084  0.000148  0.004860 
 0.078920  0.000120  0.003012  0.057878  0.000339  0.441654  0.002517  0.007550  0.269972  0.005666  0.025395  0.004977  0.000488  0.004928  0.005147  0.021128  0.062220  0.007650  0.000148  0.000293 
 0.001294  0.002403  0.007578  0.000801  0.000339  0.001015  0.000234  0.005267  0.176364  0.692880  0.000281  0.000411  0.002771  0.004928  0.016562  0.018844  0.025690  0.019066  0.022979  0.000293 
 0.026408  0.002403  0.000729  0.000801  0.002623  0.001015  0.000234  0.573760  0.005132  0.019364  0.287952  0.000411  0.016469  0.000362  0.005147  0.007429  0.007425  0.003084  0.000148  0.039106 
 0.010427  0.000120  0.003012  0.005367  0.000339  0.046677  0.000234  0.000700  0.021113  0.007949  0.000281  0.000411  0.192268  0.000362  0.701494  0.002863  0.005142  0.000801  0.000148  0.000293 
 0.181660  0.000120  0.098902  0.628655  0.000339  0.019280  0.000234  0.000700  0.025679  0.010232  0.011697  0.007260  0.000488  0.000362  0.002864  0.002863  0.002859  0.003084  0.000148  0.002576 
 0.014993  0.013818  0.000729  0.192582  0.002623  0.003298  0.000234  0.000700  0.002848  0.007949  0.002564  0.000411  0.002771  0.018626  0.708343  0.011995  0.005142  0.009933  0.000148  0.000293 
 0.003577  0.002403  0.012144  0.007650  0.701253  0.007864  0.000234  0.002984  0.164949  0.012515  0.002564  0.002694  0.043867  0.009494  0.002864  0.005146  0.005142  0.009933  0.000148  0.002576 
 0.161112  0.000120  0.003012  0.000801  0.011755  0.012430  0.004800  0.233577  0.199195  0.062743  0.023112  0.023242  0.000488  0.002645  0.210626  0.000580  0.002859  0.037331  0.002431  0.007143 
 0.081203  0.000120  0.327213  0.032764  0.000339  0.007864  0.000234  0.016682  0.000565  0.035346  0.000281  0.039223  0.340670  0.023193  0.025695  0.062223  0.002859  0.003084  0.000148  0.000293 
 0.172527  0.000120  0.003012  0.003084  0.000339  0.001015  0.004800  0.005267  0.037095  0.001100  0.000281  0.004977  0.002771  0.002645  0.719759  0.009712  0.011992  0.000801  0.000148  0.018558 
 0.033258  0.000120  0.005295  0.012216  0.000339  0.007864  0.000234  0.441340  0.000565  0.140369  0.000281  0.009543  0.000488  0.000362  0.002864  0.164963  0.018841  0.149203  0.011563  0.000293 
 0.010427  0.000120  0.000729  0.000801  0.002623  0.001015  0.000234  0.012116  0.021113  0.820734  0.043660  0.002694  0.011903  0.004928  0.009713  0.002863  0.048521  0.005367  0.000148  0.000293 
 0.030975  0.000120  0.034975  0.660618  0.000339  0.012430  0.000234  0.002984  0.016547  0.001100  0.000281  0.009543  0.000488  0.057439  0.000581  0.002863  0.005142  0.162901  0.000148  0.000293 
 0.697641  0.000120  0.012144  0.005367  0.000339  0.001015  0.000234  0.002984  0.164949  0.037629  0.000281  0.004977  0.002771  0.025476  0.005147  0.018844  0.011992  0.007650  0.000148  0.000293 
 0.076637  0.013818  0.658263  0.096691  0.000339  0.001015  0.002517  0.000700  0.037095  0.005666  0.018546  0.011826  0.025602  0.000362  0.000581  0.037109  0.002859  0.009933  0.000148  0.000293 
 0.044414  0.000096  0.002866  0.000641  0.000272  0.016794  0.018452  0.000560  0.016434  0.025994  0.000225  0.000329  0.641943  0.011705  0.014163  0.025578  0.007310  0.171874  0.000118  0.000235 
 0.245069  0.000072  0.265277  0.160298  0.000204  0.030289  0.000140  0.011836  0.144175  0.007509  0.000169  0.011662  0.020840  0.011632  0.002631  0.023179  0.016327  0.041576  0.000089  0.007025 
 0.046439  0.018337  0.005003  0.009613  0.018469  0.005175  0.002423  0.002703  0.016321  0.034906  0.002452  0.002530  0.002576  0.009349  0.004915  0.687562  0.128199  0.002764  0.000089  0.000176 
 0.005343  0.020620  0.000437  0.002764  0.004770  0.000609  0.000140  0.020968  0.002622  0.868240  0.002452  0.002530  0.000293  0.000217  0.000348  0.002631  0.025460  0.039293  0.000089  0.000176 
 0.009909  0.006921  0.000437  0.032444  0.009336  0.002892  0.004706  0.260694  0.002622  0.393354  0.025283  0.011662  0.000293  0.004783  0.007198  0.000348  0.004912  0.217376  0.004655  0.000176 
 0.178859  0.006921  0.370300  0.005047  0.000204  0.053120  0.006990  0.000420  0.007188  0.000660  0.000169  0.292484  0.000293  0.007066  0.000348  0.018613  0.036875  0.014179  0.000089  0.000176 
 0.181142  0.000072  0.308656  0.297284  0.000204  0.025723  0.036670  0.002703  0.004905  0.057737  0.004735  0.002530  0.002576  0.020765  0.002631  0.032311  0.004912  0.011896  0.000089  0.002459 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SNGRYGQGGLIRERFIPRILEADPDSLLBD MEME-1 regular expression
--------------------------------------------------------------------------------
SNGRY[GD]QG[GK]L[IM]RERF[IR][PD]RILEADP[DA]SL[LIV][DN][DE]
--------------------------------------------------------------------------------




Time 12.94 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

