BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons ALCRDQHHVLAYAEDPCGAENGYSGREVMA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF RLCKGLKGVLAYAEDPCGAEQGFSGREVMA MEME-1	width =  30  sites = 2701  llr = 189860  E-value = 4.7e-270
********************************************************************************
--------------------------------------------------------------------------------
	Motif RLCKGLKGVLAYAEDPCGAEQGFSGREVMA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:::::::::7:a:::::9:1::::::::a
pos.-specific     C  ::7:::::::::::::a:::::::::::::
probability       D  ::::3::4::::::a:::::::::::::::
matrix            E  1::::::::::::a:::::a::::::a:::
                  F  ::::::::::::::::::::::6:::::::
                  G  ::3:4:14:::::::::a::1a::9:::::
                  H  ::::::31::::::::::::::::::::::
                  I  :2::::::1::::::::::::::::::2::
                  K  1::6:13:::::::::::::::::::::::
                  L  :8:::6:::a::::::::::::::::::::
                  M  :::::1::::::::::::::::::::::a:
                  N  ::::::2:::::::::::::2:::::::::
                  P  :::::::::::::::a::::::::::::::
                  Q  ::::111:::::::::::::6:::::::::
                  R  3::3::1::::::::::::::::::a::::
                  S  2:::::::1::::::::::::::a::::::
                  T  ::::::::::3:::::::::::::::::::
                  V  ::::::::7::::::::::::::::::8::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::1::::::a::::::::::4:::::::

         bits    6.6                 *             
                 5.9                 *             
                 5.3            *    *           * 
                 4.6   *        *   **      * *  * 
Relative         3.9   *        * ****  *  ** ** * 
Entropy          3.3   **     * ******* * *********
(101.4 bits)     2.6  *** *  **********************
                 2.0  *****************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RLCKGLKGVLAYAEDPCGAEQGFSGREVMA
consensus            A GRD HD  T         N Y       
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLCKGLKGVLAYAEDPCGAEQGFSGREVMA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.4794 E= 4.7e-270 
   112   -379   -276    -28   -932   -125   -409   -976    141   -409   -246   -275   -907    -41    243    186   -162   -637   -978   -591 
  -589   -870  -1177  -1090   -222  -1180   -378    169  -1027    300   -538  -1050  -1040   -938   -546  -1005   -503   -284   -954   -173 
  -441    598  -1327  -1318  -1182    175  -1217  -1222   -547   -443    -38  -1147  -1132  -1171  -1248   -898   -361   -386   -512   -610 
  -434  -1086   -542   -647  -1218   -629   -472  -1167    370  -1128  -1059   -973   -339   -223    257   -224   -123  -1138  -1134  -1082 
  -436   -855    213   -305   -877    203    113   -905   -605   -894   -579    -84    -51    167   -180   -396   -638   -705   -907    230 
  -811  -1085  -1201  -1037  -1211  -1186   -376   -730    111    269    219   -977  -1151    221   -260  -1023   -601  -1137  -1133   -452 
  -364   -906   -358   -413   -938     12    370   -571    247   -375   -874    229   -913    107     47   -436   -357   -207   -983   -591 
  -479  -1086    251   -385  -1201    231    273  -1335   -230  -1314  -1270    -57   -581   -241   -278   -672   -994  -1291  -1260  -1092 
  -613   -469  -1189   -651   -861  -1115   -571     17   -373   -161   -812  -1017  -1073   -994  -1048    128    -71    339   -977   -915 
  -665  -1069  -1530  -1452   -894  -1470  -1279   -353  -1391    331    -62  -1383  -1334  -1225  -1348  -1356  -1186   -170  -1118  -1117 
   260   -895  -1328  -1322  -1225  -1055  -1227  -1281  -1298  -1289  -1191  -1148   -339  -1176  -1253   -157    252   -651  -1271  -1265 
 -1568   -482   -742  -1556  -1286  -1406  -1330  -1585  -1484  -1501  -1540  -1430  -1378  -1430  -1441  -1443  -1464  -1563  -1323    528 
   311    -18  -1367  -1351  -1130  -1134  -1283   -416  -1320   -455   -600  -1202  -1194  -1230  -1305   -689  -1028   -353  -1297  -1245 
 -1577  -1311  -1464    383  -1433  -1407  -1369  -1620  -1492  -1530  -1582  -1445  -1380  -1444  -1450  -1455  -1474  -1591  -1388  -1424 
  -385   -975    395   -517  -1052   -969   -910  -1103   -961  -1099  -1083   -766  -1025   -938  -1022   -865   -951  -1080  -1079   -409 
 -1577  -1311  -1464  -1563  -1433  -1407  -1369  -1620  -1493   -644  -1582  -1445    455  -1444  -1450  -1455  -1473  -1591  -1388  -1424 
 -1295    656  -1448  -1519  -1286  -1328  -1324  -1403  -1459  -1442  -1436  -1380  -1339  -1389  -1417  -1242   -608   -348  -1324   -411 
 -1555  -1306  -1464  -1561  -1432    349  -1369  -1617  -1492  -1528  -1579  -1443  -1378  -1442  -1449   -609  -1466  -1584  -1388  -1424 
   303   -896   -239   -597  -1225   -430  -1225  -1282  -1296  -1289  -1191  -1143     22  -1174  -1252   -424   -599   -745  -1271  -1264 
 -1548  -1310  -1414    382  -1432   -789  -1363  -1609  -1460  -1523  -1566  -1430  -1374   -251  -1441  -1438  -1459  -1574  -1388  -1421 
  -115  -1085    -53   -303  -1198    -19   -472  -1327   -404   -798  -1260    268   -367    418   -450   -444   -993  -1284  -1256   -509 
  -866   -473   -569   -724   -997    344   -896  -1055   -589  -1095   -975   -793   -973   -924   -186   -465   -596   -219   -959   -961 
 -1365  -1099  -1371  -1370    431  -1369   -937  -1202  -1272   -639   -602  -1160  -1300  -1160  -1231  -1205  -1242   -555   -873    398 
 -1573  -1310  -1464  -1562  -1433  -1406  -1369  -1620  -1492  -1529  -1582  -1444  -1380  -1444  -1449    430  -1472  -1589  -1388  -1424 
  -216   -924  -1343  -1344  -1247    338  -1244  -1308  -1317  -1313  -1219  -1173  -1156  -1200  -1273    -11  -1020  -1148  -1286  -1284 
 -1568   -382  -1464  -1562  -1433   -789  -1369  -1619  -1492  -1529  -1581  -1444  -1379  -1443    430  -1449  -1471  -1588  -1388  -1424 
 -1490  -1311   -740    383  -1429  -1394  -1344  -1578   -705  -1504  -1523  -1390  -1358  -1305  -1416  -1400  -1423  -1533  -1387  -1413 
  -663   -975  -1427  -1394  -1090  -1421  -1417    144  -1349  -1004   -372  -1309  -1347  -1357  -1416  -1281   -180    354  -1376  -1237 
  -864   -647   -900   -902   -719   -908   -805   -589   -825   -117    527   -817   -844   -806   -881   -784   -776   -585   -685   -672 
   311   -378  -1328  -1322  -1225   -769  -1227  -1281  -1298  -1289  -1191   -500  -1132  -1175  -1253   -204   -338   -522  -1271  -1265 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLCKGLKGVLAYAEDPCGAEQGFSGREVMA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2701 E= 4.7e-270 
 0.246205  0.000740  0.009256  0.057756  0.000000  0.037394  0.001111  0.000000  0.131803  0.005553  0.004443  0.005183  0.000000  0.023695  0.275454  0.184006  0.016290  0.000740  0.000000  0.000370 
 0.001851  0.000000  0.000000  0.000000  0.006294  0.000000  0.001481  0.198815  0.000000  0.771196  0.000370  0.000000  0.000000  0.000000  0.001111  0.000000  0.001481  0.009626  0.000000  0.007775 
 0.005183  0.661237  0.000000  0.000000  0.000000  0.299519  0.000000  0.000000  0.001111  0.004443  0.018882  0.000000  0.000000  0.000000  0.000000  0.000000  0.004073  0.004813  0.000370  0.000370 
 0.005553  0.000000  0.001481  0.000740  0.000000  0.001111  0.000740  0.000000  0.646057  0.000000  0.000000  0.000000  0.004073  0.006664  0.301370  0.010737  0.021474  0.000000  0.000000  0.000000 
 0.005267  0.000008  0.279944  0.008197  0.000022  0.364746  0.044813  0.000045  0.000407  0.000071  0.000388  0.020019  0.030021  0.101097  0.014477  0.002999  0.000408  0.000422  0.000010  0.126639 
 0.000370  0.000000  0.000000  0.000000  0.000000  0.000000  0.001481  0.000370  0.106997  0.621622  0.112181  0.000000  0.000000  0.146983  0.008145  0.000000  0.000740  0.000000  0.000000  0.001111 
 0.008886  0.000000  0.005183  0.003702  0.000000  0.097001  0.266568  0.001111  0.273973  0.007034  0.000000  0.176601  0.000000  0.066272  0.070344  0.002221  0.004073  0.016660  0.000000  0.000370 
 0.004073  0.000000  0.364310  0.004813  0.000000  0.442429  0.135876  0.000000  0.009996  0.000000  0.000000  0.024065  0.000740  0.005924  0.007405  0.000370  0.000000  0.000000  0.000000  0.000000 
 0.001481  0.000370  0.000000  0.000740  0.000000  0.000000  0.000370  0.068863  0.003702  0.031470  0.000000  0.000000  0.000000  0.000000  0.000000  0.123288  0.030729  0.738986  0.000000  0.000000 
 0.001111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005183  0.000000  0.956312  0.015920  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.021474  0.000000  0.000000 
 0.689374  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004073  0.000000  0.000000  0.017031  0.288782  0.000740  0.000000  0.000000 
 0.000000  0.000370  0.000370  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999260 
 0.976675  0.009256  0.000000  0.000000  0.000000  0.000000  0.000000  0.003332  0.000000  0.004073  0.000370  0.000000  0.000000  0.000000  0.000000  0.000370  0.000000  0.005924  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.007817  0.000004  0.988546  0.001877  0.000011  0.000033  0.000008  0.000023  0.000018  0.000036  0.000009  0.000013  0.000016  0.000012  0.000019  0.000019  0.000019  0.000026  0.000005  0.001490 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001111  0.000000  0.000000  0.998889  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.991485  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000740  0.006294  0.000000  0.001481 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.999260  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000740  0.000000  0.000000  0.000000  0.000000 
 0.928915  0.000000  0.012218  0.001111  0.000000  0.004443  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.049611  0.000000  0.000000  0.002592  0.000740  0.000370  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.994076  0.000000  0.000370  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005553  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.051092  0.000000  0.044058  0.008515  0.000000  0.078119  0.000740  0.000000  0.002962  0.000370  0.000000  0.230655  0.003332  0.574972  0.002221  0.002221  0.000000  0.000000  0.000000  0.000740 
 0.000000  0.000370  0.001111  0.000370  0.000000  0.965198  0.000000  0.000000  0.000740  0.000000  0.000000  0.000000  0.000000  0.000000  0.014069  0.001851  0.000740  0.015550  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.590892  0.000000  0.000000  0.000000  0.000000  0.001111  0.000370  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001481  0.000000  0.406146 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.025176  0.000000  0.000000  0.000000  0.000000  0.927805  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.047020  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000740  0.000000  0.000000  0.000000  0.000370  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.998889  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000370  0.999260  0.000000  0.000000  0.000000  0.000000  0.000370  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.001111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.165864  0.000000  0.000000  0.001851  0.000000  0.000000  0.000000  0.000000  0.000000  0.014439  0.816735  0.000000  0.000000 
 0.000042  0.000004  0.000024  0.000026  0.000011  0.000033  0.000008  0.000393  0.000018  0.044464  0.954100  0.000013  0.000016  0.000012  0.000019  0.000019  0.000019  0.000766  0.000005  0.000010 
 0.978897  0.000740  0.000000  0.000000  0.000000  0.000370  0.000000  0.000000  0.000000  0.000000  0.000000  0.001111  0.000000  0.000000  0.000000  0.012218  0.004813  0.001851  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLCKGLKGVLAYAEDPCGAEQGFSGREVMA MEME-1 regular expression
--------------------------------------------------------------------------------
[RA]L[CG][KR][GD]L[KH][GD]VL[AT]YAEDPCGAE[QN]G[FY]SGREVMA
--------------------------------------------------------------------------------




Time 13.02 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

