********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./files/input_seqs_copy.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./files/input_seqs_copy.fasta -text -protein -cons DPCGAENGYSGREVMAEFRRSTGLRTATNM -w 30 -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DPCGAEQGLSGREVMAEFRRATGLPVATNM MEME-1	width =  30  sites = 15636  llr = 343482  E-value = 4.6e-419
********************************************************************************
--------------------------------------------------------------------------------
	Motif DPCGAEQGLSGREVMAEFRRATGLPVATNM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::214:1112:::1:41:1:42::2:71:1
pos.-specific     C  ::2:::::1::::::::::::::::::::1
probability       D  3::::11::1::11:::1::::2::1::1:
matrix            E  ::1::51:::::511:5:::1::::1:::1
                  F  :::1::::1::::2:::3:::::1:::::1
                  G  22:4:113::3::2:::::2::4:1::11:
                  H  1::2::::::1:::::::::::::::::::
                  I  :1::::::1:1::1:1::::1::1:1::::
                  K  :::::::1:1:1::::::11::::1:::::
                  L  11::1:::1:1:::1:11:1:::5:1:1:1
                  M  ::::::::1:1:::5::::::::::::1:4
                  N  :::::12:::::::::::::::::::::4:
                  P  :3:::::2:::::::::2::::::3:::::
                  Q  ::::::2::::2::::::::::::::::::
                  R  11:::::::::5:::1::341:::::::1:
                  S  ::1::::::4::2:1:::1::11:1:::::
                  T  :::::1::111::::1::11:4:::2:4::
                  V  ::1:1::11::::2:1:11::1:1:2:1::
                  W  :::::::::::::::::::::::::::1::
                  Y  :::11:::1:::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(31.7 bits)      2.6                               
                 2.0               *              *
                 1.3   ** *   * ** * ** * ***  ****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DPCGAEQGXSGREVMAEFRRATGLPVATNM
consensus                                    A     
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DPCGAEQGLSGREVMAEFRRATGLPVATNM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.8609 E= 4.6e-419 
  -174   -129    213   -195   -232    103    194    -74    -61    -28   -166    -41   -130     15     40   -102   -167    -54   -384   -238 
  -128      2   -202   -196   -142     85   -243     27    -26      9   -206   -329    269   -205    154    -38   -300   -159   -217   -269 
    81    436   -125     65   -240   -398     21   -102   -158   -113      8      2   -309    -62   -104    100   -105    -27     57   -189 
  -103    -37    -49   -136    111    217    289   -288   -114   -244   -104   -142   -252   -285    -87   -136   -314   -256   -161    184 
   192   -199   -235   -267     -2   -192   -413    -35   -239     33   -124   -162    -42    -87   -253    -53   -146    -40   -220    227 
  -211   -111     47    283   -312     -4   -198   -160    -93   -297   -357     48   -154   -177   -118   -248    106   -359   -356   -169 
    10    135      4     42   -116    -73   -178   -104   -278   -183   -216    242   -142    268   -249    -22    -36    -71   -419   -292 
   -92   -168   -260   -206    -75    169    -10   -125     73   -188     35     44    198   -195   -159   -117   -245     64   -464     48 
  -116    330   -307   -270    210   -169    104    -14   -171     42    173   -235   -335   -180    -37   -263     17     51    115    189 
    44   -157     39   -171   -439   -267   -122   -295     49   -174    -85    -70    -19    -65    -57    299     21   -264   -333   -220 
  -143    -25   -218   -234     -6    176    277      2    -85    -49    170   -191   -130    -90   -232    -66     89   -141   -180   -245 
  -186     -3   -264   -300    -56   -361   -120    -56     38    -99    -80   -172   -153    234    316   -168   -100    -91    -23   -214 
  -135   -530     48    294   -376   -224   -298   -225   -149   -330   -386   -140   -158    -90   -234    161   -166   -405   -270     15 
   -51   -174    -14    -15    233    105   -197     10   -156   -201   -219   -155   -342   -117    -78   -207    -60    172   -261   -190 
  -223    -83   -233     99   -205   -286   -269    -67   -464     57    422   -102   -252   -364   -331     34   -364    -90   -170   -114 
   177   -150   -323   -286   -299   -185   -109    118    -71   -177   -192   -316   -135   -190     51    -28    150    -27   -504   -229 
   -27    -64    -93    284    -81   -118    -55   -210   -163    -10     44   -221   -116     58   -138   -186   -156   -292   -431   -228 
  -136    115    118   -206    325   -270   -360    -83   -125     12   -206   -321    185   -215   -159   -209   -266     26   -284    -35 
    16     14   -301   -299   -159    -89      0   -176     12   -243      5   -140   -206    -64    255     57    105     50     32    -79 
  -166   -326   -342   -247   -126     91    -71   -243     49    -84    -84   -183   -305    -76    282   -121    151    -99   -249   -156 
   199      9   -220     -9   -174   -123    -82    126   -160   -223    -23   -299   -375    -62     41    -30   -182    -95   -356   -161 
    54     76   -227   -158   -290   -270    -75   -157    -13   -168   -150   -130    -29    -72   -210     84    302    -36   -139   -188 
  -195   -125    154   -208   -512    214    -40   -262    -99   -377   -367      5    -83    -94   -156    146    -16   -142   -137   -481 
  -212   -157   -282   -141    217   -351   -270    123   -234    225      6   -185   -247   -217   -213   -242   -115     14   -384   -189 
   109   -165   -153   -188   -266    -16    -77   -247     38   -289    -10    -88    282   -145    -48     52    -40   -173   -394   -236 
  -286     43    -31    100   -213   -178     15     87   -337    -50     -4   -155   -239   -181   -219    -80    196    175   -275   -128 
   266     -2   -342    -52    -76   -160   -193   -179   -197   -242    -75   -290   -233    -84   -304   -151   -138   -184   -207   -219 
   -76   -114   -259   -254   -295    -72   -366    -37   -184    -32    174   -107    -39   -271   -225     -3    294    -22    215   -225 
  -144   -222    108    -90   -336    -65   -127   -180    -80   -165   -249    343   -187     10    144   -159   -152   -148   -307   -430 
   -95    305   -269     79     75   -165   -429   -137   -182    -90    415   -260   -182   -265   -412    -61   -150   -151   -313    -93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DPCGAEQGLSGREVMAEFRRATGLPVATNM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 15636 E= 4.6e-419 
 0.033797  0.004288  0.278924  0.018053  0.005955  0.181975  0.078542  0.036662  0.032502  0.079521  0.007809  0.027126  0.017343  0.035119  0.067294  0.025083  0.015810  0.048368  0.000899  0.004931 
 0.046723  0.010620  0.015689  0.017930  0.011138  0.160619  0.003780  0.073952  0.041459  0.102359  0.005892  0.003657  0.275020  0.007621  0.148136  0.038901  0.006284  0.023366  0.002882  0.003973 
 0.198688  0.215340  0.026886  0.110029  0.005639  0.005598  0.023607  0.030338  0.016519  0.043974  0.026103  0.036468  0.005005  0.020542  0.024642  0.101836  0.024322  0.058354  0.019191  0.006917 
 0.055357  0.008126  0.045492  0.027203  0.064348  0.401090  0.151324  0.008334  0.022464  0.017682  0.011967  0.013442  0.007432  0.004359  0.027773  0.019714  0.005708  0.011918  0.004225  0.092039 
 0.427888  0.002625  0.012488  0.011018  0.029235  0.023430  0.001156  0.047982  0.009414  0.121091  0.010431  0.011649  0.031988  0.017276  0.008775  0.035124  0.018368  0.053228  0.002817  0.124015 
 0.026216  0.004866  0.088674  0.499524  0.003405  0.086257  0.005191  0.020241  0.025927  0.012265  0.002059  0.050223  0.014731  0.009226  0.022346  0.009044  0.104976  0.005792  0.001094  0.007944 
 0.121607  0.026800  0.065570  0.093648  0.013310  0.053745  0.005953  0.029883  0.007176  0.027078  0.005506  0.192386  0.016000  0.202426  0.009031  0.043630  0.039345  0.042804  0.000707  0.003396 
 0.059913  0.003266  0.010517  0.016724  0.017729  0.286878  0.019132  0.025865  0.081948  0.026073  0.031349  0.048942  0.168988  0.008136  0.016843  0.022471  0.009232  0.109522  0.000517  0.035954 
 0.050880  0.103163  0.007567  0.010767  0.127919  0.027529  0.041961  0.055788  0.015109  0.129284  0.081423  0.007047  0.004171  0.009092  0.039349  0.008202  0.056872  0.100112  0.028720  0.095045 
 0.153329  0.003520  0.083669  0.021443  0.001415  0.013965  0.008767  0.007946  0.069468  0.028804  0.013693  0.022202  0.037425  0.020154  0.034293  0.403441  0.058404  0.011210  0.001282  0.005571 
 0.042005  0.008830  0.014099  0.013782  0.028537  0.300756  0.139239  0.062256  0.027395  0.068795  0.079955  0.009545  0.017287  0.016898  0.010128  0.032000  0.093781  0.026317  0.003715  0.004680 
 0.031283  0.010240  0.010210  0.008743  0.020165  0.007284  0.008903  0.041610  0.064626  0.048412  0.014150  0.010895  0.014737  0.160291  0.453281  0.015765  0.025167  0.037395  0.011009  0.005836 
 0.044337  0.000263  0.089006  0.539829  0.002195  0.018865  0.002573  0.012898  0.017622  0.009789  0.001680  0.013584  0.014292  0.016970  0.010013  0.155446  0.015896  0.004206  0.001992  0.028542 
 0.079888  0.003140  0.057792  0.063232  0.150057  0.183672  0.005193  0.065721  0.016788  0.023981  0.005388  0.012238  0.003993  0.014026  0.029580  0.012056  0.033225  0.231050  0.002119  0.006860 
 0.024092  0.005894  0.012660  0.139169  0.007191  0.012237  0.003153  0.038624  0.001966  0.142520  0.458133  0.017750  0.007460  0.002525  0.005101  0.064387  0.004014  0.037481  0.003978  0.011664 
 0.387256  0.003716  0.006756  0.009638  0.003728  0.024680  0.009606  0.139205  0.030282  0.028202  0.006475  0.003988  0.016784  0.008462  0.072366  0.041795  0.143036  0.058372  0.000392  0.005261 
 0.093803  0.006725  0.033574  0.501730  0.016913  0.039162  0.013962  0.014321  0.015972  0.090205  0.033472  0.007773  0.019164  0.047421  0.019555  0.013927  0.017124  0.009277  0.000652  0.005269 
 0.044137  0.023286  0.144195  0.016737  0.282252  0.013679  0.001676  0.034511  0.020753  0.104820  0.005900  0.003860  0.154479  0.007119  0.016853  0.011864  0.007963  0.083954  0.001799  0.020162 
 0.126376  0.011582  0.007903  0.008802  0.009866  0.047826  0.020477  0.018071  0.053815  0.017899  0.025532  0.013579  0.010257  0.020356  0.297164  0.075560  0.104787  0.099107  0.016188  0.014852 
 0.035745  0.001093  0.005917  0.012571  0.012422  0.166904  0.012482  0.011415  0.069416  0.053644  0.013763  0.010123  0.005138  0.018691  0.358238  0.021899  0.144116  0.035403  0.002309  0.008711 
 0.449342  0.011134  0.013911  0.065782  0.008905  0.037843  0.011586  0.146616  0.016270  0.020579  0.020990  0.004495  0.003156  0.020546  0.067435  0.041341  0.014288  0.036298  0.001094  0.008391 
 0.164714  0.017788  0.013164  0.023466  0.003990  0.013632  0.012168  0.020708  0.045129  0.030139  0.008718  0.014548  0.035019  0.019213  0.011810  0.090730  0.408394  0.054740  0.004935  0.006992 
 0.029221  0.004418  0.186206  0.016536  0.000847  0.391642  0.015552  0.009944  0.024840  0.007020  0.001931  0.037240  0.024069  0.016453  0.017230  0.139512  0.045178  0.026257  0.004995  0.000909 
 0.026088  0.003523  0.009050  0.026321  0.133617  0.007784  0.003144  0.144058  0.009746  0.457327  0.025722  0.009995  0.007696  0.007051  0.011602  0.009491  0.022730  0.077230  0.000902  0.006920 
 0.241239  0.003332  0.022101  0.018971  0.004686  0.079547  0.011971  0.011100  0.064431  0.012974  0.022910  0.019591  0.301189  0.011530  0.036356  0.072682  0.038338  0.021209  0.000839  0.005003 
 0.015592  0.014139  0.051512  0.139901  0.006793  0.025942  0.022777  0.112268  0.004755  0.068219  0.023930  0.012295  0.008141  0.009032  0.011087  0.029058  0.195853  0.236217  0.001924  0.010564 
 0.716915  0.010301  0.005972  0.048889  0.017599  0.029389  0.005380  0.017803  0.012618  0.017944  0.014655  0.004810  0.008522  0.017664  0.006159  0.017735  0.019334  0.019597  0.003075  0.005638 
 0.066763  0.004738  0.010585  0.011995  0.003853  0.053832  0.001609  0.047614  0.013776  0.077435  0.082515  0.017158  0.032639  0.004813  0.010643  0.049783  0.387145  0.060409  0.057310  0.005385 
 0.041749  0.002243  0.135165  0.037573  0.002891  0.056832  0.008451  0.017679  0.028482  0.030678  0.004360  0.387967  0.011659  0.034038  0.137782  0.016843  0.017610  0.025166  0.001541  0.001291 
 0.058697  0.086792  0.009878  0.121034  0.050026  0.028244  0.001032  0.023755  0.014028  0.051719  0.438231  0.005900  0.012107  0.005003  0.002901  0.033215  0.017866  0.024654  0.001477  0.013442 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DPCGAEQGLSGREVMAEFRRATGLPVATNM MEME-1 regular expression
--------------------------------------------------------------------------------
DPCGAEQGXSGREVMAEFRRATGL[PA]VATNM
--------------------------------------------------------------------------------




Time 89.11 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
