BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons TCNETNRSAEVTTNIGMACGARQVAAKPGM consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF SNNHFDISLAMFTHVAAAAPGNITAIDTHW MEME-1	width =  30  sites = 4113  llr = 180851  E-value = 2.6e-257
********************************************************************************
--------------------------------------------------------------------------------
	Motif SNNHFDISLAMFTHVAAAAPGNITAIDTHW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:::11711::16686:1:::6::1::
pos.-specific     C  11:::::::::1::::::::::::::::::
probability       D  :::::7:::::::::::::::1::::6:::
matrix            E  :::2::::::::::::1::1:::::1::::
                  F  ::::6::::::61:::1:::::::::::::
                  G  :::::::1:::11::2::::6:::::::3:
                  H  :::6:::::::::8::::::::::::::6:
                  I  ::::::6::::1::::::1:114::7::::
                  K  :::::::1::::::::::11:21:::1:::
                  L  ::::111:6:::::1:1:::::::1:11::
                  M  :1::::::::6::::::::::::1:::::1
                  N  :67::::::1:::::::::::2::::::::
                  P  :::::::::::::::::::61:2::::1:1
                  Q  ::::::::::1:::::::::::::::::::
                  R  :::::::::1:::::::::1:11:::::::
                  S  7:::11:71::::1:::1:::::1::::::
                  T  1:::1:::::1:6::1:::::116:::6::
                  V  ::1:::2:1:::1:8::::::11:1:::::
                  W  :::::::::::::::::::::::::::::7
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9              *                
Entropy          3.3    *         *              **
(63.4 bits)      2.6 *****  *  ** **             **
                 2.0 ********  *****  * *   * *****
                 1.3 ********************* ********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SNNHFDISLAMFTHVAAAAPGNITAIDTHW
consensus               E  V        G     K      G 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SNNHFDISLAMFTHVAAAAPGNITAIDTHW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.8741 E= 2.6e-257 
  -221    240   -349   -265   -372   -384   -320   -386   -261   -507    -69   -322   -292   -243   -299    381    110   -224    -94   -462 
  -157    353   -269   -288   -252   -316   -398   -341   -386   -200    200    408    -94   -625   -302   -164   -187   -337   -862   -630 
  -469   -153   -114   -375     -7   -281   -140    -71   -337   -143   -192    433   -421   -260   -366   -229   -266    -22   -117   -240 
   -91     -8   -266    168   -423   -294    488   -337   -361   -424   -542   -230   -206   -299   -129   -301   -340   -333   -807   -241 
  -250   -280   -325   -488    434   -264   -221   -111   -345    -63   -205   -397   -258   -230   -461    131     71   -261   -462   -166 
  -311   -786    342   -218   -310   -260   -350   -217   -140    -49   -345    -29   -361   -274   -292     92   -392   -233   -227   -246 
  -284   -280   -291   -335   -104   -403   -293    318   -472    -44   -410   -396   -501   -458    -34   -241   -181    175   -241   -208 
   -99   -302   -285   -233   -426    -70   -519   -457     49   -432   -283   -388   -333   -226   -269    383    -87   -374   -255   -219 
   -35   -281   -428   -355   -306   -219   -522   -173   -402    269   -197   -545   -170   -268   -217     47   -251     61   -551   -155 
   253   -157   -438   -217   -515   -390   -319   -191   -125   -241   -451    117   -343   -144     69    -28   -175   -171   -408   -551 
    25   -259   -268   -260   -386   -278   -331   -246   -227   -357    460   -283   -332    112   -215   -195     40   -170   -108   -457 
   -12    230   -374   -172    431    -49   -430     19   -426   -212   -132   -452   -268   -242   -349   -216   -258   -217   -839   -212 
  -168    120   -361   -356     92    -32   -257   -155   -498   -145   -194   -318   -534   -366   -329   -365    358     55   -133   -218 
  -342   -337   -162   -236   -265   -318    524   -490   -301   -424   -804    -51   -193    -80   -204     12   -125   -524   -311   -226 
   -97      2   -375   -267   -145   -496   -427    -77   -515    -56   -212   -383   -436   -329   -328   -392   -243    345   -828   -631 
   245   -122   -464   -374   -356    128   -239   -264   -457   -296   -451   -666   -312   -366   -418   -142     29   -174   -841   -197 
   248     22   -438     -1     84   -373   -521   -119   -217    -52    -73   -369   -254   -114   -139   -288   -300    -77   -368   -386 
   273   -295   -449   -402   -562   -236    -57   -419   -380   -246   -450   -301   -502   -309   -335    109    -97   -129   -462   -202 
   247     94   -148   -333   -319   -223   -175    -15     75   -250   -292   -293   -153   -124   -160   -148    -42   -176   -550   -202 
  -166    -84   -279    -28   -482   -229   -317   -186     24   -217   -361   -277    378    -36     79    -85   -380   -131   -271   -206 
    -8   -118   -170   -168   -206    277   -220     -8   -271   -342   -218    -86     32   -179   -276   -171   -266   -169   -192   -167 
  -156    -22    -17   -132   -233   -225     19     33    208   -196     91    257   -248    -80     28    -80     11      6   -408   -310 
  -458   -209   -372   -351   -833   -452   -157    252     59   -215   -206   -277    215      3    110   -242     40     51   -408   -288 
  -327   -209   -388   -296   -160   -233   -303   -111   -150   -134    205   -214   -248   -306   -172     16    363   -162   -368    -76 
   249   -108   -361   -344   -370   -390   -401    -87    -61     -3    -11   -117   -155   -276   -328    -21   -250    -26   -369   -323 
  -140    -73    -61    -31   -573   -400   -191    343     -5   -217   -232   -198   -371    -66   -232   -319   -250    -67   -881   -386 
  -127   -282    331   -267   -228   -331   -317   -305    123    -28   -361   -237   -382   -128    -50   -301   -402   -254   -338   -310 
  -100    -34    -77   -336   -222   -332   -373   -336   -302    -53   -361   -115     84    -35   -457   -250    368   -294   -272   -196 
  -242   -431    -97   -506   -385    151    487   -413   -355   -300    -96   -234   -220   -159   -390   -364   -263   -464   -127   -186 
  -277   -183   -461   -168   -299   -174   -143   -347   -179   -141    168   -428     80   -428   -291   -180   -275   -318    565    -47 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SNNHFDISLAMFTHVAAAAPGNITAIDTHW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 4113 E= 2.6e-257 
 0.024451  0.055933  0.005670  0.011269  0.002224  0.006186  0.002213  0.004208  0.008084  0.002792  0.015347  0.003691  0.005644  0.005874  0.006383  0.709763  0.107525  0.014916  0.006823  0.001004 
 0.038121  0.121584  0.009834  0.009358  0.005156  0.009877  0.001250  0.005696  0.003245  0.023991  0.098267  0.608133  0.022198  0.000297  0.006165  0.016133  0.013701  0.006684  0.000022  0.000287 
 0.004326  0.003665  0.029284  0.005225  0.028983  0.012794  0.007572  0.038276  0.004704  0.036634  0.006606  0.720217  0.002261  0.005160  0.003977  0.010055  0.007866  0.061632  0.005857  0.004906 
 0.060490  0.009986  0.010077  0.226232  0.001509  0.011578  0.600327  0.005940  0.003974  0.005027  0.000528  0.007112  0.010284  0.003701  0.020753  0.006165  0.004705  0.006927  0.000022  0.004663 
 0.019914  0.001479  0.006689  0.002325  0.603267  0.014275  0.004416  0.028323  0.004473  0.062186  0.005883  0.002258  0.007134  0.006383  0.002044  0.126284  0.082763  0.011321  0.000511  0.008073 
 0.013106  0.000020  0.681136  0.015211  0.003462  0.014761  0.001742  0.013735  0.018817  0.069480  0.002236  0.029489  0.003487  0.004681  0.006663  0.097351  0.003259  0.013995  0.002700  0.004669 
 0.015997  0.001477  0.008618  0.006927  0.014638  0.005500  0.002709  0.554444  0.001786  0.070672  0.001014  0.002249  0.001288  0.001270  0.041176  0.009569  0.014431  0.237659  0.002453  0.006122 
 0.057572  0.001233  0.008861  0.013978  0.001509  0.055099  0.000521  0.002536  0.070106  0.004783  0.003446  0.002249  0.004206  0.006618  0.007867  0.719999  0.026344  0.005225  0.002210  0.005636 
 0.089450  0.001479  0.003285  0.005972  0.003462  0.019623  0.000526  0.018354  0.003014  0.622361  0.006126  0.000799  0.013212  0.004924  0.011283  0.070607  0.008851  0.107601  0.000268  0.008803 
 0.653244  0.003422  0.003026  0.015680  0.000780  0.005743  0.002223  0.016394  0.020994  0.018156  0.001014  0.081753  0.003963  0.011724  0.082751  0.041662  0.014917  0.021272  0.000751  0.000530 
 0.134512  0.001730  0.009896  0.011372  0.002025  0.012881  0.002000  0.011105  0.010101  0.008038  0.598413  0.004959  0.004247  0.068891  0.011320  0.013022  0.066753  0.021583  0.006113  0.001041 
 0.104524  0.051807  0.004744  0.021289  0.589652  0.063144  0.001012  0.069898  0.002528  0.022069  0.009773  0.001529  0.006648  0.005897  0.004475  0.011283  0.008365  0.015454  0.000025  0.005885 
 0.035419  0.024085  0.005199  0.005937  0.056207  0.071367  0.003434  0.020756  0.001531  0.035151  0.006357  0.003943  0.001035  0.002478  0.005180  0.003964  0.604499  0.102704  0.005125  0.005630 
 0.010620  0.000988  0.020759  0.013718  0.004663  0.009855  0.774404  0.002035  0.006151  0.005003  0.000036  0.025095  0.011246  0.018038  0.012231  0.055508  0.021226  0.001804  0.001478  0.005143 
 0.058031  0.010713  0.004713  0.011043  0.010984  0.002804  0.001002  0.035344  0.001288  0.066272  0.005628  0.002484  0.002007  0.003207  0.005180  0.003235  0.009069  0.766696  0.000019  0.000281 
 0.619665  0.004392  0.002524  0.005208  0.002475  0.218219  0.003920  0.009815  0.002017  0.012297  0.001008  0.000296  0.004925  0.002478  0.002749  0.018552  0.062072  0.020769  0.000019  0.006602 
 0.632363  0.012177  0.003042  0.070158  0.053790  0.006494  0.000526  0.027107  0.011037  0.067778  0.014879  0.002744  0.007377  0.014406  0.019549  0.006420  0.006176  0.041226  0.000998  0.001752 
 0.750524  0.001236  0.002799  0.004270  0.000544  0.017192  0.013898  0.003280  0.003500  0.017450  0.001020  0.004446  0.001299  0.003709  0.004962  0.108535  0.025870  0.028583  0.000511  0.006371 
 0.628716  0.020200  0.022978  0.006944  0.003219  0.018894  0.006118  0.055796  0.084220  0.016963  0.003209  0.004689  0.014914  0.013434  0.016875  0.017847  0.037784  0.020560  0.000268  0.006371 
 0.035690  0.005853  0.009104  0.057742  0.001023  0.018143  0.002223  0.016881  0.058193  0.021316  0.001987  0.005167  0.586263  0.024610  0.087857  0.028047  0.003490  0.028323  0.001967  0.006122 
 0.107414  0.004637  0.019559  0.021758  0.007101  0.609439  0.004411  0.057970  0.007378  0.008917  0.005391  0.019755  0.053318  0.009050  0.007380  0.015404  0.007866  0.021758  0.003426  0.008067 
 0.038392  0.009016  0.056531  0.027853  0.005893  0.018651  0.023380  0.077435  0.210162  0.024744  0.046243  0.213783  0.007620  0.018053  0.061611  0.029031  0.054560  0.073319  0.000755  0.002968 
 0.004597  0.002452  0.004744  0.005972  0.000058  0.003820  0.006847  0.353146  0.074495  0.021583  0.005883  0.005176  0.189726  0.032155  0.108779  0.009338  0.066716  0.100307  0.000755  0.003454 
 0.011675  0.002454  0.004273  0.008906  0.009790  0.017700  0.002476  0.028338  0.017371  0.038139  0.101926  0.008102  0.007631  0.003716  0.015429  0.056518  0.626660  0.022765  0.001001  0.015130 
 0.634766  0.004880  0.005214  0.006441  0.002239  0.005743  0.001250  0.033657  0.032664  0.094742  0.022896  0.016108  0.014661  0.004673  0.005192  0.043607  0.008839  0.058714  0.000995  0.002718 
 0.042957  0.006337  0.041669  0.056509  0.000530  0.005479  0.005379  0.664811  0.047726  0.021293  0.004899  0.009048  0.003223  0.019983  0.010043  0.005423  0.008826  0.044109  0.000019  0.001739 
 0.047090  0.001474  0.634180  0.010800  0.006122  0.008882  0.002218  0.007383  0.116532  0.079401  0.001981  0.006860  0.002980  0.012932  0.035815  0.006152  0.002991  0.012016  0.001235  0.002955 
 0.056815  0.008282  0.037292  0.006667  0.006365  0.008882  0.001489  0.005925  0.005907  0.066759  0.001981  0.016099  0.076649  0.024846  0.002019  0.008827  0.647533  0.009098  0.001964  0.006602 
 0.021290  0.000499  0.032657  0.002030  0.001981  0.256126  0.596427  0.003478  0.004193  0.012031  0.012673  0.006851  0.009291  0.010250  0.003223  0.003952  0.008085  0.002760  0.005365  0.006839 
 0.016483  0.002935  0.002540  0.021758  0.003698  0.026653  0.007572  0.005453  0.014186  0.036147  0.079060  0.001763  0.074228  0.001513  0.006651  0.014431  0.007380  0.007656  0.651371  0.018522 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SNNHFDISLAMFTHVAAAAPGNITAIDTHW MEME-1 regular expression
--------------------------------------------------------------------------------
SNN[HE]FD[IV]SLAMFTHV[AG]AAAPG[NK]ITAIDT[HG]W
--------------------------------------------------------------------------------




Time 13.67 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

