BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons AEAAYDRYGFKDFKLKGGVLRGEDEIAAVT consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF AEAAAERYGFNDFKLKGGVLAGEEEVEAVR MEME-1	width =  30  sites = 11486  llr = 317536  E-value = 1.0e-433
********************************************************************************
--------------------------------------------------------------------------------
	Motif AEAAAERYGFNDFKLKGGVLAGEEEVEAVR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  71552111::::::::::2:3:11:122:1
pos.-specific     C  :::::::::::1::::::::::::::::::
probability       D  :::::2:::::3:::::::11:112:1:::
matrix            E  :411:31:::::::::::::1:435:3:::
                  F  :::::::::5::5::::::1:1::::::::
                  G  ::::::::8:1:::::59:1:3::::::::
                  H  :::::::::1:::::::::::::::::1::
                  I  :1::1::::::11:1:2::1:::::3::21
                  K  :21:1:11::2::8:7:::::1:::::::1
                  L  ::::1111:1:21:511::3:1:2:1:11:
                  M  :::1:::::::::::::::::::::::22:
                  N  ::::::::::2::::::::1:::::::::2
                  P  ::::::::::2:::::::::21::2:2:::
                  Q  ::::1:::::1:::::::::::11::::::
                  R  :11:::211:1::1:::::11:::::11:2
                  S  :::1::11:::1::::::111::::::1::
                  T  :::::::::::1::::::1:1:11:::1:1
                  V  :::::::::::1::111:4::11::4::41
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::1::3:1::2:2:::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(39.9 bits)      2.6             **   *            
                 2.0         **  **** *      *     
                 1.3 ***    **** *******     **  * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AEAAAERYGFXDFKLKGGVLAGEEEVEAVR
consensus                 D     L            DI  I 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AEAAAERYGFNDFKLKGGVLAGEEEVEAVR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.3941 E= 1.0e-433 
   262   -230   -111    -74   -217   -245   -181   -259   -259   -303   -380   -136   -685     65    -86   -152    -91   -167   -518   -132 
    -7   -373   -287    240   -365   -484    -51    -24    173   -120    -63   -257   -531     20    120   -188   -171   -176    -86   -516 
   227   -238    -84    -21   -407   -348    -29   -308     58   -261   -255   -236   -519     14     97    -91    -91   -121   -517   -580 
   201   -145   -231    -17    -29   -243   -347   -217    -93   -166    239   -292   -453   -115   -114     76    -53    -68   -351   -113 
   104   -159   -458    -98    -46   -353    116      6     74     22    -70   -350   -510    156    -82   -105    -71    -49   -321    248 
     3    -57    167    224   -237   -333   -316   -104   -147    -21    -38    -48   -626     17   -136   -192   -185    -62    -95    -93 
    18   -358    -89    103   -173   -337    -10   -230    132    -15   -147    -73   -625     61    214     64    -96   -256   -486   -106 
    14   -135    -57   -134    -88    -91    -93   -345     14    -14   -255   -112   -508     37    108     12   -232   -247   -289    368 
  -295   -527   -225   -299   -633    312   -123   -701   -223   -457   -646   -219   -474     -5    115   -222   -497   -828   -374   -472 
  -393    -76   -167   -654    408   -505    245    -89   -216     51      6   -273   -466    -78    -43   -425   -419   -251   -296    123 
  -175   -155    -81   -158   -288    -60    -13   -484    167   -525   -492    237    207     72    131    -12    -11   -420   -702    -55 
  -119    264    216   -259   -260   -119    -51      3   -362    111   -332   -197   -245   -279    -79     55     49    -37   -516   -386 
  -222   -129   -678   -405    407   -387   -333     60   -364     42   -220   -309   -421   -636   -194   -361   -529    -71   -295    263 
  -358   -651   -546   -435   -337   -575   -208   -279    394   -279   -256   -234   -583    -13    137   -359   -439   -550   -388    -85 
  -428    105   -556   -356    -87   -272   -361      1   -520    250     63   -532   -716   -608   -594   -408   -373     24    -49    286 
  -638   -579   -260   -187    -50   -222   -575    -37    378    -53    -16   -318    -91   -284   -223   -494   -460    -13   -700   -772 
  -194   -428   -515   -360   -353    255   -523    156   -130    -87     31   -339   -392   -544   -318    -86   -264     58   -700   -696 
  -305   -148   -192   -515   -555    334   -755   -560   -151   -522   -422   -339   -570   -514   -457   -101   -469   -421  -1009   -259 
    71   -244   -288   -284    -96   -183     25   -210    -30   -266   -187   -227    -11   -130    -17     -1      0    266   -486   -349 
  -219   -485    -24   -173     91    -55    -97    -12   -167    166    -31    193    -71   -106    117     23   -337   -246   -484   -182 
   125   -221     79    -31   -479    -98    -81   -439   -176   -312   -281     -2    204    -82      4    113      3   -176   -117   -447 
  -165   -191    -49   -336     95    186    118    -50     34    -76     -8     22    120   -382    -91    -95   -218     23   -296   -270 
   -15   -527     76    243   -239   -326    -87   -172    -72   -168   -221   -142   -247    128    -82    -41     32      3   -374   -360 
  -112   -674     79    193   -575   -448     79   -311    -47     99    -41   -204   -383    218    -68   -188      9   -292   -296   -123 
  -443   -389    170    268   -305   -684   -321   -153   -249   -318    -29    -65    215   -351    -93   -296   -428   -215   -350   -554 
     6    -62    -92   -299   -348   -630   -753    207   -204     24     73   -427   -473   -324   -305   -306   -104    234   -555   -241 
    67   -999     89    184   -601   -385   -360   -320    -23   -326   -604    -49    216    -61     41   -152   -226    -51   -486   -781 
   106     73   -576   -130   -248   -332    235    -99   -297    -26    284   -396   -483   -344     85     -2    116   -153   -172    -87 
  -155    -91   -782   -261   -197   -572   -526    188   -302     23    290   -149   -609   -325   -379   -595   -260    237   -439   -121 
     5   -182   -375   -107   -470   -288    -65     -7     69   -171   -355    242   -315    -42    225   -115     97    -32   -488   -295 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AEAAAERYGFNDFKLKGGVLAGEEEVEAVR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11486 E= 1.0e-433 
 0.695833  0.002092  0.029705  0.042244  0.006625  0.016217  0.005839  0.010202  0.008197  0.011779  0.001748  0.014026  0.000359  0.049982  0.028047  0.017513  0.026915  0.022045  0.000352  0.010280 
 0.107726  0.000786  0.008723  0.370992  0.002358  0.003070  0.014371  0.051818  0.164126  0.041989  0.015852  0.006017  0.001056  0.036400  0.117025  0.013769  0.015336  0.020739  0.007143  0.000703 
 0.546812  0.002008  0.035642  0.060545  0.001757  0.007969  0.016727  0.007258  0.073768  0.015722  0.004192  0.006984  0.001154  0.034842  0.099626  0.026929  0.026842  0.030421  0.000355  0.000449 
 0.457108  0.003833  0.012815  0.062442  0.024298  0.016478  0.001834  0.013598  0.025958  0.030584  0.129555  0.004711  0.001839  0.014287  0.022998  0.086031  0.035012  0.043724  0.001135  0.011760 
 0.232574  0.003485  0.002629  0.035453  0.021599  0.007685  0.045626  0.064094  0.082722  0.112336  0.015155  0.003144  0.001230  0.093600  0.028744  0.024391  0.030746  0.049818  0.001396  0.143573 
 0.115920  0.007056  0.203226  0.332255  0.005756  0.008824  0.002271  0.029884  0.017778  0.083439  0.018901  0.025696  0.000537  0.035533  0.019781  0.013338  0.013948  0.045645  0.006708  0.013504 
 0.128379  0.000875  0.034505  0.143161  0.008980  0.008571  0.019076  0.012477  0.123302  0.087017  0.008891  0.021694  0.000541  0.048421  0.224295  0.079336  0.025880  0.011871  0.000441  0.012287 
 0.124907  0.004097  0.042868  0.027723  0.016122  0.047234  0.010719  0.005604  0.054440  0.087722  0.004192  0.016561  0.001241  0.041023  0.107375  0.055137  0.010039  0.012661  0.001748  0.328587 
 0.014599  0.000267  0.013441  0.008830  0.000364  0.770550  0.008717  0.000467  0.010560  0.004055  0.000274  0.007854  0.001589  0.030575  0.113208  0.010909  0.001593  0.000211  0.000964  0.000971 
 0.007382  0.006188  0.020063  0.000739  0.501846  0.002666  0.111714  0.033034  0.011087  0.136834  0.025698  0.005420  0.001680  0.018477  0.037729  0.002643  0.002730  0.012232  0.001662  0.060176 
 0.033598  0.003577  0.036437  0.023382  0.004026  0.058568  0.018733  0.002132  0.157966  0.002505  0.000801  0.185816  0.179291  0.052173  0.126102  0.046614  0.046788  0.003793  0.000096  0.017605 
 0.049792  0.065391  0.284652  0.011628  0.004896  0.038979  0.014380  0.062641  0.003952  0.208408  0.002455  0.009167  0.007778  0.004549  0.029463  0.074561  0.070817  0.054376  0.000357  0.001759 
 0.024292  0.004274  0.000572  0.004234  0.498630  0.006077  0.002018  0.092857  0.003957  0.128667  0.005330  0.004207  0.002297  0.000373  0.013273  0.004132  0.001258  0.042977  0.001664  0.158909 
 0.009482  0.000094  0.001437  0.003444  0.002894  0.001629  0.004890  0.008923  0.755998  0.014084  0.004196  0.007164  0.000726  0.029188  0.132457  0.004214  0.002386  0.001529  0.000880  0.014383 
 0.005815  0.021685  0.001345  0.005963  0.016299  0.013462  0.001667  0.061852  0.001336  0.544112  0.038148  0.000893  0.000287  0.000455  0.000815  0.002991  0.003774  0.083013  0.009237  0.186852 
 0.001308  0.000182  0.010498  0.019209  0.021092  0.019136  0.000364  0.047584  0.681999  0.066852  0.022046  0.003946  0.022670  0.004378  0.010836  0.001607  0.002042  0.064046  0.000097  0.000107 
 0.029506  0.000530  0.001786  0.005795  0.002546  0.521740  0.000537  0.181133  0.020059  0.052479  0.030489  0.003420  0.002816  0.000719  0.005607  0.027895  0.008045  0.104611  0.000096  0.000192 
 0.013651  0.003750  0.016929  0.001958  0.000628  0.897930  0.000100  0.001256  0.017356  0.002584  0.001321  0.003417  0.000810  0.000890  0.002120  0.025279  0.001946  0.003786  0.000008  0.004282 
 0.185077  0.001922  0.008658  0.009707  0.015254  0.024954  0.024303  0.014316  0.040166  0.015208  0.006719  0.007422  0.039465  0.012817  0.045303  0.050527  0.050614  0.444845  0.000443  0.002279 
 0.024757  0.000359  0.054045  0.021142  0.055838  0.060863  0.010469  0.056394  0.015462  0.303601  0.019789  0.136900  0.026163  0.015095  0.114366  0.059517  0.004841  0.012697  0.000449  0.007253 
 0.269266  0.002270  0.110521  0.056459  0.001063  0.045066  0.011679  0.002910  0.014570  0.011029  0.003498  0.035456  0.175718  0.017867  0.052094  0.111471  0.051485  0.020677  0.005754  0.001147 
 0.036200  0.002792  0.045486  0.006747  0.057392  0.324014  0.046504  0.043307  0.062802  0.056998  0.023261  0.041986  0.098320  0.002196  0.027020  0.026237  0.011088  0.082056  0.001662  0.003933 
 0.102106  0.000268  0.107996  0.377023  0.005677  0.009283  0.011156  0.018669  0.029980  0.030008  0.005326  0.013430  0.007688  0.076721  0.028849  0.038077  0.063151  0.071521  0.000966  0.002105 
 0.052045  0.000093  0.110521  0.267847  0.000540  0.003972  0.035273  0.007089  0.035726  0.191596  0.018472  0.008728  0.002986  0.143847  0.031809  0.013787  0.053748  0.009271  0.001662  0.010986 
 0.005206  0.000703  0.207074  0.450939  0.003588  0.000751  0.002189  0.021281  0.008736  0.010593  0.020126  0.022832  0.190171  0.002718  0.026585  0.006474  0.002556  0.015801  0.001140  0.000538 
 0.118146  0.006799  0.033830  0.008848  0.002635  0.001114  0.000103  0.256970  0.012053  0.114040  0.040765  0.001857  0.001601  0.003333  0.006134  0.006047  0.024591  0.356054  0.000271  0.004809 
 0.180714  0.000005  0.118177  0.250777  0.000451  0.006141  0.001665  0.006649  0.042164  0.010063  0.000361  0.025528  0.190863  0.020737  0.067674  0.017613  0.010474  0.049401  0.000442  0.000100 
 0.236666  0.017415  0.001148  0.028401  0.005319  0.008904  0.104742  0.030923  0.006281  0.080297  0.176308  0.002273  0.001491  0.002881  0.091777  0.050074  0.112846  0.024309  0.003921  0.014024 
 0.038685  0.005575  0.000278  0.011511  0.007582  0.001677  0.000528  0.225769  0.006107  0.113293  0.184405  0.012808  0.000621  0.003317  0.003670  0.000797  0.008284  0.363417  0.000613  0.011064 
 0.117206  0.002962  0.004712  0.033444  0.001137  0.012030  0.013063  0.058343  0.079845  0.029444  0.002094  0.192850  0.004796  0.023599  0.242565  0.022906  0.098999  0.056255  0.000438  0.003313 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AEAAAERYGFNDFKLKGGVLAGEEEVEAVR MEME-1 regular expression
--------------------------------------------------------------------------------
AEAAA[ED]RYGFX[DL]FKLKGGVLAGEE[ED][VI]EA[VI]R
--------------------------------------------------------------------------------




Time 13.60 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

