BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons GYYYPGKGLSMLRGEMRGYLDRGYNVVKMA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF SATIGGDSPEKMAREAREAVAQGFTAVKMK MEME-1	width =  30  sites = 8318  llr = 174955  E-value = 4.2e-301
********************************************************************************
--------------------------------------------------------------------------------
	Motif SATIGGDSPEKMAREAREAVAQGFTAVKMK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:::1:::11:2214112:31:::2::::
pos.-specific     C  :::::::::::::::1:::::::::1::::
probability       D  1:::::22121:::1:11::21::1:::::
matrix            E  :::::111:32::13:12::21::::::::
                  F  :1::::::::1:::::::1::::5::1:::
                  G  112:2411::1:1:::::::::8:::::::
                  H  :::::::::::::::::::::::::1::::
                  I  :1:2:1::1::::::1:::1:::1::2:2:
                  K  ::::::1:::2:11::211:11::1::8:6
                  L  :1112:::1:131:211:13::1::12:3:
                  M  :::::1:::::3:::1::::::::::::3:
                  N  1:::::1::::::11::1::1:::1::::1
                  P  :1::1::13::::::::::::::::::1::
                  Q  :::::::::::::11:11:::2::1:::::
                  R  :::::::1::::12::2::::2::1:::::
                  S  21::2::2:11::11::2::1:::11::::
                  T  1:2:::111::1:::::1::::::21::::
                  V  :::1:1:::::11::::::3:::::12:1:
                  W  ::121:::::::::::::::::::::::::
                  Y  1111::2:::::::::::2::::2::1:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(30.3 bits)      2.6                            *  
                 2.0                       **   * *
                 1.3    *       *          **  ****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SXXIGGDXPEKMAXEAXEAVAXGFTXVKMK
consensus                     D L      YL      L L 
sequence                                       I   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SATIGGDSPEKMAREAREAVAQGFTAVKMK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.8594 E= 4.2e-301 
   -94     15     99    -64   -211     44    -76   -292    -60   -342   -212    120   -190    -32   -203    213      5   -223   -179    241 
    36     31   -394   -242    113     34     71     14   -100    -94     61   -246     65   -210   -150    112    -83    -73    -97    250 
  -164   -144   -277   -208    -38     96     73   -106    -65     39   -341     -5   -206   -354   -216   -154    186    -53    311    187 
  -135   -135   -132   -356     58   -171   -216    195   -133    -30   -160    -66   -337   -220   -283   -181   -135    107    367    216 
  -168   -362   -233   -239   -269    124   -321    -73    -12    104   -114   -126     85   -222   -285    191   -207   -140    250    -29 
   -83   -227   -100    -40   -222    216   -128     85   -207   -131    185    -45   -365    -58   -207   -196   -291     45   -414   -190 
  -160    160    167     18    -64     46   -223   -151    103   -311   -137     91   -179    -30   -240   -231     49   -338   -274    259 
  -139   -144    150      0   -368     42   -287   -369   -164   -239   -357     -1     38   -240    130    195    100   -475   -984    -88 
  -206   -285    118    -52     18   -209     53     -4    -54      9   -146    -51    276   -139   -224   -100      1    -52   -304    -11 
   -43   -198    193    188     21   -161   -157   -322    -96   -203   -307     10    -61     46   -252     87   -143   -197   -242     29 
   -18   -180     88    121     78    -73   -162   -205    204    -63   -211    -58   -303     13    -56      4    -36   -182   -439   -151 
  -178   -381   -311   -399    -74   -342   -420    -60   -349    155    366    -80    -88   -332   -345   -100     13    109   -391   -209 
    98    -40   -245    -78     33    -82   -293   -149    158      0   -163    -99   -166    -14    136   -105   -116     51   -656    -96 
    55   -297    -44     86   -489    -89   -159   -192    151   -199   -179     59   -380     82    188      3   -135    -78   -656   -451 
   -70   -929     33    203   -323   -274   -157   -237    -61     83   -214     98   -317    203    -67     -1   -245   -238   -356   -198 
   179    255   -233   -148    -55   -134   -436     94   -140    -60    232   -380   -453   -190   -507    -96    -94    -50    -12   -347 
   -79   -180     -7    100   -298   -217     87   -126    164    -93   -231    -55   -495    204    190   -138    -70   -132   -413   -169 
     0   -235     11    175    -86    -99   -275   -278     46   -220    -21     48   -392    118    -46    157     42   -275   -373   -273 
    98    -61   -229   -141     99   -245     42   -165     80    -88     75     34   -495   -100    -21   -112   -124    -60    -60    310 
  -131     24   -345   -231     13   -224   -107     96    -25    140     85   -380   -380   -205   -155    -63    -45    198    -64    -93 
   118   -342    124    125   -458   -243     97   -339     66   -322   -235     79   -120     59   -154     84   -131   -299   -439   -487 
    27   -326     34     18   -508   -157    -88   -513    124   -120   -133    -57    -23    254    184    -56   -151   -374   -210   -339 
  -175   -383   -278   -138   -385    310   -174   -313    -57    -78   -366   -275   -510   -127   -206   -260   -185   -417   -342   -315 
  -146    -30   -151   -175    402   -356    -40      9   -385   -103   -214   -418   -118   -337   -443   -386   -392   -156    104    293 
  -215   -109    -19    -57   -130   -118     25   -237    116   -288   -334    123   -242    113    111    130    224   -287   -179   -224 
    61    298   -183   -348   -180   -118    225    -46    -64    -45   -126   -191   -279     57    -24     35     92     81   -440      8 
  -209    -89   -195   -325    196   -316   -534    183   -217    121      8   -345   -156   -228   -281   -353   -294    179   -341    108 
  -148   -342   -362   -450   -423   -442   -692   -438    402   -125   -644   -239     29   -178   -189   -335   -441   -426   -564   -321 
  -241    -98   -124   -166   -122   -523   -534    140   -191    147    362   -304   -271    -80   -460   -278   -209     55    -97   -287 
  -267   -163   -289   -235    -33   -279   -418   -151    370   -204   -418    175   -291   -190    -38   -168   -128   -200   -511   -371 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SATIGGDSPEKMAREAREAVAQGFTAVKMK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8318 E= 4.2e-301 
 0.059217  0.011668  0.126752  0.045005  0.006870  0.120996  0.012034  0.008092  0.032610  0.008954  0.005665  0.082734  0.011447  0.025265  0.012413  0.222921  0.052086  0.014950  0.003735  0.136587 
 0.145883  0.012989  0.004118  0.013018  0.064934  0.112930  0.033552  0.067594  0.024669  0.050179  0.037641  0.006509  0.066984  0.007349  0.017937  0.110748  0.028276  0.042231  0.006618  0.145841 
 0.036241  0.003852  0.009288  0.016504  0.022856  0.173642  0.033912  0.029484  0.031522  0.126158  0.002296  0.034761  0.010239  0.002660  0.011325  0.017336  0.183362  0.048603  0.111932  0.094025 
 0.044416  0.004093  0.025638  0.005925  0.044376  0.027093  0.004578  0.236625  0.019620  0.078190  0.008067  0.022739  0.004108  0.006868  0.007118  0.014451  0.019741  0.146824  0.164228  0.115304 
 0.035293  0.000848  0.012662  0.013267  0.004586  0.210080  0.002176  0.036945  0.045353  0.198423  0.011195  0.014929  0.077208  0.006751  0.007003  0.190341  0.011932  0.026611  0.073343  0.021054 
 0.063665  0.002170  0.031777  0.052939  0.006390  0.398707  0.008428  0.110520  0.011691  0.038769  0.088978  0.026350  0.003392  0.021178  0.012053  0.013014  0.006642  0.095738  0.000729  0.006868 
 0.037271  0.031870  0.203243  0.079181  0.019147  0.122481  0.004350  0.021586  0.100799  0.011165  0.009524  0.067603  0.012309  0.025641  0.009553  0.010154  0.070624  0.006688  0.001938  0.154873 
 0.043361  0.003855  0.180378  0.070140  0.002306  0.119324  0.002780  0.004733  0.015785  0.018343  0.002062  0.035732  0.055573  0.005914  0.125668  0.196598  0.100902  0.002575  0.000009  0.013964 
 0.027145  0.001451  0.144439  0.048749  0.033807  0.020873  0.029471  0.059561  0.034064  0.102510  0.008917  0.025157  0.290490  0.012049  0.010742  0.025409  0.050656  0.049109  0.001574  0.023825 
 0.084264  0.002655  0.243870  0.258423  0.034532  0.029059  0.006872  0.006551  0.025414  0.023536  0.002909  0.038505  0.028053  0.043551  0.008825  0.092499  0.018683  0.017860  0.002417  0.031523 
 0.099772  0.003016  0.117157  0.162366  0.051243  0.053584  0.006632  0.014846  0.203943  0.062247  0.005674  0.024079  0.005211  0.034654  0.034552  0.052225  0.039241  0.019904  0.000614  0.009041 
 0.032943  0.000733  0.007403  0.004404  0.017825  0.008271  0.001104  0.040461  0.004382  0.282023  0.311640  0.020717  0.023249  0.003160  0.004623  0.025301  0.055356  0.149511  0.000856  0.006039 
 0.223720  0.007945  0.011603  0.040702  0.037417  0.050218  0.002665  0.021819  0.148401  0.096510  0.007958  0.018068  0.013506  0.028763  0.130369  0.024454  0.022530  0.099971  0.000133  0.013249 
 0.165894  0.001333  0.046948  0.127141  0.000990  0.048054  0.006752  0.016169  0.141308  0.024257  0.007117  0.054254  0.003047  0.055933  0.186993  0.051864  0.019765  0.040943  0.000133  0.001107 
 0.069958  0.000010  0.080489  0.287396  0.003154  0.013310  0.006872  0.011841  0.032387  0.171889  0.005554  0.070965  0.004730  0.129028  0.031908  0.050301  0.009185  0.013412  0.001094  0.006517 
 0.391175  0.061562  0.012677  0.025185  0.020342  0.035179  0.000979  0.117388  0.018796  0.063317  0.122887  0.002555  0.001839  0.008442  0.001485  0.026011  0.026251  0.049710  0.011913  0.002306 
 0.065376  0.003014  0.060645  0.140237  0.003752  0.019791  0.037406  0.025539  0.154766  0.050574  0.004950  0.024555  0.001358  0.130346  0.190473  0.019398  0.031060  0.028071  0.000732  0.007956 
 0.113464  0.002053  0.068820  0.236895  0.016375  0.044677  0.003023  0.008948  0.067846  0.021000  0.021300  0.050283  0.002801  0.071799  0.036830  0.151281  0.067366  0.010398  0.000973  0.003869 
 0.224428  0.006861  0.013038  0.026387  0.058933  0.016305  0.027428  0.019527  0.086361  0.052498  0.041497  0.045474  0.001358  0.015776  0.044044  0.023366  0.021322  0.046344  0.008547  0.220507 
 0.045700  0.012395  0.005847  0.014150  0.032616  0.018861  0.009763  0.119694  0.041776  0.254865  0.044271  0.002568  0.003057  0.007612  0.017373  0.032881  0.036969  0.277795  0.008311  0.013496 
 0.256407  0.000971  0.151052  0.167407  0.001227  0.016425  0.040051  0.005822  0.078426  0.010300  0.004830  0.062185  0.018550  0.047514  0.017475  0.090810  0.020240  0.008835  0.000612  0.000863 
 0.136667  0.001091  0.080842  0.079525  0.000867  0.029890  0.011078  0.001735  0.117017  0.041918  0.009759  0.024195  0.036463  0.184566  0.181697  0.034306  0.017715  0.005229  0.003016  0.002426 
 0.033623  0.000729  0.009303  0.027100  0.002065  0.760343  0.006146  0.007017  0.033337  0.056213  0.001941  0.005316  0.001233  0.013127  0.012179  0.008332  0.013982  0.003898  0.001212  0.002904 
 0.041184  0.008542  0.022400  0.020840  0.484269  0.007507  0.015401  0.065437  0.003396  0.047185  0.005545  0.001945  0.018900  0.003025  0.002315  0.003397  0.003276  0.023846  0.026577  0.195014 
 0.025555  0.004935  0.055821  0.047049  0.012040  0.039246  0.024297  0.011819  0.110753  0.013042  0.002419  0.084297  0.007960  0.069387  0.109552  0.125181  0.237948  0.009540  0.003735  0.005425 
 0.173427  0.082839  0.017951  0.006173  0.008554  0.039246  0.097752  0.044519  0.031768  0.070748  0.010234  0.009519  0.006157  0.047026  0.042950  0.064469  0.095726  0.123149  0.000609  0.027185 
 0.026651  0.005658  0.016516  0.007384  0.115434  0.009922  0.000496  0.218126  0.010976  0.222479  0.025986  0.003272  0.014457  0.006515  0.007250  0.004365  0.006528  0.242417  0.001212  0.054359 
 0.041197  0.000969  0.005216  0.003056  0.001584  0.004152  0.000135  0.002930  0.802873  0.041065  0.000258  0.006879  0.053048  0.009280  0.013381  0.004966  0.002321  0.003657  0.000250  0.002784 
 0.021241  0.005297  0.026976  0.022171  0.012765  0.002348  0.000496  0.161742  0.013140  0.267441  0.303576  0.004354  0.006523  0.018176  0.002080  0.007370  0.011818  0.102359  0.006621  0.003505 
 0.017754  0.003374  0.008582  0.013636  0.023705  0.012808  0.001097  0.021564  0.642017  0.023392  0.001340  0.121209  0.005681  0.008438  0.039109  0.015786  0.020714  0.017483  0.000370  0.001942 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SATIGGDSPEKMAREAREAVAQGFTAVKMK MEME-1 regular expression
--------------------------------------------------------------------------------
SXXIGGDXP[ED]K[ML]AXEAXE[AY][VL]AXGFTX[VLI]K[ML]K
--------------------------------------------------------------------------------




Time 13.44 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

