BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons RYGGMRPDRDWLQFDCALSYGLCEYQRTLE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF KQGGMRGDRDILQIDCALSGGLNEALRVLD MEME-1	width =  30  sites = 7154  llr = 111927  E-value = 5.8e-081
********************************************************************************
--------------------------------------------------------------------------------
	Motif KQGGMRGDRDILQIDCALSGGLNEALRVLD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  111:1112:111111241111:1:2:2:11
pos.-specific     C  :::::::::::::::21:1:::::::::::
probability       D  1::::::215::::5:::::::11:::::3
matrix            E  1:::1:11111:1::1:::2:::6:::::1
                  F  ::1:::::::1::1:::::111::::::::
                  G  ::43:131::::1:::1:134:::1:::::
                  H  :1:::::::::::::::1::::::1:::::
                  I  :::1::::1112:2:::1:::1:::111::
                  K  21::1:::::::::1::::::::::11:::
                  L  1:2211::1:1312:1:21::3::13:142
                  M  ::::1:::::::::::::::::::::::::
                  N  ::::::::::::1:::::::::2:1:::::
                  P  :::::11::::::1::1:::::1:::::::
                  Q  :2::1:::::::4:::::::::::::::::
                  R  2::::21:2::::::::2::1::::23:::
                  S  ::::::1:::::1:::112:::1:::11:1
                  T  :::1:::::::::::1::1:::1::::2::
                  V  ::::1:::1112:111:111:11:11:21:
                  W  ::::::::::1::::::1::::::::::::
                  Y  :1:1::::::1::::::::1:1::1:1:1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(22.6 bits)      2.6                               
                 2.0                        *      
                 1.3          *  * *        *      
                 0.7 ************************ *****
                 0.0 ------------------------------

Multilevel           KXGGXRGXXDXLQXDCALSGGLXEXLRVLD
consensus            R          I               T  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KQGGMRGDRDILQIDCALSGGLNEALRVLD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.0767 E= 5.8e-081 
   -92    -83      3     -5    -35   -298   -193   -188    233     38    -65   -133   -249    -23    211    -93    -97   -257   -491    -26 
    38    177   -210   -126   -116   -260    135    -72    152   -117     43    -54      2    243    -48   -211   -237   -117    137    157 
   -60     58   -226   -208    138    210   -326   -169   -164    102    -81   -200    -75   -188    -72    -20   -164   -113   -262   -212 
  -140   -321   -104    -72     46    174   -242     64    -80     72   -119   -186   -181   -118   -215   -102     23   -204    -94    185 
   -47   -152   -124     52   -122   -190   -138   -128     67     57    260    -91   -198    151    -68   -234    -85    101   -200   -103 
    15   -132    -84    -62   -150    -27    -90   -245    -14     35     37   -159    130    -68    222    -60   -102   -109   -101   -123 
   -52   -197    -51     -9    -98    182   -154   -225   -108   -109   -254    -59    172    -23     62     -2   -187   -106   -188    -80 
    74    162    157     38   -164     56   -193   -246    -11   -160   -232     -7    -41     33    -64    -45     -3   -214   -293    -82 
  -137    129     91      1     37   -256    -38     93    -80     41   -259   -173    -55    -33    164    -96   -219     35    -91     48 
  -111   -170    293     79    -78   -238   -232    -13   -152   -222     18    -25   -266      7   -157   -188   -329    -16   -235   -298 
   -76     78   -225     65    198   -273   -104    114   -178    -53     13   -332    -41   -147   -168   -115   -136     76    281    185 
   -95    177   -250   -246    -29   -299   -292    199   -151    153     89   -191    -45   -188   -339   -208   -185    128   -200   -285 
    -3   -122   -165     61   -259    -26   -163   -366   -101    -62    -13     54   -153    348    -84     62   -169   -352   -167   -304 
   -13   -105   -193   -193    224   -389   -237    162   -198     84    -41   -238    164     19   -177   -186   -202     19   -252    -79 
   -49    119    295   -104   -194   -247   -307   -127     31   -283   -249     37     -8   -213   -115   -124   -140     -4   -489   -141 
    50    445   -154    -32     13   -149     52    -90   -130    -30   -145   -316    -55   -116     -5    -11     46     17   -293   -246 
   189    303    -52   -157   -173     -2    -25   -199   -196   -204     46    -70     30   -144   -224     39    -65   -302     14   -171 
  -103   -289   -234   -301    -31   -183    146      0     -9    126    -33    -89   -358    -99    163     84    -13    -38    232   -202 
    18    248   -184   -205   -170    -36   -102   -151    -32    -12     32   -189     18    -86   -107    212     50     63   -128   -298 
   -80    130   -214    126     78    170    -62    -69    -23   -134   -125   -273   -120    -86   -192   -141   -218    -24    -46    180 
   -50     -4   -110    -61    174    227   -237   -195   -185   -345   -254     44   -239   -202     85    -72    -57   -264   -207    -23 
  -302   -197   -258   -374    221   -105   -133     49   -411    186    -41   -238   -193   -127   -137   -140   -149     98     -4    168 
   -60     -4     11    -99   -319   -204    -52   -127     -1   -181   -172    213    141   -207     -5     84    147     35    -19   -298 
  -350     85     51    315   -389   -141   -237    -53   -104   -365     11    -64   -174   -110   -338   -159   -122   -328   -351    -82 
    80     76   -243    -95     54     15    168   -154   -206     22    -64     76   -249     -3   -232    -15    -36     40     66    122 
  -140    -61   -112   -278    -94   -411    -44    -10    104    182      4   -226   -324    -53    187    -19    -98    -45   -294   -176 
    57   -142   -232   -216   -144    -95   -126     37    130   -263   -173    -20   -212    -78    244      6   -222   -107   -221    155 
  -179   -102    -50   -137   -272   -335      6    126    -91    -65     50    -82   -227    -13    -11     16    202    157    -98   -223 
     8   -197   -235   -148   -125   -226     29    -87   -203    220     46   -207   -258   -198    -59    -16   -177    -18     61    126 
   -10   -214    235      5   -227   -251     44   -262   -155     84   -312    -70    -73    -18   -131     16    -19   -160   -262    -33 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KQGGMRGDRDILQIDCALSGGLNEALRVLD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7154 E= 5.8e-081 
 0.060030  0.005877  0.065314  0.067554  0.023360  0.011232  0.005323  0.016668  0.249538  0.125298  0.015669  0.014278  0.007572  0.026996  0.219346  0.026587  0.025748  0.011781  0.000427  0.021401 
 0.147409  0.035792  0.014861  0.029263  0.013300  0.014599  0.052293  0.037365  0.141773  0.042701  0.033146  0.024627  0.043362  0.170416  0.036519  0.011637  0.009680  0.031220  0.033557  0.076479 
 0.074567  0.015661  0.013315  0.016533  0.077456  0.381654  0.002108  0.019045  0.015823  0.195609  0.013992  0.008966  0.025464  0.008544  0.030920  0.044199  0.016103  0.032049  0.002104  0.005885 
 0.042884  0.001129  0.030954  0.042562  0.040845  0.296984  0.003794  0.095671  0.028424  0.158467  0.010787  0.009820  0.012203  0.013869  0.011372  0.024931  0.059177  0.016982  0.006722  0.092421 
 0.081868  0.003643  0.026892  0.100422  0.012745  0.023837  0.007845  0.025352  0.078739  0.143078  0.148888  0.019041  0.010799  0.090186  0.031773  0.009967  0.027859  0.141239  0.003226  0.012602 
 0.125511  0.004205  0.035576  0.045508  0.010517  0.073625  0.010926  0.011251  0.044925  0.123116  0.031898  0.011922  0.105304  0.019745  0.237546  0.033325  0.024798  0.032927  0.006444  0.010932 
 0.079228  0.002666  0.044793  0.066046  0.015126  0.313897  0.007009  0.012920  0.023392  0.045244  0.004218  0.023938  0.140662  0.026869  0.078328  0.050092  0.013748  0.033616  0.003507  0.014702 
 0.189655  0.032300  0.189886  0.091206  0.009534  0.131063  0.005332  0.011103  0.045897  0.031685  0.004916  0.034142  0.032192  0.039729  0.032619  0.037092  0.049532  0.015864  0.001690  0.014562 
 0.043879  0.025732  0.120004  0.070529  0.038334  0.015056  0.015678  0.117346  0.028431  0.127729  0.004081  0.010803  0.029122  0.025196  0.158849  0.026056  0.010959  0.089539  0.006864  0.035813 
 0.052405  0.003227  0.487771  0.121409  0.017366  0.017013  0.004077  0.056261  0.017109  0.020656  0.027844  0.030233  0.006757  0.033304  0.017110  0.013755  0.005089  0.062841  0.002531  0.003244 
 0.066819  0.018045  0.013360  0.109817  0.117314  0.013391  0.009950  0.135246  0.014320  0.066518  0.027009  0.003540  0.032204  0.011362  0.015859  0.022848  0.019633  0.119182  0.090735  0.092848 
 0.058479  0.035662  0.011290  0.012698  0.024232  0.011192  0.002690  0.244442  0.017416  0.278328  0.045750  0.009566  0.031383  0.008580  0.004838  0.011967  0.013923  0.170791  0.003237  0.003538 
 0.110850  0.004486  0.020349  0.107161  0.004930  0.074336  0.006596  0.004830  0.024524  0.062743  0.022536  0.052184  0.014731  0.354387  0.028300  0.078202  0.015579  0.006099  0.004070  0.003108 
 0.103565  0.005044  0.016705  0.018390  0.140235  0.005970  0.003937  0.188634  0.012496  0.172319  0.018479  0.006890  0.133260  0.036099  0.014874  0.013895  0.012357  0.079754  0.002251  0.014846 
 0.080486  0.023913  0.494891  0.034036  0.007717  0.016022  0.002396  0.025500  0.061273  0.013513  0.004357  0.046583  0.040299  0.007160  0.022834  0.021436  0.019060  0.068422  0.000432  0.009670 
 0.160441  0.229532  0.021868  0.056121  0.032459  0.031678  0.029374  0.032909  0.020037  0.078512  0.008970  0.003949  0.029116  0.014149  0.049253  0.047156  0.069241  0.078906  0.001690  0.004638 
 0.420048  0.085839  0.044531  0.023572  0.008983  0.087755  0.017219  0.015453  0.012643  0.023325  0.033858  0.022131  0.052752  0.011642  0.010687  0.066600  0.032213  0.008615  0.014274  0.007860 
 0.055480  0.001410  0.012512  0.008605  0.023936  0.024981  0.056495  0.061293  0.046603  0.231167  0.019597  0.019330  0.003542  0.015831  0.157591  0.090775  0.046045  0.053895  0.064594  0.006319 
 0.128850  0.058579  0.017815  0.016842  0.009115  0.069139  0.010084  0.021586  0.039467  0.088576  0.030776  0.009680  0.048546  0.017364  0.024232  0.220765  0.071198  0.108819  0.005324  0.003240 
 0.064986  0.025871  0.014469  0.168516  0.051054  0.289728  0.013302  0.038089  0.042130  0.037989  0.010371  0.005352  0.018639  0.017368  0.013336  0.019067  0.011099  0.059626  0.009380  0.089629 
 0.080190  0.010213  0.029827  0.046047  0.099410  0.430603  0.003931  0.015847  0.013600  0.008747  0.004214  0.048814  0.008143  0.007715  0.091740  0.030655  0.034009  0.011241  0.003086  0.021967 
 0.013934  0.002665  0.010677  0.005231  0.137990  0.042848  0.008125  0.086017  0.002837  0.349396  0.018472  0.006879  0.011218  0.013166  0.019612  0.019193  0.017934  0.138583  0.012591  0.082633 
 0.074910  0.010216  0.068844  0.035164  0.003248  0.021626  0.014281  0.025369  0.048979  0.027365  0.007436  0.158134  0.113970  0.007444  0.049120  0.090635  0.139419  0.089259  0.011337  0.003244 
 0.009912  0.018882  0.091209  0.623087  0.001990  0.033507  0.003937  0.042562  0.023958  0.007656  0.026586  0.023104  0.012768  0.014713  0.004809  0.016831  0.021583  0.007207  0.001133  0.014566 
 0.197902  0.017763  0.011804  0.036272  0.043361  0.098633  0.065578  0.021167  0.011790  0.112060  0.015819  0.060980  0.007590  0.031063  0.010114  0.045758  0.039188  0.092744  0.020421  0.059992 
 0.042992  0.006857  0.029259  0.010113  0.015537  0.005094  0.015111  0.057353  0.101656  0.339877  0.025318  0.007434  0.004503  0.021828  0.186505  0.044486  0.025476  0.051349  0.001686  0.007566 
 0.168501  0.003920  0.012756  0.015555  0.010920  0.046178  0.008538  0.079151  0.122057  0.015570  0.007422  0.031191  0.009809  0.018329  0.275399  0.052726  0.010791  0.033307  0.002803  0.075077 
 0.032617  0.005176  0.045037  0.027007  0.004485  0.008704  0.021255  0.147076  0.026300  0.061265  0.034816  0.020283  0.008824  0.028948  0.047128  0.056633  0.204382  0.208025  0.006575  0.005462 
 0.119980  0.002660  0.012467  0.025050  0.012453  0.018488  0.025030  0.033573  0.012042  0.443289  0.033838  0.008542  0.007147  0.007981  0.033709  0.045450  0.014698  0.062093  0.019715  0.061794 
 0.106002  0.002381  0.325020  0.072716  0.006163  0.015553  0.027825  0.009950  0.016795  0.172392  0.002806  0.022101  0.025738  0.027830  0.020429  0.056493  0.044192  0.023093  0.002102  0.020419 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KQGGMRGDRDILQIDCALSGGLNEALRVLD MEME-1 regular expression
--------------------------------------------------------------------------------
[KR]XGGXRGXXDX[LI]QXDCALSGGLXEXLR[VT]LD
--------------------------------------------------------------------------------




Time 13.38 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

