********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons HVLAYAEDPCGAENGYSGREVMAEFRRSTG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=       33    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           66045    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           13210    N=              33
sample: seed=            0    hsfrac=          0
        searchsize=  13210    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.116 C 0.0111 D 0.0645 E 0.0716 F 0.0298 G 0.0904 H 0.0186 I 0.0606 K 0.0482 
L 0.0987 M 0.0236 N 0.035 P 0.0432 Q 0.0315 R 0.0514 S 0.0516 T 0.0479 V 0.0652 
W 0.0137 Y 0.027 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.116 C 0.0112 D 0.0645 E 0.0716 F 0.0298 G 0.0903 H 0.0187 I 0.0605 K 0.0482 
L 0.0986 M 0.0237 N 0.035 P 0.0432 Q 0.0315 R 0.0514 S 0.0516 T 0.0479 V 0.0652 
W 0.0138 Y 0.027 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DIQEFMIMPVGAESFKEALRMGSEVYHTLK MEME-1	width =  30  sites =  14  llr = 916  E-value = 8.4e-188
********************************************************************************
--------------------------------------------------------------------------------
	Motif DIQEFMIMPVGAESFKEALRMGSEVYHTLK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2::::::2:1191::3:9:::14::::111
pos.-specific     C  :::::::::::::::::1:::1:::::1::
probability       D  7::1::::::::::::1:::::::::::::
matrix            E  :::9::::::::2:::9::1:::a::::::
                  F  :2::9:::::::::6:::1::::::4::::
                  G  ::::::::::9::::::::::7:::::::1
                  H  ::::::::::::::::::::::::::91::
                  I  :4::::91:2::::1:::::2:::4:::::
                  K  1::::::::::11::3:::1:::::::1:7
                  L  ::::1::2::::::1:::5:::::::1:9:
                  M  :2:::a:4::::::::::1:4:::::::::
                  N  :::::::::::::::::::::::::::1::
                  P  :1::::::a:::11:1::::::::::::::
                  Q  ::a::::::::::::::1:1:::::::::1
                  R  ::::::::::1::::1:::8::::::::::
                  S  :::::::1:::116:1::::::6::::1::
                  T  :::::::::1::13:1:::::1::1::3::
                  V  :1::::1::6::::2:::3:::::6::1::
                  W  ::::::::::::::::::::3:::::::::
                  Y  ::::::::::::1:::::::1::::61:::

         bits    6.5                               
                 5.8                               
                 5.2   *  *                        
                 4.5   * **  *                 *   
Relative         3.9   * *** *              * **   
Entropy          3.2   ***** *    ** *  **  * ** * 
(94.4 bits)      2.6 ************ ** ** ******** **
                 1.9 ************ ** **************
                 1.3 ******************************
                 0.6 ******************************
                 0.0 ------------------------------

Multilevel           DIQEFMIMPVGAESFAEALRMGSEVYHTLK
consensus            AF     A I   TVK  V W A IF    
sequence              M     L            I         
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DIQEFMIMPVGAESFKEALRMGSEVYHTLK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12252 bayes= 8.70939 E= 8.4e-188 
    11   -320    347   -117   -419   -354   -216   -466     -4   -481   -405    -65   -394   -219   -331   -216   -292   -416   -454   -367 
  -308   -157   -519   -447    259   -455   -299    264   -368   -124    293   -346     44   -317   -379   -282   -208     52   -297   -239 
  -483   -371   -521   -310   -492   -561   -148   -526   -398   -447   -325   -358   -441    491   -363   -399   -422   -507   -441   -485 
  -552   -482   -202    374   -554   -560   -414   -538   -510   -624   -541   -379   -600   -324   -544   -486   -499   -548   -568   -549 
  -408   -168   -473   -462    485   -506   -345   -244   -420   -118   -192   -388   -388   -410   -455   -293   -379   -269   -188    -34 
  -524   -298   -564   -570   -360   -570   -440   -287   -474   -241    531   -465   -498   -455   -541   -435   -417   -340   -337   -322 
  -398   -237   -506   -495   -257   -552   -443    369   -410   -128   -128   -394   -489   -414   -470   -375   -280     89   -433   -343 
    64   -110   -460   -384   -119   -390   -238     53   -304    105    383   -284   -346   -258   -317     34   -155    -76   -250   -190 
  -463   -430   -538   -535   -520   -542   -445   -583   -465   -557   -538   -487    449   -434   -499   -397   -441   -532   -570   -553 
  -115   -101   -396   -362   -240   -436   -263     92   -321   -224   -187   -324   -323   -313   -313   -279    -35    344   -385   -369 
  -159   -274   -305   -367   -411    326   -296   -467   -301   -511   -383   -203   -387   -336    -89   -215   -338   -408   -382   -382 
   273    -24   -392   -350   -269   -221   -298   -292    -58   -307   -215   -288   -398   -289   -321     33   -176   -138   -336   -332 
   -50   -190   -136    131   -208   -232    -54   -240    148   -231   -150    -50    124     -5    -85    128    129   -199   -251     99 
  -238   -110   -354   -400   -299   -358   -275   -369   -268   -389   -278   -131    -75   -280   -286    372    193   -367   -362   -302 
  -440   -240   -611   -575    436   -603   -447     36   -518    -16   -143   -491   -503   -461   -536   -424   -355    148   -333   -219 
    92   -234   -187   -116   -269   -294    -86   -304    230   -291   -195    -87     39    -31    128    126     52   -252   -316   -216 
  -499   -492    -86    370   -556   -537   -393   -532   -415   -598   -513   -357   -534   -270   -504   -439   -457   -521   -574   -539 
   274    180   -409   -366   -280   -228   -312   -304   -319   -319   -226   -302   -398     10   -337    -49   -182   -149   -347   -343 
  -478   -296   -682   -602    121   -637   -441   -146   -529    236    246   -527   -522   -416   -510   -484   -375    193   -359   -342 
  -413   -222   -458   -168   -424   -448   -161   -414     -1   -408   -355   -271   -350    -18    403   -313   -332   -451   -310   -372 
  -468   -284   -612   -569    -55   -574   -232    171   -478   -192    374   -414   -506   -390   -463   -407   -361   -261    419    245 
   -80    300   -383   -436   -440    303   -357   -493   -377   -525   -407   -268   -387   -374   -387   -181      7   -382   -438   -436 
   184   -166   -564   -570   -481   -317   -463   -535   -538   -548   -443   -389   -392   -429   -507    337   -242   -367   -535   -524 
  -564   -483   -248    375   -556   -565   -420   -543   -530   -631   -549   -387   -611   -337   -553   -496   -509   -556   -570   -552 
  -378   -220   -610   -575   -323   -616   -514    246   -524   -254   -243   -501   -532   -521   -555   -465     41    309   -557   -461 
  -583   -349   -599   -593    377   -608   -167   -446   -501   -394   -374   -402   -536   -406   -473   -438   -471   -444   -138    435 
  -415   -213   -293   -335   -148   -423    535   -405   -341   -147   -240    -57   -341    -20   -177   -209   -252   -353   -217     90 
    -4    204   -198   -135   -246   -305    148   -257     60   -277   -173    158   -249    -56   -140    132    253    -18   -308   -219 
  -140   -240   -541   -461   -145   -519   -344   -139   -391    310    -47   -410   -404   -306   -375   -351   -308   -187   -335   -307 
  -112   -309   -369   -288   -449      5   -201   -418    385   -416   -329   -213   -392     83    -58   -258   -274   -393   -410   -362 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DIQEFMIMPVGAESFKEALRMGSEVYHTLK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 14 E= 8.4e-188 
 0.214286  0.000000  0.714286  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.214286  0.000000  0.000000  0.428571  0.000000  0.000000  0.214286  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.071429  0.928571  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.928571  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.928571  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000 
 0.214286  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.214286  0.428571  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.071429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.214286  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.642857  0.000000  0.000000 
 0.071429  0.000000  0.000000  0.000000  0.000000  0.857143  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.857143  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000 
 0.079738  0.000799  0.004606  0.219399  0.002127  0.006452  0.001334  0.004325  0.146302  0.007046  0.001690  0.002500  0.145940  0.002252  0.003672  0.146545  0.146280  0.004654  0.000983  0.073356 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.642857  0.285714  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.642857  0.000000  0.000000  0.071429  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.214286  0.000000  0.000000 
 0.285714  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.000000  0.000000  0.000000  0.071429  0.000000  0.142857  0.142857  0.071429  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.142857  0.857143  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.857143  0.071429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000  0.500000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000  0.071429  0.785714  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.214286  0.000000  0.000000  0.357143  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.285714  0.142857 
 0.071429  0.142857  0.000000  0.000000  0.000000  0.714286  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000 
 0.428571  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.571429  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.357143  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429  0.571429  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.428571  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.571429 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.857143  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.071429 
 0.142857  0.071429  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.071429  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.142857  0.285714  0.071429  0.000000  0.000000 
 0.071429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.928571  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.071429  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.714286  0.000000  0.000000  0.000000  0.000000  0.071429  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DIQEFMIMPVGAESFKEALRMGSEVYHTLK MEME-1 regular expression
--------------------------------------------------------------------------------
[DA][IFM]QEFMI[MAL]P[VI]GAE[ST][FV][AK]EA[LV]R[MWI]G[SA]E[VI][YF]HTLK
--------------------------------------------------------------------------------




Time  0.35 secs.

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
