BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons IFNISPVFIGGLTSAKKAAYAAEVASKDVV consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF EFMILPVGAPSFKEALRMGAEVFHALKKVL MEME-1	width =  30  sites = 12463  llr = 763307  E-value = 7.6e-1757
********************************************************************************
--------------------------------------------------------------------------------
	Motif EFMILPVGAPSFKEALRMGAEVFHALKKVL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::1:::91::1:8::1:6::::2:11::
pos.-specific     C  ::::::::::::::::::1:::::::::::
probability       D  :::::::::1:::1::::::::::::::::
matrix            E  a::::::::2:::9::::::a:::::::::
                  F  :a::::::1::8::::::::::5:::::::
                  G  :::::::9::::::1:::9::::::::1::
                  H  :::::::::::::::::::::::92:::::
                  I  :::8::1::::::::1:2:::3::::::23
                  K  :::::::::2::3:::1:::::::::85::
                  L  ::::3::::::1:::5:::::::::a::17
                  M  ::a:3::::::::::2:4::::::::::::
                  N  ::::::::::1:::::::::::::2::1::
                  P  :::::a:::2::::::::::::::::::::
                  Q  ::::1:::::::::::1:::::::::::::
                  R  ::::::::::::2:::9:::::::::::::
                  S  :::::::::26:2::::::2::::1::2::
                  T  ::::::1::13:1::::::1:1::2:::::
                  V  :::11:6::::::::1:::::7::::::5:
                  W  :::::::::::::::::2::::::::::::
                  Y  ::::::::::::::::::::::5:::::::

         bits    6.6                               
                 5.9                               
                 5.3   *                    *      
                 4.6  **  *                 *      
Relative         3.9 ***  *     *        * **      
Entropy          3.3 **** *     * *  *   * ** **   
(88.4 bits)      2.6 **** * ** ** ** *** **** **  *
                 2.0 **** **** ** *********** *****
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EFMILPVGAPSFKEALRMGAEVFHALKKVL
consensus                M     T R  M   S IY T  SII
sequence                         S                 
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EFMILPVGAPSFKEALRMGAEVFHALKKVL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2736 E= 7.6e-1757 
  -835  -1321   -894    383   -848   -900  -1201  -1294  -1118  -1288  -1252  -1173  -1222   -689  -1228  -1180  -1203   -958  -1327  -1288 
 -1078   -221  -1133  -1122    500  -1159   -688   -458  -1094   -457   -578   -847  -1062  -1086  -1120   -619   -687   -873   -872     57 
 -1058   -855  -1088  -1090   -340  -1095   -770   -678   -363   -518    533  -1015  -1040   -819  -1072   -985   -853   -687   -693   -755 
  -565  -1198  -1650  -1616   -421  -1643  -1630    378  -1571   -195  -1218  -1531  -1567  -1571  -1634  -1504   -824     90  -1574   -830 
    21    -20  -1203   -260   -161   -600  -1096   -128  -1134    162    348  -1121   -739    180    -71   -354   -577     40  -1092   -528 
  -887  -1472  -1678  -1766  -1640  -1588  -1583  -1804  -1701  -1022  -1752  -1638    455  -1643  -1658   -929  -1607  -1729  -1603  -1636 
  -133   -185   -454   -913   -159   -768    -41    111   -371   -110   -555   -478  -1023   -820   -622   -210    130    308   -234   -173 
  -289   -332   -449   -431   -843    336   -692   -943   -123   -914   -592   -247  -1192   -320   -582    -91   -504   -629  -1178   -820 
   299   -173   -847   -853    112   -490   -781   -619   -753   -451   -399   -577   -604   -166   -665   -444   -587   -324  -1097   -627 
   -88    -59      2    130   -517   -259   -298   -582    167   -665   -521   -161    248   -148   -314    157     93   -488   -717   -711 
  -707     17   -257   -926   -733   -615   -685   -781   -404   -884   -792    156   -778   -819   -360    350    251  -1092  -1068   -798 
  -733   -256  -1132   -345    480   -618  -1044    -48  -1094    -52   -177  -1068  -1062  -1086  -1120   -786   -882   -118   -397   -119 
    17   -356   -623   -375   -452   -400     22   -747    251   -658   -522   -234   -362   -275    219    211     63   -403   -629   -440 
  -782   -702     44    363  -1431   -693     10   -797   -440   -917   -666   -463  -1272   -128   -560   -548   -387   -618  -1470   -828 
   289    -43   -804  -1526  -1445     27  -1433  -1503   -924  -1510  -1412   -599  -1352   -603   -514    -24   -820   -872  -1491  -1481 
  -621   -502  -1757  -1676   -372  -1693  -1495     41  -1614    250    328  -1608  -1553   -860  -1565  -1580  -1413     86  -1333   -374 
  -632   -277   -753   -394  -1079   -952   -506   -715     24  -1073   -386   -663   -850     78    410   -509   -749   -628   -708  -1039 
   -78    187  -1364   -813   -460   -846   -517    131   -357   -312    413   -773   -893    -98   -559   -206   -206   -239    387     92 
  -206    237   -855  -1325  -1337    328  -1263   -482  -1271  -1423  -1311   -434  -1286  -1272  -1277    -38   -438   -285  -1323  -1323 
   229     52  -1144   -640  -1023   -729   -689   -632  -1070   -937   -652   -300  -1154   -745  -1084    227    134    -50  -1080   -665 
  -633   -957   -410    381   -392   -659   -535  -1021   -443  -1096   -799   -476  -1086   -278   -754   -855   -547   -909  -1037  -1023 
  -750   -198  -1161  -1138   -995  -1140  -1074    205  -1107   -458   -778  -1096  -1123  -1081  -1109   -753     53    325  -1071  -1032 
 -1586   -701  -1591  -1590    419  -1589   -788  -1427  -1492   -631  -1359  -1380  -1520  -1380  -1451   -671  -1462   -718   -627    415 
  -252   -685   -834   -764   -530   -726    549   -934   -607   -732   -796   -594  -1123     63   -634   -517   -566   -940   -386   -311 
   102     14   -900   -333   -283   -557    293   -274   -177   -894   -290    241  -1102   -163   -487    110    216   -206  -1157   -161 
 -1737  -1491  -1690  -1771  -1431  -1632  -1579   -699  -1702    338  -1396  -1660  -1596  -1625  -1658  -1665  -1638  -1559  -1550  -1572 
   -34  -1139  -1172   -689  -1175   -275   -516  -1164    406  -1156   -507   -852  -1161   -123    -10   -248  -1120  -1158  -1156  -1142 
    -6   -694   -306   -340  -1122    -15   -365   -362    322   -611   -523    103  -1101   -134   -184    200   -195   -285  -1158   -595 
  -311   -355   -255    -69   -734   -246   -466    174   -274     43   -407   -266  -1216   -260   -318   -368   -254    294  -1141   -385 
  -272    -46  -1471  -1397   -534  -1002  -1273    206  -1327    287   -562  -1307   -899  -1268  -1329   -726   -238   -342  -1250  -1198 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EFMILPVGAPSFKEALRMGAEVFHALKKVL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12463 E= 7.6e-1757 
 0.000330  0.000001  0.000085  0.998963  0.000083  0.000168  0.000002  0.000005  0.000004  0.000008  0.000002  0.000003  0.000003  0.000243  0.000004  0.000004  0.000004  0.000086  0.000001  0.000002 
 0.000009  0.002247  0.000005  0.000006  0.951298  0.000007  0.000162  0.002492  0.000004  0.003859  0.000403  0.000083  0.000003  0.000003  0.000004  0.000646  0.000405  0.000086  0.000001  0.038275 
 0.000018  0.000002  0.000010  0.000011  0.002813  0.000014  0.000084  0.000411  0.004020  0.002342  0.989413  0.000006  0.000007  0.000085  0.000008  0.000008  0.000088  0.000493  0.000082  0.000084 
 0.002247  0.000000  0.000000  0.000000  0.001605  0.000000  0.000000  0.840327  0.000000  0.024874  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000160  0.130707  0.000000  0.000080 
 0.130805  0.009149  0.000010  0.011565  0.009714  0.001378  0.000003  0.025285  0.000008  0.296413  0.275540  0.000006  0.000248  0.110412  0.031140  0.004341  0.000891  0.092445  0.000002  0.000646 
 0.000241  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000080  0.000000  0.000000  0.999599  0.000000  0.000000  0.000080  0.000000  0.000000  0.000000  0.000000 
 0.045013  0.002889  0.002728  0.000080  0.009869  0.000401  0.015486  0.132713  0.003771  0.045093  0.000481  0.001284  0.000000  0.000080  0.000642  0.011875  0.125010  0.592233  0.002568  0.007783 
 0.015325  0.001043  0.002808  0.003530  0.000080  0.914948  0.000160  0.000080  0.021102  0.000160  0.000401  0.006499  0.000000  0.003450  0.000883  0.027040  0.001525  0.000883  0.000000  0.000080 
 0.899864  0.003129  0.000160  0.000160  0.064591  0.002889  0.000080  0.000802  0.000241  0.004172  0.001525  0.000642  0.000642  0.010030  0.000481  0.002166  0.000802  0.007302  0.000000  0.000321 
 0.061757  0.006986  0.064702  0.172384  0.000817  0.014726  0.002577  0.001073  0.157530  0.000929  0.000654  0.011732  0.238005  0.011329  0.005721  0.150309  0.096149  0.002361  0.000086  0.000173 
 0.000740  0.011797  0.010762  0.000091  0.000165  0.001218  0.000164  0.000251  0.002977  0.000176  0.000084  0.106561  0.000167  0.000085  0.004181  0.572342  0.288141  0.000011  0.000002  0.000084 
 0.000651  0.001766  0.000005  0.006425  0.828134  0.001211  0.000002  0.044055  0.000004  0.067247  0.007223  0.000003  0.000003  0.000003  0.000004  0.000165  0.000084  0.031058  0.000803  0.011155 
 0.127676  0.000884  0.000813  0.005146  0.001289  0.005551  0.023834  0.000331  0.282604  0.000978  0.000646  0.007067  0.003457  0.004659  0.231975  0.219217  0.078240  0.004264  0.000163  0.001208 
 0.000481  0.000080  0.086496  0.866244  0.000000  0.000722  0.021905  0.000241  0.002327  0.000160  0.000241  0.001444  0.000000  0.012998  0.001043  0.001123  0.003450  0.000963  0.000000  0.000080 
 0.839365  0.007783  0.000241  0.000000  0.000000  0.106876  0.000000  0.000000  0.000080  0.000000  0.000000  0.000562  0.000000  0.000481  0.001444  0.042847  0.000160  0.000160  0.000000  0.000000 
 0.001525  0.000321  0.000000  0.000000  0.002247  0.000000  0.000000  0.081682  0.000000  0.544973  0.239910  0.000000  0.000000  0.000080  0.000000  0.000000  0.000000  0.127337  0.000000  0.001926 
 0.001373  0.001525  0.000326  0.004579  0.000002  0.000087  0.000563  0.000406  0.058898  0.000008  0.001687  0.000324  0.000084  0.054644  0.872828  0.001448  0.000245  0.000888  0.000081  0.000002 
 0.066116  0.038354  0.000000  0.000241  0.001204  0.000241  0.000562  0.152531  0.004172  0.010993  0.432239  0.000160  0.000080  0.016048  0.001043  0.012196  0.012116  0.013319  0.189681  0.048704 
 0.027201  0.054321  0.000160  0.000000  0.000000  0.863195  0.000000  0.002166  0.000000  0.000000  0.000000  0.001765  0.000000  0.000000  0.000000  0.039076  0.002407  0.009709  0.000000  0.000000 
 0.555574  0.015005  0.000005  0.000808  0.000002  0.000489  0.000162  0.000727  0.000004  0.000088  0.000243  0.004496  0.000003  0.000163  0.000004  0.244728  0.127662  0.049592  0.000001  0.000243 
 0.001373  0.000001  0.003455  0.981872  0.002008  0.000890  0.000483  0.000005  0.002331  0.000008  0.000082  0.001287  0.000003  0.004656  0.000245  0.000084  0.001127  0.000086  0.000001  0.000002 
 0.000589  0.002650  0.000015  0.000017  0.000007  0.000021  0.000005  0.254207  0.000012  0.003955  0.000086  0.000009  0.000010  0.000008  0.000012  0.000253  0.072627  0.665507  0.000003  0.000006 
 0.000000  0.000080  0.000000  0.000000  0.542726  0.000000  0.000080  0.000000  0.000000  0.001204  0.000000  0.000000  0.000000  0.000000  0.000000  0.000481  0.000000  0.000481  0.000160  0.454786 
 0.019819  0.000080  0.000160  0.000321  0.000722  0.000562  0.920806  0.000080  0.000722  0.000562  0.000080  0.000481  0.000000  0.048865  0.000562  0.001364  0.000963  0.000080  0.000883  0.002889 
 0.229328  0.011555  0.000085  0.006906  0.004175  0.001853  0.155903  0.009152  0.014447  0.000168  0.003292  0.191530  0.000003  0.010193  0.001689  0.108726  0.225712  0.016856  0.000001  0.008427 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000481  0.000000  0.999519  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.089653  0.000003  0.000015  0.000579  0.000007  0.013261  0.000567  0.000015  0.825094  0.000023  0.000728  0.000089  0.000010  0.013488  0.047352  0.009079  0.000012  0.000017  0.000003  0.000006 
 0.108651  0.000081  0.007628  0.006585  0.000002  0.080164  0.001606  0.004980  0.462573  0.001372  0.000644  0.073260  0.000003  0.012439  0.014206  0.202684  0.013003  0.009714  0.000001  0.000403 
 0.013079  0.000883  0.010912  0.043408  0.000160  0.016128  0.000802  0.205328  0.007382  0.130065  0.001444  0.005697  0.000000  0.005215  0.005617  0.003932  0.008666  0.539517  0.000000  0.001765 
 0.017251  0.007623  0.000000  0.000000  0.000722  0.000080  0.000000  0.255075  0.000000  0.702158  0.000481  0.000000  0.000080  0.000000  0.000000  0.000321  0.009709  0.006499  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EFMILPVGAPSFKEALRMGAEVFHALKKVL MEME-1 regular expression
--------------------------------------------------------------------------------
EFMI[LM]PVGAP[ST]F[KRS]EA[LM]RMG[AS]E[VI][FY]H[AT]LK[KS][VI][LI]
--------------------------------------------------------------------------------




Time 14.00 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

