********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GDRNKTDLGYRSEHEADNEWFRLRNKEALT -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GDRKKTDLPYLSQPDGSHDWYRLRHZEAMT MEME-1	width =  30  sites = 285  llr = 16426  E-value = 1.2e-267
********************************************************************************
--------------------------------------------------------------------------------
	Motif GDRKKTDLPYLSQPDGSHDWYRLRHZEAMT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::2:::1:11:1:21:1:::::::1a::
pos.-specific     C  :::::::::::::::::3::::::::::::
probability       D  :8:1::6:1::1::42225::::::::::1
matrix            E  :::::::::::221:1::3::::::66:::
                  F  ::::::::::::::::::::2:::::::::
                  G  a:::::::::::1:13::::::::::::::
                  H  :::::::::::::::::3:::1::8:::::
                  I  ::::::::::::::::::::::1:::::::
                  K  :::35:::::::::::1:::::::::2:::
                  L  :::::::a::3:::::::::::8:::::5:
                  M  ::::::::::::::::::::::::::::5:
                  N  :1:2:::::::11:1:21::::::1::::2
                  P  ::1:::2:7::::42:::::::::::::::
                  Q  :::1::::::3:3:1:1::::1:::4::::
                  R  ::911:::::211::::::::7:a1:::::
                  S  ::::::1::::4:1:12::::::::::::1
                  T  :::3:9:::::::2:::::::::::::::7
                  V  ::::::::::1:::::::::::2:::::::
                  W  :::::::::::::::::::a::::::::::
                  Y  :::::::::a::::::::::6:::::::::

         bits    6.6                    *          
                 5.9                    *          
                 5.3          *         *          
                 4.6          *         *   **     
Relative         3.9      *   *         *   **     
Entropy          3.3 ***  * * *       * **  **  ***
(83.1 bits)      2.6 ***  * ***       * ******* ***
                 2.0 *** *******  *   *************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GDRKKTDLPYLSQPDGSHDWYRLRHEEAMT
consensus               TA P   Q ETPADCE      QK L 
sequence                              D            
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDRKKTDLPYLSQPDGSHDWYRLRHZEAMT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 14.3669 E= 1.2e-267 
  -221   -543   -389   -640   -687    341   -587   -224   -582   -784   -665   -483   -662   -613   -368   -490   -624   -696   -649   -651 
  -801   -749    365   -148   -860   -230   -591   -976   -661   -965   -916    204   -779   -303   -758   -557   -668   -937   -912   -759 
  -596   -379   -193   -646   -599   -630    -74   -328   -151   -591   -554   -469      4    -79    409   -240   -537   -662   -471   -553 
  -688   -686     -9   -128   -749   -204    -53   -805    239   -785   -703    206   -701    108    100    -50    235   -763   -790   -673 
    85   -633   -302   -188   -678   -699   -233   -709    334   -119   -602   -297   -648     55    153   -334   -264   -322   -705   -612 
  -385   -496   -734   -763   -673   -800   -649   -388   -636   -461   -571   -507   -355   -119   -660    -83    420   -396   -716   -714 
  -219   -745    320   -318   -845   -260   -584   -949   -177   -473   -866   -119    238   -607   -280      7     -4   -905   -900   -747 
  -681   -500   -421   -708   -259   -805   -611   -408   -645    329    -65   -671   -660   -558   -623   -191   -582   -355   -588   -278 
    11   -587     75   -135   -673   -113   -607   -708   -358   -276   -666   -178    395   -298   -634   -341   -574   -666   -766   -287 
 -1154   -905   -219  -1156   -655  -1064   -813  -1079  -1077  -1013  -1015   -976   -359   -993   -384  -1012  -1050  -1078   -760    525 
   -69   -482   -160   -400   -515   -446   -242   -277   -547    168   -466   -571   -199    323    185   -532   -513    -13   -616    -53 
   -55   -154    104    144   -612   -350   -142   -655   -156   -637   -548     65   -336   -100      7    291    -24   -316   -657   -555 
  -211   -581    -70    163   -614     67      5   -657   -292   -639   -550    179   -196    307      7    -12    -36   -399   -660   -557 
   -13   -599   -116     53   -646   -673   -235   -685   -314   -273   -592   -488    317    -77   -101    103    202   -641   -702   -607 
  -231   -583    264    -79   -615    -51    -51   -659   -130   -359   -552     65    234    108   -170    -77    -13   -616   -661   -558 
    97   -636    129     92   -678    179      4   -726   -461   -708   -621   -122   -101    -13   -536     55   -263   -411   -187   -615 
  -108   -579    167   -121   -612   -229   -142   -655    122   -637   -548    204   -101    152    -64    208     -3   -264   -657   -555 
  -184    479    188   -408   -879   -439    392  -1010   -668   -991   -944    125   -354   -642   -767   -266   -671   -152   -937   -772 
   -50   -985    301    224   -976   -457   -712   -894   -605   -471   -802   -230    -29   -147   -225   -681   -717   -816  -1008   -876 
 -1252   -986  -1140  -1238  -1106  -1082  -1046  -1295  -1168  -1204  -1257  -1120  -1055  -1119  -1125  -1130  -1149  -1266    627  -1096 
  -510   -373   -220    -71    267   -306   -149   -495   -496   -121   -247   -481   -542   -288   -504   -247    -60   -486   -334    461 
  -394   -157   -814   -197   -848   -832    201   -406     -4   -784   -714    -19   -789    207    369   -367   -677   -792    -89   -283 
  -885   -685  -1139  -1093   -650  -1117  -1019     -9  -1042    300   -584  -1013  -1018   -961  -1059   -985   -796    127   -887   -849 
 -1252   -986  -1140  -1238  -1109  -1082  -1046  -1295  -1168  -1205  -1257  -1120  -1055  -1119    430  -1130  -1149  -1266  -1064  -1100 
  -774   -645    -84   -652   -661   -686    530   -868   -648   -798   -724     82   -728   -477      3   -537   -126   -821   -709   -262 
  -727   -995    -56    302   -979   -842   -716   -892   -146   -877   -279   -677   -749    346   -225   -687   -719   -424  -1007   -878 
   -85   -982   -357    306   -972   -841   -712   -889    227   -874   -796   -674    -44     65   -375   -684   -223   -272   -999   -873 
   312   -571  -1005   -998   -901   -731   -905   -957   -975   -965   -867   -825   -808   -851   -929   -351   -366   -422   -947   -942 
  -966   -756  -1219  -1135   -562  -1152   -950   -374  -1073    226    443  -1068  -1009   -894  -1020  -1040   -875   -409   -785   -787 
  -774   -686      7   -683   -835   -698   -606   -874   -666   -927   -817    213   -775   -638   -752     85    375   -834   -887   -766 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDRKKTDLPYLSQPDGSHDWYRLRHZEAMT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 285 E= 1.2e-267 
 0.024561  0.000000  0.003509  0.000000  0.000000  0.954386  0.000000  0.014035  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003509  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.807018  0.024561  0.000000  0.017544  0.000000  0.000000  0.000000  0.000000  0.000000  0.147368  0.000000  0.003509  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.021053  0.000000  0.000000  0.000000  0.014035  0.007018  0.014035  0.000000  0.000000  0.000000  0.056140  0.021053  0.856140  0.010526  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.059649  0.028070  0.000000  0.021053  0.014035  0.000000  0.263158  0.000000  0.000000  0.150877  0.000000  0.066667  0.101754  0.035088  0.259649  0.000000  0.000000  0.000000 
 0.207018  0.000000  0.007018  0.017544  0.000000  0.000000  0.003509  0.000000  0.508772  0.042105  0.000000  0.003509  0.000000  0.045614  0.147368  0.003509  0.007018  0.007018  0.000000  0.000000 
 0.007018  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003509  0.000000  0.003509  0.000000  0.000000  0.003509  0.014035  0.000000  0.024561  0.940351  0.003509  0.000000  0.000000 
 0.024561  0.000000  0.589474  0.007018  0.000000  0.014035  0.000000  0.000000  0.014035  0.003509  0.000000  0.014035  0.224561  0.000000  0.007018  0.052632  0.049123  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.003509  0.000000  0.003509  0.000000  0.000000  0.000000  0.000000  0.957895  0.014035  0.000000  0.000000  0.000000  0.000000  0.014035  0.000000  0.003509  0.000000  0.003509 
 0.126316  0.000000  0.112281  0.028070  0.000000  0.042105  0.000000  0.000000  0.003509  0.014035  0.000000  0.010526  0.652632  0.003509  0.000000  0.003509  0.000000  0.000000  0.000000  0.003509 
 0.000000  0.000000  0.014035  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003509  0.000000  0.003509  0.000000  0.000000  0.000000  0.000000  0.978947 
 0.070175  0.000000  0.021053  0.003509  0.000000  0.003509  0.003509  0.007018  0.000000  0.312281  0.000000  0.000000  0.010526  0.301754  0.185965  0.000000  0.000000  0.063158  0.000000  0.017544 
 0.077193  0.003509  0.133333  0.192982  0.000000  0.007018  0.007018  0.000000  0.014035  0.000000  0.000000  0.056140  0.003509  0.014035  0.052632  0.389474  0.042105  0.007018  0.000000  0.000000 
 0.024561  0.000000  0.038596  0.221053  0.000000  0.143860  0.021053  0.000000  0.003509  0.000000  0.000000  0.126316  0.010526  0.270175  0.052632  0.045614  0.038596  0.003509  0.000000  0.000000 
 0.105263  0.000000  0.028070  0.101754  0.000000  0.000000  0.003509  0.000000  0.003509  0.014035  0.000000  0.000000  0.385965  0.017544  0.024561  0.105263  0.210526  0.000000  0.000000  0.000000 
 0.021053  0.000000  0.407018  0.038596  0.000000  0.063158  0.014035  0.000000  0.017544  0.007018  0.000000  0.056140  0.221053  0.066667  0.014035  0.028070  0.045614  0.000000  0.000000  0.000000 
 0.224561  0.000000  0.157895  0.133333  0.000000  0.312281  0.021053  0.000000  0.000000  0.000000  0.000000  0.014035  0.021053  0.028070  0.000000  0.073684  0.007018  0.003509  0.003509  0.000000 
 0.052632  0.000000  0.207018  0.028070  0.000000  0.017544  0.007018  0.000000  0.115789  0.000000  0.000000  0.150877  0.021053  0.091228  0.031579  0.217544  0.049123  0.010526  0.000000  0.000000 
 0.031579  0.291228  0.235088  0.003509  0.000000  0.003509  0.315789  0.000000  0.000000  0.000000  0.000000  0.084211  0.003509  0.000000  0.000000  0.007018  0.000000  0.024561  0.000000  0.000000 
 0.080702  0.000000  0.519298  0.329825  0.000000  0.003509  0.000000  0.000000  0.000000  0.003509  0.000000  0.007018  0.035088  0.010526  0.010526  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.014035  0.045614  0.192982  0.010526  0.003509  0.000000  0.000000  0.042105  0.003509  0.000000  0.000000  0.003509  0.000000  0.007018  0.035088  0.000000  0.000000  0.642105 
 0.007018  0.003509  0.000000  0.017544  0.000000  0.000000  0.084211  0.003509  0.045614  0.000000  0.000000  0.031579  0.000000  0.133333  0.659649  0.003509  0.000000  0.000000  0.007018  0.003509 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.056140  0.000000  0.775439  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.168421  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.035088  0.000000  0.000000  0.000000  0.824561  0.000000  0.000000  0.000000  0.000000  0.063158  0.000000  0.000000  0.052632  0.000000  0.021053  0.000000  0.000000  0.003509 
 0.000000  0.000000  0.042105  0.571930  0.000000  0.000000  0.000000  0.000000  0.017544  0.000000  0.003509  0.000000  0.000000  0.350877  0.010526  0.000000  0.000000  0.003509  0.000000  0.000000 
 0.063158  0.000000  0.003509  0.585965  0.000000  0.000000  0.000000  0.000000  0.242105  0.000000  0.000000  0.000000  0.031579  0.049123  0.003509  0.000000  0.010526  0.010526  0.000000  0.000000 
 0.989474  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003509  0.003509  0.003509  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003509  0.000000  0.459649  0.533333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003509  0.000000  0.000000 
 0.000000  0.000000  0.066667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.157895  0.000000  0.000000  0.000000  0.091228  0.684211  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDRKKTDLPYLSQPDGSHDWYRLRHZEAMT MEME-1 regular expression
--------------------------------------------------------------------------------
GDR[KT][KA]T[DP]LPY[LQ]S[QE][PT][DP][GA][SD][HCD][DE]WYRLRH[EQ][EK]A[ML]T
--------------------------------------------------------------------------------




Time 48.95 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
