BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons GVGFSYSKRAGGQGIYAHAKEIADNLLGED consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF GFGSRFTGRRGGLAVYAHAKEJADYLLGED MEME-1	width =  30  sites = 6481  llr = 119661  E-value = 4.8e-078
********************************************************************************
--------------------------------------------------------------------------------
	Motif GFGSRFTGRRGGLAVYAHAKEJADYLLGED MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12211:1111:21211413:1:5:1:1:::
pos.-specific     C  ::::::::::::::11::::::::::::::
probability       D  11::1:::::::1::::::1:::2:::::5
matrix            E  ::::::1::11112:1:1:15::11:::31
                  F  :2:213::::::::1:::::::::::1:1:
                  G  713::::21233:2:::::1:::2:::7::
                  H  :1::::::::::::::22::::::1:::::
                  I  :1:::::1:::::112::11:31::11::1
                  K  ::1::::221::1::1:::311:112::1:
                  L  :::1:111:::12:11:121:2::133:2:
                  M  ::::::::1:1:::::::::::::::::::
                  N  ::::1:111::1::::::1:::::1:::::
                  P  :::2:::::::11::::::::::1::::::
                  Q  ::::::::::::1:1::1::::::::::::
                  R  ::::2:::22:::::::::1::1::1::1:
                  S  ::121111::::1:::1:::::::::::::
                  T  ::::2:2:::::::::::::::::::::1:
                  V  :1:::::::12::14112:1:1:::11:::
                  W  ::::::::::::::::::::::::::::::
                  Y  :::1:2:::::::::2::::::::2:::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(26.6 bits)      2.6                               
                 2.0 *                             
                 1.3 *   **              *      * *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GXGXXFXGXRGGXAVXAXAKEIADYLLGED
consensus              A  Y       G           K    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GFGSRFTGRRGGLAVYAHAKEJADYLLGED MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.2191 E= 4.8e-078 
   -72    -80    -13   -180   -168    300     58   -263   -253   -301   -360    -64   -363   -225   -387   -216   -254   -447   -623   -257 
    41   -169    103   -217    261    -16    231     52   -245   -108   -312   -289   -116   -152   -414   -218    -77     18    -37    -18 
    89   -216    -89   -273   -262    177   -179   -202    129   -255   -380      1   -229   -264   -120    132    -22   -147   -199   -326 
  -118     12   -100   -218    259   -133   -223   -210   -173     15     18   -150    195   -317   -412    188    -52    -64   -291    111 
  -101    -50     33   -265    210   -242     47   -366   -158   -383   -206    182   -227   -323    181    141    159   -120   -435   -327 
  -184    -69   -121    -51    308   -214   -119   -107    -65     -4   -153   -123   -300   -339   -273     43    -57    -80     37    329 
    -2    -87   -249     96   -128    -95    105   -197    -56    -40    -32     74    -79    -34    -62    154    183   -311   -206   -129 
    22   -150   -479   -381   -156    127   -131    105    172    -82   -105     52    -59   -283    -96    106   -147   -118   -474   -344 
  -117   -249   -241   -282     45     74     24   -375    164   -185    241    191   -105   -204    183   -184    -73   -380   -305   -364 
    22     -6   -133     45   -233     96   -302   -306     87   -155      1   -431   -398   -229    220    -25   -205     21   -130    -92 
  -138   -261    -85     63   -161    195    101    -98   -251   -306    223   -279   -165   -171   -155   -221   -174    127   -186   -278 
    44     53   -153    -37   -304    154   -191   -344    -55     -6    -34    173     38    -83    -23    -12    -57   -408   -106   -147 
   -90    -76     47     99   -103   -329    -31   -203     97     70   -250   -102     63    112   -131    138    -25   -142   -434    -57 
    92   -156    -82    145   -237    119   -367     40    -41   -247     54   -220   -416   -115   -251   -103   -100     30   -305   -364 
   -43    242   -253   -173     85   -217   -199     91   -128    -46   -116   -319   -217    122   -220   -284    -76    243   -257    -68 
   -69    244   -109    -37     15   -348    123    141     60    -29   -245   -113   -293   -207   -172     -5   -111     27   -247    276 
   163    -73   -370   -285   -134   -348    301   -184    -89   -123    -36     10   -255   -140    -21     93    -83     62   -948   -198 
    37   -113   -327     11   -237   -198    324    -91   -117      8    -63    -53   -281    143   -120   -129    -57    126   -268   -165 
   150   -326   -261    -92    -54   -289   -382     93    -22     82   -150    182   -222   -252   -188    -46   -191    -73   -337   -147 
  -142   -122     -8    -18   -633    -42   -155     98    267    -79   -320      6   -382     55     18   -118    -68    -21   -402   -318 
   -13   -217    -99    294   -340   -246     58    -83     76   -245   -235    -15   -356    -94   -391    -66   -233   -173   -106   -194 
  -220   -133   -136   -172   -277   -253   -342    246    151     89     55   -148   -142     54   -254   -172   -204     47   -530   -432 
   203   -122   -151    -50   -119   -214    -36    123    -88   -114   -338   -152   -391   -233     10    -10   -140   -108   -238    -66 
  -214   -275    185     82   -356    106    111   -450    145   -345   -490    -84    151     16   -101   -149   -277   -277   -530   -564 
    -1   -183    -60     76     -7   -263    131   -207     70    -87   -222    126    -23    -83    -31    -54   -127   -190   -434    310 
  -235   -306   -462   -313    -33    -87   -332     35    226    176    -99   -252   -309   -220     27   -297   -121     72    -16   -354 
   -89   -274   -426   -187    211   -193   -239    110    -91    146    101   -497      7   -228   -216   -183   -180    100     74     30 
  -252   -404   -211   -126   -518    295   -355   -115   -127    -96     24    -73   -167   -146   -338    -56   -200   -265   -378   -185 
  -251   -217    -99    230     99   -283   -129   -194     20    103     22   -342   -376     53     58   -217     14   -200   -247   -159 
  -140   -183    305     50   -230   -295   -311      8   -213   -121    -52    -64    -94   -204   -161    -35    -97   -159   -268   -131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GFGSRFTGRRGGLAVYAHAKEJADYLLGED MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 6481 E= 4.8e-078 
 0.068922  0.006027  0.058538  0.020124  0.009285  0.709541  0.030724  0.009932  0.008532  0.011970  0.002029  0.023178  0.003434  0.006664  0.003442  0.011311  0.008687  0.003151  0.000166  0.004344 
 0.150990  0.003248  0.130585  0.015484  0.182094  0.079377  0.101698  0.088305  0.008987  0.045592  0.002796  0.004811  0.019166  0.010980  0.002817  0.011149  0.029510  0.079671  0.010039  0.022702 
 0.209574  0.002332  0.034517  0.010457  0.004834  0.304425  0.005898  0.015071  0.121053  0.016365  0.001739  0.036167  0.008713  0.004991  0.022151  0.127227  0.043289  0.025270  0.003262  0.002667 
 0.050132  0.011431  0.031864  0.015362  0.179484  0.035444  0.004346  0.014271  0.014874  0.106893  0.027804  0.012697  0.165151  0.003434  0.002840  0.186454  0.035242  0.044987  0.001713  0.055579 
 0.056269  0.007416  0.079985  0.011020  0.127477  0.016592  0.028410  0.004840  0.016401  0.006724  0.005886  0.127328  0.008834  0.003270  0.178723  0.135366  0.151721  0.030462  0.000629  0.002647 
 0.031617  0.006493  0.027698  0.049307  0.251695  0.020168  0.008820  0.029238  0.031692  0.093777  0.008517  0.015320  0.005299  0.002971  0.007623  0.068725  0.034008  0.040512  0.016680  0.249839 
 0.111834  0.005720  0.011333  0.136783  0.012222  0.046077  0.042300  0.015650  0.033382  0.072932  0.019777  0.059906  0.024734  0.024876  0.033075  0.147717  0.179965  0.008099  0.003100  0.010520 
 0.131738  0.003714  0.002229  0.004859  0.010061  0.214261  0.008200  0.127207  0.162683  0.054725  0.011907  0.051728  0.028283  0.004355  0.026131  0.106057  0.018107  0.030935  0.000477  0.002342 
 0.050423  0.001863  0.011950  0.009796  0.040612  0.148376  0.024092  0.004541  0.154196  0.026643  0.130562  0.134895  0.020568  0.007595  0.180737  0.014096  0.030451  0.005013  0.001557  0.002034 
 0.132218  0.010042  0.025384  0.095597  0.005900  0.172923  0.002494  0.007328  0.090634  0.032830  0.024718  0.001742  0.002676  0.006365  0.234440  0.042649  0.012097  0.081093  0.005262  0.013610 
 0.043480  0.001709  0.035403  0.108547  0.009753  0.344642  0.041219  0.031080  0.008540  0.011522  0.115749  0.005131  0.013624  0.009601  0.017336  0.010856  0.015021  0.169494  0.003563  0.003731 
 0.154300  0.015136  0.021999  0.054101  0.003590  0.258571  0.005429  0.005640  0.033706  0.092249  0.019476  0.119013  0.055606  0.017788  0.043274  0.046668  0.033861  0.004109  0.006190  0.009294 
 0.060916  0.006183  0.088636  0.139560  0.014536  0.009045  0.016532  0.015033  0.096952  0.156561  0.004347  0.017629  0.066240  0.068696  0.020422  0.132288  0.042332  0.026152  0.000631  0.017309 
 0.213978  0.003560  0.036020  0.191867  0.005741  0.202843  0.001565  0.081072  0.037239  0.017385  0.035824  0.007754  0.002361  0.014230  0.008850  0.024742  0.025205  0.086174  0.001557  0.002034 
 0.084404  0.056333  0.011044  0.021082  0.053582  0.019719  0.005120  0.115654  0.020282  0.069876  0.010989  0.003907  0.009471  0.073644  0.011026  0.007014  0.029695  0.378897  0.002178  0.016083 
 0.070156  0.056945  0.029993  0.054069  0.033047  0.007951  0.048160  0.163149  0.075034  0.078935  0.004497  0.016389  0.005594  0.007436  0.015323  0.048959  0.023346  0.084928  0.002326  0.173762 
 0.350205  0.006336  0.004842  0.009631  0.011754  0.007951  0.164654  0.017184  0.026585  0.040978  0.019156  0.038608  0.007292  0.011910  0.044022  0.096483  0.028283  0.107610  0.000012  0.006504 
 0.146224  0.004793  0.006540  0.075825  0.005737  0.022455  0.193971  0.032768  0.021956  0.102234  0.015915  0.024875  0.006057  0.085201  0.022112  0.020723  0.033838  0.168557  0.002018  0.008202 
 0.321506  0.001090  0.010397  0.037096  0.020395  0.011963  0.001408  0.117014  0.042323  0.170279  0.008663  0.126711  0.009143  0.005430  0.013780  0.036770  0.013316  0.042188  0.001246  0.009282 
 0.042435  0.004489  0.060265  0.061816  0.000350  0.066626  0.006972  0.120900  0.314835  0.055681  0.002657  0.037390  0.002991  0.046487  0.057778  0.022289  0.031547  0.060891  0.000789  0.002813 
 0.103810  0.002326  0.032008  0.539962  0.002809  0.016143  0.030573  0.034629  0.083991  0.017540  0.004810  0.032287  0.003595  0.016390  0.003295  0.031994  0.009930  0.021060  0.006186  0.006663 
 0.024656  0.004177  0.024756  0.021214  0.004352  0.015371  0.001874  0.338131  0.140618  0.179243  0.035978  0.012846  0.015939  0.045860  0.008696  0.015330  0.012244  0.097129  0.000323  0.001262 
 0.462860  0.004486  0.022442  0.049451  0.012993  0.020155  0.015915  0.144180  0.026901  0.043616  0.002341  0.012537  0.002823  0.006206  0.054676  0.047424  0.019033  0.033250  0.002483  0.016229 
 0.025581  0.001554  0.229972  0.124285  0.002501  0.185716  0.044151  0.002689  0.135526  0.008745  0.000798  0.020097  0.121478  0.035368  0.025205  0.017953  0.007306  0.010259  0.000323  0.000491 
 0.112777  0.002945  0.042202  0.118895  0.028427  0.014305  0.050943  0.014580  0.080296  0.052889  0.005276  0.085988  0.036313  0.017783  0.041106  0.034780  0.020892  0.018757  0.000633  0.220214 
 0.022204  0.001247  0.002548  0.007956  0.023644  0.048559  0.002031  0.077996  0.237833  0.326457  0.012374  0.006216  0.004990  0.006828  0.061473  0.006389  0.021818  0.115655  0.011588  0.002192 
 0.061087  0.001556  0.003319  0.019219  0.128103  0.023409  0.003883  0.131537  0.026292  0.265664  0.049560  0.001124  0.044953  0.006520  0.011326  0.014258  0.014412  0.140497  0.021618  0.031663 
 0.019718  0.000629  0.014727  0.029238  0.000804  0.688879  0.001719  0.027685  0.020421  0.049479  0.029034  0.021640  0.013470  0.011452  0.004838  0.034463  0.012553  0.011185  0.000940  0.007125 
 0.019872  0.002326  0.032008  0.345084  0.059282  0.012440  0.008354  0.015959  0.056835  0.196370  0.028726  0.003279  0.003132  0.045552  0.075815  0.011164  0.055447  0.017511  0.002328  0.008514 
 0.043000  0.002941  0.530070  0.098969  0.006045  0.011500  0.002333  0.064707  0.011155  0.041595  0.017150  0.023024  0.022258  0.007590  0.016557  0.039856  0.025660  0.023210  0.002018  0.010362 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GFGSRFTGRRGGLAVYAHAKEJADYLLGED MEME-1 regular expression
--------------------------------------------------------------------------------
GX[GA]XX[FY]XGXRGGX[AG]VXAXAKEIADY[LK]LGED
--------------------------------------------------------------------------------




Time 13.69 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

