BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons SLNIAAGLGLGGNESYPDLFQPYGGFPDGV consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF SLAIAAALPLAAQESFADLDGPTWGAVDVV MEME-1	width =  30  sites = 3116  llr = 75845  E-value = 1.5e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif SLAIAAALPLAAQESFADLDGPTWGAVDVV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::4:455:1:43:1::3::1:::::31:11
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::1::1::2:::1:1::7:3:::1:::5::
matrix            E  :1::1::::::::5:::::::1:1:::1:2
                  F  ::::::::::::::23:::2::1::2::::
                  G  2:1:::3:2:22::::::2:4::341::2:
                  H  ::::::::::::::::::::::::::::::
                  I  :1:6:::1:1::::::::::::1:::::::
                  K  :1::::::::::::::1::::::::1::::
                  L  :3:1:2:7:5::1::11:6:::113:::11
                  M  :::1::::::::::::::::::::::::::
                  N  ::1:::::::::2:::::::::::::::::
                  P  :::::1::3::2::::2::::5::::2:::
                  Q  ::1:::::::::2:::::::2:::::1:::
                  R  :2::1:::::::::1::::::1::::11::
                  S  5:1:2::::::12:3::::::::::11:21
                  T  ::::::::::::1::::::1:12:::::11
                  V  :1:1:::::22::2:11::1:11:::2:22
                  W  :::::::::::::::::::::::3::::::
                  Y  :::::::::::::::3::::2:2:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(35.1 bits)      2.6                               
                 2.0 *  *   *       * *            
                 1.3 *  *  ****  **** ********  *  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SLAIAAALPLAAQESFADLDGPTWGAVDVV
consensus            GR    G D      Y    Y  GL P  E
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLAIAAALPLAAQESFADLDGPTWGAVDVV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.2737 E= 1.5e-033 
  -124   -300   -285   -291   -188    134   -263    -52   -269   -350   -341   -107   -110   -233   -224    336    -73   -150   -523   -284 
  -208   -202   -248     17     53   -416      3    -10     30    156   -125   -276   -440     -8    226   -203   -122     23   -428   -394 
   183   -397     73    -49   -626    -58   -173   -182   -268   -279   -265    150    -35    106    -72     53   -280   -233   -299   -328 
  -208   -267   -165   -303   -313   -594   -572    336   -507    -42    202   -207   -421   -303   -299   -390   -194     40   -332   -297 
   192    -50   -150    -22   -414    -90   -428   -147   -303   -154     16     45   -192   -441     17    178   -145   -176   -133   -312 
   211   -101    -23   -124   -144   -157   -480   -133    -96     75   -290   -171     62   -353   -438   -178    -49   -157   -427   -179 
   208     40   -106   -134   -534    188    -82   -323   -412   -139   -290   -113   -240   -442   -354   -181   -307   -314   -371   -393 
  -312   -185   -304   -189   -100   -417   -394     -9    -65    289     63   -361   -401   -181   -337   -393   -355    -72   -125    -38 
   -26   -156    182   -306   -349    104     -1   -322   -246   -103   -290   -187    273   -295   -293    -46   -504    -75    -42   -392 
  -237    212   -439    -62   -156   -149   -251     84   -131    228    -25   -344   -399   -396   -113   -481   -363    130   -115   -239 
   190   -394    -65   -177   -292    101   -277   -382   -191   -378     48   -165   -149    -75   -159   -133    -69    114   -518   -367 
   122    -70    -38   -237   -480    104   -262   -269   -267   -140   -321     26    216     36   -141     13   -195   -135    131   -421 
  -135    -44    -26   -329   -280   -174     10   -344   -180    -86   -215    222    -56    283   -133    176      6   -135    149      2 
    38     70   -188    278   -409   -247   -261   -283    -79   -242   -358    -93   -378   -154   -298   -155   -130    133   -779   -309 
  -176   -241      1   -156    259    -96    -18   -264   -201   -216   -215    -11    -96   -263    100    276    -18   -249   -513    -21 
  -143   -198   -284   -242    344   -359    -38    -50   -370    -50   -262   -193   -169   -133   -171    -85   -179    -24    180    339 
   130   -241   -218   -163   -120   -440   -157   -197    155    -78   -242   -257    205     59   -278   -102    -42     82   -199   -166 
  -289   -703    351    -99   -439   -421   -136   -137   -108   -222   -362    -74   -102   -125   -218   -188   -191   -232   -176      2 
  -134   -335   -230   -333    -55     98   -480   -104   -126    256    -54   -306   -285   -417   -309   -215   -362   -138     97    -51 
  -112   -267    244   -255    248   -464   -215   -231    -58   -116   -149      3   -238    -46    -67     -4      9     10    -42     14 
  -254     64   -164   -186   -347    199   -172   -192   -226   -294   -232     36   -413    255    -23   -114   -260   -408   -513    299 
  -146   -267   -159    -41   -139   -212    -46   -264    -11   -127   -276   -237    344     62     16   -106     59    -29   -514   -259 
  -231     -3   -204   -134    229   -291     41    -27   -276     49   -231   -276   -149   -267   -294   -164    217      6     91    270 
  -145   -484     -8     92    -88    155   -356   -243   -308     -9   -112   -182   -213   -155   -245   -112   -202   -257    443   -458 
  -173    -93   -143   -311     30    200   -225   -157    -60    182   -415   -112   -436    -93    -65    -53   -137   -288   -516   -198 
   145   -184   -151    -54    241    -69     94   -296    124   -173    -79   -161   -310    -52   -192      4   -160   -151    -57     73 
   -97    -85   -103    -54   -304   -224   -188   -187    -54   -108   -264   -127    225    109      7    119   -106    181   -272   -392 
  -321    -57    308     12    -83   -237     48   -382    -43   -166    -33     12   -367     48     74   -240   -272   -254   -142   -198 
   -84   -132    -52   -204   -206     95   -196   -217   -240    -82   -112   -230    -17    -85     -4    169     46    181   -369   -213 
    20   -156   -195    155   -136   -261   -165    -37   -134    -47   -130   -259    -64   -139    -60     63     27    175   -108   -240 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLAIAAALPLAAQESFADLDGPTWGAVDVV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3116 E= 1.5e-033 
 0.047927  0.001294  0.008726  0.009053  0.008052  0.226016  0.003229  0.042742  0.007429  0.008437  0.002270  0.017044  0.019938  0.006128  0.010639  0.522193  0.030215  0.024779  0.000333  0.003555 
 0.026746  0.002577  0.011294  0.079015  0.043032  0.004899  0.020880  0.057184  0.060702  0.283790  0.010293  0.005169  0.001967  0.029876  0.244272  0.012244  0.021551  0.082224  0.000654  0.001629 
 0.404474  0.000652  0.105966  0.049811  0.000350  0.059457  0.006117  0.017389  0.007429  0.013892  0.003875  0.101768  0.033417  0.066141  0.030858  0.073220  0.007109  0.013867  0.001617  0.002592 
 0.027388  0.001615  0.020922  0.008732  0.003238  0.001369  0.000341  0.627466  0.001331  0.071659  0.102719  0.008700  0.002288  0.003882  0.006467  0.003258  0.013206  0.090889  0.001296  0.003234 
 0.429542  0.007395  0.022547  0.060424  0.001643  0.047611  0.000989  0.022223  0.005840  0.033179  0.027631  0.049148  0.011287  0.001324  0.057190  0.174969  0.018357  0.020629  0.005151  0.002921 
 0.489555  0.005148  0.054639  0.029615  0.010950  0.029960  0.000668  0.024469  0.025417  0.162511  0.003241  0.010958  0.065844  0.002608  0.002312  0.014507  0.036008  0.023518  0.000658  0.007414 
 0.477681  0.013813  0.030570  0.027690  0.000680  0.328420  0.011580  0.006497  0.002631  0.036709  0.003241  0.016413  0.008078  0.001324  0.004237  0.014186  0.005841  0.007792  0.000979  0.001638 
 0.013019  0.002905  0.007805  0.019047  0.014810  0.004957  0.001317  0.057865  0.031851  0.712927  0.038229  0.002946  0.002636  0.009037  0.004895  0.003291  0.004253  0.042796  0.005476  0.019939 
 0.094534  0.003547  0.225391  0.008136  0.002615  0.183711  0.020251  0.006517  0.008744  0.047330  0.003249  0.009685  0.284728  0.003902  0.006500  0.036667  0.001365  0.041833  0.009648  0.001646 
 0.021757  0.045595  0.003032  0.045729  0.010015  0.031650  0.003576  0.110215  0.020009  0.467803  0.020594  0.003290  0.002663  0.001997  0.023221  0.001719  0.003964  0.172494  0.005806  0.004872 
 0.422876  0.000662  0.040559  0.020353  0.003908  0.179889  0.002928  0.004290  0.012932  0.006925  0.034386  0.011302  0.015166  0.018675  0.016786  0.019995  0.031227  0.154821  0.000346  0.001975 
 0.263734  0.006442  0.048924  0.013315  0.001030  0.183768  0.003255  0.009445  0.007493  0.036481  0.002623  0.043085  0.191688  0.040508  0.019049  0.055313  0.012950  0.027436  0.032121  0.001341 
 0.044258  0.007729  0.053437  0.006920  0.004248  0.026544  0.021875  0.005613  0.013927  0.053200  0.005519  0.167936  0.028993  0.225370  0.020028  0.172146  0.052440  0.027459  0.036298  0.026061 
 0.147384  0.017046  0.017234  0.484201  0.001710  0.016039  0.003282  0.008561  0.028416  0.017991  0.002012  0.018741  0.003039  0.010702  0.006277  0.017188  0.020396  0.176756  0.000046  0.002979 
 0.033383  0.001956  0.064369  0.023630  0.179483  0.045828  0.018031  0.009805  0.012017  0.021459  0.005527  0.033159  0.021946  0.004905  0.101559  0.343536  0.044433  0.012398  0.000358  0.022218 
 0.042084  0.002601  0.008870  0.013062  0.325192  0.007346  0.015470  0.043522  0.003689  0.068345  0.003930  0.009422  0.013295  0.012618  0.015568  0.028083  0.014604  0.059596  0.045292  0.267412 
 0.279568  0.001959  0.014005  0.022369  0.012932  0.004136  0.006805  0.015601  0.145538  0.056150  0.004572  0.005892  0.177608  0.047598  0.007224  0.024874  0.037710  0.124102  0.003251  0.008106 
 0.015447  0.000034  0.723247  0.035206  0.001379  0.004778  0.008089  0.024266  0.023907  0.021169  0.002005  0.021296  0.021639  0.013580  0.011396  0.013963  0.013641  0.014346  0.003893  0.026719 
 0.044972  0.000996  0.013042  0.006965  0.020314  0.176794  0.000708  0.029722  0.020698  0.565457  0.016767  0.004287  0.005914  0.001706  0.005940  0.011395  0.004013  0.026862  0.025395  0.018054 
 0.051996  0.001635  0.347424  0.011756  0.166325  0.003466  0.004552  0.012372  0.032877  0.042961  0.008736  0.036689  0.008146  0.022877  0.031918  0.049248  0.053740  0.075299  0.009665  0.028316 
 0.019262  0.016397  0.020403  0.019137  0.002653  0.354878  0.006157  0.016223  0.010092  0.012473  0.004885  0.045996  0.002370  0.185586  0.043151  0.022932  0.008169  0.004054  0.000358  0.204824 
 0.041048  0.001632  0.021024  0.052812  0.011309  0.020446  0.014815  0.009785  0.045698  0.040042  0.003593  0.006832  0.463524  0.048541  0.056934  0.024200  0.075868  0.057305  0.000354  0.004238 
 0.022756  0.010296  0.015568  0.027780  0.145455  0.011782  0.027010  0.051184  0.007187  0.135998  0.004877  0.005227  0.015193  0.004895  0.006549  0.016177  0.229269  0.073351  0.024423  0.165021 
 0.041369  0.000348  0.060177  0.133043  0.016123  0.261140  0.001657  0.011390  0.005583  0.090427  0.011296  0.010041  0.009737  0.010672  0.009116  0.023237  0.012325  0.011733  0.279558  0.001029 
 0.033952  0.005479  0.023571  0.007860  0.036652  0.355463  0.004218  0.020677  0.032525  0.340396  0.001339  0.016448  0.002021  0.016438  0.032207  0.035095  0.019369  0.009464  0.000350  0.006476 
 0.309626  0.002912  0.022287  0.047975  0.158282  0.055078  0.039199  0.007840  0.117249  0.029100  0.014176  0.011634  0.004910  0.021894  0.013272  0.052104  0.016480  0.024548  0.008694  0.042741 
 0.057985  0.005797  0.031253  0.047953  0.003587  0.018785  0.005495  0.016806  0.033792  0.045436  0.003898  0.014832  0.203227  0.067455  0.053371  0.115630  0.024166  0.246926  0.001950  0.001654 
 0.012093  0.007081  0.539917  0.076194  0.016745  0.017180  0.028602  0.004290  0.036681  0.030352  0.019624  0.038901  0.003291  0.044028  0.084822  0.009405  0.007478  0.012009  0.004839  0.006468 
 0.063156  0.004196  0.044431  0.016846  0.007127  0.171894  0.005181  0.013617  0.009097  0.054453  0.011288  0.007141  0.037965  0.017401  0.049537  0.163465  0.069433  0.246948  0.000992  0.005834 
 0.130725  0.003540  0.016429  0.205138  0.011582  0.014527  0.006438  0.047556  0.019303  0.069412  0.009972  0.005811  0.027320  0.011905  0.033425  0.078675  0.061024  0.236268  0.006110  0.004839 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SLAIAAALPLAAQESFADLDGPTWGAVDVV MEME-1 regular expression
--------------------------------------------------------------------------------
[SG][LR]AIAA[AG]L[PD]LAAQES[FY]ADLD[GY]PT[WG][GL]A[VP]DV[VE]
--------------------------------------------------------------------------------




Time 13.65 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

