BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons ADNEWFRLRNKEALTPESVVALAEAAYDRY consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF GDHDWYRLRHZEALTPEAVVRLAEAAYDRY MEME-1	width =  30  sites = 2893  llr = 177832  E-value = 6.5e-220
********************************************************************************
--------------------------------------------------------------------------------
	Motif GDHDWYRLRHZEALTPEAVVRLAEAAYDRY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21:1:::::::1a::118:1::a:a7:2::
pos.-specific     C  ::2:::::::::::::::::::::::::::
probability       D  1235::::::::::1:3::::::::::4::
matrix            E  1::3::::::66::::6::::::9:::3::
                  F  :::::2::::::::::::::::::::::::
                  G  3:::::::::::::::::::::::::::::
                  H  ::3:::1::8::::::::::::::::2:::
                  I  :::::::1::::::::::2:::::::::::
                  K  :1:::::::::2::::::::::::::::3:
                  L  :::::1:8:::::5:::::::9::::::::
                  M  :::::::::::::5::::::::::::::::
                  N  :21::::::1::::2:::::::::::::::
                  P  :::::::::::::::6::::::::::::::
                  Q  :1::::1:::41:::::::::1::::3:::
                  R  ::::::7:a:::::::::::9:::::::6:
                  S  12::::::::::::12:1:::::::2::::
                  T  :1::::::::::::7::1:::::::1::::
                  V  :::::::2::::::::::89::::::::::
                  W  ::::a:::::::::::::::::::::::::
                  Y  :::::6::::::::::::::::::::3::a

         bits    6.6     *                         
                 5.9     *                         
                 5.3     *                        *
                 4.6     *   **                   *
Relative         3.9     *   **                   *
Entropy          3.3     **  **  **    *******   **
(88.7 bits)      2.6   * ******* ***** ********* **
                 2.0   ****************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GXHDWYRLRHEEALTPEAVVRLAEAAYDRY
consensus            A DE F    QK M SD I       QEK 
sequence               C                        A  
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDHDWYRLRHZEALTPEAVVRLAEAAYDRY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.3806 E= 6.5e-220 
   113   -485    108     78   -626    188     47   -634   -486   -490   -594   -228   -119   -114   -536     66   -213   -595   -988   -885 
   -45   -910    160   -154   -439   -178    -93   -634    127   -639   -505    212    -82    117    -11    184     11   -417   -988   -600 
  -310    452    220   -220   -629   -594    396   -539   -944   -641   -932     99   -219   -631  -1011   -326   -336   -153   -519   -977 
   -42  -1235    306    207  -1272   -186  -1010  -1234   -478   -804  -1142   -288    -38   -387   -244   -328   -301  -1159   -522  -1174 
 -1587  -1321  -1474  -1573  -1443  -1417  -1379  -1630  -1502  -1539  -1592  -1455  -1390  -1454  -1460  -1465  -1484  -1601    627  -1434 
  -520   -377   -217    -87    278   -301   -268   -528   -537    -58   -145   -802   -863   -233   -825   -252    -30   -621   -475    452 
  -379   -211   -535   -282   -914   -494    224   -715    -16   -684   -861   -108   -893    215    369   -353   -379   -915   -321   -157 
  -620   -789  -1025   -968   -721  -1024   -573      8   -919    297   -462   -936   -934   -620   -512   -601   -595    130   -876   -848 
 -1019   -390  -1080  -1003  -1081  -1057   -918  -1068   -739  -1052  -1012   -956  -1053   -844    429   -959   -979  -1047  -1053  -1024 
  -947   -289    -95   -881   -755   -679    531   -717   -895   -744   -810    100   -889   -471    -19   -770    -88   -913   -797   -197 
  -666  -1219    -63    302   -640   -638   -581  -1190   -262   -650   -120   -562  -1064    348   -274   -436   -555   -661  -1265  -1147 
   -54   -391   -444    299  -1055   -595   -877  -1079    215   -789   -510   -861    -59    107   -510   -596   -128   -176  -1097   -992 
   313   -906  -1339  -1333  -1231  -1067  -1239   -488  -1309  -1286   -456  -1160  -1143  -1187  -1264   -601   -347   -506  -1282  -1275 
 -1299  -1091  -1553  -1469   -531  -1485  -1282   -425  -1406    237    431  -1402  -1343  -1228  -1354  -1374   -486   -365  -1118  -1120 
  -625   -836     26  -1080  -1012  -1115   -971   -633   -693  -1075   -412    220  -1045   -927   -996     88    371   -932  -1055  -1046 
   -74   -485   -434  -1026  -1039   -188   -355  -1076   -965  -1055  -1030   -993    391   -930   -360    229   -279   -504  -1128  -1085 
   -91  -1309    237    300  -1296   -354   -583   -742   -412  -1205   -415   -563   -590    -14   -460   -418   -612   -661  -1329  -1201 
   282   -938   -490   -560  -1137   -133   -207  -1151   -255  -1134   -609   -854  -1120   -147   -210      2     47  -1059  -1139  -1073 
  -823   -985  -1437  -1404  -1097  -1432  -1426    188  -1359   -401   -511  -1319  -1357  -1366  -1425  -1291  -1094    345  -1381  -1245 
   -97   -977  -1420   -765  -1079  -1396  -1359   -244  -1328   -476   -333  -1292  -1332     26   -520  -1248   -708    366  -1326  -1213 
  -143   -377   -364   -221   -894   -753   -320   -892   -176   -596   -850   -219   -818   -117    413   -348   -478   -958   -766   -849 
  -827  -1036  -1394   -434   -232  -1374   -430   -891   -711    324   -406  -1254  -1243    122  -1187  -1223   -615   -979  -1074  -1037 
   313   -211  -1391  -1408  -1305   -467  -1292  -1379  -1375  -1374  -1292  -1242  -1218  -1265  -1331  -1003  -1097  -1224  -1328  -1334 
  -501   -392   -579    371  -1184   -598   -483   -739    -57   -609  -1059   -953  -1081    -61   -170   -554   -609   -433  -1172   -616 
   311   -427   -876   -703   -599   -627   -825   -807   -821   -814   -751   -816   -886   -811   -832   -181   -625   -493   -831   -831 
   270   -905  -1338  -1332  -1235   -779  -1237   -546  -1308   -480  -1201  -1158  -1141  -1185  -1263    197     19   -604  -1281  -1275 
  -176   -489  -1071   -394   -252  -1130    290  -1126    -18  -1095  -1019   -558  -1087    341   -114   -228   -130   -160  -1106    374 
    91  -1078    259    225  -1102   -482   -575   -736   -186   -794   -607   -385  -1015     25   -417   -301   -550   -657  -1146  -1037 
  -553  -1095  -1210   -747  -1228  -1195     24  -1176    253   -163  -1068   -986  -1160   -108    366  -1032  -1037  -1148  -1143   -519 
 -1506  -1240  -1447  -1502   -536  -1407  -1139  -1406  -1417  -1340  -1342  -1328  -1367  -1328  -1374  -1361  -1391  -1407  -1084    528 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDHDWYRLRHZEALTPEAVVRLAEAAYDRY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2893 E= 6.5e-220 
 0.247840  0.000346  0.135154  0.120290  0.000346  0.328379  0.028344  0.000691  0.001383  0.003111  0.000346  0.007259  0.018666  0.014172  0.001037  0.080194  0.011407  0.001037  0.000000  0.000000 
 0.082959  0.000000  0.193916  0.023851  0.001383  0.025925  0.010716  0.000691  0.119253  0.001037  0.000691  0.156239  0.024196  0.071206  0.047010  0.182510  0.054269  0.003802  0.000000  0.000346 
 0.013135  0.241272  0.292776  0.015209  0.000346  0.001383  0.318009  0.001383  0.000000  0.001037  0.000000  0.071206  0.009333  0.000346  0.000000  0.005185  0.004839  0.024196  0.000346  0.000000 
 0.085033  0.000000  0.533011  0.294504  0.000000  0.024542  0.000000  0.000000  0.001728  0.000346  0.000000  0.004839  0.032838  0.002074  0.009333  0.005185  0.006222  0.000000  0.000346  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.002765  0.000691  0.014172  0.038714  0.204978  0.011061  0.002765  0.001383  0.001037  0.064639  0.008987  0.000000  0.000000  0.006222  0.000000  0.008642  0.041134  0.000691  0.000346  0.591773 
 0.007989  0.002423  0.001405  0.009703  0.000010  0.002796  0.097138  0.000367  0.044262  0.000725  0.000009  0.016950  0.000015  0.141041  0.657467  0.004165  0.003474  0.000024  0.001387  0.008650 
 0.001422  0.000004  0.000022  0.000024  0.000010  0.000031  0.000353  0.065006  0.000017  0.754959  0.000700  0.000012  0.000015  0.000357  0.001400  0.000709  0.000709  0.174238  0.000004  0.000009 
 0.000039  0.000695  0.000022  0.000024  0.000010  0.000031  0.000007  0.000021  0.000017  0.000033  0.000009  0.000012  0.000015  0.000011  0.998981  0.000018  0.000017  0.000024  0.000004  0.000009 
 0.000039  0.001386  0.033206  0.000024  0.000010  0.000722  0.811621  0.000367  0.000017  0.000379  0.000009  0.072601  0.000015  0.000702  0.044954  0.000018  0.027670  0.000024  0.000004  0.006231 
 0.001037  0.000000  0.041134  0.569651  0.000346  0.001037  0.000346  0.000000  0.007950  0.001037  0.010716  0.000691  0.000000  0.354303  0.007605  0.002420  0.001037  0.000691  0.000000  0.000000 
 0.078120  0.000691  0.002765  0.557207  0.000000  0.001383  0.000000  0.000000  0.220532  0.000346  0.000691  0.000000  0.028344  0.066367  0.001383  0.000691  0.020740  0.020740  0.000000  0.000000 
 0.989630  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002074  0.000000  0.000000  0.001037  0.000000  0.000000  0.000000  0.000000  0.000691  0.004494  0.002074  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000691  0.000000  0.000000  0.003111  0.000000  0.498790  0.490149  0.000000  0.000000  0.000000  0.000000  0.000000  0.001728  0.005531  0.000000  0.000000 
 0.001383  0.000000  0.076737  0.000000  0.000000  0.000000  0.000000  0.000691  0.000346  0.000000  0.001383  0.166263  0.000000  0.000000  0.000000  0.093329  0.659869  0.000000  0.000000  0.000000 
 0.067750  0.000346  0.003111  0.000000  0.000000  0.024196  0.001728  0.000000  0.000000  0.000000  0.000000  0.000000  0.640857  0.000000  0.004148  0.248531  0.007259  0.002074  0.000000  0.000000 
 0.060491  0.000000  0.329761  0.561009  0.000000  0.007605  0.000346  0.000346  0.002765  0.000000  0.001383  0.000691  0.000691  0.028690  0.002074  0.002765  0.000691  0.000691  0.000000  0.000000 
 0.803318  0.000000  0.002074  0.001383  0.000000  0.035258  0.004839  0.000000  0.008296  0.000000  0.000346  0.000000  0.000000  0.011407  0.011753  0.051504  0.069824  0.000000  0.000000  0.000000 
 0.000346  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.226063  0.000000  0.005876  0.000691  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.767024  0.000000  0.000000 
 0.058071  0.000000  0.000000  0.000346  0.000000  0.000000  0.000000  0.011061  0.000000  0.003457  0.002420  0.000000  0.000000  0.038023  0.001383  0.000000  0.000346  0.884895  0.000000  0.000000 
 0.043208  0.000691  0.005185  0.015555  0.000000  0.000346  0.002074  0.000000  0.014172  0.001383  0.000000  0.007950  0.000000  0.014172  0.889043  0.004494  0.001728  0.000000  0.000000  0.000000 
 0.000346  0.000000  0.000000  0.003457  0.005876  0.000000  0.001037  0.000000  0.000346  0.912893  0.001383  0.000000  0.000000  0.073972  0.000000  0.000000  0.000691  0.000000  0.000000  0.000000 
 0.994124  0.002420  0.000000  0.000000  0.000000  0.003457  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.003457  0.000691  0.001037  0.916004  0.000000  0.001383  0.000691  0.000346  0.033184  0.001383  0.000000  0.000000  0.000000  0.020740  0.015555  0.001037  0.000691  0.003457  0.000000  0.000346 
 0.981452  0.000357  0.000066  0.000418  0.000376  0.000784  0.000021  0.000064  0.000051  0.000100  0.000026  0.000037  0.000044  0.000033  0.000053  0.013879  0.000398  0.001801  0.000013  0.000027 
 0.736606  0.000000  0.000000  0.000000  0.000000  0.000346  0.000000  0.001383  0.000000  0.003457  0.000000  0.000000  0.000000  0.000000  0.000000  0.199447  0.057726  0.001037  0.000000  0.000000 
 0.033529  0.000346  0.000000  0.004494  0.005185  0.000000  0.153128  0.000000  0.043553  0.000000  0.000000  0.000691  0.000000  0.337712  0.022814  0.010370  0.020394  0.023159  0.000000  0.344625 
 0.213273  0.000000  0.383685  0.334255  0.000000  0.003111  0.000346  0.000346  0.013481  0.000346  0.000346  0.002420  0.000000  0.037677  0.002765  0.006222  0.001037  0.000691  0.000000  0.000000 
 0.002420  0.000000  0.000000  0.000346  0.000000  0.000000  0.024196  0.000000  0.285171  0.031110  0.000000  0.000000  0.000000  0.014863  0.641203  0.000000  0.000000  0.000000  0.000000  0.000691 
 0.000000  0.000000  0.000000  0.000000  0.000691  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999309 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDHDWYRLRHZEALTPEAVVRLAEAAYDRY MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]X[HDC][DE]W[YF]RLRH[EQ][EK]A[LM]T[PS][ED]A[VI]VRLAEAA[YQ][DEA][RK]Y
--------------------------------------------------------------------------------




Time 13.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

