BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons TVGTAPLVLIDLATSAGVVGHSYLFAYTPV consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF TSRTPTRVIVKIETDDGIVGWGEATPGGRY MEME-1	width =  30  sites = 14215  llr = 330297  E-value = 5.9e-515
********************************************************************************
--------------------------------------------------------------------------------
	Motif TSRTPTRVIVKIETDDGIVGWGEATPGGRY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:112:::::::111:::::::311:111
pos.-specific     C  :::::::::::::1:::::::::2::::::
probability       D  :1:1::::::::1234::::::::::1:::
matrix            E  :::111::::212122::1:::8:::11::
                  F  1::11:::1:::::::::::1:::1:1:::
                  G  2::::1:::::::::19::9:9:1:22321
                  H  1::::::::::::::::1::1:::::::1:
                  I  :1:::::131131::::21:1::1:12::2
                  K  ::1:::::::2:1:::::1:::::::::1:
                  L  :11:::1222:211:::1::1::::11::1
                  M  :1::::::::::::::::::::::::::::
                  N  ::1::::1::::::11:1::::::::::::
                  P  1:1111:::::::::::::::::123:21:
                  Q  ::1:1:::::::::::::::::::::::::
                  R  :12:112:::2:1:::::::::::::::3:
                  S  11:1::1::::::111:::::::111::::
                  T  2111:211:::114:::12::::1221::1
                  V  :11:1::325221::::23:2::121::11
                  W  ::::::1:::::::::::::2:::::::::
                  Y  1::1::::::::::::::::1:::1:1::2

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                    *          
(33.5 bits)      2.6                 *  * **       
                 2.0                 *  * **       
                 1.3        *** * * **  ******     
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           TXXXXXXVIVXIETDDGIVGWGEATPXGRX
consensus                    VL        T           
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSRTPTRVIVKIETDDGIVGWGEATPGGRY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.9898 E= 5.9e-515 
  -230   -189    -81   -113    101     93    276   -245   -169   -338   -434   -116     38    -82    -17      6    212   -130   -169    124 
   -21    -10    -29    -96    -13   -194    -41     22   -219    -55    203    -52   -307     30     32    150     24     72    -38     15 
  -198   -105    -67   -109   -233   -151     63   -204     26    -59   -144     62    175     73    179    -87     90     25   -174     64 
   -99    125     -1    -20    170    -86     94   -283    -29   -251   -404      2    104    -67    -42    103    143    -88     -3    142 
     4   -155   -347     54    197   -249     43    -89   -161   -146    -41    -26    163    187     66    -90    -13    -29   -451    -36 
    47   -209    -66     63   -265    -77    -78   -346   -101   -150   -509    -44     76     21    149     -6    192   -156    -94   -146 
  -176     84    -39    -91     -7   -162     39    -83    -74      2   -124    -17   -108   -251    178     79     34   -120    349     85 
  -131     92   -282   -621   -123   -226   -446    101   -453     82     64    139   -659   -421   -396   -111     49    231    -66   -170 
  -302   -204   -235   -164    226   -556   -220    213   -308     83   -168   -458   -550   -274   -172   -216    -39    171     66     -6 
  -175     32   -642   -328   -117   -496   -482    102   -389    107   -315   -488   -391   -211    -83   -346    -72    286    -40   -330 
  -167     67   -306    132   -201   -506   -166     52    195   -125   -164   -522   -635    -30    168   -205    -58    126   -306    -87 
  -252   -166   -275     48   -296   -358   -251    241   -201     99      3   -537   -221   -193   -151   -187     22    141   -469   -275 
  -277    -78    -25    173   -153   -495    109     61     41     18    -74   -181   -457    -89     55   -117    141     -4   -227    -41 
   -92    268    125     66   -205   -294   -201   -405   -345     -9   -319   -223   -475    -95   -152     37    285   -359   -516   -226 
   -77    -69    232    130   -259   -220     21   -217   -164   -376   -397    133   -216     -8    -60    142    -79   -329   -643    -85 
   -60   -122    254    147   -461    -41   -193   -290   -152   -537   -433    140   -162    -26   -327     59    -59   -533  -1033   -477 
  -407   -485   -138   -245   -566    331   -384   -562   -145   -429   -604   -137   -538   -243   -346   -218   -312   -617   -546   -478 
  -121      4   -366   -269     41   -403    219    190    -66      4    -96     54    -51    -96    -32   -177     22    130   -164    -15 
  -122     82   -343     61   -162   -295   -135     90     48   -320   -277   -368   -633    -86   -100    -17    199    200   -490    -34 
  -225   -485   -626   -349   -329    339   -497   -729   -439   -604   -810   -494   -868   -593   -513   -306   -408   -590   -469    -75 
  -343    -62   -411   -552    113   -466    146     82   -156    -18   -248   -321   -573   -183    -10   -280    -10    124    424    213 
  -131   -222   -368   -484   -833    336   -609   -429   -516   -518  -1032   -303   -447   -559   -513   -215   -451   -540   -418   -478 
  -196   -281   -113    350     32   -469   -995   -362   -722   -176   -182    -94   -635   -506   -573   -281   -221   -207   -731   -160 
   133    416   -452   -497    -89    -39   -701     12   -320   -407   -298   -262    106   -478   -199     31     71     39    -25   -467 
     9     37   -767   -513     90   -178   -353   -127   -380   -309   -390   -122    194   -470   -406     59    213    131   -643    170 
   -12   -136   -515   -416   -460     78   -193    -26   -318    -66    -64   -224    268   -319   -431     15    169     10    -48   -314 
  -177   -403    -17     69    106     78    -43    131   -112    -16   -189    -25    -92   -585   -210   -113     50   -129   -405    208 
    16   -312   -152     72   -276    186   -122   -247   -209   -275   -327   -369    216    -42    -34    -64    -88   -144    -74   -165 
  -112   -231   -163   -110    -75     89    145   -214     89   -280   -147   -247     46   -177    242    -48    -98    -15    -68     86 
    10   -251   -121   -169      9     -4    -60    139   -192     47   -137   -288    -45   -380   -298   -126     39     11   -166    271 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSRTPTRVIVKIETDDGIVGWGEATPGGRY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 14215 E= 5.9e-515 
 0.022919  0.002819  0.036401  0.031973  0.059811  0.170005  0.138526  0.011216  0.015290  0.009263  0.001208  0.016127  0.055596  0.017954  0.045259  0.052786  0.219793  0.028526  0.004016  0.060512 
 0.098300  0.009781  0.052071  0.036033  0.027161  0.023234  0.015411  0.071698  0.010774  0.065655  0.100251  0.025052  0.005074  0.038980  0.063676  0.143310  0.059596  0.115456  0.009922  0.028567 
 0.028726  0.005067  0.040112  0.032797  0.005916  0.031253  0.031661  0.014927  0.059455  0.063897  0.009080  0.055372  0.144082  0.052486  0.175530  0.027798  0.094277  0.083659  0.003872  0.040034 
 0.057147  0.024976  0.063186  0.060936  0.096454  0.048840  0.039259  0.008595  0.040461  0.016904  0.001483  0.036448  0.087944  0.019845  0.038069  0.103845  0.135783  0.038144  0.012665  0.069017 
 0.116872  0.003590  0.005712  0.101668  0.116644  0.015777  0.027581  0.033217  0.016120  0.034913  0.018507  0.030046  0.132123  0.115589  0.080489  0.027095  0.046229  0.057208  0.000566  0.020055 
 0.157260  0.002465  0.040257  0.108215  0.004722  0.052083  0.011895  0.005575  0.024495  0.034146  0.000710  0.026461  0.072189  0.036590  0.143032  0.048766  0.191221  0.023797  0.006757  0.009364 
 0.033393  0.018717  0.048708  0.037385  0.028363  0.028951  0.026741  0.034567  0.029638  0.097684  0.010422  0.031883  0.020138  0.005501  0.174133  0.087746  0.063686  0.030561  0.145556  0.046230 
 0.045766  0.019772  0.009027  0.000939  0.012673  0.018603  0.000922  0.123201  0.002128  0.170488  0.038419  0.093998  0.000437  0.001699  0.003254  0.023444  0.070929  0.348248  0.008165  0.007888 
 0.013914  0.002538  0.012483  0.022546  0.142259  0.001873  0.004442  0.267987  0.005863  0.171205  0.007680  0.001495  0.000936  0.004729  0.015431  0.011351  0.038505  0.229651  0.020407  0.024705 
 0.033737  0.013088  0.000726  0.007200  0.013236  0.002845  0.000711  0.124608  0.003324  0.202707  0.002752  0.001209  0.002829  0.007327  0.028650  0.004590  0.030619  0.507376  0.009853  0.002612 
 0.035503  0.016677  0.007625  0.175689  0.007399  0.002640  0.006481  0.088102  0.190735  0.040632  0.007889  0.000930  0.000510  0.025690  0.163300  0.012192  0.033718  0.168654  0.001553  0.014080 
 0.019675  0.003311  0.009454  0.097954  0.003811  0.007424  0.003596  0.326582  0.012261  0.191177  0.025125  0.000859  0.009234  0.008314  0.017890  0.013880  0.058692  0.186452  0.000498  0.003810 
 0.016588  0.006125  0.053777  0.232254  0.010285  0.002858  0.043626  0.093945  0.065589  0.109087  0.014715  0.010218  0.001780  0.017110  0.074524  0.022536  0.134531  0.068483  0.002680  0.019288 
 0.059852  0.067328  0.152124  0.111114  0.007190  0.011581  0.005075  0.003688  0.004456  0.090726  0.002685  0.007615  0.001569  0.016407  0.017682  0.065660  0.363725  0.005803  0.000358  0.005359 
 0.066324  0.006477  0.318357  0.172458  0.004939  0.019390  0.023647  0.013607  0.015853  0.007082  0.001560  0.090697  0.009518  0.029914  0.033511  0.136008  0.029079  0.007140  0.000147  0.014293 
 0.074703  0.004508  0.371263  0.194060  0.001213  0.067092  0.005358  0.008195  0.017193  0.002305  0.001210  0.095131  0.013883  0.026328  0.005234  0.076216  0.033444  0.001728  0.000007  0.000929 
 0.006692  0.000359  0.024526  0.012853  0.000584  0.884269  0.001421  0.001239  0.018185  0.004922  0.000369  0.013884  0.001015  0.005861  0.004608  0.011221  0.005804  0.000964  0.000290  0.000933 
 0.049112  0.010771  0.005040  0.010813  0.039627  0.005409  0.093718  0.229519  0.031340  0.099048  0.012610  0.052224  0.029998  0.016202  0.040767  0.014879  0.058565  0.173036  0.004160  0.023163 
 0.048674  0.018507  0.005875  0.106828  0.009654  0.011517  0.008031  0.114913  0.069251  0.010466  0.003602  0.002764  0.000516  0.017464  0.025424  0.045051  0.200732  0.280025  0.000429  0.020275 
 0.023842  0.000358  0.000810  0.006230  0.003042  0.931531  0.000645  0.000386  0.002349  0.001461  0.000084  0.001146  0.000094  0.000510  0.001436  0.006079  0.002983  0.001165  0.000500  0.015350 
 0.010483  0.006830  0.003699  0.001522  0.065021  0.003503  0.056151  0.107953  0.016845  0.084971  0.004377  0.003892  0.000801  0.008884  0.047517  0.007278  0.047025  0.165996  0.244398  0.112855 
 0.045861  0.002257  0.004960  0.002431  0.000087  0.911622  0.000293  0.003130  0.001364  0.002657  0.000014  0.004382  0.001923  0.000651  0.001436  0.011425  0.002209  0.001657  0.000711  0.000929 
 0.029118  0.001483  0.029230  0.794482  0.037231  0.003427  0.000012  0.004959  0.000309  0.028334  0.006978  0.018733  0.000516  0.000932  0.000943  0.007204  0.010862  0.016712  0.000078  0.008456 
 0.285036  0.187413  0.002775  0.002215  0.016054  0.067648  0.000151  0.066861  0.005371  0.005675  0.003107  0.005857  0.089012  0.001141  0.012758  0.062916  0.082403  0.091769  0.010840  0.000998 
 0.120625  0.013582  0.000308  0.001999  0.055377  0.025926  0.001767  0.025422  0.003538  0.011296  0.001628  0.015492  0.163718  0.001209  0.003046  0.076209  0.220774  0.174493  0.000146  0.083444 
 0.104374  0.004085  0.001786  0.003899  0.001208  0.153186  0.005355  0.051169  0.005438  0.061103  0.015768  0.007613  0.272899  0.003460  0.002554  0.056300  0.162385  0.075232  0.009291  0.002895 
 0.033252  0.000638  0.056798  0.113009  0.062060  0.153256  0.015134  0.152259  0.022743  0.086499  0.006623  0.030195  0.022529  0.000506  0.011840  0.023096  0.071284  0.028591  0.000779  0.108910 
 0.126526  0.001200  0.022182  0.115818  0.004372  0.322226  0.008801  0.011066  0.011555  0.014315  0.002541  0.002756  0.191292  0.023578  0.040046  0.032448  0.027454  0.025913  0.007743  0.008169 
 0.052090  0.002113  0.020630  0.032661  0.017736  0.164288  0.055792  0.013876  0.091467  0.013815  0.008871  0.006482  0.058612  0.009225  0.272684  0.036455  0.025480  0.063122  0.008094  0.046507 
 0.121296  0.001831  0.027656  0.021747  0.031591  0.086611  0.013510  0.160895  0.013021  0.133042  0.009500  0.004859  0.031170  0.002256  0.006409  0.021182  0.065923  0.075775  0.004082  0.167643 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSRTPTRVIVKIETDDGIVGWGEATPGGRY MEME-1 regular expression
--------------------------------------------------------------------------------
TXXXXXXV[IV][VL]XIETDDGI[VT]GWGEATPXGRX
--------------------------------------------------------------------------------




Time 14.01 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

