BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons KRPIQMSITTVHQQSYVIVRVYSEGLVGVG consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF IRPHKLAMATMQTQTLVJVRVRTSDGIVGI MEME-1	width =  30  sites = 2549  llr = 104255  E-value = 1.9e-272
********************************************************************************
--------------------------------------------------------------------------------
	Motif IRPHKLAMATMQTQTLVJVRVRTSDGIVGI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:::5:2:::11:::::::::1::::::
pos.-specific     C  ::::::::::::1:::::::::3::::1::
probability       D  :::::::::::11:::::::::137:::::
matrix            E  :::::::::1::::2::::1:1:1:::3::
                  F  :::2:1:::::::::::::::::::::::1
                  G  ::::::::1::11::::::::::::a::a:
                  H  :::6::::2::1:::::::::1::::::::
                  I  6::::1::::1:::::142:3:::::41:3
                  K  11::5::::::::::::::2::::::::::
                  L  :::1:5:1::1::::4141:3:1:::1::2
                  M  :::::::4::5:::::1:::::::::::::
                  N  :::::::::::11::1::::::::1:::::
                  P  ::8:::::::::::1:::::::::::::::
                  Q  ::::1::::::216::::::::::::::::
                  R  16::1:::11:111:::::5:31:::::::
                  S  ::::::4111::::11:::::::3::::::
                  T  ::::11::27:12:4:1::::331::12::
                  V  1:::1::2::2:::::717:3:::::23:1
                  W  :::::::::::::::::::::::::::::3
                  Y  :::::::1:::::::::::::::::::::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3   **                     *  * 
(59.0 bits)      2.6   **     *   *  * *     **  * 
                 2.0 ***** ** **  *  * *** * **  **
                 1.3 ***********  *****************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           IRPHKLAMATMXXQTLVIVRVRTSDGIVGI
consensus               F  S T        L KITCD   E W
sequence                                 L         
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IRPHKLAMATMQTQTLVJVRVRTSDGIVGI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.5627 E= 1.9e-272 
  -334   -704   -398   -257   -301   -514    -64    326     82   -129    -41   -303   -838   -272     29   -260    -36     55   -800   -558 
  -239   -811   -107   -113   -508   -509   -129    -53    131   -605   -792   -325   -434   -154    362   -250    -13   -353   -203     36 
  -103   -812   -397   -328   -854   -232   -405   -392    -61   -484   -486   -481    421   -261    -72    -97   -240   -328   -886   -493 
  -452   -452   -382   -809    303   -715    482   -229   -325    -81    -49   -187   -135   -259   -279   -475   -481   -314   -269      2 
  -211   -811   -654   -315   -339   -256     62    -93    340   -650   -792   -325   -814    209     79   -445     41    -17   -850   -570 
  -328   -737   -294   -127    144   -726   -179     65   -392    249     81   -535   -853   -805   -318   -282    144   -128   -489   -787 
   214   -637   -560   -850    -63   -469   -458   -160   -648   -683   -723   -613   -559   -514   -653    294   -107   -288   -489     13 
  -473   -212   -695   -881    -11   -196   -287   -208   -376     39    393    -81   -643   -186    -56     34     -8    142   -490    110 
    92   -810   -422   -283   -320     63    298   -366   -396   -170   -204   -325   -630   -149    108     10    203   -195   -849    -10 
  -293   -754   -603     32   -831   -387   -364   -404   -359   -652   -564   -470   -341    -94     33     17    383   -186   -846   -834 
  -148    -56   -181   -618     68   -859   -145      5   -573    -65    431   -827   -556   -261   -414   -246   -245    142   -269     87 
  -231   -367     26    -61   -454    -60    229   -421    -85   -567   -224    162     -9    253    126    -29    114   -352   -301     68 
   -71    319    -29   -146     56    -26     95   -203     -9   -379   -126    137   -799    107     66    -13    178    -51   -490   -117 
    29   -364   -194   -558   -357   -711     94   -127   -311   -277     54   -771   -828    422     33   -245   -295    -58   -489   -484 
  -143   -173    -77    113   -811   -208   -187   -439   -316   -645   -779    -51     95    -54   -271    138    315   -292   -831   -432 
  -173   -237   -229   -691     40   -315    120    -95   -827    218     59     86   -127    -94    -95    115    -95   -167    153     -5 
  -318   -113   -782   -761   -222   -805   -704     59   -740    -41    110   -743   -606   -577   -511   -548     -1    332   -342   -485 
  -225   -724   -156   -397    -22   -716   -811    264   -485    190   -259   -827   -847   -180   -267   -792   -217     96   -269   -149 
  -446   -307   -870   -183   -447   -511   -805    139   -831     41   -543   -823   -842   -812   -832   -567   -264    326   -488   -776 
  -170   -103   -284     26   -241   -702   -104   -439    227   -416   -293   -464   -799      0    340   -216   -173   -455   -831   -394 
  -517   -268   -610   -858   -447   -859   -364    239   -361    162      6   -130   -847   -816   -837   -792   -514    222   -808   -776 
  -553    -49   -168     93    -60   -637    201   -214   -110   -195   -214   -429   -549      3    256   -189    236   -218      4     14 
  -120    495    -33   -556     27   -428   -169   -644   -423      5   -330   -383   -502   -729      0   -105    269   -491   -818    -78 
     4   -311    203     33   -811   -267   -447   -597   -258   -117   -236   -129   -626   -320   -228    271     91   -343   -831   -782 
  -350    -68    345    -63   -765   -137   -515   -660   -137   -807   -770    173   -803   -298   -457    -87    -72   -603   -775   -742 
  -608   -458   -349   -384   -838    342   -544   -856   -304   -317   -573   -470   -829   -194   -457   -374   -647   -842   -824   -825 
  -127    121   -899   -481    -11   -651   -251    278   -392    -20    -57   -241   -643   -285    -36   -133     62    149   -269    -36 
  -332    228   -465    204   -319   -310   -178     59   -387   -494   -260   -601   -112   -221   -337   -148    170    210   -491   -156 
  -534   -460   -443   -838   -858    343   -808   -311   -806   -890   -849    -79   -848   -824   -815   -558   -830   -505   -493   -580 
  -731   -453   -933   -627     77   -316    -35    212   -662     65   -223   -867   -894   -853   -881   -524   -239     77    430    212 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IRPHKLAMATMQTQTLVJVRVRTSDGIVGI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2549 E= 1.9e-272 
 0.011118  0.000012  0.003998  0.011852  0.003566  0.002459  0.013363  0.585007  0.088721  0.038560  0.018468  0.004358  0.000050  0.004745  0.063222  0.008298  0.039683  0.102083  0.000015  0.000423 
 0.021363  0.000016  0.030308  0.031887  0.000831  0.002493  0.008271  0.042466  0.122479  0.001328  0.000039  0.003587  0.002029  0.010642  0.625423  0.008711  0.045980  0.005995  0.003159  0.032994 
 0.055494  0.000016  0.004023  0.007172  0.000047  0.017793  0.001209  0.004019  0.032639  0.003290  0.000823  0.001233  0.792535  0.005150  0.031072  0.025972  0.009495  0.007172  0.000020  0.000825 
 0.004886  0.000409  0.004416  0.000110  0.246025  0.000532  0.575160  0.012650  0.005178  0.055467  0.017693  0.009472  0.016936  0.004757  0.007141  0.001649  0.001648  0.007956  0.001982  0.025933 
 0.026070  0.000016  0.000492  0.007564  0.002793  0.015047  0.031417  0.032266  0.524205  0.000936  0.000039  0.003587  0.000067  0.135397  0.087957  0.002041  0.067164  0.062488  0.000020  0.000433 
 0.011555  0.000016  0.008339  0.029141  0.080863  0.000532  0.005917  0.096605  0.003216  0.539971  0.043193  0.000841  0.000067  0.000050  0.005572  0.007141  0.137780  0.028749  0.000413  0.000040 
 0.497628  0.000016  0.001277  0.000110  0.019270  0.003278  0.000817  0.020104  0.000470  0.000543  0.000039  0.000449  0.000852  0.000834  0.000472  0.391998  0.024010  0.009133  0.000413  0.028287 
 0.004101  0.002370  0.000492  0.000110  0.027508  0.022894  0.002778  0.014219  0.003609  0.126475  0.376657  0.020457  0.000459  0.008681  0.034603  0.064419  0.047549  0.187242  0.000413  0.054964 
 0.214380  0.000016  0.003239  0.009526  0.003185  0.138233  0.162056  0.004804  0.002824  0.029574  0.005923  0.003587  0.000459  0.011034  0.107965  0.054219  0.206827  0.018156  0.000020  0.023971 
 0.014738  0.000021  0.000910  0.087623  0.000058  0.006059  0.001609  0.003651  0.004020  0.000974  0.000441  0.001248  0.004007  0.016539  0.064046  0.056985  0.717635  0.019361  0.000025  0.000050 
 0.040630  0.007082  0.018171  0.000922  0.047528  0.000174  0.007494  0.063282  0.000882  0.060997  0.488475  0.000071  0.000868  0.005162  0.002846  0.009123  0.009122  0.188054  0.001987  0.047128 
 0.022584  0.000805  0.076233  0.045646  0.001235  0.058629  0.100472  0.003259  0.027167  0.001758  0.005148  0.110702  0.040099  0.182879  0.122108  0.041292  0.111123  0.006022  0.001595  0.041243 
 0.069269  0.095744  0.052303  0.025245  0.043997  0.074321  0.039664  0.015028  0.046390  0.006858  0.010248  0.093048  0.000084  0.066363  0.080131  0.046392  0.173893  0.049176  0.000418  0.011427 
 0.138316  0.000805  0.016602  0.001315  0.002412  0.000567  0.039271  0.025228  0.005589  0.013920  0.035749  0.000071  0.000084  0.592451  0.064046  0.009123  0.006376  0.046823  0.000418  0.000835 
 0.041807  0.003159  0.037395  0.153531  0.000058  0.020967  0.005533  0.002867  0.005197  0.000974  0.000048  0.025178  0.082469  0.021639  0.007554  0.132701  0.448510  0.009161  0.000025  0.001227 
 0.033961  0.001982  0.013071  0.000530  0.039289  0.009982  0.047117  0.031505  0.000097  0.437223  0.036925  0.065194  0.017738  0.016539  0.026385  0.112693  0.025991  0.021715  0.037295  0.024766 
 0.011599  0.004728  0.000125  0.000138  0.006335  0.000174  0.000040  0.093098  0.000097  0.073551  0.054187  0.000071  0.000476  0.000454  0.001277  0.000884  0.050707  0.700020  0.001202  0.000835 
 0.023761  0.000021  0.021702  0.004453  0.025559  0.000567  0.000040  0.382623  0.001666  0.359546  0.003971  0.000071  0.000084  0.009085  0.007946  0.000100  0.011084  0.136662  0.001987  0.009074 
 0.004930  0.001197  0.000125  0.019753  0.001235  0.002528  0.000040  0.160575  0.000097  0.127690  0.000441  0.000071  0.000084  0.000062  0.000100  0.000884  0.007945  0.671774  0.000418  0.000050 
 0.034746  0.005121  0.008756  0.084092  0.005551  0.000567  0.009848  0.002867  0.239014  0.005289  0.003187  0.001248  0.000084  0.031447  0.537565  0.011084  0.015007  0.002884  0.000025  0.001620 
 0.002969  0.001590  0.000910  0.000138  0.001235  0.000174  0.001609  0.321423  0.004020  0.296384  0.025548  0.014586  0.000084  0.000062  0.000100  0.000100  0.001276  0.327717  0.000025  0.000050 
 0.002184  0.007474  0.019741  0.133916  0.019674  0.000959  0.082818  0.013851  0.022851  0.024905  0.005541  0.001640  0.000868  0.032232  0.300610  0.013438  0.260201  0.015438  0.013364  0.028297 
 0.049261  0.324462  0.050733  0.001315  0.035759  0.004490  0.006317  0.000513  0.002451  0.099836  0.002402  0.002424  0.001261  0.000062  0.050708  0.024423  0.326501  0.002099  0.000025  0.014958 
 0.116346  0.001197  0.261012  0.088408  0.000058  0.013905  0.000825  0.000905  0.007943  0.042951  0.004756  0.014586  0.000476  0.003201  0.010300  0.331994  0.094646  0.006415  0.000025  0.000050 
 0.010030  0.006690  0.691377  0.045646  0.000058  0.035482  0.000432  0.000513  0.019713  0.000189  0.000048  0.122864  0.000084  0.003985  0.002061  0.028346  0.031484  0.000922  0.000025  0.000050 
 0.001399  0.000413  0.005618  0.004845  0.000058  0.953882  0.000432  0.000120  0.005982  0.010781  0.000441  0.001248  0.000084  0.008301  0.002061  0.003630  0.000491  0.000138  0.000025  0.000050 
 0.046863  0.024340  0.000100  0.002464  0.027508  0.000924  0.003563  0.423007  0.003216  0.083713  0.016516  0.006726  0.000459  0.004365  0.039703  0.020088  0.077364  0.197050  0.001982  0.020048 
 0.011163  0.051017  0.002454  0.289243  0.003185  0.010340  0.005917  0.092289  0.003216  0.002897  0.003962  0.000449  0.019683  0.006719  0.004788  0.018126  0.164065  0.301405  0.000413  0.008671 
 0.002532  0.000409  0.002846  0.000110  0.000047  0.961693  0.000032  0.007158  0.000078  0.000151  0.000039  0.020849  0.000067  0.000050  0.000080  0.000864  0.000079  0.002072  0.000413  0.000433 
 0.000526  0.000405  0.000075  0.000867  0.050643  0.009912  0.016109  0.266451  0.000451  0.151545  0.005129  0.000042  0.000050  0.000037  0.000060  0.001237  0.009475  0.119345  0.255409  0.112231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IRPHKLAMATMQTQTLVJVRVRTSDGIVGI MEME-1 regular expression
--------------------------------------------------------------------------------
IRP[HF]KL[AS]M[AT]TMXXQTLV[IL]V[RK][VIL][RT][TC][SD]DGI[VE]G[IW]
--------------------------------------------------------------------------------




Time 13.60 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

