BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons AKPGMGVDEGMMIVKNEMNRVLALVGRRKK consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF IKTGSGSRSDRVAKYNZLLRIEEZLGAKAP MEME-1	width =  30  sites = 15119  llr = 284882  E-value = 2.3e-343
********************************************************************************
--------------------------------------------------------------------------------
	Motif IKTGSGSRSDRVAKYNZLLRIEEZLGAKAP MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::11211::21:411:111:::11::214:
pos.-specific     C  ::::::2:::::::::::::::::::::::
probability       D  ::1::::2:3:1:::11:::1:21:11::1
matrix            E  :::1:::122:11:::3:111432::1::1
                  F  ::::::11:::::11::1:::::1::::::
                  G  1::6:3:1:2:::::::1::::11131:::
                  H  ::::::::::::::::::::::::::::::
                  I  4:1:1:1:1::11::::11:4:::1::1::
                  K  :7::1::::::::4:1:::1::111::3:1
                  L  ::::111:1:111:1::431:3::51::::
                  M  :::::11:::1::::::11:::::::::::
                  N  :::::::::::1:::5:::::::::1:::1
                  P  ::2::2::::::::::::::::::::1::1
                  Q  ::::::::::::::::4::::::2:::::1
                  R  :1:::::4::4::::::::5:::::::111
                  S  1:::2:2:3::1::11::1:::::::1:1:
                  T  ::4:::::1:::::::::1:1:::::::::
                  V  ::::1:1:1:1111:::::::::::1:::1
                  W  ::::::::::::::::::::::::::::::
                  Y  1::::1::::::::4::::111::::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(27.2 bits)      2.6                               
                 2.0  *                            
                 1.3 ** *   *  *   ***  *    *     
                 0.7 *********** ************** ***
                 0.0 ------------------------------

Multilevel           IKTGSGXRSDRXAKYNQLLRIEEELGAKAX
consensus                    E       E    L        
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IKTGSGSRSDRVAKYNZLLRIEEZLGAKAP MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.9978 E= 2.3e-343 
  -197     10    -65   -105    -12    -38   -271    282    -44   -108   -220   -114   -275   -149    -45      9   -122    -86   -308    160 
  -244   -202   -242   -120   -152    -90   -175   -200    373   -298   -129   -245   -182   -278     21   -149   -231   -247   -146     93 
   -92   -172     18   -182   -115   -209   -229     35    -33   -130    -75     -8    181   -196   -177   -207    283    -59   -124   -219 
  -108    -71   -245    -27   -256    276   -277   -170    -11   -253   -168   -164   -223   -129   -344    -46    -70   -262     98     11 
    61   -202   -252   -135    -77   -290   -220     68     50     50     91   -193   -237   -148   -164    219     -6    -24   -256    -96 
  -113    -98    -61   -150    -40    164   -287   -136   -124     63    108   -202    182    -34   -112    -70   -173   -284   -442    127 
   -85    392   -218   -125    130   -231     23      5    -81    -92    125   -270   -260    -15   -189    193   -109     76   -161    -16 
  -205   -169    146     61    106    -56   -167   -313   -160   -163    -74   -183   -190    -70    294   -133   -217   -280   -199    -95 
  -242    138    -87    165   -240   -220   -112      6   -102    -69   -352   -208   -317     -4   -352    250     75     24   -477   -147 
    59   -155    222    124   -171     95   -167   -337   -110   -404   -223    -78   -228   -184   -173     -4   -173   -314   -104   -393 
   -88    -69   -200   -185    -55   -255   -355    -39     -7      9    246   -201   -196   -112    286   -115   -189     13   -360   -166 
  -130      1     87     11   -319   -131   -121     15    -79     35     99     79   -154     -1    -62    111    -23     90    -84   -350 
   166    152   -257     29    -44   -346    -52     80   -113    -23   -136   -138   -160     45    -37    -34   -257    -19   -168     -1 
   -56   -155    -94   -222    109   -125     27    -50    291   -215    -53   -156   -359   -206    -54     -6    -27     96   -180   -358 
   -57   -144    -40   -201    138   -231   -157   -149   -161    -33     92    -16   -165   -169   -163     44   -228   -112     10    394 
  -120    -61     12    -53   -191   -120   -184   -139    104   -320   -191    372   -365   -104   -176     -1    -69   -147     22   -378 
  -113      5     33    213   -359   -292   -262   -206    -98   -267   -207    -12   -477    350    -44   -260   -281   -156   -351   -522 
  -100   -191   -283   -273     84    -32     91     27    -24    200    208    -86   -339    -30   -127   -126   -198   -252    -14    -17 
   -51    -47   -176    -47    -81   -235   -222     86    -26    156    130    -79   -225   -127   -169     54     76   -141    145      9 
  -190    -12    -74     16   -290   -254    -41   -187     46    -94   -195    -63   -147    -62    321     -5   -201   -201   -229    111 
  -126    -74     28    -27      1   -265   -248    264   -153   -127   -144    -74   -176   -139   -144    -96     84   -136   -194    200 
  -242   -240   -162    242    -87   -137   -157    -92    -91    138   -135    -92   -175     -4   -133   -179   -281   -149     -6    129 
   -24    -10    136    228   -238    -57   -157   -106     19   -216   -162    -89    -89      3   -177   -127    -58    -65   -173   -149 
   -34     60    -32    180    118    -42     75   -230     41   -200     24    -88   -184    225   -187   -168   -143   -167   -129     69 
  -273    -80   -188   -218    -28    -59   -138      0     80    248    -19   -167   -215   -195    -87   -202   -122    -57   -150   -233 
  -148     90      5    -91   -104    181    -69   -163     -8    -44   -132    168   -262   -118    -70    -63    -97     42   -218     11 
    82     78     80     47    -63     33   -179   -176    -36   -143   -213     23     49    -27   -181     97    -34    -77    -87   -167 
    -3    -40    -57    -53   -109   -122    -59     -7    261   -162   -117     44   -277     52     42     -9     -7    -54   -261   -195 
   194    -82   -119    -62    -15   -115   -200   -162    -65   -166   -188   -185   -143     -2      2     85   -213   -148   -131    170 
  -204     85     31    -27   -274   -127    -45    -41     28   -222   -233    177    168    146     73    -65   -144     48     63     15 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IKTGSGSRSDRVAKYNZLLRIEEZLGAKAP MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 15119 E= 2.3e-343 
 0.028993  0.011246  0.040624  0.033945  0.027389  0.068475  0.003113  0.434234  0.036586  0.045525  0.005362  0.016278  0.006358  0.011250  0.037116  0.053916  0.021638  0.038641  0.001524  0.077788 
 0.020799  0.002582  0.011922  0.030576  0.010392  0.047580  0.006090  0.015361  0.656009  0.012196  0.010060  0.006558  0.012115  0.004572  0.058681  0.018070  0.010133  0.012652  0.004699  0.048952 
 0.059771  0.003179  0.072517  0.019804  0.013372  0.020936  0.004175  0.078204  0.039374  0.039062  0.014627  0.034077  0.150093  0.008082  0.014836  0.012058  0.358179  0.046526  0.005495  0.005632 
 0.053760  0.006421  0.011671  0.058171  0.005041  0.601933  0.002986  0.018945  0.045859  0.016646  0.007684  0.011525  0.009081  0.012912  0.004653  0.036865  0.031110  0.011409  0.025603  0.027725 
 0.173227  0.002586  0.011084  0.027425  0.017479  0.011892  0.004444  0.098654  0.070206  0.136574  0.046182  0.009414  0.008227  0.011329  0.016301  0.231858  0.048314  0.059371  0.002190  0.013244 
 0.051834  0.005296  0.041695  0.024831  0.022566  0.277699  0.002786  0.023902  0.020921  0.149453  0.051997  0.008811  0.151085  0.025014  0.023434  0.031305  0.015167  0.009751  0.000600  0.061853 
 0.062696  0.158878  0.014056  0.029470  0.073169  0.017905  0.024020  0.063330  0.028203  0.050980  0.058681  0.005509  0.007034  0.028524  0.013718  0.193624  0.023706  0.119225  0.004240  0.023031 
 0.027252  0.003247  0.175843  0.107126  0.062125  0.060176  0.006428  0.006981  0.016234  0.031144  0.014764  0.010075  0.011468  0.019465  0.389739  0.020137  0.011208  0.010029  0.003249  0.013310 
 0.021174  0.027324  0.034899  0.219638  0.005642  0.019372  0.009406  0.064000  0.024373  0.059724  0.002133  0.008490  0.004724  0.030777  0.004399  0.286494  0.084827  0.082856  0.000472  0.009277 
 0.170192  0.003579  0.298342  0.166129  0.009081  0.171962  0.006429  0.005927  0.023050  0.005818  0.005241  0.020991  0.008759  0.008818  0.015312  0.049309  0.015180  0.007917  0.006292  0.001671 
 0.061712  0.006488  0.015978  0.019421  0.020323  0.015133  0.001732  0.046865  0.047255  0.102445  0.135539  0.008884  0.010939  0.014504  0.370557  0.022783  0.013589  0.076634  0.001066  0.008151 
 0.045904  0.010523  0.117043  0.075444  0.003259  0.035968  0.008809  0.068030  0.028669  0.122618  0.048827  0.062129  0.014709  0.031370  0.033167  0.109561  0.043088  0.131400  0.007217  0.002264 
 0.358285  0.030100  0.010749  0.085757  0.021975  0.008050  0.014231  0.106521  0.022581  0.082001  0.009604  0.013777  0.014111  0.043207  0.039381  0.040109  0.008493  0.061549  0.004042  0.025478 
 0.077057  0.003578  0.033307  0.014990  0.063316  0.037357  0.024749  0.043359  0.372078  0.021686  0.017013  0.012192  0.003531  0.007559  0.034887  0.048711  0.041766  0.137022  0.003712  0.002132 
 0.076535  0.003843  0.048590  0.017376  0.077273  0.017917  0.006826  0.021867  0.016171  0.076524  0.046514  0.032301  0.013587  0.009810  0.016437  0.068887  0.010352  0.032258  0.013832  0.393099 
 0.049270  0.006884  0.069483  0.048453  0.007887  0.038674  0.005699  0.023381  0.101488  0.010435  0.006561  0.474124  0.003396  0.015362  0.014975  0.050559  0.031246  0.025237  0.015021  0.001866 
 0.051739  0.010855  0.080409  0.307016  0.002469  0.011706  0.003322  0.014728  0.024972  0.015150  0.005838  0.033097  0.001552  0.358579  0.037473  0.008305  0.007180  0.023796  0.001134  0.000680 
 0.056817  0.002784  0.008967  0.010492  0.053262  0.071089  0.038573  0.073785  0.041963  0.386657  0.104188  0.019864  0.004060  0.025616  0.021063  0.021196  0.012795  0.012212  0.011715  0.022900 
 0.079379  0.007547  0.018827  0.050645  0.017018  0.017388  0.004379  0.111622  0.041305  0.283945  0.060735  0.020726  0.008957  0.013117  0.015775  0.073914  0.085621  0.026437  0.035262  0.027400 
 0.030287  0.009662  0.038264  0.078283  0.003984  0.015260  0.015422  0.016833  0.068020  0.050054  0.006363  0.023235  0.015368  0.020521  0.471354  0.049170  0.012461  0.017366  0.002653  0.055441 
 0.047418  0.006289  0.077552  0.058308  0.030044  0.014135  0.003649  0.382068  0.017091  0.040001  0.009074  0.021515  0.012590  0.012055  0.018679  0.026153  0.090112  0.027288  0.003380  0.102600 
 0.021210  0.001988  0.020728  0.374920  0.016283  0.034495  0.006887  0.032434  0.026344  0.250716  0.009666  0.018997  0.012650  0.030702  0.020193  0.014638  0.007163  0.024963  0.012374  0.062647 
 0.095752  0.009793  0.164256  0.340394  0.005700  0.059695  0.006887  0.029391  0.056306  0.021468  0.008013  0.019394  0.023100  0.032422  0.014836  0.021053  0.033686  0.044806  0.003908  0.009138 
 0.089667  0.015878  0.051153  0.244356  0.067212  0.066574  0.034534  0.012459  0.065831  0.024048  0.029046  0.019592  0.011922  0.150485  0.013844  0.015828  0.018738  0.021987  0.005296  0.041547 
 0.017043  0.006023  0.017288  0.015505  0.024484  0.058902  0.007879  0.061536  0.086070  0.535920  0.021572  0.011325  0.009608  0.008148  0.027800  0.012455  0.021582  0.047187  0.004569  0.005103 
 0.040575  0.019581  0.065894  0.037389  0.014427  0.311618  0.012639  0.019859  0.046908  0.071128  0.009862  0.115030  0.006956  0.013964  0.031232  0.032820  0.025676  0.093874  0.002848  0.027720 
 0.200102  0.017993  0.111065  0.097110  0.019187  0.112128  0.005891  0.018135  0.038637  0.035868  0.005627  0.042272  0.059867  0.026198  0.014495  0.099421  0.039761  0.041088  0.007080  0.008074 
 0.110759  0.007940  0.042947  0.048439  0.013966  0.038259  0.013566  0.058291  0.302351  0.031251  0.010922  0.048957  0.006231  0.045450  0.068209  0.047573  0.048036  0.048108  0.002121  0.006623 
 0.433899  0.005953  0.027916  0.045643  0.026856  0.040088  0.005094  0.019913  0.031487  0.030432  0.006682  0.009924  0.015811  0.031221  0.051594  0.091808  0.011512  0.025139  0.005226  0.083804 
 0.027456  0.018917  0.079308  0.058276  0.004433  0.036979  0.014949  0.046105  0.060060  0.020709  0.004896  0.123026  0.136851  0.086846  0.084268  0.032347  0.018523  0.097630  0.019976  0.028443 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IKTGSGSRSDRVAKYNZLLRIEEZLGAKAP MEME-1 regular expression
--------------------------------------------------------------------------------
IKTGSGXR[SE]DRXAKYN[QE]LLRI[EL]EELGAKAX
--------------------------------------------------------------------------------




Time 14.10 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

