BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons NVVKMAIGGAPIEEDRMRIEAVLEEIGKDA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF EFFKLKVGALSFEEDVRRVAAIREALGDAL MEME-1	width =  30  sites = 26972  llr = 449788  E-value = 7.3e-535
********************************************************************************
--------------------------------------------------------------------------------
	Motif EFFKLKVGALSFEEDVRRVAAIREALGDAL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  111::1::3:111:2121:35:114::121
pos.-specific     C  :1::::::::::::::::::::::::::::
probability       D  :1::::1::11:113:1::::::1:::21:
matrix            E  2::::::1:11:332:2::12::2:::11:
                  F  :22::::::::2::::::::::1::2::::
                  G  11::::161112:::1::1:::::::4111
                  H  :::::::::::::::::1:::::2::::::
                  I  ::121:2::::1::12:12::3:::1::11
                  K  2::5:51:1:::11::1::1::11::211:
                  L  ::1:411:11:1:1:2:11:131::3::12
                  M  ::2:1::::::::::1:1::::::::::::
                  N  1:::::::::1::::::::1:::::::1::
                  P  :::::2:::111::::::::::::::31::
                  Q  :::::::::::::1:::::::::1::::::
                  R  1::::::::1::11::22:1::211:::11
                  S  :1:::::::12:11:::::1::1:1::1::
                  T  :1::::::::1::1:::1:1:::::::::1
                  V  :11:1:312::1:::2::31:3:::1::11
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::1::::::::::::1:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(24.1 bits)      2.6                               
                 2.0                               
                 1.3   **** *             *   **   
                 0.7 ********* ****************** *
                 0.0 ------------------------------

Multilevel           EXFKLKVGAXXXEEDVRXVAAIREALGDXX
consensus                  I       E E    V    P   
sequence                                  L        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EFFKLKVGALSFEEDVRRVAAIREALGDAL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.136 E= 7.3e-535 
   -64   -210   -154    181     72    -73      7   -424    161   -130   -210    135   -150     26     93    -84    -60   -262   -254    -57 
   -40    226     88    -67    265    -14    -14    -77    -10   -152   -243   -221   -143   -108   -129     35     16     25   -474     29 
   -29   -168   -399   -380    298   -291   -206     33   -136     55    300    -79      5   -303   -308   -210   -186     20   -280     10 
  -334     80   -314   -399   -159   -105   -219    165    332   -141   -375    -82   -119     -9    -89   -160    -89   -121   -610   -203 
  -189    -92   -219   -119     -3   -465   -343     60    -15    210    205   -344   -126   -214   -263   -351   -223    109     19    -78 
  -116    -97   -355   -410   -197   -193   -205    -38    321    -63    -55    -65    209   -366   -238     -6   -122   -179   -154   -299 
  -189   -318     -8    -85   -259     58   -197    177     54    -56    -81   -370   -428    -26   -262   -181    -84    198   -398   -227 
  -137   -195   -306     -5   -178    274   -242   -103    -73   -298   -233    -21    -65   -111   -215    -42   -166    -40   -734   -309 
   142    -72    -86   -196    -46     40      9   -160      7    -31   -172   -138   -179    -52    -97    -59   -143    133   -200   -107 
  -143    -89      8    -48     56    -59    -90    -31    -29     56   -142     30    147     15     87     26    -20   -159   -164    111 
   -44     15     76     35   -244    -41     36   -312    -13   -187    -25     80    102    -18    -75    183     71   -110   -187   -355 
   -43    -83    -61   -213    258     80   -173     32   -322     19     50    -60     53   -239   -242    -52    -49     54   -216   -131 
    17   -404     99    186   -330   -103     12   -185     86   -124   -233   -105   -142     25     39      2    -85    -49   -453   -393 
  -119   -579    102    227   -364   -334    -39   -263     41    -68   -210   -111   -329    138     57     16     -1   -187   -331   -207 
    64    -90    239    153   -149   -161   -319     12    -95   -321   -326    -70   -460   -349   -175    -96   -205    -52   -497   -229 
   -46      8   -117   -243    -60    -78   -409    164   -388    100    138   -249   -359   -260   -118   -130    -66    165     94   -242 
    65   -162     10    160   -261   -212    -40   -266     14   -140     94    -57   -329    -25    212   -152    -60   -205   -398   -261 
     0     82   -319   -314   -176   -112    253    -18   -173    -86    152     12   -350    -29    175     -9     53    -50    182     46 
  -143    124   -229   -256    -94     71   -103    143   -326     26      6   -237   -304   -295   -217   -232    -41    219     95   -256 
   119    -44   -175    -10   -245   -231    -26    -86     81   -124   -201     68   -356     27    145     44     65    -43   -435   -314 
   202   -186   -168    149   -281   -135    -75   -222    -69    -48    -97   -228   -621    -12   -139    -66   -127   -124   -497   -209 
  -191     62   -527   -450    -55   -568   -187    229   -102    147   -149   -356   -605   -240   -135   -522   -160    194   -561   -276 
     8    -93   -232   -221    171   -272     41   -307    154    -17   -324   -191   -544    -88    228      4    -25   -229   -186    167 
   -71   -405    -29    172   -451   -375    315   -341    155   -198   -187    -24   -209     90     35    -91    -17   -139   -444    -99 
   195    -71   -298    -89   -238   -102     57   -168   -128   -185   -207     24   -483   -171    155     14    -20    -58   -344   -219 
  -158   -136   -654   -384    262   -241   -302    110   -237    183    -82   -277   -200    -68   -158   -107   -255     94     72   -130 
  -177   -466   -183   -193   -349    207   -164   -313    168   -422   -526   -175    262   -137   -102    -51   -225   -256   -349   -244 
  -106    -91    186     34   -214    -66    -15   -280    113   -237   -201    135     94     43   -139     80     -9   -346   -133    -98 
    58   -214     50      6   -330    -44      7    -16     22     -9      9    -17   -313    -19     48    -31    -41     78   -386   -142 
   -64    -22   -214   -128    -44    -40     -3    116   -122     66    -99   -203    -57     29    151   -201     15     82     26    -99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EFFKLKVGALSFEEDVRRVAAIREALGDAL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 26972 E= 7.3e-535 
 0.072643  0.002448  0.021919  0.245855  0.049054  0.053436  0.021543  0.003232  0.150829  0.039088  0.005749  0.091469  0.015132  0.037969  0.096958  0.028405  0.033336  0.011390  0.002226  0.017317 
 0.085921  0.050091  0.117502  0.043945  0.186828  0.080875  0.018578  0.036084  0.046315  0.033642  0.004564  0.007754  0.015838  0.014983  0.020844  0.064519  0.056362  0.083356  0.000484  0.031518 
 0.092508  0.003267  0.004028  0.005031  0.233883  0.011786  0.004902  0.077362  0.019223  0.140923  0.196361  0.020850  0.044284  0.003868  0.006025  0.011846  0.013848  0.080517  0.001859  0.027631 
 0.011139  0.018280  0.007202  0.004385  0.009866  0.042798  0.004489  0.192245  0.494668  0.036163  0.001820  0.020434  0.018729  0.029702  0.027406  0.016766  0.027147  0.030264  0.000187  0.006307 
 0.030682  0.005526  0.013952  0.030712  0.029110  0.003539  0.001895  0.092960  0.044574  0.413706  0.102148  0.003306  0.017878  0.007199  0.008203  0.004458  0.010724  0.149724  0.014758  0.014946 
 0.050633  0.005341  0.005427  0.004057  0.007607  0.023266  0.004936  0.047137  0.457300  0.062197  0.016801  0.022995  0.181828  0.002491  0.009762  0.048728  0.021589  0.020222  0.004452  0.003231 
 0.030468  0.001152  0.060487  0.038947  0.004939  0.133087  0.005233  0.209752  0.072051  0.065241  0.014021  0.002753  0.002199  0.026517  0.008281  0.014473  0.028190  0.276082  0.000819  0.005308 
 0.043713  0.002710  0.007659  0.067946  0.008649  0.593756  0.003826  0.030126  0.029862  0.012193  0.004902  0.031192  0.027302  0.014618  0.011436  0.038019  0.015959  0.053041  0.000078  0.003012 
 0.303970  0.006342  0.035051  0.017997  0.021659  0.117327  0.021731  0.020183  0.052065  0.077695  0.007458  0.013763  0.012319  0.022067  0.025964  0.033602  0.018771  0.176569  0.003228  0.012241 
 0.041991  0.005641  0.067362  0.050311  0.043987  0.059256  0.010948  0.049528  0.040438  0.142457  0.009170  0.044435  0.118404  0.035201  0.093234  0.060867  0.043812  0.023283  0.004159  0.055515 
 0.083305  0.011608  0.108205  0.089632  0.005459  0.067133  0.026330  0.007063  0.045210  0.026315  0.020770  0.062557  0.086621  0.028038  0.030306  0.180313  0.082730  0.032684  0.003526  0.002195 
 0.084001  0.005897  0.041687  0.015995  0.177413  0.154476  0.006159  0.076760  0.005313  0.109839  0.034931  0.023662  0.061888  0.006013  0.009466  0.035307  0.035974  0.101936  0.002895  0.010387 
 0.127610  0.000633  0.126409  0.255063  0.003012  0.043405  0.022214  0.017073  0.089849  0.040849  0.004901  0.017325  0.015992  0.037678  0.066603  0.051290  0.027896  0.049961  0.000560  0.001676 
 0.049595  0.000188  0.129630  0.339479  0.002379  0.008770  0.015650  0.009913  0.065968  0.060232  0.005752  0.016692  0.004347  0.082352  0.075682  0.056700  0.050063  0.019184  0.001301  0.006123 
 0.176542  0.005601  0.334064  0.202114  0.010610  0.029124  0.002229  0.066712  0.025519  0.010365  0.002564  0.022068  0.001752  0.002788  0.015064  0.026001  0.012172  0.049066  0.000411  0.005233 
 0.082469  0.011090  0.028317  0.013008  0.019663  0.051723  0.001196  0.191819  0.003359  0.192947  0.064003  0.006393  0.003541  0.005205  0.022379  0.020637  0.031870  0.220816  0.024772  0.004794 
 0.177704  0.003414  0.068611  0.212688  0.004867  0.020384  0.015504  0.009734  0.054629  0.036440  0.047391  0.024185  0.004352  0.026631  0.220468  0.017665  0.033348  0.016967  0.000820  0.004198 
 0.113777  0.018540  0.006987  0.007915  0.008758  0.040954  0.118424  0.054332  0.014880  0.053043  0.070746  0.039124  0.003756  0.025813  0.171524  0.047544  0.072978  0.049736  0.045717  0.035451 
 0.041925  0.024843  0.013030  0.011919  0.015468  0.145730  0.010016  0.164854  0.005166  0.115589  0.025663  0.006942  0.005202  0.004087  0.011321  0.010172  0.038090  0.320610  0.025029  0.004345 
 0.258083  0.007715  0.019004  0.065610  0.005423  0.017863  0.017099  0.033722  0.086662  0.040704  0.006126  0.057442  0.003611  0.038310  0.138976  0.068792  0.079395  0.051929  0.000635  0.002900 
 0.458435  0.002895  0.019928  0.196447  0.004235  0.034914  0.012167  0.013180  0.030713  0.068878  0.012576  0.007389  0.000569  0.029077  0.019443  0.032122  0.020926  0.029644  0.000412  0.006051 
 0.030139  0.016094  0.001650  0.003098  0.020289  0.001732  0.005604  0.299440  0.024336  0.267639  0.008757  0.003051  0.000643  0.005979  0.019999  0.001350  0.016662  0.269485  0.000263  0.003789 
 0.119705  0.005490  0.012731  0.015105  0.097181  0.013441  0.027218  0.007280  0.144346  0.085332  0.002601  0.009536  0.000973  0.017247  0.247564  0.052288  0.042389  0.014364  0.003562  0.081646 
 0.069356  0.000633  0.052068  0.230440  0.001304  0.006582  0.181860  0.005760  0.144531  0.024454  0.006716  0.030484  0.010020  0.059142  0.064634  0.027002  0.044724  0.026747  0.000596  0.012945 
 0.439378  0.006417  0.008101  0.037801  0.005718  0.043887  0.030482  0.019112  0.020406  0.026649  0.005865  0.042499  0.001496  0.009649  0.148947  0.055777  0.043986  0.046995  0.001190  0.005643 
 0.037916  0.004081  0.000682  0.004910  0.182900  0.016741  0.002526  0.131817  0.009576  0.342747  0.013983  0.005273  0.010687  0.019768  0.017066  0.024147  0.008613  0.134785  0.021321  0.010461 
 0.033146  0.000411  0.017892  0.018376  0.002642  0.374381  0.006569  0.007028  0.158218  0.005149  0.000638  0.010653  0.263547  0.012245  0.025006  0.035721  0.010620  0.011888  0.001154  0.004717 
 0.054378  0.005564  0.232403  0.088663  0.006754  0.056189  0.018431  0.008801  0.108197  0.018633  0.006123  0.091584  0.082132  0.042718  0.019328  0.088103  0.047431  0.006356  0.005156  0.013056 
 0.169567  0.002375  0.090031  0.073348  0.003009  0.065455  0.021471  0.054809  0.057587  0.090779  0.026254  0.031966  0.004865  0.027738  0.071083  0.040904  0.038012  0.120249  0.000892  0.009607 
 0.072903  0.009011  0.014504  0.028815  0.021989  0.067450  0.020097  0.137112  0.021287  0.152465  0.012423  0.008791  0.028738  0.038747  0.144600  0.012611  0.055953  0.123988  0.015536  0.012979 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EFFKLKVGALSFEEDVRRVAAIREALGDAL MEME-1 regular expression
--------------------------------------------------------------------------------
EXFKLK[VI]GAXXXEE[DE]V[RE]XVAA[IVL]REAL[GP]DXX
--------------------------------------------------------------------------------




Time 14.07 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

