BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VREITKPISSPIRNAYIDFTKMTTSLVAVV consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF ICEIFGLIWGSHSNNHLDISLAMFTHVAAA MEME-1	width =  30  sites = 7157  llr = 144049  E-value = 6.0e-114
********************************************************************************
--------------------------------------------------------------------------------
	Motif ICEIFGLIWGSHSNNHLDISLAMFTHVAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:1::::1:::1:2:::::131:::1533
pos.-specific     C  :4::::::::::::::::::::::::::::
probability       D  ::11:::1::1::::::4::::::::::::
matrix            E  :1321::::::::::::::::::1:::1::
                  F  ::::2::::::::::12:2::::2:1::::
                  G  ::1::311:2::::1::1:1:::1:::1:1
                  H  ::1::::::::3::13:::::::::3::::
                  I  21:21:13:::3:1::1:4:::1:::1:21
                  K  1::::2::1:::::1:::::2:1:1::::1
                  L  11:::1311:::1::13:::31:1:31:1:
                  M  2:::::::::1::::::::::221::::::
                  N  ::1::::::11::52:1:::::::1:::::
                  P  ::::::1::11::1::::::::::::::::
                  Q  :1:1:::::::::::::1::::::11::::
                  R  ::1::1::::::2:::::::1:::::::::
                  S  :::11:::123:3:1::1:41::11:::::
                  T  :::11::2:11::1:::::11:2141::1:
                  V  21::::111::1::::1:11::::1:4122
                  W  ::::1:::2:::::::::::::::::::::
                  Y  :::::::::::::::1::1:::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(29.0 bits)      2.6                               
                 2.0                               
                 1.3 **     *   * * *****    **    
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ICEXXGLIWGSHSNNHLDISLAMFTHVAAA
consensus            M      T S I    F        L   V
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ICEIFGLIWGSHSNNHLDISLAMFTHVAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.0761 E= 6.0e-114 
  -207   -102   -287   -337   -135   -280   -152    185     49     58    306   -286   -225   -113   -146    -45    -52    111   -148   -234 
   -84    507   -207     59     -7   -200    -72     22   -188    -78    -23   -322   -206     82    -25   -212   -190     29   -228   -113 
  -257   -388     10    206     68     10    268   -113    -23   -313   -353     99   -365    -52     32    -17    -63   -367   -200    -77 
   -22   -263     15    116   -134   -246   -357    139    -34   -100     -8    -15   -320     76   -174     95    113    -51   -335   -168 
  -166    -67    -48     63    239   -418   -135     27    -42   -184   -326   -127      4   -176   -192    135     64   -121    345     30 
  -223     41    -43    -73   -192    167     16    -84    196    -25     17    -42   -132      3     27   -189   -116   -135     51   -305 
  -252   -418   -136   -260    -55     52   -112    -16    -69    185    -23    -80    176   -131   -210   -100   -179     27     -4   -234 
  -213     28     -5   -448     54    -37   -219    224   -300    -17   -143   -279   -324   -253   -262   -266    227     52   -200   -129 
    37   -340   -135   -108   -214    -92    127    -96     95    -39   -220    -31   -266   -181    -83     12     -5     -9    418   -184 
  -212   -142   -128    -70   -291    149   -299   -159   -106   -270   -245    143     59     28   -174    226     31   -230   -351     80 
  -133    -50     57    -75   -247   -128   -253   -162   -194   -127    151     73    142   -151   -168    268     31   -112   -544   -349 
  -267   -213    -59    -58     14   -239    395    235    -95   -116   -101    -79   -364    -48   -334   -258   -231    -37   -282   -219 
  -101   -164   -193    -93   -162   -116   -126   -215    -10     29   -141   -124   -169     -1    192    269   -144   -314    125   -270 
  -136     83    -55    -73   -240   -317   -163     71    -85   -228    -23    367     47   -192   -205    -88     38   -158   -261   -251 
    57     70   -116   -151   -255      0    160   -204     80   -255   -409    276    -84    -13   -147    112    -24   -238   -418   -216 
  -183   -251   -267   -149    225   -202    393    -67     -2     27      5   -223    -57    -13   -194   -178   -235   -123     72    152 
  -152    -94   -164   -263    304   -158   -197    109   -213    146   -216    124   -208   -151    -43   -167   -180    -45   -543   -226 
  -187   -275    277    -73   -423     25     11    -67    -25   -277   -148    -26   -285    132   -232     30    -46   -144   -351   -202 
  -186   -141   -345   -185    268   -294   -317    255    -28   -123     75   -143   -148   -125   -362   -118   -262     75   -261    114 
  -173     33   -114   -193   -217    -14     -6    -58   -229   -130   -352   -100   -112    -67   -319    299    153     20   -101   -176 
  -106   -222   -270   -178   -291   -146   -108   -317    201    177   -125     37   -194    -64      6     68     86   -202   -391   -429 
   145   -183    -41   -310   -229   -244     59    -47   -115      1    298     -8   -189     49    -27   -104    -97   -198     -7   -181 
   -18    -20   -128   -146   -259   -184    -62     24     29   -190    327     17    -74    -43    -79    -40    191    -93   -136   -121 
  -157    131   -205     65    303      9   -135   -101   -204    -47    165   -137    -62    -24    -98     37     28    -51   -416   -270 
  -123    -53    -42   -199   -281   -131   -157   -162     14   -177   -224     62   -254    107   -232    112    302    -17   -545   -318 
  -156   -340   -241   -223     84   -222    382   -107    -91    146   -162   -302     -6     98   -142   -105     11   -116   -177   -311 
   -23    -23   -118    -83   -223   -239     -1     72   -163    -11    -65   -227   -221   -148   -190    -64    -20    264   -418   -287 
   219   -101    -88    -21   -154    -60   -286   -240    -64   -201     -1   -278   -225     30   -189   -138   -143     -8   -545     82 
   159     36    -55   -208   -286   -123   -218    137   -104    -38   -286   -149   -324   -153   -290   -138     14    120   -172   -281 
   143   -183    -91   -210   -260    -73   -300     52     43   -141   -299    -88   -167     47   -231    -99    -20    170   -491   -359 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ICEIFGLIWGSHSNNHLDISLAMFTHVAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7157 E= 6.0e-114 
 0.027030  0.005176  0.008699  0.006746  0.011614  0.012765  0.007137  0.220657  0.069750  0.144388  0.205826  0.004910  0.008966  0.014409  0.018472  0.037055  0.035238  0.151499  0.004618  0.005044 
 0.063358  0.353506  0.015126  0.105251  0.028380  0.022266  0.012447  0.071433  0.013301  0.056223  0.020972  0.003793  0.010224  0.055907  0.042644  0.011625  0.013442  0.085690  0.002662  0.011751 
 0.019066  0.000704  0.068640  0.292620  0.047662  0.095062  0.131072  0.027979  0.042224  0.010952  0.002110  0.071558  0.003377  0.021954  0.063603  0.045019  0.032584  0.005488  0.003221  0.015104 
 0.097031  0.001683  0.070596  0.156390  0.011753  0.016118  0.001688  0.161135  0.039010  0.048119  0.023348  0.032436  0.004635  0.053532  0.015119  0.098114  0.110689  0.049362  0.001265  0.007979 
 0.035928  0.006582  0.045779  0.108523  0.156113  0.004875  0.007993  0.074139  0.036956  0.026961  0.002549  0.014861  0.044073  0.009266  0.013345  0.129594  0.078595  0.030278  0.141837  0.031753 
 0.024112  0.013980  0.047411  0.042245  0.007845  0.283281  0.022929  0.034275  0.192294  0.080967  0.027682  0.026852  0.017076  0.032298  0.061514  0.013589  0.022531  0.027575  0.018453  0.003092 
 0.019656  0.000568  0.024785  0.011516  0.020285  0.127782  0.009379  0.055102  0.030641  0.347433  0.020979  0.020569  0.144370  0.012741  0.011779  0.025332  0.014574  0.084871  0.012586  0.005052 
 0.025788  0.012722  0.061802  0.003123  0.043335  0.068946  0.004485  0.290388  0.006182  0.085438  0.009099  0.005195  0.004501  0.005471  0.008279  0.008000  0.243294  0.100231  0.003223  0.010497 
 0.146789  0.000985  0.024915  0.033163  0.006727  0.046869  0.049337  0.031620  0.095745  0.073562  0.005327  0.028948  0.006737  0.008964  0.028539  0.055226  0.048799  0.065998  0.234605  0.007144 
 0.025960  0.003923  0.026191  0.042964  0.003941  0.249633  0.002535  0.020320  0.023662  0.014765  0.004495  0.097143  0.064175  0.038455  0.015140  0.244007  0.062645  0.014181  0.001130  0.044737 
 0.044962  0.007416  0.094515  0.041566  0.005339  0.036555  0.003513  0.019901  0.012763  0.039915  0.070305  0.059557  0.114615  0.011069  0.015838  0.324767  0.062645  0.032205  0.000292  0.002261 
 0.017716  0.002386  0.042259  0.046736  0.032724  0.016993  0.315655  0.312901  0.025478  0.042989  0.012180  0.020714  0.003395  0.022666  0.004940  0.008433  0.010109  0.054281  0.001829  0.005614 
 0.056311  0.003367  0.016707  0.036835  0.009678  0.039793  0.008549  0.013770  0.046171  0.117489  0.009253  0.015135  0.013188  0.031478  0.192323  0.328833  0.018507  0.007913  0.030755  0.003945 
 0.044124  0.018593  0.043656  0.042125  0.005618  0.009868  0.006587  0.100661  0.027434  0.019795  0.020983  0.457489  0.059284  0.008275  0.012206  0.027575  0.065719  0.023402  0.002109  0.004496 
 0.168058  0.017057  0.028566  0.024520  0.005059  0.088811  0.061917  0.014871  0.085978  0.016442  0.001421  0.243573  0.023795  0.028814  0.018353  0.110012  0.042805  0.013482  0.000711  0.005754 
 0.031860  0.001830  0.010001  0.024959  0.141437  0.021909  0.311609  0.038501  0.048686  0.115952  0.025461  0.007590  0.028837  0.028823  0.013198  0.014735  0.009844  0.029989  0.021254  0.073527 
 0.039529  0.005461  0.020471  0.011256  0.244689  0.029721  0.005193  0.130850  0.011233  0.265163  0.005477  0.084852  0.010108  0.011074  0.037642  0.015845  0.014448  0.051357  0.000294  0.005338 
 0.031006  0.001549  0.435449  0.042275  0.001570  0.105451  0.022099  0.038632  0.041553  0.014080  0.008830  0.029941  0.005916  0.079119  0.010117  0.062373  0.036664  0.025927  0.001132  0.006316 
 0.031161  0.003925  0.005809  0.019370  0.190341  0.011569  0.002261  0.358887  0.040722  0.040920  0.041389  0.013319  0.015284  0.013314  0.004116  0.022420  0.008167  0.118294  0.002112  0.056620 
 0.034095  0.013147  0.028863  0.018252  0.006604  0.080732  0.019587  0.041156  0.009983  0.039244  0.002127  0.017930  0.019615  0.019881  0.005513  0.402747  0.145655  0.080848  0.006444  0.007577 
 0.054231  0.002250  0.009730  0.020358  0.003954  0.032400  0.009670  0.006792  0.199594  0.327786  0.010374  0.046578  0.011098  0.020304  0.053026  0.081110  0.091310  0.017284  0.000856  0.001293 
 0.309414  0.002953  0.047901  0.008092  0.006062  0.016369  0.030776  0.044264  0.022166  0.097283  0.194819  0.034018  0.011535  0.044350  0.042289  0.024544  0.025801  0.017733  0.012319  0.007312 
 0.100076  0.009098  0.026226  0.025398  0.004936  0.024868  0.013305  0.072750  0.060297  0.025857  0.237148  0.040435  0.025495  0.023382  0.029420  0.038502  0.189962  0.036715  0.005050  0.011078 
 0.038163  0.026003  0.015319  0.110340  0.243160  0.094437  0.007993  0.030406  0.011946  0.069437  0.077581  0.013883  0.027865  0.026731  0.025780  0.065741  0.061269  0.049281  0.000717  0.003948 
 0.048160  0.007274  0.047559  0.017524  0.004217  0.035844  0.006864  0.019892  0.054673  0.028305  0.005190  0.055361  0.007301  0.066395  0.010103  0.110145  0.409571  0.062515  0.000290  0.002816 
 0.038379  0.000987  0.011930  0.014869  0.053120  0.019077  0.288965  0.029254  0.026170  0.265555  0.007985  0.004362  0.040975  0.062483  0.018905  0.024494  0.054395  0.031357  0.003783  0.002956 
 0.096784  0.008951  0.028278  0.039461  0.006312  0.016981  0.020417  0.101351  0.015970  0.089504  0.015670  0.007435  0.009258  0.011344  0.013596  0.032598  0.043915  0.437952  0.000709  0.003515 
 0.517894  0.005177  0.034836  0.060968  0.010221  0.058886  0.002809  0.011640  0.031892  0.023960  0.024469  0.005195  0.008972  0.039145  0.013728  0.019317  0.018758  0.066418  0.000288  0.045428 
 0.342122  0.013421  0.043499  0.016536  0.004073  0.037787  0.004485  0.158349  0.024067  0.073981  0.003371  0.012740  0.004501  0.010921  0.006742  0.019457  0.055505  0.160871  0.003921  0.003651 
 0.305064  0.002939  0.033840  0.016237  0.004903  0.053691  0.002524  0.088191  0.066669  0.036229  0.003084  0.019437  0.013431  0.043747  0.010221  0.025451  0.043755  0.228058  0.000425  0.002107 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ICEIFGLIWGSHSNNHLDISLAMFTHVAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[IM]CEXXGL[IT]W[GS]S[HI]SNNH[LF]DISLAMFT[HL]VAA[AV]
--------------------------------------------------------------------------------




Time 12.91 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF


********************************************************************************
