BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons GVKANPRVFVYAAGGYYYPGKGLSMLRGEM consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF GVEABPRVFVYAAGGYYYPGKDLSALRAEM MEME-1	width =  30  sites = 176  llr = 13084  E-value = 5.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GVEABPRVFVYAAGGYYYPGKDLSALRAEM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::19:::::::aa::::::::::17::3::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::3::::::::::::::::921::::::
matrix            E  ::4:::::::::::::::::::::::::a:
                  F  ::::::::a:::::::::::::::::::::
                  G  81:::::::::::aa::::a:1:11::2::
                  H  ::::::::::::::::::::::::::::::
                  I  ::::::::::::::::::::::::::::::
                  K  ::2:::1:::::::::::::a::::::2::
                  L  :1::::::::::::::::::::6::a::::
                  M  ::::::::::::::::::::::::2::::a
                  N  1:::7:::::::::::::::::2:::::::
                  P  :::1:a::::::::::::a:::::::::::
                  Q  ::1:::::::::::::::::::::::12::
                  R  :4::::9:::::::::::::::::::91::
                  S  ::1::::::::::::::::::::6::::::
                  T  ::2::::::::::::::::::::1::::::
                  V  :4:::::a:a::::::::::::::::::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::a::::aaa::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3         * *    ***           *
                 4.6      *  * *    **** *        *
Relative         3.9      ******    **** *       **
Entropy          3.3     ******************   ** **
(107.2 bits)     2.6 *  *******************   ** **
                 2.0 ** ************************ **
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GVEANPRVFVYAAGGYYYPGKDLSALRAEM
consensus             RK D                 N       
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVEABPRVFVYAAGGYYYPGKDLSALRAEM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 18.3594 E= 5.7e+000 
  -508   -494   -195   -352   -637    325   -524   -697   -217   -735   -617     86   -610   -160   -546   -121   -223   -648   -601   -598 
  -559   -413   -765   -679   -448    -29   -547    -97   -288     18   -400   -587   -653   -542    282   -288    -53    239   -556   -495 
  -110   -513   -298    253   -545   -573   -382   -325    202   -570   -197   -213   -129     87   -257      6    157   -197   -591   -488 
   306   -712  -1033  -1084   -971   -857   -936  -1079  -1037  -1050  -1003   -933     26   -949   -993   -731   -819   -945   -964   -984 
  -765   -712    236   -253   -828   -640   -548   -963   -619   -941   -899    418   -735   -593   -718   -513   -625   -919   -882   -722 
  -695   -680   -803   -785   -789   -809   -726   -838   -723   -812   -794   -750    452   -689   -312   -211   -695   -790   -854   -826 
  -653   -476   -707   -357   -678   -691    -88   -662     81   -645   -596   -511   -604   -395    412   -550   -572   -691   -560   -604 
  -789   -592  -1037  -1008   -705  -1026  -1019   -160   -963   -620   -625   -922   -956   -968  -1025   -894   -701    380   -981   -850 
 -1178   -913  -1070  -1166    507  -1013   -957  -1207  -1095  -1120  -1165  -1044   -985  -1044  -1052  -1055  -1075  -1182   -963   -919 
 -1130   -889  -1069  -1161  -1010  -1011   -976   -941  -1093  -1050  -1078  -1045   -984  -1046  -1054  -1045  -1039    383   -993  -1020 
 -1170   -905  -1067  -1158   -845  -1012   -916  -1173  -1085  -1092  -1125  -1029   -983  -1028  -1043  -1043  -1065  -1155   -900    528 
   314   -848  -1062  -1148  -1023   -966   -967  -1182  -1084  -1114  -1128  -1019   -963  -1024  -1041   -916   -979  -1101   -988  -1019 
   314   -848  -1062  -1148  -1023   -966   -967  -1182  -1084  -1114  -1128  -1019   -963  -1024  -1041   -916   -979  -1101   -988  -1019 
 -1164   -913  -1067  -1164  -1038    349   -974  -1222  -1094  -1134  -1182  -1044   -984  -1047  -1052  -1049  -1073  -1190   -993  -1028 
 -1164   -913  -1067  -1164  -1038    349   -974  -1222  -1094  -1134  -1182  -1044   -984  -1047  -1052  -1049  -1073  -1190   -993  -1028 
 -1170   -905  -1067  -1158   -845  -1012   -916  -1173  -1085  -1092  -1125  -1029   -983  -1028  -1043  -1043  -1065  -1155   -900    528 
 -1170   -905  -1067  -1158   -845  -1012   -916  -1173  -1085  -1092  -1125  -1029   -983  -1028  -1043  -1043  -1065  -1155   -900    528 
 -1170   -905  -1067  -1158   -845  -1012   -916  -1173  -1085  -1092  -1125  -1029   -983  -1028  -1043  -1043  -1065  -1155   -900    528 
 -1179   -916  -1070  -1168  -1039  -1013   -975  -1225  -1098  -1135  -1187  -1050    455  -1049  -1055  -1058  -1078  -1195   -994  -1030 
 -1164   -913  -1067  -1164  -1038    349   -974  -1222  -1094  -1134  -1182  -1044   -984  -1047  -1052  -1049  -1073  -1190   -993  -1028 
 -1097   -890  -1043  -1057  -1017   -994   -902  -1132    433  -1076  -1070   -961   -965   -247   -816   -986   -999  -1114   -968   -985 
  -859   -777    375   -900   -967     62   -803  -1104   -885  -1062  -1039   -670   -893   -846   -933   -308   -828  -1012   -964   -926 
  -736   -683    137   -602   -791   -619    -24   -894   -597    251   -842    258   -132   -572   -695   -491   -298   -164   -857   -696 
   -61   -368      8   -112   -237     46   -450   -602   -271   -390   -509   -141   -527   -423   -287    350     67   -596   -587   -510 
   260   -529   -741   -255   -830    -27   -704   -864   -203   -856    296   -646   -736    -87   -630   -517   -604   -732   -851   -815 
 -1159   -903  -1072  -1165   -930  -1014   -972  -1004  -1095    338   -934  -1049   -984  -1036  -1052  -1056  -1059  -1065   -973  -1001 
  -349     93   -601   -597   -552   -583   -172   -550    -62   -544   -507   -421   -476     24    411   -454   -489   -614   -424   -506 
   138   -646   -235   -554   -729    105   -494   -752    183   -725   -648   -148   -676    236    130   -201   -205   -715   -731   -637 
 -1051   -868   -787    383   -976   -962   -888  -1056  -1000  -1063  -1050   -895   -955   -857   -985   -960   -981  -1060   -948   -967 
 -1172   -912  -1069  -1166  -1028  -1012   -974  -1187  -1096  -1103    534  -1048   -984  -1047  -1054  -1054  -1073  -1174   -989  -1021 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVEABPRVFVYAAGGYYYPGKDLSALRAEM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 176 E= 5.7e+000 
 0.000000  0.000000  0.017045  0.005682  0.000000  0.846591  0.000000  0.000000  0.011364  0.000000  0.000000  0.073864  0.000000  0.011364  0.000000  0.022727  0.011364  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.073864  0.000000  0.028409  0.005682  0.107955  0.000000  0.000000  0.000000  0.000000  0.369318  0.005682  0.034091  0.375000  0.000000  0.000000 
 0.051136  0.000000  0.005682  0.420455  0.000000  0.000000  0.000000  0.005682  0.204545  0.000000  0.005682  0.005682  0.017045  0.056818  0.005682  0.051136  0.153409  0.017045  0.000000  0.000000 
 0.948864  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.051136  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.329545  0.011364  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.659091  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.982955  0.000000  0.005682  0.011364  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.005682  0.000000  0.000000  0.011364  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.892045  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.017045  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.982955  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.994318  0.000000  0.000000  0.000000  0.000000  0.005682  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.857955  0.000000  0.000000  0.136364  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005682  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.164773  0.000000  0.000000  0.000000  0.017045  0.000000  0.000000  0.556818  0.000000  0.215909  0.017045  0.000000  0.000000  0.000000  0.005682  0.022727  0.000000  0.000000 
 0.079545  0.000000  0.073864  0.034091  0.005682  0.136364  0.000000  0.000000  0.005682  0.005682  0.000000  0.011364  0.000000  0.000000  0.005682  0.568182  0.073864  0.000000  0.000000  0.000000 
 0.693182  0.000000  0.000000  0.011364  0.000000  0.073864  0.000000  0.000000  0.011364  0.000000  0.193182  0.000000  0.000000  0.017045  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.011364  0.028409  0.000000  0.000000  0.000000  0.000000  0.005682  0.000000  0.034091  0.000000  0.000000  0.000000  0.000000  0.051136  0.869318  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.301136  0.000000  0.011364  0.000000  0.000000  0.187500  0.000000  0.000000  0.176136  0.000000  0.000000  0.011364  0.000000  0.164773  0.125000  0.011364  0.011364  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVEABPRVFVYAAGGYYYPGKDLSALRAEM MEME-1 regular expression
--------------------------------------------------------------------------------
G[VR][EK]A[ND]PRVFVYAAGGYYYPGKD[LN]SALRAEM
--------------------------------------------------------------------------------




Time 13.61 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

