BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons TGPLKFTKDIGNLHYDVPFIRLNEKPGLGI consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF PLLLDERLTKEPLEIRDGKVAVPDAPGLGV MEME-1	width =  30  sites = 12849  llr = 345491  E-value = 3.0e-584
********************************************************************************
--------------------------------------------------------------------------------
	Motif PLLLDERLTKEPLEIRDGKVAVPDAPGLGV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::1::::::::1::1:211:2:::1:
pos.-specific     C  ::::::::::::1:::::::::::::::::
probability       D  1111212:::1:::::41:::::2::::::
matrix            E  :12:122::14::2:21:1:1::11:::::
                  F  :::::::12:::2:1::11::1:::::1::
                  G  :::21:::::11::::27::::::2:a:8:
                  H  1::1:1:1::::::::::1:1:::::::::
                  I  1::::1:21:::1:4::::2:1:::::2:4
                  K  :::::::::2:::1:2::1:1::11:::::
                  L  :2331::32:::3:1::::2:11:1::7:1
                  M  :::::::::::::::::::1::::::::::
                  N  ::::1:::1:1:::::2:::::::::::::
                  P  2::::::::1:61::::::::17::8::::
                  Q  :111:2:::::::1::::1:1::1::::::
                  R  ::1:1:2::1:::1:2::111::11:::::
                  S  1:::::::::::::::::1:1:1:::::1:
                  T  ::::1:::21:::11:::::1::211::::
                  V  :1::::1111:11111:::314:::::::4
                  W  11::::::::::::::::::::::::::::
                  Y  11:::1::::::::2:::11::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                          **   
(38.8 bits)      2.6                       *  ** * 
                 2.0            *     *    *  *****
                 1.3      *  * *** * ** * **  *****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XXLLXXXLTKEPLXIRDGXVAVPDAPGLGV
consensus                    L       G  I         I
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PLLLDERLTKEPLEIRDGKVAVPDAPGLGV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2049 E= 3.0e-584 
   -58   -237    -12   -182     17   -110    145     69   -268   -308   -257     40    203    -71   -300     28   -211   -209    346    211 
  -253    -58     56    -28     20   -269     39   -409   -327     94   -198    -53    -79    216   -145    -78   -176     71    313    131 
  -279   -406     97    118     28   -301   -195   -152   -199    153    -28   -273    -35    167     96   -220   -214   -204     81    -96 
  -235     29     95   -137    -60     91    254   -263   -389    154    -23   -136   -214     96   -538    -58   -174   -223    163   -263 
  -197   -216    130    -36   -109     19   -298   -114    -32     62   -360     92    -55    -77    111    -38    131   -267    -21   -152 
  -138    166     69    140     43   -349    237     68   -164   -365   -718    -93   -345    227   -202   -127   -153   -321    -46    215 
   -17   -316    135    123   -274   -169      1   -110   -329   -117   -242     13     -7     15    188   -171   -150     36   -320   -142 
  -257   -446    -38   -345    173   -176    227    135     -9    170   -217   -171    -37   -330   -205   -229   -192     15   -237    -59 
  -193   -178    -42   -317    250   -385   -271      3   -150    110   -200     98   -118   -412   -204   -307    227     29   -503   -345 
  -122   -121   -197     95    -50   -186   -131   -180    224   -109   -390    -12    126     17     45    -79     72     11   -100   -181 
  -131   -389    107    255   -366     10     73   -480   -117   -382   -309    109   -192     14   -176    -51     -2   -213  -1131   -284 
  -142   -505    -57   -129   -218     35   -356   -289   -180   -330   -420   -335    374   -103    -39   -176   -318     20   -536   -552 
  -192    361   -330   -539    258   -706   -197    -18   -594    182     23   -474     55   -483   -572   -181   -222     65    -98    -47 
  -131   -261    -39    134   -344   -232    -41   -125    140   -238   -260   -136    -82    200    140    -40     19     68   -437   -336 
  -268    -90   -508   -540    179   -331   -233    257   -318    -93     39   -285   -162   -264   -320   -173     73     48   -267    277 
  -115   -307    -40    133   -439   -342    -37   -144    178   -445   -470    -74    -18     31    204    -49    -78     78   -173   -403 
  -260   -237    260     -3   -282    129    -48   -657    -88   -560   -803    235   -476    -71   -141   -136   -224   -658   -504   -304 
  -125   -348     18   -140    169    295   -299   -842   -221   -498   -528   -223   -326   -291   -308   -124   -522   -856   -726   -216 
   -60    141   -284      5    107   -352    201   -281    142   -111     94   -192   -418     82    103    131    -86   -199   -298    172 
  -235   -105   -534   -773     13   -694   -787    186   -449     97    118   -537   -295   -532     36   -409   -411    203   -305    197 
    87   -165   -102    -30   -220   -355    193   -143     81   -128     83   -203   -149    183     22      2     90    -47     15   -153 
   -74    -40   -550   -717    189   -805   -695     95   -611     61      4   -384    100   -700   -224   -584   -118    248   -503   -184 
   -38   -198   -292   -540   -367   -220   -470   -543   -318    -88   -344   -119    400   -562   -252     66    -94   -562   -379   -602 
  -125   -316    187     83   -432   -278    -78   -156     15   -284    -68      6   -146    172     91     -6    158   -400   -391   -248 
   101   -221   -124     47   -510    100   -225   -373    154    -80   -334    -91   -396    -71     94   -119     65   -241   -535   -488 
  -193   -232   -400   -618   -302   -288    -40   -349   -283   -391   -211   -247    418   -308   -524   -190     94   -318   -478   -269 
  -599   -694   -344   -381   -839    344   -694   -491   -340   -654   -666   -413   -405   -380   -469   -485   -629   -608   -633  -1119 
  -414   -373   -585   -390    120   -514   -140    130  -1081    279    -96   -414   -624   -656   -584   -382   -237   -195   -113     57 
   -33   -473   -445   -411   -693    314   -784   -642   -520   -526   -722   -222   -295   -604   -573     95   -515   -809   -535   -672 
  -140   -178   -576   -697     60   -411   -378    265   -628    -34   -196   -503   -518   -701   -698   -409   -203    253   -456   -195 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PLLLDERLTKEPLEIRDGKVAVPDAPGLGV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12849 E= 3.0e-584 
 0.075899  0.002025  0.058925  0.019779  0.033548  0.041573  0.055883  0.099083  0.007635  0.011378  0.004129  0.047558  0.173950  0.019306  0.006312  0.061647  0.011682  0.016510  0.142036  0.111141 
 0.019639  0.007007  0.094341  0.057764  0.034251  0.013718  0.026855  0.003594  0.005070  0.185173  0.006232  0.024913  0.024759  0.141419  0.018613  0.029508  0.014877  0.114967  0.113631  0.063669 
 0.016361  0.000624  0.125234  0.158856  0.036116  0.010987  0.005295  0.021412  0.012382  0.278792  0.020239  0.005376  0.033472  0.100558  0.098848  0.010982  0.011448  0.017055  0.022728  0.013235 
 0.022129  0.012844  0.123215  0.027100  0.019619  0.167427  0.119236  0.009898  0.003280  0.279966  0.020941  0.014017  0.009661  0.061491  0.001179  0.033867  0.015110  0.014959  0.039928  0.004131 
 0.028805  0.002336  0.156982  0.054484  0.013933  0.101416  0.002570  0.027867  0.039696  0.148424  0.002025  0.068101  0.029188  0.018525  0.110129  0.038917  0.125461  0.010979  0.011208  0.008952 
 0.043670  0.033077  0.102970  0.185779  0.040161  0.007867  0.105924  0.098689  0.015803  0.007635  0.000158  0.018837  0.003895  0.153244  0.012534  0.021017  0.017437  0.007555  0.009418  0.114330 
 0.101028  0.001168  0.162819  0.164376  0.004438  0.027636  0.020626  0.028723  0.004985  0.042812  0.004594  0.039383  0.040785  0.035025  0.187100  0.015492  0.017748  0.090285  0.001402  0.009575 
 0.018999  0.000468  0.048880  0.006387  0.098454  0.026235  0.098686  0.156204  0.046389  0.313495  0.005450  0.010976  0.033080  0.003193  0.012301  0.010355  0.013312  0.077599  0.002491  0.017046 
 0.029748  0.003037  0.047718  0.007794  0.168500  0.006162  0.003116  0.062427  0.017441  0.206802  0.006152  0.071140  0.018841  0.001795  0.012382  0.006001  0.242673  0.085543  0.000391  0.002339 
 0.048582  0.004516  0.016276  0.135508  0.021018  0.024529  0.008253  0.017598  0.234812  0.045310  0.001638  0.033004  0.102194  0.035494  0.069274  0.029349  0.083049  0.075814  0.006462  0.007320 
 0.045858  0.000702  0.134184  0.410782  0.002339  0.095508  0.034014  0.002189  0.021955  0.006786  0.002883  0.076665  0.011292  0.034871  0.014951  0.035731  0.049662  0.016043  0.000002  0.003584 
 0.042433  0.000313  0.043126  0.028573  0.006542  0.113564  0.001715  0.008259  0.014172  0.009743  0.001327  0.003508  0.570246  0.015493  0.038921  0.014951  0.005534  0.080718  0.000313  0.000549 
 0.029930  0.128185  0.006484  0.001662  0.178391  0.000657  0.005222  0.054114  0.000798  0.339441  0.028883  0.001337  0.062512  0.001102  0.000954  0.014496  0.010838  0.109841  0.006543  0.018611 
 0.045624  0.001714  0.048652  0.177924  0.002729  0.017836  0.015413  0.025770  0.131146  0.018460  0.004051  0.014014  0.024211  0.126630  0.134260  0.038532  0.057366  0.112549  0.000625  0.002494 
 0.017624  0.005607  0.001888  0.001656  0.102663  0.008978  0.004053  0.365184  0.005463  0.050384  0.032306  0.004992  0.013867  0.005069  0.005542  0.015270  0.083835  0.097928  0.002028  0.175664 
 0.050994  0.001247  0.048341  0.176834  0.001406  0.008264  0.015880  0.022579  0.169671  0.004373  0.000938  0.021486  0.037753  0.039230  0.209363  0.036197  0.029271  0.120721  0.003893  0.001561 
 0.018696  0.002025  0.386110  0.068577  0.004207  0.217540  0.014713  0.000632  0.026780  0.001961  0.000082  0.183989  0.001563  0.019306  0.019153  0.019776  0.010670  0.000711  0.000391  0.003117 
 0.047579  0.000936  0.072550  0.026711  0.096357  0.687545  0.002573  0.000170  0.010674  0.003058  0.000628  0.007635  0.004446  0.004210  0.006005  0.021570  0.001335  0.000172  0.000081  0.005765 
 0.074740  0.027942  0.008887  0.072707  0.062346  0.007726  0.082657  0.008731  0.132318  0.044773  0.047402  0.009503  0.002345  0.055887  0.103755  0.126325  0.027796  0.017605  0.001637  0.084915 
 0.022198  0.005060  0.001566  0.000322  0.032614  0.000714  0.000081  0.222361  0.002187  0.189290  0.055961  0.000862  0.005532  0.000783  0.065305  0.002965  0.002887  0.286881  0.001559  0.100868 
 0.207816  0.003348  0.031452  0.056903  0.006464  0.007563  0.078064  0.022735  0.087018  0.039551  0.043898  0.008800  0.015183  0.112465  0.059079  0.051296  0.094256  0.050832  0.014400  0.008876 
 0.067805  0.007940  0.001411  0.000478  0.109896  0.000325  0.000159  0.118618  0.000708  0.146875  0.025220  0.002496  0.085461  0.000238  0.010748  0.000864  0.022266  0.390936  0.000391  0.007164 
 0.087417  0.002648  0.008415  0.001645  0.002339  0.019393  0.000781  0.001410  0.005456  0.052470  0.002261  0.015727  0.681460  0.000628  0.008880  0.080014  0.026313  0.001412  0.000936  0.000393 
 0.047648  0.001169  0.233647  0.124301  0.001483  0.012933  0.011911  0.020789  0.054954  0.013479  0.015336  0.037596  0.015494  0.104449  0.095735  0.048728  0.150525  0.004369  0.000858  0.004596 
 0.228907  0.002259  0.027016  0.097217  0.000861  0.178316  0.004284  0.004601  0.144377  0.055194  0.002416  0.019073  0.002731  0.019306  0.097759  0.022266  0.079080  0.013164  0.000313  0.000860 
 0.029756  0.002104  0.003984  0.000950  0.003665  0.012084  0.015570  0.005462  0.006938  0.006404  0.005687  0.006468  0.773066  0.003743  0.001335  0.013632  0.096984  0.007721  0.000470  0.003975 
 0.001730  0.000079  0.005847  0.004992  0.000082  0.966782  0.000159  0.002033  0.004677  0.001027  0.000237  0.002029  0.002575  0.002262  0.001954  0.001720  0.000630  0.001023  0.000158  0.000004 
 0.006408  0.000781  0.001104  0.004686  0.068339  0.002511  0.007787  0.151777  0.000012  0.664666  0.012614  0.002032  0.000555  0.000319  0.000868  0.003592  0.009740  0.018072  0.005918  0.038219 
 0.090297  0.000391  0.002890  0.004058  0.000238  0.782409  0.000081  0.000710  0.001331  0.002505  0.000159  0.007710  0.005532  0.000472  0.000942  0.098070  0.001409  0.000244  0.000313  0.000237 
 0.042814  0.003036  0.001172  0.000550  0.045064  0.005144  0.001480  0.386416  0.000626  0.076045  0.006306  0.001092  0.001171  0.000236  0.000393  0.002961  0.012301  0.406029  0.000546  0.006617 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PLLLDERLTKEPLEIRDGKVAVPDAPGLGV MEME-1 regular expression
--------------------------------------------------------------------------------
XXLLXXXL[TL]KEPLXIR[DG]GX[VI]AVPDAPGLG[VI]
--------------------------------------------------------------------------------




Time 13.92 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

