BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons KEAKKIFEEGFRVIKIKVGENLKEDIEAVE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF RLAREAVAAGFTAJKLKVGADLEDDIRRLR MEME-1	width =  30  sites = 6819  llr = 181369  E-value = 2.2e-371
********************************************************************************
--------------------------------------------------------------------------------
	Motif RLAREAVAAGFTAJKLKVGADLEDDIRRLR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  115113132:::2::::1:2:111::1111
pos.-specific     C  ::1:::::::::1:::::::::::::::::
probability       D  :1::1::21::1::::::::312352::::
matrix            E  22:13::21::::::::::11:221111:1
                  F  ::::::::::6::1::::::::1:::::::
                  G  :::::::::9:1:::::1811:::::::::
                  H  ::::::::::::1:::::::::::::::::
                  I  ::1:::1:::::13:2:2::111::21:11
                  K  1::211:11::1::a:9::1::1::::::2
                  L  :31::12::::::3:4:1:::3:1:11:21
                  M  :::::::::::::::2::::::::::::1:
                  N  :1:::::::::1::::1:::11::::::::
                  P  :::::::::::::::::::::1::::::::
                  Q  11:11::12::11:::::::::1:::::::
                  R  2::21:1:2::21::::::1:::::12512
                  S  ::::11:::::11:::::::1:::::::::
                  T  :::::::::::22:::::11::::::::::
                  V  ::1:::4:::::12:1:5:::1::111:11
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::1::::2:::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9               *               
Entropy          3.3           *   * *             
(38.4 bits)      2.6          **   * * *           
                 2.0          **   *** *           
                 1.3   *   *  **  ******     *  *  
                 0.7 ******************* **********
                 0.0 ------------------------------

Multilevel           RLAREAVAXGFXXLKLKVGADLXDDIRRLX
consensus                   E     I M       E D    
sequence                            I              
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLAREAVAAGFTAJKLKVGADLEDDIRRLR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.043 E= 2.2e-371 
    12   -604    -80    121   -418   -191   -129   -240    137   -269    -11     37   -531    144    221    -17    -84   -171   -345   -305 
    -8   -413     60    120   -348   -268   -207   -253    -23    140    -75     87   -391    205     -4   -200   -231   -221   -484   -298 
   228    285   -609   -309   -393   -498   -687     59   -180    -49     74   -507   -701   -328   -181    -78   -126     -4   -111   -482 
   -14   -257   -186     93   -528   -317    -91   -142    186   -147   -148   -249   -336    217    213    -95    -70    -74   -386   -441 
   -20   -215     20    216   -214   -105   -265   -146    104   -207    -69    -45   -513    148      3     56    -37   -268   -364   -280 
   159   -116   -489   -255    -51   -238     80   -108    113    -44     37   -407   -285   -110    -67     12   -106    -53   -255    246 
   -91      1   -362   -136   -187   -313   -241    117    -38     89     30   -472   -553   -109     12   -245   -233    244    -94   -140 
   131   -314    132    176   -348   -219    -82   -476     81   -398   -273     41   -445     86   -143    -57   -208   -285   -991   -220 
    49   -282     83     93   -480   -312   -147   -507    111   -223   -158     16   -364    228    158    -27    -78   -406   -632   -126 
  -273   -900   -332   -428   -962    333   -142   -692   -158   -747   -954   -198   -305   -122   -219   -393   -337   -429   -246   -576 
  -162    -73   -510   -452    435   -306    -70    -71   -615   -474   -375   -609    -87   -411   -194   -484   -500   -300    163    286 
  -249   -333     20    -79   -306    -66     86   -421    146   -375   -433    110    -96    149    166     19    195   -342   -442   -130 
    61    320   -335   -399   -295   -123    235    -18   -208   -145    -91   -331   -529     99     46     39    159     16   -630     -9 
  -407    -16   -824   -828    222   -306   -505    233   -256    174    -99   -752   -169   -943   -715   -467   -446    115   -482   -145 
  -693   -842   -524   -561   -934   -582   -670   -530    426   -298   -697   -653   -365   -106   -624   -532   -759   -317   -627   -913 
  -368   -244   -538   -756   -139   -850   -449    174   -489    194    310   -374   -970    -65   -505   -430   -271    101    -39   -423 
  -688   -408   -465   -332   -726   -595   -835   -878    411   -774   -865    132   -636   -636    -47   -693   -614   -741   -481   -460 
  -103   -255   -660   -706     23    -22   -923    146   -368     -5   -297   -552   -240   -470   -554   -400   -182    286     73   -440 
  -302     14   -225   -493   -307    317   -543   -809    -75   -683   -708   -292   -641   -402   -342    -70     63   -514   -934   -481 
    83   -381   -213     28   -151     28   -124   -116    116   -115    -83   -142     -1     50     65    -99    109   -141   -151     32 
  -161   -224    224    102   -404     38   -144     19   -267   -222   -498    172      8    -76    -55     18   -252   -502   -940   -195 
  -105   -452    103   -188   -164   -197    -26      9   -331    152    -18     58    126    -89    -93    -40   -134     47     36   -205 
   -36     20    132    126    134   -194     56     -9     38   -156    -33    -60    -17    175   -178   -139    -93    -85   -364   -440 
   -24   -509    202    159    -48   -304     42    -30    -15    -40   -183   -132   -191    -13   -107    -25   -151   -152   -206     36 
  -180   -508    299    108   -526   -155    -55    -74   -102   -172   -242   -230   -639      0   -183    -82    -60    -41   -442   -458 
  -273   -333    186     85   -226   -581   -194    196   -108      3     17   -521    -77   -121     19   -420   -385     73   -950   -334 
   -52    -84   -121     98   -119   -373   -230     92    -22     18   -210   -209   -265    -20    221    -11     -3      1   -443   -202 
   -36   -298   -121     -6      3   -104     12   -282    -37   -228   -378    -94   -220    -62    330   -164   -206    -64   -137    -10 
   -20    221    -68    -80   -198   -458   -428    120   -190    136    113   -444  -1026   -261    136   -313    -57     82   -246   -384 
   -99   -215   -346     -3   -253   -271   -124    101    169     32   -292   -267   -699     13    194    -63     -6     68   -444   -373 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLAREAVAAGFTAJKLKVGADLEDDIRRLR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 6819 E= 2.2e-371 
 0.123088  0.000151  0.036690  0.161931  0.001626  0.023650  0.008368  0.011612  0.128046  0.014854  0.022888  0.046357  0.001045  0.085950  0.234808  0.045044  0.028179  0.021442  0.001179  0.003091 
 0.107250  0.000591  0.096670  0.161491  0.002653  0.013824  0.004848  0.010586  0.042257  0.254625  0.014676  0.065568  0.002805  0.130972  0.049590  0.012634  0.010141  0.015136  0.000446  0.003238 
 0.547784  0.076115  0.000908  0.008243  0.001920  0.002679  0.000156  0.092709  0.014247  0.068821  0.041366  0.001042  0.000312  0.003240  0.014541  0.029352  0.021140  0.068516  0.006018  0.000891 
 0.102998  0.001764  0.017479  0.133482  0.000746  0.009865  0.010861  0.022904  0.179374  0.034798  0.008810  0.006322  0.004125  0.142703  0.222489  0.026126  0.031112  0.041973  0.000886  0.001184 
 0.098598  0.002351  0.073206  0.312833  0.006759  0.043007  0.003235  0.022318  0.102090  0.022920  0.015262  0.026266  0.001192  0.088590  0.051936  0.074813  0.039031  0.010883  0.001032  0.003678 
 0.341596  0.004697  0.002081  0.011909  0.020837  0.017050  0.035645  0.029064  0.108102  0.070874  0.031834  0.002069  0.005885  0.014679  0.031845  0.055162  0.024073  0.048572  0.002205  0.141821 
 0.060339  0.010565  0.005170  0.027318  0.008083  0.010171  0.003825  0.138179  0.038158  0.179115  0.030224  0.001341  0.000905  0.014830  0.055317  0.009269  0.010002  0.380742  0.006753  0.009694 
 0.281339  0.001179  0.159445  0.238346  0.002657  0.019410  0.011597  0.002236  0.086845  0.006069  0.003681  0.047829  0.001931  0.057358  0.018801  0.034052  0.011908  0.009720  0.000008  0.005588 
 0.159637  0.001474  0.113700  0.133355  0.001048  0.010184  0.007347  0.001805  0.106650  0.020455  0.008230  0.040062  0.003404  0.154445  0.151672  0.042126  0.029367  0.004158  0.000156  0.010724 
 0.017111  0.000009  0.006362  0.003581  0.000026  0.893904  0.007644  0.000494  0.016615  0.000525  0.000022  0.009124  0.005170  0.013666  0.011190  0.003271  0.004884  0.003581  0.002358  0.000463 
 0.036909  0.006315  0.001816  0.002995  0.608620  0.010637  0.012483  0.037596  0.000630  0.003458  0.001781  0.000472  0.023355  0.001788  0.013243  0.001658  0.001511  0.008714  0.040193  0.185827 
 0.020061  0.001037  0.073390  0.040547  0.003550  0.056405  0.037270  0.003289  0.136581  0.007138  0.001198  0.077321  0.021895  0.088902  0.160340  0.057832  0.195682  0.006525  0.000600  0.010438 
 0.173732  0.096651  0.006215  0.004315  0.003839  0.037914  0.104579  0.054021  0.011629  0.035281  0.013073  0.003551  0.001064  0.062940  0.070143  0.066330  0.152266  0.078226  0.000158  0.024073 
 0.006699  0.009395  0.000203  0.000208  0.138170  0.010637  0.000605  0.308310  0.008403  0.321246  0.012340  0.000178  0.013236  0.000028  0.000338  0.001951  0.002244  0.155950  0.000451  0.009408 
 0.000833  0.000009  0.001669  0.001382  0.000026  0.001545  0.000165  0.001520  0.951796  0.012257  0.000168  0.000325  0.003411  0.015279  0.000191  0.001218  0.000191  0.007834  0.000158  0.000023 
 0.008752  0.001916  0.001523  0.000355  0.011318  0.000225  0.000898  0.205069  0.001657  0.370520  0.210903  0.002671  0.000038  0.020119  0.001511  0.002538  0.007670  0.141138  0.009837  0.001342 
 0.000833  0.000596  0.002549  0.007101  0.000173  0.001398  0.000018  0.000054  0.855301  0.000378  0.000022  0.091394  0.000478  0.000321  0.036560  0.000338  0.000631  0.000355  0.000451  0.001049 
 0.055680  0.001769  0.000643  0.000502  0.034782  0.076336  0.000018  0.169434  0.003856  0.092767  0.003101  0.000765  0.008103  0.001201  0.001071  0.003124  0.014269  0.509961  0.021422  0.001196 
 0.013901  0.011596  0.013411  0.002272  0.003550  0.799769  0.000461  0.000210  0.029527  0.000832  0.000172  0.004730  0.000484  0.001939  0.004745  0.031288  0.078216  0.001978  0.000013  0.000906 
 0.200992  0.000741  0.014565  0.084961  0.010434  0.108146  0.008667  0.027468  0.110316  0.043479  0.013803  0.013371  0.042413  0.044751  0.079814  0.025554  0.107384  0.026448  0.004556  0.032135 
 0.037072  0.002210  0.301723  0.142468  0.001790  0.116091  0.007500  0.070015  0.007677  0.020630  0.000759  0.118676  0.045065  0.018657  0.034808  0.057392  0.008704  0.002125  0.000013  0.006626 
 0.054637  0.000448  0.130271  0.018969  0.009554  0.022649  0.017026  0.065450  0.004876  0.276651  0.021722  0.053700  0.102099  0.017035  0.026581  0.038313  0.019835  0.097426  0.016581  0.006178 
 0.088073  0.012033  0.159454  0.168111  0.075546  0.023089  0.030078  0.057678  0.064269  0.032627  0.019522  0.023637  0.038013  0.106197  0.014702  0.019248  0.026434  0.039060  0.001036  0.001192 
 0.095845  0.000301  0.259176  0.211813  0.021286  0.010771  0.027292  0.049759  0.044471  0.072809  0.006911  0.014398  0.011323  0.028913  0.024234  0.042565  0.017635  0.024395  0.003089  0.033015 
 0.032509  0.000303  0.509075  0.148031  0.000759  0.030435  0.013950  0.036863  0.024387  0.029268  0.004568  0.007217  0.000478  0.031557  0.014270  0.028641  0.033334  0.052709  0.000598  0.001049 
 0.016964  0.001036  0.231175  0.126913  0.006185  0.001545  0.005297  0.238945  0.023361  0.098046  0.027738  0.000912  0.024968  0.013666  0.057824  0.002684  0.003417  0.116794  0.000011  0.002516 
 0.078980  0.005874  0.027617  0.138048  0.013074  0.006664  0.004121  0.115898  0.042418  0.109471  0.005737  0.008385  0.006777  0.027447  0.235556  0.047112  0.049311  0.070590  0.000596  0.006325 
 0.088349  0.001326  0.027607  0.067060  0.030374  0.043167  0.022156  0.008688  0.038304  0.019854  0.001774  0.018646  0.009264  0.020549  0.500690  0.016161  0.012055  0.045062  0.004994  0.023919 
 0.099038  0.048692  0.039917  0.040213  0.007492  0.003705  0.001036  0.141250  0.013220  0.246706  0.053831  0.001629  0.000019  0.005147  0.130393  0.005742  0.034045  0.123803  0.002352  0.001771 
 0.057226  0.002349  0.005738  0.068652  0.005141  0.013518  0.008658  0.123936  0.160009  0.120574  0.003233  0.005583  0.000306  0.034618  0.194618  0.032718  0.048409  0.112207  0.000590  0.001914 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLAREAVAAGFTAJKLKVGADLEDDIRRLR MEME-1 regular expression
--------------------------------------------------------------------------------
RLAREAV[AE]XGFXX[LI]K[LMI]KVGADLX[DE]D[ID]RRLX
--------------------------------------------------------------------------------




Time 14.14 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

