BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons ASDRYYKTDITEPFVLSGGHLPVPTGPGLG consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF IWQLGDQRLTKEPLZIKGGKVAVPDAPGLG MEME-1	width =  30  sites = 12402  llr = 287148  E-value = 1.5e-347
********************************************************************************
--------------------------------------------------------------------------------
	Motif IWQLGDQRLTKEPLZIKGGKVAVPDAPGLG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :111:1:::1111:1:1::1:21::2:::1
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  1:121211:::1::1::311::::2:::::
matrix            E  1:12:121:::3::2:2::1:1::1:::::
                  F  :::::::::1:::2:1::11::::::::1:
                  G  2:::21:::::1:::::37::::::2:8:7
                  H  ::::1:1:1::::::::::1:1::::::::
                  I  21::::::1::::1:5::::2:1:::::1:
                  K  ::::::::::3:::1:2::1:1::121:::
                  L  ::1221:141:::4:1:::12:11::::7:
                  M  ::::::::::::::::::::::::::::::
                  N  :::::1:::1:1:::::2::::::1:::::
                  P  :1::::::::1:5:::::::::16:17:::
                  Q  ::21::2:::::::2::::1:1::1:::::
                  R  :::::::3::1:::1:2::1:1:::1:1::
                  S  :::1:11::1:::::::::::::::::::1
                  T  :::::1::1311::1::::::1:111::::
                  V  ::1::::1111:11112:::3:5:::::::
                  W  131:1:::::::::::::::::::::::::
                  Y  :1::::1::::::::1:::11:::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(33.4 bits)      2.6                           *   
                 2.0                   *    *  ****
                 1.3  *          ** * ** * **  ****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           IWXLGXXRLTKEPLEIXGGXVXVPXXPGLG
consensus                L        F   D            
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IWQLGDQRLTKEPLZIKGGKVAVPDAPGLG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2696 E= 1.5e-347 
  -126    -74      8     76    -58    103    -22    185   -364   -122   -179   -178   -281   -160   -222    -39    -44   -155    320   -115 
   -64   -310   -249   -269     42   -231    113     68   -201   -168   -315     44    169    -46   -248    -62   -278   -103    432    205 
  -113     61     81     19      4   -324   -114   -313   -251     45   -145   -130     22    246   -128    -71   -225     39    337   -180 
   -72   -497    128    141   -119   -301   -177    -80   -197    120    -94   -243    -91    176   -257      8    -87   -161     37   -118 
  -171   -197     89    -55    -82    143    212   -307   -199    121      7   -146   -244    -66   -249   -257   -173   -293    290   -272 
   -62   -185    138    -39   -156     59   -135   -191    -52     41   -390     80   -128    -25   -159     66    137   -229     -6   -133 
  -157    177     49    127     24   -385    224   -358    -84   -141   -285     18   -320    253   -141     68   -199   -227    -28    180 
  -168   -368     81    100   -127   -263     17   -109   -178     -5   -206   -177     21    -13    231   -154    -46     57   -137    -81 
  -267   -284   -143   -125   -164   -128    205    127      0    196   -198   -245   -225   -237   -176   -191     55     17   -273    -77 
   -71   -173    -39   -244    202   -242   -169    -86   -102     45   -328    124   -160   -253   -265     23    250    -10   -267   -228 
   -92    -93   -101   -119   -284   -175    -95   -173    267   -140   -299     21     60     28    132    -68     68     -3   -429   -266 
  -109   -418     80    228    -30    -64    -19   -290    -99   -355   -359    125      3     40   -175    -63     90   -171      2   -266 
   -61   -211    -38   -112   -432   -143   -239   -182   -129   -215   -249   -241    360    -55    -46   -128   -139     66   -619   -242 
  -220    131   -274   -460    287   -524   -134     69   -357    195     -4   -121     10   -277   -515   -238   -210     27     73    -93 
  -115   -284    -13    168   -287   -214    -79   -228     34   -251   -241    -29    -55    245    113    -52      4     44   -385   -240 
  -178   -118   -394   -377    138   -339   -185    287   -250      7     39   -258   -260   -296   -282   -257   -171    -18     16    250 
   -91   -310    -93    119   -271   -278    -21   -122    184   -113   -359   -166   -432     34    170    -40    -94    124    -65   -339 
  -182   -193    231    -78   -266    189    -60   -380   -160   -300   -423    207   -151    -76   -152   -202   -341   -404   -568   -339 
  -143   -331      3   -345    149    299   -249   -522   -137   -389   -312   -121   -413   -344   -318   -155   -446   -423   -341   -147 
   -76    135     60     -8    102   -228    157   -150    137    -70     85   -197   -289     74    116    -42   -113    -88   -323    141 
  -180     72   -298   -215      3   -412   -294    142   -134    105     84   -239   -321   -365   -167   -235    -78    212   -246    173 
    67   -256   -144     15   -269   -193    172   -208     97   -117     60   -181    -77    196     35    -66    122   -105     21   -185 
   -63    -77   -303   -184   -131   -439   -333     87   -266     24   -188   -267     70   -268    -95   -347   -129    281   -497   -166 
  -285   -237   -310   -404   -205   -198   -358   -389   -104    -69   -312   -257    392   -374   -177    -13     62   -104   -414    -58 
  -124   -197    154     43   -237   -173    -79    -46     13   -198    -50    138   -140    174    -16     -8    150   -175   -385   -125 
    74    -68   -306    -88   -343     99   -191   -233    189   -200    -53   -129     68    -81    109   -129     62   -228    -65   -201 
  -180    -39   -257   -331   -291   -190    -76   -276     62   -241   -433   -273    406   -163   -336   -137   -150   -156   -414   -276 
  -294   -331   -200   -265   -399    311   -397   -308   -325   -287   -286   -357   -387   -500     23   -125   -111   -206   -114    -28 
  -242   -243   -392   -251    117   -393   -303     48   -389    280   -110   -398   -463   -312   -312   -396   -289    -52   -126     57 
   -59   -301   -361   -235   -412    293   -437   -347   -166   -327   -452   -268   -276   -116   -212    104    -43   -341   -118   -621 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IWQLGDQRLTKEPLZIKGGKVAVPDAPGLG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12402 E= 1.5e-347 
 0.047395  0.006295  0.067283  0.119053  0.019852  0.181311  0.017509  0.220725  0.003898  0.041257  0.007110  0.010422  0.006072  0.010419  0.010914  0.038651  0.037281  0.023987  0.119020  0.011545 
 0.072955  0.001215  0.011325  0.010844  0.039849  0.017951  0.044762  0.098648  0.012203  0.030050  0.002755  0.048883  0.137663  0.022917  0.009060  0.033088  0.007285  0.034308  0.257788  0.106449 
 0.051885  0.016057  0.111823  0.079980  0.030671  0.009366  0.009294  0.006999  0.008599  0.131370  0.008976  0.014551  0.049875  0.174521  0.020937  0.031016  0.010535  0.092155  0.134024  0.007364 
 0.068852  0.000329  0.155016  0.186064  0.013001  0.011023  0.005980  0.035356  0.012611  0.221962  0.012836  0.006635  0.022685  0.107019  0.008499  0.053492  0.027609  0.022945  0.016780  0.011305 
 0.034521  0.002669  0.118097  0.047791  0.016876  0.239227  0.089115  0.007306  0.012377  0.222703  0.025903  0.013011  0.007856  0.019942  0.008991  0.008507  0.015200  0.009168  0.096850  0.003891 
 0.073709  0.002911  0.166557  0.053516  0.010103  0.133599  0.007999  0.016337  0.034550  0.127638  0.001632  0.062519  0.017612  0.026634  0.016812  0.080109  0.130826  0.014328  0.012428  0.010180 
 0.038078  0.035649  0.089478  0.169470  0.035021  0.006126  0.096938  0.005134  0.027620  0.036128  0.003408  0.040751  0.004634  0.183386  0.019155  0.081484  0.012623  0.014576  0.010655  0.089686 
 0.035328  0.000815  0.111969  0.140357  0.012361  0.014344  0.023077  0.028755  0.014312  0.093208  0.005906  0.010511  0.049301  0.028972  0.253065  0.017377  0.036728  0.103911  0.005010  0.014696 
 0.017830  0.001460  0.023596  0.029407  0.009539  0.036598  0.084680  0.147687  0.049467  0.373727  0.006229  0.006560  0.008985  0.006073  0.014958  0.013507  0.073658  0.079076  0.001946  0.015018 
 0.069382  0.003156  0.048769  0.012894  0.120576  0.016542  0.006311  0.033769  0.024403  0.131854  0.002525  0.085185  0.014075  0.005436  0.008036  0.059398  0.284846  0.065547  0.002029  0.005268 
 0.059805  0.005496  0.031685  0.030725  0.004148  0.026474  0.010588  0.018539  0.315332  0.036401  0.003094  0.041650  0.064719  0.038500  0.126573  0.031669  0.081096  0.068783  0.000661  0.004063 
 0.053147  0.000573  0.111243  0.341211  0.024214  0.057159  0.017917  0.008193  0.024875  0.008222  0.002036  0.085499  0.043495  0.041793  0.015039  0.032858  0.093897  0.021424  0.013153  0.004052 
 0.074453  0.002429  0.049086  0.032159  0.001480  0.032903  0.003890  0.017315  0.020206  0.021703  0.004378  0.006727  0.518829  0.021640  0.037059  0.020852  0.019159  0.110776  0.000174  0.004782 
 0.024622  0.025974  0.009576  0.002890  0.218058  0.002344  0.008083  0.099076  0.004160  0.372775  0.023972  0.015516  0.045679  0.004627  0.001420  0.009725  0.011740  0.084812  0.021461  0.013490 
 0.051033  0.001458  0.058419  0.224606  0.004051  0.020135  0.011785  0.012618  0.062683  0.016914  0.004612  0.029454  0.029216  0.173460  0.111225  0.035430  0.051798  0.095352  0.000895  0.004855 
 0.032900  0.004604  0.004159  0.005131  0.077187  0.008450  0.005659  0.450053  0.008744  0.100941  0.032351  0.005993  0.007046  0.004055  0.007213  0.008503  0.015437  0.061815  0.014443  0.145318 
 0.060377  0.001215  0.033418  0.159611  0.004532  0.012951  0.017670  0.026321  0.176854  0.044160  0.002030  0.011389  0.002121  0.040092  0.165728  0.038490  0.026315  0.166061  0.008232  0.002433 
 0.032075  0.002747  0.317162  0.040759  0.004693  0.329029  0.013477  0.004389  0.016235  0.011988  0.001304  0.150641  0.015022  0.018725  0.017687  0.012446  0.004705  0.004232  0.000249  0.002433 
 0.041984  0.001053  0.065101  0.006404  0.083872  0.707429  0.003638  0.001642  0.019134  0.006497  0.002834  0.015579  0.002440  0.002918  0.005588  0.017360  0.002282  0.003743  0.001216  0.009285 
 0.066729  0.026693  0.096865  0.066469  0.060325  0.018259  0.060966  0.021715  0.128144  0.059223  0.044277  0.009126  0.005742  0.052746  0.113551  0.037998  0.023081  0.038167  0.001376  0.068548 
 0.032540  0.017260  0.008089  0.015752  0.030330  0.005116  0.002669  0.163708  0.019614  0.199765  0.044035  0.006868  0.004613  0.002512  0.015986  0.009938  0.029451  0.304334  0.002344  0.085077 
 0.180590  0.001779  0.023495  0.077763  0.004610  0.023346  0.067418  0.014463  0.096702  0.042701  0.037425  0.010258  0.025017  0.123624  0.064772  0.032197  0.117747  0.033980  0.015004  0.007108 
 0.073502  0.006132  0.007847  0.019622  0.012026  0.004229  0.002024  0.112587  0.007841  0.114536  0.006702  0.005659  0.069925  0.004931  0.026468  0.004536  0.020662  0.492207  0.000408  0.008154 
 0.015697  0.002021  0.007449  0.004227  0.007191  0.022539  0.001703  0.004142  0.024052  0.059876  0.002834  0.006065  0.648626  0.002354  0.014942  0.046469  0.077754  0.034141  0.000732  0.017187 
 0.047941  0.002665  0.185157  0.094771  0.005737  0.026725  0.011861  0.044534  0.054205  0.024390  0.017426  0.093467  0.016224  0.106125  0.045497  0.048158  0.142497  0.020912  0.000892  0.010815 
 0.189693  0.006535  0.007605  0.038006  0.002753  0.176620  0.005411  0.012200  0.183136  0.024067  0.017023  0.014690  0.068555  0.017994  0.108471  0.020662  0.077508  0.014461  0.008230  0.006380 
 0.032630  0.007988  0.010755  0.007049  0.003965  0.023910  0.012105  0.009060  0.076060  0.018108  0.001221  0.005420  0.710793  0.010256  0.004943  0.019618  0.017844  0.023740  0.000732  0.003802 
 0.014721  0.001052  0.015991  0.011156  0.001867  0.769347  0.001298  0.007282  0.005180  0.013182  0.003396  0.002998  0.002920  0.000980  0.059930  0.021388  0.023404  0.016800  0.005891  0.021217 
 0.021261  0.001940  0.004224  0.012371  0.066858  0.005849  0.002509  0.085580  0.003330  0.668568  0.011462  0.002275  0.001714  0.003644  0.005830  0.003250  0.006798  0.048978  0.005409  0.038151 
 0.075374  0.001296  0.005196  0.013747  0.001710  0.677038  0.000979  0.005518  0.015671  0.009972  0.001062  0.005584  0.006313  0.014129  0.011720  0.104447  0.037603  0.006571  0.005732  0.000337 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IWQLGDQRLTKEPLZIKGGKVAVPDAPGLG MEME-1 regular expression
--------------------------------------------------------------------------------
IWXL[GL]XXRLTKEP[LF]EIX[GD]GXVXVPXXPGLG
--------------------------------------------------------------------------------




Time 13.69 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

