********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./files/input_seqs_copy.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./files/input_seqs_copy.fasta -text -protein -cons ATDWRQMGHAIQLQSVDIPLADPHFWTMQG -w 30 -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATGWRQMGHHRSLZTVDIPJADPHVWTMQG MEME-1	width =  30  sites = 10012  llr = 326845  E-value = 1.3e-344
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGWRQMGHHRSLZTVDIPJADPHVWTMQG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  51:::::1:3:1::3:::1:7::1:1::1:
pos.-specific     C  :::::1:::::::::::::::::::::11:
probability       D  ::3:::::::::::::7::::8::::::::
matrix            E  :::::2:::::::3:31:::::::::::::
                  F  :::1::::::1:::::::2:::::3:::::
                  G  ::3:2::3:::13::::::::::::311:7
                  H  ::::::::43::::::::::::14::::::
                  I  ::::::1:::1::::1:4:4::::::::::
                  K  1:::1:::::::1:::::::::::::::::
                  L  ::::::11::2:4::::::5::3:1:3211
                  M  ::::::61:::1:::::::::::::::3::
                  N  :21::::::::::1:::::::::::::1::
                  P  ::::::::::::::::::4:::4:::::::
                  Q  :::::2:::::1:2::1:::::::::::2:
                  R  1:::4:::::31:::::::::::::::::1
                  S  11::::::41:4::2:::1:1::1:::11:
                  T  :4:::1:::1::::3::31:::::::4:2:
                  V  1::::2:2::2::::5:11::::24:::::
                  W  :::6:::::::::::::::::::::4::::
                  Y  :::1::::::::::::::::::::1:::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3    *                          
(47.1 bits)      2.6    *  *              *        
                 2.0    *  * *      **  * * ***    
                 1.3  ****** **********************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ATGWRQMGHHRSLETVDIPLADPHVWTMQG
consensus             ND G  VSA  G AE TFI  LVFGL T 
sequence                           S               
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGWRQMGHHRSLZTVDIPJADPHVWTMQG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.5922 E= 1.3e-344 
   201    -32   -247    -64   -200   -286    -60   -225     12   -377   -148   -181   -391    -52     88     96   -171     55   -146   -117 
   -52   -158   -165   -281   -361   -424    -93   -113   -249   -148     16    267   -104    -35    -61     29    285   -126   -399   -200 
  -137   -238    229    -50   -334    189   -326   -366   -276   -182    -91    156   -248    -52   -162   -172   -109   -323   -320   -250 
  -306   -270   -446   -306    201   -290   -167   -395    -72   -103    -37   -229   -367    -16   -170   -156   -170   -321    544    161 
  -129   -104    -59   -197   -334    139    -64   -208     27   -109   -157   -298   -237    -98    295   -102   -142   -129   -188    -99 
  -204    272   -237    142   -367   -176      5   -146   -125   -141   -156   -196   -212    293   -233    -96    115    112   -319   -286 
  -150   -322   -480   -331     64   -317   -302    -25   -234     -4    469   -305   -347   -130    -97   -262   -196   -146   -220   -263 
   -55    -25   -194   -325   -116    177   -220   -113    -97    -69    164   -109    -78   -138    -85    -85   -118    176   -184   -224 
  -230   -246   -160    -90   -268   -143    419   -304   -304   -297   -401     12    -85   -136   -103    280   -318   -323   -301   -139 
   133     75   -243   -150   -499   -152    402   -399   -200   -334   -391   -227   -151    -30   -209     67    104   -187   -368   -214 
  -186    -58   -371   -438     85   -415   -228     92   -490     88    -21   -352   -386   -389    274   -135    -88    120   -242    -76 
   -27   -262   -190    -76   -272    -74   -290   -464   -157   -189    176   -257    -42    180     10    306   -120   -376   -418   -267 
  -244     45   -588   -290   -459    192   -280   -121      2    208   -232   -376   -333   -143    -84    -75   -123   -170   -330   -373 
  -155   -158    -79    230    -73   -112    125   -170   -153   -195   -130    161   -351    252   -232   -118     -8   -202   -176   -494 
   125   -162   -312   -403   -307   -111   -276   -222   -639   -291   -189   -347   -170   -375   -392    229    278   -357    -66   -389 
  -307   -231   -116    222   -178   -405   -481     20   -421   -306   -431   -421   -248   -395   -156   -306   -147    275   -418   -286 
  -170   -312    350     -5   -374   -291   -416   -105   -123   -393   -335   -258   -276     73   -334   -155   -336   -334   -591   -495 
  -412   -238   -276   -195   -394   -405   -463    273   -313   -129   -123   -187   -330     39   -345    -19    236     71   -284    -93 
   -77   -119   -312   -329    292   -275   -384   -177   -360   -272   -162   -376    307    -70   -255      0    141    -36   -593   -366 
  -144    -85   -545   -434   -299   -649   -447    263   -428    227   -125   -498   -425   -290   -494    -72   -153   -148   -590   -533 
   262   -193   -324   -501   -373   -316    -98    -46   -208   -224   -409   -361   -175   -343   -192     50    -61   -136    -54    -65 
  -172   -324    360    -84   -533   -224   -383   -333   -316   -234   -489   -134   -188   -142   -140   -249   -298   -158   -466   -557 
  -202    -67    -68   -245   -285   -154    173   -104   -406    174   -232   -226    304   -348   -431    -17   -231   -161   -269   -222 
    10   -212    -76   -229   -169   -251    425   -442   -243   -180   -328    -61   -522    -25   -319      7   -178    166   -418    -26 
  -268     79   -537   -431    356   -154   -302   -120   -223    -50   -297   -316   -204   -365   -325   -281   -261    233      1    134 
     3   -231   -134   -192    -32    157   -174   -342    -94   -161   -302   -201   -123    -26   -231   -156   -228   -363    486   -217 
  -193   -171   -219   -233   -307    -24   -340   -176   -192    148   -181   -130   -372    -67   -131   -101    299    -51   -146    -90 
  -250    321   -364   -361   -324     11    -87   -194   -147     64    345     91   -395   -127    -24     94     -3   -183   -201   -101 
   -33    264   -304   -137   -268   -148    -12   -483   -238    -44   -334     46   -351    292   -151    126    207   -171   -466   -366 
  -194   -467   -274   -217   -103    291   -103   -201   -212    -70   -216   -231   -355    -45     26   -311    -42   -175   -383   -329 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGWRQMGHHRSLZTVDIPJADPHVWTMQG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 10012 E= 1.3e-344 
 0.457619  0.008396  0.011524  0.045088  0.007409  0.012239  0.013496  0.012921  0.053865  0.007049  0.008804  0.010209  0.002822  0.021993  0.093618  0.098712  0.015412  0.102719  0.004702  0.011402 
 0.079007  0.003505  0.020333  0.009951  0.002424  0.004674  0.010706  0.028022  0.008734  0.034545  0.027489  0.228658  0.020714  0.024799  0.033306  0.061871  0.364708  0.029328  0.000811  0.006415 
 0.043938  0.002006  0.313075  0.049597  0.002920  0.329476  0.002114  0.004843  0.007231  0.027344  0.013104  0.105902  0.007625  0.021999  0.016521  0.015322  0.023612  0.007447  0.001409  0.004515 
 0.013574  0.001606  0.002848  0.008346  0.120080  0.011857  0.006409  0.003944  0.030103  0.047121  0.019097  0.007320  0.003330  0.028291  0.015622  0.017120  0.015522  0.007547  0.561537  0.078726 
 0.046435  0.005102  0.042400  0.017835  0.002920  0.233191  0.013101  0.014532  0.059768  0.045323  0.008310  0.004523  0.008224  0.016006  0.393469  0.024911  0.018818  0.028722  0.003506  0.012905 
 0.027580  0.069128  0.012349  0.187245  0.002327  0.026257  0.021195  0.022335  0.020725  0.036253  0.008315  0.009225  0.009831  0.241542  0.010039  0.026020  0.112216  0.152487  0.001411  0.003521 
 0.040088  0.001111  0.002274  0.007076  0.046480  0.009895  0.002522  0.051712  0.009748  0.093703  0.634968  0.004338  0.003847  0.012823  0.025930  0.008251  0.012945  0.025354  0.002812  0.004126 
 0.077266  0.008804  0.016569  0.007289  0.013326  0.303660  0.004423  0.027952  0.025139  0.059663  0.076842  0.016830  0.024830  0.012130  0.028137  0.028037  0.022244  0.237813  0.003614  0.005429 
 0.022963  0.001906  0.021026  0.037511  0.004618  0.033031  0.373868  0.007440  0.005932  0.012262  0.001518  0.038982  0.023706  0.012311  0.024911  0.353616  0.005534  0.007447  0.001608  0.009809 
 0.284549  0.017687  0.011837  0.024726  0.000923  0.030934  0.331219  0.003844  0.012325  0.009466  0.001618  0.007420  0.015016  0.025695  0.011926  0.080644  0.104115  0.019233  0.001009  0.005814 
 0.031276  0.007002  0.004858  0.003366  0.053765  0.004983  0.004215  0.116222  0.001648  0.177583  0.021199  0.003132  0.002939  0.002129  0.339344  0.019927  0.027418  0.161377  0.002410  0.015207 
 0.094266  0.001705  0.017024  0.041499  0.004515  0.053198  0.002711  0.002440  0.016615  0.025936  0.083217  0.006018  0.031892  0.110090  0.054670  0.422429  0.021909  0.005143  0.000708  0.004013 
 0.020854  0.014290  0.001043  0.009338  0.001219  0.337557  0.002911  0.026511  0.050075  0.407878  0.004911  0.002622  0.004225  0.011708  0.028402  0.030199  0.021510  0.021523  0.001307  0.001916 
 0.038644  0.003504  0.036807  0.345242  0.017902  0.040822  0.048558  0.018826  0.017019  0.024947  0.010008  0.110097  0.003730  0.181807  0.010129  0.022414  0.047683  0.017235  0.003806  0.000820 
 0.269955  0.003403  0.007336  0.004244  0.003517  0.041213  0.003011  0.013127  0.000534  0.012752  0.006609  0.003221  0.013114  0.002319  0.003332  0.249137  0.347418  0.005842  0.008199  0.001716 
 0.013475  0.002106  0.028617  0.326664  0.008613  0.005365  0.000716  0.070265  0.002636  0.011463  0.001218  0.001926  0.007625  0.002023  0.017220  0.006033  0.018219  0.471590  0.000709  0.003516 
 0.035026  0.001205  0.720274  0.068060  0.002215  0.011839  0.001111  0.029901  0.021204  0.006350  0.002412  0.005815  0.006318  0.052955  0.005024  0.017410  0.004924  0.006934  0.000208  0.000814 
 0.006460  0.002004  0.009427  0.018120  0.001916  0.005347  0.000811  0.406849  0.005623  0.039311  0.010502  0.009810  0.004320  0.041369  0.004625  0.044577  0.259219  0.114405  0.001806  0.013499 
 0.066688  0.004601  0.007329  0.007134  0.224748  0.013237  0.001411  0.017915  0.004025  0.014540  0.008005  0.002618  0.358595  0.019496  0.008620  0.050670  0.133670  0.054477  0.000208  0.002013 
 0.041652  0.005802  0.001456  0.003459  0.003722  0.000979  0.000917  0.379600  0.002542  0.466327  0.010310  0.001131  0.002236  0.004223  0.001644  0.030709  0.017425  0.025033  0.000211  0.000622 
 0.698042  0.002704  0.006737  0.002147  0.002218  0.009850  0.010402  0.044789  0.011721  0.020443  0.001416  0.002922  0.012715  0.002919  0.013419  0.072049  0.032996  0.027216  0.008898  0.016398 
 0.034738  0.001106  0.775015  0.039202  0.000720  0.018940  0.001413  0.006136  0.005528  0.019144  0.000816  0.014108  0.011716  0.011908  0.019412  0.009025  0.006428  0.023621  0.000508  0.000517 
 0.027923  0.006597  0.039884  0.012820  0.004110  0.030608  0.068029  0.029895  0.002921  0.322261  0.004906  0.007509  0.351500  0.002812  0.002522  0.045171  0.010113  0.022908  0.002004  0.005506 
 0.121234  0.002404  0.037600  0.014232  0.009210  0.015643  0.388748  0.002840  0.009124  0.027734  0.002514  0.023597  0.001129  0.026590  0.005529  0.053172  0.014618  0.221883  0.000708  0.021492 
 0.017647  0.018085  0.001536  0.003538  0.349698  0.030517  0.002509  0.026705  0.010517  0.067976  0.003111  0.004017  0.010413  0.002516  0.005324  0.007222  0.008220  0.352319  0.012992  0.065137 
 0.115929  0.002104  0.025108  0.018420  0.023889  0.263737  0.006105  0.005730  0.025799  0.031520  0.003011  0.008911  0.018204  0.026387  0.010218  0.017110  0.010318  0.005635  0.376156  0.005709 
 0.029755  0.003205  0.013934  0.013840  0.003520  0.075081  0.001914  0.018127  0.013024  0.268655  0.007011  0.014611  0.003230  0.019901  0.020516  0.025110  0.400759  0.049297  0.004705  0.013804 
 0.020012  0.096996  0.005070  0.005677  0.003132  0.096291  0.011211  0.015954  0.017838  0.150635  0.268507  0.067462  0.002748  0.013122  0.043009  0.097444  0.049301  0.019661  0.003212  0.012716 
 0.090271  0.065329  0.007735  0.027017  0.004615  0.031924  0.018792  0.002140  0.009423  0.070882  0.002414  0.049466  0.003725  0.240234  0.017814  0.121789  0.212480  0.021423  0.000508  0.002016 
 0.029433  0.000406  0.009527  0.015523  0.014600  0.666553  0.010000  0.015219  0.011316  0.059187  0.005508  0.007213  0.003621  0.023191  0.060857  0.005823  0.037585  0.020917  0.000907  0.002612 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGWRQMGHHRSLZTVDIPJADPHVWTMQG MEME-1 regular expression
--------------------------------------------------------------------------------
A[TN][GD]W[RG]QM[GV][HS][HA]RS[LG]E[TAS][VE]D[IT][PF][LI]AD[PL][HV][VF][WG][TL]M[QT]G
--------------------------------------------------------------------------------




Time 90.24 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
