BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons QQFGIPMSSHLFQEISAHLLAATPTAHWLE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF VKVGLKLAPHGSMEVSLHLAAAYPLEPFLE MEME-1	width =  30  sites = 4228  llr = 98705  E-value = 9.8e-085
********************************************************************************
--------------------------------------------------------------------------------
	Motif VKVGLKLAPHGSMEVSLHLAAAYPLEPFLE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  121::::31:12::1:11136411:1::1:
pos.-specific     C  1:::::::::1:::::::::::::::::::
probability       D  1::::::1::2::::::::::::2:::::4
matrix            E  1:1:::21::1::3:::1:2:::::2::14
                  F  ::::1:::::1:::::::1:::1::::21:
                  G  :1:7:::::122:::::1::::::::1:::
                  H  ::2::::::3:::::114::::11:1::::
                  I  ::::1:::::::1:::::1:11::11:1::
                  K  13::12:::::::::::::::1::::::::
                  L  ::::313:1:111:1:326:::1:4:214:
                  M  :1:::111:::23:::::::::::::::::
                  N  :::::::::1:::::2::::::::3:::::
                  P  1::1:1::4:::::::::::::24::4:::
                  Q  ::1:1:::::::::::::::::1::::1::
                  R  1:1:11:::2::::::::::::1::::2::
                  S  :1::1::111:21113:1:1:1:::11:11
                  T  :::::1::::::1:1:1::::1:1:1::::
                  V  2:2:1:322:::133:1::21::::1:11:
                  W  ::::::::::::1::::::::::::::1::
                  Y  ::1::1::::::::311:::::2::::1::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(33.7 bits)      2.6                               
                 2.0    *                         *
                 1.3    *  * ** ***** ** * *** ** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XKVGLXLAPHGSMEVSLHLAAAXPLXPXLE
consensus             A    V    A VYN   V    N    D
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VKVGLKLAPHGSMEVSLHLAAAYPLEPFLE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.8344 E= 9.8e-085 
    16    259     43     39   -296   -182     -1   -113    118   -206   -350   -177     51    -20     90    -66    -70    114   -944   -205 
    89    -56   -189    -92     12     -7    -15   -177    234   -275    164   -198   -203     11    -53     98   -179   -256      1   -266 
  -103    -71   -169     43    -76   -307    319   -129   -215   -128   -127    -16   -481    120    114   -113   -305    159    -28    105 
  -426   -229    -49   -268   -460    302   -119   -256   -117   -320   -224     30     56   -202   -293   -112   -560   -344   -565   -414 
  -158   -114   -410   -312    101   -215   -122      7     86    176    -19   -414   -536    141    128     53   -289    -24   -145   -436 
  -216   -264   -210    -93   -314   -192   -376   -359    164     27    206   -171    113    -47    110    -73     28   -170     69    248 
  -182    -14   -293    126    -20   -582   -295   -101   -447    170    133   -513   -187   -344    -94   -233   -186    191   -294   -117 
   126    145     -4     46   -104   -175   -178    -50   -363   -305    229   -174   -461   -365   -585     44    -51    142   -294   -242 
   -68     26   -329   -406   -312   -263   -357   -102   -230    -45    -86   -435    321   -162   -325    150   -213    145   -468   -410 
  -151   -438   -154    -95   -431     66    394   -405   -274   -286   -117    119    -82    -96    186     76   -257   -406   -858   -242 
     6    339    145     -6    178    123   -336   -192   -294    -22   -243   -183   -440    -66   -351    -33   -316   -188   -316   -257 
    83     26   -247   -312   -187    116   -430   -167   -487    -85    300   -190   -532   -149   -247    224   -279   -397   -558   -303 
  -153   -243   -480   -406   -214    -85   -130     36   -405     29    350   -312   -459     34   -277    149     32     42    205   -313 
  -152    209    -72    231   -431   -139   -133   -217   -378   -286    -67   -222    -27   -190   -375     74   -101    196   -857   -501 
   -45   -284   -270   -294   -106   -466    -32    -51   -211    -22   -168   -594   -301   -321   -183     59     69    200   -556    331 
  -127    -94   -220    -73   -304   -203    248   -313   -317   -129   -251    251   -136   -165   -147    257   -222    -71    -56    168 
    13     -1   -496   -106   -520   -398    201   -115   -251    177   -178   -223   -209   -293    -11   -311     25     83   -373    206 
   -24   -531   -107    -10   -271    -49    418   -555   -185     74   -277    -58   -262    -80   -247    108   -329   -547    -73   -162 
   -21   -263   -320   -637    193   -715   -234     90   -343    257    -83   -332   -330   -246   -347   -326   -247   -129   -168   -217 
   122    147   -169    120   -295   -215   -177   -165   -109   -258   -243    -75   -397   -165   -121    101    -80    174   -316   -143 
   232   -207   -234   -206   -347   -142   -323     86   -152   -247    -23   -207   -356   -139   -219    -22   -182     47   -412   -230 
   171    -56   -283   -355   -347   -102   -321    122     53   -169   -148   -209   -170   -276   -276     64    151    -93   -413   -126 
   -58     74   -364   -232    199   -301    157   -196   -142    -31   -160   -385    195    107     56    -74   -194   -133   -203    292 
   -89    -94    123    -56   -243   -268    225   -220   -209   -295   -236   -347    308     52   -117   -108    113   -314   -562   -371 
  -208   -114   -363   -228   -109   -387   -151     92   -181    220   -222    286   -179   -155    -93   -359   -150   -322   -413   -340 
   -15    122   -116    118     -7   -120    224     70   -175   -223   -251   -302   -209     -5   -118    103    119     40   -887   -249 
  -150   -156    -71   -238   -393    -46    123   -291   -141     82   -430   -209    309   -146   -267    140    -53   -190   -218   -167 
  -121   -129   -455   -415    257   -230   -282     99   -226    -32    -37   -206   -206     81    169   -149   -232    -24    325    135 
   -76    -56   -483     78     99   -377   -358    -65   -418    194   -111   -362   -376     59   -302     97   -205     92   -186   -242 
  -377   -200    262    265   -459   -219   -293   -398   -488   -388   -865   -257    -47   -269   -377      3   -222   -372   -923   -195 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VKVGLKLAPHGSMEVSLHLAAAYPLEPFLE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 4228 E= 9.8e-085 
 0.126381  0.063158  0.086138  0.091819  0.003805  0.025134  0.020355  0.027953  0.112381  0.023011  0.002146  0.010432  0.060816  0.027459  0.094880  0.031966  0.031020  0.154969  0.000009  0.006168 
 0.210609  0.007105  0.017090  0.036963  0.032431  0.084521  0.018468  0.018033  0.251229  0.014282  0.076892  0.009022  0.010447  0.034089  0.035053  0.100332  0.014475  0.011892  0.013021  0.004045 
 0.055479  0.006398  0.019707  0.094217  0.017538  0.010512  0.186637  0.025144  0.010938  0.039612  0.010199  0.032209  0.001470  0.072649  0.112170  0.023002  0.005973  0.212240  0.010659  0.053247 
 0.005784  0.002139  0.045708  0.010946  0.001211  0.722175  0.009007  0.010465  0.022043  0.010498  0.005227  0.044500  0.063191  0.007835  0.006671  0.023463  0.000994  0.006452  0.000249  0.001443 
 0.037741  0.004743  0.003623  0.007888  0.059874  0.019973  0.008775  0.064406  0.089936  0.325800  0.021552  0.001935  0.000997  0.084002  0.123286  0.073381  0.006682  0.059449  0.004746  0.001213 
 0.025232  0.001671  0.014755  0.036760  0.003353  0.023541  0.001448  0.005054  0.154753  0.116267  0.103157  0.010931  0.093485  0.022751  0.109107  0.030583  0.061093  0.021623  0.020832  0.143603 
 0.032091  0.009476  0.008369  0.168737  0.025823  0.001545  0.002631  0.030361  0.002199  0.314233  0.062003  0.000997  0.011650  0.002883  0.026562  0.010006  0.013790  0.263581  0.001674  0.011389 
 0.271921  0.028634  0.062295  0.096836  0.014470  0.026380  0.005942  0.043370  0.003855  0.011490  0.120423  0.010694  0.001716  0.002410  0.000782  0.068662  0.035313  0.188368  0.001674  0.004767 
 0.070907  0.012553  0.006492  0.004137  0.003360  0.014338  0.001690  0.030139  0.010016  0.070405  0.013522  0.001715  0.396476  0.010223  0.005288  0.144124  0.011436  0.191223  0.000494  0.001462 
 0.039713  0.000493  0.021880  0.036084  0.001475  0.140897  0.314135  0.003664  0.007189  0.013191  0.010926  0.082376  0.024206  0.016143  0.184344  0.085952  0.008374  0.004154  0.000024  0.004779 
 0.118237  0.110001  0.174908  0.067304  0.102469  0.208541  0.001931  0.016199  0.006243  0.082727  0.004540  0.010002  0.001973  0.019927  0.004354  0.040304  0.005535  0.019054  0.001444  0.004306 
 0.202201  0.012555  0.011474  0.007938  0.008098  0.199317  0.000985  0.019274  0.001513  0.053399  0.197539  0.009529  0.001027  0.011176  0.009084  0.239926  0.007191  0.004390  0.000261  0.003123 
 0.039267  0.001914  0.002265  0.004170  0.006686  0.049385  0.008322  0.078655  0.002944  0.117991  0.278671  0.004097  0.001747  0.040039  0.007440  0.142965  0.063021  0.093811  0.053717  0.002893 
 0.039477  0.044722  0.038673  0.348288  0.001475  0.033990  0.008080  0.013598  0.003405  0.013191  0.015420  0.007637  0.035322  0.008338  0.003644  0.085006  0.024930  0.274021  0.000024  0.000758 
 0.083233  0.001439  0.009818  0.009120  0.014247  0.003479  0.016359  0.042926  0.011447  0.082727  0.007615  0.000541  0.005284  0.003371  0.014287  0.076255  0.081221  0.280644  0.000261  0.255725 
 0.046782  0.005457  0.013824  0.042216  0.003597  0.021670  0.114509  0.006961  0.005285  0.039422  0.004298  0.204885  0.016627  0.009986  0.018296  0.301172  0.010727  0.042926  0.008773  0.082587 
 0.123887  0.010424  0.001998  0.033702  0.000759  0.005587  0.082815  0.027538  0.008597  0.329393  0.007136  0.007628  0.010004  0.004073  0.047151  0.005760  0.060159  0.124761  0.000967  0.107658 
 0.096187  0.000251  0.030365  0.065379  0.004536  0.063277  0.372309  0.001270  0.013552  0.160969  0.003583  0.023939  0.006920  0.018020  0.009060  0.107688  0.005038  0.001519  0.007823  0.008315 
 0.098789  0.001671  0.006950  0.000809  0.114044  0.000599  0.004050  0.114799  0.004564  0.568964  0.013753  0.003599  0.004318  0.005721  0.004566  0.005275  0.009059  0.028718  0.004039  0.005713 
 0.264142  0.029109  0.019737  0.160949  0.003834  0.020015  0.005947  0.019496  0.023024  0.016006  0.004535  0.021346  0.002672  0.009986  0.021844  0.102260  0.028939  0.235216  0.001441  0.009503 
 0.564994  0.002383  0.012641  0.016909  0.002651  0.033260  0.002163  0.112448  0.017348  0.017425  0.021091  0.008574  0.003618  0.012115  0.011201  0.043367  0.014275  0.097562  0.000731  0.005246 
 0.371995  0.007113  0.008857  0.005793  0.002651  0.043903  0.002163  0.143195  0.071274  0.029724  0.008792  0.008338  0.013079  0.004546  0.007416  0.078845  0.144123  0.036777  0.000731  0.010686 
 0.075847  0.017517  0.005057  0.014054  0.117592  0.011006  0.061051  0.015697  0.018519  0.077715  0.008077  0.002416  0.166333  0.066743  0.075522  0.030346  0.013080  0.028009  0.003093  0.192326 
 0.061183  0.005455  0.150043  0.047403  0.005482  0.013844  0.097475  0.013332  0.011423  0.012436  0.004765  0.003126  0.361461  0.045220  0.022541  0.023960  0.110762  0.007905  0.000255  0.001929 
 0.026651  0.004745  0.005057  0.014291  0.013997  0.006039  0.007125  0.116218  0.014025  0.442190  0.005238  0.262350  0.012360  0.010688  0.026562  0.004093  0.017810  0.007432  0.000728  0.002402 
 0.102337  0.024376  0.028473  0.158803  0.028424  0.038679  0.096765  0.099661  0.014498  0.020477  0.004292  0.004308  0.009994  0.030556  0.022305  0.103431  0.115256  0.092815  0.000018  0.004530 
 0.040106  0.003560  0.039101  0.013328  0.001927  0.064675  0.048037  0.008114  0.018507  0.170644  0.001212  0.008321  0.364762  0.011390  0.007865  0.133929  0.034828  0.018768  0.002854  0.008072 
 0.049093  0.004270  0.002677  0.003867  0.176241  0.018081  0.002862  0.121643  0.010229  0.076982  0.018951  0.008557  0.010221  0.055383  0.164677  0.018035  0.009993  0.059449  0.123241  0.065546 
 0.066832  0.007108  0.002204  0.120471  0.058928  0.006491  0.001680  0.039098  0.002660  0.370502  0.011382  0.002881  0.003125  0.047814  0.006210  0.099634  0.012122  0.132533  0.003563  0.004761 
 0.008149  0.002612  0.394100  0.440464  0.001211  0.019479  0.002621  0.003842  0.001466  0.006477  0.000023  0.005947  0.030788  0.004760  0.003596  0.051846  0.010691  0.005270  0.000012  0.006647 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VKVGLKLAPHGSMEVSLHLAAAYPLEPFLE MEME-1 regular expression
--------------------------------------------------------------------------------
X[KA]VGLX[LV]APHG[SA]M[EV][VY][SN]LHL[AV]AAXP[LN]XPXL[ED]
--------------------------------------------------------------------------------




Time 13.42 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

