BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LRNKEALTPESVVALAEAAYDRYGFKDFKL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LRHZEALTPEAVVRLAEAAQDRYGFKDFKL MEME-1	width =  30  sites = 3623  llr = 211271  E-value = 4.3e-257
********************************************************************************
--------------------------------------------------------------------------------
	Motif LRHZEALTPEAVVRLAEAAQDRYGFKDFKL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::19::117:11:a:86:2::::1::::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  21:::::2:3::::::::::4:::::8:::
matrix            E  :::56::::5:::1::8:::31::::::::
                  F  ::::::::::::::::::::::::a::9::
                  G  :::2::::::1::::::::::::a::::::
                  H  ::7::::::::::::::::1::::::::::
                  I  1::::::::::3:::::::1:::::::1::
                  K  ::::2::::::::::::::::2:::3::a:
                  L  6:::::5:::::::7::::::::::::::a
                  M  ::::::4:::::::::::1:::::::::::
                  N  ::1::::2:::::::::::::::::3::::
                  P  ::::::::7:::::::::::::::::::::
                  Q  :::31:::::1:::2::::3:::::1::::
                  R  :8:::::::::::7::11:::6:::1::::
                  S  :::::::12:::::::::2:::::::1:::
                  T  :::::::6::1::::::::::::::1::::
                  V  1::::::::::79::::::1::::::::::
                  W  ::2:::::::::::::::::::::::::::
                  Y  :::::::::::::::::::3::a:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                       * *   * 
Relative         3.9   *                   * *  ** 
Entropy          3.3  **         *  *      *** ****
(84.1 bits)      2.6  **  ****  ******     *** ****
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LRHEEALTPEAVVRLAEAAQDRYGFKDFKL
consensus               Q  M  D I  Q    YEK   N    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LRHZEALTPEAVVRLAEAAQDRYGFKDFKL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.0568 E= 4.3e-257 
  -424      4    133   -956   -802   -784   -601    -19   -924    267   -296   -917   -939   -569   -448   -325   -570    102   -889   -537 
  -290   -408    -15   -126   -641   -385    -21   -857   -569   -853   -827   -207   -365   -488    402    -82   -504   -583   -775   -826 
  -900   -320   -118   -727   -263   -614    499   -729   -868   -752   -299     69   -864   -256    -13   -456    -55   -581    354   -133 
  -443   -878    -84    274   -647     84   -581   -921   -232   -468   -147   -430   -685    318   -237   -438   -477   -618   -544   -446 
    14   -419   -371    299   -897   -428   -782   -734    184   -705   -532   -517    -44     78   -398   -408   -144   -200   -922   -861 
   306   -605   -909   -253   -303   -374   -857   -367   -854   -746   -246   -850   -919   -844   -865   -542   -253   -240   -864   -862 
  -299   -794   -450   -957   -549   -963   -894   -157   -925    247    402   -917   -520   -895   -542   -875   -376   -171   -890   -622 
  -438   -806    147   -557   -906   -589   -601   -649   -461   -928   -440    209   -694   -649   -709     96    346   -866   -922   -921 
   -87   -511   -434   -112   -885   -220   -287   -651   -850   -766   -622   -868    396   -833   -389    197   -264   -508   -913   -392 
     8   -847    221    287   -862   -339   -576   -599   -388   -873   -438   -391   -267     32   -476   -407   -603   -578   -881   -618 
   256   -778   -430   -417   -852     53   -237   -870   -263   -865   -610   -763   -853    113   -211    -26     18   -831   -874   -833 
  -667     22   -925   -744   -796   -910   -861    214   -886   -128   -125   -878   -898   -867   -888   -843   -814    325   -859   -827 
   -92   -743   -735   -739   -788   -764   -845   -214   -872   -470   -358   -866   -881     -5   -484   -831   -604    366   -854   -826 
    27   -417   -171    -47   -861   -330   -354   -878   -158   -618   -828   -229   -846   -136    385   -344   -329   -613   -871   -832 
  -774   -781   -659   -145   -262   -916   -384   -489   -696    294   -389   -583   -873    280   -856   -414   -616   -758   -839   -823 
   312   -201   -885   -527   -816   -461   -846   -826   -846   -684   -785   -840   -887   -837   -854   -657   -600   -665   -852   -848 
  -328   -290   -559    342   -862   -581   -202   -722    -26   -618   -830   -756   -850    -36    156   -495   -526   -445   -882   -414 
   283   -276   -828   -521   -495   -580   -357   -482   -115   -278   -403   -791   -834   -469    122   -209   -276   -409   -532   -800 
   240   -728   -915   -740     68   -754   -856   -231   -875   -228    201   -867   -895   -858   -878    165    -10   -218   -855   -828 
  -126   -115   -559   -407   -256   -558    261     32    -11   -590   -826   -429   -851    317    -92   -214    -71    -38   -880    343 
    66   -847    259    230   -862   -317   -576   -722   -181   -758   -612   -336   -850     33   -254   -253   -345   -613   -881   -833 
  -190   -847   -258    -44   -862   -558      4   -880    225   -165   -829   -480   -850    -62    348   -495   -109   -659   -881   -414 
  -613   -814   -734   -911   -220   -523    -78   -817   -894   -306   -809   -291   -909   -651   -900   -696   -845   -706   -861    522 
  -747   -821   -841   -870   -889    349   -844   -907   -842   -916   -880   -782   -487   -858   -850   -787   -863   -892   -874   -875 
  -837   -657   -870   -865    504   -884   -815   -420   -848   -580   -506   -831   -827   -843   -863   -763   -828   -496   -677    -89 
   -95   -510   -222   -231   -862   -167   -129   -880    282   -873   -829    295   -850    137     67    -73      7   -445   -881   -833 
  -128   -515    365   -858   -924   -559   -453   -936   -877   -936   -929   -208   -914   -648   -906    140   -310   -751   -931   -906 
  -754   -658   -871   -865    488   -884   -816     57   -848   -201   -697   -832   -828   -843   -864   -764   -828   -440   -679   -394 
  -924   -913   -932   -901   -934   -930   -856   -928    433   -922   -907   -880   -926   -806   -656   -896   -898   -924   -923   -912 
  -898   -791   -938   -531   -128   -941   -862   -720   -880    333   -414   -893   -888   -640   -869   -871   -845   -244   -852   -835 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LRHZEALTPEAVVRLAEAAQDRYGFKDFKL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3623 E= 4.3e-257 
 0.005890  0.010773  0.160693  0.000058  0.000025  0.000350  0.000293  0.053874  0.000041  0.612832  0.003057  0.000030  0.000035  0.000578  0.002250  0.005286  0.000870  0.142482  0.000011  0.000573 
 0.015306  0.000564  0.058862  0.029887  0.000309  0.006170  0.017964  0.000068  0.000331  0.000106  0.000027  0.008596  0.003359  0.000863  0.825615  0.029314  0.001436  0.001182  0.000014  0.000028 
 0.000125  0.001116  0.028224  0.000353  0.004725  0.001202  0.651140  0.000344  0.000055  0.000382  0.003063  0.058279  0.000047  0.005003  0.046703  0.001988  0.034558  0.001182  0.151546  0.009965 
 0.005062  0.000009  0.035659  0.470939  0.000301  0.159886  0.000293  0.000051  0.009702  0.003668  0.008853  0.001686  0.000311  0.287633  0.009703  0.002250  0.001698  0.000886  0.000287  0.001125 
 0.125128  0.000561  0.004745  0.557607  0.000025  0.004490  0.000017  0.000327  0.177242  0.000632  0.000572  0.000858  0.031501  0.054401  0.003078  0.002802  0.018535  0.017447  0.000011  0.000021 
 0.945719  0.000009  0.000053  0.012203  0.003613  0.006422  0.000017  0.004743  0.000041  0.000356  0.004437  0.000030  0.000035  0.000026  0.000042  0.000594  0.008598  0.013031  0.000011  0.000021 
 0.014171  0.000009  0.002813  0.000058  0.000577  0.000074  0.000017  0.020476  0.000041  0.533616  0.400517  0.000030  0.001139  0.000026  0.001146  0.000042  0.003630  0.021311  0.000011  0.000297 
 0.005369  0.000012  0.177824  0.001458  0.000033  0.001478  0.000299  0.000620  0.001987  0.000106  0.001131  0.154056  0.000323  0.000311  0.000332  0.098869  0.555673  0.000077  0.000014  0.000028 
 0.061984  0.000290  0.003124  0.032390  0.000041  0.019444  0.002788  0.000637  0.000068  0.000409  0.000310  0.000050  0.663597  0.000044  0.003382  0.199628  0.008074  0.002029  0.000018  0.001692 
 0.119947  0.000014  0.295699  0.515140  0.000041  0.008403  0.000304  0.000913  0.003104  0.000133  0.001138  0.002258  0.006683  0.039514  0.001726  0.002830  0.000622  0.001201  0.000018  0.000311 
 0.671423  0.000014  0.003124  0.003685  0.000041  0.128745  0.003892  0.000085  0.007797  0.000133  0.000310  0.000050  0.000059  0.069323  0.011663  0.042300  0.057205  0.000097  0.000018  0.000035 
 0.000985  0.012159  0.000088  0.000373  0.000041  0.000123  0.000028  0.269751  0.000068  0.039603  0.010247  0.000050  0.000059  0.000044  0.000070  0.000070  0.000070  0.666119  0.000018  0.000035 
 0.060052  0.000014  0.000364  0.000373  0.000041  0.000399  0.000028  0.013609  0.000068  0.003445  0.001966  0.000050  0.000059  0.030681  0.001726  0.000070  0.000622  0.886379  0.000018  0.000035 
 0.136784  0.000566  0.019409  0.050607  0.000041  0.008955  0.001684  0.000085  0.016353  0.001237  0.000034  0.007226  0.000059  0.012188  0.734268  0.004486  0.005038  0.000925  0.000018  0.000035 
 0.000432  0.000014  0.000640  0.025766  0.004733  0.000123  0.001408  0.001741  0.000344  0.737367  0.001414  0.000602  0.000059  0.221683  0.000070  0.002830  0.000622  0.000097  0.000018  0.000035 
 0.989944  0.002499  0.000088  0.001753  0.000041  0.003435  0.000028  0.000085  0.000068  0.000685  0.000034  0.000050  0.000059  0.000044  0.000070  0.000070  0.000622  0.000373  0.000018  0.000035 
 0.011473  0.001395  0.001192  0.754720  0.000041  0.001503  0.004997  0.000361  0.041194  0.001237  0.000034  0.000050  0.000059  0.024609  0.149946  0.001450  0.001174  0.003133  0.000018  0.001416 
 0.808972  0.001403  0.000141  0.001811  0.000894  0.001300  0.001701  0.002068  0.022467  0.014013  0.001434  0.000079  0.000094  0.001174  0.119627  0.011429  0.007288  0.003743  0.000305  0.000057 
 0.597452  0.000014  0.000088  0.000373  0.047792  0.000399  0.000028  0.012229  0.000068  0.019730  0.099399  0.000050  0.000059  0.000044  0.000070  0.159882  0.046992  0.015278  0.000018  0.000035 
 0.047355  0.004707  0.001192  0.003961  0.005009  0.001779  0.125339  0.076817  0.045887  0.001513  0.000034  0.001706  0.000059  0.284615  0.026844  0.011387  0.030707  0.053920  0.000018  0.277154 
 0.178738  0.000014  0.383748  0.346495  0.000041  0.009783  0.000304  0.000361  0.013869  0.000409  0.000310  0.003362  0.000059  0.039790  0.008627  0.008627  0.004486  0.000925  0.000018  0.000035 
 0.030242  0.000014  0.010577  0.051435  0.000041  0.001779  0.021005  0.000085  0.236337  0.030771  0.000034  0.001154  0.000059  0.020469  0.568936  0.001450  0.023531  0.000649  0.000018  0.001416 
 0.001537  0.000014  0.000364  0.000097  0.006389  0.002331  0.011897  0.000085  0.000068  0.011450  0.000034  0.004742  0.000059  0.000320  0.000070  0.000346  0.000070  0.000373  0.000018  0.959737 
 0.000432  0.000014  0.000088  0.000097  0.000041  0.997087  0.000028  0.000085  0.000068  0.000133  0.000034  0.000050  0.001439  0.000044  0.000070  0.000070  0.000070  0.000097  0.000018  0.000035 
 0.000156  0.000014  0.000088  0.000097  0.978788  0.000123  0.000028  0.003121  0.000068  0.000961  0.000586  0.000050  0.000059  0.000044  0.000070  0.000070  0.000070  0.002029  0.000018  0.013560 
 0.058672  0.000290  0.013613  0.013898  0.000041  0.028000  0.008309  0.000085  0.349226  0.000133  0.000034  0.278272  0.000059  0.082020  0.080666  0.030432  0.053064  0.003133  0.000018  0.000035 
 0.046803  0.000290  0.800254  0.000097  0.000041  0.001779  0.000856  0.000085  0.000068  0.000133  0.000034  0.008330  0.000059  0.000320  0.000070  0.134489  0.005866  0.000373  0.000018  0.000035 
 0.000432  0.000014  0.000088  0.000097  0.878319  0.000123  0.000028  0.092549  0.000068  0.023594  0.000034  0.000050  0.000059  0.000044  0.000070  0.000070  0.000070  0.003133  0.000018  0.001140 
 0.000156  0.000014  0.000088  0.000097  0.000041  0.000123  0.000028  0.000085  0.998412  0.000133  0.000034  0.000050  0.000059  0.000044  0.000346  0.000070  0.000070  0.000097  0.000018  0.000035 
 0.000125  0.000012  0.000070  0.001734  0.012177  0.000098  0.000023  0.000068  0.000055  0.971125  0.001131  0.000040  0.000047  0.000311  0.000056  0.000056  0.000056  0.012774  0.000014  0.000028 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LRHZEALTPEAVVRLAEAAQDRYGFKDFKL MEME-1 regular expression
--------------------------------------------------------------------------------
LRH[EQ]EA[LM]TP[ED]A[VI]VR[LQ]AEAA[QY][DE][RK]YGF[KN]DFKL
--------------------------------------------------------------------------------




Time 13.41 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

