BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LRQLDEYDLTYIEQPLAWDDLVDHAELARR consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF AELLAKYPIVSIEDPLDEDDWEGWKKLTER MEME-1	width =  30  sites = 22748  llr = 790045  E-value = 1.0e-1714
********************************************************************************
--------------------------------------------------------------------------------
	Motif AELLAKYPIVSIEDPLDEDDWEGWKKLTER MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:1121::::::::::21:::22:31:121
pos.-specific     C  :::1::::::::::1:::::::::::::::
probability       D  :1::12:1:1:::6::3:58:3::::::1:
matrix            E  221:21:::1::a2:::51::4:::1::21
                  F  ::1:::2:::1::::2:::::::1::1:::
                  G  :1:::::1::::::3:::::::6:::::::
                  H  :::::::::::::::::::::::1::::::
                  I  :::1::::62:8:::1::::1:::::1:::
                  K  11::22::::::::::::::::::32::12
                  L  1:43::1:2:11:::4::::1::1:16:::
                  M  :::::::::::::::1:::::::1::::::
                  N  :1::11:1::::::::::11:::::::::1
                  P  :::::1:61:::::5:11::::::::::::
                  Q  :1:::1:::::::2:::1::::::::::11
                  R  :1:::1:::::::::::1::::::11:112
                  S  :1::1:::::6:::::1:1:::::1:::11
                  T  :::1:::::::::::1:::::::::::6::
                  V  1::3::::13:1:::1::::::::1:1:::
                  W  ::1:::::::1:::::::::6::5::::::
                  Y  ::::::6:::::::::::::1::1:1::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9             *                 
Entropy          3.3             *          *      
(50.1 bits)      2.6       *   *****    **  *      
                 2.0       *** *****    **  *  **  
                 1.3   **  ********** ******** **  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AXLLAKYPIVSIEDPLDEDDWEGWKXLTEX
consensus               V     I    G      D  A     
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AELLAKYPIVSIEDPLDEDDWEGWKKLTER MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.3769 E= 1.0e-1714 
   118    122   -239    134   -161   -121   -125    -47    122     13     69   -277   -520     15   -155    -85   -113    -42   -807   -257 
  -150   -314     92    150   -359    -31     67   -283    153   -190     -5     85   -113     94     52     70   -126   -381   -403   -278 
   -56    -12   -338     19    212   -412   -137   -157    -79    210     -2   -366   -573     36    -44   -226   -296   -237    250   -114 
   -38    291   -185   -261   -157   -401   -357    125   -232    144    -26   -177   -399   -344   -340   -175     13    187   -295   -500 
    83   -471     89    114   -567   -108     93   -491    166   -329   -158    113   -531     14    -12     62   -136   -347   -460   -517 
   -98   -684    125     76    -53   -161    -35   -539    231   -490   -453     60    133    133     33    -91   -157   -501   -487   -288 
  -208   -203   -532   -463    262   -283    -63   -250   -254      5   -206   -149   -182   -287   -386   -212   -518   -215   -343    447 
  -374   -372     14   -190   -480    -10   -143   -526      0   -535   -609    114    384    -94    -66   -286   -294   -465   -560   -414 
  -636   -276   -800   -788   -348   -447   -716    324   -646     91     30   -642     92   -501   -507   -548   -467     66  -1052   -579 
  -161    178    -12    -41      3   -524     53    174    -71    -97     38   -242   -619   -308   -213   -294   -187    229    125    -46 
  -174   -324   -553   -571    169   -625   -566   -532   -499    -32     10   -519   -292   -413   -680    348    -14   -457    321    -72 
  -426   -356   -103   -602    -78   -475   -494    367  -1047    -65   -161   -783   -500   -817   -677   -618   -525    -10    -71   -135 
  -694   -444   -552    380   -700   -741   -985   -750   -639   -573   -794   -598   -644   -628   -346   -303   -568   -587   -503   -878 
  -693   -683    326    128   -824   -437   -459   -624   -581   -647  -1107   -494   -427    242   -523    -72   -527   -575  -1165   -583 
  -157    231   -589   -651   -579    192   -774   -471   -499   -439   -593   -681    366   -313   -583   -421   -561   -288   -315   -635 
  -620    122  -1167   -341    249   -338     55      0   -724    190    260   -756   -780   -228   -461   -550     30     65   -655   -180 
    71   -157    235   -320   -124   -217    119   -189    -66   -119   -431   -142     81   -129   -126    149    -79   -377   -486   -195 
   -10   -118   -349    276   -367   -529   -321   -224   -132   -411   -494   -562    147    222     -2    -72   -378   -308   -402   -351 
  -320   -319    284    100   -258   -111     33   -333   -144   -309   -519    172   -466    -27   -265     83   -260   -472   -146    -35 
  -428   -144    361   -258   -474   -302    -38   -717   -525   -555   -453    148   -598     56   -385   -251   -365   -685   -798   -471 
  -294   -418   -202   -403     58   -504    -93     24   -374    -49   -179   -230   -142   -192   -108   -357   -172    -53    547    115 
    49   -487    202    236   -403   -239   -167   -404    -81   -111   -387   -187   -207    -82   -320    -63   -184   -250    -27   -274 
    72   -471   -118   -195   -397    281    -60   -552   -344   -311   -357    -63   -572   -242   -330    -40   -157   -249   -537   -271 
  -536   -264   -696   -560    162   -681    214   -228   -687     54    141   -367   -722    -61   -388   -514   -406   -477    525    133 
   124   -372   -408   -160   -513   -266   -241   -233    273   -383   -493   -189   -271     55    102     42     -4    -41   -584   -453 
     7   -429    -88     67    -58   -147    106   -105    163     11    -53    -32   -699     52     38     -5    -44   -159    -14    152 
  -394   -250   -841   -938    183   -747   -331    123   -461    253     53   -729   -609     25    -95   -503   -544      8   -486   -302 
   -97    129   -685   -509   -149   -535   -261   -400     -4   -239   -263    -16   -274   -104     57     -2    353   -202   -429     70 
    48   -314    121    162   -546   -183     24   -525    137   -387   -471    -53   -164    141     39     58   -157   -361   -711   -432 
     6   -289   -322     15   -123   -157     78   -201    175    -95     61     55   -164     69    197     25    -55   -117   -537   -221 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AELLAKYPIVSIEDPLDEDDWEGWKKLTER MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 22748 E= 1.0e-1714 
 0.257625  0.024356  0.012188  0.178006  0.009764  0.038393  0.008576  0.044190  0.115140  0.105213  0.039744  0.005238  0.001150  0.035173  0.017373  0.028187  0.023000  0.052325  0.000046  0.004313 
 0.040062  0.001188  0.120986  0.198796  0.002466  0.071622  0.032533  0.008624  0.143228  0.025817  0.023742  0.064890  0.019568  0.060757  0.072936  0.082256  0.021019  0.004977  0.000793  0.003740 
 0.076813  0.009629  0.006119  0.079753  0.129466  0.005111  0.007915  0.020669  0.028668  0.414423  0.024313  0.002818  0.000797  0.040711  0.037417  0.010601  0.006469  0.013549  0.073107  0.011653 
 0.087378  0.078911  0.017645  0.011448  0.009987  0.005518  0.001720  0.146271  0.009904  0.261279  0.020580  0.010560  0.002693  0.002910  0.004805  0.015092  0.055095  0.255733  0.001674  0.000798 
 0.201229  0.000398  0.118618  0.154930  0.000578  0.041957  0.038953  0.002036  0.156420  0.009824  0.008226  0.078740  0.001064  0.034911  0.046785  0.078084  0.019705  0.006302  0.000530  0.000709 
 0.057378  0.000089  0.151931  0.118654  0.020576  0.029153  0.016003  0.001456  0.245652  0.003218  0.001057  0.054689  0.107046  0.079350  0.063746  0.026908  0.017017  0.002160  0.000441  0.003475 
 0.026869  0.002551  0.001588  0.002820  0.182788  0.012492  0.013146  0.010820  0.008489  0.099841  0.005893  0.012839  0.012137  0.004311  0.003477  0.011654  0.001367  0.015744  0.001188  0.569986 
 0.008460  0.000793  0.070127  0.018783  0.001060  0.082704  0.007565  0.001593  0.049595  0.002347  0.000356  0.079178  0.610830  0.016447  0.032144  0.006955  0.006559  0.002782  0.000266  0.001455 
 0.001344  0.001541  0.000234  0.000279  0.002644  0.004020  0.000136  0.579669  0.000538  0.180828  0.030338  0.000404  0.081379  0.000974  0.001506  0.001110  0.001945  0.110663  0.000003  0.000445 
 0.037122  0.036049  0.058874  0.052632  0.030338  0.002346  0.029545  0.204644  0.030341  0.049252  0.032095  0.006732  0.000579  0.003742  0.011570  0.006603  0.013812  0.344262  0.030730  0.018731 
 0.033913  0.001101  0.001374  0.001331  0.096190  0.001159  0.000399  0.001505  0.001547  0.077211  0.026424  0.000973  0.005634  0.001808  0.000449  0.565245  0.045815  0.002914  0.119441  0.015566 
 0.005911  0.000881  0.031399  0.001067  0.017413  0.003313  0.000663  0.782937  0.000009  0.061209  0.008005  0.000138  0.001326  0.000093  0.000449  0.000668  0.001284  0.065249  0.007915  0.010071 
 0.000899  0.000485  0.001198  0.978912  0.000225  0.000499  0.000004  0.000319  0.000580  0.001819  0.000092  0.000534  0.000491  0.000357  0.004669  0.006295  0.000976  0.001199  0.000398  0.000048 
 0.000899  0.000090  0.612856  0.170093  0.000093  0.004280  0.000839  0.000802  0.000844  0.001072  0.000004  0.001149  0.002206  0.169559  0.001328  0.030869  0.001284  0.001287  0.000002  0.000444 
 0.038309  0.052094  0.001066  0.000760  0.000533  0.336968  0.000092  0.002341  0.001547  0.004589  0.000400  0.000314  0.541462  0.003610  0.000888  0.002734  0.001020  0.009508  0.001453  0.000312 
 0.001525  0.024488  0.000017  0.006612  0.167627  0.008552  0.029898  0.061164  0.000321  0.360760  0.148811  0.000185  0.000187  0.006514  0.002080  0.001112  0.062217  0.110402  0.000135  0.007392 
 0.185492  0.003519  0.326284  0.007577  0.012579  0.019802  0.046602  0.016542  0.031310  0.042355  0.001236  0.013460  0.074873  0.012931  0.021244  0.142837  0.029157  0.005115  0.000442  0.006644 
 0.105441  0.004618  0.005641  0.475486  0.002336  0.002261  0.002202  0.013026  0.019837  0.005560  0.000797  0.000711  0.118349  0.148020  0.050038  0.030695  0.003660  0.008280  0.000794  0.002248 
 0.012295  0.001146  0.457903  0.139899  0.004975  0.041170  0.025810  0.006083  0.018169  0.011279  0.000666  0.118613  0.001682  0.026252  0.008102  0.090131  0.008278  0.002656  0.004707  0.020184 
 0.005833  0.003871  0.780173  0.011624  0.001107  0.010969  0.015743  0.000412  0.001288  0.002048  0.001062  0.100326  0.000671  0.046782  0.003530  0.008937  0.004014  0.000590  0.000047  0.000974 
 0.014795  0.000574  0.015708  0.004280  0.044538  0.002701  0.010731  0.072635  0.003704  0.068731  0.007083  0.007305  0.015923  0.008359  0.024057  0.004275  0.015353  0.048459  0.573636  0.057154 
 0.159751  0.000356  0.259301  0.360059  0.001814  0.016916  0.006426  0.003717  0.028286  0.044657  0.001680  0.009817  0.010172  0.017860  0.005515  0.032682  0.014043  0.012380  0.010731  0.003835 
 0.186547  0.000398  0.028104  0.018083  0.001897  0.625437  0.013456  0.001332  0.004539  0.011143  0.002072  0.023175  0.000801  0.005898  0.005154  0.038344  0.016936  0.012456  0.000311  0.003918 
 0.002731  0.001675  0.000512  0.001438  0.091626  0.000786  0.090435  0.012600  0.000417  0.139703  0.065291  0.002829  0.000283  0.020763  0.003451  0.001429  0.003011  0.002537  0.493851  0.064632 
 0.267355  0.000795  0.003756  0.023101  0.000844  0.014095  0.003831  0.012196  0.329187  0.006756  0.000799  0.009682  0.006519  0.046300  0.103365  0.068153  0.049031  0.052905  0.000224  0.001107 
 0.119137  0.000532  0.034581  0.111469  0.019927  0.031998  0.042606  0.029656  0.153662  0.103964  0.017067  0.028722  0.000326  0.045381  0.066006  0.048862  0.037256  0.023242  0.011743  0.073864 
 0.007400  0.001848  0.000184  0.000097  0.106123  0.000495  0.002069  0.143801  0.002029  0.555007  0.035435  0.000225  0.000621  0.037766  0.026427  0.001545  0.001150  0.074170  0.000441  0.003169 
 0.058042  0.025586  0.000536  0.002031  0.010554  0.002166  0.003344  0.003833  0.048187  0.018388  0.003960  0.032183  0.006380  0.015390  0.075662  0.049989  0.584146  0.017242  0.000661  0.041721 
 0.157939  0.001190  0.148121  0.216128  0.000669  0.024997  0.024140  0.001601  0.128114  0.006580  0.000931  0.024848  0.013729  0.084369  0.066747  0.075803  0.016984  0.005736  0.000092  0.001283 
 0.117837  0.001409  0.006828  0.077824  0.012667  0.029868  0.035216  0.015224  0.166927  0.049828  0.037547  0.052628  0.013681  0.050956  0.199809  0.060192  0.034520  0.031183  0.000311  0.005545 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AELLAKYPIVSIEDPLDEDDWEGWKKLTER MEME-1 regular expression
--------------------------------------------------------------------------------
AXL[LV]AKYPI[VI]SIED[PG]LDEDDW[ED]GW[KA]XLTEX
--------------------------------------------------------------------------------




Time 13.33 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

