BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VRVYSEGLVGVGEGGSVGGPVWSAECAETI consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF RLRCSDGIEGIGEATTIGGLAYGEESPESI MEME-1	width =  30  sites = 1308  llr = 85296  E-value = 2.6e-257
********************************************************************************
--------------------------------------------------------------------------------
	Motif RLRCSDGIEGIGEATTIGGLAYGEESPESI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::2::::::::7:::1::5:::::::1:
pos.-specific     C  :::6::::1:::::::::::::::::::::
probability       D  :::::a:::::::::::::::::1:::1::
matrix            E  ::::1:::5:::a::::::::::4a::9::
                  F  ::::::::::::::::::::::::::::::
                  G  ::::::a::a:a:2:::9a:1:91::::2:
                  H  ::1:::::::::::::::::::::::::::
                  I  :3:::::61:4:::::a::::::::::::7
                  K  3:::::::::::::::::::::::::::::
                  L  :4::::::::2::::::::9::::::::::
                  M  :::::::::::::::::::1:::::::::1
                  N  ::::::::::::::::::::2::1::::::
                  P  :::::::::::::::::::::::1::a:::
                  Q  ::::::::::::::::::::::::::::::
                  R  7:41::::::::::::::::::::::::::
                  S  ::::5::::::::1::::::3::::a::7:
                  T  ::322:::1:::::aa::::::::::::::
                  V  :3:::::23:1::::::::::::1:::::2
                  W  ::::::::::3:::::::::::::::::::
                  Y  :::::::::::::::::::::a:1::::::

         bits    6.6                               
                 5.9                               
                 5.3                      *        
                 4.6                      *    *   
Relative         3.9      *      * ***    *  ***   
Entropy          3.3 *  * **  * ** *****  ** ****  
(94.1 bits)      2.6 *  * **  **** ****** ** ******
                 2.0 *********************** ******
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RLRCSDGIEGIGEATTIGGLAYGEESPESI
consensus            KITT    V W  G      S        V
sequence              V                            
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLRCSDGIEGIGEATTIGGLAYGEESPESI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.521 E= 2.6e-257 
 -1037    -97  -1096   -542   -526  -1081    -16  -1062    238   -684   -954   -871  -1046    -36    376   -590   -497  -1033  -1029   -977 
 -1106   -906  -1360  -1313   -865  -1337  -1234    238  -1262    190     -1  -1233  -1237  -1178  -1277  -1206  -1017    208  -1102  -1066 
  -584     31   -519   -382      0   -895    130   -326   -119   -249   -716   -711   -844     30    308   -210    261   -343     61     48 
  -261    573   -142   -974    -70   -383    -74   -948   -947   -173   -241   -386   -997   -910     85    -55    200   -915  -1043   -964 
    41   -262   -133      2   -741   -367   -454   -518   -336   -651   -145   -203   -746   -421   -206    343    159   -446   -795   -734 
 -1032   -983    392   -445  -1098   -518   -815  -1231   -886  -1211  -1167    -37  -1005   -374   -986   -780   -892  -1188  -1157   -990 
 -1470  -1206   -238  -1458  -1329    347  -1265  -1515  -1388  -1425  -1477  -1339  -1275  -1339  -1345  -1348  -1368  -1485  -1284  -1320 
  -230   -270   -807   -796     63   -573   -745    334   -713   -133   -239   -517   -799   -424   -490    -86    -81    137   -719    -55 
  -452    306   -630    280   -493   -667   -826    -11   -886   -610   -461   -865   -923   -276   -588   -270     72    189   -401   -760 
 -1457   -377  -1359  -1457  -1328    349  -1264  -1514  -1387  -1424  -1475  -1339  -1274  -1338  -1344  -1341  -1364  -1481  -1283  -1319 
 -1170   -963  -1423  -1346    -23  -1364  -1174    276  -1285     76   -216  -1276  -1229  -1121  -1243  -1248   -246     74    435  -1012 
  -720  -1191  -1358  -1454  -1326    349  -1263  -1507  -1385  -1421  -1465  -1333  -1271  -1334  -1342  -1311  -1345  -1464  -1282  -1318 
 -1472  -1206  -1360    383  -1329  -1302  -1265  -1515  -1388  -1425  -1478  -1340  -1275  -1339  -1345  -1350  -1369  -1486  -1284  -1320 
   262   -791  -1224  -1218  -1120    134  -1123  -1177  -1194  -1184  -1087  -1044  -1027  -1071  -1149     55   -887   -418  -1166  -1161 
  -153   -791  -1223  -1217  -1120   -951  -1122  -1175  -1192  -1184  -1085  -1043  -1027  -1070  -1148   -319    424   -546  -1166  -1160 
  -666   -790  -1213  -1210  -1113   -952  -1113  -1160  -1176  -1177  -1074  -1029   -420  -1062  -1138   -269    429   -449  -1159  -1153 
 -1080   -882  -1332  -1297   -944  -1321  -1286    401  -1251   -361   -871  -1213   -480  -1230  -1302  -1185   -991   -462  -1204  -1113 
  -104  -1116  -1348  -1428  -1306    341  -1252  -1458  -1367  -1396  -1399  -1296  -1244  -1303  -1324  -1172  -1242  -1366  -1274  -1305 
 -1457   -377  -1359  -1457  -1328    349  -1264  -1514  -1387  -1424  -1475  -1339  -1274  -1338  -1344  -1341  -1364  -1481  -1283  -1319 
  -440   -975  -1435  -1351   -780  -1368  -1166   -512  -1288    324    108  -1284    -56  -1112  -1236  -1255  -1093   -628  -1003  -1005 
   201   -856   -856   -976  -1108    -50   -897  -1197   -496  -1192  -1116    214  -1015   -376   -273    258   -302  -1074   -308  -1050 
 -1285  -1019  -1280  -1289   -685  -1271   -465  -1132  -1192  -1071  -1065  -1082  -1208  -1082  -1150  -1126  -1163  -1140    117    524 
  -152   -178   -851   -910   -426    339   -853  -1004   -853  -1039   -923    -86   -912   -875   -865   -363   -850   -936   -916   -917 
  -151   -995     22    237  -1108    -61   -827  -1205   -874  -1186  -1131    201    163   -827   -984    -19   -896     37  -1165    101 
 -1457  -1206  -1329    383  -1328  -1300  -1261  -1509  -1368  -1421  -1468  -1331  -1272   -305  -1340  -1341  -1361  -1477  -1283  -1318 
  -671   -806  -1233  -1230   -427   -965  -1132  -1191  -1205  -1197  -1101  -1057  -1040  -1084  -1160    429   -587  -1029  -1173  -1165 
 -1465  -1205  -1360  -1458  -1328  -1302  -1265  -1511  -1388  -1424  -1476  -1339    452  -1339  -1345  -1346  -1367   -206  -1284  -1319 
  -696  -1213     57    368  -1204  -1070   -241  -1124   -835  -1109  -1031   -904   -979   -730   -988   -916   -949  -1045  -1233  -1108 
    27   -791  -1223  -1217  -1120    113  -1122  -1177  -1193  -1184  -1087   -453  -1027  -1071  -1148    369   -257   -546  -1166  -1161 
  -615   -871  -1322  -1289   -983  -1317  -1312    341  -1244   -581    245  -1204  -1243  -1252  -1311  -1177   -594    157  -1269  -1131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLRCSDGIEGIGEATTIGGLAYGEESPESI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1308 E= 2.6e-257 
 0.000000  0.005352  0.000000  0.001529  0.000765  0.000000  0.018349  0.000000  0.258410  0.000765  0.000000  0.000000  0.000000  0.024465  0.688073  0.000765  0.001529  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.319572  0.000000  0.360092  0.024465  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.295872  0.000000  0.000000 
 0.001529  0.012997  0.001529  0.004587  0.029817  0.000000  0.050459  0.006116  0.021407  0.016820  0.000000  0.000000  0.000000  0.038991  0.433486  0.011468  0.308869  0.006116  0.019878  0.035933 
 0.018349  0.557339  0.023700  0.000000  0.018349  0.006116  0.012232  0.000000  0.000000  0.029052  0.004587  0.002294  0.000000  0.000000  0.091743  0.034404  0.201835  0.000000  0.000000  0.000000 
 0.154434  0.001529  0.025994  0.073394  0.000000  0.006881  0.000765  0.001529  0.004587  0.000765  0.009174  0.008410  0.000000  0.001529  0.012232  0.542813  0.152905  0.003058  0.000000  0.000000 
 0.000000  0.000000  0.964832  0.003058  0.000000  0.002294  0.000000  0.000000  0.000000  0.000000  0.000000  0.027523  0.000000  0.002294  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.012232  0.000000  0.000000  0.987768  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.023700  0.001529  0.000000  0.000000  0.048165  0.001529  0.000000  0.620031  0.000000  0.035933  0.003823  0.000765  0.000000  0.001529  0.001529  0.029052  0.029817  0.184251  0.000000  0.018349 
 0.004587  0.087920  0.000765  0.490061  0.000765  0.000765  0.000000  0.056575  0.000000  0.000765  0.000765  0.000000  0.000000  0.004587  0.000765  0.007645  0.083333  0.259939  0.000765  0.000000 
 0.000000  0.000765  0.000000  0.000000  0.000000  0.999235  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.025229  0.000000  0.000000  0.415902  0.000000  0.162844  0.005352  0.000000  0.000000  0.000000  0.000000  0.000000  0.009174  0.116972  0.264526  0.000000 
 0.000765  0.000000  0.000000  0.000000  0.000000  0.999235  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.697248  0.000000  0.000000  0.000000  0.000000  0.224771  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.074159  0.000000  0.003823  0.000000  0.000000 
 0.038991  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005352  0.954128  0.001529  0.000000  0.000000 
 0.000765  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002294  0.000000  0.000000  0.007645  0.986239  0.003058  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.988532  0.000000  0.007645  0.000000  0.000000  0.001529  0.000000  0.000000  0.000000  0.000000  0.002294  0.000000  0.000000 
 0.055046  0.000000  0.000000  0.000000  0.000000  0.944954  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000765  0.000000  0.000000  0.000000  0.999235  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.005352  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001529  0.000000  0.911315  0.051988  0.000000  0.029052  0.000000  0.000000  0.000000  0.000000  0.000765  0.000000  0.000000 
 0.456422  0.000000  0.000000  0.000000  0.000000  0.062691  0.000000  0.000000  0.001529  0.000000  0.000000  0.158257  0.000000  0.002294  0.007645  0.303517  0.006116  0.000000  0.001529  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000765  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.029052  0.970183 
 0.039755  0.003058  0.000000  0.000000  0.001529  0.931957  0.000000  0.000000  0.000000  0.000000  0.000000  0.019878  0.000000  0.000000  0.000000  0.003823  0.000000  0.000000  0.000000  0.000000 
 0.039755  0.000000  0.074159  0.363150  0.000000  0.058104  0.000000  0.000000  0.000000  0.000000  0.000000  0.145260  0.132263  0.000000  0.000000  0.044343  0.000000  0.090979  0.000000  0.051988 
 0.000000  0.000000  0.000000  0.996177  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003823  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000765  0.000000  0.000000  0.000000  0.001529  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.996942  0.000765  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.983180  0.000000  0.000000  0.000000  0.000000  0.016820  0.000000  0.000000 
 0.000765  0.000000  0.094801  0.900612  0.000000  0.000000  0.003823  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.136850  0.000000  0.000000  0.000000  0.000000  0.194190  0.000000  0.000000  0.000000  0.000000  0.000000  0.001529  0.000000  0.000000  0.000000  0.657492  0.008410  0.001529  0.000000  0.000000 
 0.001529  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.653670  0.000000  0.001529  0.134557  0.000000  0.000000  0.000000  0.000000  0.000000  0.000765  0.207951  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLRCSDGIEGIGEATTIGGLAYGEESPESI MEME-1 regular expression
--------------------------------------------------------------------------------
[RK][LIV][RT][CT]SDGI[EV]G[IW]GE[AG]TTIGGL[AS]YGEESPES[IV]
--------------------------------------------------------------------------------




Time 13.18 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

