BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LNSVPKLFERAREVLGWDVHLLHDVHHRLT consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LDAVVRLAEAARERYGFDDFLLKDGVLRGE MEME-1	width =  30  sites = 10242  llr = 189123  E-value = 3.6e-167
********************************************************************************
--------------------------------------------------------------------------------
	Motif LDAVVRLAEAARERYGFDDFLLKDGVLRGE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1211:13143:11::::1:11::2111::
pos.-specific     C  ::::::::::::::::::::::::1:::::
probability       D  :312::::::::1:::1431:1:51::::1
matrix            E  :21::1::6:::31:111:1::::::::12
                  F  ::1::::2::::::1:3:121:::1:::11
                  G  ::1::::::::1:::7:::::1:24:1121
                  H  :::::::::::::::::::1:::::11:::
                  I  1::21:11:11:1:1:1:1:111:::::::
                  K  :1:::3:::2:1:2::11:12:2:::::::
                  L  3::11:31:12:::1:1:::332:::2:1:
                  M  :::::::::::::::::::::1::::1:::
                  N  :1:1:::::::::::::1:::::::2::::
                  P  2:::1:::::::1:1:1::1:::::::1::
                  Q  ::::::::11:1::::::::::1:::1:::
                  R  ::1::42:1::4:2::::11:1:::::2::
                  S  1:::::1:::1::::1::::::::::11:1
                  T  1::::::::::::1:::::::::::::1:1
                  V  1::34::1::1::12:::1:::1::2::::
                  W  :::::::::::::::::::::::::1::2:
                  Y  :::::::::::11:2:::::::::::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(26.6 bits)      2.6                               
                 2.0                               
                 1.3      *  *  *   * *  *  * *  * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LDAVVRLAEAARERYGFDDFLLKDGVLRGX
consensus             E   K   K          K  G    W 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LDAVVRLAEAARERYGFDDFLLKDGVLRGE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.5594 E= 3.6e-167 
  -203    -12   -183   -183    -78   -375   -221     20   -128    176    -56   -380    214   -130   -268     76      2     54   -122   -220 
   -63   -110    208    170   -282    -91   -148   -308     52   -286   -306    102   -337     33    -13    -40   -104    -84   -188   -299 
   109      7     54     60    140    -65     90   -263    -38   -194     16    -93   -234    -41     25    -87    -28   -104      6     87 
   -57     15    137   -267   -207   -212   -410    132   -132    -38   -178     76   -334   -497   -365   -198   -148    225   -103   -103 
   -51     27   -264    -89   -218   -298   -330     82    -57    -38     80   -164     79    -39    -76    -86   -171    233   -176     72 
  -120   -303   -104     28   -452   -388   -197   -291    241   -205   -378     26   -347     22    280    -35    -44   -337   -403   -327 
   -54   -183   -176   -272     61   -122   -261    -18   -243    176   -122   -170   -395   -172    186     52    -28   -137   -172     93 
   119    135   -237   -231    246   -386   -132     96   -273      0      0     45   -395   -304   -245   -117   -242    108   -124   -134 
   -46   -235    -66    298   -560   -299    -70   -108    -66   -471   -533   -202   -239    115     64   -192    -73   -193   -422   -338 
   168   -257   -200    -79   -364   -240   -189    -18    218    -51   -257   -236   -512     68    -35    -40    -35   -158   -323   -349 
   152   -234   -136   -227    -37   -352    -40     94   -354     99     50     -2   -309   -304   -349     28    -83     26   -246    -90 
  -204   -235   -285   -358   -171     28     76   -218     54   -239   -511   -201    -81    142    299   -193    -94   -249   -219    224 
    11   -265     88    204    -52   -209   -137     38    -93   -319    -36   -120     37     -4   -128    -76   -148   -152   -112    171 
    18    -99   -246     14   -222   -143    -28    -84    172   -156   -125   -199   -151    -79    212    -23     25     60   -252   -215 
  -239     40   -131    -75    117   -158   -204     54   -105    -31   -186   -315     86   -207   -184    -35   -245    148   -293    327 
  -151     -1   -273     -3   -348    291   -156   -162   -141   -332   -227   -156   -171   -148   -225      5   -222   -154   -176   -420 
  -199    -12     28     -7    335   -403   -241      1      7    -15   -292     32    129   -204   -219    -94   -116   -128     59     48 
  -240   -132    252     81   -156    -97   -144   -190     86   -191   -268    186   -293     35   -125    -90   -228   -224     24    -37 
   -77   -116    219   -177    113   -170    120    119   -126   -261    -37    -86   -160    -68     30    -58   -192     56   -371    -89 
  -136    -84    -31     -6    302   -145    218   -231     24   -182    -37    -63     98     10     16   -105    -28    -85     12     22 
   -95    -44   -180   -332    170   -343   -150     85    225    178    -90   -410   -376    -17   -355   -162   -367    -94    -96   -307 
    37    -99     -2   -172   -183    -34   -195    -29    -54    167    200   -177   -230    -43     -1   -263   -103    -61   -165    -68 
  -327   -116   -166   -140     37   -293     94     21    233     80     77   -165   -203     77   -161   -108   -237     92    -57     93 
  -212   -228    299    -60   -311    147   -164   -235   -166   -137   -448    -70   -354   -184   -263   -263   -309   -112   -443   -171 
    76    335    -34   -271    102    201   -330   -123   -323   -218   -191   -176    -48   -384   -126    -69   -242    -94     25   -338 
   -14   -157    -58   -289   -222   -248    266    -89    -85   -203    -37    228   -442     28    -85   -305   -340    174    233     35 
   -43   -165   -154    -63   -114      4    172   -159    -45    124    105    -86   -379    212    -55     84   -133   -262    -51   -135 
    22   -125   -325   -190   -193      2    120   -234    -30   -335   -344   -109     83     27    223    113     84    -88     32   -264 
  -239   -174   -298     62    139    139   -133    -85   -197    -44   -153   -164   -229   -271    -84   -161   -174    -56    406    135 
  -152   -107    105    145    150    -72     -7   -112    -89   -126   -207     40   -234   -190    -60     98     92   -221    103     58 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LDAVVRLAEAARERYGFDDFLLKDGVLRGE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 10242 E= 3.6e-167 
 0.027665  0.009669  0.017886  0.019646  0.017290  0.006568  0.004400  0.070414  0.020323  0.327503  0.016703  0.002549  0.187769  0.012800  0.007924  0.086229  0.051274  0.102247  0.005569  0.005573 
 0.073370  0.004886  0.269211  0.227522  0.004210  0.047291  0.007331  0.007249  0.070904  0.013219  0.002939  0.072851  0.004117  0.039751  0.046398  0.038391  0.024429  0.039180  0.003520  0.003232 
 0.241110  0.011037  0.092878  0.106061  0.078414  0.056762  0.038184  0.009885  0.038000  0.025033  0.027446  0.018858  0.008413  0.023738  0.060457  0.027651  0.041613  0.034005  0.013479  0.046974 
 0.076397  0.011623  0.164544  0.010963  0.007041  0.020441  0.001180  0.152729  0.019840  0.073949  0.007137  0.060744  0.004215  0.000989  0.004023  0.012810  0.018083  0.334337  0.006351  0.012605 
 0.079641  0.012601  0.010192  0.037729  0.006559  0.011280  0.002062  0.108413  0.033226  0.074163  0.042780  0.011542  0.073643  0.024135  0.030102  0.027954  0.015359  0.352414  0.003815  0.042390 
 0.049373  0.001275  0.030988  0.084888  0.001287  0.006008  0.005187  0.008140  0.263552  0.023196  0.001772  0.042981  0.003833  0.036730  0.353476  0.039866  0.037229  0.006778  0.000789  0.002651 
 0.077872  0.002934  0.018875  0.010579  0.045318  0.038122  0.003330  0.054023  0.009104  0.326546  0.010557  0.011051  0.002755  0.009584  0.184852  0.072764  0.041618  0.027080  0.003912  0.049124 
 0.259597  0.026662  0.012346  0.014108  0.164246  0.006114  0.008216  0.119159  0.007454  0.096336  0.024621  0.049038  0.002763  0.003829  0.009310  0.022491  0.009408  0.148652  0.005477  0.010172 
 0.082656  0.002055  0.040355  0.553930  0.000600  0.011174  0.012605  0.029126  0.031170  0.003660  0.000598  0.008805  0.008125  0.070314  0.079404  0.013401  0.030487  0.018390  0.000690  0.002453 
 0.363397  0.001766  0.015965  0.040379  0.002367  0.016863  0.005484  0.054041  0.224018  0.067543  0.004120  0.006960  0.001205  0.050698  0.039876  0.038509  0.039680  0.023488  0.001377  0.002266 
 0.325090  0.002055  0.024831  0.014485  0.022959  0.007757  0.015534  0.117878  0.004223  0.191221  0.034771  0.035460  0.005000  0.003823  0.004516  0.061536  0.028437  0.084295  0.002350  0.013779 
 0.027491  0.002055  0.008819  0.005795  0.009095  0.107835  0.034769  0.013504  0.071983  0.018305  0.000695  0.008903  0.024430  0.084960  0.405317  0.013303  0.026191  0.012434  0.002838  0.121278 
 0.122688  0.001665  0.117293  0.287869  0.020714  0.020840  0.007919  0.080092  0.025996  0.010494  0.019149  0.015640  0.055283  0.030674  0.020919  0.029902  0.017990  0.024541  0.005962  0.084371 
 0.128448  0.005278  0.011552  0.077168  0.006361  0.033045  0.016804  0.034203  0.162981  0.032755  0.010362  0.009000  0.014959  0.018274  0.221075  0.043180  0.059876  0.106654  0.002252  0.005773 
 0.021633  0.013870  0.025710  0.041628  0.066896  0.029823  0.004892  0.089075  0.023848  0.077864  0.006749  0.004021  0.077838  0.007534  0.014182  0.039763  0.009203  0.196578  0.001666  0.247230 
 0.039805  0.010453  0.009606  0.068875  0.002654  0.668574  0.006944  0.019954  0.018580  0.009625  0.005092  0.012128  0.013011  0.011344  0.010672  0.052559  0.010770  0.024157  0.003815  0.001382 
 0.028588  0.009673  0.077568  0.066637  0.303086  0.005431  0.003822  0.061944  0.051879  0.086768  0.003239  0.044938  0.104403  0.007637  0.011068  0.026397  0.022589  0.028949  0.019536  0.035850 
 0.021438  0.004204  0.367147  0.122959  0.010071  0.045445  0.007528  0.016433  0.089850  0.025530  0.003820  0.130558  0.005586  0.040437  0.021407  0.027168  0.010374  0.014875  0.015335  0.019833 
 0.066264  0.004693  0.292070  0.020545  0.065141  0.027390  0.046975  0.140048  0.020630  0.015776  0.019054  0.019744  0.014085  0.019741  0.062615  0.033812  0.013308  0.103244  0.000984  0.013880 
 0.044285  0.005863  0.051388  0.067306  0.241374  0.032459  0.092570  0.012332  0.058411  0.027288  0.019051  0.023255  0.084477  0.033896  0.056947  0.024434  0.041618  0.038991  0.014066  0.029987 
 0.058833  0.007718  0.018289  0.006966  0.096968  0.008245  0.007235  0.110262  0.236013  0.331916  0.013193  0.002068  0.003145  0.028037  0.004321  0.016525  0.003930  0.036648  0.006646  0.003039 
 0.146859  0.005283  0.062843  0.021158  0.008328  0.070483  0.005292  0.050050  0.033928  0.305698  0.098345  0.010482  0.008634  0.023464  0.050333  0.008153  0.024654  0.045860  0.004113  0.016038 
 0.011674  0.004692  0.020144  0.026592  0.038386  0.011662  0.039358  0.071012  0.249097  0.168374  0.042094  0.011441  0.010468  0.053911  0.016623  0.023946  0.009691  0.133016  0.008696  0.049124 
 0.026049  0.002155  0.506488  0.046133  0.003438  0.245716  0.006556  0.012051  0.015558  0.037168  0.001091  0.022188  0.003642  0.008809  0.008139  0.008139  0.005893  0.032366  0.000595  0.007829 
 0.192607  0.106626  0.050321  0.010684  0.060260  0.358283  0.002062  0.026105  0.005204  0.021244  0.006556  0.010566  0.030683  0.002167  0.021217  0.031469  0.009403  0.036655  0.015434  0.002456 
 0.102585  0.003521  0.042607  0.009414  0.006364  0.015869  0.129284  0.033135  0.027465  0.023489  0.019054  0.174694  0.001978  0.038292  0.028247  0.006083  0.004716  0.235347  0.065034  0.032821 
 0.084154  0.003328  0.021921  0.045358  0.013497  0.091165  0.067581  0.020356  0.036262  0.228058  0.050888  0.019848  0.003060  0.138181  0.034799  0.090940  0.020055  0.011381  0.009090  0.010077 
 0.131952  0.004398  0.006664  0.018774  0.007823  0.090154  0.046971  0.012131  0.040051  0.009411  0.002255  0.016905  0.075881  0.038189  0.238840  0.110838  0.090334  0.038204  0.016115  0.004111 
 0.021513  0.003127  0.008025  0.107714  0.077826  0.232988  0.008110  0.033996  0.012610  0.071206  0.008502  0.011532  0.008702  0.004793  0.028330  0.016613  0.015051  0.047570  0.216075  0.065717 
 0.039479  0.004983  0.131927  0.191878  0.084172  0.053922  0.019436  0.028235  0.026669  0.040255  0.005865  0.047462  0.008409  0.008406  0.033407  0.100191  0.095309  0.015154  0.026366  0.038477 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LDAVVRLAEAARERYGFDDFLLKDGVLRGE MEME-1 regular expression
--------------------------------------------------------------------------------
L[DE]AVV[RK]LAE[AK]ARERYGFDDF[LK]LK[DG]GVLR[GW]X
--------------------------------------------------------------------------------




Time 13.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

