BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VRCTREAFPDIRLTVDANSAYTLADAGRLR consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 em: w=  30, psites=   2, iter=  20 em: w=  30, psites=   2, iter=  30 

********************************************************************************
MOTIF VAALAERGPDARLMLDPNGAWSLAEAIRLG MEME-1	width =  30  sites = 26046  llr = 573898  E-value = 4.2e-672
********************************************************************************
--------------------------------------------------------------------------------
	Motif VAALAERGPDARLMLDPNGAWSLAEAIRLG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  123222212:3:1:::4::5:1:217:112
pos.-specific     C  :::::::::::::::::::::::::::::1
probability       D  ::::1:::22:::::7:::::1:11:::::
matrix            E  :1::12::11:2::::::1:::115::1::
                  F  :::::::2::::2:::::::::2:::::1:
                  G  2:::1::2:1::::::::521::::::::2
                  H  ::2:::::::::::::::::::::::::::
                  I  2:11::11:11:213:::::::::::3:11
                  K  :1::111::::1:::::::::::11::1::
                  L  1:131:11::113141:1::1:3:::2:21
                  M  :::::::::1:::3::::::::::::1:1:
                  N  :1:::21::::::::::6::::::::::::
                  P  ::::::::4::1::::4:::::1:::::::
                  Q  :::::::::12:::::::2:::::1::1::
                  R  :1:11:2::::2:2::::1::::::::3::
                  S  :1:::::::::::::::::113:1:1::::
                  T  :1:::::::::1:1:::1:::3:11:::::
                  V  2:11::11:11:1:2:11::::2:::2:1:
                  W  ::::::::::::::::::::5:::::::1:
                  Y  :::::::1::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(31.8 bits)      2.6                               
                 2.0                ***  *         
                 1.3         *   ******* **  ***   
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VAALAERXPDARLMLDPNGAWSLXEAIRXG
consensus            I  A       EIRI A    T       A
sequence                         F V               
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAALAERGPDARLMLDPNGAWSLAEAIRLG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.2118 E= 4.2e-672 
   -49    -43   -280    -87    -77    104   -163    170   -106    -14    -45   -337   -486   -124     -3   -181    -50    153   -480   -188 
   113   -221    -95     34   -348   -337    -11    -31     98   -176   -225     52   -295    -41    110    124     23    -83   -171   -280 
   163   -245   -233   -184   -389   -282    315     58   -113    -42      9   -170   -449   -131    -65   -104    -85     29   -132   -229 
    98   -146   -394   -255    -52   -364   -128      9    -25    151     88   -223   -266   -284    151   -124   -180     26   -178   -173 
    85   -134     42     42   -329     35      2   -117    101    -11   -190    -43   -353    -85    126    -65   -178   -132   -164   -317 
    45   -376    -46    173   -133   -101    -53   -105     89   -322   -248    225   -428     18    -21    -52   -135    -59   -407   -319 
    65     90   -301    -71   -239   -155   -147    -25    122     11   -197     51   -180   -133    201    -17   -121      9   -363   -158 
   -51    -90   -156   -260    255    114    -55     13    -26     59   -168   -226    -79   -235   -137   -200   -310     13   -374    168 
    49   -260    154    -31   -148   -195   -268   -195   -116   -254   -389   -123    319    -86   -176    -85   -182   -206   -278   -238 
  -171    111    192     36     63    -64     21    -18    -92   -191    224      2   -242     73     -9   -118   -156      9   -521   -304 
   141     10   -218   -453     30   -124   -124      9   -312    -30   -197     -9   -177    261    -86    -69   -132     38   -492    -43 
  -155     45   -225    160   -269   -223     29   -149     22    -86   -168     22     24     22    226     -4      4   -110     48   -159 
  -108   -308   -251   -179    278   -632   -440    196   -496    165   -145   -663   -307   -180   -395   -328   -280     70   -303   -133 
  -138   -269   -223   -494   -168   -173   -433     27    -37    -92    336   -338    -16   -115    228   -169    139   -121   -447   -251 
  -263   -161   -657   -331   -210   -551    122    207   -426    190   -111   -553   -351   -225   -270   -419   -473    182   -251   -134 
  -244    222    339   -500   -125   -346   -423   -264    -54    -11     55   -227   -374     -6   -277   -399   -458   -259   -674   -385 
   166     73   -354   -410   -565   -312   -619   -342    -48   -354   -422   -509    325   -721   -381    -41   -200     30   -604   -329 
  -327   -166   -267   -350   -185   -402   -122   -169   -459    -93   -370    406   -570   -520    -75   -184     90     55     46   -111 
  -176    -59   -219     -4   -462    254   -225   -500   -392   -512    -15   -121   -400    252     85   -221   -277   -387   -237   -184 
   205   -164   -381   -314   -423     96   -322    -37   -329   -349   -395    -36     18    -45    -41     49   -189    -62   -479   -238 
  -266   -273   -214   -162     30    -83   -418    -48    -10    -54   -353    -93     17   -104   -263      3    -65   -240    522     12 
   -80   -194     89   -144   -176   -160   -102   -479   -206   -108   -431     22   -359   -123   -163    269    240   -344   -393   -376 
  -168   -356   -240     24    241   -335   -347    -74   -327    162   -121   -315    106   -311    -35   -217   -217    136   -165   -158 
    55   -233    122     91   -270   -142    -78   -384    136    -96   -199     45    -71    -63    -16     59     71   -406    -75   -294 
   -61   -202     32    268   -394   -269   -259   -358     33   -129   -275    -98   -212    132   -238   -154     70   -118   -635    -67 
   261    212   -271   -232   -155   -154   -217   -238   -318   -113   -233   -309   -390   -270   -411     27   -122   -233   -492   -100 
  -125   -270   -217   -145   -259   -351   -140    232   -178     91    229   -265   -287     47   -144   -301   -103    119   -193   -504 
     5   -296    -62      6   -257   -221     54   -200    124   -246   -243   -232   -215    205    249    -21    -42   -228    -99    -24 
     6   -132   -341   -219    145   -201   -116     92   -156    101    256   -109   -584   -189    -92   -313    -73     15    242     42 
    83    366    -55   -148    -44    138   -319     36   -219     -9     58   -147   -390   -151   -328    -88   -152    -70   -480   -296 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAALAERGPDARLMLDPNGAWSLAEAIRLG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 26046 E= 4.2e-672 
 0.080593  0.007756  0.009140  0.038320  0.017470  0.182603  0.006604  0.200033  0.023806  0.087618  0.018046  0.003457  0.001461  0.013439  0.049645  0.014438  0.035631  0.202491  0.000461  0.006989 
 0.247699  0.002267  0.033069  0.089087  0.002655  0.008617  0.018970  0.049616  0.097836  0.028430  0.005188  0.051761  0.005537  0.023849  0.108856  0.120143  0.059213  0.039559  0.003957  0.003691 
 0.349907  0.001922  0.012723  0.019635  0.002003  0.012575  0.181606  0.091852  0.022587  0.071780  0.026229  0.011027  0.001891  0.012792  0.032493  0.024660  0.027962  0.085903  0.005186  0.005266 
 0.223400  0.003803  0.004161  0.011995  0.020701  0.007123  0.008451  0.065206  0.041553  0.273538  0.045233  0.007649  0.006767  0.004423  0.144448  0.021435  0.014448  0.084175  0.003766  0.007723 
 0.204558  0.004150  0.085407  0.093971  0.003042  0.113020  0.020777  0.027202  0.099839  0.089563  0.006573  0.026771  0.003699  0.017594  0.121723  0.032305  0.014682  0.028126  0.004150  0.002849 
 0.155362  0.000770  0.046315  0.232448  0.011831  0.044285  0.014171  0.029536  0.091578  0.010346  0.004420  0.171550  0.002197  0.035789  0.044086  0.035485  0.019782  0.046470  0.000770  0.002808 
 0.178143  0.019584  0.007929  0.042869  0.005653  0.030320  0.007378  0.051428  0.115273  0.103616  0.006266  0.051113  0.012222  0.012603  0.204423  0.045166  0.021861  0.074544  0.001041  0.008570 
 0.079889  0.005608  0.021710  0.011575  0.173777  0.195793  0.013942  0.066975  0.041248  0.145231  0.007685  0.007496  0.024622  0.006190  0.019633  0.012645  0.005849  0.076768  0.000963  0.082400 
 0.159705  0.001730  0.185264  0.056532  0.010680  0.023018  0.003191  0.015909  0.022165  0.016570  0.001657  0.015366  0.389705  0.017400  0.014947  0.028231  0.014294  0.016833  0.001884  0.004920 
 0.034542  0.022655  0.241357  0.090203  0.046041  0.057227  0.023655  0.054303  0.026081  0.025708  0.116070  0.036482  0.007957  0.052491  0.047658  0.022395  0.017135  0.074577  0.000349  0.003116 
 0.302380  0.011214  0.014108  0.003014  0.036674  0.037650  0.008682  0.065401  0.005657  0.078195  0.006265  0.033873  0.012528  0.193896  0.028041  0.031496  0.020247  0.091127  0.000426  0.019127 
 0.038765  0.014362  0.013376  0.212179  0.004614  0.018987  0.025076  0.021860  0.057525  0.052929  0.007684  0.041781  0.050459  0.036750  0.243082  0.049424  0.051766  0.032843  0.018010  0.008529 
 0.053713  0.001232  0.011195  0.020334  0.203919  0.001106  0.000967  0.238062  0.001591  0.302575  0.009031  0.000358  0.005083  0.009110  0.003281  0.005201  0.007235  0.114207  0.001579  0.010222 
 0.043548  0.001617  0.013618  0.002256  0.009304  0.026760  0.001007  0.074241  0.038223  0.050797  0.252986  0.003432  0.038335  0.014257  0.246624  0.015686  0.131942  0.030284  0.000581  0.004503 
 0.018301  0.003419  0.000667  0.007081  0.006918  0.001940  0.047574  0.257981  0.002584  0.358926  0.011370  0.000776  0.003734  0.006649  0.007806  0.002776  0.001893  0.247156  0.002268  0.010180 
 0.020921  0.048801  0.669835  0.002172  0.012487  0.008052  0.001081  0.009809  0.034109  0.089448  0.036021  0.007459  0.003200  0.030379  0.007426  0.003164  0.002089  0.011655  0.000119  0.001774 
 0.359164  0.017357  0.005469  0.004089  0.000584  0.010198  0.000274  0.005737  0.035489  0.008242  0.001312  0.001046  0.407099  0.000200  0.003623  0.038100  0.012645  0.086558  0.000195  0.002618 
 0.011736  0.003304  0.009997  0.006198  0.008223  0.005472  0.008797  0.019019  0.002046  0.050395  0.001887  0.600484  0.000816  0.000852  0.030151  0.014141  0.093846  0.103026  0.017741  0.011870 
 0.033408  0.006953  0.014000  0.068406  0.001202  0.517503  0.004308  0.001905  0.003244  0.002763  0.022201  0.015525  0.002666  0.181422  0.091742  0.010923  0.007391  0.004788  0.002501  0.007151 
 0.470083  0.003343  0.004548  0.007928  0.001582  0.173563  0.002194  0.047548  0.005043  0.008549  0.001581  0.028075  0.048503  0.023237  0.038330  0.071349  0.013643  0.045515  0.000464  0.004921 
 0.017867  0.001579  0.014504  0.022838  0.036603  0.050145  0.001123  0.043951  0.046134  0.066389  0.002123  0.018868  0.048204  0.015372  0.008201  0.051701  0.032120  0.013278  0.481078  0.027924 
 0.065112  0.002729  0.117965  0.025822  0.008763  0.029283  0.010065  0.002207  0.011879  0.045641  0.001236  0.042014  0.003545  0.013486  0.016371  0.328319  0.266352  0.006472  0.000849  0.001889 
 0.035391  0.000886  0.012073  0.083064  0.157729  0.008739  0.001848  0.036644  0.005120  0.296540  0.010642  0.004041  0.088893  0.003656  0.039828  0.011301  0.011224  0.179701  0.004112  0.008569 
 0.166010  0.002076  0.148564  0.131635  0.004578  0.033276  0.011908  0.004281  0.126791  0.049365  0.006189  0.049270  0.026044  0.020435  0.045358  0.076572  0.082408  0.004206  0.007683  0.003348 
 0.074169  0.002575  0.079415  0.450760  0.001928  0.013730  0.003384  0.005123  0.062019  0.039341  0.003654  0.018247  0.009840  0.079215  0.009727  0.017483  0.082176  0.030926  0.000157  0.016132 
 0.694264  0.045576  0.009769  0.014071  0.010182  0.030508  0.004536  0.011803  0.005465  0.044179  0.004883  0.004233  0.002853  0.004885  0.002932  0.061098  0.021591  0.013879  0.000426  0.012869 
 0.047557  0.001615  0.014182  0.025625  0.004921  0.007776  0.007760  0.305397  0.014447  0.181509  0.120024  0.005729  0.005846  0.043814  0.018786  0.006270  0.024622  0.159964  0.003382  0.000774 
 0.117664  0.001346  0.041480  0.073041  0.004998  0.019256  0.029837  0.015372  0.117189  0.017530  0.004575  0.007188  0.009647  0.131467  0.285046  0.043972  0.037676  0.014452  0.006530  0.021737 
 0.118202  0.004187  0.006004  0.015374  0.081440  0.022020  0.009181  0.116308  0.016789  0.194486  0.145095  0.016940  0.000739  0.008531  0.026849  0.005771  0.030419  0.077955  0.069227  0.034483 
 0.200965  0.132920  0.043507  0.025118  0.021926  0.231869  0.002229  0.078752  0.010833  0.090697  0.036899  0.012943  0.002846  0.011099  0.005227  0.027649  0.017590  0.043163  0.000462  0.003305 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAALAERGPDARLMLDPNGAWSLAEAIRLG MEME-1 regular expression
--------------------------------------------------------------------------------
[VI]AA[LA]AERXPDA[RE][LIF][MR][LIV]D[PA]NGAW[ST]LXEAIRX[GA]
--------------------------------------------------------------------------------




Time 13.49 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

