BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons APPRPFTYGETQTGIVAVIEQYFAPALIGL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF AGYTAVISGESGETEDATIADLAVATLAGQ MEME-1	width =  30  sites = 12389  llr = 308319  E-value = 9.2e-457
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGYTAVISGESGETEDATIADLAVATLAGQ MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  521:31::::::1:1:32:411313113::
pos.-specific     C  :::::::::::::::::::::::::::1::
probability       D  :::::::::1::1::4:1:14::::::::1
matrix            E  :::::::::5:16:411::11:::::::::
                  F  ::::::::::::::::::::::1:::::::
                  G  :311:1:14::411::::::::::11::7:
                  H  :::::1::4:::::::::::1:::::::::
                  I  :1::113::::1::21::6::21:::12::
                  K  :::::::::::::::1:::1:::1::::1:
                  L  :::11::::::2::::1:11132::121::
                  M  ::::::1:::::::::::::::::::1:::
                  N  :::::::::::::::::1:::::1::2:::
                  P  :12:2::::::1::::::::::::2:::::
                  Q  :::::::::::::::1:::1::::::1::4
                  R  ::::::1::4:::::1:::::::1:::::1
                  S  :1::2::5::5::2::2:::::::1:11::
                  T  1::5:::2::3::51:14::1::::3:::1
                  V  ::1::42::::1::1:11::1114:1:1::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::3:::1::::::::::::::11:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(35.9 bits)      2.6                               
                 2.0        ****  *    *         * 
                 1.3 * ** ****** **** **         **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AGYTAVISGESGETEDATIADLAVATLAGQ
consensus              P     HRT  SI  A      P NI  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGYTAVISGESGETEDATIADLAVATLAGQ MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.285 E= 9.2e-457 
   226   -139   -159   -193    -28    -85   -149    -30    -15   -319   -353   -214   -282   -285   -327    -71    137   -138   -104   -184 
    47     49    -87   -369    -32    187   -189     46   -222   -129   -432   -143    139   -221   -123     32    -61    -60   -497   -360 
   -96   -353    -88   -218     29      5   -218    -80   -170   -236    -77     23    224   -102   -440   -156   -232    -27    -95    364 
  -188   -320   -146   -218   -186     19   -435   -112   -241    -48    -90    -61   -151     55   -207     -7    333    -72   -413   -281 
   151    -11   -123   -213   -222   -247   -144     16   -188    -17   -174    -65    182   -247   -118    159   -139   -150   -100   -102 
   -49   -255   -329   -189   -105    -38    252    -16   -247   -213   -239   -285   -141    -44   -102    -59   -194    265    127   -105 
  -143    -97   -502   -314     70   -588   -406    240   -339   -278    184   -530   -412   -442     95   -113    -12    115     59    213 
  -245   -149   -218   -347   -514     -2   -396   -104   -137   -242   -338    -35   -142   -151   -388    332    191   -204   -398    -32 
  -250   -466   -164    -89   -316    205    417   -367   -342   -483   -583    -76    -73    -61   -225    -44   -163   -159   -449   -121 
  -456   -440     33    275   -191   -363   -248   -630   -127   -563   -651   -429   -398   -203    285   -390   -197   -448  -1013   -457 
  -242   -104   -287   -389   -104   -285   -396   -367    -63   -294     13   -246   -202   -105   -272    336    249   -336   -710   -344 
  -193     66   -478     -8   -209    203    -31    -20   -304     97    -77   -258     98    -90   -467   -375   -115    -10    130   -377 
   -57   -498    114    303   -330    -50   -123   -468   -233   -341   -441    -99   -289    -31   -360    -92   -137   -348   -361   -235 
  -121   -284   -156    -83   -360    -41   -371   -495    -93   -197   -406   -121   -250   -116   -478    230    321   -413   -497   -238 
   -76   -180   -248    236    -17   -506   -293    197   -737   -126     39   -279   -580   -261   -153   -224     85     14   -215   -305 
  -261   -342    260     -4    -88   -384   -185    100    122   -182   -153   -348   -186     69      5   -132   -153   -117   -144     26 
   119   -135   -169     -5    -91   -201     99   -298   -132    -49    -99    -57   -323    -13   -237    190    131    -16   -471    -52 
    99     59     60   -256     -9   -192      9   -145   -543   -183   -206     80   -345   -142   -460   -135    285    -40   -567   -390 
  -215   -330   -501   -218    -34   -574   -155    334    -18     61    -23   -277   -542   -205   -223   -364   -178    -67   -228   -403 
   194    -45     43     -1   -516   -249     55   -195     22    -94    -88    -76   -283     73    -57    -62    -85   -173   -450    -19 
   -51   -284    258    -40   -149   -172    187   -218    -38    -86   -338    -49   -432     -8    -69   -122     23     39  -1058   -313 
    32    -40   -257   -349     18   -176     90    155   -301    143   -231    -88    -72   -166   -383   -335   -111     23    181    144 
   154   -368   -461   -208    140   -169   -514     43   -344     95     53   -208   -640   -203   -184   -175    -14     15    -58    112 
    29   -400   -299   -195   -393   -136   -225   -174     29   -263   -365    103    -39     55    111   -205    -38    238   -570    -48 
   156    171    -65   -221   -381     52   -196   -317   -198   -346   -384    -79    250   -169   -253      4    -16   -156  -1077   -173 
   -22    127   -177   -321   -117    -41   -131    -91    -86     53      6    -47   -247    -50   -202   -196    260     57    170   -272 
   -12     17   -484   -255   -210   -243   -118    -14   -211    137    122    269   -456    157    -89      9   -214    -79   -529   -405 
   130    264    -75   -350   -287   -203   -415    201   -143    -17   -278   -102   -433   -122   -280     41    -53     27   -626   -421 
  -225   -249   -174   -116   -130    290    103   -363    112   -406   -360   -120   -450   -234   -161   -200   -357   -151   -431   -318 
  -161   -143    -26   -162   -291   -333   -154   -115    -51   -112      7    -50   -342    381     74    -18     83   -100   -498   -483 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGYTAVISGESGETEDATIADLAVATLAGQ MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12389 E= 9.2e-457 
 0.541826  0.003960  0.021259  0.018437  0.024472  0.049442  0.007274  0.049832  0.044741  0.010540  0.002111  0.008170  0.006074  0.004374  0.005271  0.031020  0.130786  0.026913  0.006302  0.007196 
 0.156888  0.014696  0.034981  0.005361  0.023826  0.324444  0.005499  0.084459  0.010598  0.039517  0.001223  0.013336  0.111733  0.006796  0.021576  0.063307  0.032957  0.046285  0.000410  0.002111 
 0.058413  0.000893  0.034820  0.015451  0.036095  0.092141  0.004449  0.035303  0.015199  0.018692  0.014460  0.042313  0.202781  0.015594  0.002365  0.017137  0.010114  0.058069  0.006706  0.319005 
 0.030746  0.001137  0.023207  0.015462  0.008172  0.101357  0.000982  0.028210  0.009234  0.069156  0.013173  0.023512  0.014960  0.046271  0.012060  0.048382  0.506934  0.042664  0.000735  0.003649 
 0.323326  0.009691  0.027232  0.016016  0.006391  0.016025  0.007517  0.068720  0.013423  0.085929  0.007357  0.022860  0.151042  0.005666  0.022383  0.153306  0.019235  0.024733  0.006464  0.012685 
 0.080530  0.001781  0.006488  0.018922  0.014382  0.068410  0.117130  0.055079  0.008903  0.021921  0.004693  0.004941  0.016083  0.023262  0.025128  0.033603  0.013101  0.442039  0.031163  0.012443 
 0.042028  0.005332  0.001968  0.007944  0.048364  0.001496  0.001221  0.323785  0.004706  0.014011  0.088074  0.000905  0.002442  0.001468  0.098095  0.023190  0.046437  0.156221  0.019540  0.112774 
 0.020728  0.003719  0.014081  0.006336  0.000824  0.088112  0.001303  0.029981  0.019239  0.018054  0.002355  0.028271  0.016006  0.011157  0.003419  0.507899  0.189955  0.017071  0.000814  0.020678 
 0.020010  0.000410  0.020463  0.037740  0.003329  0.369579  0.368162  0.004802  0.004552  0.003372  0.000419  0.021252  0.025776  0.020684  0.010687  0.037485  0.016257  0.023372  0.000573  0.011075 
 0.004755  0.000491  0.080274  0.472238  0.007929  0.007160  0.003645  0.000766  0.020534  0.001919  0.000258  0.001799  0.002691  0.007689  0.367456  0.003342  0.012867  0.003113  0.000008  0.001066 
 0.021221  0.005092  0.008759  0.004727  0.014468  0.012326  0.001305  0.004802  0.031996  0.012573  0.027056  0.006481  0.010521  0.015357  0.007701  0.521544  0.284801  0.006826  0.000089  0.002357 
 0.029777  0.016554  0.002301  0.066394  0.006961  0.363767  0.016479  0.053232  0.006005  0.189262  0.014464  0.005996  0.084296  0.016971  0.001970  0.003746  0.022714  0.065426  0.031811  0.001873 
 0.076503  0.000329  0.140564  0.573452  0.003003  0.062929  0.008729  0.002375  0.009795  0.009014  0.001144  0.018101  0.005755  0.025524  0.004145  0.026827  0.019481  0.006255  0.001057  0.005019 
 0.048898  0.001459  0.021587  0.039349  0.002438  0.067045  0.001545  0.001972  0.025938  0.024592  0.001467  0.015518  0.007531  0.014143  0.001805  0.249766  0.465603  0.003995  0.000411  0.004938 
 0.066844  0.002995  0.011433  0.360215  0.026499  0.002655  0.002680  0.240263  0.000282  0.040275  0.032226  0.005195  0.000761  0.005191  0.017637  0.010696  0.090766  0.077383  0.002916  0.003088 
 0.018486  0.000976  0.387406  0.068176  0.016165  0.006199  0.005665  0.122653  0.115542  0.027352  0.008493  0.003174  0.011735  0.051036  0.052584  0.020297  0.017391  0.031208  0.004772  0.030691 
 0.258205  0.004123  0.019817  0.067525  0.015840  0.022012  0.040775  0.007788  0.019808  0.068752  0.012366  0.024158  0.004548  0.028998  0.009800  0.189636  0.124740  0.062682  0.000493  0.017936 
 0.225524  0.015828  0.096745  0.011836  0.027950  0.023472  0.021728  0.022403  0.001085  0.027110  0.005910  0.062743  0.003905  0.011808  0.002055  0.019893  0.364876  0.053163  0.000252  0.001714 
 0.025714  0.001054  0.001963  0.015526  0.023662  0.001650  0.007031  0.620010  0.043930  0.147347  0.021077  0.005261  0.000986  0.007681  0.010917  0.004056  0.014711  0.043212  0.002669  0.001544 
 0.434302  0.007672  0.085747  0.069687  0.000819  0.015776  0.029954  0.015845  0.057571  0.050164  0.013409  0.021243  0.005990  0.052479  0.034164  0.032953  0.027948  0.021176  0.000570  0.022530 
 0.079390  0.001457  0.381816  0.053301  0.010586  0.026995  0.074752  0.013504  0.037957  0.053070  0.002351  0.025521  0.002116  0.029959  0.031419  0.021733  0.059347  0.091803  0.000005  0.002916 
 0.141372  0.007914  0.010756  0.006238  0.033749  0.026181  0.038105  0.180180  0.006150  0.259374  0.004932  0.019545  0.026005  0.010019  0.003568  0.004940  0.023424  0.082434  0.045286  0.069828 
 0.330007  0.000811  0.002604  0.016570  0.078386  0.027553  0.000572  0.082674  0.004536  0.186325  0.035604  0.008487  0.000498  0.007759  0.014223  0.015110  0.045783  0.078076  0.008641  0.055784 
 0.138547  0.000649  0.008012  0.018103  0.001947  0.034575  0.004285  0.018423  0.060634  0.015529  0.001945  0.073545  0.032543  0.046342  0.109630  0.012205  0.038841  0.365589  0.000246  0.018412 
 0.334285  0.034389  0.040621  0.015117  0.002108  0.127884  0.005253  0.006800  0.012527  0.008749  0.001703  0.020756  0.242406  0.009777  0.008734  0.051998  0.045298  0.023834  0.000004  0.007757 
 0.097067  0.025349  0.018671  0.007535  0.013169  0.067112  0.008241  0.032715  0.027222  0.139517  0.025678  0.026005  0.007685  0.022371  0.012532  0.013016  0.305937  0.104234  0.042059  0.003885 
 0.104000  0.011788  0.002200  0.011888  0.006951  0.016495  0.009047  0.055553  0.011397  0.249446  0.057317  0.232799  0.001790  0.093965  0.027379  0.054097  0.011397  0.040623  0.000327  0.001542 
 0.279388  0.065464  0.038033  0.006151  0.004043  0.021734  0.001135  0.247089  0.018335  0.085906  0.003557  0.017686  0.002109  0.013568  0.007277  0.067411  0.035043  0.084527  0.000165  0.001378 
 0.023839  0.001859  0.019065  0.031254  0.012115  0.664643  0.041736  0.004939  0.107446  0.005754  0.002024  0.015668  0.001867  0.006223  0.016640  0.012604  0.004209  0.024636  0.000649  0.002831 
 0.037067  0.003876  0.053122  0.022693  0.003960  0.008812  0.007026  0.027615  0.034716  0.044329  0.025914  0.025351  0.003962  0.445481  0.085164  0.044725  0.089684  0.035204  0.000406  0.000892 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGYTAVISGESGETEDATIADLAVATLAGQ MEME-1 regular expression
--------------------------------------------------------------------------------
AG[YP]TAVIS[GH][ER][ST]GE[TS][EI]DA[TA]IADLAV[AP]T[LN][AI]GQ
--------------------------------------------------------------------------------




Time 13.56 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

