BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VYSHHAVITFTNTPFSEFLMTSPDCSTMRP consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF AYQEHMVLPTGNSPFSEALMMGPEVYHVLP MEME-1	width =  30  sites = 6446  llr = 119318  E-value = 2.8e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif AYQEHMVLPTGNSPFSEALMMGPEVYHVLP MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3111111111:31::2:2:1121:1111::
pos.-specific     C  ::::::::::::::::::::::::1:::::
probability       D  1::1::1::::1:1::1:::::12:1::::
matrix            E  :::3::::::::::::7::::::31:1:11
                  F  :1::22:::1::::6::2:::1:::1::::
                  G  :::111::::2::::1:::::2:11:1:::
                  H  :1:13::1:11::::::::::::1::21::
                  I  :11:::22::::::1:1::1::::1::11:
                  K  :::::::::::::::::::::::::1:::2
                  L  111111:2::1:::1:::4:::1::::131
                  M  :1:::2:1::::::::::233:::::::::
                  N  1:11::::::14:::::::::::::::1::
                  P  1:::::1:2:1::2:::::::12::::::3
                  Q  ::3::::::1:::::1::::::::::::::
                  R  :::::::::11::::::::2::::::::1:
                  S  ::2:::::211:32:2:1:::11::11::1
                  T  ::::::1:222:21:1::::111:1:11::
                  V  21::::31:1::11::::::1:1:21:21:
                  W  ::::::::::::::::::::::::::::::
                  Y  :2:2:1:::::::::::1:::::1:2::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(26.7 bits)      2.6                               
                 2.0               * *             
                 1.3   * *      *  * * ***        *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AXQEHMVLPXGNSPFSEALMMGXEVYHVLP
consensus              S F I   TA S   FMR         K
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYQEHMVLPTGNSPFSEALMMGPEVYHVLP MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.2269 E= 2.8e-099 
   129    -35     85   -124   -233   -151   -123    -74   -155    -75     80     71     46   -180   -163   -207    -66    130   -377   -141 
    -7   -142   -134   -114    178   -302    134     12   -156    -44    250   -151   -153     29   -178   -150    -55    -41   -316    285 
   -99    159   -341   -275     37   -182    -45     17    -22    -75   -205     73   -189    298   -173    223    -26   -302   -138   -120 
   -80   -274    -34    198    -63    -71    167   -143   -191    -40    -97     65    -62   -195   -278   -100   -135   -168   -179    277 
   -53   -112   -238   -132    301    -37    373   -249    -68    -60   -249    -60   -136    -35   -131    -57   -149   -276   -228     49 
   -16    159   -267   -168    246      1    -95   -127   -104    -36    325   -203   -212    -82   -232    -65    -83    -59   -198    111 
   -47    136     -5   -226   -225   -151   -108    195   -201   -125   -178   -191     29   -185    -39   -159     20    192    -11   -156 
   -58     49   -448   -496     51   -145    140    157   -156    130    180   -267   -214   -220   -162    -11   -112     98   -377   -231 
     3    -17   -293   -181   -177   -105   -190   -183   -187   -109     29   -171    247   -192   -261    173    193    -84      6   -283 
  -110   -182    -37   -130    105    -89    177   -194    -42   -128    -55     12   -103     92     75    104    171     30   -320    -80 
  -152   -236   -276   -232   -271    133    146    -75   -143    -81   -290     72     40    -29     14     69    201    -62   -919   -156 
   120   -161    -28   -115   -139   -214    -40   -318    -88   -230   -394    342    -35    -90   -151    -24    -72   -189   -291   -343 
   -87     77   -226    -58     31   -323   -139    -41    -16   -244   -168    -27    -80    -16   -143    267    182      5   -335    -96 
  -125    -95      1    -99   -421    -98     93   -126    -96   -175   -259    -12    253   -103   -238    200     55      5   -212    -31 
  -256   -344   -139   -274    421   -197   -131    -10   -308     33     90   -373   -245   -257   -246    -58   -222   -132    -55      2 
    56     -8   -128   -219   -211    -18    -31   -173    -56   -160   -213    -44    -71    216   -116    215     98   -155    -25    -91 
  -396   -305    -33    329   -303   -138   -365     11   -295   -422   -356   -228    -71    -73   -221   -237   -170    -80   -401   -295 
   106   -117   -197   -167    296    -95     38   -157   -256   -107     20   -335   -104     16   -115     34   -216   -163   -266    233 
  -252   -175   -165   -154     71   -157    -17    -60   -237    215    316   -308   -219   -261   -281    -20    -85   -104   -528   -208 
   -51   -117   -259   -191    -31   -132   -249     33    -39   -185    352   -180     14    -32    218    -69   -169   -156    -65   -227 
   -11    -35   -301   -217    -86    -86     70    -36   -120   -156    368     10    -52    -73   -223    -16    128    -34    -25    -70 
    43     82   -213   -151    125    128     -9    -48   -211   -129     40   -191     61   -278    -90    150     23    -87   -162   -277 
    23     28    -25   -130    -34   -261     86   -117     -8    -89   -106    -91    204   -159   -199    143    111    -17     99   -201 
  -183    -24    143    215    -61     -4    134   -127    -61   -230   -150    -80   -234    -33   -261    -45   -102    -56   -402    117 
    35    261   -301    -35     46     11   -136    -23   -125   -172   -163     15   -147   -127   -248    -23     82    179   -198    -56 
   -85   -168     63    -80     96   -104    -55   -239     97   -115   -369     -3   -122      4    -51     78    -34    -43    -68    308 
     4   -289   -113    -34   -222     46    334   -226    -76   -233    -72    -69     13     49    -33     66    120   -149   -205   -178 
    11     58   -366   -346     66   -185    217     21    -68    -91     71    120   -143   -140   -301     -5     15    179    -89    -20 
  -180    166   -125     65     38   -247   -171     -4    -21    162   -217    -33   -292   -116     56   -128   -107    102   -221    -39 
  -239    -62   -165    -11   -124    -94    -97   -103    230    -11   -209   -229    279   -111   -226     37   -108   -147   -279   -250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYQEHMVLPTGNSPFSEALMMGPEVYHVLP MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 6446 E= 2.8e-099 
 0.276694  0.008230  0.115160  0.029530  0.005918  0.031251  0.008703  0.036659  0.016793  0.057320  0.042991  0.058979  0.058674  0.009022  0.016329  0.011985  0.031842  0.173340  0.000941  0.009638 
 0.107942  0.003890  0.025201  0.031879  0.101646  0.010956  0.051837  0.066775  0.016808  0.071312  0.139803  0.012605  0.014784  0.038818  0.014793  0.017896  0.034495  0.052822  0.001410  0.184328 
 0.056885  0.031657  0.005955  0.010304  0.038501  0.025215  0.014912  0.069092  0.042553  0.057334  0.005918  0.059760  0.011520  0.250262  0.015251  0.238024  0.042089  0.008598  0.004976  0.011194 
 0.065107  0.001561  0.050478  0.276826  0.019264  0.054225  0.065176  0.022707  0.013077  0.073003  0.012589  0.056503  0.027809  0.008096  0.007339  0.025334  0.019749  0.021939  0.003735  0.175482 
 0.078621  0.004821  0.012170  0.028000  0.240336  0.068821  0.271043  0.010926  0.030771  0.063710  0.004371  0.023620  0.016646  0.024856  0.020378  0.034030  0.017895  0.010315  0.002651  0.036019 
 0.101426  0.031504  0.009998  0.021795  0.163700  0.089299  0.010571  0.025354  0.023945  0.074880  0.234901  0.008727  0.009820  0.017875  0.010139  0.032323  0.028289  0.046617  0.003272  0.055566 
 0.081897  0.027006  0.061823  0.014515  0.006242  0.031137  0.009644  0.238053  0.012162  0.040455  0.007167  0.009508  0.052333  0.008727  0.038692  0.016818  0.057928  0.265213  0.011961  0.008719 
 0.075656  0.014748  0.002852  0.002237  0.042380  0.032506  0.054006  0.182030  0.016801  0.237756  0.085968  0.005618  0.009658  0.006855  0.016492  0.047053  0.023162  0.138135  0.000943  0.005143 
 0.116009  0.009319  0.008291  0.019933  0.008720  0.042914  0.005452  0.017287  0.013395  0.045404  0.030123  0.010899  0.237558  0.008257  0.008277  0.168842  0.193043  0.039170  0.013511  0.003596 
 0.052834  0.002956  0.049382  0.028444  0.061612  0.047851  0.069671  0.016026  0.036805  0.039634  0.016774  0.038967  0.020976  0.059907  0.085829  0.104135  0.165723  0.086309  0.001406  0.014758 
 0.039545  0.002030  0.009387  0.013894  0.004536  0.224280  0.056184  0.036533  0.018212  0.054882  0.003288  0.059306  0.056367  0.025792  0.055912  0.081664  0.203910  0.045542  0.000016  0.008719 
 0.259974  0.003424  0.052660  0.031413  0.011357  0.020109  0.015536  0.006737  0.026737  0.019496  0.001578  0.386325  0.033556  0.016944  0.017741  0.042872  0.030616  0.018848  0.001721  0.002355 
 0.061937  0.017858  0.013295  0.046970  0.036973  0.009460  0.007792  0.046180  0.044143  0.017695  0.007644  0.029692  0.024584  0.028289  0.018858  0.323388  0.177871  0.072878  0.001263  0.013230 
 0.047612  0.005443  0.064305  0.035148  0.001588  0.045099  0.038964  0.025673  0.025348  0.028664  0.004064  0.033088  0.247028  0.015398  0.009681  0.202669  0.073907  0.072690  0.002964  0.020665 
 0.019102  0.000947  0.024300  0.010503  0.551396  0.022632  0.008254  0.057185  0.005817  0.121000  0.045958  0.002693  0.007823  0.005324  0.009232  0.034053  0.010783  0.028033  0.008863  0.026103 
 0.167048  0.009940  0.026287  0.015279  0.006858  0.078285  0.016467  0.018528  0.033563  0.031752  0.005612  0.026412  0.026109  0.141828  0.022705  0.225001  0.099807  0.023967  0.010873  0.013680 
 0.007175  0.001259  0.050838  0.688454  0.003619  0.034126  0.001586  0.066502  0.006290  0.005129  0.002059  0.007353  0.026136  0.018981  0.010946  0.009705  0.015444  0.040300  0.000798  0.003302 
 0.237014  0.004665  0.016203  0.021950  0.232424  0.046172  0.026550  0.020700  0.008276  0.046025  0.028261  0.003452  0.020834  0.035405  0.022860  0.064126  0.011225  0.022726  0.002031  0.129100 
 0.019670  0.003114  0.020392  0.024122  0.048745  0.029882  0.018173  0.040557  0.009517  0.426415  0.220784  0.004228  0.009354  0.005154  0.007191  0.044269  0.027979  0.034051  0.000324  0.006078 
 0.079778  0.004672  0.010503  0.018581  0.023942  0.035522  0.003603  0.077362  0.037782  0.026692  0.283474  0.010300  0.047079  0.025341  0.231083  0.031424  0.015600  0.023700  0.008244  0.005318 
 0.104719  0.008237  0.007846  0.015456  0.016331  0.048992  0.033227  0.047867  0.021478  0.032558  0.315113  0.038524  0.029846  0.018971  0.010775  0.045525  0.122472  0.055326  0.010878  0.015860 
 0.152466  0.018472  0.014497  0.024588  0.070774  0.216510  0.019259  0.044125  0.011379  0.039354  0.032450  0.009502  0.065203  0.004533  0.027204  0.144020  0.059316  0.038395  0.004203  0.003751 
 0.133366  0.012731  0.053736  0.028455  0.023453  0.014510  0.037096  0.027206  0.046742  0.052060  0.011813  0.019115  0.176118  0.010424  0.012768  0.136721  0.109107  0.062430  0.025764  0.006384 
 0.031926  0.008854  0.171959  0.312673  0.019424  0.086507  0.051992  0.025509  0.032322  0.019496  0.008714  0.020672  0.008424  0.025166  0.008277  0.036977  0.024876  0.047703  0.000790  0.057738 
 0.144261  0.063929  0.007836  0.055160  0.040993  0.096294  0.007937  0.052357  0.020694  0.029285  0.007942  0.039759  0.015411  0.013071  0.009061  0.043346  0.089265  0.242718  0.003274  0.017407 
 0.062762  0.003266  0.099026  0.040079  0.058044  0.043196  0.013978  0.011683  0.096843  0.043357  0.001881  0.035088  0.018339  0.032603  0.035720  0.087070  0.039909  0.052025  0.008077  0.217054 
 0.116749  0.001404  0.029215  0.055438  0.006384  0.122160  0.207431  0.012769  0.029049  0.019156  0.014912  0.022212  0.046729  0.044393  0.040530  0.080244  0.115615  0.025031  0.003113  0.007466 
 0.122645  0.015677  0.005014  0.006260  0.046874  0.024735  0.092321  0.070944  0.030755  0.051114  0.040199  0.082870  0.015857  0.011970  0.006245  0.049062  0.056043  0.242065  0.006991  0.022359 
 0.032476  0.033204  0.026713  0.110178  0.038642  0.016020  0.006215  0.059756  0.042685  0.295732  0.005441  0.028562  0.005605  0.014132  0.074799  0.020812  0.023914  0.142757  0.002798  0.019559 
 0.021617  0.006831  0.020352  0.064724  0.012580  0.046272  0.010404  0.030125  0.243275  0.089247  0.005751  0.007308  0.295397  0.014597  0.010573  0.065491  0.023759  0.025320  0.001868  0.004511 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYQEHMVLPTGNSPFSEALMMGPEVYHVLP MEME-1 regular expression
--------------------------------------------------------------------------------
AX[QS]E[HF]M[VI]LPX[GT][NA]S[PS]FSE[AF][LM][MR]MGXEVYHVL[PK]
--------------------------------------------------------------------------------




Time 13.43 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF


********************************************************************************
