BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons ANTAYTLGDAPQLARLDPFGLLLIEQPLEE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF NQAWDVEEAIRLLKALADLGLAWIEZPLPA MEME-1	width =  30  sites = 12777  llr = 398951  E-value = 1.7e-905
********************************************************************************
--------------------------------------------------------------------------------
	Motif NQAWDVEEAIRLLKALADLGLAWIEZPLPA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::3::11:7121212:411::1::::::13
pos.-specific     C  ::::::::::::1::::::::::::::1::
probability       D  ::::2:11::1:::::13:2:1::::::1:
matrix            E  :2::1122::1::12:22:::1:1941:::
                  F  :::1::::::::::::::2:::2:::::::
                  G  :32::::1:::1:::::::4::::::::::
                  H  1:::1::::::::1:::::::1::::::::
                  I  :::::::::2::2:::::::2:15:::1::
                  K  :::::11::11::21::::1:1::::::::
                  L  :::::11:11:22:17::2:3122:::31:
                  M  :1:::::1:::11::1:::::11:::::::
                  N  7:::1:1::::::::::::2::::::::::
                  P  :::::11::::::1:::2::2:::::8:43
                  Q  :3:::::1::1::11:11:::::::5:1::
                  R  ::2::1:::121:21::::1:::::::::1
                  S  ::1:2:::::::::::1:::::1:::::21
                  T  ::::2::1::1::::::::::::::::1::
                  V  ::11:2:::11:1:::::::3::2:::2:1
                  W  :::6:::::::1:::::::::12:::::::
                  Y  :::::::1:::1::::::2:::1:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3 *  *                    * *   
(45.0 bits)      2.6 *  *                    ***   
                 2.0 ** *    *      *    * *****   
                 1.3 *****   *   ** * **** ********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           NQAWDXEEAIRLLKALADLGLXWIEQPLPA
consensus             GG S           E Y V L  E V P
sequence                                 I F       
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NQAWDVEEAIRLLKALADLGLAWIEZPLPA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1331 E= 1.7e-905 
  -221   -691   -611   -541  -1050   -401    258   -637   -727   -836   -796    437   -696      8   -431   -525   -680   -761    162    -13 
  -239     11   -709    135   -812    159   -102   -667   -275   -594    165   -109   -556    337    -12   -563   -318   -891     23   -141 
   124   -446   -553   -556   -688    138   -441   -228   -331   -466   -411   -313   -572    -21    184    154   -216    -23    140   -183 
  -296   -230   -548   -607    184   -447   -519   -471   -138   -107   -283   -621   -526    -22   -585   -340   -282     40    563     -5 
  -267   -373    191    -42   -572   -228    210   -501   -181   -479   -544    118   -280     -8    -14    202    181   -605   -726    -81 
    34   -405   -222     83   -114   -178   -349   -248     56    -10   -353   -225    170   -260     47    -37    -89    148   -172   -124 
    22   -544     83    152   -271    -92   -111   -260     74    -47   -333     50    167    -26   -143    -11    -58   -298   -390   -227 
  -213   -325     61    182   -496    -29   -194   -405   -200   -278    205     40   -263    181   -191   -130    110    -89   -630    144 
   262     82   -204   -670   -261   -227   -635   -174   -545     48   -426   -534   -870   -560   -595   -149    -45   -285   -366    -28 
    39   -267   -275    -69   -292   -414   -152    190    138     33     -9   -365   -217    -38      1   -270    -13     87    -68   -627 
    44   -544     31     64   -271   -293     21   -141     75   -317   -248   -159   -194    101    207    -20     12     -4     -6    -66 
    20   -181   -538   -388     65    -51    -18    -56     -8    130    164      9   -621   -248     80   -328   -170    -90    277     98 
    62    362   -574   -493     -8    -89   -541    149   -454    123    198   -855   -646   -287   -541   -144   -164     15  -1075   -515 
   -38   -267   -109    -31   -307   -237    146   -340    208   -386   -403     45    110    219    187   -139    -93   -401   -319   -310 
   101   -139   -281    131   -214   -226     49   -166     62      6     15   -357   -356    151    102   -127   -120   -131    118   -235 
  -155    223   -606   -596      7   -890  -1060   -131   -443    296    151   -536   -644   -374   -611   -486   -276   -237   -237   -370 
   184   -405    -21    173   -446   -106    -29   -350    -36   -291   -481   -192   -253     78   -104      9   -286   -133   -726   -475 
   -42   -471    198    147      2   -216    -12   -636    -19   -374   -589    -54    222     79    -54   -159   -227   -349   -454   -595 
    10    -53   -380   -272    265   -141     43   -248   -140    122    -26     -3   -408   -116   -122   -204   -385   -197   -249    312 
  -363   -260    127   -100   -464    206      5   -639     71   -479   -714    218    -93     23     71   -238   -392   -595  -1104   -354 
  -514     80   -630   -606   -210   -593   -690    185   -489    151   -522   -563    219   -830   -317   -687   -519    192   -720   -514 
    33   -405     91     85     54   -254    154   -148      4    -14    129    -45   -255   -100    -99    -77    -37    -67    210     13 
  -300   -444  -1133   -643    280   -883   -370    -25   -689    118    252   -767   -391   -505   -278     17   -641   -271    408    134 
  -220    -80   -346    -22    -36   -688  -1004    313   -576     65   -192   -821   -783   -446  -1014   -566   -650    114   -201     -4 
  -586   -969   -517    371    -41   -952   -636   -498   -805   -118   -782  -1037   -738   -298   -759   -559   -497   -648   -722   -718 
  -670   -444   -136    242   -166   -883   -597   -145   -806   -348   -958   -598   -373    402  -1081   -479  -1007   -102  -1059   -354 
  -217    178   -725     -5   -554   -707   -363   -303   -882   -299   -810   -853    429   -746   -892   -558   -626   -308  -1147   -600 
  -652    243   -797   -300    -55   -199  -1078     90   -759    171    -18   -580   -671    110   -433   -549    142    172   -630   -719 
     9   -289    -25   -270   -484   -378   -130    -75    -14     16   -324   -222    309   -144    -13    163   -367   -240   -534   -571 
   156    -26   -205   -332   -431   -281   -143   -141    -71   -489   -343   -263    263     26     23     46   -117     30   -346   -240 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NQAWDVEEAIRLLKALADLGLAWIEZPLPA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12777 E= 1.7e-905 
 0.024533  0.000082  0.000881  0.001587  0.000009  0.005506  0.122257  0.000724  0.000250  0.000265  0.000086  0.742126  0.000326  0.033429  0.002520  0.001268  0.000407  0.000335  0.039841  0.023566 
 0.021594  0.011355  0.000431  0.178255  0.000097  0.267489  0.010109  0.000586  0.007310  0.001547  0.077420  0.016928  0.000888  0.327796  0.046756  0.000971  0.005510  0.000122  0.015192  0.009643 
 0.267382  0.000472  0.001346  0.001425  0.000242  0.231296  0.000944  0.012615  0.004942  0.003779  0.001415  0.004078  0.000793  0.027322  0.181745  0.147543  0.011282  0.059968  0.034205  0.007206 
 0.014584  0.002116  0.001424  0.001034  0.106527  0.004012  0.000553  0.002284  0.019030  0.045886  0.003449  0.000478  0.001106  0.027166  0.000873  0.004786  0.007134  0.092683  0.640138  0.024738 
 0.017793  0.000785  0.240604  0.052454  0.000555  0.018335  0.088054  0.001893  0.014099  0.003466  0.000554  0.081326  0.006115  0.029905  0.046267  0.205381  0.176657  0.001034  0.000081  0.014642 
 0.143253  0.000629  0.013711  0.125007  0.013469  0.025849  0.001805  0.010972  0.073033  0.090106  0.002119  0.007522  0.139323  0.005173  0.070294  0.039301  0.027170  0.196463  0.003916  0.010885 
 0.132148  0.000238  0.113192  0.201556  0.004549  0.046909  0.009477  0.010115  0.082429  0.069374  0.002434  0.050727  0.135883  0.026385  0.018800  0.046975  0.033748  0.008866  0.000865  0.005330 
 0.025941  0.001099  0.097539  0.248281  0.000948  0.072893  0.005328  0.003698  0.012303  0.014040  0.102301  0.047362  0.006901  0.110991  0.013478  0.020600  0.108492  0.037824  0.000161  0.069821 
 0.697147  0.018552  0.015595  0.000648  0.004862  0.018342  0.000241  0.018412  0.001111  0.134491  0.001260  0.000872  0.000092  0.000636  0.000799  0.017939  0.037114  0.009649  0.001022  0.021218 
 0.148349  0.001647  0.009490  0.043459  0.003923  0.005037  0.007129  0.229885  0.129076  0.120872  0.023096  0.002829  0.009484  0.024272  0.051123  0.007764  0.046036  0.128143  0.008065  0.000321 
 0.153984  0.000238  0.078912  0.109124  0.004549  0.011611  0.023643  0.023108  0.083290  0.010674  0.004391  0.011908  0.011127  0.063875  0.213525  0.044236  0.054880  0.068270  0.012448  0.016209 
 0.130513  0.002978  0.001512  0.004723  0.046658  0.062569  0.018087  0.041661  0.046822  0.237339  0.076710  0.038208  0.000565  0.005648  0.088695  0.005185  0.015516  0.037673  0.088210  0.050726 
 0.174168  0.128593  0.001189  0.002286  0.028104  0.048076  0.000474  0.171964  0.002125  0.226680  0.096977  0.000087  0.000480  0.004312  0.001186  0.018717  0.016213  0.077656  0.000003  0.000710 
 0.086910  0.001647  0.029917  0.056451  0.003531  0.017168  0.056514  0.005811  0.208750  0.006604  0.001495  0.049084  0.091506  0.144175  0.185975  0.019348  0.026391  0.004327  0.001413  0.002982 
 0.229197  0.003995  0.009099  0.174476  0.006740  0.018577  0.028652  0.019429  0.076246  0.100445  0.027322  0.002985  0.003614  0.090328  0.103248  0.021069  0.021930  0.028276  0.029354  0.005017 
 0.038846  0.049310  0.000954  0.001112  0.031157  0.000177  0.000005  0.024746  0.002281  0.749573  0.070210  0.000869  0.000480  0.002355  0.000716  0.001734  0.007447  0.013556  0.002508  0.001963 
 0.407243  0.000629  0.055114  0.233170  0.001337  0.042519  0.016754  0.005415  0.038440  0.012780  0.000867  0.009479  0.007367  0.054480  0.024666  0.053859  0.006899  0.027957  0.000081  0.000945 
 0.084658  0.000396  0.251576  0.194288  0.030224  0.019843  0.018793  0.000733  0.043461  0.007167  0.000403  0.024671  0.199676  0.054723  0.035009  0.016773  0.010433  0.006216  0.000554  0.000403 
 0.121886  0.007281  0.004554  0.010661  0.186436  0.033440  0.027476  0.010972  0.018717  0.225428  0.020590  0.035306  0.002515  0.014174  0.021848  0.012300  0.003456  0.017861  0.002273  0.222828 
 0.009105  0.001724  0.154433  0.035079  0.001181  0.370374  0.021137  0.000719  0.080938  0.003466  0.000162  0.162566  0.022394  0.037105  0.083287  0.009717  0.003299  0.001112  0.000003  0.002197 
 0.003175  0.018240  0.000808  0.001045  0.006899  0.001444  0.000165  0.221203  0.001663  0.275298  0.000636  0.000718  0.195289  0.000091  0.005655  0.000411  0.001350  0.265113  0.000083  0.000714 
 0.143027  0.000629  0.119923  0.126421  0.043368  0.015290  0.059567  0.022012  0.050888  0.087218  0.060116  0.026230  0.007292  0.015820  0.025609  0.029757  0.038992  0.044242  0.055494  0.028105 
 0.014123  0.000473  0.000020  0.000805  0.206709  0.000184  0.001572  0.051518  0.000407  0.218783  0.141199  0.000168  0.002831  0.000949  0.007373  0.057306  0.000564  0.010666  0.219148  0.065203 
 0.024689  0.006030  0.005812  0.060443  0.023254  0.000732  0.000006  0.534808  0.000876  0.151161  0.006425  0.000090  0.000170  0.001419  0.000016  0.000955  0.000485  0.154205  0.003213  0.025210 
 0.001914  0.000003  0.001742  0.920817  0.022472  0.000106  0.000241  0.001898  0.000172  0.042450  0.000086  0.000011  0.000248  0.004001  0.000251  0.001033  0.001581  0.000726  0.000082  0.000165 
 0.001053  0.000473  0.024908  0.376793  0.009401  0.000184  0.000319  0.022481  0.000172  0.008561  0.000008  0.000559  0.003222  0.513198  0.000016  0.001816  0.000016  0.034615  0.000004  0.002199 
 0.025150  0.036083  0.000406  0.067873  0.000633  0.000647  0.001648  0.007528  0.000090  0.012154  0.000084  0.000087  0.836983  0.000164  0.000090  0.001029  0.000638  0.008313  0.000003  0.000397 
 0.001201  0.056432  0.000250  0.008782  0.020356  0.022327  0.000005  0.114752  0.000246  0.315746  0.021685  0.000635  0.000401  0.067707  0.002516  0.001108  0.135020  0.230509  0.000160  0.000163 
 0.120956  0.001412  0.053710  0.010744  0.001027  0.006446  0.008303  0.036413  0.045018  0.107958  0.002590  0.007681  0.364496  0.011593  0.046349  0.157330  0.003929  0.013249  0.000317  0.000478 
 0.335299  0.008767  0.015423  0.006971  0.001489  0.012686  0.007593  0.023093  0.030136  0.003216  0.002272  0.005794  0.264854  0.037805  0.059721  0.070052  0.022466  0.086332  0.001175  0.004854 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NQAWDVEEAIRLLKALADLGLAWIEZPLPA MEME-1 regular expression
--------------------------------------------------------------------------------
N[QG][AG]W[DS]XEEAIRLLKAL[AE]D[LY]G[LVI]X[WLF]IE[QE]P[LV]P[AP]
--------------------------------------------------------------------------------




Time 13.67 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

