BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons MLLNLSGAHGPLFTRNILILTDSSGHVGVG consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF MLJKLSGAHAPTFTRNIVILADNAGHTGVG MEME-1	width =  30  sites = 13734  llr = 307976  E-value = 1.2e-423
********************************************************************************
--------------------------------------------------------------------------------
	Motif MLJKLSGAHAPTFTRNIVILADNAGHTGVG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1111:4121:1::12:::3::4:1:2::
pos.-specific     C  :::::::::::::::::::1::::1:::::
probability       D  :::::11:::::::11:::::4111:::::
matrix            E  :::1::::::1:2::1:11:1:1:::::::
                  F  ::::1::::::13:::::::::::::::::
                  G  :::::14:31:::::::::::::17::4:5
                  H  ::1:::::3:::::1::::::1:::2::::
                  I  2:2:1::3:::::1::3231:::::1::11
                  K  :::3::::::::::::::1:211:::::::
                  L  163:4::::12::1211:14::::::::1:
                  M  3:1::::::::::::::::2:::::::::1
                  N  :::3:2:::1:1:::3::::::2::1::::
                  P  111:::::::3::::1:1::::::::::::
                  Q  ::::::2:::::1:::::::::::::::::
                  R  1:::::1:::::::3:::1:1:1::::1::
                  S  :::::3:1:2:1:1::::::::22::11:1
                  T  ::::::::12:2:5::::::11::::6:::
                  V  ::1:1::::::1:::11411::::::1:51
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::::1:::::::::::::2::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(32.4 bits)      2.6                               
                 2.0                         * *   
                 1.3 ** *  ***   **   * * *  ******
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           MLLKLSGAHAPTFTRNIVILADXAGHTGVG
consensus            I IN NQIG L E L AI M     Y A  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MLJKLSGAHAPTFTRNIVILADNAGHTGVG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1364 E= 1.2e-423 
  -341   -155   -194   -212    -91   -391     51    178   -129    -48    360   -211    143   -316     34    -71    -23   -176   -271    -76 
  -122    -68   -358   -133     50   -213   -190   -129   -134    265   -137     -4     96   -156   -207   -196   -261   -275   -169   -165 
  -100     23   -326   -340     51   -309    157    187   -168    141    133   -332     44   -177    -87   -145   -284     38   -152     -1 
   -82   -277    -80    -35   -338   -225    -70   -102    255   -235     -8    301   -159    -46   -162    -40    -43   -180   -218   -257 
   -71   -131   -288   -351    129   -231   -218     53   -285    195    -89      3   -193     30    -91    -71    -30    103   -172   -354 
   -36     18    -25   -248   -189     14   -204   -142   -182   -114     74    271   -357    -57   -116    239   -110   -145   -338   -369 
  -170     44     22   -432   -102    210   -162   -332   -189   -249     76   -164   -176    287     15   -183   -143    -99   -429   -146 
   178     52   -326   -253   -189    -88    -90    215   -270   -274     24   -113   -465   -226   -157     12    -73    -50   -105   -287 
   -91   -126   -172    -67   -138    168    395   -241    -89   -282   -290   -176   -198   -264    -28    -33     52   -264   -307   -107 
    88   -231   -253    -82   -218     27   -202   -180   -260    -36     92     54   -354      9   -237    166    167    -84   -338   -127 
   -17    -64    -54     59   -198   -124    -20   -206   -217    115   -413      8    258    -76   -219    -64    -84   -102   -464    -34 
  -160    158   -192   -265    230   -270     77   -110   -196   -163   -246    101    -79   -106   -126     53    200    -39    133    241 
   -84   -236   -319    175    354   -445    -47   -169   -173   -146   -170    -35    -33     94   -164   -151    -24   -182   -464     27 
  -239   -114   -212   -116   -185   -285    111     30   -154    -37   -163   -214      3   -132   -294      5    336    -78   -337   -345 
  -160   -235    -25   -170     -1   -341    153    -83    -46    124      3    -80   -253    -29    267   -104   -103   -145    -74   -262 
   -13   -121     66    -34   -122   -191   -150    -70   -158    -37    -86    317     91    -65   -328    -74   -123    -14   -208   -336 
    98   -188   -387   -283    -79   -242   -402    230     -3     62   -175   -287   -207     63   -284    -71   -122     34   -365   -223 
  -181   -155   -361    -35   -145   -430   -440    181    -63    -99   -161   -351     99   -132   -343   -201   -120    261   -211   -119 
  -158   -184   -132     89     27   -486   -224    205    126    -49   -246    -11   -422    -23     62   -150   -102     83   -485   -203 
  -328    237   -296   -305    -35   -335   -373    125   -266    186    323   -205   -242   -197   -344   -267   -192     -5    -30    -37 
   145   -196   -138     -8   -188   -296     31    -63    181   -269   -380   -111   -397    -47     49    -63    133    -86   -234   -168 
  -276    182    262   -125   -124   -197    205   -206    104   -165   -137      1   -312     45   -194    -82     52   -156   -511     -4 
  -154   -221    103     66   -291   -100    -65   -101     53   -132   -159    228    -25   -133     84    161    -93   -318   -486   -341 
   176    -78     78   -169   -291      2    -55   -256   -234   -225   -117     47   -253   -172   -324    166    -16   -121   -583   -145 
  -298    231    -33   -252   -272    295   -106   -350    -90   -169   -126    -70   -346   -219   -115   -158   -305   -386   -486    -95 
  -105    -64   -204   -210     47   -201    343    -21   -218   -129   -115    136   -149    -74    -24    -21    -81    -91    -32    308 
  -195     27   -202   -116   -291   -158   -135    -63   -105   -277   -123    -87   -401   -163   -156     30    359    -38   -307   -255 
    94     20   -324   -253   -231    233    -88   -251   -188   -383   -421     22   -270   -387      3     71    -56   -215     -5   -190 
  -166   -149   -356   -246     34   -306   -133    111   -173    -15   -128    -93   -244   -330   -358    -19    -82    278     44     45 
  -161   -383   -149   -282   -267    251   -263     67   -121   -328    141    -20   -135   -177   -208      1    -86      0   -544   -435 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MLJKLSGAHAPTFTRNIVILADNAGHTGVG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13734 E= 1.2e-423 
 0.010632  0.003575  0.016643  0.016065  0.015820  0.005883  0.029065  0.210685  0.020274  0.069235  0.298982  0.008324  0.114998  0.003516  0.064545  0.030906  0.042992  0.020725  0.001974  0.015162 
 0.048542  0.006558  0.005343  0.027990  0.042098  0.020281  0.005470  0.025147  0.019608  0.604236  0.009476  0.035111  0.083461  0.010717  0.012109  0.013056  0.008250  0.010370  0.004010  0.008166 
 0.056616  0.012309  0.006649  0.006651  0.042242  0.010444  0.060660  0.224720  0.015454  0.256697  0.062045  0.003581  0.057828  0.009259  0.027760  0.018513  0.007008  0.091550  0.004519  0.025494 
 0.064334  0.001533  0.036648  0.054926  0.002850  0.018672  0.012604  0.030239  0.290101  0.018893  0.023236  0.289077  0.014141  0.022947  0.016474  0.038463  0.037517  0.020194  0.002844  0.004305 
 0.069504  0.004227  0.008688  0.006142  0.072604  0.017871  0.004522  0.088416  0.006862  0.371959  0.013261  0.036856  0.011229  0.039039  0.027032  0.031109  0.041012  0.143538  0.003937  0.002194 
 0.088071  0.011872  0.053540  0.012476  0.008020  0.097746  0.004959  0.022885  0.013925  0.043722  0.041148  0.236070  0.003583  0.021345  0.022809  0.265418  0.023464  0.025728  0.001243  0.001975 
 0.034918  0.014202  0.074437  0.003448  0.014646  0.382150  0.006633  0.006139  0.013343  0.017073  0.041803  0.011517  0.012612  0.232282  0.056521  0.014217  0.018731  0.035339  0.000660  0.009329 
 0.389149  0.015076  0.006649  0.012112  0.008020  0.048234  0.010929  0.272048  0.007590  0.014379  0.029134  0.016396  0.001690  0.006565  0.017129  0.055283  0.030308  0.049538  0.006267  0.003504 
 0.060184  0.004373  0.019318  0.043931  0.011442  0.284072  0.316084  0.011527  0.026594  0.013578  0.003286  0.010571  0.010792  0.005036  0.041740  0.040284  0.072175  0.011239  0.001534  0.012242 
 0.208720  0.002115  0.011018  0.039562  0.006564  0.107212  0.005031  0.017643  0.008100  0.075323  0.046609  0.052365  0.003656  0.033796  0.009775  0.160860  0.160496  0.039271  0.001243  0.010640 
 0.101048  0.006704  0.043938  0.105249  0.007515  0.037543  0.017849  0.014666  0.010947  0.213315  0.001396  0.038026  0.255738  0.018729  0.011093  0.032646  0.028204  0.034621  0.000516  0.020255 
 0.037427  0.031389  0.016789  0.011113  0.146444  0.013674  0.034890  0.028655  0.012702  0.031081  0.004458  0.072472  0.024638  0.015166  0.021222  0.073064  0.202159  0.053417  0.032555  0.136685 
 0.063485  0.002045  0.006954  0.235806  0.345292  0.004056  0.014793  0.019040  0.014882  0.035006  0.007587  0.028199  0.033882  0.060889  0.016267  0.017723  0.042697  0.019846  0.000517  0.031033 
 0.021562  0.004740  0.014609  0.031433  0.008249  0.012297  0.044139  0.075624  0.017001  0.074775  0.007954  0.008108  0.043645  0.012692  0.006590  0.052389  0.519769  0.040826  0.001247  0.002349 
 0.037371  0.002047  0.053568  0.021536  0.029440  0.008372  0.059140  0.034416  0.036009  0.227469  0.025067  0.020707  0.007388  0.025946  0.324637  0.024651  0.024651  0.025686  0.007728  0.004171 
 0.103613  0.004521  0.100814  0.055456  0.012762  0.023577  0.007222  0.037757  0.016561  0.074477  0.013559  0.322872  0.080121  0.020117  0.005203  0.030469  0.021440  0.063902  0.003067  0.002492 
 0.223753  0.002847  0.004338  0.009803  0.017203  0.016587  0.001251  0.301773  0.048452  0.147653  0.007297  0.004902  0.010149  0.048950  0.007096  0.031051  0.021585  0.088804  0.001028  0.005478 
 0.032249  0.003574  0.005207  0.055087  0.010866  0.004493  0.000958  0.215414  0.031921  0.048330  0.008024  0.003152  0.084778  0.012688  0.004690  0.012553  0.021873  0.429923  0.002993  0.011228 
 0.037928  0.002919  0.025594  0.130156  0.035986  0.003037  0.004308  0.253567  0.118858  0.068572  0.004456  0.033296  0.002282  0.026959  0.078230  0.017869  0.024858  0.124404  0.000444  0.006277 
 0.011635  0.054105  0.008187  0.008482  0.023388  0.008710  0.001539  0.145655  0.007816  0.350056  0.231700  0.008683  0.007958  0.008098  0.004686  0.007962  0.013350  0.067678  0.010492  0.019818 
 0.308918  0.002699  0.024566  0.066435  0.008095  0.011398  0.025348  0.039637  0.174042  0.014896  0.001758  0.016617  0.002713  0.022877  0.071596  0.032715  0.126569  0.038548  0.002554  0.008021 
 0.016659  0.037139  0.392344  0.029379  0.012612  0.022690  0.084909  0.014739  0.101671  0.030776  0.009551  0.036206  0.004900  0.043121  0.013205  0.028714  0.072328  0.023772  0.000371  0.024915 
 0.039004  0.002262  0.130725  0.110778  0.003945  0.044309  0.013042  0.030535  0.071450  0.038705  0.008166  0.175129  0.035842  0.012538  0.090892  0.155549  0.026526  0.007749  0.000443  0.002414 
 0.385152  0.006121  0.109828  0.021656  0.003945  0.090034  0.013989  0.010366  0.009706  0.020211  0.010933  0.049965  0.007373  0.009552  0.005337  0.160573  0.045238  0.030393  0.000224  0.009404 
 0.014321  0.052065  0.050851  0.012190  0.004527  0.686583  0.009839  0.005415  0.026525  0.029968  0.010277  0.022078  0.003878  0.006931  0.022958  0.016915  0.006065  0.004836  0.000443  0.013336 
 0.054950  0.006703  0.015537  0.016341  0.041079  0.022101  0.220702  0.053180  0.010871  0.039506  0.011078  0.092778  0.015164  0.019018  0.043054  0.043782  0.028856  0.037310  0.010345  0.217646 
 0.029328  0.012602  0.015760  0.031272  0.003947  0.029753  0.008020  0.039568  0.023835  0.014102  0.010497  0.019605  0.002643  0.010210  0.017210  0.062426  0.609244  0.054062  0.001536  0.004382 
 0.217838  0.012019  0.006731  0.012123  0.005986  0.446528  0.011078  0.010735  0.013423  0.006748  0.001323  0.042031  0.006575  0.002128  0.052086  0.083250  0.034175  0.015836  0.012530  0.006857 
 0.035865  0.003717  0.005411  0.012768  0.037873  0.010663  0.008162  0.132977  0.014944  0.087337  0.010130  0.018871  0.007879  0.003215  0.004242  0.044652  0.028561  0.479929  0.017625  0.035178 
 0.037103  0.000732  0.022668  0.009855  0.004671  0.507605  0.003284  0.097518  0.021352  0.009865  0.065394  0.031322  0.016762  0.009259  0.012032  0.051133  0.027687  0.070216  0.000296  0.001247 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MLJKLSGAHAPTFTRNIVILADNAGHTGVG MEME-1 regular expression
--------------------------------------------------------------------------------
[MI]L[LI][KN]L[SN][GQ][AI][HG]A[PL]T[FE]T[RL]N[IA][VI]I[LM]ADXAG[HY]T[GA]VG
--------------------------------------------------------------------------------




Time 13.79 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

