BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons TDITEPFVLSGGHLPVPTGPGLGVAPIPEL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF RLTKEPLEIRDGSVAVPDAPGLGVEJDEDQ MEME-1	width =  30  sites = 11909  llr = 376408  E-value = 7.8e-690
********************************************************************************
--------------------------------------------------------------------------------
	Motif RLTKEPLEIRDGSVAVPDAPGLGVEJDEDQ MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::::::::1::1:211:2:::1:2:::11
pos.-specific     C  ::::::2:::::::::::::::::::::::
probability       D  1:1:1::::141:::::2::::::1:7:3:
matrix            E  2::15::2:21:1:1::11:::::6::43:
                  F  :12:::2:1::11::1:::::1::::::::
                  G  ::::1:::::27::::::2:a:8:::::::
                  H  :1::::::::::1:1:::::::::::::::
                  I  :2::::::4::::2:1:::::2:4:2::::
                  K  :1:2:::1:2::1:1::12:::::::1::1
                  L  :32:::4:::::12111::::7:1:4:::1
                  M  ::::::::::::11:::::::::::1:1::
                  N  ::1:1:::::2:::::::::::::::1:::
                  P  :::1:61::::::::17::8:::::::1::
                  Q  :::::::1::::::1::1:::::::::::2
                  R  2::1:::1:2::111::11::::::::1:1
                  S  ::::::::::::1:::1:::::1:::::11
                  T  ::31:::11:::::1::211::::1:::::
                  V  1111:11111:::3:4:::::::4:1:::1
                  W  :::::::::::::::::::::::::1:1::
                  Y  ::::::::2:::11::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                    **         
(45.6 bits)      2.6                 *  ** *   *   
                 2.0      *     *    *  ****** *   
                 1.3  ** *** * ** * **  ********** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XLTKEPLXIRDGXVAVPDAPGLGVELDEDX
consensus              L       G  I         I I  E 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLTKEPLEIRDGSVAVPDAPGLGVEJDEDQ MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2271 E= 7.8e-690 
    -7   -437    110    141   -279   -162    -21   -109   -365   -118   -255   -215    -18     24    195   -207    -95     55   -302    -73 
  -304   -493   -143   -366    195   -190    246    134     32    171   -246   -213   -245   -385   -196   -220   -192     30   -525      0 
  -270   -226      2   -334    262   -483   -322    -36    -93    124   -498    108   -253   -415   -374   -402    233      5   -566   -659 
  -150   -232   -211    106   -206   -151   -152   -118    231   -113   -427    -10    134    -10     50   -101     74     12  -1151   -286 
  -126   -462    120    268   -365    -32     87   -616   -312   -604   -500    111   -131     13   -195    -68    -26   -220   -719   -267 
  -160   -535    -46   -130   -371    -90   -444   -312   -179   -562   -394   -131    388    -91    -32   -197   -346     26   -566   -173 
  -240    386   -308   -552    265   -739   -200    -90   -712    193   -165   -539     52   -208   -755   -172   -217     44    -84    -46 
  -135   -175    -37    126   -407   -458     18   -206    148   -238   -280   -134    -13    200    147    -46      9     74   -445   -392 
  -344   -147   -321   -578    146   -699   -307    267   -283   -131     36   -251   -164   -484   -348   -170     90     48   -317    287 
  -116   -305     -4    132   -288   -381    -40   -156    173   -506   -459   -136    -25     27    215    -47    -89     74   -623   -454 
  -221   -535    265    -25   -681    135    -72   -558   -155   -515   -795    237   -660    -84   -147   -142   -480   -253  -1151   -563 
  -147   -414     37   -112    181    292   -223   -928   -570   -461   -657   -397   -147   -335   -453   -185   -504   -939   -719    -43 
   -61    151   -394     -9    139   -340    210   -198    114    -85    106   -202  -1072     60    105    146   -125   -303   -368    182 
  -232   -121   -674   -318     14   -656   -558    172   -519     93    117   -456   -473   -207     58   -602   -538    202  -1110    215 
    97   -138    -87    -15   -185   -370    191   -207     86    -82     96   -229   -190    187     24    -32     54    -62     21   -166 
   -66   -215   -306   -651    190   -836   -459     87   -657     40     -7   -448    113  -1124   -147   -683   -117    252  -1110   -349 
   -21   -171   -266   -728   -333   -227   -474   -590   -570    -94   -328   -131    403   -570   -250     31   -126   -559   -409   -408 
  -131   -378    178     85   -584   -347   -136   -161     20   -274    -88     14   -155    181    103     -3    168   -400   -394   -618 
   102   -686   -128     50   -609    101   -352   -398    169   -107   -319   -130   -612    -63    106   -182     74   -282  -1120   -522 
  -199   -315   -503   -683   -585   -426    -70   -384   -355   -405   -803   -374    422   -408   -659   -208    118   -310  -1173   -317 
  -941   -414   -502   -529   -564    347   -773   -688   -678   -729  -1117   -511   -731   -473   -750   -675   -751   -587   -426   -524 
  -428   -435  -1176  -1133    137   -740   -141    131  -1093    281   -179   -441   -538  -1031   -683   -476   -285   -257    -61     76 
   -19   -436   -649   -474  -1130    310   -557  -1161   -526   -805  -1117   -226   -194   -553   -540    113   -463   -931  -1107   -807 
  -131   -187   -750   -800     52   -495  -1089    268  -1127    -35   -204   -539   -615   -743   -893   -406   -267    255  -1085   -197 
    46   -494      3    300   -822   -368   -260   -389   -286   -677   -499   -330   -861    -56    -90   -104    110   -267   -718   -711 
  -403   -974   -654   -762    -69   -156   -392    193   -600    197    216   -539    -89   -553   -531   -512   -502     18    306   -270 
  -476   -414    344   -407   -279   -679     50   -347     73   -305   -705    128   -689   -530   -148    -47   -296   -280   -715   -321 
  -141   -493   -148    267   -329   -441   -108   -479   -297   -233    250   -424    109   -130     48   -106   -293   -487    278   -234 
     9   -591    244    184   -544   -226   -234   -455   -110   -346   -612   -204   -349     59   -234    101    -17   -374   -622   -618 
    18    -75   -495   -169   -138   -467    -89   -268    139     58   -104   -347   -496    240    129    101    -76    -34   -287     46 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLTKEPLEIRDGSVAVPDAPGLGVEJDEDQ MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11909 E= 7.8e-690 
 0.108321  0.000504  0.137123  0.186498  0.004282  0.028970  0.017718  0.028802  0.003863  0.042489  0.004199  0.008061  0.037619  0.037451  0.196322  0.012008  0.026115  0.102528  0.001595  0.015534 
 0.013771  0.000336  0.023680  0.005542  0.114871  0.023848  0.112520  0.155513  0.061886  0.315392  0.004450  0.008229  0.007809  0.002183  0.013015  0.011000  0.013267  0.086573  0.000336  0.025779 
 0.017382  0.002183  0.064573  0.006886  0.182299  0.003107  0.002183  0.047695  0.025947  0.227979  0.000756  0.076161  0.007389  0.001763  0.003779  0.003107  0.253590  0.072718  0.000252  0.000252 
 0.040063  0.002100  0.014784  0.146702  0.007140  0.031244  0.007139  0.027044  0.246037  0.044008  0.001262  0.033507  0.108157  0.029476  0.071799  0.025111  0.084394  0.076503  0.000001  0.003529 
 0.047285  0.000421  0.146701  0.450254  0.002354  0.071130  0.037368  0.000845  0.005630  0.001436  0.000758  0.077843  0.017217  0.034514  0.013104  0.031577  0.042241  0.015204  0.000085  0.004033 
 0.037376  0.000253  0.046357  0.028556  0.002270  0.047702  0.000925  0.007059  0.014279  0.001939  0.001597  0.014446  0.630451  0.016797  0.040730  0.012936  0.004539  0.083808  0.000253  0.007727 
 0.021515  0.151904  0.007568  0.001523  0.186671  0.000519  0.005126  0.032843  0.000344  0.366966  0.007813  0.000846  0.061305  0.007479  0.000260  0.015375  0.011176  0.094898  0.007224  0.018646 
 0.044346  0.003108  0.049212  0.168114  0.001766  0.003702  0.023261  0.014700  0.138555  0.018482  0.003529  0.014194  0.039134  0.127133  0.140654  0.036867  0.053829  0.117144  0.000589  0.001682 
 0.010431  0.003780  0.006896  0.001271  0.082044  0.000687  0.002439  0.391647  0.006978  0.038726  0.031577  0.006304  0.013694  0.001097  0.004543  0.015627  0.094391  0.098089  0.001430  0.188349 
 0.050727  0.001260  0.062059  0.174916  0.004033  0.006305  0.015536  0.020830  0.164586  0.002863  0.001010  0.014026  0.036027  0.038209  0.225044  0.036699  0.027211  0.117396  0.000169  0.001094 
 0.024529  0.000253  0.400123  0.059037  0.000254  0.226307  0.012429  0.001265  0.016798  0.002695  0.000086  0.186585  0.000423  0.017636  0.018310  0.018898  0.001768  0.012098  0.000001  0.000506 
 0.040987  0.000589  0.082548  0.032250  0.104293  0.671852  0.004368  0.000089  0.000928  0.003955  0.000254  0.002270  0.015454  0.003110  0.002187  0.014027  0.001516  0.000090  0.000085  0.019147 
 0.074165  0.029811  0.004125  0.065760  0.077761  0.008412  0.087500  0.015545  0.109253  0.053505  0.051310  0.008823  0.000007  0.048120  0.104971  0.139399  0.021253  0.008577  0.001010  0.090692 
 0.022681  0.004535  0.000593  0.007731  0.032667  0.000931  0.000422  0.202625  0.001348  0.183483  0.055254  0.001514  0.001599  0.007560  0.076081  0.000760  0.001180  0.284749  0.000001  0.114285 
 0.221607  0.004031  0.035021  0.063403  0.008232  0.006809  0.076750  0.014616  0.089600  0.054589  0.047781  0.007308  0.011424  0.115797  0.060127  0.040730  0.073478  0.045602  0.014948  0.008147 
 0.071720  0.002352  0.007647  0.000762  0.111095  0.000259  0.000841  0.112441  0.000508  0.127139  0.023514  0.001598  0.093210  0.000003  0.018310  0.000424  0.022340  0.403566  0.000001  0.002269 
 0.097928  0.003193  0.010087  0.000432  0.002944  0.018404  0.000759  0.001018  0.000932  0.050314  0.002523  0.014533  0.699814  0.000593  0.008993  0.062818  0.021001  0.001439  0.000758  0.001516 
 0.045615  0.000757  0.219677  0.126807  0.000509  0.007992  0.007981  0.020163  0.056688  0.014375  0.013355  0.039556  0.014534  0.110762  0.104215  0.049635  0.161819  0.004378  0.000842  0.000340 
 0.230601  0.000086  0.026293  0.099516  0.000425  0.178955  0.001767  0.003873  0.159300  0.045864  0.002691  0.014617  0.000595  0.020410  0.105979  0.014283  0.084147  0.009920  0.000002  0.000676 
 0.028485  0.001177  0.001942  0.000600  0.000509  0.004633  0.012599  0.004293  0.004207  0.005810  0.000088  0.002693  0.793273  0.001853  0.000512  0.012016  0.114292  0.008157  0.000002  0.002859 
 0.000103  0.000590  0.001942  0.001775  0.000593  0.987419  0.000087  0.000514  0.000428  0.000604  0.000004  0.001014  0.000259  0.001181  0.000260  0.000428  0.000260  0.001187  0.000674  0.000676 
 0.005813  0.000506  0.000011  0.000012  0.076754  0.000519  0.007729  0.152164  0.000008  0.673456  0.007058  0.001685  0.001015  0.000005  0.000428  0.001856  0.006978  0.011768  0.008483  0.043753 
 0.099524  0.000506  0.000682  0.002615  0.000005  0.760868  0.000423  0.000010  0.001268  0.000352  0.000004  0.007479  0.011175  0.000677  0.001184  0.111017  0.002024  0.000096  0.000002  0.000088 
 0.045615  0.002857  0.000347  0.000264  0.042746  0.002870  0.000003  0.393746  0.000008  0.075421  0.005966  0.000846  0.000595  0.000173  0.000093  0.003031  0.007902  0.410961  0.000002  0.006554 
 0.155784  0.000338  0.065004  0.560008  0.000089  0.006900  0.003362  0.004125  0.006726  0.000856  0.000760  0.003617  0.000091  0.021418  0.027215  0.024612  0.107826  0.011012  0.000086  0.000172 
 0.006905  0.000002  0.000682  0.000348  0.018478  0.030160  0.001347  0.233783  0.000764  0.377210  0.110257  0.000846  0.023099  0.000677  0.001268  0.001436  0.001520  0.079448  0.107820  0.003951 
 0.004134  0.000590  0.694779  0.004042  0.004287  0.000771  0.029057  0.005552  0.082215  0.011604  0.000172  0.087251  0.000343  0.000761  0.018230  0.036787  0.006474  0.010088  0.000086  0.002775 
 0.042536  0.000340  0.022867  0.446331  0.003035  0.004152  0.009665  0.002209  0.006235  0.019186  0.139485  0.001862  0.090874  0.012861  0.070976  0.024373  0.006571  0.002381  0.089014  0.005049 
 0.121020  0.000170  0.345632  0.251838  0.000677  0.018488  0.004034  0.002613  0.023100  0.008749  0.000340  0.008739  0.003786  0.047784  0.010001  0.102536  0.044765  0.005218  0.000170  0.000340 
 0.128493  0.006216  0.002026  0.021676  0.011425  0.003458  0.011004  0.009583  0.129574  0.143941  0.011928  0.003197  0.001351  0.167526  0.124200  0.102116  0.029734  0.055432  0.001766  0.035356 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLTKEPLEIRDGSVAVPDAPGLGVEJDEDQ MEME-1 regular expression
--------------------------------------------------------------------------------
XL[TL]KEPLXIR[DG]GX[VI]AVPDAPGLG[VI]E[LI]DE[DE]X
--------------------------------------------------------------------------------




Time 13.91 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

