BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons GDTSASDRYYKTDITEPFVLSGGHLPVPTG consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF DTHWIWQEGGQRLTKEPLZIKGGKVAVPDK MEME-1	width =  30  sites = 2866  llr = 167831  E-value = 1.6e-186
********************************************************************************
--------------------------------------------------------------------------------
	Motif DTHWIWQEGGQRLTKEPLZIKGGKVAVPDK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::1::::1:::::::::4::13
pos.-specific     C  ::::::::::1:::::::::::::::::::
probability       D  73:::::132:::::::::::2::::::3:
matrix            E  :::::::6:11::::4::4:1::::1::1:
                  F  :::::::::::::::::2::::::::::::
                  G  ::::::::73:::::::::::69:::::::
                  H  ::73::::::::::::::::::::::::::
                  I  3:::73::::::::::::191:::4:::::
                  K  ::::::::::::::6:::1:5::3:1::13
                  L  :::::::::::19::::6:::::2::::::
                  M  :::::::::::::::::::::::1::::::
                  N  :::::::::2:::::2:::::2::::::::
                  P  :::::::::::::::19:::::::::19:1
                  Q  ::::::73:15:::11::3::::::3::1:
                  R  :::::::::::8::2:::1::::::::::1
                  S  ::::::::::::::::::::::::::::::
                  T  :73:::::::::19::::::::::::::11
                  V  ::::::::::::::::::::2:::519:::
                  W  :::7373:::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3    *                          
                 4.6   ** **                       
Relative         3.9   *****      *  *          *  
Entropy          3.3 *******      *  *  *      **  
(84.5 bits)      2.6 ********* ***** *  *  *   **  
                 2.0 ********* ********** ** * **  
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DTHWIWQEGGQRLTKEPLEIKGGKVAVPDK
consensus            IDTHWIWQDN    RN FQ  N  IQ   A
sequence                      D                    
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DTHWIWQEGGQRLTKEPLZIKGGKVAVPDK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.9678 E= 1.6e-186 
  -863   -759    345   -926   -596   -928   -863    224   -895   -364   -488   -883   -911   -870   -898   -840   -805   -531   -508   -820 
  -687   -774    223   -718   -615   -912   -861   -689   -855   -895   -822   -778   -661   -834   -867   -576    379   -834   -889   -888 
  -892   -855   -847   -889   -906   -893    509   -906   -836   -917   -892   -767   -907   -850   -865   -497    257   -897   -512   -897 
  -923   -895   -624   -906   -599   -913    387   -920   -855   -917   -909   -812   -667   -622   -878   -869   -598   -918    574   -331 
  -828   -742   -890   -635   -763   -876   -828    350   -851   -771   -731   -843   -407   -833   -854   -810   -578   -650    454   -582 
  -837   -758   -699   -871   -594   -732   -827    229   -847   -788   -750   -545   -868   -834   -855   -810   -792   -754    575   -804 
  -889   -877   -872   -864   -898   -889   -562   -894   -709   -674   -876   -426   -576    445   -569   -849   -861   -890    454   -877 
  -870   -908      8    316   -907   -618   -866   -900   -824   -748   -887   -852   -876    324   -545   -505   -868   -889   -909   -898 
  -382   -787    222   -518   -613    295   -474   -620   -809   -883   -847   -604   -846   -825   -816   -754   -830   -858   -841   -841 
  -500   -384    176    -38   -844    176   -413   -408   -606   -173   -310    261   -831    184   -225   -420    -43   -494   -866   -503 
   -28    383    -58     75   -356   -578     71   -865   -697   -857   -809   -190   -647    405   -153   -403   -637   -845   -867   -503 
  -255   -322   -851   -850   -211   -324     14   -266   -534    -30   -787   -267   -631     27    394   -380   -780   -459   -735    -38 
  -864   -287   -905   -876   -690   -907   -829   -173   -590    321   -509   -860   -855   -797   -836   -412     63   -319   -818   -801 
  -609   -472   -627   -523   -871   -912    -71   -530    -46   -628   -584   -454   -886   -203   -193   -576    418   -412   -888   -359 
  -474   -144   -228    -80   -845   -726    -95   -694    362   -667   -581    -75   -426     97    197   -624   -190   -194   -867   -813 
    18   -828    -79    253   -845   -506   -237   -865   -479   -667   -581    277     59    134   -390   -273   -202   -369   -867   -450 
  -575   -829   -701   -863   -270   -888   -268   -885   -831   -118   -448   -852    445   -813   -854   -408   -661   -457   -903   -168 
  -456   -471   -630   -428    296   -904   -564   -702   -288    271   -177   -856    -31     57   -183   -412   -448   -417   -825   -161 
  -279   -478   -457    263   -525   -858   -465     52     39   -444   -808   -730   -518    306     96   -329   -215   -360   -867   -813 
  -553   -741   -539   -277   -427   -876   -827    388   -352   -690   -561   -549   -864   -441   -148   -501   -407    -59   -825   -793 
  -185   -828    -56     42   -845   -363   -413    -14    321   -732   -581    -38   -831   -102    -30   -155   -215    147   -867   -813 
  -418   -477    127   -353   -878    264   -107   -898   -816   -907   -868    276   -867   -204   -412   -226   -504   -882   -866   -861 
  -443   -174   -683   -311   -323    335    -67   -896    -68   -752   -503   -536   -865   -443   -368   -468   -669   -712   -858    -51 
  -317    208   -676    -64    -66   -526     83    -70    277     86    236   -273   -837     38   -120   -177   -110   -214   -359     59 
  -289   -469   -402   -203   -774   -899   -128    260    -97   -152   -740   -635   -884   -240   -452   -410   -245    284   -841   -806 
   165   -384   -130      7   -845   -858   -194   -502     48   -191   -809   -303   -331    320    -37   -374    -68    -11   -867   -503 
  -679   -749   -511   -898   -374   -435   -844   -229   -541   -319   -437   -460     94   -850   -545   -449   -533    364   -841   -806 
  -418   -480   -112   -137   -894   -621   -478   -459   -352   -472   -890   -872    439   -185   -413   -252   -230   -890   -932   -603 
   -41   -386    238    101   -885   -213   -282   -505    134   -629   -351   -118   -407    128    -52     -2    104   -497   -914   -593 
   150   -482   -533   -567   -531   -396   -551   -576    272   -759   -502   -606     94    -79    136   -268     88   -331   -946   -862 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DTHWIWQEGGQRLTKEPLZIKGGKVAVPDK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2866 E= 1.6e-186 
 0.000119  0.000011  0.697904  0.000073  0.000380  0.000093  0.000021  0.291062  0.000052  0.007428  0.000724  0.000038  0.000045  0.000033  0.000053  0.000053  0.000053  0.001469  0.000362  0.000027 
 0.000856  0.000015  0.300159  0.000447  0.000390  0.000124  0.000029  0.000435  0.000069  0.000134  0.000034  0.000050  0.000409  0.000044  0.000071  0.000420  0.696163  0.000098  0.000018  0.000036 
 0.000158  0.000015  0.000089  0.000098  0.000042  0.000124  0.696470  0.000086  0.000069  0.000134  0.000034  0.000050  0.000060  0.000044  0.000071  0.001467  0.300489  0.000098  0.000367  0.000036 
 0.000158  0.000015  0.000787  0.000098  0.000390  0.000124  0.300447  0.000086  0.000069  0.000134  0.000034  0.000050  0.000409  0.000393  0.000071  0.000071  0.000768  0.000098  0.693319  0.002478 
 0.000198  0.000018  0.000111  0.000820  0.000052  0.000155  0.000036  0.693408  0.000086  0.000168  0.000043  0.000063  0.002517  0.000055  0.000089  0.000089  0.000786  0.000471  0.300441  0.000394 
 0.000198  0.000018  0.000460  0.000122  0.000401  0.000504  0.000036  0.300526  0.000086  0.000168  0.000043  0.000761  0.000075  0.000055  0.000089  0.000089  0.000088  0.000122  0.696115  0.000045 
 0.000198  0.000018  0.000111  0.000122  0.000052  0.000155  0.000385  0.000107  0.000086  0.000866  0.000043  0.001807  0.000772  0.693705  0.000787  0.000089  0.000088  0.000122  0.300441  0.000045 
 0.000198  0.000018  0.067453  0.626780  0.000052  0.001202  0.000036  0.000107  0.000086  0.000517  0.000043  0.000063  0.000075  0.300474  0.001135  0.001484  0.000088  0.000122  0.000023  0.000045 
 0.007874  0.000018  0.299832  0.001867  0.000401  0.687175  0.000734  0.000805  0.000086  0.000168  0.000043  0.000412  0.000075  0.000055  0.000089  0.000089  0.000088  0.000122  0.000023  0.000045 
 0.003299  0.000712  0.216070  0.053831  0.000042  0.301590  0.001075  0.003575  0.000418  0.029095  0.002826  0.220567  0.000060  0.113443  0.010539  0.002513  0.037405  0.002191  0.000018  0.000734 
 0.093319  0.149701  0.042657  0.117683  0.002484  0.001520  0.033525  0.000086  0.000069  0.000134  0.000034  0.009471  0.000409  0.527260  0.017517  0.002862  0.000419  0.000098  0.000018  0.000734 
 0.019698  0.001061  0.000089  0.000098  0.007020  0.009545  0.023057  0.009855  0.000418  0.080386  0.000034  0.005633  0.000409  0.039123  0.776763  0.003560  0.000070  0.002889  0.000018  0.020273 
 0.000158  0.001410  0.000089  0.000098  0.000042  0.000124  0.000029  0.018229  0.000767  0.889527  0.000383  0.000050  0.000060  0.000044  0.000071  0.002862  0.078577  0.007425  0.000018  0.000036 
 0.001554  0.000364  0.000787  0.001842  0.000042  0.000124  0.012590  0.001481  0.036008  0.001181  0.000383  0.001446  0.000060  0.007720  0.013330  0.000420  0.914585  0.003936  0.000018  0.002129 
 0.003996  0.003853  0.012999  0.040224  0.000042  0.000473  0.010496  0.000435  0.608932  0.000832  0.000383  0.021334  0.002153  0.061803  0.200001  0.000420  0.013329  0.018242  0.000018  0.000036 
 0.128560  0.000015  0.036725  0.405890  0.000042  0.002567  0.003867  0.000086  0.001465  0.000832  0.000383  0.245689  0.064610  0.079947  0.003211  0.007398  0.012283  0.005332  0.000018  0.001083 
 0.001903  0.000015  0.000438  0.000098  0.004577  0.000124  0.003169  0.000086  0.000069  0.042702  0.001081  0.000050  0.931323  0.000044  0.000071  0.002862  0.000419  0.002889  0.000018  0.008061 
 0.004694  0.000364  0.000787  0.003587  0.232421  0.000124  0.000377  0.000086  0.006699  0.630281  0.007013  0.000050  0.034603  0.047497  0.014377  0.002862  0.002164  0.003587  0.000018  0.008410 
 0.016208  0.000364  0.002532  0.435548  0.000739  0.000124  0.000726  0.088013  0.064968  0.004321  0.000034  0.000050  0.001106  0.264175  0.099164  0.004956  0.011236  0.005681  0.000018  0.000036 
 0.002291  0.000018  0.001507  0.010241  0.001448  0.000155  0.000036  0.907644  0.004273  0.000517  0.000392  0.000761  0.000075  0.001451  0.018232  0.001484  0.002879  0.046529  0.000023  0.000045 
 0.031212  0.000015  0.043355  0.093608  0.000042  0.007102  0.001075  0.055913  0.458548  0.000483  0.000383  0.027615  0.000060  0.015397  0.041243  0.017168  0.011236  0.195492  0.000018  0.000036 
 0.006090  0.000364  0.155358  0.006030  0.000042  0.552462  0.009798  0.000086  0.000069  0.000134  0.000034  0.246735  0.000060  0.007720  0.002862  0.010538  0.001466  0.000098  0.000018  0.000036 
 0.005043  0.003155  0.000438  0.008123  0.003182  0.907661  0.012939  0.000086  0.031123  0.000483  0.000732  0.000748  0.000060  0.001440  0.003909  0.001815  0.000419  0.000447  0.000018  0.018180 
 0.012370  0.044327  0.000438  0.044759  0.018883  0.002218  0.036316  0.037769  0.338520  0.175640  0.126343  0.005284  0.000060  0.041217  0.022053  0.014725  0.023448  0.015799  0.001065  0.038766 
 0.015162  0.000364  0.003927  0.017195  0.000042  0.000124  0.008403  0.371335  0.025191  0.033282  0.000034  0.000399  0.000060  0.005976  0.002164  0.002862  0.009142  0.504285  0.000018  0.000036 
 0.356753  0.000712  0.025909  0.073720  0.000042  0.000124  0.005262  0.001830  0.069155  0.025605  0.000034  0.004237  0.004247  0.292438  0.039150  0.003560  0.031473  0.064997  0.000018  0.000734 
 0.000856  0.000015  0.001834  0.000098  0.002135  0.004311  0.000029  0.012298  0.001116  0.010253  0.001081  0.001446  0.082055  0.000044  0.001118  0.002164  0.001117  0.877977  0.000018  0.000036 
 0.006050  0.000360  0.029376  0.027289  0.000031  0.001140  0.000719  0.002507  0.004239  0.003590  0.000026  0.000038  0.893625  0.008756  0.002845  0.008776  0.010171  0.000073  0.000014  0.000376 
 0.085564  0.000705  0.331866  0.141361  0.000021  0.020299  0.002806  0.001787  0.125645  0.001114  0.002111  0.015726  0.002472  0.077133  0.035276  0.049931  0.103664  0.002142  0.000009  0.000367 
 0.321393  0.000353  0.001418  0.001071  0.000708  0.005614  0.000356  0.001068  0.327303  0.000383  0.000706  0.000361  0.082360  0.018155  0.130862  0.007694  0.093179  0.007003  0.000005  0.000009 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DTHWIWQEGGQRLTKEPLZIKGGKVAVPDK MEME-1 regular expression
--------------------------------------------------------------------------------
[DI][TD][HT][WH][IW][WI][QW][EQ][GD][GND]QRLT[KR][EN]P[LF][EQ]IK[GN]GK[VI][AQ]VPD[KA]
--------------------------------------------------------------------------------




Time 14.23 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

