BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LLNEAGDNLDPDKVWAAMMINEKPGGHGER consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LJDDYGGGLDAHRJPVPMMNIENGGGHGEN MEME-1	width =  30  sites = 12558  llr = 171734  E-value = 3.6e-107
********************************************************************************
--------------------------------------------------------------------------------
	Motif LJDDYGGGLDAHRJPVPMMNIENGGGHGEN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:111:1:::2:11:111:1:11111:3:1
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::12:::1:2::::11::::21::::::3:
matrix            E  ::111:::1::1::::::1::4:::1::5:
                  F  :11:::1:::::::1:::::::::::::::
                  G  ::::1232:1:::1::::::::2344:4::
                  H  1::::::::::2::::::::::::::3:::
                  I  1211:::::::::21:111:32:1::::::
                  K  ::1:::::::1:1:::1::1::2::::1::
                  L  23:1111:21:11311111:1111::1::1
                  M  :::::::::::::1:::34:::::::::::
                  N  ::1::1:1:1:1:::::::31:2::::::2
                  P  2:::::::112:::2:2::::::1:::::1
                  Q  ::::::::::11::::::::::::::::::
                  R  :::1:1:1:::11:::1:::::1::::::1
                  S  :::11:::::::1::::::11::::1:1:1
                  T  :11111:1:1:1:::1:::2:::11:1:::
                  V  :1::11:11:1:11:311::1::11:::::
                  W  ::::::::::::1:1:::::::::::1:::
                  Y  ::1:2:1::::1::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(19.7 bits)      2.6                               
                 2.0                               
                 1.3                  **       * * 
                 0.7 ** **  ***********************
                 0.0 ------------------------------

Multilevel           LLXXXGGXLXAXXLPVPMMNIENGGGHGEX
consensus                      P        T       AD 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LJDDYGGGLDAHRJPVPMMNIENGGGHGEN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2655 E= 3.6e-107 
   -95    147   -127    -96     54   -181    170    118   -159    106    -66   -366    194   -245    -47    -79    -68    -87     40    -64 
  -171    -50   -235    -95     90   -104     53    132   -105    144   -170    -89      7    -67    -77    -91    111    -17   -136    -58 
    10   -183    102    -47    113   -144    -10    -26     26   -113   -214    103    -43    -56    -68    -54     74   -112    -84    198 
  -102   -195    157     58    -18    -99   -168      8    -84     12   -231      9   -206    -65    142     -2      9   -129   -125     -5 
   -42   -228    -91     72   -131    -76   -179    -94    -35     13    -78    -26      9    -80    -52     32     79    -38    -85    266 
  -118   -118   -114   -160    -86    121      9    -32    -65     42   -216    142   -167    -34     26    -78     99     24   -363     -3 
  -110    -53    -36    -53    122    157     36    -89    -20    -15    -89     23    -60    -50    -87     -4    -90    -90   -128    136 
  -138    -89     17   -194   -196    111    112    -51    -81   -168    -40    165    -96    -51     33    -32    120      7    -14     38 
  -128     26   -113    -21     15   -283      6    -51    -73    111    -54   -128    172   -129    -18    -63     -9    109     20     14 
  -150    215    151    -95    -67     21     24   -199   -116    -47    -72    186    104   -117   -113    -54     21   -117    114    -41 
   107   -204   -174    -80    -56   -227   -143   -120     11   -120    -60   -112    241    138    -61    -82    -46    -38   -530     51 
  -232   -183   -106    -34    -59   -145    325   -174     -2    -78   -174    122    -79    133    131    -60      5   -164   -264    175 
   -86   -204    -88   -128   -175   -108    -40   -144    133    -25   -265    -20    -97     33    131    112    -15     32    299   -177 
  -106    110   -253    -88    -95    -77   -187    139   -201    141    218    -78   -155    -82    -65   -101   -169     43    -74     30 
  -178   -228     39   -104    192   -168     95    -16   -105    -14   -134    -58    243   -129   -105   -117   -223   -112    303     11 
   -58    -87     84   -103   -109    -91   -133   -100    -52     63      3    -61   -279     50   -103    -93      7    189   -213    -37 
  -106    -70   -242   -179    -76   -134    -57     -5    159    -47   -112   -164    255     -7     72   -153    -63     75   -229   -206 
   -86    -58   -107   -226     49   -313   -294     89   -166      4    381      8    -99    -25   -239    -33    -55     -6   -164    -80 
  -201      0    -84     81   -103   -226    -94     24   -179    -33    405   -186   -353    -90    -99   -128    -44    -51   -151    -40 
   -12     25    -73   -136   -106   -231   -202   -143      7   -145    -44    282   -299     -6   -122     19    218    -67   -185   -212 
  -235   -195    138   -105   -153   -267     38    203   -107    -40    -30    176   -167   -150   -141     72    -68    -16   -294   -116 
   -99    -87     53    234   -265   -268     20    130   -339      1   -106   -238   -101     -7   -203    -99    -43    -77   -528   -190 
   -92    -27   -134   -173   -328    112   -108   -188    182    -74   -100    273   -387    -61     12   -104    -74   -226     68   -142 
   -61     80   -115   -219   -123    150    -69     64    -38    -32    -86   -149     95   -135    -27    -69      4     61   -342    -23 
   -73    -26   -137   -154    -86    216   -129    -57   -129   -103   -335   -116   -118    -82    -85    -48     52     75   -213     19 
    14     55   -293     72   -103    214   -200   -132    -98   -269   -262    -74   -173   -207    -12     76    -40   -182    -42    -88 
  -237   -136   -173   -169     13   -290    377   -121    -51     29   -119    -11   -121     39    -38   -211      4    -66    338     83 
   125    -26   -214   -118   -254    205   -162   -201     19   -216   -198    -38   -196   -264    -60     49   -109   -210   -234   -254 
  -263   -257    203    270   -289   -135   -106    -45   -134   -140   -218   -137   -283   -166   -240    -91   -204   -146   -301   -336 
    35    159   -211   -202    -28    -84    -76   -148    -24    -40   -133    213    121   -126    129     36    -48   -129     94   -120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LJDDYGGGLDAHRJPVPMMNIENGGGHGEN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12558 E= 3.6e-107 
 0.058821  0.028991  0.026388  0.036106  0.043254  0.025285  0.066342  0.139223  0.016348  0.201352  0.015540  0.002804  0.164378  0.005749  0.036814  0.029249  0.031399  0.038336  0.017127  0.016496 
 0.034693  0.007411  0.012453  0.036265  0.055596  0.043361  0.029473  0.153238  0.023913  0.261473  0.007577  0.019367  0.044852  0.019843  0.029886  0.027019  0.108879  0.062543  0.005023  0.017133 
 0.121641  0.002951  0.129266  0.050514  0.065150  0.032684  0.019119  0.051386  0.059106  0.043994  0.005584  0.073274  0.031790  0.021513  0.031634  0.034898  0.084349  0.032278  0.007252  0.101619 
 0.055946  0.002712  0.189626  0.104822  0.026210  0.044708  0.006379  0.065083  0.027652  0.104434  0.004947  0.038396  0.010210  0.020079  0.135790  0.050187  0.053850  0.028695  0.005420  0.024855 
 0.084852  0.002154  0.033868  0.115174  0.011956  0.052592  0.005901  0.032036  0.038720  0.105469  0.014343  0.030035  0.045486  0.018089  0.035376  0.063406  0.087136  0.054097  0.007172  0.162138 
 0.049921  0.004625  0.029026  0.023138  0.016423  0.206061  0.021832  0.049251  0.031406  0.128824  0.005510  0.096376  0.013405  0.024945  0.060711  0.029496  0.100048  0.082860  0.001043  0.025100 
 0.052770  0.007251  0.049879  0.048449  0.069133  0.264894  0.026208  0.033076  0.043024  0.086604  0.013310  0.042301  0.028130  0.022312  0.027736  0.049236  0.026939  0.037539  0.005341  0.065867 
 0.043674  0.005657  0.071608  0.018178  0.007654  0.192017  0.044361  0.043020  0.028205  0.030051  0.018641  0.112848  0.021992  0.022147  0.064039  0.040707  0.116197  0.073840  0.011710  0.033453 
 0.046779  0.012585  0.029165  0.060462  0.033056  0.012530  0.021268  0.043179  0.029877  0.208026  0.016969  0.014743  0.141199  0.012910  0.045007  0.032665  0.047317  0.149170  0.014815  0.028277 
 0.039976  0.046671  0.181364  0.036203  0.018734  0.102867  0.024143  0.015492  0.022173  0.069586  0.014909  0.130779  0.087783  0.014038  0.023209  0.034915  0.058246  0.031186  0.028437  0.019289 
 0.237672  0.002553  0.019142  0.040327  0.020240  0.018437  0.007575  0.026785  0.053376  0.042011  0.016256  0.016501  0.227366  0.082194  0.033389  0.028771  0.036734  0.053784  0.000325  0.036563 
 0.022599  0.002952  0.030534  0.055382  0.019765  0.032539  0.195425  0.018349  0.048921  0.056193  0.007340  0.083552  0.024709  0.079409  0.125845  0.033473  0.052106  0.022495  0.002078  0.086334 
 0.062582  0.002555  0.034760  0.028791  0.008858  0.042181  0.015541  0.022654  0.124255  0.081125  0.003918  0.031238  0.021846  0.039756  0.126406  0.110082  0.045581  0.087479  0.102891  0.007502 
 0.054549  0.022543  0.011035  0.038193  0.015390  0.052222  0.005589  0.160659  0.012219  0.255524  0.111819  0.020889  0.014603  0.017940  0.032446  0.025120  0.015564  0.094333  0.007733  0.031632 
 0.033030  0.002156  0.083887  0.034121  0.112694  0.027681  0.039508  0.054820  0.023917  0.087249  0.009729  0.023989  0.230554  0.012918  0.024475  0.022564  0.010699  0.032369  0.105916  0.027726 
 0.075703  0.005738  0.113982  0.034275  0.013950  0.047184  0.008132  0.030687  0.034583  0.148875  0.025095  0.023588  0.006152  0.044847  0.024869  0.026621  0.052899  0.260027  0.002953  0.019840 
 0.054389  0.006458  0.011911  0.020197  0.017620  0.035022  0.013791  0.059289  0.148785  0.069666  0.011325  0.011493  0.249513  0.030043  0.084047  0.017475  0.032525  0.117665  0.002637  0.006150 
 0.062291  0.007017  0.030395  0.014634  0.041752  0.010111  0.002646  0.113925  0.015651  0.098906  0.345618  0.038095  0.021458  0.026545  0.009680  0.040417  0.034524  0.067429  0.004152  0.014754 
 0.028023  0.010518  0.035635  0.122835  0.014512  0.018531  0.010684  0.072742  0.014285  0.076666  0.408122  0.009897  0.003690  0.016902  0.025594  0.020816  0.037140  0.049416  0.004547  0.019446 
 0.104627  0.012509  0.038502  0.027358  0.014273  0.017974  0.005030  0.022813  0.051951  0.035258  0.018171  0.254204  0.005362  0.030280  0.021772  0.057924  0.228253  0.044240  0.003592  0.005909 
 0.022130  0.002714  0.166150  0.033728  0.010291  0.013912  0.026610  0.251433  0.023602  0.073242  0.020003  0.121539  0.013405  0.011168  0.019064  0.083804  0.031407  0.062634  0.001680  0.011483 
 0.057026  0.005742  0.092263  0.356243  0.004722  0.013847  0.023428  0.151506  0.004658  0.097226  0.011805  0.006877  0.021136  0.030046  0.012383  0.025443  0.037307  0.041145  0.000329  0.006869 
 0.059734  0.008688  0.025134  0.021158  0.003050  0.192777  0.009652  0.016692  0.175067  0.057650  0.012283  0.239557  0.002901  0.020729  0.055065  0.024646  0.030220  0.014628  0.020794  0.009576 
 0.074147  0.018244  0.028718  0.015345  0.012685  0.250827  0.012678  0.095844  0.037944  0.077159  0.013557  0.012770  0.082372  0.012368  0.042165  0.031415  0.051800  0.106840  0.001205  0.021919 
 0.068316  0.008766  0.024726  0.024013  0.016423  0.397891  0.008374  0.041447  0.020178  0.047043  0.002405  0.016108  0.018900  0.017937  0.028142  0.036264  0.072337  0.118376  0.002955  0.029400 
 0.124623  0.015376  0.008327  0.115355  0.014594  0.391607  0.005111  0.024570  0.025119  0.014960  0.003999  0.021446  0.012851  0.007508  0.046620  0.086197  0.038259  0.019878  0.009645  0.013954 
 0.021909  0.004070  0.019162  0.021715  0.032513  0.011856  0.278484  0.026566  0.034758  0.117452  0.010770  0.033314  0.018508  0.041433  0.039059  0.011746  0.051880  0.044490  0.134586  0.045728 
 0.270038  0.008768  0.014464  0.030953  0.005120  0.369317  0.006626  0.015258  0.056497  0.021577  0.006231  0.027581  0.010943  0.005042  0.033485  0.071150  0.023611  0.016380  0.002558  0.004400 
 0.018246  0.001760  0.260443  0.456179  0.004005  0.034790  0.009811  0.045040  0.019549  0.036468  0.005434  0.013884  0.006006  0.009979  0.009596  0.026956  0.012224  0.025538  0.001603  0.002489 
 0.144390  0.031622  0.014708  0.017262  0.024552  0.049608  0.012042  0.021952  0.041770  0.073185  0.009816  0.157381  0.098700  0.013167  0.124189  0.064943  0.036117  0.028649  0.024776  0.011171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LJDDYGGGLDAHRJPVPMMNIENGGGHGEN MEME-1 regular expression
--------------------------------------------------------------------------------
LLXXXGGXLX[AP]XXLPVPMM[NT]IENGGGH[GA][ED]X
--------------------------------------------------------------------------------




Time 13.25 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

