********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./files/input_seqs_copy.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./files/input_seqs_copy.fasta -text -protein -cons MGHAIQLQSVDIPLADPHFWTMQGSVRVAQ -w 30 -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MGSHRSLETVDIPJADPHVWTMQGSVRTAA MEME-1	width =  30  sites = 18939  llr = 375674  E-value = 1.0e-382
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGSHRSLETVDIPJADPHVWTMQGSVRTAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1112111121::115::1:11:1:1::142
pos.-specific     C  :::::::::::::::::::::11:::::::
probability       D  :1:::::::16::::6::::::1:::::::
matrix            E  ::1::1:3:2::::::::::::1::::::1
                  F  ::::::::::::2:::::2:::::::::::
                  G  :31::13:1:::::::::121115::::3:
                  H  ::22:::::::::::::3::::::::::::
                  I  11::2::::1:3:31:1::::::1:3::::
                  K  :::::::::::::::::1::::::::3:::
                  L  11::2:31:::1:3::3:11221::1::11
                  M  41:::::::::::::::::::2::::::::
                  N  :1:::::1:::::::1:::::1:::::::1
                  P  ::::::::::::3:::3:::::::::::::
                  Q  :::::1:1::11:::1::::::1:2::1:2
                  R  :::12::1:::::::1:::::1:1::4:::
                  S  ::31:3::2::11:1::1::111:3::1:1
                  T  :::1:::13::2111:::::3:1111:31:
                  V  11::1::1:4:1:1:::13:::1::3:3::
                  W  :::::::::::::::::::2::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(28.6 bits)      2.6                               
                 2.0                               
                 1.3 * **     ***** *  *     * *   
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           MGSHRSLETVDIPLADPHVWTMXGSVRTAA
consensus              H   G AE T I  L F     QIKVGQ
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGSHRSLETVDIPJADPHVWTMQGSVRTAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.6729 E= 1.0e-382 
  -114   -214   -390    -80    -12   -221   -238      0    -73     26    415   -195   -269     57   -150   -153    -99     -7   -284    -62 
   -79    -60    -29   -279   -259    155     -4     75   -117    -90    158     52    -65   -206   -105    -65   -115     97   -198    -23 
   -51   -199   -130    -43   -276    -22    348   -156   -166   -235   -327     -1    -26    -64    -41    241    -77   -222     46   -130 
    63    -67   -128   -193   -296    -88    361   -159    -36   -147   -288   -188   -168   -119      9    124    147   -274   -169   -140 
   -87    -53   -353    -91      3   -265   -242    151   -252     97    -45    -98   -204   -199    222   -118   -183     88   -460   -129 
    31    -83   -111     28   -182    -52    -95   -186   -166   -195     90   -213   -174    174    -58    262    -12   -110   -475   -297 
   -78      8    -90    -65   -226    154   -316    -61    -54    180    -15   -403   -277   -122    -84    -92    -41   -165   -361   -197 
  -104   -152    -72    201   -154   -181     60    -78   -178    -87   -158     97   -148    212     10    -76     19    -26    -44   -151 
   109    -90   -210   -241      7    -47    -42    -43   -153    -96   -229   -151   -128   -257   -197    166    234   -198   -221   -119 
   -94   -172      6    176   -161   -367   -162     31   -266   -155   -245   -240   -200    -34   -128   -120    -85    241   -402   -333 
  -144   -254    327    -61   -294   -106   -124   -146   -179   -232   -205      8   -249     78   -134   -152   -164   -202   -384   -190 
  -218    -16   -329   -280   -114   -375   -136    220   -393     34   -118   -141   -117     80   -322     27    217     68   -208   -196 
    -7   -100   -235   -130    262   -260   -101   -140   -111   -213    -93   -249    277   -115   -177      0    124    -64   -213    -99 
   -82    -57   -174   -254     29   -443   -383    219   -306    183     31   -257   -299   -185   -267   -158     47     10   -433   -210 
   227    -87   -213   -221   -243   -100   -116     15    -54   -242   -398   -242   -137   -202   -110     32     25   -104     26   -128 
  -212    -74    316    -59   -153   -273    -33   -122   -210   -291   -357     70   -279     92     23   -171   -121   -119   -368   -294 
  -135   -112   -104    -51    -94   -170     91     -9   -127    149   -290   -149    279    -36   -107   -105   -120   -148   -375   -169 
    27    -76   -125    -77    -64   -241    378   -113     35   -132   -138    -11   -184      1    -56     23   -150     75    -99    -46 
  -129     57   -278   -297    306    -33   -259    -68    -28    -87    -48   -216   -263   -132    -78   -126    -18    199   -100     64 
     7   -187   -149   -196      1    106   -204    -36   -107     32    -14   -226   -314   -101    -82   -158   -127    -76    418     35 
   -33   -131    -97   -171   -315    -58    -94    -54   -126     71   -185   -205   -336    -39   -135    120    273   -113   -229   -179 
  -152    248   -297   -204   -191    -28   -199   -187   -112     76    328    125   -105    -48      0     68    -53   -100   -272    -72 
   -36    247    -18    -29   -191    -29     57   -202   -192    -82   -116    -58    -18    220   -144    109    143    -28   -254   -255 
  -133     19   -115   -106   -245    248   -139     -5   -169   -175    -68   -224   -409    -29     41   -147     52    -68   -392   -105 
     6    -44   -100   -106   -272   -181   -225   -249    -95   -175    101   -116    -12    290    -98    234     22   -237   -589   -109 
  -141     53    -54   -141   -137   -248    104    208    -99    -85   -113   -125   -122     -1    -56    -85     13    191   -138   -333 
  -199     31   -289   -282   -346    -93    -36   -118    244   -210    -63     -9   -132     -4    290   -136    -78   -272   -102   -106 
   -54    -41   -128    -69   -255   -438   -153    -92   -139   -107    -37    -89   -367    111   -124     10    242    187   -293    -72 
   165    -64   -232   -231    -96    179    -61   -196   -190    -37   -263   -351   -113   -195   -278    -26     29   -186   -368   -248 
   110   -227   -278    -43   -346   -314   -195   -235    -20    -13   -121    108    -11    289   -172     34   -164    -69     57    -97 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGSHRSLETVDIPJADPHVWTMQGSVRTAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 18939 E= 1.0e-382 
 0.051259  0.002380  0.004248  0.040208  0.027309  0.019147  0.003915  0.061325  0.029851  0.115353  0.435777  0.009306  0.006616  0.047110  0.017971  0.017496  0.025469  0.066767  0.001800  0.016695 
 0.065428  0.006922  0.052148  0.010069  0.004926  0.261148  0.019864  0.103100  0.021991  0.051690  0.073723  0.051711  0.027268  0.007567  0.024579  0.032235  0.022784  0.137584  0.003280  0.021979 
 0.079542  0.002642  0.025886  0.052024  0.004389  0.076105  0.229161  0.020869  0.015587  0.018923  0.002540  0.035648  0.035597  0.020282  0.038133  0.269824  0.029579  0.015063  0.017744  0.010460 
 0.175165  0.006602  0.026308  0.018337  0.003808  0.048385  0.249542  0.020394  0.038555  0.034658  0.003332  0.009776  0.013315  0.013893  0.054026  0.119869  0.139828  0.010469  0.004016  0.009721 
 0.062236  0.007237  0.005512  0.037247  0.030423  0.014126  0.003808  0.174633  0.008622  0.188108  0.018013  0.018281  0.010363  0.007930  0.236618  0.022351  0.014219  0.129227  0.000532  0.010516 
 0.140633  0.005916  0.029476  0.084919  0.008402  0.062060  0.010565  0.016857  0.015640  0.024942  0.045942  0.008192  0.012787  0.105556  0.033909  0.311379  0.046317  0.032752  0.000478  0.003279 
 0.065926  0.011091  0.034179  0.044530  0.006186  0.258062  0.002276  0.040251  0.034123  0.336263  0.022183  0.002174  0.006242  0.013525  0.028368  0.026784  0.037872  0.022353  0.001059  0.006554 
 0.055119  0.003648  0.038730  0.281776  0.010203  0.025382  0.030950  0.035772  0.014330  0.052578  0.008247  0.070452  0.015330  0.138141  0.054671  0.030012  0.057469  0.058586  0.009562  0.009040 
 0.241771  0.005601  0.014864  0.013177  0.031218  0.064191  0.015268  0.045646  0.017128  0.049515  0.005027  0.012635  0.017601  0.005293  0.012958  0.160801  0.255473  0.017771  0.002804  0.011257 
 0.059027  0.003172  0.066609  0.237582  0.009728  0.006954  0.006662  0.076218  0.007783  0.032830  0.004498  0.006774  0.010684  0.024935  0.020984  0.022092  0.028006  0.372119  0.000797  0.002545 
 0.041755  0.001799  0.614576  0.046068  0.003865  0.042591  0.008667  0.022358  0.014327  0.019308  0.005923  0.037924  0.007619  0.054291  0.020083  0.017654  0.016176  0.017239  0.000902  0.006874 
 0.025017  0.009402  0.006518  0.010058  0.013528  0.006580  0.007981  0.281030  0.003239  0.121848  0.010833  0.013530  0.018971  0.054978  0.005457  0.061268  0.227855  0.112228  0.003067  0.006610 
 0.107967  0.005231  0.012485  0.028539  0.182439  0.014659  0.010145  0.023255  0.022934  0.022001  0.012893  0.006402  0.291108  0.014268  0.014856  0.050761  0.118980  0.045171  0.002962  0.012946 
 0.064108  0.007081  0.019042  0.012076  0.036290  0.004113  0.001436  0.279509  0.005940  0.343100  0.030479  0.006038  0.005355  0.008782  0.008000  0.016923  0.069935  0.075173  0.000640  0.005980 
 0.545384  0.005708  0.014603  0.015134  0.005505  0.044342  0.009144  0.068248  0.034080  0.017945  0.001543  0.006723  0.016547  0.007830  0.023785  0.063385  0.059900  0.034143  0.015477  0.010572 
 0.026091  0.006289  0.571922  0.046502  0.010259  0.013406  0.016221  0.026275  0.011484  0.012776  0.002072  0.058575  0.006147  0.059946  0.059745  0.015498  0.021781  0.030662  0.001010  0.003340 
 0.044354  0.004810  0.030972  0.049191  0.015485  0.027393  0.038343  0.057582  0.020458  0.270651  0.003285  0.012795  0.295020  0.024726  0.024260  0.024577  0.021989  0.025219  0.000957  0.007932 
 0.136879  0.006184  0.026758  0.041124  0.019133  0.016741  0.281707  0.028076  0.063181  0.038500  0.009467  0.033340  0.011907  0.031912  0.034406  0.059539  0.017773  0.118161  0.006503  0.018708 
 0.046372  0.015582  0.009277  0.008911  0.247390  0.070647  0.003391  0.038422  0.040897  0.052646  0.017650  0.008047  0.006889  0.012691  0.029651  0.021150  0.044646  0.279200  0.006449  0.040091 
 0.118974  0.002857  0.022742  0.018046  0.029955  0.185278  0.004975  0.047715  0.023578  0.120126  0.022402  0.007466  0.004830  0.015648  0.028859  0.016979  0.020939  0.041331  0.234603  0.032699 
 0.090156  0.004231  0.032516  0.021380  0.003347  0.059409  0.010680  0.042125  0.020574  0.157994  0.006828  0.008684  0.004148  0.024099  0.019994  0.116725  0.335058  0.031993  0.002649  0.007410 
 0.039421  0.058617  0.008126  0.017054  0.007889  0.073459  0.005137  0.016783  0.022741  0.163174  0.238468  0.085828  0.020677  0.022622  0.050832  0.081457  0.035044  0.035112  0.001963  0.015595 
 0.088607  0.058140  0.056161  0.057168  0.007936  0.072648  0.030424  0.015081  0.013068  0.054542  0.011048  0.024043  0.037775  0.145959  0.018718  0.108005  0.136148  0.057907  0.002224  0.004396 
 0.045199  0.011991  0.028701  0.033668  0.005453  0.496901  0.007824  0.059483  0.015283  0.028664  0.015377  0.007568  0.002502  0.025940  0.067662  0.018293  0.072361  0.043911  0.000851  0.012368 
 0.118422  0.007713  0.031968  0.033555  0.004499  0.025377  0.004284  0.010953  0.025627  0.028654  0.049695  0.016065  0.039300  0.236402  0.025786  0.256949  0.058839  0.013596  0.000216  0.012101 
 0.042553  0.015158  0.043799  0.026325  0.011470  0.015931  0.042091  0.260283  0.024837  0.053423  0.011257  0.015116  0.018340  0.031377  0.034395  0.028112  0.055093  0.262926  0.004969  0.002545 
 0.028455  0.012993  0.008581  0.009903  0.002705  0.046714  0.015902  0.027007  0.268884  0.022481  0.015956  0.033702  0.017073  0.030744  0.380506  0.019716  0.029326  0.010643  0.006394  0.012314 
 0.077918  0.007871  0.026262  0.043478  0.005078  0.004252  0.007082  0.032492  0.018813  0.046020  0.019016  0.019442  0.003340  0.068335  0.021506  0.054296  0.270252  0.257269  0.001694  0.015584 
 0.355698  0.006709  0.012795  0.014064  0.015320  0.307220  0.013364  0.015804  0.013266  0.074369  0.003967  0.003125  0.019548  0.008140  0.007353  0.042465  0.061896  0.019291  0.001007  0.004600 
 0.243179  0.002168  0.009257  0.052133  0.002701  0.010108  0.005286  0.012055  0.043152  0.088098  0.010672  0.076149  0.039454  0.234234  0.015379  0.064114  0.016170  0.043368  0.019223  0.013101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGSHRSLETVDIPJADPHVWTMQGSVRTAA MEME-1 regular expression
--------------------------------------------------------------------------------
MG[SH]HRS[LG]E[TA][VE]D[IT]P[LI]AD[PL]H[VF]WTMXG[SQ][VI][RK][TV][AG][AQ]
--------------------------------------------------------------------------------




Time 90.30 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
