BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons KIFEEGFRVIKIKVGENLKEDIEAVEEIAK consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF EAVADGFRAIKLKVGLGLEDDIRRLRAARE MEME-1	width =  30  sites = 8201  llr = 193983  E-value = 4.1e-368
********************************************************************************
--------------------------------------------------------------------------------
	Motif EAVADGFRAIKLKVGLGLEDDIRRLRAARE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  13121:1:1::::::2:111::111134:2
pos.-specific     C  ::::::::1:::::::::::::::1:::::
probability       D  1::11::1::::::::2113621:::::::
matrix            E  31:21:::::::::::1:321121:1:::3
                  F  1:::::5::1::::::::1:::::::::::
                  G  ::::18:1:::::1813:::::::::::::
                  H  :::::::11:::::::::::::::::::1:
                  I  ::2::::::3:2:1:::1:1:21:21111:
                  K  11:11::1::8:8:11::1::::::11::1
                  L  1:2::::::314:1:2:2:1:11:21111:
                  M  :::::::::::1:::::::::1:::1::::
                  N  :::::::1::::1:::1:::::::::::::
                  P  :::::::::11::1:::11:::::::::::
                  Q  11:11::11:::::::::1::::1::::::
                  R  :::11::11::::::1::::::25121:42
                  S  11::::::1:::::::1:::::::::::::
                  T  :::::::11::::::1::::::::::1:::
                  V  ::3::::112:1:5:1:2:::11:21121:
                  W  ::::::::::::::::::::::::::::::
                  Y  :1::::1:::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3             *                 
(34.1 bits)      2.6      *    * * *               
                 2.0      **   * * *     *         
                 1.3      **  ******     *  *    * 
                 0.7 *************** **************
                 0.0 ------------------------------

Multilevel           EAVAXGFXXIKLKVGXGLEDDIXRLXAARE
consensus              I      L      D  E    V     
sequence                      V                    
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAVADGFRAIKLKVGLGLEDDIRRLRAARE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.8798 E= 4.1e-368 
     7   -251    -19    191     96   -127   -298   -157     74    -21      9    -84   -292    136    -30      6    -79   -311   -372   -143 
   138    -84   -419      4    -49   -223     88    -92     91   -100     -6   -269   -226    112    -82     19    -70   -106   -291    212 
   -17    -36   -155   -124   -199   -259   -252    182    -94     65      3   -343   -509   -173     -6   -299   -126    206   -173   -165 
   114    -67     99    149   -292   -240   -145   -294    146   -375   -347     12   -494     74     18    -65   -211   -104   -202   -225 
    23    -40    108     73   -420    -11    -96   -383    104   -248   -184      6   -344    189    126    -58   -217   -228   -470     76 
  -174   -626   -311   -363   -392    320    -11   -591   -301   -652   -998     13   -363   -135   -138   -313   -198   -398   -272   -263 
   -50     96   -425   -382    411   -293    -12    -94   -143   -122    -17   -573   -216   -166   -307   -223   -385   -259    135    254 
  -248   -233     -3   -137    -93    -67    145    -88    132   -185   -429     88   -186    139    142     -4    138     40   -412   -254 
    13    275   -102   -206   -139   -128    213    -42    -54   -195   -130   -204   -442    197     77     42    129     -7   -291    -16 
  -255    -40   -857   -593    215   -379   -476    206   -140    140   -119   -287     45   -440   -467   -441   -419    163   -564   -266 
  -638   -928   -453   -602   -551   -609   -377   -250    394    -49   -372   -639    140   -220   -368   -386   -324   -202   -658   -562 
  -202   -339   -235   -112   -173   -545   -531    143   -124    207    251   -277   -302    -16   -466   -296    -84     51   -155   -266 
  -281   -525   -309   -250   -755   -264   -564   -621    409   -862   -302     51   -781   -478    -34   -504   -329   -693   -649   -508 
  -122   -232   -597   -786    -23    -44   -502    125   -218    -35   -311   -499    157   -139   -422   -286   -188    268    -92   -436 
  -334     -9   -298   -419   -367    317   -404   -255     72   -621   -981   -342   -292   -561   -308   -117    -72   -521   -975   -741 
    50   -407   -184    -65   -155      9   -145   -117     95    104   -163   -157   -160     52     45   -100     68    -24   -187    -11 
  -185   -142    196      5   -231    161   -168    -32   -196   -121   -294    153    -16   -250    -96     16   -154   -518   -953   -295 
  -104   -271     65   -202   -186   -121   -158     40   -408    120    -63     11     99   -196    -76    -24    -14    137     32   -258 
   -49    -10    108    196     82    -99     20    -49     15   -151   -163    -99     39    105   -186   -124    -55   -136   -469   -331 
   -38   -951    204    152   -260   -191    -58     40    -49     28   -222    -72   -152    -39   -125    -56   -175   -163   -302   -107 
  -191   -324    334     64   -551   -190    -24   -231   -143   -272   -429   -198   -575    -97   -250   -141    -74    -92   -508   -398 
  -271   -202    131    107   -214   -378   -217    179    -87    -11    229   -547    -67   -141    -38   -470   -279     59      1   -388 
   -11   -121     86    116   -275   -412   -242     57    -25    -42    -76   -238   -150      5    197    -85    -72     -6   -411   -225 
   -17   -439   -131    -30   -159   -154   -112   -232    -72   -289    -53   -131   -283    142    332   -137   -159   -122   -192   -116 
   -57    231   -179   -209   -216   -431   -153    154   -273    131     84   -515   -603   -330    109   -465   -120    157   -301   -337 
   -44   -196   -268     48   -263   -294    -71     77    117     -4    133   -103   -599     21    181    -90     -6     41   -411   -422 
   136   -261   -289    -57   -382   -507    -73    108    157    -64   -141   -318   -442     46    106   -191     15    -31   -469   -300 
   189   -147   -112    -70   -195   -320    -66    114   -250    -93   -312    -38   -721   -113   -138    -88   -169    120   -566   -153 
  -161   -161   -321   -255   -382   -564    262     84   -108    -32   -216    -87   -539   -103    314   -195   -350     29   -660   -174 
    50   -167    -39    219   -140   -420    -85   -341     63   -173   -417     -3   -305     43    168    -72   -128   -154   -439   -239 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAVADGFRAIKLKVGLGLEDDIRRLRAARE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8201 E= 4.1e-368 
 0.119051  0.001833  0.055992  0.263896  0.058053  0.036857  0.002568  0.020630  0.082813  0.083318  0.026225  0.020011  0.005625  0.081221  0.041355  0.052817  0.029161  0.008073  0.000980  0.009520 
 0.296239  0.005858  0.003445  0.072099  0.021109  0.018943  0.037566  0.032465  0.092818  0.048090  0.023546  0.005505  0.008922  0.068909  0.028802  0.057823  0.030996  0.033689  0.001713  0.111462 
 0.100897  0.008175  0.021736  0.029665  0.007453  0.014798  0.003546  0.216955  0.025753  0.151004  0.025131  0.003310  0.001240  0.009526  0.048799  0.006365  0.020998  0.292560  0.003908  0.008182 
 0.249551  0.006591  0.127219  0.197702  0.003920  0.016881  0.007451  0.007963  0.135989  0.007131  0.002210  0.039042  0.001367  0.052818  0.057707  0.032222  0.011615  0.034063  0.003178  0.005381 
 0.132722  0.007931  0.134771  0.116118  0.001600  0.082350  0.010497  0.004298  0.101963  0.017240  0.006840  0.037452  0.003923  0.117196  0.121595  0.033923  0.011121  0.014423  0.000494  0.043544 
 0.034089  0.000128  0.007355  0.005652  0.001969  0.819588  0.019035  0.001013  0.006127  0.001034  0.000015  0.039407  0.003440  0.012457  0.019541  0.005762  0.012834  0.004432  0.001959  0.004162 
 0.080547  0.020370  0.003331  0.004920  0.513004  0.011638  0.018791  0.031985  0.018443  0.041395  0.021842  0.000632  0.009537  0.010018  0.006006  0.010761  0.003445  0.011627  0.033053  0.148656 
 0.020324  0.002081  0.062356  0.026999  0.015630  0.056034  0.055984  0.033455  0.123802  0.026653  0.001237  0.066360  0.011737  0.083062  0.135874  0.049177  0.131728  0.092357  0.000741  0.004409 
 0.124322  0.070486  0.031498  0.016748  0.011358  0.036635  0.089758  0.045885  0.034050  0.024934  0.010014  0.008679  0.001977  0.123907  0.086606  0.067949  0.123430  0.066986  0.001715  0.023062 
 0.019335  0.007932  0.000161  0.001140  0.131953  0.006395  0.000744  0.255250  0.018808  0.254784  0.010745  0.004899  0.058555  0.001483  0.001982  0.002348  0.002713  0.216480  0.000252  0.004040 
 0.001288  0.000006  0.002722  0.001018  0.000628  0.001274  0.001476  0.010768  0.759572  0.068587  0.001844  0.000388  0.113061  0.006848  0.003933  0.003445  0.005274  0.017236  0.000130  0.000503 
 0.028006  0.000983  0.012484  0.032243  0.008923  0.002016  0.000503  0.165634  0.020887  0.404533  0.140123  0.005270  0.005275  0.028434  0.001988  0.006500  0.028082  0.099673  0.004399  0.004043 
 0.016287  0.000250  0.007599  0.012602  0.000140  0.014443  0.000378  0.000769  0.842976  0.000181  0.003063  0.051967  0.000148  0.001117  0.040026  0.001494  0.005152  0.000531  0.000130  0.000747 
 0.048478  0.002079  0.001014  0.000287  0.025259  0.065412  0.000622  0.145751  0.010883  0.075293  0.002820  0.001119  0.127328  0.012091  0.002714  0.006981  0.013688  0.450110  0.006836  0.001235 
 0.011179  0.009885  0.008094  0.003831  0.002339  0.798870  0.001234  0.010531  0.081856  0.001290  0.000018  0.003319  0.005640  0.000633  0.006012  0.022595  0.030643  0.001880  0.000009  0.000141 
 0.160415  0.000616  0.017842  0.044793  0.010139  0.094921  0.007451  0.027351  0.095750  0.198571  0.007941  0.012094  0.014049  0.045380  0.069535  0.025394  0.080875  0.059548  0.003544  0.023793 
 0.031448  0.003912  0.249056  0.072499  0.006004  0.270785  0.006361  0.049078  0.012608  0.041552  0.003194  0.104291  0.038330  0.005518  0.026022  0.056872  0.017242  0.001897  0.000013  0.003317 
 0.054954  0.001593  0.100034  0.017244  0.008191  0.038475  0.006843  0.081133  0.002841  0.220897  0.015870  0.038802  0.085021  0.008071  0.029912  0.042837  0.045641  0.181249  0.016105  0.004287 
 0.080927  0.009763  0.134664  0.273433  0.052698  0.044694  0.023549  0.043576  0.054786  0.033847  0.007944  0.018073  0.056122  0.065625  0.013938  0.021498  0.034545  0.027243  0.000497  0.002579 
 0.087024  0.000008  0.262941  0.201856  0.004899  0.023721  0.013672  0.080889  0.035154  0.116764  0.005261  0.021731  0.014907  0.024045  0.021376  0.034301  0.014913  0.022731  0.001595  0.012212 
 0.030093  0.001106  0.647415  0.109559  0.000635  0.023853  0.017332  0.012368  0.018333  0.014593  0.001240  0.009054  0.000768  0.016123  0.008945  0.019065  0.030283  0.037250  0.000377  0.001607 
 0.017304  0.002571  0.158580  0.147733  0.006736  0.006427  0.004532  0.211741  0.027118  0.089107  0.120253  0.000767  0.026868  0.011859  0.039191  0.001879  0.007243  0.105300  0.013060  0.001732 
 0.104732  0.004522  0.115780  0.156635  0.004419  0.005086  0.003800  0.091146  0.041507  0.071793  0.014534  0.006864  0.015040  0.032832  0.199416  0.028095  0.030533  0.067133  0.000744  0.005390 
 0.100680  0.000495  0.025775  0.056996  0.009899  0.030549  0.009404  0.012239  0.029911  0.012996  0.017089  0.014415  0.006006  0.085013  0.507170  0.019547  0.016742  0.030170  0.003424  0.011481 
 0.076415  0.052074  0.018459  0.016513  0.006606  0.004455  0.007087  0.178926  0.007474  0.238456  0.044159  0.001002  0.000641  0.003194  0.108195  0.001988  0.021864  0.208441  0.001595  0.002458 
 0.083379  0.002692  0.009931  0.098097  0.004781  0.011538  0.012455  0.104796  0.111614  0.093973  0.062087  0.017590  0.000646  0.036486  0.178924  0.027235  0.048330  0.093341  0.000743  0.001363 
 0.292229  0.001714  0.008574  0.047232  0.002091  0.002615  0.012328  0.130265  0.146720  0.061880  0.009282  0.003924  0.001977  0.043429  0.105994  0.013444  0.056121  0.056499  0.000496  0.003186 
 0.419882  0.003785  0.029418  0.043078  0.007696  0.009676  0.012935  0.135745  0.008682  0.050407  0.002817  0.027697  0.000265  0.014404  0.019535  0.027582  0.015632  0.161600  0.000250  0.008914 
 0.037002  0.003419  0.006860  0.011862  0.002087  0.001750  0.126214  0.110017  0.023314  0.077233  0.005499  0.019649  0.000996  0.015501  0.447165  0.013072  0.004414  0.086121  0.000128  0.007695 
 0.160632  0.003296  0.048554  0.320718  0.011229  0.004788  0.011348  0.005753  0.076594  0.029056  0.001350  0.035253  0.005137  0.042567  0.162682  0.030747  0.020748  0.024047  0.000614  0.004887 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAVADGFRAIKLKVGLGLEDDIRRLRAARE MEME-1 regular expression
--------------------------------------------------------------------------------
EA[VI]AXGFXX[ILV]KLKVGX[GD]LE[DE]DIXR[LV]XAARE
--------------------------------------------------------------------------------




Time 14.15 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

