BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons RMRIEAVLEEIGKDAQLAVDANGRFNLETG consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF IARVAAAREALGPDARJRVDANGAWSLEEA MEME-1	width =  30  sites = 19142  llr = 484348  E-value = 6.9e-806
********************************************************************************
--------------------------------------------------------------------------------
	Motif IARVAAAREALGPDARJRVDANGAWSLEEA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1211233:1321::31:1::5:13::11:7
pos.-specific     C  ::::::::::::::::::::1:::::::::
probability       D  21::::::1:::14:::::9:::::2:11:
matrix            E  112:1:::32::11:1::::::1:::123:
                  F  :::::::::::1::1:1:::1:::1:::::
                  G  :1:::::::::5:1:::1::::32::::1:
                  H  ::1::::::::::::::::::1:::1::::
                  I  21:11121::11::1:311:::::::::::
                  K  :1::1::111::1::1::::::::::111:
                  L  11111:121:2:::1:5:3:::::1:21:1
                  M  ::1::::::::::::::1::::1:::::1:
                  N  :::::1::::::11:::::::8:::1:1::
                  P  ::::::::::::5::1::::1:::::11::
                  Q  :::::::::::::1::::::::3:::::1:
                  R  :13111:4211::1:2:4::::11::1:::
                  S  :::::::::::::::1:::::::2:3::::
                  T  :::::1:::1:::::1:1:::::::2::1:
                  V  2::32121:121::1:1:4:1:::1:2:::
                  W  ::::::::::::::::::::::::7:::::
                  Y  ::::::::::::::::::::::::::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                         *     
Entropy          3.3                    * *  *     
(36.5 bits)      2.6                    * *  *     
                 2.0             *   *  * *  *     
                 1.3       **   ***  **********   *
                 0.7 * ****************************
                 0.0 ------------------------------

Multilevel           XXRVXAAREALGPDARLRVDANGAWSLXEA
consensus                   L        I L   QG T    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IARVAAAREALGPDARJRVDANGAWSLEEA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.5849 E= 6.9e-806 
   -46    -77    126    108   -337   -513   -321    168   -262     35   -188   -177   -199   -216   -101   -215    -97    133   -356   -533 
    74   -219    -13     91   -444    -19   -209     54     30    -65     32    -64   -292     -6    135     -9   -194    -81   -632   -412 
   -15   -405    -40    122   -185   -320    192   -148    -71    -74    172    -89   -304    -73    246   -133    -89   -177   -342   -183 
   -26    122   -300   -295     13   -576   -479    111   -145     44    -34   -451   -502   -137    123   -111    -24    222   -689   -559 
    76   -289   -161     43   -283   -321    -71     83     31    -66     80   -286   -193     -7    106   -100    -64    133   -535   -298 
   162   -284    -59    -59   -474   -265   -179     19    -12   -158   -197    112   -754     30     98    -81     26     13   -436   -412 
   160   -222   -365   -211   -401   -477   -101    169   -336     29     80   -477   -646   -243    -87   -301   -206    147   -249   -344 
  -185     57   -353   -250    -53   -149   -131     56     48    108   -351    -88   -470   -226    284   -244   -144     26   -278   -296 
     5   -156    -17    184   -450   -417    -24   -158    120     -6   -462    -75   -631     23    180    -63   -218   -230   -690      1 
   150   -269   -139    129    -69   -173    -77   -240     98   -211   -267   -299   -583      2     48    -54     19     23   -560   -237 
    72    134   -348   -279     73   -242   -195     61   -249    107   -123   -386   -206   -237    122    -25   -220    136   -309    -98 
   -26   -264    -89   -232    205    243    -91     -5   -234   -188   -219   -232    -38   -193   -157   -235   -379    -27   -448   -289 
  -196   -284     85    -37   -103   -190   -217   -441     11   -264   -428     48    362   -247   -197    -77    -99   -242    -41    -89 
  -173   -284    264     70   -414    -23     80   -355    -91   -448   -299    113   -519    117     46    -38   -148   -259   -632   -157 
   135     38   -431   -524    133    -91   -177    129   -321     37   -101    -89   -136   -208    -52   -136    -85     91   -370    -89 
  -102   -306    -43     -2   -276   -104    102   -177     57   -191    -85   -187     43     55    206     80    135   -189    125    -87 
  -487   -382   -812   -644     85   -316   -558    224   -651    225    -16   -559   -929   -541   -670   -330   -503     97    -26   -326 
   -14   -186   -411   -430   -170    -48    -65     62   -107   -210    237   -239   -348   -298    280   -230    121   -140   -424   -136 
  -277    -95   -339   -825    -97   -423   -119    113   -723    174     13   -244   -574   -575   -705   -191   -423    260   -225   -248 
  -433   -652    387   -227   -674   -361   -487   -748   -364   -696   -417    -74   -661   -600   -701   -438   -742   -332   -630  -1037 
   224    285   -662   -268    124   -220   -286   -237   -613   -294   -378   -389    154   -201   -515   -273   -206     53   -386   -429 
  -155   -934   -471   -465   -625   -509    234   -296   -608   -676   -320    441   -518   -555   -316   -304   -300   -694    126    -19 
   -87    -74   -490     77   -867    175    -66   -258   -410   -279    138   -498   -461    304    105   -176   -284   -564    -70   -192 
   160   -169   -501   -521   -496    127   -318   -315   -247   -427   -411   -112   -381    -63    134    170   -115    -65   -266   -228 
  -508   -481   -641   -104     97   -522   -694   -168   -267    -18   -262   -702   -929    -68   -686   -371   -395    -10    569    -14 
  -316   -225    146   -104    -11   -128    139   -371    -87   -130   -469     60   -292    -59    -51    233    205   -440   -319   -558 
   -21   -195   -135     37   -153   -228   -192   -266      7    106   -207   -101    168   -302     44   -136   -167    139   -207     28 
    15   -530    120    132   -308   -151    -92   -239    101    -29   -351     68    129     -1    -89     -6    -72   -341   -172   -323 
  -157   -418     63    212   -461    -65   -227   -320     59   -201    165   -107   -262    147   -231   -172     93   -151   -689    105 
   264     21   -472   -434   -155    -94   -329   -287   -209    -21     -5   -217   -847   -343   -433    -95    -87   -272   -493    -93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IARVAAAREALGPDARJRVDANGAWSLEEA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 19142 E= 6.9e-806 
 0.082239  0.006166  0.153178  0.147902  0.002876  0.002517  0.002196  0.196381  0.007998  0.122725  0.006689  0.010504  0.010766  0.007056  0.025186  0.011394  0.025656  0.176844  0.001098  0.000630 
 0.189613  0.002301  0.058266  0.132136  0.001366  0.077967  0.004812  0.089453  0.060822  0.061461  0.030776  0.023048  0.005653  0.030465  0.129310  0.047814  0.013126  0.039983  0.000160  0.001469 
 0.102051  0.000629  0.048232  0.163373  0.008260  0.009631  0.077739  0.022006  0.030258  0.057485  0.081188  0.019441  0.005181  0.019075  0.279083  0.020123  0.027280  0.020545  0.001204  0.007215 
 0.094365  0.024450  0.007951  0.009101  0.032603  0.001633  0.000735  0.132807  0.018135  0.130827  0.019490  0.001573  0.001313  0.012282  0.119640  0.023569  0.042584  0.326309  0.000107  0.000526 
 0.192265  0.001412  0.020959  0.094411  0.004184  0.009626  0.012541  0.109350  0.061339  0.060772  0.042842  0.004916  0.011186  0.030253  0.106214  0.025345  0.032450  0.176377  0.000315  0.003243 
 0.348159  0.001465  0.042329  0.046457  0.001103  0.014176  0.005908  0.069859  0.045669  0.032201  0.006274  0.078108  0.000218  0.038979  0.100523  0.028952  0.060506  0.077018  0.000630  0.001468 
 0.344926  0.002249  0.005084  0.016265  0.001836  0.003262  0.010140  0.198637  0.004819  0.117620  0.042844  0.001315  0.000481  0.005859  0.027806  0.006282  0.012081  0.193833  0.002302  0.002358 
 0.031374  0.015518  0.005502  0.012399  0.020591  0.031734  0.008259  0.090654  0.068971  0.203504  0.002148  0.019600  0.001631  0.006591  0.364656  0.009312  0.018611  0.083761  0.001884  0.003298 
 0.117090  0.003554  0.056692  0.250977  0.001311  0.004925  0.017295  0.020488  0.113789  0.092377  0.000996  0.021425  0.000529  0.037201  0.177053  0.032868  0.011135  0.014273  0.000107  0.025916 
 0.321672  0.001622  0.024410  0.171522  0.018395  0.026871  0.011967  0.011610  0.097858  0.022327  0.003871  0.004500  0.000740  0.032187  0.070850  0.034803  0.057476  0.082086  0.000264  0.004968 
 0.186153  0.026540  0.005704  0.010146  0.049164  0.016574  0.005280  0.093626  0.008784  0.202084  0.010504  0.002461  0.010246  0.006117  0.118334  0.042689  0.010926  0.180138  0.001517  0.013012 
 0.094626  0.001673  0.034437  0.014012  0.122928  0.479640  0.010869  0.059303  0.009725  0.026188  0.005385  0.007163  0.032866  0.008259  0.017091  0.009934  0.003613  0.058260  0.000577  0.003452 
 0.029070  0.001465  0.114735  0.054136  0.014581  0.023893  0.004549  0.002886  0.053453  0.015484  0.001259  0.050055  0.523883  0.005701  0.012966  0.029840  0.025400  0.013075  0.009720  0.013849 
 0.034242  0.001465  0.399240  0.114214  0.001678  0.076082  0.035528  0.005237  0.026340  0.004304  0.003087  0.078944  0.001158  0.071159  0.069857  0.038878  0.018086  0.011664  0.000159  0.008677 
 0.288087  0.013638  0.003203  0.001847  0.074817  0.047354  0.006013  0.149582  0.005342  0.124359  0.012179  0.019443  0.016624  0.007479  0.035485  0.019760  0.028014  0.131927  0.000996  0.013851 
 0.055713  0.001256  0.047239  0.069182  0.004394  0.043222  0.041536  0.018036  0.073670  0.025566  0.013692  0.009829  0.057735  0.046449  0.211796  0.088350  0.128576  0.018874  0.030825  0.014058 
 0.003843  0.000734  0.000226  0.000802  0.053764  0.009949  0.000423  0.289223  0.000535  0.458598  0.022052  0.000741  0.000063  0.000740  0.000483  0.005133  0.001528  0.137726  0.010765  0.002671 
 0.103218  0.002877  0.003680  0.003526  0.009153  0.063819  0.013016  0.094631  0.023527  0.022394  0.127582  0.006857  0.003829  0.003982  0.353691  0.010310  0.116621  0.026616  0.000684  0.009987 
 0.016584  0.005435  0.006073  0.000224  0.015208  0.004720  0.008990  0.134743  0.000324  0.322609  0.026857  0.006642  0.000793  0.000581  0.000376  0.013489  0.002675  0.426355  0.002719  0.004603 
 0.005613  0.000107  0.932466  0.014485  0.000267  0.007280  0.000683  0.000326  0.003981  0.000752  0.001363  0.021531  0.000427  0.000477  0.000376  0.002414  0.000272  0.007015  0.000159  0.000005 
 0.533458  0.075438  0.000640  0.010933  0.070427  0.019348  0.002825  0.011872  0.000689  0.012558  0.001781  0.002411  0.124813  0.007843  0.001421  0.007533  0.012078  0.101728  0.000891  0.001311 
 0.038793  0.000003  0.002368  0.002787  0.000373  0.002583  0.104174  0.007904  0.000692  0.000861  0.002671  0.762521  0.001160  0.000635  0.005708  0.006073  0.006282  0.000541  0.031244  0.022627 
 0.061855  0.006274  0.002120  0.119822  0.000066  0.298495  0.012965  0.010268  0.002844  0.013941  0.063955  0.001114  0.001744  0.260959  0.105447  0.014965  0.007024  0.001391  0.007947  0.006803 
 0.343730  0.003242  0.001953  0.001850  0.000950  0.215157  0.002253  0.006915  0.008897  0.004993  0.001418  0.016572  0.003043  0.020384  0.128895  0.165046  0.022793  0.044584  0.002041  0.005284 
 0.003321  0.000368  0.000748  0.034184  0.058361  0.002374  0.000162  0.019136  0.007797  0.085230  0.003977  0.000271  0.000063  0.019755  0.000431  0.003879  0.003252  0.065633  0.667750  0.023306 
 0.012672  0.002197  0.176122  0.033975  0.027487  0.036697  0.053605  0.004665  0.026969  0.039049  0.000947  0.054549  0.005653  0.020957  0.035642  0.254898  0.208664  0.003310  0.001414  0.000529 
 0.098138  0.002719  0.024988  0.090866  0.010299  0.018255  0.005386  0.009681  0.051941  0.201154  0.005857  0.017876  0.136465  0.003874  0.069024  0.019708  0.015790  0.183594  0.003086  0.031299 
 0.125931  0.000264  0.147128  0.175601  0.003508  0.031107  0.010819  0.011666  0.099637  0.078909  0.002148  0.057736  0.104284  0.031353  0.027440  0.048650  0.030574  0.006601  0.003921  0.002723 
 0.038055  0.000577  0.099115  0.305939  0.001208  0.056857  0.004236  0.006647  0.074402  0.023947  0.077531  0.017090  0.006957  0.087667  0.010250  0.015370  0.096030  0.024672  0.000107  0.053344 
 0.704339  0.012122  0.002416  0.003463  0.010193  0.046356  0.002094  0.008371  0.011660  0.083240  0.023827  0.008000  0.000113  0.002932  0.002518  0.026236  0.027646  0.010567  0.000421  0.013484 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IARVAAAREALGPDARJRVDANGAWSLEEA MEME-1 regular expression
--------------------------------------------------------------------------------
XXRVXAA[RL]EALGPDAR[LI]R[VL]DAN[GQ][AG]W[ST]LXEA
--------------------------------------------------------------------------------




Time 13.73 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF


********************************************************************************
