********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./files/input_seqs_copy.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./files/input_seqs_copy.fasta -text -protein -cons ALSERFPDARITLDPNGAWSLKEAVALCRD -w 30 -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF HADNRGPDQEFMIDPNGAWSFKEAIRLGAE MEME-1	width =  30  sites = 32819  llr = 742685  E-value = 2.3e-1123
********************************************************************************
--------------------------------------------------------------------------------
	Motif HADNRGPDQEFMIDPNGAWSFKEAIRLGAE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3322111:3:::::3::5:::1:7:11221
pos.-specific     C  :::::::::::::::::::::::::::1::
probability       D  ::2:::32:::::6:::::1:11::::::1
matrix            E  ::12:::1:3::::::1:::115::1:::4
                  F  :::::1:1::3:::::::::2:::::1:::
                  G  ::1::2:1::::::::61:::::1:::3:1
                  H  3:::::::::::::::::::::::::::::
                  I  11:::1:11:213:::::::::::3:11::
                  K  ::111::::1::::::::1::1:::1::2:
                  L  121:11::1:3131::::1:2:::2:21:1
                  M  1::::::1:::4:1::::::::::1:2:::
                  N  :::21::::::::::5:1:1::::::::::
                  P  ::::1:3:::::::4:::1:1:::::::::
                  Q  ::::::::3:::::::2:::::1::1:::1
                  R  :21:2::::2:2:::11::::1:::4::11
                  S  :1::1:::::::::1::113:1:1::::1:
                  T  :::::::::::1:::1:::3:11:::::1:
                  V  11::11:11:1:3:12::::2:::2:1:::
                  W  ::::::::::::::::::4:::::::1:::
                  Y  :::::::::::::::::::::::::::::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(32.6 bits)      2.6                               
                 2.0              ***  *           
                 1.3 *     * * *********** ** *    
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           HAXNXXPDQEFMIDPNGAWSFXEAIRXGAE
consensus            AL    D ARLRL A    TL   L     
sequence                       I V                 
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HADNRGPDQEFMIDPNGAWSFKEAIRLGAE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.8796 E= 2.3e-1123 
   129   -310   -305   -173   -395   -307    379     36   -144    -58    121   -314   -394   -148    -55   -146   -142     23   -256   -265 
   141   -163   -435   -258    -76   -280   -175    -23    -48    121    -29   -231   -402   -253    158      4   -138     -4   -297   -228 
    52   -193    158     51   -313      2      2   -114     71    -43   -344    -39   -299    -82     90    -70    -66   -137   -206   -156 
    52   -403    -96    124   -105   -122    -30    -30     67   -299   -269    266   -291     -8    -17    -10   -102    -82   -392   -268 
    27     60   -268    -84   -163   -141   -153    -31    105    -15   -183    148     25   -110    164     22    -85     16   -323   -131 
   -78   -104    -80   -242    229    116    -91     60    -46     52   -185   -227   -106   -224   -169   -169   -327     97   -402     69 
    35    -64    200    -63   -233   -200   -258    -90    -99   -241   -339   -118    294   -168   -197   -103   -161   -177   -127   -255 
  -194     96    182      4    168    -77     71     76   -118   -171    193     -1   -313     52    -43   -133   -156    -35   -377   -204 
   119    -23   -259   -496     30   -155   -129     15   -334    -52   -219     -6   -210    321   -118   -131   -140     29   -433    -94 
  -167     35   -174    217   -291   -220     34   -142      4   -151   -215    -23      2    -19    208    -18    -16   -177     46   -151 
  -212   -284   -360    -59    333   -661   -389    177   -402    147   -182   -626   -456   -169   -491   -269   -354     45   -351   -131 
  -125   -259   -319   -353   -209   -190   -461     35    -68    -94    383   -304   -131   -151    202   -253    107   -102   -455   -204 
  -261   -163   -410   -356   -148   -487      9    238   -447    170    -51   -572   -257   -238   -445   -362   -457    184   -294   -207 
  -126     87    323   -252   -186   -269   -371   -223    -67     -4    149   -278   -353     16   -171   -345   -467   -155   -539   -425 
   137    130   -297   -373   -105   -265   -399   -318    -96   -289   -316   -571    338   -405   -333     20   -310      3   -440   -369 
  -237   -207   -256   -351   -280   -333     55    -38   -315   -192   -372    378   -359   -546      4   -180     50    125     44    -92 
  -165    -91   -309    -40   -375    268    -95   -435   -357   -479     16   -184   -416    230     51   -193   -259   -347   -150   -232 
   218   -118   -326   -300   -197     73   -330    -66   -322   -369   -389     62   -102    -80    -13     28   -230    -93   -491   -239 
  -217   -184   -152    -61     32    -99   -388   -147     21    -71   -350   -130    145   -111   -329      6    -43   -190    494    -15 
  -189   -116     67   -166   -219   -174    -31   -390   -212   -136   -206     56   -392   -155   -201    276    256   -440   -193   -257 
  -133   -356   -287    -13    303   -288   -314    -34   -196    120   -135   -308     95   -313    -65   -206   -227    127   -166   -112 
    30   -247     94     92   -343   -145    -84   -258    154   -125   -352     16    -23    -40     61     88     50   -348   -111   -242 
  -123   -186      9    294   -278   -276   -238   -391    -23   -170    -69   -142   -284     94   -279   -178     38    -91   -260    -22 
   260    134   -160   -178   -226    -76   -180   -267   -330   -151   -220   -415   -372   -330   -414     40    -91   -257   -392   -149 
  -124   -284   -238   -176   -216   -351   -186    209    -83    131    197   -205   -310     11   -153   -346   -119    132   -206   -331 
   -14   -342    -95      0   -257   -243    -21   -169    104   -225   -212   -218   -198    161    288    -45    -48   -192   -135    -34 
   -13     -7   -399   -335    126   -206   -148     65   -144    101    281   -140   -442   -188   -101   -222    -51    -34    298     66 
    64    351   -164   -120    -94    180   -298     18   -266    -26     66   -225   -381   -188   -323    -52   -159    -65   -387   -216 
   104   -106    -42    -70   -259   -201     -5   -306    198   -331   -303    -38    -53     57    121    105     21   -193   -433   -307 
   -17   -105    -20    232   -154     -7    -30   -224    -27    -71    -31   -124   -232     79     20   -163   -180   -190   -106     99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HADNRGPDQEFMIDPNGAWSFKEAIRLGAE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 32819 E= 2.3e-1123 
 0.277269  0.001221  0.007721  0.021159  0.001925  0.010589  0.282980  0.078777  0.018230  0.064462  0.056801  0.004059  0.002781  0.011371  0.034654  0.018383  0.018901  0.082435  0.002196  0.004088 
 0.300761  0.003384  0.003120  0.011683  0.017617  0.012722  0.006098  0.052359  0.035415  0.222358  0.020084  0.007228  0.002628  0.005460  0.152177  0.052266  0.019388  0.068327  0.001648  0.005276 
 0.162525  0.002745  0.190210  0.099624  0.003389  0.090183  0.020694  0.027834  0.080941  0.071720  0.002261  0.027493  0.005373  0.017924  0.094744  0.031336  0.031975  0.027196  0.003111  0.008721 
 0.162332  0.000641  0.032796  0.165799  0.014356  0.038284  0.016640  0.049706  0.078560  0.012081  0.003813  0.227313  0.005674  0.030018  0.045225  0.047206  0.024871  0.039835  0.000855  0.003996 
 0.137170  0.015938  0.009916  0.039230  0.009574  0.033414  0.007073  0.049497  0.102725  0.086830  0.006922  0.100072  0.050803  0.014785  0.158913  0.059062  0.028074  0.078293  0.001374  0.010335 
 0.066144  0.005091  0.036578  0.013056  0.144983  0.198288  0.010882  0.092825  0.036057  0.138111  0.006800  0.007442  0.020455  0.006680  0.015764  0.015764  0.005221  0.137527  0.000795  0.041536 
 0.144910  0.006736  0.254653  0.045446  0.005918  0.022262  0.003417  0.032982  0.024844  0.018089  0.002351  0.015852  0.328051  0.009879  0.012930  0.024844  0.016526  0.020552  0.005366  0.004393 
 0.029546  0.020417  0.224820  0.072166  0.095194  0.052120  0.033582  0.103854  0.021856  0.029360  0.093883  0.035626  0.004883  0.045345  0.037762  0.020211  0.017073  0.055103  0.000947  0.006251 
 0.258106  0.008930  0.010587  0.002239  0.036510  0.030459  0.008353  0.068053  0.004886  0.066963  0.005398  0.034469  0.009973  0.293465  0.022498  0.020395  0.019116  0.085575  0.000643  0.013382 
 0.035640  0.013317  0.019147  0.315684  0.003967  0.019334  0.025873  0.022925  0.050955  0.033870  0.005550  0.030720  0.043367  0.027825  0.214611  0.044679  0.045227  0.020550  0.017736  0.009024 
 0.026049  0.001465  0.005256  0.046636  0.298798  0.000905  0.001376  0.209071  0.003059  0.267308  0.006984  0.000466  0.001808  0.009819  0.001688  0.007874  0.004339  0.095602  0.001131  0.010366 
 0.047629  0.001740  0.006997  0.006054  0.006987  0.023824  0.000829  0.078449  0.030851  0.050305  0.351085  0.004368  0.017229  0.011131  0.206481  0.008791  0.105777  0.034696  0.000552  0.006224 
 0.018611  0.003384  0.003731  0.005926  0.010640  0.003036  0.021760  0.318670  0.002235  0.313619  0.017282  0.000678  0.007200  0.006101  0.002327  0.004124  0.002113  0.250754  0.001679  0.006130 
 0.047439  0.019168  0.598846  0.012205  0.008173  0.013733  0.001559  0.013056  0.031061  0.093536  0.069021  0.005219  0.003697  0.035475  0.015583  0.004613  0.001962  0.023997  0.000308  0.001347 
 0.293665  0.025871  0.008149  0.005286  0.014327  0.014157  0.001284  0.006747  0.025514  0.012970  0.002748  0.000678  0.443502  0.001896  0.005038  0.058178  0.005892  0.071498  0.000612  0.001986 
 0.021898  0.002500  0.010829  0.006137  0.004271  0.008853  0.029956  0.047027  0.005555  0.025491  0.001863  0.494507  0.003542  0.000707  0.052387  0.014604  0.071279  0.167416  0.017553  0.013625 
 0.036023  0.005580  0.007487  0.053133  0.002204  0.568451  0.010610  0.003007  0.004130  0.003475  0.027431  0.010006  0.002391  0.156018  0.072353  0.013302  0.008366  0.006331  0.004575  0.005128 
 0.513808  0.004603  0.006685  0.008788  0.007593  0.147979  0.002076  0.038769  0.005311  0.007452  0.001650  0.055218  0.021154  0.018227  0.046446  0.061772  0.010217  0.036912  0.000429  0.004910 
 0.025122  0.002929  0.022177  0.045977  0.037246  0.044796  0.001379  0.022146  0.057456  0.059059  0.002173  0.014640  0.116657  0.014638  0.005200  0.053038  0.037437  0.018858  0.395965  0.023107 
 0.030525  0.004695  0.101266  0.022167  0.006527  0.026680  0.016489  0.004096  0.011345  0.037590  0.005886  0.053026  0.002812  0.010793  0.012595  0.344019  0.298466  0.003306  0.003385  0.004332 
 0.045147  0.000886  0.008726  0.063909  0.243035  0.012082  0.002319  0.048550  0.012746  0.221749  0.009633  0.004242  0.082521  0.003601  0.032490  0.012197  0.010460  0.169793  0.004085  0.011827 
 0.139490  0.001892  0.122536  0.132440  0.002750  0.032472  0.011462  0.010253  0.144105  0.040488  0.002139  0.040107  0.036422  0.024018  0.077681  0.093586  0.071130  0.006263  0.005975  0.004790 
 0.048194  0.002897  0.068021  0.538756  0.004332  0.013088  0.003934  0.004064  0.042210  0.029665  0.015270  0.013413  0.005980  0.060855  0.007353  0.014757  0.065520  0.037430  0.002135  0.022126 
 0.686815  0.026511  0.021126  0.020426  0.006190  0.052361  0.005884  0.009668  0.005035  0.033745  0.005366  0.002017  0.003236  0.003204  0.002872  0.066798  0.026913  0.011803  0.000855  0.009175 
 0.048099  0.001464  0.012228  0.020730  0.006647  0.007814  0.005640  0.261260  0.027888  0.239114  0.096686  0.008689  0.004973  0.034192  0.017619  0.004609  0.022038  0.174605  0.003110  0.002594 
 0.102705  0.000977  0.032919  0.070003  0.005003  0.016501  0.017676  0.018994  0.101932  0.020189  0.005672  0.007898  0.010825  0.096444  0.375066  0.037183  0.036116  0.018508  0.005060  0.020328 
 0.103863  0.009996  0.004003  0.006869  0.071153  0.021254  0.007347  0.096358  0.018200  0.194570  0.172648  0.013657  0.001988  0.008629  0.025208  0.010918  0.035355  0.055499  0.101742  0.040743 
 0.176978  0.119657  0.020480  0.030444  0.015511  0.309613  0.002591  0.069628  0.007803  0.080173  0.038942  0.007528  0.003050  0.008564  0.005396  0.035409  0.016792  0.044795  0.000884  0.005760 
 0.233225  0.005028  0.047781  0.043180  0.004938  0.022066  0.019746  0.007378  0.196018  0.009726  0.003018  0.027608  0.029681  0.046926  0.118044  0.105277  0.058232  0.018439  0.000641  0.003049 
 0.101053  0.005059  0.055585  0.350263  0.010242  0.084566  0.016670  0.012957  0.041110  0.058697  0.019809  0.015239  0.008537  0.054728  0.058539  0.016338  0.014479  0.018839  0.006217  0.051071 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HADNRGPDQEFMIDPNGAWSFKEAIRLGAE MEME-1 regular expression
--------------------------------------------------------------------------------
[HA][AL]XNXX[PD]D[QA][ER][FLI][MR][ILV]D[PA]NGAW[ST][FL]XEA[IL]RXGAE
--------------------------------------------------------------------------------




Time 92.12 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
