BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons MKLSGVELRRVQMPLVAPFRTSFGTQSVRE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF MKITDIETYRVDVPLKRPFKTALRTVTEQE MEME-1	width =  30  sites = 3424  llr = 101802  E-value = 1.4e-119
********************************************************************************
--------------------------------------------------------------------------------
	Motif MKITDIETYRVDVPLKRPFKTALRTVTEQE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11::21:2:1:1:::::::::6:1:::12:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::3:1::::2::::::::::::::11:1
matrix            E  :::21:3::::1::::1:::::::1:11:3
                  F  :::::::11:::::1:::6:1:::::::::
                  G  ::::::::1::1:::::::11::2::::::
                  H  ::::::1:1::::::1::2::::1::11::
                  I  1:71:5:1122:2::2::112::::1::1:
                  K  :5:11:1:11:::1:21::5::1:::::::
                  L  ::11:1:2:12:3:7:::1:2:3::11::1
                  M  6::::::::1::::::::::::1::2::1:
                  N  ::::::::1:::::::::::::::::11::
                  P  :::::::::1:::8:::8:::::::::::1
                  Q  :::11:1:::::::::::::::::::1:2:
                  R  :1::1:1:1212:::13::1:::31::11:
                  S  ::::1::::::1:::11::::21:1111::
                  T  11:3::12::::::2:2::14::15:21:2
                  V  ::11:2:2::3:3::1:::1::11:3::2:
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::2:1:::::::::::1::1::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3              *                
(42.9 bits)      2.6 * *          *   **           
                 2.0 * *  *       **  **  *  *     
                 1.3 ***  **     **************  * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           MKITDIETXRVDVPLKRPFKTALRTVTXQE
consensus                 V    L L  I     S G      
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKITDIETYRVDVPLKRPFKTALRTVTEQE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.9404 E= 1.4e-119 
  -101     42   -417   -766   -219   -432   -506    -26   -503   -119    464   -119    -75   -374   -720    -90     75    -56   -930   -408 
    20   -199   -284   -147   -382   -412   -326    -64    328   -135   -471     24   -308    -99     41   -154     58   -111   -914   -192 
  -416   -400   -533   -544   -213   -556   -447    360   -432     22     -1   -122   -435   -435   -395   -379   -426    -10   -798   -729 
  -130   -282   -140    127   -284   -531    -95    -28     84    -70   -238   -238   -506     86    -31   -100    266     15   -107   -285 
    51   -853    199    -14   -497   -128    -54   -448     86   -758   -834    -73   -594     77    127    141    -51   -499   -535   -273 
   -50    -99   -727   -575     65   -607   -846    297   -611     31   -117   -571   -599   -836   -866   -472   -270    177   -312   -522 
  -256   -354      7    209   -403   -396    237   -261    148   -422   -335    -81   -857    179     82    -69     36   -138   -892   -407 
    59    -51   -656   -167    111   -352   -591     21   -897    101   -212   -247   -602   -506   -457    -20    216    120   -114   -132 
  -187      8   -293   -120    166     -8    145    107     85   -141   -180     74   -477    -96     68    -56    -49   -194     83    257 
   -49   -198   -314    -85   -458   -419     39    167     49    -25    121   -258     90    -39    217    -45    -87   -156   -533   -192 
  -235   -182   -600   -105     61   -515    -80    158   -131    106    -72   -389   -478   -120     47   -170    -89    185   -531    158 
   -27    -99    187    -35   -265    -43     10   -555     -4   -458    -72      7   -146    -39    183    152    -56   -354   -873   -219 
  -209   -767   -564    -73   -145   -605    -60    140   -418    153     52   -657   -133   -274   -381   -261   -177    230     85   -149 
  -328   -410   -290   -186   -121   -485   -500   -528     36   -407   -433    -62    423   -126   -182   -203   -315   -500   -904   -891 
  -471   -773   -601   -882    103   -263   -587   -275   -418    277    -14   -455   -545   -464   -529   -529    176   -300   -529     66 
  -222   -215   -242   -207    -81   -357    226    175    231   -249   -521   -157   -451   -202    127     43    -36     -1     87   -175 
  -162    -77    -96     69   -185   -381    -73   -175    152   -540   -375    -63   -259    -41    242     26    191    -88   -873   -244 
  -253   -501   -507   -570   -191   -262   -445   -433   -312   -127   -377   -332    416     -1   -332   -113   -100    -52   -534   -873 
  -543   -405   -440   -736    425   -759    322     -1   -694     18   -371   -870   -272   -557   -317   -610   -389   -168    -71    -55 
  -194   -313   -524   -109   -496      1    -42     -1    319   -507   -604   -367   -356   -107     25   -172     24    106   -533   -132 
  -245   -280   -365   -204     94    -17   -350    153   -452     87   -125   -301   -509   -857   -456    -98    296   -145   -851   -819 
   243   -449   -453   -648   -454   -405   -406   -459   -402   -600   -256   -311     19   -629    -16    220   -202   -212   -130   -476 
  -299   -182   -453   -606     26   -205   -241   -272     24    185    257   -357   -414   -256    -19     73    -62     16   -383    204 
   -77   -409   -283   -262   -427    136    272   -359   -264   -469    -67    -51   -842   -278    277    -94      6    -38   -286   -263 
  -211   -502   -239    -11   -402   -274   -346   -270   -110   -540   -199     39   -299   -131     48    138    342   -147   -384   -436 
  -195   -280   -342   -298      7   -396    -48      2   -222      5    278   -267   -509    -55    -78     25    -46    219   -286    171 
  -314     56     53     34   -171   -174    199   -265   -232    -89   -401    136   -205    174   -152     86    212   -204   -535     83 
   -38    200     31    105   -185   -201    203   -299     -7   -439   -238     82     21     40      3     68    122    -87   -176    -33 
    78   -215   -139   -410   -331   -471   -165    110   -100   -231    153   -447   -595    268    118   -122   -183    110    -94   -310 
  -168   -183     83    209   -220   -318   -112   -119   -182    -81   -291    -21    107    -62    -30     -9    165   -228   -535    -31 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKITDIETYRVDVPLKRPFKTALRTVTEQE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3424 E= 1.4e-119 
 0.056400  0.014022  0.003523  0.000313  0.006434  0.004407  0.000590  0.051128  0.001475  0.042084  0.615077  0.015782  0.025421  0.002346  0.000307  0.027176  0.084711  0.047334  0.000004  0.001468 
 0.130356  0.002638  0.008818  0.025178  0.002070  0.005043  0.002062  0.039481  0.483104  0.037760  0.000898  0.042380  0.005002  0.015799  0.067510  0.017276  0.075395  0.032480  0.000011  0.006740 
 0.006233  0.000593  0.001516  0.001522  0.006743  0.001830  0.000894  0.748301  0.002380  0.113402  0.024554  0.015803  0.002082  0.001488  0.003257  0.003549  0.002381  0.063438  0.000011  0.000023 
 0.045985  0.001473  0.024023  0.169182  0.004124  0.002148  0.010538  0.050597  0.088843  0.059400  0.004702  0.006759  0.001218  0.057280  0.040947  0.025176  0.320152  0.077769  0.006148  0.003535 
 0.161932  0.000012  0.253871  0.063750  0.000911  0.036611  0.014043  0.002700  0.089719  0.000405  0.000029  0.021654  0.000634  0.053775  0.123015  0.135281  0.035398  0.002126  0.000307  0.003827 
 0.080740  0.005269  0.000367  0.001250  0.047056  0.001272  0.000024  0.479044  0.000642  0.119856  0.010835  0.000626  0.000634  0.000037  0.000059  0.001812  0.007652  0.240736  0.001475  0.000614 
 0.019116  0.000888  0.066955  0.299147  0.001787  0.005653  0.105748  0.010002  0.138492  0.005077  0.002365  0.020486  0.000050  0.109558  0.090013  0.031309  0.064895  0.026951  0.000015  0.001490 
 0.171277  0.007314  0.000659  0.021986  0.064287  0.007697  0.000316  0.070749  0.000058  0.193454  0.005578  0.006467  0.000634  0.000913  0.002104  0.044160  0.225526  0.160713  0.005856  0.010252 
 0.030798  0.011110  0.008252  0.030456  0.094369  0.084508  0.056099  0.128868  0.089427  0.036327  0.007038  0.059914  0.001510  0.016100  0.081251  0.034230  0.035982  0.018189  0.023088  0.152483 
 0.080773  0.002644  0.007103  0.038654  0.001212  0.004803  0.026899  0.196059  0.069582  0.081040  0.056987  0.005894  0.079794  0.023995  0.229046  0.037165  0.027527  0.023759  0.000311  0.006755 
 0.022070  0.002936  0.000969  0.033981  0.045312  0.002466  0.011712  0.183209  0.019932  0.200783  0.014931  0.002389  0.001523  0.013773  0.070752  0.015553  0.027235  0.253315  0.000311  0.076848 
 0.094208  0.005272  0.234322  0.055009  0.004716  0.066135  0.021934  0.001258  0.047970  0.003937  0.014931  0.037728  0.015541  0.023995  0.181149  0.146102  0.034244  0.005944  0.000019  0.005587 
 0.026451  0.000015  0.001261  0.042451  0.010849  0.001298  0.013464  0.161597  0.002701  0.278470  0.035375  0.000345  0.017002  0.004719  0.003579  0.008252  0.014676  0.345021  0.023383  0.009091 
 0.011556  0.000599  0.008563  0.019378  0.012894  0.003050  0.000614  0.001550  0.063741  0.005690  0.001204  0.023417  0.800004  0.013189  0.014385  0.012340  0.005623  0.002147  0.000019  0.000038 
 0.004254  0.000015  0.000969  0.000102  0.061083  0.014441  0.000322  0.008851  0.002701  0.656683  0.022232  0.001513  0.000939  0.001214  0.001242  0.001242  0.172387  0.008572  0.000311  0.040925 
 0.024114  0.002352  0.011775  0.016458  0.016983  0.007431  0.098161  0.206865  0.245399  0.017080  0.000620  0.012027  0.001815  0.007640  0.122738  0.068123  0.039209  0.069904  0.023675  0.007631 
 0.036673  0.006148  0.032803  0.113420  0.008221  0.006263  0.012296  0.018197  0.141720  0.002185  0.001788  0.023125  0.007072  0.023703  0.272855  0.060822  0.189910  0.038070  0.000019  0.004710 
 0.019474  0.000310  0.001864  0.001291  0.007938  0.014467  0.000912  0.003028  0.005636  0.040180  0.001795  0.003568  0.764970  0.031598  0.005054  0.023161  0.025205  0.049188  0.000315  0.000045 
 0.002502  0.000599  0.003014  0.000394  0.566340  0.000422  0.190450  0.060837  0.000364  0.109370  0.001788  0.000053  0.006488  0.000630  0.005623  0.000658  0.003286  0.021715  0.007904  0.017561 
 0.029371  0.001184  0.001553  0.032813  0.000920  0.089499  0.015217  0.060837  0.452175  0.002769  0.000328  0.002681  0.003567  0.014941  0.060530  0.015261  0.059653  0.146130  0.000311  0.010259 
 0.020609  0.001476  0.005058  0.017042  0.056994  0.079277  0.001782  0.176784  0.002117  0.175958  0.010258  0.004433  0.001231  0.000046  0.002119  0.025775  0.393473  0.025511  0.000019  0.000038 
 0.608226  0.000307  0.002722  0.000687  0.001212  0.005095  0.001198  0.002426  0.002993  0.001309  0.004125  0.004141  0.049128  0.000338  0.045927  0.235763  0.012340  0.015873  0.005276  0.000914 
 0.014184  0.002936  0.002722  0.000979  0.035674  0.021450  0.003827  0.009143  0.058484  0.347687  0.146356  0.002973  0.002399  0.005303  0.044467  0.084186  0.032784  0.078081  0.000895  0.105470 
 0.066462  0.000599  0.008855  0.011201  0.001504  0.228810  0.134668  0.005055  0.007666  0.003645  0.015515  0.025169  0.000062  0.004427  0.347621  0.026359  0.052644  0.053841  0.001771  0.004126 
 0.026159  0.000307  0.012067  0.064939  0.001796  0.013272  0.001782  0.009435  0.022853  0.002185  0.006169  0.047074  0.005319  0.012605  0.071044  0.132668  0.543006  0.025219  0.000895  0.001206 
 0.029338  0.001473  0.005916  0.008844  0.031285  0.005653  0.014627  0.062280  0.010572  0.099412  0.168837  0.005591  0.001218  0.021649  0.029557  0.060223  0.036566  0.321052  0.001767  0.084142 
 0.012691  0.015491  0.092072  0.088867  0.009088  0.026681  0.081216  0.009710  0.009696  0.052099  0.001489  0.092332  0.010272  0.106053  0.017583  0.092349  0.219101  0.017021  0.000307  0.045883 
 0.087165  0.042068  0.079222  0.145818  0.008212  0.022008  0.083552  0.007665  0.047079  0.004493  0.004702  0.063418  0.049407  0.041801  0.051753  0.081251  0.117758  0.038341  0.003812  0.020474 
 0.194350  0.002349  0.024315  0.003879  0.002955  0.003316  0.006449  0.131497  0.024591  0.019388  0.071290  0.001502  0.000634  0.202724  0.115130  0.021671  0.014078  0.150199  0.006732  0.002951 
 0.035179  0.002933  0.113392  0.299731  0.006460  0.009742  0.009370  0.026941  0.013784  0.055019  0.003241  0.031000  0.090003  0.020481  0.041239  0.047664  0.158353  0.014393  0.000307  0.020766 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKITDIETYRVDVPLKRPFKTALRTVTEQE MEME-1 regular expression
--------------------------------------------------------------------------------
MKITD[IV]ETXR[VL]D[VL]PL[KI]RPFKT[AS]L[RG]TVTXQE
--------------------------------------------------------------------------------




Time 13.54 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

