BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons ALAEHVVGLSVDKVIADLGAFARRLTNDSQ consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF TIADLAVATNAGQIKTGSPSRSDRVAKYNQ MEME-1	width =  30  sites = 12121  llr = 824336  E-value = 1.3e-1912
********************************************************************************
--------------------------------------------------------------------------------
	Motif TIADLAVATNAGQIKTGSPSRSDRVAKYNQ MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::9::7:6:14::::::513:::::9::::
pos.-specific     C  :::::::::12::::::::3::::::::::
probability       D  :::a::::::::::::::::::5:::::::
matrix            E  ::::::::::::::::::::::5:::::::
                  F  3:::1:::::::::::::::::::::::::
                  G  :::::::4:1:9::::a::::1::::::::
                  H  ::::::::::::::::::::::::::::::
                  I  :a::2::::::::a::::::::::2:::::
                  K  ::::::::::::::a:::::::::::a:::
                  L  ::::7:::3:::::::::3:::::2:::::
                  M  ::::::::::::::::::1:::::1:::::
                  N  :::::::::5::::::::::::::::::a:
                  P  ::::::::::::::::::5:::::::::::
                  Q  ::::::::::::9::::::::::::::::8
                  R  :::::::::1::::::::::a::a:::::1
                  S  :::::1:::11::::::5:4:7:::1::::
                  T  7:::::::5:3::::9:::::2::1:::::
                  V  :::::2a:1:::::::::::::::4:::::
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::::::::::::::::::::a::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6             * *           *** 
Relative         3.9  * *  *     ****    *  *  ****
Entropy          3.3 ** *  *     *****   ** *  ****
(98.1 bits)      2.6 ***** **   ******* ***** *****
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           TIADLAVATNAGQIKTGSPSRSDRVAKYNQ
consensus            F   I  GL T      ALC  E L     
sequence                       C        A          
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TIADLAVATNAGQIKTGSPSRSDRVAKYNQ MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2035 E= 1.3e-1912 
  -586   -534   -844  -1172    327   -742  -1104   -247  -1116   -530   -246  -1047   -878   -832  -1127   -221    373   -393   -304   -189 
  -816   -967  -1157  -1134   -991  -1136  -1070    399   -804   -292   -339   -848  -1119   -744   -890   -875   -743   -371  -1067  -1028 
   306   -515   -915  -1071   -727   -482   -772   -816  -1040  -1033   -698   -836   -733   -820  -1053    -17   -581   -429  -1053  -1052 
  -919   -694    393   -636  -1215   -831     39   -844  -1128   -811  -1229   -738   -883   -457  -1178   -800  -1132  -1233  -1228  -1180 
  -797   -996  -1226  -1168     84  -1232  -1092    175   -806    290   -154  -1141  -1133   -824  -1103   -807  -1067   -303  -1077   -801 
   268   -189   -848  -1183  -1117   -821  -1153   -918  -1154   -969   -799  -1138  -1198  -1136  -1163     15   -135    145  -1163  -1161 
  -606   -590  -1258  -1214  -1017   -977   -781   -382   -898   -688   -779   -856  -1189  -1127  -1168  -1086   -388    382  -1112   -715 
   250   -318  -1320  -1320   -843    200  -1293  -1311  -1314  -1001  -1280   -772  -1252   -851  -1302   -564   -900  -1246  -1308  -1306 
  -385    -50   -851   -948   -138   -838  -1117   -168   -298    179      0  -1147  -1189   -487   -902   -260    329     15    -54   -621 
    12    311   -214   -363   -684     30   -274  -1152   -477   -841   -474    385   -869   -289     32      1   -213   -667  -1154  -1070 
   191    427  -1256  -1214   -639   -312  -1117   -464  -1162   -549   -438   -671   -792  -1126   -814     80    234   -248   -720   -802 
  -389     77   -376   -356   -567    335   -560  -1207   -235   -378    -81   -410   -462   -367   -326   -465   -188  -1174   -721  -1140 
  -624   -917  -1064    -93   -196   -719    -30   -559   -609   -408   -235   -898   -989    486   -689   -558   -780   -702   -410   -264 
  -858   -989  -1259  -1215   -456   -892  -1118    397  -1165   -141   -438  -1148  -1190  -1128  -1169   -886   -747   -534  -1114  -1062 
 -1771  -1523  -1678  -1760  -1647  -1620  -1574  -1823    434  -1737   -822  -1647  -1593   -858  -1614  -1654   -925  -1792  -1602  -1634 
  -304   -496   -944   -959   -567   -993  -1181   -535  -1169  -1269   -712   -704   -739  -1128   -906    -64    422   -249  -1249  -1247 
 -1302  -1252   -957  -1587  -1527    349  -1479  -1612  -1547  -1604  -1529   -873  -1451  -1481   -925   -912  -1350   -969  -1531  -1537 
   203   -595   -858  -1539  -1441   -841  -1444  -1498  -1515  -1505   -663  -1365   -620  -1392  -1470    340   -516   -962  -1487  -1482 
  -113   -266  -1366  -1290   -158   -574  -1158   -388  -1217    179    206  -1195    340   -843  -1223   -622    -46   -347  -1153  -1093 
   129    475   -956  -1489   -844   -554   -449   -672  -1448   -816   -563   -444  -1337   -526   -457    306   -281   -639  -1410  -1375 
  -949   -350  -1092  -1091  -1056   -520   -719  -1055   -674   -724  -1022   -809   -769   -479    429   -550   -617  -1102   -702  -1021 
  -378   -658  -1109   -554   -384    -26  -1043   -689   -707   -968   -487   -889   -780  -1038   -872    387    173   -687  -1108   -714 
 -1266  -1536    305    274  -1518   -997  -1254  -1432   -808  -1418  -1339  -1212  -1288  -1038   -517   -762  -1258   -963  -1550  -1418 
 -1348   -340  -1508   -966  -1509   -846   -495  -1516   -887  -1481  -1414  -1323  -1437  -1211    429  -1276   -508  -1448  -1463  -1429 
  -582   -380   -952  -1312  -1060  -1319  -1181    163  -1239    129    200   -176  -1274  -1192   -912   -758     54    247  -1175  -1113 
   297     98   -790   -150  -1034   -561  -1083   -774   -504  -1068   -701   -272   -883   -476   -806      0   -630   -399  -1093   -807 
 -1035  -1382  -1525  -1396  -1428  -1491  -1268  -1513    433   -619  -1411   -871  -1465   -845  -1128  -1358  -1372  -1482  -1424   -824 
 -1582   -697  -1587  -1586   -335  -1585   -535  -1423   -822   -189   -662   -468  -1516  -1376  -1447   -922  -1458   -967    -24    522 
 -1026  -1302   -907   -563  -1418   -979  -1134  -1552   -904  -1015  -1487    479  -1324   -844   -917   -806   -466  -1508  -1477   -823 
  -514  -1302  -1415   -115   -847  -1401   -535  -1383   -607   -609   -816   -862   -896    469    151   -819   -665  -1354   -727  -1298 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TIADLAVATNAGQIKTGSPSRSDRVAKYNQ MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12121 E= 1.3e-1912 
 0.001916  0.000249  0.000176  0.000012  0.287440  0.000510  0.000003  0.011065  0.000008  0.002408  0.004459  0.000006  0.000090  0.000088  0.000008  0.010899  0.667610  0.004549  0.001570  0.006934 
 0.000358  0.000003  0.000016  0.000017  0.000007  0.000022  0.000005  0.978400  0.000177  0.012647  0.002316  0.000091  0.000011  0.000173  0.000095  0.000095  0.000260  0.005297  0.000003  0.000006 
 0.945980  0.000249  0.000093  0.000012  0.000170  0.003067  0.000086  0.000175  0.000008  0.000016  0.000169  0.000088  0.000255  0.000088  0.000008  0.045219  0.000833  0.003477  0.000002  0.000004 
 0.000184  0.000084  0.969567  0.000837  0.000005  0.000262  0.026734  0.000175  0.000008  0.000346  0.000004  0.000171  0.000090  0.001325  0.000008  0.000173  0.000008  0.000012  0.000002  0.000004 
 0.000422  0.000001  0.000005  0.000006  0.053381  0.000007  0.000002  0.207496  0.000169  0.721236  0.008417  0.000003  0.000004  0.000085  0.000004  0.000169  0.000004  0.008503  0.000001  0.000085 
 0.728745  0.002806  0.000170  0.000006  0.000002  0.000255  0.000002  0.000088  0.000004  0.000090  0.000085  0.000003  0.000004  0.000003  0.000004  0.056435  0.019722  0.191574  0.000001  0.000002 
 0.001659  0.000166  0.000005  0.000006  0.000002  0.000090  0.000084  0.004295  0.000087  0.000750  0.000085  0.000085  0.000004  0.000003  0.000004  0.000004  0.003387  0.989116  0.000001  0.000167 
 0.642036  0.001156  0.000005  0.000006  0.000085  0.355259  0.000002  0.000005  0.000004  0.000090  0.000002  0.000168  0.000004  0.000085  0.000004  0.000994  0.000087  0.000006  0.000001  0.000002 
 0.007847  0.007426  0.000170  0.000088  0.011388  0.000255  0.000002  0.019063  0.006274  0.332736  0.024587  0.000003  0.000004  0.001075  0.000087  0.008337  0.493363  0.078052  0.008911  0.000332 
 0.123514  0.090422  0.014443  0.005616  0.000250  0.109487  0.003054  0.000005  0.001737  0.000255  0.000910  0.519350  0.000086  0.004210  0.063530  0.050990  0.011472  0.000666  0.000001  0.000002 
 0.424974  0.202129  0.000005  0.000006  0.000332  0.010238  0.000002  0.002398  0.000004  0.002070  0.001157  0.000333  0.000169  0.000003  0.000169  0.088116  0.255181  0.012546  0.000084  0.000085 
 0.007599  0.017904  0.004708  0.005946  0.000580  0.904636  0.000414  0.000005  0.009739  0.007021  0.014110  0.002066  0.001736  0.002478  0.005284  0.001984  0.013699  0.000006  0.000084  0.000002 
 0.001412  0.000001  0.000005  0.036966  0.007675  0.000585  0.016584  0.001243  0.000664  0.005618  0.004787  0.000003  0.000004  0.917584  0.000334  0.000994  0.000169  0.000501  0.000744  0.004127 
 0.000257  0.000001  0.000005  0.000006  0.001240  0.000172  0.000002  0.958837  0.000004  0.036309  0.001157  0.000003  0.000004  0.000003  0.000004  0.000087  0.000252  0.001656  0.000001  0.000002 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999752  0.000000  0.000083  0.000000  0.000000  0.000083  0.000000  0.000000  0.000083  0.000000  0.000000  0.000000 
 0.013778  0.000330  0.000083  0.000083  0.000578  0.000083  0.000000  0.001485  0.000000  0.000000  0.000165  0.000248  0.000248  0.000000  0.000083  0.032506  0.937876  0.012458  0.000000  0.000000 
 0.000000  0.000000  0.000083  0.000000  0.000000  0.999587  0.000000  0.000000  0.000000  0.000000  0.000000  0.000083  0.000000  0.000000  0.000083  0.000083  0.000000  0.000083  0.000000  0.000000 
 0.462916  0.000165  0.000165  0.000000  0.000000  0.000248  0.000000  0.000000  0.000000  0.000000  0.000248  0.000000  0.000578  0.000000  0.000000  0.534197  0.001403  0.000083  0.000000  0.000000 
 0.051811  0.001650  0.000000  0.000000  0.009900  0.001650  0.000000  0.004125  0.000000  0.333388  0.102797  0.000000  0.451035  0.000083  0.000000  0.000660  0.036631  0.006270  0.000000  0.000000 
 0.277287  0.282237  0.000083  0.000000  0.000083  0.001898  0.000908  0.000578  0.000000  0.000330  0.000495  0.001650  0.000000  0.000825  0.002145  0.423480  0.007178  0.000825  0.000000  0.000000 
 0.000101  0.000909  0.000011  0.000012  0.000005  0.002407  0.000086  0.000010  0.000256  0.000593  0.000004  0.000088  0.000172  0.001078  0.992418  0.001081  0.000668  0.000012  0.000085  0.000004 
 0.008168  0.000083  0.000000  0.001485  0.002063  0.074746  0.000000  0.000495  0.000330  0.000083  0.000825  0.000000  0.000165  0.000000  0.000083  0.743421  0.167313  0.000578  0.000000  0.000165 
 0.000000  0.000000  0.529824  0.468196  0.000000  0.000083  0.000000  0.000000  0.000165  0.000000  0.000000  0.000000  0.000000  0.000000  0.001403  0.000248  0.000000  0.000083  0.000000  0.000000 
 0.000000  0.000990  0.000000  0.000083  0.000000  0.000248  0.000660  0.000000  0.000083  0.000000  0.000000  0.000000  0.000000  0.000000  0.996452  0.000000  0.001485  0.000000  0.000000  0.000000 
 0.001980  0.000743  0.000083  0.000000  0.000000  0.000000  0.000000  0.190001  0.000000  0.235624  0.098672  0.010643  0.000000  0.000000  0.000083  0.000248  0.073179  0.388747  0.000000  0.000000 
 0.887963  0.020708  0.000248  0.024915  0.000000  0.001733  0.000000  0.000248  0.001485  0.000000  0.000165  0.005445  0.000083  0.001155  0.000165  0.050738  0.000578  0.004290  0.000000  0.000083 
 0.000083  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.998350  0.001320  0.000000  0.000083  0.000000  0.000083  0.000000  0.000000  0.000000  0.000000  0.000000  0.000083 
 0.000000  0.000083  0.000000  0.000000  0.002888  0.000000  0.000495  0.000000  0.000165  0.026070  0.000248  0.001403  0.000000  0.000000  0.000000  0.000083  0.000000  0.000083  0.010973  0.957512 
 0.000083  0.000000  0.000083  0.001403  0.000000  0.000083  0.000000  0.000000  0.000083  0.000083  0.000000  0.995792  0.000000  0.000083  0.000083  0.000165  0.001980  0.000000  0.000000  0.000083 
 0.003218  0.000000  0.000000  0.031516  0.000083  0.000000  0.000495  0.000000  0.000660  0.001403  0.000083  0.000083  0.000083  0.816434  0.145203  0.000165  0.000495  0.000000  0.000083  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TIADLAVATNAGQIKTGSPSRSDRVAKYNQ MEME-1 regular expression
--------------------------------------------------------------------------------
[TF]IAD[LI]AV[AG][TL]N[ATC]GQIKTG[SA][PL][SCA]RS[DE]R[VL]AKYNQ
--------------------------------------------------------------------------------




Time 13.35 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

