BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LAHQAEMAGIECQVGSMVESSVASSAGFHV consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF LAAIAEAAGJGLMIGSMLESSLGLAAAAHL MEME-1	width =  30  sites = 12850  llr = 336179  E-value = 4.5e-428
********************************************************************************
--------------------------------------------------------------------------------
	Motif LAAIAEAAGJGLMIGSMLESSLGLAAAAHL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  14217143::11::::1:::1121364511
pos.-specific     C  ::::1::::::1:::3::1:::::::::::
probability       D  ::1::11:::1:::::::1:::::::::::
matrix            E  ::111311::1:::1:::7:::::::::::
                  F  1::::::1:1:::::::1:::::::::::1
                  G  ::::::::8:21:261::131:5:::1:::
                  H  :::::1::::::::1:::1:::::::::3:
                  I  21:3:::::3:1:2:::2:::2:2::1::1
                  K  ::1::11:::1:::::::::::::::::::
                  L  31:1:::2:3:2:1:::4:1:3:3::1214
                  M  1::::::::1::31::5::::::1:1::::
                  N  ::::::::::::::::1:::1:::1:::::
                  P  ::::::::::1::::1:::::::::1::1:
                  Q  1:11:111:::::::::::::::::1::1:
                  R  ::1::21:::::::::::::11::::::1:
                  S  ::::::11::1:::241::34:211:1:::
                  T  ::1::11:::1:::11:::2:::21::1::
                  V  21:1:::::1:222::11:::3:11::111
                  W  1::::::::::11:::::::::::::::::
                  Y  ::::::::::::1:::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(37.7 bits)      2.6         *         *           
                 2.0     *   *   * *** *           
                 1.3 *   *   ** ************* * ** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LAXIAEAAGLXLMIGSMLESSLGLAAAAHL
consensus                     I   G C   G V        
sequence                          V     T I        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAAIAEAAGJGLMIGSMLESSLGLAAAAHL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2189 E= 4.5e-428 
   -73    -33   -349   -495    125   -568   -568    152   -693    154    166   -679   -463     67   -475   -264    -52    111    204   -266 
   193     30   -408   -387   -464   -209    -22    119   -232     48   -186    -28   -623   -266    -74   -194   -225     79   -346   -281 
    78   -298     80     65   -572   -171    123   -337    141   -260   -226    -72   -251    191     52    -18     40   -345   -535   -156 
    -9    -47   -111     43    -97   -580   -402    228   -108     55     65   -490   -737     90   -114   -264    -79     66   -251   -173 
   257    312   -381    -46   -495   -241   -127   -263   -510   -234   -376   -274   -499   -286    -34   -173   -147   -124   -312   -251 
   -55   -336      1    195   -522   -183    208   -460     88   -300   -334    -89   -498    139    166   -157     51   -273   -725   -365 
   188   -298     28     26   -185   -197    -80   -274     13   -144    -40   -206   -498     81     -2     36     31   -211   -725   -501 
   124    151   -256    -22    142   -332    128   -168   -224     79    -67   -102   -622    141    -27      3   -164   -205    -21     64 
  -324   -597   -122   -180   -456    320   -124   -391   -189   -409   -215     27   -357   -166   -290   -329   -521   -269   -312   -597 
  -333   -194   -350   -251    190   -504   -402    221   -330    159    132    -29   -292   -432   -442   -334   -218     99   -404    -51 
   -66   -216     51     82   -348     81    -60   -355     98   -415   -226   -201    113     55    -28     44    117    -87   -630    -94 
     3    358   -592   -493   -187    -30   -357     75   -248    137   -158   -597   -224   -504   -262    -84   -107    125    215   -159 
  -334    -33   -205   -138   -228   -185    -73   -270   -492   -267    367   -311   -662    -29   -180    -16   -205    149    339    222 
  -370     86   -320   -567     65    137   -595    194   -592     15    129   -244   -241   -419   -570    -53   -344    166   -228   -486 
  -320   -687   -403      9   -569    263    182   -512   -277   -679   -542   -147   -662   -354   -307    182     37   -602   -572   -166 
  -298    464   -371   -623   -187    -78   -482   -295   -487   -185   -375   -141     78   -596   -456    282    152   -218   -377   -125 
    23    -44    -64   -555   -244   -550   -349   -228   -289   -203    423     73   -442   -172   -511    122    -61     -7   -475   -110 
  -371   -422   -405   -474    114   -467   -290    147   -578    210     65    -53   -363   -198   -530    -14     -6    100   -176    -83 
  -225    272     17    322   -683    -60    222   -608   -268   -709   -786   -632   -691   -422   -736   -236   -434   -625   -718   -662 
  -235   -242   -538   -344    -61    152   -233   -307   -576    -82   -324   -546   -263   -211   -513    277    224   -228  -1006   -141 
   -85   -347    -90   -139   -423      7     64   -391    -52   -375   -290     89    -29   -139    125    302    -43   -256  -1032   -365 
   -53     63   -698   -470    -85   -274   -468    182   -394    154   -352   -371   -490   -375     41   -384   -166    197   -533   -531 
    80   -690   -387   -246   -536    244    111   -354   -276   -309   -494   -286   -558   -166   -206    191   -332   -297   -573   -370 
   -91   -211   -603   -709   -391   -438   -540    154   -171    151    186   -156   -587   -390    -22     10    190     -4   -346   -987 
   119   -282   -378   -183   -301   -113   -290    -49   -221   -101     16    117    -15   -235    -38    128    138     54   -285    -84 
   238      2   -399   -125    -27   -318   -145   -346   -269   -338    134   -594     59    178   -180   -143   -113   -330   -718   -383 
   186     13   -547   -462   -133     43   -199     24   -448     18     85   -136   -490   -213   -514    123    -37   -151   -718   -426 
   209     83   -328   -493    -14   -284   -322   -153    -40     95    -63   -671   -734   -204   -372   -148      5     44   -305   -144 
   -41   -282   -407   -276   -135   -536    404   -284   -414    -93   -107   -209    122    188    111   -151   -181     53   -356   -204 
   -40     19   -212   -125    149   -253     21     55   -326    209   -125   -199   -606   -233   -184   -416   -201     97    107   -152 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAAIAEAAGJGLMIGSMLESSLGLAAAAHL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12850 E= 4.5e-428 
 0.068500  0.008328  0.005691  0.002268  0.070900  0.001726  0.000392  0.176430  0.000397  0.281027  0.077903  0.000317  0.001719  0.050511  0.001876  0.008101  0.035183  0.151451  0.053232  0.004051 
 0.432409  0.012922  0.003755  0.004769  0.001177  0.020806  0.017516  0.139941  0.009899  0.134660  0.006778  0.029583  0.000558  0.004990  0.030366  0.013245  0.010599  0.121189  0.001171  0.003666 
 0.194199  0.001326  0.111304  0.110216  0.000554  0.027187  0.048178  0.005933  0.131455  0.015828  0.005144  0.021879  0.007484  0.119465  0.073090  0.044841  0.066475  0.006403  0.000315  0.008724 
 0.106339  0.007552  0.029514  0.094652  0.015184  0.001584  0.001252  0.298696  0.023362  0.141431  0.038685  0.001179  0.000247  0.058920  0.023051  0.008109  0.029121  0.111150  0.002261  0.007712 
 0.673896  0.091677  0.004538  0.051078  0.000945  0.016688  0.008490  0.009907  0.001420  0.019026  0.001799  0.005384  0.001340  0.004370  0.040409  0.015195  0.018152  0.029677  0.001484  0.004524 
 0.077701  0.001015  0.064300  0.270528  0.000787  0.025008  0.086699  0.002509  0.091066  0.012014  0.002420  0.019389  0.001336  0.083045  0.160638  0.017059  0.071845  0.010528  0.000082  0.002031 
 0.416378  0.001326  0.077607  0.083757  0.008258  0.022751  0.011757  0.009202  0.054334  0.035516  0.018607  0.008572  0.001336  0.055574  0.050055  0.065074  0.062739  0.016286  0.000082  0.000786 
 0.268829  0.029809  0.010759  0.060333  0.079387  0.008899  0.049890  0.019085  0.010443  0.166645  0.015416  0.017677  0.000558  0.084057  0.042039  0.051922  0.016125  0.016909  0.011210  0.040008 
 0.011968  0.000161  0.027350  0.020194  0.001261  0.818492  0.008649  0.004080  0.013412  0.005656  0.005539  0.043522  0.003603  0.010056  0.006798  0.005164  0.001350  0.010855  0.001486  0.000403 
 0.011259  0.002729  0.005633  0.012328  0.111220  0.002687  0.001255  0.283842  0.005004  0.289383  0.061490  0.029511  0.005623  0.001571  0.002358  0.005004  0.011074  0.139255  0.000784  0.017989 
 0.071960  0.002340  0.091158  0.123768  0.002660  0.156306  0.013473  0.005243  0.097533  0.005415  0.005148  0.008888  0.093639  0.046474  0.041814  0.068817  0.113487  0.038321  0.000162  0.013397 
 0.115393  0.125764  0.001046  0.002295  0.008110  0.072266  0.001723  0.103224  0.008899  0.248613  0.008185  0.000564  0.009051  0.000951  0.008277  0.028355  0.023996  0.167276  0.057517  0.008496 
 0.011139  0.008335  0.015380  0.026981  0.006093  0.024661  0.012312  0.009386  0.001595  0.015094  0.313327  0.004153  0.000422  0.025861  0.014592  0.045487  0.012179  0.197798  0.135419  0.119787 
 0.008709  0.019073  0.006966  0.001367  0.046555  0.230561  0.000324  0.236225  0.000809  0.107142  0.060327  0.006637  0.008042  0.001732  0.000966  0.035129  0.004623  0.221289  0.002654  0.000872 
 0.012297  0.000085  0.003858  0.074602  0.000566  0.550412  0.072310  0.001755  0.007194  0.000846  0.000562  0.012943  0.000419  0.002668  0.006028  0.178713  0.065327  0.001061  0.000243  0.008111 
 0.014338  0.261643  0.004880  0.000916  0.008119  0.051749  0.000718  0.007912  0.001677  0.026619  0.001811  0.013494  0.073422  0.000494  0.002145  0.358098  0.144790  0.015469  0.000945  0.010761 
 0.133093  0.007713  0.040833  0.001461  0.005473  0.001944  0.001807  0.012582  0.006657  0.023584  0.461500  0.059642  0.001982  0.009599  0.001444  0.118409  0.033117  0.066675  0.000478  0.012006 
 0.008640  0.000552  0.003858  0.002617  0.065546  0.003486  0.002738  0.169537  0.000891  0.412597  0.038694  0.024850  0.003454  0.008038  0.001281  0.046028  0.048284  0.140672  0.003822  0.014415 
 0.023728  0.069189  0.072024  0.654985  0.000252  0.058810  0.095499  0.000894  0.007657  0.000683  0.000093  0.000412  0.000338  0.001654  0.000265  0.009837  0.002444  0.000900  0.000086  0.000249 
 0.022250  0.001952  0.001518  0.006425  0.019474  0.254297  0.004059  0.007276  0.000887  0.054379  0.002583  0.000801  0.006875  0.007335  0.001432  0.346179  0.238242  0.014363  0.000008  0.009666 
 0.062941  0.000940  0.034276  0.026731  0.001573  0.093356  0.031918  0.004080  0.034424  0.007134  0.003282  0.066868  0.035043  0.012080  0.120728  0.413257  0.037459  0.011867  0.000007  0.002037 
 0.078272  0.016270  0.000502  0.002684  0.016436  0.013278  0.000789  0.216454  0.003218  0.280597  0.002115  0.002743  0.001424  0.002352  0.067499  0.003530  0.015903  0.274980  0.000318  0.000637 
 0.197883  0.000084  0.004315  0.012645  0.000717  0.481294  0.044213  0.005247  0.007264  0.011259  0.000792  0.004922  0.000879  0.009978  0.012168  0.190222  0.005008  0.008910  0.000241  0.001960 
 0.060529  0.002418  0.000969  0.000505  0.001962  0.004251  0.000478  0.178555  0.015124  0.274683  0.089663  0.012237  0.000724  0.002118  0.043763  0.054269  0.188199  0.068365  0.001174  0.000014 
 0.259119  0.001483  0.004621  0.019644  0.003671  0.040508  0.002733  0.043764  0.010607  0.047983  0.027482  0.081028  0.038541  0.006163  0.038934  0.123526  0.131775  0.102290  0.001796  0.014331 
 0.589469  0.010589  0.003999  0.029527  0.024761  0.009769  0.007480  0.005554  0.007650  0.009228  0.062268  0.000562  0.064611  0.109275  0.014654  0.018701  0.022981  0.007037  0.000084  0.001802 
 0.410403  0.011445  0.001431  0.002834  0.011843  0.119964  0.005146  0.072636  0.002202  0.109072  0.044369  0.014025  0.001421  0.007252  0.001425  0.119557  0.038934  0.024624  0.000084  0.001335 
 0.480676  0.018604  0.006567  0.002290  0.026940  0.012415  0.002189  0.021196  0.037533  0.186660  0.015887  0.000328  0.000253  0.007719  0.003837  0.018156  0.052241  0.095441  0.001562  0.009506 
 0.085336  0.001483  0.003760  0.010300  0.011685  0.002136  0.336739  0.008584  0.002743  0.050699  0.011683  0.008419  0.099783  0.116433  0.109436  0.017763  0.014339  0.101350  0.001095  0.006236 
 0.086174  0.011987  0.014645  0.029588  0.083820  0.015351  0.023740  0.090053  0.005148  0.410373  0.010356  0.009036  0.000633  0.006311  0.014175  0.002813  0.012541  0.137059  0.027240  0.008955 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAAIAEAAGJGLMIGSMLESSLGLAAAAHL MEME-1 regular expression
--------------------------------------------------------------------------------
LAXIAEAAG[LI]XLM[IGV]G[SC]MLE[SGT]S[LVI]GLAAAAHL
--------------------------------------------------------------------------------




Time 13.48 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

