BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LGCSLTNINHTSDPTGPELYVGDVVKNRVT consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LPVPMMNIJNGGSHADNNVDIQEFMILPVG MEME-1	width =  30  sites = 16249  llr = 972255  E-value = 3.6e-2187
********************************************************************************
--------------------------------------------------------------------------------
	Motif LPVPMMNIJNGGSHADNNVDIQEFMILPVG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:::2:::::::2:8:11:3:::2::1::1
pos.-specific     C  :::2::::::::1:::::::::::::::::
probability       D  :::::1:::::::::5:::7::::::::::
matrix            E  :::::1::::::2:::::::::8:::::::
                  F  :::::2::::::::::::2:3::8:1::::
                  G  :::::::2::8a:::2:::::::::::::8
                  H  ::::1::::::::a:::2:::::::::1::
                  I  :::::::55:::::::::2:4::::7::1:
                  K  :::::::::::::::::2::::::::::::
                  L  7:1::1::4:::::::::3:::2:::2:::
                  M  2:1:55::::::::::::::2:::9:2:::
                  N  ::::::8::8:::::282::::::::::::
                  P  :8:8:::::::::::::1:::::::::8::
                  Q  :2:::::::::::::::::::8::::1:::
                  R  ::::::::::::::::::::::::::::::
                  S  ::::::::::::4:2:11:::2::::::::
                  T  ::1::::::2::::::::::::::::2:1:
                  V  ::6::::31:::::::::3:1::::11:6:
                  W  ::::::1:::2:::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3              *                
                 4.6              *          *     
Relative         3.9  * *  *  *   *       * **  *  
Entropy          3.3  * *  *  *** *  *    * **  *  
(86.3 bits)      2.6  * **** **** ** *  ******* *  
                 2.0 ***************** ******** ***
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LPVPMMNIINGGSHADNNVDIQEFMILPVG
consensus                   VL   A SN  LAF     M   
sequence                            G              
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LPVPMMNIJNGGSHADNNVDIQEFMILPVG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.8087 E= 3.6e-2187 
    38   -633  -1271   -899   -209   -432  -1136   -175   -757    276    266   -808   -404   -783   -798   -265   -520   -454   -760   -510 
  -812   -734   -619   -502   -510   -843   -138   -887   -680   -757   -854   -754    427    231   -621   -841   -703   -777  -1340   -431 
  -422    -75   -312   -778   -382   -786   -822   -188   -539     50    170   -571   -422   -188   -413   -472     67    320   -762   -361 
  -633    393   -882   -891   -572  -1195   -536   -594   -659   -508   -185   -712    426   -692   -683   -698   -286   -678  -1218  -1196 
    41    122    -36   -314     35   -539    164   -509   -316   -103    445    -25   -703   -251   -244   -130   -470   -630   -667   -430 
  -335    -29     32      4    272   -316   -160   -201   -934    -92    443   -354   -832   -241   -938   -435   -604   -350   -760   -755 
  -736   -625   -768   -827     54   -853   -369   -736   -713   -699   -215    453  -1047   -205   -720   -486   -510   -668    294   -185 
  -935   -536   -591   -665   -624     77   -818    308   -846   -375   -410   -221   -915   -662   -850   -917   -284    210  -1109  -1070 
  -833   -458   -977   -711   -245   -809  -1134    316  -1172    194    -84   -414  -1192   -581   -761   -844   -836    -24   -760   -417 
  -897   -724   -746   -746  -1092   -217   -485   -541   -641   -841   -529    449   -824   -633  -1102   -352    164   -798   -758   -185 
  -627   -578   -870   -967   -782    323  -1108  -1206  -1105   -940   -603   -674   -915  -1128   -925   -676   -403   -894    359  -1153 
  -594   -728   -732   -839   -873    347   -446   -578   -517  -1223  -1162   -650   -736   -787   -925   -696  -1136   -341  -1152  -1153 
   110    252   -708    115  -1113   -778   -304   -524     -7   -406   -225   -483   -254   -243   -291    302   -197   -109  -1138  -1077 
  -574  -1051   -866   -800  -1043   -922    559   -585  -1137   -656   -750   -717   -912   -619  -1030   -592   -282  -1163  -1081   -426 
   273   -676   -827   -957   -586   -494   -726   -811  -1084   -908  -1008  -1079   -915  -1073   -755    224   -530   -639  -1096   -536 
  -209  -1063    289   -529   -857    130   -435   -671   -188   -439  -1046    262   -247   -503   -282   -186   -264   -532   -757   -751 
   -66   -623   -389   -493   -263   -156   -617   -617   -567   -784   -821    442   -456   -503   -275     51   -110   -869    -76   -820 
  -101   -308   -222   -392   -860   -101    296   -633    175   -510   -600    277    162   -165   -107     93    -36   -619   -759   -509 
  -741   -457   -832   -894    243   -287  -1113    164   -929    160   -228   -681   -382   -786  -1148   -534   -143    216  -1109   -838 
   123   -579    344   -385   -629   -759   -361   -755   -354   -428  -1089   -244   -260   -359   -572   -315   -470   -801  -1165   -843 
  -730   -265   -213   -845    318   -928  -1134    278   -934   -142    285  -1159   -462   -734   -705   -756   -274     -5   -666   -488 
  -372   -722  -1241   -751   -182   -615   -633   -497   -796   -636   -689   -656  -1192    468  -1175    165  -1069   -405   -760  -1086 
  -630    -46   -264    352   -787   -932  -1197  -1254  -1131     73   -630  -1177  -1213   -105   -634  -1181   -941   -808  -1278   -709 
    49   -236  -1145   -222    471   -655   -466   -406   -791   -462   -478   -799   -898   -732  -1134   -640   -679   -634   -505     34 
  -975   -530   -292   -797   -108   -756   -553   -402   -387   -232    526  -1029   -676   -551   -914   -778   -820   -602   -561   -303 
  -382   -422  -1200   -842    233  -1178  -1113    346   -929   -183    -59  -1134  -1161   -872  -1148   -508   -749     79  -1109   -701 
    -1    -49   -695   -296   -192   -636   -813    -59   -752    126    317   -747   -571    144   -101   -251    169     23   -755   -565 
  -349   -148   -761   -970   -532   -336    283   -660   -842   -626   -243   -547    424   -124   -850   -496   -792   -501   -765   -523 
  -155    -47   -401   -593   -174   -636    -80     81   -198   -120   -511   -372   -129   -399   -507   -231    101    315   -425   -185 
    -2   -309   -418   -351   -544    315   -305   -604    -74   -579   -531   -246   -462   -322   -401   -115   -372   -340   -325   -338 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LPVPMMNIJNGGSHADNNVDIQEFMILPVG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 16249 E= 3.6e-2187 
 0.147893  0.000124  0.000004  0.000127  0.006956  0.004437  0.000001  0.018220  0.000249  0.650261  0.155519  0.000125  0.002587  0.000125  0.000188  0.008065  0.001357  0.002958  0.000062  0.000740 
 0.000369  0.000062  0.000862  0.002154  0.000862  0.000246  0.007877  0.000123  0.000431  0.000492  0.000062  0.000185  0.825835  0.157671  0.000677  0.000123  0.000369  0.000308  0.000000  0.001292 
 0.006038  0.006216  0.007327  0.000312  0.002094  0.000375  0.000063  0.016620  0.001172  0.136014  0.079883  0.000679  0.002280  0.008618  0.002896  0.001911  0.080500  0.644844  0.000062  0.002094 
 0.001368  0.159765  0.000131  0.000132  0.000558  0.000011  0.000495  0.000992  0.000498  0.002843  0.006834  0.000251  0.817471  0.000250  0.000437  0.000376  0.006960  0.000624  0.000002  0.000003 
 0.150239  0.024495  0.049796  0.007886  0.037975  0.002103  0.063637  0.001792  0.005483  0.047092  0.539236  0.030283  0.000313  0.005543  0.009361  0.020561  0.001914  0.000870  0.000125  0.001296 
 0.011092  0.008556  0.079828  0.072013  0.196508  0.009919  0.006772  0.015208  0.000068  0.050846  0.530374  0.003082  0.000128  0.005973  0.000068  0.002468  0.000745  0.006163  0.000063  0.000126 
 0.000657  0.000127  0.000270  0.000211  0.043337  0.000217  0.001546  0.000330  0.000326  0.000713  0.005548  0.828495  0.000016  0.007643  0.000326  0.001680  0.001434  0.000641  0.099334  0.007148 
 0.000144  0.000248  0.001058  0.000690  0.000375  0.151841  0.000065  0.520289  0.000132  0.007095  0.001420  0.007761  0.000069  0.000314  0.000132  0.000071  0.007025  0.301262  0.000002  0.000005 
 0.000322  0.000432  0.000069  0.000501  0.005419  0.000319  0.000003  0.546810  0.000006  0.368527  0.013727  0.002035  0.000005  0.000558  0.000252  0.000129  0.000129  0.059274  0.000063  0.001419 
 0.000206  0.000063  0.000319  0.000382  0.000005  0.019710  0.000681  0.001427  0.000563  0.000264  0.000620  0.806272  0.000131  0.000375  0.000009  0.004379  0.157127  0.000259  0.000064  0.007144 
 0.001429  0.000186  0.000131  0.000070  0.000127  0.836862  0.000003  0.000008  0.000006  0.000135  0.000372  0.000312  0.000067  0.000004  0.000068  0.000437  0.003083  0.000132  0.156565  0.000003 
 0.001799  0.000063  0.000377  0.000193  0.000065  0.986287  0.000926  0.001115  0.001360  0.000012  0.000003  0.000374  0.000251  0.000127  0.000068  0.000376  0.000006  0.006594  0.000002  0.000003 
 0.242805  0.060313  0.000443  0.155161  0.000005  0.000386  0.002465  0.001611  0.047274  0.005741  0.005174  0.001237  0.007331  0.005852  0.006717  0.411604  0.012872  0.033000  0.000002  0.000005 
 0.002106  0.000001  0.000131  0.000255  0.000004  0.000134  0.985294  0.001054  0.000006  0.000997  0.000126  0.000189  0.000067  0.000373  0.000006  0.000806  0.007145  0.000009  0.000002  0.001296 
 0.753476  0.000063  0.000192  0.000070  0.000496  0.002842  0.000126  0.000192  0.000006  0.000135  0.000003  0.000004  0.000067  0.000004  0.000252  0.239467  0.001237  0.000747  0.000002  0.000619 
 0.026683  0.000003  0.472110  0.001745  0.000071  0.219241  0.000991  0.000573  0.013370  0.004584  0.000008  0.220825  0.007706  0.000933  0.007155  0.013986  0.008078  0.001745  0.000066  0.000131 
 0.072018  0.000124  0.004254  0.002286  0.004804  0.030351  0.000187  0.000808  0.000929  0.000381  0.000065  0.769529  0.001790  0.000927  0.007576  0.072441  0.023638  0.000132  0.007694  0.000065 
 0.056278  0.001233  0.013678  0.004571  0.000069  0.044271  0.159461  0.000754  0.166546  0.002793  0.000375  0.245870  0.131588  0.010039  0.024260  0.097065  0.039399  0.000940  0.000065  0.000745 
 0.000636  0.000433  0.000196  0.000136  0.160323  0.012140  0.000004  0.190792  0.000071  0.292405  0.005051  0.000314  0.003023  0.000129  0.000009  0.001240  0.018718  0.314309  0.000002  0.000066 
 0.266369  0.000186  0.691681  0.004809  0.000373  0.000442  0.001664  0.000315  0.004191  0.004935  0.000003  0.006589  0.007021  0.002589  0.000929  0.005668  0.001914  0.000255  0.000002  0.000065 
 0.000691  0.001663  0.014532  0.000193  0.269436  0.000134  0.000003  0.421326  0.000068  0.035891  0.177122  0.000004  0.001728  0.000189  0.000376  0.000252  0.007514  0.067890  0.000125  0.000865 
 0.008568  0.000063  0.000008  0.000378  0.008435  0.001242  0.000249  0.001915  0.000191  0.001120  0.000188  0.000374  0.000005  0.813408  0.000006  0.159585  0.000006  0.004194  0.000063  0.000003 
 0.001429  0.007633  0.010224  0.804058  0.000127  0.000134  0.000003  0.000008  0.000006  0.159652  0.000311  0.000004  0.000005  0.015266  0.000622  0.000006  0.000068  0.000255  0.000002  0.000188 
 0.159716  0.002032  0.000008  0.015148  0.777713  0.000934  0.000803  0.003639  0.000191  0.003766  0.000865  0.000128  0.000067  0.000189  0.000006  0.000560  0.000437  0.000809  0.000371  0.032621 
 0.000089  0.000249  0.008509  0.000263  0.014224  0.000453  0.000436  0.003708  0.003397  0.019225  0.943572  0.000009  0.000380  0.000685  0.000074  0.000197  0.000136  0.001002  0.000249  0.003145 
 0.008021  0.000556  0.000012  0.000198  0.149922  0.000016  0.000004  0.674514  0.000071  0.026973  0.016313  0.000007  0.000008  0.000067  0.000009  0.001486  0.000255  0.121374  0.000002  0.000189 
 0.112349  0.007450  0.000512  0.009007  0.007825  0.001074  0.000068  0.040760  0.000261  0.231428  0.222298  0.000196  0.000813  0.086046  0.025310  0.008878  0.162856  0.082304  0.000066  0.000500 
 0.010045  0.003755  0.000316  0.000070  0.000742  0.008627  0.145796  0.000623  0.000129  0.001243  0.004557  0.000804  0.805039  0.013420  0.000129  0.001606  0.000191  0.002163  0.000063  0.000680 
 0.038724  0.007571  0.003947  0.001116  0.008927  0.001057  0.011819  0.107460  0.012622  0.041922  0.000680  0.002712  0.017545  0.001973  0.001483  0.010222  0.101920  0.620478  0.000679  0.007142 
 0.112267  0.001232  0.003516  0.006163  0.000681  0.788675  0.002464  0.000931  0.029793  0.001735  0.000618  0.006528  0.001728  0.003389  0.003145  0.022838  0.003822  0.006655  0.001356  0.002465 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LPVPMMNIJNGGSHADNNVDIQEFMILPVG MEME-1 regular expression
--------------------------------------------------------------------------------
LPVPMMN[IV][IL]NGG[SA]H[AS][DNG]NN[VL][DA][IF]QEFMI[LM]PVG
--------------------------------------------------------------------------------




Time 13.49 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

