BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons REAFPDIRLTVDANSAYTLADAGRLRQLDE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF DNAGPDQEFMIDPNGAWSFKEAIRLGAELF MEME-1	width =  30  sites = 31086  llr = 793053  E-value = 5.0e-1388
********************************************************************************
--------------------------------------------------------------------------------
	Motif DNAGPDQEFMIDPNGAWSFKEAIRLGAELF MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12111:2::::13::6::11:711122112
pos.-specific     C  :::::::::::::::::::::::::1::::
probability       D  2:::32:::::6:::::1:11:::::::::
matrix            E  11:::1:4::::::1:::116::1:::4:1
                  F  :::1:1::3:::::::::3:::::1::::2
                  G  1::2:1::::::::61:::::::::3:1::
                  H  :::::::::::::1::::::::::::::::
                  I  ::11:11:214:::::::::::3:11::1:
                  K  111::::1::::::::1::2:::1::2::1
                  L  1:11::1:3131::::::2:::2:21:14:
                  M  :::::1:::4:1::::::::::1:2:::::
                  N  :21::::::::::5:::1::::::::::::
                  P  ::1:4:::::::5:::1:11::::::::::
                  Q  :::::13:::::::2:::::1::1::11::
                  R  1:1::::2:2::::11:::1:::4::11::
                  S  :11::::1:::::::114:1::::::1:::
                  T  :::::::1:1:::1:::3:11:::::1:::
                  V  ::12::1:1:3:12::::2:::2:::::3:
                  W  ::::::::::::::::4:::::::1:::::
                  Y  :::::::::::::::::::::::::::1:2

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(36.8 bits)      2.6                               
                 2.0         ******* **   *        
                 1.3     * * *********** ** * *  * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DNXGPDQEFMIDPNGAWSFXEAIRXGAELX
consensus                D A LRV A    TL   L   K V 
sequence                     I L                   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNAGPDQEFMIDPNGAWSFKEAIRLGAELF MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.9579 E= 5.0e-1388 
    24   -210    168     80   -356     13    -15    -83     66    -54   -333    -31   -338    -88    120    -73   -181   -185   -246   -275 
    79   -425   -119    108    -81   -176   -128   -117     67   -295   -310    273   -430    -19    -15      4    -58    -57   -369   -256 
    35     71   -308   -127    -70   -140   -207    -25    110     -3   -196    163     24   -148    139     19   -107     33   -348   -154 
   -71   -216   -192   -273    225    139    -92     58    -67     52   -198   -139    -98   -248   -197   -166   -314    118   -432    -93 
    34   -237    202    -90   -243   -255   -266   -125   -102   -262   -384    -55    307   -230   -231   -116   -203   -207   -108   -158 
  -161     80    192     20    176    -62     31     80   -126   -231    171      6   -448     66    -27   -144   -152    -95   -455   -204 
   110    -31   -367   -511     16   -159   -125     28   -331    -45   -194     38   -208    334   -120   -173   -160     11   -493   -197 
  -147     33   -119    232   -345   -189     35   -218      8   -326   -214   -139      2    -21    193      3     37   -247     46   -190 
  -369   -267   -617   -191    349   -798   -520    172   -455    161   -174   -960   -559   -262   -459   -283   -361     53   -352   -201 
  -142   -285   -415   -479   -229   -145   -504     46   -173    -86    396   -366   -394   -324    215   -345    105   -163   -447   -169 
  -287   -298   -447   -404   -181   -727   -163    253   -521    158   -152   -502   -422   -476   -565   -518   -358    207   -425   -355 
  -112   -142    325   -250   -269   -386   -580   -238    -27      4    160   -435   -377     20   -196   -395   -566   -136   -842   -417 
   151    151   -554   -417     37   -306   -435   -329   -255   -354   -392   -577    342   -447   -361    -93   -537      5   -369   -492 
  -265   -259   -342   -364   -214   -452    133    -36   -471   -335   -509    392   -436   -559    -91   -288      9    135     39    -86 
  -204    -90   -350     -4   -677    267   -126   -615   -335   -662     43   -258   -539    248     41   -213   -289   -452   -209   -272 
   229   -171   -321   -381   -212     64   -361    -61   -357   -398   -340    -29   -441   -114     46     50   -301   -115   -400   -243 
  -242   -222   -165    -67     45    -91   -384   -381     31   -125   -338   -220    123   -110   -390     11    -59   -112    511    -26 
  -345   -126     70   -168   -208   -253     63   -545   -227   -141   -369     59   -397   -142   -125    291    249   -592   -406   -529 
   -93   -302   -364    -35    313   -313   -350    -61   -119    107   -145   -339    111   -298    -45   -187   -222    118   -188   -126 
     6   -321     89    103   -380   -185   -111   -252    161   -113   -342     19     40   -102     62    108     41   -368   -400   -341 
  -261   -370     13    301   -426   -160   -264   -394    -19   -285     49   -147   -356     91   -265   -259     44   -136   -756      6 
   269     18   -244   -268   -234    -93   -406   -299   -426    -95   -220   -546   -377   -373   -455     -3    -41   -325   -406   -149 
   -83   -306   -251   -179   -288   -399   -236    205      0    132    194   -313   -318     21   -124   -343   -133    115   -219   -375 
   -16   -348    -86     11   -300   -246    -55   -243     84   -287   -230   -212   -213    144    302    -43    -52   -126   -114   -114 
   -12     13   -468   -434    124   -190   -151     58   -142     98    286   -140   -565   -196    -53   -226    -75    -59    309     76 
    55    377   -353   -282   -138    187   -358     55   -288     -7     77   -347   -439   -302   -416   -125   -166    -50   -419   -215 
    95    -63   -122    -81   -449   -261      5   -341    210   -441   -498    -42    -19     96    139    109     21   -202   -447   -339 
   -12   -244    -52    249   -260    -39    -26   -242    -33    -29    -34   -261   -280     77      0   -199   -194   -227   -106    107 
   -96    128   -322   -450    -81   -498   -306     69   -202    205     85   -530   -686    -98   -326   -238    -68    189   -222   -298 
    51   -285    -81     56    251   -106     86   -307     49   -258   -271     42   -213     62    -89    -92   -139   -203   -374    258 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNAGPDQEFMIDPNGAWSFKEAIRLGAELF MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 31086 E= 5.0e-1388 
 0.134109  0.002448  0.204771  0.121745  0.002517  0.097076  0.018502  0.034469  0.077990  0.066164  0.002451  0.028993  0.004096  0.017186  0.116850  0.030573  0.014425  0.019480  0.002352  0.003803 
 0.195926  0.000549  0.027933  0.148438  0.016926  0.026232  0.008432  0.027289  0.079015  0.012465  0.002867  0.239567  0.002162  0.027767  0.045913  0.052025  0.033785  0.047364  0.000999  0.004347 
 0.144721  0.017181  0.007510  0.029096  0.018246  0.033572  0.004862  0.051709  0.106233  0.094212  0.006343  0.111634  0.050289  0.011298  0.133062  0.057980  0.024041  0.087998  0.001161  0.008852 
 0.069092  0.002351  0.016806  0.010535  0.141614  0.232440  0.010781  0.091759  0.031054  0.138412  0.006214  0.013712  0.021724  0.005669  0.012975  0.016096  0.005705  0.158930  0.000646  0.013485 
 0.143434  0.002029  0.258716  0.037460  0.005508  0.015204  0.003221  0.025813  0.024363  0.015624  0.001710  0.024553  0.359464  0.006409  0.010209  0.022626  0.012300  0.016679  0.006115  0.008563 
 0.037148  0.018242  0.241506  0.080727  0.100695  0.057956  0.025289  0.106653  0.020599  0.019355  0.080814  0.037485  0.001908  0.050094  0.042217  0.018702  0.017543  0.036270  0.000550  0.006247 
 0.242968  0.008463  0.005003  0.002013  0.033142  0.029457  0.008594  0.074422  0.004967  0.070668  0.006408  0.046847  0.010080  0.320088  0.022177  0.015293  0.016612  0.075808  0.000422  0.006569 
 0.041009  0.013192  0.028033  0.350527  0.002709  0.023921  0.026029  0.013493  0.052478  0.010026  0.005571  0.013712  0.043373  0.027415  0.194408  0.051707  0.065089  0.012658  0.017760  0.006890 
 0.008751  0.001644  0.000887  0.018614  0.335272  0.000347  0.000553  0.201974  0.002105  0.294019  0.007374  0.000043  0.000881  0.005156  0.002106  0.007156  0.004132  0.101481  0.001130  0.006377 
 0.042310  0.001451  0.003593  0.002534  0.006090  0.032522  0.000618  0.084304  0.014912  0.053145  0.383043  0.002844  0.002782  0.003357  0.226197  0.004650  0.104502  0.022575  0.000584  0.007987 
 0.015502  0.001322  0.002879  0.004264  0.008500  0.000570  0.006600  0.353712  0.001332  0.288064  0.008595  0.001103  0.002295  0.001166  0.001010  0.001396  0.004195  0.294620  0.000679  0.002194 
 0.052150  0.003928  0.606596  0.012343  0.004610  0.006109  0.000360  0.011761  0.041160  0.099336  0.074414  0.001749  0.003134  0.036329  0.013013  0.003265  0.000981  0.027302  0.000036  0.001424 
 0.323329  0.029791  0.001370  0.003881  0.038322  0.010641  0.001003  0.006259  0.008475  0.008263  0.001616  0.000654  0.458225  0.001425  0.004165  0.026715  0.001205  0.072818  0.001001  0.000844 
 0.018012  0.001740  0.005968  0.005615  0.006763  0.003883  0.051508  0.047947  0.001879  0.009450  0.000714  0.545946  0.002070  0.000652  0.026971  0.006897  0.053735  0.179070  0.016988  0.014193 
 0.027484  0.005601  0.005622  0.068128  0.000269  0.564308  0.008565  0.000860  0.004844  0.000970  0.033272  0.005997  0.001014  0.177069  0.067606  0.011600  0.006807  0.003051  0.003029  0.003902 
 0.553590  0.003187  0.006901  0.005004  0.006827  0.138671  0.001678  0.040291  0.004163  0.006073  0.002322  0.029476  0.002005  0.014388  0.070045  0.072039  0.006254  0.031511  0.000808  0.004768 
 0.021218  0.002257  0.020359  0.044167  0.040643  0.047264  0.001425  0.004370  0.061240  0.040415  0.002359  0.007801  0.100289  0.014748  0.003401  0.054710  0.033575  0.032297  0.446027  0.021436 
 0.010359  0.004378  0.103924  0.021863  0.007021  0.015435  0.031757  0.001401  0.010244  0.036282  0.001905  0.053990  0.002715  0.011783  0.021375  0.380379  0.282618  0.001146  0.000776  0.000651 
 0.059413  0.001289  0.005099  0.054995  0.259610  0.010156  0.001807  0.040259  0.021662  0.201884  0.009014  0.003419  0.092110  0.003997  0.037136  0.013910  0.010790  0.159189  0.003510  0.010751 
 0.118478  0.001129  0.118625  0.143204  0.002132  0.024731  0.009496  0.010666  0.151336  0.043970  0.002291  0.041154  0.056243  0.015643  0.077992  0.107330  0.066894  0.005457  0.000808  0.002420 
 0.018555  0.000807  0.070078  0.565576  0.001551  0.029422  0.003286  0.004003  0.043343  0.013372  0.034651  0.013004  0.003613  0.059712  0.008086  0.008440  0.068434  0.027263  0.000067  0.026738 
 0.732763  0.011904  0.011754  0.010951  0.005860  0.046694  0.001226  0.007700  0.002583  0.049752  0.005345  0.000811  0.003129  0.002387  0.002165  0.049646  0.038065  0.007316  0.000775  0.009173 
 0.063841  0.001256  0.011205  0.020213  0.004026  0.005580  0.003992  0.254111  0.049419  0.239963  0.094484  0.004091  0.004704  0.036678  0.021497  0.004705  0.020049  0.155451  0.002833  0.001902 
 0.101679  0.000935  0.035271  0.075452  0.003706  0.016137  0.013966  0.011402  0.088379  0.013147  0.004992  0.008243  0.009757  0.086059  0.411193  0.037649  0.035268  0.029257  0.005858  0.011651 
 0.104217  0.011454  0.002489  0.003456  0.070005  0.023790  0.007210  0.091757  0.018474  0.189557  0.178896  0.013614  0.000845  0.008113  0.035203  0.010561  0.029927  0.046530  0.110502  0.043401 
 0.165684  0.143410  0.005509  0.009949  0.011456  0.326139  0.001708  0.090113  0.006730  0.091854  0.042048  0.003254  0.002032  0.003897  0.002837  0.021367  0.015994  0.049517  0.000709  0.005794 
 0.219474  0.006789  0.027482  0.040061  0.001324  0.014587  0.021170  0.005768  0.212933  0.004519  0.000776  0.026899  0.037323  0.061705  0.132994  0.107742  0.058169  0.017254  0.000581  0.002449 
 0.104188  0.001932  0.044407  0.393119  0.004896  0.067896  0.017118  0.011434  0.039482  0.078642  0.019500  0.005895  0.006122  0.054051  0.050742  0.012718  0.013104  0.014556  0.006211  0.053985 
 0.058283  0.025448  0.006866  0.003104  0.016992  0.002819  0.002449  0.098676  0.012171  0.399623  0.044238  0.000909  0.000363  0.016027  0.005287  0.009759  0.031537  0.259425  0.002769  0.003255 
 0.160923  0.001449  0.036327  0.103625  0.169952  0.042506  0.037190  0.007278  0.069427  0.016065  0.003767  0.048194  0.009753  0.048708  0.027447  0.026739  0.019211  0.017123  0.000967  0.153352 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNAGPDQEFMIDPNGAWSFKEAIRLGAELF MEME-1 regular expression
--------------------------------------------------------------------------------
DNXG[PD]D[QA]E[FLI][MR][IVL]D[PA]NGAW[ST][FL]XEA[IL]RXG[AK]E[LV]X
--------------------------------------------------------------------------------




Time 13.38 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

