BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VRVHTDDGIVGVAEAPPRPFTYGETQTGIV consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 em: w=  30, psites=   2, iter=  20 

********************************************************************************
MOTIF VVIETDDGIVGWGEAPPGPRISGETEDAIE MEME-1	width =  30  sites = 13819  llr = 304728  E-value = 3.1e-373
********************************************************************************
--------------------------------------------------------------------------------
	Motif VVIETDDGIVGWGEAPPGPRISGETEDAIE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::1::1::1142111:211:122222
pos.-specific     C  ::::::::::::::1:::::::::::::::
probability       D  ::::232::::::::::::::::11:2:::
matrix            E  :1121221:1:::8:::12:::13122112
                  F  :::::::::::1::::::::1:::::::::
                  G  ::::::18::9:9:1:2222:121::::::
                  H  ::::::::1::::::::::1::::::::::
                  I  1131::::21:1::1::1:12::::1::2:
                  K  :2:1:::::1:::::::::1::1:::::::
                  L  2:22::::1::1::::12::11::21:111
                  M  ::::::::::::::::::::::::::::1:
                  N  :::::11:1:::::::::::::::::::::
                  P  ::::::::::::::124:41:::::::1:1
                  Q  ::::::::::::::::::::::1::::::1
                  R  :1::1:::1::::::::::2:1::::::::
                  S  :::::11::::::::1:::::2:11:21:1
                  T  :::23::::2:::::211:::2122:::1:
                  V  522:::::13:2::111::11::111:21:
                  W  :::::::::::3::::::::::::::::::
                  Y  :::::::::::1:::::1::111:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(31.8 bits)      2.6        *  * *                 
                 2.0 *      *  * **                
                 1.3 *   ** *  ******* *           
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VVIETDDGXVGWGEAPPXPRIXXEXEXAXE
consensus            L   D E  T        G        V  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVIETDDGIVGWGEAPPGPRISGETEDAIE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.0758 E= 3.1e-373 
  -350      0   -559   -182    -11   -584   -531     93   -580    110   -369   -780   -403   -248   -206   -517   -138    291   -104      6 
  -187    -69   -116     60   -225   -519   -147     92    181   -135   -179   -530   -266    -31    124    -73    -33    176   -157   -114 
  -190    182   -312     42   -312   -416    -51    232   -163    104    -69   -394   -259   -113    -18   -171    -96    117   -430   -263 
  -296    -58    -79    171   -241   -294    113     14     48     75   -190    -81   -331   -110    -30   -163    169    -75   -184     63 
  -152    215    173     34   -222   -315   -223   -269   -265    -97   -381    -31   -423    -16     15     -5    275   -239   -545   -226 
  -180    -18    244    121   -179   -243    -77   -172   -235   -363   -268    173   -454     10    -67    115    -82   -185   -257    -24 
    21    -48    185    153   -582     22   -271   -524   -231   -580   -457    161    -98    -18   -223     78    -28   -444   -734   -220 
  -298   -482   -113     11   -532    319   -333   -399   -295   -414   -177   -212   -398   -275   -374   -222   -337   -393   -414   -428 
  -126     10   -347   -242    -31   -269    278    167    -93    -16    -28     64   -238      4     92   -203    -38    105   -150    -21 
  -108    110   -266     46   -118   -370    -56     81     38   -289   -311   -376   -398   -132   -134    -87    224    197   -446    -59 
  -173   -213   -360   -481   -548    328   -344   -443   -289   -469   -274   -418  -1072   -150    -58   -225   -295   -391   -466   -274 
  -300   -258   -687   -423     89   -362     24     79   -161     27   -281   -339   -370   -238    -58   -267    -27    128    442    205 
   -77   -172   -467   -481   -628    329   -479   -648   -449   -695   -809    -87   -557   -540   -347   -272   -290   -595   -465   -215 
  -118   -285   -103    346   -328   -304   -491   -353   -333   -260   -331    -80   -650   -105   -384   -173   -185   -197   -199   -135 
   164    367   -687   -291   -289    -68   -285    125   -506   -422   -183   -403    114   -239   -212    -34    -50     33   -486   -413 
    68     65   -583   -542     -6   -239   -305   -212   -391   -203   -252   -268    228   -371   -467    136    186     93  -1025     69 
   -81   -370   -148   -384   -401    114   -605    -39   -505    -68   -114   -244    310   -303   -330    -71     89     -1    -44   -258 
  -113   -122    -53     56    -13    104   -150     60   -516     84   -107    -55    -87   -346   -231   -127    120   -170   -376    165 
   -43   -217   -134    111   -211    131    -68   -306   -276   -294   -387   -411    305   -136   -236    -13   -152   -234   -100   -188 
  -171   -278   -244   -110    -87    105    152    -28     84   -178   -110   -277     33   -178    211   -133   -136     68    -16     15 
    44   -196   -286   -218    197   -175    -95    192   -401      4     29   -346   -164   -504   -166   -240    -40     42    -34    216 
   -49     33   -185   -200   -350     52     54   -388   -184    -58   -236     30   -242    -96    100    186    174   -190    -56    150 
   -55     73    -57     97   -251    114    -13   -209     35   -165   -430   -182   -291    198   -125    -67     90   -218     63    151 
  -182   -358     55    202   -466    -23   -258   -153   -168   -168   -447   -190   -196   -187   -123     70    178     86   -347   -206 
   -79   -172      4     65   -104   -259   -180    -42   -157     89      4   -153    -62    -16   -167    109    195    -25   -544   -215 
    68     -1   -144    155   -161   -203     49    -27   -244     57    -53   -133   -105     58   -102   -114    -41     35    156   -337 
    67    -21    162    140   -257   -133   -152   -410   -145   -299   -359   -149    -42     -6   -156    181     -6   -246   -466    -90 
    87     99    -76     20   -261   -102    -32   -254   -351    -80     -7   -254     76     38   -401    128    -20    154   -737   -346 
    56    -15   -143     82     21   -192    122    155    -73    -93    143   -286   -547    -50    -37   -205      2     -7   -123     62 
    44   -285    -54    161    -60   -138   -170    -35   -151    -72    -98   -176    140    132    -43     69    -94   -160   -153    -79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVIETDDGIVGWGEAPPGPRISGETEDAIE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13819 E= 3.1e-373 
 0.010011  0.010495  0.001316  0.019915  0.027577  0.001539  0.000511  0.117098  0.000879  0.207127  0.001887  0.000153  0.002614  0.005651  0.012168  0.001386  0.019332  0.527188  0.006298  0.026853 
 0.031005  0.006516  0.028458  0.106106  0.006232  0.002414  0.007387  0.116307  0.173761  0.037802  0.007099  0.000879  0.006742  0.025481  0.119922  0.030552  0.040177  0.237158  0.004346  0.011658 
 0.030281  0.036909  0.007327  0.094094  0.003410  0.004946  0.014406  0.307276  0.016007  0.197510  0.015204  0.002326  0.007104  0.014410  0.045025  0.015501  0.025921  0.157557  0.000655  0.004132 
 0.014578  0.007022  0.036924  0.228908  0.005581  0.011604  0.044799  0.067534  0.068833  0.162051  0.006592  0.020489  0.004282  0.014771  0.041407  0.016369  0.163051  0.041702  0.003622  0.039880 
 0.039616  0.046678  0.211901  0.088522  0.006377  0.010012  0.004348  0.009497  0.007830  0.049308  0.001744  0.029028  0.002256  0.028376  0.056386  0.049005  0.340126  0.013335  0.000293  0.005362 
 0.032533  0.009266  0.347443  0.161976  0.008622  0.016459  0.012020  0.018620  0.009642  0.007778  0.003844  0.119341  0.001825  0.033806  0.032003  0.112906  0.028530  0.019491  0.002176  0.021719 
 0.131310  0.007530  0.230213  0.202356  0.000517  0.103296  0.003119  0.001614  0.009932  0.001699  0.001022  0.109572  0.021580  0.027944  0.010801  0.087000  0.041628  0.003209  0.000077  0.005581 
 0.014313  0.000367  0.029123  0.075946  0.000739  0.812622  0.002037  0.003866  0.006393  0.005476  0.007249  0.008268  0.002699  0.004720  0.003789  0.010880  0.004874  0.004594  0.000730  0.001316 
 0.047158  0.011221  0.005744  0.013056  0.023965  0.013788  0.140395  0.195989  0.026000  0.086517  0.020273  0.056170  0.008196  0.032578  0.096049  0.012396  0.038664  0.145048  0.004565  0.022227 
 0.053526  0.022510  0.010086  0.096275  0.013111  0.006841  0.013903  0.107849  0.064281  0.012995  0.002833  0.002621  0.002696  0.012605  0.020067  0.027810  0.238172  0.274218  0.000585  0.017017 
 0.034197  0.002392  0.005233  0.002486  0.000662  0.862613  0.001889  0.002844  0.006675  0.003725  0.003699  0.001967  0.000015  0.011228  0.034174  0.010656  0.006531  0.004657  0.000511  0.003845 
 0.014168  0.001742  0.000539  0.003726  0.054939  0.007209  0.024180  0.105972  0.016235  0.115904  0.003486  0.003419  0.003278  0.006095  0.034037  0.007986  0.041852  0.170670  0.277812  0.106750 
 0.066705  0.003189  0.002493  0.002496  0.000377  0.872467  0.000734  0.000682  0.002196  0.000772  0.000085  0.019701  0.000890  0.000740  0.004585  0.007696  0.006755  0.001121  0.000513  0.005802 
 0.050061  0.001453  0.031294  0.774042  0.003054  0.010827  0.000662  0.005314  0.004873  0.015824  0.002473  0.020570  0.000456  0.015213  0.003499  0.015222  0.013919  0.017909  0.003263  0.010072 
 0.354208  0.133807  0.000539  0.009298  0.003995  0.055693  0.002833  0.146134  0.001472  0.005114  0.006887  0.002189  0.094384  0.006022  0.011676  0.040188  0.035773  0.087886  0.000441  0.001460 
 0.182053  0.016504  0.001118  0.001628  0.028454  0.016906  0.002471  0.014070  0.003281  0.023495  0.004282  0.005590  0.206911  0.002404  0.001980  0.130426  0.183541  0.133330  0.000007  0.041550 
 0.064751  0.000801  0.022827  0.004884  0.001824  0.195935  0.000300  0.046851  0.001472  0.060111  0.011157  0.006603  0.365461  0.003851  0.005164  0.030925  0.093520  0.069722  0.009559  0.004283 
 0.051814  0.004493  0.044184  0.103309  0.027084  0.182633  0.007250  0.092738  0.001335  0.172796  0.011739  0.024555  0.023329  0.002843  0.010236  0.021091  0.115598  0.021610  0.000949  0.080413 
 0.083927  0.002321  0.025215  0.151494  0.006890  0.219960  0.012746  0.007340  0.007261  0.012568  0.001677  0.002044  0.353231  0.012318  0.009867  0.046266  0.017610  0.013857  0.006447  0.006960 
 0.034575  0.001525  0.011755  0.032599  0.016225  0.184791  0.058842  0.050541  0.088526  0.028126  0.011518  0.005228  0.053716  0.009206  0.220085  0.020215  0.019636  0.112851  0.011585  0.028452 
 0.154112  0.002682  0.008784  0.015516  0.116809  0.026452  0.010574  0.231737  0.003061  0.099325  0.030187  0.003272  0.013695  0.000954  0.016087  0.009574  0.038230  0.093887  0.010209  0.114853 
 0.080591  0.013175  0.017685  0.017543  0.002618  0.127399  0.029751  0.004151  0.013771  0.064229  0.004787  0.044302  0.007979  0.016223  0.101766  0.184985  0.168558  0.018773  0.008762  0.072954 
 0.077262  0.017372  0.043084  0.137088  0.005223  0.195422  0.018679  0.014427  0.062978  0.030652  0.001241  0.010147  0.005663  0.124770  0.021370  0.031862  0.094095  0.015516  0.019978  0.073171 
 0.032107  0.000873  0.093305  0.283843  0.001171  0.075804  0.003410  0.021302  0.015435  0.030001  0.001096  0.009640  0.010946  0.008625  0.021659  0.082662  0.173696  0.127102  0.001163  0.006162 
 0.065756  0.003189  0.065590  0.110458  0.014486  0.014801  0.005870  0.045906  0.016593  0.178781  0.025266  0.012390  0.027806  0.028236  0.015942  0.108134  0.195695  0.059007  0.000295  0.005800 
 0.182254  0.010424  0.023541  0.205322  0.009708  0.021741  0.028664  0.050749  0.009063  0.142882  0.017014  0.014269  0.020639  0.047193  0.025129  0.023030  0.038082  0.089757  0.038068  0.002470 
 0.180292  0.009049  0.196415  0.184983  0.005002  0.035267  0.007098  0.003564  0.018033  0.012113  0.002033  0.012819  0.031925  0.030257  0.017165  0.178609  0.048354  0.012756  0.000510  0.013757 
 0.206914  0.020771  0.037571  0.080557  0.004855  0.043727  0.016359  0.010506  0.004280  0.055235  0.023524  0.006159  0.072301  0.041182  0.003123  0.123030  0.043791  0.203720  0.000075  0.002321 
 0.167467  0.009481  0.023672  0.123898  0.034377  0.023531  0.047763  0.180196  0.029749  0.050452  0.066506  0.004926  0.000947  0.022365  0.039446  0.012237  0.051169  0.066947  0.005502  0.039370 
 0.153710  0.001448  0.044002  0.213769  0.019685  0.034090  0.006297  0.048127  0.017299  0.058332  0.012448  0.010568  0.112674  0.079313  0.037850  0.081703  0.026199  0.023162  0.004488  0.014837 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVIETDDGIVGWGEAPPGPRISGETEDAIE MEME-1 regular expression
--------------------------------------------------------------------------------
[VL]VIE[TD]D[DE]GX[VT]GWGEAPPX[PG]RIXXEXEX[AV]XE
--------------------------------------------------------------------------------




Time 14.39 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

