BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons STRVHHLAEGLGLDMVMGNQIDGQIGTACT consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF ALRLAAJAEAAGWGVMVGSMLESSVGIAAA MEME-1	width =  30  sites = 21072  llr = 472893  E-value = 3.6e-542
********************************************************************************
--------------------------------------------------------------------------------
	Motif ALRLAAJAEAAGWGVMVGSMLESSVGIAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  31125216142::11:::11:::1:11246
pos.-specific     C  ::::1:::::::::1:::2:::::::::::
probability       D  :::::1::1::1:1:::::::1:::2::::
matrix            E  ::1::11:21:::1:::::::42:1:::::
                  F  ::::::::::::1:::::::1::::::1::
                  G  1:::::::1::7:2:124:::211:41::1
                  H  ::::::::1:1::::::22::1:::1::1:
                  I  :1:21:2:1:::2:1:2:::1:::1:2:2:
                  K  ::1::1::11:::1::::::::::::::::
                  L  :4:21:2:::1:2:2:1:::31::2:2:11
                  M  :::1::11:::::::51::41:::::1:1:
                  N  ::::::1:::11:::::::::1:1:::1::
                  P  ::1::::::::::1::1:1::::::::11:
                  Q  :11::1::1:1:::1:::::::1:::::1:
                  R  :12::1::11:::1:::::2:::1::::::
                  S  1::::::::11::1:::3212:24:1:1:1
                  T  1::1:2:::11::1::::1:::22::21::
                  V  1::21:1:::::1:223:::1:::3:1:::
                  W  ::::::::::::2:::::::::::::::::
                  Y  :::::::::::::::1::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(32.4 bits)      2.6                               
                 2.0            *   * *            
                 1.3     *  *   **  * ***** ***   *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ALXLAXLAXAAGWXVMVGSMLESSVGIAAA
consensus                             S  SG  LD    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ALRLAAJAEAAGWGVMVGSMLESSVGIAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.502 E= 3.6e-542 
   152    206   -542   -523    -93     50   -556   -154   -525    -95   -114   -460   -269   -617   -303    135     60    100   -126     45 
   -89     29   -291    -79   -162   -442   -135     97   -119    212    -46     -8   -547     88     93   -182   -232    -77     35   -305 
    15   -288    -53     93   -580   -465     82   -408    149   -132   -203    -84    118    174    182   -153    -61   -304   -575   -251 
    80    -92   -703   -482    -73   -340   -541    151   -542    106    124   -652   -416      1   -604   -273     91    119    134   -546 
   204    242   -394   -382   -396   -267    -15     98   -178    -84    -78    -59   -943   -273   -103   -144   -287     94   -376    -65 
    58   -190     56     87   -469   -193     66   -457    129   -269   -185      0   -278    156     24     -7    160   -379   -646   -402 
   -62   -369    -76      3   -131   -203   -160    134   -147    125    182    143   -619     46   -130   -328   -130      9   -188    -31 
   245    221   -792   -554   -200   -203   -428   -285   -156   -215    197      1   -515   -575    -20    -29   -306   -159   -376   -340 
   -91     72    -14    141   -106    -54    183     60     87   -309   -234   -142   -578    208    118   -186   -119   -165   -702   -154 
   197   -332   -170     27   -316   -126    -81   -333     22   -188   -101   -183   -431     48     32     70     36   -143   -605   -426 
   111    101   -260   -300     49   -404    144   -200   -188     32   -116    120   -106     70    -38     21    112   -103    -12     73 
  -286   -419     82   -359   -643    303   -133   -638   -169   -447   -616    103   -288   -175   -264   -251   -499   -579   -490   -525 
  -206   -319   -317   -290    173   -555   -409    152   -197    105     86   -109    -91    -90   -243   -237   -260     57    398     13 
   -85   -214    -20     27   -144    109    -54   -395    128   -375    -55   -106     92     13    144      3     52   -381   -350     24 
   -33    329   -686    -54   -157   -391   -502     64   -574     98   -148   -377   -251     88   -313    -15    -55    182    164   -238 
  -199    -87   -355   -199   -303    -79    -98    -55   -455   -263    435   -514   -463   -108   -666   -140   -204    114    169    145 
  -160     91   -608   -434     24     80    -39    163   -359    -33    112   -144    103   -408   -499    -86   -187    188   -262   -282 
  -240   -517   -177   -446   -642    211    306   -620   -481   -253   -499   -166   -440   -396   -285    249    -34   -116   -376   -473 
   -28    414   -594   -469    -92    -96    290   -257   -485   -217   -290   -189     33    -79   -302    224    110   -116   -699   -602 
    -6   -113    -52   -643   -268   -273   -188   -101   -450    -96    392     -6   -145   -228    160     84   -260    -65   -642   -158 
  -379   -282   -434   -564    116   -290   -252     72   -638    165    223    -94   -378     -4   -370    206    -83      9   -572   -115 
  -219    202     -9    238   -452    132    178   -540   -247     -2   -257     69   -201   -334   -516   -193   -489   -324   -701   -146 
  -169   -278   -374    115    -96     45   -106    -40   -473   -184   -311     -4   -194    104   -288    225    174   -130   -417    -25 
   -49   -257   -174   -453   -270    -73     18    -47   -154   -269   -340     51    -94   -192     27    290    191   -250   -574   -144 
  -217     17   -533    107   -107   -401   -527    109   -488    127   -147     38   -311   -545    -27   -337   -270    205   -296    -28 
    37   -543    195   -485   -403    208    149   -449   -668   -326   -396   -280   -287   -202   -538    114   -470   -433   -256    -78 
  -107    -99   -365   -551    -94    -56   -362    182   -113     96    159   -137   -413   -379    -65    -33    180      6   -526    -59 
    84   -232   -402    -63    177   -153   -248    -97   -324   -154    -23     60    168   -226   -118    103    146    -80   -296    -79 
   170      5   -512   -465    -83   -182    135    139   -312     10    148   -296     42    127   -264   -198   -233   -260   -573   -402 
   239   -155   -571   -511   -139    -23   -204    -41   -458    -23    -48   -180   -596   -284   -619     95   -114   -202   -417   -276 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ALRLAAJAEAAGWGVMVGSMLESSVGIAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 21072 E= 3.6e-542 
 0.325714  0.043757  0.001483  0.001864  0.015571  0.125966  0.000431  0.021035  0.001291  0.049753  0.011157  0.001478  0.006605  0.000433  0.006226  0.129708  0.076557  0.140342  0.005412  0.035217 
 0.061145  0.012863  0.008459  0.040588  0.009639  0.004146  0.008024  0.120503  0.021744  0.419675  0.017943  0.033986  0.000957  0.058093  0.097105  0.014389  0.010118  0.041063  0.016470  0.003090 
 0.125396  0.001425  0.044333  0.133789  0.000526  0.003524  0.036165  0.003615  0.139529  0.038691  0.006030  0.020079  0.097054  0.106117  0.179819  0.017566  0.033084  0.008505  0.000239  0.004512 
 0.197392  0.005554  0.000487  0.002481  0.017897  0.008417  0.000478  0.175268  0.001148  0.201233  0.058091  0.000386  0.002381  0.031992  0.000769  0.007650  0.094638  0.160368  0.032795  0.000574 
 0.464809  0.056333  0.004141  0.004949  0.001904  0.013922  0.018417  0.121215  0.014389  0.053976  0.014384  0.023972  0.000056  0.004752  0.024972  0.018707  0.006891  0.134837  0.000952  0.016425 
 0.169304  0.002802  0.093789  0.127817  0.001146  0.023275  0.032275  0.002577  0.121073  0.014877  0.006840  0.035886  0.006227  0.093354  0.060187  0.048465  0.153343  0.005047  0.000145  0.001572 
 0.073769  0.000809  0.037740  0.071625  0.011965  0.021799  0.006743  0.155146  0.017853  0.229422  0.086660  0.096865  0.000578  0.043476  0.020701  0.005182  0.020416  0.074947  0.003514  0.020791 
 0.619237  0.048408  0.000252  0.001488  0.007410  0.021756  0.001049  0.008509  0.016859  0.021710  0.096485  0.036360  0.001197  0.000577  0.044431  0.041536  0.006039  0.023318  0.000952  0.002426 
 0.060154  0.017229  0.058054  0.186093  0.014244  0.061335  0.072945  0.093266  0.090321  0.011270  0.004846  0.013391  0.000769  0.133597  0.115094  0.013964  0.022127  0.022369  0.000098  0.008833 
 0.445837  0.001047  0.019570  0.084682  0.003330  0.037041  0.011633  0.006092  0.057626  0.026223  0.012203  0.010118  0.002148  0.044286  0.063559  0.082304  0.064792  0.025979  0.000194  0.001336 
 0.245166  0.021123  0.010518  0.008718  0.041681  0.005405  0.055676  0.015310  0.013454  0.120585  0.011022  0.082544  0.020426  0.051600  0.039128  0.058775  0.110028  0.034297  0.011918  0.042628 
 0.015556  0.000573  0.113062  0.005813  0.000342  0.725779  0.008122  0.000732  0.015392  0.004351  0.000340  0.073712  0.005804  0.009407  0.008179  0.008891  0.001583  0.001257  0.000431  0.000673 
 0.027188  0.001143  0.007095  0.009376  0.098910  0.001885  0.001194  0.176039  0.012595  0.199590  0.044523  0.016908  0.022700  0.017001  0.009416  0.009843  0.008324  0.104431  0.203735  0.028104 
 0.062917  0.002376  0.055403  0.084401  0.010972  0.189333  0.014101  0.003959  0.120556  0.007150  0.016808  0.017286  0.081070  0.034701  0.138257  0.051934  0.072245  0.005006  0.001143  0.030381 
 0.090447  0.102272  0.000546  0.048100  0.010025  0.005918  0.000625  0.095838  0.000920  0.189482  0.008836  0.002624  0.007514  0.058146  0.005809  0.045815  0.034520  0.247322  0.040295  0.004945 
 0.028617  0.005747  0.005437  0.017684  0.003619  0.051481  0.010354  0.042025  0.002109  0.015512  0.500817  0.001012  0.001727  0.014962  0.000496  0.019194  0.012265  0.155117  0.041625  0.070199 
 0.037276  0.019748  0.000941  0.003460  0.035231  0.154573  0.015578  0.190053  0.004112  0.076559  0.053451  0.013215  0.087109  0.001870  0.001597  0.028031  0.013793  0.257684  0.002096  0.003623 
 0.021393  0.000288  0.018719  0.003155  0.000342  0.385185  0.170328  0.000827  0.001725  0.016642  0.000767  0.011401  0.002007  0.002004  0.007040  0.285087  0.039738  0.031439  0.000953  0.000958 
 0.093674  0.184657  0.001021  0.002684  0.015719  0.045829  0.152722  0.010321  0.001680  0.021344  0.003284  0.009695  0.053642  0.018330  0.006236  0.239294  0.107982  0.031395  0.000100  0.000389 
 0.108444  0.004798  0.044402  0.000793  0.004617  0.013377  0.005562  0.030449  0.002159  0.049448  0.372924  0.034565  0.015586  0.006517  0.153783  0.090713  0.008281  0.044832  0.000149  0.008602 
 0.008158  0.001475  0.003156  0.001403  0.066593  0.011898  0.003567  0.100773  0.000588  0.303283  0.115755  0.018759  0.003101  0.030906  0.003911  0.211769  0.028351  0.074723  0.000242  0.011589 
 0.024899  0.042429  0.060098  0.365197  0.001290  0.221362  0.070289  0.001441  0.008888  0.095082  0.004136  0.058002  0.010595  0.003094  0.001391  0.013302  0.001675  0.007423  0.000099  0.009309 
 0.035055  0.001522  0.004764  0.155534  0.015242  0.121703  0.009782  0.046430  0.001817  0.026935  0.002854  0.034986  0.011117  0.065167  0.006896  0.241045  0.168200  0.028589  0.000716  0.021647 
 0.080703  0.001758  0.019093  0.003006  0.004563  0.053647  0.023116  0.044434  0.017001  0.014877  0.002331  0.051309  0.022220  0.008360  0.061326  0.380042  0.190122  0.012355  0.000240  0.009497 
 0.025131  0.011819  0.001581  0.146847  0.014197  0.005526  0.000527  0.130709  0.001673  0.232986  0.008880  0.046895  0.004946  0.000719  0.042106  0.004900  0.007747  0.290022  0.001664  0.021124 
 0.146904  0.000240  0.246219  0.002389  0.001810  0.375258  0.057617  0.002720  0.000439  0.010036  0.001572  0.005134  0.005847  0.007790  0.001198  0.112246  0.001910  0.003481  0.002186  0.015002 
 0.053890  0.005270  0.005093  0.001535  0.015478  0.060291  0.001666  0.216178  0.022601  0.187096  0.074085  0.013961  0.002430  0.002285  0.032377  0.040255  0.175126  0.072957  0.000335  0.017090 
 0.202665  0.002091  0.003907  0.045243  0.101374  0.030725  0.003659  0.031431  0.005184  0.033100  0.020982  0.054678  0.136637  0.006604  0.022364  0.104036  0.138537  0.040212  0.001664  0.014907 
 0.369011  0.010824  0.001825  0.002776  0.016715  0.025229  0.052161  0.160802  0.005664  0.103439  0.068630  0.004615  0.057294  0.076653  0.008132  0.012830  0.010030  0.011555  0.000242  0.001575 
 0.593289  0.003563  0.001208  0.002016  0.011352  0.076055  0.004990  0.046243  0.002057  0.082511  0.017709  0.010357  0.000679  0.004424  0.000681  0.098204  0.022891  0.017250  0.000716  0.003805 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ALRLAAJAEAAGWGVMVGSMLESSVGIAAA MEME-1 regular expression
--------------------------------------------------------------------------------
ALXLAXLAXAAGWXVMV[GS]SM[LS][EG]SS[VL][GD]IAAA
--------------------------------------------------------------------------------




Time 13.72 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF


********************************************************************************
