BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LDALSQELGTQVCYLLGGKRDEIETDKTVG consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF ADAAAKALGLPLYRLLGGANADVLPVPMMN MEME-1	width =  30  sites = 17959  llr = 564653  E-value = 3.2e-1296
********************************************************************************
--------------------------------------------------------------------------------
	Motif ADAAAKALGLPLYRLLGGANADVLPVPMMN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4:546:22:1::11::1:2:3:::::11::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :6:::1::1:::::::::::12:::1::1:
matrix            E  :::::11:1::::1:::::::111::::::
                  F  ::::::::::::1:::::1::::::1::::
                  G  ::::3:::6:::::::98::1::::::::1
                  H  1:::::::::::1::::::::1::::::::
                  I  ::1::::::1:::::1::::::11::::11
                  K  :2:1:4:::1:::1::::1::11:1:::::
                  L  1:31::14:4:6::57::11::15::1::1
                  M  :::::::::::::::::::::::::::33:
                  N  :::::1::1::::::::::2:1:::::::4
                  P  ::::::::::9:::::::1:1:::5:4:::
                  Q  :::1:1:::1:::2::::::::1:::::::
                  R  :2:::12::::::3::::11311:::::::
                  S  ::::::11::1:1::::::1:11::::111
                  T  ::::::::::::::::::11::1:11:12:
                  V  ::::::11:2:3:::1::12::2115:111
                  W  3:::::::::::1::::::::::::::11:
                  Y  1:::::1:::::5:4:::::::::::2:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3           *                   
(45.4 bits)      2.6  *        * * * *             
                 2.0 **  *   * *** ****            
                 1.3 *** **  **********     *******
                 0.7 ****************** ***********
                 0.0 ------------------------------

Multilevel           ADAAAKXLGLPLYRLLGGXNADXLPVPMMN
consensus            W L G  A   V  Y     R         
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADAAAKALGLPLYRLLGGANADVLPVPMMN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7495 E= 3.2e-1296 
   167     16   -963   -690    -28   -526    132   -211   -711     40   -231   -357   -584   -414   -415   -255   -471   -414    463    123 
  -494   -408    321   -326   -504   -556    115   -561    167   -652   -843   -196   -744   -185    164   -479   -559   -448   -503   -228 
   210    -54   -581   -467   -369   -331   -480    121   -673    153    -79   -628   -653   -310   -461   -286   -270   -166    -33   -451 
   184   -197   -447   -166     15   -298    -64   -253    144     -3      2   -402   -713    145   -202    -74   -228    -73    102     37 
   245     64   -725   -633   -617    179   -419   -643   -584   -523   -459   -610   -565   -503   -674    -37   -326   -518   -767   -523 
  -139   -153     47     76   -585   -403   -144   -366    315   -407   -272     52   -745    157    101   -180   -242   -386   -525   -425 
    80   -188   -188     26    -29   -271     65    -56    -22    -86   -144   -167   -782     13    163    141   -115    -37   -250    136 
    95     43   -509   -138    -77   -570     50   -228   -156    198   -126   -251   -914    -23    -22     58   -122    -23    -89     10 
  -312   -330     46    -35   -641    269    -79   -495    -40   -461   -573    191   -448     28   -142   -186   -488   -562   -525   -398 
  -108   -337   -677   -121   -296   -922   -532     34     80    210     99   -571   -596    118   -138   -426   -205    132   -503   -523 
  -373  -1078   -391   -264   -504   -591   -335   -528   -309   -427   -206   -368    433   -267   -255     18   -183   -537   -583   -234 
  -271   -384   -460   -846   -237   -621   -312   -105   -292    268   -235   -522   -504   -495   -473   -426   -515    207    -87   -598 
   -82    -56   -527   -373    172   -518    170   -525   -402   -441   -429   -520   -335   -472   -420     96   -256   -172    312    426 
   -89   -740    -49     68   -570   -380    -22   -555    156   -474   -267    -71   -620    264    269   -110   -115   -354   -525   -419 
  -451   -238   -465   -675     55   -446   -126   -159   -593    227     26   -718   -353   -237   -277   -377   -479   -193   -260    386 
  -259   -589  -1105   -955     57   -984   -735     85   -347    283    -31   -691   -714   -625   -673   -303   -463     18     93   -371 
   -89   -472   -424   -506   -249    333   -613   -685   -518   -531   -640   -180   -744   -405   -540   -252   -435   -388   -768  -1074 
  -197   -296   -107    -55   -435    312   -347   -268   -438   -130   -452   -373   -418   -284   -275   -155   -249   -234   -426   -280 
    58    -63   -145   -214    100   -178     -1   -182     47    -78     61    -99    134    -31    115    -13     50     27   -452     27 
  -155     32   -114   -200   -108   -108    -60   -243    -18    -57   -167    272    -71    -26     64     61     50    115   -277     19 
   135   -453      4   -137   -521    -69     38   -587    -66   -305   -407    -10    113    -53    231    -51     -6   -415   -426   -490 
  -239    -71    170     84   -240   -281    250   -212    118   -202      4    109   -120    -55     49     24    -18   -205   -268    -55 
  -129   -111   -232     50   -187   -213    -85     56     61    -11    -64   -247   -167     80     88     31    103    133    -70   -192 
  -205   -212   -263    -44    -76   -525   -284    118   -224    224     92   -322    -13    -91   -111   -266    -44     59   -675   -548 
  -166     78   -119   -104   -486   -617   -308   -225     16   -307    -20   -149    347     41     -9   -134    103      4   -129   -430 
  -136     20     56   -293     95   -266   -459   -101   -456   -230   -126   -299   -136   -231   -273    -39    140    269   -767     83 
   -40    -19   -275   -316    -76   -584   -155    -47   -326    -71    -10    -42    310   -165   -153     -6    -16   -171   -622    292 
   -10    154   -573   -545    -44   -207    -17   -177   -298   -110    374   -232   -197    -34   -198     59    103    -19    254     19 
  -265    -25    -25   -678    -83   -203    -93     10   -804   -100    365   -186   -524   -455   -589      7    185     10    279     35 
  -286    -66   -562   -507     53     23   -480     81   -171     46   -424    332    -82   -339   -368     12   -184     37   -218    -59 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADAAAKALGLPLYRLLGGANADVLPVPMMN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 17959 E= 3.2e-1296 
 0.361027  0.011697  0.000077  0.000580  0.024510  0.002313  0.051012  0.014164  0.000351  0.126932  0.004964  0.003019  0.000738  0.001792  0.002857  0.008648  0.001910  0.003921  0.319398  0.060090 
 0.003651  0.000615  0.592757  0.007258  0.000899  0.001862  0.045331  0.001242  0.157094  0.001029  0.000063  0.009198  0.000235  0.008751  0.158375  0.001796  0.001016  0.003138  0.000393  0.005297 
 0.486584  0.007186  0.001131  0.002748  0.002291  0.008990  0.000730  0.141951  0.000459  0.278606  0.014262  0.000455  0.000457  0.003684  0.002074  0.006974  0.007754  0.022237  0.010305  0.001121 
 0.405962  0.002676  0.002861  0.022185  0.032918  0.011278  0.013092  0.010600  0.134824  0.094302  0.024954  0.002184  0.000293  0.086652  0.012546  0.030475  0.010374  0.042342  0.026286  0.033195 
 0.617995  0.016374  0.000408  0.000855  0.000398  0.308004  0.001119  0.000685  0.000849  0.002533  0.001009  0.000511  0.000847  0.000955  0.000460  0.039159  0.005248  0.001857  0.000059  0.000675 
 0.043235  0.003622  0.088605  0.118619  0.000508  0.005421  0.007522  0.004858  0.439178  0.005701  0.003736  0.051681  0.000232  0.094333  0.102300  0.014544  0.009422  0.004804  0.000337  0.001342 
 0.196918  0.002842  0.017276  0.083706  0.024340  0.013606  0.032133  0.041608  0.042385  0.052920  0.009082  0.011256  0.000177  0.034753  0.156924  0.134818  0.022730  0.054417  0.002286  0.065822 
 0.219247  0.014090  0.001852  0.026855  0.017435  0.001690  0.029015  0.012598  0.016716  0.381334  0.010307  0.006300  0.000065  0.027013  0.043778  0.075851  0.021672  0.059763  0.006963  0.027457 
 0.013012  0.001061  0.087610  0.054926  0.000344  0.574059  0.011812  0.001969  0.037546  0.003930  0.000454  0.134930  0.001907  0.038431  0.018949  0.013993  0.001687  0.001416  0.000338  0.001623 
 0.053549  0.001006  0.000578  0.030370  0.003796  0.000141  0.000508  0.077419  0.086324  0.414309  0.048786  0.000680  0.000682  0.071674  0.019562  0.002634  0.012156  0.174755  0.000394  0.000677 
 0.008495  0.000003  0.004250  0.011267  0.000899  0.001472  0.002010  0.001576  0.005805  0.004983  0.005909  0.002794  0.858077  0.004965  0.008701  0.057645  0.014157  0.001690  0.000226  0.005074 
 0.017355  0.000727  0.002638  0.000190  0.005745  0.001199  0.002345  0.029644  0.006531  0.617661  0.004797  0.000959  0.001295  0.001013  0.001910  0.002634  0.001409  0.294472  0.007076  0.000398 
 0.064190  0.007131  0.001640  0.005261  0.098068  0.002429  0.066715  0.001583  0.003026  0.004492  0.001235  0.000961  0.004193  0.001182  0.002748  0.098912  0.008539  0.021242  0.112873  0.493579 
 0.061010  0.000059  0.045570  0.112335  0.000567  0.006377  0.017547  0.001301  0.145682  0.003596  0.003850  0.021951  0.000571  0.196848  0.328543  0.023626  0.022791  0.006037  0.000338  0.001401 
 0.004938  0.002008  0.002527  0.000636  0.043331  0.004039  0.008526  0.020400  0.000796  0.466094  0.029409  0.000235  0.003689  0.006136  0.007423  0.003692  0.001799  0.018343  0.002120  0.373860 
 0.018809  0.000171  0.000025  0.000083  0.044168  0.000090  0.000119  0.110943  0.004474  0.685599  0.019888  0.000292  0.000295  0.000402  0.000465  0.006201  0.002024  0.079375  0.024617  0.001959 
 0.061351  0.000394  0.003366  0.002088  0.005301  0.892846  0.000286  0.000525  0.001356  0.002432  0.000288  0.010315  0.000239  0.001906  0.001189  0.008818  0.002470  0.004760  0.000061  0.000010 
 0.028950  0.001341  0.030375  0.047974  0.001461  0.774303  0.001847  0.009605  0.002361  0.039188  0.001069  0.002689  0.002358  0.004413  0.007540  0.017284  0.008987  0.013896  0.000674  0.003686 
 0.169263  0.006797  0.023411  0.015841  0.059313  0.025816  0.020388  0.017341  0.068787  0.056277  0.037707  0.018111  0.108375  0.025459  0.112944  0.046515  0.071126  0.084887  0.000562  0.031081 
 0.038750  0.013090  0.029039  0.017516  0.014045  0.042135  0.013540  0.011387  0.043566  0.065024  0.007751  0.236499  0.026134  0.026463  0.079092  0.077477  0.071129  0.156109  0.001899  0.029356 
 0.288219  0.000451  0.065407  0.027045  0.000796  0.055286  0.026628  0.001036  0.031265  0.011636  0.001461  0.033597  0.093570  0.021901  0.252437  0.035554  0.048249  0.003937  0.000675  0.000850 
 0.021600  0.006408  0.207891  0.125484  0.005637  0.012680  0.115884  0.014115  0.112278  0.023819  0.025291  0.076412  0.018617  0.021563  0.071185  0.059881  0.044680  0.016959  0.002010  0.017607 
 0.046261  0.004848  0.012776  0.099198  0.008141  0.020247  0.011367  0.090396  0.075413  0.089575  0.015768  0.006473  0.013380  0.055027  0.093678  0.063052  0.103032  0.176596  0.007968  0.006803 
 0.027446  0.002399  0.010330  0.051649  0.017553  0.002323  0.002849  0.138899  0.010435  0.454300  0.046617  0.003858  0.039052  0.016830  0.023632  0.008041  0.037163  0.105939  0.000117  0.000568 
 0.035805  0.017991  0.027929  0.034057  0.001017  0.001214  0.002405  0.012893  0.055317  0.011463  0.021394  0.012769  0.474157  0.042056  0.047634  0.020015  0.103038  0.072255  0.005296  0.001294 
 0.044089  0.012031  0.094072  0.009215  0.057309  0.014067  0.000843  0.030371  0.002080  0.019582  0.010255  0.004524  0.016666  0.006360  0.007648  0.038719  0.133323  0.453226  0.000061  0.045558 
 0.085733  0.009191  0.009487  0.007819  0.017550  0.001533  0.006967  0.044288  0.005139  0.058888  0.022894  0.026795  0.365959  0.010089  0.017613  0.048739  0.045231  0.021405  0.000171  0.194507 
 0.105612  0.030406  0.001191  0.001583  0.021837  0.021133  0.018159  0.017950  0.006253  0.044912  0.329759  0.007195  0.010928  0.025012  0.012880  0.076580  0.102807  0.061497  0.075064  0.029242 
 0.018017  0.008801  0.053696  0.000632  0.016769  0.021741  0.010752  0.065722  0.000181  0.048081  0.310046  0.009921  0.001126  0.001345  0.000849  0.053302  0.181984  0.075024  0.089207  0.032804 
 0.015561  0.006629  0.001295  0.002076  0.042826  0.104257  0.000728  0.107926  0.015101  0.132323  0.001286  0.359215  0.024120  0.003014  0.003965  0.055081  0.014043  0.090611  0.002843  0.017100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADAAAKALGLPLYRLLGGANADVLPVPMMN MEME-1 regular expression
--------------------------------------------------------------------------------
[AW]D[AL]A[AG]KX[LA]GLP[LV]YR[LY]LGGXN[AR]DXLPVPMMN
--------------------------------------------------------------------------------




Time 14.25 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

