BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons DGITGVGDATLNGRELSVVSFLQDHMVPSL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF ENVNEEIAPALIGLDATDQAAIDQAMIELD MEME-1	width =  30  sites = 13763  llr = 484669  E-value = 9.8e-864
********************************************************************************
--------------------------------------------------------------------------------
	Motif ENVNEEIAPALIGLDATDQAAIDQAMIELD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22:::1:6:4:::::51::22::12::11:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  1:::1:::1:::::6::5::::9::::2:9
matrix            E  3:::22:122::::1:12:11::1:::3::
                  F  :::::::::::::1::1:::1:::1:::::
                  G  ::::2::1::::8:::::::1:::::::::
                  H  :1::::::::::::::::::::::::::::
                  I  1:21127::123:1:::::::6::1:6:::
                  K  1::::1::::11:2::1::11::21::1::
                  L  ::::::1:1161:2::1:::12::232:8:
                  M  :::::::::::::2:::::::::::7::::
                  N  16:61:::::::1:1::1:::::1::::::
                  P  :::::11:4::::::1::::::::::::::
                  Q  ::::::::::::::::::9:1::2::::::
                  R  :::::::1::::::::1::2:::11:::::
                  S  ::::1::1::::::1:1:::::::::::::
                  T  :::121::::::::::2::1::::1:::::
                  V  1:6::1:::112:1:31::1:2::::1:::
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::::::1::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                   *           
Entropy          3.3                   *   *  *   *
(50.8 bits)      2.6  * *  *     *     *   *  *   *
                 2.0  ***  *     * ** **  **  ** **
                 1.3  ***  *** * **** **  *** *****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ENVNXEIAPALIGLDATDQXAIDQAMIELD
consensus             A             V E   L   L D  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ENVNEEIAPALIGLDATDQAAIDQAMIELD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1208 E= 9.8e-864 
    46   -612     87    188   -475   -145    -14     45     36   -160   -468     87   -654     19   -122    -42   -207    -19   -643   -436 
    89   -336   -549   -399   -226   -268    181   -181   -315   -415   -322    408  -1091   -404   -531   -161   -219   -223  -1105   -199 
  -267   -496   -109   -153   -383   -512   -288    156    -55   -213   -586    -86   -622   -434   -710   -147   -185    316   -963   -539 
  -420   -398    -92   -111   -181   -530   -147     54    -75   -149   -235    413   -995   -169   -176   -279     37   -155   -727   -633 
  -283   -513     70    132   -546     94     17     81    -32   -160   -535    130   -581   -145   -267     10    164   -280  -1057   -405 
     3   -212   -186    163   -321   -127    -44    145     18   -217   -393   -347     73     34   -185   -253     31     75   -347     -1 
  -373   -382   -797   -498   -226   -944  -1025    355   -761     19   -330   -545    160   -754   -503   -724   -413   -208  -1023   -473 
   233    -57   -370    -45     25    -17   -209   -275    -30   -273   -445    -29   -432   -149     17     16   -250   -271   -986   -204 
  -208   -554    106    137   -252   -377      8   -283    -55     31   -669   -133    310     56   -263   -194   -289   -368   -640   -453 
   192     37   -365    143   -342   -443     32     -5    -16      8   -335   -193   -704   -156   -166   -198   -129    -45   -584   -444 
  -350   -188   -584   -160   -390   -387   -788    156     32    253   -277   -319   -747   -278   -731    -94   -311     66  -1047  -1018 
  -122     19   -484    -58   -375   -154   -150    237     80     38     -3   -393   -868     53   -164    -50   -120    130   -429   -392 
  -462   -415   -168   -249   -408    322   -421   -916    -23   -710  -1055     95   -707   -376   -434   -236   -451   -743  -1050   -543 
  -274    -81   -423   -112    152   -468   -145     27    160    126    274   -452   -612     53    -54   -313   -230    -45   -125    144 
  -398      8    317     93   -465   -506   -347   -647   -305   -558   -393    165   -180   -353   -387    124   -386   -513  -1073   -325 
   205    -78   -627   -400   -147   -337  -1052   -172   -765   -312   -662   -857    121   -841  -1078   -114   -375    228   -272   -606 
  -107    -23    -59     -6    167   -356   -134   -125     26     43    -47   -159   -568   -153     34     79    215     -1   -195   -109 
  -250   -346    284    178   -654   -483   -251   -659   -124   -481   -413    203   -579     61   -152   -194   -431   -202   -338   -443 
  -550   -600   -899   -541   -255   -801   -405    -40   -624   -214   -378   -239   -543    478   -448   -520   -163   -273   -252   -228 
    82   -252   -343     85   -420   -291   -359    -80     93   -236   -147     45   -209     61    187    -58      6     37   -429    -17 
   110   -399    -60     86     76     20    -34   -210    101      8   -249   -105  -1042     93   -106    -79    -96   -234   -487      2 
  -310   -345   -683   -410   -307   -728   -776    327   -293    106   -561   -542  -1013   -630   -568   -586   -435    130   -968   -910 
  -528   -168    384   -317   -484   -668    -34   -523   -332   -415   -106   -277  -1042   -449   -462   -455   -494   -663     35   -346 
   -41   -456    -48     36   -580   -270     59   -196    181   -240   -121    126  -1016    295    141   -169   -131   -457   -583   -136 
   107   -168   -172   -302    161   -772   -281    100     50     67     71   -627   -871   -308     10   -370    131    -59   -637    -74 
  -640   -602   -499   -649   -597  -1034   -695   -224   -317    145    482   -402   -864   -215   -502   -721   -750   -337  -1000   -720 
  -543     22   -144   -423    -10   -469   -231    319   -197    102   -159   -119   -869   -191    -41   -522   -395    -25   -267    -59 
    34   -399    193    231   -547   -331   -129   -560     82   -384    -89    -23  -1057     27    -93   -102   -177   -570   -338   -582 
   -90   -171   -689   -229   -337   -423   -313    -70   -343    297     66   -723  -1063    -80   -223   -291    -83   -251  -1030   -560 
  -298   -398    378   -477   -691   -513   -632   -184   -365   -112   -210   -326   -790   -428   -604   -360   -213   -307  -1002   -971 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ENVNEEIAPALIGLDATDQAAIDQAMIELD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13763 E= 9.8e-864 
 0.155651  0.000147  0.116990  0.258457  0.001094  0.032491  0.018531  0.083712  0.063365  0.031838  0.000948  0.065543  0.000442  0.036189  0.021878  0.038008  0.011996  0.061334  0.000147  0.001239 
 0.209572  0.001020  0.001394  0.004375  0.006182  0.013897  0.071718  0.017451  0.005533  0.005398  0.002621  0.608596  0.000009  0.001896  0.001246  0.016650  0.011055  0.014910  0.000003  0.006472 
 0.017666  0.000298  0.030200  0.024464  0.002056  0.002535  0.002776  0.181836  0.033895  0.022013  0.000381  0.019862  0.000540  0.001549  0.000328  0.018347  0.013987  0.626659  0.000009  0.000600 
 0.006105  0.000661  0.033828  0.032379  0.008448  0.002238  0.007352  0.089483  0.029459  0.034285  0.004812  0.629101  0.000028  0.009757  0.015001  0.007299  0.065353  0.024023  0.000081  0.000307 
 0.015889  0.000295  0.103639  0.174774  0.000667  0.170278  0.022969  0.107343  0.039621  0.031721  0.000592  0.088514  0.000745  0.011567  0.007942  0.054443  0.157400  0.010057  0.000006  0.001537 
 0.115786  0.002402  0.017607  0.217929  0.003208  0.036943  0.015048  0.167718  0.056038  0.021324  0.001607  0.003210  0.071076  0.039974  0.014042  0.008737  0.062359  0.118386  0.001167  0.025440 
 0.008486  0.000732  0.000250  0.002215  0.006191  0.000118  0.000010  0.716808  0.000243  0.109981  0.002483  0.000818  0.129281  0.000161  0.001552  0.000316  0.002859  0.016529  0.000007  0.000958 
 0.569427  0.007055  0.004910  0.051488  0.035549  0.078893  0.004809  0.009122  0.040358  0.014522  0.001106  0.029523  0.002135  0.011283  0.057361  0.056634  0.008897  0.010654  0.000008  0.006265 
 0.026852  0.000222  0.133497  0.181963  0.005170  0.006499  0.021660  0.008596  0.033659  0.119486  0.000227  0.014254  0.366360  0.046731  0.008156  0.013170  0.006776  0.005475  0.000150  0.001099 
 0.428953  0.013592  0.005041  0.189306  0.002774  0.004108  0.025585  0.059389  0.044271  0.101764  0.002408  0.009389  0.000309  0.010695  0.016007  0.012810  0.020657  0.051546  0.000224  0.001174 
 0.009995  0.002837  0.001113  0.023204  0.001973  0.006063  0.000080  0.181233  0.061996  0.555800  0.003569  0.003937  0.000233  0.004589  0.000309  0.026539  0.005831  0.110685  0.000005  0.000009 
 0.048585  0.011921  0.002208  0.046968  0.002193  0.030555  0.007202  0.317327  0.086195  0.125741  0.024133  0.002341  0.000091  0.045789  0.016298  0.035915  0.021965  0.172231  0.000660  0.001682 
 0.004554  0.000586  0.019936  0.012455  0.001757  0.828347  0.001099  0.000099  0.042382  0.000696  0.000011  0.069841  0.000309  0.002339  0.002493  0.009904  0.002202  0.000394  0.000006  0.000592 
 0.016914  0.005963  0.003375  0.032223  0.085534  0.003460  0.007494  0.074216  0.150065  0.231176  0.164657  0.001544  0.000603  0.045573  0.035047  0.005766  0.010198  0.051187  0.005456  0.069547 
 0.007162  0.011121  0.573154  0.133645  0.001173  0.002648  0.001824  0.000676  0.005903  0.001997  0.001607  0.112924  0.012222  0.002700  0.003433  0.119687  0.003433  0.001987  0.000005  0.002698 
 0.469997  0.006107  0.000822  0.004385  0.010692  0.008606  0.000007  0.018623  0.000236  0.011006  0.000227  0.000086  0.098613  0.000084  0.000018  0.022979  0.003724  0.341448  0.001966  0.000373 
 0.053889  0.008942  0.042533  0.067312  0.094396  0.007523  0.008074  0.025748  0.059093  0.129738  0.017739  0.011932  0.000818  0.010913  0.064398  0.087939  0.223665  0.069928  0.003348  0.012073 
 0.019983  0.000951  0.456338  0.240328  0.000310  0.003110  0.003574  0.000621  0.020958  0.003405  0.001397  0.146794  0.000755  0.048339  0.017689  0.013184  0.002503  0.017339  0.001244  0.001179 
 0.002439  0.000149  0.000096  0.001479  0.005097  0.000323  0.001097  0.046669  0.000599  0.021905  0.001753  0.006843  0.000960  0.872641  0.002198  0.001326  0.016294  0.010561  0.002257  0.005313 
 0.199562  0.001820  0.005909  0.126742  0.001609  0.011803  0.001679  0.035334  0.094038  0.018781  0.008873  0.048985  0.010042  0.048475  0.185588  0.033950  0.052623  0.090631  0.000659  0.022897 
 0.242648  0.000658  0.042165  0.127469  0.050218  0.102481  0.016210  0.014263  0.099996  0.101830  0.004368  0.017306  0.000016  0.060463  0.024432  0.029227  0.025957  0.013831  0.000441  0.026021 
 0.013273  0.000949  0.000536  0.004099  0.003501  0.000547  0.000082  0.590160  0.006488  0.201888  0.000374  0.000815  0.000019  0.000377  0.000967  0.000821  0.002420  0.172667  0.000006  0.000011 
 0.002875  0.003273  0.912470  0.007582  0.001028  0.000832  0.016210  0.001621  0.004959  0.005412  0.011852  0.005099  0.000016  0.001392  0.002053  0.002126  0.001617  0.000679  0.016571  0.002334 
 0.085359  0.000441  0.045807  0.090278  0.000524  0.013705  0.030818  0.015798  0.173752  0.018214  0.010621  0.086046  0.000022  0.244658  0.134735  0.015720  0.020297  0.002942  0.000225  0.010040 
 0.238305  0.003275  0.019360  0.008609  0.090475  0.000409  0.002917  0.122534  0.070213  0.153795  0.040265  0.000454  0.000094  0.003722  0.054665  0.003877  0.124998  0.046537  0.000152  0.015344 
 0.001309  0.000152  0.002004  0.000772  0.000455  0.000058  0.000159  0.012973  0.005482  0.263014  0.695141  0.002203  0.000101  0.007141  0.001559  0.000324  0.000251  0.006730  0.000008  0.000162 
 0.002584  0.012283  0.023637  0.003731  0.027912  0.003447  0.004149  0.560002  0.012661  0.196286  0.008147  0.015853  0.000088  0.008440  0.038528  0.001326  0.003215  0.058516  0.002039  0.017157 
 0.143534  0.000657  0.243279  0.347401  0.000663  0.008963  0.008362  0.001253  0.087495  0.006713  0.013304  0.030672  0.000012  0.038155  0.026753  0.025009  0.014764  0.001328  0.001239  0.000443 
 0.060711  0.003201  0.000532  0.014339  0.002844  0.004755  0.002333  0.037732  0.004595  0.752560  0.039027  0.000231  0.000016  0.018249  0.010845  0.006776  0.028500  0.012232  0.000005  0.000518 
 0.014436  0.000658  0.877889  0.002356  0.000231  0.002509  0.000227  0.017174  0.003945  0.044582  0.005751  0.003576  0.000164  0.001612  0.000749  0.004164  0.011575  0.008386  0.000006  0.000011 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ENVNEEIAPALIGLDATDQAAIDQAMIELD MEME-1 regular expression
--------------------------------------------------------------------------------
E[NA]VNXEIAPALIGLD[AV]T[DE]QXA[IL]DQA[ML]I[ED]LD
--------------------------------------------------------------------------------




Time 13.38 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

