BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons RNYARIFEITDRLFGFPSLKAAVQFATLDA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF TNPKRJQEAMEKPAGNSSLKKANQIGSLDE MEME-1	width =  30  sites = 9193  llr = 192221  E-value = 2.4e-140
********************************************************************************
--------------------------------------------------------------------------------
	Motif TNPKRJQEAMEKPAGNSSLKKANQIGSLDE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::12::2:21:1:2121:2:14:::31::2
pos.-specific     C  ::::::::::::::1:1:::1:::::::::
probability       D  11::2:::::2::::::1:::::1::::3:
matrix            E  ::11::15::2:::::::::2::1:::2:3
                  F  :::::1::2::::1:1:12:::::1::::1
                  G  ::::::::2:::1:5::1::::11:4:1::
                  H  ::::::::::::::::::::::::::::::
                  I  :::113::122:11:::1:1::1:4:::11
                  K  :::21:1:::142:::1::431::::::::
                  L  :::1:3::11::21:::2421:2::113::
                  M  :::::1:::2:1::::::::::::1:::::
                  N  151::::::::::::4::::::3:::::::
                  P  ::2:::::::::2:::2:::::::::::::
                  Q  :::1::3::::1:::::::::::4::::::
                  R  1:::3::1:::1::::1::1:::2::::::
                  S  ::1:::::::::::::22::::::::2:1:
                  T  3:1::::1::::::::11::::::1:2:3:
                  V  :112:1::11:::2::::11:22:1::11:
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::::::1:::::::::::::1:1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(30.2 bits)      2.6                               
                 2.0                               
                 1.3 **  ** *   *  **  **  ****  * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           TNPKRIQEAMEKXXGNXSLKKANQIGSLDE
consensus                 LA  ID          VV  AT T 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TNPKRJQEAMEKPAGNSSLKKANQIGSLDE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.7152 E= 2.4e-140 
  -120   -173    112    -76   -186   -177   -182   -306    -95   -282   -217    169   -395     17    137    -68    268   -160   -125   -242 
  -149    -48    -22   -128     -7   -266   -104    -43    -54   -170     -2    381   -121   -111   -230   -105    -66    -30    -68   -106 
   -79     74   -253     -8    -90   -126   -136   -135    -97   -165   -389    164    225     26    -87     38    113     22    -13     81 
    42   -103   -159    -20   -239   -119   -241    -19    213    -74   -155     12   -263     98   -112   -113    -87    138   -193   -223 
  -131     84    153   -156   -107   -246    -51     74     31   -114   -193   -169   -283     19    274   -282    -34   -177   -134   -334 
  -305   -206   -333   -257    151   -452     40    241   -296    162    127   -246   -191   -272   -337   -312   -212     63   -134   -386 
    88   -146    -78    -45     54   -328     54   -117     98    -99   -217   -148   -217    316    -74    -68    -45   -248    -61   -111 
  -133   -212    -85    287   -273   -261     12   -177   -127   -109     36   -358   -395     52      8   -217    120   -286   -308   -292 
    95   -422   -274   -327    256     80   -308    121   -188    -90     39   -268   -324   -191   -187   -173   -117     13   -157     59 
   -90   -212    -40    -96   -216   -207   -132    172    -95    -64    305    -62   -321      9    -19     -5    -32     74   -150   -220 
  -185     38    168    161   -179   -255     47    156     72   -279    -53    -24   -217      1    -90    -71   -234    -77   -356   -149 
   -39     -2   -130    -99   -322   -305    -48   -190    291   -134    194    -23   -277    153     17    -19    -92   -178   -249    -97 
  -292    164   -307   -314    -31     32    -63     62    190     65    -58   -129    216   -204    -17   -170   -148    -80   -388   -188 
    78    -21   -143   -281    124   -126    -82    113   -148    -70   -223     40   -176    -51   -125    -50   -184    139   -236    174 
    35    370   -164    -78   -473    257   -138   -334   -108   -488   -371   -282   -227   -267   -238   -106   -229   -226   -146   -347 
    60    104   -211   -297    226   -436     13   -186   -177   -235   -281    354   -332   -171   -144   -170    -70   -101   -250     -6 
    13    343   -125    -69    -42   -160    -71   -292     56   -344   -277    -23    190    -44     41    177      5   -204   -106   -226 
  -197   -110    -10   -220    116    -57   -196     96   -115     78   -109    -48    -79      1   -379    198    124   -138   -225   -215 
    59   -258   -262   -177    268   -405   -197    -78   -174    210   -104   -371   -315   -269   -226   -267   -296    -40    -89    -25 
  -216     30   -207   -262   -154   -220   -140     90    310     68   -348   -225   -163   -142     56    -63   -269    -42   -487   -503 
    27    249   -222    142   -113    -88   -226   -138    263    -70   -322    -93    -96   -196   -247    -57   -157   -125   -388   -275 
   185     39   -143   -195     56   -135   -308    -60     44   -143   -173   -303   -141   -288   -283   -204   -262    182   -356   -362 
  -235   -168   -145   -349    -42    -34   -234    106   -104     69   -186    307   -235   -245   -415   -307   -355    153   -455   -348 
  -179   -194     63     21   -318    -26    -29   -215   -295   -349   -246    -89   -132    361    192   -100   -328   -276   -487   -439 
  -121    -75   -150   -171    145   -373   -337    260   -441   -231    237    -97   -408    -73   -346   -114     65    -11    186     28 
   126    132   -139   -177   -205    227   -182   -258   -258    -84   -295   -187   -233   -145   -234    -34   -208   -176   -319     -8 
     9    169   -135   -185   -141   -194   -100   -108   -242     26   -229     -1   -189   -200    -90    219    210    -92    103   -259 
  -293    -89   -203    148     46    -44    -64   -138   -251    170   -104   -221   -217   -123   -380   -221   -291     97     75    164 
  -335   -234    217    -59   -157   -239   -148    -21   -188   -353   -186   -105   -222   -277   -336     26    243    108   -289    -55 
    42     35   -153    221    221   -141    -94     -7    -84   -120   -328   -252   -261    -60   -194   -253   -194    -61   -219    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TNPKRJQEAMEKPAGNSSLKKANQIGSLDE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 9193 E= 2.4e-140 
 0.049338  0.003160  0.139162  0.041483  0.008175  0.026046  0.005776  0.007322  0.025481  0.013650  0.005452  0.116086  0.002743  0.035479  0.131758  0.031682  0.323752  0.023208  0.005446  0.004800 
 0.040310  0.007511  0.054968  0.028756  0.028299  0.014081  0.009910  0.045720  0.034075  0.029640  0.024271  0.505622  0.018407  0.014594  0.010253  0.024394  0.032008  0.056820  0.008057  0.012306 
 0.065655  0.017519  0.011021  0.066175  0.015898  0.037033  0.007952  0.024073  0.025264  0.030619  0.001645  0.112388  0.203874  0.037763  0.027875  0.066056  0.110546  0.081622  0.011864  0.045157 
 0.151941  0.005121  0.021152  0.061187  0.005679  0.039010  0.003823  0.053783  0.217595  0.057835  0.008395  0.039079  0.006886  0.062463  0.023426  0.023100  0.027559  0.183128  0.003382  0.005458 
 0.045749  0.018824  0.184632  0.023752  0.014157  0.016148  0.014370  0.102285  0.061160  0.043564  0.006431  0.011115  0.006006  0.036132  0.340504  0.007098  0.039840  0.020597  0.005120  0.002516 
 0.013659  0.002508  0.006344  0.011786  0.084972  0.003856  0.027097  0.326695  0.006336  0.296909  0.059406  0.006546  0.011336  0.004803  0.004923  0.005793  0.011558  0.108599  0.005120  0.001754 
 0.209280  0.003816  0.037040  0.051296  0.043211  0.009106  0.029823  0.027357  0.097835  0.048381  0.005460  0.012867  0.009501  0.283069  0.030502  0.031590  0.036920  0.012571  0.008496  0.011879 
 0.045108  0.002400  0.035286  0.514459  0.004479  0.014526  0.022204  0.017988  0.020483  0.045097  0.031671  0.002960  0.002747  0.045272  0.053879  0.011237  0.115664  0.009618  0.001531  0.003389 
 0.219070  0.000553  0.009519  0.007240  0.176029  0.155413  0.002411  0.142444  0.013423  0.051536  0.032329  0.005579  0.004497  0.008404  0.013859  0.015273  0.022343  0.076967  0.004362  0.038747 
 0.060785  0.002401  0.048346  0.035950  0.006658  0.021171  0.008174  0.202592  0.025492  0.061751  0.203761  0.023306  0.004601  0.033745  0.044638  0.048880  0.040504  0.117099  0.004579  0.005567 
 0.031293  0.013604  0.205089  0.213687  0.008613  0.015178  0.028405  0.180503  0.081290  0.013878  0.017094  0.030373  0.009492  0.031893  0.027228  0.031035  0.009932  0.041164  0.001096  0.009154 
 0.086662  0.010341  0.025822  0.035181  0.003174  0.010718  0.014698  0.016466  0.371837  0.038135  0.094436  0.030590  0.006228  0.091395  0.057359  0.044524  0.026684  0.020387  0.002293  0.013070 
 0.014964  0.032748  0.007540  0.007870  0.023947  0.111329  0.013173  0.094671  0.185168  0.151146  0.016439  0.014705  0.191691  0.007632  0.045062  0.015583  0.018085  0.040395  0.000877  0.006976 
 0.195210  0.009034  0.023640  0.009937  0.070396  0.037251  0.011542  0.134810  0.017649  0.059119  0.005235  0.047556  0.012642  0.022208  0.021348  0.035924  0.014060  0.184309  0.002509  0.085623 
 0.144979  0.136634  0.020390  0.040845  0.001110  0.529057  0.007848  0.006030  0.023316  0.003228  0.001868  0.005031  0.008844  0.004919  0.009720  0.024296  0.010264  0.014630  0.004687  0.002304 
 0.172475  0.021544  0.014720  0.008849  0.142516  0.004291  0.022419  0.016894  0.014386  0.018871  0.003494  0.418708  0.004266  0.009590  0.018738  0.015583  0.031029  0.034738  0.002291  0.024598 
 0.124057  0.112808  0.026896  0.043433  0.022204  0.029300  0.012518  0.008076  0.073121  0.008853  0.003600  0.030691  0.160032  0.023292  0.067791  0.172653  0.052127  0.017000  0.006206  0.005341 
 0.028888  0.004901  0.059537  0.015158  0.066262  0.059768  0.005232  0.119472  0.022218  0.165722  0.011544  0.025800  0.024716  0.031889  0.003617  0.200615  0.119140  0.027015  0.002726  0.005779 
 0.171145  0.001744  0.010355  0.020582  0.191242  0.005359  0.005228  0.035699  0.014810  0.412954  0.011974  0.002731  0.004800  0.004905  0.010568  0.007957  0.006434  0.052998  0.006966  0.021547 
 0.025274  0.012948  0.015141  0.011336  0.010235  0.019392  0.007730  0.114781  0.425013  0.153953  0.002184  0.007517  0.013829  0.011758  0.074747  0.032759  0.007740  0.052454  0.000439  0.000770 
 0.137098  0.058961  0.013618  0.188427  0.013607  0.048327  0.004249  0.023625  0.306989  0.059424  0.002619  0.018830  0.021878  0.008060  0.009154  0.034064  0.016986  0.029393  0.000874  0.003816 
 0.408718  0.013710  0.023735  0.018080  0.043956  0.034947  0.002400  0.040377  0.067024  0.035711  0.007405  0.004363  0.016113  0.004253  0.007087  0.012309  0.008175  0.248473  0.001092  0.002075 
 0.022228  0.003267  0.023299  0.006223  0.022201  0.070191  0.004031  0.128161  0.024056  0.155476  0.006752  0.301654  0.008390  0.005776  0.002845  0.005999  0.004259  0.202351  0.000548  0.002293 
 0.032779  0.002723  0.098900  0.080845  0.003273  0.074433  0.016759  0.013835  0.006325  0.008516  0.004468  0.019374  0.017092  0.385847  0.192337  0.025362  0.005129  0.010357  0.000439  0.001205 
 0.049000  0.006205  0.022545  0.021460  0.081270  0.006674  0.001967  0.372484  0.002306  0.019404  0.127064  0.018399  0.002520  0.019050  0.004591  0.022974  0.078995  0.064754  0.047107  0.031231 
 0.272092  0.026219  0.024278  0.020473  0.007189  0.430248  0.005772  0.010245  0.008175  0.053877  0.003163  0.009802  0.008499  0.011541  0.010024  0.040047  0.011873  0.020691  0.001418  0.024375 
 0.120563  0.033942  0.025040  0.019385  0.011214  0.023199  0.010232  0.029064  0.009154  0.115337  0.005012  0.035582  0.011544  0.007842  0.027211  0.231388  0.216486  0.037116  0.026437  0.004251 
 0.014831  0.005660  0.015576  0.195498  0.040802  0.065514  0.013169  0.023625  0.008610  0.313531  0.011974  0.007735  0.009478  0.013499  0.003606  0.010894  0.006652  0.137628  0.021760  0.079961 
 0.011024  0.002070  0.288392  0.046580  0.010017  0.016890  0.007295  0.053213  0.013396  0.008299  0.006752  0.017308  0.009151  0.004579  0.004912  0.060932  0.271854  0.148070  0.001745  0.017522 
 0.151348  0.013383  0.022103  0.324618  0.137288  0.033424  0.010667  0.058325  0.027646  0.041802  0.002510  0.006212  0.006976  0.020787  0.013179  0.008719  0.013070  0.045927  0.002832  0.059184 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TNPKRJQEAMEKPAGNSSLKKANQIGSLDE MEME-1 regular expression
--------------------------------------------------------------------------------
TNPKR[IL][QA]EA[MI][ED]KXXGNXSLKK[AV][NV]QI[GA][ST]L[DT]E
--------------------------------------------------------------------------------




Time 13.52 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

