BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LLVLEDGQVAHGDCAAVQYSGAGGRDPLFL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF VKVLPHGSLNITLHLVHSAANAPFQEFLII MEME-1	width =  30  sites = 11387  llr = 189869  E-value = 8.3e-112
********************************************************************************
--------------------------------------------------------------------------------
	Motif VKVLPHGSLNITLHLVHSAANAPFQEFLII MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21:11:31:111:1211122:21:111::1
pos.-specific     C  :::1::::::::1::1::::::::::::::
probability       D  :::::::::1:::1::::2:::2:::::::
matrix            E  :1::::::::1::1::1::::::::5::1:
                  F  ::::::::::1:::1::::::1:4::3:::
                  G  ::::::32111:112:111:::2:::::11
                  H  :::::2:::::::2::11:1:::::::::1
                  I  1::2:1:::111:::11::::1:1:::121
                  K  :2::::::1:1:::::::::::1:::::::
                  L  11:21:::1111212:111:::::::13:1
                  M  1::::::11::1::::::::1:::::1311
                  N  :::1:1:::2::1:1::::13:::1:1:::
                  P  :2::411:::::::::::::1:2:::::::
                  Q  ::::1:::1:::::::1::1::::21::::
                  R  ::::::::::::1:::1::11::::1::1:
                  S  :1::1::21:12:1:1:31112::2::121
                  T  1:::11:1:1:2:::1:1:1:1::2::::1
                  V  3:61:2:::11:::141::111::1:1:11
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::1:1::::::::::21:1:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(24.1 bits)      2.6                               
                 2.0                        *      
                 1.3   * *                  * * *  
                 0.7 ****************** ***********
                 0.0 ------------------------------

Multilevel           VKVXPHGSXXXTXXLVXSAXNAXFXEFLXX
consensus                  AG      A   D        M  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VKVLPHGSLNITLHLVHSAANAPFQEFLII MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.3442 E= 8.3e-112 
    47   -137   -169   -140    -87   -144     69     62    -57    -43    140   -175   -226     26   -296    -86     56    198   -373   -337 
   -17    112   -319    -39   -128   -161     99   -247    213    -49     22      4    222   -187    -63      6    -91   -242   -319     54 
  -142   -104   -136   -119   -296   -379    -84    -73   -210   -101    -81   -287    -66   -112   -187    -38    -54    315   -996   -203 
   -25    275    -46   -160    -16    -98    -64    144   -262    103     10    173   -330   -331   -274   -158   -223     64   -302   -163 
   -88   -231   -334   -275   -139   -172   -148   -199    -97    -55    -32   -186    330    196   -216     14     50   -111   -142    -64 
  -119   -104   -164   -182    -12   -275    353    117   -301   -145   -153     79     29   -190   -141   -106     98    110   -255    -22 
   117     95   -176   -302    -93    176   -163   -126    -66   -216   -331    -62    178   -262   -156   -146     -9   -135   -459   -226 
    -2     24   -256   -183   -132    136   -233   -173   -116   -212    246   -165   -146   -174   -142    227     64   -233   -319   -174 
  -159     30   -123   -119    -90     49    124   -228     22     58    243   -157   -107    217   -184     97    -55   -177   -273   -149 
   -95    -77     70   -107   -235    -75    -78    111   -206    -92     49    207    -45   -257   -202    -52    111    102   -295   -136 
   -38   -280   -220     80     76     12     36    108     91    -63   -180   -249   -129   -314    -97     47   -145    -22   -386    205 
  -103    147   -297   -307     43   -194      1     95   -271     -8    145     12   -172    -54   -115    184    222   -247   -360   -305 
  -124    255    -86    -66      3     12     90   -118   -198     93    -48    201   -101   -227      7   -141   -310   -109   -171    219 
   -10   -125     69     18    -80     74    299   -170    -95    -25   -188      5   -171    -16   -214    108   -158   -165   -188   -183 
    83    -75   -249   -330    144     79   -183    -94   -106    108     23     79   -252   -193   -275    -54   -130    -15   -386     61 
     2    237    -45   -239   -258   -219   -163     83   -152   -198   -103   -222   -205    -71   -162     99      8    238   -261   -407 
   -62    -58   -244    -47     49    -23    281     77   -127    -34     74    -82     11    103    104    -57   -107    -43   -255   -235 
    18   -176   -159   -291   -296    -22    161   -247    -28    -41     50    -33   -150   -261   -303    254    148    -86   -328   -204 
    84    -73    166   -101     37    -33     34   -114    -70    -34   -232     31   -185     52    -17     18    -47   -137   -437   -134 
    41   -161   -407   -111   -166   -153    277    -83   -149   -102   -180    139    -10     87    126     31     66    -37   -417   -107 
  -152   -109    -72   -178   -195   -330     -2    -97    -32   -128    112    318    102   -102     72     77    -56    -27   -515   -257 
    85    118   -188   -174    115   -253   -246     63    -88   -166   -204     41   -141    -63    -74    195    102    -11   -211   -173 
     7   -194    128   -185   -118     89   -127   -251     93   -148   -260    -97    195   -137   -118    -69    -68   -140     79     78 
  -190   -235   -301   -143    389   -295   -112     17   -355   -142     40   -222   -320   -237   -381   -116   -152   -119    149    296 
   -54    -10   -263   -264   -191   -174   -129   -100    -12   -159   -401    130   -212    254   -129    160    166     -3   -338     97 
   -53    217   -103    291   -455   -172   -294   -225   -203   -363   -311   -122   -139    132     39    -48    -98   -334   -400   -407 
   -78   -180   -227   -251    312   -277     -6    -53    -97     60    121     73   -338     -8    -51   -159   -264     77   -280    141 
  -260   -219   -170   -115     47   -200     -5    109   -190    157    340   -250   -175   -286   -277     44   -117   -131   -229   -384 
  -120     66   -126    -18    -96    -36   -252    138   -190   -155    232   -161      1   -195     99    158   -174     19   -129   -113 
   -94     13   -152   -260    -67    -82    260    105   -128    -16    200    -69   -187   -225    -60     40     76     79    -71    -77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VKVLPHGSLNITLHLVHSAANAPFQEFLII MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11387 E= 8.3e-112 
 0.156963  0.004042  0.019776  0.026540  0.016254  0.032780  0.033113  0.094510  0.033384  0.071510  0.065169  0.010636  0.008881  0.037946  0.006512  0.028028  0.074309  0.276211  0.000969  0.002466 
 0.100515  0.022838  0.006966  0.053601  0.012220  0.029107  0.040669  0.011092  0.216672  0.068629  0.028728  0.037076  0.198754  0.008620  0.032779  0.052890  0.026895  0.013116  0.001411  0.037422 
 0.042281  0.005097  0.025051  0.030849  0.003787  0.006442  0.011512  0.036906  0.011610  0.047983  0.014060  0.004931  0.027151  0.014677  0.013981  0.039097  0.034882  0.623367  0.000005  0.006332 
 0.095597  0.070699  0.046485  0.023127  0.026622  0.045178  0.013094  0.166708  0.008013  0.197021  0.026444  0.119275  0.004322  0.003175  0.007575  0.016971  0.010736  0.109103  0.001586  0.008266 
 0.061601  0.002111  0.006258  0.010387  0.011339  0.026904  0.007296  0.015478  0.025222  0.065811  0.019768  0.009848  0.422163  0.123397  0.011347  0.056047  0.071151  0.032606  0.004835  0.016431 
 0.049833  0.005097  0.020397  0.019784  0.027410  0.013204  0.236154  0.138337  0.006077  0.035249  0.008527  0.062013  0.052092  0.008442  0.019075  0.024344  0.099429  0.150284  0.002200  0.022052 
 0.255604  0.020203  0.018821  0.008549  0.015645  0.302314  0.006595  0.025670  0.031285  0.021558  0.002470  0.023376  0.146326  0.005107  0.017235  0.018377  0.047357  0.027606  0.000533  0.005368 
 0.112137  0.012390  0.010759  0.019633  0.011877  0.227866  0.004054  0.018485  0.022165  0.022110  0.135962  0.011442  0.015486  0.009419  0.018917  0.245667  0.078634  0.013925  0.001414  0.007658 
 0.037589  0.012918  0.027274  0.030792  0.015919  0.124950  0.048317  0.012607  0.057561  0.143837  0.132890  0.012060  0.020408  0.142819  0.014179  0.099715  0.034553  0.020517  0.001942  0.009154 
 0.058547  0.006153  0.103485  0.033321  0.005812  0.053002  0.011866  0.132288  0.011794  0.050810  0.034526  0.150805  0.031286  0.005286  0.012497  0.035330  0.108747  0.142744  0.001675  0.010025 
 0.087362  0.001499  0.013827  0.122463  0.050514  0.096393  0.026183  0.129571  0.093295  0.062323  0.007041  0.006345  0.017502  0.003532  0.025938  0.070375  0.018385  0.060375  0.000886  0.106190 
 0.055484  0.028987  0.008119  0.008298  0.040064  0.023239  0.020562  0.118243  0.007495  0.091304  0.067285  0.039190  0.012936  0.021711  0.022952  0.182081  0.235299  0.012601  0.001062  0.003089 
 0.048039  0.061218  0.035178  0.044229  0.030321  0.096759  0.038305  0.027009  0.012510  0.183180  0.017671  0.145282  0.021198  0.006524  0.053434  0.019097  0.005836  0.032988  0.003962  0.117259 
 0.105912  0.004399  0.103238  0.079269  0.017060  0.148397  0.162307  0.018842  0.025595  0.081221  0.006694  0.037176  0.013031  0.028215  0.011457  0.107268  0.016813  0.022362  0.003523  0.007222 
 0.202172  0.006244  0.011297  0.007087  0.080469  0.154289  0.005726  0.031932  0.023667  0.204353  0.028826  0.062032  0.007414  0.008283  0.007509  0.034997  0.020506  0.063028  0.000890  0.039278 
 0.115065  0.054195  0.046606  0.013329  0.004947  0.019406  0.006606  0.108868  0.017173  0.024331  0.012055  0.007675  0.010316  0.019263  0.016559  0.100602  0.053267  0.366099  0.002120  0.001518 
 0.073507  0.007034  0.011730  0.050552  0.041826  0.075683  0.144040  0.104554  0.020501  0.076040  0.041207  0.020403  0.046227  0.064485  0.104721  0.034202  0.024015  0.052045  0.002206  0.005026 
 0.128492  0.003083  0.021221  0.009283  0.003802  0.076305  0.062545  0.011031  0.040616  0.072272  0.034710  0.028573  0.015142  0.005121  0.006192  0.294591  0.140731  0.038702  0.001329  0.006258 
 0.202767  0.006330  0.202381  0.034826  0.038574  0.070757  0.025833  0.027794  0.030508  0.076295  0.004935  0.044638  0.011798  0.045337  0.045175  0.057645  0.036481  0.027186  0.000624  0.010117 
 0.150642  0.003436  0.003756  0.032391  0.009428  0.030830  0.139742  0.034490  0.017616  0.047436  0.007051  0.094005  0.039827  0.057819  0.121420  0.063020  0.079969  0.054171  0.000716  0.012234 
 0.039608  0.004926  0.038691  0.020430  0.007664  0.009028  0.020127  0.031312  0.039646  0.039595  0.053677  0.325926  0.086887  0.015569  0.083732  0.086279  0.034114  0.058104  0.000362  0.004323 
 0.204797  0.023807  0.017351  0.020956  0.065976  0.015351  0.003705  0.094806  0.026912  0.030374  0.005991  0.047890  0.016105  0.020487  0.030514  0.196492  0.102613  0.065130  0.002996  0.007748 
 0.118997  0.002731  0.155403  0.019376  0.013109  0.164380  0.008447  0.010762  0.094182  0.034414  0.004059  0.018295  0.165310  0.012232  0.022346  0.031392  0.031567  0.026489  0.022404  0.044106 
 0.030301  0.002036  0.007917  0.026105  0.441428  0.011469  0.009341  0.069211  0.004206  0.035895  0.032620  0.007697  0.004634  0.006110  0.003593  0.022738  0.017556  0.030848  0.036466  0.199830 
 0.077820  0.009757  0.010243  0.011215  0.007930  0.026687  0.008361  0.030703  0.045622  0.031963  0.001515  0.088817  0.009785  0.184449  0.020770  0.154343  0.159524  0.068912  0.001241  0.050343 
 0.078532  0.047257  0.031325  0.527863  0.001258  0.027046  0.002654  0.012881  0.012079  0.007733  0.002834  0.015403  0.016288  0.079156  0.066528  0.036406  0.025516  0.006918  0.000803  0.001518 
 0.066150  0.002996  0.013235  0.012275  0.258306  0.012995  0.019604  0.042388  0.025252  0.145698  0.056843  0.059840  0.004081  0.029889  0.035616  0.016823  0.008040  0.119854  0.001857  0.068261 
 0.018629  0.002293  0.019640  0.031501  0.041126  0.022209  0.019777  0.130729  0.013216  0.286815  0.259352  0.006355  0.012684  0.004331  0.007421  0.068895  0.022350  0.028252  0.002646  0.001779 
 0.049338  0.016525  0.026611  0.061923  0.015235  0.069502  0.003542  0.159479  0.013155  0.032804  0.123333  0.011731  0.043092  0.008124  0.101152  0.152175  0.015088  0.080190  0.005287  0.011716 
 0.059074  0.011510  0.022164  0.011541  0.018633  0.050543  0.123836  0.127195  0.020400  0.086377  0.098371  0.022237  0.011702  0.006603  0.033574  0.066945  0.085211  0.121140  0.007911  0.015031 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VKVLPHGSLNITLHLVHSAANAPFQEFLII MEME-1 regular expression
--------------------------------------------------------------------------------
VKVXPH[GA][SG]XXXTXX[LA]VXS[AD]XNAXFXEF[LM]XX
--------------------------------------------------------------------------------




Time 13.43 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF


********************************************************************************
