BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons MKITAIHLYAIRLPLRNPFVISYGSYSDMP consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF MKITDIETYIVDVPLKRPFKTALRTVTAQE MEME-1	width =  30  sites = 4084  llr = 106549  E-value = 1.7e-154
********************************************************************************
--------------------------------------------------------------------------------
	Motif MKITDIETYIVDVPLKRPFKTALRTVTAQE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11::21:1:1:1:::1:::::6:1:::12:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::2:1::::2::::::::::::::11:1
matrix            E  :::21:3::1:1::::1:::::::1:11:3
                  F  :::::::11:1:::1:::5:1:::::::::
                  G  ::::::::1::::::::::::::2::1:::
                  H  ::::::1:1::::::1::2::::1::11::
                  I  ::8::4:1122:2::2::112::::1::1:
                  K  :5:11:1::1:::1:21::4::1::::1::
                  L  ::1::1:2:12:3:6:::1:2:3::1::::
                  M  6:::::::::::::::::::::1::2::1:
                  N  ::::::::1:::::::::::::::::11::
                  P  :::::::::1:::7:::7:1:::::::::1
                  Q  :::11:::::::::::::::::::::1:2:
                  R  :1:11:1:1212:::12::1:::31::11:
                  S  ::::2:1:1::1::::1::::21:1:11:1
                  T  :1:3::12::::::2:2::13::15121:2
                  V  1:11:3:2:13:3::11::2::11:3::1:
                  W  ::::::::::::1:::::::::::::::::
                  Y  ::::::::2:1:::::::::::1::1::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(37.6 bits)      2.6 * *          *   **           
                 2.0 * *          **  **  *        
                 1.3 ***  **     ***  *****  *     
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           MKITXIETXXVDVPLKRPFKTALRTVTXQE
consensus                 V L    L   T    S G      
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKITDIETYIVDVPLKRPFKTALRTVTAQE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.5723 E= 1.7e-154 
  -105     23   -108   -607   -232   -390   -403    -49   -300   -113    468   -310    -66   -353   -653    -87    -23    -27   -467   -503 
   -71   -260   -177   -144   -372   -389   -156    -54    333   -148   -304    -51   -279    -35     88    -64     57   -147   -562   -175 
  -370   -196   -441   -341   -206   -581   -472    363   -402    -36     -7   -347   -336   -489   -311   -328   -486     28   -822   -754 
  -121   -195    -79    116   -331   -484   -124    -57    102   -267   -211   -175   -204     89     45    -47    268    -24   -120   -299 
    46   -879    140      5   -454    -97     29   -173     90   -672   -860    -11   -456     79    114    159    -22   -367    -14   -269 
   -55    -89   -762   -479    -10   -718   -304    275   -643     41    -84   -549   -574   -668   -240   -406   -195    206   -369   -170 
  -277   -379     24    192   -357   -352    227   -232    157   -248   -401    -49   -456     65    138     -1     30   -129   -410   -367 
     9     49   -562   -374    108   -254   -336     47   -525    116   -217   -161   -215   -532   -504    -36    216    122   -102   -106 
  -158    -29   -324   -120    126    -33    156     91    -43    -96   -178     49   -342   -122    127     49    -52   -178     75    270 
   -59   -240   -291     18   -331   -382     38    144     54     -2     75   -276     98     43    160     -5    -82    -43   -312   -206 
  -190    -66   -533   -102    121   -276    -63    136   -128     75   -103   -357   -395    -99     42   -166   -102    186   -464    186 
   -41   -102    177     14    -75   -327     -2   -507     -2   -212    -63     29   -100     -1    179    146     -4   -318   -898   -135 
  -233   -336   -232    -94   -127   -666    -63    132   -144    156     29   -547   -408   -225   -342   -272    -84    211    204   -153 
  -221   -435   -273   -178   -898   -254   -354   -434     73   -405   -402    -69    411   -125   -171   -106   -126   -440   -924   -645 
  -470   -431   -440   -492    124   -149   -525    -75   -372    261    -32   -399   -701   -396   -205   -342    168   -206   -408     54 
  -118   -151   -119   -179   -259   -261    218    163    226   -248   -147   -166   -215   -194    129    -13    -32    -21     21    -83 
  -149   -435   -105    -12    -62   -323    -65   -192    125   -483   -379     -5   -188    -65    229     86    209    -36   -558   -260 
  -141   -526   -226   -475   -149   -212   -319   -319   -317   -156   -636   -309    409     17   -216   -178    -70    -94   -559   -504 
  -446   -305   -219   -508    405   -784    306     51   -443    -38   -314   -480    -20   -172   -244   -460   -172    -60    -81    -41 
  -197   -338   -380   -117   -388   -147    -31     -8    287   -327   -494   -283     23     12     59    -23     53    111   -337    -46 
  -228   -525    -84   -274     75   -197   -184    142   -253     90    -84   -100   -360    -14   -222    -33    279   -107   -558   -552 
   246   -405   -301   -566   -404   -253   -354   -383   -260   -423   -169   -238     14   -291   -200    204   -166   -184    -97   -636 
  -272   -307   -329   -316      7   -168     60   -128     96    141    243   -121   -421   -228    -27     75    -26     -6   -337    202 
   -69   -338   -242   -199      9    124    247   -144   -120   -256    -56    -83   -694   -100    231    -92      2     43   -409   -224 
  -213    154   -167    -32   -114   -219   -301   -131    -38   -177    -87   -179   -317   -127     64    113    325   -136   -465   -406 
  -208   -377   -288   -275     53   -245   -109     31   -243     34    263   -219   -297    -60    -78   -126     84    198   -213    147 
  -243    -72     79     45   -187    -79    145   -336   -123   -324   -401    174   -179    159   -142     97    206   -207   -560     59 
    11    206     20     75   -171   -209    188   -275     39   -412   -147     66   -310     64     66     68    114    -73   -140    -54 
    56   -260   -175   -316   -357   -279    -29     77    -85   -246    180   -117   -382    275    131    -27    -51     45   -271   -322 
  -154   -195    123    203   -201   -290    -89   -156     -8   -288   -316    -32     86    -23    -33     14    165   -213   -466   -245 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKITDIETYIVDVPLKRPFKTALRTVTAQE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 4084 E= 1.7e-154 
 0.054659  0.012248  0.030149  0.001014  0.005891  0.005920  0.001234  0.043615  0.006146  0.043877  0.631011  0.004180  0.026955  0.002709  0.000515  0.027694  0.042875  0.058066  0.000496  0.000747 
 0.069133  0.001722  0.018656  0.025762  0.002226  0.005942  0.006871  0.042161  0.499792  0.034596  0.002956  0.025247  0.006153  0.024754  0.093573  0.032359  0.074964  0.025272  0.000254  0.007609 
 0.008653  0.002701  0.002985  0.006663  0.007123  0.001534  0.000750  0.763023  0.002975  0.074997  0.023524  0.003210  0.004194  0.001003  0.005914  0.005179  0.001506  0.084038  0.000010  0.000019 
 0.048838  0.002704  0.036791  0.156778  0.002967  0.003025  0.008590  0.041441  0.100440  0.015031  0.005656  0.010564  0.010326  0.058552  0.069589  0.036534  0.323752  0.059569  0.005644  0.003208 
 0.156086  0.000010  0.168525  0.072547  0.001253  0.045386  0.024996  0.018424  0.092605  0.000829  0.000024  0.033336  0.001756  0.054634  0.111950  0.153331  0.043144  0.005456  0.011766  0.003943 
 0.077241  0.005642  0.000307  0.002517  0.027698  0.000577  0.002469  0.412156  0.000538  0.127910  0.013736  0.000770  0.000776  0.000276  0.009599  0.002988  0.013027  0.292919  0.000992  0.007861 
 0.016517  0.000745  0.075234  0.266474  0.002478  0.007678  0.099188  0.012303  0.147453  0.017234  0.001493  0.025500  0.001756  0.049492  0.132518  0.050490  0.061998  0.028717  0.000747  0.001984 
 0.120826  0.014702  0.001287  0.005211  0.062713  0.015268  0.001979  0.084781  0.001273  0.215569  0.005411  0.011788  0.009591  0.000766  0.001519  0.039472  0.225319  0.163879  0.006379  0.012268 
 0.037819  0.008580  0.006674  0.030431  0.071038  0.070606  0.060500  0.115143  0.036532  0.049556  0.007125  0.050476  0.003960  0.013498  0.122969  0.071303  0.035064  0.020392  0.021805  0.166529 
 0.075555  0.001972  0.008403  0.079175  0.002975  0.006230  0.026715  0.167313  0.072049  0.094878  0.041411  0.005186  0.084283  0.042644  0.154078  0.049034  0.028465  0.051996  0.001485  0.006153 
 0.030256  0.006624  0.001547  0.034611  0.068841  0.013086  0.013247  0.158009  0.020384  0.162214  0.012028  0.002982  0.002746  0.015955  0.068133  0.015978  0.024792  0.254493  0.000506  0.093567 
 0.085349  0.005155  0.217267  0.077461  0.017666  0.009169  0.020103  0.001789  0.048787  0.022155  0.015946  0.043874  0.021355  0.031381  0.175625  0.140121  0.049033  0.007677  0.000016  0.010071 
 0.022421  0.000992  0.012811  0.036570  0.012279  0.000843  0.013247  0.153601  0.018180  0.283663  0.030148  0.000779  0.002501  0.006650  0.004715  0.007653  0.028220  0.302730  0.053150  0.008846 
 0.024380  0.000503  0.009628  0.020409  0.000036  0.015290  0.001739  0.003013  0.082088  0.005750  0.001499  0.022326  0.735606  0.013261  0.015488  0.024303  0.021120  0.003269  0.000016  0.000276 
 0.004301  0.000503  0.003016  0.002290  0.070556  0.031940  0.000515  0.036314  0.003733  0.587777  0.019619  0.002248  0.000297  0.001998  0.012305  0.004714  0.162892  0.016736  0.000750  0.037495 
 0.050090  0.003686  0.027992  0.020164  0.004934  0.014555  0.093071  0.190819  0.238063  0.017258  0.008845  0.011308  0.009602  0.008119  0.124450  0.046340  0.040463  0.060811  0.014952  0.014478 
 0.040296  0.000503  0.030685  0.064484  0.019380  0.009413  0.013003  0.016236  0.118082  0.003301  0.001744  0.034814  0.011561  0.020117  0.249817  0.091884  0.215537  0.054689  0.000261  0.004194 
 0.042772  0.000260  0.013316  0.002552  0.010573  0.020454  0.002234  0.006701  0.005460  0.032708  0.000281  0.004215  0.727781  0.035796  0.011338  0.014766  0.031171  0.036587  0.000264  0.000772 
 0.005036  0.001237  0.014035  0.002045  0.492446  0.000354  0.170936  0.087489  0.002264  0.073820  0.002724  0.001268  0.037271  0.009588  0.009367  0.002021  0.015243  0.046119  0.007362  0.019375 
 0.028787  0.000992  0.004486  0.030938  0.001995  0.032185  0.016431  0.058106  0.362206  0.009912  0.000765  0.004941  0.050003  0.034319  0.076458  0.043157  0.073029  0.151408  0.001240  0.018641 
 0.023155  0.000258  0.035583  0.010370  0.050232  0.022636  0.005657  0.164865  0.008386  0.180333  0.013742  0.017919  0.003480  0.028687  0.010836  0.040219  0.349474  0.033387  0.000261  0.000521 
 0.622323  0.000503  0.007914  0.001310  0.001750  0.015290  0.001739  0.004238  0.008141  0.005015  0.007621  0.006900  0.047555  0.004201  0.012795  0.210395  0.015978  0.019430  0.006627  0.000276 
 0.017034  0.001237  0.006444  0.007676  0.031133  0.027778  0.031122  0.025295  0.096045  0.256484  0.132988  0.015470  0.002256  0.006405  0.042178  0.085273  0.042177  0.067177  0.001240  0.104586 
 0.070413  0.000992  0.011831  0.017471  0.031623  0.210197  0.113394  0.022602  0.021363  0.016279  0.016680  0.020122  0.000297  0.015710  0.252021  0.026752  0.051237  0.094846  0.000750  0.005418 
 0.025849  0.030620  0.019912  0.056158  0.013504  0.019453  0.002474  0.024806  0.038014  0.028277  0.013497  0.010328  0.004705  0.013016  0.079396  0.110983  0.479739  0.027265  0.000506  0.001501 
 0.026801  0.000745  0.008633  0.010353  0.042879  0.016248  0.009570  0.075966  0.009108  0.121544  0.152326  0.007871  0.005429  0.020844  0.029678  0.021108  0.090157  0.276513  0.002951  0.071279 
 0.020924  0.006377  0.110738  0.095808  0.008109  0.051507  0.055848  0.005937  0.020861  0.010134  0.001493  0.120016  0.012285  0.095281  0.018904  0.099707  0.210382  0.016719  0.000258  0.038713 
 0.122785  0.043840  0.073275  0.117845  0.009089  0.020900  0.075681  0.009120  0.064691  0.005481  0.008839  0.056842  0.004939  0.049247  0.080363  0.081098  0.110970  0.042429  0.004910  0.017655 
 0.167349  0.001724  0.018917  0.007659  0.002478  0.012820  0.016670  0.104859  0.027228  0.017479  0.085724  0.015951  0.002980  0.213792  0.126152  0.041920  0.035309  0.096298  0.001972  0.002719 
 0.038799  0.002704  0.149671  0.286063  0.007375  0.011840  0.011039  0.020873  0.046572  0.013072  0.002718  0.028684  0.077417  0.026965  0.040451  0.055877  0.158717  0.015984  0.000502  0.004677 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MKITDIETYIVDVPLKRPFKTALRTVTAQE MEME-1 regular expression
--------------------------------------------------------------------------------
MKITX[IV]E[TL]XXVD[VL]PLK[RT]PFKT[AS]L[RG]TVTXQE
--------------------------------------------------------------------------------




Time 13.96 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

