BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons TPFSEFLMTSPDCSTMRPQFDPILLNEPVP consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF TPFAELLMTAPDLSPVVPLFGPLLLEEPVL MEME-1	width =  30  sites = 12687  llr = 178958  E-value = 4.4e-158
********************************************************************************
--------------------------------------------------------------------------------
	Motif TPFAELLMTAPDLSPVVPLFGPLLLEEPVL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12131111141111:1:1:1:1:::::111
pos.-specific     C  ::::::::::::::::1::::::::1::::
probability       D  1::::::::::2:1:::1::1::::111::
matrix            E  1:::3:::1::1::11:21::::::1711:
                  F  1:2::11::1:1:::::::3::11::::::
                  G  :111:1:111::1::1:::131:1:1::::
                  H  :1::11::::::::::::1:::::::::::
                  I  1:1::1:1::1:::11::::::1:11::2:
                  K  ::::::21::21::1:::1::::::1::::
                  L  1:1::231:11:21:12:21:1344::112
                  M  ::::::122:::::::::1:::::::::::
                  N  :1:::::::::::::::::12::::1::::
                  P  :2:::::1::3:::1::31::3:::::3:1
                  Q  :::11::::::1:1:::11::1:::::::1
                  R  :::1:::11:::1111::::1:1:1:::::
                  S  1:11:1::11:::11::::::::::::::1
                  T  21:::::12:::11:11:::::::11::11
                  V  111:1::::::111:23:::::1:1:::3:
                  W  ::::::::::::::1:1:::::1:::::::
                  Y  :::::1:::::::1:::::2:::::::1::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(20.4 bits)      2.6                               
                 2.0                           *   
                 1.3                           *   
                 0.7 ************  ****************
                 0.0 ------------------------------

Multilevel           XXXAELLXXAPDXXXVVPXFGPLLLXEPVL
consensus                             E          I 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TPFAELLMTAPDLSPVVPLFGPLLLEEPVL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2507 E= 4.4e-158 
    -2    140    -21     93    134   -265   -246     -4   -118    -82    -12   -191   -242   -102   -178    132    177    -31   -277    -79 
    52   -120    -80    -73   -309    -68    196   -179   -134   -198   -130    200    205   -149   -254    -10     31      8   -402    -54 
    32    223   -267   -317    266    -34   -305     13   -385     51     61   -224   -321    -17   -268     85   -192     24      0     51 
   148     15   -148   -143   -138     37    -99   -179   -212   -106    -56   -211    -83     83    124    109   -120   -121    -80    -54 
   -60     28   -104    202   -227   -171    184    -43   -156   -122   -223   -145     22    178   -161   -175   -248     83    158   -234 
   -14    -20   -138   -307    233    -71    146     58   -369    110    -23   -140     17   -118   -328     30   -116    -79   -133    125 
   -63   -112   -130   -202    182   -348   -249    -59    190    176    113   -133   -196   -226   -100   -194   -160    -59    -50   -106 
   -24    -30   -139    -86   -135    -53   -314     48     55    -11    262   -148     98   -142      2     -4     88   -112     11   -151 
    21   -124   -194    -48   -211     19    -55   -149    -49   -118    264    -65    -45   -132     17     26    188   -155   -265      0 
   175     51   -214   -114    178    -16   -107   -227   -111    -43   -272   -165    -12    -71   -239     92    -25   -124   -211   -324 
   -71    -77   -145    -83   -116   -140   -126     66    197    -52   -291    -69    256    -38    -32     -7   -113   -138   -265   -278 
   -15   -184    167     61    113    -94    -53   -160      8   -249   -292     26    -56    105     -4    -25    -37    -28   -626     61 
    33    188   -234   -259    -58     27   -167   -150    -87     94     46    -50   -106   -103    114    -35     90    -33    -11    -51 
     2    -82     12   -135    -82   -173    115    -61    -25    -40    -88      7    -64     67     36    152     24      7   -168    125 
  -128   -192    -51     68     -4   -125     95     -5    116   -178    -37   -152    151     41     25      1     -3   -204    300    -95 
  -107     40   -140    -35      4      2     43     54   -102    -81      3   -184     -8   -148     89   -144     81    173   -296    -95 
  -195    280   -243   -177     -7   -304    -35    -94    -92     75    -16   -203   -148   -174    -15   -127    132    204    196   -338 
    18   -252     57    158    -87   -263   -102   -286     -1   -184   -128   -230    258     87   -178    -20   -242   -161   -207    -85 
  -145   -313   -213     14   -206   -112    244    -56    106     65    119   -224    155    176   -193   -130   -114    -55   -303   -176 
     3   -146    -96    -64    318    -40    -36    -90   -352    -60     11     77   -166   -241   -290    -92   -168   -100   -162    258 
  -146   -214     48    -71   -216    174    106    -41    -86   -258   -207    221   -201     -4     43   -135    -69   -268   -177     63 
   -43   -210    -77   -222   -120     42   -242    -71    -15    -66    -71   -151    294    189   -147    -58   -126   -121   -260   -285 
  -145     30   -210   -158     83   -200   -151     44   -150    175     80   -206   -355    -53     44   -121   -163    103    236   -179 
  -208     31   -170   -293    173     42   -177   -194    -17    220   -181    -17   -243   -158   -111   -146   -161   -151    168    -23 
  -187   -210   -267    -87     42   -150   -240    121   -223    201   -124   -245   -202    -39     73   -125      3    -33   -150     38 
  -179    308     88     99   -342     45     75     65     54   -272   -164     61    -44   -159   -183    -79    103   -161   -500   -204 
  -298   -246     45    333   -161   -290   -157   -194   -336   -213   -205   -160   -340     14   -242   -247   -176   -222   -365    -88 
   -42    -75     92     93   -216   -172     86   -164   -136    -37    -95   -182    268   -116   -101   -140   -188   -140     16    122 
   -19   -103   -219    -39     54   -318    -57    192   -208    -27   -106   -203   -109    -69   -133   -143      9    197   -265   -184 
   -58     27    -47    -56   -202   -154   -139    -92    -92    131   -196   -185    171    173   -128     65     21    -49   -335   -334 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TPFAELLMTAPDLSPVVPLFGPLLLEEPVL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12687 E= 4.4e-158 
 0.111497  0.027591  0.055042  0.133314  0.075443  0.014144  0.003713  0.059613  0.021853  0.054503  0.022631  0.009552  0.007978  0.015540  0.014760  0.127079  0.172559  0.056463  0.001897  0.014828 
 0.162740  0.004577  0.036603  0.042124  0.003482  0.055453  0.079855  0.017685  0.019492  0.024480  0.010022  0.143786  0.177209  0.011208  0.008694  0.047395  0.062765  0.073967  0.000794  0.017668 
 0.142019  0.049269  0.010045  0.007763  0.187452  0.070278  0.002455  0.067268  0.003417  0.136886  0.037611  0.007587  0.004595  0.028078  0.007910  0.091618  0.013349  0.082879  0.012934  0.036587 
 0.316677  0.011670  0.022888  0.025965  0.011443  0.114963  0.010256  0.017764  0.011295  0.046156  0.016722  0.008293  0.023982  0.056293  0.120068  0.108245  0.021936  0.030300  0.007415  0.017668 
 0.074890  0.012698  0.031106  0.284520  0.006171  0.027106  0.073477  0.045528  0.016749  0.041220  0.005222  0.013113  0.049691  0.109113  0.016671  0.015095  0.009025  0.124750  0.038790  0.005065 
 0.102600  0.009148  0.024543  0.008309  0.149774  0.054271  0.056288  0.091540  0.003807  0.205847  0.020978  0.013574  0.047943  0.013966  0.005226  0.062608  0.022567  0.040626  0.005129  0.061256 
 0.073357  0.004813  0.025962  0.017295  0.104846  0.007924  0.003635  0.040779  0.185410  0.327073  0.053846  0.014284  0.010976  0.006557  0.025326  0.013187  0.016655  0.046616  0.009149  0.012308 
 0.095778  0.008521  0.024248  0.038520  0.011689  0.061550  0.002302  0.085411  0.072554  0.089380  0.151750  0.012876  0.084530  0.011769  0.051668  0.049303  0.092970  0.032214  0.013961  0.009006 
 0.131090  0.004422  0.016603  0.050264  0.006881  0.101197  0.013967  0.021882  0.035114  0.042560  0.153326  0.022886  0.031168  0.012636  0.057028  0.060969  0.186293  0.023938  0.002060  0.025716 
 0.382765  0.014984  0.014475  0.031741  0.102096  0.079443  0.009711  0.012739  0.022818  0.071645  0.003724  0.011457  0.039444  0.019336  0.009656  0.096044  0.042445  0.029771  0.003005  0.002700 
 0.069470  0.006158  0.023313  0.039477  0.013349  0.033741  0.008532  0.096850  0.194498  0.067325  0.003255  0.022340  0.252661  0.024228  0.040720  0.048286  0.022985  0.027023  0.002062  0.003729 
 0.102302  0.002923  0.203319  0.107162  0.065204  0.046245  0.014122  0.020217  0.052289  0.017086  0.003247  0.043138  0.028875  0.065441  0.049295  0.042674  0.039048  0.057899  0.000166  0.039348 
 0.142528  0.038710  0.012588  0.011569  0.019889  0.107431  0.006402  0.021650  0.027078  0.184918  0.033835  0.025490  0.020452  0.015476  0.112443  0.039770  0.093919  0.055787  0.011992  0.018072 
 0.115150  0.005918  0.069166  0.027474  0.016886  0.026776  0.045335  0.040158  0.041491  0.073128  0.013336  0.037857  0.027457  0.050229  0.065453  0.145456  0.059778  0.073584  0.004028  0.061339 
 0.046576  0.002765  0.044810  0.112127  0.028867  0.037417  0.039423  0.059154  0.110775  0.027963  0.019011  0.012555  0.121411  0.042189  0.060409  0.051187  0.049531  0.017070  0.103500  0.013258 
 0.053818  0.013878  0.024233  0.054977  0.030520  0.089905  0.027520  0.089259  0.024304  0.054991  0.025157  0.010030  0.040301  0.011289  0.094455  0.018709  0.088465  0.233191  0.001662  0.013335 
 0.029305  0.072836  0.011858  0.020532  0.028313  0.010769  0.016012  0.031956  0.026196  0.162109  0.022083  0.008769  0.015315  0.009476  0.045823  0.020994  0.125589  0.289311  0.050295  0.002458 
 0.128541  0.001819  0.094699  0.209466  0.016253  0.014316  0.010100  0.008468  0.048975  0.026931  0.010103  0.007271  0.256191  0.058030  0.014768  0.044247  0.009408  0.023054  0.003081  0.014281 
 0.041383  0.001190  0.014548  0.077137  0.007115  0.040892  0.111467  0.041740  0.103133  0.150853  0.056374  0.007592  0.125355  0.107298  0.013278  0.020608  0.022894  0.047973  0.001586  0.007585 
 0.115605  0.003788  0.032820  0.044961  0.269739  0.067434  0.015853  0.032976  0.004280  0.063418  0.026574  0.061340  0.013499  0.005927  0.006803  0.026744  0.015788  0.035187  0.004184  0.153082 
 0.041119  0.002370  0.089177  0.042912  0.006635  0.297906  0.042809  0.046218  0.027138  0.016125  0.005844  0.166565  0.010582  0.030755  0.068362  0.019887  0.031237  0.010910  0.003790  0.039659 
 0.083919  0.002448  0.037312  0.015009  0.012941  0.119298  0.003793  0.037390  0.044636  0.060895  0.015066  0.012628  0.327757  0.117616  0.018310  0.033917  0.021069  0.030300  0.002134  0.003559 
 0.041426  0.012931  0.014922  0.023359  0.052901  0.022184  0.007181  0.083495  0.017439  0.323125  0.042809  0.008606  0.003643  0.021846  0.069067  0.021932  0.016257  0.143087  0.066372  0.007419 
 0.026695  0.013010  0.019657  0.009176  0.098461  0.119298  0.006000  0.016030  0.043848  0.443807  0.007027  0.031939  0.007902  0.010577  0.023513  0.018468  0.016497  0.024625  0.041545  0.021924 
 0.030942  0.002448  0.010035  0.038256  0.039659  0.031327  0.003870  0.142296  0.010503  0.387915  0.010414  0.006556  0.010500  0.024132  0.084595  0.021302  0.051411  0.055754  0.004577  0.033509 
 0.032685  0.088757  0.117158  0.139152  0.002773  0.121190  0.034376  0.096663  0.071750  0.014627  0.007894  0.054719  0.031470  0.010498  0.014291  0.029424  0.102964  0.022970  0.000400  0.006239 
 0.014311  0.001896  0.087201  0.705395  0.009707  0.011858  0.006865  0.016025  0.004749  0.021950  0.005921  0.011837  0.004037  0.034851  0.009479  0.009084  0.014838  0.015004  0.001030  0.013961 
 0.084847  0.006230  0.121010  0.133387  0.006630  0.026985  0.037052  0.019725  0.019248  0.074753  0.012698  0.010179  0.274310  0.014119  0.025160  0.019169  0.013652  0.026506  0.014507  0.059833 
 0.099656  0.005126  0.013966  0.053536  0.043358  0.009795  0.013798  0.232615  0.011677  0.079711  0.011829  0.008758  0.020031  0.019634  0.020190  0.018771  0.053531  0.274786  0.002052  0.007179 
 0.075852  0.012614  0.046046  0.047467  0.007337  0.030525  0.007808  0.032410  0.026101  0.239402  0.006311  0.009940  0.139996  0.105391  0.020978  0.079858  0.058261  0.049910  0.001264  0.002528 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TPFAELLMTAPDLSPVVPLFGPLLLEEPVL MEME-1 regular expression
--------------------------------------------------------------------------------
XXXAELLXXAPDXXXVV[PE]XFGPLLLXEP[VI]L
--------------------------------------------------------------------------------




Time 13.58 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

