BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons IKELEPYRPLFIEEPVLAEQAETYARLAAH consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 em: w=  30, psites=   2, iter=  20 em: w=  30, psites=   2, iter=  30 

********************************************************************************
MOTIF AELLAKYPIVSIEDPLDEDDWEGWKKLTER MEME-1	width =  30  sites = 24860  llr = 795526  E-value = 1.4e-1724
********************************************************************************
--------------------------------------------------------------------------------
	Motif AELLAKYPIVSIEDPLDEDDWEGWKKLTER MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:1121:::1::::::22:::22:31:121
pos.-specific     C  1::1::::::::::::::::::::::::::
probability       D  :1::12:1:1:::5::3:4712::::::1:
matrix            E  121:21:::1::a2:::42::4:::1::21
                  F  ::1:::2:::1::::2:::::::1::1:::
                  G  :1:::::1::::::3:::1:::6:::::::
                  H  :::::::::::::::::::::::1::::::
                  I  1::1::::52:8:::1::::1:::::2:::
                  K  12::12:1::::::::::::::::31:111
                  L  1:43::1:2111:::31:::11:2:15:::
                  M  ::::::::::1::::1:::::::1::::::
                  N  :1::11:1::::::::::11:::::::::1
                  P  :::::1:51:::::6:11::::::::::::
                  Q  :1:::1:::::::2:::1:1::::::::11
                  R  :1:::1:1::::::::::::::::11:112
                  S  :1::1:::::5:::::1:1:::::1::111
                  T  :::::::::::::::1::::::::1::5::
                  V  1::2::::13:1:::2::::1:::1:1:::
                  W  ::1:::::::1:::::::::5::4::::::
                  Y  ::::::5:::::::::::::1::1:1::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9             *                 
Entropy          3.3             *                 
(46.2 bits)      2.6       *   *****    **  *      
                 2.0       *** *****    **  *  *   
                 1.3    *  *** ****** *******  **  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AXLLAKYPIVSIEDPLDEDDWEGWKXLTXX
consensus               V         EG      DA A     
sequence                          Q                
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AELLAKYPIVSIEDPLDEDDWEGWKKLTER MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.2804 E= 1.4e-1724 
   108    230   -257     87   -128   -124   -168      8    103     57     86   -355   -654      6   -183    -91   -123    -27   -572   -478 
  -138    -37     62    134   -336    -37     57   -284    170   -232    -17     59    -64    133     84     60   -110   -390   -380   -287 
   -18    -21   -298     57    163   -338   -108   -195    -42    198    -13   -286   -259     46    -27   -215   -282   -207    237   -114 
   -55    278   -179   -237   -145   -348   -165     80   -256    185    -24   -186   -578   -269   -339   -118    -44    170   -308   -505 
   105   -483     85    135   -579    -87    -74   -480    143   -297   -158     95   -448     48    -31     57   -199   -335   -597   -322 
   -63   -455    142     76    -64   -129    -56   -662    211   -577   -590     51    148    111     34    -89   -174   -453   -499   -323 
  -189   -160   -503   -395    260   -228     47   -271   -242     18   -169   -115   -255   -215   -412   -192   -579   -239   -152    437 
  -363   -600     44   -160   -400     45    -70   -473      3   -376   -640    128    354    -53      8   -263   -210   -440  -1200   -513 
  -638   -247   -644   -903   -337   -760   -596    302   -607     94     17   -951    168   -521   -457   -655   -738    101  -1170   -723 
   -72    -83     -2    -12     45   -588     52    153    -76    -37     52   -253   -500   -168   -138   -237   -165    207    127    -26 
  -511   -362   -950   -756    230  -1071   -408   -427  -1233      0    106   -533   -981   -699   -309    325    -49   -417    332     63 
  -324   -182   -566  -1148    -72   -802   -498    361   -839    -15   -161   -595   -831  -1081   -691   -662   -222     26    -68    -82 
  -864  -1046   -619    381   -833   -856   -771   -597   -736   -901   -810   -779  -1164   -841   -241   -840  -1084   -378   -816  -1108 
  -878   -643    305    174  -1330   -461   -664   -892   -855  -1327  -1309   -185   -895    280   -864   -619  -1250  -1051  -1338   -827 
  -167    106   -742   -495   -619    161   -881   -275   -984   -346   -643   -554    389   -723   -669   -479   -602   -245   -599   -917 
  -558    201   -890   -628    239   -289   -386    -11   -760    185    247   -676   -971   -314   -819   -655     47    123   -725   -211 
    60   -185    216   -393   -129   -181     87   -117    -33    -59   -429   -163    138   -110   -112    150   -233   -304   -499   -213 
    54   -107   -287    248   -561   -458   -284   -217   -129   -337   -373   -414    181    210    -75    -62   -210   -276   -368   -307 
  -332   -484    275    130   -420    -76     34   -285   -136   -244   -564    151   -277     60   -229     16   -255   -442    -89    -43 
  -313   -138    354   -175   -487   -293     19   -682   -403   -503   -421    132   -621    111   -376   -302   -479   -750  -1124   -311 
  -196   -520    -27   -261     63   -366   -108     37   -315    -82   -134   -107   -161   -189   -111   -229   -146    -20    524    102 
    56   -598    192    234   -308   -246   -134   -361   -216    -74   -323   -187   -195    -89   -315    -33   -158   -250    -38   -173 
    83   -274    -84   -193   -488    269    -65   -461   -310   -228   -345   -103   -472   -286   -213    -25   -166   -224   -599    -55 
  -456   -420   -418   -333    115   -406    237   -199   -538     75    142   -324   -682      0   -292   -357   -368   -362    504    166 
   125   -356   -428    -83   -152   -228   -270   -174    250   -343   -404   -201    -80     44     98     29      4    -34   -423   -521 
    17   -401    -79     89    -59   -235     83   -126    151     -5    -77     31   -584     47     85    -11    -42   -164     -6    113 
  -353   -356   -446   -474    195   -728   -403    140   -456    249     39   -547   -799    -61   -403   -570   -296     41   -630   -323 
   -38    117   -457   -332   -166   -265   -225   -152     13   -234   -137    -18   -244    -77     95      4    331   -167  -1200    -51 
    57   -270     98    135   -355   -151    128   -419    121   -379   -420    -42   -261    140     68     57    -71   -360   -486   -348 
    11   -227   -214     14   -156   -105     98   -184    157   -111   -116     49     -1    105    183     30    -66   -132   -550   -150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AELLAKYPIVSIEDPLDEDDWEGWKKLTER MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 24860 E= 1.4e-1724 
 0.240565  0.051812  0.010750  0.128531  0.012273  0.037625  0.006399  0.065014  0.100853  0.142654  0.044654  0.003063  0.000449  0.033110  0.014288  0.026959  0.021448  0.058378  0.000243  0.000929 
 0.043542  0.008127  0.097798  0.177163  0.002901  0.068679  0.030293  0.008578  0.160386  0.019283  0.021887  0.053988  0.027481  0.079450  0.091038  0.076758  0.023540  0.004677  0.000927  0.003504 
 0.100376  0.009052  0.008053  0.104313  0.092361  0.008538  0.009697  0.015856  0.037094  0.380502  0.022529  0.004952  0.007085  0.043688  0.042283  0.011390  0.007126  0.016702  0.066775  0.011628 
 0.077702  0.071925  0.018519  0.013613  0.010908  0.007986  0.006521  0.106773  0.008419  0.346805  0.020843  0.009904  0.000775  0.004915  0.004839  0.022377  0.037221  0.227652  0.001532  0.000770 
 0.234389  0.000365  0.114944  0.178703  0.000532  0.048581  0.012235  0.002192  0.133242  0.012300  0.008254  0.069400  0.001904  0.044178  0.040925  0.075398  0.012647  0.006861  0.000205  0.002744 
 0.073193  0.000445  0.170327  0.118478  0.019073  0.036341  0.013882  0.000616  0.213566  0.001749  0.000407  0.051174  0.119035  0.068590  0.064451  0.027404  0.015095  0.003031  0.000405  0.002740 
 0.030540  0.003460  0.001936  0.004511  0.179890  0.018269  0.028280  0.009377  0.009256  0.109420  0.007605  0.016254  0.007284  0.007122  0.002900  0.013359  0.000889  0.013360  0.004506  0.531780 
 0.009145  0.000162  0.086814  0.023138  0.001854  0.121773  0.012593  0.002300  0.050650  0.007091  0.000285  0.087615  0.496988  0.021846  0.053787  0.008172  0.011752  0.003307  0.000002  0.000727 
 0.001341  0.001892  0.000732  0.000129  0.002860  0.000453  0.000324  0.497151  0.000730  0.184525  0.027678  0.000045  0.136771  0.000849  0.002138  0.000529  0.000288  0.141400  0.000002  0.000164 
 0.068633  0.005914  0.063038  0.064326  0.040670  0.001495  0.029406  0.176715  0.029208  0.074344  0.035239  0.006238  0.001331  0.009898  0.019554  0.009779  0.016094  0.295340  0.031256  0.021523 
 0.003267  0.000846  0.000086  0.000368  0.146060  0.000047  0.001208  0.003143  0.000004  0.096347  0.051450  0.000888  0.000044  0.000244  0.005957  0.481500  0.035925  0.003867  0.128843  0.039906 
 0.012036  0.002978  0.001252  0.000006  0.018144  0.000329  0.000645  0.750649  0.000125  0.087095  0.008047  0.000566  0.000124  0.000003  0.000406  0.000487  0.010865  0.083513  0.008086  0.014644 
 0.000250  0.000001  0.000689  0.981945  0.000083  0.000208  0.000082  0.000970  0.000286  0.000169  0.000082  0.000124  0.000003  0.000043  0.009739  0.000125  0.000004  0.005154  0.000041  0.000002 
 0.000250  0.000122  0.528485  0.235122  0.000002  0.003627  0.000203  0.000126  0.000125  0.000008  0.000002  0.009979  0.000084  0.220920  0.000125  0.000688  0.000004  0.000046  0.000001  0.000083 
 0.035528  0.021883  0.000367  0.002258  0.000405  0.272131  0.000042  0.009136  0.000044  0.008737  0.000284  0.000767  0.632103  0.000204  0.000487  0.001814  0.000768  0.012797  0.000202  0.000042 
 0.002351  0.042319  0.000131  0.000896  0.155435  0.011961  0.001411  0.056969  0.000249  0.347602  0.136006  0.000328  0.000047  0.003585  0.000169  0.000531  0.069920  0.164050  0.000083  0.005957 
 0.171659  0.002898  0.285087  0.004557  0.012193  0.025316  0.037332  0.027283  0.039388  0.063933  0.001251  0.011591  0.111230  0.014728  0.023460  0.143250  0.010024  0.008539  0.000404  0.005877 
 0.164772  0.004989  0.008734  0.392685  0.000606  0.003708  0.002858  0.013641  0.020157  0.009300  0.001852  0.002014  0.149440  0.135843  0.030213  0.032989  0.011790  0.010344  0.001007  0.003059 
 0.011357  0.000363  0.428809  0.172253  0.001613  0.052384  0.025867  0.008495  0.019314  0.017751  0.000486  0.102177  0.006240  0.047872  0.010344  0.056804  0.008574  0.003267  0.006961  0.019070 
 0.013006  0.004024  0.743612  0.020805  0.001009  0.011716  0.023494  0.000530  0.003023  0.002948  0.001330  0.090310  0.000568  0.068467  0.003747  0.006241  0.001816  0.000370  0.000002  0.002980 
 0.029132  0.000282  0.053062  0.011510  0.046101  0.007006  0.009696  0.079289  0.005555  0.054473  0.009696  0.017179  0.013962  0.008530  0.023616  0.010342  0.018347  0.060866  0.489060  0.052295 
 0.167204  0.000163  0.241367  0.356131  0.003507  0.016192  0.008050  0.005003  0.011034  0.057706  0.002621  0.009824  0.011032  0.017063  0.005724  0.040479  0.016826  0.012406  0.009939  0.007729 
 0.200934  0.001570  0.035645  0.018348  0.001008  0.572654  0.013035  0.002499  0.005756  0.019879  0.002255  0.017622  0.001612  0.004347  0.011629  0.042723  0.015933  0.014809  0.000202  0.017540 
 0.004779  0.000566  0.003518  0.006979  0.065857  0.005335  0.105557  0.015424  0.001180  0.162376  0.066097  0.003791  0.000374  0.031626  0.006732  0.004278  0.003916  0.005692  0.424742  0.081182 
 0.268808  0.000887  0.003271  0.039515  0.010384  0.018280  0.003142  0.018395  0.279616  0.008949  0.001493  0.008897  0.024466  0.043088  0.100010  0.062158  0.051700  0.055565  0.000686  0.000689 
 0.127868  0.000647  0.036824  0.130390  0.019719  0.017483  0.036289  0.025560  0.140843  0.092907  0.014448  0.044700  0.000736  0.043814  0.091647  0.047118  0.037665  0.022465  0.012433  0.056443 
 0.009820  0.000885  0.002899  0.002617  0.114643  0.000567  0.001248  0.162553  0.002094  0.542120  0.032262  0.000806  0.000163  0.020758  0.003099  0.000967  0.006478  0.093124  0.000161  0.002736 
 0.087021  0.023533  0.002663  0.007008  0.009416  0.014130  0.004307  0.021447  0.054310  0.018998  0.009536  0.031782  0.007889  0.018548  0.097995  0.052339  0.499081  0.022012  0.000002  0.017984 
 0.168888  0.001611  0.126280  0.179258  0.002540  0.031233  0.049843  0.003351  0.114934  0.006938  0.001332  0.026918  0.006968  0.083554  0.081507  0.075593  0.030742  0.005766  0.000445  0.002298 
 0.122062  0.002174  0.014491  0.077043  0.010061  0.043055  0.040349  0.017106  0.146549  0.044706  0.010985  0.050569  0.042485  0.065492  0.180941  0.062558  0.031947  0.028089  0.000284  0.009055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AELLAKYPIVSIEDPLDEDDWEGWKKLTER MEME-1 regular expression
--------------------------------------------------------------------------------
AXL[LV]AKYPIVSIE[DEQ][PG]LDEDDW[ED][GA]W[KA]XLTXX
--------------------------------------------------------------------------------




Time 13.82 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

