BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons CGVSVGIMDTIPQLLDVVGGYLDEGYVRIK consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF TTAYTIGGDTPEEMAAAAREAVERGFKAJK MEME-1	width =  30  sites = 10663  llr = 256230  E-value = 2.8e-387
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAYTIGGDTPEEMAAAAREAVERGFKAJK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :121::::::121:422712212211:2::
pos.-specific     C  :::::::::::::::::::::::::::1::
probability       D  ::1:::::31121::11::1::11::1:::
matrix            E  1::::::::1142::21:13::21::::::
                  F  :::1:::::::::::::::::::::5::1:
                  G  :::11:332:::::1::::::1::8:::::
                  H  ::::::::::::::::::::::::::11::
                  I  11:1:3:2::::1:1::1:::1::::::2:
                  K  1:::::::::::2::11:211:11::21:9
                  L  ::::1122:::::11:1:1:21:::1124:
                  M  :::::::1:::::5::::::1:::::::::
                  N  ::1:::::1::::::1::::::::::::::
                  P  1::1:::::15:::::::::::::1:::::
                  Q  :::1::::::::1::11:11::11::1:::
                  R  1::::::::1::::11::21:1:2::1:::
                  S  ::21::3::2:1:::11:11::1::::1::
                  T  25::4::::2:::1:::::1::::::22::
                  V  11:::311:::::21::::::3::::::2:
                  W  ::::111::::::::::::::1::::::::
                  Y  ::21::::1:::::::::::1::::1::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                              *
(34.7 bits)      2.6                          *   *
                 2.0     *        *          **   *
                 1.3  ** *** * ** *   *      **  **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           TTAXTIGGDTPEEMAAXAXEAVEXGFXXLK
consensus                 VSIG  D          A     I 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAYTIGGDTPEEMAAAAREAVERGFKAJK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.4347 E= 2.8e-387 
  -123    -20    -88     11   -355   -208    -36     18     91   -252    -70   -110    148    -43     79    -75    202     40  -1135    -19 
   -48     26   -175   -594   -134   -243   -443     75   -503   -168     37   -212   -402   -422   -482    -62    324    109   -549    -63 
   106    -45    111   -296   -278   -174   -415   -413   -105   -490   -635    153   -327     13   -374    171    -15   -258   -702    277 
   -22    -12   -479    -78     75      4     69     25   -135   -250     70   -274     43    157     -7    127   -297   -125     62    246 
  -297   -309   -557   -570      3     51   -179   -293   -170     12   -113    -61   -429   -504   -398    -80    309   -106    351   -142 
  -272   -397   -255   -231   -135   -363   -405    240   -555     48     39   -167   -407   -117   -205   -245   -183    191    298    -70 
  -147   -122   -342   -417   -377    161   -179   -121   -385     66   -384   -196    -36   -220   -386    236   -192      6    234    -63 
  -163    -80   -235   -421   -112    155   -184    192   -438     78    202   -114   -534   -244   -127   -228   -320     51   -604   -284 
  -123   -271    238   -179    -95    142   -280   -364   -204   -408   -233     82     -7   -125   -156    -69    -77   -181   -476    194 
  -147   -446     90     68   -405   -158   -233   -113   -204   -498   -411    -74     49   -172    150    167    204   -103   -700   -160 
  -109   -321     40    -16    -33   -176   -157    -34   -147   -104   -274   -351    360   -175   -271   -183   -157    -61  -1056   -167 
    55   -574    165    235   -208   -198   -244   -328   -116   -213   -220    -89    -55     41   -321     39   -216   -257   -700   -437 
    13   -263    108    163     -8   -367   -131    -24    160   -251   -208    -33   -472    158    -51   -187    -65    -84  -1078   -167 
  -127   -361   -334   -604   -118   -455  -1033   -132   -782     48    440   -167   -449   -438   -375   -146     16    115  -1030   -545 
   196   -138   -372   -106    -48    -72   -276      5    -15    -52   -208   -257   -406    -23     73   -229   -145     45   -393   -118 
    87   -205     50    114   -255   -251    -75   -354     70   -297   -230     86   -435    139    155     24   -102   -220   -186   -174 
    48   -398     26    109   -371    -85   -124   -249     39     34   -242     -7  -1037    219    -10     82   -143   -208   -364   -489 
   254    165   -727   -472   -411   -380   -571     77   -444   -124    -14   -734   -436   -667   -184    -67    -60   -101    -92   -288 
    27   -210   -220     53   -567   -330   -141    -73    188    -60   -278   -248   -577    192    189     31    -89   -106   -476   -350 
    54   -228     -5    185   -247   -171   -155   -359    110   -288    -41    -54   -321    113     67      0     55   -265   -698    -34 
   103     82   -575   -399    -42   -292     95    -62     85     84    105    -31   -318    -98     -4    -80   -137    -67   -102    223 
     2    -80   -262   -192   -163    -72   -237     58    -57     43    -13   -422    -92    -67     37   -167   -198    200    237    -55 
    82  -1017    103    163   -294    -98     98   -515     57   -373   -385     15   -156    160   -102     22   -145   -354    -17   -157 
    46   -125     39     60   -141   -340    -40    -89     82   -177   -171    -54   -136    221    175     -5   -161   -347   -190     -6 
  -108   -663   -378   -482   -349    311   -252   -201   -255   -354   -432   -293     68   -421   -259   -250   -318   -166   -409   -150 
    23   -221   -427   -615    418   -280   -132   -157   -432     -7   -316   -387   -354   -307   -488   -367   -310   -242    -96    245 
  -318   -289     52   -137   -269   -185    148   -110    178     -4   -274     39   -193    105    126     -3    170   -349   -428    -48 
    56    301   -553   -454   -272   -255    129    -47    114     65   -156    -91   -577     32   -115     21    168    -63   -409    -96 
  -208     16  -1139   -914    199   -341   -337    196   -132    197    -98   -393   -768   -536   -872   -557   -241    127   -301   -399 
  -632   -361   -481   -614   -160   -649   -416   -474    420   -232   -432   -635   -576   -120   -105   -294   -612   -415   -966   -571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAYTIGGDTPEEMAAAAREAVERGFKAJK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 10663 E= 2.8e-387 
 0.048215  0.009098  0.034705  0.075501  0.002535  0.021016  0.015945  0.069592  0.093224  0.016796  0.015195  0.016697  0.119576  0.023542  0.087879  0.030203  0.204919  0.092851  0.000001  0.022510 
 0.081132  0.012568  0.018950  0.001132  0.011726  0.016514  0.000940  0.102885  0.001505  0.029926  0.031888  0.008256  0.002630  0.001691  0.001787  0.033016  0.476887  0.149683  0.000283  0.016602 
 0.236634  0.007692  0.138059  0.008922  0.004320  0.026557  0.001129  0.003481  0.023830  0.003207  0.000286  0.103730  0.004416  0.034705  0.003761  0.166285  0.045400  0.011736  0.000096  0.175753 
 0.097565  0.009663  0.002269  0.040909  0.050182  0.091744  0.033017  0.073167  0.019333  0.017002  0.039958  0.005356  0.057688  0.094166  0.048406  0.122119  0.006391  0.029467  0.019885  0.141712 
 0.014474  0.001222  0.001331  0.001333  0.030300  0.127006  0.005914  0.007989  0.015207  0.104688  0.011261  0.023643  0.002169  0.000947  0.003203  0.029087  0.429631  0.033688  0.147336  0.009573 
 0.017194  0.000659  0.010897  0.014181  0.011637  0.007152  0.001225  0.323472  0.001046  0.134511  0.032174  0.011264  0.002544  0.014076  0.012300  0.009299  0.014175  0.264392  0.101945  0.015856 
 0.040921  0.004504  0.005926  0.003865  0.002165  0.271243  0.005914  0.026558  0.003390  0.152423  0.001695  0.009201  0.033305  0.006855  0.003484  0.259979  0.013331  0.073170  0.065464  0.016607 
 0.036513  0.006005  0.012491  0.003771  0.013701  0.259708  0.005726  0.231472  0.002358  0.165084  0.099604  0.016328  0.001044  0.005823  0.021115  0.010424  0.005454  0.099616  0.000191  0.003571 
 0.048247  0.001598  0.331357  0.020283  0.015391  0.238428  0.002915  0.004900  0.011929  0.005663  0.004886  0.063410  0.040624  0.013235  0.017181  0.031436  0.029467  0.020002  0.000474  0.098575 
 0.040827  0.000472  0.118746  0.112746  0.001790  0.029754  0.004038  0.027964  0.011924  0.003028  0.001414  0.021580  0.059939  0.009575  0.143689  0.161976  0.207742  0.034250  0.000097  0.008448 
 0.053123  0.001129  0.084334  0.062954  0.023644  0.026199  0.006854  0.048415  0.017837  0.046833  0.003667  0.003108  0.519757  0.009390  0.007709  0.014180  0.016900  0.045886  0.000005  0.008075 
 0.165745  0.000191  0.200337  0.357705  0.007042  0.022533  0.003757  0.006301  0.022053  0.022066  0.005353  0.019329  0.029178  0.042117  0.005454  0.066412  0.011268  0.011836  0.000097  0.001226 
 0.124293  0.001691  0.134595  0.216750  0.028143  0.006965  0.008259  0.052066  0.150441  0.016908  0.005821  0.028520  0.001606  0.095010  0.035652  0.013800  0.032182  0.039221  0.000004  0.008073 
 0.046934  0.000848  0.006307  0.001058  0.013141  0.003785  0.000008  0.024594  0.000206  0.134051  0.519281  0.011267  0.001892  0.001512  0.003770  0.018494  0.056194  0.156080  0.000005  0.000572 
 0.441559  0.004036  0.004801  0.033688  0.021391  0.053856  0.003007  0.063602  0.044654  0.067081  0.005821  0.006012  0.002544  0.026924  0.084137  0.010330  0.018396  0.095959  0.000848  0.011355 
 0.207478  0.002535  0.090236  0.154104  0.005073  0.015593  0.012197  0.005269  0.080385  0.012313  0.004977  0.065095  0.002075  0.082725  0.148753  0.059847  0.024866  0.015212  0.003567  0.007697 
 0.158149  0.000659  0.076357  0.148946  0.002259  0.049167  0.008634  0.010896  0.065005  0.122225  0.004602  0.034241  0.000012  0.144621  0.047562  0.089576  0.018677  0.016525  0.001035  0.000851 
 0.657727  0.033014  0.000393  0.002646  0.001696  0.006308  0.000381  0.105147  0.002265  0.040916  0.022421  0.000198  0.002075  0.000290  0.014269  0.031900  0.033307  0.034719  0.006850  0.003477 
 0.136673  0.002441  0.013898  0.101117  0.000571  0.009028  0.007696  0.037061  0.181951  0.063705  0.003571  0.006387  0.000762  0.119956  0.188798  0.062755  0.027211  0.033688  0.000473  0.002258 
 0.165474  0.002161  0.061545  0.252488  0.005357  0.027136  0.006948  0.005087  0.106368  0.013072  0.018484  0.024772  0.004611  0.069317  0.080672  0.050755  0.074107  0.011186  0.000099  0.020360 
 0.231216  0.018573  0.001149  0.004340  0.022238  0.011756  0.039584  0.039974  0.089205  0.172314  0.050933  0.028992  0.004705  0.016049  0.049442  0.029092  0.019526  0.044010  0.006382  0.120520 
 0.114843  0.006007  0.010346  0.018508  0.009580  0.053966  0.003948  0.091654  0.033410  0.130215  0.022425  0.001893  0.022528  0.019897  0.065953  0.015873  0.012778  0.281567  0.067060  0.017549 
 0.200830  0.000004  0.130100  0.216663  0.003856  0.045049  0.040428  0.001711  0.073544  0.007257  0.001697  0.039777  0.014458  0.095857  0.025059  0.059008  0.018494  0.006028  0.011540  0.008638 
 0.155533  0.004412  0.083771  0.106000  0.011171  0.008380  0.015482  0.033222  0.087517  0.028171  0.007512  0.024772  0.016615  0.146125  0.171172  0.049161  0.016525  0.006310  0.003475  0.024674 
 0.053884  0.000099  0.004625  0.002471  0.002640  0.769431  0.003573  0.015221  0.008464  0.008298  0.001231  0.004706  0.068575  0.001703  0.008464  0.008933  0.005557  0.022259  0.000756  0.009109 
 0.133120  0.002255  0.003306  0.000964  0.540666  0.012788  0.008167  0.020561  0.002457  0.091661  0.002729  0.002452  0.003674  0.003763  0.001707  0.003958  0.005833  0.013062  0.006663  0.140214 
 0.012422  0.001411  0.091274  0.027036  0.004606  0.024698  0.057121  0.028720  0.170140  0.094006  0.003667  0.047280  0.011176  0.065566  0.121748  0.049817  0.163950  0.006216  0.000661  0.018485 
 0.166975  0.084314  0.001337  0.002934  0.004513  0.015132  0.050181  0.044288  0.109087  0.151213  0.008356  0.019051  0.000766  0.039494  0.022902  0.058727  0.161512  0.045229  0.000755  0.013233 
 0.026760  0.011726  0.000018  0.000114  0.117799  0.008372  0.001975  0.238224  0.019896  0.376375  0.012480  0.002355  0.000200  0.000759  0.000108  0.001046  0.009486  0.169109  0.001598  0.001602 
 0.001345  0.000847  0.002269  0.000958  0.009949  0.000963  0.001131  0.002268  0.908201  0.019534  0.001226  0.000385  0.000762  0.013982  0.024398  0.006673  0.000671  0.003959  0.000004  0.000476 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAYTIGGDTPEEMAAAAREAVERGFKAJK MEME-1 regular expression
--------------------------------------------------------------------------------
TTAXT[IV][GS][GI][DG]TP[ED]EMAAXAXEAV[EA]XGFXX[LI]K
--------------------------------------------------------------------------------




Time 13.85 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

