BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons MAMWDALGQSLRLSVSEMLGGYTDRMRVSH consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF LALWDLAAKALGVPLYRLLGGANRRELPVP MEME-1	width =  30  sites = 21541  llr = 655234  E-value = 4.1e-1386
********************************************************************************
--------------------------------------------------------------------------------
	Motif LALWDLAAKALGVPLYRLLGGANRRELPVP MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1a12:335:22:1::21::1:2:2::1::1
pos.-specific     C  1:1:::::::::::::::::::::::::::
probability       D  ::::7:::1::1::::1:::1:::21::1:
matrix            E  ::::::1:11::::::2:::1:::111:1:
                  F  :::::::::::::::1::::::::::::1:
                  G  :::::::4:::6:::::::962::::::::
                  H  :::::::::1:::::1::::::::1:::::
                  I  1::::1::::::1:::::1::::::11:::
                  K  ::::1:1:51::1:::1::::11:11::::
                  L  2:52:52::15:3:5::67:1:1::14:::
                  M  2::::::::::::::::::::1:::::::1
                  N  1::::::::::2::::::::::1:1:::::
                  P  :::::::::::::8:::::::1:1:::4:3
                  Q  1:::::1:2::11:::2:::::11:1::::
                  R  ::::1:::11::::::2::::11221::::
                  S  1::::::::1:::1:11:::::1:11::::
                  T  1::::::::::::::::::::11::1:12:
                  V  ::2::::::11:3:4:::1::11::11231
                  W  :::3:::::::::::1::::::::::::::
                  Y  :::::::::1:::::4:2:::::::::::2

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3              *                
(43.9 bits)      2.6  *  *        *     *          
                 2.0  * **  **  * *** ***          
                 1.3 ****** **  **********  *   * *
                 0.7 ********************* *** ****
                 0.0 ------------------------------

Multilevel           XALWDLAAKXLGVPLYRLLGGXXRXXLPVP
consensus              VA ALG    L V  Y     A   V  
sequence                L                          
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LALWDLAAKALGVPLYRLLGGANRRELPVP MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.4834 E= 4.1e-1386 
    -7    300   -707   -550   -184   -329   -212    115   -344     94    265     88   -721     98   -575     23     32    -53   -551   -406 
   310   -135   -581   -572   -626   -417   -710   -785   -610   -632   -691   -597   -335   -547   -574   -450   -677   -626  -1104   -227 
   -92    242  -1122   -729    -57   -675   -557    -56   -499    244     67   -352   -530   -604   -791   -256    -79    159   -411   -278 
   112   -125   -536   -419    -54   -401    121   -257   -611    128   -321   -346   -937   -579   -671   -178   -416   -451    475     92 
  -544   -499    346   -317   -228   -399     24   -698    107   -664   -786   -185   -933   -217    119   -319   -641   -529   -510   -378 
   162    -96   -910   -836   -192   -365   -486     98   -667    222   -105   -835   -741   -619   -554   -361   -224   -190    -38   -414 
   134   -186   -347    -27     -8   -307    -76   -259    108    107     -4   -181   -572    132   -204   -101   -197    -90    187     21 
   221     86   -657   -763   -484    222   -850   -762   -824   -684  -1031   -622   -719   -376   -508    -81   -311   -606   -795   -672 
  -164   -390    -20    -14   -560   -519   -136   -341    325   -388   -163      9   -810    240    110   -272   -252   -311   -552   -742 
    71   -106   -224     -6     31   -384    225    -55     13    -81   -138   -296   -550     47    155     83    -93    -31   -359    108 
    51      7   -471    -96    -93   -579     13   -214   -221    228    -64   -288   -488     42    -47     -2    -88    -39   -316    -10 
  -390   -400     26    -70   -763    268   -127   -392    -66   -696   -556    222   -295     77   -158   -232   -611   -493   -552   -492 
  -117   -291   -502   -132   -460   -797   -402     21    117    153     73   -467   -810    129    -91   -287   -145    199   -648   -401 
  -375  -1104   -446   -281   -612   -494   -308   -338   -298   -687   -879    -19    425   -275   -135     52   -151   -578   -706   -485 
  -212   -260   -722   -512   -249   -739   -342    -92   -283    231    -95   -577   -531   -826   -660   -597   -440    258    -94   -647 
    59    195   -629   -508     85   -611    145   -498   -527   -490   -214   -511   -190   -577   -375     72   -228   -212    347    394 
    -3   -579    -11    115   -647   -414    -52   -518    123   -527   -284    -99   -600    257    219     15    -86   -356   -552   -419 
  -392   -381   -493   -705     51   -670    -70   -106   -430    261      7   -567   -503   -339   -238   -343   -383   -190   -283    324 
  -187   -311   -492   -628     31   -845   -854     64   -603    286    -46   -442   -743   -675   -765   -345   -348      9     84   -325 
   -67   -194   -324   -529   -283    328   -319  -1143   -276   -548   -736   -158   -502   -326   -507   -204   -461   -332   -394   -703 
  -202   -311     39     24   -403    277   -360   -145   -372    -92   -376   -342    -12   -222   -249   -124   -205   -161   -705   -382 
    46   -109   -151   -205     46     80    -23   -167     36   -120    119    -97     73    -33     89    -47     29     12   -453    -22 
  -127      2   -187   -209    -63   -141    -89   -188     62    -33   -171    200    -47    176     23     72     45    102   -283     13 
    84   -306    -82   -198   -491   -109     48   -468    -50   -304   -387    -60    176    219    220    -72    -58   -350   -420   -508 
  -238    -27    152    101   -309   -218    132   -243     99   -233    -33     96   -127    -40    186     13    -25   -200   -798   -132 
  -121   -144     47     91   -407   -211    -84     -9     49    -93   -110   -181    -41     78     86     87    100     64    -97   -219 
   -62   -161   -385     13    -13   -611   -285    107   -185    193     50   -263    -51    -76    -68   -159    -44     77   -403   -249 
  -210     49   -134    -88   -286   -330   -297    -54    -11   -262   -153   -163    308      5    -29   -154     83    156   -146   -410 
  -157     11     17    -28     80   -289   -516    -78   -177   -233   -110   -286    -40   -169    -78    -50    187    229   -707     51 
    28    144   -243   -313   -144   -640   -180    -51   -355   -102    171    -55    256   -200   -186     -7    -21     -3   -704    265 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LALWDLAAKALGVPLYRLLGGANRRELPVP MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 21541 E= 4.1e-1386 
 0.107810  0.084120  0.000473  0.001542  0.008314  0.009111  0.004692  0.136400  0.004556  0.184824  0.155010  0.066436  0.000284  0.062629  0.000936  0.059382  0.063189  0.048475  0.000280  0.001536 
 0.970589  0.004087  0.001126  0.001313  0.000377  0.004891  0.000143  0.000244  0.000706  0.001178  0.000190  0.000564  0.004186  0.000702  0.000938  0.002145  0.000427  0.000849  0.000002  0.005343 
 0.059928  0.055944  0.000024  0.000444  0.020019  0.000822  0.000425  0.041525  0.001550  0.521878  0.039144  0.003124  0.001084  0.000476  0.000205  0.008607  0.029172  0.211158  0.000748  0.003723 
 0.247286  0.004414  0.001553  0.003829  0.020389  0.005507  0.047312  0.010326  0.000712  0.234514  0.002654  0.003261  0.000060  0.000567  0.000481  0.014779  0.002802  0.003040  0.347806  0.048706 
 0.002580  0.000327  0.704625  0.007769  0.006135  0.005591  0.024098  0.000478  0.103906  0.000951  0.000099  0.009989  0.000056  0.007017  0.116255  0.005536  0.000569  0.001780  0.000374  0.001863 
 0.348628  0.005388  0.000114  0.000208  0.007855  0.007085  0.000703  0.120813  0.000480  0.450010  0.011892  0.000105  0.000246  0.000428  0.001084  0.004148  0.010647  0.018778  0.009939  0.001447 
 0.286926  0.002881  0.005728  0.058234  0.028094  0.010609  0.012076  0.010184  0.104744  0.201596  0.023868  0.010223  0.000801  0.078882  0.012316  0.025129  0.012827  0.037715  0.047355  0.029811 
 0.522745  0.018989  0.000662  0.000338  0.001027  0.414389  0.000050  0.000290  0.000148  0.000807  0.000005  0.000471  0.000286  0.002327  0.001495  0.028885  0.005812  0.000988  0.000049  0.000237 
 0.036319  0.000698  0.055624  0.063842  0.000608  0.002426  0.007941  0.005765  0.472826  0.006513  0.007942  0.038211  0.000145  0.167267  0.108869  0.007667  0.008781  0.008134  0.000280  0.000143 
 0.186131  0.005016  0.013475  0.067141  0.036865  0.006191  0.097446  0.041978  0.053999  0.055076  0.009475  0.004603  0.000936  0.043783  0.148981  0.090442  0.026424  0.056696  0.001070  0.054273 
 0.160924  0.011004  0.002426  0.035945  0.015604  0.001595  0.022473  0.013892  0.010640  0.468009  0.015835  0.004881  0.001447  0.042390  0.036730  0.049961  0.027353  0.053492  0.001442  0.023959 
 0.007542  0.000652  0.076192  0.043047  0.000145  0.568375  0.008453  0.004050  0.031345  0.000761  0.000515  0.167965  0.005532  0.054135  0.017047  0.010130  0.000706  0.002288  0.000281  0.000840 
 0.050535  0.001395  0.001965  0.028056  0.001214  0.000346  0.001258  0.071042  0.111566  0.279072  0.040765  0.001401  0.000149  0.077441  0.026984  0.006929  0.018488  0.279669  0.000142  0.001584 
 0.008429  0.000002  0.002893  0.009997  0.000425  0.002899  0.002419  0.005910  0.006279  0.000812  0.000052  0.031483  0.810929  0.004696  0.020020  0.072757  0.017745  0.001270  0.000096  0.000888 
 0.026152  0.001719  0.000427  0.002006  0.005296  0.000523  0.001906  0.032505  0.006970  0.477614  0.012770  0.000655  0.001074  0.000097  0.000518  0.000796  0.002375  0.419582  0.006733  0.000282 
 0.170347  0.040622  0.000801  0.002056  0.053392  0.001270  0.055758  0.001915  0.001263  0.003175  0.005575  0.001028  0.011428  0.000563  0.003770  0.083803  0.010362  0.016122  0.143543  0.393208 
 0.111199  0.000187  0.059105  0.155388  0.000329  0.005026  0.014255  0.001680  0.116436  0.002474  0.003439  0.018064  0.000656  0.187647  0.232215  0.056458  0.027814  0.005952  0.000280  0.001396 
 0.007490  0.000744  0.002098  0.000520  0.042388  0.000848  0.012630  0.029394  0.002514  0.589123  0.025861  0.000701  0.001306  0.003022  0.009756  0.004696  0.003535  0.018811  0.001812  0.242750 
 0.031032  0.001209  0.002101  0.000895  0.036912  0.000249  0.000050  0.095411  0.000752  0.701425  0.017924  0.001678  0.000240  0.000284  0.000242  0.004652  0.004512  0.074569  0.023168  0.002697 
 0.071337  0.002742  0.006749  0.001784  0.004186  0.860709  0.002234  0.000017  0.007302  0.002162  0.000146  0.012034  0.001312  0.003305  0.001500  0.012363  0.002057  0.007029  0.000839  0.000193 
 0.027973  0.001209  0.083530  0.082649  0.001817  0.605285  0.001676  0.022529  0.003725  0.050763  0.001816  0.003351  0.039330  0.006785  0.009018  0.021413  0.012175  0.023042  0.000096  0.001816 
 0.155492  0.004923  0.022388  0.016911  0.040997  0.154884  0.017412  0.019231  0.063516  0.041984  0.056269  0.018390  0.070757  0.025214  0.094388  0.036684  0.061891  0.076054  0.000559  0.022056 
 0.047053  0.010633  0.017423  0.016450  0.019272  0.033399  0.011007  0.016680  0.076285  0.076853  0.007526  0.144152  0.030788  0.107384  0.059619  0.083852  0.069136  0.142489  0.001814  0.028185 
 0.202674  0.001257  0.036184  0.017756  0.000985  0.041763  0.028510  0.002388  0.035066  0.011683  0.001679  0.023734  0.144900  0.144943  0.234267  0.030841  0.033720  0.006197  0.000701  0.000751 
 0.021752  0.008684  0.183386  0.141375  0.003489  0.019611  0.051024  0.011388  0.098521  0.019195  0.019550  0.069875  0.017697  0.024055  0.184636  0.055534  0.042350  0.017518  0.000049  0.010312 
 0.048910  0.003856  0.088265  0.131440  0.001771  0.020632  0.011425  0.057486  0.069553  0.050577  0.011472  0.010221  0.032088  0.054462  0.092440  0.092951  0.100936  0.109296  0.006595  0.005623 
 0.073885  0.003438  0.004425  0.076754  0.027211  0.001274  0.002837  0.128792  0.013706  0.367276  0.034823  0.005811  0.029999  0.018669  0.031719  0.016863  0.037197  0.119974  0.000792  0.004555 
 0.026343  0.014764  0.025173  0.038219  0.004091  0.009023  0.002603  0.042117  0.045968  0.015709  0.008546  0.011566  0.360762  0.032734  0.041558  0.017418  0.089792  0.207431  0.004691  0.001490 
 0.038268  0.011329  0.072011  0.057946  0.051719  0.011990  0.000560  0.035615  0.014444  0.019140  0.011516  0.004926  0.032316  0.009800  0.029625  0.035939  0.183982  0.342287  0.000095  0.036492 
 0.137671  0.028460  0.011853  0.008001  0.010963  0.001042  0.005854  0.043188  0.004190  0.047513  0.080318  0.024566  0.252412  0.007899  0.014032  0.048292  0.043696  0.068815  0.000096  0.161141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LALWDLAAKALGVPLYRLLGGANRRELPVP MEME-1 regular expression
--------------------------------------------------------------------------------
XA[LV][WAL]D[LA][AL][AG]KXLG[VL]P[LV]YR[LY]LGGXX[RA]XXL[PV]VP
--------------------------------------------------------------------------------




Time 14.10 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

