BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons MRPDRDWLQFDCALSYGLCEYQRTLEVLKT consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF MIGPVDALQFDEALRGGLEEALRJLDVLKA MEME-1	width =  30  sites = 24433  llr = 306907  E-value = 8.6e-153
********************************************************************************
--------------------------------------------------------------------------------
	Motif MIGPVDALQFDEALRGGLEEALRJLDVLKA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  111111211::14:21121:2:11211312
pos.-specific     C  :::::::::::1::::::::::::::::::
probability       D  :11213::::4:::::1:11:::::2:::1
matrix            E  1::1:::11:12:::1::25:::::1::11
                  F  ::::::1::3:::::1::::1:::::1:::
                  G  :121:2::1:::11:25:::1::::1:::1
                  H  :::::::::::1:1:::::::21:::::::
                  I  12::1112:1:::1:1:1:1:1:11:11::
                  K  ::::1:::::1::1:::::::11:21::31
                  L  111:1112:1:1:3:::21:12:32113::
                  M  3::::::::::::1:1::::::::::1:::
                  N  ::::::::1:::1:::::1:::1:::::::
                  P  ::13:::1:1:11:::::::::::::::::
                  Q  1:::::::2:::::::::::::::::::11
                  R  :2::1:::1:1::12::::::12:1:::::
                  S  ::::::::1:1:1:2:111:1::::1::1:
                  T  ::::1:::1:::::1::11:::11::::::
                  V  :1::1:11:1:1::1::11211:1::21::
                  W  ::::::1::::::::1::::::::::::::
                  Y  :::::::::::::::1::::1:::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(18.1 bits)      2.6                               
                 2.0                               
                 1.3                 *  *          
                 0.7 ** * ************************ 
                 0.0 ------------------------------

Multilevel           MXGPXDALXFDEALXGGLEEXLRLLDXLKX
consensus               D G                  K  A  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MIGPVDALQFDEALRGGLEEALRJLDVLKA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.3054 E= 8.6e-153 
   -15   -146   -170     13    -28   -141   -128    -23     -9     13    342   -138   -288    110    -58    -86    -15    -90   -200      6 
   -28     23    -25   -107   -154    -63    -49    156    -11    -92    -72   -126    -49     54    181    -84   -140      9   -141     46 
   -11   -146     30    -72     54    133   -102   -120    -31     -9     87   -103     99    -22    -29    -77    -47    -63   -278   -194 
     0     47    166    -27   -170    -31     43   -138    -57   -221   -300    -15    259   -143    -69   -112   -229   -173   -390     46 
   -23     90      9   -140   -129   -203    -45     90     13    -38   -224   -134   -119     30    116     -8     20    107     84     25 
    12   -135    198    -59    -56    123   -182     -2   -136    -88   -145    -26   -214    -95    -44    -71   -155    -62   -390   -126 
   101     11   -153   -123    167   -191   -177     62   -104    -35    -32   -132   -133    -79    -14    -16   -150     23    264     90 
  -114     55   -184     12     61   -215   -168    137    -84    113     20   -202     48     -2   -217     -5    -59     99   -284   -177 
   -79    -86   -199      5   -158    -40   -138   -287   -134   -138     11    151   -157    265     50    155    109   -271   -184   -206 
  -185   -110   -132   -146    336   -169   -103     85   -227     39      4    -90    119    -51    -59   -194   -147     -4   -102    -54 
  -120     -3    259    -13   -260   -238   -160   -112    117   -291   -113   -109     13   -183      8    110    -80   -159   -321   -151 
     5    373   -141    155    -47   -127    158   -100   -213     15   -247   -232     27   -115   -231   -102     -7     14   -301   -219 
   166    205    -95   -237    -67     -9    -48   -198   -107   -239     31    146     28   -200    -58     77   -122   -188     32   -122 
  -134   -179   -229   -253    -70    -61    165      7     11    158    183   -169   -206     63     46    -47    -22    -70     83   -195 
    60    160   -261   -186   -151    -90   -232   -122    -52   -127   -121   -145     22     18    188    165     48      0   -254   -236 
  -104     32   -304      1     76    120    -60     59    -81   -115    183   -175    -95    -19    -93   -119   -130   -148    313    135 
   -69    189    -26    -87     62    244   -189   -322   -162   -262   -394     37   -212   -125   -199     65    -33   -199   -360   -252 
    52   -156   -232   -169     19   -262   -252    125   -297    120   -134   -261    -20   -143   -190     46      0     54    127     70 
   -72      5     90    175   -261   -223    -78   -139    -59    -50   -292    131   -154   -173    -20      7    127    -44   -209    -95 
  -270   -103    -27    287   -388   -199   -194     -5   -167   -342   -263    -86   -192    -73   -207   -127    -53    114   -317    -32 
    69    172   -196   -131    201    -70    -72    -69   -145    -87    -57      3   -196   -112   -132     85    -31    -46    -35    253 
  -134    174   -284   -235    -66   -380    325     24     60    128     30   -178   -171    -85     78   -132    -72    -21    -45    -64 
    13   -164   -196   -105   -251   -172    202   -151    154   -228   -314     94    -72    -32    226     -5     14   -245   -224     44 
   -99   -134    -76    -62   -213   -102    -64    124    -64    140     15    -40   -204    -84    -79    -27    101     13     27   -113 
    45     83   -186   -265   -201   -148   -192    -23    213    126    -38   -211    -85   -161      7    -68   -119    -69    -52     39 
     4   -271    169     16   -246    -82     17    -51    122    -73   -147     34   -103    -88    -80    110    -67   -171   -155    -90 
   -27   -129   -117   -114     84   -137    -99    101   -110     45    231    -87   -213    -50   -146    -76    -95    137   -330     36 
   118     86   -324   -140    -58   -252   -264     64    -40    178    -59   -231   -149   -133   -132   -150    -44    -33   -209   -343 
   -17   -151    -63     91      5   -108     79   -115    244   -190   -133    -37    -45     79     -7     -2    -90   -131    -79   -185 
    68    -94     91    101    -88    -79    -49   -162    133   -188   -208      6    -10     68    -62    -15    -47    -99   -207   -116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MIGPVDALQFDEALRGGLEEALRJLDVLKA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 24433 E= 8.6e-153 
 0.102007  0.003808  0.019572  0.076954  0.024561  0.033408  0.008434  0.052273  0.046664  0.105689  0.264481  0.013797  0.005776  0.067658  0.034059  0.027878  0.045355  0.037581  0.003235  0.026811 
 0.093435  0.012282  0.053842  0.033298  0.010201  0.057288  0.014536  0.180636  0.045856  0.050742  0.014947  0.014992  0.030424  0.046096  0.178955  0.028298  0.019130  0.074799  0.004875  0.035370 
 0.105013  0.003809  0.078396  0.042504  0.043270  0.223003  0.010074  0.026621  0.039878  0.090602  0.045151  0.017609  0.085143  0.027226  0.041720  0.029728  0.036482  0.045205  0.001886  0.006679 
 0.113654  0.014533  0.201388  0.058141  0.009178  0.071776  0.027510  0.023513  0.033291  0.020741  0.003078  0.032345  0.256470  0.011716  0.031531  0.023387  0.010330  0.021183  0.000864  0.035370 
 0.096464  0.019567  0.067839  0.026504  0.012165  0.021721  0.014986  0.114374  0.054246  0.073989  0.005206  0.014173  0.018718  0.039097  0.113879  0.047903  0.057971  0.147528  0.023129  0.030541 
 0.123291  0.004098  0.251699  0.046734  0.020192  0.208164  0.005781  0.060440  0.019302  0.052313  0.009016  0.030018  0.009680  0.016346  0.037556  0.031049  0.017215  0.045506  0.000866  0.010736 
 0.228895  0.011343  0.022056  0.029836  0.094725  0.023626  0.005987  0.094498  0.024012  0.075404  0.019782  0.014427  0.017010  0.018354  0.046237  0.045378  0.017874  0.082060  0.080472  0.048024 
 0.051612  0.015315  0.017851  0.076301  0.045493  0.019998  0.006400  0.158356  0.027663  0.210565  0.028340  0.008826  0.059623  0.031252  0.011293  0.048865  0.033598  0.139331  0.001810  0.007509 
 0.065687  0.005778  0.016006  0.072410  0.009925  0.067225  0.007872  0.008392  0.019557  0.037107  0.026539  0.102264  0.014355  0.198483  0.072028  0.148482  0.107431  0.010690  0.003611  0.006157 
 0.031380  0.004877  0.025619  0.025419  0.305793  0.027558  0.010040  0.110462  0.010222  0.126446  0.025309  0.019299  0.097763  0.022203  0.033715  0.013251  0.018162  0.068393  0.006393  0.017697 
 0.049424  0.010279  0.385663  0.063970  0.004888  0.017036  0.006765  0.028194  0.111763  0.012784  0.011228  0.016924  0.046601  0.008859  0.053932  0.109103  0.028924  0.023247  0.001399  0.009019 
 0.117188  0.139365  0.024013  0.205328  0.021419  0.036794  0.061279  0.030724  0.011278  0.107234  0.004431  0.007179  0.051630  0.014257  0.010214  0.025071  0.048113  0.077263  0.001602  0.005619 
 0.357923  0.043470  0.033014  0.013535  0.018675  0.083366  0.014661  0.015578  0.023595  0.018334  0.030502  0.099225  0.051874  0.007871  0.033909  0.086625  0.021590  0.019060  0.016131  0.011061 
 0.044745  0.003033  0.013003  0.012146  0.018267  0.058363  0.064267  0.064326  0.053597  0.287482  0.087557  0.011149  0.010251  0.049169  0.069806  0.036613  0.043407  0.043170  0.023008  0.006642 
 0.171699  0.031724  0.010422  0.019265  0.010449  0.047636  0.004101  0.026260  0.034400  0.040067  0.010610  0.013112  0.049704  0.035907  0.187308  0.159805  0.070172  0.070139  0.002215  0.005004 
 0.055208  0.013100  0.007715  0.070706  0.050351  0.204466  0.013513  0.092559  0.028216  0.043456  0.087349  0.010694  0.022033  0.027760  0.026661  0.022200  0.020522  0.025153  0.112925  0.065412 
 0.070224  0.038762  0.053266  0.038452  0.045807  0.482692  0.005531  0.006566  0.016099  0.015662  0.001603  0.046341  0.009794  0.013311  0.012743  0.079866  0.040124  0.017619  0.001068  0.004469 
 0.162800  0.003563  0.012785  0.021750  0.034019  0.014429  0.003566  0.146006  0.006315  0.221118  0.009706  0.005903  0.037255  0.011713  0.013601  0.069918  0.050477  0.102133  0.031272  0.041671 
 0.069011  0.010850  0.118841  0.236635  0.004883  0.018904  0.011918  0.023395  0.032927  0.068308  0.003243  0.089443  0.014670  0.009508  0.044305  0.053309  0.121782  0.051721  0.003034  0.013312 
 0.017482  0.005120  0.052824  0.511918  0.002018  0.022383  0.005329  0.059207  0.015491  0.009003  0.003980  0.019824  0.011273  0.019045  0.012095  0.020976  0.034892  0.155147  0.001438  0.020557 
 0.183118  0.034548  0.016438  0.028351  0.120137  0.054594  0.012451  0.038047  0.018070  0.052591  0.016627  0.036850  0.010986  0.014583  0.020321  0.091577  0.040621  0.051066  0.010156  0.148867 
 0.044844  0.034996  0.008897  0.013687  0.018834  0.006366  0.194619  0.072417  0.075116  0.234010  0.030334  0.010486  0.013067  0.017607  0.087108  0.020272  0.030668  0.060714  0.009499  0.016459 
 0.123795  0.003359  0.016346  0.033742  0.005205  0.026994  0.083171  0.021584  0.144448  0.019792  0.002789  0.069219  0.026000  0.025342  0.243454  0.048922  0.055511  0.012828  0.002745  0.034754 
 0.056995  0.004136  0.037790  0.045731  0.006800  0.043770  0.013142  0.144776  0.031648  0.255003  0.027386  0.027225  0.010405  0.017728  0.029356  0.042085  0.101758  0.076919  0.015596  0.011752 
 0.155032  0.018585  0.017620  0.011155  0.007377  0.031912  0.005409  0.052285  0.216158  0.230048  0.018876  0.008320  0.023711  0.010365  0.053305  0.031654  0.022159  0.043448  0.009008  0.033570 
 0.116760  0.001599  0.206665  0.078111  0.005411  0.050204  0.022967  0.043238  0.115514  0.057941  0.008888  0.045482  0.020968  0.017158  0.029155  0.108556  0.031775  0.021426  0.004424  0.013759 
 0.094281  0.004300  0.028335  0.031734  0.053336  0.034398  0.010318  0.123821  0.023012  0.131604  0.122462  0.019735  0.009750  0.022312  0.018428  0.029970  0.026123  0.181818  0.001312  0.032953 
 0.256398  0.019075  0.006725  0.026618  0.019938  0.015448  0.003278  0.095744  0.037623  0.331088  0.016376  0.007252  0.015152  0.012612  0.020311  0.017896  0.037132  0.055922  0.003031  0.002379 
 0.101116  0.003686  0.041310  0.131967  0.030866  0.041970  0.035284  0.027598  0.268213  0.025886  0.009787  0.027839  0.031196  0.054768  0.048469  0.050066  0.027105  0.028255  0.007493  0.007127 
 0.181085  0.005445  0.120340  0.141419  0.016172  0.051339  0.014615  0.019901  0.124430  0.026210  0.005816  0.037578  0.039748  0.050715  0.033119  0.045684  0.036516  0.035292  0.003072  0.011505 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MIGPVDALQFDEALRGGLEEALRJLDVLKA MEME-1 regular expression
--------------------------------------------------------------------------------
MXG[PD]X[DG]ALXFDEALXGGLEEXLRL[LK]DX[LA]KX
--------------------------------------------------------------------------------




Time 13.52 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

