********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons MYYFEKGSFIRNGIDNALHDLCAKYLDISV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SRSDRVAKYNQLLRIEEELGDAAVYAGRKA MEME-1	width =  30  sites = 1102  llr = 62418  E-value = 1.8e-1368
********************************************************************************
--------------------------------------------------------------------------------
	Motif SRSDRVAKYNQLLRIEEELGDAAVYAGRKA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:::::9::::::::::1::128::5:114
pos.-specific     C  3:::::::::::::::::::::::::::::
probability       D  :::6::::::::::::11:13:::::::1:
matrix            E  :::4:::::::::::a85::2::1:::1:1
                  F  ::::::::::::::::::::::::2::::2
                  G  :::::::::::::::::::81:1::19:::
                  H  ::::::::::::::::::::::::::::::
                  I  :::::2::::::2:a::::::::1:::::1
                  K  :::::::a:::::::::::::2:1:::12:
                  L  :::::3:::::97:::::a::::::::11:
                  M  :::::1::::::1:::::::::::::::::
                  N  :::::::::a:::::::::::::::1::2:
                  P  :::::::::::::::::::::::1:1::::
                  Q  ::::::::::9::::::1:::1:1::::::
                  R  :a::a:::::1::9:::::::::2:1:3::
                  S  4:8:::::::::::::::::11::::::21
                  T  ::2::1:::::::::::::::1::::::::
                  V  :::::4:::::::::::::::1:2::::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::a::::::::::::::17:::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6     *  ***                    
Relative         3.9  *  *  ****  ***        *     
Entropy          3.3  ** *  ***** ***  *     *     
(81.7 bits)      2.6 ***** *********** *     * *   
                 2.0 ***************** **  * * *   
                 1.3 ********************* * ***  *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SRSDRVAKYNQLLRIEEELGDXAVYAGRKA
consensus            A  E L                  F    F
sequence             C                             
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRSDRVAKYNQLLRIEEELGDAAVYAGRKA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 12.4451 E= 1.8e-1368 
   133    470  -1199  -1193  -1096   -640  -1099   -605  -1169  -1159  -1061   -429  -1002   -509  -1124    309   -344   -522  -1141  -1136 
 -1367   -352  -1330  -1406  -1281  -1264  -1223  -1454  -1258   -572  -1403  -1292  -1243   -511    429  -1270  -1304  -1418  -1249  -1265 
  -389   -764  -1192  -1188   -501   -132  -1094   -605  -1159  -1155  -1057  -1010  -1000  -1042  -1117    393    184   -616  -1137  -1129 
 -1355  -1181    312    266  -1299  -1263  -1213  -1445  -1251  -1373  -1389  -1255  -1227  -1168  -1284  -1266  -1290  -1400  -1257  -1283 
 -1448  -1181  -1335  -1433  -1304  -1278  -1241  -1491  -1363  -1400  -1453  -1315  -1250  -1314    430  -1325  -1344  -1461  -1259  -1295 
  -683   -348  -1273  -1229   -925  -1250  -1190    154  -1176    150    190   -214  -1183  -1159  -1219  -1099     22    247  -1155  -1054 
   301     29  -1191   -210  -1089   -550  -1093  -1143  -1160  -1150  -1053   -230  -1001  -1041  -1118    -18   -561   -465  -1135  -1129 
 -1448  -1181  -1335  -1433  -1304  -1278  -1241  -1491    433  -1400  -1453  -1315  -1250  -1314  -1320  -1325  -1344  -1461  -1259  -1295 
 -1236   -969  -1241  -1241   -453  -1239   -439  -1077  -1143   -152  -1009  -1030  -1170  -1030  -1101  -1075  -1113  -1086    -82    522 
 -1448  -1181  -1335  -1433  -1304  -1278  -1241  -1491  -1363  -1400  -1453    480  -1250  -1314  -1320  -1325  -1344  -1461  -1259  -1295 
  -493   -951   -997   -151  -1090  -1048   -439  -1043   -597  -1006   -470   -849  -1016    477    103   -886   -899  -1010  -1014   -959 
 -1158   -350  -1408  -1324   -241  -1343  -1142    -37  -1261    329   -361  -1258  -1201  -1086  -1210  -1230  -1067   -515   -979   -980 
 -1161   -951  -1414  -1330   -481  -1346  -1144    154  -1267    291    198  -1263  -1204  -1088  -1214  -1235  -1070   -604   -979   -981 
  -318   -637   -891   -123   -851   -874   -603   -843   -228   -832   -790   -364   -775   -299    420   -543   -550   -427   -726   -794 
 -1052   -853  -1303  -1270   -939  -1294  -1274    402  -1225   -463   -862  -1186  -1218  -1216  -1282  -1158   -963   -437  -1207  -1098 
  -541   -668   -409    380   -750   -757   -444   -737   -730   -821   -747   -315   -807   -316   -746   -550   -710   -759   -755   -740 
  -295  -1178    118    342  -1169   -459     44  -1088   -799   -569   -374   -328   -943      9   -321   -221   -911  -1010  -1202  -1069 
    18   -771    -28    294   -269   -312   -147    -99   -299   -290     37   -179   -778    203   -362   -175   -310   -388   -849   -247 
 -1152   -944  -1402   -469   -760  -1341  -1145   -302  -1260    335   -308  -1254  -1201  -1089  -1212  -1226  -1061   -307   -983   -983 
  -123   -195     13   -130   -148    311   -291   -597    -85   -967   -374   -172   -395   -254   -414   -314   -321   -519   -832   -252 
     3   -152    240    132   -396    -16   -642   -496    -39   -368   -366    -13    -97   -186   -256    136   -108   -363   -849   -278 
    76   -120   -122    -56   -488    -97   -334    -66    175   -181    -75     45   -388    115    -21     87     77     27   -849   -372 
   290    -86   -587   -508   -693    -73   -291   -115   -408   -726   -440   -729   -356   -486   -345   -103   -436   -204   -751   -321 
  -268    -53   -483     11   -157   -397   -147      5     86   -219   -739   -351     65    125    196    -54   -125    172   -849    143 
  -319   -557   -754   -721    294   -453   -333   -138   -400   -375   -431   -486   -238   -304   -315   -493   -449   -549   -261    475 
   208   -120   -186   -229   -203    -23    -68   -346      2   -140   -739     86    165   -240     22   -306   -362   -363   -281    -82 
  -270   -251   -267   -310   -402    326   -347   -408    -48   -568   -848   -358   -178   -115   -376   -314   -470   -879   -832      0 
   -87   -192    -77     17    -46   -214    110    -41    147     30     41   -127   -116   -202    249    -97   -160   -226   -125   -164 
   -49   -346     18   -108    -79    -92    -59   -260    216    -78   -740    206   -253    -99    -51    193   -145   -201   -183   -278 
   167    -93   -402     28    294   -152   -337     -4   -251   -245   -173   -289   -237   -457   -196     54    -70    -57    -51   -461 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRSDRVAKYNQLLRIEEELGDAAVYAGRKA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1102 E= 1.8e-1368 
 0.284936  0.272232  0.000000  0.000000  0.000000  0.000907  0.000000  0.000907  0.000000  0.000000  0.000000  0.001815  0.000000  0.000907  0.000000  0.431942  0.004537  0.001815  0.000000  0.000000 
 0.000000  0.000907  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001815  0.000000  0.000000  0.000000  0.000907  0.996370  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.007260  0.000000  0.000000  0.000000  0.000907  0.035390  0.000000  0.000907  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.774047  0.180581  0.000907  0.000000  0.000000 
 0.000000  0.000000  0.556261  0.443739  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000907  0.000907  0.000000  0.000000  0.000000  0.000000  0.000000  0.177858  0.000000  0.271325  0.091652  0.008167  0.000000  0.000000  0.000000  0.000000  0.058984  0.390200  0.000000  0.000000 
 0.913793  0.012704  0.000000  0.016334  0.000000  0.001815  0.000000  0.000000  0.000000  0.000000  0.000000  0.007260  0.000000  0.000000  0.000000  0.044465  0.000907  0.002722  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000907  0.000000  0.000907  0.000000  0.000000  0.033575  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007260  0.957350 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.003630  0.000000  0.000000  0.024501  0.000000  0.000000  0.000907  0.000000  0.000000  0.000000  0.000907  0.000000  0.000000  0.866606  0.103448  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000907  0.000000  0.000000  0.005445  0.000000  0.000000  0.047187  0.000000  0.942831  0.001815  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001815  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000907  0.000000  0.000000  0.177858  0.000000  0.723230  0.097096  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000907  0.000000  0.000000 
 0.012704  0.000000  0.000000  0.030853  0.000000  0.000000  0.000000  0.000000  0.009074  0.000000  0.000000  0.002722  0.000000  0.003630  0.935572  0.000907  0.000907  0.003630  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.993648  0.000000  0.003630  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002722  0.000000  0.000000 
 0.002722  0.000000  0.000907  0.986388  0.000000  0.000000  0.000907  0.000000  0.000000  0.000000  0.000000  0.004537  0.000000  0.003630  0.000000  0.000907  0.000000  0.000000  0.000000  0.000000 
 0.014519  0.000000  0.145191  0.751361  0.000000  0.003630  0.028131  0.000000  0.000000  0.001815  0.001815  0.003630  0.000000  0.033575  0.005445  0.010889  0.000000  0.000000  0.000000  0.000000 
 0.128857  0.000000  0.052632  0.543557  0.004537  0.009982  0.007260  0.030853  0.005445  0.012704  0.031760  0.009982  0.000000  0.129764  0.003630  0.014519  0.005445  0.004537  0.000000  0.004537 
 0.000000  0.000000  0.000000  0.002722  0.000000  0.000000  0.000000  0.007260  0.000000  0.979129  0.002722  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.008167  0.000000  0.000000 
 0.049002  0.002722  0.071688  0.029038  0.010889  0.764065  0.002722  0.000907  0.028131  0.000000  0.001815  0.010889  0.002722  0.005445  0.002722  0.005445  0.005445  0.001815  0.000000  0.004537 
 0.116152  0.003630  0.340290  0.176044  0.001815  0.079855  0.000000  0.001815  0.037205  0.007260  0.001815  0.032668  0.021779  0.008167  0.008167  0.130672  0.023593  0.005445  0.000000  0.003630 
 0.193285  0.004537  0.027223  0.047187  0.000907  0.045372  0.001815  0.039020  0.167877  0.027223  0.014519  0.049002  0.002722  0.069873  0.043557  0.092559  0.086207  0.085299  0.000000  0.001815 
 0.849365  0.005445  0.000907  0.001815  0.000000  0.054446  0.002722  0.028131  0.002722  0.000000  0.000907  0.000000  0.003630  0.000907  0.004537  0.023593  0.001815  0.016334  0.000000  0.002722 
 0.017241  0.007260  0.001815  0.075318  0.009982  0.005445  0.007260  0.063521  0.089837  0.020871  0.000000  0.002722  0.067151  0.075318  0.197822  0.034483  0.020871  0.233212  0.000000  0.069873 
 0.011797  0.000000  0.000000  0.000000  0.231397  0.003630  0.000907  0.023593  0.002722  0.006352  0.000907  0.000907  0.008167  0.003630  0.005445  0.000907  0.001815  0.000907  0.001815  0.695100 
 0.481851  0.004537  0.017241  0.013612  0.007260  0.076225  0.012704  0.005445  0.049909  0.036298  0.000000  0.065336  0.134301  0.005445  0.058984  0.005445  0.003630  0.005445  0.001815  0.014519 
 0.017241  0.001815  0.009982  0.008167  0.001815  0.850272  0.001815  0.003630  0.036298  0.001815  0.000000  0.002722  0.012704  0.014519  0.003630  0.005445  0.001815  0.000000  0.000000  0.026316 
 0.061706  0.002722  0.037205  0.078947  0.021779  0.019964  0.044465  0.046279  0.137931  0.118875  0.032668  0.014519  0.019056  0.007260  0.286751  0.025408  0.016334  0.014519  0.005445  0.008167 
 0.080762  0.000907  0.072595  0.032668  0.017241  0.047187  0.013612  0.009982  0.223230  0.056261  0.000000  0.150635  0.007260  0.015426  0.035390  0.194192  0.018149  0.017241  0.003630  0.003630 
 0.362069  0.005445  0.003630  0.085299  0.230490  0.030853  0.001815  0.059891  0.008167  0.017241  0.007260  0.004537  0.008167  0.000907  0.012704  0.073503  0.030853  0.047187  0.009074  0.000907 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRSDRVAKYNQLLRIEEELGDAAVYAGRKA MEME-1 regular expression
--------------------------------------------------------------------------------
[SAC]RS[DE]R[VL]AKYNQLLRIEEELGDXAV[YF]AGRK[AF]
--------------------------------------------------------------------------------




Time 54.93 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
