********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons TPLAVGEIFAHVWDAKQLIEEQLIDYLRAT -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LPIATGESATSRRDFKHLJQLGAVDIIQAD MEME-1	width =  30  sites = 1395  llr = 43980  E-value = 2.2e-865
********************************************************************************
--------------------------------------------------------------------------------
	Motif LPIATGESATSRRDFKHLJQLGAVDIIQAD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::63:::2::11:1:12112:42::::2:
pos.-specific     C  :::1::::2::::::::::::::1::::::
probability       D  :::::3::::2::3::::::1:::7::::7
matrix            E  ::::::7:1:::12::1::21:1:::::::
                  F  :::::::::2:1::3::1::::::::::::
                  G  :::::4::::1::1:2:::1131:::::::
                  H  :::::::1:2::::::2:::::::::::::
                  I  2:3::::21:::1::::12::::1:53:2:
                  K  :1:::::::::::::31::::::::::1:2
                  L  3:1:1:::1:::::21:44:3::1:1132:
                  M  :::1::311:::::2::::1:::1::::::
                  N  :::::3::::2::::::::::1:::1:1::
                  P  :7::::::::::::1:::::::::::2:2:
                  Q  :::::::::1:::2::2::2:1:::::3::
                  R  :::::::1:1:42::12::111::::::::
                  S  :::::::3::2:1::::::1::2:::::::
                  T  1:2:5::::32::::::1::::::::::::
                  V  2:3:::::1:::1::::12::::41221::
                  W  :::::::::::21:::::::::::::::::
                  Y  :::::::::1:::::::::::1::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3       *                       
(45.5 bits)      2.6  *    *                      *
                 2.0  ******    *            *    *
                 1.3 ************ ** ***  * *******
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LPIATGESATSRRDFKHLLQLGAVDIIQAD
consensus            I V ADM   DW EM Q I       PLPK
sequence                  N                        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LPIATGESATSRRDFKHLJQLGAVDIIQAD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 12.1071 E= 2.2e-865 
  -356    -16  -1048   -646   -202   -146   -837    180   -220    169     90   -401   -165   -848   -902   -496    143    150   -410   -197 
  -221   -808   -149   -377   -527   -205   -474   -928     71   -194     17   -850    407   -121    -98   -155   -253   -314   -416   -939 
  -551   -687  -1048   -554   -119   -677   -837    242   -172     56     81   -549   -932   -438   -379   -444    159    206   -314   -769 
   252    348   -535   -490   -726   -495   -776   -465   -769   -267    183    -82   -875   -434   -579    -78    -48   -118   -410   -783 
   147   -369   -946   -637   -297   -191   -807   -191   -587    -42   -148   -833   -878   -436   -119   -278    328    -98   -801   -750 
  -240   -988    230   -898   -379    206   -824   -483   -407  -1219  -1174    283   -486   -867   -605   -105   -504   -658  -1165   -512 
  -956  -1210   -585    331  -1203   -200   -382  -1121   -496  -1105    335   -894   -977   -510   -603   -379   -945   -652     68  -1103 
  -233    149   -324   -150   -521   -255    235    169   -104   -441    139     -9   -814   -220    123    248   -250    -81    -72   -255 
   109    409  -1047      7   -119   -460      6     20   -350     63    128   -361   -577   -530   -296   -181   -291    107   -117   -769 
  -142     65   -594   -408    248   -576    310   -307   -188   -189   -487    -68   -564    121     53   -288    239   -196   -136    162 
  -325   -105    166   -177   -837    -77   -246   -881    -42   -585   -489    237   -812   -360    -64    227    194   -357   -883   -496 
   -49    165   -477   -337     81   -432    -26   -124   -191   -130   -108   -444    -23   -421    287    -81    -88   -147    403   -135 
  -107   -804    -54     35     48   -277     74      2   -204    -98   -399   -257   -562     50    227     44   -159     25    293     42 
  -480   -805    227    154   -837    -34     -9   -250   -204   -167     68     -3   -812    249   -549    -23   -239   -106   -883   -496 
     5     14  -1048   -498    321   -200     19    -41   -502     80    304   -549     37   -285   -902   -114   -371    -87   -830   -233 
  -165   -185   -213   -110     52     85    -45    -61    261    -13   -150   -170    -81   -125    146    -67   -239   -228   -159   -198 
   -34   -380   -122     -4   -521   -242    341   -617     29   -334    -34     24    -61    270    171   -237   -262   -185   -412   -198 
    72   -370  -1048   -970    106   -586   -837     -7   -376    192   -107   -125   -387    -82   -450    -50     68    109   -830   -182 
   -80   -183  -1048   -498     27   -460   -152    184    -31    199    -91   -874   -932    -94    -98   -444   -211    124   -216   -350 
   -25   -128    -45    113   -837      7   -221   -209    -48   -266    157   -257   -287    271    123    100   -147   -376   -883   -780 
    74    -41    -29      6   -255    -39   -113   -358    -22    138     26    -55   -812    -53    134    -33   -147   -312   -217    -26 
  -317   -380    -41    -98   -374    197     24   -881    -84   -534   -773    148   -562    223     79   -121   -126   -837   -883    219 
   187    162    -75      4   -334     53   -370   -339   -316   -202   -274    -52   -477   -256   -434    169   -323   -144   -857     71 
    63    228   -640   -458   -419   -460   -473    129   -896    -81    219   -282   -577   -848   -902   -188   -113    252   -830   -769 
  -212   -283    337   -211   -837   -262   -136    -99   -154   -585   -489   -213   -287     50    -64    -20   -396     23   -883   -780 
  -318   -278  -1047   -970     35   -976   -379    290   -179      3    -69    163   -131   -530   -379   -174   -277    130   -830     39 
  -171    118   -162   -646   -104   -677   -837    249   -328     32     16   -549    227   -245   -902   -579   -488    143   -410   -405 
  -216   -185   -787   -128   -516   -578   -704   -269    114    140   -207    155   -270    344    -59   -274   -482    -12   -867   -777 
   112   -223    -90   -970   -502   -531   -837    170   -447     80   -299   -874    236    -60   -902    -85   -277    -56   -410    -52 
  -553     59    345   -452   -819   -671   -791   -469    204   -400   -770   -748    -99   -754   -813   -327   -160   -611     47   -313 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LPIATGESATSRRDFKHLJQLGAVDIIQAD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1395 E= 2.2e-865 
 0.009319  0.009319  0.000000  0.000717  0.007168  0.032258  0.000000  0.213620  0.010753  0.311828  0.045878  0.002151  0.013620  0.000000  0.000000  0.001434  0.136201  0.198566  0.000717  0.006452 
 0.024373  0.000000  0.022939  0.005018  0.000717  0.021505  0.000717  0.000000  0.081720  0.025090  0.027957  0.000000  0.716129  0.013620  0.025806  0.017204  0.008602  0.007885  0.000717  0.000000 
 0.002151  0.000000  0.000000  0.001434  0.012903  0.000717  0.000000  0.329032  0.015054  0.141935  0.043011  0.000717  0.000000  0.001434  0.003584  0.002151  0.151971  0.292473  0.001434  0.000000 
 0.648029  0.119713  0.001434  0.002151  0.000000  0.002151  0.000000  0.002151  0.000000  0.015054  0.089606  0.020789  0.000000  0.001434  0.000717  0.028674  0.036559  0.030824  0.000717  0.000000 
 0.316210  0.000724  0.000046  0.000767  0.003606  0.023720  0.000015  0.015815  0.000752  0.071754  0.008620  0.000026  0.000031  0.001456  0.022259  0.007205  0.491792  0.035176  0.000009  0.000018 
 0.021505  0.000000  0.314695  0.000000  0.002151  0.372043  0.000000  0.002151  0.002867  0.000000  0.000000  0.255197  0.001434  0.000000  0.000717  0.024373  0.001434  0.000717  0.000000  0.000717 
 0.000000  0.000000  0.000717  0.697491  0.000000  0.022222  0.001434  0.000000  0.001434  0.000000  0.250179  0.000000  0.000000  0.000717  0.000717  0.003584  0.000000  0.000717  0.020789  0.000000 
 0.022222  0.029391  0.006452  0.024373  0.000717  0.015054  0.106093  0.198566  0.023656  0.004301  0.064516  0.033692  0.000000  0.006452  0.119713  0.283871  0.008602  0.040143  0.007885  0.004301 
 0.242294  0.178495  0.000000  0.073835  0.012903  0.003584  0.021505  0.070251  0.004301  0.148387  0.059498  0.002867  0.000717  0.000717  0.006452  0.014337  0.006452  0.147670  0.005735  0.000000 
 0.042294  0.016487  0.000717  0.003584  0.167025  0.001434  0.178495  0.007168  0.012903  0.025806  0.000717  0.022222  0.000717  0.073118  0.073118  0.006452  0.265233  0.017921  0.005018  0.079570 
 0.011470  0.005018  0.202151  0.020072  0.000000  0.052330  0.003584  0.000000  0.036559  0.001434  0.000717  0.186380  0.000000  0.002151  0.032258  0.245161  0.194265  0.005735  0.000000  0.000717 
 0.081004  0.032975  0.002151  0.006452  0.052330  0.004301  0.017204  0.025806  0.012903  0.038710  0.011470  0.001434  0.036559  0.001434  0.372043  0.028674  0.027240  0.025090  0.212186  0.010036 
 0.053763  0.000000  0.043728  0.089606  0.041577  0.012903  0.034409  0.062366  0.011470  0.048746  0.001434  0.005735  0.000717  0.044444  0.246595  0.068817  0.016487  0.083871  0.098925  0.034409 
 0.003584  0.000000  0.309677  0.205018  0.000000  0.070251  0.019355  0.010753  0.011470  0.030108  0.039427  0.035125  0.000000  0.177778  0.000717  0.043011  0.009319  0.033692  0.000000  0.000717 
 0.117563  0.011470  0.000000  0.002151  0.276703  0.022222  0.023656  0.045878  0.001434  0.167025  0.202151  0.000717  0.055197  0.004301  0.000000  0.022939  0.003584  0.037993  0.000000  0.005018 
 0.035842  0.002867  0.014337  0.032258  0.043011  0.160573  0.015054  0.040143  0.304659  0.088172  0.008602  0.010753  0.024373  0.012903  0.140502  0.031541  0.009319  0.014337  0.004301  0.006452 
 0.089606  0.000717  0.027240  0.068100  0.000717  0.016487  0.220072  0.000717  0.060215  0.009319  0.019355  0.042294  0.027957  0.206452  0.167025  0.009319  0.007885  0.019355  0.000717  0.006452 
 0.187097  0.000717  0.000000  0.000000  0.062366  0.001434  0.000000  0.058065  0.003584  0.364158  0.011470  0.015054  0.002867  0.017921  0.002151  0.035842  0.081004  0.149104  0.000000  0.007168 
 0.065233  0.002867  0.000000  0.002151  0.035842  0.003584  0.007168  0.219355  0.040143  0.383513  0.012903  0.000000  0.000000  0.016487  0.025806  0.002151  0.011470  0.166308  0.002867  0.002151 
 0.095341  0.004301  0.046595  0.154122  0.000000  0.093907  0.004301  0.014337  0.035125  0.015054  0.073118  0.005735  0.005735  0.207885  0.119713  0.101792  0.017921  0.005018  0.000000  0.000000 
 0.189964  0.007885  0.052330  0.073118  0.005018  0.068100  0.009319  0.005018  0.042294  0.252330  0.029391  0.024373  0.000000  0.021505  0.129032  0.040143  0.017921  0.007885  0.002867  0.021505 
 0.012186  0.000717  0.048029  0.035125  0.002151  0.349821  0.024373  0.000000  0.027240  0.002151  0.000000  0.100358  0.000717  0.148387  0.088172  0.021505  0.020789  0.000000  0.000000  0.118280 
 0.415054  0.032258  0.037993  0.072401  0.002867  0.129032  0.001434  0.005735  0.005018  0.023656  0.003584  0.025090  0.001434  0.005018  0.002151  0.164158  0.005018  0.025806  0.000000  0.042294 
 0.176344  0.050896  0.000717  0.002867  0.001434  0.003584  0.000717  0.149821  0.000000  0.054480  0.112545  0.005018  0.000717  0.000000  0.000000  0.013620  0.022939  0.404301  0.000000  0.000000 
 0.025806  0.001434  0.665950  0.015771  0.000000  0.014337  0.007885  0.030824  0.016487  0.001434  0.000717  0.007885  0.005735  0.044444  0.032258  0.043728  0.002867  0.082437  0.000000  0.000000 
 0.012186  0.001434  0.000000  0.000000  0.037993  0.000000  0.001434  0.457348  0.014337  0.098208  0.015054  0.111828  0.017204  0.000717  0.003584  0.015054  0.007168  0.172760  0.000000  0.033692 
 0.034409  0.023656  0.020789  0.000717  0.014337  0.000717  0.000000  0.345520  0.005018  0.119713  0.027240  0.000717  0.207168  0.005735  0.000000  0.000717  0.001434  0.189964  0.000717  0.001434 
 0.025090  0.002867  0.000000  0.028674  0.000717  0.001434  0.000000  0.009319  0.109677  0.254480  0.005735  0.105376  0.006452  0.343369  0.033692  0.007168  0.001434  0.064516  0.000000  0.000000 
 0.246595  0.002151  0.034409  0.000000  0.000717  0.002151  0.000000  0.199283  0.002151  0.167742  0.002867  0.000000  0.220072  0.020789  0.000000  0.027957  0.007168  0.047312  0.000717  0.017921 
 0.002151  0.015771  0.701075  0.002867  0.000000  0.000717  0.000000  0.002151  0.205018  0.005735  0.000000  0.000000  0.021505  0.000000  0.000000  0.005018  0.016487  0.000717  0.017921  0.002867 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LPIATGESATSRRDFKHLJQLGAVDIIQAD MEME-1 regular expression
--------------------------------------------------------------------------------
[LI]P[IV]A[TA][GDN][EM]SAT[SD][RW]R[DE][FM]K[HQ]L[LI]QLGAVDI[IP][QL][AP][DK]
--------------------------------------------------------------------------------




Time 47.49 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
