BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VLKNVVISRENGIGGIKLAVGQPNCAEDIR consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF MARAAREAVEEGFRAIKLKVGADDDAEDIR MEME-1	width =  30  sites = 6385  llr = 145300  E-value = 6.4e-257
********************************************************************************
--------------------------------------------------------------------------------
	Motif MARAAREAVEEGFRAIKLKVGADDDAEDIR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12123212121:::1::::::211:2:::2
pos.-specific     C  ::::1:::::::::1:::::::::::::::
probability       D  :1:1::::121::1::::::::221233::
matrix            E  :121112:141:::::::::::11114211
                  F  ::::::1:::::5::2::::::::1:::::
                  G  :::::::::::8:11::::181:111::::
                  H  ::::::::::::1:1:::::::::::::::
                  I  1:::1:111:::2::3:2:2::1:1::12:
                  K  :11::111::1::1::8:9::1:::::1:1
                  L  22:2::112:::::12:4:1:11111:12:
                  M  2:::::1::::::::::1::::::::::::
                  N  :::1::::::1::1::::::::11::::::
                  P  ::1:::::::::::::::::::111:::::
                  Q  ::11:11:::1::1:::::::1::::::::
                  R  :12:12::1:11:2:::::::11:::::25
                  S  ::::::11:::::11::::::::111::::
                  T  :::::::::::::11::::::11:::1:::
                  V  21::11::2:::1:12:1:4:1:11::12:
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::2::1:1:::::::::::1:::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                 * *           
(32.8 bits)      2.6            **   * * *         
                 2.0            **   * * *         
                 1.3 *        * **  ******     *  *
                 0.7 ************************ *****
                 0.0 ------------------------------

Multilevel           MARXAXXAVEXGFXXIKLKVGAXXXAEDIR
consensus            L                I I     DDE  
sequence             V                             
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MARAAREAVEEGFRAIKLKVGADDDAEDIR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.2406 E= 6.4e-257 
    -6   -401   -288   -324   -394   -333   -440      7   -338    127    331   -401   -304   -120    -40   -311    -25    155   -433   -415 
    97    -67    -20     36   -280   -222   -206    -82     70     92   -108   -348   -303    -98    131   -217    -86     35   -474   -135 
   -33   -305    -50    116   -491   -273   -121   -314    153   -198   -183    -79     59    201    199    -77   -162    -93   -318   -325 
    79   -443     83     62   -364   -136   -216   -242   -137     72    -87    168   -279    172    -37   -117   -236    -99   -433   -288 
   133    296   -298     18     38   -140   -166     68    -81   -156     77   -457   -485   -110     22   -135    -86     89    -61   -374 
    67   -273    -91     58   -364   -222   -166   -140    134   -103   -216   -277   -471    175    189    -58    -32      3   -354   -496 
   -10   -181   -119    141     82   -145   -242      5     71    -41    147   -116   -484    115    -16     32    -80    -98    157   -301 
    89    -16   -303   -196   -156   -370    100     -4     92     40    -41   -290   -445   -129    -74    123   -107    -55   -178    258 
    20      2    -35     -4   -235   -119   -328     67    -48     93    -15   -340   -456    -56     59   -204   -212    161     -8   -301 
    50   -272    131    247   -260   -232   -137   -410    -23   -202   -302    -27   -341     47    -19   -102    -86   -319   -893   -275 
   -13   -323    102    101   -133   -193    -58   -483     63   -280   -124    130   -199    154    124    -17   -258   -256   -431    189 
  -154   -401   -295   -401   -309    319   -227   -378   -357   -510   -520   -250    -49   -132      5   -303   -377   -655   -471   -295 
  -240    119   -383   -567    398   -569    130    138   -434   -284   -354   -380   -457   -414   -405   -326   -426     19     25    242 
  -228   -125     39    -94   -631     64     41   -506    104   -409   -554    146    -92    122    197     29    111   -372   -317   -288 
    30    322    -77   -374   -251     17    147    -30   -290    -25   -196   -285   -380     61    -47     72    142     27   -334    -61 
  -334    132   -539   -179    244   -233   -398    250   -454    103   -268   -605   -676   -305   -541   -427   -382    140   -612    -99 
  -462   -247   -453   -118   -581   -166   -397   -405    407   -441   -515   -263   -389    -51   -226   -346   -355   -102   -607   -228 
  -473   -369   -282   -118   -194   -165   -494    172   -170    214    168   -278   -541     57   -438   -331   -278     75    -51   -560 
  -373    107   -556   -537   -113   -508   -302   -400    411   -228   -245   -397    -46   -295   -360   -405   -336   -514   -851   -131 
  -134   -303   -513   -339   -575    -18   -117    200   -332    -50   -227   -323    -24   -203   -242   -107    -68    258   -890   -332 
  -218   -586   -145   -365   -492    319   -354   -569   -153   -463   -444   -273    -91   -429   -398    -52    -35   -691   -912   -450 
    91   -247   -252   -244   -373    -13    -83   -164    102    -71   -288   -194    -47    126    149   -110      8     83   -432    -12 
  -116   -304    160     -9     59   -102   -124     75   -138    -21   -204     86    144   -231     69    -53      7   -233   -905   -176 
   -43   -174    148    -46   -168    -56    -35   -175   -232     40   -264    139    129   -106     -8     70   -113    -41     23   -270 
  -125    136     69      8    147    -69     49     12   -164     -7     41   -170    113    -31    -19      8    -98    -31   -141    121 
   100   -323    169    105   -470    -78   -170   -148    -27      6   -162   -215   -303    -55    -89     32   -117   -126   -277   -118 
  -219   -443    222    254   -452   -142      4   -307    -68   -160   -464   -239   -445     11   -181   -176     17   -323   -946   -270 
  -330   -305    231    154    -29   -499   -141    100      3    -50      4   -334   -259    -41    -32   -105   -278    -35   -529   -449 
  -180      9   -182     10   -309   -478   -341    184   -206     75    -21   -372    -27   -135    168   -283   -136    143   -529   -154 
    70    175    -77     50   -422   -260   -138   -277     11   -325   -296   -181   -398    -38    315   -115   -246   -185   -236   -450 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MARAAREAVEEGFRAIKLKVGADDDAEDIR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 6385 E= 6.4e-257 
 0.108920  0.000633  0.008654  0.007405  0.001898  0.008826  0.000953  0.064251  0.004730  0.232793  0.244965  0.002215  0.005195  0.013802  0.038560  0.005827  0.042318  0.205995  0.000635  0.001426 
 0.221841  0.006584  0.055639  0.089786  0.004247  0.019006  0.004868  0.034651  0.080532  0.182363  0.011605  0.003155  0.005195  0.015995  0.125795  0.011152  0.027753  0.089316  0.000478  0.010040 
 0.090161  0.001263  0.045166  0.157153  0.000968  0.013396  0.008790  0.006949  0.143508  0.024366  0.006914  0.020707  0.064253  0.127516  0.201927  0.029648  0.016336  0.036871  0.001422  0.002687 
 0.196643  0.000478  0.113441  0.107964  0.002373  0.034682  0.004558  0.011481  0.018989  0.159198  0.013488  0.115455  0.006142  0.104175  0.039351  0.022436  0.009750  0.035294  0.000637  0.003466 
 0.286246  0.081451  0.008047  0.079314  0.038712  0.033756  0.006441  0.098413  0.028238  0.032667  0.041997  0.001443  0.001450  0.014752  0.059092  0.019781  0.027769  0.130058  0.008469  0.001904 
 0.180668  0.001574  0.034036  0.104832  0.002373  0.019020  0.006437  0.023227  0.125176  0.047217  0.005501  0.005197  0.001600  0.106838  0.188450  0.033869  0.040447  0.071629  0.001106  0.000803 
 0.105528  0.002987  0.027948  0.186451  0.052499  0.032517  0.003781  0.063497  0.081182  0.072463  0.068155  0.016014  0.001456  0.070199  0.045631  0.063486  0.029029  0.035629  0.038385  0.003161 
 0.210130  0.009407  0.007734  0.017920  0.010051  0.006818  0.041053  0.059572  0.093390  0.126950  0.018504  0.004732  0.001920  0.012872  0.030432  0.118920  0.024010  0.047991  0.003771  0.153822 
 0.130152  0.010665  0.050051  0.068071  0.005837  0.038966  0.002065  0.097659  0.035309  0.183378  0.022118  0.003340  0.001783  0.021345  0.076344  0.012288  0.011504  0.213725  0.012234  0.003169 
 0.160867  0.001583  0.158283  0.389930  0.004902  0.017837  0.007863  0.003542  0.042051  0.023800  0.003014  0.029814  0.003982  0.043746  0.044559  0.024982  0.027800  0.007628  0.000020  0.003799 
 0.103545  0.001113  0.129936  0.140909  0.011793  0.023319  0.013658  0.002132  0.076350  0.013777  0.010375  0.088545  0.010717  0.092297  0.120518  0.045029  0.008380  0.011856  0.000647  0.095107 
 0.039001  0.000641  0.008234  0.004328  0.003487  0.811245  0.004258  0.004472  0.004142  0.002798  0.000661  0.006315  0.030601  0.012731  0.052695  0.006180  0.003673  0.000725  0.000488  0.003325 
 0.021460  0.023977  0.004475  0.001352  0.469737  0.001691  0.050303  0.159523  0.002419  0.013292  0.002071  0.002557  0.001783  0.001767  0.003047  0.005240  0.002577  0.079817  0.015367  0.137546 
 0.023339  0.004400  0.083880  0.036591  0.000355  0.138262  0.027280  0.001809  0.101714  0.005617  0.000505  0.099346  0.022613  0.073811  0.199445  0.061935  0.108920  0.005267  0.001428  0.003482 
 0.139567  0.097589  0.037375  0.005122  0.005215  0.100374  0.056571  0.049744  0.006499  0.080809  0.006303  0.004911  0.003043  0.048444  0.036728  0.083556  0.135553  0.084526  0.001273  0.016798 
 0.011141  0.026171  0.001510  0.020313  0.161206  0.017680  0.001285  0.347786  0.002114  0.197019  0.003797  0.000526  0.000380  0.003808  0.001176  0.002585  0.003525  0.184918  0.000177  0.012883 
 0.004563  0.001896  0.002762  0.031433  0.000516  0.028644  0.001285  0.003698  0.828895  0.004536  0.000665  0.005851  0.002886  0.022602  0.009947  0.004621  0.004308  0.035349  0.000177  0.005365 
 0.004214  0.000796  0.009007  0.030941  0.007711  0.028302  0.000652  0.202113  0.015254  0.426119  0.078966  0.005213  0.000993  0.047025  0.002413  0.005075  0.007268  0.118334  0.009100  0.000502 
 0.008599  0.022409  0.001333  0.001654  0.013820  0.002617  0.002532  0.003836  0.856601  0.020168  0.004573  0.002238  0.031690  0.004112  0.003353  0.003039  0.004918  0.001967  0.000016  0.010526 
 0.044796  0.001268  0.001813  0.006677  0.000512  0.078277  0.009113  0.244879  0.004925  0.068108  0.005046  0.003810  0.036239  0.007719  0.009469  0.024191  0.031551  0.419050  0.000018  0.002542 
 0.025044  0.000170  0.023416  0.005569  0.000977  0.809978  0.001748  0.001173  0.017133  0.003879  0.001127  0.005370  0.022763  0.001606  0.003196  0.035459  0.039687  0.000558  0.000016  0.001129 
 0.212497  0.001891  0.011033  0.012763  0.002225  0.081068  0.011455  0.019644  0.100133  0.058994  0.003316  0.009280  0.030900  0.075681  0.143360  0.023548  0.053462  0.124431  0.000641  0.023677 
 0.050747  0.001268  0.194139  0.066035  0.044834  0.043978  0.008643  0.103297  0.018864  0.083456  0.005986  0.065360  0.115800  0.006309  0.081826  0.035154  0.052851  0.013881  0.000018  0.007554 
 0.084384  0.003144  0.177674  0.050821  0.009273  0.060238  0.015997  0.018235  0.009765  0.127279  0.003942  0.094323  0.104354  0.015070  0.047981  0.082593  0.023078  0.052700  0.015206  0.003944 
 0.047736  0.026950  0.103124  0.074313  0.082413  0.055070  0.028840  0.066630  0.015716  0.091883  0.032760  0.011003  0.093704  0.025563  0.044535  0.053462  0.025584  0.056459  0.004869  0.059386 
 0.226906  0.001108  0.205552  0.145574  0.001129  0.051781  0.006287  0.021994  0.040931  0.100497  0.008014  0.008027  0.005215  0.021491  0.027307  0.063486  0.022295  0.029208  0.001894  0.011305 
 0.024852  0.000480  0.298102  0.409776  0.001281  0.033286  0.021006  0.007262  0.030743  0.031727  0.000963  0.006768  0.001920  0.034172  0.014457  0.014926  0.056899  0.007427  0.000012  0.003940 
 0.011383  0.001263  0.317523  0.204451  0.024304  0.002746  0.007693  0.123002  0.050477  0.068376  0.025395  0.003479  0.007088  0.023836  0.040612  0.024480  0.007252  0.055195  0.000325  0.001120 
 0.032509  0.011128  0.018061  0.075075  0.003469  0.003202  0.001895  0.220565  0.011785  0.162017  0.021319  0.002691  0.035429  0.012398  0.162922  0.007088  0.019617  0.189718  0.000323  0.008791 
 0.184548  0.035400  0.037305  0.099485  0.001580  0.014607  0.007840  0.008956  0.053273  0.010069  0.003144  0.010197  0.002683  0.024291  0.451708  0.022733  0.009107  0.019453  0.002512  0.001108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MARAAREAVEEGFRAIKLKVGADDDAEDIR MEME-1 regular expression
--------------------------------------------------------------------------------
[MLV]ARXAXXAVEXGFXXIK[LI]K[VI]GAXXX[AD][ED][DE]IR
--------------------------------------------------------------------------------




Time 12.90 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

