BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons DMALWDIKGKVAGLPVYQLLGGACRTGVTV consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF DLALWDLAAKALGLPLYRLLGGANRRELPV MEME-1	width =  30  sites = 22656  llr = 693413  E-value = 4.5e-1484
********************************************************************************
--------------------------------------------------------------------------------
	Motif DLALWDLAAKALGLPLYRLLGGANRRELPV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1a13:435:22::::21::1:2:2::1::
pos.-specific     C  :1:1::::::::::::::::::::::::::
probability       D  4::::7:::1::1::::1:::1:::21::1
matrix            E  3::::::1:11::::::1:::1:::111:1
                  F  ::::::::::::::::1:::::::::::::
                  G  ::::::::4:::6:::::::961:::::::
                  H  ::::::::::1:::::1::::::::1::::
                  I  :1::::1::::::1:::::1::::::11::
                  K  :::::1:1:51::1:::1::::11:11:::
                  L  :2:52:42::15:3:5::67:::1::14::
                  M  :1::::::::::::::::::::1:::::::
                  N  :1::::::::::2::::::::::2:1::::
                  P  ::::::::::::::8:::::::1:1:::4:
                  Q  :1:::::1:2::11:::2:::::11:1:::
                  R  :::::1:::11::::::2::::11221:::
                  S  31::::::::11::1:11:::::1:11:::
                  T  :1::::::::::::::::::::11::1:12
                  V  :::2::::::11:3:4:::1::11::1124
                  W  ::::3:::::::::::1:::::::::::::
                  Y  ::::::::::1:::::4:3:::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3               *               
(44.2 bits)      2.6   *  *        *     *         
                 2.0 * * **  **  * *** ***         
                 1.3 ******* **  **********      * 
                 0.7 ********************** *** ***
                 0.0 ------------------------------

Multilevel           DLALWDLAAKXLGLPLYRLLGGXXRXXLPV
consensus            S  VA A G    V V  Y     A     
sequence             E   L                         
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLALWDLAAKALGLPLYRLLGGANRRELPV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.4108 E= 4.5e-1484 
  -589   -584    250    186   -485   -628   -760   -281   -641   -408   -402   -385   -775   -116   -660    249   -272    -52   -584   -436 
   -13    302   -711   -552   -116   -288   -220    113   -507    108    260     79   -598     94   -613     20     27    -60   -343   -470 
   310   -139   -453   -574   -696   -468   -647   -896   -494   -749   -697   -555   -342   -521   -483   -323   -657   -625  -1098   -354 
   -91    243   -693   -746    -66   -564   -580    -62   -465    238     58   -349   -434   -596   -703   -221    -77    170   -418   -282 
   124   -119   -526   -304    -61   -522    115   -266   -584    122   -330   -298   -861   -564   -652   -148   -405   -445    470     83 
  -567   -487    341   -288   -154   -510     80   -773    119   -752   -740   -192   -861   -190    125   -331   -637   -536   -517   -348 
   169    -97   -913   -921   -212   -358   -484     91   -660    218   -110   -582   -814   -642   -550   -331   -204   -190    -42   -368 
   143   -201   -328    -19    -14   -319    -78   -263    101    101    -11   -217   -701    125   -208   -100   -159    -96    182     24 
   222     92   -561   -686   -555    216   -769   -715   -765   -656  -1030   -449   -669   -408   -515    -41   -290   -606   -800  -1097 
  -149   -398    -10     16   -567   -534   -140   -332    319   -341   -118     16   -779    235    102   -258   -261   -253   -559   -748 
    75   -114   -224     -2     29   -392    217    -63     25    -73   -144   -289   -531     37    152     89    -99    -38   -367    111 
    51      2   -457   -101    -92   -570     15   -216   -222    225    -46   -273   -557     38    -50     27    -74    -45   -270    -20 
  -377   -356     48    -62   -821    264   -129   -276    -67   -658   -551    217   -395     78   -155   -224   -593   -481   -616   -507 
  -119   -276   -539   -138   -505   -786   -399     29    112    156     82   -474   -750    139    -97   -229   -138    192   -711   -477 
  -375   -775   -447   -229   -578   -540   -307   -254   -305   -635   -745    -25    423   -277   -139     50   -136   -557   -808   -312 
  -221   -272   -785   -576   -233   -746   -349    -93   -205    236   -145   -526   -521   -834   -681   -604   -456    253   -100   -654 
    52    184   -653   -506    115   -599    138   -480   -494   -504   -323   -494   -137   -422   -401     66   -233   -219    344    395 
   -10   -586    -19    108   -619   -419    -28   -504    123   -480   -278   -117   -572    254    228     12    -67   -356   -559   -432 
  -390   -371   -491   -689     45   -571    -38   -131   -316    255      1   -565   -544   -320   -226   -336   -368   -186   -270    336 
  -194   -293   -536   -541     25   -610   -861     77   -610    285    -52   -438   -726   -661   -748   -280   -350      9     78   -323 
   -71   -194   -287   -497   -278    327   -324  -1150   -219   -561   -744   -197   -641   -278   -498   -209   -417   -341   -402   -710 
  -207   -257     35     16   -406    277   -367   -137   -306    -97   -383   -273    -19   -228   -247    -96   -206   -166   -712   -385 
    41   -110   -152   -203     58     71    -29   -154     28   -122    112   -103     94    -40     83    -43     41     21   -472    -29 
  -124     -5   -166   -201    -56   -144    -91   -166     56    -41   -176    218    -43    174     17     65     38     95   -287     12 
    95   -418    -88   -203   -257   -104     25   -462    -41   -306   -394    -66    172    212    214    -72    -44   -315   -394   -516 
  -234     35    144     95   -297   -223    166   -249    105   -234    -37     92   -127    -41    184     -1    -23   -199   -805    -96 
  -125   -152     33     84   -418   -214    -83      3     51    -62   -115   -178    -50     80     81     86    102     68   -104   -226 
   -73   -170   -385      8     -3   -574   -292    102   -158    198     56   -258    -58    -82    -76   -164    -46     75   -448   -237 
  -212     42   -141    -91   -279   -279   -304    -54    -16   -223   -158   -169    313     -4    -37   -153     77    150   -154   -405 
  -162      9     10    -36     74   -296   -502    -71   -180   -209    -91   -298    -49   -157    -83    -58    184    234   -716     44 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLALWDLAAKALGLPLYRLLGGANRRELPV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 22656 E= 4.5e-1484 
 0.001889  0.000180  0.361999  0.255495  0.001024  0.001131  0.000095  0.008758  0.000545  0.005679  0.001508  0.002483  0.000190  0.014178  0.000501  0.286165  0.007652  0.049059  0.000225  0.001244 
 0.103579  0.084837  0.000458  0.001519  0.013338  0.012073  0.004463  0.133888  0.001470  0.203195  0.149194  0.062421  0.000673  0.060787  0.000720  0.058188  0.060748  0.046276  0.001195  0.000978 
 0.969481  0.003975  0.002751  0.001295  0.000227  0.003418  0.000225  0.000102  0.001600  0.000507  0.000182  0.000758  0.003982  0.000846  0.001777  0.005308  0.000497  0.000854  0.000003  0.002213 
 0.060535  0.056547  0.000522  0.000393  0.018864  0.001772  0.000365  0.040025  0.001971  0.502924  0.036737  0.003199  0.002099  0.000504  0.000382  0.010975  0.029602  0.228236  0.000714  0.003634 
 0.268009  0.004595  0.001658  0.008547  0.019433  0.002375  0.045382  0.009647  0.000858  0.225144  0.002482  0.004561  0.000105  0.000631  0.000550  0.018161  0.003021  0.003162  0.335943  0.045738 
 0.002193  0.000356  0.677012  0.009508  0.010248  0.002584  0.035537  0.000281  0.112698  0.000511  0.000139  0.009455  0.000100  0.008439  0.120909  0.005089  0.000587  0.001696  0.000357  0.002302 
 0.364668  0.005344  0.000111  0.000113  0.006852  0.007447  0.000713  0.115002  0.000503  0.437666  0.011485  0.000631  0.000147  0.000364  0.001121  0.005094  0.012244  0.018828  0.009671  0.001995 
 0.304811  0.002607  0.006552  0.061462  0.027022  0.009738  0.011880  0.009906  0.099812  0.193577  0.022783  0.007956  0.000322  0.075442  0.011977  0.025351  0.016788  0.036039  0.045687  0.030287 
 0.527303  0.019820  0.001294  0.000589  0.000625  0.397486  0.000093  0.000411  0.000232  0.000992  0.000005  0.001597  0.000407  0.001861  0.001424  0.038103  0.006720  0.000987  0.000047  0.000006 
 0.040230  0.000664  0.059731  0.078314  0.000579  0.002178  0.007772  0.006146  0.450618  0.009065  0.010862  0.040084  0.000184  0.161552  0.102807  0.008484  0.008219  0.012106  0.000267  0.000137 
 0.190173  0.004769  0.013520  0.069048  0.036377  0.005846  0.092166  0.039782  0.058671  0.057887  0.009098  0.004819  0.001069  0.040835  0.146109  0.093894  0.025435  0.053908  0.001018  0.055576 
 0.161792  0.010596  0.002662  0.034708  0.015676  0.001697  0.022780  0.013741  0.010604  0.457251  0.017881  0.005393  0.000892  0.041321  0.035940  0.061143  0.030202  0.051304  0.001989  0.022428 
 0.008279  0.000885  0.089218  0.045522  0.000095  0.554442  0.008391  0.009062  0.030996  0.000992  0.000535  0.162217  0.002746  0.054341  0.017358  0.010693  0.000806  0.002487  0.000179  0.000756 
 0.049681  0.001547  0.001515  0.026940  0.000889  0.000373  0.001285  0.075270  0.107444  0.284846  0.043526  0.001332  0.000230  0.082987  0.025920  0.010340  0.019344  0.265508  0.000091  0.000933 
 0.008411  0.000046  0.002883  0.014360  0.000536  0.002094  0.002432  0.010563  0.005970  0.001169  0.000138  0.030243  0.801078  0.004642  0.019476  0.071780  0.019697  0.001472  0.000047  0.002963 
 0.024512  0.001590  0.000273  0.001289  0.005918  0.000497  0.001812  0.032185  0.011968  0.493039  0.009007  0.000932  0.001153  0.000092  0.000448  0.000757  0.002125  0.405685  0.006446  0.000268 
 0.162714  0.037652  0.000673  0.002087  0.065771  0.001384  0.053411  0.002174  0.001598  0.002886  0.002609  0.001154  0.016515  0.001683  0.003143  0.080253  0.010028  0.015417  0.140980  0.397868 
 0.105462  0.000178  0.056064  0.148447  0.000401  0.004867  0.016864  0.001862  0.115870  0.003456  0.003578  0.015983  0.000800  0.184106  0.247800  0.055003  0.031786  0.005924  0.000267  0.001283 
 0.007563  0.000796  0.002127  0.000583  0.040655  0.001689  0.015760  0.024726  0.005524  0.564852  0.024853  0.000711  0.000977  0.003447  0.010600  0.004950  0.003935  0.019342  0.001988  0.264922 
 0.029549  0.001370  0.001556  0.001646  0.035272  0.001296  0.000048  0.104707  0.000715  0.692681  0.017130  0.001728  0.000272  0.000315  0.000274  0.007292  0.004467  0.074650  0.022292  0.002741 
 0.069195  0.002739  0.008756  0.002225  0.004333  0.859443  0.002168  0.000016  0.010827  0.001968  0.000139  0.009190  0.000497  0.004599  0.001602  0.011931  0.002794  0.006595  0.000798  0.000183 
 0.027038  0.001768  0.081317  0.078582  0.001772  0.606835  0.001594  0.023716  0.005881  0.049015  0.001727  0.005393  0.037571  0.006495  0.009148  0.026097  0.012061  0.022129  0.000091  0.001771 
 0.150664  0.004901  0.022213  0.017182  0.044320  0.145937  0.016776  0.021065  0.060302  0.041463  0.053588  0.017618  0.081973  0.023973  0.090449  0.037747  0.066879  0.081404  0.000488  0.021059 
 0.047915  0.010154  0.020185  0.017406  0.020134  0.032814  0.010863  0.019434  0.073148  0.072408  0.007244  0.163629  0.031701  0.105630  0.057259  0.079416  0.065468  0.135520  0.001768  0.027901 
 0.218476  0.000577  0.034713  0.017147  0.004997  0.043239  0.024327  0.002491  0.037268  0.011550  0.001597  0.022831  0.141168  0.137898  0.224151  0.030868  0.037268  0.007878  0.000843  0.000714 
 0.022359  0.013376  0.173390  0.135829  0.003802  0.018955  0.064800  0.010916  0.102677  0.018957  0.019073  0.068069  0.017665  0.023886  0.181906  0.050506  0.042914  0.017671  0.000047  0.013203 
 0.047518  0.003666  0.080214  0.125236  0.001640  0.020103  0.011481  0.062690  0.070588  0.062521  0.011084  0.010425  0.030288  0.055136  0.089083  0.092260  0.102368  0.112083  0.006271  0.005346 
 0.068131  0.003224  0.004428  0.074389  0.029094  0.001653  0.002697  0.124042  0.016563  0.380627  0.036287  0.006011  0.028611  0.017927  0.030069  0.016254  0.036646  0.117821  0.000577  0.004949 
 0.026008  0.014037  0.024017  0.037259  0.004284  0.012808  0.002474  0.042069  0.044187  0.020533  0.008256  0.011126  0.374827  0.030767  0.039332  0.017527  0.085898  0.198585  0.004459  0.001547 
 0.036905  0.011167  0.068197  0.054735  0.049525  0.011392  0.000619  0.037609  0.014215  0.022603  0.013066  0.004548  0.030502  0.010639  0.028692  0.033989  0.180793  0.355891  0.000089  0.034826 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLALWDLAAKALGLPLYRLLGGANRRELPV MEME-1 regular expression
--------------------------------------------------------------------------------
[DSE]LA[LV][WAL]D[LA]A[AG]KXLG[LV]P[LV]YR[LY]LGGXX[RA]XXLPV
--------------------------------------------------------------------------------




Time 13.54 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

