BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons FVRFHSPFPVAADESARTKFDVMRLVKEEA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LLNFIHPLPICADESCHTRSDLKALAGRYA MEME-1	width =  30  sites = 8562  llr = 215510  E-value = 1.1e-303
********************************************************************************
--------------------------------------------------------------------------------
	Motif LLNFIHPLPICADESCHTRSDLKALAGRYA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2111111::26:::1::11:212:211:3
pos.-specific     C  ::::::::::3::::4::::::::::::::
probability       D  :::1::1:::::7:1::1:15:11::1::2
matrix            E  1211:::::::::9::::11::11::11:2
                  F  :::2::::::::::::1::::11:1:::::
                  G  ::1:::::::::1::1:1:::::1::312:
                  H  ::::12::::::::1:3:::::::::::::
                  I  1::12::2:51:1::1:::1:1::11::::
                  K  ::1:1:1:1:::::::::::::21:211::
                  L  42:21::2:1:1:::11:1::31:51:1::
                  M  ::::::::::2:::1:1:::1:::::::::
                  N  ::2::1:::::::::::1:11:::::::::
                  P  ::::::5:7:::::::::1:::1:::::::
                  Q  :::1::1:::::::::1::11::2::1:::
                  R  111111::::::::::1:3::::1:1131:
                  S  ::1::2:::::1::6::2:21::1:::::1
                  T  ::1::1:1:::1:::::3::::::::::1:
                  V  :1::11:2:31::::1::11:1::11::::
                  W  :::::::::::::::::::::1::1:::::
                  Y  1::::::1::::::::::::::::::::3:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3              *                
(36.3 bits)      2.6         *    *                
                 2.0         *** ****              
                 1.3       ************  **  *   * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LLXXXXPLPICADESCHTRXDLKXLXGRYA
consensus                   V VA                   
sequence                    I                      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLNFIHPLPICADESCHTRSDLKALAGRYA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.8177 E= 1.1e-303 
  -150   -415   -278    -13     19   -364    -98     72   -139    218   -153   -489   -404    -12     90   -284   -197   -161    119    140 
    43   -447   -100    144   -282   -326   -319    -81    -35    110   -296   -258   -350    -22    102   -128   -131    101   -346   -475 
  -100    -99    -45     51   -144    -37     42   -411     56   -325   -169    236   -364     63    135     44    134   -363   -476    -35 
    15   -231    -13     -4    248   -112   -122     45    -39     72    -87    -86   -205     85     43    -65   -248   -250    -77    -43 
   -60     57   -124    -85   -197   -150    130    170     14    -77    -49     11      5      7    127    -28   -137     59   -516    -39 
   -47     72   -146   -199    -85   -116    323   -105   -135   -217   -345    103   -129    -31     84    180      9     16   -261    -40 
   -98   -153    -31   -103   -188    -97    -66   -222     61   -271   -115    -18    345     82    -83    -19    -82   -238   -572   -277 
   -92   -178   -489   -495     54   -383   -305    177   -747    135    -73   -407   -337   -487   -502   -455     81    170   -377    167 
  -148   -184   -308   -193   -514   -191   -397   -267     27   -156   -509   -321    408    -92   -135   -133   -260   -301   -233   -571 
  -597   -384   -417   -364   -107   -552   -460    312   -339     22   -159   -890   -608   -424   -304   -283   -306    202   -184   -264 
    89    481   -162   -537     22   -298   -319     48   -438   -154    273   -280   -410   -567   -449    -74   -312     25   -287   -163 
   244   -227   -425   -448   -133   -120   -535   -324   -560    -79   -317   -608   -634   -380   -403     94    134   -174   -376   -200 
  -358   -628    339   -133   -493     72   -351     80   -513   -473   -729   -202   -416   -513   -332   -301   -368   -449   -514   -359 
  -487   -624   -118    370   -536   -434   -615   -335   -511   -458   -535   -332   -548   -114   -569   -354   -361   -319   -518   -907 
  -152   -347     94   -367   -172   -313    154   -369   -462   -275    108   -337    -46   -236   -146    351   -163   -545     45   -182 
  -113    518   -207   -200   -123      3    -81     70   -380      7   -150   -559   -121   -172   -366   -266   -222    108   -130   -312 
  -240    -28   -283    -51    206   -482    397   -103   -282    -91    141    -21   -329    195     20   -204   -179   -130    -60     24 
  -183     57    116   -232   -327    -75      1   -319   -119   -167   -306    169   -307   -277    -40    175    253   -174   -973   -137 
   -49    -96   -414     82    -49   -322    -94   -169   -152     21   -196   -255     83    -79    264     -3    -77    -14   -232     10 
    22   -184      8    103   -188   -104     36    -26    -32   -371   -210     82    -78     76    -72    162    -79     11     21    -17 
  -360   -636    299    -75   -263   -123   -235   -213   -219   -212    116     78   -170     90   -319    105   -181   -147   -444   -197 
    59   -208   -311   -510    211   -383   -578     40   -431    179    -93   -325    -78   -374   -473   -329   -169     48    290   -281 
    18   -414     25     15    120   -483     -9   -113    213    -25    -71   -192    139    -25    -18    -79   -155   -138   -233    -66 
    52   -445    -26     10   -182     74    -25   -377     83   -271   -306    -35   -138    225    138      0   -120   -210   -476   -192 
  -186    126   -380   -219    180   -496   -327     25   -174    248    -38   -454   -380   -252   -298   -339   -331    -13    257   -225 
    80   -136   -289   -208    -81   -223    -46     92    187     36    -92   -215   -283    -54     60   -155    -58     53    -16   -118 
   -35   -267     54    -34   -478    173     24   -335     54   -233    -28    -66   -155    204     72    -66   -144   -320   -476    -84 
    -4     11    -94     -8    -87    -81     40   -228     54     47      1    -64   -397     43    258   -114   -138   -216   -444   -119 
  -221    -10   -127   -121     74     90     29   -260    -40   -266   -369    -50   -403    -55     76   -153    111    -63     33    344 
   143    -36    152    151   -352   -203     92   -317   -217   -247   -361   -228   -251     35   -240     34    -61   -234   -123    -25 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLNFIHPLPICADESCHTRSDLKALAGRYA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8562 E= 1.1e-303 
 0.039944  0.000584  0.009227  0.064237  0.033871  0.007125  0.010395  0.101028  0.018804  0.438215  0.008526  0.001168  0.002569  0.029199  0.095188  0.007008  0.012847  0.022892  0.029549  0.067624 
 0.152781  0.000468  0.031776  0.190501  0.004208  0.009237  0.002221  0.034929  0.038782  0.206855  0.003156  0.005961  0.003742  0.027217  0.103019  0.020912  0.020328  0.141797  0.001169  0.000937 
 0.056569  0.005259  0.046857  0.100235  0.010989  0.068940  0.027337  0.003525  0.073014  0.010078  0.007600  0.185016  0.003402  0.048831  0.129310  0.068693  0.128025  0.005631  0.000472  0.020215 
 0.125725  0.002107  0.058427  0.068358  0.165980  0.041037  0.008769  0.084004  0.037748  0.158419  0.013443  0.019755  0.010298  0.057128  0.068466  0.032259  0.009017  0.012413  0.007598  0.019050 
 0.075035  0.015539  0.027009  0.038809  0.007606  0.031343  0.050465  0.199632  0.054683  0.056574  0.017531  0.038910  0.044169  0.033185  0.122542  0.041836  0.019528  0.105616  0.000356  0.019634 
 0.081746  0.017295  0.023185  0.017585  0.016496  0.039677  0.192498  0.029607  0.019317  0.021347  0.002242  0.073615  0.017442  0.025491  0.091265  0.177342  0.053656  0.078552  0.002114  0.019529 
 0.057296  0.003627  0.051544  0.034262  0.008076  0.045252  0.012976  0.013117  0.075362  0.014656  0.011110  0.031672  0.465921  0.056080  0.028528  0.044529  0.028527  0.013472  0.000241  0.003752 
 0.060099  0.003043  0.002140  0.002260  0.043115  0.006242  0.002465  0.209450  0.000263  0.245793  0.014847  0.002123  0.004113  0.001070  0.001548  0.002132  0.088210  0.228259  0.000942  0.081888 
 0.040711  0.002926  0.007512  0.018378  0.000835  0.023645  0.001297  0.009613  0.059828  0.032642  0.000715  0.003875  0.721118  0.016720  0.020002  0.020118  0.008322  0.008684  0.002577  0.000482 
 0.001701  0.000707  0.003541  0.005647  0.014266  0.001921  0.000830  0.530052  0.004701  0.112997  0.008073  0.000021  0.000609  0.001654  0.006220  0.007154  0.005986  0.286189  0.003628  0.004103 
 0.209610  0.294915  0.020834  0.001684  0.034709  0.011275  0.002233  0.085420  0.002371  0.033121  0.163881  0.005164  0.002483  0.000606  0.002255  0.030286  0.005758  0.083324  0.001761  0.008310 
 0.613644  0.002113  0.003337  0.003110  0.011828  0.038636  0.000489  0.006488  0.000986  0.055696  0.002712  0.000505  0.000512  0.002252  0.003090  0.097694  0.128644  0.020863  0.000948  0.006451 
 0.009436  0.000125  0.667770  0.027738  0.000959  0.147235  0.001769  0.107151  0.001325  0.003583  0.000137  0.008789  0.002371  0.000843  0.005064  0.006232  0.003895  0.003094  0.000361  0.002123 
 0.003947  0.000125  0.028901  0.911527  0.000725  0.004511  0.000250  0.006240  0.001442  0.004167  0.000604  0.003650  0.000969  0.014859  0.000976  0.004480  0.004246  0.007999  0.000361  0.000021 
 0.039453  0.000943  0.122453  0.005430  0.009018  0.010117  0.059699  0.004722  0.001909  0.014328  0.052111  0.003416  0.031102  0.006099  0.018378  0.578061  0.016276  0.001576  0.017647  0.007262 
 0.051716  0.379476  0.015236  0.017577  0.012638  0.090589  0.011696  0.099443  0.003544  0.101107  0.008663  0.000730  0.018489  0.009603  0.004013  0.007984  0.010786  0.148504  0.005266  0.002941 
 0.021466  0.008651  0.008929  0.049345  0.123710  0.003109  0.320619  0.030067  0.006931  0.051118  0.065425  0.031097  0.004356  0.122778  0.058322  0.012305  0.014524  0.028439  0.008537  0.030271 
 0.031861  0.015542  0.142776  0.013956  0.003061  0.052864  0.020573  0.006707  0.021648  0.030212  0.002940  0.116241  0.005057  0.004581  0.038584  0.171263  0.291212  0.020964  0.000011  0.009949 
 0.080681  0.005381  0.003556  0.123743  0.021164  0.009533  0.010645  0.018971  0.017209  0.111151  0.006327  0.006103  0.076069  0.018246  0.318075  0.049796  0.029590  0.063711  0.002580  0.027468 
 0.132422  0.002928  0.067677  0.143365  0.008083  0.043287  0.026179  0.051323  0.039517  0.007320  0.005743  0.063449  0.024795  0.053752  0.030759  0.156313  0.029240  0.075974  0.014960  0.022913 
 0.009280  0.000122  0.508556  0.041729  0.004802  0.037883  0.003981  0.014044  0.010768  0.022119  0.055139  0.061568  0.013101  0.059230  0.005513  0.105373  0.014389  0.025261  0.000590  0.006553 
 0.170704  0.002459  0.007395  0.002026  0.128726  0.006242  0.000362  0.080741  0.002482  0.333974  0.012862  0.003758  0.024902  0.002354  0.001898  0.005169  0.015563  0.097915  0.096831  0.003636 
 0.128307  0.000590  0.075954  0.077943  0.068226  0.003089  0.019283  0.027950  0.217385  0.080878  0.015081  0.009481  0.112148  0.026648  0.044879  0.029228  0.017198  0.026904  0.002577  0.016250 
 0.162398  0.000472  0.053172  0.075015  0.008423  0.148839  0.017178  0.004467  0.088087  0.014644  0.002931  0.028281  0.016371  0.150797  0.132703  0.050596  0.021981  0.016384  0.000473  0.006786 
 0.031367  0.025234  0.004592  0.015341  0.103615  0.002855  0.002114  0.073033  0.014862  0.535445  0.018818  0.001539  0.003062  0.005508  0.006453  0.004818  0.005052  0.064045  0.076859  0.005388 
 0.197904  0.004093  0.008556  0.016501  0.016949  0.018962  0.014843  0.116240  0.181289  0.123731  0.012976  0.008076  0.005977  0.021739  0.077225  0.017309  0.033661  0.101061  0.011569  0.011341 
 0.088700  0.001640  0.092882  0.055394  0.001065  0.294599  0.024186  0.005985  0.071852  0.019199  0.020217  0.022792  0.014619  0.130125  0.083532  0.032142  0.018594  0.007624  0.000473  0.014378 
 0.110541  0.011334  0.033316  0.066372  0.016248  0.050847  0.026989  0.012643  0.071735  0.133308  0.024772  0.023025  0.002706  0.042528  0.303808  0.023032  0.019295  0.015683  0.000590  0.011224 
 0.024476  0.009817  0.026433  0.030291  0.049422  0.166485  0.025006  0.010080  0.037520  0.015240  0.001883  0.025482  0.002594  0.021626  0.086225  0.017549  0.108883  0.045357  0.016242  0.279389 
 0.306186  0.008182  0.183055  0.199527  0.002587  0.021776  0.038788  0.006810  0.010891  0.017342  0.002000  0.007379  0.007500  0.040430  0.009607  0.064033  0.032966  0.013823  0.005497  0.021622 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLNFIHPLPICADESCHTRSDLKALAGRYA MEME-1 regular expression
--------------------------------------------------------------------------------
LLXXXXP[LVI]P[IV][CA]ADESCHTRXDLKXLXGRYA
--------------------------------------------------------------------------------




Time 13.71 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

