BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons RRCRLARAAIGPDIAMAVDANQRWDVGPAI consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF ARVVAAREAAGPDARJRVDANGAWSLEEAI MEME-1	width =  30  sites = 18965  llr = 512178  E-value = 7.7e-891
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARVVAAREAAGPDARJRVDANGAWSLEEAI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  211234:1321::3::1::5::4::11:71
pos.-specific     C  :::::::::::::::::::1::::::::::
probability       D  11:::::1:::14:::::9:::::2:21::
matrix            E  12:1:::22::11:1::::::1:::123::
                  F  ::::::::::2::1:1:::1:::1::::::
                  G  1:::::::::5:1:::1::::32:::::::
                  H  :1::::::::::::::::::1:::1:::::
                  I  1:11121::11::1:311:::::::::::3
                  K  1::1::111:::::1:::::::::::11:1
                  L  1111:121:2:::1:4:3:::::1121:11
                  M  :1::::::::::::::1::::1:::::1::
                  N  ::::1:::::::1:::::::8:::1:1:::
                  P  :::::::::::6::1::::2:::::11:::
                  Q  ::::::::::::1::::::::3:::::1:1
                  R  13111:3212::1:3:4::::11::1::::
                  S  ::::::::::::::1:::::::1:3:::::
                  T  ::::1:::::::::1:2:::::::2::1:1
                  V  ::32121:121::1:2:4:1:::1:2:::1
                  W  :::::::::::::::::::::::7::::::
                  Y  :::::::::::::::::::::::::::1::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                     *  *      
Entropy          3.3                   * *  *      
(39.0 bits)      2.6                   * *  *      
                 2.0            *   * ** *  *    * 
                 1.3      **   ***  **********   * 
                 0.7  *****************************
                 0.0 ------------------------------

Multilevel           ARVVAAREAXGPDARLRVDANGAWSLXEAI
consensus                  L        I L   QG T     
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARVVAAREAAGPDARJRVDANGAWSLEEAI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.6703 E= 7.7e-891 
    85   -231    -14     73   -503    -16   -212     81     14    -56     51    -62   -256    -53    125    -25   -195    -75   -778   -416 
   -24   -430    -13    138   -158   -422    192   -150    -79    -78    175    -98   -335    -94    238   -140    -81   -163   -354   -217 
    17    131   -343   -261    -52   -515   -468    105   -142     29    -40   -440   -506   -147    119    -81     -7    217   -590   -557 
    73   -299   -222     26   -287   -343    -66    102      8    -71     88   -288   -700     -8    106   -112    -65    156   -534   -288 
   154   -311    -89    -67   -473   -279   -176     23     -9   -150   -193    107   -790     22    113    -83     63     16   -384   -411 
   165   -133   -371   -208   -465   -480    -64    167   -254     22     77   -507   -793   -226    -77   -336   -250    141   -238   -367 
  -191    -34   -439   -230    -53   -293   -137     68     51    134   -337    -80   -615   -238    277   -229   -168     26   -276   -297 
    36   -163     -8    182   -503   -432      3   -179    136     -4   -415    -68   -660    -10    173    -61   -220   -373   -688   -184 
   151   -293   -136    127    -64   -179    -77   -237    122   -234   -275   -308   -615     11     59    -59    -42     23   -559   -245 
    72    130   -359   -266     49   -249   -163     65   -223     90   -126   -357   -349   -230    160    -36   -205    133   -323    -97 
   -24   -299   -145   -224    250    234    -58    -12   -254   -208   -218   -287    -41   -191   -146   -237   -325    -33   -533   -290 
  -198   -254     67    -45   -109   -189   -212   -485    -23   -282   -468     46    372   -261   -196    -79   -100   -323    -41    -86 
  -163   -288    265     79   -629    -23     81   -354    -98   -392   -316     89   -460    124     44    -37   -143   -256   -534   -178 
   153     28   -450   -490    118   -124   -132    117   -321     37   -133    -79   -135   -212    -48   -136   -104     81   -289    -92 
  -137   -317    -48     -5   -311   -101    100   -168     65   -211   -165   -196     54     53    231     69    117   -182    119   -121 
  -479   -371   -630   -618     92   -279   -488    228   -585    221    -72   -580  -1158   -540   -817   -407   -488    112   -630   -206 
   -47   -227   -447   -695   -237    -53   -178     63   -105   -211    239   -336   -404   -313    285   -371    162   -157   -446   -130 
  -285    -25   -315   -674   -130   -565   -122    112   -745    180    -83   -249   -582   -658   -748   -307   -463    265   -335   -268 
  -398   -501    387   -221   -673   -364   -310   -801   -357   -741   -391   -149   -604   -864   -857   -344   -806   -323   -685   -850 
   222    252   -736   -571    123   -270   -206   -290   -613   -294   -459   -675    199   -223   -617   -261   -241     53   -384   -427 
  -394   -938   -376   -588   -855   -494    224   -314   -671   -494   -513    450   -370   -625   -312   -502   -616  -1050    120    -18 
  -146    -24   -426     65   -671    194    -78   -651   -553   -333    137   -503   -718    306    106   -201   -268   -883    -89   -152 
   171   -235   -432   -498   -564    131   -313   -266   -269   -412   -410   -161   -282    -65    137    148   -194    -62   -630   -245 
  -489   -304   -659   -204     91   -388   -815   -269   -600    -41   -225   -805   -787    -86   -715   -678   -488    -14    580    -11 
  -322   -404    146   -109   -113   -182    139   -314    -82    -74   -494     59   -266    -49    -65    235    208   -420   -492   -588 
   -22   -188   -116     36   -180   -268   -284   -273    -39    128   -254   -114    170   -307     44   -141   -142    143   -241    -91 
    12   -529    143    141   -349   -163   -204   -237     84    -39   -381     67    129    -14    -91     -7    -69   -351   -393   -343 
  -190   -503     52    228   -460    -86   -264   -332     57   -291    159   -107   -264    152   -229   -191    102   -159   -631    103 
   270     22   -649   -531   -148   -159   -540   -271   -437    -29    -35   -227   -846   -397   -701    -72    -66   -252   -492   -120 
   -11   -242   -208   -142   -328   -355   -194    245     78    -27    -86   -217   -337     90    -45   -266      5    107   -151   -608 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARVVAAREAAGPDARJRVDANGAWSLEEAI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 18965 E= 7.7e-891 
 0.204307  0.002112  0.058075  0.116236  0.000906  0.079648  0.004699  0.107270  0.054432  0.065150  0.034967  0.023370  0.007237  0.021945  0.120607  0.042779  0.013040  0.041731  0.000057  0.001432 
 0.096307  0.000529  0.058437  0.183142  0.009972  0.004764  0.077305  0.021684  0.028537  0.055913  0.083053  0.018252  0.004175  0.016458  0.263971  0.019257  0.028801  0.022635  0.001110  0.005700 
 0.127469  0.025997  0.005919  0.011510  0.020729  0.002497  0.000795  0.126615  0.018518  0.118133  0.018618  0.001695  0.001274  0.011449  0.115698  0.028906  0.048152  0.315280  0.000214  0.000533 
 0.187679  0.001320  0.013667  0.083902  0.004065  0.008240  0.012975  0.124080  0.052420  0.059019  0.045298  0.004857  0.000323  0.029849  0.105887  0.023261  0.032225  0.207129  0.000318  0.003484 
 0.329526  0.001215  0.034340  0.044201  0.001114  0.012832  0.006015  0.071935  0.046464  0.034030  0.006438  0.075779  0.000167  0.036759  0.111321  0.028590  0.078313  0.078581  0.000899  0.001482 
 0.356898  0.004168  0.004868  0.016575  0.001168  0.003187  0.013135  0.194954  0.008502  0.111863  0.042031  0.001064  0.000169  0.006599  0.029805  0.004917  0.008872  0.186731  0.002482  0.002010 
 0.030243  0.008281  0.003022  0.014255  0.020625  0.011624  0.007915  0.098461  0.070722  0.243263  0.002379  0.020679  0.000591  0.006072  0.346757  0.010348  0.015779  0.083804  0.001902  0.003276 
 0.145075  0.003376  0.060332  0.247256  0.000901  0.004443  0.020937  0.017727  0.126926  0.094031  0.001375  0.022468  0.000429  0.029428  0.168634  0.033174  0.010923  0.005284  0.000108  0.007175 
 0.323093  0.001373  0.024849  0.169643  0.019094  0.025645  0.011974  0.011877  0.115275  0.019055  0.003643  0.004226  0.000589  0.034280  0.076467  0.033757  0.037817  0.082377  0.000266  0.004698 
 0.186625  0.025786  0.005283  0.011084  0.041871  0.015833  0.006594  0.096503  0.010554  0.179187  0.010286  0.003011  0.003803  0.006438  0.154345  0.039449  0.012136  0.176758  0.001373  0.013081 
 0.095826  0.001320  0.023369  0.014775  0.168473  0.450792  0.013713  0.056377  0.008497  0.022741  0.005435  0.004909  0.032224  0.008389  0.018410  0.009763  0.005281  0.055956  0.000318  0.003431 
 0.028650  0.001794  0.101724  0.051316  0.013925  0.024058  0.004696  0.002119  0.042191  0.013672  0.000953  0.049412  0.561462  0.005172  0.013032  0.029325  0.025160  0.007446  0.009757  0.014135 
 0.036717  0.001425  0.399746  0.121076  0.000374  0.075785  0.035911  0.005283  0.025054  0.006343  0.002746  0.066602  0.001747  0.074880  0.068819  0.039133  0.018674  0.011875  0.000318  0.007492 
 0.327100  0.012710  0.002808  0.002335  0.067446  0.037614  0.008177  0.138426  0.005336  0.124407  0.009760  0.020835  0.016724  0.007283  0.036499  0.019784  0.024477  0.122925  0.001743  0.013609 
 0.043994  0.001162  0.045673  0.067609  0.003432  0.044043  0.040973  0.019150  0.077466  0.022319  0.007860  0.009233  0.062227  0.045721  0.252789  0.082107  0.113744  0.019890  0.029477  0.011130 
 0.004084  0.000793  0.000804  0.000964  0.056110  0.012885  0.000690  0.297034  0.000854  0.445683  0.014980  0.000640  0.000009  0.000745  0.000169  0.003016  0.001698  0.152506  0.000161  0.006175 
 0.082029  0.002165  0.002868  0.000549  0.005757  0.061510  0.005965  0.095037  0.023849  0.022229  0.129404  0.003491  0.002597  0.003596  0.365795  0.003865  0.154775  0.023539  0.000584  0.010396 
 0.015743  0.008808  0.007188  0.000651  0.012083  0.001763  0.008811  0.133525  0.000277  0.334853  0.013821  0.006390  0.000749  0.000325  0.000277  0.006024  0.002017  0.441411  0.001269  0.004014 
 0.007189  0.000318  0.935048  0.015092  0.000268  0.007132  0.002376  0.000221  0.004173  0.000543  0.001638  0.012713  0.000640  0.000058  0.000114  0.004648  0.000166  0.007499  0.000108  0.000057 
 0.528834  0.060007  0.000379  0.001329  0.070081  0.013618  0.004907  0.008183  0.000693  0.012565  0.001006  0.000322  0.169424  0.006754  0.000694  0.008234  0.009499  0.101250  0.000898  0.001322 
 0.007406  0.000002  0.004654  0.001175  0.000059  0.002866  0.097236  0.006973  0.000432  0.003131  0.000691  0.811028  0.003278  0.000376  0.005864  0.001434  0.000643  0.000015  0.029900  0.022837 
 0.041235  0.008863  0.003299  0.109814  0.000278  0.341250  0.011874  0.000662  0.001025  0.009537  0.063497  0.001072  0.000284  0.264555  0.106272  0.012574  0.007828  0.000139  0.006966  0.008976 
 0.370871  0.002059  0.003181  0.002180  0.000588  0.220324  0.002325  0.009718  0.007606  0.005509  0.001430  0.011768  0.006022  0.020098  0.131308  0.141432  0.013143  0.045576  0.000162  0.004700 
 0.003820  0.001268  0.000646  0.017152  0.056004  0.006030  0.000057  0.009504  0.000749  0.072891  0.005173  0.000113  0.000167  0.017565  0.000327  0.000433  0.001698  0.063975  0.718537  0.023892 
 0.012152  0.000635  0.175653  0.032865  0.013610  0.025223  0.053471  0.006973  0.028009  0.057864  0.000796  0.054213  0.006758  0.022522  0.032281  0.259436  0.212876  0.003811  0.000425  0.000427 
 0.097308  0.002850  0.028592  0.089917  0.008548  0.013886  0.002852  0.009240  0.037817  0.233661  0.004223  0.016301  0.139160  0.003750  0.068927  0.019099  0.018835  0.188942  0.002428  0.013662 
 0.123093  0.000266  0.171540  0.187044  0.002643  0.028650  0.004961  0.011824  0.088384  0.073313  0.001745  0.057376  0.104254  0.028797  0.027061  0.048363  0.031331  0.006131  0.000846  0.002378 
 0.030396  0.000319  0.091392  0.341222  0.001219  0.049109  0.003273  0.006129  0.073514  0.012781  0.074036  0.017092  0.006864  0.090700  0.010346  0.013509  0.102252  0.023321  0.000161  0.052365 
 0.738226  0.012235  0.000699  0.001755  0.010657  0.029494  0.000479  0.009346  0.002383  0.078850  0.019357  0.007442  0.000114  0.002010  0.000380  0.030857  0.031964  0.012142  0.000425  0.011184 
 0.104731  0.001952  0.015087  0.026214  0.003061  0.007602  0.005328  0.336152  0.085215  0.080052  0.013554  0.007966  0.004117  0.059165  0.037232  0.008020  0.052365  0.147279  0.004536  0.000372 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARVVAAREAAGPDARJRVDANGAWSLEEAI MEME-1 regular expression
--------------------------------------------------------------------------------
ARVVAA[RL]EAXGPDAR[LI]R[VL]DAN[GQ][AG]W[ST]LXEAI
--------------------------------------------------------------------------------




Time 13.79 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

