BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LASLPNFTLPGDTSASDRYYKTDITEPFVL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LDSRGNPTVEGDLTTSKGLFRAAVPSPAST MEME-1	width =  30  sites = 3274  llr = 74869  E-value = 6.6e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif LDSRGNPTVEGDLTTSKGLFRAAVPSPAST MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2221:111::1:::221::11232:1:32:
pos.-specific     C  :::::::::::::1::::::::::::::::
probability       D  :4:::::1::17::1:1:::::2::::1::
matrix            E  :1:::::::3:11::1::::122:1:12::
                  F  1:::::1::::::::1:::5::::::::::
                  G  1:1:3:1:::4::11:13::1:::::211:
                  H  :::::::::::::1::::1:1:::::::::
                  I  1:::::::2:::2:::1:::1::22:::12
                  K  :::1::::::::::::2:::::::::::::
                  L  4:12::1:::::2:1:::3::::11:1:11
                  M  :1::::::::::::::::::::::1:::::
                  N  ::::14::::::::::1:1:111:::::::
                  P  ::1:3:3::3::::1::1::::::223:::
                  Q  :::::11:1::::::::::::1::::::::
                  R  :::3:::::::::::::31121::::::::
                  S  ::4::::21:::11131:1::1:::31121
                  T  :21::1:5:1::12211::::::::2:::3
                  V  :::::::1313:2::::::::::42:::12
                  W  :::::::::::::::1:::1::::::::::
                  Y  :::::1::1::::1::111:::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(33.0 bits)      2.6                               
                 2.0            *       *          
                 1.3 ************ * * * *   ****  *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LDSRGNPTVEGDLTTSXGLFRAAVPSPAST
consensus               LP    PV      R   ED VTG AI
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LDSRGNPTVEGDLTTSKGLFRAAVPSPAST MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.2026 E= 6.6e-058 
    54   -208   -330   -381    198    -17   -370    -26   -129    217     27   -384   -320    -91   -284   -469   -301   -170    -59    -46 
    68     60    264    -24    -58   -362   -433   -310   -185   -319    113   -195   -241   -201   -218   -115    161   -282   -123   -319 
    51    -93   -186    -62   -278    -60   -180   -282   -238    -54   -348   -334    147   -272   -395    299      7   -234   -280   -114 
     8   -275   -171   -271   -311   -311      5   -224    102    111   -250    -94    -21   -118    278   -206    -53   -179   -433   -399 
  -164    -10   -154    -87   -299    187     36   -304    -87   -282   -162    110    267    -55    -37    -74   -221   -127   -867   -399 
  -105    -85   -103    -50   -311   -206   -124   -352     -6   -264   -462    343    -93    139   -190    -43     26   -269   -337    243 
   -93     15   -277   -207    231    -61    -28   -132   -418     16   -206   -173    295    203   -361   -239   -217   -108   -181   -180 
  -110   -177     -8   -284   -174   -329   -110   -242   -146   -282   -368   -137   -103   -341   -120    190    325    -15   -433   -180 
  -162   -305   -309   -233     10   -345    -39    143   -283   -114   -173   -253   -198    201   -427     86    -43    212   -159    155 
  -135   -192   -363    211     -2   -175   -187   -322    -70   -266   -179   -244    275   -166   -166   -125     84     26   -850   -205 
   -70     78    102   -228   -373    199   -318   -267   -217   -288   -392    -96   -235   -219   -330   -117   -262    204     35   -517 
  -207    -73    344    105   -252   -236   -301   -390   -174   -401   -593    -53   -296   -277   -298   -115   -303   -343   -788   -280 
  -286   -176   -404     50   -173   -208   -366    166    -73    124   -221   -505   -235    -21   -371    106     57    120   -207   -266 
  -168    381   -169   -266    -65     -1    228   -224   -119    -96     10   -225   -169   -206   -193    120    213   -142   -193    123 
    64    113    116   -241   -324     41   -393   -351   -287    -59   -297   -209     55   -154   -322      2    227   -121    105   -303 
    49   -139    -55    -32    160    -88    -33   -114   -238   -240   -422   -147   -119   -142   -307    238      1   -236    340   -134 
   -12   -139     50   -219   -159    -45    -44     11    181   -284    -97    141   -443    -57   -155     67      9   -227     43    231 
  -303   -119   -307    -65    -69    181    -13   -157    -59   -242   -283   -237     95   -128    246   -176    -98   -187   -238    124 
  -170    -51   -183   -189     16   -226    171   -183   -253    158     -4    131   -318   -195     91     23    -52   -122    -45    235 
   -86   -227   -213   -241    398   -144   -146   -205   -263   -219   -206   -116   -207   -327    148   -199   -205    -57    249     35 
   -65   -400    -65     78   -219      6    277     48   -136   -205   -296    120   -441   -218    215   -165   -159   -109   -221   -138 
    92   -274   -104    158   -324   -360    -66   -322      1   -294   -111    157    -60    116     88     12    -33   -210     64   -185 
   133      7    193    137   -276   -360    -53   -145   -194   -164   -167    135   -327    -16   -230   -117   -209   -395   -431   -289 
    75     52   -177   -192   -146   -475   -302    152   -267    -60   -178   -148   -246   -173   -446   -235   -182    257   -139   -173 
  -272   -396   -479     17   -127   -226   -196    148   -394    -21    234   -420    243   -242   -325   -341    -87    152   -375   -266 
   -80   -249   -281    -74   -258   -193   -256   -231    -11   -188   -284    -66    194   -103   -136    254    213   -224   -140   -246 
  -321   -275   -263    -31   -288    146     33   -191   -141      2   -393   -185    292    -82   -177    118   -157   -371   -193   -267 
   136     18    113    147    -72     35   -187   -255    -60   -250   -313   -226    -99   -115    -57     35   -314   -335   -306   -186 
   109   -249   -211   -295     30    -46   -147     41   -128     16   -312   -303   -363   -344   -245    226    -34     47   -239   -143 
  -252     78   -352   -173   -267   -313   -174    195   -197    -56    -74   -353   -280   -267   -327    105    251    125   -259   -268 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LDSRGNPTVEGDLTTSKGLFRAAVPSPAST MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3274 E= 6.6e-058 
 0.164734  0.002453  0.006473  0.004951  0.117315  0.079190  0.001546  0.051064  0.020204  0.434725  0.029650  0.002476  0.004621  0.016828  0.007072  0.001879  0.006155  0.021445  0.008564  0.018655 
 0.181873  0.015896  0.398978  0.059340  0.019890  0.007134  0.000941  0.007100  0.013500  0.010503  0.054092  0.009207  0.007994  0.007675  0.011058  0.022664  0.154002  0.009860  0.005514  0.002780 
 0.162020  0.005511  0.017488  0.045596  0.004312  0.058752  0.005828  0.008627  0.009224  0.066092  0.002168  0.003404  0.118867  0.004620  0.003117  0.404155  0.052902  0.013830  0.001848  0.011638 
 0.119904  0.001543  0.019340  0.010492  0.003405  0.010215  0.021106  0.012922  0.100259  0.208150  0.004314  0.018687  0.037023  0.013793  0.349497  0.011990  0.034897  0.020266  0.000631  0.001566 
 0.036215  0.009790  0.021783  0.038287  0.003711  0.326648  0.026299  0.007424  0.026954  0.013586  0.007979  0.077025  0.271904  0.021429  0.039174  0.030316  0.010767  0.029124  0.000020  0.001566 
 0.054846  0.005819  0.031252  0.049588  0.003405  0.021211  0.008583  0.005286  0.047418  0.015419  0.000954  0.389181  0.022362  0.082822  0.013517  0.037646  0.060248  0.010797  0.001242  0.138402 
 0.059428  0.011623  0.009261  0.016601  0.147571  0.058169  0.016830  0.024529  0.002519  0.107661  0.005841  0.010745  0.331159  0.129248  0.004048  0.009546  0.011073  0.033094  0.003685  0.007370 
 0.052708  0.003070  0.060269  0.009576  0.008903  0.008993  0.009500  0.011395  0.017791  0.013586  0.001870  0.013800  0.020835  0.002797  0.022069  0.189143  0.482362  0.063333  0.000631  0.007370 
 0.036860  0.001241  0.007447  0.013873  0.031820  0.008104  0.015615  0.165354  0.006810  0.043549  0.007376  0.006175  0.010769  0.128036  0.002537  0.092030  0.037356  0.305565  0.004300  0.075185 
 0.044496  0.002768  0.005004  0.304344  0.029376  0.026430  0.005535  0.006527  0.030329  0.015143  0.007070  0.006480  0.288716  0.009832  0.015976  0.021168  0.090196  0.084429  0.000024  0.006156 
 0.069577  0.018043  0.129947  0.014200  0.002202  0.353886  0.002182  0.009600  0.010796  0.013034  0.001580  0.018403  0.008338  0.006787  0.004996  0.022405  0.008049  0.288788  0.016521  0.000666 
 0.027426  0.006437  0.685842  0.147981  0.005256  0.017600  0.002487  0.004102  0.015072  0.006009  0.000358  0.024817  0.005589  0.004649  0.006523  0.023322  0.006217  0.006564  0.000028  0.003720 
 0.015514  0.003077  0.003802  0.099112  0.008921  0.020960  0.001571  0.193778  0.029733  0.228062  0.005245  0.000993  0.008338  0.027252  0.003774  0.106095  0.074940  0.161726  0.003082  0.004026 
 0.035368  0.147548  0.019684  0.010840  0.019001  0.088156  0.099922  0.012960  0.021486  0.049687  0.026320  0.007407  0.013225  0.007398  0.013243  0.117091  0.220633  0.026112  0.003387  0.060531 
 0.176785  0.022930  0.142775  0.012978  0.003118  0.118089  0.001266  0.005324  0.006520  0.064042  0.003107  0.008324  0.062706  0.010758  0.005301  0.051422  0.244152  0.030388  0.026906  0.003109 
 0.159070  0.003993  0.043508  0.056045  0.090167  0.048449  0.016232  0.027926  0.009269  0.018227  0.001274  0.012905  0.018723  0.011674  0.005912  0.265228  0.050810  0.013589  0.136863  0.010134 
 0.104396  0.003993  0.090546  0.015116  0.009838  0.064943  0.015010  0.066106  0.174205  0.013340  0.012576  0.095373  0.001924  0.021143  0.017213  0.080744  0.053559  0.014506  0.017438  0.128033 
 0.013682  0.004604  0.007467  0.044438  0.018390  0.312346  0.018675  0.020595  0.032788  0.017921  0.003412  0.006797  0.082559  0.012896  0.280805  0.014770  0.025459  0.019087  0.002471  0.060837 
 0.034722  0.007350  0.017832  0.018760  0.033347  0.018489  0.067234  0.017217  0.008338  0.289120  0.023869  0.089559  0.004660  0.007999  0.095695  0.059348  0.035218  0.030061  0.009492  0.131690 
 0.062552  0.002160  0.014492  0.012978  0.469214  0.032872  0.007374  0.014792  0.007742  0.020976  0.005856  0.015960  0.010171  0.003122  0.142137  0.012631  0.012020  0.047187  0.073027  0.032737 
 0.072395  0.000640  0.040493  0.120535  0.006496  0.092792  0.139946  0.085996  0.019073  0.023173  0.003122  0.082567  0.001950  0.006807  0.225858  0.016022  0.016632  0.032875  0.002784  0.009845 
 0.214999  0.001553  0.031005  0.210617  0.003127  0.007242  0.012878  0.006564  0.049602  0.012453  0.011361  0.106991  0.028205  0.070633  0.093893  0.055103  0.040136  0.016360  0.020190  0.007088 
 0.286471  0.011021  0.243894  0.181906  0.004349  0.007242  0.014100  0.022447  0.012644  0.030779  0.007696  0.092024  0.004380  0.028178  0.010204  0.022421  0.011730  0.004448  0.000642  0.003423 
 0.190870  0.014992  0.018788  0.018498  0.010763  0.003272  0.002494  0.176387  0.007757  0.063461  0.007085  0.012916  0.007740  0.009546  0.002262  0.009898  0.014173  0.416482  0.004919  0.007699 
 0.017076  0.000636  0.002294  0.078974  0.012290  0.018543  0.005242  0.171195  0.003175  0.083009  0.124678  0.001921  0.230709  0.005881  0.005317  0.004706  0.027613  0.201760  0.000948  0.004033 
 0.064960  0.001852  0.008975  0.041973  0.004941  0.023376  0.003397  0.012330  0.045601  0.026139  0.003405  0.022668  0.164709  0.015330  0.019641  0.295450  0.220923  0.014790  0.004911  0.004629 
 0.012085  0.001543  0.010177  0.056613  0.004016  0.244791  0.025688  0.016282  0.018402  0.097581  0.001565  0.009829  0.324439  0.017764  0.014739  0.114922  0.016876  0.005300  0.003380  0.004010 
 0.290914  0.011925  0.139663  0.194954  0.018057  0.113426  0.005523  0.010460  0.032437  0.016917  0.002779  0.007374  0.021433  0.014089  0.034271  0.064815  0.005560  0.006805  0.001543  0.007056 
 0.241704  0.001842  0.014719  0.008922  0.036680  0.064529  0.007349  0.081608  0.020204  0.107602  0.002771  0.004309  0.003399  0.002778  0.009210  0.243480  0.039753  0.097193  0.002455  0.009492 
 0.019583  0.018024  0.005517  0.021097  0.004591  0.010107  0.006115  0.237038  0.012538  0.065087  0.014668  0.003065  0.006122  0.004897  0.005208  0.105086  0.288042  0.167095  0.002142  0.003979 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LDSRGNPTVEGDLTTSKGLFRAAVPSPAST MEME-1 regular expression
--------------------------------------------------------------------------------
LDS[RL][GP]NPTV[EP][GV]DLTTSX[GR]LFR[AE][AD]V[PV][ST][PG]A[SA][TI]
--------------------------------------------------------------------------------




Time 13.51 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

