BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons PGGHGERSVAVGTIDMAVWDAVAKIAGKPL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 em: w=  30, psites=   2, iter=  10 

********************************************************************************
MOTIF ENKSKLGANAILAVSLALADAAAKALGVPL MEME-1	width =  30  sites = 30615  llr = 785782  E-value = 4.3e-1536
********************************************************************************
--------------------------------------------------------------------------------
	Motif ENKSKLGANAILAVSLALADAAAKALGVPL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:11::1418:25::1913:436221:1::
pos.-specific     C  :::::::::::::::1::1:::::::::::
probability       D  1:1:::::::::::3::::5:::1::1:::
matrix            E  1:::1:::::::::2::::::::11:::::
                  F  :1:::1::1:::::::::::::::::::::
                  G  11122141:::14::::::::13:::6:::
                  H  :::::::11:::::::::::::::1:::::
                  I  :::1:1:1::4::2:1::::1::::::1::
                  K  ::312:::::1::::::::2:1:311:1::
                  L  1::214::::13:1:3:42:42::14:2:5
                  M  :::::::1:::::::1:::::::::::1::
                  N  :3::1:1:4::1:::1::::::::::1:::
                  P  11::11:1::::::::::::::::::::8:
                  Q  :1:::::::::::::1:::::1:1:::1::
                  R  :11:2:::::1::::::::1:::11:::::
                  S  ::12::::1::2::41::::::::11::1:
                  T  1::::11::::1:::1::::::::::::::
                  V  :::::1:1:11::5:::3:::::::::3:3
                  W  ::::::::::::::::::3:::::::::::
                  Y  1:::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(37.0 bits)      2.6                 *           * 
                 2.0          *   ** * **        **
                 1.3         *** *** ***** **  * **
                 0.7  *****************************
                 0.0 ------------------------------

Multilevel           XNKSKLGANAILAVSLALADAAAKXLGVPL
consensus                        GID  VWKL G    L V
sequence                           E               
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ENKSKLGANAILAVSLALADAAAKALGVPL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.9341 E= 4.3e-1536 
   -51   -300     46    106    -95    -18    -37   -261    -73      0   -273    -63    162      8    -87    -85     49   -132     85    144 
  -206     -9    -68   -153    125    -11     80   -431    -35   -187   -146    304     51    108     78    -81    -43   -247    138   -148 
   -68    -36     50    -54   -221    -26    -98   -121    282   -138   -255   -130    -86    -41     30     36     -3   -201   -338    -55 
   -28     59   -229   -154     19     94    -68      9     62     67   -129   -125   -227    -80   -117    209   -146   -137   -298   -324 
  -144   -254   -216    -32   -191     78   -126   -185    215    -57     -4    100     42   -103    167    -76   -196   -166   -224    -62 
  -162   -300   -240   -183    121      3   -120     37   -166    197    -75   -169     60   -185   -134   -115     17     28   -358   -308 
   -28    -27   -274   -293   -108    206     17    -59   -360   -104     -3    153    -45   -277     -4   -145     87    -56   -200   -278 
   176   -286   -257   -244   -236      0    145    -12   -210   -198    157   -184     29   -192    -53    -29    -10      1   -354   -180 
    26   -139   -314   -353    102   -213    166   -329   -371   -114      7    350   -283   -123   -247    116   -104    -76   -307   -206 
   280   -134   -404   -322   -443   -215   -336    -92   -652   -311   -402   -421   -245   -401   -486   -173   -124     13   -544   -657 
  -197   -209   -425   -378   -230   -492   -318    270    124    -51    -17   -409   -404    -71    111    -72    -14     80   -284   -174 
    80    154   -319   -320   -181    -78   -199   -422   -295    182   -294    107   -321   -330   -398    159     68   -217   -358   -350 
   220     68   -468   -230   -473    198   -594   -542   -568   -505   -409   -496   -189   -354   -587    -56   -128   -235   -515   -528 
  -270   -148   -367   -445      0   -391   -689    187   -275     58   -225   -397   -428   -436   -582   -432   -240    291   -529   -260 
  -358   -499    217    176   -661   -625   -275   -272   -250   -358   -426   -281   -279   -111   -448    281   -453    -76   -260   -331 
   -41    271   -416   -368   -211   -416   -178     80   -346    155    239     61   -548     84   -386     55      7    -63    -94   -397 
   299   -131   -499   -353   -429   -448   -643   -361   -435   -431   -686   -555   -172   -427   -491    -69   -429   -262   -210   -502 
   -58    205   -429   -440    -76   -373   -376    -45   -595    222     37    -74   -509   -336   -414   -296    -88    187   -330   -300 
   138    232   -290   -345    -85   -175     76   -193   -371     94   -334   -283   -375   -342   -427   -227   -313   -352    441     67 
  -361   -332    307   -169   -662   -577     78   -410    205   -197   -522   -198   -389    -58    112   -295   -455   -429   -320   -321 
   187   -121   -690   -397   -103   -290   -322     67   -542    189    -67   -649   -439   -436   -350   -455    -79   -202    -37   -154 
   136   -195   -180    -66    -17     -1    -48   -191     64     69    -34   -267   -216    133   -170    -90   -150   -109    138    -18 
   229     59   -527   -510   -228    173   -201   -374   -460   -182   -346   -385   -228   -289   -348    -39   -184   -309   -601   -391 
    45   -315    -32      7   -501   -280   -110   -241    278   -274   -259     16   -521    213     84   -193   -137   -187   -272   -381 
    59   -113   -143     48     -6   -349    180    -81     53    -52   -141   -212   -332     30    155     87   -119    -51   -350     81 
    33    -24   -456   -106    -76   -322    -16    -82    130    186   -114   -160   -237     44    -63     20    -96    -59   -287    -38 
  -149   -252     26    -78   -356    265    -98   -525    -15   -544   -474    183   -453     45   -167   -151   -415   -447   -191   -326 
   -93   -211   -477   -161   -123   -425   -228     30     93    136    111   -199   -416    120   -105   -226   -133    199   -377   -366 
  -337   -415   -320   -233   -518   -415   -304   -412   -194   -473   -574    -34    416   -141   -139     42   -122   -485     60   -369 
  -213   -144   -597   -487   -180   -443   -373    -71   -475    250   -162   -363   -387   -264   -626   -217   -232    219   -127   -297 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ENKSKLGANAILAVSLALADAAAKALGVPL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 30615 E= 4.3e-1536 
 0.079420  0.001308  0.087874  0.146539  0.015389  0.078274  0.015812  0.010036  0.029763  0.096175  0.003694  0.023261  0.131020  0.033517  0.027901  0.028130  0.070887  0.028100  0.023356  0.069544 
 0.027191  0.009866  0.039727  0.024246  0.070558  0.082259  0.035573  0.003078  0.038876  0.026372  0.008920  0.296330  0.060629  0.067030  0.087284  0.029012  0.037570  0.012650  0.033645  0.009182 
 0.070801  0.008168  0.090456  0.048092  0.006407  0.074031  0.010390  0.026468  0.348628  0.036893  0.004185  0.014607  0.023558  0.023784  0.062461  0.065336  0.049559  0.017421  0.001243  0.017512 
 0.093593  0.015778  0.013039  0.024178  0.034006  0.171003  0.012741  0.065431  0.076209  0.153758  0.010096  0.015127  0.008823  0.018197  0.022576  0.215684  0.018329  0.027085  0.001634  0.002714 
 0.041861  0.001798  0.014317  0.056226  0.007909  0.152913  0.008529  0.016995  0.219704  0.065082  0.023914  0.071801  0.057266  0.015520  0.161530  0.030026  0.012943  0.022157  0.002746  0.016761 
 0.036834  0.001309  0.012098  0.019743  0.068796  0.090529  0.008921  0.079222  0.015688  0.378265  0.014671  0.011113  0.064944  0.008760  0.020033  0.022940  0.056812  0.085201  0.001080  0.003043 
 0.093397  0.008690  0.009544  0.009185  0.014048  0.371853  0.023063  0.040738  0.004055  0.046915  0.024108  0.104103  0.031198  0.004641  0.049327  0.018525  0.092051  0.047598  0.003235  0.003726 
 0.385381  0.001439  0.010722  0.012911  0.005785  0.089086  0.055858  0.056353  0.011504  0.024445  0.073170  0.010065  0.052137  0.008333  0.035283  0.041457  0.047075  0.070497  0.001112  0.007385 
 0.135406  0.003986  0.007227  0.006052  0.060203  0.020328  0.064514  0.006279  0.003763  0.043749  0.025840  0.406701  0.005983  0.013462  0.009185  0.113807  0.024504  0.041296  0.001537  0.006177 
 0.787770  0.004117  0.003865  0.007524  0.001377  0.019972  0.001996  0.032412  0.000531  0.011121  0.001507  0.001933  0.007846  0.001965  0.001739  0.015295  0.021436  0.077033  0.000296  0.000266 
 0.028995  0.002452  0.003344  0.005077  0.006016  0.002924  0.002258  0.399718  0.117240  0.067567  0.021824  0.002098  0.002589  0.019343  0.109760  0.030877  0.045837  0.122568  0.001799  0.007714 
 0.196821  0.030412  0.007003  0.007592  0.008466  0.051822  0.005132  0.003278  0.006379  0.341094  0.003206  0.075460  0.004614  0.003207  0.003211  0.152615  0.080787  0.015562  0.001080  0.002259 
 0.520156  0.016791  0.002493  0.014253  0.001115  0.352032  0.000330  0.001415  0.000955  0.002890  0.001441  0.001149  0.011505  0.002716  0.000858  0.034371  0.020782  0.013730  0.000361  0.000657 
 0.017461  0.003758  0.005008  0.003213  0.029827  0.005894  0.000167  0.225161  0.007357  0.144455  0.005165  0.002292  0.002195  0.001540  0.000890  0.002523  0.009513  0.529001  0.000329  0.004250 
 0.009429  0.000329  0.287715  0.237479  0.000300  0.001161  0.003042  0.009321  0.008731  0.008054  0.001279  0.005103  0.006182  0.014705  0.002264  0.356567  0.002166  0.041464  0.002126  0.002585 
 0.085177  0.068433  0.003573  0.005469  0.006898  0.004982  0.005949  0.107051  0.004485  0.281744  0.129288  0.054817  0.000956  0.056612  0.003505  0.074157  0.053121  0.045416  0.006731  0.001638 
 0.903341  0.004216  0.002007  0.006059  0.001509  0.003940  0.000233  0.005012  0.002428  0.004824  0.000202  0.000759  0.012977  0.001640  0.001677  0.031401  0.002559  0.011416  0.003008  0.000790 
 0.075711  0.043413  0.003250  0.003317  0.017548  0.006687  0.001508  0.044929  0.000797  0.448041  0.031756  0.021600  0.001252  0.003079  0.002888  0.006513  0.027353  0.255841  0.001310  0.003208 
 0.295567  0.052362  0.008572  0.006418  0.016437  0.026511  0.034694  0.016085  0.003768  0.184539  0.002423  0.005038  0.003178  0.002947  0.002625  0.010497  0.005760  0.006091  0.275521  0.040966 
 0.009262  0.001047  0.537492  0.021765  0.000299  0.001615  0.035215  0.003570  0.204418  0.024644  0.000657  0.009086  0.002881  0.021106  0.110510  0.006541  0.002131  0.003572  0.001407  0.002781 
 0.413672  0.004542  0.000533  0.004486  0.014540  0.011937  0.002192  0.097675  0.001151  0.358010  0.015454  0.000398  0.002032  0.001540  0.004483  0.002164  0.029144  0.017225  0.009997  0.008823 
 0.291575  0.002713  0.018335  0.044532  0.026430  0.088501  0.014637  0.016277  0.077160  0.155626  0.019439  0.005657  0.009577  0.079607  0.015654  0.027217  0.017777  0.032936  0.033711  0.022640 
 0.553897  0.015811  0.001644  0.002037  0.006113  0.296275  0.005099  0.004583  0.002033  0.027225  0.002225  0.002488  0.008794  0.004284  0.004549  0.038780  0.014054  0.008210  0.000198  0.001703 
 0.154968  0.001177  0.051060  0.073598  0.000917  0.012780  0.009572  0.011536  0.339054  0.014447  0.004085  0.040115  0.001147  0.138563  0.091169  0.013299  0.019505  0.019213  0.001961  0.001832 
 0.171009  0.004803  0.023755  0.098000  0.028585  0.007916  0.071275  0.035024  0.071540  0.067202  0.009280  0.008269  0.004285  0.038939  0.149247  0.093066  0.022120  0.049429  0.001145  0.045112 
 0.142654  0.008853  0.002685  0.033618  0.017576  0.009547  0.018294  0.034858  0.121775  0.350393  0.011173  0.011828  0.008268  0.042989  0.032865  0.058375  0.026005  0.046716  0.001765  0.019764 
 0.040358  0.001831  0.076182  0.040710  0.002520  0.559609  0.010390  0.001611  0.044529  0.002204  0.000919  0.128113  0.001836  0.043350  0.015981  0.017777  0.002817  0.003147  0.003432  0.002683 
 0.059695  0.002419  0.002330  0.022909  0.012646  0.004653  0.004217  0.075790  0.094145  0.246627  0.052985  0.009054  0.002391  0.072943  0.024637  0.010559  0.020064  0.278960  0.000949  0.002029 
 0.010921  0.000589  0.006931  0.013922  0.000820  0.005006  0.002484  0.003534  0.012907  0.003635  0.000460  0.028454  0.765217  0.011958  0.019407  0.068011  0.021661  0.002424  0.019665  0.001995 
 0.025815  0.003855  0.001019  0.002391  0.008528  0.004124  0.001537  0.037373  0.001834  0.543730  0.008005  0.002911  0.002911  0.005066  0.000658  0.011274  0.010131  0.320209  0.005358  0.003269 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ENKSKLGANAILAVSLALADAAAKALGVPL MEME-1 regular expression
--------------------------------------------------------------------------------
XNKSKLGANAIL[AG][VI][SDE]LA[LV][AW][DK][AL]A[AG]KXLG[VL]P[LV]
--------------------------------------------------------------------------------




Time 13.96 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

