BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons ANVALASLPNFTLPGDTSASDRYYKTDITE consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF VDIPJADLHVGTLTGAIRTAQMCRSAGLTW MEME-1	width =  30  sites = 20363  llr = 437079  E-value = 2.4e-484
********************************************************************************
--------------------------------------------------------------------------------
	Motif VDIPJADLHVGTLTGAIRTAQMCRSAGLTW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1111:51:2:1112:21:23112111::21
pos.-specific     C  ::::::::::::1:::::::::4:::::::
probability       D  :5:::15::::1:::::::::::1211:11
matrix            E  2::::::::::::12::1::1::121::::
                  F  :::1:::::2:::::::::::::::1::::
                  G  :::::::::13:::5::::3::::::4:::
                  H  ::::::::3::::::::::::::1::::::
                  I  ::4:31:::1::1:::3::1::1::::1::
                  K  :::::1:::::::::::3::::::1::::2
                  L  ::223::3::112:::1:11121:11:4:1
                  M  :::1::::::::2::::::::3::::::::
                  N  1::::::2::::::::::::::::::1:::
                  P  :::2:::2::::1::::::::1::::::::
                  Q  ::::::::2::::1:2::1:2::1::::::
                  R  :::1::1:1::::::::4:::::21:2:::
                  S  :11::::::1:1:1:2::::2:1:2:::1:
                  T  ::111::::::5:212::2:::::::::3:
                  V  3:1:1:1:12::1:::3:21:1:1:::1:1
                  W  ::::::::::3::::::::::::::1:::3
                  Y  :::::::::::::::::::::::::1:1::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(31.0 bits)      2.6                               
                 2.0                       *       
                 1.3  ** ***** **  ** *    *   ** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VDIPIADLHVGTLXGAIRTAQMCRSXGLTW
consensus            E   L  PQFW    QVK G L    R AK
sequence                    N                      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDIPJADLHVGTLTGAIRTAQMCRSAGLTW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.5598 E= 2.4e-484 
   -59   -133   -225    174     38   -300   -131    -55   -245   -107   -244    185   -248    -75   -249    -50   -112    202   -433   -276 
   -87   -131    299   -105   -387   -200   -161   -183   -141   -291    -88   -112   -112    -39   -119    136    -39   -228    101   -172 
   -58   -139   -259   -351   -178   -527   -308    266   -283     86    -93    -73   -269   -131   -270      1    117     36   -542   -296 
   -99   -209   -371   -292    155   -274    -33   -122   -154     67    125   -176    242    -69     62    -74    147   -102   -158   -159 
  -250   -178   -519   -328    -81   -229   -219    251   -235    183    -73   -302   -198   -344   -178   -241     11     56   -323   -156 
   199   -224    122   -172   -147   -296   -205     67    158   -383   -270   -345   -171   -321   -275    -81   -252   -167   -328   -233 
   -35    209    286   -234   -147   -231    -36   -183   -141    -97   -199   -227   -154   -116     25    -95   -135     62   -236   -406 
  -250   -161   -304   -117   -262   -290    118   -114   -219    138   -294    264    244    -33   -346   -119   -181   -306     94      3 
    59   -128   -231   -178   -184   -198    366   -281   -324   -227     87   -127   -206    271      8    -75   -202     -3    -54    -64 
  -130    -29   -230   -342    277    -34   -245    115    -29   -114      6   -241   -284    -22    -81      9   -183    176     -2    -71 
   -36   -264   -315   -270     16    178   -148   -260   -187     -7   -123   -198   -177    -50   -259   -182   -256   -132    448     10 
   -81   -269     37   -368   -333   -106   -121   -166   -233     12   -132   -127   -306    -14   -271    112    317   -157   -412   -381 
   -21    270   -233   -193   -118   -157   -435     17   -254    127    267     40     36   -172    -60    -41   -125     24   -364   -268 
    64    138   -229     -4   -284   -271     70   -314    -21   -122    -87      3    -36    196    -12    103    191   -157   -599   -324 
  -195   -256   -110    132   -387    234   -136   -361   -235   -347    -34   -128   -168    -16   -109   -101     89   -195   -333     66 
    95     62   -304   -315   -246   -190   -220   -185    -80   -170     98   -275   -241    272   -175    181    163   -207   -386   -307 
   -83   -237   -194   -244     48   -256     45    227   -150     -5   -109   -140   -345     24   -110   -100    -22    184   -470   -321 
  -119     18    -70    -38   -406   -189    -29   -334    245   -211   -313    -62    -44    -12    281   -110   -117   -346   -242   -226 
    53   -185   -172   -245   -156   -228   -201    -99   -321    -31     23     27   -260     99   -242    -21    226    147    -24   -141 
   150     -2   -207   -216   -162    160   -198     85   -300    -93    -73   -496   -307   -243   -351    -44     -7    -13   -339   -300 
    22   -269   -150     58   -297   -312     21   -327     -5    -53   -127    -49     13    286     -3    158    -67   -210   -371    -58 
  -112   -303   -110   -161   -176   -157   -188   -150    -52    121    348   -255    103    -55   -138   -113    -45     28   -137   -133 
    64    516   -403   -147   -161   -350   -203     10   -405     12     54   -129   -375   -260   -124     53   -106   -185     13   -127 
   -17     57     48     21   -195   -297    268   -197    -21   -196   -183     -3   -175    107    229   -193   -156     -7   -202   -147 
   -89   -176    133    111   -414   -238   -113   -226     29    -89    -18    -94    -33     -8     88    213    -41   -286   -457   -443 
    26   -180    104     54    192   -221     50   -117   -238    -62     10    -47   -176    -69   -225   -117   -160    -87    326    146 
  -339   -327    -14   -146   -106    224    -73   -133   -257   -306   -353    107   -164   -130    229   -242   -105   -347    -61   -111 
  -186    166   -358   -115    -47   -126   -243     -2   -396    214    -35   -302    -51   -228   -228   -311   -139     78     76    211 
    97    -48    -29    -94    -97   -107    -99   -138    -45   -156   -107   -105   -290   -281   -119    123    257   -127    -97   -191 
     5    -43    -14   -323     -9   -218   -180    -70    211    -52   -128   -125   -319   -182   -271    -84    -57    -24    429    -77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDIPJADLHVGTLTGAIRTAQMCRSAGLTW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 20363 E= 2.4e-484 
 0.075219  0.004177  0.013376  0.235104  0.038657  0.011076  0.008256  0.041810  0.009001  0.045945  0.004525  0.129903  0.007624  0.018867  0.009051  0.035864  0.023145  0.283967  0.000642  0.003789 
 0.061878  0.004228  0.507517  0.033818  0.002027  0.022286  0.006688  0.017215  0.018536  0.012762  0.013368  0.016566  0.019711  0.024175  0.022269  0.130259  0.038425  0.014420  0.026033  0.007820 
 0.075819  0.003982  0.010633  0.006166  0.008655  0.002294  0.002414  0.387786  0.006944  0.174668  0.012876  0.021671  0.006597  0.012781  0.007828  0.051240  0.113903  0.090142  0.000300  0.003300 
 0.057126  0.002461  0.004847  0.009221  0.087135  0.013307  0.016266  0.026405  0.017018  0.153026  0.058502  0.010627  0.229262  0.019562  0.078012  0.030426  0.139349  0.034610  0.004329  0.008510 
 0.020086  0.003049  0.001747  0.007201  0.016907  0.018160  0.004478  0.349976  0.009696  0.343607  0.014793  0.004436  0.010823  0.002911  0.014755  0.009550  0.054287  0.103454  0.001381  0.008704 
 0.451506  0.002215  0.148533  0.021295  0.010719  0.011383  0.004920  0.097852  0.147643  0.006770  0.003792  0.003257  0.013082  0.003402  0.007536  0.028849  0.008764  0.022032  0.001332  0.005119 
 0.089182  0.044694  0.462043  0.013781  0.010719  0.017964  0.015969  0.017215  0.018634  0.049299  0.006199  0.007431  0.014653  0.014157  0.060475  0.026197  0.019715  0.107628  0.002510  0.001534 
 0.020032  0.003442  0.007735  0.031212  0.004824  0.011870  0.046367  0.027820  0.010774  0.250934  0.003202  0.224392  0.231368  0.025254  0.004587  0.022266  0.014360  0.008425  0.024854  0.026283 
 0.171150  0.004327  0.012849  0.020365  0.008314  0.022535  0.258125  0.008771  0.005181  0.019936  0.044947  0.014947  0.010236  0.207696  0.053848  0.030178  0.012449  0.068737  0.008895  0.016513 
 0.046152  0.008549  0.012938  0.006506  0.202927  0.070305  0.003739  0.135954  0.040483  0.043593  0.025643  0.006740  0.005957  0.027266  0.029041  0.054184  0.014210  0.237366  0.012724  0.015724 
 0.088146  0.001674  0.007195  0.010782  0.033160  0.306031  0.007325  0.010091  0.013475  0.091724  0.010470  0.009099  0.012539  0.022406  0.008418  0.014311  0.008516  0.028167  0.288911  0.027560 
 0.064715  0.001624  0.082475  0.005426  0.002957  0.042559  0.008847  0.019468  0.009839  0.104585  0.009879  0.014892  0.005122  0.028641  0.007728  0.110070  0.455058  0.023547  0.000741  0.001826 
 0.097738  0.067972  0.012705  0.018355  0.013128  0.030004  0.000993  0.069080  0.008473  0.232041  0.156523  0.047508  0.054976  0.009593  0.033470  0.038136  0.021144  0.083130  0.001038  0.003992 
 0.177229  0.027259  0.012990  0.068387  0.004137  0.013589  0.033206  0.006948  0.042646  0.041240  0.013465  0.036600  0.033362  0.122833  0.046722  0.103394  0.189481  0.023600  0.000202  0.002711 
 0.029362  0.001772  0.029834  0.175149  0.002025  0.451835  0.007964  0.005033  0.009694  0.008681  0.019457  0.014796  0.013325  0.028299  0.023936  0.025262  0.093572  0.018198  0.001282  0.040525 
 0.218633  0.016161  0.007738  0.007888  0.005415  0.023808  0.004429  0.016970  0.028358  0.029704  0.048628  0.005320  0.008024  0.208726  0.015050  0.178385  0.156090  0.016728  0.000890  0.003056 
 0.063640  0.002018  0.016624  0.012894  0.041558  0.015111  0.027951  0.296739  0.017453  0.093197  0.011550  0.013666  0.003896  0.037335  0.023789  0.025360  0.043285  0.250678  0.000496  0.002760 
 0.049737  0.011839  0.039358  0.053945  0.001778  0.023996  0.016753  0.006061  0.271392  0.022378  0.002808  0.023388  0.031493  0.029181  0.355663  0.023737  0.022362  0.006359  0.002411  0.005362 
 0.164204  0.002901  0.019319  0.012789  0.010076  0.018295  0.005064  0.030957  0.005318  0.077767  0.028883  0.043374  0.007035  0.062770  0.009493  0.043820  0.242317  0.195031  0.010955  0.009633 
 0.321074  0.010367  0.015203  0.015697  0.009638  0.270039  0.005165  0.110964  0.006160  0.050428  0.014842  0.001145  0.005077  0.005858  0.004442  0.037296  0.048001  0.064167  0.001233  0.003203 
 0.132283  0.001624  0.022609  0.105064  0.003790  0.010192  0.023726  0.006353  0.047797  0.066522  0.010173  0.025547  0.046666  0.229494  0.049909  0.152006  0.031739  0.016325  0.000986  0.017196 
 0.052313  0.001282  0.029696  0.022873  0.008757  0.029906  0.005560  0.021641  0.034550  0.223398  0.275366  0.006109  0.086995  0.021674  0.019524  0.023158  0.037006  0.084947  0.005016  0.010228 
 0.176639  0.376029  0.003905  0.025269  0.009735  0.007843  0.005017  0.065584  0.002966  0.105032  0.035712  0.014698  0.003160  0.005218  0.021480  0.073241  0.024230  0.019376  0.014197  0.010667 
 0.100712  0.015571  0.089056  0.081053  0.007671  0.011375  0.130931  0.015638  0.042643  0.024784  0.006933  0.035322  0.012734  0.066602  0.249342  0.013326  0.017107  0.066763  0.003197  0.009241 
 0.061365  0.003096  0.160650  0.151076  0.001677  0.017112  0.009336  0.012783  0.060710  0.051833  0.021663  0.018768  0.034043  0.029866  0.093761  0.222966  0.037924  0.009643  0.000543  0.001185 
 0.135749  0.003001  0.131400  0.102331  0.112622  0.019151  0.028985  0.027288  0.009505  0.062813  0.026385  0.025998  0.012644  0.019611  0.010684  0.022519  0.016577  0.038294  0.123614  0.070829 
 0.010794  0.001084  0.057774  0.025512  0.014301  0.419959  0.012333  0.024379  0.008316  0.011525  0.002120  0.075738  0.013667  0.012828  0.249097  0.009446  0.024375  0.006310  0.008500  0.011942 
 0.031283  0.033055  0.005332  0.031510  0.021425  0.037116  0.003790  0.060333  0.003165  0.424243  0.019311  0.004436  0.029975  0.006496  0.010483  0.005866  0.019224  0.120151  0.021908  0.110899 
 0.221617  0.007517  0.052028  0.036414  0.015136  0.042313  0.010271  0.023544  0.036210  0.032739  0.011745  0.017348  0.005711  0.004480  0.022313  0.119499  0.298696  0.028998  0.006585  0.006835 
 0.117256  0.007762  0.057967  0.007436  0.027902  0.019571  0.005850  0.037881  0.213883  0.067111  0.010124  0.015087  0.004678  0.008947  0.007774  0.028302  0.033998  0.059491  0.253945  0.015035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDIPJADLHVGTLTGAIRTAQMCRSAGLTW MEME-1 regular expression
--------------------------------------------------------------------------------
[VE]DIP[IL]AD[LPN][HQ][VF][GW]TLXG[AQ][IV][RK]T[AG]Q[ML]CRSX[GR]L[TA][WK]
--------------------------------------------------------------------------------




Time 14.20 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

