BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons YNTSGGFLHTPLDQVLKNVVISRENGIGGI consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF FVTNPKRLATGIEKGAANSILIKVNQIGTL MEME-1	width =  30  sites = 18490  llr = 453768  E-value = 4.2e-775
********************************************************************************
--------------------------------------------------------------------------------
	Motif FVTNPKRLATGIEKGAANSILIKVNQIGTL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::11::2:1::::23:21:1:::::1:1
pos.-specific     C  ::::::::::::::::1:1:::::::::::
probability       D  ::::::::::1:3:::::::::::2::1::
matrix            E  ::::12::11:131::::::1::2::::1:
                  F  4:::::2:::::::::::::::::::1:::
                  G  ::::11::1:4:::2:1:::::1::4:62:
                  H  :::1::::1:::::::::::::::1:::::
                  I  1:::1:12:::4:::1::14131:::6:12
                  K  ::::12::12::122:1:::::5:::::::
                  L  1::::1:5::11:112:1:261:1::1::3
                  M  ::::::::::1::::1::::::::::::::
                  N  :1:5:::::::::::::5::::::5:::::
                  P  ::1:2:::::1:::::::1:::::::::::
                  Q  ::::::::1::::2:::::::::::5::::
                  R  :1:1::3:11::::::1::1::1:::::::
                  S  :::2::::1::::::1:13::2::::::2:
                  T  117:1::::2:::11::::::1::1:::3:
                  V  :5::1::1:::1::111:1111:3::1::2
                  W  ::::::1:::::::::::::::::::::::
                  Y  1::::::::1:::::::1::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(35.4 bits)      2.6                          *    
                 2.0   **             *      ***   
                 1.3 ****  **   **    ** * * ***** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           FVTNPKRLXXGIEKGAANSILIKVNQIGTL
consensus               S        D          E G  S 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FVTNPKRLATGIEKGAANSILIKVNQIGTL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7075 E= 4.2e-775 
  -162    -51   -350   -190    362   -465    -51      5   -163    -62   -202   -330    -20   -294   -261   -108    122    -80     20    254 
  -289     69   -143   -158     73   -403    -79   -235    -92   -147   -235     87   -309   -138    122   -170     51    274   -304    -60 
  -228   -214   -251   -485   -135   -366    -66   -159   -101   -198   -209   -235     66   -167    -92    -43    373   -273   -408    -17 
  -268   -350   -274   -347   -160   -334    149   -311   -199   -169   -343    374      7   -313      3    204   -115   -294   -116   -139 
   -35   -126   -210    -19   -114     62   -225    -23     46   -209   -406   -267    249    -49   -190    -52    146     -6   -225   -226 
     0   -251    -90    146   -228     60   -194   -227    212     -1   -276   -130   -240    -36   -105    -56    -21   -130   -398   -219 
  -130   -342   -293   -196    252    -90     -5    107   -136    -95     13   -203   -285   -147    248    -24   -201   -226    207     15 
  -214   -264   -542   -264    -56   -330   -446    135   -304    240     71    -36   -364   -330   -280   -163    -67     77   -244   -179 
    49   -283    -47     88   -294    -40    216   -432    128   -341   -275    -55   -103    189     69     10    -32   -238   -364   -122 
  -222   -192    -95     94     60   -188     14   -159    169   -141     -6   -165   -469     38    109   -160    171   -216    -85    203 
    29    -97    -32   -286    -33    209   -354   -254   -239    -24    106   -426    129   -201   -350     -9   -167   -170    -51     -1 
  -156    203    -44    -13    -94   -295   -184    275   -269     18     76   -140   -230    -30   -120   -264   -110     44   -455   -244 
  -183     42    207    219   -326   -180   -122   -305     97   -420   -257     24    -62    -21    -26    -72    -85   -378   -169   -185 
  -232   -234   -211     86   -236   -275   -249   -251    221     37     85      2   -396    251    -35   -123     57   -161     37   -195 
  -131     16   -202   -262   -309    134    -85    -85    187    -44   -124     32    -44   -148     -3   -150     75     95   -442   -276 
    82    148    -50   -106   -122   -368   -224     96    -47     75    133    -57   -405   -284    -62     19    -64     83   -223   -226 
   133    345    -72   -118   -295     17   -186   -128    138   -339     -5   -283   -242     33     33   -174   -191     20   -398   -223 
  -154   -127   -266   -402    -88   -227   -212    -59   -264    -10   -307    391   -353   -187   -285     37   -129   -187    -66    175 
    82    321   -400   -286   -248   -284     59    -28   -176   -153   -287   -160    125   -318    -31    230   -196     73   -681   -412 
   -51   -133   -128    -60   -250   -257   -237    265    -47     85   -177   -198   -378    -45     22   -140    -97     14   -389   -407 
  -330   -377   -245    -18     65   -349   -212     88   -300    254   -228      8   -542    -67   -182   -188   -276      5   -471   -356 
   -30    -79   -234   -341   -336   -141   -179    214   -358     40   -312   -257   -186   -292    -55    165      8     76   -408     84 
  -365    171   -196   -177   -238    -73   -220     92    335   -174   -178   -313   -376    -10     63   -330    -80    -58   -285   -429 
  -130   -320    -66    179     33   -265   -109   -106    -63    -42   -256   -116     16   -174   -367     -4   -127    216   -357   -155 
  -187   -131    152   -175   -303   -361    147   -166   -163   -292   -176    385   -308   -107   -155   -180     13   -340   -626   -251 
  -178   -289   -240   -391   -468    212   -384   -470   -346   -345   -391   -295   -306    393   -195   -252   -462   -221   -209   -173 
  -417   -164   -106   -437     90   -462   -520    332   -378     34     38   -320   -381   -197   -348   -381   -344      0    -83    -29 
   -66    -52     18    -70   -342    280   -316   -247   -129   -419   -396      8   -321   -289   -162   -109    -95   -178   -350   -158 
  -141   -214   -430     80   -357     86     26    -20   -295   -365   -302   -165   -269    -81   -375    215    247   -336    -15   -155 
  -113   -301   -166   -213   -104   -296   -130    169   -355    179   -146    -30   -423   -278    -48    -32   -213    138     69   -264 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FVTNPKRLATGIEKGAANSILIKVNQIGTL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 18490 E= 4.2e-775 
 0.036970  0.007358  0.005642  0.018840  0.365881  0.003539  0.014284  0.063510  0.015968  0.062871  0.006064  0.003633  0.037275  0.004119  0.008343  0.024027  0.117537  0.040311  0.014876  0.148952 
 0.015294  0.016932  0.023604  0.023445  0.049497  0.005442  0.011798  0.012030  0.026141  0.034650  0.004823  0.065833  0.004992  0.012181  0.118840  0.015541  0.071950  0.468496  0.001573  0.016938 
 0.023347  0.002383  0.011162  0.002402  0.011692  0.007006  0.012933  0.020355  0.024624  0.024423  0.005795  0.007043  0.067293  0.009962  0.026896  0.037658  0.670811  0.010569  0.000761  0.022886 
 0.017674  0.000923  0.009543  0.006300  0.009800  0.008741  0.057552  0.007108  0.012458  0.029836  0.002281  0.480490  0.044797  0.003581  0.051993  0.209484  0.022734  0.009113  0.005792  0.009799 
 0.088800  0.004385  0.014846  0.061415  0.013534  0.136869  0.004281  0.052379  0.068058  0.022594  0.001471  0.005640  0.240040  0.022566  0.013597  0.035338  0.139016  0.067094  0.002710  0.005365 
 0.113029  0.001843  0.034100  0.192675  0.006124  0.135193  0.005309  0.012736  0.215002  0.095553  0.003634  0.014564  0.008077  0.024622  0.024576  0.034365  0.043667  0.028478  0.000817  0.005636 
 0.046086  0.000979  0.008363  0.018048  0.171190  0.047587  0.019751  0.128481  0.019226  0.049809  0.027001  0.008781  0.005918  0.011375  0.284668  0.042861  0.012521  0.014640  0.054253  0.028462 
 0.025739  0.001681  0.001488  0.011280  0.020132  0.009016  0.000928  0.156165  0.006025  0.507884  0.040303  0.028031  0.003426  0.003205  0.007323  0.016355  0.031823  0.119392  0.002385  0.007421 
 0.158916  0.001467  0.046120  0.129359  0.003859  0.067445  0.091576  0.003068  0.120313  0.009040  0.003640  0.024631  0.020850  0.117111  0.082131  0.054441  0.040487  0.013512  0.001036  0.010996 
 0.024243  0.002764  0.032921  0.134817  0.045231  0.024066  0.022619  0.020426  0.160062  0.036185  0.023595  0.011433  0.001648  0.041338  0.108521  0.016688  0.165525  0.015726  0.007201  0.104991 
 0.138623  0.005360  0.051089  0.009611  0.023596  0.378739  0.001742  0.010525  0.009383  0.081664  0.051501  0.001858  0.104350  0.007859  0.004462  0.047729  0.015820  0.021563  0.009093  0.025433 
 0.038358  0.042732  0.047090  0.064185  0.015540  0.011519  0.005691  0.413882  0.007655  0.109468  0.041713  0.013596  0.008679  0.025654  0.022096  0.008143  0.023556  0.095174  0.000549  0.004721 
 0.031845  0.014071  0.267605  0.320234  0.003108  0.025496  0.008779  0.007408  0.096798  0.005221  0.004132  0.042541  0.027782  0.027448  0.042445  0.030871  0.028005  0.005090  0.004013  0.007107 
 0.022728  0.002061  0.014803  0.127029  0.005805  0.013195  0.003636  0.010799  0.228423  0.124936  0.044255  0.036365  0.002730  0.180711  0.039836  0.021664  0.074665  0.023027  0.016665  0.006668 
 0.045810  0.011687  0.015715  0.011392  0.003476  0.224813  0.011367  0.034048  0.180770  0.070896  0.010450  0.044907  0.031443  0.011319  0.049781  0.017926  0.084665  0.135134  0.000601  0.003798 
 0.200644  0.029318  0.045025  0.033670  0.012722  0.006907  0.004336  0.119497  0.035825  0.162562  0.061882  0.024137  0.002560  0.004394  0.033175  0.058053  0.032255  0.124909  0.002764  0.005365 
 0.285987  0.114553  0.038805  0.030858  0.003853  0.100363  0.005634  0.025229  0.129335  0.009182  0.023699  0.005045  0.007969  0.039873  0.064057  0.015165  0.013434  0.080669  0.000817  0.005474 
 0.038983  0.004331  0.010084  0.004299  0.016182  0.018422  0.004713  0.040856  0.007915  0.089869  0.002930  0.542090  0.003694  0.008611  0.007050  0.065514  0.020625  0.019226  0.008171  0.086435 
 0.199610  0.097083  0.003972  0.009599  0.005311  0.012365  0.030727  0.050537  0.014621  0.033352  0.003362  0.011858  0.101531  0.003473  0.041014  0.250263  0.012945  0.116792  0.000113  0.001470 
 0.079389  0.004169  0.026204  0.046272  0.005259  0.014911  0.003957  0.384234  0.035716  0.173270  0.007204  0.009102  0.003101  0.023215  0.059405  0.019167  0.025765  0.077261  0.000871  0.001525 
 0.011509  0.000761  0.011652  0.062168  0.046577  0.007930  0.004713  0.113057  0.006184  0.560447  0.005039  0.038142  0.000990  0.019915  0.014405  0.013756  0.007429  0.072660  0.000492  0.002173 
 0.092141  0.006061  0.012568  0.006567  0.002876  0.033452  0.005902  0.271085  0.004126  0.127073  0.002820  0.006069  0.011750  0.004175  0.034738  0.159562  0.053397  0.119006  0.000761  0.045871 
 0.009021  0.034347  0.016411  0.020578  0.005690  0.053468  0.004443  0.116410  0.504129  0.028917  0.007148  0.004070  0.003153  0.029487  0.078548  0.005103  0.028954  0.047025  0.001790  0.001308 
 0.046008  0.001139  0.040475  0.242749  0.037435  0.014145  0.009633  0.029387  0.032033  0.072016  0.004172  0.016128  0.047769  0.009475  0.003965  0.049232  0.020838  0.313544  0.001086  0.008770 
 0.031027  0.004222  0.183471  0.020845  0.003633  0.007276  0.056848  0.019382  0.015917  0.012741  0.007255  0.518833  0.005044  0.015045  0.017323  0.014511  0.055344  0.006621  0.000166  0.004497 
 0.033100  0.001411  0.012092  0.004631  0.001150  0.386955  0.001416  0.002355  0.004459  0.008808  0.001634  0.004615  0.005105  0.482330  0.013167  0.008840  0.002026  0.015123  0.003035  0.007746 
 0.006263  0.003357  0.030689  0.003380  0.055879  0.003603  0.000549  0.612246  0.003588  0.122481  0.032027  0.003908  0.003045  0.008124  0.004562  0.003589  0.004616  0.069686  0.007306  0.021102 
 0.071799  0.007304  0.072381  0.043069  0.002766  0.618899  0.002277  0.011050  0.020186  0.005272  0.001575  0.037922  0.004609  0.004227  0.016563  0.023810  0.026082  0.020462  0.001139  0.008606 
 0.042709  0.002383  0.003212  0.122467  0.002497  0.160873  0.024452  0.053400  0.006344  0.007657  0.003037  0.011477  0.006612  0.018074  0.003748  0.224678  0.279140  0.006837  0.011632  0.008770 
 0.051830  0.001300  0.020183  0.016020  0.014445  0.011426  0.008332  0.197847  0.004227  0.333277  0.008928  0.029157  0.002278  0.004602  0.036460  0.040571  0.011528  0.182597  0.020878  0.004114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FVTNPKRLATGIEKGAANSILIKVNQIGTL MEME-1 regular expression
--------------------------------------------------------------------------------
FVT[NS]PKRLXXGI[ED]KGAANSILIK[VE]N[QG]IG[TS]L
--------------------------------------------------------------------------------




Time 13.42 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

