BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons VSEMLGGYTDRMRVSHMLGFDDPVKMVAEA consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF LYQYLGGVRAAVLPVPTVNIDNPGEMADBA MEME-1	width =  30  sites = 19212  llr = 338555  E-value = 7.2e-257
********************************************************************************
--------------------------------------------------------------------------------
	Motif LYQYLGGVRAAVLPVPTVNIDNPGEMADBA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:1:121:22::111:1::::112:5114
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :::::::::11:112:::::11:11::231
matrix            E  :12::::::11:1::::::::1:221:21:
                  F  :1::1::1:::::::1::::::::::::::
                  G  ::::165::1::1:2:::211:221:1:::
                  H  ::::::::::1::::::::::1:::2::::
                  I  :::11::1:::21::1:1:41:1::::1::
                  K  ::1::::11:11::::::::::::1::1::
                  L  5:125:11::112::1:1:11::1:1:::1
                  M  :::::::::1::::::22:::::::3::::
                  N  ::::::::2:::::::::2112:::::121
                  P  :::::::11:::13:2::::::3:::::::
                  Q  :12::::::1:::::1::::::::1:::1:
                  R  ::2:::::211:1::::::::12:::1:::
                  S  :1::::::::1::1::1:2:1::11:::11
                  T  :111::1:::11121:411::1::::1::1
                  V  1::::::11::3112::222::::::1:::
                  W  ::::::::::::::::::::::::::::::
                  Y  :3:2:::1::::::12::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(25.4 bits)      2.6                               
                 2.0                               
                 1.3 **  **         ** **  *  *    
                 0.7 ********** * *****************
                 0.0 ------------------------------

Multilevel           LYXYLGGXRAXVLPVPTVNIXNPGXMADDA
consensus               L         T YM S   G  H  N 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LYQYLGGVRAAVLPVPTVNIDNPGEMADBA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.5799 E= 7.2e-257 
   -97   -219   -347   -258    -64   -270     41   -153   -116    251     52   -244    -96   -137   -324   -110   -232     10    170     52 
   -64   -182    -60    -34    107   -308      3   -335   -137   -159    -37   -105   -264     74   -207     -1    155    -94     98    358 
  -184   -348   -213    121   -241   -338      3   -197     36     61   -149    -86   -300    254    176   -113     54   -143   -378    -69 
   -55   -161   -182   -178     56   -335   -155    -19   -121    131    -44   -164   -110   -184   -124   -117    145   -211    -12    322 
  -248   -170   -266   -277     77     74   -235    -10    -20    240    -45    -93   -223   -183   -213    -80   -214   -122   -225   -255 
   -58   -172    -36    -80   -112    277   -193    -95   -184   -109   -375   -176    -72   -211   -146   -222   -253   -133   -535   -308 
    52   -284    -96    -86   -406    234   -242   -290    -93    -90   -157   -140    -31    -40    -69    -73     11   -188   -363   -226 
   -21     22   -166   -197    203   -187    110     87     22    -18   -122   -178     75   -150    -69    -69    -28     81   -179    151 
  -182     29   -182   -149   -148   -174    118   -173     86   -232   -244    221    126     27    222    -26    -36    -41   -143    -96 
   108   -279     54     12   -363    -42   -122   -256     -4   -105    181     34    -52    103     54    -28     -9   -245   -305   -324 
    77    -80    -26     12   -127   -253    173   -133    105    -73    -63     -3      6     15     74     36     55   -147   -263   -186 
  -312   -172   -297   -176    -61   -302    -20    164     96     56    -43   -165   -226     30    -95   -228     19    210   -448   -251 
  -151   -306     54     22   -327    -48   -129     -6     -2    117    -12   -181    115     37     40   -117     26    -32   -631   -154 
   -15     12    -21   -422   -136   -340   -196   -155   -132   -153    -58    -26    262   -133   -154    103    202     16   -378   -407 
    26    -10    146   -378    -59     85   -369   -240   -310   -335   -269     32   -183   -259   -258    -62     54    157   -591    154 
   -62   -113   -293   -209     96   -215      3    -18   -268    -54     39   -129    250     71    -75    -29   -226   -147    -28    303 
  -138     20   -255   -371     31   -264   -160   -190   -331   -117    307   -140   -152    -58   -305    105    283   -108    166   -236 
   -24     42   -237   -263   -103   -266    -96    112   -418     34    290   -167   -471   -282   -427   -116     67    162    181   -428 
  -183    -37   -426   -499   -141     89   -174   -130   -181   -492    -94    270    -70   -352   -211    207     50    112   -362   -250 
  -210   -128   -425   -157   -174    -13   -166    277   -346      6     23     69   -269   -349   -300   -249   -203    141   -103   -237 
  -173   -306    116    -90    -78     56     21    108   -223     -4    -79     53    -19   -118   -239    126    -19    -69   -512     70 
  -135    -63     24     88   -351    -84    247   -318    -59   -211   -281    273   -104    -85     -1    -11    120   -189   -436   -257 
   -40   -244   -265   -229   -206    144    -63    -14   -279   -276   -428   -152    266   -279    169    -68   -126   -119   -205   -151 
  -111   -236     61    115    -76    146   -161    -76   -235     12   -147   -210    -41    -77   -380    138   -169    -61   -413   -211 
    62   -340      8    134   -450     53    -86   -119     49   -313   -244    -74   -109    129    -49    101    -45   -128   -271   -361 
  -145   -144    -86     89   -156   -237    347   -215   -153      1    347   -310   -342    -75   -203   -156   -117    -87    -31   -187 
   209    -29   -101   -232   -320    -66   -281   -171   -288   -232   -332   -154   -218    -45     39    -32    134    -18   -386   -147 
   -10   -216    194    147   -221   -243   -181      7     23   -183   -168    103    -29      1    -38    -48   -171   -135   -343   -209 
   -38   -229    200     27   -128   -145    -50   -276    -79   -189   -249    257   -265     72   -176     76   -126   -142     41   -253 
   176    -25    -19   -190   -363   -137   -344   -141    -70    -93    -58    124    -29   -134   -153    105     39    -63   -414   -199 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LYQYLGGVRAAVLPVPTVNIDNPGEMADBA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 19212 E= 7.2e-257 
 0.057766  0.002294  0.005749  0.011737  0.019061  0.013722  0.027178  0.021259  0.022140  0.549223  0.035404  0.006624  0.022033  0.012243  0.005380  0.023754  0.010064  0.075395  0.042010  0.036965 
 0.072849  0.002970  0.042282  0.055452  0.062469  0.010537  0.020878  0.006002  0.019220  0.032088  0.019005  0.017342  0.006830  0.052892  0.012089  0.050398  0.147681  0.036662  0.025508  0.306846 
 0.031670  0.000939  0.014588  0.162153  0.005576  0.008555  0.020825  0.015628  0.063616  0.146751  0.008750  0.019787  0.005318  0.183902  0.172455  0.023225  0.073454  0.025988  0.000940  0.015881 
 0.077371  0.003438  0.018023  0.020471  0.043677  0.008711  0.006979  0.053937  0.021455  0.238257  0.018119  0.011511  0.019996  0.008803  0.021508  0.022549  0.137737  0.016202  0.011922  0.239335 
 0.020283  0.003230  0.010118  0.010224  0.050811  0.148477  0.004014  0.057171  0.043218  0.508150  0.018017  0.018854  0.009122  0.008911  0.011571  0.029112  0.011467  0.030159  0.002711  0.004380 
 0.076024  0.003178  0.049777  0.040306  0.013645  0.606155  0.005367  0.031715  0.013806  0.045101  0.001828  0.010576  0.025880  0.007295  0.018439  0.010892  0.008706  0.027970  0.000316  0.003026 
 0.162116  0.001460  0.032809  0.038640  0.001777  0.451408  0.003805  0.008188  0.026038  0.051503  0.008282  0.013595  0.034573  0.023900  0.031504  0.030671  0.054302  0.019017  0.001044  0.005368 
 0.097885  0.012183  0.020160  0.017872  0.121078  0.024383  0.043936  0.112185  0.057529  0.084764  0.010573  0.010472  0.071789  0.011199  0.031400  0.031348  0.041602  0.122910  0.003751  0.072982 
 0.032047  0.012808  0.018082  0.025006  0.010680  0.026678  0.046280  0.018445  0.089595  0.019289  0.004536  0.166418  0.102449  0.038215  0.236795  0.042333  0.039418  0.052958  0.004793  0.013177 
 0.239411  0.001512  0.092719  0.076169  0.002402  0.066596  0.008802  0.010426  0.048212  0.046663  0.086619  0.045658  0.029836  0.064447  0.074029  0.041810  0.047536  0.012875  0.001565  0.002713 
 0.193867  0.006041  0.053317  0.076429  0.012292  0.015430  0.067984  0.024428  0.102813  0.058270  0.015882  0.035144  0.044410  0.035090  0.085012  0.065285  0.073821  0.025315  0.002085  0.007086 
 0.012968  0.003181  0.008101  0.020753  0.019535  0.010977  0.017760  0.191319  0.096216  0.142305  0.018283  0.011418  0.008923  0.039055  0.026260  0.010437  0.057386  0.300057  0.000579  0.004490 
 0.039814  0.001254  0.092677  0.081905  0.003083  0.063799  0.008337  0.058739  0.048792  0.217300  0.022652  0.010269  0.094958  0.040873  0.067115  0.022559  0.060452  0.056400  0.000162  0.008859 
 0.102125  0.011404  0.055360  0.003728  0.011569  0.008422  0.005267  0.020901  0.019803  0.033358  0.016460  0.030102  0.261940  0.012559  0.017409  0.103813  0.205104  0.078213  0.000943  0.001522 
 0.136056  0.009790  0.175750  0.005078  0.019740  0.159937  0.001570  0.011581  0.005746  0.009461  0.003810  0.045039  0.011989  0.005218  0.008453  0.033021  0.073465  0.209117  0.000214  0.074964 
 0.074011  0.004793  0.008355  0.016477  0.057789  0.019972  0.020829  0.054262  0.007724  0.066301  0.032178  0.014745  0.242366  0.051908  0.030159  0.041454  0.010535  0.025274  0.010624  0.210244 
 0.043556  0.012028  0.010902  0.005335  0.036811  0.014242  0.006722  0.016470  0.004963  0.042873  0.207119  0.013650  0.014850  0.021144  0.006108  0.105213  0.359065  0.033182  0.040760  0.005006 
 0.095711  0.014005  0.012307  0.011321  0.014533  0.014086  0.010522  0.133064  0.002725  0.122198  0.183436  0.011308  0.001629  0.004488  0.002621  0.022765  0.080229  0.216401  0.045341  0.001311 
 0.031804  0.008125  0.003309  0.002167  0.011205  0.165199  0.006100  0.024909  0.014129  0.003168  0.012868  0.234350  0.026358  0.002721  0.011787  0.212807  0.071385  0.152021  0.001047  0.004540 
 0.026425  0.004323  0.003351  0.023705  0.008910  0.081487  0.006461  0.419028  0.004492  0.100072  0.028844  0.058100  0.006624  0.002821  0.006366  0.009021  0.012300  0.186364  0.006354  0.004953 
 0.034135  0.001253  0.142434  0.037658  0.017344  0.130784  0.023691  0.129473  0.010532  0.093779  0.014271  0.051804  0.037440  0.013909  0.009648  0.121921  0.044314  0.043540  0.000369  0.041702 
 0.044435  0.006770  0.075337  0.129004  0.002612  0.049528  0.113321  0.006786  0.032807  0.022256  0.003495  0.238040  0.020782  0.017499  0.050401  0.047174  0.115881  0.018916  0.000629  0.004328 
 0.085711  0.001929  0.010118  0.014336  0.007140  0.241960  0.013227  0.055766  0.007094  0.014240  0.001257  0.012555  0.270521  0.004538  0.163872  0.031767  0.021044  0.030784  0.003127  0.009013 
 0.052468  0.002035  0.097365  0.155769  0.017555  0.245357  0.006672  0.036204  0.009653  0.105032  0.008860  0.008345  0.032135  0.018545  0.003615  0.132181  0.015587  0.045942  0.000735  0.005946 
 0.174145  0.000992  0.067530  0.177515  0.001311  0.128593  0.011301  0.026877  0.069451  0.011013  0.004536  0.021456  0.020001  0.077357  0.036139  0.101931  0.036920  0.028858  0.001982  0.002090 
 0.041474  0.003856  0.035262  0.129684  0.010057  0.017157  0.227053  0.013868  0.017143  0.096850  0.272859  0.004177  0.003971  0.018854  0.012407  0.017247  0.022348  0.038283  0.010415  0.007036 
 0.482969  0.008540  0.031774  0.014079  0.003238  0.056195  0.002922  0.018813  0.006733  0.019346  0.002455  0.012349  0.009437  0.023278  0.066852  0.040774  0.127959  0.062122  0.000890  0.009274 
 0.105658  0.002347  0.245186  0.194959  0.006415  0.016485  0.005838  0.064256  0.058057  0.027159  0.007662  0.073459  0.034944  0.031972  0.039059  0.036301  0.015376  0.027616  0.001203  0.006049 
 0.087371  0.002137  0.255950  0.084601  0.012240  0.032555  0.014423  0.009021  0.028589  0.025946  0.004379  0.214042  0.006778  0.052007  0.015004  0.085897  0.021094  0.026304  0.017232  0.004431 
 0.383696  0.008799  0.055867  0.018809  0.002402  0.034377  0.001879  0.023022  0.030515  0.050670  0.016454  0.084748  0.034989  0.012500  0.017554  0.105052  0.066274  0.045198  0.000732  0.006461 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LYQYLGGVRAAVLPVPTVNIDNPGEMADBA MEME-1 regular expression
--------------------------------------------------------------------------------
LYX[YL]LGGXRAXVL[PT]V[PY][TM]V[NS]IXN[PG]GX[MH]AD[DN]A
--------------------------------------------------------------------------------




Time 13.74 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

