BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons SVLLVLEDGQVAHGDCAAVQYSGAGGRDPL consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF EVLEADEDGKRGGGEAVPSHRSGETEDSTI MEME-1	width =  30  sites = 28691  llr = 598310  E-value = 3.0e-678
********************************************************************************
--------------------------------------------------------------------------------
	Motif EVLEADEDGKRGGGEAVPSHRSGETEDSTI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:131113112:::31::1::1:1:1121
pos.-specific     C  :::::1:::::::::2::::::::::::::
probability       D  :::1:212::::::::::::::::1:41::
matrix            E  4:12:131::1:::5::::1:::6142111
                  F  ::1:::::::::::::::1::1::::::1:
                  G  :::::::15:15351::1111:5:1:::::
                  H  :::::::::1:::::::::3::::::::::
                  I  212111:::11:1::1111::1:::::::4
                  K  ::::::1::11:::::::::::::::::::
                  L  11211112:1::::::::1::1:::1:::1
                  M  :::::::1::::::::11::::::::::::
                  N  ::::::11:::1::::::::::::::::::
                  P  ::::::::::::::::12:2::::::::1:
                  Q  :::1::1::1:::::::::::::1::::::
                  R  :11::::::12:1:::::::5:1:::::::
                  S  :1::::11:::::::11:3::31:1::3::
                  T  :3::11::::1:::2111:::1::41:22:
                  V  232111:::11:1::221:::::::::11:
                  W  ::::::::::::11::::::::::::::::
                  Y  :::::::::::::2::::1::2:1::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(30.1 bits)      2.6                               
                 2.0              *                
                 1.3 **      *  * ***  ******* *  *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EVLXAXEXGXXGGGEAVPSHRSGETEDSTI
consensus             T      A    Y C           T  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EVLEADEDGKRGGGEAVPSHRSGETEDSTI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.0485 E= 3.0e-678 
  -215   -377   -106    235     30   -431   -229    131   -311     37   -226   -275   -300   -202   -218   -184   -144    124    -39    -79 
  -113   -145   -485   -318    -87   -349   -308     70   -218    -56   -264   -361   -303   -156      7     58    235    206   -108    -16 
  -199      4   -170     26     81   -557      7    162    -14    118    -32   -430   -469   -159     39   -266   -141    150   -378   -322 
   -68     49    115    148   -411   -239    -60     56    -80     38   -196   -113   -305    149    -91   -158    -32     41   -482   -227 
   139     41   -180    -69   -128   -480    -62     33    -32     57   -120   -357    -28   -108    -60   -185    155    -30   -247    -35 
  -107    245    155     57   -268   -283     58    128   -292    -72   -216   -249   -423    -73    -54    -75    116     80   -407   -333 
   -81    -86    119    185   -152   -284    -13   -227     53    -53   -287    101   -149     86    -28     86    -71   -261   -506    -96 
   -43   -121    138    -15   -258      7   -133   -269   -198     68    252     79   -104   -121   -123     83    -47   -391   -650   -146 
   150   -162   -145    -90   -301    236    115   -272   -278   -385   -376   -109   -430   -188   -291    -60   -263   -346   -292   -451 
   -65    -64   -315   -251    -23   -285    283     67    159    -45   -113     20    -33    145     35   -177    -74     22    -11     -6 
   -71    -22   -250     49    -82    -63     -3    -17    139   -187   -127   -162   -449    -10    157     -4    157     36   -149   -150 
    79   -175   -182   -476   -262    262     30   -472   -224   -441   -390    157   -350   -256   -369    -89   -381   -435    -18    -50 
  -193   -237   -240   -371    -29    168     61     86   -121   -108   -274    -59   -427   -140     56   -215   -129     61    335     78 
  -178   -521   -356   -166     -4    251    -56   -292   -242   -444   -148   -339   -416   -390   -405   -209    -56   -422    286    299 
  -140   -390   -193    290   -211      7   -291   -215    -64   -176   -121   -151   -496   -139    -86   -174    161   -481   -462   -345 
   123    429   -342   -315      5   -166   -536     46   -310   -325   -354   -213   -104   -272   -419      9    105    112   -244   -363 
   -33     33   -467   -447     -5   -173   -333    -20   -270   -249    237   -187    165   -280   -170     45    138    169   -295     45 
  -128   -177   -291   -433   -264     37   -453     59    -53   -160    204   -326    248   -362   -213     -9    110    100   -165   -419 
  -262   -405   -118   -154    112     46   -156     89   -286    -12   -113   -151    -71   -254   -338    278   -142   -199   -267    158 
    14   -176   -246     33   -185     35    406   -280   -253   -223   -180   -399    182    -41   -189   -104   -180   -158   -112   -202 
  -164   -323   -175    -79   -190     54     -3   -222     -1   -300   -268   -181   -126   -119    325    -17   -126    -64   -151     10 
  -203   -136   -246   -345    103   -151   -148     79   -358    -12     47   -244   -135   -411   -390    278     22   -138   -119    255 
   -57   -287   -129   -182   -352    252   -131   -413   -256   -168   -362     28   -195   -176     15     96    -31   -391     19     35 
  -153    -16    -54    302   -291   -110   -159   -228    -74   -236   -393   -264   -183    118   -187   -170   -142   -246    -81    130 
   -80   -132    -30     31   -212    -69     22   -167   -316   -250   -325   -179   -217   -292   -158    128    313   -107   -452    -19 
  -124     61    -43    260   -179   -252    -89    -76   -244     21   -160   -142    -86    -99   -104    -74     47    -77   -147     62 
    -5     65    265    142   -274   -263   -170   -237   -217    -99   -179   -172   -211     -4    -82    -95   -157    -73      2   -333 
     7    -62     54    -29   -334   -215   -261   -319   -256   -192   -204   -148    -66   -165   -158    237    217     35   -245   -274 
    53    -23   -134     -3    195   -221   -185   -108   -196   -157    -39   -255     40    -70   -131    -95    222     89   -372   -222 
   -14    -72   -179      4   -105   -273   -167    281   -168     -9     65   -383   -437    -94    -28   -244    -98   -118    141      7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EVLEADEDGKRGGGEAVPSHRSGETEDSTI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 28691 E= 3.0e-678 
 0.025494  0.000768  0.030576  0.357195  0.036636  0.004474  0.004185  0.152217  0.005723  0.124478  0.005127  0.005338  0.005339  0.007777  0.011230  0.014158  0.018549  0.166020  0.009866  0.014851 
 0.051922  0.003836  0.002209  0.007752  0.016318  0.007896  0.002409  0.099556  0.010955  0.065476  0.003944  0.002935  0.005237  0.010707  0.053337  0.075958  0.257443  0.292999  0.006137  0.022974 
 0.028461  0.010807  0.019634  0.083732  0.052112  0.001863  0.021509  0.188223  0.045040  0.218552  0.019732  0.001819  0.001646  0.010497  0.066859  0.007990  0.018969  0.198855  0.000943  0.002758 
 0.070809  0.014675  0.141833  0.195753  0.001713  0.016920  0.013527  0.090597  0.028415  0.125527  0.006313  0.016457  0.005166  0.089162  0.026986  0.016913  0.040335  0.093108  0.000455  0.005337 
 0.296458  0.013909  0.018312  0.043408  0.012275  0.003190  0.013353  0.077354  0.039535  0.143375  0.010705  0.003005  0.035281  0.014924  0.033610  0.014057  0.147757  0.057036  0.002338  0.020116 
 0.053908  0.057268  0.187250  0.103845  0.004642  0.012462  0.030502  0.148561  0.006528  0.058331  0.005512  0.006386  0.002274  0.019072  0.034934  0.030229  0.112485  0.122492  0.000769  0.002550 
 0.064713  0.005788  0.145669  0.253718  0.010358  0.012392  0.018721  0.012700  0.071461  0.066487  0.003351  0.072434  0.015170  0.057377  0.041905  0.091851  0.030856  0.011482  0.000386  0.013180 
 0.083914  0.004533  0.165812  0.062994  0.004954  0.093390  0.008159  0.009491  0.012521  0.154211  0.140954  0.062116  0.020815  0.013633  0.021688  0.090246  0.036431  0.004648  0.000142  0.009345 
 0.320221  0.003417  0.023396  0.037478  0.003699  0.456218  0.045418  0.009315  0.007187  0.006671  0.001816  0.016944  0.002167  0.008579  0.006734  0.033397  0.008128  0.006388  0.001710  0.001119 
 0.072063  0.006729  0.007191  0.012316  0.025274  0.012354  0.145136  0.097358  0.149393  0.070596  0.011227  0.041378  0.033955  0.086827  0.064628  0.014822  0.030123  0.081954  0.011992  0.024681 
 0.069070  0.008995  0.011306  0.098722  0.016876  0.057284  0.020011  0.054490  0.129842  0.026335  0.010183  0.011719  0.001891  0.029633  0.151312  0.049294  0.149395  0.089938  0.004603  0.009102 
 0.195742  0.003105  0.018109  0.002566  0.004819  0.547586  0.025171  0.002320  0.010472  0.004526  0.001646  0.106944  0.003778  0.005343  0.003920  0.027342  0.003571  0.003438  0.011401  0.018202 
 0.029801  0.002025  0.012045  0.005355  0.024338  0.285170  0.031166  0.111030  0.021416  0.045619  0.003667  0.023886  0.002209  0.011965  0.074883  0.011413  0.020580  0.107338  0.132032  0.044064 
 0.033104  0.000281  0.005383  0.022219  0.028971  0.506383  0.013912  0.008101  0.009214  0.004415  0.008824  0.003424  0.002381  0.002099  0.003045  0.011863  0.034135  0.003747  0.093726  0.204774 
 0.042863  0.000700  0.016711  0.523073  0.006908  0.093500  0.002724  0.013817  0.031764  0.028464  0.010637  0.012626  0.001370  0.012102  0.027965  0.015209  0.154207  0.002492  0.000526  0.002341 
 0.266848  0.204876  0.005947  0.007901  0.030856  0.028228  0.000495  0.084508  0.005768  0.010072  0.002100  0.008203  0.020823  0.004786  0.002771  0.054146  0.104545  0.152686  0.002375  0.002065 
 0.090486  0.013144  0.002497  0.003161  0.028800  0.026729  0.002029  0.053244  0.007615  0.017147  0.127156  0.009807  0.133750  0.004542  0.015598  0.069343  0.131627  0.226611  0.001678  0.035037 
 0.046756  0.003072  0.008498  0.003482  0.004754  0.115268  0.000881  0.092078  0.034214  0.031831  0.101262  0.003746  0.238247  0.002559  0.011595  0.047843  0.107862  0.140529  0.004119  0.001406 
 0.018435  0.000630  0.028180  0.024104  0.064628  0.121979  0.006942  0.114025  0.006776  0.088731  0.011230  0.012627  0.026187  0.005446  0.004859  0.349810  0.018870  0.017691  0.002025  0.076826 
 0.124805  0.003105  0.011552  0.087884  0.008233  0.113298  0.340565  0.008798  0.008516  0.020587  0.007081  0.002239  0.151068  0.023778  0.013675  0.024619  0.014442  0.023439  0.005963  0.006350 
 0.036253  0.001119  0.018913  0.040420  0.007992  0.129061  0.019979  0.013161  0.049266  0.012058  0.003843  0.010225  0.017825  0.013883  0.483026  0.045049  0.021000  0.044917  0.004536  0.027474 
 0.027814  0.004081  0.011626  0.006400  0.060586  0.031187  0.007361  0.105802  0.004128  0.088490  0.034095  0.006634  0.016743  0.001822  0.003397  0.347790  0.058815  0.026964  0.005650  0.150613 
 0.076188  0.001432  0.026089  0.019852  0.002587  0.509941  0.008266  0.003503  0.008379  0.029967  0.001994  0.043822  0.011026  0.009315  0.056269  0.098617  0.040619  0.004655  0.014747  0.032735 
 0.039250  0.009414  0.043973  0.570935  0.003949  0.041612  0.006769  0.012604  0.029678  0.018820  0.001612  0.005763  0.012040  0.071741  0.013890  0.015632  0.018804  0.012781  0.007394  0.063339 
 0.065104  0.004185  0.051706  0.086946  0.006840  0.055269  0.023881  0.019326  0.005521  0.017036  0.002586  0.010397  0.009492  0.004156  0.016953  0.123293  0.440814  0.033445  0.000561  0.022488 
 0.048022  0.016001  0.047417  0.425726  0.008581  0.015532  0.011019  0.036159  0.009109  0.111069  0.008127  0.013428  0.023467  0.015936  0.024724  0.030301  0.069895  0.041180  0.004674  0.039635 
 0.109644  0.016419  0.400559  0.188195  0.004434  0.014347  0.006314  0.011831  0.010956  0.048436  0.007116  0.010883  0.009874  0.030714  0.028872  0.026327  0.017021  0.042365  0.013143  0.002551 
 0.119089  0.006799  0.092762  0.057492  0.002935  0.020063  0.003351  0.006742  0.008342  0.025537  0.006001  0.012870  0.027022  0.010046  0.017021  0.261697  0.226808  0.089209  0.002373  0.003840 
 0.163467  0.008961  0.025220  0.068929  0.114819  0.019267  0.005688  0.028948  0.012737  0.032410  0.018794  0.006111  0.056512  0.019493  0.020510  0.026261  0.234933  0.130446  0.000980  0.005515 
 0.103196  0.006346  0.018419  0.072339  0.014367  0.013406  0.006418  0.430429  0.015452  0.090784  0.038729  0.002518  0.002067  0.016529  0.042012  0.009318  0.025526  0.030863  0.034334  0.026949 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EVLEADEDGKRGGGEAVPSHRSGETEDSTI MEME-1 regular expression
--------------------------------------------------------------------------------
E[VT]LXAXEX[GA]XXGG[GY]E[AC]VPSHRSGETED[ST]TI
--------------------------------------------------------------------------------




Time 13.52 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

