BACKGROUND: using background model of order 0
PRIMARY (classic): n 33461 p0 249 p1 33212 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
w set, setting max and min widths to 30
SEEDS: maxwords 60316 highwater mark: seq 162 pos 308
BALANCE: samples 162 chars 65020 nodes 8 chars/node 8127
Initializing the motif probability tables for 2 to 249 sites...
nsites = 8nsites = 16nsites = 24nsites = 32nsites = 40nsites = 48nsites = 56nsites = 64nsites = 72nsites = 80nsites = 88nsites = 96nsites = 104nsites = 112nsites = 120nsites = 128nsites = 136nsites = 144nsites = 152nsites = 160nsites = 168nsites = 176nsites = 184nsites = 192nsites = 200nsites = 208nsites = 216nsites = 224nsites = 232nsites = 240nsites = 248
Done initializing.
********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= consolidated.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -text -protein -w 30 -nmotifs 1 -cons LDSAVEMIERRRHNRFKVKLGFRSPQDDLI consolidated.fasta 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************

seqs= 33461, min_w= 168, max_w= 2507, total_size= 13347854

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 30
em: w=  30, psites=   2, iter=   0 

********************************************************************************
MOTIF VREAEAALERYGFNDFKLKGGVLPGEZEIE MEME-1	width =  30  sites = 7954  llr = 257455  E-value = 4.8e-436
********************************************************************************
--------------------------------------------------------------------------------
	Motif VREAEAALERYGFNDFKLKGGVLPGEZEIE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3:71431111:1:1::::::2:1:11:22
pos.-specific     C  ::::::::::::::1::::::1::::::::
probability       D  ::::::::31::::3::::::::1:113:1
matrix            E  :14141::31:::::::::::::1:435:3
                  F  ::::::::::::5::7::::::1:1:::::
                  G  :::::::::::7::1::::4911:4:::::
                  H  ::::::::::::2:::::::::::::::::
                  I  2:::1::1::::::11:1:3::1:1:::3:
                  K  :::::1:1:11::2::9:9::::::::::1
                  L  1:3:1:1211:::::1:7:1::4:1:::1:
                  M  1:::::3::::::::::11:::1:::::::
                  N  :::::::::::::2::::::::1:::::::
                  P  :::::::::::::::::::::::31:::::
                  Q  ::11:::1:1:::1::::::::::::2:::
                  R  :4::12:::223:2::::::::21:::::1
                  S  ::::::1:::::::1::::::::1:11:::
                  T  :1:::::::::::11::::::::::11:::
                  V  4::::::1::::::11:1:1:4::1:::2:
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::2::4:1:::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                 *             
Entropy          3.3                 * * *         
(46.7 bits)      2.6             *  ** * *         
                 2.0 *         ***  **** *      *  
                 1.3 ********  ************    **  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VREAEAALERYGFNDFKLKGGVLPGEEEIE
consensus            IAL   M D RRH      I A     DVA
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VREAEAALERYGFNDFKLKGGVLPGEZEIE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.9239 E= 4.8e-436 
  -163   -376   -407   -485   -283   -562   -473    181   -451     20    255   -552   -291    -96   -439   -417   -151    261   -335   -375 
   121   -238    -63     41   -307   -260   -229   -337    -10   -144   -351   -275   -319   -100    279   -151     18   -154   -563   -126 
  -177   -247   -116    247   -195   -306   -233   -309   -213    169   -252   -176   -438    201   -138   -128   -304   -419   -350   -558 
   264   -262   -138      7   -312   -166   -567   -279   -264   -258   -208   -283   -520     78   -119   -241   -190   -256   -222   -267 
    -7   -278   -244    267   -181   -401    -97     -6    -61    -41     89   -461   -710     47     92   -345   -257   -201     74   -291 
   189   -290   -197      9   -482   -282    -16   -342    140   -203   -221   -274   -475     59    188   -135   -184   -257   -366   -554 
   125   -246   -198    -52    -18   -182   -314   -190    -77    -36    337   -336   -464    -86    -76    122    -33   -248   -168   -202 
   -63    -65   -454   -404   -145   -408    127     81     63    110     -2   -524   -446    199    -79   -227   -135    -38   -321    287 
    19   -402    198    189   -438   -349   -141    -51   -114    -18    -84   -181   -621     25   -174   -132    -62    -67     -7   -340 
    -7   -355    -34     67   -328   -342    -57   -157    144     27   -134   -100   -515    102    229    -98    -34   -189   -558   -231 
    -4   -205   -256   -134   -212   -188    -83   -399     62   -295   -205   -151   -334     63    202   -179   -307   -474   -406    400 
  -594   -237   -319   -327   -452    289   -324   -948   -189   -338   -589   -293   -221   -151    235   -345   -442   -762   -366   -431 
   -90   -173   -418   -248    415   -397    329   -165   -278   -466   -518   -217   -338   -143   -230   -245   -284   -354   -132    186 
  -193    -68   -155   -220   -188   -218     52   -580    194   -144   -367    262    -91    147    190    -36     54   -474   -349   -307 
   -86    266    245   -350   -311    -48    -32     24   -340   -163   -424   -164   -391   -281   -183     94     90     42   -558   -285 
  -333    -89   -645   -523    446   -645   -691     77   -611     10     19   -452   -464   -529   -723   -457   -589    -16   -400    -44 
  -459   -193   -411   -382   -736   -416   -556   -436    422   -511   -630   -343   -386   -167    -84   -509   -386   -596   -863   -714 
  -540   -212   -758   -569   -326   -750   -616     53   -211    287    129   -548   -779   -343   -469   -436   -186     27     17   -364 
  -411   -597   -670   -630   -900   -599   -316   -260    416   -401    153   -537   -436   -652   -299   -429   -604   -419   -501   -554 
  -166   -334   -493   -505   -235    215   -615    236   -535    -43    -77   -760   -398   -620   -726   -428   -344    104   -911   -523 
  -315   -527   -231   -615   -746    340   -495   -431   -496   -759   -457   -373   -935   -747   -429   -157   -468   -490   -931   -728 
    95    266   -256   -316   -199    -68    -55   -321    -41   -203   -313   -236   -704   -290    -33    -19    -31    255   -558   -417 
  -140   -375    -84   -307     95    -72    -13    -26   -126    186    166     62   -178   -164    172   -282   -309   -321   -555    -71 
    31   -192     78     61   -502   -301    -66   -304   -278   -122   -342    -80    263    -46     15    123    -70    -99   -204   -275 
  -178     84   -191    -91     91    202   -374      4   -158     17   -228   -361    165   -275   -514   -246   -302     77   -350   -348 
    12   -531    117    249   -190   -303   -119   -239    -94   -323   -211    -95   -240     58    -69     59     21   -235   -193   -463 
   -84   -531     98    212   -484   -444     74   -391    -69   -170   -497   -309   -503    264    -16     51     35   -231   -656   -384 
  -403     81    239    284   -671   -448   -229   -192   -366   -167   -350   -226   -628   -469    -59   -434   -498   -128   -350   -482 
    65    -42   -167   -276   -283   -262   -472    223   -123     62     66   -315   -670   -235   -131   -256   -129    155   -561   -280 
    96   -229    109    204   -378   -335   -361    -73      2   -411     19   -132   -447    -43    101   -102   -151   -125   -367   -250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VREAEAALERYGFNDFKLKGGVLPGEZEIE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7954 E= 4.8e-436 
 0.036628  0.000758  0.003796  0.002415  0.004160  0.001794  0.000762  0.214758  0.002156  0.110295  0.144213  0.000768  0.005674  0.016230  0.002408  0.002785  0.017620  0.429622  0.001262  0.001896 
 0.263307  0.002016  0.041135  0.093439  0.003531  0.014617  0.004157  0.005932  0.046159  0.035490  0.002147  0.005294  0.004668  0.015727  0.352295  0.017746  0.057349  0.024040  0.000256  0.010696 
 0.033122  0.001891  0.028445  0.387765  0.007684  0.010605  0.004033  0.007197  0.011214  0.311338  0.004287  0.010579  0.002033  0.127876  0.019513  0.020896  0.006060  0.003807  0.001138  0.000516 
 0.704482  0.001640  0.024674  0.073835  0.003409  0.028207  0.000387  0.008831  0.007945  0.016141  0.005796  0.005047  0.001153  0.054705  0.022404  0.009329  0.013478  0.011728  0.002772  0.004036 
 0.107956  0.001517  0.011740  0.447626  0.008446  0.005473  0.010450  0.058885  0.032474  0.072615  0.045782  0.001410  0.000284  0.043775  0.096091  0.004564  0.008461  0.017403  0.021634  0.003414 
 0.421803  0.001395  0.016290  0.074382  0.001039  0.012547  0.018253  0.005727  0.131059  0.023619  0.005308  0.005321  0.001557  0.047559  0.187008  0.019796  0.014012  0.011772  0.001020  0.000532 
 0.270055  0.001898  0.016165  0.048860  0.026310  0.025245  0.002286  0.016413  0.028972  0.075166  0.255120  0.003435  0.001683  0.017386  0.029980  0.118111  0.040037  0.012526  0.004038  0.006315 
 0.073285  0.006674  0.002704  0.004219  0.010842  0.005244  0.049304  0.107681  0.076867  0.206785  0.024289  0.000916  0.001929  0.126258  0.029345  0.010486  0.019789  0.053754  0.001396  0.188233 
 0.129497  0.000640  0.252398  0.260577  0.001417  0.007895  0.007692  0.043192  0.022435  0.085223  0.013732  0.010224  0.000551  0.037501  0.015144  0.020299  0.032871  0.043957  0.012335  0.002418 
 0.107747  0.000892  0.050361  0.111470  0.003051  0.008273  0.013727  0.020688  0.134705  0.116151  0.009709  0.017893  0.001180  0.064406  0.249743  0.025705  0.039911  0.018938  0.000266  0.005184 
 0.110387  0.002526  0.010759  0.027613  0.006823  0.024114  0.011464  0.003841  0.075993  0.012430  0.005937  0.012613  0.004197  0.048816  0.205866  0.014641  0.005966  0.002594  0.000769  0.412652 
 0.001763  0.002023  0.006987  0.007246  0.001291  0.660523  0.002160  0.000069  0.013383  0.009287  0.000405  0.004692  0.009226  0.011099  0.260304  0.004583  0.002320  0.000331  0.001020  0.001286 
 0.060852  0.003155  0.003467  0.012526  0.528070  0.005632  0.200677  0.019556  0.007097  0.003755  0.000656  0.007961  0.004071  0.011728  0.010241  0.009235  0.006972  0.005988  0.005169  0.093190 
 0.029673  0.006549  0.021822  0.015166  0.008080  0.019588  0.029317  0.001075  0.190023  0.035437  0.001914  0.221062  0.022804  0.088042  0.189773  0.039409  0.073479  0.002594  0.001146  0.003046 
 0.062235  0.066142  0.349959  0.006114  0.003428  0.063716  0.016367  0.072360  0.004582  0.031037  0.001285  0.011481  0.002814  0.004436  0.014264  0.097241  0.094475  0.094246  0.000266  0.003549 
 0.011332  0.005671  0.000709  0.001848  0.650653  0.000992  0.000151  0.105433  0.000691  0.104094  0.028193  0.001554  0.001688  0.000794  0.000315  0.002075  0.000818  0.063327  0.000771  0.018891 
 0.004669  0.002779  0.003726  0.004991  0.000163  0.005015  0.000403  0.002969  0.921611  0.002761  0.000282  0.003314  0.002945  0.010098  0.028100  0.001447  0.003458  0.001094  0.000016  0.000158 
 0.002643  0.002401  0.000324  0.001337  0.003051  0.000478  0.000275  0.089081  0.011497  0.704786  0.060375  0.000795  0.000174  0.002927  0.001943  0.002446  0.013887  0.084942  0.014598  0.002041 
 0.006554  0.000139  0.000583  0.000843  0.000037  0.001369  0.002289  0.010261  0.882637  0.006030  0.072322  0.000800  0.002065  0.000291  0.005721  0.002578  0.000692  0.003860  0.000393  0.000535 
 0.035722  0.001019  0.002092  0.002100  0.005821  0.396013  0.000277  0.314259  0.001194  0.071280  0.014363  0.000171  0.002694  0.000417  0.000315  0.002578  0.004589  0.144418  0.000016  0.000661 
 0.012701  0.000263  0.012896  0.000959  0.000159  0.939125  0.000652  0.003087  0.001565  0.000486  0.001034  0.002681  0.000048  0.000162  0.002572  0.017156  0.001943  0.002342  0.000015  0.000155 
 0.219012  0.066268  0.010759  0.007748  0.007451  0.055670  0.013978  0.006607  0.037144  0.023619  0.002794  0.006955  0.000300  0.004185  0.040415  0.044312  0.040791  0.410313  0.000266  0.001412 
 0.043043  0.000770  0.035550  0.008278  0.057500  0.053818  0.018638  0.051262  0.020568  0.350284  0.077985  0.055372  0.012385  0.010106  0.167917  0.007117  0.005859  0.007524  0.000271  0.015754 
 0.140267  0.002774  0.109679  0.107420  0.000902  0.011005  0.012965  0.007464  0.007078  0.041310  0.002282  0.020646  0.264176  0.023031  0.056488  0.119349  0.030966  0.035255  0.003153  0.003791 
 0.033011  0.018739  0.017013  0.037384  0.055840  0.361635  0.001522  0.063151  0.016501  0.108685  0.005044  0.002914  0.133922  0.004672  0.001415  0.009210  0.006192  0.119732  0.001140  0.002279 
 0.123265  0.000257  0.143482  0.393297  0.007935  0.010857  0.008937  0.011723  0.025798  0.010232  0.005670  0.018625  0.008068  0.047413  0.031582  0.076339  0.058361  0.013739  0.003401  0.001019 
 0.063170  0.000257  0.125881  0.305793  0.001021  0.004068  0.034081  0.004054  0.030576  0.029593  0.000767  0.004167  0.001279  0.197149  0.045412  0.072190  0.064521  0.014116  0.000132  0.001773 
 0.006846  0.018361  0.333952  0.502298  0.000266  0.003942  0.004159  0.016249  0.003797  0.030222  0.002150  0.007436  0.000524  0.001147  0.033719  0.002414  0.001534  0.028952  0.001138  0.000893 
 0.177452  0.007800  0.020022  0.010345  0.004164  0.014503  0.000765  0.287182  0.021146  0.148024  0.038986  0.004041  0.000399  0.006176  0.020518  0.008575  0.020644  0.205341  0.000258  0.003659 
 0.220798  0.002140  0.135671  0.288175  0.002145  0.008697  0.001640  0.036978  0.050176  0.005556  0.028042  0.014341  0.001897  0.023518  0.102603  0.024906  0.017614  0.029563  0.001009  0.004532 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VREAEAALERYGFNDFKLKGGVLPGEZEIE MEME-1 regular expression
--------------------------------------------------------------------------------
[VI][RA][EL]AEA[AM]L[ED]R[YR][GR][FH]NDFKLK[GI]G[VA]LPGEE[ED][IV][EA]
--------------------------------------------------------------------------------




Time 14.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************

