********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./files/input_seqs_copy.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./files/input_seqs_copy.fasta -text -protein -cons GYRSEHEADNEWFRLRNKEALTPESVVALA -w 30 -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF PYLSEPDGDHDWYRLRHZEALTPEAVVRLA MEME-1	width =  30  sites = 2703  llr = 156261  E-value = 5.8e-209
********************************************************************************
--------------------------------------------------------------------------------
	Motif PYLSEPDGDHDWYRLRHZEALTPEAVVRLA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:11:1:31:1:::::::1a::118::::a
pos.-specific     C  :::::::::3::::::::::::::::::::
probability       D  1::1::41235::::::::::1:3::::::
matrix            E  :::23111::3::::::66::::6::::::
                  F  ::::::::::::2:::::::::::::::::
                  G  ::::1:13::::::::::::::::::::::
                  H  :::::::::3:::1::8:::::::::::::
                  I  ::::::::::::::1::::::::::2::::
                  K  ::::::::1:::::::::2:::::::::::
                  L  ::3:::::::::1:8:::::5:::::::9:
                  M  ::::::::::::::::::::5:::::::::
                  N  :::11:::21::::::1::::2::::::::
                  P  6::::42:::::::::::::::6:::::::
                  Q  ::3:2:1:1::::1:::41:::::::::1:
                  R  ::21:::::::::7:a:::::::::::9::
                  S  :::411:12::::::::::::13:::::::
                  T  :::1:2:::::::::::::::7::1:::::
                  V  ::1:::::::::::2::::::::::89:::
                  W  :::::::::::a::::::::::::::::::
                  Y  :9::::::::::6:::::::::::::::::

         bits    6.6            *                  
                 5.9            *                  
                 5.3            *                  
                 4.6  *         *   **             
Relative         3.9  *         *   **             
Entropy          3.3  *         *** **  **    *****
(83.4 bits)      2.6 **       * ******* ***** *****
                 2.0 **       *********************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           PYLSEPDGDHDWYRLRHEEALTPEAVVRLA
consensus              QEQTPA DE F    QK M SD I    
sequence                      C                    
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PYLSEPDGDHDWYRLRHZEALTPEAVVRLA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.4783 E= 5.8e-209 
    15   -476     65   -118   -988    -96   -345  -1023   -443   -219   -981   -290    390   -475   -598   -129   -405   -730  -1082   -411 
  -293   -480   -276   -733  -1202   -442   -926  -1328   -297   -363  -1259   -601   -157   -968   -700   -423   -995  -1269  -1259    519 
   -29   -379   -225   -333   -927   -526   -186   -319   -451    165   -864   -444   -189    302    184   -237   -288      8   -976    -10 
   -81   -281    113    152   -932   -398   -153   -625   -307   -591   -869     56   -517   -276      3    294     22   -355   -978   -194 
  -239   -379   -109    187   -616     74     30   -976   -349   -391   -869    190   -478    287    -31     14    -29   -933   -979   -876 
    10   -475   -128     46   -932   -364   -340   -976   -217   -419   -585   -443    315   -135   -131     84    214   -585   -979   -446 
  -176   -901    264    -47   -524    -36    -54   -625   -140   -561   -440     36    239    117   -282   -120    -33   -637   -978   -591 
   116   -476    116     83   -943    185     57   -626   -727   -562   -880   -265   -204   -108   -576     67   -216   -586   -989   -885 
   -49   -901    167   -149   -616   -229    -87   -712    124   -680   -869    220    -74    118    -16    185     -3   -547   -978   -591 
  -308    462    205   -221   -618   -678    399   -528   -981   -630   -916    107   -209   -949  -1043   -374   -348   -143   -510   -972 
   -61  -1269    308    215  -1286   -208  -1019  -1224   -469   -794  -1132   -313    -51   -402   -310   -318   -328  -1147  -1323  -1185 
 -1577  -1311  -1464  -1563  -1433  -1407  -1370  -1620  -1493  -1530  -1583  -1445  -1380  -1444  -1450  -1455  -1474  -1591    627  -1424 
  -527   -367   -333   -112    279   -344   -339   -600   -527    -66   -146   -793   -853   -224   -816   -260    -51   -612   -645    459 
  -578   -201   -532   -467   -919   -669    228   -705    -15   -675   -869   -115   -875    204    376   -493   -372   -936   -352   -502 
  -646   -778  -1019   -965   -723  -1012   -883     10   -916    300   -634   -927   -932   -613   -594   -591   -844    117   -871   -840 
 -1011   -380  -1070   -992  -1071  -1048   -907  -1058   -727  -1041  -1002   -946  -1044   -833    429   -950   -969  -1038  -1042  -1014 
  -939   -319   -144   -873   -748   -749    535   -708   -886   -874   -803    106   -881   -462    -60   -762    -95   -905   -790   -376 
  -712  -1322    -53    307  -1302   -629   -573  -1216   -314   -794   -602   -647  -1071    348   -548   -449  -1042   -652  -1333  -1202 
   -72   -479   -434    301  -1056   -585   -876  -1077    221   -780   -500   -859    -76    114   -500   -587   -204   -176  -1097   -992 
   313   -895  -1328  -1322  -1225  -1055  -1227  -1281  -1298  -1289   -504  -1149  -1132  -1176  -1253   -591   -407   -594  -1271  -1265 
 -1290  -1081  -1543  -1459   -521  -1476  -1272   -432  -1396    239    430  -1392  -1333  -1218  -1344  -1365   -607   -385  -1108  -1110 
  -786   -827    -10  -1069  -1003  -1104   -961   -623   -684  -1067   -402    229  -1036   -917   -987     96    371   -924  -1046  -1037 
   -79   -475  -1223  -1204  -1166   -178   -478  -1214  -1155  -1207  -1143  -1103    389  -1087   -351    235   -276   -553  -1230  -1209 
  -117  -1306    238    303  -1291   -358   -573   -732   -421  -1197   -405   -554   -676    -29   -450   -474   -602   -652  -1324  -1195 
   286   -883   -505   -550  -1097   -205   -246  -1117   -271  -1105   -599   -838  -1103   -183   -250     -6     49  -1010  -1113  -1054 
  -814   -975  -1427  -1394  -1089   -789  -1417    178  -1349   -441  -1009  -1309  -1347  -1357  -1416  -1281  -1084    348  -1376  -1237 
  -129   -970  -1416   -755  -1076  -1383  -1368   -444  -1323   -517   -501  -1290  -1327     35   -510  -1235   -698    369  -1334  -1216 
  -154   -368   -577   -307   -884   -744   -310   -883   -209   -668   -841   -394   -808   -119    416   -338   -498   -727   -756   -839 
  -820  -1075  -1507   -598   -223  -1453   -420   -906  -1343    327   -398  -1352  -1317     95   -708  -1329  -1190  -1006  -1086  -1039 
   313   -201  -1343  -1341  -1243   -472  -1242  -1303  -1316   -798  -1214  -1169  -1151  -1196  -1271   -919  -1014  -1142  -1284  -1281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PYLSEPDGDHDWYRLRHZEALTPEAVVRLA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2703 E= 5.8e-209 
 0.126156  0.000370  0.100629  0.031077  0.000000  0.045875  0.001850  0.000000  0.002220  0.021088  0.000000  0.004809  0.638550  0.001110  0.000740  0.020718  0.002960  0.000370  0.000000  0.001480 
 0.014798  0.000370  0.009249  0.000370  0.000000  0.004070  0.000000  0.000000  0.006289  0.007769  0.000000  0.000370  0.014428  0.000000  0.000370  0.002590  0.000000  0.000000  0.000000  0.939327 
 0.092490  0.000740  0.013319  0.006659  0.000000  0.002220  0.005549  0.006659  0.001850  0.303367  0.000000  0.001480  0.011469  0.257122  0.182390  0.009619  0.006659  0.074362  0.000000  0.024047 
 0.064743  0.001480  0.139845  0.201998  0.000000  0.005549  0.007029  0.000740  0.005549  0.001480  0.000000  0.052904  0.001110  0.004440  0.051794  0.389937  0.058824  0.005919  0.000000  0.006659 
 0.021458  0.000740  0.029967  0.257492  0.000370  0.148354  0.025157  0.000000  0.004070  0.006289  0.000000  0.134665  0.001480  0.231964  0.041065  0.055864  0.041065  0.000000  0.000000  0.000000 
 0.121717  0.000370  0.026267  0.096559  0.000000  0.007029  0.001850  0.000000  0.010729  0.005179  0.000370  0.001480  0.380318  0.012209  0.020348  0.091010  0.222346  0.001110  0.000000  0.001110 
 0.033296  0.000000  0.398076  0.050314  0.000740  0.069182  0.014058  0.000740  0.018498  0.001850  0.001110  0.046245  0.224565  0.071402  0.007029  0.021828  0.039956  0.000740  0.000000  0.000370 
 0.253422  0.000370  0.143174  0.124676  0.000000  0.321125  0.030337  0.000740  0.000000  0.001850  0.000000  0.005549  0.010359  0.014798  0.000740  0.080651  0.011099  0.001110  0.000000  0.000000 
 0.080651  0.000000  0.203848  0.024787  0.000370  0.018128  0.011099  0.000370  0.116907  0.000740  0.000000  0.166112  0.025527  0.071772  0.045505  0.183130  0.049205  0.001480  0.000000  0.000370 
 0.013319  0.258232  0.264891  0.015168  0.000370  0.000740  0.324824  0.001480  0.000000  0.001110  0.000000  0.075472  0.009989  0.000000  0.000000  0.003700  0.004440  0.025897  0.000370  0.000000 
 0.074362  0.000000  0.539401  0.310396  0.000000  0.021088  0.000000  0.000000  0.001850  0.000370  0.000000  0.004070  0.029967  0.001850  0.005919  0.005549  0.005179  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.002590  0.000740  0.006289  0.032556  0.205697  0.008139  0.001480  0.000740  0.001110  0.061043  0.008879  0.000000  0.000000  0.006659  0.000000  0.008139  0.035516  0.000740  0.000000  0.619682 
 0.001892  0.002594  0.001503  0.002616  0.000011  0.000773  0.100637  0.000393  0.044783  0.000776  0.000009  0.016292  0.000016  0.131717  0.688883  0.001499  0.003718  0.000026  0.001115  0.000749 
 0.001152  0.000004  0.000024  0.000026  0.000011  0.000033  0.000008  0.065875  0.000018  0.771401  0.000009  0.000013  0.000016  0.000382  0.000759  0.000759  0.000019  0.159478  0.000005  0.000010 
 0.000042  0.000744  0.000024  0.000026  0.000011  0.000033  0.000008  0.000023  0.000018  0.000036  0.000009  0.000013  0.000016  0.000012  0.998909  0.000019  0.000019  0.000026  0.000005  0.000010 
 0.000042  0.001114  0.023701  0.000026  0.000011  0.000403  0.836486  0.000393  0.000018  0.000036  0.000009  0.075485  0.000016  0.000752  0.033685  0.000019  0.026286  0.000026  0.000005  0.001489 
 0.000740  0.000000  0.044025  0.588975  0.000000  0.001110  0.000370  0.000000  0.005549  0.000370  0.000370  0.000370  0.000000  0.354051  0.001110  0.002220  0.000000  0.000740  0.000000  0.000000 
 0.068812  0.000370  0.002960  0.566038  0.000000  0.001480  0.000000  0.000000  0.229375  0.000370  0.000740  0.000000  0.025157  0.069552  0.001480  0.000740  0.012209  0.020718  0.000000  0.000000 
 0.994451  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000740  0.000000  0.000000  0.000000  0.000000  0.000740  0.002960  0.001110  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000740  0.000000  0.000000  0.002960  0.000000  0.505734  0.485017  0.000000  0.000000  0.000000  0.000000  0.000000  0.000740  0.004809  0.000000  0.000000 
 0.000370  0.000000  0.059933  0.000000  0.000000  0.000000  0.000000  0.000740  0.000370  0.000000  0.001480  0.176841  0.000000  0.000000  0.000000  0.098409  0.661857  0.000000  0.000000  0.000000 
 0.065483  0.000370  0.000000  0.000000  0.000000  0.025897  0.000740  0.000000  0.000000  0.000000  0.000000  0.000000  0.635590  0.000000  0.004440  0.258602  0.007399  0.001480  0.000000  0.000000 
 0.050314  0.000000  0.333333  0.571587  0.000000  0.007399  0.000370  0.000370  0.002590  0.000000  0.001480  0.000740  0.000370  0.025897  0.002220  0.001850  0.000740  0.000740  0.000000  0.000000 
 0.826119  0.000000  0.001850  0.001480  0.000000  0.021458  0.003700  0.000000  0.007399  0.000000  0.000370  0.000000  0.000000  0.008879  0.008879  0.048835  0.071032  0.000000  0.000000  0.000000 
 0.000370  0.000000  0.000000  0.000000  0.000000  0.000370  0.000000  0.211247  0.000000  0.004440  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.783574  0.000000  0.000000 
 0.046245  0.000000  0.000000  0.000370  0.000000  0.000000  0.000000  0.002590  0.000000  0.002590  0.000740  0.000000  0.000000  0.040326  0.001480  0.000000  0.000370  0.905290  0.000000  0.000000 
 0.039956  0.000740  0.001110  0.008509  0.000000  0.000370  0.002220  0.000000  0.011099  0.000740  0.000000  0.002220  0.000000  0.014058  0.912320  0.004809  0.001480  0.000370  0.000000  0.000000 
 0.000370  0.000000  0.000000  0.001110  0.006289  0.000000  0.001110  0.000000  0.000000  0.927858  0.001480  0.000000  0.000000  0.061413  0.000370  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.993711  0.002590  0.000000  0.000000  0.000000  0.003330  0.000000  0.000000  0.000000  0.000370  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PYLSEPDGDHDWYRLRHZEALTPEAVVRLA MEME-1 regular expression
--------------------------------------------------------------------------------
PY[LQ][SE][EQ][PT][DP][GA]D[HDC][DE]W[YF]RLRH[EQ][EK]A[LM]T[PS][ED]A[VI]VRLA
--------------------------------------------------------------------------------




Time 91.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
