********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons YSDMPSIIVKMETDEGIIGYGEGVADDHVT -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SRTFTRVIVEIETDDGITGWGEATPGGRIG MEME-1	width =  30  sites = 17619  llr = 385953  E-value = 3.0e-514
********************************************************************************
--------------------------------------------------------------------------------
	Motif SRTFTRVIVEIETDDGITGWGEATPGGRIG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11111:::::::111:::::1:311:1:11
pos.-specific     C  ::::::::::::1:::::::::2:::::::
probability       D  ::1:::::::::233:::::::::::::::
matrix            E  :::11::::212122::1:::8:::12:::
                  F  ::12:::1:::::::::::1:::1:1::::
                  G  ::1:1:::::::::19::9:9:1:223212
                  H  ::::::::::::::::1::1::::::::::
                  I  1:::::131131::::21:1::1::1::2:
                  K  :1:::::::2:1:::::1:::::::::1::
                  L  11:1:1222:211:::1::1::::11::11
                  M  1:::::::::::::::::::::::::::::
                  N  11::::1::::::11:1::::::::::::1
                  P  :1111:::::::::::::::::122:21::
                  Q  :::1::::::::::::::::::::::::::
                  R  12:112:::1:1:::::::1:::::::3:1
                  S  2:1::1::::::111:::::::111::1:1
                  T  111:211:::123:::13::::1221::11
                  V  111:::325221::::12:2::121::11:
                  W  :::::1:::::::::::::2::::::::::
                  Y  ::1::::::::::::::::1:::1:1::21

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(31.6 bits)      2.6                *  * *         
                 2.0                *  * **        
                 1.3       *** * * **  ******      
                 0.7  *****************************
                 0.0 ------------------------------

Multilevel           XXXXTRVIVXIETDDGITGWGEATPGGRXG
consensus                   V  V      V     P      
sequence                       L                   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRTFTRVIVEIETDDGITGWGEATPGGRIG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7751 E= 3.0e-514 
   -20    -37    -46   -109    -42   -130    -59     35   -202    -69    180     52   -272     29     15    168     24     52    -66    -13 
  -101   -134    -74   -103   -240   -165     24   -203     47    -67   -171     93    180     44    191   -110     60     -4   -205     44 
   -90    117      0    -50    175    -49     69   -295    -33   -261   -358    -27     73    -99    -63     81    136    -39     89    189 
   -23     72   -316     46    239   -240     26   -110   -180    -92    -67     39    145    162     53    -92    -15    -57   -413    -34 
    26     -4    -91     33   -267    -23    -74   -258   -117   -186   -527     12    100     -1    127    -22    215   -174   -125   -175 
  -133     71    -49   -104    -28   -193     54    -58    -88    -20   -146    -45   -117   -265    200     60     95   -128    324     64 
  -132     62   -289   -583   -125   -209   -456     82   -405     85     36    191   -592   -420   -396   -123     50    223    -96   -158 
  -334    -81   -210    -76    200   -570   -238    222   -351     80   -152   -420   -579   -242   -200   -241    -41    165     79    -10 
  -146     15   -599   -296   -104   -507   -512     85   -365     98   -335   -464   -334   -199    -36   -335    -83    288    -84   -301 
  -142     63   -197    147   -225   -523   -187     69    182   -141   -199   -480   -543    -61    140   -227    -77    144   -318   -116 
  -256   -140   -287     31   -312   -281   -230    217   -217    117     -3   -482   -220   -214   -154   -231     28    165   -500   -202 
  -224   -110    -38    162   -163   -444     90     59     43      9    -17    -58   -436    -98     35   -131    164    -18   -240    -22 
   -62    239    155     51   -237   -301   -218   -336   -344      7   -375   -245   -453     -4   -155     33    265   -324   -412   -257 
   -96   -114    210    132   -244   -208     51    -89   -190   -362   -394    171   -235    -17    -77    148    -75   -337   -618    -93 
    -1   -136    242    131   -437    -14   -249   -384   -176   -420   -449    151   -210    -48   -218     59    -78   -458   -618   -434 
  -373   -516   -117   -236   -509    328   -367   -488   -131   -468   -483   -141   -494   -274   -320   -105   -291   -596   -546   -545 
  -132    -16   -381   -265     27   -372    248    180    -85    -17    -32     72    -26     21    -29   -174     33    108   -116    -40 
  -126     52   -280     42   -148   -273   -156     82     31   -273   -235   -343   -534    -57   -106    -19    233    182   -464    -57 
  -185   -547   -582   -185   -335    334   -563   -571   -265   -467   -666   -480   -738   -386   -465   -294   -496   -564   -499    -97 
  -355    -99   -469   -499    135   -446    139     85   -174    -32   -273   -404   -488    -99     34   -129     -8    135    406    187 
   -51   -371   -384   -489   -541    328   -640   -203   -337   -449   -636   -269   -489   -589   -469   -266   -464   -543   -578   -577 
  -152   -150   -121    344     12   -428   -728   -314   -723   -179   -167   -112   -665   -386   -614   -206   -165   -113   -578   -183 
   137    400   -322   -512    -40    -55   -734      3   -466   -327   -308   -260     80   -493   -202     49     52     76    -25   -317 
   -18     56   -648   -496     89   -177   -296   -133   -333   -313   -398   -145    234   -484   -430     61    214    113   -578    141 
    -7   -162   -368   -401   -274    110   -226    -49   -295    -86    -52   -251    253   -325   -259     52    158    -17    -77   -311 
  -186   -393    -46     42    102    138    -70    106   -117    -16    -45    -58   -110   -524   -230   -135     32   -134   -436    199 
    40   -300   -114    125   -305    160   -155   -223   -211   -263   -354   -393    204    -63    -46    -74    -93   -138   -132   -175 
  -130   -203   -173    -99    -96     82    124   -248     90   -280    -14   -192     30   -153    232     19   -110     22    -96     64 
   -13   -248   -169   -199      6     11    -78    164    -88     26   -127   -294    -77   -390   -320   -127     75     -7   -142    262 
   -31    153   -149   -159   -317    129     29   -218   -142    -36   -375     99   -240    -66    106     65    108   -300     86    102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRTFTRVIVEIETDDGITGWGEATPGGRIG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 17619 E= 3.0e-514 
 0.098436  0.008118  0.046325  0.032874  0.022254  0.036113  0.013625  0.077994  0.012154  0.059895  0.085480  0.051485  0.006478  0.038600  0.056255  0.162390  0.059433  0.100472  0.008175  0.023445 
 0.056202  0.004144  0.038205  0.034232  0.005622  0.028332  0.024124  0.015048  0.068738  0.060400  0.007495  0.068453  0.148594  0.042912  0.191277  0.023617  0.076571  0.068116  0.003123  0.034795 
 0.060800  0.023669  0.063745  0.049557  0.099782  0.063351  0.032978  0.007953  0.039395  0.015789  0.002046  0.029745  0.071064  0.015952  0.032868  0.089001  0.129525  0.053586  0.023953  0.095241 
 0.096897  0.017312  0.007102  0.096722  0.156312  0.016867  0.024465  0.028669  0.014138  0.050865  0.015441  0.047169  0.116470  0.097285  0.073392  0.026852  0.045582  0.047400  0.000739  0.020322 
 0.136066  0.010218  0.033951  0.088269  0.004659  0.075672  0.012263  0.010227  0.022030  0.026579  0.000629  0.039168  0.085540  0.031449  0.122263  0.043541  0.223461  0.020955  0.005451  0.007610 
 0.044940  0.017145  0.045431  0.034196  0.024531  0.023306  0.029862  0.041003  0.026866  0.084038  0.008921  0.026349  0.019031  0.005007  0.203834  0.077153  0.097472  0.028860  0.122089  0.039967 
 0.045514  0.016067  0.008599  0.001224  0.012500  0.020870  0.000861  0.108604  0.002974  0.173493  0.031625  0.135325  0.000700  0.001717  0.003258  0.021647  0.071253  0.328541  0.006646  0.008582 
 0.011195  0.005966  0.014853  0.041476  0.119095  0.001701  0.003929  0.285809  0.004344  0.168174  0.008586  0.001952  0.000765  0.005922  0.012745  0.009567  0.037888  0.219807  0.022314  0.023911 
 0.041131  0.011639  0.000987  0.008991  0.014483  0.002641  0.000575  0.110413  0.003933  0.190339  0.002392  0.001431  0.004215  0.007957  0.039804  0.004955  0.028396  0.515263  0.007269  0.003187 
 0.042436  0.016236  0.016311  0.193849  0.006253  0.002357  0.005569  0.099062  0.174317  0.036357  0.006195  0.001261  0.000979  0.020784  0.134531  0.010517  0.029588  0.190500  0.001423  0.011474 
 0.019229  0.003977  0.008709  0.087036  0.003417  0.012692  0.004151  0.276431  0.011031  0.216452  0.024075  0.001263  0.009268  0.007164  0.017501  0.010236  0.061147  0.219507  0.000402  0.006310 
 0.023953  0.004886  0.049127  0.215088  0.009607  0.004075  0.038208  0.092602  0.066715  0.102836  0.021864  0.024027  0.002065  0.016022  0.064786  0.020402  0.157356  0.061901  0.002447  0.022035 
 0.073552  0.054832  0.186816  0.100151  0.005746  0.010994  0.004493  0.005987  0.004506  0.101014  0.001827  0.006543  0.001836  0.030833  0.017391  0.063818  0.317181  0.007410  0.000744  0.004325 
 0.058227  0.004772  0.274335  0.175751  0.005462  0.020984  0.029126  0.033004  0.013247  0.007819  0.001600  0.117560  0.008363  0.028052  0.029707  0.141575  0.029991  0.006786  0.000176  0.013463 
 0.112714  0.004091  0.341762  0.173765  0.001432  0.080919  0.003642  0.004285  0.014552  0.005209  0.001090  0.102746  0.009952  0.022660  0.011204  0.076248  0.029366  0.002926  0.000176  0.001260 
 0.008521  0.000290  0.028471  0.013661  0.000868  0.861393  0.001601  0.002078  0.020007  0.003744  0.000865  0.013585  0.001386  0.004729  0.005534  0.024548  0.006726  0.001118  0.000291  0.000582 
 0.045413  0.009371  0.004520  0.011107  0.035774  0.006748  0.114604  0.213611  0.027498  0.085644  0.019765  0.059275  0.035611  0.036683  0.041575  0.015183  0.063483  0.148856  0.005797  0.019482 
 0.047443  0.015045  0.009110  0.094135  0.010627  0.013435  0.006934  0.108377  0.061206  0.014460  0.004836  0.003308  0.001041  0.021298  0.024372  0.044520  0.253556  0.248514  0.000517  0.017266 
 0.031501  0.000232  0.001111  0.019503  0.002910  0.902367  0.000408  0.001166  0.007915  0.003795  0.000240  0.001267  0.000249  0.002173  0.002012  0.006610  0.001615  0.001398  0.000404  0.013124 
 0.009650  0.005284  0.002473  0.002193  0.075672  0.004018  0.053646  0.110310  0.014782  0.076955  0.003702  0.002175  0.001441  0.015908  0.064332  0.020799  0.047872  0.178366  0.216421  0.094003 
 0.079795  0.000799  0.004456  0.002359  0.000695  0.865413  0.000236  0.015012  0.004790  0.004301  0.000295  0.005579  0.001438  0.000525  0.001953  0.008026  0.002009  0.001621  0.000233  0.000466 
 0.039441  0.003694  0.027613  0.761937  0.032308  0.004581  0.000123  0.006952  0.000306  0.027855  0.007730  0.016533  0.000417  0.002171  0.000704  0.012169  0.016085  0.031929  0.000233  0.007220 
 0.292507  0.168061  0.006833  0.002010  0.022543  0.060533  0.000120  0.062453  0.001947  0.009965  0.002903  0.005915  0.074139  0.001032  0.012561  0.071474  0.072155  0.119100  0.010902  0.002847 
 0.099944  0.015499  0.000710  0.002245  0.055011  0.026035  0.002620  0.024433  0.004904  0.010998  0.001544  0.013127  0.216944  0.001093  0.002577  0.077610  0.222056  0.153900  0.000233  0.068517 
 0.107877  0.003409  0.004960  0.004337  0.004437  0.190223  0.004264  0.043610  0.006374  0.053044  0.017206  0.006312  0.246169  0.003303  0.008417  0.072666  0.150423  0.062400  0.007610  0.002960 
 0.031141  0.000685  0.046392  0.093673  0.060513  0.231598  0.012607  0.128405  0.021982  0.086474  0.018000  0.024134  0.019936  0.000805  0.010290  0.019882  0.063017  0.027721  0.000629  0.102114 
 0.149246  0.001308  0.028964  0.166715  0.003584  0.268883  0.006987  0.013072  0.011422  0.015579  0.002107  0.002337  0.175902  0.020441  0.036906  0.030436  0.026406  0.026923  0.005169  0.007613 
 0.046176  0.002557  0.019259  0.035266  0.015333  0.156504  0.048363  0.011028  0.092244  0.013819  0.022312  0.009489  0.052626  0.010963  0.253831  0.058020  0.023568  0.081807  0.006644  0.040191 
 0.103941  0.001875  0.019762  0.017607  0.031051  0.096105  0.011922  0.191565  0.026911  0.115744  0.010164  0.004660  0.025037  0.002105  0.005514  0.021009  0.084974  0.066872  0.004827  0.158356 
 0.091738  0.030253  0.022770  0.023282  0.003297  0.217905  0.025033  0.013575  0.018454  0.075163  0.001820  0.071577  0.008067  0.019984  0.106371  0.079468  0.106768  0.008753  0.023556  0.052164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRTFTRVIVEIETDDGITGWGEATPGGRIG MEME-1 regular expression
--------------------------------------------------------------------------------
XXXXTRV[IV]VX[IVL]ETDDGI[TV]GWGEA[TP]PGGRXG
--------------------------------------------------------------------------------




Time 76.88 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
