********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LVKLLGANARPVQAYDSHSLDGVKLATERA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MMNIJNGGSHADNNVDIQEFMILPVGAASF MEME-1	width =  30  sites = 16440  llr = 943497  E-value = 2.8e-2062
********************************************************************************
--------------------------------------------------------------------------------
	Motif MMNIJNGGSHADNNVDIQEFMILPVGAASF MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::::2:7:11:3:::2::1::1922:
pos.-specific     C  ::::::::1:::::::::::::::::::::
probability       D  11:::::::::5:::7:::::::::::1::
matrix            E  :1::::::2:::::::::8::::::::1::
                  F  :2::::::::::::2:3::8:2::::1::7
                  G  :::2::8a:::2:1:::::::::::8::::
                  H  1::::::::a:::2:::::::::2::::::
                  I  :::55:::::::::2:4::::7::1:::::
                  K  :::::::::::::2:::::::::::::1::
                  L  :1::4:::::::::3:::2:::2::::::1
                  M  55::::::::::::::2:::a:2:::::::
                  N  ::8::8:::::282::::::::::::::1:
                  P  :::::::::::::1:::::::::8:::2:2
                  Q  :::::::::::::::::8::::1:::::::
                  R  ::::::::::::::::::::::::::::::
                  S  ::::::::4:2:11:::2:::::::::15:
                  T  :::::2::::::::::::::::2:1::12:
                  V  :::31:::::::::3:1::::11:6:::::
                  W  ::1:::2:::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3          *          *         
                 4.6          *          *         
Relative         3.9   *  *   *       * **  *      
Entropy          3.3   *  *** *  *    * **  *     *
(82.8 bits)      2.6 ***  *** ** *  ******* * **  *
                 2.0 ************* ******** **** **
                 1.3 *************************** **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           MMNIINGGSHADNNVDIQEFMILPVGAASF
consensus               VL   A SN  LAF     M     T 
sequence                        G                  
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMNIJNGGSHADNNVDIQEFMILPVGAASF MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7928 E= 2.8e-2062 
    39     78    -19   -306     36   -483    166   -563   -310   -112    445    -21   -624   -249   -210   -131   -450   -642   -669   -432 
  -275    -21     39      6    269   -347   -160   -210   -850    -94    438   -108   -833   -241   -762   -437   -594   -351   -611   -703 
  -669   -575   -732   -957     58   -829   -342   -225   -721   -644   -197    448   -771   -215   -726   -496   -501   -477    305   -185 
  -812   -578   -544   -615   -606     87   -822    305   -728   -326   -348   -229   -739   -640   -855   -924   -282    209   -762  -1087 
  -814   -459   -986   -850   -249   -580   -732    312   -942    194    -85   -127   -710   -737   -764   -797   -791    -30  -1156   -401 
  -792   -725   -717   -712   -855   -150   -727   -508   -662   -706   -455    444   -739   -873   -853   -367    173   -702   -762   -186 
  -617   -581   -876   -976   -878    321   -822  -1251   -680   -743  -1195   -613   -833   -879   -932   -630   -396   -900    369  -1184 
  -514   -130  -1125  -1175   -786    345   -635   -558   -519   -799   -759   -652   -683   -791   -850   -605   -559   -232  -1182  -1184 
   107    244   -711    113   -869   -712    -31   -501    -11   -413   -227   -737   -253   -239   -301    304   -196   -145  -1166   -634 
  -285  -1011   -819   -771   -648   -837    557   -625  -1122   -768  -1048   -679   -543   -611   -715   -514   -275  -1138  -1036   -524 
   269   -451   -829   -836  -1050   -447   -438   -749   -789   -446   -742   -439   -777  -1074   -303    229   -590   -640  -1096   -665 
  -207  -1051    287   -525  -1065    129   -572   -672   -199   -747  -1035    267   -241   -471   -532   -147   -265   -494   -109   -751 
   -70   -572   -378   -490   -267   -166   -499   -718   -550   -731   -817    443   -674   -187   -275     50   -112   -720   -297   -657 
  -103   -310   -221   -390   -855    -74    306   -622    173   -488   -625    276    161   -445   -109     86    -35   -611   -757   -499 
  -421   -993  -1143   -678    252   -803   -814    162   -841    160   -230   -634   -294   -693   -923   -557   -153    215  -1077   -632 
   118   -540    347   -412   -777   -740   -357   -783   -352   -708   -748   -243   -359   -333   -556   -335   -507   -798  -1118   -838 
  -706   -267  -1169   -969    321  -1152  -1096    277  -1124   -142    283   -887   -459   -732  -1126   -791   -275     21   -471   -511 
  -385   -734   -939   -835   -631  -1141   -633  -1173   -780   -932   -756   -650   -584    469   -912    175   -681  -1165  -1170  -1143 
  -732    -51   -266    353   -874   -923  -1139   -959   -917     82   -630   -804  -1151   -776  -1153   -929  -1136   -892   -765  -1171 
    58   -229  -1104   -692    471   -913   -536   -400   -838   -456   -512   -875   -767   -864   -794   -614   -661   -552   -560     43 
  -875   -878   -307   -744   -283   -959   -554   -485   -391   -226    528  -1010   -594   -613  -1050   -880   -741   -662   -561   -786 
  -369   -506  -1169   -803    242  -1152   -817    347   -793   -197   -301   -750  -1137   -785   -928   -509   -750     80  -1093   -701 
     8    -39  -1120   -299   -191   -622   -478   -117   -838    124    319   -747   -704    142   -102   -250    177     22  -1062   -522 
  -537   -181   -876   -958   -446   -353    293   -873   -677   -877  -1119   -559    424   -115   -845   -541   -789   -575   -763   -512 
  -154    -16   -392   -638   -171   -645    -64     80   -205   -116   -489   -402   -336   -392   -520   -233    100    316   -269   -151 
    11   -372   -419   -372   -590    316   -447   -874    -75   -882   -582   -244   -572   -316   -394   -119   -419   -589  -1109   -569 
   297   -164   -473   -640     93   -465   -811   -583   -299   -314   -374   -460   -584   -203   -310   -420   -511   -342  -1065   -587 
    96    -90    -22     97   -499   -264   -325   -490    135   -597   -492    -89    216   -169   -285    124     70   -442   -751   -549 
    52     10   -256   -766   -387   -543   -478   -504   -401   -617   -599    124   -398   -210   -357    319    221   -336   -753   -550 
  -570   -295   -759   -343    447   -630   -536    -65   -506    -82   -165   -679    199   -866   -577   -582   -699    -90   -437    -67 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMNIJNGGSHADNNVDIQEFMILPVGAASF MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 16440 E= 2.8e-2062 
 0.148554  0.017945  0.055847  0.008342  0.038081  0.003113  0.064905  0.001224  0.005724  0.044416  0.537838  0.031087  0.000553  0.005600  0.011868  0.020505  0.002196  0.000799  0.000123  0.001280 
 0.016863  0.009065  0.083584  0.073123  0.192522  0.008040  0.006754  0.014302  0.000128  0.050133  0.512412  0.017036  0.000127  0.005965  0.000249  0.002439  0.000797  0.006091  0.000184  0.000186 
 0.001069  0.000186  0.000384  0.000082  0.044595  0.000270  0.001892  0.012853  0.000319  0.001063  0.006273  0.803174  0.000195  0.007126  0.000320  0.001597  0.001536  0.002515  0.107425  0.007125 
 0.000379  0.000184  0.001468  0.000982  0.000429  0.162055  0.000063  0.507124  0.000310  0.009987  0.002193  0.007364  0.000249  0.000369  0.000128  0.000067  0.007123  0.299461  0.000062  0.000003 
 0.000372  0.000426  0.000065  0.000187  0.005294  0.001587  0.000123  0.533945  0.000064  0.369836  0.013627  0.014966  0.000307  0.000184  0.000246  0.000186  0.000186  0.056817  0.000001  0.001583 
 0.000440  0.000062  0.000434  0.000495  0.000064  0.031519  0.000124  0.001771  0.000493  0.000681  0.001037  0.783581  0.000249  0.000065  0.000128  0.003960  0.167281  0.000495  0.000062  0.007059 
 0.001528  0.000183  0.000126  0.000065  0.000063  0.824945  0.000062  0.000004  0.000429  0.000553  0.000001  0.000489  0.000124  0.000063  0.000064  0.000611  0.003227  0.000126  0.167337  0.000002 
 0.003170  0.004259  0.000004  0.000004  0.000123  0.972207  0.000245  0.001281  0.001341  0.000371  0.000123  0.000367  0.000368  0.000124  0.000125  0.000733  0.001037  0.014116  0.000001  0.000002 
 0.238457  0.056814  0.000434  0.153293  0.000064  0.000619  0.016487  0.001893  0.045991  0.005486  0.005112  0.000187  0.007365  0.006026  0.006271  0.416551  0.012962  0.025678  0.000002  0.000307 
 0.015768  0.000001  0.000190  0.000313  0.000308  0.000254  0.970501  0.000798  0.000006  0.000438  0.000003  0.000248  0.000978  0.000369  0.000310  0.001405  0.007488  0.000009  0.000002  0.000611 
 0.729941  0.000427  0.000190  0.000191  0.000004  0.003965  0.000976  0.000312  0.000189  0.004330  0.000125  0.001708  0.000188  0.000004  0.006211  0.249459  0.000797  0.000738  0.000002  0.000246 
 0.026927  0.000004  0.465960  0.001790  0.000011  0.216760  0.000372  0.000570  0.012427  0.000522  0.000009  0.229393  0.008045  0.001167  0.001235  0.018328  0.007987  0.002276  0.006087  0.000131 
 0.070344  0.000185  0.004578  0.002329  0.004691  0.028185  0.000552  0.000380  0.001046  0.000571  0.000067  0.772880  0.000375  0.008645  0.007555  0.072032  0.023248  0.000443  0.001645  0.000250 
 0.055394  0.001220  0.013770  0.004648  0.000072  0.053317  0.170628  0.000813  0.164191  0.003259  0.000313  0.243140  0.130125  0.001411  0.023863  0.092354  0.039617  0.000999  0.000066  0.000800 
 0.006117  0.000003  0.000019  0.000630  0.170994  0.000331  0.000067  0.188401  0.000137  0.292183  0.004995  0.000437  0.005548  0.000253  0.000076  0.001050  0.017473  0.310970  0.000004  0.000312 
 0.257692  0.000246  0.709322  0.003971  0.000129  0.000508  0.001708  0.000258  0.004270  0.000693  0.000128  0.006639  0.003538  0.003110  0.001046  0.004939  0.001472  0.000260  0.000003  0.000067 
 0.000818  0.001645  0.000016  0.000078  0.275068  0.000022  0.000005  0.419297  0.000012  0.035912  0.174884  0.000070  0.001774  0.000190  0.000012  0.000195  0.007494  0.081282  0.000490  0.000736 
 0.007874  0.000063  0.000076  0.000200  0.000372  0.000022  0.000248  0.000015  0.000195  0.000145  0.000128  0.000374  0.000740  0.818499  0.000073  0.170511  0.000438  0.000017  0.000003  0.000006 
 0.000697  0.007363  0.010052  0.810054  0.000068  0.000143  0.000005  0.000076  0.000073  0.170583  0.000310  0.000130  0.000010  0.000129  0.000012  0.000073  0.000012  0.000139  0.000064  0.000006 
 0.170405  0.002132  0.000016  0.000565  0.779569  0.000143  0.000492  0.003786  0.000134  0.003916  0.000675  0.000070  0.000193  0.000069  0.000195  0.000681  0.000499  0.001477  0.000246  0.034739 
 0.000224  0.000004  0.007688  0.000391  0.004208  0.000093  0.000433  0.002030  0.003303  0.020108  0.959072  0.000013  0.000685  0.000437  0.000019  0.000079  0.000262  0.000634  0.000248  0.000070 
 0.008787  0.000307  0.000016  0.000260  0.158766  0.000022  0.000066  0.679638  0.000195  0.024537  0.003047  0.000191  0.000010  0.000129  0.000073  0.001472  0.000256  0.122037  0.000003  0.000189 
 0.120236  0.007972  0.000023  0.008846  0.007918  0.001188  0.000737  0.027273  0.000140  0.227590  0.224340  0.000196  0.000320  0.085048  0.025019  0.008960  0.171673  0.081838  0.000005  0.000678 
 0.002704  0.002983  0.000137  0.000078  0.001345  0.007686  0.155723  0.000137  0.000438  0.000206  0.000006  0.000739  0.809925  0.014302  0.000134  0.001168  0.000195  0.001294  0.000064  0.000736 
 0.038896  0.009370  0.004213  0.000808  0.009070  0.000995  0.013144  0.106767  0.011995  0.043211  0.000797  0.002199  0.004147  0.002076  0.001351  0.010110  0.101411  0.628363  0.002010  0.009070 
 0.122351  0.000793  0.003483  0.005309  0.000494  0.795460  0.000917  0.000137  0.029392  0.000206  0.000432  0.006639  0.000801  0.003536  0.003297  0.022336  0.002750  0.001173  0.000003  0.000493 
 0.886220  0.003348  0.002388  0.000808  0.056881  0.003489  0.000066  0.001049  0.006216  0.010912  0.001831  0.001469  0.000740  0.007733  0.005913  0.002628  0.001411  0.006465  0.000003  0.000432 
 0.220629  0.005602  0.054783  0.137391  0.000930  0.014227  0.002141  0.002045  0.126490  0.001518  0.000806  0.019426  0.191024  0.009752  0.007026  0.120165  0.082147  0.003267  0.000069  0.000563 
 0.163058  0.011257  0.010851  0.000330  0.002018  0.002040  0.000737  0.001847  0.003059  0.001313  0.000374  0.085110  0.002692  0.007372  0.004276  0.462306  0.233899  0.006838  0.000066  0.000557 
 0.002157  0.001341  0.000320  0.006526  0.657976  0.001117  0.000492  0.039066  0.001472  0.054707  0.007853  0.000313  0.170023  0.000069  0.000925  0.000864  0.000377  0.037730  0.000611  0.016065 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MMNIJNGGSHADNNVDIQEFMILPVGAASF MEME-1 regular expression
--------------------------------------------------------------------------------
MMN[IV][IL]NGG[SA]H[AS][DNG]NN[VL][DA][IF]QEFMI[LM]PVGAA[ST]F
--------------------------------------------------------------------------------




Time 83.94 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
