********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons VALASLPNFTLPGDTSASDRYYKTDITEPF -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF JAVATNAGQIKPGDJSASDRHAKYNQLLRI MEME-1	width =  30  sites = 7119  llr = 142567  E-value = 4.2e-203
********************************************************************************
--------------------------------------------------------------------------------
	Motif JAVATNAGQIKPGDJSASDRHAKYNQLLRI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :514212222211:::31:::2:11::::1
pos.-specific     C  ::::::1:::::::::::::::::::::::
probability       D  :::1:::::::::3::::4:::::21::::
matrix            E  1:::::1::::1:1:::11:::1111:::1
                  F  ::12::::1::::::::::::2::1:::::
                  G  ::::1:12::::6::::::1::1:::2:11
                  H  :::1:2::::11::::::::2:::::::::
                  I  31:::::::31:::3::2::1:2::221:2
                  K  ::::::::::2::1::::::::21:::1::
                  L  312::1::::::1:2:1:::1::::132:1
                  M  ::2:::::::::::1:::::1:::::1:::
                  N  :::::2:2:::::1::::1:::::2::1::
                  P  ::1:::1:1::3::::::::1:::::1121
                  Q  ::::::::2::::::::::::::122:11:
                  R  :::::1::::::::::2::4:::1::::31
                  S  ::::2111:1:::2:3:31:::1::::11:
                  T  ::::4::::2:3:::312:2:::::::1::
                  V  113:::21::1:111::::::::::21:::
                  W  :::::::::::::::::::::2:2::::::
                  Y  ::::::::1:1::::::::11::2::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(28.9 bits)      2.6                               
                 2.0                               
                 1.3   ***   *  ** **  ** * **     
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LAVATNXGQIKPGDISASDRHAKYNXLXRI
consensus            I      A TAT SLTR  T FI       
sequence                                  W        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif JAVATNAGQIKPGDJSASDRHAKYNQLLRI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.0837 E= 4.2e-203 
  -201   -169   -410     12      4   -165    -78    205   -173    158   -114   -345    -88     48   -178   -172   -165     84   -243   -255 
   213    -51   -287   -248   -223   -222   -152     30   -183    -35   -126   -303    -59   -159   -109    -69    -35     75   -194   -190 
   -89   -131   -207   -325     76   -221   -415    -41   -102     82    286   -388    124   -139   -339   -376   -209    186     50    -96 
   174    102     95   -144    252   -214    137   -293   -160   -320     62   -155   -268   -197   -187   -180    -27   -119   -243   -275 
    52    -61   -231   -216   -163     24   -120   -255   -279   -107   -268   -321    -70   -325   -370    157    299   -239   -194   -238 
   -20    -97    -51   -298   -240   -211    293   -205   -143     10    -82    262   -198      4    147     32   -149   -177   -449   -349 
    72    277    -63    -34   -243     46   -120   -306   -119   -251   -113   -220     96   -133   -116    131   -119    128   -305   -222 
    85   -163    -85    -90   -251    134   -168   -259    -33   -285    -19    220    -79    -95   -167     31    -12    -40   -544    -97 
    80     42   -272   -279    219   -155    -88   -137   -129   -107    -23   -228    152    283   -326   -221   -279   -129    -18    127 
    79   -213   -107   -285   -223   -257    -34    215   -188   -179   -253   -145   -238   -233   -125    131    201   -172   -271   -246 
    84    -79   -286    -81    -12   -252    170     45    222   -133   -268    -93    -46   -161   -405   -143   -130     70   -193    111 
   -74   -320   -331     68    -44   -132    147   -354   -134   -241   -138   -445    287   -178   -119   -122    239   -258   -947   -317 
   -26    -13   -165   -130    -90    267   -226   -305   -287    -78     -7   -218   -336   -127   -304   -156   -256     32    -29   -124 
  -128    -31    202     67   -153   -293   -213   -311     61   -269   -458     51   -150   -155    -59    223   -127    -29   -391    -28 
  -209    -24   -367   -204   -120   -245    -13    249   -127    136    152   -298   -251   -259   -232   -149    -88     84   -127   -162 
  -143    157   -178   -245   -144   -125     66   -287   -172    -96    -85   -160   -207   -182   -187    266    266   -154   -350    -51 
   150    125   -123   -229     64   -172   -277   -199   -212    -85   -285   -280    -22    -99    221    -52     87   -176    -59   -332 
   -86    -31    -85    -21   -167   -217   -140    163   -210   -105   -253    -71   -140   -215   -318    251    169   -205    -26   -112 
  -177   -204    281    -44    -20   -127    -99   -149    -27   -349   -195    177   -235   -105   -171     26    -89    -94     31   -128 
  -331    -70   -274   -227     17     34    -71   -213   -134   -151   -268   -276   -192   -155    282   -104    219   -185   -193    132 
  -153     88    -94   -128    -43   -306    354     76   -270     20    186   -101     41   -230    -35    -47    -63   -131    -97    147 
   112   -126   -290   -269    291    -99    117   -257   -320   -204   -212   -132   -235   -265   -156   -129   -132   -141    406     70 
  -130   -274    -73     80   -312    -68    -41    172    227   -110   -342    -32   -388     -3     -4     13    -70   -216   -103   -175 
   -67   -288   -207     84   -290   -201   -153   -342     48   -260   -120    -72   -186     79     43    -51    -48   -232    377    318 
   -28   -113    160    -42    107   -296   -258   -162    -97   -163   -151    280   -259    252   -196   -177   -284   -286   -486   -122 
  -134    -46     34     82   -204   -312   -307    139   -262     -1    -33    -74   -298    261   -127   -168   -165    112   -318   -114 
  -207   -212   -380   -309    -49     98    -94    140   -358    167    117   -462     26   -309   -357   -305   -119     80   -333   -117 
  -121   -321   -217   -116   -301   -176   -236     -8      9    104    -56    150     50    147   -176    135    129   -237    -69   -208 
  -136   -251   -207    -54   -223    -35    -19   -122    -93   -147   -353    -31    190    154    244    121   -214   -267   -450   -132 
    -7    -86    -62     38   -144    -43   -209    198      1    -24   -274   -184     66   -138    116    -55   -235    -95   -293   -160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif JAVATNAGQIKPGDJSASDRHAKYNQLLRI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7119 E= 4.2e-203 
 0.028142  0.003235  0.003679  0.076304  0.030494  0.028272  0.011949  0.253854  0.014911  0.288564  0.011107  0.003246  0.023195  0.044261  0.014771  0.015333  0.016035  0.125890  0.002393  0.004365 
 0.495358  0.007310  0.008745  0.012541  0.006338  0.019013  0.007175  0.076028  0.013934  0.076048  0.010268  0.004375  0.028539  0.010553  0.024049  0.031353  0.039641  0.118455  0.003379  0.006897 
 0.061340  0.004223  0.015224  0.007364  0.050453  0.019179  0.001141  0.045985  0.024483  0.170330  0.179119  0.002418  0.100612  0.012107  0.004819  0.003695  0.011842  0.254168  0.018272  0.013226 
 0.379487  0.021218  0.122955  0.025755  0.170550  0.020150  0.053112  0.008050  0.016189  0.010462  0.037944  0.012246  0.006632  0.008029  0.013802  0.014504  0.041895  0.030812  0.002397  0.003811 
 0.162743  0.006890  0.012828  0.015641  0.009573  0.105274  0.008864  0.010438  0.007058  0.045861  0.003810  0.003818  0.026298  0.003253  0.003828  0.151321  0.400794  0.013394  0.003380  0.004934 
 0.098408  0.005345  0.044714  0.008758  0.005640  0.020571  0.156076  0.014792  0.018296  0.103172  0.013924  0.221264  0.010846  0.032611  0.140786  0.063528  0.017875  0.020558  0.000571  0.002266 
 0.186779  0.071367  0.041352  0.055404  0.005503  0.122143  0.008867  0.007356  0.021534  0.016937  0.011258  0.007756  0.083194  0.012528  0.022658  0.125622  0.022096  0.170589  0.001556  0.005500 
 0.204478  0.003380  0.035452  0.037564  0.005222  0.225387  0.006338  0.010165  0.039233  0.013285  0.021653  0.165082  0.024759  0.016321  0.015916  0.062973  0.046257  0.053156  0.000292  0.013085 
 0.197330  0.014057  0.009615  0.010042  0.136003  0.030288  0.011117  0.023800  0.020136  0.046028  0.020954  0.007340  0.122391  0.225765  0.005247  0.010866  0.007214  0.028584  0.011391  0.061832 
 0.195769  0.002397  0.030395  0.009611  0.006346  0.014965  0.016171  0.272702  0.013386  0.027754  0.004235  0.013094  0.008183  0.006207  0.021254  0.125622  0.204004  0.021270  0.001977  0.004657 
 0.203635  0.006049  0.008763  0.039812  0.027417  0.015527  0.066740  0.084052  0.230692  0.038289  0.003813  0.018853  0.031080  0.010281  0.002993  0.018725  0.020411  0.114120  0.003382  0.055367 
 0.067677  0.001134  0.006384  0.112304  0.021942  0.035626  0.056770  0.005258  0.019433  0.018075  0.009436  0.001581  0.312445  0.009162  0.022244  0.021682  0.264272  0.011728  0.000013  0.002835 
 0.094398  0.009565  0.020308  0.028323  0.015911  0.567327  0.004240  0.007382  0.006665  0.056169  0.023489  0.007912  0.004128  0.013104  0.006104  0.017201  0.008492  0.087882  0.010552  0.010849 
 0.046623  0.008440  0.258395  0.111611  0.010288  0.011618  0.004658  0.007092  0.075628  0.014858  0.001011  0.051312  0.015078  0.010711  0.033629  0.238714  0.020846  0.057531  0.000857  0.021099 
 0.026536  0.008861  0.004988  0.017076  0.012957  0.016254  0.018705  0.344359  0.020564  0.246913  0.070403  0.004535  0.007493  0.005233  0.010171  0.018037  0.027448  0.125799  0.005352  0.008317 
 0.042128  0.031196  0.018473  0.012721  0.010990  0.037324  0.032331  0.008357  0.014945  0.049694  0.013653  0.011840  0.010162  0.008885  0.013823  0.320186  0.320045  0.024099  0.001138  0.018009 
 0.321537  0.024876  0.027191  0.014276  0.046533  0.026942  0.002976  0.015389  0.011300  0.053360  0.003402  0.005102  0.036716  0.015913  0.234788  0.035462  0.092352  0.020738  0.008585  0.002561 
 0.062512  0.008441  0.035338  0.060771  0.009309  0.019778  0.007752  0.190132  0.011441  0.046477  0.004245  0.021959  0.016208  0.007063  0.005543  0.290133  0.163289  0.016945  0.010832  0.011832 
 0.033170  0.002543  0.449029  0.051510  0.025888  0.036928  0.010283  0.021859  0.040946  0.008563  0.006356  0.122821  0.008348  0.015215  0.015523  0.060754  0.027181  0.036480  0.016032  0.010571 
 0.011381  0.006475  0.009492  0.014417  0.033469  0.112909  0.012528  0.013984  0.019447  0.033694  0.003824  0.005243  0.011292  0.010716  0.359525  0.024646  0.230012  0.019473  0.003388  0.064086 
 0.039302  0.019255  0.033213  0.028725  0.022083  0.010623  0.238818  0.104288  0.007494  0.110644  0.089363  0.017875  0.056792  0.006352  0.039943  0.036572  0.032498  0.028303  0.006615  0.071243 
 0.247245  0.004369  0.008518  0.010774  0.224231  0.044654  0.045962  0.010340  0.005267  0.023453  0.005653  0.014378  0.008348  0.004961  0.017209  0.020720  0.020158  0.026366  0.215638  0.041755 
 0.046093  0.001560  0.038438  0.122026  0.003413  0.055329  0.015340  0.202924  0.239289  0.045085  0.002282  0.028706  0.002869  0.030948  0.049376  0.055557  0.031115  0.015691  0.006339  0.007621 
 0.071080  0.001418  0.015111  0.125809  0.003971  0.022026  0.007049  0.005696  0.068892  0.015854  0.010707  0.021818  0.011713  0.054683  0.068473  0.035603  0.036164  0.013995  0.176867  0.233071 
 0.093431  0.004791  0.192954  0.052494  0.062270  0.011362  0.003400  0.019892  0.025214  0.031179  0.008603  0.249945  0.007083  0.181531  0.012995  0.014821  0.006954  0.009650  0.000440  0.010993 
 0.044797  0.007597  0.080561  0.124254  0.007197  0.010214  0.002411  0.161047  0.007922  0.095487  0.019553  0.021532  0.005386  0.193462  0.020987  0.015790  0.016070  0.152628  0.001419  0.011688 
 0.026973  0.002401  0.004576  0.008236  0.021108  0.175277  0.010702  0.161898  0.004136  0.306064  0.055236  0.001450  0.051044  0.003692  0.004278  0.006104  0.022117  0.122016  0.001281  0.011410 
 0.048947  0.001130  0.014083  0.031224  0.003669  0.026318  0.003945  0.057908  0.052563  0.197975  0.016730  0.101860  0.060566  0.087671  0.014918  0.129541  0.123360  0.013524  0.008014  0.006055 
 0.044155  0.001831  0.015198  0.048070  0.006334  0.069570  0.017989  0.026294  0.025867  0.034736  0.002117  0.028952  0.160012  0.092302  0.275762  0.117594  0.011399  0.010986  0.000567  0.010265 
 0.107912  0.005762  0.041597  0.091325  0.010965  0.066045  0.004782  0.241765  0.049880  0.081780  0.003659  0.009983  0.067578  0.012089  0.114075  0.034570  0.009847  0.036261  0.001689  0.008435 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif JAVATNAGQIKPGDJSASDRHAKYNQLLRI MEME-1 regular expression
--------------------------------------------------------------------------------
[LI]AVATNX[GA]Q[IT][KA][PT]G[DS][IL][ST][AR]SD[RT]H[AFW][KI]YNXLXRI
--------------------------------------------------------------------------------




Time 84.32 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
