********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons QVCYLLGGKRDEIETDKTVGIDTVENRVKE -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF PLYRYLGGFNAHVLPVPMMNIJNGGAHADN MEME-1	width =  30  sites = 15673  llr = 434583  E-value = 4.0e-795
********************************************************************************
--------------------------------------------------------------------------------
	Motif PLYRYLGGFNAHVLPVPMMNIJNGGAHADN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:1:1::11:41:::11::::::1:3:611
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  1:::::::::1::::1:::::1::1:::41
matrix            E  :::1::::::11:1::::::::1:12::11
                  F  ::1::1::2:::::::::::::::::::::
                  G  :::::186:11::::1:::1:1:55::1::
                  H  :::::::::::1::::::::::::::5:::
                  I  :::::1::::::2:::1:1:53:1::::::
                  K  :::1:1:::1:1:::::::::::::1::1:
                  L  17:115:11:::24::::1:12::1:1:::
                  M  :::::::::::::::::44:::::::2:::
                  N  :::::::::3:1:::::::5:15:::::14
                  P  6:::::::11:::15:5::::::2::::::
                  Q  :::2:::::::11:::::::::::::::::
                  R  :::4:::::2:1:::::::::::::::1::
                  S  :::::::::1:1::1::1:2:::::1:1:1
                  T  ::11::::1:111121:31:::1:::::::
                  V  11:::1::1:::31:4::2:21::::::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::5:5:::1:::::::1:::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(40.0 bits)      2.6                           *   
                 2.0 *** * *       *  ****     *   
                 1.3 ******** *    ******* **  ****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           PLYRYLGGXNAXVLPVPMMNIINGGAHADN
consensus                             T S     EM   
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PLYRYLGGFNAHVLPVPMMNIJNGGAHADN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.9459 E= 4.0e-795 
  -118   -296      0   -161   -432   -175   -204   -175   -213    -88   -363   -366    378    -96   -345    -11    -88    -48   -155   -289 
  -196   -296   -398   -330    -98   -262   -136   -209   -298    289    -20   -276   -127   -110   -445   -293   -279    -39    126     10 
   -80   -163   -283   -162    170   -402    -34   -411   -174   -149    -45   -234   -264     43   -261    -86      0   -132     96    432 
  -211   -501   -200    -31   -281   -306    -17   -371     86    -43   -208    -91   -327    246    279   -104     71   -155   -407    -66 
   -92   -183   -170   -183     70   -364    -42    -96   -200     60    -91   -126   -203   -212   -152   -105     -5   -268      3    421 
  -396   -163   -306   -375    130    -37   -267     80     11    239   -145   -177   -188   -181   -217   -125   -455     27   -188   -269 
  -150   -318   -231   -190    -85    308   -528   -190   -274   -144   -377   -149    -58   -339   -202   -255   -295   -163   -375   -463 
   -62   -417   -141    -91   -409    281   -340   -271   -215    -78   -125   -169    -71    -92    -85   -112    -83   -225   -340   -351 
     8     24   -173   -185    236   -159    103    -48    -60    -60   -106   -164    147   -187   -188     -3     50     74   -245    122 
  -212    -35   -122   -349    -74    -67    109   -271      6   -212   -175    297     86    -22    197     46    -60   -203   -204    -81 
   188   -227      1    -40   -459    -22   -131   -205    -17   -183    -70     44    -32      4    -20     -6     16   -314   -245   -359 
    -7     14   -187    -21   -179   -402    274   -209    130   -124     33     74    -33    102     91     48     52   -185   -348     -3 
  -326   -183   -411   -146    -84   -301   -200    149    -69     93    -40   -360   -317     72   -103   -222    109    215   -503   -281 
  -331   -354    -51     66   -399   -193    -86   -118   -267    212     83   -331    127     23   -111   -142      3    -39   -561   -252 
  -229     47   -177   -496   -157   -429   -448   -236   -364   -191      4   -201    351   -127   -227    109    192    -79   -655   -481 
   -22     -9    107   -420    -73     23   -459   -233   -436   -247   -226     14   -171   -491   -475    -71     87    246   -530     15 
   -46   -223   -472   -295     43   -201     25    -18   -279   -134     83    -96    343     -5   -109   -219   -322   -173    -62    189 
  -196     56   -272   -468    -77   -263   -138   -308   -388   -121    406   -130    -66   -195   -331     77    237   -127   -122   -417 
  -212      6   -287   -508    -71   -426   -102     75   -505     21    400   -117   -511   -429   -509   -123     71    117    105   -515 
  -289     -7   -430   -583   -310     57   -125   -240   -362   -477   -153    367      1   -451   -267    201    -59    -57   -432   -315 
  -231    -21   -609   -182   -187   -131   -184    314   -381    -29    -82    -39   -251   -399   -390   -296   -266    150   -152   -430 
  -214   -296     45   -200    -25    -13     54    209   -268     72    -20    103   -197   -123   -215    -90    -75      2   -447     82 
  -200   -102    -78    102   -390   -107     39   -356   -180   -201   -523    373    -95   -209   -183    -19     79   -219   -465   -263 
   -16   -475   -255   -316   -364    241    -38    -29   -390   -292   -418   -170    218   -376    -60    -84   -175   -130   -208   -207 
  -163   -255     -9    102   -169    238   -155    -31   -242     -8   -185   -176   -152    -94   -435    -81   -151   -135   -168   -332 
   121   -389   -108    154   -460   -175    -44   -126     60   -322   -196    -40    -64     55    -92    143    -76    -66   -307   -364 
  -167   -318   -227   -110   -368   -193    448   -168   -308      4    331   -376   -527   -204   -279   -287   -200   -217    -77   -219 
   234   -137   -127   -242   -385    -78   -274   -256   -329   -233   -268   -234   -197    -49     57     61    -46    -73   -296   -131 
   -16   -277    275     46   -291   -256   -169   -147     36   -253   -286    106    -66     10    -82    -56   -177   -175   -395   -221 
   -13   -236     91    -20   -237   -138     17   -302   -110   -191   -261    329   -336     52   -222     90   -100   -100    -37   -120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PLYRYLGGFNAHVLPVPMMNIJNGGAHADN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 15673 E= 4.0e-795 
 0.050122  0.001343  0.063697  0.022992  0.001477  0.026443  0.004983  0.018204  0.011245  0.052414  0.001986  0.002819  0.588924  0.016280  0.004610  0.046912  0.027452  0.050236  0.004407  0.003454 
 0.029216  0.001345  0.004052  0.007118  0.015073  0.014465  0.007986  0.014323  0.006278  0.711974  0.021451  0.005314  0.017759  0.014819  0.002323  0.006662  0.007299  0.053759  0.031143  0.027640 
 0.065315  0.003386  0.008957  0.022805  0.096483  0.005457  0.016086  0.003533  0.014821  0.034363  0.018066  0.007096  0.006843  0.042761  0.008314  0.027966  0.050552  0.028164  0.025208  0.513823 
 0.026196  0.000322  0.015908  0.056553  0.004221  0.010620  0.018191  0.004677  0.089916  0.071300  0.005814  0.019089  0.004416  0.173748  0.350811  0.024581  0.082770  0.023885  0.000770  0.016214 
 0.060147  0.002939  0.019612  0.019742  0.047992  0.007116  0.015257  0.031543  0.012333  0.145829  0.013089  0.015008  0.010480  0.007286  0.017757  0.024456  0.048702  0.010937  0.013212  0.476562 
 0.007268  0.003387  0.007625  0.005204  0.073390  0.068890  0.003201  0.106775  0.053493  0.503782  0.009009  0.010546  0.011570  0.009013  0.011319  0.021336  0.002131  0.084576  0.003516  0.003969 
 0.040056  0.001153  0.012917  0.018854  0.016539  0.751970  0.000520  0.016425  0.007423  0.035646  0.001798  0.012777  0.028539  0.003013  0.012528  0.008636  0.006531  0.022682  0.000963  0.001032 
 0.073631  0.000580  0.023963  0.037238  0.001740  0.622076  0.001926  0.009351  0.011067  0.056139  0.010350  0.011123  0.026057  0.016671  0.028103  0.023381  0.028358  0.014779  0.001220  0.002248 
 0.120201  0.012383  0.019174  0.019368  0.153081  0.029587  0.041674  0.043992  0.032565  0.063343  0.011816  0.011503  0.118697  0.008630  0.013808  0.049602  0.071167  0.117308  0.002367  0.059734 
 0.025984  0.008238  0.027353  0.006174  0.017822  0.055763  0.043592  0.009358  0.051716  0.022208  0.007291  0.281656  0.077807  0.027139  0.199487  0.070029  0.033341  0.017213  0.003135  0.014693 
 0.416450  0.002175  0.064096  0.053253  0.001229  0.076552  0.008242  0.014774  0.043989  0.027044  0.015136  0.048639  0.034223  0.032431  0.044309  0.048712  0.056304  0.007952  0.002368  0.002120 
 0.108284  0.011555  0.017459  0.060659  0.008569  0.005480  0.137064  0.014395  0.122344  0.040832  0.030897  0.060126  0.033907  0.064079  0.095356  0.070663  0.072577  0.019505  0.001157  0.025091 
 0.011820  0.002942  0.003682  0.025571  0.016610  0.011037  0.005119  0.172888  0.030788  0.183057  0.018584  0.002960  0.004751  0.052278  0.024919  0.010882  0.107481  0.310583  0.000392  0.003655 
 0.011422  0.000899  0.044763  0.110868  0.001867  0.023340  0.011305  0.027088  0.007749  0.420332  0.043784  0.003594  0.103323  0.037088  0.023573  0.018979  0.051646  0.053636  0.000263  0.004481 
 0.023169  0.014554  0.018671  0.002214  0.010036  0.004523  0.000906  0.011907  0.003924  0.025647  0.025282  0.008892  0.486597  0.013100  0.010496  0.108053  0.190360  0.040624  0.000136  0.000910 
 0.097614  0.009831  0.134340  0.003800  0.017880  0.104046  0.000840  0.012154  0.002386  0.017340  0.005117  0.039577  0.013038  0.001037  0.001876  0.030971  0.092414  0.386879  0.000326  0.028534 
 0.082556  0.002238  0.002393  0.009032  0.040084  0.022122  0.024384  0.054265  0.007108  0.038140  0.043654  0.018522  0.459730  0.030514  0.023825  0.011064  0.005385  0.021155  0.008429  0.095400 
 0.029138  0.015508  0.009659  0.002707  0.017430  0.014390  0.007856  0.007233  0.003337  0.041637  0.412183  0.014561  0.026942  0.008179  0.005124  0.086474  0.261552  0.029121  0.005556  0.001414 
 0.026075  0.010914  0.008702  0.002069  0.018196  0.004628  0.010089  0.103195  0.001486  0.111630  0.393170  0.016029  0.001229  0.001607  0.001487  0.021649  0.082709  0.157687  0.026739  0.000712 
 0.015307  0.009959  0.003223  0.001184  0.003461  0.131737  0.008624  0.011580  0.003981  0.003495  0.008498  0.457174  0.043089  0.001356  0.007938  0.205156  0.033395  0.047315  0.000645  0.002884 
 0.023006  0.009127  0.000914  0.019993  0.008113  0.035950  0.005749  0.541333  0.003525  0.078892  0.013917  0.027511  0.007542  0.001988  0.003398  0.006524  0.007992  0.198708  0.004534  0.001284 
 0.025756  0.001344  0.087500  0.017509  0.025086  0.081065  0.029740  0.260599  0.007675  0.158335  0.021448  0.073388  0.010927  0.013475  0.011440  0.027264  0.030071  0.071296  0.000579  0.045502 
 0.028301  0.005171  0.037282  0.141986  0.001987  0.042267  0.026868  0.005188  0.014180  0.023957  0.000646  0.476627  0.022090  0.007411  0.014245  0.044615  0.087172  0.015335  0.000515  0.004155 
 0.101421  0.000386  0.010867  0.007806  0.002370  0.472050  0.015766  0.050106  0.003270  0.012728  0.001348  0.011050  0.194169  0.002307  0.033450  0.028345  0.014946  0.028415  0.003067  0.006133 
 0.036681  0.001792  0.060136  0.141872  0.009203  0.462114  0.006965  0.049352  0.009213  0.090842  0.006840  0.010610  0.014888  0.016478  0.002451  0.028865  0.017636  0.027472  0.004026  0.002565 
 0.262334  0.000705  0.030136  0.204642  0.001222  0.026379  0.015064  0.025541  0.075177  0.010303  0.006324  0.027320  0.027449  0.046204  0.026814  0.136493  0.029749  0.044558  0.001535  0.002050 
 0.035511  0.001152  0.013228  0.032690  0.002306  0.023381  0.457417  0.019161  0.005822  0.098863  0.243484  0.002627  0.001098  0.007667  0.007354  0.006907  0.012585  0.015527  0.007597  0.005623 
 0.575421  0.004023  0.026563  0.013102  0.002051  0.051837  0.003069  0.010420  0.005056  0.019172  0.003836  0.007094  0.010924  0.022661  0.075815  0.077729  0.036831  0.042388  0.001663  0.010344 
 0.101286  0.001534  0.428269  0.096490  0.003963  0.015017  0.006322  0.022219  0.063625  0.016614  0.003388  0.074979  0.027000  0.034016  0.028852  0.034467  0.014752  0.020818  0.000833  0.005558 
 0.103526  0.002045  0.120291  0.061147  0.005752  0.034100  0.023040  0.007548  0.023113  0.025552  0.004028  0.353230  0.004161  0.045439  0.010863  0.094829  0.025155  0.034987  0.010021  0.011174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PLYRYLGGFNAHVLPVPMMNIJNGGAHADN MEME-1 regular expression
--------------------------------------------------------------------------------
PLYRYLGGXNAXVLPVP[MT]M[NS]IINGG[AE][HM]ADN
--------------------------------------------------------------------------------




Time 70.84 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
