********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LSVVSFLQDHMVPSLIGRDAHQIEDIWQFF -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LKAVENVNEEIAPALIGKDATDQAAIDQAM MEME-1	width =  30  sites = 15446  llr = 512840  E-value = 4.5e-922
********************************************************************************
--------------------------------------------------------------------------------
	Motif LKAVENVNEEIAPALIGKDATDQAAIDQAM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:9:221::::6:5:::::41::22::12:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::1:::1:::1:::::6:14:11:7:1:
matrix            E  1:::3:::22::22::::1:12:21::1::
                  F  :::::::::::::::::1::1:::::::::
                  G  ::::::::2::1::::8:::::::1:::::
                  H  :::::1::1:::::::::::::::::::::
                  I  :::1::3::28:::24:::1::1::5:11:
                  K  :5::1:::11::::::12:::::::1111:
                  L  5:::::::::2::172:2:11:::12::12
                  M  :::::::::::::::::2:::::::::::6
                  N  :1::15:71:::::::::1::1:1:::1::
                  P  :::::::::1::5::::::1::::::::::
                  Q  11:::::::::::::::1::::712::2::
                  R  11:::::::::1::::::::1::2:::11:
                  S  1:::1:::1::1::::::1:1:::::::::
                  T  11::::::21::::::::::2:1:::::1:
                  V  :::8::6::1::::12:::2:111:1::1:
                  W  ::::::::::::::::::::::::::1:::
                  Y  :::::::::::::::::1::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(47.9 bits)      2.6   **  **  *     *     *      *
                 2.0  *** ***  * * * * *   *   *  *
                 1.3 **** ***  ******* ** **  **  *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LKAVENVNXEIAPALIGXDAXDQXAIDQAM
consensus                 AI  I   E     V     L   L
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LKAVENVNEEIAPALIGKDATDQAAIDQAM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.9206 E= 4.5e-922 
  -117   -416   -169     56   -184   -294   -184   -393   -100    226    -82   -294   -275    130     -1     28     66   -318   -482   -211 
  -215   -499   -218   -179   -599   -262    -75   -344    344   -303   -474     66   -213     97     66     -7     76   -236   -601   -527 
   293   -408   -688   -762   -579   -285   -807    -72   -364   -559   -347   -646   -477   -557   -639   -246    -26   -185  -1087   -600 
  -242    168   -668   -416   -151   -620   -389     27    -40   -308   -428   -604   -868   -331   -574   -572   -340    349   -600   -226 
    54   -387     99    215   -402   -135    -13   -395     88   -185   -438     92   -614     17   -118      2   -179   -225   -130   -238 
    98   -221   -558   -356   -224   -226    244   -136   -343   -312   -198    388   -525   -444   -540   -180   -205   -262  -1122    -76 
  -117   -133   -809   -501   -378   -468   -329    209   -736   -157   -584   -477   -752   -383   -686   -504   -364    317  -1053   -624 
  -399   -399    -65    -94   -303   -558   -115    -53    -92   -143   -259    429   -755   -162   -163   -373   -179    -85   -738   -397 
  -325   -399    113    141   -595     80    145   -457     58   -342   -550    140   -549    -63   -191     43    163   -376   -501   -333 
  -218   -127   -157    175   -245   -475     73    171     10   -185   -301   -354     57     21   -201   -221    106     80   -205     18 
  -572   -362   -725   -825    -34  -1096  -1052    365   -779     77   -196   -575   -586   -853   -832   -741   -449   -151   -324   -349 
   233    -54   -385   -304     14     47   -232   -196    -45   -288   -396    -44   -723   -177     13     26   -199   -228   -743   -226 
  -216   -571    116    131   -716   -349     -7   -651    -55   -467   -741   -146    354     52   -176   -205   -282   -511   -659   -461 
   203     42   -419    169   -111   -416     27   -257    -15    -71   -292   -205   -667   -132   -116   -187   -140   -154   -600     22 
  -500   -201  -1176   -882   -199   -917   -719    149   -564    285   -290   -648   -818   -852   -786   -786   -427     63  -1076   -423 
  -224     19   -512    -86   -424   -222   -169    266    -16     82    -11   -411  -1145    -80   -162   -199   -120    150   -482   -403 
  -350   -432   -189   -145   -384    319   -448   -779     66   -691   -538   -140   -672   -235   -550    -81   -786   -883  -1121   -515 
  -119    -72   -434    -68     99   -351   -130    -99    188     71    264   -300   -757    175    -15    -77   -226   -107   -130    126 
  -397    -68    311     60   -243   -153   -338   -681    -71   -565   -484    203   -206   -296   -332     58   -306   -552  -1109   -215 
   196   -103   -389   -486    -17   -331   -808     -9   -692    -39   -519   -794    171   -685   -839   -108   -364    157   -278   -429 
   -76     18     24     52    158   -343    -72   -131    -31     24    -51    -21   -380   -145     41    133    161   -136    -98   -126 
  -240   -234    258    129   -450   -453   -215   -478   -146   -316   -423    195   -368      4    -11   -178   -346     98   -347   -461 
  -471   -472   -305   -477   -196   -637   -339     72   -145   -144   -365   -232   -470    437   -344   -454     72    -39   -259   -141 
    67   -217    -29    110   -436   -304   -324    -97    -18   -242   -150    127   -220    129    166    -96    -23      8   -404    -32 
    86   -387     26     37     59     -1     18   -207    -23     -7   -259    -98   -631    248    -80   -137   -105   -182   -332      9 
  -228   -247   -351    -52   -340   -466   -193    295     18    112   -384   -368   -766   -353   -331   -223   -246     96   -750   -653 
  -234    -79    345    -70   -276   -444      4   -281     23   -386    -67   -238   -894   -147   -338   -228   -387   -510    243   -213 
   -56   -451    -40      6   -379   -257     42     77    121   -168   -136     70   -761    293    127   -180   -136   -114   -431   -154 
    89   -141    121   -286    -22   -508   -354     87     44      5     49   -456   -894   -129     31   -395    122     -7   -561    -42 
  -324   -362   -198   -186   -295   -643   -468   -198    -21    124    455    -59   -719     26   -367   -378   -471   -251   -528   -739 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LKAVENVNEEIAPALIGKDATDQAAIDQAM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 15446 E= 4.5e-922 
 0.050456  0.000585  0.019694  0.103665  0.008293  0.011541  0.005701  0.004026  0.024676  0.462015  0.013924  0.004668  0.006353  0.078020  0.050638  0.061773  0.079836  0.007718  0.000456  0.005961 
 0.025538  0.000326  0.014065  0.020282  0.000461  0.014460  0.012177  0.005648  0.537369  0.011808  0.000913  0.056788  0.009722  0.061837  0.080228  0.048375  0.085537  0.013614  0.000198  0.000654 
 0.865805  0.000584  0.000526  0.000333  0.000522  0.012312  0.000067  0.037429  0.003956  0.001955  0.002204  0.000393  0.001559  0.000652  0.000589  0.009135  0.042218  0.019367  0.000002  0.000392 
 0.021063  0.033732  0.000595  0.003898  0.010429  0.001183  0.001364  0.073817  0.037625  0.011349  0.001235  0.000525  0.000073  0.003178  0.000916  0.000916  0.004671  0.787855  0.000197  0.005379 
 0.164991  0.000715  0.126392  0.311555  0.001820  0.034984  0.018716  0.003965  0.091104  0.026763  0.001172  0.068182  0.000594  0.035681  0.022349  0.051483  0.014580  0.014779  0.005247  0.004927 
 0.223510  0.002268  0.001307  0.005905  0.006286  0.018598  0.111101  0.023837  0.004542  0.011090  0.006220  0.528234  0.001109  0.001430  0.001175  0.014577  0.012181  0.011408  0.000003  0.015219 
 0.050262  0.004146  0.000207  0.002150  0.002142  0.003449  0.002076  0.262216  0.000269  0.032584  0.000393  0.001302  0.000203  0.002207  0.000398  0.001499  0.003959  0.630209  0.000003  0.000329 
 0.007144  0.000649  0.040864  0.036722  0.003631  0.001830  0.009197  0.042806  0.026359  0.035821  0.004084  0.704720  0.000203  0.010300  0.016454  0.003700  0.014641  0.039182  0.000067  0.001624 
 0.011864  0.000655  0.139499  0.186959  0.000474  0.155379  0.055887  0.002569  0.073970  0.009003  0.000535  0.094937  0.000937  0.020416  0.013502  0.068598  0.156711  0.005165  0.000398  0.002543 
 0.025042  0.004342  0.021458  0.236015  0.005452  0.003277  0.033934  0.201310  0.053175  0.026652  0.003054  0.003059  0.063337  0.036723  0.012583  0.010964  0.105228  0.122135  0.003113  0.029145 
 0.002116  0.000846  0.000413  0.000221  0.023448  0.000035  0.000008  0.769802  0.000213  0.164222  0.006290  0.000661  0.000729  0.000077  0.000149  0.000279  0.002221  0.024629  0.001365  0.002276 
 0.568088  0.007190  0.004427  0.008508  0.032836  0.123108  0.004087  0.015756  0.036210  0.013115  0.001563  0.026493  0.000276  0.009270  0.055892  0.060683  0.012709  0.014335  0.000070  0.005384 
 0.025336  0.000196  0.143092  0.173521  0.000200  0.007916  0.019426  0.000659  0.033740  0.003774  0.000134  0.013020  0.496059  0.045455  0.014965  0.012181  0.007131  0.002021  0.000132  0.001041 
 0.463400  0.014053  0.003456  0.226558  0.013737  0.004955  0.024739  0.010318  0.044691  0.059017  0.003247  0.008689  0.000405  0.012637  0.022809  0.013874  0.019118  0.024176  0.000199  0.029921 
 0.003518  0.002592  0.000012  0.000143  0.007451  0.000147  0.000133  0.173131  0.000981  0.694956  0.003242  0.000395  0.000138  0.000071  0.000204  0.000204  0.002599  0.108715  0.000003  0.001365 
 0.023912  0.011979  0.001825  0.038535  0.001560  0.019116  0.006349  0.387426  0.044293  0.170030  0.022794  0.002079  0.000008  0.018134  0.016584  0.012764  0.021892  0.198706  0.000456  0.001559 
 0.009992  0.000520  0.017234  0.025716  0.002078  0.812396  0.000910  0.000271  0.078153  0.000796  0.000587  0.013667  0.000397  0.006221  0.001110  0.028885  0.000204  0.000143  0.000003  0.000717 
 0.049507  0.006349  0.003132  0.043728  0.059121  0.007804  0.008295  0.030970  0.182591  0.157813  0.153447  0.004481  0.000211  0.106512  0.045727  0.029801  0.010508  0.033304  0.005249  0.061450 
 0.007216  0.006542  0.553040  0.106195  0.005511  0.030711  0.001948  0.000534  0.030247  0.001902  0.000848  0.146584  0.010240  0.004022  0.005063  0.076085  0.006034  0.001507  0.000003  0.005769 
 0.441050  0.005117  0.004289  0.002414  0.026358  0.008957  0.000070  0.057765  0.000401  0.073571  0.000654  0.000139  0.139788  0.000267  0.000143  0.023968  0.004027  0.207839  0.001881  0.001301 
 0.067094  0.011915  0.075372  0.100816  0.088767  0.008239  0.012434  0.024678  0.040020  0.113770  0.017291  0.031018  0.003051  0.011595  0.067794  0.127486  0.153966  0.027399  0.006541  0.010752 
 0.021459  0.002074  0.381345  0.171454  0.001303  0.003843  0.004602  0.002217  0.018011  0.010772  0.001301  0.139074  0.003313  0.032444  0.047145  0.014710  0.004545  0.138177  0.001169  0.001043 
 0.004302  0.000391  0.007721  0.002543  0.007647  0.001059  0.001948  0.100819  0.018076  0.035439  0.001949  0.007196  0.001630  0.654223  0.004675  0.002150  0.083077  0.053365  0.002140  0.009653 
 0.180155  0.002335  0.052207  0.150293  0.001436  0.010782  0.002144  0.031359  0.043720  0.017971  0.008685  0.086833  0.009275  0.077508  0.160450  0.026111  0.043008  0.074351  0.000782  0.020598 
 0.206418  0.000714  0.076343  0.090522  0.044807  0.088325  0.023246  0.014644  0.042286  0.091758  0.004084  0.018199  0.000526  0.176427  0.029273  0.019562  0.024353  0.019825  0.001297  0.027391 
 0.023394  0.001880  0.005580  0.048829  0.002790  0.003513  0.005378  0.473727  0.056335  0.209264  0.001688  0.002791  0.000203  0.002725  0.005124  0.010822  0.009138  0.136489  0.000067  0.000264 
 0.022423  0.006088  0.694626  0.043132  0.004408  0.004096  0.021045  0.008752  0.058342  0.006622  0.015478  0.006805  0.000073  0.011465  0.004866  0.010433  0.003441  0.002021  0.069988  0.005896 
 0.077137  0.000456  0.048314  0.073112  0.002144  0.014978  0.027326  0.104379  0.114800  0.030065  0.009588  0.058601  0.000205  0.240977  0.122504  0.014515  0.019565  0.031871  0.000651  0.008812 
 0.210828  0.003952  0.147692  0.009600  0.025451  0.002613  0.001753  0.111954  0.067150  0.099727  0.034643  0.001498  0.000076  0.012892  0.063266  0.003250  0.117390  0.066832  0.000262  0.019170 
 0.011971  0.000847  0.016154  0.019329  0.003835  0.001017  0.000788  0.015570  0.042755  0.227099  0.576343  0.023908  0.000281  0.037826  0.003976  0.003652  0.001904  0.012273  0.000330  0.000143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LKAVENVNEEIAPALIGKDATDQAAIDQAM MEME-1 regular expression
--------------------------------------------------------------------------------
LKAVE[NA][VI]NX[EI]IAP[AE]LIGXD[AV]XDQXA[IL]DQA[ML]
--------------------------------------------------------------------------------




Time 83.64 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
