********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons AVPVFAQSGDDRYDNVDKMIIKEADVLPHA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LGPLIQLVGDDLFVTNDKLIVKGIDKLAAN MEME-1	width =  30  sites = 12487  llr = 208270  E-value = 8.3e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif LGPLIQLVGDDLFVTNDKLIVKGIDKLAAN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1111:1::1:::1:1:::::1:2::1:222
pos.-specific     C  ::::::::::::::::::::::::::::1:
probability       D  1:1::1:::65:::::31::::::3:::1:
matrix            E  ::1::111:::::::::1:::1::31:1::
                  F  ::::1:::::::2::::::1::::::::::
                  G  12:::1::71:::::1::::::4:::2:12
                  H  ::1:::::::::::::::::::::::::1:
                  I  11::3:11:::::1::::131::31111::
                  K  :111::::::1:::1::4::23:1:2211:
                  L  21:31:31:::411:111231::::12:::
                  M  ::::::::::::::::::1:::::::::::
                  N  :::::::::1:::::4:::::11:1:1::3
                  P  ::2:::::::::::::2::::::1:::1::
                  Q  :::::32:::::1:::::::1:::::::::
                  R  :1:1::1:::12::::::2:11:::1:11:
                  S  111::1:1:::::::::::::::::1:1::
                  T  :11:1:::::::114:1:::12::::::::
                  V  :1::1:14:::1:4111::12::2:111::
                  W  1::1:1::::::::::::::::::::::::
                  Y  ::::1:::::::1:::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(24.1 bits)      2.6                               
                 2.0                               
                 1.3      *  ***    * *           *
                 0.7 ************************* * **
                 0.0 ------------------------------

Multilevel           XGXLIQLVGDDLFVTNDKLIXKGIDXLXXN
consensus                       R    P  L   VE    G
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGPLIQLVGDDLFVTNDKLIVKGIDKLAAN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2736 E= 8.3e-058 
   -41     99     30   -154     20    -67   -218     22     -8     73     10    -52   -136   -101   -218    149    -54   -133    298    -67 
   -85   -133   -159   -185   -138    142     -8     98     42    -66   -170   -117   -127   -121     13      2     72     73   -212   -131 
   -47   -302     57     -4   -163   -120    183   -196    107   -113   -182    -29    198     20    -24     17     35    -59   -275    -90 
  -116     15   -157   -180    -79   -100   -210   -112    159    171    -58     -8      6     53     31   -146   -121   -122    211   -188 
  -239    136   -314   -267    173   -157   -178    203   -311    -12   -205   -258   -231   -194   -188   -129    150    102     17    183 
   -74   -151    -22     37   -303     28   -229   -213    -40   -276   -113    -67   -314    345    -36      3    -31   -194    206   -110 
  -142    -30   -328    -41   -150   -213    -26     94    -20    141   -118   -288   -204    237     -2    -68    -20    -29     28     50 
  -159    -34    -91    -23   -201   -197    -98     64   -233    -24   -150   -109    -83   -147   -110    117    -25    240     29   -213 
  -115    -13   -128   -217   -176    292   -149   -115   -138   -134   -261   -273     -1   -283   -207   -188   -279   -161   -169   -188 
  -232   -150    321    -90   -207    -42   -145   -212    -99   -106   -228     50   -148   -129   -147   -101   -193   -223   -175    -29 
  -169    156    296    -99    -36   -241   -237   -129     67   -109   -129    -25   -127    -63     52   -151   -200   -322    -39   -118 
  -181    117   -203   -312   -148   -246    -69    -45    -43    197   -135    -42   -107   -126    205   -143    -93     34   -181   -248 
  -116   -186    -89   -164    291   -113     34   -108   -172     20   -160    -79    -19    193   -194    -97    103    -78   -133    145 
  -119   -115   -145   -116   -149   -200   -165    100   -118     48   -175   -100   -217    -70    -80   -178     68    242   -373    -57 
   -53     44    -98   -106      8   -160   -144   -150     16   -211   -126   -127    -44     -6   -162    -59    287     91    -37     -8 
  -126   -150   -155    -94    -79     68   -234    -58   -152    -43    -89    337   -157   -148   -231   -159    -39     43    -79    -58 
  -128   -130    200    -54   -274   -171   -243   -141   -119    -89   -106    -51    237   -147   -176    -77    148    -44   -414   -202 
  -178   -130    114    -12   -149   -340    -90   -145    302    -53    -79   -130   -203     29    -52    -23     -4   -135   -332   -468 
  -192    -51   -206    -61     20   -144   -252    106   -162    107    210   -158    -50    -65    182    -37    -83   -131    -72     34 
  -166    -48   -248   -296    223   -376   -253    209    -96    142    -72   -276    -36    -68   -165   -172   -114     56   -287   -133 
    16   -141   -295    -86    -54   -177   -240      1    169    -64    -82   -147   -204    161     23    -42     10    132     84   -246 
  -178   -147   -155     21   -260    -93   -169    -98    250   -153    -91    121    -47     25     43   -102    174   -177   -111   -282 
    69     23   -112   -202   -232    223    -82   -203   -105   -196    -91    199   -237   -175   -162   -125   -178   -122   -400   -234 
  -118    -42   -268    -64    -58   -272   -317    249     26   -158    -52   -167     27   -102   -177   -155    -25    173   -191   -138 
  -148   -467    224    197   -283   -173    -76     -5    -66   -223   -242    125   -119    -67   -176    -23   -172   -219   -315   -159 
   -38    -82   -180     26    -34    -94    -86     35    161    -50     30    -31    -50    -33     82      5    -17     67   -220   -130 
  -145   -117   -224   -306    -52     84    -79      7    172    125    -81     66    -93   -129   -104   -140   -163     63   -301   -185 
    80     62   -185      4    -53   -236   -246     79     18   -115    -75      4    119     32      7     79    -29      8   -324   -350 
    78    345     49    -75    -62    -14    160   -213     14   -215     33     -7   -153     48     29    -32    -66    -87   -198   -209 
    60   -257   -116   -131   -132    142   -256   -201    -84   -247   -166    324   -292    -94   -171   -106   -206   -149   -263   -196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGPLIQLVGDDLFVTNDKLIVKGIDKLAAN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12487 E= 8.3e-058 
 0.085210  0.020829  0.078768  0.023995  0.034057  0.055882  0.004499  0.071398  0.046724  0.160076  0.026445  0.025092  0.016688  0.015639  0.011168  0.142505  0.034632  0.028000  0.102196  0.016195 
 0.063018  0.004171  0.021103  0.019425  0.011391  0.238225  0.019313  0.121125  0.066181  0.060845  0.007544  0.015960  0.017646  0.013634  0.055771  0.051606  0.083399  0.116326  0.002971  0.010347 
 0.082122  0.001285  0.094999  0.068093  0.009620  0.038709  0.073043  0.015716  0.103724  0.044157  0.006975  0.029322  0.168829  0.036448  0.043181  0.057036  0.064483  0.046551  0.001926  0.013783 
 0.050864  0.011620  0.021433  0.020157  0.017162  0.044437  0.004741  0.028238  0.149315  0.315205  0.016517  0.033904  0.044480  0.045593  0.062986  0.018460  0.021823  0.030168  0.055908  0.006988 
 0.021606  0.026994  0.007243  0.011011  0.099000  0.029921  0.005938  0.250054  0.005714  0.088386  0.005940  0.006026  0.008593  0.008266  0.013803  0.020770  0.142256  0.142427  0.014582  0.091470 
 0.067672  0.003691  0.054663  0.090625  0.003625  0.108096  0.004179  0.014059  0.037435  0.014244  0.011229  0.022529  0.004836  0.346623  0.039598  0.051850  0.040719  0.018229  0.054146  0.011951 
 0.042224  0.008498  0.006543  0.052677  0.010517  0.020339  0.017076  0.117776  0.043128  0.255951  0.010833  0.004837  0.010368  0.164119  0.050017  0.031758  0.043930  0.057321  0.015708  0.036380 
 0.037668  0.008259  0.034017  0.059729  0.007396  0.022749  0.010350  0.095839  0.009818  0.081377  0.008673  0.016932  0.023986  0.011402  0.023754  0.114167  0.042413  0.369812  0.015789  0.005871 
 0.050953  0.009619  0.026324  0.015518  0.008755  0.673419  0.007306  0.027683  0.019023  0.037964  0.004026  0.005397  0.042482  0.004432  0.012057  0.013739  0.007252  0.023046  0.004016  0.006990 
 0.022683  0.003693  0.589469  0.037541  0.007074  0.066387  0.007466  0.014069  0.024950  0.046053  0.005067  0.050885  0.015253  0.012921  0.018384  0.025111  0.013178  0.014957  0.003855  0.021004 
 0.035016  0.031001  0.495532  0.035218  0.023170  0.016736  0.003942  0.025040  0.078926  0.045172  0.010032  0.030223  0.017736  0.020449  0.072760  0.017743  0.012618  0.007510  0.009862  0.011314 
 0.032383  0.023635  0.015597  0.007996  0.010680  0.016182  0.012673  0.044986  0.036646  0.376644  0.009634  0.026782  0.020302  0.013164  0.210027  0.018788  0.026476  0.089120  0.003696  0.004589 
 0.050552  0.002892  0.034332  0.022485  0.223539  0.040600  0.025885  0.029044  0.014939  0.110760  0.008110  0.020773  0.037356  0.120553  0.013178  0.025832  0.103112  0.040904  0.005137  0.070015 
 0.049671  0.004734  0.023360  0.031294  0.010597  0.022181  0.006505  0.122501  0.021746  0.134144  0.007309  0.017970  0.009487  0.019408  0.029275  0.014700  0.081089  0.375733  0.000972  0.017321 
 0.078581  0.014264  0.032250  0.033617  0.031419  0.029309  0.007546  0.021757  0.055461  0.022348  0.010272  0.014927  0.031590  0.030379  0.016462  0.033600  0.369629  0.132199  0.010022  0.024368 
 0.047429  0.003693  0.021839  0.036500  0.017244  0.142466  0.004022  0.041137  0.017262  0.071599  0.013235  0.373300  0.014373  0.011320  0.010215  0.016862  0.038404  0.094400  0.007459  0.017241 
 0.046779  0.004253  0.255917  0.048106  0.004428  0.027139  0.003780  0.023033  0.021582  0.051971  0.011792  0.025175  0.220664  0.011397  0.015016  0.029671  0.140426  0.051790  0.000731  0.006347 
 0.033032  0.004255  0.140533  0.064540  0.010602  0.008421  0.010993  0.022407  0.403111  0.066730  0.014200  0.014533  0.010455  0.038713  0.035450  0.043218  0.048983  0.027542  0.001295  0.000988 
 0.029891  0.007377  0.015272  0.045950  0.034142  0.032832  0.003542  0.127867  0.016060  0.202936  0.105251  0.012044  0.030309  0.020129  0.180152  0.039125  0.028394  0.028251  0.007860  0.032617 
 0.035950  0.007535  0.011413  0.009014  0.139124  0.006544  0.003537  0.260550  0.025418  0.257610  0.014911  0.005309  0.033342  0.019721  0.016209  0.015409  0.022856  0.103593  0.001770  0.010187 
 0.126435  0.003930  0.008204  0.038720  0.020438  0.026077  0.003855  0.061939  0.160034  0.061878  0.013948  0.012914  0.010355  0.096838  0.059691  0.037828  0.053924  0.175181  0.023151  0.004659 
 0.033058  0.003770  0.021818  0.081004  0.004902  0.046658  0.006338  0.031107  0.280479  0.033289  0.013067  0.083227  0.030936  0.037577  0.068340  0.025014  0.169164  0.020621  0.006013  0.003618 
 0.182404  0.012258  0.029261  0.017252  0.005940  0.415995  0.011542  0.015005  0.023809  0.024792  0.013065  0.142566  0.008269  0.009385  0.016522  0.021327  0.014679  0.030065  0.000807  0.005058 
 0.049866  0.007853  0.009961  0.045041  0.019875  0.013497  0.002252  0.343907  0.059125  0.032160  0.017150  0.011309  0.051674  0.015631  0.014920  0.017242  0.042388  0.232836  0.003450  0.009863 
 0.040684  0.000408  0.302280  0.274496  0.004186  0.026732  0.012107  0.059466  0.031348  0.020571  0.004582  0.085715  0.018770  0.019883  0.014932  0.043282  0.015252  0.015346  0.001451  0.008507 
 0.087016  0.005930  0.018285  0.084276  0.023476  0.046244  0.011300  0.078266  0.150737  0.068189  0.030281  0.029085  0.030289  0.025159  0.089714  0.052475  0.044707  0.111344  0.002808  0.010421 
 0.041368  0.004649  0.013480  0.008357  0.020673  0.159401  0.011861  0.064251  0.163630  0.228436  0.014024  0.056874  0.022360  0.012906  0.024766  0.019160  0.016277  0.108781  0.001607  0.007138 
 0.197691  0.016101  0.017724  0.072343  0.020593  0.017254  0.003692  0.105975  0.056078  0.043444  0.014585  0.037093  0.097478  0.039574  0.053196  0.087792  0.041343  0.074425  0.001367  0.002253 
 0.194888  0.114443  0.089719  0.041751  0.019392  0.080439  0.062073  0.014039  0.054637  0.021741  0.031002  0.034290  0.014833  0.044219  0.062165  0.040703  0.031893  0.038468  0.003289  0.006017 
 0.172376  0.001765  0.028610  0.028292  0.011942  0.238837  0.003450  0.015235  0.027645  0.017409  0.007776  0.339244  0.005620  0.016427  0.015472  0.024281  0.012029  0.024928  0.002086  0.006575 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGPLIQLVGDDLFVTNDKLIVKGIDKLAAN MEME-1 regular expression
--------------------------------------------------------------------------------
XGXLIQLVGDD[LR]FVTN[DP]KL[IL]XKG[IV][DE]XLXX[NG]
--------------------------------------------------------------------------------




Time 83.19 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
