********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons HFDMSITNFGLQEYMRHTPETDAVFPHAYT -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF HFVITRTNSPFSEFLMMSPDADAVVPQFDP MEME-1	width =  30  sites = 2266  llr = 62260  E-value = 1.4e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif HFVITRTNSPFSEFLMMSPDADAVVPQFDP MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2111::1:::2:1:2111:2121::11:1
pos.-specific     C  ::::::::::::::::::::1:::::::::
probability       D  ::1:::::::::1:::::13:2::::::21
matrix            E  :1::::::::::7::::::21:1:1::1::
                  F  13:::2::1:5::41::1::::::1:14::
                  G  12:::::::1:1:::::::11:1:::1:1:
                  H  5::::11::1::::::1::1::::::1:1:
                  I  ::13::::::1:1::1:::::::1:::1:1
                  K  :::::::::::::::::::1:1::::::::
                  L  11:1::1:::2:::6::::::::111:2::
                  M  :::11:::::1:::1421:::::1::1:::
                  N  ::::::16::::::::1::::::1::1:::
                  P  ::::::1::5:::::1:14:::1::6:::3
                  Q  :::::1:::::2::::::::::::::2:::
                  R  :::::2:::::::::1::::::::2:::::
                  S  :::1212:41:2:1:::3:::221:1::::
                  T  ::1:3:3:2:::::::211:1121::::::
                  V  ::51:1::::::::::1:1121:33:1::1
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::::::2:::::::1:::::121

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(39.6 bits)      2.6        *                      
                 2.0 *      * ** ***          *    
                 1.3 *** ******* ********     * *  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           HFVITXTNSPFSEFLMMSPDXXXVVPQFDP
consensus             A  S   T    Y                
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HFVITRTNSPFSEFLMMSPDADAVVPQFDP MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.7319 E= 1.4e-058 
  -260   -221   -312   -282    117    -16    472   -327    -77    -48   -314   -103   -286   -125   -117   -101   -201    -65   -704      8 
    91    -97   -311    -28    325     86   -170   -233   -229      8     80   -386   -482   -250   -278    -90   -172   -237   -205    -11 
   -55     54     12   -217   -361   -102   -129    -17   -181   -197   -147    -91   -148    -79   -193   -271     59    284    -26   -377 
   -34   -109   -829   -248   -256   -246    122    222   -296     12    213   -224   -354   -205   -347    132    -56     87   -777   -203 
     0     56   -267   -210   -271   -387   -203   -372   -241   -133    218   -179      8   -273    -88    224    251   -288    146   -265 
  -227   -222    -51   -240    236   -258    276   -155    -74   -297   -408    -58   -126    181    170     48    -22     49   -472    -90 
  -209   -174   -401   -304   -196    -95    226   -155   -199    -56   -218     53    160    -85   -102    168    254   -219   -252   -264 
    -2   -222   -266   -268   -235   -396     54   -325    -64   -298   -533    418    -59   -144   -129    -79   -137   -309   -377   -281 
  -290    164   -402   -131    147   -291   -377   -234   -105   -235   -114    -69   -321     57   -216    290    228    -66   -323   -250 
  -313   -155    -40    -49   -342    -14    259   -263    -64   -353   -258   -293    355    -72   -316      8    -76   -353   -252   -413 
  -287   -694   -500   -295    408   -234   -106     33   -342     97    148   -232   -218    -73   -376   -187   -286   -140   -226    -99 
    76     24   -172   -244   -234     46   -286    -92   -156   -173   -369   -280    -83    263   -240    219   -114   -162     41    -22 
  -523   -721      0    329   -430   -289   -663    114   -318   -428   -531   -267   -411    -39   -110   -251   -198   -300   -744   -410 
  -111    -39   -330   -205    372   -303    -53   -168   -386   -171   -229   -250   -168   -130   -390    143   -328   -292   -181    329 
  -442   -124   -344   -356    132   -317   -347    -98   -240    274    237   -461   -267   -267   -394   -149   -344   -151   -747    -70 
    58     -4   -166   -244   -301   -253   -286    -23   -396   -216    405    -94     93   -137    113   -112   -253   -173   -283   -462 
    15   -196   -237   -153   -366   -207    206    -65    -72   -187    312    141   -100   -193   -215   -185    188      7   -204   -374 
    20     56   -224   -267    118   -131     71   -201   -349    -96    222   -270     31   -275   -330    261     81    -90   -284   -321 
   -27     92     41    -84   -174   -410    -66    -62   -123   -111   -187   -179    319   -123   -222    -92    107    -14   -324   -415 
  -176   -779    238    118    -90    -35    241   -263     65   -399   -133   -146   -218     43   -431   -204   -190     20   -814   -265 
    74    380   -295     25   -174     49   -312   -219   -222   -226    -93   -213    -76   -219   -255    -10    100    124   -324    -77 
    39   -222    158   -156   -107   -235    -99   -186     78   -202   -316    -13   -113   -166   -113    170      9     -2    -41    165 
    73   -294   -238     59   -235      9    105   -182    -55   -239    -51   -185     32    -27   -130    159    183   -187   -474   -550 
   -57   -221   -220   -344     18   -517   -205     -7   -219    -17    204    148    -53   -232   -377     13     11    226   -226    -81 
  -215    -86   -202     37    141   -388   -134    -55    -17     35   -169   -116   -248   -179    169   -168   -109    215   -380   -251 
  -279   -254   -296    -58   -343   -136   -382   -257     -4    -25   -411   -296    387   -230   -308     62   -190   -259   -381   -417 
  -117   -174   -243   -169    125    -77    208    -52    -83   -326    235    141   -211    267    -73   -130   -295     67   -380    -37 
  -103    -97   -188    -20    372   -232   -316    -11   -306     97     13   -329   -146   -329   -378   -137   -279   -113   -117    163 
  -160   -223    196   -179   -215     53    235   -186   -263   -148    -59     37   -188   -132     -9    -49    -15   -270   -227    266 
  -106    -66      4   -285   -259   -194    112    -21    -13   -226     57     40    290   -138   -158    -28    -54    -15     74    161 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HFVITRTNSPFSEFLMMSPDADAVVPQFDP MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2266 E= 1.4e-058 
 0.018885  0.002239  0.007258  0.009925  0.067612  0.080592  0.536250  0.006368  0.029279  0.070024  0.002724  0.017322  0.005869  0.012896  0.022664  0.025311  0.012512  0.045230  0.000040  0.026999 
 0.213010  0.005323  0.007230  0.057556  0.283839  0.161312  0.006232  0.012078  0.009840  0.101755  0.042872  0.002302  0.001437  0.005380  0.007196  0.027054  0.015138  0.013425  0.003123  0.023899 
 0.078020  0.015478  0.070806  0.015662  0.002298  0.044847  0.008448  0.054029  0.014275  0.024569  0.008902  0.019529  0.015578  0.018633  0.013396  0.007659  0.077384  0.497569  0.011073  0.001845 
 0.089444  0.004882  0.000169  0.012542  0.004933  0.016122  0.047715  0.286129  0.006309  0.104403  0.108185  0.007597  0.003644  0.007586  0.004548  0.127231  0.034114  0.128165  0.000034  0.006246 
 0.113716  0.015473  0.009878  0.016073  0.004492  0.005972  0.004909  0.004576  0.008957  0.038207  0.112157  0.010245  0.045126  0.004497  0.027496  0.241088  0.287865  0.009453  0.035780  0.004040 
 0.023248  0.002234  0.044741  0.012984  0.153212  0.014799  0.138624  0.020904  0.029257  0.012170  0.001389  0.023926  0.017765  0.111293  0.166066  0.070743  0.043382  0.099038  0.000476  0.013749 
 0.026437  0.003126  0.003756  0.008191  0.007607  0.046210  0.098484  0.020958  0.012090  0.065212  0.005383  0.051760  0.129454  0.017323  0.024893  0.162580  0.294971  0.015252  0.002252  0.004062 
 0.113816  0.002244  0.009934  0.010839  0.005842  0.005610  0.030081  0.006395  0.031949  0.012255  0.000528  0.647523  0.028836  0.011586  0.020921  0.029305  0.019596  0.008191  0.000928  0.003621 
 0.014913  0.032689  0.003728  0.028019  0.082616  0.011749  0.001387  0.012105  0.023542  0.018832  0.011109  0.022176  0.004545  0.046876  0.011190  0.379239  0.245081  0.044347  0.001364  0.004492 
 0.012707  0.003563  0.048300  0.049643  0.002740  0.081034  0.123188  0.009898  0.031486  0.008241  0.004048  0.004524  0.503221  0.019074  0.005453  0.053555  0.029723  0.005954  0.002246  0.001403 
 0.015355  0.000032  0.001962  0.009043  0.505388  0.017486  0.009772  0.076977  0.004566  0.189177  0.068479  0.007172  0.009399  0.019074  0.003688  0.013837  0.006775  0.026254  0.002688  0.012877 
 0.192760  0.012389  0.019173  0.012573  0.005829  0.122516  0.002711  0.032405  0.016481  0.028982  0.001841  0.004966  0.023962  0.196479  0.009425  0.232725  0.022662  0.022723  0.017251  0.022145 
 0.002707  0.000046  0.063830  0.687423  0.001455  0.011866  0.000090  0.135311  0.005073  0.004838  0.000550  0.005454  0.002395  0.023970  0.023614  0.008609  0.012579  0.008694  0.000057  0.001437 
 0.052866  0.007976  0.006375  0.016986  0.395944  0.010866  0.013744  0.019166  0.003242  0.029424  0.004930  0.006289  0.013371  0.012896  0.003246  0.137844  0.005010  0.009043  0.003570  0.247211 
 0.005205  0.004445  0.005934  0.005954  0.075114  0.009983  0.001828  0.031081  0.009420  0.642839  0.128496  0.001435  0.006752  0.004952  0.003246  0.018250  0.004569  0.024489  0.000040  0.015966 
 0.170303  0.010187  0.020084  0.012604  0.003635  0.015318  0.002720  0.052291  0.002823  0.021523  0.409178  0.018662  0.081792  0.012027  0.111389  0.023127  0.008563  0.020989  0.001811  0.000973 
 0.126173  0.002685  0.012141  0.024078  0.002312  0.021055  0.085686  0.039052  0.029742  0.026377  0.215444  0.095890  0.021333  0.008055  0.011212  0.013860  0.185968  0.073946  0.003135  0.001856 
 0.130436  0.015469  0.013380  0.010746  0.067585  0.035942  0.033584  0.015140  0.004081  0.049639  0.115235  0.005375  0.053051  0.004483  0.004967  0.309909  0.088814  0.037666  0.001794  0.002705 
 0.093807  0.019882  0.084872  0.038990  0.008892  0.005051  0.012843  0.039853  0.020851  0.044784  0.006674  0.010229  0.390209  0.013309  0.010704  0.026590  0.106025  0.063703  0.001352  0.001381 
 0.033348  0.000023  0.332444  0.158584  0.015953  0.069923  0.109048  0.009844  0.077779  0.005950  0.009763  0.012877  0.009362  0.042435  0.002319  0.012027  0.013351  0.080914  0.000029  0.004028 
 0.190012  0.146537  0.008084  0.083562  0.008892  0.125086  0.002252  0.013375  0.010259  0.020071  0.012852  0.008023  0.025249  0.006689  0.008497  0.047332  0.100729  0.166086  0.001352  0.015061 
 0.148970  0.002230  0.191226  0.023544  0.014187  0.017407  0.010195  0.016905  0.084840  0.023602  0.002702  0.032736  0.019512  0.009779  0.023060  0.165602  0.053509  0.069440  0.009737  0.080816 
 0.188688  0.001347  0.012056  0.105627  0.005803  0.095077  0.042411  0.017346  0.033649  0.018306  0.017265  0.009788  0.053492  0.026107  0.020412  0.152804  0.179723  0.019131  0.000470  0.000498 
 0.076155  0.002230  0.013821  0.006333  0.033605  0.002403  0.004900  0.058388  0.010701  0.085385  0.101113  0.100256  0.029662  0.006248  0.003643  0.055717  0.054392  0.337754  0.002676  0.014620 
 0.025405  0.005760  0.015587  0.090623  0.079059  0.005933  0.007989  0.042059  0.043799  0.122896  0.007557  0.015966  0.007596  0.008896  0.164719  0.015558  0.023501  0.311717  0.000911  0.004470 
 0.016137  0.001788  0.008084  0.046933  0.002713  0.034618  0.001369  0.010285  0.048212  0.081413  0.001378  0.004492  0.624984  0.006248  0.005849  0.078223  0.013351  0.011629  0.000911  0.001381 
 0.050168  0.003117  0.011643  0.021368  0.070688  0.052310  0.086550  0.042969  0.027492  0.009964  0.125837  0.095859  0.009822  0.202202  0.030585  0.020435  0.006312  0.111836  0.000917  0.019927 
 0.055363  0.005314  0.017324  0.061024  0.392815  0.017809  0.002243  0.056596  0.005824  0.188608  0.026963  0.003594  0.015521  0.003145  0.003620  0.019507  0.007150  0.031898  0.005760  0.079922 
 0.037270  0.002225  0.249451  0.019983  0.006672  0.129018  0.104626  0.016878  0.007590  0.034592  0.016372  0.046401  0.011549  0.012412  0.047751  0.035835  0.045544  0.010715  0.002671  0.162446 
 0.054431  0.006633  0.065839  0.009360  0.004894  0.023066  0.044599  0.053038  0.045079  0.019986  0.036661  0.047267  0.320886  0.011957  0.016837  0.041550  0.034489  0.063200  0.021641  0.078587 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HFVITRTNSPFSEFLMMSPDADAVVPQFDP MEME-1 regular expression
--------------------------------------------------------------------------------
H[FA]VI[TS]XTN[ST]PFSE[FY]LMMSPDXXXVVPQFDP
--------------------------------------------------------------------------------




Time 73.95 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
