********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons RPFTYGETQTGIVAVIEQYFAPALIGLTLT -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAVISGESGETEDATIADLAVPTLIGQIKT MEME-1	width =  30  sites = 17401  llr = 339882  E-value = 2.9e-389
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAVISGESGETEDATIADLAVPTLIGQIKT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :31::::::112:22:311223112:1:21
pos.-specific     C  ::::::::::::::::::::::::1:::::
probability       D  ::::::1::1::3:1:13:::1:::::2:1
matrix            E  ::::::4:14:211::11::::1::::::1
                  F  :::::::::::::::::::1::::::::::
                  G  1:1:15:13:1::::::::::11::6:1::
                  H  ::1::2:::::::::::1::::::::::::
                  I  :1:3:::::::21::5::22::::3::31:
                  K  1:::::2:::1:1::::1::1::::11:2:
                  L  :1::1:::21:1:1:11:22::141:::21
                  M  :::1:::::::::::::::::::1::::::
                  N  ::::::::::::::1:1:::1::2:::1::
                  P  :1::::::1::::::::::::4:::::::1
                  Q  :::::::::::::::::::::::1::3:::
                  R  ::11::3:::::::::::::2:::::1:::
                  S  12::41:4:12::1:::1::::::1:11:1
                  T  4:::1::2::41:13::11:::2:1:1::3
                  V  ::41::::2::12111:1113:1:1:::1:
                  W  ::::::::::::::::::::::::::::::
                  Y  :::2::::::::::::::1:::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(28.2 bits)      2.6                               
                 2.0      *                        
                 1.3    ***** **    *     *   **   
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           TAVISGESGETEDATIADXAVPTLIGQIKT
consensus               Y HRTV SI  A    IAA        
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAVISGESGETEDATIADLAVPTLIGQIKT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7931 E= 2.9e-389 
  -148   -275   -177   -146    -84     25   -381   -134    127   -119   -155   -152     -4     61   -221     30    290    -78   -520   -358 
   134    -22    -89   -136   -131   -137   -110    -13   -116    -36   -131     15     65    -69   -204    192    -36   -167   -147      4 
   -17   -163   -170   -115   -145    -75    229   -115    -98   -192   -205   -201    -73    -76    100    -63   -112    238     20   -218 
  -301   -250   -489   -365     22   -533   -226    221   -298   -162    190   -411   -286   -306    103   -150    -15     80     52    297 
  -250   -230   -320   -242   -267     13     64   -112   -121    -38     51     20    -54    -64   -322    291    128   -112   -422     35 
  -299   -165   -184   -118   -447    241    361   -198   -302   -390   -387   -107     -7   -202   -296     27   -131   -208   -546   -159 
  -239   -325     20    237   -234   -154   -337   -421    173   -417   -408   -294   -353   -213    238    -90   -167   -401   -546   -453 
  -348   -186   -282   -325   -144     74   -189   -116    -24   -250   -196   -120   -112   -171   -138    302    213   -256   -765   -307 
  -212    -57   -204     35   -199    156     19    -45   -322     72    -86   -378     78   -158   -389   -335   -129    159     35   -375 
   -48   -341    107    264   -230   -104   -186   -369   -100    -48   -348    -59   -246    -27   -166     58   -155   -366   -335    -58 
  -100   -265   -163   -140   -296    -43   -399   -517    123   -390   -480    -19   -218    -79   -239    226    286   -245   -421   -178 
    70   -208   -241    180    -38   -451   -351    177   -569    -76     31   -113   -461   -205   -304   -263     57     66   -341   -242 
  -160    -72    215    -21   -141   -155   -196     97    123   -175    -93   -294   -148    -40    -42   -194   -154    112   -226    -37 
   106    -63    -85      0    -71   -188     61   -278     -2     17   -207     -2   -382    -58   -139    147     77      0   -335      9 
    89     47     47   -281   -109   -121     64   -153   -521   -184   -191    205   -319    -69   -229   -127    245    -42   -545   -340 
  -207   -390   -337   -498    -68   -382    -33    315    -91     29     51   -379   -512     -5   -222   -307   -171     82   -101   -374 
   147    -74     30    -15   -448   -169     32    -85    -14    -70   -137    196   -287     32    -55    -90    -96   -134   -127     26 
   -33   -298    222     78   -310   -159    165   -235     20   -186   -419     16   -366    -43   -131     14     43     24   -669   -299 
    24    -91   -330   -243     64    -91     52    160   -247    101   -205   -168    -85    -68    -80   -215     54     39   -123    116 
    98   -402   -195   -197    100   -297   -285    177   -338     87     91   -193   -369   -243   -164   -159    -37     10     53     86 
    92   -230   -225   -279   -336    -83   -110   -114     11   -236   -377     70    -61    -22    167   -132    -43    186   -519   -181 
   123    134    -19   -202   -419    -15    -90   -253   -202   -197   -247   -271    304   -158   -225    -13    -48   -175   -546   -169 
    26     99   -256    -28    -85     16    -73    -45    -59     48      4   -171   -125    -89   -182   -173    204     38    113   -196 
   -60    -23   -484   -175   -218   -229   -141    -46   -289    197    120    223   -332    143   -211    -89    -94    -49   -479   -337 
    78    227   -190   -232   -214   -172   -322    218   -139     16   -226   -177   -275   -207   -274     47      5     78   -763   -370 
  -174   -242   -100   -156   -400    280    110   -432    132   -581   -382   -169    -73   -226   -231    -94   -334   -146   -380   -355 
  -106    -85    -52    -99   -220   -236    -39   -140     83   -107     54    -16   -409    343     62      3     73   -175   -380    -71 
  -316   -305    139   -144   -292     54   -187    203    -41   -174   -160    124      5    -30   -160    102    -33   -241   -521   -427 
    51   -168   -477   -231     60    -86   -291     28    233     84   -152   -479     -5   -232    -74    -10   -297     17   -480   -269 
   -97    -25     14     32    -57   -275    -99   -145   -196    -11     -1    -81     75   -238    -31     44    271   -146   -411    -41 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAVISGESGETEDATIADLAVPTLIGQIKT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 17401 E= 2.9e-389 
 0.040739  0.001556  0.018649  0.025376  0.016564  0.105839  0.001446  0.024280  0.119039  0.042283  0.008402  0.012545  0.041684  0.048173  0.010942  0.062376  0.376726  0.040892  0.000351  0.002138 
 0.286198  0.009028  0.034460  0.027280  0.011970  0.034359  0.009551  0.056009  0.022154  0.075109  0.009956  0.040018  0.067205  0.019615  0.012327  0.192374  0.039222  0.021993  0.004662  0.026507 
 0.100519  0.003397  0.019576  0.031590  0.010879  0.052979  0.100121  0.027562  0.025142  0.025399  0.005933  0.008928  0.025770  0.018695  0.101977  0.032786  0.023246  0.365019  0.014834  0.005647 
 0.014055  0.001842  0.002145  0.005595  0.034662  0.002209  0.004259  0.284484  0.006278  0.031348  0.091611  0.002079  0.005874  0.003802  0.104032  0.017945  0.045357  0.122484  0.018508  0.201433 
 0.020031  0.002129  0.006914  0.013065  0.004663  0.097146  0.031901  0.028234  0.021392  0.074219  0.035063  0.041387  0.029321  0.020295  0.005417  0.380625  0.122479  0.032202  0.000693  0.032822 
 0.014240  0.003337  0.017841  0.030889  0.001334  0.473687  0.249707  0.015599  0.006054  0.006418  0.001676  0.017140  0.040762  0.007771  0.006514  0.061339  0.020306  0.016579  0.000293  0.008516 
 0.021647  0.001096  0.073351  0.362417  0.005872  0.030546  0.001961  0.003297  0.163916  0.005320  0.001445  0.004667  0.003693  0.007194  0.264830  0.027200  0.015821  0.004334  0.000292  0.001101 
 0.010096  0.002877  0.009044  0.007323  0.010987  0.148126  0.005524  0.027491  0.042026  0.017044  0.006330  0.015644  0.019611  0.009666  0.019557  0.412178  0.221499  0.011863  0.000062  0.003055 
 0.026066  0.007072  0.015477  0.089153  0.007479  0.263114  0.023395  0.044900  0.005301  0.158697  0.013570  0.002596  0.073399  0.010583  0.003405  0.004957  0.020645  0.211790  0.016497  0.001904 
 0.081241  0.000981  0.133692  0.437298  0.006044  0.043189  0.005639  0.004734  0.024728  0.069282  0.002192  0.023919  0.007773  0.026331  0.016051  0.075760  0.017200  0.005541  0.001269  0.017134 
 0.056709  0.001671  0.020657  0.026636  0.003805  0.066124  0.001273  0.001691  0.115933  0.006418  0.000872  0.031622  0.009442  0.018288  0.009675  0.242478  0.365689  0.012844  0.000695  0.007481 
 0.183662  0.002476  0.012040  0.244271  0.022886  0.003891  0.001791  0.209039  0.000942  0.056823  0.030469  0.016395  0.001744  0.007658  0.006172  0.008184  0.074789  0.110773  0.001213  0.004782 
 0.037457  0.006383  0.282481  0.060714  0.011161  0.030379  0.005238  0.120592  0.115875  0.028543  0.012883  0.004669  0.015304  0.024034  0.038122  0.013181  0.017318  0.153008  0.002706  0.019952 
 0.236878  0.006786  0.035487  0.070258  0.018174  0.024120  0.031215  0.008936  0.048928  0.108371  0.005873  0.035589  0.003008  0.021105  0.019390  0.140877  0.086053  0.070373  0.001270  0.027309 
 0.210672  0.014487  0.088645  0.009974  0.013978  0.038544  0.031789  0.021234  0.001287  0.026882  0.006563  0.148629  0.004675  0.019669  0.010368  0.021057  0.276214  0.052615  0.000293  0.002425 
 0.027100  0.000693  0.006167  0.002204  0.018571  0.006290  0.016384  0.543205  0.026392  0.118297  0.035235  0.002596  0.001219  0.030812  0.010991  0.006049  0.015416  0.124036  0.006440  0.001904 
 0.313290  0.006267  0.078692  0.063177  0.001330  0.027553  0.025579  0.033981  0.044782  0.059105  0.009489  0.139600  0.005817  0.039490  0.034783  0.027197  0.025990  0.027662  0.005348  0.030868 
 0.090124  0.001328  0.296805  0.120267  0.003467  0.029480  0.064377  0.012050  0.056867  0.026554  0.001337  0.040193  0.003360  0.023467  0.020548  0.055833  0.067902  0.082683  0.000123  0.003234 
 0.133486  0.005579  0.006462  0.012959  0.046331  0.047217  0.029432  0.185761  0.008927  0.194568  0.005929  0.011221  0.023694  0.019782  0.029099  0.011399  0.073292  0.091747  0.005522  0.057593 
 0.223207  0.000638  0.016469  0.017851  0.059552  0.011367  0.002827  0.209445  0.004738  0.176132  0.046217  0.009443  0.003298  0.005878  0.016290  0.016807  0.039162  0.075434  0.018684  0.046562 
 0.214587  0.002132  0.013423  0.010093  0.002889  0.049871  0.009550  0.027904  0.053298  0.018727  0.001794  0.058636  0.027952  0.027199  0.161569  0.020312  0.037438  0.254964  0.000351  0.007312 
 0.266697  0.026497  0.055885  0.017269  0.001621  0.079974  0.010985  0.010599  0.012146  0.024635  0.004435  0.005474  0.350859  0.010587  0.010652  0.046397  0.036225  0.020832  0.000293  0.007941 
 0.135964  0.020808  0.010776  0.057845  0.016507  0.099460  0.012308  0.044853  0.032780  0.134002  0.025240  0.010935  0.018007  0.017083  0.014390  0.015310  0.207310  0.091464  0.028338  0.006621 
 0.074862  0.008911  0.002206  0.020828  0.006562  0.018133  0.007708  0.044559  0.006626  0.376793  0.056557  0.168394  0.004267  0.085236  0.011798  0.027372  0.026280  0.049964  0.000464  0.002480 
 0.195092  0.050461  0.017036  0.013993  0.006736  0.026988  0.002192  0.278917  0.018869  0.107964  0.005125  0.010531  0.006339  0.007541  0.007606  0.070304  0.052086  0.120194  0.000063  0.001964 
 0.033945  0.001958  0.031859  0.023758  0.001849  0.618846  0.044028  0.003067  0.123516  0.001700  0.001733  0.011161  0.025760  0.006562  0.010247  0.026395  0.004960  0.025540  0.000924  0.002193 
 0.054359  0.005809  0.044510  0.035375  0.006450  0.017281  0.015583  0.023303  0.088064  0.045731  0.035814  0.032199  0.002491  0.342179  0.077950  0.051745  0.083639  0.020836  0.000925  0.015758 
 0.012612  0.001267  0.167476  0.025877  0.003915  0.129323  0.005579  0.250345  0.037193  0.028814  0.008109  0.084716  0.044375  0.025638  0.016735  0.103052  0.040124  0.013176  0.000348  0.001328 
 0.161518  0.003279  0.002317  0.014100  0.045063  0.048931  0.002707  0.074381  0.249368  0.173006  0.008570  0.001275  0.041274  0.006331  0.030415  0.047426  0.006393  0.079211  0.000463  0.003973 
 0.058056  0.008794  0.070118  0.087359  0.020060  0.013170  0.010289  0.022420  0.012649  0.089144  0.024369  0.020520  0.071610  0.006038  0.040981  0.068738  0.330044  0.025524  0.000749  0.019370 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAVISGESGETEDATIADLAVPTLIGQIKT MEME-1 regular expression
--------------------------------------------------------------------------------
TAV[IY]S[GH][ER][ST][GV]E[TS][EI]DA[TA]IADX[AI][VA][PA]TLIGQIKT
--------------------------------------------------------------------------------




Time 82.67 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
