********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LAPEVPGFSAEMHPASIAEFSYPDGRFWVE -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VAPTAPGYSAEMKPESJARYRYPDGPVWSA MEME-1	width =  30  sites = 947  llr = 46096  E-value = 2.2e-079
********************************************************************************
--------------------------------------------------------------------------------
	Motif VAPTAPGYSAEMKPESJARYRYPDGPVWSA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :4:141:::41::331:42:1::::21:23
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::1::::::::11::21::::4:::::1
matrix            E  :::12:::::5::14::22:1::1121::2
                  F  :::::::4:::::::::::3:4::::3:::
                  G  ::::::a:1::::::::::::::38:1:::
                  H  ::::::::::::3::::::2::::::::::
                  I  :::::::::2::::::2:::::::::::::
                  K  :::1::::::::3::::11::::::1::1:
                  L  2::11::::::11:::4:::::::::::::
                  M  2::1:::::::8::::2:::::::::::::
                  N  :::::::::::::::::::::::1::::::
                  P  :2a::9:::::::4::::::::a::3::::
                  Q  1::1::::::1:::::::1:1:::::::1:
                  R  1:::1:::::1:2:::::3:2::::1::1:
                  S  :::1::::9::::::8::::2::::1::21
                  T  13:31::::11::::1::::2::::1::1:
                  V  2::::::::2::::::1:::::::::311:
                  W  :::::::::::::::::::::::::::8:2
                  Y  :::::::5:::::::::::5:6::::1:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6   *                        *  
Relative         3.9   *  *  *  *       * **    *  
Entropy          3.3   *  ****  *   *   * **    *  
(70.2 bits)      2.6   *  ****  *   *   * ** *  *  
                 2.0  **  **** **** **  * ** *  *  
                 1.3 **** ***********************  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LAPTAPGYSAEMKPESLARYRYPDGPVWXA
consensus            VT     F I  HAA I  F F G  F   
sequence              P       V                    
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAPTAPGYSAEMKPESJARYRYPDGPVWSA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.9836 E= 2.2e-079 
  -169   -633   -988   -498   -664   -621   -416   -292   -391    112    289   -816   -175    150    112   -388    113    157     70   -714 
   191   -719  -1124  -1081   -873   -913   -963   -562  -1026   -180   -194   -503    231   -949  -1013   -350    242    -53   -972   -924 
  -755   -763   -259   -828   -852   -618   -782   -888   -527   -866   -845   -785    452   -468   -813   -691   -526   -845   -944   -895 
  -101   -325   -268     44   -781   -375   -164   -350     11     45    106   -264   -367    205    -37     68    256   -257    -16   -725 
   184   -750    -16    132   -466   -354   -395   -324    -57    -87    -84   -146   -756    -48     80    -66      4    -88   -828   -725 
   -12   -326   -848   -578   -839   -322   -775   -874   -758   -445   -832   -797    434   -467   -536   -223   -740   -580   -932   -885 
 -1422  -1159   -591  -1411  -1282    349  -1218  -1468  -1341  -1378  -1430  -1293  -1228  -1292  -1298  -1301  -1321  -1438  -1237  -1273 
  -227   -317   -995   -924    375   -476   -751   -233   -853   -153   -134   -830   -887   -806   -858   -320   -436   -525   -764    430 
  -620   -324  -1179  -1174  -1077    -69  -1078  -1134  -1150  -1141  -1043  -1000   -983  -1027  -1105    421   -843   -971  -1122  -1117 
   198     94  -1177  -1170  -1066   -619  -1075    181  -1145  -1120  -1030   -177   -981  -1024  -1101    -82     38    159  -1117  -1109 
   -52  -1159   -267    287  -1148   -154   -884  -1064   -270  -1049   -971   -843   -921    189    149   -542     94   -986  -1176  -1048 
 -1138   -929  -1390  -1307   -134  -1324  -1116    -36  -1244    -54    506  -1238  -1182  -1067  -1192  -1212  -1047   -271   -956     72 
  -536   -719   -546   -418    -42   -832    386   -415    276    -21   -430   -221   -780   -310    158   -491    -40   -232   -357     15 
   119   -866     13     90   -931   -356   -415   -966   -251   -947   -886   -389    337    -65    -38   -254   -255   -916   -994   -891 
   119   -752     52    265   -783   -131    -67   -826   -148   -258   -720   -201   -328    -42   -184     -5   -123   -487   -829   -726 
   -55   -745  -1176   -446  -1074   -904  -1076  -1131  -1147  -1138  -1041   -997   -981  -1025  -1102    397    129   -968  -1120  -1114 
  -554   -690  -1056   -977   -178   -985   -841    201   -903    216    273   -883   -934   -173   -241   -809   -441     83   -356   -767 
   170   -325    158    133   -781   -602   -189   -227      5   -411   -718   -146   -756      2     -3   -103    -21   -159   -828   -725 
    58   -750     27    132   -782   -304    -36   -826    124   -478   -219   -377   -757    150    246   -308    -11   -569   -828   -725 
  -671   -948  -1219  -1219    328  -1217    317  -1056   -553   -639   -987   -505  -1148  -1009  -1079  -1053  -1091  -1064   -159    433 
   -15   -325   -110     59   -780   -238   -220   -380   -567   -155   -717   -451   -757     85    228    177    192   -165    -81   -725 
 -1214   -131  -1219  -1219    383  -1217   -110   -581  -1121   -995   -987  -1008  -1148  -1009  -1079  -1053  -1091   -503    -60    442 
  -491   -753   -427   -819   -839   -404   -774   -874   -757   -621   -832   -493    448   -726    -96   -433   -388   -831   -361   -885 
  -279   -751    264     25   -466    168     -2   -826   -240   -808   -719    130   -367    -70   -376   -137    -29   -435   -202   -351 
  -384   -706   -330     -5   -849    322   -747   -907    -50   -947   -827   -139   -825   -124   -446   -502   -278   -218   -811   -813 
    44   -750    -56    125   -781   -304   -189   -324     32   -478   -718   -293    272    -30     39     48     76   -257   -828   -440 
    10   -693   -287    -24    309     69   -166   -110   -263   -590   -107   -466   -423   -247   -346   -377   -379    197   -202    117 
  -341   -887   -575   -881  -1007   -239   -127   -285    -36   -972   -906   -483   -981   -710   -251    -46   -541     11    593   -922 
    75    -99   -535   -351   -781   -354   -189   -420     58   -146   -434   -171   -420    190    148    192     65     21    177   -725 
   132   -750    -19    124   -466    -87    -80   -350    -44   -315   -434   -146   -101    -62   -147     97    -71   -213    362   -440 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAPTAPGYSAEMKPESJARYRYPDGPVWSA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 947 E= 2.2e-079 
 0.034847  0.000000  0.000000  0.002112  0.000000  0.001056  0.001056  0.007392  0.003168  0.209081  0.183738  0.000000  0.012672  0.089757  0.110876  0.003168  0.110876  0.209081  0.021119  0.000000 
 0.427666  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001056  0.000000  0.027455  0.006336  0.001056  0.212249  0.000000  0.000000  0.004224  0.271383  0.048574  0.000000  0.000000 
 0.000000  0.000000  0.010560  0.000000  0.000000  0.001056  0.000000  0.000000  0.001056  0.000000  0.000000  0.000000  0.985216  0.001056  0.000000  0.000000  0.001056  0.000000  0.000000  0.000000 
 0.055966  0.001056  0.009504  0.095037  0.000000  0.006336  0.006336  0.005280  0.052798  0.131996  0.051742  0.005280  0.003168  0.131996  0.039071  0.081309  0.299894  0.011616  0.011616  0.000000 
 0.407603  0.000000  0.057022  0.175290  0.001056  0.007392  0.001056  0.006336  0.032735  0.052798  0.013728  0.012672  0.000000  0.022175  0.088701  0.031679  0.051742  0.038015  0.000000  0.000000 
 0.105597  0.001056  0.000000  0.001056  0.000000  0.009504  0.000000  0.000000  0.000000  0.004224  0.000000  0.000000  0.864836  0.001056  0.001056  0.010560  0.000000  0.001056  0.000000  0.000000 
 0.000000  0.000000  0.001056  0.000000  0.000000  0.998944  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.023231  0.001056  0.000000  0.000000  0.402323  0.003168  0.000000  0.011616  0.000000  0.032735  0.009504  0.000000  0.000000  0.000000  0.000000  0.005280  0.002112  0.001056  0.000000  0.507920 
 0.001056  0.001056  0.000000  0.000000  0.000000  0.054910  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.942978  0.000000  0.000000  0.000000  0.000000 
 0.447730  0.020063  0.000000  0.000000  0.000000  0.001056  0.000000  0.215417  0.000000  0.000000  0.000000  0.010560  0.000000  0.000000  0.000000  0.028511  0.065470  0.211193  0.000000  0.000000 
 0.079197  0.000000  0.009504  0.514256  0.000000  0.030623  0.000000  0.000000  0.007392  0.000000  0.000000  0.000000  0.000000  0.117212  0.143611  0.001056  0.097149  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.011616  0.000000  0.000000  0.047518  0.000000  0.065470  0.822598  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.010560  0.000000  0.042239 
 0.002112  0.000000  0.001056  0.003168  0.022175  0.000000  0.299894  0.003168  0.337909  0.083421  0.001056  0.007392  0.000000  0.003168  0.153115  0.001056  0.038015  0.013728  0.001056  0.028511 
 0.260824  0.000000  0.069694  0.130940  0.000000  0.007392  0.001056  0.000000  0.008448  0.000000  0.000000  0.002112  0.443506  0.020063  0.039071  0.008448  0.008448  0.000000  0.000000  0.000000 
 0.260824  0.000000  0.091869  0.444562  0.000000  0.035903  0.012672  0.000000  0.016895  0.015839  0.000000  0.008448  0.004224  0.023231  0.013728  0.048574  0.021119  0.002112  0.000000  0.000000 
 0.077086  0.000000  0.000000  0.003168  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.796199  0.123548  0.000000  0.000000  0.000000 
 0.002112  0.000000  0.000000  0.000000  0.008448  0.000000  0.000000  0.247096  0.000000  0.431890  0.163675  0.000000  0.000000  0.009504  0.009504  0.000000  0.002112  0.124604  0.001056  0.000000 
 0.370644  0.001056  0.192186  0.176346  0.000000  0.001056  0.005280  0.012672  0.050686  0.005280  0.000000  0.012672  0.000000  0.031679  0.049630  0.024287  0.043295  0.023231  0.000000  0.000000 
 0.170011  0.000000  0.077086  0.175290  0.000000  0.010560  0.015839  0.000000  0.117212  0.003168  0.005280  0.002112  0.000000  0.089757  0.280887  0.005280  0.046463  0.001056  0.000000  0.000000 
 0.001056  0.000000  0.000000  0.000000  0.289335  0.000000  0.184794  0.000000  0.001056  0.001056  0.000000  0.001056  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004224  0.517423 
 0.102429  0.001056  0.029567  0.105597  0.000000  0.016895  0.004224  0.004224  0.000000  0.032735  0.000000  0.001056  0.000000  0.057022  0.249208  0.174234  0.192186  0.022175  0.007392  0.000000 
 0.000000  0.004224  0.000000  0.000000  0.424498  0.000000  0.009504  0.001056  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002112  0.008448  0.550158 
 0.003168  0.000000  0.003168  0.000000  0.000000  0.005280  0.000000  0.000000  0.000000  0.001056  0.000000  0.001056  0.953537  0.000000  0.026399  0.002112  0.003168  0.000000  0.001056  0.000000 
 0.015839  0.000000  0.401267  0.083421  0.001056  0.287223  0.020063  0.000000  0.008448  0.000000  0.000000  0.088701  0.003168  0.019007  0.003168  0.019007  0.041183  0.003168  0.003168  0.002112 
 0.007392  0.000000  0.006336  0.069694  0.000000  0.826822  0.000000  0.000000  0.035903  0.000000  0.000000  0.013728  0.000000  0.013728  0.002112  0.001056  0.007392  0.015839  0.000000  0.000000 
 0.154171  0.000000  0.043295  0.166843  0.000000  0.010560  0.005280  0.006336  0.061246  0.003168  0.000000  0.004224  0.284055  0.025343  0.066526  0.070750  0.085533  0.011616  0.000000  0.001056 
 0.121436  0.000000  0.008448  0.059134  0.255544  0.144667  0.006336  0.028511  0.007392  0.001056  0.011616  0.001056  0.002112  0.005280  0.004224  0.003168  0.003168  0.275607  0.003168  0.058078 
 0.010560  0.000000  0.001056  0.000000  0.000000  0.016895  0.008448  0.008448  0.038015  0.000000  0.000000  0.001056  0.000000  0.000000  0.008448  0.036959  0.001056  0.076030  0.793031  0.000000 
 0.191130  0.005280  0.001056  0.005280  0.000000  0.007392  0.005280  0.003168  0.073918  0.034847  0.001056  0.010560  0.002112  0.118268  0.142555  0.193242  0.079197  0.081309  0.044351  0.000000 
 0.285111  0.000000  0.055966  0.165787  0.001056  0.048574  0.011616  0.005280  0.035903  0.010560  0.001056  0.012672  0.021119  0.020063  0.017951  0.099261  0.030623  0.015839  0.160507  0.001056 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAPTAPGYSAEMKPESJARYRYPDGPVWSA MEME-1 regular expression
--------------------------------------------------------------------------------
[LV][ATP]PTAPG[YF]S[AIV]EM[KH][PA][EA]S[LI]AR[YF]R[YF]P[DG]GP[VF]WXA
--------------------------------------------------------------------------------




Time 51.51 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
