********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons RQMGHAIQLQSVDIPLADPHFWTMQGSVRV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RQMGSHRSGETVDIPJADLAVWTMAGQIKT MEME-1	width =  30  sites = 26628  llr = 468889  E-value = 1.1e-357
********************************************************************************
--------------------------------------------------------------------------------
	Motif RQMGSHRSGETVDIPJADLAVWTMAGQIKT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1111111112111116:1212112111:1
pos.-specific     C  ::::::::::::::::::::::::1:::::
probability       D  ::::::::::::6::::6::::::::::::
matrix            E  :1::1::1:3:31:::::::::::1:::::
                  F  ::::::::::::::1:::::2:::::::::
                  G  1::211:13:1:::::::::121115::::
                  H  ::::23:::::::::::::2::::::::::
                  I  ::11::1::::1:3:31:1:::1::::3::
                  K  11::::::::::::::::::::::::::3:
                  L  1:11::213::::1:3::3:111111:1::
                  M  ::31:::::::::::::::::::2::::::
                  N  :::::::::1:::::::::::::1::::::
                  P  ::::::::::::::2:::2:::::::::::
                  Q  :1:::::1:1::::::::::::::1:3::1
                  R  2::::13::::::::::::::::1::::3:
                  S  ::::31:3::2::11::::1::111:2::1
                  T  11:::1:::13::2211:::::3:11:::3
                  V  1121::1::1:3:1:1:::13:::11:2:2
                  W  :::::::::::::::::::::2::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(25.4 bits)      2.6                               
                 2.0                               
                 1.3   * **      *  * *        * * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RXMGSHRSGETVDIPIADLAVWTXXGQIKT
consensus                    L  E   L  PHF     SVRV
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RQMGSHRSGETVDIPJADLAVWTMAGQIKT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.1813 E= 1.1e-357 
  -139    143   -118   -151   -277     25     43    -84     42    -86   -114    -47    -28    -15    218    -28    141    -15   -151   -166 
    31    194   -173     59   -282   -180    -29    -75     29   -132     61     15    -35    218    -31    -43     73     20   -200   -116 
  -113   -154   -358   -222     -4   -151   -220     46   -118     13    381   -254   -153     44   -158    -90    -93    112   -234    -98 
   -63    -62   -159   -266    -81    148    -66    127   -121    -80    150     34    -39   -197   -105   -101   -110     95   -140    -65 
  -100   -222   -118    -44   -178    -15    309   -110   -188   -206   -271     37    -37    -22    -64    266    -91   -144   -157   -117 
    38      5   -166   -147   -270    -46    378   -119    -69   -164   -221   -170    -95   -147      3    119    105   -156   -163   -195 
   -88    -43   -326    -93     28   -255   -284     97   -196     84    -21    -70   -151   -208    254    -92   -168     65   -321   -110 
   -18     -2    -73    -16   -182    -19   -194   -190   -164    -62     57   -218    -96    129    -56    278    -26   -147   -290   -257 
  -113     52   -358    -51   -241    180   -320    -33    -49    151     -9   -217   -180    -88    -39    -77    -61   -122   -189   -231 
   -83    -63    -94    218   -110   -175     58   -126    -90   -181   -157     80    -80    197    -63    -37     51    -46    -74   -188 
    65    -30   -161   -166   -105    -55      2    -36   -275   -107   -150   -169    -76   -246   -219    165    260   -116   -103   -165 
   -70   -146    -42    202   -159   -290   -224     22   -240   -127   -149    -44    -94   -111   -115    -65   -146    208   -338   -313 
  -108   -160    327    -17   -213   -240    -69   -135   -145   -258   -175    -91   -209     64   -156   -160    -92   -196   -451   -208 
   -79    102   -228   -229    -94   -386    -48    213   -233      9   -104   -119   -166     12   -196     76    187     50   -318   -140 
   -16    -62   -166   -139    228   -142   -140   -157   -100   -221    -31   -131    235   -127   -118     26    189    -80   -195    -90 
  -111     26   -208   -262    -66   -297   -233    246   -266    156     14   -171   -209   -150   -268   -118     50     16   -460   -230 
   229    -58   -161   -253   -159   -244   -123     -3    -90   -136   -148   -253   -117   -182   -148    -11     11    -77    116    -90 
  -158    -64    319    -81   -118   -273    -43    -96   -147   -207   -306     12   -224    -26     -3   -202    -29   -112   -218   -309 
  -104    -41    -87    -60   -169   -134     70     -4   -115    161   -243    -73    237     -7   -116    -44   -101   -141   -290   -100 
   102    -28    -98    -57   -132   -172    334   -180    -63   -134   -115      6   -194     49    -90     17    -70     53    -99    -33 
   -83     90   -247   -283    284    -37   -216    -63    -54    -44    -73   -202   -213   -157   -134   -120   -163    218    -37     38 
    55   -127    -79   -157    -17     92   -198   -155    -56      2    -34   -179   -179    -11    -85   -107   -190    -71    396     49 
   -54    -74    -63   -175   -212    -66    -85    -12   -143     55   -132    -82   -153     -9    -90     24    277    -81    -53   -166 
   -55    209   -206   -198   -163    -18   -135    -97    -51     53    280    169   -181    -27     -1     51    -24    -98   -104   -137 
    47    247    -70    -14   -138    -62     23   -200   -135    -69   -111    -41    -81    222    -82     57    120    -39   -181   -205 
  -112   -276   -126   -121   -177    250   -100    -42   -121    -92     17   -199   -242      6    -47   -160      2    -42   -140   -139 
    13    -45   -117    -96   -198   -197   -177   -233    -44   -133     47    -80      8    316    -86    199    -27   -214   -180   -224 
  -108     83   -173   -112   -140   -239     81    231   -102    -30   -116   -112   -152    -23    -68    -99    -27    168   -111   -266 
  -176     65   -256   -214   -242   -107    -33   -140    267   -148   -206    -76    -45    -25    263   -103   -154   -225    -17    -53 
   -33    -75   -117    -62   -195   -256   -154    -91    -78   -141    -75    -73   -251     93   -112     34    255    152   -262   -124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RQMGSHRSGETVDIPJADLAVWTMAGQIKT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 26628 E= 1.1e-357 
 0.043134  0.028318  0.028140  0.024574  0.004362  0.105732  0.027569  0.034336  0.066330  0.053158  0.011158  0.026032  0.035234  0.028622  0.231120  0.041845  0.134530  0.063105  0.004547  0.008154 
 0.140413  0.040262  0.019247  0.105662  0.004215  0.025489  0.016793  0.036559  0.060553  0.038597  0.037562  0.040006  0.033436  0.143167  0.041100  0.037607  0.083762  0.080876  0.003234  0.011462 
 0.051943  0.003609  0.005319  0.015011  0.029003  0.031279  0.004439  0.084521  0.021800  0.105376  0.344909  0.006172  0.014737  0.042974  0.017031  0.027133  0.026382  0.152798  0.002559  0.013003 
 0.073170  0.006840  0.021172  0.011110  0.016913  0.247411  0.012928  0.147617  0.021428  0.055324  0.069862  0.045382  0.032654  0.008088  0.024471  0.025184  0.023494  0.135678  0.004888  0.016385 
 0.056699  0.002256  0.028183  0.051618  0.008683  0.080315  0.174521  0.028708  0.013382  0.023159  0.003762  0.046389  0.033097  0.027198  0.032573  0.321104  0.026790  0.025781  0.004360  0.011423 
 0.147953  0.010818  0.020219  0.025252  0.004588  0.064839  0.281025  0.026828  0.030656  0.031004  0.005301  0.011049  0.022167  0.011424  0.051912  0.116017  0.104338  0.023788  0.004171  0.006653 
 0.061469  0.007777  0.006664  0.036709  0.036060  0.015195  0.002860  0.120115  0.012669  0.172926  0.021300  0.022129  0.014958  0.007482  0.295342  0.026902  0.015711  0.110391  0.001393  0.011949 
 0.100183  0.010367  0.038545  0.062920  0.008419  0.078021  0.005337  0.016388  0.015822  0.062700  0.036659  0.007932  0.021904  0.077182  0.034562  0.349568  0.042147  0.025290  0.001730  0.004325 
 0.051963  0.015062  0.005310  0.049137  0.005602  0.310370  0.002220  0.048910  0.035312  0.275333  0.023102  0.007970  0.012290  0.017170  0.038805  0.029679  0.033022  0.030059  0.003495  0.005188 
 0.063614  0.006763  0.033217  0.316906  0.013829  0.026465  0.030651  0.025593  0.026491  0.027481  0.008269  0.062539  0.024536  0.124127  0.032763  0.039297  0.071744  0.050982  0.007740  0.006993 
 0.177934  0.008491  0.020864  0.022218  0.014356  0.060793  0.020699  0.047865  0.007340  0.045887  0.008721  0.011128  0.025251  0.005719  0.011096  0.159849  0.305861  0.031457  0.006314  0.008158 
 0.069852  0.003797  0.047716  0.284123  0.009849  0.011935  0.004326  0.071600  0.009368  0.039840  0.008759  0.026563  0.022209  0.014694  0.022850  0.032389  0.018381  0.297568  0.001244  0.002938 
 0.053662  0.003458  0.614823  0.062324  0.006769  0.016851  0.012662  0.024091  0.018154  0.016065  0.007331  0.019088  0.010040  0.049469  0.017253  0.016727  0.026566  0.018010  0.000567  0.006092 
 0.065450  0.021259  0.013086  0.014327  0.015480  0.006107  0.014652  0.268268  0.009852  0.102587  0.011986  0.015745  0.013531  0.034296  0.013082  0.085825  0.184105  0.099200  0.001430  0.009733 
 0.101811  0.006801  0.020226  0.026800  0.144332  0.033303  0.007743  0.020638  0.024803  0.020800  0.019912  0.014471  0.217905  0.013080  0.022362  0.060780  0.186663  0.040432  0.003347  0.013791 
 0.052393  0.012510  0.015046  0.011368  0.018788  0.011375  0.004064  0.337900  0.007830  0.283685  0.027086  0.011017  0.010043  0.011203  0.007943  0.022326  0.071448  0.078215  0.000531  0.005230 
 0.554004  0.006989  0.020939  0.012116  0.009887  0.016366  0.008757  0.060070  0.026493  0.037662  0.008834  0.006246  0.018979  0.008949  0.018269  0.047148  0.054358  0.041183  0.028959  0.013791 
 0.037973  0.006726  0.581780  0.040059  0.013118  0.013365  0.015217  0.031531  0.017895  0.022982  0.002938  0.038957  0.009067  0.026450  0.049891  0.012525  0.041366  0.032286  0.002859  0.003014 
 0.055160  0.007889  0.034867  0.046286  0.009209  0.035099  0.033279  0.059765  0.022358  0.293326  0.004551  0.021603  0.220306  0.030202  0.022696  0.037418  0.025025  0.026382  0.001731  0.012850 
 0.230669  0.008642  0.032361  0.047160  0.011879  0.027038  0.206708  0.017563  0.031867  0.038158  0.011126  0.037494  0.011096  0.044365  0.027286  0.057066  0.031078  0.101539  0.006502  0.020403 
 0.063627  0.019533  0.011480  0.009831  0.213171  0.068611  0.004590  0.039758  0.034157  0.071243  0.014844  0.008840  0.009744  0.010641  0.020038  0.022028  0.016319  0.318078  0.010032  0.033434 
 0.166075  0.004361  0.036867  0.023576  0.026413  0.167943  0.005191  0.020981  0.033594  0.097569  0.019463  0.010380  0.012336  0.029230  0.028224  0.024168  0.013465  0.042879  0.201260  0.036025 
 0.078127  0.006276  0.041151  0.020799  0.006848  0.056334  0.011351  0.056585  0.018311  0.141361  0.009888  0.020408  0.014778  0.029645  0.027175  0.060035  0.343946  0.039914  0.008944  0.008123 
 0.077610  0.044770  0.015281  0.017800  0.009592  0.078611  0.008047  0.031240  0.034839  0.139528  0.171036  0.115837  0.012153  0.026192  0.050500  0.072507  0.042688  0.035563  0.006278  0.009928 
 0.157537  0.057912  0.039188  0.063751  0.011463  0.057861  0.024041  0.015303  0.019355  0.059665  0.011386  0.027012  0.024348  0.148049  0.028707  0.075162  0.115645  0.053724  0.003684  0.006204 
 0.052155  0.001542  0.026568  0.030325  0.008720  0.503291  0.010220  0.045795  0.021419  0.050912  0.027684  0.009060  0.007973  0.032906  0.036591  0.016688  0.051012  0.052444  0.004885  0.009808 
 0.124406  0.007663  0.028293  0.035955  0.007555  0.022703  0.006013  0.012219  0.036477  0.038290  0.034143  0.020626  0.045300  0.283018  0.027952  0.202392  0.041960  0.015864  0.003721  0.005451 
 0.053770  0.018630  0.019245  0.032203  0.011237  0.016923  0.035945  0.305259  0.024423  0.078401  0.011047  0.016571  0.014845  0.026935  0.031822  0.025513  0.041736  0.225458  0.005975  0.004063 
 0.033416  0.016452  0.010795  0.015904  0.005566  0.042422  0.016304  0.023300  0.315245  0.034425  0.005903  0.021265  0.031294  0.026672  0.314795  0.024799  0.017363  0.014740  0.011495  0.017845 
 0.090265  0.006236  0.028441  0.045529  0.007704  0.015076  0.007027  0.032609  0.028814  0.036145  0.014651  0.021638  0.007481  0.060356  0.023444  0.064153  0.295488  0.201943  0.002105  0.010896 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RQMGSHRSGETVDIPJADLAVWTMAGQIKT MEME-1 regular expression
--------------------------------------------------------------------------------
RXMGSHRS[GL]ET[VE]DIP[IL]AD[LP][AH][VF]WTXXG[QS][IV][KR][TV]
--------------------------------------------------------------------------------




Time 79.78 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
