********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons VPLGTLLGGHKEQVEVGVSLGIQADCQATV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LPLYRYLGGFNAHVLPVPMMNIJNGGAHAD MEME-1	width =  30  sites = 13710  llr = 437689  E-value = 2.0e-894
********************************************************************************
--------------------------------------------------------------------------------
	Motif LPLYRYLGGFNAHVLPVPMMNIJNGGAHAD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1::::11:51:::11::::::1:3:61
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :1:::::::::1::::1:::::1::::::5
matrix            E  :::::::::::11:1::::::::1:12::1
                  F  :::1::1::2::::::::::::::::::::
                  G  ::::::187:11::::1:::1:1:55::::
                  H  ::::::::::::2::::::::::::::5::
                  I  1:::::1::::::2:::1:1:63:::::::
                  K  ::::1:::::::1:::::::::::::1::1
                  L  4:7:125::1:::25:::11:12::1:1::
                  M  1:::::::::::::::::54:::::::2::
                  N  ::::::::::3:1:::::::5:15:::::1
                  P  :7:::::::11:::15:5::::::2:::::
                  Q  1:::2:::::::11::::::::::::::::
                  R  ::::4:::::2:1:::::::::::::::1:
                  S  :::::::::1111::1::1:2:::::1:1:
                  T  ::::1::::1:1:1121:21:::1::::::
                  V  1:1:::1::1:::31:4::1:21:::::1:
                  W  ::::::::::::::::::::::::::::::
                  Y  :::6:5:::1:::::::1::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(46.1 bits)      2.6    *                       *  
                 2.0  *** * *       * ***** *   *  
                 1.3 ********* *  ********* *** ***
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LPLYRYLGGXNAXVLPVPMMNIINGGAHAD
consensus                              T  V    EM  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LPLYRYLGGFNAHVLPVPMMNIJNGGAHAD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1381 E= 2.0e-894 
  -204   -481   -490   -325   -334   -598   -453     79    -52    218    148    -55    -34     68   -138   -123   -108     96   -513   -511 
  -174   -384    -25   -149   -533   -389    -63   -198   -265    -96   -468   -389    395    -87   -339    -36   -133    -68   -204   -393 
  -227   -345   -485   -309    -51   -242   -187   -257   -213    294   -294   -358   -105   -129   -368   -308   -326    -45    101      3 
   -96   -158   -308   -199    181   -440    -56   -452   -197   -161   -342   -246   -294     28   -296   -145    -83   -116    115    449 
  -232   -482   -218   -144   -299   -331    -20   -442    116    -70   -237    -35   -397    243    298    -92     50   -300   -376    -42 
  -125   -170   -191   -221     72   -431    -40    -84   -274     66    -84   -164   -233   -108   -421   -146   -165   -275    -57    442 
  -392   -216   -305   -457    111    -73   -267    106    -18    244   -191   -229   -201   -237   -205   -214   -487     48   -126   -270 
  -175   -236   -329   -164    -76    316   -644   -205   -359   -158   -505   -180   -175   -442   -198   -279   -292   -210   -731   -497 
  -106   -512   -183   -179   -473    296   -372   -289   -300   -108   -129   -203    -61   -252    -87    -70    -95   -229   -399   -386 
     3     -9   -150   -228    239   -156     50    -94    -96    -67   -133   -144    165   -169   -241      7     58     90   -282    136 
  -215    -61   -117   -379    -72    -52     52   -382      1   -200   -182    316     68    -13    176     61    -24   -289   -346    -64 
   200   -277      4    -32   -412    -45   -133   -482    -13   -209   -446     47    -30    -55    -30     31     27   -396   -428   -411 
   -51     -4   -188    -19   -168   -408    295   -224    148   -164     54     86    -53    115     96     73    -14   -193   -444      9 
  -329   -225   -359   -136    -67   -316   -270    165   -104     74    -30   -364   -372     76    -92   -213    125    212   -635   -316 
  -364   -397   -179     74   -516   -338   -119   -158   -291    231     97   -360    112    -48    -91   -144      4    -15   -728   -232 
  -303     96   -332   -559   -155   -504   -492   -211   -392   -197     -4   -225    365   -147   -241     50    198    -76   -636   -472 
   -44    -23     92   -366   -301    -19   -116   -247   -461   -236   -266    -72    -97   -463   -590    -78    108    265   -636     35 
   -81   -291   -521   -327      3   -323     43    -10   -191   -136     99    -58    362    -47   -317   -286   -374   -169   -106    172 
  -305     76   -274   -681   -195   -313   -124   -309   -468    -84    426   -125    -65   -336   -287     44    222    -87   -276   -452 
  -266      9   -296   -651    -59   -419   -103     74   -566     -1    419   -102   -500   -416   -606    -86     62    100    -31   -443 
  -306    -22   -340   -654   -380     46   -101   -262   -213   -334   -368    385      9   -396   -436    187   -133   -151   -463   -340 
  -233    -16   -572   -409   -169   -115   -162    323   -271    -75    -78   -124   -250   -354   -447   -277   -179    151   -322   -340 
  -218   -307     32   -197     14    -29     68    226   -283     90    -10    106   -298   -114   -210   -288   -210     12   -428     38 
  -236   -188    -80     70   -353   -130   -140   -360   -281   -180   -478    392    -79   -243   -171    -11     70   -237   -734   -246 
   -56   -482   -196   -298   -390    259     17    -91   -379   -325   -456   -186    214   -454   -272    -81   -178   -137    -44   -317 
  -162    -26    -67     98    -89    259   -136    -89   -237    -53   -269   -158   -144    -91   -475   -267   -107   -156   -464   -443 
   135   -357   -123    156   -448   -366    -32   -256     31   -235   -195    -32    -36      2   -115    152    -29    -58   -294   -405 
  -157   -397   -206   -273   -187   -192    467   -283   -422    -19    324   -314   -330   -235   -345   -390   -223   -297    -73   -271 
   245   -312    -90   -252   -375   -145   -304   -191   -338   -245   -256   -260   -198   -221     27     81   -154    -44   -387   -144 
   -25   -335    288     36   -324   -241   -169   -272     19   -313   -406    121   -206     32   -100    -14   -169   -227   -414   -233 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LPLYRYLGGFNAHVLPVPMMNIJNGGAHAD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13710 E= 2.0e-894 
 0.027579  0.000365  0.002120  0.007372  0.002920  0.001392  0.000877  0.106131  0.034504  0.436550  0.068565  0.024583  0.033701  0.050622  0.019479  0.021667  0.023855  0.136621  0.000366  0.000731 
 0.033860  0.000731  0.053547  0.024883  0.000734  0.005994  0.013205  0.015545  0.007885  0.049613  0.000952  0.002412  0.660327  0.017291  0.004821  0.039686  0.019993  0.043701  0.003138  0.001681 
 0.023601  0.000952  0.002211  0.008268  0.020872  0.016590  0.005624  0.010234  0.011324  0.741611  0.003145  0.003004  0.020657  0.012922  0.003957  0.006000  0.005270  0.051375  0.026044  0.026341 
 0.058312  0.003504  0.007531  0.017672  0.103802  0.004183  0.013792  0.002644  0.012633  0.031465  0.002268  0.006502  0.005556  0.038521  0.006506  0.018541  0.028461  0.031384  0.028815  0.577907 
 0.022644  0.000368  0.014096  0.025768  0.003729  0.008925  0.017803  0.002863  0.110299  0.059474  0.004748  0.028238  0.002711  0.170906  0.400234  0.026784  0.071422  0.008773  0.000952  0.019264 
 0.047590  0.003212  0.016941  0.015119  0.048878  0.004475  0.015469  0.034227  0.007381  0.152545  0.013793  0.011535  0.008473  0.015035  0.002714  0.018468  0.016061  0.010378  0.008684  0.549023 
 0.007481  0.002338  0.007682  0.002943  0.064125  0.053570  0.003217  0.127958  0.043709  0.523886  0.006501  0.007380  0.010592  0.006138  0.012272  0.011543  0.001696  0.097619  0.005402  0.003948 
 0.033675  0.002047  0.006520  0.022569  0.017591  0.796684  0.000228  0.014834  0.004106  0.032281  0.000740  0.010300  0.012710  0.001473  0.012933  0.007316  0.006660  0.016442  0.000079  0.000814 
 0.054479  0.000298  0.017907  0.020318  0.001111  0.689913  0.001544  0.008278  0.006156  0.045497  0.010080  0.008774  0.028034  0.005489  0.027820  0.031175  0.026215  0.014337  0.000810  0.001766 
 0.115602  0.009853  0.022503  0.014410  0.156472  0.030176  0.029042  0.031983  0.025412  0.060377  0.009788  0.013223  0.134452  0.009792  0.009512  0.053130  0.075595  0.131040  0.001831  0.065806 
 0.025457  0.006863  0.028415  0.005006  0.018109  0.061838  0.029262  0.004344  0.049996  0.024060  0.006945  0.322708  0.068445  0.028905  0.172389  0.077422  0.042703  0.009455  0.001176  0.016501 
 0.452883  0.001539  0.065833  0.055991  0.001697  0.065047  0.008110  0.002156  0.045182  0.022674  0.001110  0.049768  0.034674  0.021611  0.041390  0.062980  0.060719  0.004495  0.000665  0.001476 
 0.079797  0.010218  0.017256  0.061315  0.009283  0.005237  0.158365  0.013024  0.137961  0.030990  0.035902  0.065523  0.029496  0.070043  0.098866  0.084424  0.045912  0.018354  0.000592  0.027442 
 0.011534  0.002196  0.005298  0.027258  0.018694  0.009912  0.003151  0.192167  0.024033  0.160464  0.019930  0.002871  0.003240  0.053634  0.026806  0.011561  0.119803  0.304428  0.000155  0.002863 
 0.009038  0.000663  0.018491  0.117182  0.000820  0.008513  0.008983  0.020459  0.006521  0.476643  0.048081  0.002939  0.093023  0.022703  0.027017  0.018629  0.051962  0.063134  0.000080  0.005121 
 0.013860  0.020357  0.006388  0.001432  0.010158  0.002684  0.000670  0.014191  0.003242  0.024571  0.024013  0.007536  0.535477  0.011399  0.009588  0.072025  0.199814  0.041476  0.000154  0.000965 
 0.083436  0.008905  0.120606  0.005511  0.003664  0.077878  0.009129  0.011050  0.001998  0.018729  0.003880  0.021830  0.021834  0.001258  0.000832  0.029643  0.106375  0.440522  0.000153  0.032765 
 0.064528  0.001390  0.001706  0.007252  0.030356  0.009448  0.027507  0.057138  0.013151  0.037387  0.048807  0.024013  0.525548  0.022844  0.005639  0.006951  0.003742  0.021694  0.006206  0.084694 
 0.013689  0.017802  0.009583  0.000614  0.007672  0.010177  0.008689  0.007175  0.001918  0.053871  0.471637  0.015114  0.027298  0.003077  0.006952  0.068950  0.234450  0.038324  0.001902  0.001105 
 0.017920  0.011164  0.008197  0.000760  0.019707  0.004853  0.010002  0.102434  0.000970  0.095666  0.449026  0.017740  0.001332  0.001764  0.000752  0.027885  0.077557  0.140658  0.010436  0.001178 
 0.013560  0.008978  0.006018  0.000697  0.002133  0.122590  0.010151  0.009956  0.011262  0.009465  0.001911  0.520517  0.045320  0.001988  0.002437  0.185442  0.020015  0.024622  0.000518  0.002422 
 0.022571  0.009412  0.001186  0.004105  0.009199  0.040216  0.006716  0.573687  0.007600  0.057067  0.014303  0.015328  0.007598  0.002708  0.002276  0.007455  0.014603  0.200166  0.001390  0.002414 
 0.025060  0.001244  0.079600  0.017823  0.032688  0.072899  0.032757  0.293093  0.006947  0.179539  0.022985  0.074995  0.005413  0.014381  0.011835  0.006875  0.011762  0.076101  0.000661  0.033343 
 0.021988  0.002848  0.036561  0.113879  0.002562  0.036058  0.007738  0.005051  0.007017  0.027745  0.000882  0.544139  0.024666  0.005844  0.015551  0.046988  0.082217  0.013514  0.000077  0.004676 
 0.076984  0.000368  0.016430  0.008846  0.001978  0.534891  0.022982  0.032549  0.003516  0.010094  0.001028  0.009857  0.188342  0.001322  0.007673  0.028899  0.014676  0.027154  0.009559  0.002852 
 0.036892  0.008758  0.040222  0.138256  0.016062  0.534983  0.007961  0.033073  0.009507  0.066570  0.003805  0.011980  0.015777  0.016865  0.001849  0.007903  0.024023  0.023814  0.000517  0.001180 
 0.289165  0.000878  0.027225  0.207096  0.001322  0.007028  0.016344  0.010375  0.061211  0.018919  0.006353  0.028749  0.033346  0.032103  0.022845  0.145456  0.041298  0.047066  0.001681  0.001539 
 0.038107  0.000660  0.015336  0.010524  0.008105  0.023585  0.520867  0.008625  0.002640  0.084565  0.233195  0.004022  0.004316  0.006136  0.004610  0.003370  0.010737  0.008919  0.007808  0.003873 
 0.618560  0.001170  0.034373  0.012274  0.002197  0.032630  0.002486  0.016356  0.004756  0.017679  0.004165  0.005919  0.010880  0.006866  0.061430  0.088928  0.017374  0.051589  0.000879  0.009490 
 0.095065  0.001023  0.469598  0.089731  0.003143  0.016723  0.006350  0.009277  0.056539  0.010962  0.001464  0.083013  0.010221  0.039467  0.025394  0.046036  0.015620  0.014530  0.000732  0.005111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LPLYRYLGGFNAHVLPVPMMNIJNGGAHAD MEME-1 regular expression
--------------------------------------------------------------------------------
LPLYRYLGGXNAXVLPVP[MT]MN[IV]INGG[AE][HM]AD
--------------------------------------------------------------------------------




Time 86.93 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
