********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons APDRSVKGLGIELDESLLAKYQVPDLSWDN -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VAVPDKPGLGVEJDEDQVAKAHELYKRWGL MEME-1	width =  30  sites = 5931  llr = 241239  E-value = 6.9e-350
********************************************************************************
--------------------------------------------------------------------------------
	Motif VAVPDKPGLGVEJDEDQVAKAHELYKRWGL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3:::2:::::::::12:2151111:1:::
pos.-specific     C  :::::::::::::::::::::::::::1::
probability       D  ::::3::::::1:9:5::::::11::1:::
matrix            E  :1::1::::::8::43::22::41:11:::
                  F  1:::::::::::::::::::1:::::::::
                  G  :::::2:a:a::::::::::::::2:::41
                  H  :::::::::::::::::::::5:::1:2::
                  I  3:2:::::::3:3::::11::::::::::1
                  K  :1::13::::::::::1::4::1::321::
                  L  1:11::::a:::5::::3::1::4:1:2:3
                  M  ::::::::::::::3:::1::::::::1::
                  N  :::::::::::::1:::::::1:1:::::2
                  P  ::18::9::::::::::::::::::1::2:
                  Q  :2::1:::::::::::3:11::11:11:::
                  R  :1:::1::::::::1:2:211:11:12:2:
                  S  :::::::::::::::::::::1::::1:::
                  T  :1::21:::::1::::::::::::::::::
                  V  5:6:::::::6:1::::6:::::::::::1
                  W  ::::::::::::::1::::::::::::3::
                  Y  ::::::::::::::::1:::::::5:::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9       *                       
Entropy          3.3    *  ****   *                
(58.7 bits)      2.6    *  ****** *       *  *     
                 2.0 * **  ********** *   *  *  *  
                 1.3 * **************** **** ** ***
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VAVPDKPGLGVELDEDQVXKAHELYKXWGL
consensus            I    A    I I ME L E         N
sequence                  G                        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAVPDKPGLGVEJDEDQVAKAHELYKRWGL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.3333 E= 6.9e-350 
  -345    -46   -695   -216     89   -885   -489    212   -486     44    -81   -455  -1140   -520   -659   -487   -428    280  -1038   -519 
   125   -196    -50     23   -511   -339     68   -304    152   -192   -435   -168   -135    242      9    -32     37   -229   -367   -149 
  -164   -578   -752  -1171   -536   -794  -1040    130   -558    -32   -316   -373     75   -647    -61   -787   -579    314  -1037   -977 
  -613   -435   -554   -662   -307   -287   -586   -517   -328      1   -219   -283    421   -730   -364    -42    -66  -1094   -294   -718 
  -129   -394    217     76   -542   -378   -299   -479     69   -496    -53     37   -156    178    -48    -10    180   -443  -1091   -520 
   113  -1014   -395   -228  -1046    137   -658   -644    242   -345   -482   -353   -771    -99    119   -308     62   -320  -1092   -989 
  -296   -589   -474   -460  -1101   -346   -346   -615   -581   -707  -1094   -664    447   -436   -711   -317   -420   -361   -467   -273 
  -667   -982  -1068  -1128  -1164    349  -1071  -1222   -797  -1257  -1141   -741   -785  -1093   -802   -555  -1067  -1154  -1134  -1135 
  -816   -906   -751   -758   -249  -1209   -311   -210  -1048    331   -361   -757  -1064   -962   -793   -708   -536   -590     30   -613 
  -691   -986   -689  -1148  -1180    348  -1090  -1238  -1092  -1271  -1156   -605   -786  -1110  -1103   -460  -1072   -853  -1153  -1153 
  -604   -492  -1384  -1315   -336   -897  -1197    238  -1245    -98   -416  -1221   -696  -1202  -1257   -660  -1074    315  -1184   -334 
  -249   -394     41    343  -1045   -511   -273   -531   -396   -674   -482   -296  -1020   -141   -239   -141     51   -327  -1092   -704 
  -657  -1135  -1583   -511   -399   -803  -1404    238  -1466    243    -59  -1444   -143  -1357  -1460  -1408  -1244     81  -1272  -1250 
  -703  -1171    377   -836  -1279  -1118   -585   -518   -654   -813   -717    167  -1210  -1066   -812   -261  -1100   -611  -1327   -719 
  -514   -939   -277    243   -328   -721    -40   -349   -325   -207    346   -851   -170   -204    103   -509   -311   -517    345   -144 
    30  -1019    284    215  -1050   -361   -343   -826    -65   -875   -986   -338   -406    -58   -321   -304   -260   -369  -1096   -615 
    60   -435   -799   -123   -112   -599    -64   -410    124   -140    -33   -483   -478    336    175   -379   -296   -172   -280    124 
  -341   -896   -848   -854   -627   -699   -586     84   -655    146    -73   -758  -1140  -1056   -377   -788   -646    308  -1038   -441 
    74   -491   -128    111   -722   -180     52     51    -11   -221    252    -39   -972    138    160   -307   -355   -348   -522   -422 
    16   -588   -368    163     21   -599    -43   -503    286   -356   -385   -353   -630    107    135   -300   -282   -320   -117   -272 
   224   -432   -328   -213    130   -478    -51   -191   -427     62     72   -661   -537    -95     65   -536   -272   -237   -619    -19 
    38   -150   -152   -392   -713   -291    470   -826   -424   -553    -87     98   -249   -280     -8     94    -91   -423   -615   -453 
    14   -492    -24    250   -542   -382   -252   -374    140   -439   -416   -435   -630    124    138   -355   -260   -161  -1091      7 
     9     19     35    -18   -237   -348   -196    -48   -113    189   -327     90   -684    102      7   -153    -54    -82   -466   -422 
   -50    -15   -369   -415   -171     88     53   -511   -175   -571   -596   -467   -100   -321    -73   -205   -114   -333    132    442 
  -207   -249   -297    -39   -444   -390    273   -355    243     60   -318    -98     73    201      0   -269   -114   -123     31   -354 
   -95   -492    104     -2   -270   -109    -55   -380    182   -236   -327     42    -94    120    192     42     -2   -229   -162   -173 
  -362    255   -115   -205   -260   -302    299   -280     38     98    162   -152   -259   -225    -87   -218   -199   -120    428   -200 
  -162    -31    -67   -312    -88    202      5   -355    -65   -309   -513   -106    186    -75    197   -172    -96   -151   -294   -520 
  -208     43   -139   -495   -328     68   -206    -17   -318    182   -190    259   -113   -254   -208    -30   -110    -34   -523   -406 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAVPDKPGLGVEJDEDQVAKAHELYKRWGL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 5931 E= 6.9e-350 
 0.010285  0.007587  0.000506  0.015680  0.055134  0.000169  0.000674  0.266734  0.001686  0.130501  0.013994  0.001517  0.000000  0.000843  0.000506  0.001686  0.002529  0.489294  0.000000  0.000674 
 0.269095  0.002698  0.045018  0.082111  0.000843  0.008430  0.032878  0.007419  0.142472  0.025459  0.001180  0.011128  0.016692  0.170123  0.054291  0.040465  0.065250  0.014331  0.001012  0.009105 
 0.036419  0.000169  0.000337  0.000000  0.000674  0.000337  0.000000  0.151071  0.001012  0.076884  0.002698  0.002698  0.071995  0.000337  0.033384  0.000169  0.000843  0.620975  0.000000  0.000000 
 0.001517  0.000506  0.001349  0.000674  0.003541  0.012140  0.000337  0.001686  0.005058  0.097117  0.005395  0.005058  0.789580  0.000169  0.004047  0.037936  0.032035  0.000000  0.001686  0.000169 
 0.046367  0.000674  0.288316  0.119204  0.000674  0.006407  0.002529  0.002192  0.079919  0.003035  0.017029  0.046367  0.014500  0.108919  0.036419  0.047378  0.176193  0.003204  0.000000  0.000674 
 0.249031  0.000000  0.004047  0.014331  0.000000  0.230147  0.000169  0.000674  0.265722  0.008767  0.000843  0.003035  0.000169  0.015849  0.116338  0.005901  0.077390  0.007587  0.000000  0.000000 
 0.014500  0.000169  0.002360  0.002866  0.000000  0.008093  0.001855  0.000843  0.000843  0.000674  0.000000  0.000337  0.947226  0.001517  0.000337  0.005564  0.002698  0.005733  0.000506  0.003878 
 0.001012  0.000000  0.000000  0.000000  0.000000  0.997302  0.000000  0.000000  0.000169  0.000000  0.000000  0.000169  0.000169  0.000000  0.000169  0.001012  0.000000  0.000000  0.000000  0.000000 
 0.000337  0.000000  0.000337  0.000337  0.005227  0.000000  0.002360  0.014163  0.000000  0.956163  0.001855  0.000169  0.000000  0.000000  0.000169  0.000337  0.001180  0.001012  0.016018  0.000337 
 0.000843  0.000000  0.000506  0.000000  0.000000  0.995785  0.000000  0.000000  0.000000  0.000000  0.000000  0.000506  0.000169  0.000000  0.000000  0.002023  0.000000  0.000169  0.000000  0.000000 
 0.001686  0.000337  0.000000  0.000000  0.002866  0.000169  0.000000  0.319170  0.000000  0.048896  0.001349  0.000000  0.000337  0.000000  0.000000  0.000506  0.000000  0.622155  0.000000  0.002529 
 0.020064  0.000674  0.084977  0.758051  0.000000  0.002529  0.003035  0.001517  0.003035  0.000843  0.000843  0.004552  0.000000  0.011802  0.009611  0.019052  0.071995  0.007250  0.000000  0.000169 
 0.001180  0.000000  0.000000  0.002023  0.001855  0.000337  0.000000  0.320351  0.000000  0.519474  0.016355  0.000000  0.015849  0.000000  0.000000  0.000000  0.000000  0.122576  0.000000  0.000000 
 0.000843  0.000000  0.872197  0.000169  0.000000  0.000000  0.000337  0.001686  0.000506  0.000337  0.000169  0.114146  0.000000  0.000000  0.000169  0.008262  0.000000  0.001012  0.000000  0.000169 
 0.003092  0.000005  0.009306  0.379061  0.003050  0.000551  0.015522  0.005426  0.005083  0.022979  0.270624  0.000018  0.013173  0.007603  0.104055  0.001375  0.005758  0.001890  0.141972  0.009455 
 0.139774  0.000000  0.456247  0.310572  0.000000  0.007250  0.001855  0.000169  0.031529  0.000169  0.000000  0.003372  0.002529  0.021076  0.005395  0.006070  0.008262  0.005395  0.000000  0.000337 
 0.172146  0.000506  0.000169  0.029843  0.013657  0.001349  0.013151  0.003541  0.117012  0.036587  0.019558  0.001180  0.001517  0.324734  0.171303  0.003541  0.006407  0.021244  0.001855  0.060698 
 0.010622  0.000000  0.000169  0.000169  0.000337  0.000674  0.000337  0.109931  0.000506  0.264879  0.014837  0.000169  0.000000  0.000000  0.003709  0.000169  0.000506  0.591806  0.000000  0.001180 
 0.189045  0.000341  0.026324  0.151937  0.000179  0.025489  0.029344  0.087190  0.045709  0.020771  0.140963  0.027495  0.000014  0.082290  0.154797  0.005918  0.004232  0.006262  0.000342  0.001358 
 0.126623  0.000169  0.004890  0.216827  0.034396  0.001349  0.015175  0.001855  0.358961  0.008093  0.001686  0.003035  0.000506  0.066262  0.129658  0.006238  0.007081  0.007587  0.005733  0.003878 
 0.536335  0.000506  0.006576  0.016018  0.073175  0.003204  0.014331  0.016186  0.002529  0.147699  0.040634  0.000337  0.001012  0.016355  0.080088  0.001180  0.007587  0.013488  0.000169  0.022593 
 0.147867  0.003709  0.022256  0.004552  0.000169  0.011802  0.531276  0.000169  0.002529  0.002023  0.013488  0.070983  0.007587  0.004384  0.048221  0.097285  0.026808  0.003709  0.000169  0.001012 
 0.125105  0.000337  0.053954  0.397066  0.000674  0.006238  0.003541  0.004552  0.130669  0.004552  0.001349  0.001686  0.000506  0.075030  0.132355  0.004215  0.008262  0.022930  0.000000  0.026977 
 0.120722  0.011971  0.081437  0.061878  0.005733  0.007924  0.005227  0.044006  0.022425  0.357613  0.002529  0.066936  0.000337  0.064070  0.053448  0.017535  0.034564  0.039791  0.000506  0.001349 
 0.080425  0.009442  0.004890  0.003878  0.008430  0.164053  0.029506  0.001686  0.014669  0.001686  0.000337  0.001349  0.021413  0.003372  0.030686  0.012140  0.022930  0.006913  0.032372  0.549823 
 0.026977  0.001855  0.008093  0.053279  0.001349  0.005901  0.135559  0.005227  0.266566  0.145675  0.002698  0.018209  0.071152  0.127972  0.050919  0.007756  0.022762  0.029843  0.016018  0.002192 
 0.058675  0.000337  0.131175  0.069297  0.004552  0.041814  0.013994  0.004384  0.174507  0.018715  0.002529  0.048221  0.022256  0.073006  0.192379  0.068117  0.049739  0.014331  0.004215  0.007756 
 0.009105  0.061372  0.028663  0.016861  0.004890  0.010959  0.163042  0.008767  0.064407  0.190524  0.075535  0.012477  0.007081  0.006576  0.027820  0.011128  0.012645  0.030518  0.251222  0.006407 
 0.036756  0.008430  0.040128  0.007924  0.016186  0.361828  0.021244  0.005227  0.031361  0.011297  0.000674  0.017198  0.155623  0.018715  0.199292  0.015343  0.025797  0.024616  0.001686  0.000674 
 0.026808  0.014163  0.024279  0.002192  0.003035  0.142978  0.004890  0.054460  0.005395  0.340078  0.006576  0.216152  0.019558  0.005395  0.011971  0.041308  0.023436  0.055471  0.000337  0.001517 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAVPDKPGLGVEJDEDQVAKAHELYKRWGL MEME-1 regular expression
--------------------------------------------------------------------------------
[VI]AVPD[KAG]PGLG[VI]E[LI]D[EM][DE]Q[VL]X[KE]AHELYKXWG[LN]
--------------------------------------------------------------------------------




Time 87.05 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
