********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons KVTMAEVIRDEYNPGAEINAVPVFAQSGDD -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GSVRVAQLCREEGLTWISESNNHFDISGAM MEME-1	width =  30  sites = 10693  llr = 253181  E-value = 2.3e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSVRVAQLCREEGLTWISESNNHFDISGAM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1212:321111:2:21:1:2::121::131
pos.-specific     C  ::::::::5::::::::1::::::::::::
probability       D  :::::1:1:211::::::::::::3:::21
matrix            E  :::::1:::143::1::14::1:222:::1
                  F  ::1::::::::1:::::::::::3::::::
                  G  72:::2::::::3:::3::::1::3::42:
                  H  :::::::::1::::::::3:::3:::::::
                  I  ::2:::11:::::1::3:::2:2::2::::
                  K  :::3:::::1::::12::::::1:::1::1
                  L  :11:::12::1::71111:22:1::123::
                  M  :::::::1::::::::::::1::::::::3
                  N  :::::1:::2:11::::2::33::::::::
                  P  :1::2::1::::::1::::::1:::::1::
                  Q  :2::::3:::::1:1:::2:::::11::::
                  R  :1:4::1::2::2::1:::::2::::::::
                  S  :2::1:1:1:2::::::2:3::::::3:1:
                  T  ::::2:::::::::3:::::::::::1:::
                  V  ::3:3:11:::::1:11:::1:1::1::::
                  W  :::::::::::3:::3::::::::::::::
                  Y  ::::::::::1:::::2::::::::2::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(34.2 bits)      2.6         *                     
                 2.0 *       *    *    *           
                 1.3 *  *    **** * ** * ****   * *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GXVRVAQLCREEGLTWIXESNNHFDISGAM
consensus              IKTG     WR AKG H L I G LL  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSVRVAQLCREEGLTWISESNNHFDISGAM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.4973 E= 2.3e-229 
   -67   -248   -359   -174   -188    295    -21   -354     -7   -276   -163   -226   -115   -233   -381   -117   -190   -283   -310     12 
    49   -299   -456   -310   -281     86   -107   -405    -49    -76   -170   -259     48    251     68    184   -242   -177    -88   -284 
   -21    123   -364   -237    217   -236   -227    172   -325    -32     36   -270   -123   -264   -346   -122    -40    196   -190    -54 
    62   -145   -392   -350   -419   -153   -403   -261    257   -207   -141   -246   -381   -241    286   -262    -73   -284   -230   -212 
  -133    130   -262   -330   -204   -182   -300   -222   -276    -95   -177     30    189   -157   -127     60    206    185    -70    -54 
   150   -216     -3     89   -164    145   -212   -197   -263   -348   -400    162   -245   -212   -203   -101   -303   -199   -689   -183 
    50   -228   -326   -240   -105   -134     43     33   -214     43   -286   -227   -177    299     53     16   -228     56   -506   -328 
   -58    -85    -34   -129   -141   -211   -244     12    -35    117    232   -166    181     -8   -184   -128   -115     56   -310   -228 
   -60    564   -245   -237    -70   -216   -141   -203   -254   -133   -138    -41   -224   -298    -75    133    -49   -194   -252   -183 
     8   -163    133    -47   -301   -380    225   -319     76   -231   -244    208    -72   -212    208   -151   -223   -419   -215   -183 
  -106   -263    108    232   -252   -193   -392   -294   -206    -88    -23   -278    -32   -169   -302    184   -248   -221   -240    146 
  -246   -418     29    200    155   -218   -157   -345   -283   -234    -83    127   -194   -113   -118   -221   -312   -299    430     87 
    41   -190    -37   -164   -197    163    -60   -258   -120   -230   -251     51   -109    164    207   -200   -254   -324   -265   -169 
  -320     37   -634   -295   -161   -343   -337     46   -208    291    -74   -219   -219   -227   -262   -337   -236    -35   -392   -169 
    96   -160    -62     -2   -175   -269   -357   -202     34    -80     16   -117     36     69   -180    -46    241   -201     -2   -162 
   -66     -4   -163   -339   -191   -116   -150   -137    202    -33   -190   -374   -377   -263     83   -107    -22     17    441   -214 
  -252   -333   -197   -315   -119    152   -351    225    -88    -76   -177   -464   -190   -259   -151   -303   -242    -47    -15    287 
   -16    307   -306     54   -260   -107   -154    -98   -178    -66      7    242   -235    -66   -103    195   -102    -62   -695   -437 
  -295   -398   -108    256   -288   -295    363   -379   -213   -426   -286   -120   -545    247   -138   -234   -158   -358   -476   -505 
    72    222   -317    -86   -226    -98   -215    -79   -205     80   -131   -135   -163     -8   -261    265    -77   -219   -286   -199 
  -121   -185   -272   -356   -214   -274   -336    169    -85    128    123    282   -183    -99   -238   -258   -278      7   -351   -151 
  -125   -172   -134     36   -371     -7   -285   -187    -53   -339   -327    283    165    -99    193    -80    -89   -276    -15   -309 
   -93    -97    -76   -141    -65   -345    362    178     56     26   -203    -31    -53    -27   -236   -164   -228    -40   -128   -185 
    73    -74   -199    146    329   -333   -305   -230    -61   -146    -98   -184    -61     -7   -223    -50   -163   -153    144   -123 
   -99    137    212    130   -509    155   -198   -162   -180   -289   -467   -170   -242     91    -98   -156   -128   -358   -547   -277 
  -175   -163   -261    111    -18   -359    -26    181   -257     -8     30   -351   -200    161    -34   -206   -195    -30   -155    272 
  -126   -163   -170    -53   -169   -334   -186   -166     54    111   -148   -217   -294   -274   -106    271     62    -61   -241     88 
   -31    -15   -225   -252   -291    211   -393   -116   -235    163   -217   -279     63   -135   -135   -218   -257   -214   -340   -344 
   133    -45    162    -85   -284     85   -196   -107    -19   -191   -184    -93   -244   -155   -199     74   -249   -184   -301     34 
  -103   -271    106     52   -178   -206    -22   -106    113   -307    357     -9   -176    -84    -14    -51    -80   -141      0   -188 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSVRVAQLCREEGLTWISESNNHFDISGAM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 10693 E= 2.3e-229 
 0.071336  0.001877  0.005279  0.020994  0.008062  0.688265  0.017689  0.005277  0.047166  0.014184  0.007965  0.007505  0.019293  0.006287  0.003587  0.022478  0.013500  0.009865  0.001505  0.027886 
 0.158963  0.001316  0.002660  0.008089  0.004228  0.161846  0.009739  0.003687  0.035196  0.056736  0.007591  0.005915  0.059693  0.180700  0.081301  0.181834  0.009385  0.020527  0.007022  0.003571 
 0.097812  0.024603  0.005098  0.013519  0.134222  0.017368  0.004224  0.201580  0.005181  0.077038  0.031534  0.005545  0.018268  0.005074  0.004620  0.021828  0.038194  0.273128  0.003470  0.017694 
 0.174041  0.003843  0.004169  0.006138  0.001615  0.030749  0.001233  0.010058  0.295001  0.022900  0.009279  0.006483  0.003029  0.005918  0.368602  0.008179  0.030436  0.009785  0.002629  0.005913 
 0.044974  0.025913  0.010335  0.007066  0.007223  0.025223  0.002540  0.013139  0.007238  0.049731  0.007219  0.044168  0.158079  0.010591  0.020986  0.076724  0.210923  0.252274  0.007959  0.017694 
 0.320596  0.002348  0.062530  0.129683  0.009567  0.242578  0.004695  0.015675  0.007902  0.008600  0.001519  0.110667  0.007802  0.007231  0.012392  0.025111  0.006126  0.017647  0.000106  0.007225 
 0.160574  0.002160  0.006600  0.013245  0.014333  0.035238  0.027512  0.077392  0.011170  0.129979  0.003387  0.007418  0.012474  0.251593  0.073549  0.056715  0.010330  0.103304  0.000385  0.002640 
 0.075774  0.005809  0.050472  0.028689  0.011159  0.020572  0.003762  0.066742  0.038768  0.216128  0.122909  0.011353  0.149675  0.029959  0.014174  0.020813  0.022777  0.103691  0.001510  0.005264 
 0.074641  0.521472  0.011656  0.013532  0.018358  0.019909  0.007688  0.015020  0.008463  0.038339  0.009468  0.027061  0.009018  0.003957  0.030161  0.127608  0.035959  0.018208  0.002257  0.007225 
 0.119530  0.003376  0.160632  0.050472  0.003675  0.006349  0.097466  0.006697  0.084026  0.019449  0.004512  0.152657  0.025851  0.007231  0.215703  0.017723  0.010708  0.003806  0.002911  0.007225 
 0.054254  0.001693  0.134634  0.351417  0.005171  0.023369  0.001328  0.008007  0.011830  0.052367  0.020971  0.005177  0.034268  0.009756  0.006220  0.182316  0.009025  0.015122  0.002444  0.070631 
 0.020525  0.000574  0.077792  0.280175  0.087009  0.019560  0.006852  0.005592  0.006887  0.019008  0.013871  0.086549  0.011087  0.014440  0.022413  0.010910  0.005766  0.008783  0.255323  0.046884 
 0.150723  0.002811  0.049507  0.022484  0.007592  0.274622  0.013478  0.010228  0.021537  0.019600  0.004316  0.051175  0.020037  0.098867  0.214281  0.012654  0.008632  0.007427  0.002065  0.007964 
 0.012315  0.013566  0.000784  0.009111  0.009743  0.008280  0.001975  0.084669  0.011718  0.722396  0.014696  0.007876  0.009376  0.006564  0.008258  0.004891  0.009848  0.055122  0.000849  0.007964 
 0.219927  0.003466  0.041558  0.069056  0.008807  0.013797  0.001695  0.015091  0.062779  0.055324  0.027508  0.015918  0.054920  0.051173  0.014524  0.036875  0.269083  0.017434  0.012726  0.008338 
 0.071544  0.010202  0.020628  0.006605  0.007881  0.039820  0.007218  0.023712  0.201295  0.076486  0.006567  0.002649  0.003122  0.005077  0.090663  0.024171  0.043342  0.078802  0.274396  0.005820 
 0.019713  0.001036  0.016314  0.007902  0.013019  0.254804  0.001790  0.291820  0.026966  0.057016  0.007217  0.001426  0.011437  0.005258  0.017802  0.006205  0.009385  0.050733  0.011698  0.188458 
 0.101719  0.088288  0.007611  0.101975  0.004880  0.042414  0.007025  0.031176  0.014336  0.061122  0.025919  0.192015  0.008347  0.020031  0.024811  0.196325  0.024904  0.045770  0.000101  0.001230 
 0.014653  0.000661  0.030149  0.414610  0.004038  0.011459  0.254384  0.004430  0.011250  0.005011  0.003381  0.015638  0.000959  0.176021  0.019481  0.009942  0.016862  0.005838  0.000475  0.000763 
 0.186447  0.049010  0.007050  0.038476  0.006189  0.044939  0.004594  0.035572  0.011905  0.167921  0.009927  0.014048  0.013771  0.029850  0.008258  0.318835  0.029580  0.015377  0.001784  0.006467 
 0.049068  0.002905  0.009668  0.005931  0.006750  0.013330  0.001975  0.198576  0.027429  0.234787  0.057622  0.254860  0.011994  0.015916  0.009755  0.008445  0.007323  0.073545  0.001129  0.008992 
 0.047582  0.003187  0.025105  0.089918  0.002264  0.084880  0.002819  0.016780  0.034167  0.009134  0.002541  0.256266  0.134041  0.015919  0.193992  0.029211  0.027154  0.010333  0.011698  0.003009 
 0.059678  0.005340  0.037748  0.026344  0.019012  0.008126  0.252053  0.210662  0.072804  0.115119  0.006008  0.029025  0.029592  0.026308  0.009867  0.016226  0.010334  0.053278  0.005343  0.007131 
 0.187757  0.006272  0.016028  0.192969  0.291890  0.008841  0.002443  0.012472  0.032292  0.035124  0.012452  0.010027  0.027893  0.030224  0.010783  0.035753  0.016301  0.024354  0.035170  0.010956 
 0.057027  0.027034  0.276858  0.172495  0.000861  0.260415  0.005157  0.019960  0.014154  0.012969  0.000951  0.011059  0.007977  0.059499  0.025751  0.017147  0.020794  0.005844  0.000289  0.003758 
 0.033741  0.003374  0.010422  0.150986  0.026205  0.007353  0.017034  0.214854  0.008262  0.090870  0.030316  0.003110  0.010689  0.097000  0.040247  0.012097  0.013032  0.056812  0.004404  0.169193 
 0.047301  0.003374  0.019587  0.048676  0.009184  0.008755  0.005625  0.019399  0.071949  0.208050  0.008807  0.007973  0.005546  0.004697  0.024348  0.333335  0.077747  0.046057  0.002440  0.047150 
 0.091629  0.009452  0.013415  0.012203  0.003947  0.384235  0.001323  0.027441  0.009665  0.298763  0.005440  0.005167  0.065959  0.012365  0.019859  0.011162  0.008450  0.015944  0.001224  0.002355 
 0.284559  0.007675  0.196900  0.038763  0.004134  0.160163  0.005250  0.029218  0.043238  0.025594  0.006843  0.018914  0.007884  0.010775  0.012752  0.084762  0.008917  0.019591  0.001598  0.032468 
 0.055595  0.001603  0.133436  0.100618  0.008640  0.021243  0.017513  0.029440  0.108075  0.011433  0.291716  0.033711  0.012583  0.017620  0.046073  0.035505  0.028959  0.026364  0.012921  0.006952 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSVRVAQLCREEGLTWISESNNHFDISGAM MEME-1 regular expression
--------------------------------------------------------------------------------
GX[VI][RK][VT][AG]QLCRE[EW][GR]L[TA][WK][IG]X[EH]S[NL]N[HI]F[DG]I[SL][GL]AM
--------------------------------------------------------------------------------




Time 82.36 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
