********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons VASASDARKALALGAGGVINLKVARVGGHA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VTNPKRLAKGIEKGAANSJLIKVNQIGTLT MEME-1	width =  30  sites = 13338  llr = 795901  E-value = 1.3e-1781
********************************************************************************
--------------------------------------------------------------------------------
	Motif VTNPKRLAKGIEKGAANSJLIKVNQIGTLT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::1::3:3:1::46:3::::::::::::
pos.-specific     C  :::::::::::::::2:1::::::::::::
probability       D  ::::1:::1::2::::::::::::::::::
matrix            E  ::::2::12::52:::::::::::::::::
                  F  ::::::::::::::::::::::1:::::::
                  G  :::::::::7:::5:2::::::::::a:::
                  H  ::::::::::::::::::::::::::::::
                  I  :::::22:::8:::2:::5:5::::a::1:
                  K  ::::4::23::143:::::::a::::::::
                  L  ::::::7:::::1:::::4a2:1:::::7:
                  M  ::::::::::::1:::::::::::::::::
                  N  ::a::::::::::1::a::::::a::::::
                  P  :::5::::::::::::::::::1:::::::
                  Q  :::::::11:::1:::::::::::a:::::
                  R  :::::6:12:::1:::::::::::::::::
                  S  :::::::1::::::1::5:::::::::4:2
                  T  :a:31:::1::::::::::::::::::6:8
                  V  9::1::1:::1:::2:::1:2:6:::::3:
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                         *     
                 4.6   *             *    * **     
Relative         3.9  **             *    * ***    
Entropy          3.3 ***       *     *  * * ***** *
(86.1 bits)      2.6 ***  **  **    *** *** *******
                 2.0 **** **  **  * ***************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VTNPKRLAKGIEKGAANSILIKVNQIGTLT
consensus               TEIIKEA  EKIC AL L      SVS
sequence                     R           V         
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTNPKRLAKGIEKGAANSJLIKVNQIGTLT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1786 E= 1.3e-1781 
  -444    169  -1559  -1552  -1455  -1000  -1458  -1503  -1529  -1517   -445  -1379  -1362  -1406  -1484   -822   -206    376  -1501  -1496 
  -926  -1126  -1558  -1553  -1455  -1286  -1457   -964  -1528  -1519   -735  -1378   -634  -1406  -1483   -439    430  -1350  -1501  -1496 
 -1365   -554   -286  -1223  -1432  -1240   -392  -1566   -772  -1545  -1501    477  -1338   -439   -658   -404   -830  -1522  -1491  -1323 
  -153   -217   -738   -193   -751   -855   -527   -201   -188   -459   -402  -1180    345   -490   -470    -95    259     56   -738   -559 
   -56   -702    -31    168   -696   -409   -390   -266    310   -263   -516   -154   -705    -27    -77    -18     31   -243   -734   -814 
 -1194   -478  -1387   -823     37   -786   -703    192    -29   -115   -515   -783  -1281   -391    354  -1148   -393   -557   -582     84 
  -738  -1251  -1706  -1654    -52  -1677  -1554    201  -1601    279   -631  -1576  -1570  -1499  -1604   -938   -404    -23  -1413  -1388 
   137   -366   -389     52   -839   -332   -425   -548    219   -554   -487   -216   -877    224     85     75   -125   -388   -582   -538 
  -354   -217    -29    167   -697   -753   -349   -409    257   -518     46   -311  -1111    118    198   -399     88   -575   -442   -605 
   127   -552  -1557  -1551   -563    303   -808  -1511  -1527  -1519  -1421  -1378  -1362  -1405   -937   -675   -920   -825  -1500   -741 
  -344   -474   -926   -698   -401   -530   -786    375   -628   -300   -292   -647  -1105   -585   -618   -497   -501    100  -1027   -785 
   -98   -605    149    277  -1035   -266   -291   -328    114   -475   -318    -33  -1024     11    -71    -45   -227   -407  -1052   -631 
  -233   -331   -156    161   -543   -344   -295   -507    286    -30    139     28   -873    103      8    -87    -87   -377   -732   -726 
  -384   -395   -192   -303   -602    248    -24   -705    277   -710   -599     93  -1137   -168   -145   -191   -757   -700   -738   -580 
   165    218   -869   -971   -653  -1002  -1161    186   -918   -183    -83   -782   -903   -447   -327     66    -10    147   -243   -329 
   231    453   -773  -1549  -1447     82  -1454   -432  -1524   -799   -307   -886  -1361  -1404  -1480   -175   -240   -336  -1496   -840 
 -1365  -1316   -300  -1223  -1432  -1240  -1148  -1566   -545  -1545  -1501    477  -1338  -1193   -835   -411   -381  -1522  -1491   -837 
   147    383  -1559  -1552   -663   -246  -1458  -1512  -1529  -1519  -1421   -532  -1362  -1406  -1483    334   -348   -753  -1501   -642 
  -276   -603  -1213  -1182   -541  -1185  -1106    312  -1144    190   -114  -1131   -892  -1114  -1147   -301   -406     -4  -1102   -813 
 -1247  -1117  -1309  -1272   -651  -1308  -1209   -318  -1238    336   -937  -1251   -901  -1174  -1223  -1223  -1185   -648  -1176  -1156 
 -1488   -710  -1742  -1674   -601  -1694  -1522    309  -1616    136   -723  -1602   -914  -1467  -1586  -1574  -1398    171   -741  -1358 
 -1808  -1541  -1695  -1793  -1664  -1637  -1600  -1850    434  -1760  -1813  -1675  -1610  -1674   -840  -1685  -1704  -1821  -1619  -1655 
  -529   -477  -1272  -1228    168   -991  -1131    -74  -1177     55   -330  -1161     77  -1140  -1182  -1100   -886    319  -1126   -148 
 -1378  -1326   -599  -1239  -1438  -1255   -549  -1578  -1234  -1556  -1514    479  -1351  -1209  -1333   -769   -831  -1534  -1496   -837 
 -1807  -1541  -1695  -1793  -1662  -1637   -809   -967  -1723  -1760  -1812  -1675  -1610    498   -940  -1685  -1704  -1821  -1618  -1652 
  -406  -1009  -1277  -1235   -826  -1235  -1140    400  -1186   -942   -714   -395  -1209  -1150  -1190  -1105   -762   -278  -1136   -817 
  -929  -1149   -812  -1424   -860    349  -1353  -1472  -1374  -1492  -1388  -1262  -1349  -1352   -934   -823  -1242  -1355   -742  -1401 
 -1007   -702  -1369   -883   -760  -1312  -1280   -803  -1278   -662  -1210  -1147   -713  -1227  -1295    307    351  -1215  -1344   -838 
  -952  -1265  -1722  -1663   -471  -1684   -808     34  -1607    277   -426  -1587  -1567  -1482  -1594   -938   -933    191  -1387  -1372 
  -882  -1044  -1281  -1310   -757   -786   -705   -759   -824   -796   -488  -1054  -1259  -1142   -830    206    396  -1139   -510   -472 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTNPKRLAKGIEKGAANSJLIKVNQIGTLT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13338 E= 1.3e-1781 
 0.005173  0.033813  0.000000  0.000000  0.000000  0.000075  0.000000  0.000000  0.000000  0.000000  0.001125  0.000000  0.000000  0.000000  0.000000  0.000150  0.012071  0.947593  0.000000  0.000000 
 0.000150  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000000  0.000000  0.000150  0.000000  0.000525  0.000000  0.000000  0.002399  0.996701  0.000000  0.000000  0.000000 
 0.000000  0.000225  0.008772  0.000000  0.000000  0.000000  0.001350  0.000000  0.000225  0.000000  0.000000  0.984181  0.000000  0.001499  0.000525  0.003074  0.000150  0.000000  0.000000  0.000000 
 0.039361  0.002324  0.000375  0.018444  0.000150  0.000225  0.000525  0.015220  0.013420  0.003974  0.001499  0.000000  0.467012  0.001050  0.001949  0.026316  0.303944  0.103614  0.000075  0.000525 
 0.077015  0.000077  0.051592  0.224107  0.000229  0.005187  0.001353  0.009681  0.425334  0.015534  0.000678  0.012301  0.000306  0.026246  0.029847  0.044692  0.062686  0.012981  0.000077  0.000079 
 0.000000  0.000375  0.000000  0.000225  0.038387  0.000375  0.000150  0.232868  0.040486  0.043260  0.000675  0.000150  0.000000  0.002099  0.589894  0.000000  0.003299  0.001425  0.000225  0.046109 
 0.000675  0.000000  0.000000  0.000000  0.020693  0.000000  0.000000  0.247788  0.000000  0.667491  0.000300  0.000000  0.000000  0.000000  0.000000  0.000075  0.003074  0.059904  0.000000  0.000000 
 0.292640  0.000826  0.004283  0.100250  0.000079  0.008860  0.001053  0.001359  0.226503  0.002039  0.000828  0.008028  0.000081  0.149802  0.091401  0.085253  0.021150  0.004734  0.000227  0.000604 
 0.009680  0.002325  0.052112  0.223802  0.000227  0.000457  0.001801  0.003603  0.294950  0.002631  0.033965  0.004126  0.000003  0.071602  0.200259  0.003153  0.093046  0.001280  0.000601  0.000377 
 0.274329  0.000225  0.000000  0.000000  0.000600  0.723797  0.000075  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000450  0.000075  0.000225  0.000000  0.000150 
 0.010421  0.000375  0.000075  0.000525  0.001799  0.002249  0.000075  0.823812  0.000600  0.011546  0.003149  0.000375  0.000000  0.000525  0.000675  0.001574  0.001499  0.140651  0.000000  0.000075 
 0.057331  0.000155  0.179516  0.479114  0.000013  0.014060  0.002708  0.006325  0.108884  0.003567  0.002710  0.028506  0.000019  0.034127  0.030987  0.037060  0.010444  0.004155  0.000006  0.000311 
 0.022443  0.001052  0.021607  0.214891  0.000681  0.008192  0.002629  0.001813  0.360485  0.078519  0.064633  0.043718  0.000085  0.064635  0.053768  0.027827  0.027677  0.005114  0.000078  0.000156 
 0.007872  0.000675  0.016869  0.008547  0.000450  0.496926  0.017319  0.000450  0.338357  0.000675  0.000375  0.068376  0.000000  0.009822  0.018593  0.013420  0.000225  0.000525  0.000075  0.000450 
 0.355001  0.047458  0.000150  0.000075  0.000300  0.000075  0.000000  0.223047  0.000075  0.026991  0.013795  0.000150  0.000075  0.001425  0.005248  0.079997  0.047158  0.193957  0.002399  0.002624 
 0.561329  0.242990  0.000300  0.000000  0.000000  0.157445  0.000000  0.003074  0.000000  0.000375  0.002924  0.000075  0.000000  0.000000  0.000000  0.015070  0.009522  0.006823  0.000000  0.000075 
 0.000000  0.000000  0.007947  0.000000  0.000000  0.000000  0.000000  0.000000  0.001125  0.000000  0.000000  0.984181  0.000000  0.000000  0.000150  0.002924  0.003599  0.000000  0.000000  0.000075 
 0.315115  0.149198  0.000000  0.000000  0.000300  0.016119  0.000000  0.000000  0.000000  0.000000  0.000000  0.000900  0.000000  0.000000  0.000000  0.513195  0.004498  0.000375  0.000000  0.000300 
 0.016661  0.000152  0.000010  0.000011  0.000679  0.000013  0.000003  0.534572  0.000007  0.359214  0.011175  0.000005  0.000081  0.000005  0.000008  0.006305  0.003007  0.068012  0.000002  0.000079 
 0.000009  0.000001  0.000005  0.000005  0.000302  0.000007  0.000002  0.006752  0.000004  0.992060  0.000002  0.000003  0.000078  0.000002  0.000004  0.000004  0.000004  0.000755  0.000001  0.000002 
 0.000000  0.000075  0.000000  0.000000  0.000450  0.000000  0.000000  0.522567  0.000000  0.247638  0.000150  0.000000  0.000075  0.000000  0.000000  0.000000  0.000000  0.228970  0.000075  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999850  0.000000  0.000000  0.000000  0.000000  0.000000  0.000150  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002858  0.000376  0.000005  0.000005  0.094994  0.000082  0.000002  0.036817  0.000004  0.141258  0.002476  0.000003  0.073103  0.000002  0.000004  0.000004  0.000079  0.638707  0.000001  0.009224 
 0.000000  0.000000  0.000975  0.000000  0.000000  0.000000  0.000450  0.000000  0.000000  0.000000  0.000000  0.998126  0.000000  0.000000  0.000000  0.000225  0.000150  0.000000  0.000000  0.000075 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000075  0.000000  0.000000  0.000000  0.000000  0.000000  0.999775  0.000075  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.006756  0.000001  0.000005  0.000005  0.000077  0.000007  0.000002  0.980137  0.000004  0.000082  0.000152  0.002327  0.000003  0.000002  0.000004  0.000004  0.000229  0.010127  0.000001  0.000077 
 0.000150  0.000000  0.000225  0.000000  0.000075  0.999250  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000150  0.000000  0.000000  0.000075  0.000000 
 0.000075  0.000075  0.000000  0.000150  0.000150  0.000000  0.000000  0.000225  0.000000  0.000975  0.000000  0.000000  0.000300  0.000000  0.000000  0.425101  0.572874  0.000000  0.000000  0.000075 
 0.000150  0.000000  0.000000  0.000000  0.001125  0.000000  0.000075  0.077898  0.000000  0.656170  0.001275  0.000000  0.000000  0.000000  0.000000  0.000075  0.000075  0.263158  0.000000  0.000000 
 0.000225  0.000000  0.000000  0.000000  0.000150  0.000375  0.000150  0.000300  0.000150  0.000375  0.000825  0.000000  0.000000  0.000000  0.000150  0.211201  0.784750  0.000000  0.000375  0.000975 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTNPKRLAKGIEKGAANSJLIKVNQIGTLT MEME-1 regular expression
--------------------------------------------------------------------------------
VTN[PT][KE][RI][LI][AK][KER][GA]IE[KE][GK][AI][AC]N[SA][IL]L[ILV]KVNQIG[TS][LV][TS]
--------------------------------------------------------------------------------




Time 89.77 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
