********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LSERFPDARITLDPNGAWSLKEAVALCRDQ -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ADNAGPDQEFMIDPNGAWSFEEAIRLGAEL MEME-1	width =  30  sites = 32621  llr = 782592  E-value = 1.4e-1269
********************************************************************************
--------------------------------------------------------------------------------
	Motif ADNAGPDQEFMIDPNGAWSFEEAIRLGAEL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  312111:3:::::3::5::11:7111221:
pos.-specific     C  ::::::::::::::::::::::::::1:::
probability       D  :2:::32:::::6:::::1:11::::::1:
matrix            E  :11:::1:3::::::1:::125::1:::4:
                  F  ::::1:1::3:::::::::3:::::1::::
                  G  :1::2:1::::::::61:::::1:::3:1:
                  H  ::::::::::::::1:::::::::::::::
                  I  1:111:11:213:::::::::::2:11::1
                  K  :111::::1::::::::1::1:::1::2::
                  L  21:11::1:3:31::::::2:::2:21:14
                  M  ::::::1:::4:1::::::::::1:2::::
                  N  ::21::::::::::5:1:1:::::::::::
                  P  :::1:3:::::::4:::1:11:::::::::
                  Q  ::::::13:::::::1:::::1::1::11:
                  R  21:1::::2:2:::111:::1:::4::11:
                  S  :::1:::::::::1::114:1:1::::1::
                  T  ::::::::1:1:::1:::3:11:::::1::
                  V  1::12::1:1:3:12::::2:::2:::::2
                  W  :::::::::::::::::4:::::::1::::
                  Y  ::::::::::::::::::::::::::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(34.6 bits)      2.6                               
                 2.0          ** **** *            
                 1.3      * * **********  ** *    *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ADNXGPDQEFMIDPNGAWSFXEAIRLGAEL
consensus                 D ARLRL A    T    L   K V
sequence                        V                  
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADNAGPDQEFMIDPNGAWSFEEAIRLGAEL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.8884 E= 1.4e-1269 
   140   -142   -422   -256    -77   -382   -184      8    -29    104     17   -239   -359   -224    173    -12   -176    -12   -255   -235 
    39   -209    171     73   -344      0    -19   -158     61    -51   -273    -36   -320    -82    114    -37    -91   -251   -251   -281 
    74   -416   -113     93    -76   -163    -75    -23     60   -302   -276    272   -322    -24    -21     -4    -62    -62   -372   -243 
    32     67   -284   -131    -76   -142   -182    -21     98      1   -205    160     34   -132    143     20    -78     26   -347   -146 
   -72   -206   -111   -226    222    127   -102     65    -49     44   -197   -220   -100   -251   -163   -164   -302    117   -432    -38 
    19    -36    205    -92   -215   -244   -292    -65   -105   -252   -373    -51    301   -205   -227   -126   -204   -185   -117   -207 
  -199    -31    185     19    178    -72    107     83   -113   -209    161      2   -361     73    -25   -134   -156    -72   -198   -192 
   124    -26   -300   -509     23   -157   -128     26   -323    -48   -190    -86   -210    330   -122   -149   -137     16   -501   -181 
  -181   -149   -131    229   -326   -174     27   -166      3   -226   -200   -101     -2    -27    206    -16     28   -204     32   -186 
  -293   -255   -446    -53    345   -665   -473    162   -386    149   -178   -635   -596   -186   -460   -220   -332     50   -347   -202 
  -138   -255   -359   -397   -236   -128   -544     69   -151   -168    392   -373   -256   -210    208   -290    100   -105   -439   -178 
  -280   -192   -432   -359    -76   -615    -90    242   -555    159    -58   -454   -337   -360   -437   -461   -430    202   -432   -219 
  -128    -42    329   -224   -208   -367   -401   -222   -171     -4    163   -311   -382     38   -208   -362   -537   -138   -610   -377 
   145    134   -358   -353     21   -314   -424   -352   -191   -338   -394   -584    336   -534   -321     27   -363    -18   -294   -395 
  -273   -224   -324   -382   -190   -412    129    -34   -324   -270   -415    380   -439   -580     14   -202     10    136     40   -105 
  -195    -92   -331    -10   -537    273   -122   -581   -357   -500     27   -220   -465    221     37   -191   -286   -344   -155   -273 
   225   -158   -317   -327   -182     61   -338   -184   -364   -377   -402     73   -259   -110     39     48   -257   -101   -407   -251 
  -223   -206   -161    -68     42   -182   -375   -298     30   -110   -341   -190    159   -114   -385     16    -54   -100    503    -21 
  -300   -107     64   -167   -228   -231     57   -402   -230   -146   -405     55   -404   -140   -117    283    255   -451   -319   -281 
   -89   -295   -331    -33    310   -304   -294    -44   -122    102   -144   -337    105   -355    -45   -200   -210    123   -165   -139 
    14   -261     85    115   -341   -143   -108   -258    157   -116   -428     16     37    -43     57     96     11   -360   -439   -351 
  -163   -337     21    290   -243   -163   -226   -380    -23   -256     49   -138   -354     85   -278   -230     43    -58   -490    -20 
   262     59   -115   -219   -240    -74   -192   -277   -371   -100   -220   -431   -369   -338   -346     17   -118   -330   -279   -143 
   -87   -306   -239   -189   -284   -387   -192    200     -7    132    184   -229   -311     18   -132   -345   -137    129   -228   -331 
    -9   -295   -105    -12   -228   -245    -24   -160     92   -259   -224   -212   -210    130    297    -48    -48   -118   -103    -53 
   -34      0   -436   -359    131   -193   -165     54   -124    106    285   -145   -444   -197    -58   -231    -49    -58    304     69 
    65    361   -281   -222   -121    186   -269     31   -281    -19     69   -233   -461   -191   -435    -47   -160    -66   -426   -208 
    98    -60    -71    -77   -351   -250     -4   -318    209   -377   -455    -31    -35     94    121    105     25   -192   -454   -428 
   -11   -191    -35    245   -268     -3    -33   -253    -29    -73    -62   -132   -273     79     -2   -196   -184   -222   -106     99 
  -166    130   -326   -419    -70   -508   -284     82   -204    203     89   -368   -633    -95   -299   -159    -21    183   -122   -293 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADNAGPDQEFMIDPNGAWSFEEAIRLGAEL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 32621 E= 1.4e-1269 
 0.300192  0.003925  0.003412  0.011844  0.017386  0.006267  0.005705  0.064876  0.040442  0.198261  0.027777  0.006842  0.003532  0.006688  0.169285  0.046665  0.014906  0.064754  0.002209  0.005031 
 0.148858  0.002455  0.208378  0.116691  0.002736  0.088891  0.017938  0.020493  0.075485  0.067526  0.003715  0.028089  0.004639  0.017941  0.111750  0.039343  0.026805  0.012341  0.002272  0.003654 
 0.189497  0.000584  0.029132  0.133575  0.017539  0.028645  0.012204  0.052276  0.074898  0.011878  0.003621  0.237583  0.004574  0.026736  0.043814  0.049240  0.032839  0.045626  0.000983  0.004755 
 0.141191  0.016648  0.008904  0.028248  0.017572  0.033311  0.005798  0.053077  0.097678  0.096768  0.005952  0.109171  0.053993  0.012667  0.136671  0.058256  0.029409  0.084194  0.001168  0.009325 
 0.068906  0.002516  0.029473  0.014638  0.139027  0.215095  0.010059  0.096086  0.035356  0.130489  0.006290  0.007825  0.021345  0.005555  0.016442  0.016227  0.006203  0.158073  0.000647  0.019747 
 0.129450  0.008157  0.265119  0.037169  0.006720  0.016328  0.002702  0.039068  0.023830  0.016758  0.001845  0.025268  0.344572  0.007609  0.010526  0.021255  0.012242  0.019512  0.005735  0.006137 
 0.028591  0.008432  0.229526  0.080023  0.102271  0.053908  0.042860  0.108776  0.022633  0.022580  0.075385  0.036547  0.003503  0.052365  0.042804  0.020027  0.017115  0.042562  0.003282  0.006810 
 0.267705  0.008739  0.007984  0.002038  0.034861  0.029938  0.008435  0.073310  0.005253  0.068995  0.006596  0.019811  0.009972  0.310941  0.021776  0.018097  0.019507  0.078308  0.000401  0.007332 
 0.032239  0.003742  0.025670  0.342308  0.003102  0.026686  0.024712  0.019416  0.050406  0.020066  0.006166  0.017909  0.042159  0.026339  0.212173  0.045471  0.061136  0.017057  0.016158  0.007086 
 0.014834  0.001781  0.002897  0.048422  0.325718  0.000880  0.000771  0.188268  0.003415  0.270861  0.007149  0.000438  0.000685  0.008714  0.002097  0.011018  0.005040  0.099493  0.001168  0.006352 
 0.043415  0.001782  0.005294  0.004469  0.005804  0.036510  0.000467  0.099251  0.017337  0.030013  0.373234  0.002710  0.007218  0.007368  0.215584  0.006792  0.100811  0.033867  0.000617  0.007458 
 0.016272  0.002761  0.003202  0.005809  0.017541  0.001245  0.010979  0.328666  0.001053  0.289282  0.016406  0.001540  0.004117  0.002612  0.002463  0.002065  0.002555  0.285169  0.000647  0.005615 
 0.046624  0.007820  0.622713  0.014854  0.007027  0.006981  0.001262  0.013166  0.015094  0.093706  0.076000  0.004147  0.003015  0.041239  0.012029  0.004120  0.001208  0.026932  0.000187  0.001876 
 0.310407  0.026550  0.005317  0.006054  0.034401  0.010074  0.001077  0.005347  0.013162  0.009217  0.001599  0.000621  0.439603  0.000773  0.005498  0.061107  0.004057  0.061785  0.001689  0.001661 
 0.017126  0.002209  0.006756  0.004948  0.007945  0.005105  0.050094  0.048446  0.005220  0.014793  0.001384  0.500942  0.002031  0.000558  0.055986  0.012517  0.054054  0.180357  0.017077  0.012451 
 0.029341  0.005521  0.006426  0.065439  0.000714  0.589065  0.008804  0.001092  0.004154  0.003003  0.029620  0.007828  0.001699  0.146296  0.065771  0.013534  0.006944  0.006459  0.004418  0.003870 
 0.538907  0.003497  0.007093  0.007248  0.008436  0.135389  0.001966  0.017178  0.003964  0.007068  0.001507  0.059907  0.007120  0.014812  0.066562  0.070823  0.008470  0.034776  0.000769  0.004511 
 0.024229  0.002518  0.020838  0.043709  0.039924  0.025170  0.001510  0.007748  0.060899  0.044823  0.002308  0.009639  0.128767  0.014328  0.003513  0.056669  0.034659  0.034973  0.421604  0.022173 
 0.014187  0.004999  0.099765  0.022025  0.006137  0.017922  0.030292  0.003784  0.010035  0.034998  0.001477  0.052734  0.002584  0.012024  0.022604  0.361220  0.295066  0.003081  0.001413  0.003653 
 0.061270  0.001351  0.006449  0.055989  0.255546  0.010776  0.002671  0.045289  0.021192  0.195873  0.009048  0.003471  0.088325  0.002703  0.037194  0.012639  0.011750  0.164539  0.004110  0.009814 
 0.125101  0.001719  0.114788  0.155316  0.002797  0.033007  0.009692  0.010254  0.147065  0.043155  0.001263  0.040259  0.055159  0.023428  0.075516  0.098538  0.054303  0.005780  0.000616  0.002244 
 0.036681  0.001013  0.073705  0.522680  0.005522  0.028799  0.004264  0.004393  0.042250  0.016323  0.034491  0.013770  0.003655  0.057146  0.007396  0.010277  0.067970  0.046852  0.000431  0.022382 
 0.698708  0.015758  0.028703  0.015430  0.005645  0.053170  0.005398  0.009022  0.003778  0.048266  0.005338  0.001814  0.003317  0.003040  0.004606  0.057210  0.022294  0.007092  0.001872  0.009538 
 0.062125  0.001258  0.012149  0.018864  0.004143  0.006083  0.005398  0.244790  0.047216  0.239830  0.088382  0.007363  0.004942  0.035841  0.020424  0.004637  0.019474  0.171833  0.002669  0.002579 
 0.106612  0.001351  0.030853  0.064513  0.006137  0.016266  0.017355  0.020215  0.093723  0.015961  0.005217  0.008254  0.009941  0.078239  0.397516  0.036490  0.036245  0.030946  0.006348  0.017816 
 0.089718  0.010455  0.003108  0.005807  0.073976  0.023376  0.006533  0.088911  0.020947  0.201207  0.177498  0.013188  0.001970  0.008068  0.034128  0.010248  0.035937  0.046946  0.106651  0.041328 
 0.177687  0.127986  0.009080  0.014997  0.012878  0.322561  0.003159  0.076122  0.007055  0.084218  0.039731  0.007146  0.001751  0.008433  0.002488  0.036760  0.016681  0.044518  0.000676  0.006072 
 0.223551  0.006929  0.039001  0.041117  0.002609  0.015737  0.019898  0.006782  0.210576  0.007062  0.001045  0.028973  0.033542  0.060732  0.117262  0.104908  0.059814  0.018586  0.000553  0.001321 
 0.104919  0.002791  0.050223  0.384364  0.004633  0.086798  0.016281  0.010647  0.040350  0.057922  0.016067  0.014413  0.006413  0.054694  0.050006  0.013006  0.014109  0.015062  0.006225  0.051075 
 0.035826  0.025814  0.006664  0.003845  0.018307  0.002622  0.002855  0.108469  0.012026  0.392740  0.045527  0.002796  0.000529  0.016406  0.006386  0.016808  0.043662  0.249791  0.005551  0.003377 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADNAGPDQEFMIDPNGAWSFEEAIRLGAEL MEME-1 regular expression
--------------------------------------------------------------------------------
ADNXG[PD]D[QA][ER][FL][MR][ILV]D[PA]NGAW[ST]FXEA[IL]RLG[AK]E[LV]
--------------------------------------------------------------------------------




Time 86.75 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
