********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons MRGYLDRGYNVVKMAIGGAPIEEDRMRIEA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF EAAYERYGFRDFKLKVGVLPGEDEIRAVRA MEME-1	width =  30  sites = 11539  llr = 343522  E-value = 9.0e-661
********************************************************************************
--------------------------------------------------------------------------------
	Motif EAAYERYGFRDFKLKVGVLPGEDEIRAVRA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2332121:::1::::::2:1:11:123126
pos.-specific     C  ::::::::::1:::::::::::::::::::
probability       D  ::::211:::3:::::::211233:1::::
matrix            E  312:211::::::::::::1133412::::
                  F  ::::::::6::5::::::::1:::::::::
                  G  :::::::8:1:::::3a11:3:::::::::
                  H  :::1::::1:1:::::::::::::::1:::
                  I  1::11:::::12:1:3::1:1::13:1211
                  K  :111:11::2::a:a::1:::::::1::1:
                  L  ::1111:::::2:6:1::311:::2:111:
                  M  ::1::::::::::1::::::::::::::::
                  N  :::::::::2::::::::1:::::::::::
                  P  ::::::::::::::::::121:::::::::
                  Q  :1:1:11::1::::::::::::1:::::::
                  R  12:::211:2:::::::111:::113113:
                  S  ::1:::::::1::::::::1:1::::::::
                  T  :::::::::11::::::1::::::::1:1:
                  V  ::::2:::::11:1:3:3::1::12:141:
                  W  ::::::::::::::::::::::::::::::
                  Y  :::2::3:1:::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9             * *               
Entropy          3.3         *   * * *             
(42.9 bits)      2.6        **  ** * *             
                 2.0        **  **** *             
                 1.3       **** ******     ** * * *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EAAXXRYGFXDFKLKVGVLXGEDEIRAVRA
consensus            A              G A   DED E I  
sequence                            I              
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAAYERYGFRDFKLKVGVLPGEDEIRAVRA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.3258 E= 9.0e-661 
   110    209   -517    221   -396   -495   -181     13    -53   -128     45   -494   -219      2     54   -239   -133    -66    -62   -473 
   156   -310   -129     41   -494   -330    -33   -312    148   -215   -259   -285   -492    154    177    -94    -85   -183   -389   -536 
   115   -239   -120    113    -72   -183   -323   -151     37    -90    242   -200   -546     66    -47     90    -42   -248    -94   -335 
    65   -133   -474   -259   -149   -336    153     14     83     52    -30   -181   -546    155    -41    -32   -111   -161   -247    281 
    14    -48    140    149   -280   -397   -306     16   -121     33    -56   -351   -686    -32    -27   -219   -297    117    -40   -230 
    64   -587     53    101   -299   -297    -37   -238    129    -69    -88     -7   -501     83    198   -108   -104   -273   -715   -325 
    -7   -374     -3     23   -280   -198   -115   -574     78   -339   -179    -64   -358    139    152    -67   -285   -436   -619    359 
  -490   -586   -259   -370   -461    319   -109  -1200   -369   -439   -652   -398   -257   -181    127   -325   -536  -1167   -422   -520 
  -276   -174   -712   -301    431   -589    269    -59   -609   -516   -464   -369   -461   -364   -134   -441   -594   -301     97    241 
  -195   -143    -80   -160   -325    -82     27   -914    185   -608   -702    236    -26    129    193     -8    105   -429   -619   -395 
   -82    273    202   -528   -337   -139    175     20   -305    -96   -192   -313   -725     19    -53     57    114     38   -488   -106 
  -304    -92  -1251  -1207    407  -1211   -774    167   -678     94   -297   -759  -1182   -831  -1161   -678   -524     31   -462   -182 
 -1250  -1220   -845  -1189  -1283   -795   -680  -1262    432   -692  -1203   -665  -1255   -158   -774   -808  -1182   -801  -1246   -812 
  -713   -373  -1296   -760   -231   -984   -774    108   -267    272    160  -1170  -1163   -146  -1126   -616   -401     74    -29   -615 
 -1017   -459   -946  -1254  -1427   -990  -1138  -1383    433  -1345   -809   -587  -1358  -1049   -325   -715  -1233  -1347  -1350  -1298 
  -195   -259  -1251   -941   -223    173  -1110    203   -891    -30   -115   -849   -633  -1120  -1161   -678   -286    219  -1105  -1054 
  -334  -1062   -215   -583  -1205    342   -681  -1263   -204  -1303  -1183   -360   -690   -549   -493   -393   -536  -1214  -1167   -539 
    94   -333   -278   -373   -178     -2   -173   -270     41   -174   -405   -217   -131      0     50    -30     42    216   -341   -214 
  -156   -390    134   -113     48    -36    -37    -22   -170    144    -67    117     31   -225    102    -81   -349   -425  -1067    -76 
    16   -374    119     24   -317   -289    -20   -190   -277     26   -512     33    218    -48     20     64   -171    -72    -38   -275 
  -136    -14     80     11     97    155    -49    -29   -104    -24   -190   -179    140    -83   -314   -213   -196     31   -213   -321 
    23   -588    174    226   -256   -303   -124   -101    -52   -151   -107   -123   -266     35    -67      1   -190   -213   -562   -196 
   -89   -684    221    206   -559   -402     25   -318    -82   -200   -319   -339   -324    218    -39   -175    -37   -253   -717   -368 
  -317   -374    209    250   -313   -735   -226     74   -175   -110    -69   -343   -303   -237     18   -505   -469    -34  -1183   -420 
   -17    -46   -210    -38   -360   -302   -329    209   -133     65     84   -564   -609   -121    133   -484   -181    126   -487   -278 
    75   -531     73    179   -678   -283   -177   -363      3   -436   -109   -233   -687    -34    249   -183   -246   -133   -717   -800 
   121    187   -560   -282   -283   -334    252     13   -254     55    -53   -534   -659   -326    133    -31     79    -18   -263   -559 
  -115   -103   -582   -112   -198   -393   -329    184    -99      1    -87   -567  -1229   -110     56   -196    -36    250   -618   -518 
    43   -206   -242    -68   -317   -419    -64    100     61    -72   -350   -142   -777    -33    235    -92    121    -16   -404   -288 
   245   -263   -280    -84   -214   -350    -13    -13    -73   -140   -265   -214   -870    -52   -106    -28   -145    -52   -710   -174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAAYERYGFRDFKLKVGVLPGEDEIRAVRA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11539 E= 9.0e-661 
 0.243609  0.044718  0.001733  0.324465  0.001907  0.002860  0.005806  0.067250  0.034145  0.039691  0.033538  0.001127  0.009360  0.032065  0.074097  0.009620  0.020106  0.044545  0.008406  0.000953 
 0.334634  0.001216  0.026015  0.093094  0.000961  0.009036  0.016298  0.007036  0.138326  0.021691  0.004080  0.004949  0.001398  0.092044  0.173685  0.026445  0.027918  0.019691  0.000870  0.000613 
 0.251062  0.001993  0.027819  0.153999  0.018026  0.024959  0.002167  0.021579  0.064044  0.051738  0.131641  0.008926  0.000953  0.049918  0.036745  0.094982  0.037612  0.012566  0.006760  0.002513 
 0.178525  0.004160  0.002340  0.011613  0.010573  0.008666  0.059017  0.067857  0.087963  0.137967  0.020019  0.010226  0.000953  0.092816  0.038132  0.040731  0.023312  0.023052  0.002340  0.179738 
 0.124891  0.007541  0.168564  0.197250  0.004249  0.005641  0.002428  0.068382  0.021323  0.121423  0.016641  0.003123  0.000350  0.025308  0.042122  0.011097  0.006417  0.158252  0.009794  0.005202 
 0.176455  0.000174  0.092128  0.141006  0.003729  0.011361  0.015861  0.011791  0.120812  0.059546  0.013348  0.034148  0.001304  0.056333  0.200195  0.024010  0.024443  0.010579  0.000088  0.002689 
 0.108078  0.000781  0.062489  0.082336  0.004249  0.022453  0.009188  0.001132  0.085020  0.009195  0.007108  0.023055  0.003557  0.082766  0.145511  0.031896  0.006937  0.003386  0.000174  0.310688 
 0.003736  0.000174  0.010578  0.005379  0.001216  0.811083  0.009621  0.000005  0.003817  0.004601  0.000262  0.002256  0.007197  0.009016  0.123152  0.005291  0.001218  0.000006  0.000694  0.000696 
 0.016736  0.003121  0.000439  0.008672  0.591128  0.001481  0.132509  0.040823  0.000698  0.002608  0.000955  0.002776  0.001737  0.002516  0.020110  0.002344  0.000784  0.008672  0.025393  0.136496 
 0.029215  0.003901  0.036750  0.023145  0.003122  0.050359  0.024614  0.000092  0.178356  0.001395  0.000175  0.184161  0.035795  0.077392  0.193349  0.048015  0.104779  0.003559  0.000174  0.001649 
 0.064054  0.069504  0.259733  0.001739  0.002862  0.033979  0.068812  0.070375  0.005897  0.049666  0.006502  0.004076  0.000264  0.036054  0.035276  0.075488  0.111539  0.091435  0.000434  0.012308 
 0.013789  0.005547  0.000006  0.000006  0.499959  0.000008  0.000088  0.195256  0.000438  0.185033  0.003122  0.000176  0.000004  0.000089  0.000004  0.000438  0.001304  0.086929  0.000521  0.007282 
 0.000010  0.000001  0.000179  0.000006  0.000003  0.000354  0.000175  0.000005  0.986832  0.000788  0.000002  0.000350  0.000004  0.010576  0.000178  0.000178  0.000004  0.000266  0.000001  0.000089 
 0.000780  0.000780  0.000000  0.000347  0.005980  0.000087  0.000087  0.130167  0.007800  0.635150  0.074790  0.000000  0.000000  0.011526  0.000000  0.000693  0.003120  0.117775  0.010573  0.000347 
 0.000087  0.000433  0.000087  0.000000  0.000000  0.000087  0.000000  0.000000  0.992980  0.000000  0.000087  0.000607  0.000000  0.000000  0.005286  0.000347  0.000000  0.000000  0.000000  0.000000 
 0.029302  0.001734  0.000006  0.000093  0.006329  0.295701  0.000002  0.250114  0.000091  0.078265  0.011095  0.000090  0.000524  0.000003  0.000004  0.000438  0.006937  0.319271  0.000001  0.000002 
 0.011179  0.000000  0.014386  0.001213  0.000000  0.950256  0.000173  0.000000  0.012046  0.000000  0.000000  0.002947  0.000347  0.000693  0.001647  0.003293  0.001213  0.000000  0.000000  0.000607 
 0.217003  0.001040  0.009273  0.005200  0.008666  0.087703  0.006153  0.009446  0.065864  0.028859  0.001473  0.007973  0.017246  0.031632  0.071843  0.041078  0.067684  0.314845  0.001213  0.005806 
 0.038344  0.000697  0.161648  0.032003  0.041348  0.069188  0.015780  0.052799  0.015183  0.261755  0.015521  0.081042  0.052792  0.006597  0.103146  0.028876  0.004437  0.003664  0.000004  0.015175 
 0.127047  0.000780  0.146027  0.082763  0.003293  0.011959  0.017853  0.016379  0.007193  0.115261  0.000693  0.045065  0.193691  0.022619  0.058411  0.079296  0.015339  0.042551  0.009966  0.003813 
 0.044198  0.009533  0.111275  0.075656  0.058237  0.260248  0.014559  0.050091  0.024092  0.081723  0.006586  0.010400  0.112575  0.017766  0.005720  0.011526  0.012913  0.087183  0.002947  0.002773 
 0.132767  0.000173  0.213450  0.336944  0.005026  0.010833  0.008666  0.030505  0.034405  0.033885  0.011699  0.015253  0.006760  0.040298  0.031892  0.051044  0.013519  0.016033  0.000260  0.006586 
 0.061270  0.000087  0.294826  0.293266  0.000607  0.005460  0.024352  0.006760  0.027905  0.024092  0.002687  0.003380  0.004506  0.143860  0.038825  0.014993  0.038912  0.012133  0.000087  0.001993 
 0.012566  0.000780  0.272554  0.396395  0.003380  0.000520  0.004246  0.102695  0.014646  0.044891  0.015253  0.003293  0.005200  0.006066  0.057457  0.001473  0.001907  0.055291  0.000000  0.001387 
 0.100471  0.007629  0.014836  0.053922  0.002434  0.010943  0.002085  0.260524  0.019685  0.151511  0.043944  0.000703  0.000618  0.013701  0.128274  0.001746  0.014399  0.168404  0.000437  0.003733 
 0.191264  0.000260  0.105728  0.242395  0.000260  0.012479  0.005980  0.004940  0.050611  0.004680  0.011526  0.007106  0.000347  0.024959  0.285987  0.014213  0.009100  0.027992  0.000087  0.000087 
 0.262154  0.038392  0.001300  0.009880  0.004160  0.008753  0.117168  0.066904  0.008493  0.140653  0.017073  0.000867  0.000433  0.003293  0.128174  0.040905  0.087096  0.061704  0.002080  0.000520 
 0.050958  0.005113  0.001127  0.032325  0.007540  0.005806  0.002080  0.219863  0.024959  0.096889  0.013433  0.000693  0.000000  0.014819  0.074790  0.012999  0.039258  0.396481  0.000173  0.000693 
 0.152883  0.002514  0.011878  0.043771  0.003296  0.004861  0.013088  0.122460  0.075314  0.058506  0.002169  0.013436  0.000177  0.025222  0.259646  0.026870  0.116652  0.063010  0.000781  0.003469 
 0.618521  0.001647  0.009192  0.039264  0.006762  0.007807  0.018721  0.056076  0.029990  0.036493  0.003902  0.008149  0.000090  0.022188  0.024443  0.041689  0.018464  0.048797  0.000088  0.007715 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAAYERYGFRDFKLKVGVLPGEDEIRAVRA MEME-1 regular expression
--------------------------------------------------------------------------------
[EA]AAXXRYGFXDFKLK[VGI]G[VA]LXG[ED][DE][ED]I[RE]A[VI]RA
--------------------------------------------------------------------------------




Time 86.62 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
