********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons VGHSYLFAYTPVALKSLKQLLDDMAAMIVN -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KGGEALEDDIERVEAAREAVGPDVAJALDA MEME-1	width =  30  sites = 17873  llr = 375514  E-value = 1.3e-651
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGGEALEDDIERVEAAREAVGPDVAJALDA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::113:211122:253:141::111:3:13
pos.-specific     C  :::::::::::::::::::::::::::::2
probability       D  1:112:225:::::1::1::124::::18:
matrix            E  11121:22::3::21::31::11::::::1
                  F  ::::::::::::1::::::::::1:1:::1
                  G  12211:::::::::::2:::7:111:1:::
                  H  :::::::::::1::::::::::::::::::
                  I  1::::2::22::3:12:::1:::2:3:1::
                  K  2:11::11::1::11:111::1::1:::::
                  L  :::1:4:112::1::1:::2::::1413::
                  M  ::::::::::::::::::::::::::11::
                  N  :1::1:::::::::::::::::1::::::1
                  P  ::::1::::::::1:::::112::::::::
                  Q  :::1::11:::::::::1::::::::::::
                  R  ::11::1:::24:1::611:::111:2:::
                  S  2:::1:::::::::::::::::::1:::::
                  T  :1::1::1::::::::::1:::::1:::::
                  V  12:::2:112::4::2::12:::2:113:2
                  W  :::::::::::::::::::::::::1::::
                  Y  :::::::::::::::::2::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(30.3 bits)      2.6                             * 
                 2.0                 *   *       * 
                 1.3      *  *  **  **   * *  * ***
                 0.7 ** ********************* *****
                 0.0 ------------------------------

Multilevel           KGGEALEXDIERVEAAREAVGPDVXLALDA
consensus                 VD  VAAI  VG  L   I IRV  
sequence                      L     I              
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGEALEDDIERVEAAREAVGPDVAJALDA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.6788 E= 1.3e-651 
  -266   -649    100      5   -380    -64    -94     91    224   -196   -204    -76   -366     48   -185    173   -210     -9   -281   -388 
  -124   -250   -134     -4   -288    141    -71    -79   -139   -180   -444    192    -48   -376   -143    -20     94    137   -119   -271 
     8    -81    -31     84    -76    142    -27    -53     86   -184   -242   -110      7    -35     29     -8   -155   -154   -181    -42 
    25   -384     88    158   -264    -46   -116   -164     39    -67   -275    -32    -26     81    120   -122    -69   -202   -384   -322 
   118     39    125    -40   -319     58   -298   -421     -1   -286   -235     83     32   -216   -184     72     45   -262   -394   -115 
  -160     12   -228   -410    -81   -135   -326    138   -497    188    -39   -288     16   -378   -260   -225    -46    170   -128   -328 
    43   -494    165    180   -666   -169    -22   -318     23   -242   -273    -63   -187     86     94    -64    -62   -253   -679   -407 
    26   -279    141    111      2   -205     18   -220     33    -11   -219    -79   -316     67    -61    -84     44      7   -179    -87 
  -100   -121    292   -147   -428   -449   -458    168   -239    -36   -198     27   -428   -346   -293   -190   -251    -30   -502   -491 
   -35     14   -370   -212   -287   -478   -441    201     -8    107     78   -466   -171   -218   -117   -203   -135    180    -79   -366 
    95   -329    -44    190   -349   -352   -104   -328    143   -293   -294    -15   -234     62    163   -147   -170   -255   -581   -374 
    91   -259   -488   -265   -162   -189    195   -183   -160   -214    -17    -90   -451    -78    312    -49    -77   -157   -345   -163 
  -203     84   -453   -642    138   -449   -822    221   -456     62    -34   -383   -651   -466   -321   -471   -169    243    -90   -286 
    76   -315   -126    162   -161   -220    -87    -87    120   -252   -198   -112     33     37    151    -49    -36   -183   -345   -407 
   213   -179     21    -41   -479   -296   -238    -29    104   -181   -212   -154   -424     58   -119    -48    -50   -225   -426   -450 
   160   -202   -346   -488   -207   -529   -135    188   -419    -36     47   -539   -497   -321   -500   -218   -130    182   -393   -322 
  -255    -62   -334   -378   -434    128    -50   -214     43   -176   -459   -195   -404   -360    345   -267   -134   -242   -215   -241 
   -64   -494     51    209    -76   -399   -249    -70     48   -190   -368    -83   -428     71     -1    -62   -232   -157   -678    284 
   171   -206   -311     45   -400   -182    -23   -210    115   -165   -249   -296   -573   -141     49    -91     88     61   -215   -443 
    -5    133   -549   -447     56   -378   -136    105   -464    128    -76   -461    161   -259   -318   -312   -140    180   -218   -156 
  -277   -384     15   -236   -434    300   -491   -347   -277   -355   -496   -225    137   -170   -234   -226   -289   -306   -770   -549 
  -136   -315    138     74   -133   -141    -57   -327    130   -302   -292     44    251    -77    -65    -19    -71   -236    -31      4 
   -70    -13    279      3   -418    -68      8   -308   -129   -426   -325    146   -357    -21     52    -26   -172   -151   -426   -165 
     1   -130   -361   -273    170      4   -185    175   -142   -174    -23   -203   -252    -64     64   -153    -55    163   -204   -150 
    12     53    -45    -73     68    -43     10    -38     30    -53     19   -191      8     11     67     70     68    -78    141      4 
  -437   -176   -203   -594     96   -312   -503    216   -405    203    -93   -191   -374   -240   -122   -499   -204     69    202   -291 
   123    -96   -226   -238    -96     32   -228   -112   -310    -22    232   -364   -293   -217    206   -130   -168    -24   -367   -166 
  -208   -268     47   -515     17   -254   -111    104   -453    166    170    -94   -444   -371   -348   -375   -347    193   -239   -233 
   -57   -518    366   -175   -350   -233   -223   -442   -435   -277   -116    -79   -264   -520   -409   -355   -499   -418   -385   -762 
   151    403   -194    -34    133   -123   -242   -165   -290   -358   -335    118   -184   -232   -218   -289   -295    114   -376   -491 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGEALEDDIERVEAAREAVGPDVAJALDA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 17873 E= 1.3e-651 
 0.017867  0.000114  0.128081  0.072747  0.002131  0.056972  0.010690  0.115212  0.233209  0.024746  0.005991  0.021211  0.003364  0.044094  0.014108  0.168251  0.011758  0.065865  0.001849  0.001739 
 0.048018  0.001848  0.025241  0.067987  0.004032  0.237071  0.012535  0.035423  0.018805  0.027706  0.001122  0.135907  0.030666  0.002298  0.018861  0.044206  0.096856  0.181846  0.005652  0.003919 
 0.119690  0.005988  0.051649  0.125448  0.017516  0.238079  0.017011  0.042361  0.090030  0.026811  0.004591  0.016733  0.044709  0.024845  0.062222  0.048011  0.017238  0.024122  0.003694  0.019250 
 0.134984  0.000730  0.117290  0.209162  0.004764  0.064424  0.009126  0.019712  0.065084  0.060565  0.003644  0.028824  0.035708  0.055344  0.116671  0.021835  0.031178  0.017308  0.000899  0.002749 
 0.257223  0.013710  0.151636  0.053165  0.003250  0.133233  0.002577  0.003311  0.049189  0.013220  0.004816  0.064013  0.053384  0.007055  0.014220  0.083430  0.068771  0.011370  0.000841  0.011586 
 0.037450  0.011360  0.013103  0.004096  0.016958  0.034872  0.002130  0.159357  0.001575  0.354014  0.018803  0.004874  0.047845  0.002299  0.008401  0.010639  0.036768  0.227506  0.005317  0.002634 
 0.152826  0.000338  0.200876  0.245134  0.000286  0.027547  0.017573  0.006784  0.057864  0.017926  0.003698  0.023227  0.011647  0.057580  0.097365  0.032630  0.032910  0.012157  0.000115  0.001516 
 0.135376  0.001514  0.169324  0.151365  0.030221  0.021454  0.023169  0.013333  0.062175  0.089268  0.005378  0.020768  0.004768  0.050308  0.033417  0.028269  0.068218  0.073874  0.003752  0.014051 
 0.056653  0.004535  0.484715  0.025309  0.001519  0.003941  0.000845  0.196179  0.009414  0.074944  0.006217  0.043372  0.002194  0.002862  0.006672  0.013610  0.008854  0.056921  0.000395  0.000846 
 0.088949  0.011530  0.004893  0.016085  0.004040  0.003224  0.000959  0.247436  0.046850  0.202914  0.042308  0.001413  0.013053  0.007006  0.022568  0.012441  0.019770  0.245034  0.007502  0.002024 
 0.219202  0.001067  0.047135  0.261148  0.002641  0.007756  0.009911  0.006290  0.133853  0.012627  0.003199  0.032465  0.008409  0.048745  0.157632  0.018316  0.015462  0.012001  0.000229  0.001912 
 0.213712  0.001738  0.002148  0.011102  0.009689  0.023977  0.079177  0.017197  0.016242  0.021853  0.021829  0.019315  0.001861  0.018474  0.442752  0.036217  0.029559  0.023691  0.001179  0.008289 
 0.027740  0.018747  0.002767  0.000811  0.077335  0.003951  0.000064  0.283524  0.002090  0.148530  0.019480  0.002532  0.000464  0.001243  0.005503  0.001922  0.015574  0.377245  0.006943  0.003535 
 0.191506  0.001179  0.026545  0.216164  0.009747  0.019282  0.011198  0.033538  0.113990  0.016823  0.006220  0.016575  0.053617  0.040912  0.144819  0.036164  0.039297  0.019722  0.001180  0.001521 
 0.496311  0.003024  0.073928  0.052725  0.001071  0.011383  0.003922  0.050037  0.101732  0.027499  0.005658  0.012319  0.002250  0.047399  0.022227  0.036270  0.035710  0.014735  0.000675  0.001126 
 0.343356  0.002578  0.005788  0.002377  0.007061  0.002273  0.008009  0.226287  0.002705  0.075123  0.034195  0.000853  0.001360  0.003425  0.001587  0.011210  0.020442  0.247775  0.000844  0.002752 
 0.019391  0.006829  0.006284  0.005055  0.001463  0.216720  0.014441  0.013949  0.066763  0.028338  0.001014  0.009298  0.002586  0.002583  0.556608  0.007959  0.019932  0.013056  0.002913  0.004819 
 0.072655  0.000339  0.090937  0.298626  0.017521  0.005564  0.003642  0.037840  0.069057  0.025876  0.001909  0.020152  0.002194  0.051819  0.050649  0.033025  0.010085  0.023575  0.000116  0.184419 
 0.371598  0.002521  0.007347  0.095974  0.001855  0.025091  0.017406  0.014284  0.109565  0.030744  0.004371  0.004598  0.000795  0.011870  0.071183  0.027038  0.092836  0.106829  0.002913  0.001182 
 0.109415  0.026356  0.001417  0.003153  0.043873  0.006459  0.007951  0.126689  0.001972  0.234347  0.014554  0.001465  0.129985  0.005268  0.005609  0.005833  0.019093  0.244970  0.002857  0.008735 
 0.016593  0.000730  0.070851  0.013672  0.001463  0.709978  0.000677  0.005556  0.007231  0.008252  0.000790  0.007563  0.110458  0.009744  0.010029  0.010589  0.006784  0.008412  0.000060  0.000567 
 0.044288  0.001178  0.166414  0.117012  0.011814  0.033371  0.013825  0.006340  0.121874  0.011832  0.003252  0.048911  0.243060  0.018584  0.032298  0.044607  0.030899  0.013616  0.010410  0.026416 
 0.069858  0.009570  0.440850  0.071636  0.001631  0.055416  0.021658  0.007235  0.020268  0.005007  0.002581  0.098818  0.003593  0.027369  0.073141  0.042480  0.015345  0.024694  0.000675  0.008176 
 0.114065  0.004256  0.005225  0.010542  0.096804  0.091285  0.005658  0.206757  0.018480  0.028791  0.020990  0.008796  0.007456  0.020265  0.079355  0.017585  0.034482  0.216999  0.003138  0.009073 
 0.123228  0.015109  0.046565  0.042370  0.047508  0.066209  0.021881  0.047292  0.060829  0.066714  0.028093  0.009520  0.045106  0.034081  0.080692  0.082426  0.080748  0.040748  0.034468  0.026414 
 0.005453  0.003080  0.015680  0.001135  0.057915  0.010203  0.000620  0.274282  0.002976  0.392289  0.012930  0.009576  0.003199  0.005994  0.021776  0.001578  0.012264  0.113091  0.052540  0.003419 
 0.265920  0.005375  0.013285  0.013400  0.015230  0.111040  0.004204  0.028167  0.005726  0.082620  0.122877  0.002868  0.005612  0.007006  0.211960  0.020554  0.015742  0.059279  0.001012  0.008123 
 0.026763  0.001624  0.088300  0.001970  0.033351  0.015289  0.009459  0.126010  0.002134  0.304610  0.080181  0.018749  0.001965  0.002411  0.004541  0.003757  0.004540  0.266783  0.002464  0.005096 
 0.076951  0.000282  0.804464  0.020769  0.002635  0.017695  0.004368  0.002864  0.002414  0.014172  0.011082  0.020820  0.006889  0.000845  0.002974  0.004317  0.001575  0.003872  0.000897  0.000116 
 0.322517  0.171545  0.016572  0.055570  0.074922  0.038005  0.003808  0.019593  0.006610  0.008017  0.002410  0.081638  0.011925  0.006328  0.011199  0.006834  0.006499  0.154211  0.000953  0.000844 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGGEALEDDIERVEAAREAVGPDVAJALDA MEME-1 regular expression
--------------------------------------------------------------------------------
KGGEA[LV][ED]XD[IVL][EA][RA][VI]EA[AVI][RG]EA[VL]GPD[VI]X[LI][AR][LV]DA
--------------------------------------------------------------------------------




Time 77.11 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
