********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons DAMNPDPDYSAAYVVLRTDGAEDLAGYGLV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DAMNPDPDYSAAYVVLRTDAPDLGGGGLFF MEME-1	width =  30  sites = 1195  llr = 71070  E-value = 5.2e-216
********************************************************************************
--------------------------------------------------------------------------------
	Motif DAMNPDPDYSAAYVVLRTDAPDLGGGGLFF MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::11::::a9:::::::421:11::1:1
pos.-specific     C  :::::::::::::1::::::::::::::::
probability       D  a::::8:a::::::::1:91141:::::::
matrix            E  ::::::::::::::::2:::1:122:::::
                  F  ::::::::::::::::::::::::::::44
                  G  ::::::1::::::::::::122324643::
                  H  ::::::::::::::::1::::::1243:::
                  I  ::::::::::::::41::::::::::::::
                  K  :::::::::::::::::::::::1::::::
                  L  :::::::::::::1:9::::::42::141:
                  M  ::a:::::::::::::::::::::::::::
                  N  :::a::::::::::::::::::::::::::
                  P  ::::8:9:::::::::::::3:::::::::
                  Q  ::::::::::::::::::::::::::::::
                  R  ::::::::::::::::4::1::::::::::
                  S  :::::::::a:::::::::1:::1::::::
                  T  ::::::::::::::1::a:::::::::143
                  V  :::::::::::::85::::::::::::::1
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::a:::a:::::::::::::1:::

         bits    6.6                               
                 5.9                               
                 5.3   *     *   *                 
                 4.6   **    **  *                 
Relative         3.9 * **  ****  *    *            
Entropy          3.3 ***** ***** **   **      *    
(85.8 bits)      2.6 **************** **      *  **
                 2.0 **************** **      ** **
                 1.3 ******************* **  ******
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DAMNPDPDYSAAYVVLRTDAPDLGGGGLFF
consensus                          I E   GGG  HHGTT
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAMNPDPDYSAAYVVLRTDAPDLGGGGLFF MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.6505 E= 5.2e-216 
 -1460  -1193    397  -1445  -1316  -1289  -1252  -1502  -1375  -1412  -1465  -1327  -1262  -1326  -1332  -1337  -1356  -1473  -1271  -1307 
   312  -1047  -1325  -1391  -1274   -282  -1228  -1403  -1337  -1358  -1334  -1249  -1206  -1261  -1294  -1080  -1161  -1286  -1253  -1279 
  -941   -834  -1276  -1254   -967  -1088  -1201   -568  -1216   -897    533  -1125  -1126  -1149  -1223   -579   -485   -330  -1177  -1107 
 -1458  -1193  -1345  -1443  -1314  -1289     85  -1502  -1374  -1412  -1464    474  -1262  -1325  -1332  -1335  -1355  -1472  -1270  -1304 
    -6   -786   -881   -377   -872   -916   -300   -603    -65   -210   -479   -829    419   -500   -833   -133   -111   -403   -965   -918 
    33   -929    365   -125   -234   -466   -817  -1208   -885  -1192  -1138   -412   -992   -855   -983   -181   -877  -1137  -1145   -988 
  -384   -261  -1113  -1094  -1054    -69  -1026   -615  -1047  -1096  -1030   -989    444   -976  -1052   -770   -308   -978  -1116  -1096 
 -1431  -1187    396  -1418  -1312  -1279  -1239  -1495  -1357  -1409  -1457   -310  -1258  -1311  -1325  -1301  -1336   -539  -1269  -1300 
 -1457  -1191  -1346  -1443  -1260  -1289  -1240  -1492  -1373  -1404  -1452  -1323  -1262  -1322  -1330  -1334  -1353  -1465  -1250    528 
 -1449  -1191  -1347  -1444  -1315  -1288  -1252  -1501  -1375  -1411  -1463  -1326  -1261  -1326  -1332    430  -1352  -1470  -1270  -1306 
   311   -357  -1211  -1204  -1107   -937  -1110  -1164  -1181  -1171  -1074  -1031  -1014  -1058  -1135   -173   -572   -628  -1153  -1148 
   305   -778  -1211  -1204  -1107   -937  -1110  -1164  -1181  -1171  -1074  -1031   -561  -1058  -1135   -190    -16   -533  -1153  -1148 
 -1297  -1031  -1282  -1300   -122  -1264   -883  -1153  -1205  -1091  -1085  -1099  -1207  -1099  -1163  -1141  -1176  -1160   -821    526 
  -407    271  -1310  -1276   -968  -1304  -1298   -170  -1232    -35   -888  -1192  -1229  -1238  -1298  -1164   -967    356  -1252  -1117 
  -593   -203  -1141   -293   -811  -1080   -953    270  -1001   -506   -377   -977  -1031   -960    -84   -485     24    281   -945   -877 
 -1166   -958  -1419  -1338   -196  -1355  -1157     25  -1275    320   -460  -1270  -1215  -1103  -1227  -1243  -1075    -96   -994   -995 
  -381   -784    117    172   -815   -197    207   -595     -4   -643   -752   -362   -790     60    279   -215   -216   -168   -861   -123 
  -273   -776   -466  -1193  -1097   -939  -1096  -1140  -1155  -1161   -387  -1008  -1012  -1045  -1121   -382    427   -993  -1143  -1137 
  -239   -653    380   -278   -736   -307   -601   -784   -724   -812   -746    -55   -803   -486   -557    -64   -333   -595   -753   -700 
   170   -262     82    -76   -815    -21     78   -859   -245   -841   -378     10   -790     29     91    116     -8   -199   -861   -758 
    52   -358     72     55   -816    127   -292   -860   -210   -380   -753   -411    292   -148   -322    -90   -164   -353   -863   -760 
   -48   -783    255    -82   -214    138    117   -507   -181   -135   -752    -88     10    -14   -253    -81   -321   -399   -861      1 
  -206   -358     42     30    -98    151   -176   -358   -158    186   -323   -326    -63   -119    -74    -52   -104   -213   -861   -473 
     1   -783   -231    112   -233    127    184    -95     12     98   -323   -273    -47   -252   -322     11    -58   -353   -861   -192 
   -48   -783   -262    146   -197    224    300   -595   -158   -643   -752   -297   -790   -138   -409   -205    -81   -229   -861     19 
  -275   -165   -449   -402   -257    266    423  -1099   -844  -1114  -1024   -362   -949   -510   -486   -306   -572   -632  -1010   -162 
  -400   -104   -325   -321     52    220    368   -540   -873     27    101   -852   -158   -508   -879   -383   -416   -444   -808    136 
   -20    181  -1026   -268     -2    181   -450   -540   -571    193    -54   -852   -555   -508   -880   -474    104   -201   -808   -747 
  -273    -63  -1026   -292    376   -273   -227   -265   -874     49   -247   -852   -555   -826   -880   -557    296   -548   -808   -747 
   -61     -5   -617   -949    375   -192   -144   -541   -873   -536   -449   -846   -910   -508   -575   -174    277     73   -810   -750 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAMNPDPDYSAAYVVLRTDAPDLGGGGLFF MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1195 E= 5.2e-216 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.987448  0.000000  0.000000  0.000000  0.000000  0.012552  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000837  0.000000  0.000000  0.989958  0.000000  0.000000  0.000000  0.000000  0.000837  0.001674  0.006695  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.036820  0.000000  0.000000  0.000000  0.000000  0.963180  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.109623  0.000000  0.000000  0.005021  0.000000  0.000000  0.002510  0.000837  0.031799  0.022594  0.000837  0.000000  0.778243  0.000837  0.000000  0.020084  0.023431  0.004184  0.000000  0.000000 
 0.142259  0.000000  0.803347  0.029289  0.005858  0.003347  0.000000  0.000000  0.000000  0.000000  0.000000  0.001674  0.000000  0.000000  0.000000  0.014226  0.000000  0.000000  0.000000  0.000000 
 0.007531  0.001674  0.000000  0.000000  0.000000  0.055230  0.000000  0.000837  0.000000  0.000000  0.000000  0.000000  0.928870  0.000000  0.000000  0.000000  0.005858  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.994142  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004184  0.000000  0.000000  0.000000  0.000000  0.000000  0.001674  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.982427  0.000837  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.015063  0.000837  0.000837  0.000000  0.000000 
 0.938912  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000837  0.000000  0.000000  0.013389  0.045188  0.001674  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.012552  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.987448 
 0.006695  0.068619  0.000000  0.000000  0.000000  0.000000  0.000000  0.018410  0.000000  0.075314  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.830962  0.000000  0.000000 
 0.001674  0.002510  0.000000  0.009205  0.000000  0.000000  0.000000  0.399163  0.000000  0.002510  0.001674  0.000000  0.000000  0.000000  0.028452  0.001674  0.059414  0.493724  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.007531  0.000000  0.000000  0.072803  0.000000  0.882845  0.000837  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.035983  0.000000  0.000000 
 0.007531  0.000000  0.143933  0.232636  0.000000  0.022594  0.086192  0.000837  0.047699  0.000837  0.000000  0.002510  0.000000  0.047699  0.353138  0.010879  0.010879  0.021757  0.000000  0.010879 
 0.016736  0.000000  0.002510  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001674  0.000000  0.000000  0.000000  0.000000  0.003347  0.975732  0.000000  0.000000  0.000000 
 0.022594  0.000000  0.892050  0.008368  0.000000  0.010879  0.000000  0.000000  0.000000  0.000000  0.000000  0.024268  0.000000  0.000837  0.000837  0.034310  0.005021  0.000837  0.000000  0.000000 
 0.370711  0.001674  0.112971  0.041004  0.000000  0.076987  0.035146  0.000000  0.008368  0.000000  0.001674  0.038494  0.000000  0.038494  0.095397  0.113808  0.047699  0.017573  0.000000  0.000000 
 0.163180  0.000837  0.105439  0.102929  0.000000  0.215900  0.002510  0.000000  0.010879  0.006695  0.000000  0.001674  0.325523  0.010879  0.005021  0.026778  0.015900  0.005858  0.000000  0.000000 
 0.081172  0.000000  0.374895  0.039331  0.006695  0.233473  0.046025  0.001674  0.013389  0.037657  0.000000  0.019247  0.046025  0.028452  0.008368  0.028452  0.005021  0.004184  0.000000  0.025941 
 0.026778  0.000837  0.085356  0.086192  0.015063  0.255230  0.005858  0.005021  0.015900  0.350628  0.002510  0.003347  0.027615  0.013389  0.030126  0.035146  0.024268  0.015900  0.000000  0.000837 
 0.114644  0.000000  0.012552  0.152301  0.005858  0.215900  0.073640  0.031799  0.053556  0.190795  0.002510  0.005021  0.030962  0.005021  0.005021  0.054393  0.033473  0.005858  0.000000  0.006695 
 0.081172  0.000000  0.010042  0.193305  0.007531  0.423431  0.164854  0.000837  0.015900  0.000837  0.000000  0.004184  0.000000  0.011715  0.002510  0.011715  0.028452  0.014226  0.000000  0.029289 
 0.016736  0.003347  0.002510  0.004184  0.005021  0.560669  0.386611  0.000000  0.000000  0.000000  0.000000  0.002510  0.000000  0.000837  0.001674  0.005858  0.000837  0.000837  0.000000  0.008368 
 0.006695  0.005021  0.006695  0.007531  0.042678  0.411715  0.263598  0.000837  0.000000  0.116318  0.049372  0.000000  0.014226  0.000837  0.000000  0.003347  0.002510  0.002510  0.000000  0.066109 
 0.098745  0.036820  0.000000  0.010879  0.029289  0.312134  0.000837  0.000837  0.000837  0.369038  0.016736  0.000000  0.000837  0.000837  0.000000  0.001674  0.103766  0.016736  0.000000  0.000000 
 0.016736  0.006695  0.000000  0.009205  0.405021  0.013389  0.004184  0.009205  0.000000  0.135565  0.004184  0.000000  0.000837  0.000000  0.000000  0.000837  0.393305  0.000837  0.000000  0.000000 
 0.074477  0.010042  0.000837  0.000000  0.402510  0.023431  0.007531  0.000837  0.000000  0.001674  0.000837  0.000000  0.000000  0.000837  0.000837  0.015063  0.344770  0.116318  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DAMNPDPDYSAAYVVLRTDAPDLGGGGLFF MEME-1 regular expression
--------------------------------------------------------------------------------
DAMNPDPDYSAAYV[VI]L[RE]TDA[PG][DG][LG]GG[GH][GH][LG][FT][FT]
--------------------------------------------------------------------------------




Time 83.09 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
