********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons KLSLKRYEYEKPFHITGSVSSESRNVEVEI -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GVYAEALPVPMMNVINGGSHAEAKVVIQEF MEME-1	width =  30  sites = 19763  llr = 402354  E-value = 6.8e-418
********************************************************************************
--------------------------------------------------------------------------------
	Motif GVYAEALPVPMMNVINGGSHAEAKVVIQEF MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:2:2:1:121:1:2:11:413112:1:1
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::::::1::::::::::::2:1:2::1:
matrix            E  1:113::::1::::::::1::3:1::1:5:
                  F  ::1:::1:1::13:::::::::::::1::3
                  G  311::::11111::::461::2::::::::
                  H  ::::1::::1:::::::::4::::::::::
                  I  :1::111:1::::24:::::::::1121:1
                  K  1:1::::::1:::::::::1:::2::::::
                  L  :11:1:4:2:::1:1:1::1:::12111:2
                  M  ::::::1:::22::::::::::::::1:::
                  N  :111::::::::3::4::::::31::::::
                  P  :1:2:::6:3:2::1::::::::1::::::
                  Q  :::::::::::::::::::::::::::3::
                  R  1::1:1:::11:::::21:2::11::::1:
                  S  ::11:1::::1::::2::4:11111:::::
                  T  11:111::::1::11:1:1121::::::::
                  V  :3:1121:3::::31::::1::::3323:1
                  W  ::::::1:::::::::::::::::::::::
                  Y  ::2:1:::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(29.4 bits)      2.6                               
                 2.0        *    *                 
                 1.3        *   ** ******       ***
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GVXXEALPVPXXNVINGGSHAEAXVVIQEF
consensus                    L   FI SR    DN  A V L
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVYAEALPVPMMNVINGGSHAEAKVVIQEF MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.5411 E= 6.8e-418 
  -132    -55   -132     27   -333    162     89   -102    153   -150   -292    -98   -222     -3     38    -42     91    -69   -264   -134 
   -74    -66   -238   -222     66    -41    -70     -6   -102    -53   -205    164    119    -87   -228   -148     78    183   -147    -47 
  -132   -148   -134      4    107    -72     37    -91     54    -80     12    190    -29    -57    -39     44    -50   -112   -152    258 
    69   -217    -40     31   -208   -217    -51    -54    -55   -142    -86     58    186    -25     49     -1     70     -7   -427   -220 
  -216   -142   -132    187      8   -303    174     53    -32    -71    -30     -8   -161   -126    -65   -188     46     18   -131    210 
    85     88   -130    -90   -180   -203    -97     20   -187   -120   -336    -25   -320    -27     22    147    104    126   -185   -182 
  -296   -288   -206   -131     83    -84   -221    -20   -238    202    146   -209   -202   -169   -101    -46    -56     44    247    -45 
   -71   -137    -63   -191   -390    -18    -22   -304    -83   -357   -118    -33    384    -94   -172   -193   -177   -296   -286   -277 
  -287   -112    -16   -204    132    -44   -107     -7   -268    130    102   -191   -337   -203   -187   -323   -102    219   -247    -77 
   -68    -38    -82      0   -306    -63    196   -150     40   -264   -299    -50    303     28     52   -134    -80   -163   -202   -175 
    46      2   -216   -100     -5     17     93   -182    -55   -166    300    -63   -162      0     27     41    101   -113   -398   -187 
   -21    -27   -337    -89    212     72    -77   -243   -287   -208    300   -329    208   -109   -237    -31    -24   -141   -452   -268 
  -220   -293   -142   -200    343   -424   -221   -129   -296    -64    -21    326   -193   -114   -175   -236   -328    -98     56     29 
     6   -256   -337   -179   -261   -133    -82    198     -8   -241   -238   -337   -230   -257    -44   -214     68    219   -313    -23 
  -279    -21   -116   -253   -103   -345   -265    287   -364     55   -124   -284    107    -94   -267   -268     70     28   -140   -247 
    50   -278   -184   -265    -73   -141   -287   -371   -253   -186   -465    344    -33   -269    -56    200    -70   -266   -324   -315 
  -284     -3   -231   -302    -73    215    -89   -210   -119     18   -248    -87   -198   -195    210    -74      0   -200   -418    -11 
   -60   -316   -235   -222   -249    281     64   -280    -17   -279   -218   -126   -319   -119      5    -50   -295   -205   -271    -87 
    31    -30   -450    -35   -296    -31   -256   -244    -95   -337    -69   -112    -91    -21    -61    304     89    -91   -247   -298 
  -271     41   -255    -98   -190   -223    411   -157     19    -86   -167     44   -207   -133    169   -211     38    -39    -48     10 
   168   -194   -103    -64   -331    -98    -86   -233   -155   -199    -23    -42    -98   -172   -104    120    187   -138   -347   -102 
  -102    -15    179    191   -158     91     13   -317   -232   -263    -14   -115   -469    -60   -277      2     26   -100   -563   -281 
   137    184   -319   -255   -214   -148     47   -150   -160   -213    -36    281   -415   -100     25     42    -46    -51   -221    -65 
  -108    -91    -10     85    -33   -196     33   -160    172    -66   -256    166    107    -33     25      7    -48    -79   -155   -112 
   -13     79   -143    -77   -239   -124   -130     74   -267     72    -72    -43   -393   -147   -252     12    -49    219   -382    -78 
    97   -214    145   -331    -78   -320   -108     28   -127    -52   -251   -273   -162   -392   -366   -211   -179    215     41   -123 
  -151   -115   -194      9    189   -307   -147    187   -127    -76    233   -192   -224   -103    -82   -266    -81    146   -114   -111 
   -80     81   -307   -279   -333   -250   -142    -10    -56    -35   -183   -209   -376    346   -249   -232   -105    205   -390   -355 
  -167   -278    -31    297   -263   -394    102   -279    -24   -208   -183   -132   -307    -17     91   -151    -18   -239   -360   -142 
   -41   -163    -70   -296    356   -395   -213    105   -364    117    -69   -342   -170   -166   -217   -237   -169      0   -195   -266 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVYAEALPVPMMNVINGGSHAEAKVVIQEF MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 19763 E= 6.8e-418 
 0.045315  0.007137  0.025518  0.084317  0.002942  0.274019  0.037904  0.030223  0.142703  0.034129  0.003245  0.018174  0.009169  0.030924  0.065995  0.037811  0.094735  0.043533  0.002078  0.010126 
 0.068029  0.006631  0.012207  0.015042  0.046912  0.066860  0.012603  0.059012  0.024450  0.066862  0.005925  0.112237  0.097463  0.017362  0.010434  0.018125  0.086586  0.250077  0.004658  0.018525 
 0.045457  0.003751  0.025187  0.072096  0.062458  0.053892  0.026375  0.032725  0.071780  0.055364  0.026833  0.134718  0.034889  0.021372  0.038790  0.068796  0.035602  0.032224  0.004511  0.153181 
 0.182953  0.002336  0.048219  0.086983  0.007005  0.019801  0.014386  0.042145  0.033737  0.035948  0.013529  0.053663  0.155626  0.026589  0.071637  0.050486  0.081959  0.066744  0.000668  0.005585 
 0.025374  0.003903  0.025595  0.256232  0.031391  0.010887  0.068171  0.088539  0.039703  0.058911  0.019952  0.034128  0.013943  0.013177  0.032417  0.013796  0.069304  0.079488  0.005220  0.109869 
 0.204384  0.019335  0.025892  0.037483  0.008517  0.021807  0.010435  0.070621  0.013487  0.041849  0.002392  0.030228  0.004628  0.026279  0.059230  0.140796  0.103656  0.168131  0.003600  0.007250 
 0.014517  0.001421  0.015256  0.028212  0.052939  0.049826  0.004410  0.053559  0.009482  0.392085  0.067560  0.008465  0.010491  0.009829  0.025320  0.036908  0.034125  0.095206  0.071553  0.018833 
 0.069272  0.004053  0.041268  0.018653  0.001987  0.078520  0.017567  0.007466  0.027852  0.008089  0.010840  0.028605  0.611414  0.016459  0.015405  0.013280  0.014747  0.008988  0.001777  0.003756 
 0.015434  0.004812  0.057257  0.017033  0.074193  0.065365  0.009775  0.058521  0.007714  0.237558  0.049801  0.009580  0.004118  0.007756  0.013887  0.005387  0.024867  0.319568  0.002333  0.015040 
 0.070897  0.008051  0.036059  0.070065  0.003557  0.057324  0.079452  0.021637  0.065400  0.015431  0.003099  0.025470  0.349564  0.038472  0.073142  0.020013  0.028867  0.022654  0.003194  0.007654 
 0.155747  0.010631  0.014298  0.034946  0.028704  0.099722  0.039022  0.017434  0.033874  0.030454  0.196439  0.023292  0.013884  0.031639  0.061198  0.067472  0.101374  0.032011  0.000815  0.007045 
 0.098164  0.008708  0.006152  0.037931  0.129296  0.146982  0.012001  0.011362  0.006752  0.022814  0.196641  0.003660  0.180205  0.014840  0.009789  0.041009  0.042678  0.026445  0.000562  0.004009 
 0.024632  0.001370  0.023855  0.017482  0.321571  0.004687  0.004409  0.025170  0.006342  0.061766  0.021210  0.345608  0.011198  0.014382  0.015147  0.009834  0.005179  0.035647  0.019030  0.031482 
 0.118336  0.001774  0.006142  0.020211  0.004867  0.035346  0.011594  0.241986  0.046769  0.018093  0.004713  0.003452  0.008665  0.005323  0.037358  0.011502  0.080570  0.319861  0.001471  0.021968 
 0.016345  0.009062  0.028466  0.012176  0.014586  0.008136  0.003248  0.449251  0.003969  0.141014  0.010435  0.005026  0.089530  0.016510  0.007967  0.007917  0.081792  0.085039  0.004914  0.004616 
 0.160548  0.001522  0.017837  0.011110  0.017975  0.033482  0.002791  0.004680  0.008521  0.026553  0.000971  0.390694  0.034071  0.004870  0.034530  0.203532  0.030987  0.011059  0.001371  0.002895 
 0.015839  0.010276  0.012831  0.008634  0.017926  0.394363  0.011040  0.014348  0.021730  0.108884  0.004413  0.019649  0.010848  0.008161  0.218360  0.030282  0.050319  0.017590  0.000714  0.023794 
 0.074787  0.001169  0.012527  0.015060  0.005276  0.625553  0.031988  0.008782  0.043892  0.013908  0.005425  0.015044  0.004675  0.013879  0.052647  0.035898  0.006500  0.016932  0.001979  0.014078 
 0.140302  0.008504  0.002806  0.055178  0.003806  0.071630  0.003448  0.011305  0.025621  0.009294  0.015290  0.016508  0.022785  0.027284  0.033363  0.416655  0.093374  0.037266  0.002332  0.003247 
 0.017300  0.013919  0.010854  0.035600  0.007956  0.018910  0.354509  0.020619  0.056489  0.053219  0.007752  0.048944  0.010137  0.012612  0.163609  0.011760  0.065446  0.053512  0.009265  0.027587 
 0.362890  0.002736  0.031344  0.044957  0.002996  0.045015  0.011240  0.012166  0.016817  0.024271  0.020957  0.026881  0.021621  0.009575  0.024761  0.116498  0.184352  0.027045  0.001168  0.012710 
 0.055768  0.009417  0.220596  0.263912  0.009933  0.166568  0.022325  0.006811  0.009841  0.015583  0.022377  0.016159  0.001641  0.020914  0.007413  0.051384  0.060290  0.035152  0.000260  0.003656 
 0.293833  0.037499  0.006961  0.011923  0.006743  0.031918  0.028446  0.021634  0.016316  0.022004  0.019138  0.252002  0.002398  0.015852  0.060388  0.067725  0.036657  0.049417  0.002789  0.016355 
 0.053535  0.005571  0.059433  0.126025  0.023644  0.022810  0.025714  0.020268  0.163307  0.060966  0.004160  0.113612  0.089480  0.025162  0.060439  0.053153  0.036050  0.040461  0.004408  0.011801 
 0.103769  0.018118  0.023653  0.041264  0.005678  0.037678  0.008306  0.102334  0.007759  0.158411  0.014936  0.026780  0.002798  0.011447  0.008822  0.055222  0.035944  0.321181  0.000915  0.014987 
 0.221762  0.002381  0.174487  0.007055  0.017365  0.009641  0.009671  0.074704  0.020508  0.067175  0.004308  0.005425  0.013877  0.002084  0.004013  0.011704  0.014537  0.311108  0.017208  0.010988 
 0.039761  0.004709  0.016569  0.074558  0.110571  0.010607  0.007395  0.224279  0.020510  0.056706  0.123725  0.009475  0.009022  0.015495  0.028860  0.008013  0.028708  0.193265  0.005874  0.011900 
 0.065049  0.018370  0.007555  0.010138  0.002942  0.015759  0.007646  0.057446  0.033560  0.075823  0.006938  0.008459  0.003148  0.348993  0.009020  0.010133  0.024351  0.291623  0.000863  0.002182 
 0.035600  0.001521  0.051375  0.549681  0.004814  0.005791  0.041396  0.008870  0.041858  0.022744  0.006938  0.014379  0.005071  0.028192  0.095545  0.017773  0.044439  0.013376  0.001066  0.009570 
 0.085137  0.003393  0.039332  0.009024  0.349701  0.005740  0.004660  0.126970  0.003959  0.216338  0.015237  0.003349  0.013116  0.010027  0.011297  0.009779  0.015597  0.069946  0.003343  0.004054 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVYAEALPVPMMNVINGGSHAEAKVVIQEF MEME-1 regular expression
--------------------------------------------------------------------------------
GVXXEALP[VL]PXX[NF][VI]I[NS][GR]GSHA[ED][AN]XV[VA]I[QV]E[FL]
--------------------------------------------------------------------------------




Time 63.55 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
