********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons HAGGVGLCELVQHLAMADFVAITGKMEDRA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF HAGGVGLCEYVQHLSMIDYVAVSGTKEGRV MEME-1	width =  30  sites = 1405  llr = 94889  E-value = 8.5e-280
********************************************************************************
--------------------------------------------------------------------------------
	Motif HAGGVGLCEYVQHLSMIDYVAVSGTKEGRV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :8:::::::1::::2:::::6:11:::::1
pos.-specific     C  :::::::9::::::::::::2:::::::::
probability       D  :::::::::::::::::a::::::::23::
matrix            E  ::::::::a:::::::::::::::::6::1
                  F  ::::::::::::::::5:2:::::::::::
                  G  ::aa:a:::::::::::::::::9:::4::
                  H  a:::::::::::a:::::::::::::::::
                  I  :::::::::::::1::5::2:2::::::::
                  K  ::::::::::::::::::::::::13::::
                  L  ::::::a::3:::9:1:::2:1:::2::1:
                  M  :::::::::::::::7:::::::::1:::1
                  N  :::::::::::::::::::::::::::1::
                  P  :::::::1::::::::::::::::::::::
                  Q  :::::::::::9::::::::::::::::::
                  R  :::::::::::::::::::::::::1::8:
                  S  :1::::::::::::8:::::::8:3:2:::
                  T  ::::::::::2::::1::::::1:51::::
                  V  ::::a:::::8::::::::617:::::1:6
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::6::::::::8:::::::::::

         bits    6.6                               
                 5.9 *                             
                 5.3 *      *    *                 
                 4.6 *      *   **     *           
Relative         3.9 *   *  **  **    **           
Entropy          3.3 * *********** *****   *     * 
(97.4 bits)      2.6 ************************    * 
                 2.0 ************************* * **
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           HAGGVGLCEYVQHLSMIDYVAVSGTKEGRV
consensus                     L    A F FICI  SL D  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HAGGVGLCEYVQHLSMIDYVAVSGTKEGRV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.4184 E= 8.5e-280 
 -1483  -1217  -1370  -1468  -1339  -1313    561  -1526  -1398  -1435  -1488  -1350  -1285  -1350  -1355  -1360  -1379  -1496  -1294  -1330 
   284   -801  -1231  -1227  -1131   -101  -1132  -1187  -1203  -1195  -1097   -157  -1037  -1081  -1158    138   -596  -1025  -1177  -1171 
 -1482  -1216  -1370  -1468  -1339    349  -1275  -1526  -1398  -1435  -1488  -1350  -1285  -1350  -1355  -1360  -1379  -1496  -1294  -1330 
  -323  -1166  -1364  -1453  -1328    347  -1269  -1495  -1387  -1420  -1444  -1327  -1270  -1331  -1345  -1248  -1304  -1426  -1289  -1323 
  -625   -881  -1333  -1300   -993  -1327  -1322   -200  -1255   -676   -102  -1215  -1253  -1262  -1321  -1187   -990    379  -1278  -1141 
 -1482  -1216  -1370  -1468  -1339    349  -1275  -1526  -1398  -1435  -1488  -1350  -1285  -1350  -1355  -1360  -1379  -1496  -1294  -1330 
 -1296  -1077  -1398  -1416   -911  -1338  -1226   -934  -1350    337   -405  -1326  -1264  -1212  -1301  -1315  -1203  -1034  -1112  -1119 
  -872    635  -1247  -1251  -1152   -989  -1150  -1209  -1225  -1218  -1125   -157    146  -1106  -1181   -831   -175   -558  -1192  -1188 
 -1467  -1216  -1339    383  -1338  -1311  -1271  -1519  -1379  -1432  -1479  -1342  -1282   -247  -1350  -1351  -1371  -1487  -1294  -1328 
   -98   -954  -1380  -1301   -783  -1312   -326   -432  -1233    178     82  -1216  -1203   -545  -1201  -1170   -608   -378   -989    443 
 -1066   -286  -1329  -1297   -997  -1295  -1315   -332  -1253   -912   -503  -1208  -1243  -1255  -1315   -315    163    356  -1278  -1143 
  -843    -87  -1229  -1215  -1130   -586  -1118   -343  -1120  -1189  -1093  -1048  -1038    489    -84   -150   -897   -460  -1173  -1165 
 -1476  -1215  -1361  -1461  -1329  -1310    556  -1523  -1393  -1433  -1485    -34  -1284   -347  -1353  -1350  -1374  -1493  -1291  -1315 
 -1106   -911  -1269  -1182   -128  -1255  -1057     51  -1119    318   -128  -1138  -1111  -1004   -611  -1099  -1010   -222   -965   -511 
    94   -801  -1234  -1228  -1130   -675  -1133   -157  -1204  -1193  -1096  -1054  -1038  -1081  -1159    389   -897   -344  -1177  -1171 
  -431   -967  -1425  -1352   -113  -1370  -1187    -59  -1292     28    479  -1281  -1239  -1134  -1254  -1252    134   -228  -1029  -1026 
  -121   -964  -1359  -1321    393  -1333  -1002    291  -1247   -295   -797  -1181  -1230  -1119  -1215  -1192  -1083   -191   -185   -311 
 -1481  -1216    396  -1464  -1339  -1311  -1273  -1525  -1396  -1435  -1487   -196  -1285  -1347  -1354  -1356  -1377  -1496  -1294  -1329 
  -499   -386  -1276   -660    277  -1274   -473  -1112  -1178   -602  -1044  -1065  -1205  -1065  -1136  -1110  -1148  -1121   -778    494 
  -340   -881  -1333  -1300   -992  -1328  -1321    171  -1255     94   -912  -1215  -1253  -1261  -1321  -1187   -453    310  -1276  -1141 
   236    453  -1221  -1209  -1093   -675   -284  -1131  -1179   -702  -1059  -1046  -1034  -1069   -383    -83   -505     91   -160   -358 
  -721   -904  -1358  -1315    -48  -1341  -1264    197  -1267    -30   -178  -1234  -1249  -1207  -1297  -1207  -1014    321  -1146  -1093 
   -13   -380  -1234  -1228  -1131   -336  -1133  -1187  -1204  -1195  -1097  -1054  -1037  -1081  -1159    393    118  -1025  -1177  -1171 
   -14   -286   -796   -858   -905    330   -473   -962   -580  -1002   -504   -701   -484   -532   -449   -557   -257   -913   -867   -868 
  -549   -778   -120   -136   -863   -667   -460   -618    159   -897   -789   -192   -570   -185    -98    238    325   -626   -908   -825 
  -674   -372   -173   -932   -299   -970    119   -349    246    127    214   -548   -578   -101    102   -578    145   -225    134   -351 
  -320   -948    140    299   -976   -413    -20   -997   -209   -980   -894   -396   -575    -42   -169    160    -79   -458  -1021   -912 
  -665   -815    218   -411   -850    209   -370   -476   -270   -212    -53    204   -838   -366   -196   -306   -400     54   -903   -802 
  -624   -386  -1104   -943  -1123  -1090   -472  -1072   -381     58   -964   -219  -1056   -430    405   -928   -933  -1044  -1039   -987 
   -59   -105  -1049    103   -253   -977   -837   -164   -897   -340    143   -550   -933   -849   -256   -189   -241    319   -831   -281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HAGGVGLCEYVQHLSMIDYVAVSGTKEGRV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1405 E= 8.5e-280 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.810676  0.000000  0.000000  0.000000  0.000000  0.044128  0.000000  0.000000  0.000000  0.000000  0.000000  0.012100  0.000000  0.000000  0.000000  0.132384  0.000712  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.012100  0.000000  0.000000  0.000000  0.000000  0.987900  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.001423  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.014947  0.000000  0.000712  0.012100  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.970819  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.998577  0.001423  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.854093  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.012100  0.117438  0.000000  0.000000  0.000000  0.014947  0.001423  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.994306  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005694  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.057651  0.000000  0.000000  0.000000  0.000000  0.000000  0.002135  0.002847  0.000000  0.330961  0.043416  0.000000  0.000000  0.000712  0.000000  0.000000  0.000712  0.004982  0.000000  0.556584 
 0.000000  0.001423  0.000000  0.000000  0.000000  0.000000  0.000000  0.005694  0.000000  0.000000  0.000712  0.000000  0.000000  0.000000  0.000000  0.005694  0.156584  0.829893  0.000000  0.000000 
 0.000000  0.005694  0.000000  0.000000  0.000000  0.001423  0.000000  0.005694  0.000000  0.000000  0.000000  0.000000  0.000000  0.938078  0.028470  0.017794  0.000000  0.002847  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.968683  0.000000  0.000000  0.000000  0.000000  0.028470  0.000000  0.002847  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.012100  0.000000  0.000000  0.087544  0.000000  0.874021  0.009964  0.000000  0.000000  0.000000  0.000712  0.000000  0.000000  0.014947  0.000000  0.000712 
 0.217082  0.000000  0.000000  0.000000  0.000000  0.000712  0.000000  0.020641  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.755160  0.000000  0.006406  0.000000  0.000000 
 0.005694  0.000000  0.000000  0.000000  0.013523  0.000000  0.000000  0.040569  0.000000  0.116726  0.681139  0.000000  0.000000  0.000000  0.000000  0.000000  0.128114  0.014235  0.000000  0.000000 
 0.049110  0.000000  0.000000  0.000000  0.452669  0.000000  0.000000  0.461210  0.000000  0.012100  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.018505  0.003559  0.002847 
 0.000000  0.000000  0.990747  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.009253  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.003559  0.000712  0.000000  0.000712  0.202135  0.000000  0.000712  0.000000  0.000000  0.001423  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.790747 
 0.010676  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200712  0.000000  0.185053  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002135  0.601423  0.000000  0.000000 
 0.582206  0.241993  0.000000  0.000000  0.000000  0.000712  0.002847  0.000000  0.000000  0.000712  0.000000  0.000000  0.000000  0.000000  0.003559  0.028470  0.001423  0.131673  0.004270  0.002135 
 0.000712  0.000000  0.000000  0.000000  0.021352  0.000000  0.000000  0.240569  0.000000  0.078292  0.007117  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.651957  0.000000  0.000000 
 0.103203  0.000712  0.000000  0.000000  0.000000  0.008541  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.772954  0.114591  0.000000  0.000000  0.000000 
 0.104626  0.001423  0.000000  0.000000  0.000000  0.878292  0.000712  0.000000  0.000712  0.000000  0.000712  0.000000  0.001423  0.000712  0.002135  0.000712  0.008541  0.000000  0.000000  0.000000 
 0.002135  0.000000  0.027758  0.027046  0.000000  0.000712  0.000712  0.000712  0.149466  0.000000  0.000000  0.009253  0.000712  0.008541  0.025623  0.264769  0.481851  0.000712  0.000000  0.000000 
 0.000712  0.000712  0.019217  0.000000  0.003559  0.000000  0.046975  0.004982  0.274021  0.232740  0.108897  0.000712  0.000712  0.015658  0.103203  0.000712  0.138078  0.014235  0.032740  0.002135 
 0.012100  0.000000  0.168683  0.557295  0.000000  0.004982  0.017794  0.000000  0.011388  0.000000  0.000000  0.002135  0.000712  0.023488  0.015658  0.153737  0.029181  0.002847  0.000000  0.000000 
 0.000712  0.000000  0.291103  0.003559  0.000000  0.380783  0.001423  0.002135  0.007117  0.022064  0.017082  0.148043  0.000000  0.002135  0.012811  0.005694  0.002847  0.102491  0.000000  0.000000 
 0.001423  0.000712  0.000000  0.000000  0.000000  0.000000  0.000712  0.000000  0.002847  0.143772  0.000000  0.007829  0.000000  0.001423  0.841281  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.075445  0.004982  0.000000  0.143772  0.004982  0.000000  0.000000  0.019217  0.000000  0.008541  0.066192  0.000712  0.000000  0.000000  0.008541  0.013523  0.009253  0.641281  0.000000  0.003559 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HAGGVGLCEYVQHLSMIDYVAVSGTKEGRV MEME-1 regular expression
--------------------------------------------------------------------------------
HAGGVGLCE[YL]VQHL[SA]M[IF]D[YF][VI][AC][VI]SG[TS][KL]E[GD]RV
--------------------------------------------------------------------------------




Time 83.46 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
