********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons SARAAADAIKLGAVQIVNIKPGRVGGYLEA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NPKRLAKGIEKGAANSJLIKVNQIGTLTET MEME-1	width =  30  sites = 13324  llr = 784901  E-value = 1.4e-1736
********************************************************************************
--------------------------------------------------------------------------------
	Motif NPKRLAKGIEKGAANSJLIKVNQIGTLTET MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1::3:3:1::46:3:::::::::::::1
pos.-specific     C  :::::::::::::2:1::::::::::::::
probability       D  ::1:::1::2::::::::::::::::::::
matrix            E  ::2::12::52:::::::::::::::::a:
                  F  ::::::::::::::::::::1:::::::::
                  G  :::::::7:::5:2::::::::::a:::::
                  H  ::::::::::::::::::::::::::::::
                  I  :::22:::8:::2:::5:5::::a::1:::
                  K  ::4::23::143:::::::a::::::::::
                  L  ::::7:::::1:::::4a2:1:::::7:::
                  M  ::::::::::1:::::::::::::::::::
                  N  a::::::::::1::a::::::a::::::::
                  P  :5::::::::::::::::::1:::::::::
                  Q  :::::11:::1:::::::::::a:::::::
                  R  :::6:12:::1:::::::::::::::::::
                  S  :::::1::::::1::5:::::::::4:2:2
                  T  :31:::1::::::::::::::::::6:8:7
                  V  :1::1:::1:::2:::1:2:6:::::3:::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                       *       
                 4.6 *             *    * **       
Relative         3.9 *             *    * ***      
Entropy          3.3 *       *     *  * * ***** ***
(85.0 bits)      2.6 *  **  **    *** *** *********
                 2.0 ** **  **  * *****************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           NPKRLAKGIEKGAANSILIKVNQIGTLTET
consensus             TEIIKEA  EKIC AL L      SVS S
sequence                               V           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NPKRLAKGIEKGAANSJLIKVNQIGTLTET MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1801 E= 1.4e-1736 
 -1365   -553   -291  -1223  -1431  -1240   -384  -1566   -732  -1545  -1501    477   -908   -439   -639   -400   -774  -1522  -1491  -1323 
  -154   -217   -738   -193   -750   -815   -527   -199   -195   -451   -402  -1180    345   -490   -470    -94    259     56   -738   -540 
   -56   -702    -32    168   -696   -434   -390   -266    310   -262   -516   -153   -705    -26    -76    -18     31   -243   -734   -814 
 -1193   -478  -1386   -823     37   -785   -703    192    -29   -112   -515   -727  -1280   -391    353  -1148   -389   -557   -582     84 
  -738  -1250  -1705  -1654    -52  -1677  -1554    202  -1601    279   -631  -1575  -1569  -1499  -1604   -839   -403    -22  -1413  -1388 
   137   -366   -384     52   -839   -331   -425   -548    219   -554   -487   -214   -877    224     84     75   -125   -391   -581   -557 
  -353   -217    -28    167   -697   -753   -355   -402    257   -518     47   -314  -1110    118    197   -398     88   -575   -442   -605 
   127   -551  -1554  -1549   -563    303   -808  -1511  -1525  -1518  -1420  -1376   -909  -1405   -937   -654   -920   -825  -1499   -741 
  -334   -474   -926   -698   -401   -534   -786    374   -627   -299   -291   -647  -1106   -567   -618   -497   -622    101  -1028   -785 
   -97   -604    149    277  -1035   -265   -287   -331    114   -474   -318    -33  -1024     10    -71    -45   -228   -407  -1052   -631 
  -234   -353   -153    162   -543   -344   -299   -501    286    -29    139     27   -873    103      9    -90    -86   -377   -732   -726 
  -384   -395   -191   -300   -602    248    -25   -705    277   -710   -599     93  -1137   -168   -144   -191   -757   -700   -737   -580 
   164    218   -869   -971   -653  -1002  -1161    186   -918   -182    -82   -782   -902   -446   -327     65    -10    147   -243   -328 
   231    453   -773  -1549  -1447     83  -1454   -432  -1524   -799   -307   -886  -1361  -1403  -1480   -175   -240   -336  -1496   -840 
 -1365  -1316   -298  -1223  -1431  -1240  -1147  -1566   -535  -1545  -1501    477  -1338  -1193   -835   -414   -387  -1522  -1491   -837 
   148    383  -1558  -1552   -662   -257  -1457  -1512  -1528  -1519  -1421   -532  -1362  -1406  -1483    334   -339   -726  -1501   -642 
  -282   -603  -1213  -1182   -541  -1185  -1105    312  -1143    190   -114  -1130   -892  -1114  -1147   -299   -405     -4  -1101   -813 
 -1249  -1121  -1310  -1275   -651  -1309  -1212   -343  -1241    337   -940  -1254   -901  -1178  -1227  -1226  -1188   -635  -1178  -1158 
 -1488   -710  -1742  -1674   -601  -1693  -1522    309  -1616    136   -723  -1601   -914  -1467  -1585  -1574  -1398    170   -741  -1358 
 -1807  -1541  -1695  -1793  -1664  -1637  -1600  -1850    434  -1760  -1813  -1675  -1610  -1674   -840  -1685  -1704  -1821  -1619  -1655 
  -529   -477  -1272  -1228    167   -991  -1130    -73  -1177     56   -330  -1161     77  -1140  -1181  -1100   -886    319  -1126   -148 
 -1380  -1328   -650  -1241  -1439  -1257   -549  -1580  -1236  -1558  -1516    479  -1353  -1211  -1336   -769   -831  -1535  -1497   -837 
 -1807  -1541  -1695  -1793  -1663  -1637  -1600   -967  -1723  -1760  -1813  -1675  -1610    498   -940  -1685  -1704  -1821  -1618  -1654 
  -434  -1007  -1274  -1233   -743  -1232  -1137    400  -1182  -1050   -714   -394  -1207   -852   -828  -1102   -888   -277  -1133   -817 
  -941  -1231   -814  -1591  -1519    349  -1487  -1594  -1549  -1593  -1510  -1427  -1441  -1476   -938   -831  -1329  -1453   -742  -1535 
 -1006   -702  -1376   -979   -857  -1310  -1288   -804  -1287   -662  -1218  -1156   -713  -1235  -1303    306    351  -1221  -1351   -838 
  -952  -1265  -1721  -1662   -471  -1684   -808     35  -1607    276   -426  -1587  -1567  -1482  -1594   -938   -933    191  -1387  -1372 
  -844   -699  -1281  -1310   -851   -786   -704   -759   -913   -866   -488  -1054  -1259  -1141   -830    206    396  -1139   -510   -738 
  -735  -1369   -263    379  -1416   -545  -1216  -1368   -673  -1389  -1312  -1175  -1285   -144   -508   -580  -1242  -1325  -1432   -838 
   -66  -1030  -1219  -1237   -755   -784  -1157   -795  -1148   -793   -403  -1038  -1204  -1115  -1167    205    382   -719  -1207   -831 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NPKRLAKGIEKGAANSJLIKVNQIGTLTET MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13324 E= 1.4e-1736 
 0.000000  0.000225  0.008481  0.000000  0.000000  0.000000  0.001426  0.000000  0.000300  0.000000  0.000000  0.984014  0.000075  0.001501  0.000600  0.003152  0.000225  0.000000  0.000000  0.000000 
 0.038877  0.002327  0.000375  0.018463  0.000150  0.000300  0.000525  0.015386  0.012834  0.004203  0.001501  0.000000  0.467277  0.001051  0.001951  0.026418  0.303963  0.103723  0.000075  0.000600 
 0.077096  0.000077  0.050970  0.224493  0.000230  0.004366  0.001354  0.009691  0.425630  0.015700  0.000679  0.012464  0.000307  0.026348  0.030029  0.044664  0.062751  0.012995  0.000077  0.000079 
 0.000000  0.000375  0.000000  0.000225  0.038427  0.000375  0.000150  0.231912  0.040603  0.044131  0.000675  0.000225  0.000000  0.002101  0.589688  0.000000  0.003377  0.001426  0.000225  0.046082 
 0.000675  0.000000  0.000000  0.000000  0.020715  0.000000  0.000000  0.248124  0.000000  0.666917  0.000300  0.000000  0.000000  0.000000  0.000000  0.000150  0.003077  0.060042  0.000000  0.000000 
 0.292947  0.000827  0.004438  0.100581  0.000080  0.008945  0.001054  0.001360  0.226141  0.002041  0.000829  0.008111  0.000081  0.149810  0.090821  0.085267  0.021247  0.004664  0.000227  0.000529 
 0.009765  0.002327  0.052391  0.223962  0.000227  0.000457  0.001728  0.003757  0.294585  0.002634  0.034076  0.004056  0.000003  0.071753  0.199719  0.003156  0.093144  0.001281  0.000601  0.000377 
 0.274017  0.000225  0.000000  0.000000  0.000600  0.723957  0.000075  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000000  0.000075  0.000525  0.000075  0.000225  0.000000  0.000150 
 0.011183  0.000375  0.000075  0.000525  0.001801  0.002177  0.000075  0.823627  0.000600  0.011633  0.003152  0.000375  0.000000  0.000600  0.000675  0.001576  0.000600  0.140874  0.000000  0.000075 
 0.057766  0.000155  0.179329  0.478492  0.000013  0.014150  0.002786  0.006182  0.109149  0.003571  0.002713  0.028536  0.000019  0.034013  0.031095  0.037174  0.010380  0.004159  0.000006  0.000312 
 0.022391  0.000903  0.022005  0.215116  0.000682  0.008201  0.002556  0.001890  0.360564  0.078677  0.064476  0.043464  0.000085  0.064702  0.054124  0.027105  0.027706  0.005119  0.000078  0.000156 
 0.007881  0.000675  0.016962  0.008706  0.000450  0.496773  0.017262  0.000450  0.338037  0.000675  0.000375  0.068448  0.000000  0.009832  0.018688  0.013509  0.000225  0.000525  0.000075  0.000450 
 0.354698  0.047583  0.000150  0.000075  0.000300  0.000075  0.000000  0.223131  0.000075  0.027244  0.013885  0.000150  0.000075  0.001426  0.005254  0.079481  0.047208  0.194161  0.002402  0.002627 
 0.561618  0.242420  0.000300  0.000000  0.000000  0.157685  0.000000  0.003077  0.000000  0.000375  0.002927  0.000075  0.000000  0.000000  0.000000  0.015086  0.009532  0.006830  0.000000  0.000075 
 0.000000  0.000000  0.008031  0.000000  0.000000  0.000000  0.000000  0.000000  0.001201  0.000000  0.000000  0.984239  0.000000  0.000000  0.000150  0.002852  0.003452  0.000000  0.000000  0.000075 
 0.315446  0.149430  0.000000  0.000000  0.000300  0.014935  0.000000  0.000000  0.000000  0.000000  0.000000  0.000901  0.000000  0.000000  0.000000  0.513434  0.004803  0.000450  0.000000  0.000300 
 0.016003  0.000152  0.000010  0.000011  0.000680  0.000013  0.000003  0.534834  0.000007  0.359216  0.011187  0.000005  0.000081  0.000005  0.000008  0.006387  0.003010  0.068308  0.000002  0.000079 
 0.000009  0.000001  0.000005  0.000005  0.000302  0.000007  0.000002  0.005634  0.000004  0.993102  0.000002  0.000003  0.000078  0.000002  0.000004  0.000004  0.000004  0.000831  0.000001  0.000002 
 0.000000  0.000075  0.000000  0.000000  0.000450  0.000000  0.000000  0.522816  0.000000  0.247673  0.000150  0.000000  0.000075  0.000000  0.000000  0.000000  0.000000  0.228685  0.000075  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999850  0.000000  0.000000  0.000000  0.000000  0.000000  0.000150  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002861  0.000376  0.000005  0.000005  0.094944  0.000082  0.000002  0.036930  0.000004  0.141556  0.002479  0.000003  0.072654  0.000002  0.000004  0.000004  0.000079  0.638777  0.000001  0.009233 
 0.000000  0.000000  0.000675  0.000000  0.000000  0.000000  0.000450  0.000000  0.000000  0.000000  0.000000  0.998424  0.000000  0.000000  0.000000  0.000225  0.000150  0.000000  0.000000  0.000075 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000000  0.000000  0.000000  0.000000  0.000000  0.999850  0.000075  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.005562  0.000001  0.000005  0.000005  0.000152  0.000007  0.000002  0.981166  0.000004  0.000007  0.000152  0.002329  0.000003  0.000077  0.000154  0.000004  0.000079  0.010212  0.000001  0.000077 
 0.000150  0.000000  0.000225  0.000000  0.000000  0.999325  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000150  0.000000  0.000000  0.000075  0.000000 
 0.000075  0.000075  0.000000  0.000075  0.000075  0.000000  0.000000  0.000225  0.000000  0.000976  0.000000  0.000000  0.000300  0.000000  0.000000  0.424947  0.573176  0.000000  0.000000  0.000075 
 0.000150  0.000000  0.000000  0.000000  0.001126  0.000000  0.000075  0.078055  0.000000  0.654758  0.001276  0.000000  0.000000  0.000000  0.000000  0.000075  0.000075  0.264410  0.000000  0.000000 
 0.000300  0.000075  0.000000  0.000000  0.000075  0.000375  0.000150  0.000300  0.000075  0.000225  0.000826  0.000000  0.000000  0.000000  0.000150  0.211198  0.785725  0.000000  0.000375  0.000150 
 0.000675  0.000000  0.010282  0.972456  0.000000  0.002026  0.000000  0.000000  0.000450  0.000000  0.000000  0.000000  0.000000  0.011633  0.001501  0.000901  0.000000  0.000000  0.000000  0.000075 
 0.071684  0.000001  0.000005  0.000005  0.000152  0.000382  0.000002  0.000230  0.000004  0.000382  0.001503  0.000003  0.000003  0.000002  0.000004  0.210751  0.714354  0.000456  0.000001  0.000077 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NPKRLAKGIEKGAANSJLIKVNQIGTLTET MEME-1 regular expression
--------------------------------------------------------------------------------
N[PT][KE][RI][LI][AK][KE][GA]IE[KE][GK][AI][AC]N[SA][IL]L[ILV]KVNQIG[TS][LV][TS]E[TS]
--------------------------------------------------------------------------------




Time 83.18 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
