********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LGRAANVALASLPNFTLPGDTSASDRYYKT -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SGETEDIPJADLAVWTMAGQIKTGSLCRSD MEME-1	width =  30  sites = 16922  llr = 502483  E-value = 5.0e-660
********************************************************************************
--------------------------------------------------------------------------------
	Motif SGETEDIPJADLAVWTMAGQIKTGSLCRSD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::2::1::7::3:2112:1::132:1:1:
pos.-specific     C  ::::::::::::::::11::::::::4:::
probability       D  :::::7::::7::::::::::::::::112
matrix            E  1:5:4:::::::::::::::::::1:::12
                  F  :::::::2:::::2:::::::::::::::1
                  G  :4::::::::::::311:7::::5::::::
                  H  :::::::::::13::::::::::::::1::
                  I  :::1::3:51:1::::::::5:::::1:::
                  K  :::::::::::::::::::::5::::::::
                  L  :3::::1:3::4::1211:::::113:::1
                  M  1:::::::::::::::2::::::::2::::
                  N  ::1:::::::::::::2:::::::::::::
                  P  :::::::3:::3::::::::::::12::::
                  Q  1:1::::::::::::::1:4::1:2:::::
                  R  :::::::1::1::::::::::4:::::41:
                  S  5::2::1::::::::111:2::113:2:4:
                  T  :::4::231::::::5:21:::41::::1:
                  V  ::::3:1:::::14::::::2:2::1:1::
                  W  ::::::::::::::3::::::::::::::1
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(42.8 bits)      2.6                               
                 2.0      *  * *       ** *    *   
                 1.3 ****************  ************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SGETEDIPIADLAVWTXAGQIKTGSLCRSD
consensus             L  V TTL  PHFG    SVRVAAM    
sequence                           A         Q     
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGETEDIPJADLAVWTMAGQIKTGSLCRSD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.8251 E= 5.0e-660 
   -63   -230   -169    -16   -219   -178   -144   -251   -143   -256    136   -243   -175     97    -40    336    -64   -222   -307   -309 
  -154      2   -291    -93   -200    233    -13   -143   -137    143   -286   -243   -245   -145   -179   -104    -37   -213   -377   -261 
  -210    -70    -97    268   -134   -187    105   -115   -192   -246   -203     92    -85    194    -84   -117    -41   -242     23   -140 
    55     47   -200   -288   -227   -253   -361    -12   -242   -115   -170   -305   -195   -268   -298    168    312   -173   -493   -333 
  -137   -145   -259    265   -332   -364   -130    -43   -398   -193   -205    -60   -236   -135   -260   -224   -169    219   -443   -290 
  -181   -238    347    -65   -344   -220   -333   -144   -162   -369   -181   -187   -332      8   -194    -98    -68   -223   -571   -230 
   -29   -103   -284   -310   -169   -463   -273    222   -359      3   -265   -193   -178    -37   -491     97    225     29   -572   -384 
  -232   -375   -367   -243    254   -299   -310   -154   -128   -167   -118   -271    269   -124     -1    -74    239    -77   -443   -205 
  -421   -242   -246   -386   -158   -319   -432    289   -363    185   -133   -414   -238   -293   -211   -405     35    -75   -429   -223 
   263   -146   -155   -254   -125   -230   -232     -3    -60   -375   -323    -95   -233   -313   -200    -35   -218   -176   -277   -222 
  -223    -62    351   -209   -443   -312   -133   -227   -109   -326   -279   -191   -259    -82     20   -198   -102   -176   -324   -343 
  -244   -185   -292   -179   -299   -243    138     32   -183    205   -269     -3    271   -160   -264   -171   -263   -228   -541   -141 
   140   -288   -254   -358     -8   -254    385   -186   -296   -298   -136   -130   -199     55    -97    -17   -202     91   -126   -209 
  -171   -109   -231   -402    288   -113   -245    -89    -27   -148   -313   -264   -311   -225   -208    -46   -196    268    -72     30 
    87   -251   -197   -126    -77    159   -257   -153   -264    -69   -410   -295   -170   -238   -253   -217   -281   -326    438     63 
  -109   -211   -154   -304    -73    -79   -224   -229   -212     76   -103   -246   -393    -36   -218     47    333   -210   -395   -410 
   -20    297   -320   -290   -117    -32   -341   -138   -183     49    290    208    -83   -329    -72     89   -128   -161   -207   -166 
    99    283   -319    -54   -270   -248     86   -287   -153    -69    -22   -146   -152    206   -128     91    171    -92   -458   -404 
  -311   -387   -121    -90   -253    292   -132   -315   -221   -279    -11   -190   -376   -107    -52   -144     61   -247   -406   -155 
   -10    -65   -244   -345   -267   -350   -147   -213    -90   -130     83   -219   -247    372   -128    201    -25   -215   -443   -178 
  -186     24   -188   -297   -166   -203    103    288   -310   -154   -236   -162   -140    -64   -164    -97    -18    167   -541   -336 
  -267     14   -152   -293   -426   -185   -109   -382    318   -337   -344   -135   -262      9    278   -297   -177   -338   -312   -340 
  -104     56   -226   -202   -211   -335   -191   -140   -290   -186    -68    -71   -317    106   -308      9    312    159   -268   -323 
   115   -101   -201   -180   -364    239   -290   -212   -209    -90   -330   -511   -244   -288   -311      7      0   -131   -430   -221 
   105   -128   -261    -44   -456   -323   -250   -346   -247    -86   -153   -197     27    282   -182    235   -118   -191   -210   -238 
  -246   -211   -209   -261   -156   -191   -247   -166   -157    162    312   -164    211   -134   -233   -107    -35     13   -318   -182 
   -54    540   -438   -106   -308   -331   -165     -7   -317   -113    -20   -142   -146   -226    -91    164   -102   -119   -191    -98 
  -130    175     57   -136   -220   -359    211   -130   -165   -203   -257     18    -58     -3    313   -242   -215    -45   -360   -203 
   -91   -117     95     81   -379   -238   -185   -226   -138   -185    -56   -162   -381    -18     16    296     52   -186   -352   -540 
  -214   -214    194    150    175   -241    -72   -114   -321    -56    -56   -131   -162   -143   -332   -212    -42   -103    327     24 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGETEDIPJADLAVWTMAGQIKTGSLCRSD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 16922 E= 5.0e-660 
 0.073304  0.002130  0.019812  0.062598  0.006507  0.025845  0.007510  0.010770  0.018331  0.016274  0.063060  0.006627  0.012656  0.061939  0.038424  0.522113  0.032455  0.015086  0.001540  0.003020 
 0.038911  0.010640  0.008466  0.036833  0.007453  0.448195  0.018679  0.022707  0.019158  0.260098  0.003374  0.006627  0.007811  0.011531  0.014667  0.024654  0.039074  0.015972  0.000949  0.004202 
 0.026396  0.006445  0.032466  0.451213  0.011770  0.024319  0.042319  0.027678  0.013077  0.017467  0.006036  0.068208  0.023771  0.121924  0.028324  0.022592  0.038016  0.013085  0.015133  0.009760 
 0.166412  0.014543  0.015990  0.009492  0.006162  0.015412  0.001666  0.056586  0.009186  0.043486  0.007577  0.004333  0.011014  0.004922  0.006409  0.163069  0.439573  0.021193  0.000421  0.002555 
 0.043849  0.003847  0.010612  0.439820  0.002971  0.007139  0.008284  0.045654  0.003099  0.025344  0.005923  0.023775  0.008296  0.012368  0.008359  0.010723  0.015628  0.320271  0.000598  0.003441 
 0.032503  0.002015  0.704442  0.044595  0.002734  0.019430  0.002020  0.022725  0.016159  0.007497  0.007045  0.009770  0.004278  0.033642  0.013323  0.025733  0.031583  0.015047  0.000243  0.005214 
 0.093010  0.005146  0.008894  0.008188  0.009233  0.003588  0.003083  0.286224  0.004101  0.098615  0.003912  0.009413  0.012430  0.024421  0.001679  0.099480  0.240598  0.085957  0.000242  0.001785 
 0.022694  0.000774  0.004998  0.012979  0.173400  0.011216  0.002375  0.021070  0.020296  0.030308  0.010827  0.005456  0.276349  0.013372  0.050494  0.030283  0.265244  0.041049  0.000598  0.006219 
 0.006101  0.001957  0.011565  0.004832  0.009947  0.009749  0.001018  0.453710  0.003992  0.346298  0.009767  0.002033  0.008183  0.004157  0.011793  0.003047  0.064151  0.041589  0.000658  0.005453 
 0.702512  0.003787  0.021895  0.012088  0.012483  0.018066  0.004087  0.060010  0.032644  0.007137  0.002612  0.018691  0.008530  0.003620  0.012729  0.039854  0.011134  0.020716  0.001897  0.005508 
 0.024178  0.006861  0.727257  0.016411  0.001377  0.010217  0.008167  0.012801  0.023313  0.010044  0.003560  0.009476  0.007117  0.018043  0.058652  0.012913  0.025027  0.020843  0.001367  0.002379 
 0.020862  0.002901  0.008425  0.020307  0.003739  0.016476  0.053432  0.076619  0.013854  0.398645  0.003795  0.035180  0.279304  0.010418  0.008123  0.015451  0.008123  0.014397  0.000302  0.009646 
 0.298561  0.001425  0.010974  0.005837  0.028207  0.015304  0.296255  0.016941  0.006296  0.012177  0.009589  0.014561  0.010724  0.046292  0.025917  0.045004  0.012443  0.132063  0.005386  0.006044 
 0.034742  0.004910  0.012854  0.004288  0.219137  0.040758  0.003733  0.033063  0.041094  0.034616  0.002789  0.005749  0.004925  0.006634  0.012020  0.036840  0.012906  0.449330  0.007866  0.031746 
 0.207358  0.001837  0.016281  0.029285  0.017388  0.267032  0.003437  0.021185  0.007883  0.059849  0.001430  0.004626  0.013139  0.006043  0.008770  0.011252  0.007174  0.007302  0.268828  0.039901 
 0.053068  0.002428  0.021958  0.008488  0.017921  0.051341  0.004325  0.012561  0.011313  0.163093  0.012009  0.006520  0.002800  0.024718  0.011196  0.070172  0.507355  0.016407  0.000834  0.001491 
 0.098709  0.082149  0.006900  0.009387  0.013258  0.071449  0.001906  0.023563  0.013922  0.135159  0.184156  0.152135  0.024023  0.003214  0.030824  0.094292  0.020778  0.022978  0.003082  0.008114 
 0.225566  0.074701  0.006948  0.048259  0.004566  0.015944  0.037063  0.008365  0.017105  0.059796  0.021110  0.013020  0.014915  0.132389  0.020947  0.095229  0.164783  0.037208  0.000539  0.001550 
 0.013114  0.000714  0.027568  0.037440  0.005155  0.672539  0.008165  0.006884  0.010660  0.013933  0.022763  0.009590  0.003152  0.015025  0.035481  0.018698  0.076965  0.012620  0.000774  0.008758 
 0.106063  0.006682  0.011727  0.006352  0.004681  0.007837  0.007395  0.013972  0.026436  0.039042  0.043799  0.007874  0.007700  0.418403  0.020881  0.204784  0.042510  0.015807  0.000596  0.007457 
 0.031249  0.012414  0.017341  0.008952  0.009408  0.021725  0.041670  0.453222  0.005753  0.033015  0.004797  0.011657  0.016210  0.020283  0.016331  0.025845  0.044460  0.222875  0.000301  0.002493 
 0.017828  0.011527  0.022183  0.009125  0.001547  0.024733  0.009581  0.004336  0.450496  0.009312  0.002254  0.014136  0.006929  0.033695  0.350509  0.006459  0.014732  0.006703  0.001482  0.002432 
 0.055123  0.015487  0.013264  0.017285  0.006867  0.008724  0.005445  0.023309  0.006580  0.026514  0.015316  0.021939  0.004745  0.065963  0.005990  0.053856  0.437558  0.211292  0.002015  0.002729 
 0.252197  0.005204  0.015860  0.020058  0.002374  0.464752  0.002726  0.014145  0.011600  0.051447  0.002491  0.001017  0.007875  0.004266  0.005868  0.053203  0.050485  0.028213  0.000655  0.005564 
 0.235598  0.004318  0.010427  0.051619  0.001253  0.009433  0.003613  0.005580  0.008885  0.052930  0.008520  0.009175  0.051607  0.224396  0.014381  0.259506  0.022181  0.018644  0.003019  0.004915 
 0.020619  0.002428  0.014981  0.011498  0.010060  0.023680  0.003674  0.019353  0.016688  0.295992  0.213816  0.011540  0.184159  0.012484  0.010070  0.024135  0.039558  0.076561  0.001424  0.007281 
 0.078104  0.443332  0.003036  0.033709  0.003497  0.008955  0.006508  0.058644  0.005454  0.044001  0.021460  0.013427  0.015557  0.006571  0.027083  0.158569  0.024897  0.030754  0.003432  0.013010 
 0.046134  0.035165  0.094751  0.027327  0.006452  0.007359  0.088236  0.024901  0.015678  0.023554  0.004145  0.040847  0.028558  0.031036  0.446301  0.009473  0.011305  0.051437  0.001068  0.006273 
 0.060199  0.004672  0.123235  0.123415  0.002138  0.017051  0.005680  0.012786  0.018987  0.026627  0.016733  0.011714  0.003029  0.028022  0.056985  0.395184  0.072468  0.019349  0.001127  0.000600 
 0.025655  0.002370  0.245753  0.197950  0.100301  0.016776  0.012422  0.027929  0.005289  0.065120  0.016679  0.014499  0.013853  0.011719  0.005053  0.011672  0.037732  0.034257  0.124579  0.030390 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGETEDIPJADLAVWTMAGQIKTGSLCRSD MEME-1 regular expression
--------------------------------------------------------------------------------
S[GL]ET[EV]D[IT][PT][IL]AD[LP][AH][VF][WGA]TXAG[QS][IV][KR][TV][GA][SAQ][LM]CRSD
--------------------------------------------------------------------------------




Time 78.91 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
