********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons VEMIERRRHNRFKVKLGFRSPQDDLIHMEA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF EAALERYGFKDFKLKGGVLPGEZEIEAVRA MEME-1	width =  30  sites = 10416  llr = 289168  E-value = 3.9e-474
********************************************************************************
--------------------------------------------------------------------------------
	Motif EAALERYGFKDFKLKGGVLPGEZEIEAVRA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1331111:::11:::::2:1111:122116
pos.-specific     C  ::::::::::1:::::::::::::::::::
probability       D  ::::21::::3::::::::1:114:1::::
matrix            E  411:21::1::::::::::2:334:3::::
                  F  ::::::::5::5::::::::1:::::::::
                  G  :::::::7:::::::3911:3:::1:::::
                  H  ::::::::2:::::::::::::::::2:::
                  I  :::1::::::11:1:2::::1:::3::21:
                  K  :2:1:11::3::9:9:::::::::::::1:
                  L  1:1211:::::1:6:1:13:1:::2:1111
                  M  ::2::1::::::::::::::::::11::::
                  N  :::::::::2::::::::1:::::::::1:
                  P  ::::::1::::::::::::21:::::::::
                  Q  :1:1:::::1:::::::::::12:::::::
                  R  12:::222:2::::::::11::1::11:2:
                  S  ::1:::::::1::::::::1:1::::1::1
                  T  :::::::::11:::::::::::::::1:1:
                  V  ::::1:::::21:2:2:4::11::2:151:
                  W  ::::::::::::::::::::::::::::::
                  Y  :::2::3:1:::::::::1:::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9             *                 
Entropy          3.3             * *               
(40.1 bits)      2.6             * * *             
                 2.0        **  **** *      *      
                 1.3       **** ******     **   * *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EAALERYGFKDFKLKGGVLPGEEEIEAVRA
consensus              M D          I A     D   I  
sequence                            V              
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAALERYGFKDFKLKGGVLPGEZEIEAVRA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.5012 E= 3.9e-474 
    27   -359   -117    251   -220   -354   -112    -37    -48    -21     51   -449    -89     15     64   -300   -211   -112     31   -266 
   160   -276   -159     19   -416   -236    -51   -210    163   -208   -141   -291   -293     95    175   -130   -164    -96   -472   -266 
   122   -141   -169    -17    -49   -186   -281   -127   -113     55    303   -254   -476    -93    -60     78    -61   -242     32   -260 
   -13   -128   -357   -310     -3   -255    114     25     63    107   -177    -38   -528    181    -77    -27   -103   -112   -298    264 
    37   -206    184    175   -322   -305   -182    -97    -65    -19    -96   -152   -467     18    -32   -100   -189    -43     53   -208 
   -13   -343    -31     55   -157   -302    -32   -170    126     21    161    -60   -424     55    215   -105    -73   -179   -598   -179 
   -78   -138   -176   -103   -161   -200   -102   -448     61   -203   -238     -5     84     65    185   -108   -218   -435   -221    374 
  -429   -375   -138   -270   -455    298   -157   -547   -233   -280   -515    -96   -251   -164    181   -341   -416   -703   -406   -434 
  -166   -131   -306     28    400   -251    297    -68   -210   -436   -590   -112   -288    -54   -197   -294   -281   -306   -231    160 
  -186   -124   -180   -208   -202    -97     -8   -453    245   -253   -478    232    -11     66    174    -54     75   -347   -598   -501 
  -110    255    218   -383   -251   -108     26     20   -257    -96   -263   -172   -177   -212   -174     63     80    128   -472   -273 
   -14   -121   -324   -565    415   -563   -438     92   -577     31    -91   -308   -452   -662   -364   -398   -526      6   -424    -58 
  -402   -178   -644   -277   -395   -587   -333   -421    422   -337   -917   -372   -292   -111   -285   -507   -535   -637   -502   -237 
  -512   -113   -804   -391   -343   -535   -413     68   -231    269     76   -518   -495   -260   -613   -291   -118    119    -13   -632 
  -251   -844   -412   -608   -542   -335   -372   -217    418   -382    -70   -601   -495   -424   -285   -375   -506   -515   -595   -137 
  -183   -357   -476   -231   -297    196   -535    201   -296    -42    -98   -549   -754   -349   -501   -461   -343    181   -182   -683 
  -208   -441   -151   -597   -563    336   -327   -426   -403   -463   -632   -372   -613   -625   -230   -389   -443   -659  -1010   -388 
    93     66   -235   -270   -197    -54   -362   -227    -40     11   -183   -270   -572    -16    -13    -36    -31    232   -599   -413 
  -159   -415    -48   -305     66    -66    -56    -32   -137    162     37     49     -5   -145    149   -138   -265   -260    -77    198 
     5   -286    101    140   -374   -287    -13   -281   -140   -170   -232      7    232    -49     19     77    -83   -170   -473   -281 
   -13     14   -124    -77     93    167   -363     30   -404     23   -151   -471    160   -128   -395   -245   -174     47   -231   -266 
    25   -395    110    218   -206   -297    -95    -72   -109   -228   -202    -77   -275     72    -72     20   -124     44   -134   -310 
   -96   -664    109    210   -166   -308     45   -312    -72   -162   -407   -317   -165    229    132    -84    -12   -249   -601   -457 
  -373    -16    271    259   -588   -556   -313   -196   -246   -318   -275   -152   -230   -422    -32   -197   -424   -219   -447   -457 
    -4    -70   -253   -359   -256     21   -347    217   -289     69    124   -420   -637   -213    -70   -286   -152    144   -542   -266 
    79   -268     83    189   -435   -337   -220   -192    -18   -292    190   -130   -460    -38    116    -89   -123    -85   -406   -179 
   113    144   -444   -376   -435   -325    298    -59   -252     -9   -353   -132   -330   -299    144     22     79     36   -249   -285 
   -67    -79   -436   -395   -166   -519   -452    185   -473    -12    -90   -567   -354   -486   -164   -208    -56    286   -447   -638 
   -19   -156   -188    -74   -260   -221    -71     34     56    -67   -247    132   -156    -39    221    -63    125     -8   -361   -353 
   246   -241   -297   -140   -203   -220      6   -307   -114    -22    -48   -315   -404    -81    -94      6   -155   -112  -1031   -221 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAALERYGFKDFKLKGGVLPGEZEIEAVRA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 10416 E= 3.9e-474 
 0.136564  0.000868  0.028250  0.400085  0.006444  0.007619  0.009416  0.047547  0.035349  0.083466  0.034956  0.001550  0.023058  0.035150  0.079513  0.006260  0.011636  0.032189  0.016038  0.004042 
 0.344162  0.001543  0.021164  0.079828  0.001652  0.017341  0.014319  0.014346  0.153355  0.022722  0.009233  0.004728  0.005597  0.061273  0.171405  0.020579  0.016163  0.036049  0.000489  0.004050 
 0.264359  0.003941  0.019712  0.062342  0.021136  0.024428  0.002890  0.025471  0.022489  0.141079  0.200857  0.006162  0.001557  0.016624  0.033531  0.087006  0.032954  0.013091  0.016135  0.004237 
 0.103272  0.004326  0.005317  0.008105  0.029203  0.015124  0.045231  0.073096  0.076641  0.202436  0.007215  0.027574  0.001081  0.110905  0.029695  0.042080  0.024607  0.032298  0.001640  0.160153 
 0.146763  0.002502  0.228627  0.236408  0.003185  0.010708  0.005772  0.031237  0.031519  0.084253  0.012687  0.012502  0.001657  0.035829  0.040640  0.025375  0.013566  0.051980  0.018729  0.006063 
 0.103475  0.000967  0.051502  0.102582  0.010005  0.010908  0.016431  0.018858  0.118313  0.111240  0.075381  0.023738  0.002237  0.046200  0.225361  0.024516  0.030468  0.020208  0.000201  0.007410 
 0.066128  0.004039  0.018764  0.034321  0.009717  0.022141  0.010094  0.002729  0.075494  0.023490  0.004721  0.034682  0.076258  0.049656  0.183886  0.023940  0.011075  0.003407  0.002793  0.342663 
 0.005730  0.000774  0.024518  0.010793  0.001265  0.699552  0.006924  0.001379  0.009821  0.013880  0.000686  0.018550  0.007513  0.010195  0.178313  0.004734  0.002813  0.000520  0.000775  0.001263 
 0.035780  0.004230  0.007621  0.085390  0.477264  0.015604  0.160054  0.038246  0.011453  0.004664  0.000398  0.016534  0.005785  0.021716  0.012894  0.006558  0.007134  0.008393  0.002600  0.077684 
 0.031182  0.004423  0.018284  0.016560  0.007316  0.045375  0.019407  0.002633  0.270291  0.016674  0.000881  0.180036  0.039487  0.050136  0.169965  0.034980  0.085095  0.006288  0.000201  0.000785 
 0.052688  0.061355  0.289981  0.004847  0.005204  0.042014  0.024495  0.070318  0.008290  0.049508  0.003953  0.010873  0.012510  0.007222  0.015203  0.078759  0.087688  0.170746  0.000489  0.003858 
 0.102899  0.004519  0.006763  0.001391  0.526902  0.001788  0.000974  0.115921  0.000897  0.119016  0.013073  0.004248  0.001853  0.000309  0.004066  0.003202  0.001282  0.073012  0.000681  0.017202 
 0.006989  0.003079  0.000715  0.010416  0.001940  0.001500  0.002030  0.003305  0.921980  0.009377  0.000017  0.002712  0.005693  0.014806  0.006563  0.001474  0.001186  0.000815  0.000393  0.005010 
 0.003244  0.004807  0.000235  0.004655  0.002708  0.002172  0.001166  0.098160  0.010018  0.621416  0.041779  0.000984  0.001373  0.005206  0.000706  0.006755  0.022307  0.160185  0.011817  0.000305 
 0.020131  0.000006  0.003685  0.001000  0.000689  0.008788  0.001548  0.013764  0.900566  0.006872  0.015375  0.000501  0.001369  0.001650  0.006558  0.003773  0.001469  0.001961  0.000199  0.010095 
 0.031950  0.000871  0.002347  0.014160  0.003764  0.345586  0.000494  0.246969  0.006370  0.072165  0.012497  0.000792  0.000221  0.002805  0.001570  0.002050  0.004642  0.246879  0.003657  0.000209 
 0.026851  0.000486  0.022406  0.001096  0.000593  0.913838  0.002124  0.003204  0.003005  0.003896  0.000302  0.002709  0.000601  0.000402  0.010302  0.003389  0.002333  0.000712  0.000007  0.001743 
 0.215599  0.016519  0.012518  0.010697  0.007602  0.061303  0.001644  0.012708  0.037567  0.103934  0.006927  0.005493  0.000793  0.028244  0.046400  0.039488  0.040736  0.350175  0.000199  0.001455 
 0.037743  0.000586  0.045856  0.008420  0.047168  0.056249  0.013845  0.049310  0.019057  0.296079  0.031802  0.050438  0.041324  0.011551  0.142714  0.019442  0.008017  0.011588  0.007597  0.101215 
 0.117736  0.001443  0.128475  0.185312  0.002217  0.012122  0.018727  0.008754  0.018639  0.029694  0.004903  0.037837  0.212858  0.022571  0.058002  0.086612  0.028432  0.021526  0.000484  0.003656 
 0.103911  0.011524  0.027092  0.041207  0.056556  0.283052  0.001638  0.075286  0.002990  0.113123  0.008648  0.001354  0.129333  0.013066  0.003279  0.009231  0.015087  0.096986  0.002596  0.004040 
 0.134825  0.000675  0.136731  0.318761  0.007113  0.011354  0.010567  0.037172  0.023248  0.019805  0.006055  0.021036  0.006349  0.052236  0.030833  0.058386  0.021328  0.095450  0.005092  0.002984 
 0.058223  0.000100  0.135969  0.300046  0.009420  0.010499  0.028042  0.007032  0.030069  0.031335  0.001450  0.003950  0.013553  0.154774  0.126940  0.028341  0.046486  0.012508  0.000197  0.001066 
 0.008492  0.009413  0.419187  0.423318  0.000491  0.001858  0.002312  0.015769  0.008948  0.010598  0.003658  0.012495  0.008657  0.001644  0.040630  0.012884  0.002612  0.015388  0.000581  0.001066 
 0.110003  0.006439  0.011084  0.005808  0.005012  0.103074  0.001838  0.276059  0.006658  0.155787  0.058100  0.001944  0.000509  0.007222  0.031332  0.006947  0.017603  0.190235  0.000297  0.004050 
 0.195800  0.001636  0.113696  0.259628  0.001452  0.008579  0.004424  0.016249  0.043702  0.012710  0.091983  0.014607  0.001745  0.024302  0.113499  0.027285  0.021525  0.039005  0.000773  0.007402 
 0.247633  0.028421  0.002899  0.005109  0.001449  0.009338  0.161296  0.040628  0.008559  0.090274  0.002119  0.014411  0.004333  0.003945  0.137783  0.059058  0.086996  0.089882  0.002308  0.003560 
 0.071247  0.006049  0.003078  0.004519  0.009411  0.002409  0.000866  0.222836  0.001829  0.089391  0.013251  0.000675  0.003652  0.001059  0.016326  0.012006  0.034375  0.506151  0.000577  0.000290 
 0.099111  0.003555  0.017299  0.041975  0.004905  0.019227  0.012487  0.077975  0.072787  0.060512  0.004423  0.089872  0.014509  0.024203  0.235134  0.032657  0.119830  0.066264  0.001060  0.002216 
 0.625502  0.001922  0.008173  0.026607  0.007302  0.019314  0.021413  0.007308  0.022571  0.083064  0.017670  0.004039  0.002600  0.018055  0.026603  0.052909  0.017195  0.032176  0.000002  0.005573 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAALERYGFKDFKLKGGVLPGEZEIEAVRA MEME-1 regular expression
--------------------------------------------------------------------------------
EA[AM]L[ED]RYGFKDFKLK[GIV]G[VA]LPGEE[ED]IEA[VI]RA
--------------------------------------------------------------------------------




Time 75.66 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
