********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons RVVGYGFNSNGRYGQGGLIRERFASRILEA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RVVGYGFNSNGRYGQGGLIRERFIPRILEA MEME-1	width =  30  sites = 290  llr = 22407  E-value = 1.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif RVVGYGFNSNGRYGQGGLIRERFIPRILEA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::::::1::::::21::::a
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::::::::::::::::::1:::2:::::
matrix            E  ::::::::::::::::::::9:::::::8:
                  F  ::::::a:::::::::::::::a:::::::
                  G  :::a:a::::a::a:a6:::::::::::::
                  H  ::::::::::::::::::::::::::::::
                  I  ::3:::::::::::::::6::::3::7:::
                  K  ::::::::::::::::2:::::::::::::
                  L  :::::::::::::::::a:::::1::28::
                  M  ::::::::::::::::::4::::::::1::
                  N  :::::::a:a::::::::::::::1:::::
                  P  4:::::::::::::::::::::::5:::::
                  Q  ::::::::::::::a:::::::::::::1:
                  R  5::::::::::a:::::::a:a:3:a::::
                  S  ::::::::a:::::::::::::::1:::::
                  T  ::::::::::::::::1::::::::::1::
                  V  :a7:::::::::::::::::::::::1:::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::a:::::::a:::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3     * *     *         *       
                 4.6     * **** ** *      **  *    
Relative         3.9  *  * **** ** *    * **  *    
Entropy          3.3 **************** ******  *   *
(111.5 bits)     2.6 **************** ******  *****
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RVVGYGFNSNGRYGQGGLIRERFIPRILEA
consensus            P I               M    RD     
sequence                                    A      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVVGYGFNSNGRYGQGGLIRERFIPRILEA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 17.6638 E= 1.3e+001 
  -668   -626   -908   -851   -905   -773   -744   -928   -579   -910   -831   -734    338   -309    338   -362   -184   -819   -903   -866 
 -1224   -973  -1142  -1237  -1095  -1084  -1048  -1084  -1168  -1155  -1191  -1119  -1057  -1120  -1127  -1124  -1128    383  -1066  -1097 
  -854   -657  -1106  -1075   -771  -1100  -1095    206  -1030   -685   -690   -989  -1027  -1037  -1095   -962   -765    340  -1054   -917 
 -1248   -988  -1142  -1240  -1111    349  -1047  -1297  -1170  -1207  -1259  -1121  -1057  -1121  -1127  -1128  -1149  -1266  -1066  -1102 
 -1073   -807  -1067  -1077   -138  -1055   -653   -923   -981   -861   -855   -872   -994   -872   -939   -915   -952   -930   -590    526 
 -1061   -927  -1097  -1179  -1085    349  -1021  -1237  -1116  -1179  -1180  -1043  -1031  -1078  -1086   -386  -1059  -1172  -1047  -1076 
 -1252   -987  -1142  -1239    507  -1085  -1037  -1287  -1169  -1199  -1247  -1119  -1057  -1119  -1126  -1130  -1149  -1261  -1048  -1029 
 -1253   -989  -1142  -1240  -1111  -1085  -1047  -1298  -1170  -1207  -1260    480  -1058  -1122  -1127  -1131  -1151  -1268  -1066  -1102 
 -1209   -979  -1141  -1238  -1109  -1079  -1046  -1292  -1169  -1205  -1252  -1118  -1055  -1119  -1126    430  -1135  -1253  -1065  -1101 
 -1253   -989  -1142  -1240  -1111  -1085  -1047  -1298  -1170  -1207  -1260    480  -1058  -1122  -1127  -1131  -1151  -1268  -1066  -1102 
 -1157   -160  -1129  -1221  -1103    349  -1040  -1276  -1153  -1198  -1230  -1095  -1049  -1107  -1115  -1068  -1113  -1229  -1060  -1094 
 -1254   -989  -1142  -1241  -1111  -1085  -1047  -1298  -1170  -1207  -1260  -1123  -1058  -1122    430  -1132  -1151  -1268  -1066  -1102 
 -1247   -981  -1140  -1234   -964  -1084  -1008  -1263  -1162  -1179  -1218  -1108  -1056  -1108  -1119  -1122  -1142  -1241  -1001    528 
  -500   -897  -1080  -1156  -1072    349  -1010  -1211  -1095  -1164  -1148  -1016  -1017  -1059  -1069   -941  -1020  -1134  -1038  -1065 
  -499   -889  -1128  -1206  -1084  -1015  -1033  -1233  -1145  -1174  -1172  -1071   -362    497  -1103   -940  -1012  -1136  -1055  -1082 
 -1186   -974  -1123  -1216  -1103    349  -1038  -1277  -1148  -1199  -1233  -1090  -1050   -319  -1112  -1086  -1126  -1240  -1059  -1092 
   -30   -604   -710   -739   -814    275   -663   -853    159   -474     59   -230   -761   -215   -604   -181     80   -775   -797   -769 
 -1241   -980  -1143  -1238  -1036  -1086  -1045  -1130  -1168    338  -1063  -1122  -1057  -1114  -1125  -1130  -1139  -1177  -1053  -1084 
  -933   -729  -1184  -1121   -596  -1138   -975    331  -1064   -400    396  -1047  -1016   -922  -1038  -1019   -843   -599   -822   -812 
 -1214   -979  -1141  -1236  -1108  -1079  -1044  -1291  -1155  -1204  -1250  -1117  -1055  -1114    429   -387  -1136  -1254  -1065  -1098 
  -962   -990     44    370  -1077  -1002   -911  -1109   -843  -1073  -1026   -897   -937   -742   -964   -909   -940  -1039  -1055  -1030 
 -1254   -989  -1142  -1241  -1111  -1085  -1047  -1298  -1170  -1207  -1260  -1123  -1058  -1122    430  -1132  -1151  -1268  -1066  -1102 
 -1252   -987  -1142  -1239    507  -1085  -1037  -1287  -1169  -1199  -1247  -1119  -1057  -1119  -1126  -1130  -1149  -1261  -1048  -1029 
   106   -736   -882   -722   -833   -863   -605    240      4    -29   -708   -660   -828   -288    254   -700   -699   -329   -803   -750 
    -9   -752    193   -409   -867   -690   -598   -984   -665   -964   -923     73    347    -86   -762     88   -669   -939   -930   -771 
 -1254   -989  -1142  -1241  -1111  -1085  -1047  -1298  -1170  -1207  -1260  -1123  -1058  -1122    430  -1132  -1151  -1268  -1066  -1102 
  -860   -662  -1115  -1078   -727  -1105  -1072    342  -1032    103   -653   -995  -1025  -1013  -1085   -967   -771    106   -989   -895 
  -673   -494   -787   -699   -407   -796   -602   -316    -95    311    102   -662   -653   -549   -371   -373     40   -460   -584   -557 
  -186   -977    -47    356   -975   -459   -710   -899   -272   -884   -807   -176   -752    105   -760   -372   -375   -821  -1009   -875 
   313   -683  -1068  -1089   -984   -838   -968  -1062  -1055  -1055   -977   -924   -900   -947  -1010   -690   -283   -910  -1003  -1011 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVVGYGFNSNGRYGQGGLIRERFIPRILEA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 290 E= 1.3e+001 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.448276  0.003448  0.531034  0.003448  0.013793  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.255172  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.744828  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.010345  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.989655 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.996552  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003448  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.003448  0.000000  0.000000  0.000000  0.996552  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.003448  0.000000  0.000000  0.000000  0.000000  0.996552  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.003448  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003448  0.993103  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.996552  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003448  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.093103  0.000000  0.000000  0.000000  0.000000  0.596552  0.000000  0.000000  0.151724  0.003448  0.037931  0.006897  0.000000  0.006897  0.000000  0.013793  0.089655  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.610345  0.000000  0.003448  0.386207  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.996552  0.003448  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.086207  0.913793  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.237931  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.327586  0.048276  0.079310  0.000000  0.000000  0.000000  0.003448  0.296552  0.000000  0.000000  0.006897  0.000000  0.000000 
 0.106897  0.000000  0.244828  0.003448  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.058621  0.475862  0.017241  0.000000  0.093103  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.658621  0.000000  0.196552  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.144828  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003448  0.027586  0.837931  0.051724  0.000000  0.000000  0.000000  0.003448  0.003448  0.072414  0.000000  0.000000  0.000000 
 0.031034  0.000000  0.044828  0.831034  0.000000  0.003448  0.000000  0.000000  0.006897  0.000000  0.000000  0.010345  0.000000  0.065517  0.000000  0.003448  0.003448  0.000000  0.000000  0.000000 
 0.993103  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.006897  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVVGYGFNSNGRYGQGGLIRERFIPRILEA MEME-1 regular expression
--------------------------------------------------------------------------------
[RP]V[VI]GYGFNSNGRYGQGGL[IM]RERF[IRA][PD]RILEA
--------------------------------------------------------------------------------




Time 87.73 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
