********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons AYPLEPWLEHFEWLNPLFNEQLELRDGRMW -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AYPLEPWVEHFEWLNPLFNERLELRDGRMW MEME-1	width =  30  sites = 317  llr = 25118  E-value = 3.2e-062
********************************************************************************
--------------------------------------------------------------------------------
	Motif AYPLEPWVEHFEWLNPLFNERLELRDGRMW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:::::::::::::::::::::::::::::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :::::::::::3::2::::::::::9::::
matrix            E  ::::a:::a::7::4:::1a::9:::::::
                  F  ::::::::::a::::::a::::::::::::
                  G  ::::::::::::::::::::::::::a:::
                  H  :::::::::a:::::::::::::::::::1
                  I  :::1:::::::::::::::::::2:::::1
                  K  ::::::::::::::::::::::::1:::::
                  L  :::4:::5:::::a::a::::a:5:::::2
                  M  ::::::::::::::::::::::::::::a:
                  N  ::::::::::::::5:::9::::::1::::
                  P  ::9::a:::::::::a::::::::::::::
                  Q  ::::::::::::::::::::5:::::::::
                  R  :::3::::::::::::::::5:::8::a::
                  S  ::::::::::::::::::::::::::::::
                  T  1::1:::::::::::::::::::3::::::
                  V  :::::::5::::::::::::::::::::::
                  W  ::::::a:::::a::::::::::::::::4
                  Y  :9::::::::::::::::::::::::::::

         bits    6.6             *                 
                 5.9       *  *  *                 
                 5.3       *  ** *    *          * 
                 4.6  *   **  ** *  * **         * 
Relative         3.9  *  *** *** *  * ***       ** 
Entropy          3.3  ** *** ****** ******** ***** 
(114.3 bits)     2.6 *** ******************* ******
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AYPLEPWVEHFEWLNPLFNERLELRDGRMW
consensus               R   L   D  E     Q  T     L
sequence                                    I      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYPLEPWVEHFEWLNPLFNERLELRDGRMW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 17.5387 E= 3.2e-062 
   279    175   -621   -583   -510   -470   -265   -310   -548   -540   -465   -543   -636   -536   -562    -96    125   -326   -562   -561 
 -1057    158  -1062  -1062   -147  -1060     76   -897   -964   -481   -294   -851   -991   -851   -922   -896   -933   -906   -564    515 
  -169   -600   -694   -246   -685   -375   -621   -325   -372   -698   -678   -643    432   -226   -647    -13   -102   -427   -779   -732 
  -725   -611   -803   -338   -658   -813   -108    107   -455    211   -595    -50   -780    -30    249   -290     64   -616   -727   -101 
 -1256   -999  -1118    383  -1121  -1095  -1055  -1297  -1175  -1216  -1262  -1123  -1069  -1115  -1136  -1138  -1157  -1271  -1077  -1111 
 -1034   -922  -1118  -1173  -1084   -479  -1026  -1216  -1110  -1160  -1165  -1072    454  -1060  -1092   -970   -398  -1147  -1063  -1088 
 -1260   -173  -1155  -1253  -1114  -1097  -1058  -1308  -1183  -1218  -1270  -1134  -1070  -1134  -1140  -1141  -1162  -1278    627  -1099 
  -971   -767  -1167  -1152   -690  -1123  -1024   -600  -1095    236   -629  -1066  -1042   -993  -1084  -1043   -882    284   -908   -890 
 -1256   -999  -1118    383  -1121  -1095  -1055  -1297  -1175  -1216  -1262  -1123  -1069  -1115  -1136  -1138  -1157  -1271  -1077  -1111 
 -1268  -1002  -1155  -1254  -1123  -1098    561  -1311  -1183  -1220  -1273  -1135  -1071  -1135  -1141  -1145  -1164  -1281  -1079  -1113 
 -1266  -1000  -1155  -1252    507  -1098  -1051  -1301  -1182  -1213  -1261  -1132  -1070  -1132  -1139  -1143  -1162  -1274  -1062  -1047 
  -966  -1003    227    330  -1088  -1010   -917  -1114   -847  -1080  -1031   -900   -944   -746   -970   -914   -945  -1044  -1067  -1039 
 -1268  -1002  -1155  -1253  -1122  -1098  -1060  -1311  -1183  -1220  -1273  -1135  -1071  -1135  -1140  -1145  -1164  -1281    627  -1111 
 -1088   -868  -1181  -1203   -314  -1121  -1006   -730  -1137    337   -651  -1110  -1050  -1002  -1088  -1101   -995   -829   -899   -890 
  -408   -815    125    237   -915   -731   -634   -983   -660   -965   -904    371   -788   -600   -778   -600   -384   -921   -970   -300 
 -1267  -1002  -1155  -1253  -1124  -1098  -1060  -1311  -1183  -1220  -1273  -1135    455  -1135  -1140  -1145  -1164  -1281  -1079  -1115 
 -1006   -796  -1217  -1165   -605  -1151   -976   -625  -1101    334    -13  -1092  -1032   -932  -1049  -1068   -915   -727   -824   -826 
 -1266  -1000  -1155  -1252    507  -1098  -1051  -1301  -1182  -1213  -1261  -1132  -1070  -1132  -1139  -1143  -1162  -1274  -1062  -1047 
  -825   -779   -220    -47   -893   -704   -258  -1022   -679  -1003   -957    468   -799   -651   -780   -576   -687   -445   -952   -785 
 -1256   -999  -1118    383  -1121  -1095  -1055  -1297  -1175  -1216  -1262  -1123  -1069  -1115  -1136  -1138  -1157  -1271  -1077  -1111 
  -833   -778   -891   -729   -910   -877    -68   -859    -99   -820   -751   -668   -843    390    324   -387   -386   -830   -826   -774 
  -970   -764  -1206  -1121   -574  -1150   -948   -218  -1058    330    -34  -1060  -1008   -894  -1012  -1029   -168   -689   -795   -796 
  -406   -936   -145    370   -952   -843   -716   -883   -619   -882   -804   -676   -761    -32   -394   -696   -102   -818   -976   -872 
  -960   -755  -1210  -1142   -596  -1153   -978    187  -1082    238   -536  -1069  -1027   -925  -1045  -1039    243   -643   -820   -817 
  -160   -675   -841   -431   -848   -473   -570   -816    135   -787   -726   -336   -777   -216    393    -44   -386   -811   -746   -742 
  -761   -686    374   -162   -783   -166   -569   -860   -656   -873   -814    128   -763   -622   -730   -282   -659   -833   -816   -713 
 -1262  -1001  -1155  -1253  -1124    349  -1060  -1310  -1183  -1220  -1272  -1134  -1070  -1134  -1140  -1142  -1162  -1280  -1079  -1115 
 -1253   -173  -1155  -1252  -1123  -1096  -1059  -1308  -1179  -1219  -1270  -1134  -1070  -1133    429  -1137  -1159  -1277  -1078  -1113 
 -1140   -917  -1156  -1224   -874  -1098  -1043    -82  -1156   -819    529  -1115  -1060  -1082  -1121  -1104  -1053   -880  -1006  -1007 
  -632   -483   -843   -765   -155   -772    174     97   -691    127   -178   -669   -727   -100    -56   -594   -227   -153    508     43 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYPLEPWVEHFEWLNPLFNERLELRDGRMW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 317 E= 3.2e-062 
 0.792156  0.037888  0.000201  0.000221  0.000094  0.000280  0.003219  0.006503  0.000156  0.000304  0.000078  0.000113  0.000135  0.000100  0.000160  0.022242  0.132651  0.003376  0.000041  0.000081 
 0.000000  0.031546  0.000000  0.000000  0.009464  0.000000  0.034700  0.000000  0.000000  0.003155  0.003155  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.917981 
 0.034700  0.000000  0.000000  0.012618  0.000000  0.006309  0.000000  0.006309  0.003155  0.000000  0.000000  0.000000  0.854890  0.006309  0.000000  0.047319  0.025237  0.003155  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.006309  0.000000  0.000000  0.009464  0.129338  0.000000  0.419558  0.000000  0.025237  0.000000  0.025237  0.287066  0.006309  0.078864  0.000000  0.000000  0.012618 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.003155  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.993691  0.000000  0.000000  0.000000  0.003155  0.000000  0.000000  0.000000 
 0.000000  0.003155  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.996845  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.495268  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.504732  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.309148  0.690852  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.003155  0.000000  0.000000  0.000000  0.000000  0.996845  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.006309  0.000000  0.151420  0.362776  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.473186  0.000000  0.000000  0.000000  0.000000  0.003155  0.000000  0.000000  0.003155 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.977918  0.022082  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.012618  0.050473  0.000000  0.000000  0.003155  0.000000  0.000000  0.000000  0.000000  0.930599  0.000000  0.000000  0.000000  0.000000  0.000000  0.003155  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.012618  0.000000  0.022082  0.000000  0.000000  0.000000  0.000000  0.476341  0.482650  0.003155  0.003155  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.012618  0.000000  0.952681  0.018927  0.000000  0.000000  0.000000  0.000000  0.000000  0.015773  0.000000  0.000000  0.000000 
 0.006309  0.000000  0.022082  0.917981  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025237  0.003155  0.000000  0.025237  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.223975  0.000000  0.501577  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.274448  0.000000  0.000000  0.000000 
 0.037855  0.000000  0.000000  0.003155  0.000000  0.003155  0.000000  0.000000  0.126183  0.000000  0.000000  0.003155  0.000000  0.006309  0.779180  0.037855  0.003155  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.854890  0.022082  0.000000  0.028391  0.000000  0.000000  0.000000  0.000000  0.000000  0.088328  0.000000  0.000000  0.000000  0.006309  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.003155  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.996845  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.034700  0.000000  0.000000  0.965300  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.009464  0.000000  0.069401  0.119874  0.000000  0.233438  0.006309  0.000000  0.000000  0.015773  0.034700  0.000000  0.009464  0.022082  0.444795  0.034700 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYPLEPWVEHFEWLNPLFNERLELRDGRMW MEME-1 regular expression
--------------------------------------------------------------------------------
AYP[LR]EPW[VL]EHF[ED]WL[NE]PLFNE[RQ]LE[LTI]RDGRM[WL]
--------------------------------------------------------------------------------




Time 70.71 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
