********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons RVQMPLVAPFRTSFGTQSVRELLLLRAVTP -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF IVDIPLIRPHKLAMQTMVRQTLVIVRLGLT MEME-1	width =  30  sites = 5106  llr = 144774  E-value = 5.8e-356
********************************************************************************
--------------------------------------------------------------------------------
	Motif IVDIPLIRPHKLAMQTMVRQTLVIVRLGLT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  111:::2:::1:4:1:1:112:::11::11
pos.-specific     C  ::::::::::::::::::1::::2::::2:
probability       D  ::5::::2:::::::::1:::::::::::2
matrix            E  :11::::::::::::1::1:2:::12:1:1
                  F  :::::::::32::::::::::1::::1:::
                  G  ::::::::1::::122:::::::::::2::
                  H  :::::::::51:::1::1::::::1::1::
                  I  21:3::31:::2::::::::::131:2:::
                  K  ::::::111:3::::::::::::::1::::
                  L  21:3:5:::1:3:11:1::::3121:3:21
                  M  :::::::::::::4::3:::::2:::::::
                  N  ::1:1::::::::::::11::1::::::::
                  P  ::::8:::7:::::::::::1:::::::::
                  Q  ::::::::::1:::2::1:4:2::::::::
                  R  1:1:::14::1::11:::2::::::3:2::
                  S  2:1::1::::::3::1211:11:::::::2
                  T  :::::3::::112:15:11:3::::::122
                  V  15:2::1:::1::1::22:3:1514:2:::
                  W  :::::::::::2::::::::::::::::::
                  Y  :::::::::::::1::1:::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(40.9 bits)      2.6     *   **                    
                 2.0     *   **         *  *       
                 1.3  ************* **  ** ***** * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           IVDIPLIRPHKLAMXTMXRQTLVIVRLGLT
consensus               L TAD F  S      VA ML  V TS
sequence                V                          
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IVDIPLIRPHKLAMQTMVRQTLVIVRLGLT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.5604 E= 5.8e-356 
   -77    218   -512   -257   -199   -390    -95    196   -180     77     47   -378     21   -223     32    182    -82    -23   -592   -194 
   -80   -147   -393    -24    -49   -411   -299     81   -240     13   -148   -252    -85   -188   -353   -319   -129    289   -371    -45 
  -105   -371    296     39   -215   -469    -89   -492   -190   -307    -40    152   -271   -126     52     41   -140   -463   -234   -311 
  -188   -202   -248   -319   -131   -427   -368    239   -404    157     74   -448   -394    -57   -418   -248   -286    170   -223   -368 
  -137   -467   -278   -173   -404   -349   -245   -135   -288   -450   -530    109    416   -257   -319   -268   -282   -326   -961   -467 
  -378   -121   -449   -189   -214   -570   -554   -137   -219    237   -132   -275   -275   -219   -309     22    245   -102   -898    -32 
   104   -272   -245   -316   -305   -514    -92    251     83   -217   -183   -346   -211   -254     54   -165    -21     62   -400   -367 
  -128   -128    166   -110   -178   -414    -33      5    102   -404   -659     16   -382   -154    282    -93     -4   -202   -441   -174 
  -198   -559   -379   -261   -376    -61   -351   -444     14   -359   -529   -181    412   -142   -140   -176   -196   -311   -165   -535 
  -330   -312   -241   -434    307   -185    463   -273   -423    -76   -148    -22   -392    -65   -356   -286   -345   -142   -213    -83 
  -109   -370   -323   -190    263   -355    131    -93    273   -238   -487   -201   -280    129     55   -285     27    -25   -233   -382 
  -259     77   -291   -162     46   -571     42    142   -435    177    -17   -333   -489   -216   -512   -295    136   -209    379   -492 
   165   -203   -445   -308   -458   -111   -165    -34   -372   -442     14   -477   -193   -336   -217    244    190   -364   -897   -367 
  -368   -312   -165   -336    -37    -51   -149   -194   -253     36    389    -65   -426   -266      6    -20    -13     78   -588    131 
    12   -193   -340   -214   -314     87    215   -224   -121    -74   -361    -26   -289    245    127    -10     89   -156   -441   -277 
  -251     26   -340     22   -165    105   -333   -302   -265   -362   -656   -157   -316   -192    -58    103    318   -127   -400   -120 
   -77   -337   -420   -177   -105   -503   -179    -78   -304    -26    357   -412   -316    -85    -51    186   -226    117   -222    109 
  -212   -141     34    -70   -313   -121    153    -60   -107   -284    -31    113   -211    176     -4     25    132    143   -369      8 
   -31    231    -46    -22    -53   -123     58   -211    -25   -215    -56    127   -341     45    223      8     99   -115   -440   -189 
   -34   -104   -419   -246   -341   -355    -66   -107   -249   -231     86   -330   -452    368     -5    -45   -211    184   -302   -367 
   112   -214    -79    125   -459   -205   -134   -415   -297   -448   -392   -138     57   -141   -207    108    242   -201   -496   -227 
  -155    -93    -39   -478    137   -229      5    -70   -500    146      8     61   -148    251   -257     90    -90    -26   -172    -78 
  -249   -164   -294   -360   -252   -284   -299     88   -306    -54    309   -234   -295   -331   -110   -124   -111    271   -400   -301 
  -184    411    -37   -509   -103   -409   -336    225   -530    110   -205   -280   -198   -232    -63   -388   -200     79    -49   -207 
  -110   -148   -423    -27   -276   -415    247    100   -288    -15   -191     37   -657   -246   -427   -130   -250    268   -590   -293 
  -117   -215    -67    145   -219   -433   -179   -270    157   -196     -7   -273    -69     48    276   -170    -14   -311   -592   -368 
  -211   -192   -548   -400    220   -487   -200    160   -387    145     71   -431   -358   -398   -187   -188   -282    176    185   -368 
  -181    -93   -134     84   -146    120    169   -214    -34   -239   -257   -102   -470      8    192   -102    146   -160    -65    -84 
   -36    418    -53    -82   -102   -215    102   -303   -397    132   -238   -170   -439    -99    -87   -114    201   -325   -592    -92 
   -71   -339    151     -4   -166   -165   -236   -417   -189    -47   -232    -94   -300   -218   -128    216    222   -311   -498    -10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IVDIPLIRPHKLAMQTMVRQTLVIVRLGLT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 5106 E= 5.8e-356 
 0.066655  0.047401  0.001800  0.011792  0.007460  0.005928  0.010588  0.238971  0.014130  0.164569  0.034092  0.002567  0.049575  0.006677  0.063289  0.179427  0.028623  0.059579  0.000203  0.006674 
 0.065480  0.003727  0.004150  0.060167  0.021365  0.005144  0.002558  0.107948  0.009430  0.106402  0.008828  0.006288  0.023919  0.008636  0.004339  0.005514  0.020594  0.515513  0.000987  0.019012 
 0.054708  0.000790  0.496121  0.091894  0.006676  0.003382  0.010980  0.001995  0.013151  0.011416  0.018620  0.103233  0.006488  0.013140  0.072885  0.067206  0.019027  0.002783  0.002554  0.002953 
 0.030837  0.002554  0.011409  0.007693  0.011970  0.004574  0.001583  0.321826  0.002977  0.285818  0.041147  0.001595  0.002775  0.021372  0.002782  0.009049  0.006894  0.228414  0.002752  0.001979 
 0.043785  0.000402  0.009267  0.021220  0.001792  0.007921  0.003741  0.024149  0.006707  0.004207  0.000612  0.076808  0.765220  0.005319  0.005534  0.007884  0.007100  0.007315  0.000013  0.001004 
 0.008163  0.004517  0.002817  0.018884  0.006694  0.001671  0.000416  0.023574  0.010830  0.498742  0.009821  0.005330  0.006317  0.006892  0.005935  0.059206  0.275030  0.034552  0.000015  0.020594 
 0.233802  0.001581  0.011643  0.007734  0.003566  0.002472  0.010800  0.349477  0.088004  0.021284  0.006888  0.003183  0.009851  0.005331  0.073904  0.016129  0.043547  0.108008  0.000801  0.001994 
 0.046549  0.004321  0.202386  0.032593  0.008652  0.005001  0.016279  0.063527  0.100724  0.005793  0.000225  0.040191  0.002988  0.010809  0.358657  0.026499  0.049217  0.017317  0.000603  0.007668 
 0.028727  0.000208  0.004579  0.011442  0.002189  0.058467  0.001787  0.002814  0.054700  0.007947  0.000616  0.010226  0.744469  0.011788  0.019253  0.014944  0.012985  0.008112  0.004128  0.000618 
 0.011492  0.001187  0.012022  0.003412  0.250916  0.024781  0.505508  0.009277  0.002604  0.057105  0.008842  0.030790  0.002792  0.020014  0.004173  0.006914  0.004564  0.026326  0.002953  0.014327 
 0.053208  0.000796  0.006734  0.018688  0.184720  0.007547  0.050945  0.032191  0.327908  0.018523  0.000812  0.008855  0.006121  0.077397  0.074482  0.006914  0.060772  0.059033  0.002561  0.001793 
 0.018739  0.017834  0.008496  0.022801  0.040771  0.001671  0.027443  0.164584  0.002408  0.327767  0.021768  0.003568  0.001421  0.007088  0.001431  0.006523  0.129515  0.016338  0.179020  0.000814 
 0.356403  0.002560  0.002829  0.008126  0.001216  0.041250  0.006491  0.048459  0.003593  0.004441  0.027061  0.001224  0.011222  0.002981  0.011233  0.275432  0.187887  0.005580  0.000018  0.001994 
 0.008751  0.001187  0.020247  0.006741  0.022949  0.062580  0.007270  0.015936  0.008480  0.123302  0.364698  0.022956  0.002205  0.004933  0.052939  0.044125  0.046084  0.120529  0.000211  0.063877 
 0.123517  0.002754  0.005950  0.015750  0.003364  0.162267  0.091093  0.012998  0.021210  0.057693  0.001987  0.030007  0.005730  0.173754  0.122661  0.047455  0.093675  0.023780  0.000603  0.003751 
 0.019740  0.012549  0.005963  0.081765  0.009441  0.183827  0.001987  0.007526  0.007706  0.007770  0.000230  0.011996  0.004759  0.008269  0.033951  0.103673  0.457766  0.029082  0.000801  0.011199 
 0.066374  0.000996  0.003429  0.020478  0.014343  0.002685  0.005908  0.035740  0.005953  0.080449  0.292440  0.002015  0.004767  0.017480  0.035724  0.184960  0.010459  0.158355  0.002762  0.054682 
 0.026007  0.003931  0.080973  0.042987  0.003370  0.038312  0.058978  0.040429  0.023374  0.013450  0.019814  0.078780  0.009851  0.106976  0.049423  0.060195  0.125804  0.189090  0.000997  0.027258 
 0.091616  0.052110  0.046308  0.060026  0.020605  0.037921  0.030580  0.014185  0.041588  0.021675  0.016681  0.087006  0.003976  0.043326  0.239200  0.053536  0.100539  0.031628  0.000605  0.006890 
 0.089658  0.005106  0.003417  0.012630  0.002783  0.007564  0.012954  0.029265  0.008685  0.019325  0.044687  0.003575  0.001821  0.406232  0.049032  0.037085  0.011624  0.250978  0.001585  0.001994 
 0.246141  0.002365  0.036907  0.166763  0.001216  0.021469  0.008058  0.003414  0.006139  0.004245  0.001601  0.013759  0.063317  0.011794  0.012016  0.107394  0.270339  0.017331  0.000409  0.005323 
 0.038542  0.005498  0.048658  0.002446  0.076813  0.018140  0.021180  0.037687  0.001439  0.264723  0.026082  0.055083  0.015335  0.180811  0.008491  0.094664  0.026900  0.058655  0.003935  0.014920 
 0.020088  0.003340  0.008288  0.005748  0.005121  0.012425  0.002566  0.113064  0.005924  0.066095  0.210169  0.007086  0.005526  0.003165  0.023747  0.021397  0.023355  0.458941  0.000796  0.003159 
 0.031665  0.181759  0.049429  0.002041  0.014528  0.005197  0.001983  0.291690  0.001233  0.206733  0.005904  0.005134  0.010822  0.006304  0.032766  0.003389  0.012594  0.121508  0.009220  0.006101 
 0.052772  0.003729  0.003379  0.058026  0.004332  0.004966  0.113216  0.122649  0.006698  0.086640  0.006482  0.046640  0.000425  0.005704  0.002586  0.020604  0.008853  0.448743  0.000206  0.003350 
 0.050422  0.002358  0.040199  0.192378  0.006486  0.004378  0.005891  0.009449  0.146729  0.024752  0.023521  0.005316  0.026473  0.044091  0.345907  0.015512  0.045868  0.008085  0.000206  0.001979 
 0.026137  0.002750  0.001421  0.004364  0.136334  0.003007  0.005108  0.185908  0.003368  0.263491  0.040364  0.001791  0.003559  0.001983  0.013945  0.013749  0.007090  0.237031  0.046622  0.001979 
 0.032208  0.005492  0.025119  0.125594  0.010795  0.204731  0.066017  0.013953  0.039013  0.018289  0.004132  0.017655  0.001600  0.033319  0.192167  0.024912  0.139287  0.023165  0.008236  0.014317 
 0.088612  0.190372  0.044312  0.039616  0.014712  0.020046  0.041536  0.007490  0.002977  0.241164  0.004720  0.010996  0.001992  0.015889  0.027850  0.022954  0.203721  0.007301  0.000206  0.013534 
 0.069223  0.000987  0.181993  0.068406  0.009424  0.028272  0.003933  0.003377  0.013161  0.069602  0.004915  0.018634  0.005321  0.006879  0.020800  0.227811  0.234861  0.008085  0.000402  0.023914 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IVDIPLIRPHKLAMQTMVRQTLVIVRLGLT MEME-1 regular expression
--------------------------------------------------------------------------------
IVD[ILV]P[LT][IA][RD]P[HF]KL[AS]MXTMXR[QV][TA]L[VM][IL]VR[LV]G[LT][TS]
--------------------------------------------------------------------------------




Time 83.07 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
