********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons CGARQVAAKPGMGVDEGMMIVKNEMNRVLA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF PLPMMMIINGGGGADNNVDIQFFEIMPVGA MEME-1	width =  30  sites = 11646  llr = 235200  E-value = 8.2e-208
********************************************************************************
--------------------------------------------------------------------------------
	Motif PLPMMMIINGGGGADNNVDIQFFEIMPVGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1111::11:::1:3:211::21:::1:114
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::::::::::::4:2:4:2:::::::::
matrix            E  ::1::1:::::1:1:2:::::3:4::::1:
                  F  :::::::::::::::::::::32:2:::::
                  G  :::::::::3524:::2:::1:::::::31
                  H  ::::::::::::3:2:::::::::::::::
                  I  ::::::3222:::::::1:51:::2:211:
                  K  ::::1:::2:::::::::::::::::::::
                  L  13:1:111:1:1:::::2:1:1::1::111
                  M  :::3232::::1:::::1:::::313:1::
                  N  :::::2:23:2::::2211:::1::1::::
                  P  3:5:2:::11:::1::::1:::::::3:2:
                  Q  ::::::::::::::::::::2:21:1::::
                  R  :2::2:::1:::::::::::::::::2:::
                  S  ::1::::::::1:1:21:1:::::11:1:1
                  T  1:11:::::::::::::::::::::::1::
                  V  12:2:111:1:111:::2:11:::1::2:2
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(29.1 bits)      2.6                               
                 2.0                        *      
                 1.3   ****  * * * *    *  ***     
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           PLPMMMIINGGGGADNNVDIQFFEIMPVGA
consensus             V  PN NI N H H D    EQM  I P 
sequence                 R                         
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PLPMMMIINGGGGADNNVDIQFFEIMPVGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.3742 E= 8.2e-208 
   -36     22    -90   -107   -151   -128   -193    -39   -145    -34   -167    -76    259    -43   -175     -3    118     57    -15     40 
  -101    -20   -221   -165   -207   -108   -227    -33   -128    142      4   -102   -146   -156    183   -175    -29    155   -232   -243 
   -71     34   -114    -31   -174   -273   -170    -96   -156   -292   -143   -203    365    -78   -101      8     -1   -116   -218   -217 
   -89    -97   -246    -51    -45   -139    -86    -69   -123      9    371   -209   -234   -256   -155   -133     32    144   -375   -191 
  -237    -10   -101   -232    -62   -230   -263   -273     52   -151    324   -171    238    -42    199   -114   -120   -201   -126   -173 
  -152    -36   -298    -24   -102   -378    -33    -71   -189    -52    364    279   -122    -55    -68   -151   -159    -47   -202    -94 
  -104     10   -139   -177    -10   -118   -267    212    -92     51    287     -4    -28    -59   -304    -55   -156    -33   -270   -381 
     1   -164   -167   -149    -52   -277   -135    187    -41      4   -140    261   -276   -131   -153   -182   -131     48   -305     48 
  -246   -292   -182   -212   -342   -151   -386    185    195   -406   -207    288     45   -104     -2   -141   -122    -83   -277    -97 
  -124   -164   -166   -226   -121    153    -69    168   -329     46    -27   -195     92    -37    -42   -156   -142      3    -43   -222 
  -176    -80   -141   -207   -209    241   -236   -245    -55   -249   -306    273   -186   -255   -180    -45    -53   -178   -283   -170 
    25    -74   -339    106   -200    138   -218   -113    -38    -39    186   -359   -123   -151   -244     37   -111    -40    153    -86 
  -204   -345   -127    -65   -267    203    369   -259   -149   -276     46   -132   -204   -190   -117    -29   -152    -38   -517    -24 
   152   -188   -126    -43     65   -184   -159   -103   -135   -136   -203   -162     59   -120   -155    149    -23     62   -104    -77 
  -190   -246    249   -130     24   -190    347   -145    -15   -194   -203     -8   -195     -1   -224    -96    -27   -143   -404    -72 
    53   -172   -221    148   -194   -373     16   -148   -200   -128   -257    259   -181    -97    -87    174    -79   -107   -389   -335 
   -45     95    166   -123   -356     82    -36   -358    -86   -265   -180    270    -13    -73   -348     43     -5   -186   -389   -499 
    -3   -283   -260    -94    -72   -325   -297    100   -130     89    124    182   -200   -263   -234   -176   -237    174   -159    -80 
  -204     76    253    -90   -325   -197     80    -68    -12   -193   -128    118    145   -146    -78     62   -105   -270   -191   -116 
  -171    -64   -165   -215    -30   -201    117    291    -42    -69   -118   -122    -70    -78   -141   -240   -133    108   -277   -289 
    43     17    134   -297   -179    -82     10    -27   -128   -110    -43   -155   -286    297   -190    -95   -141     78   -462   -313 
   -54    -32   -189    186    315   -197   -236    -69    -80    -33     80   -103   -276   -119   -135    -65    -60   -185   -117    -64 
  -137     21    -75   -102    304   -253     28    -55    -45   -103   -283    157   -276    284   -158    -61    -83   -169    -28   -213 
  -126    -10   -160    266   -310   -205   -104   -306   -138   -224    339   -261   -345    106   -263   -217   -150   -191   -228   -289 
  -199   -172   -317   -101    275   -240     19    188    -89    -69    240   -227   -265   -165   -165     45   -124      3    -51     32 
   -26   -180    -85    -99     36    -92    -96    -87   -158   -135    349     79   -184    187   -174      7    -26   -168    114    -33 
  -182   -168   -204   -177   -215    -94      5    175    -66   -102   -172   -112    259    -70    163   -165    -90    -54   -223    -60 
   -71    -86   -112   -197   -175   -182   -213     34   -195    -64    227     39    -77    -86     -7     28    110    169   -291     33 
   -94   -253   -217    -22    -86    149   -168      0   -212     18   -175   -226    239   -141   -165    -59    -43    -69    -81    -25 
   185   -253   -183   -120    -34    -45   -246   -153    -86    -83   -187     37   -205   -247   -146      5   -118    134   -353   -305 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PLPMMMIINGGGGADNNVDIQFFEIMPVGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11646 E= 8.2e-208 
 0.088243  0.012198  0.034122  0.033438  0.010405  0.036539  0.005334  0.046743  0.018057  0.075956  0.007741  0.021228  0.257793  0.023458  0.015053  0.049657  0.114400  0.103934  0.011684  0.034016 
 0.056330  0.009110  0.013788  0.022294  0.007064  0.042143  0.004223  0.048734  0.020303  0.257073  0.025264  0.017716  0.015489  0.010672  0.180788  0.015066  0.041341  0.205275  0.002586  0.004743 
 0.069296  0.013317  0.028986  0.056554  0.008867  0.013378  0.006284  0.031475  0.016782  0.012697  0.009121  0.008786  0.537041  0.018400  0.025198  0.053706  0.050271  0.031310  0.002844  0.005687 
 0.061062  0.005333  0.011561  0.049348  0.021750  0.033822  0.011266  0.038006  0.021080  0.102607  0.322965  0.008446  0.008452  0.005351  0.017389  0.020136  0.063155  0.190512  0.000956  0.006806 
 0.021812  0.009797  0.031734  0.013965  0.019343  0.018101  0.003279  0.009235  0.071050  0.033906  0.233232  0.010933  0.222770  0.023638  0.201739  0.022966  0.021935  0.017399  0.005420  0.007748 
 0.039510  0.008166  0.008040  0.059566  0.014709  0.006430  0.016246  0.037576  0.013266  0.067144  0.307938  0.248099  0.018326  0.021580  0.031814  0.017732  0.016701  0.050550  0.003188  0.013417 
 0.054966  0.011257  0.024269  0.020582  0.027675  0.039231  0.003195  0.266754  0.026146  0.137469  0.179825  0.034979  0.035242  0.020979  0.006140  0.034734  0.017045  0.055702  0.001986  0.001825 
 0.114108  0.003356  0.020051  0.024864  0.020800  0.013027  0.008000  0.224153  0.037128  0.098984  0.009290  0.219843  0.006298  0.012730  0.017552  0.014375  0.020299  0.097764  0.001554  0.035824 
 0.020524  0.001382  0.018081  0.016025  0.002771  0.031238  0.001390  0.221583  0.191349  0.005742  0.005858  0.264926  0.058336  0.015309  0.050185  0.019102  0.021591  0.039553  0.001899  0.013157 
 0.048077  0.003356  0.020222  0.014560  0.012815  0.257489  0.012722  0.196848  0.005014  0.132901  0.020453  0.009298  0.081001  0.024494  0.037988  0.017122  0.018839  0.071661  0.009626  0.005513 
 0.033404  0.006019  0.024006  0.016626  0.006978  0.471218  0.003966  0.011210  0.033784  0.017076  0.002938  0.239080  0.011797  0.005348  0.014551  0.037048  0.034815  0.020405  0.001813  0.007920 
 0.134402  0.006278  0.006071  0.146125  0.007413  0.231494  0.004484  0.027965  0.037914  0.073335  0.089324  0.002953  0.018244  0.011107  0.009322  0.065650  0.023317  0.053218  0.037278  0.014106 
 0.027584  0.000954  0.026421  0.044545  0.004665  0.364415  0.264745  0.010190  0.017564  0.014173  0.033769  0.014374  0.010344  0.008445  0.022545  0.041521  0.017564  0.054076  0.000356  0.021748 
 0.325178  0.002842  0.026668  0.051918  0.046563  0.024884  0.006799  0.030101  0.019358  0.037426  0.006030  0.011706  0.064433  0.013763  0.017298  0.142835  0.043058  0.107817  0.006278  0.015046 
 0.030236  0.001898  0.358204  0.028396  0.035059  0.023775  0.226791  0.022464  0.044693  0.025070  0.006032  0.033948  0.011028  0.031454  0.010691  0.025975  0.041860  0.025992  0.000784  0.015650 
 0.163253  0.003187  0.013799  0.195241  0.007756  0.006696  0.022860  0.021954  0.012326  0.039590  0.004145  0.217104  0.012148  0.016087  0.027783  0.169978  0.029242  0.033468  0.000871  0.002514 
 0.082873  0.020273  0.201497  0.029856  0.002516  0.157555  0.015903  0.005119  0.027262  0.015367  0.007062  0.234360  0.038934  0.019090  0.004509  0.068222  0.048558  0.019380  0.000870  0.000795 
 0.111380  0.001469  0.010530  0.036468  0.018057  0.009350  0.002594  0.122498  0.020049  0.178857  0.057981  0.127371  0.010684  0.005093  0.010004  0.014984  0.009746  0.233874  0.004304  0.014705 
 0.027460  0.017781  0.369178  0.037652  0.003109  0.022722  0.035561  0.038419  0.045539  0.025303  0.010147  0.081681  0.116461  0.011439  0.029654  0.077825  0.024331  0.010775  0.003442  0.011522 
 0.034577  0.006703  0.020383  0.015750  0.024144  0.022113  0.046121  0.460533  0.037034  0.059727  0.010832  0.015389  0.026297  0.018478  0.019089  0.009557  0.020033  0.147898  0.001896  0.003448 
 0.153244  0.011769  0.161977  0.008880  0.008602  0.050449  0.021992  0.050779  0.020290  0.044786  0.018302  0.012212  0.005861  0.247998  0.013593  0.026215  0.019002  0.120593  0.000522  0.002933 
 0.077797  0.008423  0.017223  0.254390  0.264921  0.022652  0.003966  0.037914  0.028288  0.076753  0.042952  0.017545  0.006301  0.013849  0.019874  0.032239  0.033183  0.019460  0.005763  0.016506 
 0.043784  0.012114  0.037825  0.034652  0.245427  0.015345  0.024829  0.041859  0.036184  0.047035  0.003452  0.107014  0.006298  0.227482  0.016951  0.033179  0.028285  0.021772  0.010656  0.005857 
 0.047199  0.009794  0.020984  0.443450  0.003450  0.021512  0.009971  0.007330  0.018916  0.020400  0.259072  0.005857  0.003886  0.066219  0.008184  0.011189  0.017800  0.018669  0.002669  0.003448 
 0.028509  0.003185  0.007090  0.034916  0.199576  0.016813  0.023286  0.226735  0.026657  0.059666  0.129935  0.007412  0.006816  0.010071  0.016182  0.069162  0.021334  0.071409  0.009112  0.032134 
 0.094521  0.003012  0.035329  0.035162  0.038143  0.047108  0.010488  0.033525  0.016516  0.037839  0.276762  0.062017  0.011961  0.116025  0.015143  0.053439  0.042019  0.021938  0.028601  0.020452 
 0.031991  0.003267  0.015483  0.020552  0.006710  0.046406  0.021218  0.206363  0.031362  0.047354  0.007481  0.016502  0.257274  0.019419  0.157673  0.016165  0.026984  0.048115  0.002753  0.016927 
 0.069343  0.005758  0.029308  0.017804  0.008857  0.025111  0.004646  0.077650  0.012729  0.061779  0.119107  0.047070  0.025091  0.017444  0.048450  0.061760  0.108299  0.225859  0.001723  0.032211 
 0.059211  0.001808  0.014109  0.060051  0.016327  0.250167  0.006363  0.061593  0.011356  0.109435  0.007309  0.007486  0.223271  0.011863  0.016165  0.033596  0.037459  0.043393  0.007390  0.021649 
 0.409879  0.001807  0.017968  0.030421  0.023452  0.065203  0.003699  0.021230  0.027237  0.054215  0.006706  0.046380  0.010319  0.005678  0.018393  0.052654  0.022257  0.178283  0.001121  0.003100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PLPMMMIINGGGGADNNVDIQFFEIMPVGA MEME-1 regular expression
--------------------------------------------------------------------------------
P[LV]PM[MPR][MN]I[IN][NI]G[GN]G[GH]A[DH]N[ND]VDIQ[FE][FQ][EM]IM[PI]V[GP]A
--------------------------------------------------------------------------------




Time 81.47 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
