********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons REVAHTRMARTVGNPTAKAAIDMAMWDALG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF EALLRRLDKAJKGNTFAKAAVDTALWDLQA MEME-1	width =  30  sites = 7686  llr = 186563  E-value = 9.3e-335
********************************************************************************
--------------------------------------------------------------------------------
	Motif EALLRRLDKAJKGNTFAKAAVDTALWDLQA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  121:111:111111:28:49:::9:::214
pos.-specific     C  ::::::::::::::::::1:::1:1:::::
probability       D  1:::1::2:1:::::::::::4::::9:::
matrix            E  21::11::11:1:::::::::3::::::1:
                  F  :::::::::::::::2:::::::::1::::
                  G  11::1::1:::14:1:::11:::::::::4
                  H  :::1::::1:::::1::::::::::1:1::
                  I  ::11::2::12::1::::::3:2::1:1::
                  K  ::::11::1:11:::::5::::::::::::
                  L  ::231131:121:::1::::2:::63:42:
                  M  :::2::1::::::::1::::::1:::::::
                  N  11:::::1:::1:4::::1:::1:::::::
                  P  ::::::::1::11:1:::::::::::::::
                  Q  111:11111:::::::::::::::::::2:
                  R  11::21:111:11:1::2::::::::::1:
                  S  :1::::::11::::12::2:::1:::1::1
                  T  ::11:1:111::::2::11:::2:::::::
                  V  ::11::1::11111::::::411:1:::::
                  W  :::::1:::::::::::::::::::3::1:
                  Y  :::::::::::::::::::::::::1::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                           *   
(35.0 bits)      2.6                        *  *   
                 2.0                 ** *   ****   
                 1.3              * ************* *
                 0.7 ********* * ******************
                 0.0 ------------------------------

Multilevel           XALLRXLXXXLXGNXFAKAAVDTALWDLQA
consensus                      I         IE   L A G
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EALLRRLDKAJKGNTFAKAAVDTALWDLQA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.9275 E= 9.3e-335 
    24   -300    101    118     44    -49    -46   -302    -67   -229   -220    186     12    113     11    -75   -155   -107   -217   -136 
    98    -58    -64      6   -266     52   -103   -359    -15   -223    -22    100   -177    157     18    109     -2   -159   -430   -262 
    40    -87   -284    -55    -60   -129   -346    124   -265    115    -41    -91   -296    220   -188   -118     15     -8   -118   -141 
  -201     93   -222   -170    -15   -419    142     66   -306    173    262   -171   -318   -225    -31   -136     90    -32     51   -249 
    38   -108    -34    -30   -168     15     71   -269     20    -83   -203    -61    -85    132    223    -60   -112   -147   -231    -15 
   -92    -90    -37     43   -219   -213     74   -165     28     -6    -17    -30    -35    119    152    -31     45   -148    280     19 
  -100   -285   -172   -134    -89   -178   -212    170   -247    142    253   -285   -109     69   -132   -345   -146     62   -282   -143 
  -194   -331    127    -60     48     39    112   -344   -135     47   -173    129   -177    149     23    -25     76   -242   -163   -206 
  -112   -350   -190     53     -1    -90    160   -405    144   -204    -10    -29    126    199    107     45      9   -300   -155   -253 
    35    127      9      5   -192   -273     63     -5    -41     -6   -203     14   -214    -30      1    102    115     25    -91   -134 
   -43    185   -280   -293     -8   -255   -381    183     89    134     28    -38   -344   -227   -378     -9    -67     59   -381   -291 
   -93   -208   -324     11    -60     22   -129    -32    146      9     43     57     35     41    118   -188    -86     -7   -231      0 
    26   -193    -76   -215   -147    209     63   -163    -30   -263   -373    -74    106   -156     44    -75   -123    -15   -500   -343 
    -2   -168   -151   -202    -46   -235     91     71   -371   -219     88    357    -36   -123   -217   -153    -87    -18   -238   -351 
  -182   -350   -167   -215   -174     32    243   -198   -335   -133    -29    -26    157     64    101    118    166   -145   -263   -111 
    80      8   -601   -281    291   -245     71   -171   -334    -16    187     14   -198   -469   -465    163    -25   -125   -187    -26 
   288   -341   -371   -519   -364   -186   -465   -157   -546   -220   -511   -472   -306   -180   -378   -181   -216    -79   -919   -589 
  -374   -215   -321   -420   -421   -433   -367    -34    342   -112   -122   -201   -655   -146    178   -315     31    -94   -402     40 
   176    332   -362   -334   -200      9   -318   -420   -339   -500   -234    166   -374   -272   -581    189     28   -383   -380   -378 
   293   -178   -599   -302   -514    -49   -610   -319   -470   -397   -230   -486   -353   -524   -638   -174   -413   -233   -908   -551 
  -279   -174   -391   -541     73    -91   -698    225   -586     78   -196   -488   -512   -747   -679   -243   -145    244   -401   -550 
  -180   -918    265    224   -301   -433   -552   -260   -473   -410   -582   -152   -246     50   -453   -165   -343     12   -380     78 
  -197    306   -386   -352   -197   -254   -557    161   -189   -220    206    130   -484    -56   -549    114    218     -1   -933   -302 
   299    -93   -672   -439   -515   -194   -394   -531   -186   -534   -344   -416   -513   -291   -588   -118   -451   -248   -919   -476 
  -179    258   -267   -384     26   -370   -919    -30   -547    263     17   -635   -546   -233   -568   -432   -349    107   -427   -184 
  -315   -116   -603   -687    110   -553    241     16   -505    143   -129   -208   -229   -409   -448    -86   -453   -259    437    240 
  -638   -242    375   -293   -607   -411   -220   -427   -711   -537   -297    -29   -529   -212   -448      2   -251   -363   -552   -495 
   111     37   -713   -392   -282   -175    137     69   -158    220   -182   -173   -334   -419   -394   -358   -361    -82     47   -389 
   -71    -38   -303    -43     25   -331     97   -168    -39     73     48   -396   -527    281     50   -208   -160    -72    276    149 
   189    212   -473   -634   -356    198   -358   -431   -722   -161    -68   -218   -330   -487   -267     66   -193   -351   -555   -207 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EALLRRLDKAJKGNTFAKAAVDTALWDLQA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7686 E= 9.3e-335 
 0.133634  0.001302  0.128944  0.158869  0.040467  0.063374  0.014835  0.007554  0.031102  0.019659  0.005338  0.130502  0.046584  0.069221  0.055042  0.030191  0.017181  0.033316  0.002864  0.010022 
 0.223683  0.007028  0.040870  0.072878  0.004692  0.127918  0.010024  0.005090  0.044509  0.020452  0.021084  0.071958  0.012501  0.093945  0.057650  0.107872  0.049714  0.023307  0.000654  0.004170 
 0.149652  0.005727  0.008864  0.048028  0.019654  0.036323  0.001827  0.145085  0.007819  0.214441  0.018482  0.019135  0.005476  0.145598  0.013805  0.022392  0.055829  0.066503  0.005728  0.009635 
 0.028017  0.019910  0.013686  0.021625  0.026814  0.004849  0.054653  0.096823  0.005874  0.320100  0.151454  0.010943  0.004701  0.006648  0.041003  0.019796  0.093957  0.056103  0.018480  0.004564 
 0.147195  0.004948  0.050376  0.056754  0.009249  0.098395  0.033576  0.009522  0.056746  0.054292  0.005995  0.023563  0.023696  0.079117  0.238766  0.033457  0.023179  0.025398  0.002607  0.023169 
 0.059893  0.005599  0.049335  0.094615  0.006517  0.020331  0.034096  0.019540  0.060259  0.092153  0.021868  0.029288  0.033584  0.072091  0.146390  0.040873  0.068716  0.025138  0.090299  0.029414 
 0.056800  0.001438  0.019297  0.027758  0.016022  0.025949  0.004697  0.199624  0.008879  0.257934  0.142743  0.004967  0.020064  0.051153  0.020330  0.004587  0.018248  0.108164  0.001830  0.009515 
 0.029478  0.001048  0.154088  0.046234  0.041523  0.116243  0.044380  0.005635  0.019288  0.133812  0.007432  0.087976  0.012518  0.089014  0.059622  0.042708  0.085643  0.013056  0.004172  0.006132 
 0.052247  0.000918  0.017085  0.101139  0.029554  0.047547  0.062074  0.003683  0.134432  0.023482  0.022915  0.029297  0.102552  0.125574  0.106851  0.069380  0.053637  0.008763  0.004432  0.004440 
 0.144637  0.025249  0.067705  0.072654  0.007830  0.013340  0.031632  0.059246  0.037119  0.092321  0.006004  0.039581  0.009661  0.025656  0.051302  0.103084  0.112191  0.083713  0.006906  0.010168 
 0.084253  0.037738  0.009149  0.009153  0.028122  0.015150  0.001444  0.218229  0.091627  0.244013  0.029941  0.027606  0.003931  0.006526  0.003676  0.047652  0.031649  0.105822  0.000919  0.003399 
 0.059663  0.002479  0.006677  0.075898  0.019665  0.103623  0.008340  0.049350  0.136514  0.102717  0.033193  0.053497  0.054412  0.042045  0.115308  0.013694  0.027746  0.066920  0.002611  0.025648 
 0.136180  0.002740  0.037651  0.015668  0.010692  0.379721  0.031762  0.019824  0.040242  0.015558  0.001841  0.021496  0.089417  0.010693  0.068866  0.030094  0.021507  0.063287  0.000400  0.002362 
 0.111980  0.003261  0.022428  0.017229  0.021621  0.017374  0.038528  0.100360  0.003682  0.021152  0.045296  0.427168  0.033341  0.013426  0.011229  0.017474  0.027622  0.062116  0.002482  0.002232 
 0.032110  0.000920  0.019964  0.015677  0.008874  0.110932  0.110219  0.015539  0.004729  0.038209  0.020189  0.029957  0.126893  0.049339  0.102440  0.115061  0.159297  0.025695  0.002093  0.011863 
 0.197215  0.011069  0.000969  0.009952  0.222900  0.016214  0.033456  0.018661  0.004859  0.086348  0.090186  0.039585  0.010838  0.001200  0.001998  0.157736  0.042331  0.029468  0.003525  0.021491 
 0.835258  0.000920  0.004872  0.001885  0.002369  0.024541  0.000799  0.020743  0.001086  0.021035  0.000673  0.001334  0.005113  0.009136  0.003689  0.014228  0.011235  0.040657  0.000012  0.000414 
 0.008430  0.002351  0.006824  0.003707  0.001588  0.004374  0.001580  0.048586  0.532181  0.044454  0.010561  0.008880  0.000429  0.011478  0.175300  0.005641  0.062367  0.036494  0.000792  0.033981 
 0.383022  0.104617  0.005141  0.006839  0.007447  0.094680  0.002233  0.003317  0.004605  0.002963  0.004840  0.113881  0.003167  0.004717  0.000834  0.188708  0.061333  0.004887  0.000924  0.001848 
 0.864677  0.003003  0.000977  0.008660  0.000812  0.063454  0.000282  0.006699  0.001873  0.006085  0.004970  0.001208  0.003687  0.000814  0.000573  0.015015  0.002785  0.013864  0.000013  0.000547 
 0.016381  0.003133  0.004230  0.001634  0.049471  0.047321  0.000151  0.292153  0.000832  0.165726  0.006271  0.001208  0.001215  0.000163  0.000443  0.009421  0.018398  0.380505  0.000794  0.000547 
 0.032515  0.000011  0.399754  0.332235  0.003674  0.004386  0.000412  0.010082  0.001743  0.005565  0.000416  0.012528  0.007721  0.044790  0.002135  0.016056  0.004606  0.076185  0.000924  0.044263 
 0.028872  0.087703  0.004360  0.006058  0.007577  0.015315  0.000412  0.187027  0.013322  0.020917  0.102680  0.088900  0.001476  0.021501  0.001094  0.111945  0.228130  0.069550  0.000013  0.003149 
 0.899791  0.005474  0.000579  0.003317  0.000808  0.023110  0.001320  0.001487  0.013706  0.002300  0.002234  0.001984  0.001210  0.004192  0.000827  0.022164  0.002128  0.012424  0.000012  0.000934 
 0.032775  0.062983  0.010085  0.004887  0.035680  0.006858  0.000021  0.049765  0.001092  0.596770  0.027608  0.000428  0.000955  0.006278  0.000964  0.002525  0.004476  0.148004  0.000664  0.007183 
 0.012724  0.004693  0.000969  0.000584  0.063649  0.001902  0.108788  0.068492  0.001476  0.259911  0.010041  0.008490  0.008756  0.001850  0.002258  0.027889  0.002128  0.011513  0.268292  0.135595 
 0.001274  0.001961  0.861104  0.008911  0.000417  0.005155  0.004442  0.003178  0.000305  0.002300  0.003145  0.029437  0.001080  0.007315  0.002258  0.052089  0.008893  0.005658  0.000272  0.000804 
 0.244704  0.013541  0.000448  0.004618  0.004190  0.026493  0.052972  0.098937  0.016569  0.442841  0.006918  0.010832  0.004202  0.001720  0.003299  0.004210  0.004079  0.039746  0.017967  0.001715 
 0.069190  0.008076  0.007734  0.052107  0.035416  0.008928  0.040092  0.019182  0.037646  0.159468  0.034240  0.002245  0.001080  0.221601  0.071735  0.011886  0.016570  0.042609  0.087964  0.072233 
 0.418107  0.045674  0.002383  0.000826  0.002491  0.351086  0.001705  0.003032  0.000292  0.031548  0.015369  0.007960  0.004321  0.001061  0.007970  0.080569  0.013174  0.006031  0.000269  0.006132 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EALLRRLDKAJKGNTFAKAAVDTALWDLQA MEME-1 regular expression
--------------------------------------------------------------------------------
XALLRXLXXX[LI]XGNXFAKAA[VI][DE]TAL[WL]D[LA]Q[AG]
--------------------------------------------------------------------------------




Time 81.48 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
