********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons RLPPRWMFLKVETDEGVTGWGEPVIEGRAR -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MVPPRWVIVKIETDDGIVGWGEAVTEGRAA MEME-1	width =  30  sites = 6433  llr = 191843  E-value = 1.2e-407
********************************************************************************
--------------------------------------------------------------------------------
	Motif MVPPRWVIVKIETDDGIVGWGEAVTEGRAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::111:::::::111:::::::411:2:32
pos.-specific     C  ::::::::::::1:::::::::1:::::::
probability       D  111::::::::1:54::::::1:::1::::
matrix            E  ::::1::::1:4:13::1:::9:::3::::
                  F  1:1::::3::::::::::::::::::::::
                  G  ::1:::::::::::19::9:9:1:1:52::
                  H  :::::::::::::::::::::::::::1:1
                  I  1:::::131:4:::::41:1:::112::1:
                  K  ::1::::::4::::::::::::::::::::
                  L  11:::2224:1:1:::1::1::::11::21
                  M  2:::::1:::::::::::::::::::::::
                  N  :11:::::::::::1::::::::::::::1
                  P  :1231:::::::::::::::::212:11::
                  Q  11:21:::::::::::::::::::::::::
                  R  111131:::3:1:::::::::::::::3:1
                  S  ::1::1:::::1:1::::::::11:::::1
                  T  ::1:2:1::::25:1::2::::1221::11
                  V  12::::315:3:::::24:1:::31::11:
                  W  :::::3:::::::::::::4::::::::::
                  Y  :::::1:::::::::::::1:::1::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(43.0 bits)      2.6                *  ****        
                 2.0         *** ** *  ****        
                 1.3    *********************  **  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XVXPRWVIVKIETDDGIVGWGEAVTEGRAX
consensus               Q  LFLRV   E V     PT I G  
sequence                    L                      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MVPPRWVIVKIETDDGIVGWGEAVTEGRAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.2298 E= 1.2e-407 
  -145    100    -17    -64     85   -503    -42     29    -95    -67    293   -409   -339     81    124    -27    -59     57   -162     94 
  -205   -373    -21   -117   -271    -96     87    -33    -69    -27   -290     58    101    122     87    -50    -32    154    -79     71 
   -78    189     -1   -165    107    -70     39   -312     10   -278   -260     66    221      3     43     41    100   -157   -337     56 
    11    -72   -395   -216    -24   -310     99   -239   -270   -207     72   -432    280    274     59   -144    -74    -65   -627   -120 
   -86   -198   -109     23   -409   -156   -154   -414   -159   -134   -410     10    121     79    258    -33    181   -352   -435   -271 
  -238    -99   -106   -284     36   -192     12   -241   -227     91    -98     41   -382   -323     53     80    -97   -270    455    161 
  -183    192   -315   -542   -252   -269   -441     98   -411    136    174   -401   -323   -333   -321    -85     26    225    -82   -400 
  -241   -370   -259   -302    314   -371   -356    219   -508    122   -130   -744   -407   -934   -374   -587    -56     62   -256    -29 
  -460     39   -690   -542   -450   -604   -356     99   -354    188   -379   -944   -636   -480   -291   -482    -82    268   -304   -375 
  -202    -27   -590     84   -408   -347   -174   -268    315   -364   -328   -430   -177   -100    248   -293   -262   -120   -947   -364 
  -426   -175   -620   -404   -190   -438   -369    283   -354     54     25   -882     15   -444   -170   -480    -94    193   -433   -521 
  -179    -75    -19    238   -167   -517    110   -109   -218   -196   -234   -196   -540    -87     86     15    167    -59   -932     28 
  -109    364    -46   -339   -177   -270   -207   -508   -531    -27   -425   -356   -565   -182   -115     -5    344   -289   -934   -128 
   -92   -216    309     34   -916   -349    105   -302   -243   -627   -328   -159   -266   -239   -122    144    -43   -258   -932   -449 
   -96   -143    250    194   -547     -7   -269   -677   -227   -528   -368    119   -471      1   -478    -61      3   -526   -529   -892 
  -389   -443   -274   -363   -938    338   -672   -434   -436   -550   -523   -302   -473   -266   -459   -118   -422   -555   -926   -703 
  -176     69   -366   -344    -18   -400    -22    253   -272     50    -19    -48   -236   -147   -137   -211    -30    164   -304     18 
  -177    149   -293     70   -140   -660   -103     79   -223   -330   -327   -474   -679   -159    -71    -13    170    240   -256     59 
  -414   -403   -783   -288   -409    338   -587   -592   -197   -449   -931   -536   -459   -461   -148   -236   -543   -571   -620   -311 
  -237     -9   -455   -570    -67   -306     34    105   -445     -1   -422   -365   -343   -444   -217   -130    -23    -17    506    205 
  -257   -872   -291   -165   -493    332   -890   -281   -334   -650   -522   -212   -436   -383   -244   -177   -316   -515   -336   -364 
  -483   -175    -27    361   -122   -616   -653   -640   -429   -309   -489     19   -485   -469   -504   -376   -738   -604   -619   -562 
   166    279   -738   -295   -489     18   -675   -243   -700   -405   -201   -448    243   -445   -440     18     18    -90    180   -496 
   -35    118   -483   -439    -25   -310   -343     29   -951   -186   -288   -544     75   -211   -358     15    225    196   -927    176 
   -35   -371   -395   -271   -490    -83   -331     68   -247     34   -234   -108    204   -294   -239   -160    216     92     89   -375 
  -119   -324     54    195    -43   -122    -41    183   -449    -21   -221    -31    -81   -316   -213   -164     21   -121   -377      6 
    41   -248   -127   -144   -252    263   -118   -233   -430   -303   -311   -491    124   -304   -198   -156    -87   -146   -133   -158 
  -223   -168   -317   -143    -22    140    211   -420     -2   -264   -135   -237     55   -130    275   -165   -271    -35   -173   -200 
   121   -148   -122    -62   -108   -161    -79     48   -153     92   -105   -336    -40   -244   -414   -125     28     91   -142     77 
    43   -261   -171    -57   -324    -85    160   -408   -132     20   -277    127   -100    -28     99     61    148   -214     68     50 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MVPPRWVIVKIETDDGIVGWGEAVTEGRAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 6433 E= 1.2e-407 
 0.041385  0.020989  0.056914  0.044791  0.053639  0.002670  0.015240  0.075101  0.025509  0.060655  0.187789  0.002032  0.004055  0.055505  0.120333  0.041987  0.033437  0.104483  0.004201  0.049285 
 0.027239  0.000781  0.055049  0.031112  0.004517  0.045574  0.037469  0.048985  0.030639  0.079775  0.003272  0.053641  0.085821  0.073848  0.092974  0.035924  0.040277  0.203659  0.007466  0.041979 
 0.066101  0.038865  0.063287  0.022251  0.062500  0.054746  0.026899  0.007014  0.053179  0.014020  0.004049  0.056905  0.197899  0.032343  0.068569  0.067480  0.101213  0.023650  0.001248  0.037782 
 0.122702  0.006378  0.004071  0.015578  0.025197  0.010301  0.040737  0.011687  0.007485  0.022896  0.040584  0.001727  0.297704  0.211114  0.076815  0.018677  0.030181  0.044802  0.000161  0.011204 
 0.062232  0.002648  0.030031  0.082110  0.001724  0.030198  0.007005  0.003448  0.016345  0.037974  0.001411  0.038568  0.099041  0.054577  0.304547  0.040285  0.177235  0.006095  0.000628  0.003898 
 0.021695  0.005293  0.030518  0.009692  0.038108  0.023542  0.022245  0.011551  0.010143  0.181328  0.012455  0.047751  0.002987  0.003289  0.073567  0.088179  0.025688  0.010780  0.302513  0.078677 
 0.031817  0.039805  0.007210  0.001620  0.005158  0.013762  0.000952  0.120685  0.002844  0.248030  0.082255  0.002210  0.004548  0.003139  0.005488  0.028184  0.060517  0.332881  0.007318  0.001578 
 0.021247  0.000787  0.010630  0.008615  0.262891  0.006767  0.001729  0.279243  0.001445  0.224557  0.009972  0.000189  0.002527  0.000030  0.003778  0.000825  0.034090  0.107480  0.002188  0.021010 
 0.004614  0.013689  0.000526  0.001620  0.001271  0.001327  0.001729  0.121618  0.004243  0.354201  0.001733  0.000034  0.000506  0.001118  0.006732  0.001757  0.028494  0.451332  0.001567  0.001889 
 0.027931  0.008715  0.000992  0.125512  0.001738  0.008011  0.006082  0.009540  0.440743  0.007707  0.002510  0.001743  0.012476  0.015730  0.283275  0.006576  0.008130  0.030533  0.000012  0.002045 
 0.005857  0.003119  0.000837  0.004263  0.007956  0.004280  0.001574  0.435002  0.004243  0.140771  0.029403  0.000034  0.047763  0.001429  0.015748  0.001757  0.026473  0.268214  0.000634  0.000646 
 0.032768  0.006229  0.055875  0.365380  0.009359  0.002428  0.044014  0.028825  0.010780  0.024666  0.004846  0.009211  0.000979  0.017289  0.092081  0.056483  0.160944  0.046555  0.000014  0.031273 
 0.053131  0.130588  0.046393  0.006605  0.008737  0.013621  0.004841  0.001777  0.001142  0.080161  0.001270  0.002993  0.000824  0.008895  0.022906  0.049022  0.547078  0.009403  0.000014  0.010598 
 0.059816  0.002343  0.544139  0.088993  0.000032  0.007869  0.042304  0.007528  0.009070  0.001193  0.002514  0.011853  0.006731  0.005942  0.021818  0.137472  0.037518  0.011735  0.000014  0.001116 
 0.058106  0.003898  0.360710  0.269313  0.000654  0.084972  0.003131  0.000533  0.010158  0.002437  0.001892  0.082271  0.001601  0.031901  0.001765  0.033166  0.051353  0.001786  0.000325  0.000028 
 0.007585  0.000478  0.009552  0.005672  0.000032  0.928435  0.000178  0.003020  0.002386  0.002126  0.000649  0.004392  0.001601  0.005009  0.002076  0.022440  0.002698  0.001475  0.000014  0.000183 
 0.033389  0.016955  0.005044  0.006450  0.026148  0.005537  0.017588  0.355733  0.007515  0.136433  0.021479  0.025844  0.008285  0.011382  0.019642  0.011714  0.041093  0.219103  0.001569  0.029097 
 0.033234  0.029391  0.008308  0.113709  0.011225  0.000874  0.009971  0.106394  0.010469  0.009743  0.002514  0.001283  0.000357  0.010450  0.030990  0.046379  0.163742  0.370044  0.002190  0.038735 
 0.006341  0.000633  0.000225  0.009559  0.001742  0.925637  0.000333  0.000999  0.012645  0.004302  0.000027  0.000816  0.001756  0.001278  0.018243  0.009848  0.001143  0.001320  0.000170  0.002981 
 0.021904  0.009806  0.002722  0.001331  0.018691  0.010681  0.025985  0.126767  0.002238  0.095410  0.001274  0.002843  0.003939  0.001438  0.011256  0.020582  0.042967  0.062111  0.431852  0.106203 
 0.019106  0.000013  0.008474  0.022472  0.000970  0.885856  0.000025  0.008781  0.004880  0.001052  0.000652  0.008284  0.002074  0.002216  0.009390  0.014831  0.005659  0.001953  0.001260  0.002053 
 0.003872  0.003122  0.053087  0.860028  0.012784  0.001199  0.000181  0.000698  0.002393  0.011312  0.000808  0.040928  0.001452  0.001128  0.001462  0.003638  0.000218  0.001020  0.000172  0.000498 
 0.358104  0.072604  0.000370  0.009081  0.000960  0.100503  0.000175  0.011250  0.000357  0.005686  0.006085  0.001588  0.231192  0.001429  0.002379  0.057719  0.057252  0.037529  0.044937  0.000801 
 0.088711  0.023793  0.002236  0.003330  0.024899  0.010343  0.001884  0.074828  0.000046  0.026361  0.003287  0.000811  0.072012  0.007336  0.004245  0.056320  0.240059  0.272411  0.000012  0.087075 
 0.089022  0.000787  0.004101  0.010636  0.000960  0.050137  0.002040  0.098612  0.008907  0.121806  0.004842  0.016977  0.175697  0.004071  0.009685  0.016680  0.226380  0.132818  0.023951  0.001889 
 0.049694  0.001098  0.092862  0.270390  0.022101  0.038168  0.015408  0.218929  0.002067  0.083255  0.005308  0.028947  0.024445  0.003449  0.011551  0.016214  0.058185  0.030222  0.000945  0.026761 
 0.150269  0.001875  0.026486  0.025714  0.005158  0.549904  0.009035  0.012182  0.002378  0.011748  0.002821  0.001122  0.100926  0.003760  0.012794  0.017147  0.027561  0.025404  0.005142  0.008574 
 0.024027  0.003273  0.007045  0.026014  0.025517  0.235107  0.088622  0.003312  0.048694  0.015464  0.009657  0.006868  0.062523  0.012771  0.341871  0.016051  0.007656  0.055239  0.003896  0.006393 
 0.263245  0.003737  0.027399  0.045590  0.014009  0.029124  0.011827  0.085690  0.017130  0.182556  0.011829  0.003442  0.032360  0.005771  0.002830  0.021328  0.061434  0.132019  0.004827  0.043852 
 0.152876  0.001716  0.019471  0.047145  0.003127  0.049332  0.062037  0.003613  0.019773  0.110428  0.003591  0.086763  0.021323  0.025980  0.101073  0.077600  0.141179  0.015899  0.020683  0.036391 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MVPPRWVIVKIETDDGIVGWGEAVTEGRAA MEME-1 regular expression
--------------------------------------------------------------------------------
XVX[PQ]RW[VL][IFL][VL][KR][IV]ETD[DE]G[IV]VGWGE[AP][VT]T[EI]G[RG]AX
--------------------------------------------------------------------------------




Time 83.30 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
