********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons FTLPGDTSASDRYYKTDITEPFVLSGGHLP -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF FTEAGDIGAEDRHWIKDIIKPKFGLESGKI MEME-1	width =  30  sites = 3883  llr = 73641  E-value = 2.7e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif FTEAGDIGAEDRHWIKDIIKPKFGLESGKI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2213:1:131::::1::::11:::::112:
pos.-specific     C  ::::::11::::::::::::::::::::::
probability       D  :1:::31:::2:::113::::11::2::::
matrix            E  :12::::::21:::1211:122:1:31:1:
                  F  4::::::::1:1121:::::::3::::1::
                  G  1:::4::21:1:::::::1:::121114::
                  H  ::::::::::::31::::::::::::1:::
                  I  1:1:::3::1::::2::33::::11::::3
                  K  :::::1:::::::::22::2:2::111:2:
                  L  :11:::1::1::112::111::2:4::1:1
                  M  ::1:2:2:::1:::::::::::::::::::
                  N  ::::::::::1::::::::11::::11:::
                  P  1::3:1::1::11:::11::2:1:1:1:::
                  Q  ::::::::::1::1:11:::1:::::::1:
                  R  :::::2:::::2:::::::::2::::::2:
                  S  :2::1::1311::::::::211::::2:::
                  T  :2:1:::2:1:1::::::111::2:::2::
                  V  ::::::1:::2::::::21:::1111:::3
                  W  ::1::::::::::2:1::::::::::::::
                  Y  ::1::::::::221:::1::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(27.4 bits)      2.6                               
                 2.0             *                 
                 1.3 *   * *    *** ***         * *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           FTXAGDIGAEXRHWIKDIIXPKFGLEXGKI
consensus               P   TS  Y  L        T D  AV
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FTEAGDIGAEDRHWIKDIIKPKFGLESGKI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.957 E= 2.7e-037 
    50   -216   -219   -203    374    -80   -190     88   -322   -167    -15   -112     49   -211   -437   -115   -174    -69   -194   -124 
    43    -76     30     -4   -203   -345    -75   -230    -92     -1    -33    -20   -139   -296   -144    173    220   -110   -402   -146 
    29   -233   -292    151     28   -340   -197    109   -113     22    145   -144      5   -196   -325    -88   -158    -83    208    121 
   141   -201   -296    -88   -203   -176    -28    -92   -159   -267     16   -111    270   -237   -168    -49    102    -50   -874   -245 
  -130   -102   -165    -83   -474    214    -10   -283    -96   -113    298    -71   -143    -97   -101     52   -128   -201    -79   -198 
   -24   -134    206   -108      7   -315   -144   -200    153   -216    -64    -11     52   -122    175   -179   -153   -201   -400     10 
  -259    227     50    -76    -32   -212   -836    203   -196     14    289   -350    -91   -267   -472   -122    -88     57    -52   -163 
    27    259    -46   -291   -258    132   -134   -210   -128   -168   -210   -223    -36   -159   -156    121    210   -128   -282   -245 
   152     67   -114   -128     32    -78   -281   -148    -77   -249   -217   -175     72   -220   -263    245    -23   -268   -156   -423 
   -41     27   -103    155    101   -304     74    123    -67    -77   -231   -133   -373   -191   -363    151    105   -242    -16    -30 
  -160   -175    162    -12   -188    -67   -170    -84    -64   -169    126     58   -465     87   -112     57    -73    138     23     33 
  -325   -299   -119   -272     99   -174    -78   -151   -118   -240   -255   -152    126   -163    229   -192    134   -137   -281    322 
  -151   -134   -199   -226     88   -223    409   -180   -327    -33   -161    -82     48   -131    -40    -97   -190   -335    183    274 
  -181   -370   -287   -244    235   -268    286    -95    -82    -31   -284   -109   -288    149   -144   -150    -97    -93    408    123 
   -94   -187     54     70    112   -102    -58    176   -108    107   -217    -55   -520   -104   -235    -57    -25   -129   -183   -163 
  -259   -187     33    144    -64   -122   -134   -347    228   -156   -176    -56   -398    126    -49    -45    -61   -191    324   -210 
  -182   -273    231     69   -257   -403    -63   -291    175   -252     -5     45     53    204   -217   -153   -145   -339   -454   -375 
  -148    111   -293    102   -103   -374   -212    245   -275    -78      7   -318     77   -252   -515   -119   -282    125   -164    101 
  -120   -368   -105   -203   -114     62     39    245   -265     31   -223   -114   -523    -85   -251   -384     89     64   -400   -210 
   -67   -233   -153     -5    -96   -358   -237   -252    194     18   -285    164   -271    -15   -205    189     88   -212   -112     43 
  -115   -143   -111    141   -258   -185     21    -67    -27   -100   -308     61    236    169    -85     21      8   -176   -401   -198 
  -132     43    104    147   -129   -182   -211   -296    219   -228   -118   -182   -126   -143    163     18   -346   -135     42   -291 
  -259    -54     25   -175    315      1     23    -35   -289     95   -353   -186     48     -5   -260   -185    -59    -32   -282     70 
  -128   -164   -327    -28   -225    131   -171    126   -130   -128   -102   -326    -60   -143   -319   -208    205     83   -402     59 
  -162   -233   -133   -270     28    -65   -149     -7    134    206   -192   -171    122   -264    -64   -161   -201    -46   -304   -359 
  -220    -59    195    184   -364    -19   -105   -347     87   -155   -181     95   -265    -17    -41   -115   -158    -31   -164   -378 
   -44   -371   -130     -6   -244     75    181   -221     85   -245   -140    114    161     36   -112    165   -141   -320   -891   -204 
   -76    -95   -275   -218    166    216    -81   -203   -159    -63   -274   -214   -250   -109    -12   -172    187   -171   -362   -291 
    93    -54   -332     56   -126   -323   -126   -135    223   -125    -45    -34   -325     80    167   -154   -134   -185   -304    -94 
  -166   -187   -308   -210   -152   -492   -118    249   -106     25    -38   -151   -212   -165   -222   -149   -152    219    -40   -238 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FTEAGDIGAEDRHWIKDIIKPKFGLESGKI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3883 E= 2.7e-037 
 0.160589  0.002331  0.013989  0.017087  0.397411  0.051106  0.005435  0.112878  0.005214  0.030255  0.022180  0.016528  0.060060  0.007252  0.002383  0.022728  0.015002  0.043356  0.003365  0.010849 
 0.152605  0.006194  0.078630  0.068079  0.007249  0.008098  0.012130  0.012441  0.026075  0.095926  0.019604  0.031208  0.016280  0.003904  0.018608  0.168234  0.231845  0.032797  0.000789  0.009304 
 0.138728  0.002076  0.008340  0.199954  0.036101  0.008378  0.005182  0.130406  0.022482  0.112433  0.067512  0.013190  0.044104  0.008032  0.005229  0.027377  0.016818  0.039511  0.054617  0.059530 
 0.300716  0.002592  0.008082  0.037966  0.007257  0.026148  0.016771  0.032544  0.016301  0.015086  0.027594  0.016538  0.277686  0.005972  0.015788  0.036133  0.102576  0.049555  0.000020  0.004675 
 0.046045  0.005170  0.020203  0.039271  0.001084  0.392383  0.019094  0.008609  0.025327  0.043954  0.195254  0.021955  0.015787  0.016024  0.025072  0.072716  0.020694  0.017381  0.007492  0.006485 
 0.096036  0.004142  0.265648  0.033109  0.031223  0.009969  0.007511  0.015321  0.143033  0.021574  0.015760  0.033296  0.061123  0.013457  0.171107  0.014526  0.017359  0.017399  0.000799  0.027609 
 0.018747  0.050495  0.090252  0.041332  0.023747  0.020505  0.000037  0.250690  0.012708  0.105762  0.182635  0.003155  0.022740  0.004950  0.001894  0.021724  0.027389  0.103912  0.009037  0.008287 
 0.137212  0.063114  0.046213  0.009140  0.004947  0.222926  0.008020  0.014275  0.020177  0.030047  0.005710  0.007533  0.033299  0.010358  0.017089  0.117269  0.217191  0.028970  0.001826  0.004682 
 0.326727  0.016756  0.028942  0.028695  0.037131  0.051901  0.002864  0.021985  0.028920  0.017146  0.005446  0.010614  0.070630  0.006745  0.008062  0.277956  0.042828  0.010925  0.004398  0.001327 
 0.085219  0.012641  0.031293  0.205656  0.059809  0.010742  0.034294  0.144087  0.031006  0.056341  0.004944  0.014238  0.003178  0.008306  0.003968  0.144323  0.104405  0.013021  0.011616  0.020913 
 0.037377  0.003117  0.196662  0.064564  0.008060  0.055856  0.006234  0.034410  0.031547  0.029864  0.059038  0.053659  0.001655  0.058026  0.023309  0.075588  0.030261  0.183287  0.015228  0.032258 
 0.011793  0.001307  0.027929  0.010428  0.059029  0.026686  0.011883  0.021486  0.021722  0.018201  0.004165  0.012426  0.102575  0.010101  0.249899  0.013226  0.128342  0.027167  0.001826  0.239809 
 0.039835  0.004137  0.016066  0.014530  0.054643  0.018937  0.349246  0.017607  0.004970  0.076894  0.008022  0.020401  0.059814  0.012668  0.038451  0.025832  0.013470  0.006804  0.046118  0.171557 
 0.032138  0.000791  0.008614  0.012746  0.152256  0.013810  0.149148  0.031787  0.027903  0.077949  0.003392  0.016804  0.005743  0.088906  0.018634  0.017861  0.025587  0.036696  0.218669  0.060567 
 0.058922  0.002852  0.093084  0.114214  0.064952  0.043941  0.013686  0.208712  0.023267  0.203110  0.005453  0.024530  0.001107  0.015252  0.009878  0.034086  0.042326  0.028713  0.003629  0.008287 
 0.018747  0.002852  0.080465  0.189928  0.019111  0.038275  0.008020  0.005519  0.240882  0.032623  0.007255  0.024273  0.002652  0.075772  0.036146  0.037176  0.033055  0.018669  0.122609  0.005970 
 0.031969  0.001572  0.316415  0.113495  0.004970  0.005380  0.013187  0.008142  0.167009  0.016730  0.023756  0.049024  0.061660  0.130651  0.011205  0.017385  0.018415  0.006619  0.000548  0.001869 
 0.040637  0.022682  0.008356  0.142542  0.014475  0.006599  0.004672  0.335676  0.007300  0.055801  0.025798  0.003928  0.072701  0.005465  0.001379  0.022239  0.007044  0.166750  0.004144  0.051810 
 0.049393  0.000791  0.030761  0.017124  0.013445  0.136653  0.026820  0.335676  0.007815  0.119411  0.005195  0.016289  0.001107  0.017569  0.008848  0.003439  0.093575  0.109320  0.000796  0.005970 
 0.070997  0.002076  0.021989  0.067582  0.015240  0.007348  0.003895  0.010654  0.190136  0.109600  0.003386  0.112597  0.006504  0.028378  0.012183  0.187820  0.093047  0.016075  0.005943  0.034549 
 0.050909  0.003879  0.029457  0.187077  0.004939  0.024603  0.023725  0.038467  0.041024  0.048307  0.002871  0.054910  0.219226  0.102289  0.028150  0.058796  0.053387  0.020711  0.000793  0.006478 
 0.045273  0.014183  0.131199  0.195079  0.012158  0.025141  0.004672  0.007837  0.226976  0.019746  0.010861  0.010109  0.017847  0.011646  0.157187  0.057521  0.004469  0.027425  0.017278  0.003394 
 0.018688  0.007224  0.075797  0.020693  0.265040  0.089478  0.023977  0.048238  0.006502  0.186835  0.002092  0.009833  0.059545  0.030430  0.008307  0.013972  0.033544  0.056233  0.001819  0.041753 
 0.046759  0.003361  0.006520  0.057520  0.006219  0.220305  0.006207  0.146873  0.019894  0.039527  0.012136  0.003652  0.028126  0.011630  0.005474  0.011912  0.209697  0.124736  0.000789  0.038663 
 0.036716  0.002074  0.025320  0.010649  0.036093  0.056772  0.007237  0.058539  0.125482  0.403163  0.006470  0.010863  0.099463  0.004934  0.032515  0.016547  0.012427  0.051082  0.001562  0.002093 
 0.024612  0.006967  0.246284  0.251700  0.002356  0.077889  0.009813  0.005487  0.090715  0.032831  0.006985  0.069323  0.006751  0.028112  0.038180  0.022728  0.016805  0.056490  0.004137  0.001836 
 0.083329  0.000786  0.025835  0.067306  0.005446  0.149741  0.071878  0.013213  0.089428  0.017636  0.009303  0.079109  0.130624  0.040473  0.023243  0.159993  0.018865  0.007559  0.000017  0.006214 
 0.066847  0.005422  0.009353  0.015285  0.094295  0.397488  0.011615  0.015016  0.016288  0.062447  0.003637  0.008030  0.007523  0.014720  0.046679  0.015260  0.184201  0.021466  0.001047  0.003381 
 0.215701  0.007224  0.006263  0.103619  0.012400  0.009386  0.008525  0.024030  0.232358  0.040557  0.018059  0.028375  0.004433  0.055153  0.162311  0.017320  0.019895  0.019405  0.001562  0.013425 
 0.035885  0.002841  0.007518  0.016279  0.010324  0.002902  0.009029  0.344626  0.023731  0.114419  0.018819  0.012647  0.009819  0.010068  0.010856  0.018067  0.017551  0.319910  0.009796  0.004913 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FTEAGDIGAEDRHWIKDIIKPKFGLESGKI MEME-1 regular expression
--------------------------------------------------------------------------------
FTX[AP]GDI[GT][AS]EX[RY]HW[IL]KDIIXPKF[GT]L[ED]XG[KA][IV]
--------------------------------------------------------------------------------




Time 84.71 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
