********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons YIEQPLAWDDLVDHAELARRIRTPLCLDES -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SIEDPLDEDDWEGWAKLTARLGIPIQLVGD MEME-1	width =  30  sites = 25061  llr = 733048  E-value = 1.4e-1450
********************************************************************************
--------------------------------------------------------------------------------
	Motif SIEDPLDEDDWEGWAKLTARLGIPIQLVGD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::22:::22:31:121:::1:22::1
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :::5::3:47:21:::::1::11::1:314
matrix            E  ::92:::41::3:::1::21::::::::41
                  F  1::::2::::1::1::1:::::::::::::
                  G  ::::3:::1:::5::::::::4::::114:
                  H  :::::::::::::1:::::::::::::::1
                  I  :7:::1::::1:::::1:::2:2:4:1:::
                  K  ::::::::::::::31::12::12::::::
                  L  11:::31:::11:2:16:::3:1:1:4::1
                  M  1::::1:::::::1:::::::::::1::::
                  N  ::::::::11:::::1::::::::::::::
                  P  ::::6:11:::::::::::::2:3::::::
                  Q  :::3:::1:1:::::1::11:::1:4::::
                  R  ::::::::::::::11:112:::1:::::1
                  S  5:::::1:1:::::1::11111:::::1:1
                  T  :::::1:::::::::::5::1:1:::::::
                  V  :1:::1::::1:::1:1:::2:1:31:4::
                  W  1:::::::::5::4::::::::::::::::
                  Y  :::::::::::::1:1::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3   *                           
(42.2 bits)      2.6   * *                         
                 2.0 *****    **  *  *           * 
                 1.3 ****** * ** **  **   * *** ***
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SIEDPLDEDDWEGWAXLTXRLGXPIQLVGD
consensus               QG      DA K        KV ADE 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SIEDPLDEDDWEGWAKLTARLGIPIQLVGD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.2688 E= 1.4e-1450 
  -328   -213   -466   -381    186   -509   -367   -202   -251     35    165   -485   -447   -481   -287    318    -52   -234    291     -3 
  -305   -151   -394   -175    -84   -724   -691    350   -367     -4   -199   -595   -466   -319   -178   -511   -396     45   -270    -37 
  -465   -284   -360    372   -688   -377   -593   -367   -499   -429   -335   -355   -536   -202   -417   -405   -397   -454   -723    -29 
  -369   -148    294    117   -457   -451   -399   -286   -195   -258   -336   -483   -441    310   -441   -467   -414   -252   -670   -530 
  -157     71   -479   -121   -570    152   -273   -418   -480   -277   -201   -390    382   -358   -564   -362   -325   -341   -353   -815 
  -457    143   -370   -357    243   -182   -371     11   -521    181    223   -277   -480    -21   -576   -508     13    109   -669   -163 
    70   -199    210   -180   -140   -138     58   -168    -48    -72   -390   -156    167   -130    -97    130   -428   -323   -452   -212 
    63    131   -113    238   -286   -377   -238   -210   -119   -353   -296   -339    121    205    -66    -48   -181   -184   -266   -292 
  -194   -317    252     98    -89    -60     64   -260    -90   -222   -466    154   -195     15   -132     52   -205   -340    -24     10 
  -268   -158    345   -187   -295   -439     12   -408   -273   -280   -279    126   -533     87   -320   -229   -156   -372     -1   -235 
  -176   -333    -39   -261    111   -383    -92     45   -300    -38   -212   -125   -120   -367    -62   -216   -183    -32    515     83 
    65   -299    180    217   -236   -183   -166   -199   -180    -80    -36   -159   -158    -59   -237    -69   -182   -164    -30   -235 
    82   -308     -3    -84   -488    248    -57   -289   -214   -151   -311    -64   -449   -243   -299    -43   -129   -188   -551    -81 
  -408   -385   -202   -378    104   -489    203   -163   -279     98    154   -169   -269    -11   -174   -365   -293   -343    492    135 
   153     40   -334    -79   -424   -218   -293   -196    234   -286   -373   -195    -55     33     24     35    -16    -34   -401   -423 
    -1   -443    -89     56     -9   -286     70   -128    135     -9    -65     51   -544     80     94    -18    -14   -153    136    135 
  -415   -228   -435   -563    188   -479   -205    102   -363    254     68   -554   -612      0   -284   -516   -511     36   -474   -211 
   -36    128   -366   -325   -162   -412   -163    -87    -41   -186   -258    -14   -193     -8     82     40    326   -163   -598    -96 
    59   -278     86    124   -173   -144    113   -425    131   -277   -350    -27   -238    150     64     64   -128   -366   -363   -249 
   -21   -239   -126     -9   -144   -164     78   -231    175   -123   -110     12      4    109    207     37    -63   -122   -499   -157 
  -172    -11   -424   -468     -3   -250   -151    141   -422    163   -131   -261   -255   -151   -298     64    145    116   -532    -38 
  -147   -233     49   -114   -370    222      4   -214   -118   -403   -326     21    200    -80   -130      5    -75   -264   -353   -191 
  -176    -39    120   -104    -70   -125    -46    162     56    -44    -90     21    -27   -154   -134    -24    110     24   -463    -46 
  -115    220   -221   -290   -401   -262   -230   -179    222   -291   -318   -236    274    196    113   -210   -115   -138   -375   -257 
  -119    126   -264   -524   -208   -278   -447    275   -181    -43      5   -393   -255   -289   -318   -480    -86    218   -462   -467 
    54    115    -19   -282    -96   -377    -69    -90   -131   -136    197   -402   -405    347   -415   -166   -220     93   -551   -295 
    84   -333   -483    -51   -175     34   -474     60   -540    207   -134   -521   -529   -529   -367   -284     -4    -77   -156   -224 
  -246   -101    243   -294   -543     40   -266   -199   -448   -384   -300   -266   -417   -490   -422      0    -23    238   -551   -320 
  -288    201     78    240   -714    218    -67   -398   -449   -377   -445   -309   -632   -321   -601   -342   -168   -468  -1160   -597 
   -81   -345    260    -12   -432   -158    150   -333   -267     15    -87    -31   -319   -337     18    151   -209   -359   -236   -522 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SIEDPLDEDDWEGWAKLTARLGIPIQLVGD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 25061 E= 1.4e-1450 
 0.011670  0.002396  0.002524  0.004999  0.107662  0.002608  0.001599  0.015133  0.008707  0.122915  0.077056  0.001243  0.001922  0.001122  0.006951  0.459926  0.035082  0.013857  0.097444  0.025183 
 0.013749  0.003673  0.004163  0.020883  0.016645  0.000576  0.000164  0.693680  0.003880  0.093870  0.006150  0.000566  0.001684  0.003478  0.014854  0.001447  0.003202  0.095341  0.001998  0.019996 
 0.004536  0.001479  0.005163  0.922127  0.000247  0.006605  0.000324  0.004883  0.001568  0.004971  0.002440  0.003081  0.001048  0.007868  0.002845  0.003085  0.003244  0.003049  0.000083  0.021354 
 0.008766  0.003753  0.489541  0.157672  0.001244  0.003892  0.001282  0.008474  0.012821  0.016064  0.002400  0.001246  0.002005  0.270707  0.002366  0.001967  0.002845  0.012187  0.000123  0.000645 
 0.038183  0.017122  0.002295  0.030229  0.000568  0.254647  0.003079  0.003371  0.001772  0.014116  0.006113  0.002406  0.605217  0.002644  0.001014  0.004126  0.005283  0.006606  0.001121  0.000088 
 0.004740  0.028334  0.004926  0.005885  0.159739  0.025203  0.001562  0.066176  0.001331  0.337563  0.115126  0.005277  0.001528  0.027302  0.000932  0.001491  0.055399  0.149056  0.000123  0.008307 
 0.184072  0.002637  0.274194  0.020136  0.011303  0.034268  0.030493  0.019135  0.035571  0.058532  0.001645  0.012183  0.135565  0.012820  0.025915  0.124993  0.002572  0.007487  0.000563  0.005915 
 0.175763  0.025980  0.029187  0.365089  0.004078  0.006489  0.003916  0.014302  0.021681  0.008327  0.003159  0.003402  0.099050  0.131608  0.032256  0.036405  0.014339  0.019532  0.002039  0.003399 
 0.029444  0.001161  0.365728  0.138245  0.016010  0.058486  0.031889  0.010115  0.026511  0.020621  0.000966  0.104277  0.011067  0.035164  0.020287  0.072799  0.012147  0.006646  0.010977  0.027461 
 0.017722  0.003516  0.699040  0.019181  0.003843  0.004225  0.022354  0.003616  0.007482  0.013845  0.003561  0.086124  0.001055  0.058151  0.005527  0.010395  0.017098  0.005335  0.012894  0.005038 
 0.033430  0.001040  0.048779  0.011512  0.064132  0.006250  0.010779  0.083693  0.006159  0.073767  0.005673  0.015093  0.018607  0.002483  0.032974  0.011347  0.014219  0.056083  0.458285  0.045696 
 0.177417  0.001321  0.222924  0.315940  0.005799  0.025018  0.006473  0.015469  0.014227  0.055427  0.019164  0.011907  0.014264  0.021043  0.009798  0.031426  0.014307  0.022496  0.010540  0.005039 
 0.200423  0.001240  0.062306  0.039124  0.001006  0.496493  0.013772  0.008277  0.011226  0.033824  0.002840  0.023114  0.001887  0.005835  0.006399  0.037642  0.020644  0.019013  0.000283  0.014651 
 0.006674  0.000723  0.015710  0.005098  0.061024  0.002992  0.083725  0.019779  0.007164  0.189779  0.071437  0.011149  0.006603  0.029422  0.015225  0.004013  0.006606  0.006495  0.390772  0.065611 
 0.328439  0.013850  0.006288  0.040606  0.001567  0.019584  0.002681  0.015823  0.250686  0.013242  0.001844  0.009270  0.029104  0.039874  0.059872  0.064541  0.045108  0.055450  0.000803  0.001366 
 0.112216  0.000483  0.034464  0.103179  0.027905  0.012249  0.033368  0.025285  0.126274  0.090741  0.015693  0.051091  0.000976  0.055159  0.097265  0.044953  0.045870  0.024212  0.033165  0.065452 
 0.006372  0.002157  0.003128  0.001413  0.109500  0.003213  0.004953  0.124591  0.004002  0.561333  0.039549  0.000767  0.000609  0.031650  0.007115  0.001409  0.001449  0.090356  0.000482  0.005952 
 0.088456  0.025541  0.005046  0.007362  0.009705  0.005092  0.006590  0.033535  0.037243  0.026442  0.004117  0.032611  0.011225  0.029856  0.089675  0.067091  0.484352  0.022684  0.000203  0.013175 
 0.171272  0.001521  0.115506  0.165547  0.008951  0.032719  0.044860  0.003219  0.122682  0.014088  0.002166  0.029783  0.008199  0.089356  0.079149  0.079109  0.020732  0.005537  0.001043  0.004560 
 0.097966  0.001999  0.026641  0.065748  0.010945  0.028566  0.035043  0.012354  0.166573  0.040979  0.011502  0.039159  0.043990  0.067249  0.213819  0.065780  0.032541  0.030075  0.000404  0.008669 
 0.034498  0.009738  0.003365  0.002727  0.029175  0.015739  0.007187  0.162895  0.002643  0.298092  0.009941  0.005873  0.007311  0.011139  0.006434  0.078898  0.137435  0.156791  0.000322  0.019797 
 0.040781  0.002079  0.089644  0.031907  0.002285  0.415099  0.021076  0.013948  0.021884  0.005900  0.002563  0.041472  0.170679  0.018167  0.020688  0.052570  0.030065  0.011238  0.001122  0.006833 
 0.033341  0.007983  0.147014  0.034011  0.018321  0.037407  0.014848  0.188512  0.072872  0.071006  0.013173  0.041586  0.035402  0.010860  0.020081  0.043065  0.108386  0.082972  0.000521  0.018640 
 0.050903  0.048285  0.013782  0.009394  0.001843  0.014466  0.004155  0.017731  0.230011  0.012792  0.002719  0.006992  0.285075  0.123546  0.111540  0.011783  0.022796  0.026911  0.000961  0.004316 
 0.049706  0.025061  0.010270  0.001852  0.007030  0.012910  0.000923  0.413127  0.014097  0.071369  0.025544  0.002363  0.007312  0.004277  0.005599  0.001808  0.027824  0.317402  0.000522  0.001004 
 0.165029  0.023306  0.056121  0.009876  0.015251  0.006489  0.012655  0.032977  0.019965  0.037416  0.096571  0.002205  0.002566  0.351990  0.002847  0.016055  0.010947  0.134132  0.000283  0.003319 
 0.203566  0.001040  0.002247  0.049334  0.008824  0.112703  0.000762  0.093185  0.001167  0.403395  0.009741  0.000965  0.001086  0.000804  0.004000  0.007073  0.049170  0.041114  0.004392  0.005432 
 0.020612  0.005189  0.343654  0.009112  0.000684  0.117212  0.003236  0.015455  0.002205  0.006723  0.003077  0.005673  0.002363  0.001044  0.002724  0.050766  0.042985  0.364205  0.000282  0.002798 
 0.015345  0.042219  0.109226  0.371508  0.000205  0.401997  0.012853  0.003883  0.002165  0.007042  0.001122  0.004197  0.000527  0.003398  0.000768  0.004719  0.015692  0.002727  0.000003  0.000404 
 0.064745  0.000960  0.386430  0.064576  0.001482  0.029825  0.058102  0.006077  0.007751  0.106759  0.013492  0.028976  0.004677  0.003039  0.057789  0.144498  0.011821  0.005800  0.002516  0.000683 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SIEDPLDEDDWEGWAKLTARLGIPIQLVGD MEME-1 regular expression
--------------------------------------------------------------------------------
SIE[DQ][PG]LDEDDW[ED][GA]W[AK]XLTXRLGX[PK][IV]Q[LA][VD][GE]D
--------------------------------------------------------------------------------




Time 82.29 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
