********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EREVAHTRMARTVGNPTAKAAIDMAMWDAL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VAAALARLBRVJKGNTFAKAAVDIALJDAQ MEME-1	width =  30  sites = 8798  llr = 184561  E-value = 2.8e-285
********************************************************************************
--------------------------------------------------------------------------------
	Motif VAAALARLBRVJKGNTFAKAAVDIALJDAQ MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1222:11:::11111:16:38:::7:1:31
pos.-specific     C  ::::::1::::::::::::1:::::1:::1
probability       D  :1::::::2:1:::::::::::5::::9::
matrix            E  111:111::1::1:::::::::3:::::::
                  F  1:::::::::::1:::2::::1:::11:::
                  G  :111:1:::1:::4:1:1:11:::::::::
                  H  :::::::::1:::11:::::::::::1::1
                  I  1::111:1::13::1:1::::3:3::1:1:
                  K  ::1::11::1::11::::5:::::::::::
                  L  11:2211211121::11:1::1:::53:31
                  M  ::::21:1:::11:::1::::::1::::::
                  N  :111::1:2:::1:4::::1::::::::::
                  P  :::::::::::::1:1::::::::1:::1:
                  Q  :111:11111:1::1::::1:::1:1:::2
                  R  ::1::11:121:11:1::1::::::::::1
                  S  :::::::::11::::111:21::1::::::
                  T  1:2:1:11111::::2:::::::2:::::1
                  V  3::11::2::111::::::::3:111::::
                  W  :::::::::1::::::::::::::::1:::
                  Y  ::::::::::::::::::::::::::1::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                            *  
(30.3 bits)      2.6                            *  
                 2.0                     * * *  *  
                 1.3     *         *  ** ********  
                 0.7 ***** **** *******************
                 0.0 ------------------------------

Multilevel           VAAALXXLNXXIXGNTFAKAAVDIALLDAX
consensus                M   D            IET    L 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAALARLBRVJKGNTFAKAAVDIALJDAQ MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.759 E= 2.8e-285 
   -68    -62   -130    -28    100   -352      8    118    -56     18   -128   -223      0    -91   -216   -188     71    187    -64    -39 
   107   -235      7     98      3     -7    -72   -460   -109    -68   -342    161    -12     89    -13    -54   -132   -171   -423   -209 
   100   -100    -96    -14   -241    -25   -101   -382     45   -248    -49     54   -214    142     64    -43    190   -194   -480   -286 
    86   -103   -273    -76   -126     -1   -365    106    -32     81   -187    133   -302     76   -214   -164     -2    -26   -312   -239 
  -241    206   -324     29    -31   -384    113     25   -354    135    311   -175   -330   -218   -117   -195     22     44     26   -226 
    32     -2    -36     40   -196    -57    125     36      6    -29    113    -45   -126    116    111    -65   -118   -165   -224    -23 
     3    250    -61    -22   -241   -205     90   -173     77    -35    -34    113    -43     93    135    -84     16   -115     28      6 
  -134   -292   -279   -297   -110   -189   -130    123   -379    112    236   -305   -123    147   -156   -378     79    139   -381   -316 
  -205   -334    175    -77     30   -131     88   -397      1    -36   -195    258   -189    128     11    -32     19   -317   -448   -206 
  -128   -392   -184     21    -70    -59    143   -430    133    -82    -30    -38    -48    123    162     79     24   -296    244   -281 
    26    105    -34    -93   -198   -317     40     67    -84    -17   -208    -13   -196    -70    106     73     76    102   -178   -149 
   -77    168   -293   -158    -26   -369   -400    209   -150     99    121     46   -299    107   -425    -28    -88     65   -381   -316 
   -71   -200   -309    -21    149   -154     93    -40    156    -77    182     62      4     29     99   -143    -94    -18   -250    -16 
   -59   -188    -55   -162   -159    217    139   -207    115   -109   -373    -64     43   -167     24    -95   -190   -139   -520   -311 
   -31   -172   -168   -159    -57   -302    267     27   -296   -248    -60    338   -102    131   -205    -91   -141    -51   -218   -371 
  -164   -392   -207   -276     67    -66     77   -224   -268     22    -39    -70    138     27     85    138    207   -128   -282   -133 
    22     15   -573    -77    286   -316    -16     67   -271     31    134    -12   -276   -488   -306    140    -34    -79   -197    -45 
   245   -299   -357   -464   -289     25   -485   -166   -523   -241    -36   -343   -312    -15    -36     59   -194    -91   -949   -461 
  -179   -227   -375   -175   -337   -373   -398    -84    327     43     98   -307   -640   -128    149   -185   -273   -164   -336     31 
   142    310    -91    -77   -192     22   -364   -419   -318   -441   -239     97   -367    113   -536    177    -19    -88   -479   -398 
   281   -191   -572   -297   -513    -65   -540   -433   -480   -352   -304   -410   -350   -544   -484     62   -324   -139   -447   -571 
  -202   -166   -329   -424     76   -162   -356    247   -384     47   -205   -588   -532   -506   -495   -199    -65    229   -291   -432 
  -202   -949    283    207   -630   -537   -442   -409   -400   -306   -489     31   -295     55    -53   -163   -313   -214   -479     17 
  -200    192   -379   -342   -133   -227   -509    203   -231   -197    188   -114   -452    151   -459     70    214     43   -965   -245 
   270    106   -728   -370   -337   -199   -290   -249   -158   -426   -334   -281     68   -294   -336   -198   -371     -7   -662   -246 
  -161    238   -257   -212     91   -285   -485    -72   -384    248    -35   -524   -407    119   -354   -177   -313     59   -335   -188 
   -60   -106   -575   -636     87   -524    220    116   -587    141   -239   -223     -9   -401   -370    -82   -352    -58    325    213 
  -372   -416    379   -263   -453   -449   -329   -402   -523   -488   -317    -63   -471   -226   -398    -67   -301   -471   -365   -494 
   146     17   -599   -101   -277   -191     98     36   -133    151   -200   -144     72   -116   -247    -86   -321    -89      8   -341 
   -42    251   -355   -139      7   -329    233   -124   -108     30     41   -362   -388    263     50   -250      9    -81    174    121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAALARLBRVJKGNTFAKAAVDIALJDAQ MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8798 E= 2.8e-285 
 0.070812  0.006820  0.025915  0.057627  0.059332  0.007729  0.021596  0.138895  0.033644  0.109116  0.010116  0.007615  0.042623  0.016822  0.011366  0.013753  0.082291  0.255967  0.008297  0.019664 
 0.238830  0.002048  0.067189  0.138457  0.030468  0.084812  0.012394  0.002515  0.023198  0.060149  0.002279  0.109806  0.039337  0.058771  0.046499  0.034906  0.020130  0.021498  0.000685  0.006030 
 0.226567  0.005232  0.032756  0.063788  0.005580  0.074706  0.010123  0.004340  0.067760  0.017196  0.017512  0.052297  0.009676  0.084803  0.079467  0.037753  0.188242  0.018210  0.000459  0.003532 
 0.205313  0.005118  0.009569  0.041397  0.012399  0.088346  0.001598  0.128346  0.039685  0.169503  0.006714  0.090601  0.005243  0.053659  0.011497  0.016271  0.049801  0.058560  0.001482  0.004896 
 0.021306  0.043765  0.006735  0.086074  0.023996  0.006178  0.044679  0.072885  0.004228  0.245099  0.212673  0.010701  0.004339  0.006948  0.022642  0.013094  0.058900  0.094940  0.015464  0.005354 
 0.141902  0.010348  0.049699  0.092326  0.007629  0.059940  0.048770  0.078796  0.051739  0.078698  0.053887  0.026386  0.017864  0.070940  0.109593  0.032303  0.022187  0.022310  0.002734  0.021948 
 0.115873  0.059336  0.041743  0.060273  0.005583  0.021523  0.038200  0.018555  0.084474  0.075515  0.019447  0.078784  0.031731  0.060255  0.129939  0.028211  0.056399  0.031630  0.015691  0.026836 
 0.044633  0.001371  0.009250  0.008913  0.013887  0.023930  0.008311  0.144279  0.003557  0.208977  0.126636  0.004344  0.018215  0.087769  0.017198  0.003672  0.087441  0.183840  0.000918  0.002859 
 0.027230  0.001029  0.214176  0.041186  0.036616  0.035968  0.037747  0.003899  0.049926  0.075072  0.006379  0.214728  0.011504  0.077081  0.054700  0.040720  0.057542  0.007769  0.000576  0.006152 
 0.046780  0.000688  0.017768  0.080854  0.018317  0.059155  0.055365  0.003104  0.124147  0.054613  0.020019  0.027640  0.030713  0.074239  0.156428  0.087662  0.059701  0.009019  0.070137  0.003652 
 0.135563  0.021717  0.050510  0.036647  0.007522  0.009836  0.026952  0.097450  0.027654  0.085540  0.005814  0.032759  0.010941  0.019458  0.106195  0.084372  0.085622  0.142580  0.003760  0.009111 
 0.066670  0.033536  0.008334  0.023454  0.024909  0.006870  0.001262  0.261913  0.017418  0.191235  0.057072  0.049577  0.005366  0.066397  0.002643  0.041857  0.027308  0.110406  0.000917  0.002856 
 0.069525  0.002621  0.007432  0.060630  0.083335  0.030522  0.038886  0.046416  0.146544  0.056556  0.087082  0.055151  0.043789  0.038553  0.100967  0.018789  0.026177  0.061766  0.002282  0.022977 
 0.075081  0.002848  0.043683  0.022772  0.009906  0.399914  0.053774  0.014584  0.110053  0.045292  0.001833  0.022980  0.057765  0.009907  0.059929  0.026171  0.013441  0.026750  0.000348  0.002970 
 0.091335  0.003188  0.019927  0.023227  0.020021  0.010962  0.129928  0.073915  0.006280  0.017218  0.016268  0.376129  0.021052  0.078559  0.012191  0.026967  0.018897  0.049142  0.002849  0.001947 
 0.036449  0.000689  0.015161  0.010277  0.047190  0.056096  0.035022  0.012999  0.007649  0.112364  0.018771  0.022075  0.111418  0.038212  0.091419  0.131769  0.211560  0.028804  0.001827  0.010247 
 0.131925  0.011601  0.001180  0.041080  0.215865  0.009949  0.018314  0.097337  0.007535  0.119752  0.062304  0.033214  0.006281  0.001045  0.006059  0.134156  0.039816  0.040512  0.003305  0.018772 
 0.617263  0.001257  0.005386  0.002776  0.003998  0.105880  0.000696  0.019478  0.001284  0.018138  0.019226  0.003321  0.004917  0.028664  0.039703  0.076529  0.013106  0.037329  0.000009  0.001040 
 0.032698  0.002167  0.004704  0.020848  0.002862  0.006653  0.001264  0.034254  0.477756  0.129982  0.048437  0.004230  0.000484  0.012979  0.143363  0.014015  0.007536  0.022553  0.001259  0.031957 
 0.302659  0.089688  0.034036  0.041088  0.007866  0.103276  0.001608  0.003345  0.005382  0.004509  0.004680  0.070272  0.003330  0.069473  0.001177  0.173262  0.044255  0.038019  0.000465  0.001612 
 0.793339  0.002736  0.001187  0.008921  0.000819  0.056788  0.000471  0.003004  0.001744  0.008374  0.002975  0.002075  0.003785  0.000707  0.001745  0.078240  0.005269  0.026766  0.000579  0.000475 
 0.027824  0.003305  0.006530  0.003693  0.050262  0.028941  0.001721  0.340353  0.003449  0.133402  0.005930  0.000597  0.001057  0.000934  0.001632  0.012771  0.032093  0.342520  0.001715  0.001271 
 0.027937  0.000008  0.455609  0.295237  0.000365  0.002117  0.000926  0.003572  0.002995  0.011557  0.000815  0.044584  0.005490  0.046399  0.035162  0.016294  0.005723  0.015855  0.000465  0.028891 
 0.028392  0.039790  0.004597  0.006535  0.011845  0.018484  0.000585  0.250674  0.009928  0.024514  0.090608  0.016282  0.001853  0.090500  0.002086  0.082445  0.221909  0.094282  0.000010  0.004681 
 0.738654  0.021830  0.000385  0.005390  0.002862  0.022338  0.002742  0.010953  0.016628  0.004953  0.002404  0.005139  0.068681  0.004113  0.004922  0.012651  0.003785  0.066768  0.000122  0.004678 
 0.037144  0.054566  0.010735  0.016196  0.056059  0.012346  0.000698  0.037216  0.003449  0.537131  0.019342  0.000938  0.002535  0.072428  0.004360  0.014930  0.005723  0.105989  0.001261  0.006954 
 0.074753  0.005008  0.001180  0.000843  0.054351  0.002334  0.094126  0.136891  0.000829  0.256147  0.004677  0.007640  0.040038  0.001954  0.003899  0.028677  0.004354  0.046763  0.123219  0.112316 
 0.008602  0.000575  0.883767  0.011073  0.001271  0.003925  0.002060  0.003793  0.001284  0.003248  0.002745  0.023212  0.001620  0.006614  0.003217  0.032201  0.006286  0.002662  0.001032  0.000813 
 0.311297  0.011829  0.000960  0.034723  0.004343  0.023599  0.040366  0.079044  0.019589  0.274230  0.006157  0.013213  0.070277  0.014119  0.009133  0.027888  0.005382  0.037792  0.013650  0.002407 
 0.084996  0.059795  0.005393  0.026766  0.031167  0.009050  0.102994  0.025964  0.023340  0.118399  0.032641  0.002870  0.002876  0.196433  0.071989  0.008906  0.053802  0.039951  0.043316  0.059352 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAALARLBRVJKGNTFAKAAVDIALJDAQ MEME-1 regular expression
--------------------------------------------------------------------------------
VAAA[LM]XXL[ND]XXIXGNTFAKAA[VI][DE][IT]ALLD[AL]X
--------------------------------------------------------------------------------




Time 80.15 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
