********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LPFGCELIGPFVLADTLSHEPLEIRDYELQ -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LAWGTELFGPLLLTEEILTEPLRYRDFZLH MEME-1	width =  30  sites = 1351  llr = 82642  E-value = 2.3e-199
********************************************************************************
--------------------------------------------------------------------------------
	Motif LAWGTELFGPLLLTEEILTEPLRYRDFZLH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :4::::::::::::::::2:::::1::1:1
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :::1::::::::::24::::::1::7::::
matrix            E  :1:::a::::::::75:::6::::21:4:1
                  F  ::2::::a:::::::::::::::1::8:::
                  G  :::8::::a:::::::::::::::::1:::
                  H  :::1:::::::::::::::::::::::1:5
                  I  ::::::::::::::::9:::::::::::::
                  K  :::::::::::::2::::2::::::::1::
                  L  9:::::8:::aa9:::17:::7::::::8:
                  M  ::::::1:::::::::::::::::::::::
                  N  :::::::::::::::::::::::::2::::
                  P  :::::::::a::::::::::83::::::::
                  Q  :2::::::::::::::::::::2:1::2:1
                  R  ::::::::::::::::::::1:3:3:::::
                  S  ::::1:::::::::::::1:::::1::1::
                  T  :1::9::::::::7::::22::1::::::1
                  V  :::::::::::::::::311::2:::::2:
                  W  ::7:::::::::::::::::::::::::::
                  Y  :::::::::::::::::::::::8::::::

         bits    6.6                               
                 5.9                               
                 5.3        *                      
                 4.6   *    * *             *      
Relative         3.9   * ** * *             *  *   
Entropy          3.3 * * ** ***** *  *   *  *  *   
(88.3 bits)      2.6 * ****************  ** * ** * 
                 2.0 * **************** *** * ** **
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LAWGTELFGPLLLTEEILTEPLRYRDFELH
consensus             Q            DD V   P  EN Q  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAWGTELFGPLLLTEEILTEPLRYRDFZLH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.4746 E= 2.3e-199 
 -1169   -964  -1389  -1304   -778  -1343  -1141   -108  -1241    327      8  -1246  -1200   -383  -1198  -1214  -1077   -285   -312   -997 
   182   -803    -87     54   -834   -386     30   -878     -7   -860   -771   -148   -251    270   -235    -16    100   -620   -881   -777 
  -231   -999  -1270   -655    274   -688   -317  -1107  -1172   -690  -1038  -1059  -1200   -440   -607  -1104  -1142  -1115    583     45 
  -377   -884     63   -887  -1024    318    203  -1109   -864  -1127  -1033   -503   -964   -339   -925   -567   -878  -1058  -1021   -953 
  -958     57  -1281  -1304  -1200  -1064  -1183  -1266  -1259  -1271  -1186  -1130  -1122  -1160  -1223     82    415  -1127  -1220  -1228 
 -1466  -1211  -1342    383  -1333  -1306  -1267  -1516  -1379  -1427  -1476  -1339  -1278   -442  -1346  -1348  -1368  -1484  -1288  -1323 
 -1192   -982  -1440  -1358    -46  -1374     38   -807  -1294    309    236  -1285  -1233   -341  -1241  -1261  -1100   -908  -1000   -979 
 -1309  -1078  -1363  -1391    506  -1315  -1081   -434  -1314   -532   -909  -1250  -1254  -1196  -1269  -1266  -1211  -1066  -1007   -863 
  -491  -1006  -1306  -1359  -1259    348  -1220  -1365  -1310  -1340   -505  -1207  -1187  -1235  -1273  -1023  -1112  -1236  -1250  -1269 
 -1304  -1157  -1357  -1443  -1320  -1271  -1262  -1484  -1378  -1411  -1433  -1319    455  -1321  -1337   -509   -608  -1413  -1283  -1316 
 -1054   -985  -1119   -956  -1003  -1103   -468   -994   -330    332   -401   -895  -1065   -149   -127   -941   -941  -1013  -1028   -980 
 -1191   -982  -1443  -1360   -786  -1376  -1172   -119  -1297    333   -477  -1293  -1233  -1118  -1244  -1265  -1100   -906  -1009  -1011 
  -995   -810  -1123  -1036    -33  -1127   -279    -33   -973    320    -58   -997   -983   -134   -950   -955   -897   -263   -886   -866 
  -324   -277   -628   -551   -892  -1020   -866   -522    185   -954   -790   -521   -930   -195   -309   -133    388   -140   -935   -932 
  -612  -1219    179    335  -1201  -1063   -376  -1116   -492  -1102  -1023   -326   -972     47   -600   -375   -941   -375  -1233  -1102 
  -959  -1159    281    293  -1184  -1032   -376  -1127   -833  -1112  -1036   -450   -976   -193   -981   -348   -595  -1050  -1222  -1082 
 -1180   -972  -1432  -1354   -421  -1371   -478    384  -1292    -30   -298  -1284  -1234  -1123  -1246  -1257  -1089   -104  -1014   -410 
  -466   -280  -1330  -1296   -970  -1321  -1305   -326  -1251    281   -893  -1211  -1246  -1246  -1311  -1181   -375    214  -1243  -1128 
    47   -181   -586   -145   -831   -571   -671   -375    194   -107   -485     16   -808     -8   -127    136    206     98   -878   -776 
  -175   -376   -223    309   -517   -481   -670   -613   -162   -529   -769    -50   -807     54   -215   -283    163     27   -879   -776 
  -133   -804   -898   -870   -889   -372   -825   -924   -576   -902   -882   -543    428   -259     21    -18   -491   -490   -983   -936 
  -668   -367   -923   -869   -475   -912   -786    -97   -820    284   -282   -828    264   -758   -809   -784   -485   -378   -775   -741 
  -215   -123     54   -109   -832   -370    -69   -303   -199   -163   -485    -24   -558    225    263   -181     81    129   -879   -491 
 -1263   -998  -1272  -1271    233  -1269   -838   -404  -1173   -595  -1025  -1061  -1200  -1060  -1132  -1106   -606   -651   -774    504 
    30   -149   -215    172   -832   -142     64   -613   -168   -858   -769   -501   -807    157    264     94   -154   -620   -879   -491 
  -465   -988    342    -32  -1102   -453   -373  -1233   -887  -1213  -1167    276  -1007   -307   -505   -783   -591  -1188  -1162   -409 
  -617   -919  -1172  -1218    483     54   -869  -1124  -1155  -1073  -1052   -190  -1132  -1052   -606   -503  -1026  -1087   -814   -160 
   -72     69   -160    231   -513   -115    221   -606     10   -651     11   -343   -781    297   -362     12   -223   -369   -838   -754 
 -1158   -380  -1398  -1324   -512   -590  -1171   -160  -1264    306   -113  -1258  -1220  -1117  -1231  -1228  -1067    121  -1023  -1017 
   -41      8   -171    -27   -200   -330    454   -205    -22   -292   -124   -380   -808    137   -258   -213    104    -66   -877   -491 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAWGTELFGPLLLTEEILTEPLRYRDFZLH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1351 E= 2.3e-199 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.028868  0.000000  0.931902  0.025907  0.000000  0.000000  0.002221  0.000000  0.000000  0.000000  0.009623  0.001480  0.000000 
 0.401925  0.000000  0.034789  0.102147  0.000000  0.005922  0.025167  0.000000  0.046632  0.000000  0.000000  0.012583  0.007402  0.206514  0.009623  0.045152  0.101406  0.000740  0.000000  0.000000 
 0.022946  0.000000  0.000000  0.000740  0.198372  0.000740  0.002221  0.000000  0.000000  0.000740  0.000000  0.000000  0.000000  0.001480  0.000740  0.000000  0.000000  0.000000  0.737232  0.034789 
 0.008142  0.000000  0.099186  0.000000  0.000000  0.803849  0.084382  0.000000  0.000000  0.000000  0.000000  0.000740  0.000000  0.002961  0.000000  0.000740  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.015544  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.089563  0.894893  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.998520  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001480  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.021466  0.000000  0.026647  0.000000  0.000000  0.822354  0.126573  0.000000  0.000000  0.002961  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.994819  0.000000  0.000000  0.002961  0.000000  0.002221  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.003701  0.000000  0.000000  0.000000  0.000000  0.995559  0.000000  0.000000  0.000000  0.000000  0.000740  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.997779  0.000000  0.000000  0.001480  0.000740  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000740  0.000000  0.004441  0.961510  0.001480  0.000000  0.000000  0.011103  0.020725  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.026647  0.000000  0.972613  0.000740  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.023686  0.000000  0.002961  0.048853  0.000000  0.884530  0.016284  0.000000  0.000000  0.012583  0.000000  0.000000  0.000000  0.011103  0.000000  0.000000 
 0.011843  0.001480  0.000740  0.001480  0.000000  0.000000  0.000000  0.001480  0.179867  0.000000  0.000000  0.000740  0.000000  0.008142  0.005922  0.019245  0.742413  0.026647  0.000000  0.000000 
 0.001480  0.000000  0.221318  0.717246  0.000000  0.000000  0.001480  0.000000  0.001480  0.000000  0.000000  0.003701  0.000000  0.043671  0.000740  0.003701  0.000000  0.005181  0.000000  0.000000 
 0.000000  0.000000  0.447816  0.535899  0.000000  0.000000  0.001480  0.000000  0.000000  0.000000  0.000000  0.001480  0.000000  0.008142  0.000000  0.004441  0.000740  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.001480  0.000000  0.000740  0.881569  0.000000  0.077720  0.002961  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.034049  0.000000  0.001480 
 0.004441  0.001480  0.000000  0.000000  0.000000  0.000000  0.000000  0.005922  0.000000  0.675796  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003701  0.308660  0.000000  0.000000 
 0.156921  0.002961  0.000740  0.025167  0.000000  0.001480  0.000000  0.004441  0.190229  0.045892  0.000740  0.039970  0.000000  0.029608  0.020725  0.131014  0.210955  0.139156  0.000000  0.000000 
 0.033309  0.000740  0.013323  0.600296  0.000740  0.002961  0.000000  0.000740  0.015544  0.002221  0.000000  0.025167  0.000000  0.045892  0.011103  0.006662  0.156181  0.085122  0.000000  0.000000 
 0.045152  0.000000  0.000000  0.000000  0.000000  0.006662  0.000000  0.000000  0.000740  0.000000  0.000000  0.000740  0.833457  0.005181  0.059215  0.045152  0.001480  0.002221  0.000000  0.000000 
 0.000824  0.000748  0.000047  0.000052  0.000762  0.000066  0.000015  0.031134  0.000037  0.686970  0.002979  0.000027  0.270202  0.000023  0.000038  0.000038  0.001518  0.004493  0.000010  0.000019 
 0.025167  0.004441  0.093264  0.032568  0.000000  0.006662  0.012583  0.007402  0.011843  0.031088  0.000740  0.030348  0.000740  0.150999  0.316062  0.014064  0.088823  0.172465  0.000000  0.000740 
 0.000000  0.000000  0.000000  0.000000  0.149519  0.000000  0.000000  0.003701  0.000000  0.001480  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000740  0.000740  0.000000  0.843819 
 0.139896  0.003701  0.014064  0.232420  0.000000  0.033309  0.031828  0.000740  0.014804  0.000000  0.000000  0.000740  0.000000  0.094004  0.318283  0.097705  0.017024  0.000740  0.000000  0.000740 
 0.004441  0.000000  0.683198  0.056255  0.000000  0.003701  0.001480  0.000000  0.000000  0.000000  0.000000  0.243523  0.000000  0.003701  0.001480  0.000000  0.000740  0.000000  0.000000  0.001480 
 0.001480  0.000000  0.000000  0.000000  0.849001  0.129534  0.000000  0.000000  0.000000  0.000000  0.000000  0.009623  0.000000  0.000000  0.000740  0.001480  0.000000  0.000000  0.000000  0.008142 
 0.068922  0.017032  0.020773  0.350163  0.000762  0.040036  0.094760  0.000786  0.052590  0.000811  0.026665  0.002987  0.000032  0.249468  0.003739  0.054812  0.010400  0.005233  0.000010  0.000019 
 0.000000  0.000740  0.000000  0.000000  0.000740  0.001480  0.000000  0.019985  0.000000  0.803109  0.011103  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.162842  0.000000  0.000000 
 0.085122  0.011103  0.019245  0.057735  0.007402  0.008882  0.478164  0.014804  0.042191  0.012583  0.010363  0.002221  0.000000  0.082161  0.008142  0.011103  0.103627  0.044412  0.000000  0.000740 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAWGTELFGPLLLTEEILTEPLRYRDFZLH MEME-1 regular expression
--------------------------------------------------------------------------------
L[AQ]WGTELFGPLLLT[ED][ED]I[LV]TEP[LP]RY[RE][DN]F[EQ]LH
--------------------------------------------------------------------------------




Time 74.42 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
