********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons WSFKQQQEMIKKDAIDIFNISPVFIGGLTS -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TNPKRLAKGIEKGAANSJLIKVNQIGTLTE MEME-1	width =  30  sites = 13305  llr = 795385  E-value = 1.6e-1774
********************************************************************************
--------------------------------------------------------------------------------
	Motif TNPKRLAKGIEKGAANSJLIKVNQIGTLTE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1::3:3:1::46:3:::::::::::::
pos.-specific     C  ::::::::::::::2:1:::::::::::::
probability       D  :::1:::1::2:::::::::::::::::::
matrix            E  :::2::12::52:::::::::::::::::a
                  F  :::::::::::::::::::::1::::::::
                  G  ::::::::7:::5:2::::::::::a::::
                  H  ::::::::::::::::::::::::::::::
                  I  ::::22:::8:::2:::5:5::::a::1::
                  K  :::4::23::143:::::::a:::::::::
                  L  :::::7:::::1:::::4a2:1:::::7::
                  M  :::::::::::1::::::::::::::::::
                  N  :a::::::::::1::a::::::a:::::::
                  P  ::5::::::::::::::::::1::::::::
                  Q  ::::::11:::1:::::::::::a::::::
                  R  ::::6:12:::1::::::::::::::::::
                  S  ::::::1::::::1::5:::::::::4:2:
                  T  a:31:::1::::::::::::::::::6:8:
                  V  ::1::1:::1:::2:::1:2:6:::::3::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                        *      
                 4.6  *             *    * **      
Relative         3.9 **             *    * ***     
Entropy          3.3 **       *     *  * * ***** **
(86.2 bits)      2.6 **  **  **    *** *** ********
                 2.0 *** **  **  * ****************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           TNPKRLAKGIEKGAANSILIKVNQIGTLTE
consensus              TEIIKEA  EKIC AL L      SVS 
sequence                                V          
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TNPKRLAKGIEKGAANSJLIKVNQIGTLTE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.0788 E= 1.6e-1774 
  -926  -1122   -872  -1534   -860  -1287  -1436   -963  -1490  -1502   -734  -1345   -633  -1384  -1460   -443    430  -1335  -1483  -1478 
 -1365   -553   -301  -1222  -1431  -1240   -391  -1565   -771  -1545  -1501    477  -1337   -446   -658   -403   -774  -1522  -1490  -1322 
  -156   -217   -737   -193   -750   -815   -526   -199   -197   -450   -425  -1179    345   -490   -469    -94    259     56   -737   -559 
   -56   -702    -33    168   -696   -436   -390   -266    310   -261   -515   -154   -705    -27    -77    -18     32   -243   -734   -814 
 -1194   -477  -1386   -822     37   -785   -703    192    -29   -115   -515   -782  -1280   -390    354  -1148   -392   -557   -582     85 
  -738  -1251  -1706  -1654    -52  -1677  -1553    201  -1601    279   -631  -1576  -1569  -1498  -1603   -938   -403    -24  -1412  -1387 
   137   -366   -388     52   -838   -332   -425   -548    219   -554   -487   -215   -877    224     83     75   -125   -390   -581   -557 
  -354   -217    -29    167   -697   -753   -355   -405    257   -518     47   -313  -1110    118    197   -398     89   -575   -442   -604 
   127   -551  -1557  -1551   -563    303   -807  -1511  -1527  -1518  -1421  -1378  -1361  -1405   -937   -675   -920   -824  -1500   -741 
  -345   -474   -926   -698   -400   -550   -786    375   -627   -300   -291   -646  -1106   -566   -618   -497   -622    101  -1028   -785 
   -98   -604    149    277  -1034   -266   -290   -331    114   -474   -317    -33  -1023     10    -73    -45   -227   -407  -1052   -631 
  -234   -353   -155    162   -542   -343   -308   -501    286    -29    139     27   -872    103      8    -91    -86   -377   -732   -726 
  -384   -395   -191   -302   -601    248    -26   -704    277   -710   -599     93  -1136   -168   -146   -191   -756   -700   -737   -580 
   165    218   -869   -971   -653  -1002  -1161    186   -918   -183    -84   -782   -902   -446   -327     64     -9    147   -243   -341 
   231    453   -772  -1549  -1446     83  -1454   -431  -1524   -799   -307   -885  -1361  -1403  -1480   -177   -241   -337  -1495   -840 
 -1365  -1316   -298  -1223  -1431  -1240  -1147  -1565   -535  -1545  -1501    477  -1337  -1193   -835   -414   -399  -1522  -1491   -837 
   147    383  -1558  -1552   -662   -257  -1457  -1511  -1528  -1519  -1421   -531  -1361  -1405  -1483    334   -348   -752  -1501   -641 
  -286   -602  -1213  -1182   -540  -1185  -1105    313  -1143    190   -113  -1130   -891  -1113  -1147   -300   -405     -5  -1101   -812 
 -1249  -1121  -1311  -1275   -651  -1310  -1213   -347  -1242    337   -940  -1254   -901  -1178  -1227  -1227  -1189   -634  -1179  -1159 
 -1488   -710  -1741  -1674   -601  -1693  -1521    309  -1615    136   -723  -1601   -913  -1467  -1585  -1574  -1397    171   -741  -1358 
 -1807  -1541  -1694  -1793  -1663  -1637  -1599  -1850    434  -1760  -1812  -1675  -1610  -1674   -840  -1685  -1704  -1821  -1618  -1654 
  -529   -476  -1272  -1228    168   -991  -1130    -73  -1177     56   -330  -1161     75  -1140  -1181  -1100   -886    319  -1126   -147 
 -1380  -1328   -650  -1241  -1439  -1257   -548  -1580  -1236  -1558  -1515    479  -1353  -1211  -1335   -769   -831  -1535  -1496   -837 
 -1807  -1541  -1694  -1793  -1663  -1637  -1599  -1850  -1723  -1760  -1812  -1675  -1610    498   -939  -1685  -1704  -1821  -1618  -1654 
  -450  -1084  -1320  -1306   -848  -1241  -1253    400  -1283  -1190   -728   -395  -1261  -1249  -1281  -1124   -909   -281  -1257  -1222 
 -1033  -1260   -814  -1620  -1541    349  -1508  -1624  -1578  -1616  -1541  -1459  -1464  -1502   -938   -833  -1360  -1484   -742  -1556 
 -1006   -702  -1376   -979   -856  -1309  -1288   -803  -1287   -661  -1218  -1156   -713  -1235  -1303    307    351  -1221  -1351   -837 
  -952  -1284  -1743  -1674   -471  -1694   -808     35  -1616    277   -425  -1602  -1565  -1466  -1585   -938  -1399    191  -1363  -1357 
  -882  -1044  -1281  -1309   -851   -786  -1195   -798   -912   -866   -501  -1054  -1259  -1141   -829    205    396  -1139   -510   -738 
  -792  -1388   -265    379  -1430   -550  -1224  -1378   -673  -1395  -1318  -1183  -1287   -145   -508   -580  -1246  -1331  -1447   -838 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TNPKRLAKGIEKGAANSJLIKVNQIGTLTE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13305 E= 1.6e-1774 
 0.000150  0.000000  0.000150  0.000000  0.000075  0.000000  0.000000  0.000075  0.000000  0.000000  0.000150  0.000000  0.000526  0.000000  0.000000  0.002330  0.996543  0.000000  0.000000  0.000000 
 0.000000  0.000225  0.007892  0.000000  0.000000  0.000000  0.001353  0.000000  0.000225  0.000000  0.000000  0.985043  0.000000  0.001428  0.000526  0.003082  0.000225  0.000000  0.000000  0.000000 
 0.038331  0.002330  0.000376  0.018414  0.000150  0.000301  0.000526  0.015408  0.012627  0.004209  0.001278  0.000000  0.467644  0.001052  0.001954  0.026381  0.304622  0.103796  0.000075  0.000526 
 0.077056  0.000077  0.050893  0.224513  0.000230  0.004297  0.001356  0.009705  0.426088  0.015723  0.000680  0.012332  0.000307  0.026236  0.029771  0.044728  0.062841  0.013013  0.000077  0.000079 
 0.000000  0.000376  0.000000  0.000225  0.038482  0.000376  0.000150  0.232168  0.040586  0.043442  0.000676  0.000150  0.000000  0.002104  0.590004  0.000000  0.003307  0.001428  0.000225  0.046298 
 0.000676  0.000000  0.000000  0.000000  0.020744  0.000000  0.000000  0.247802  0.000000  0.667944  0.000301  0.000000  0.000000  0.000000  0.000000  0.000075  0.003082  0.059376  0.000000  0.000000 
 0.293065  0.000828  0.004294  0.100649  0.000080  0.008882  0.001055  0.001362  0.226313  0.002044  0.000830  0.008047  0.000082  0.149948  0.090500  0.085389  0.021203  0.004670  0.000227  0.000530 
 0.009704  0.002331  0.052015  0.224056  0.000228  0.000458  0.001730  0.003687  0.294930  0.002638  0.034049  0.004061  0.000003  0.071780  0.199628  0.003161  0.093277  0.001283  0.000602  0.000378 
 0.273206  0.000225  0.000000  0.000000  0.000601  0.724915  0.000075  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000451  0.000075  0.000225  0.000000  0.000150 
 0.010372  0.000376  0.000075  0.000526  0.001804  0.001954  0.000075  0.824652  0.000601  0.011575  0.003157  0.000376  0.000000  0.000601  0.000676  0.001578  0.000601  0.140924  0.000000  0.000075 
 0.057473  0.000155  0.179510  0.479024  0.000013  0.014095  0.002715  0.006191  0.109305  0.003576  0.002717  0.028502  0.000019  0.033986  0.030688  0.037152  0.010395  0.004165  0.000006  0.000312 
 0.022423  0.000904  0.021811  0.215348  0.000683  0.008212  0.002410  0.001893  0.360853  0.078639  0.064568  0.043300  0.000085  0.064795  0.053901  0.027069  0.027745  0.005127  0.000078  0.000156 
 0.007892  0.000676  0.016986  0.008568  0.000451  0.497257  0.017136  0.000451  0.337993  0.000676  0.000376  0.068470  0.000000  0.009846  0.018489  0.013454  0.000225  0.000526  0.000075  0.000451 
 0.354754  0.047576  0.000150  0.000075  0.000301  0.000075  0.000000  0.223525  0.000075  0.027057  0.013754  0.000150  0.000075  0.001428  0.005261  0.079293  0.047275  0.194363  0.002405  0.002405 
 0.562420  0.241864  0.000301  0.000000  0.000000  0.157760  0.000000  0.003082  0.000000  0.000376  0.002931  0.000075  0.000000  0.000000  0.000000  0.014882  0.009470  0.006764  0.000000  0.000075 
 0.000000  0.000000  0.008042  0.000000  0.000000  0.000000  0.000000  0.000000  0.001203  0.000000  0.000000  0.984517  0.000000  0.000000  0.000150  0.002856  0.003157  0.000000  0.000000  0.000075 
 0.314694  0.149568  0.000000  0.000000  0.000301  0.014957  0.000000  0.000000  0.000000  0.000000  0.000000  0.000902  0.000000  0.000000  0.000000  0.514393  0.004510  0.000376  0.000000  0.000301 
 0.015575  0.000152  0.000010  0.000011  0.000681  0.000013  0.000003  0.535823  0.000007  0.359203  0.011202  0.000005  0.000082  0.000005  0.000008  0.006321  0.003014  0.067805  0.000002  0.000079 
 0.000009  0.000001  0.000005  0.000005  0.000303  0.000007  0.000002  0.005491  0.000004  0.993243  0.000002  0.000003  0.000078  0.000002  0.000004  0.000004  0.000004  0.000832  0.000001  0.000002 
 0.000000  0.000075  0.000000  0.000000  0.000451  0.000000  0.000000  0.523112  0.000000  0.247275  0.000150  0.000000  0.000075  0.000000  0.000000  0.000000  0.000000  0.228786  0.000075  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999850  0.000000  0.000000  0.000000  0.000000  0.000000  0.000150  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002865  0.000377  0.000005  0.000005  0.095154  0.000082  0.000002  0.036983  0.000004  0.141608  0.002482  0.000003  0.071781  0.000002  0.000004  0.000004  0.000079  0.639314  0.000001  0.009247 
 0.000000  0.000000  0.000676  0.000000  0.000000  0.000000  0.000451  0.000000  0.000000  0.000000  0.000000  0.998422  0.000000  0.000000  0.000000  0.000225  0.000150  0.000000  0.000000  0.000075 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999925  0.000075  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.004969  0.000001  0.000005  0.000005  0.000077  0.000007  0.000002  0.982342  0.000004  0.000007  0.000152  0.002333  0.000003  0.000002  0.000004  0.000004  0.000079  0.010002  0.000001  0.000002 
 0.000075  0.000000  0.000225  0.000000  0.000000  0.999399  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000150  0.000000  0.000000  0.000075  0.000000 
 0.000075  0.000075  0.000000  0.000075  0.000075  0.000000  0.000000  0.000225  0.000000  0.000977  0.000000  0.000000  0.000301  0.000000  0.000000  0.425179  0.572943  0.000000  0.000000  0.000075 
 0.000150  0.000000  0.000000  0.000000  0.001127  0.000000  0.000075  0.078091  0.000000  0.655468  0.001278  0.000000  0.000000  0.000000  0.000000  0.000075  0.000000  0.263735  0.000000  0.000000 
 0.000225  0.000000  0.000000  0.000000  0.000075  0.000376  0.000000  0.000225  0.000075  0.000225  0.000752  0.000000  0.000000  0.000000  0.000150  0.210898  0.786471  0.000000  0.000376  0.000150 
 0.000451  0.000000  0.010147  0.972943  0.000000  0.001954  0.000000  0.000000  0.000451  0.000000  0.000000  0.000000  0.000000  0.011575  0.001503  0.000902  0.000000  0.000000  0.000000  0.000075 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TNPKRLAKGIEKGAANSJLIKVNQIGTLTE MEME-1 regular expression
--------------------------------------------------------------------------------
TN[PT][KE][RI][LI][AK][KE][GA]IE[KE][GK][AI][AC]N[SA][IL]L[ILV]KVNQIG[TS][LV][TS]E
--------------------------------------------------------------------------------




Time 85.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
