********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons TATLIEQGYPAYTTSPGWLGYSDEKLVRLA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF IAALLAEGYPAYTTSAGWLGYSDEKLRRLA MEME-1	width =  30  sites = 1405  llr = 84726  E-value = 1.2e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif IAALLAEGYPAYTTSAGWLGYSDEKLRRLA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  152::3:1:16::::6:::::::1::1::4
pos.-specific     C  ::::::::::3::::::::::::::::::4
probability       D  :1::::1::::::::::::::384::::::
matrix            E  2211223:::::::::::::::15::::::
                  F  ::::::::::::::::::::::::::::::
                  G  :::::::9::1:::::a::a:1::::::::
                  H  ::::::1:::::::::::::::::::::::
                  I  3::::::::::::::::::::::::1::::
                  K  ::::11::::::::::::::::::9:1:::
                  L  1::83:::::::::::::a::::::7::a1
                  M  :::1:::::::::::::::::::::2::::
                  N  :::::1::::::::::::::::::::::::
                  P  :::::::::9:::::4:::::1::::::::
                  Q  ::1:::1:::::::::::::::::::::::
                  R  ::2:122:::::::::::::::::::57::
                  S  :::::1::::::::9::::::5::::::::
                  T  1:2:::1:::::9a1:::::::::::1:::
                  V  ::::::::1::::::::::::::::12:::
                  W  :::::::::::::::::a::::::::::::
                  Y  ::::::::8::a::::::::a:::::::::

         bits    6.6                  *            
                 5.9                  *            
                 5.3            *     *  *         
                 4.6            * *   *  *         
Relative         3.9         ** ***   *  *   *     
Entropy          3.3         ** **** ***** * *   * 
(87.0 bits)      2.6    *   ************** * ** ***
                 2.0    *   ***********************
                 1.3 ** * *************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           IAXLLAEGYPAYTTSAGWLGYSDEKLRRLA
consensus            E   EE    C    P     D D     C
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IAALLAEGYPAYTTSAGWLGYSDEKLRRLA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.4184 E= 1.2e-229 
   -37   -692  -1014    182   -420   -971   -472    240     -8    -63    -40   -857   -926     63     -5   -311     45    -96   -315   -771 
   220   -807     21    144   -839   -237   -102   -882    -20   -467   -490   -258   -813     57     -5   -210   -100   -543   -885   -782 
    71   -806   -161     89   -522   -410    111    -76    -52    -99   -306   -296   -813    163    167   -261    175   -120   -414    -59 
  -611   -700   -992    -23   -231  -1003   -809   -154   -280    298    228   -869   -573   -520   -315   -826   -781   -201   -791   -764 
  -140   -381   -188    168   -375   -577   -315    -50     82    175   -140      2   -813     57    131   -160   -251   -358   -259   -497 
   131   -381   -116    151   -838   -525   -199   -618     69   -467   -306    145   -813     53    168     52   -229   -376   -884   -781 
  -420   -129     23    230   -838   -313    184   -476    -22   -442   -775     23   -813    179    177   -118     42   -197   -414   -352 
    34   -906  -1291  -1312  -1209    327  -1193   -641  -1278  -1279  -1200  -1147  -1124  -1171  -1234   -912  -1005  -1133  -1228  -1236 
 -1264  -1002  -1277  -1277     38  -1275   -845   -540  -1179   -505  -1033   -562  -1206  -1067  -1138  -1112  -1143    104   -781    498 
   -35   -809   -905   -877   -896   -673   -832   -931   -582   -909   -502   -854    437   -342   -141   -439   -797   -889   -989   -943 
   238    481  -1234  -1228  -1131     13  -1133   -640  -1204  -1195  -1097  -1054  -1037  -1081  -1159   -175   -596   -428  -1177  -1171 
 -1481  -1215  -1370  -1467  -1290  -1313  -1265  -1517  -1396  -1428  -1477  -1347  -1285  -1346  -1353  -1358  -1377  -1490  -1276    528 
  -337   -379  -1094  -1112  -1020   -976  -1003   -998  -1011  -1083   -938   -331  -1000   -950  -1020    -56    423   -552  -1064  -1060 
  -703   -903  -1291  -1310  -1207  -1058  -1192  -1283  -1277  -1277  -1197  -1145  -1121  -1168  -1232   -507    431  -1129  -1228  -1235 
  -160   -801  -1227   -362  -1131   -961  -1131  -1187  -1201  -1195  -1097  -1050  -1037   -157  -1158    409     69  -1025  -1176  -1170 
   236    116  -1234  -1228  -1131   -961  -1133  -1185  -1204  -1194  -1097  -1054    312  -1082  -1159   -801   -596   -192  -1177  -1171 
  -227  -1152  -1362  -1448  -1324    346  -1267  -1486  -1384  -1416  -1432  -1319  -1265  -1325  -1341  -1223  -1285  -1408  -1288  -1320 
 -1483  -1217  -1370  -1468  -1339  -1313  -1275  -1526  -1398  -1435  -1488  -1350  -1285  -1350  -1355  -1360  -1379  -1496    627  -1330 
 -1196   -987  -1449  -1365   -178  -1381  -1177   -321  -1301    335   -273  -1298  -1238  -1123  -1249   -614  -1105   -912  -1013  -1015 
  -299  -1163  -1363  -1452  -1327    347  -1268  -1493  -1387  -1419  -1441  -1325  -1269  -1330  -1344  -1242  -1300  -1422  -1289  -1322 
 -1273  -1007  -1277  -1278    -12  -1275    -20  -1115  -1180  -1054  -1047  -1067  -1206  -1068  -1138  -1112  -1150  -1123   -781    522 
  -429   -386    212   -203   -536     46   -833  -1236   -904  -1219  -1169   -241     83   -878  -1002    323   -156  -1173  -1167  -1006 
  -704   -946    367     99  -1029   -264   -203  -1064   -195  -1070  -1003   -276   -310   -434   -603   -810   -506  -1019  -1057   -961 
    26  -1197    252    270  -1198   -287   -934  -1125   -498  -1110  -1033   -458   -979   -145   -511   -268   -380   -653  -1233   -515 
  -986   -890  -1053   -552  -1057  -1044   -322   -996    423   -600   -504   -842   -994   -101   -131   -895    -83   -650   -974   -950 
  -725   -956  -1414  -1348   -817  -1368  -1199      0  -1290    285    292  -1275  -1242  -1145  -1262  -1247  -1070    -35  -1044  -1036 
   -40   -810   -599   -118   -844   -392   -694   -225    125   -535   -491   -685   -833   -162    320   -290     95    116   -893   -353 
  -129   -375   -383   -192   -824    -90   -220   -850    -17   -534   -348   -352   -779     46    384    -64   -145   -494   -782   -408 
  -725   -961  -1419  -1350   -811  -1367  -1194   -376  -1291    334   -751  -1278  -1240  -1139   -416  -1248  -1076   -221  -1037  -1031 
   194    511  -1205  -1174   -988   -586  -1063   -296  -1127     51   -120  -1027  -1028  -1037  -1106   -134   -155   -302  -1080  -1040 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IAALLAEGYPAYTTSAGWLGYSDEKLRRLA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1405 E= 1.2e-229 
 0.087544  0.000000  0.000000  0.249110  0.001423  0.000000  0.000712  0.323843  0.046975  0.061922  0.018505  0.000000  0.000000  0.049110  0.049110  0.005694  0.069039  0.035587  0.001423  0.000000 
 0.521708  0.000000  0.074021  0.190747  0.000000  0.017082  0.009964  0.000000  0.042705  0.003559  0.000712  0.005694  0.000000  0.046975  0.049110  0.011388  0.024911  0.001423  0.000000  0.000000 
 0.186477  0.000000  0.020641  0.130249  0.000712  0.004982  0.044128  0.036299  0.034164  0.048399  0.002847  0.004270  0.000000  0.098221  0.162278  0.007829  0.170107  0.030605  0.000712  0.017082 
 0.001423  0.000000  0.000000  0.061210  0.005694  0.000000  0.000000  0.020641  0.007117  0.758007  0.121708  0.000000  0.000712  0.000712  0.005694  0.000000  0.000000  0.017082  0.000000  0.000000 
 0.042705  0.000712  0.017082  0.224911  0.002135  0.001423  0.002135  0.043416  0.087544  0.325979  0.009253  0.036299  0.000000  0.046975  0.125979  0.016370  0.008541  0.005694  0.002135  0.000712 
 0.282562  0.000712  0.028470  0.200000  0.000000  0.002135  0.004982  0.000712  0.079715  0.003559  0.002847  0.098221  0.000000  0.045552  0.162989  0.072598  0.009964  0.004982  0.000000  0.000000 
 0.005694  0.004270  0.074733  0.347331  0.000000  0.009964  0.073310  0.002135  0.041993  0.004270  0.000000  0.041993  0.000000  0.109609  0.174377  0.022064  0.067616  0.017794  0.000712  0.002135 
 0.143060  0.000000  0.000000  0.000000  0.000000  0.856228  0.000000  0.000712  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.038434  0.000000  0.000000  0.001423  0.000000  0.002847  0.000000  0.000712  0.000000  0.000000  0.000000  0.000000  0.000000  0.144484  0.000000  0.812100 
 0.089680  0.000000  0.000000  0.000000  0.000000  0.000712  0.000000  0.000000  0.000712  0.000000  0.000712  0.000000  0.883986  0.002847  0.019217  0.002135  0.000000  0.000000  0.000000  0.000000 
 0.588612  0.293950  0.000000  0.000000  0.000000  0.097509  0.000000  0.000712  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.014947  0.000712  0.003559  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.010676  0.000712  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003559  0.000000  0.000000  0.000000  0.034164  0.949466  0.001423  0.000000  0.000000 
 0.000712  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001423  0.997865  0.000000  0.000000  0.000000 
 0.037011  0.000000  0.000000  0.005694  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.010676  0.000000  0.865480  0.081139  0.000000  0.000000  0.000000 
 0.584342  0.023488  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.372954  0.000000  0.000000  0.000000  0.000712  0.018505  0.000000  0.000000 
 0.023488  0.000000  0.000000  0.000000  0.000000  0.976512  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.008541  0.000000  0.000000  0.006406  0.000000  0.980783  0.003559  0.000000  0.000000  0.000000  0.000000  0.000712  0.000000  0.000000  0.000000  0.000000 
 0.014235  0.000000  0.000000  0.000000  0.000000  0.985765  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.027046  0.000000  0.017794  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.955160 
 0.005694  0.000712  0.276868  0.017082  0.000712  0.122420  0.000000  0.000000  0.000000  0.000000  0.000000  0.006406  0.076157  0.000000  0.000000  0.476868  0.017082  0.000000  0.000000  0.000000 
 0.000712  0.000000  0.814235  0.139502  0.000000  0.014235  0.004982  0.000000  0.012811  0.000000  0.000000  0.004982  0.004982  0.001423  0.000712  0.000000  0.001423  0.000000  0.000000  0.000000 
 0.135943  0.000000  0.366548  0.456940  0.000000  0.012100  0.000000  0.000000  0.001423  0.000000  0.000000  0.001423  0.000000  0.011388  0.001423  0.007829  0.003559  0.000712  0.000000  0.000712 
 0.000000  0.000000  0.000000  0.001423  0.000000  0.000000  0.002135  0.000000  0.929537  0.001423  0.000712  0.000000  0.000000  0.015658  0.019929  0.000000  0.028470  0.000712  0.000000  0.000000 
 0.000712  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.061210  0.000000  0.696797  0.186477  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.054804  0.000000  0.000000 
 0.086121  0.000000  0.000712  0.030605  0.000000  0.005694  0.000000  0.012811  0.118149  0.002135  0.000712  0.000000  0.000000  0.009964  0.469751  0.006406  0.097509  0.157295  0.000000  0.002135 
 0.046975  0.000712  0.004270  0.018505  0.000000  0.048399  0.004270  0.000000  0.044128  0.002135  0.002135  0.002847  0.000000  0.044128  0.726690  0.032740  0.018505  0.002135  0.000000  0.001423 
 0.000712  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004270  0.000000  0.977224  0.000000  0.000000  0.000000  0.000000  0.002847  0.000000  0.000000  0.014947  0.000000  0.000000 
 0.435587  0.361566  0.000000  0.000000  0.000000  0.001423  0.000000  0.007829  0.000000  0.137367  0.010676  0.000000  0.000000  0.000000  0.000000  0.019929  0.017082  0.008541  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IAALLAEGYPAYTTSAGWLGYSDEKLRRLA MEME-1 regular expression
--------------------------------------------------------------------------------
[IE]AXL[LE][AE]EGYP[AC]YTTS[AP]GWLGY[SD]D[ED]KLRRL[AC]
--------------------------------------------------------------------------------




Time 83.91 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
