********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons STLASAFDLARDRSVDVFSLKLCNMGGVSA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TNPERLKRGIEEGAABAILJKVNQIGGLTE MEME-1	width =  30  sites = 30270  llr = 680751  E-value = 5.0e-1090
********************************************************************************
--------------------------------------------------------------------------------
	Motif TNPERLKRGIEEGAABAILJKVNQIGGLTE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::11:2112211:44:211::12:1:::11
pos.-specific     C  :1::::::::::::1:1:::::::1:::::
probability       D  :::12:::::1::::3::::1:1:::::::
matrix            E  :::21:11::22:::::::::::::::::5
                  F  1::::11:1::::::::1::::::::::::
                  G  :1::1:::2:::41::1:::::1::86:::
                  H  ::1::::::::::::::::::::1::::::
                  I  ::1:11::14::::1:13:4:1::3::2::
                  K  :::1::22::122:::::::7::2::::::
                  L  :::1:21121111:::1232:2:11::5::
                  M  ::::::::::::::::1:::::1:::::::
                  N  :4:::::1::::1::3::2:::3:::::1:
                  P  ::3::::::::::::::::1:1:::::::1
                  Q  ::::::11::11::::::1::::4::::::
                  R  1:1:3:12::1111:::::::::1::::11
                  S  12::::1::::1:1::1:::::1:1:2:1:
                  T  4111:::1::::::::::::::1:1:2:5:
                  V  ::1::1::11:::11:1211:4::1::2::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::1:::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(32.4 bits)      2.6                     *    *    
                 2.0                     *    **   
                 1.3 **            ** * ***** *****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           TNPERLXXGIEXGAANXILIKVNQIGGLTE
consensus                D   L      D L L L K      
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TNPERLKRGIEEGAABAILJKVNQIGGLTE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.95 E= 5.0e-1090 
  -170    -75   -241   -179    125   -107     94   -251    -76   -247    -17     44   -226     34     -1    121    285   -315    -67     92 
  -236    274   -186   -171   -441    -18   -283   -331    -67   -141   -341    336   -254   -162    -26    179     56   -126   -657   -526 
   -36   -220   -257   -325     17   -320    172    -26   -179   -121   -291   -334    275   -162    147    -26    110     -1   -329   -202 
   -97   -569      8    176    -63   -222     32    -81    152    -53   -295   -138    -85    -19    -48    -43     65    -61    171    -38 
  -169   -306    182     -5    -59    -70   -298     51   -109   -173    -35   -227   -137    -21    242    -80   -153    -59   -428    -49 
    51   -101    -78   -126    222   -188    -51     96    -14    117    -87   -267    -19   -137   -322    -10   -161    -21   -391   -156 
    13   -149    -54    -24    195   -271     72   -155    170    -46    -91    -68   -284    103     83     21   -133   -147   -140     94 
   -89   -133    -64     45   -281   -342    -44    -55    167    -44     -3     79   -261    182    179   -101     33   -142   -361   -303 
    62   -134   -348   -218     97    125   -229    -13    -89    111   -110   -149   -102     16   -230   -239    -52     41   -391   -238 
    61    -83   -264   -187   -127   -233   -145    258    -96     51   -161   -354   -385   -219   -101   -188   -224    102   -352   -128 
   -10    -83     39    174   -358   -111   -165   -279    112     31   -101    -97   -220    141     66     -7   -155   -255   -421   -384 
    19   -197    -61    127   -347   -127    -73   -222    163    -49     72     39    -86     77     38     21    -22   -115   -288   -287 
  -155   -112    -75    -71   -270    199     17   -205    161    -25   -321     75    -75      6     39   -178   -140   -217   -402   -146 
   177    168   -309   -344   -161     30   -104    -44    -73   -165   -128   -156   -346   -209     21     48     -2     33   -150      6 
   182    367   -405   -106    -65    -99   -336     -5   -331   -186   -253   -369   -155   -277    -80    -86   -204     63   -344    137 
  -203   -340    237    -95   -383   -208    -37   -514    -87   -407   -368    327   -248    -28    -52    -21    -28   -372     61   -304 
    78    270   -441   -273    -34    -25   -349    102   -220     -1    104   -340   -546   -347   -298    149    -96     86   -414     27 
  -109     19   -246   -299    179   -302   -110    227   -391    133     -2   -313   -304   -373   -472   -270   -288    127   -161    -14 
    16   -206   -168   -325   -190   -209   -289   -129   -340    176   -185    214   -310    215   -242    -58   -232     29   -302   -282 
  -319   -140   -157   -175   -190   -535   -398    269   -416    118   -137   -300    115   -237   -364   -315    -54    104   -513   -164 
  -163   -326    118   -436   -416   -372   -336   -264    383   -401   -229   -211   -410   -166    -62   -228   -272   -474   -402   -339 
   -94   -157   -113   -518   -184   -521   -375     91   -191    125     42   -521     93   -465   -407   -149    -88    239   -469   -277 
    49    161     19   -203   -145    -34   -322   -281   -213   -317    151    323    -80    -97   -486     73      6   -203   -599   -468 
  -279   -302    -70   -351   -338   -189    141   -329    216    -15   -335   -296      1    347     74   -198   -292   -298     98   -417 
   -27    304   -141    -83   -308   -143   -129    243   -253    -17   -103    -97   -340   -247   -314     12     95     24   -302   -364 
  -127   -340   -407   -375   -356    324   -327   -532   -102   -466   -605   -256   -401   -304    -82   -203   -355   -421   -626   -268 
  -284   -330   -369   -352   -253    263   -387   -393   -487   -370   -436   -285   -418   -384   -263    186    188   -280   -600   -526 
  -336   -242   -387   -307     72   -368   -325    153   -573    224    -13   -363    -62   -388   -437   -261   -267    132   -160     25 
  -107   -306    -98   -156   -111   -243    -51   -250   -177   -207   -345     89   -209     48     41    118    318   -287   -266    -41 
   -26   -355   -128    296   -354   -162   -105   -424    -32   -306   -339    -69     65    -95      1   -156     -3   -307   -402   -377 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TNPERLKRGIEEGAABAILJKVNQIGGLTE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 30270 E= 5.0e-1090 
 0.034875  0.006246  0.012005  0.020265  0.070670  0.042337  0.039284  0.010749  0.029214  0.017330  0.021941  0.048702  0.008928  0.040079  0.050489  0.117519  0.364860  0.007876  0.008129  0.048502 
 0.022057  0.070071  0.017522  0.021454  0.001393  0.078544  0.002878  0.006190  0.031064  0.036293  0.002317  0.369812  0.007342  0.010314  0.042428  0.175960  0.074242  0.029317  0.000135  0.000666 
 0.088232  0.002282  0.010751  0.007350  0.033439  0.009667  0.067431  0.051220  0.014250  0.041681  0.003276  0.003543  0.287522  0.010315  0.141009  0.042265  0.108502  0.069590  0.001324  0.006349 
 0.058049  0.000202  0.067514  0.237189  0.019270  0.019058  0.025511  0.035038  0.141576  0.066698  0.003180  0.013821  0.023767  0.027662  0.036422  0.037744  0.079204  0.046009  0.042290  0.019797 
 0.035246  0.001258  0.224761  0.067676  0.019697  0.054830  0.002582  0.087264  0.023171  0.029064  0.019333  0.007443  0.016562  0.027296  0.271735  0.029118  0.017489  0.046467  0.000664  0.018342 
 0.161605  0.005189  0.037081  0.029319  0.138593  0.024203  0.014375  0.119638  0.044775  0.217135  0.013484  0.005624  0.037407  0.012198  0.005430  0.047319  0.016464  0.060571  0.000862  0.008727 
 0.124051  0.003736  0.043792  0.059188  0.114974  0.013604  0.033670  0.020996  0.161065  0.070065  0.013090  0.022376  0.005959  0.064661  0.090303  0.058852  0.020068  0.025326  0.004893  0.049330 
 0.060981  0.004165  0.040849  0.095988  0.004236  0.008282  0.015136  0.042038  0.157727  0.070855  0.024123  0.062216  0.006982  0.112067  0.175435  0.025154  0.063376  0.026183  0.001061  0.003145 
 0.174787  0.004132  0.005697  0.015444  0.058348  0.211319  0.004167  0.056076  0.026771  0.207951  0.011502  0.012826  0.021087  0.035323  0.010286  0.009658  0.035294  0.093541  0.000862  0.004928 
 0.172907  0.005883  0.010258  0.019212  0.012330  0.017665  0.007505  0.366551  0.025484  0.137125  0.008034  0.003082  0.002951  0.006946  0.025253  0.013822  0.010684  0.142635  0.001127  0.010545 
 0.105830  0.005885  0.083873  0.233925  0.002490  0.041102  0.006517  0.008847  0.107884  0.119103  0.012234  0.018383  0.009301  0.084355  0.080200  0.048387  0.017200  0.011989  0.000699  0.001795 
 0.128911  0.002679  0.041878  0.168903  0.002686  0.036865  0.012329  0.013169  0.153535  0.068416  0.040609  0.047253  0.023470  0.054090  0.066188  0.058788  0.043393  0.031573  0.001755  0.003510 
 0.038579  0.004826  0.038039  0.042732  0.004566  0.353275  0.022965  0.014814  0.151482  0.080729  0.002649  0.060662  0.025481  0.033109  0.066513  0.014779  0.019040  0.015609  0.000796  0.009355 
 0.385421  0.033600  0.007479  0.006456  0.009752  0.109301  0.009981  0.045139  0.029808  0.030776  0.010114  0.012197  0.003874  0.007439  0.058682  0.070674  0.049597  0.088352  0.004562  0.026797 
 0.400254  0.133699  0.003845  0.033678  0.018902  0.044881  0.001986  0.059081  0.004965  0.026547  0.004267  0.002782  0.014610  0.004631  0.029247  0.027992  0.012266  0.108603  0.001192  0.066573 
 0.027806  0.000993  0.329250  0.036387  0.002087  0.021029  0.015828  0.001730  0.027000  0.005734  0.001921  0.347645  0.007673  0.026039  0.035524  0.043750  0.041437  0.005300  0.019758  0.003110 
 0.194612  0.068288  0.002990  0.010590  0.023496  0.074817  0.001822  0.124463  0.010750  0.095896  0.050651  0.003412  0.000969  0.002849  0.006455  0.142861  0.025881  0.127505  0.000730  0.030962 
 0.053148  0.011994  0.011610  0.008804  0.102815  0.010989  0.009519  0.296843  0.003282  0.241615  0.024254  0.004105  0.005197  0.002386  0.001928  0.007808  0.006850  0.169227  0.004232  0.023395 
 0.126848  0.002513  0.019966  0.007348  0.007968  0.020929  0.002746  0.025120  0.004668  0.326382  0.006810  0.158844  0.004964  0.140475  0.009491  0.034037  0.010119  0.085544  0.001588  0.003639 
 0.012389  0.003967  0.021459  0.020834  0.007937  0.002174  0.001294  0.396186  0.002757  0.218132  0.009489  0.004504  0.094859  0.006121  0.004079  0.005697  0.034736  0.144752  0.000367  0.008267 
 0.036656  0.001092  0.144312  0.003381  0.001657  0.006754  0.001986  0.009822  0.705558  0.005962  0.005026  0.008298  0.002485  0.010015  0.033044  0.010448  0.007640  0.002621  0.000795  0.002449 
 0.059157  0.003537  0.029150  0.001930  0.008298  0.002396  0.001524  0.115605  0.013191  0.229421  0.032876  0.000965  0.081343  0.001262  0.003016  0.018081  0.027331  0.366648  0.000498  0.003771 
 0.159462  0.031982  0.073026  0.017197  0.010910  0.070126  0.002186  0.008771  0.011311  0.010663  0.070340  0.336613  0.024590  0.016196  0.001731  0.083958  0.052607  0.017131  0.000202  0.000998 
 0.016372  0.001290  0.039191  0.006123  0.002846  0.023933  0.054480  0.006287  0.221614  0.086735  0.002416  0.004598  0.043152  0.350947  0.084779  0.012826  0.006649  0.008898  0.025440  0.001425 
 0.094241  0.086358  0.023997  0.039393  0.003508  0.033087  0.008395  0.331165  0.008533  0.085648  0.012063  0.018408  0.004039  0.005688  0.005758  0.055345  0.097731  0.083000  0.001588  0.002053 
 0.047132  0.000993  0.003779  0.005201  0.002517  0.842072  0.002118  0.001532  0.024423  0.003818  0.000368  0.006086  0.002651  0.003838  0.028784  0.012432  0.004305  0.003780  0.000168  0.004002 
 0.015781  0.001059  0.004935  0.006093  0.005160  0.552314  0.001392  0.004010  0.001662  0.007419  0.001194  0.004963  0.002354  0.002187  0.008203  0.184285  0.186069  0.010057  0.000201  0.000666 
 0.011045  0.001950  0.004367  0.008332  0.048896  0.006946  0.002149  0.177442  0.000930  0.453726  0.022500  0.002911  0.027788  0.002150  0.002450  0.008330  0.007934  0.175263  0.004263  0.030627 
 0.053823  0.001256  0.032446  0.023691  0.013778  0.016458  0.014372  0.010840  0.014473  0.022999  0.002248  0.066834  0.010013  0.044072  0.067529  0.115431  0.458807  0.009585  0.002049  0.019295 
 0.094920  0.000893  0.026235  0.545627  0.002546  0.029011  0.009846  0.003242  0.039547  0.011569  0.002347  0.022236  0.066835  0.016388  0.051077  0.017182  0.049458  0.008363  0.000794  0.001885 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TNPERLKRGIEEGAABAILJKVNQIGGLTE MEME-1 regular expression
--------------------------------------------------------------------------------
TNPE[RD]LXX[GL]IEXGAA[ND]X[IL]L[IL]K[VL]N[QK]IGGLTE
--------------------------------------------------------------------------------




Time 76.71 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
