********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons RMAAAGIDMAAWDALGKVHETPLVKLLGAN -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ANAILAVSLALADAAAKALGVPLYRLLGGL MEME-1	width =  30  sites = 28818  llr = 1001669  E-value = 2.8e-2203
********************************************************************************
--------------------------------------------------------------------------------
	Motif ANAILAVSLALADAAAKALGVPLYRLLGGL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  419:25::1a14:546122::::11::2:1
pos.-specific     C  ::::::::1:11::::::::::::::::::
probability       D  :::::::3::::5:::1::1::::::::1:
matrix            E  :::::::2::::::::11:1::::1:::1:
                  F  :1:::::::::::::::::::::1::::::
                  G  1:::14::::::::13:::6:::::::751
                  H  11:::::::::::::::1:::::::1::::
                  I  1::5::2:1::::1::::::1:::::2:::
                  K  :::1::::::::2:1:411:1:::1:::::
                  L  :::14:1:3:42:42::14:3:6::46::2
                  M  1:::::::1:::::::::::1:::::::::
                  N  :5::1:::1::::::::::1::::::::::
                  P  :::::::::::::::::::::8:::::::1
                  Q  ::::::::::::::1:1:::1:::2:::::
                  R  :::1::::::::1:::11::::::3::::1
                  S  :1::1::4:::::::::11::1:1::::::
                  T  ::::1::::::::::::::::::::::::1
                  V  1:11::6:::3::::::1::3:3:::1::1
                  W  :::::::::::3:::::::::::1::::::
                  Y  :::::::::::::::::::::::5:3::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                      *        
(50.1 bits)      2.6   *      *  *        * *      
                 2.0  **  *** * **  *     *** ***  
                 1.3  ************* **  ********** 
                 0.7 ***************************** 
                 0.0 ------------------------------

Multilevel           ANAILAVSLALADAAAKXLGVPLYRLLGGX
consensus                 G D  VWKL G    L V  Y    
sequence                    E                      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANAILAVSLALADAAAKALGVPLYRLLGGL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.066 E= 2.8e-2203 
   194   -405   -262   -456   -404      6    145    -10   -491   -239    164   -245      2   -120    -83    -30    -15    -14   -454   -237 
    15   -315   -407   -362     96   -363    176   -444   -367   -159      4    376   -366   -128   -313    116   -126   -241   -345   -217 
   294   -410   -815   -805   -468   -396   -892   -318   -985   -377   -480   -651   -456   -695   -647   -180   -113     -3   -836   -617 
  -280   -284   -643   -499   -258   -625   -548    293    130    -72     -6   -554   -854   -320    106   -384    -17     94   -520   -194 
    66    158   -711   -694   -297    -75   -216   -410   -725    211   -393    110   -633   -542   -266    134     62   -281   -408   -427 
   217     22   -486   -564   -686    224   -713   -622   -555   -561   -429   -679   -188   -529   -373   -234   -200   -283   -745   -783 
  -303    -68   -516   -430     -3   -885  -1151    169   -780     52   -248   -591   -407   -581   -728   -676   -217    306   -593   -266 
  -540  -1158    216    155   -735   -718   -547   -318   -535   -444   -404   -471   -813   -146   -614    311   -512    -86   -453   -714 
   -48    278   -779   -551   -138   -458   -245     88   -836    180    259     49   -817     60   -715    -15     -5    -94   -593   -499 
   310    -87   -596   -787   -520   -515  -1140  -1124   -494   -810   -820   -664   -377   -677   -498   -263   -634   -654  -1146   -714 
   -33    228   -817   -734   -100   -711   -572    -43   -697    208     21    -87   -555   -718   -701   -290    -60    208   -436   -296 
   167    240   -528   -343    -92   -659     81   -291   -628     93   -340   -397   -690   -610   -701   -201   -417   -401    438     46 
  -574   -365    307   -302   -521   -689     98   -667    231   -694   -612   -192   -690   -184    139   -362   -653   -497   -553   -297 
   213   -124   -845   -792   -301   -380   -495     56   -783    187   -140   -763   -654   -698   -592   -428   -327   -221    -75   -377 
   166   -199   -340    -71    -41      5    -66   -279     66     69    -43   -301   -520     90   -220   -109   -188   -122    147    -16 
   247     62   -816   -788   -571    179   -807   -657   -709   -589  -1080   -639   -497   -454   -554    -60   -334   -586   -838   -668 
    35   -348      5     17   -488   -369   -145   -292    282   -274   -228     19   -585    218     73   -169   -237   -175   -693   -535 
    77   -127   -146     58     29   -407    190    -90     55    -88   -169   -296   -676     17    114    118   -121    -48   -384     96 
    42     -1   -468   -118   -118   -508     24   -283    138    196   -137   -220   -622     51    -54     34    -81    -79   -354    -44 
  -338   -338     48    -48   -626    264    -79   -303    -19   -676   -536    197   -525     60   -120   -205   -415   -551   -692   -560 
  -157   -291   -583   -162   -477   -792   -510     47     91    156    119   -445   -815    135   -117   -355   -168    205   -520   -632 
  -373   -717   -433   -245   -711   -514   -327   -290   -349   -613   -644    -55    427   -179   -170     38   -151   -723   -652   -561 
  -253   -302   -688   -823   -186   -764   -380   -123   -251    264   -225   -617   -432   -279   -698   -615   -445    215   -135   -541 
    20    151   -554   -510    139   -566    112   -593   -574   -557   -561   -436   -161   -555   -429     34   -268   -212    318    423 
     0   -453    -51     96   -564   -403    -74   -519    146   -459   -290   -140   -572    237    248    -14    -95   -340   -594   -477 
  -410   -414   -336   -649     18   -767    266   -171   -466    221    -32   -680   -443   -320   -237   -322   -380   -228   -188    351 
  -222   -306   -797   -746     17   -808   -714    168   -685    268    -81   -484   -739   -696   -837   -326   -357     21     46   -346 
    70   -219   -341   -480   -187    305   -313   -666   -413   -595   -446   -153   -464   -245   -446   -139   -409   -381   -311   -689 
  -235   -299    113     55   -421    259   -331   -166   -338   -128   -314    -78    -49   -181   -238   -116   -187   -195  -1180   -372 
    16    -85   -150   -220     39     43    -62   -162    -10     81     82   -134     98    -67     48    -57     33      9   -483    -59 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANAILAVSLALADAAAKALGVPLYRLLGGL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 28818 E= 2.8e-2203 
 0.433865  0.000625  0.010378  0.002952  0.001805  0.092723  0.055799  0.057189  0.001633  0.018325  0.076689  0.006560  0.043204  0.013812  0.028595  0.041226  0.045459  0.063643  0.000556  0.004963 
 0.125732  0.001181  0.003789  0.005663  0.057710  0.007158  0.069438  0.002817  0.003857  0.032073  0.025369  0.488518  0.003370  0.012981  0.005800  0.113441  0.020999  0.013228  0.001181  0.005694 
 0.867564  0.000591  0.000217  0.000253  0.001149  0.005669  0.000038  0.006775  0.000042  0.007023  0.000871  0.000387  0.001810  0.000247  0.000562  0.014477  0.023048  0.068890  0.000036  0.000351 
 0.016294  0.001459  0.000740  0.002198  0.004967  0.001161  0.000455  0.468260  0.121946  0.058348  0.023531  0.000770  0.000112  0.003441  0.105845  0.003548  0.044981  0.134893  0.000349  0.006702 
 0.179626  0.031301  0.000460  0.000565  0.003786  0.052757  0.004583  0.003548  0.000319  0.417287  0.001600  0.077075  0.000526  0.000733  0.008058  0.128295  0.077389  0.010003  0.000765  0.001322 
 0.508517  0.012216  0.002195  0.001398  0.000247  0.421069  0.000142  0.000807  0.001048  0.001957  0.001253  0.000317  0.011631  0.000803  0.003824  0.010001  0.012569  0.009830  0.000071  0.000108 
 0.013861  0.006560  0.001779  0.003549  0.029083  0.000186  0.000003  0.198669  0.000215  0.137774  0.004410  0.000595  0.002539  0.000560  0.000319  0.000458  0.011215  0.583950  0.000210  0.004064 
 0.002653  0.000001  0.285074  0.205472  0.000178  0.000602  0.000454  0.006775  0.001187  0.004420  0.001496  0.001358  0.000145  0.011490  0.000701  0.437234  0.001430  0.038597  0.000557  0.000177 
 0.081388  0.071901  0.000286  0.001537  0.011421  0.003725  0.003750  0.112681  0.000146  0.334353  0.147793  0.050529  0.000145  0.048065  0.000354  0.045604  0.048657  0.036654  0.000210  0.000802 
 0.972706  0.005727  0.001015  0.000287  0.000802  0.002476  0.000003  0.000009  0.001603  0.000326  0.000073  0.000352  0.003129  0.000282  0.001603  0.008127  0.000597  0.000704  0.000002  0.000177 
 0.090068  0.050873  0.000219  0.000429  0.014857  0.000640  0.000385  0.045434  0.000390  0.405909  0.028493  0.019751  0.000910  0.000214  0.000391  0.006810  0.033321  0.296979  0.000627  0.003301 
 0.361322  0.055384  0.001642  0.006501  0.015725  0.000918  0.035780  0.008165  0.000633  0.182958  0.002329  0.002296  0.000354  0.000457  0.000391  0.012605  0.002785  0.004315  0.270181  0.035260 
 0.002094  0.000834  0.536616  0.008648  0.000801  0.000738  0.040359  0.000596  0.245997  0.000773  0.000350  0.009477  0.000351  0.008852  0.133117  0.004100  0.000526  0.002228  0.000279  0.003265 
 0.497479  0.004443  0.000180  0.000285  0.003681  0.006394  0.000661  0.090297  0.000213  0.352845  0.009302  0.000177  0.000456  0.000246  0.000838  0.002608  0.005210  0.015102  0.007705  0.001877 
 0.358507  0.002639  0.006012  0.042934  0.022351  0.092003  0.012946  0.008857  0.078048  0.155055  0.018325  0.004447  0.001151  0.059065  0.011077  0.023881  0.013714  0.030199  0.035847  0.022941 
 0.627918  0.016102  0.000215  0.000285  0.000558  0.308115  0.000072  0.000631  0.000352  0.001606  0.000003  0.000420  0.001358  0.001357  0.001081  0.033526  0.004967  0.001152  0.000036  0.000246 
 0.144570  0.000938  0.066213  0.078983  0.001008  0.006877  0.007497  0.008089  0.350028  0.014373  0.005068  0.041088  0.000732  0.143073  0.084465  0.015688  0.009720  0.020860  0.000105  0.000626 
 0.193745  0.004339  0.023117  0.104525  0.036439  0.005284  0.076378  0.032833  0.072564  0.052234  0.007602  0.004619  0.000386  0.035641  0.112366  0.115072  0.021832  0.050184  0.000904  0.049937 
 0.151977  0.010412  0.002477  0.031037  0.013123  0.002621  0.024191  0.008653  0.128749  0.374682  0.009548  0.007815  0.000564  0.045152  0.035023  0.064380  0.028847  0.040684  0.001113  0.018952 
 0.010838  0.001007  0.089118  0.050150  0.000385  0.555183  0.011870  0.007502  0.043381  0.000878  0.000592  0.140541  0.001115  0.048064  0.022179  0.012220  0.002816  0.001534  0.000105  0.000523 
 0.038156  0.001390  0.001121  0.022810  0.001081  0.000362  0.000593  0.084923  0.092867  0.284665  0.056254  0.001637  0.000146  0.080788  0.022564  0.004312  0.015763  0.289900  0.000349  0.000317 
 0.008552  0.000071  0.003167  0.012849  0.000212  0.002511  0.002120  0.008233  0.004414  0.001367  0.000281  0.024573  0.822062  0.009131  0.015692  0.065869  0.017774  0.000461  0.000141  0.000524 
 0.019672  0.001287  0.000538  0.000228  0.008163  0.000441  0.001463  0.026181  0.008724  0.600207  0.005143  0.000496  0.002129  0.004589  0.000396  0.000708  0.002304  0.311665  0.005070  0.000597 
 0.130320  0.029879  0.001364  0.002025  0.077630  0.001750  0.044351  0.000982  0.000911  0.001995  0.000490  0.001741  0.013992  0.000665  0.002577  0.064344  0.007851  0.016148  0.117672  0.483314 
 0.113483  0.000452  0.044944  0.136172  0.000593  0.005423  0.012217  0.001672  0.136378  0.004001  0.003299  0.013572  0.000803  0.163859  0.283127  0.046053  0.026169  0.006635  0.000210  0.000940 
 0.006574  0.000591  0.006220  0.000773  0.033594  0.000429  0.129644  0.018712  0.001950  0.446713  0.019783  0.000317  0.001984  0.003440  0.009862  0.005420  0.003616  0.014376  0.003507  0.292494 
 0.024306  0.001251  0.000252  0.000391  0.033455  0.000325  0.000142  0.197420  0.000423  0.615566  0.013988  0.001254  0.000249  0.000247  0.000146  0.005282  0.004240  0.080931  0.017803  0.002329 
 0.184322  0.002293  0.006019  0.002515  0.008127  0.736957  0.002330  0.000605  0.002823  0.001550  0.001116  0.012432  0.001711  0.005803  0.002303  0.019410  0.002962  0.005014  0.001495  0.000214 
 0.022159  0.001320  0.140132  0.102865  0.001601  0.536694  0.002051  0.019374  0.004728  0.039645  0.002780  0.020896  0.030474  0.009028  0.009760  0.022634  0.013785  0.018126  0.000002  0.001948 
 0.126746  0.005797  0.022532  0.015211  0.038870  0.119836  0.013329  0.019894  0.046230  0.168765  0.043484  0.014164  0.084156  0.019854  0.070971  0.034085  0.063615  0.074896  0.000453  0.017112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANAILAVSLALADAAAKALGVPLYRLLGGL MEME-1 regular expression
--------------------------------------------------------------------------------
ANAIL[AG]V[SDE]LA[LV][AW][DK][AL]A[AG]KXLG[VL]P[LV]YR[LY]LGGX
--------------------------------------------------------------------------------




Time 60.55 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
