********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons FAVSTAGEMGCFIVEKHLNRFIEGKCVSDI -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SGVSTGGREAVELVDGDLSRYLGGGDPKAI MEME-1	width =  30  sites = 17095  llr = 250566  E-value = 1.3e-067
********************************************************************************
--------------------------------------------------------------------------------
	Motif SGVSTGGREAVELVDGDLSRYLGGGDPKAI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1221111115112111::2:11:::1112:
pos.-specific     C  ::::::::::1:::::::::::::::::1:
probability       D  :::::::11:::::3:2::1::1::3::2:
matrix            E  1:::1:112::31:111:1:::2::::11:
                  F  2::::::::::1::::::::2:::::::::
                  G  12:1:52::1:::::2::1:1:34211:::
                  H  :::::::1:::::::11:::::::::::::
                  I  ::111:::::::21:::1::111::::::3
                  K  :1::1::11:1::::1:211:::22::2::
                  L  1:1:::::111131:::4::15::1:21:1
                  M  ::::::::::::::::::::::::::::::
                  N  :::1:::::::::::11:1::::::1:11:
                  P  :1:::::11:::::::1::1::::::3:::
                  Q  :::::::::::::::11:::::::1::::1
                  R  ::::1:121::::2:1:::4::::1::11:
                  S  2:13:111:::1::::::2::::::1:1::
                  T  ::114::::11:1::::::::1:::1:1::
                  V  1121:11:1:21131::::::11::21::3
                  W  ::::::::::::::::::::::::::::::
                  Y  :1::::::::::::::::::2:::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(21.1 bits)      2.6                               
                 2.0                               
                 1.3      *             *** *     *
                 0.7 ****** ***********************
                 0.0 ------------------------------

Multilevel           SGVSTGXXEAVELVDXDLSRYLGGGDPXAI
consensus              A          R      F  KKV  DV
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGVSTGGREAVELVDGDLSRYLGGGDPKAI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7396 E= 1.3e-067 
   -57     78    -47     47    234    -45    -61   -153   -198    -91    -61   -201   -147   -208    -25    227    -65    -41    -61    -43 
    62    -37   -192   -184     -3    149   -120   -364     22   -225    -36    -19     75   -167    -94    -26    -23     15   -105    169 
   104     -5   -295   -340   -226    -93   -323    126   -307    -34    -16   -208   -254   -167   -202     72     19    178   -170   -133 
  -107     19   -255    -50      6     32   -218     10    -58   -187    -55     55   -217     14    -39    254     33     22   -154   -254 
   -71   -181   -410     53    -94   -100   -143     24     51   -111    -14    -98   -365   -238     20     -8    293   -168   -346   -334 
    38    -52   -140    -69   -331    256   -418   -250   -238   -316    -66   -197   -157   -323    -63     18   -187    -20   -477   -115 
     1    -29   -227    -25   -292    100    -44    -48    -21   -150     40    -72    -34   -104     67    132    -59     57    129   -186 
     7    -53    105     72   -111   -108    161   -315     13   -114    -27      1     29    -15    157      4   -146   -283   -496     41 
   -17   -253      3    181   -287   -315     72    -36     20    -81      6    -54     44     55     43    -37    -24    -33   -156    -84 
   216    -59   -382   -120   -215     -1   -190    -56   -363    -88      2   -204   -156   -305   -382    -15    104    -89   -136   -299 
    39    349   -194   -204     -8   -147   -244    -48      2     64   -187   -186   -182    -97   -248    -41     28    153      3    -16 
   -22     -8   -130    198    107   -188     53   -176    -83     -6    -42      3   -230    -79    -99     52    -42     -7     42     41 
    53   -216   -318      1   -198   -339   -223    136   -251    164     30     46   -230   -258   -191   -101     16     -7   -494    -91 
    27   -109   -274   -261     18   -249     26     19   -102    -91    -77    -12   -124   -300    220   -170   -163    198   -495   -240 
   -89   -512    229     56   -101   -173    -87    -94    -46   -117    -71     10    -53     37    -24   -189   -118     58   -257     96 
   -74    -10   -136     25   -233    101    217   -153    139   -120   -124     75   -247     83     38    -18    -23   -100   -287    -56 
  -171   -278    193     61   -154   -383    267   -129   -226   -185   -100     79     79    116    -10    -81     -8   -221   -387     79 
  -192    -16   -375    -53     30   -147   -165    100    192    188    -18   -258   -158   -183    -24   -211   -198    -97    -54   -233 
    53   -190    -59      1     15     -6    -73   -250     89   -276   -167     56   -208    -10    -90    220     -9   -266     86     24 
  -249    -50     49   -107   -226   -110     47   -282      9   -258   -109   -101    123    -16    302   -115   -209   -425    194     49 
   -84   -106    -75    -51    278    -70    -81    -25   -233     21   -136    -53   -356    -95    -56   -173   -205    -96    -21    320 
   -90   -116   -284   -179   -113   -179   -249     93   -242    241     41   -184   -215   -244   -260   -222      9     16   -158   -158 
  -148   -109     32    142   -369    152    -50    114    -22   -112   -149   -192    -67    -27   -170   -154   -186      3   -612   -315 
  -138   -196    -47    -53     12    227   -315   -223    215   -170   -306   -151   -110   -151   -243   -119   -129   -173    -40   -258 
  -124   -193   -149    -64    -33    146   -172   -132    214    -17     18   -203   -241    122      9   -114    -51   -170   -261    -19 
   -68    112    210   -169    -24    -47   -158   -303   -180   -193   -321     81   -163      1   -112     41     14    155   -283   -243 
    38     49   -228    -98   -191    -79   -242    -62   -169     80   -204   -318    281     28   -163    -50    -23    -39   -476   -228 
   -67   -133    -49    -11     -1   -251    -71   -156    180    -28    -44     98   -251     31     75    103    117   -112   -109   -215 
   106    246    178     44   -120   -256   -169   -327   -139   -107   -319     70   -204    -19     20    -17    -11   -173     -7   -352 
  -227     14   -452   -393   -112   -340   -404    219   -283     50    -20   -105    -76    135   -303    -73     -3    185   -332     11 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGVSTGGREAVELVDGDLSRYLGGGDPKAI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 17095 E= 1.3e-067 
 0.076533  0.018019  0.045990  0.097409  0.151102  0.064888  0.013399  0.021245  0.012468  0.051435  0.016091  0.008898  0.015392  0.007435  0.042887  0.244174  0.032241  0.052835  0.008484  0.019074 
 0.173930  0.008133  0.016800  0.019550  0.029137  0.249679  0.008895  0.004924  0.057569  0.020257  0.019191  0.031478  0.071783  0.009950  0.026449  0.042477  0.043062  0.077637  0.006261  0.082836 
 0.233799  0.010124  0.008274  0.006639  0.006213  0.046541  0.002173  0.147203  0.005870  0.075851  0.022063  0.008497  0.007330  0.009957  0.012539  0.083495  0.057698  0.241503  0.003983  0.010247 
 0.054007  0.011940  0.010863  0.049650  0.031081  0.111318  0.004517  0.065965  0.033024  0.026268  0.016863  0.052553  0.009504  0.034884  0.038816  0.294680  0.063618  0.081589  0.004454  0.004404 
 0.069462  0.002986  0.003700  0.101157  0.015509  0.044478  0.007609  0.072726  0.070266  0.044480  0.022410  0.018259  0.003403  0.006033  0.058450  0.048155  0.385329  0.021894  0.001173  0.002521 
 0.147321  0.007315  0.024174  0.043304  0.002990  0.522864  0.001116  0.010836  0.009488  0.010786  0.015566  0.009134  0.014342  0.003342  0.032887  0.057573  0.013817  0.061087  0.000471  0.011588 
 0.114095  0.008601  0.013235  0.058806  0.003926  0.178143  0.015097  0.043887  0.042773  0.034068  0.032413  0.021886  0.033646  0.015392  0.081147  0.126540  0.033530  0.104199  0.031533  0.007084 
 0.119184  0.007256  0.132042  0.115840  0.013754  0.042138  0.062304  0.006917  0.054004  0.043778  0.020480  0.036218  0.052306  0.028554  0.150582  0.052015  0.018321  0.009844  0.000413  0.034051 
 0.100849  0.001819  0.064965  0.245430  0.004052  0.009991  0.033822  0.047883  0.056768  0.054921  0.025751  0.024646  0.057759  0.046229  0.068585  0.039395  0.042671  0.055726  0.004394  0.014345 
 0.507836  0.006964  0.004519  0.030610  0.006676  0.088292  0.005503  0.041781  0.003989  0.052494  0.025042  0.008724  0.014517  0.003810  0.003580  0.045698  0.103785  0.037922  0.005034  0.003223 
 0.148213  0.117470  0.016669  0.017026  0.028104  0.032193  0.003762  0.044043  0.050058  0.149777  0.006749  0.009859  0.012088  0.016173  0.009112  0.038301  0.061173  0.202928  0.013232  0.023070 
 0.097502  0.009890  0.025882  0.275899  0.062545  0.024137  0.029608  0.018159  0.027748  0.092289  0.018378  0.036692  0.008675  0.018264  0.025525  0.072966  0.037751  0.066715  0.017320  0.034056 
 0.163753  0.002347  0.007006  0.070772  0.007508  0.008486  0.004343  0.157224  0.008634  0.300272  0.030260  0.049630  0.008687  0.005287  0.013490  0.025189  0.056368  0.066677  0.000419  0.013648 
 0.137169  0.004919  0.009506  0.011440  0.033649  0.015836  0.024578  0.069991  0.024358  0.051405  0.014460  0.033126  0.018037  0.003934  0.232957  0.015584  0.016286  0.277482  0.000416  0.004867 
 0.061065  0.000297  0.311583  0.103572  0.014814  0.026716  0.011182  0.032085  0.035999  0.042806  0.015045  0.038508  0.029678  0.040845  0.043136  0.013653  0.022311  0.104625  0.002170  0.049910 
 0.067682  0.009774  0.024895  0.083687  0.005924  0.179281  0.092435  0.021267  0.129713  0.041934  0.010425  0.060504  0.007686  0.056466  0.066011  0.044777  0.043139  0.035193  0.001762  0.017446 
 0.034521  0.001527  0.243266  0.107207  0.010254  0.006253  0.130752  0.025014  0.010324  0.026672  0.012299  0.062378  0.074082  0.070916  0.047471  0.028927  0.047587  0.015192  0.000885  0.044472 
 0.029893  0.009365  0.004713  0.048414  0.036635  0.032161  0.006504  0.123109  0.186806  0.354365  0.021657  0.005986  0.014296  0.008908  0.042905  0.011726  0.012779  0.035778  0.008898  0.005103 
 0.164273  0.002815  0.042510  0.070826  0.032894  0.085111  0.012297  0.010861  0.091638  0.014160  0.007737  0.053197  0.010089  0.029503  0.027292  0.232615  0.047239  0.011101  0.023524  0.030318 
 0.020189  0.007435  0.089654  0.033326  0.006218  0.041585  0.028324  0.008693  0.052734  0.016143  0.011597  0.017804  0.100230  0.028331  0.413659  0.022785  0.011846  0.003668  0.049671  0.036107 
 0.063555  0.005039  0.037896  0.049483  0.204936  0.054762  0.011598  0.051699  0.009865  0.111509  0.009612  0.024888  0.003601  0.016403  0.034610  0.015248  0.012147  0.036087  0.011183  0.235878 
 0.060968  0.004686  0.008933  0.020285  0.013590  0.025796  0.003640  0.117267  0.009274  0.513428  0.032598  0.010026  0.009621  0.005812  0.008398  0.010855  0.053674  0.078197  0.004337  0.008616 
 0.040728  0.004920  0.079538  0.188112  0.002301  0.255220  0.014462  0.134933  0.042383  0.044168  0.008732  0.009500  0.026877  0.026285  0.015651  0.017465  0.013896  0.071762  0.000184  0.002883 
 0.043536  0.002698  0.046136  0.048539  0.032426  0.428136  0.002295  0.013084  0.219628  0.029544  0.002941  0.012600  0.019916  0.011076  0.009392  0.022144  0.020682  0.021162  0.009777  0.004287 
 0.048020  0.002754  0.022668  0.045075  0.023588  0.245376  0.006210  0.024539  0.218684  0.085743  0.027797  0.008791  0.008034  0.073838  0.054192  0.023071  0.035297  0.021618  0.002112  0.022592 
 0.070555  0.022761  0.272866  0.021626  0.025229  0.064047  0.006856  0.007523  0.014185  0.025210  0.002647  0.063022  0.013772  0.031782  0.023311  0.067418  0.055718  0.204896  0.001821  0.004753 
 0.147718  0.014689  0.013144  0.035436  0.007916  0.051359  0.003815  0.039876  0.015299  0.167596  0.005982  0.003942  0.299998  0.038453  0.016412  0.035833  0.043144  0.053628  0.000476  0.005281 
 0.071477  0.004158  0.045540  0.064906  0.029613  0.015602  0.012528  0.020795  0.172588  0.079074  0.018087  0.070973  0.007508  0.039266  0.085780  0.103972  0.113917  0.032323  0.006090  0.005803 
 0.236594  0.057622  0.219849  0.095312  0.012936  0.015060  0.006324  0.006336  0.018792  0.045773  0.002698  0.058332  0.010366  0.027795  0.058453  0.045233  0.046812  0.021138  0.012347  0.002230 
 0.023438  0.011528  0.002772  0.004587  0.013640  0.008396  0.001236  0.279343  0.006978  0.135863  0.021418  0.017328  0.025169  0.080678  0.006218  0.030553  0.049272  0.252613  0.001291  0.027678 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGVSTGGREAVELVDGDLSRYLGGGDPKAI MEME-1 regular expression
--------------------------------------------------------------------------------
SG[VA]STGXXEAVEL[VR]DXDLSR[YF]LG[GK][GK][DV]PX[AD][IV]
--------------------------------------------------------------------------------




Time 51.56 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
