********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons YPVHTAVGTVGTAPLVLIDLATSAGVVGHS -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RPFKLSGATMPFQTRVIVRIRTSDGITGVG MEME-1	width =  30  sites = 7454  llr = 203938  E-value = 1.8e-388
********************************************************************************
--------------------------------------------------------------------------------
	Motif RPFKLSGATMPFQTRVIVRIRTSDGITGVG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:3:3:2:111:::::::111:::::1
pos.-specific     C  :::::::::::::::::::::1::::::::
probability       D  ::::::::::11::::1::::235::::::
matrix            E  ::::::::1::1:2::::1:2:11::2:::
                  F  ::2::::::::22:1:::::::::::::::
                  G  ::::::31:1:1::::::::::::9::9:9
                  H  ::2::::12:::::::::::1::::1::::
                  I  1:::11::::::1::14123:::::21:1:
                  K  11:3::::::::::::::2:1:::::::::
                  L  :22:4:1::1::::2121:3:11::1::1:
                  M  2:1:::2::2::::::::::::::::::::
                  N  :::2::::::11::12::::::11:1::::
                  P  :5::::::1:3::1::::::::::::::::
                  Q  :::1::::::1:3:::::::::::::::::
                  R  3::1:::11:1:1:2:::3:2::::1::::
                  S  :::::41:1::1:11:::::::31::::::
                  T  1::12::14:11:4::::::23:::13:::
                  V  :::1::1::2::1::42612:::::12:2:
                  W  ::::::::::::::::::::::::::::1:
                  Y  :::::::::::1::::::::::::::::2:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(39.5 bits)      2.6                         *  * *
                 2.0                  *      *  * *
                 1.3 ******  *   ** ********** ****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RPFKLSGATXPXQTRVIVRIRTSDGITGVG
consensus             LHN A  H   F      L DD   V   
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RPFKLSGATMPFQTRVIVRIRTSDGITGVG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.9703 E= 1.8e-388 
  -206   -520   -121   -105    -66   -167    -46     23    100   -293    300    -84   -192   -123    248   -181     54   -129   -159    -46 
  -163   -368   -241    -99   -211   -232   -152   -294      8    107   -199   -235    342   -237   -109    -32    -37    -86   -645   -310 
  -192   -326   -128   -428    305   -236    352   -213   -198     94    198   -125   -101   -214   -132   -191   -254   -189   -219     -3 
   -88   -521   -288   -159   -115   -128    108   -108    248   -267   -359    253   -339     90     13   -141     76    -39   -376   -253 
  -267   -268    -99   -228      9   -150   -204     91   -216    221     67   -280   -494   -346   -153   -196    181   -104   -455   -421 
   161    -12   -354   -296   -103   -225   -163    -18   -200   -474   -292    -70   -339   -276    -75    290   -159   -123   -495     19 
  -274   -169   -420   -394    -62    153    -17    -81   -232     43    276   -177   -143     28    -26     24    -76     38   -340     88 
   132   -464   -157   -314   -160     73    173   -262    -48   -110   -127   -133   -467   -237    148    -24     76    -91   -325     17 
  -203   -142   -198     11   -261   -204    333   -272   -226   -431   -429   -287     33    -98      9     84    290   -172   -940   -436 
    51     55    -88   -273     63    -24    -79    -30   -402    -39    296   -238   -287    -62   -285    -15    -91    117    -42     85 
  -209   -219    -11    -49   -302   -157    110    -87   -119   -365   -304     76    259    129     74    -20    144   -246   -127     62 
   -83    188     -1     28    242    -79     76   -249    -66   -346    -13     98   -274     -1    -30     48     84   -115    -13    155 
   -11   -345   -195   -183    278   -556     77     -9   -176   -185     46   -217   -284    307     65   -173   -161     17   -494   -112 
     0   -310    -54    122   -405   -174   -233   -357   -254   -289   -304     -6     59    -59   -130     64    292   -264   -454   -408 
  -181   -115    -57   -363    121    -95     28    -71   -470     92    -13     57   -180   -182    210    112    -49   -134    144     17 
  -194   -142   -599   -441   -214   -500   -487    122   -355     -2     -6    246   -390   -522   -355   -378    -52    261    -30   -310 
  -256   -391      9   -242     -8   -417   -461    275   -355    101   -323   -319   -480   -282   -256   -341    -40    128   -325    -55 
  -149      1   -637    -98   -414   -539   -512     66   -486     48   -233   -468   -445   -437   -478   -448   -298    321   -114   -386 
  -219   -189   -267     91   -150   -362   -114    132    161   -154   -109   -532   -325    -51    258   -254    -70    -13   -398    -43 
  -328   -391   -330   -261   -265   -626   -204    247   -229    176     42   -164   -349   -354   -297   -503   -116    149   -641   -310 
  -393    -40    -99    124   -160   -395    191   -103    147   -267   -246   -184   -383     44    205   -152    179   -117   -138   -101 
   -51    364    196   -192    -45   -376   -228   -497   -366    -26   -318   -249   -403   -410    -47    -13    252   -343   -643   -139 
   -65   -228    203     34   -418   -279   -185   -411   -246    -51   -333    136   -291   -176    -46    244    -22   -419   -985   -205 
   -27    -18    282     53   -570   -189   -331   -448   -111   -407   -368    127   -542    -84   -322    113     -3   -334   -134   -409 
  -458   -164   -320   -329   -279    336   -249   -382   -229   -389   -583   -296   -494   -179   -389   -271   -277   -630   -947   -494 
  -166     55   -315   -315      4   -410    265    192   -180     -9    -92    105   -326   -187     81   -144     82     76   -326    -81 
  -279    102   -172    138   -332   -302   -175     81   -128   -334   -205   -295    -23    -98   -154    -92    237    161   -278    -56 
  -394   -327   -428   -564   -666    334   -343   -366   -637   -658   -729     35   -566   -416   -429   -196   -471   -303   -300   -267 
  -430   -182   -602   -540     63   -323     84    125    -61     51   -125   -471   -567   -439   -364   -350   -189    178    349    262 
   -75   -327   -375   -307   -574    327   -463   -269   -370   -240   -516   -590   -496   -406   -278   -247   -493   -370   -377   -456 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RPFKLSGATMPFQTRVIVRIRTSDGITGVG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7454 E= 1.8e-388 
 0.027206  0.000278  0.027562  0.033739  0.018810  0.027988  0.014911  0.072099  0.098920  0.012567  0.197367  0.020023  0.011309  0.013445  0.284593  0.014402  0.073162  0.028641  0.004305  0.018672 
 0.036701  0.000812  0.011983  0.035330  0.006862  0.017768  0.007124  0.007956  0.052354  0.201701  0.006188  0.007000  0.457099  0.006058  0.023780  0.040549  0.038939  0.038684  0.000143  0.002969 
 0.029874  0.001082  0.026346  0.003545  0.246335  0.017244  0.234521  0.014002  0.012516  0.185079  0.096881  0.015054  0.021231  0.007136  0.020299  0.013456  0.008627  0.018838  0.002828  0.025108 
 0.061654  0.000275  0.008629  0.023256  0.013436  0.036550  0.043346  0.029019  0.276529  0.015090  0.002029  0.207698  0.004053  0.059184  0.055709  0.019084  0.085625  0.053441  0.000948  0.004444 
 0.017800  0.001618  0.032249  0.014411  0.031685  0.031330  0.004980  0.115424  0.011041  0.447220  0.039059  0.005127  0.001376  0.002843  0.017615  0.013054  0.177261  0.033998  0.000547  0.001362 
 0.346214  0.009668  0.005418  0.008911  0.014513  0.018719  0.006590  0.054248  0.012248  0.003566  0.003240  0.022165  0.004059  0.004587  0.030092  0.379434  0.016676  0.029839  0.000413  0.029401 
 0.016891  0.003231  0.003422  0.004502  0.019350  0.256468  0.018133  0.034946  0.009847  0.129832  0.166380  0.010503  0.015876  0.038537  0.042582  0.060022  0.029703  0.091167  0.001221  0.047385 
 0.283713  0.000412  0.021525  0.007847  0.009821  0.147521  0.067768  0.009985  0.035464  0.045033  0.010219  0.014254  0.001650  0.006067  0.142387  0.042978  0.085639  0.037361  0.001354  0.029002 
 0.027758  0.003902  0.016167  0.075605  0.004862  0.021560  0.206354  0.009323  0.010249  0.004799  0.001234  0.004868  0.053842  0.015999  0.054120  0.090878  0.375960  0.021272  0.000014  0.001235 
 0.161914  0.015305  0.034681  0.010539  0.046047  0.075089  0.011828  0.049704  0.003005  0.073487  0.192272  0.006881  0.005815  0.020560  0.007031  0.045668  0.026751  0.157575  0.009673  0.046177 
 0.026550  0.002292  0.058963  0.049713  0.003654  0.029878  0.043891  0.033471  0.021652  0.007616  0.002978  0.060946  0.256955  0.077576  0.084841  0.044058  0.137430  0.012686  0.005380  0.039469 
 0.063846  0.038514  0.063256  0.085399  0.158873  0.051611  0.034768  0.010933  0.031312  0.008689  0.022430  0.070873  0.006351  0.031292  0.041375  0.071023  0.090475  0.031602  0.011820  0.075557 
 0.105300  0.000950  0.016436  0.019662  0.204486  0.001839  0.034903  0.057619  0.014542  0.026666  0.033834  0.007954  0.005949  0.267005  0.080012  0.015214  0.016421  0.078959  0.000416  0.011833 
 0.113752  0.001219  0.043803  0.163880  0.001776  0.026658  0.004047  0.005164  0.008371  0.012982  0.002978  0.034517  0.064172  0.020962  0.020580  0.079341  0.382533  0.011210  0.000551  0.001503 
 0.032319  0.004707  0.042998  0.005576  0.068988  0.045977  0.024841  0.037495  0.001797  0.182287  0.022565  0.053299  0.012254  0.008888  0.217656  0.110599  0.036008  0.027711  0.035029  0.029005 
 0.029487  0.003900  0.000999  0.003286  0.006736  0.002767  0.000690  0.142800  0.004205  0.095073  0.023635  0.198585  0.002857  0.000835  0.004341  0.003670  0.035196  0.427487  0.010476  0.002976 
 0.019172  0.000682  0.067817  0.013088  0.028071  0.004925  0.000827  0.413535  0.004212  0.194227  0.002575  0.003929  0.001522  0.004461  0.008641  0.004750  0.038155  0.170454  0.001355  0.017602 
 0.040338  0.010607  0.000722  0.035742  0.001634  0.002084  0.000553  0.097313  0.001650  0.135575  0.004849  0.001371  0.001913  0.001501  0.001785  0.002187  0.006212  0.646287  0.005913  0.001765 
 0.024776  0.002826  0.009979  0.131395  0.010488  0.007182  0.009273  0.152987  0.151502  0.033214  0.011557  0.000834  0.004462  0.022161  0.303636  0.008627  0.031031  0.064183  0.000815  0.019071 
 0.011629  0.000679  0.006491  0.011460  0.004719  0.001145  0.004980  0.340806  0.010102  0.326614  0.033022  0.011566  0.003791  0.002709  0.006480  0.001517  0.022579  0.196595  0.000145  0.002972 
 0.007336  0.007924  0.032115  0.165203  0.009817  0.005706  0.077022  0.030100  0.137416  0.015103  0.004447  0.009957  0.002986  0.042821  0.210398  0.017615  0.175114  0.031181  0.004974  0.012766 
 0.079646  0.130945  0.249179  0.018436  0.021757  0.006511  0.004175  0.001928  0.003796  0.080437  0.002703  0.006334  0.002583  0.001770  0.036666  0.046191  0.290489  0.006496  0.000145  0.009814 
 0.072252  0.002154  0.261513  0.088590  0.001630  0.012804  0.005648  0.003529  0.008888  0.067813  0.002431  0.092592  0.005663  0.009278  0.037061  0.274786  0.043366  0.003803  0.000009  0.006188 
 0.093985  0.009264  0.450673  0.101603  0.000557  0.023939  0.002026  0.002724  0.022840  0.005699  0.001895  0.086823  0.000968  0.017596  0.005400  0.111115  0.049403  0.006889  0.005107  0.001493 
 0.004668  0.003364  0.006902  0.007176  0.004321  0.913150  0.003641  0.004351  0.010108  0.006530  0.000426  0.004595  0.001382  0.009152  0.003402  0.007695  0.007426  0.000871  0.000012  0.000829 
 0.035746  0.015299  0.007145  0.007819  0.030469  0.005146  0.128935  0.232794  0.014113  0.090205  0.013026  0.074342  0.004450  0.008603  0.089107  0.018675  0.088973  0.119168  0.001349  0.014637 
 0.016294  0.021336  0.019353  0.183295  0.002967  0.010914  0.006048  0.107626  0.020284  0.009443  0.005916  0.004581  0.036379  0.015982  0.017468  0.026858  0.261229  0.214688  0.001885  0.017454 
 0.007305  0.001079  0.003254  0.001379  0.000284  0.897955  0.001889  0.004863  0.000563  0.000991  0.000147  0.045901  0.000828  0.001761  0.002576  0.013040  0.001905  0.008624  0.001617  0.004038 
 0.005695  0.002957  0.000973  0.001648  0.046032  0.009439  0.036770  0.146263  0.032358  0.136891  0.010343  0.001361  0.000828  0.001493  0.004052  0.004454  0.013577  0.240848  0.145566  0.158452 
 0.067794  0.001077  0.004721  0.008346  0.000549  0.855013  0.000813  0.009550  0.003776  0.018284  0.000681  0.000551  0.001359  0.001891  0.007399  0.009143  0.001630  0.005394  0.000944  0.001084 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RPFKLSGATMPFQTRVIVRIRTSDGITGVG MEME-1 regular expression
--------------------------------------------------------------------------------
R[PL][FH][KN]L[SA]GA[TH]XPX[QF]TRVIVR[IL]R[TD][SD]DGI[TV]GVG
--------------------------------------------------------------------------------




Time 52.03 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
