********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EADNEWFRLRNKEALTPESVVALAEAAYDR -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DGDHDWYRLRHZEALTPEAVVRLAEAAYDR MEME-1	width =  30  sites = 2907  llr = 170286  E-value = 1.9e-205
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGDHDWYRLRHZEALTPEAVVRLAEAAYDR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :21:1:::::::1a::118:1::a:a7:2:
pos.-specific     C  :::2::::::::::::::::::::::::::
probability       D  41235::::::::::1:3::::::::::4:
matrix            E  11::3::::::66::::6::::::9:::3:
                  F  ::::::2:::::::::::::::::::::::
                  G  13::::::::::::::::::::::::::::
                  H  :::3:::1::8::::::::::::::::2::
                  I  ::::::::1::::::::::2::::::::::
                  K  ::1:::::::::2::::::::::::::::3
                  L  ::::::1:8:::::5:::::::9:::::::
                  M  ::::::::::::::5:::::::::::::::
                  N  ::21::::::1::::2::::::::::::::
                  P  2:::::::::::::::6:::::::::::::
                  Q  1:1::::1:::41:::::::::1::::3::
                  R  :::::::7:a:::::::::::9:::::::6
                  S  :12::::::::::::12:1:::::::2:::
                  T  ::1::::::::::::7::1:::::::1:::
                  V  ::::::::2::::::::::89:::::::::
                  W  :::::a::::::::::::::::::::::::
                  Y  ::::::6::::::::::::::::::::3::

         bits    6.6      *                        
                 5.9      *                        
                 5.3      *                        
                 4.6      *   *                    
Relative         3.9      *   **                   
Entropy          3.3      **  **  **    *******   *
(84.5 bits)      2.6    * ******* ***** ********* *
                 2.0    ***************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DGXHDWYRLRHEEALTPEAVVRLAEAAYDR
consensus            PA DE F    QK M SD I       QEK
sequence                C                        A 
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGDHDWYRLRHZEALTPEAVVRLAEAAYDR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.3736 E= 1.9e-205 
  -153   -911    258    -48   -535    -26    -50   -635   -142   -402   -450     39    230    111   -253    -75    -12   -648   -989   -601 
   112   -389    108     77   -627    188     46   -635   -487   -491   -595   -222   -115   -115   -537     67   -213   -596   -518   -886 
   -46   -911    160   -151   -439   -176    -93   -635    127   -639   -505    212    -83    116    -12    185     10   -394   -989   -601 
  -315    452    221   -221   -630   -564    395   -540   -943   -642   -936     99   -210   -631  -1011   -318   -337   -154   -520   -979 
   -41  -1234    305    207  -1270   -182  -1010  -1232   -454   -805  -1140   -288    -36   -367   -245   -319   -302  -1158   -523  -1173 
 -1588  -1321  -1475  -1573  -1444  -1418  -1380  -1631  -1503  -1540  -1593  -1455  -1390  -1455  -1460  -1465  -1484  -1601    627  -1435 
  -520   -378   -208    -83    279   -288   -269   -528   -538    -59   -145   -803   -863   -234   -826   -253    -31   -622   -476    452 
  -374   -211   -536   -273   -914   -464    224   -716    -13   -635   -861   -108   -893    215    369   -354   -380   -915   -322   -157 
  -568   -790  -1026   -969   -722  -1025   -574      9   -921    297   -463   -937   -935   -621   -512   -602   -596    131   -877   -849 
 -1020   -391  -1081  -1004  -1082  -1058   -919  -1069   -739  -1052  -1013   -957  -1054   -844    429   -959   -979  -1048  -1053  -1025 
  -948   -289    -93   -882   -756   -680    530   -718   -896   -744   -810    100   -889   -471     -9   -771    -88   -914   -797   -190 
  -667  -1203    -64    302   -641   -639   -581  -1184   -257   -651   -116   -562  -1060    348   -250   -436   -515   -661  -1252  -1136 
   -55   -391   -445    299  -1057   -596   -879  -1080    215   -790   -511   -862    -50    106   -510   -596   -129   -176  -1099   -994 
   312   -907  -1340  -1334  -1231  -1068  -1240   -489  -1310  -1282   -357  -1161  -1144  -1188  -1266   -602   -328   -449  -1283  -1275 
 -1301  -1092  -1554  -1470   -531  -1486  -1283   -426  -1407    237    431  -1403  -1344  -1229   -620  -1375   -487   -366  -1119  -1121 
  -626   -837     29  -1081  -1013  -1115   -972   -633   -694  -1076   -412    220  -1046   -927   -997     87    371   -933  -1056  -1047 
   -73   -486   -435  -1026  -1039   -189   -356  -1076   -966  -1056  -1030   -994    391   -931   -361    228   -279   -505  -1129  -1085 
   -92  -1311    237    300  -1297   -355   -584   -743   -413  -1206   -415   -564   -591    -13   -461   -418   -613   -662  -1330  -1202 
   282   -942   -450   -561  -1139   -133   -208  -1155   -255  -1137   -610   -850  -1120   -152   -202      2     46  -1064  -1142  -1074 
  -824   -986  -1438  -1404  -1098   -800  -1427    189  -1360   -386   -512  -1319  -1358  -1367  -1426  -1292  -1095    345  -1383  -1246 
   -96   -978  -1421   -765  -1080  -1397  -1360   -245  -1329   -477   -334  -1293  -1333     26   -521  -1249   -709    366  -1328  -1214 
  -139   -378   -365   -209   -894   -754   -320   -893   -174   -597   -851   -208   -818   -118    412   -348   -479   -737   -766   -849 
  -811   -904  -1177   -434   -233  -1181   -428   -813   -675    324   -400  -1025  -1059    126   -684  -1009   -608   -872   -981   -945 
   313   -211  -1354  -1353  -1254   -467  -1253  -1315  -1327   -809  -1225  -1181  -1163  -1207  -1282   -931  -1026  -1154  -1295  -1292 
  -488   -392   -580    370  -1184   -598   -484   -740    -50   -609  -1058   -954  -1082    -57   -155   -554   -610   -434  -1171   -617 
   311   -427   -876   -632   -600   -627   -825   -808   -821   -814   -751   -817   -887   -811   -832   -182   -625   -441   -832   -831 
   270   -906  -1339  -1333  -1235   -780  -1238   -547  -1309   -432  -1201  -1159  -1142  -1186  -1264    197     20   -605  -1281  -1276 
  -172   -490  -1073   -395   -253  -1131    291  -1127    -17  -1096  -1020   -559  -1088    341   -111   -229   -134   -161  -1108    374 
    91  -1061    258    226  -1087   -482   -482   -736   -187   -793   -607   -386  -1008     26   -417   -294   -550   -658  -1131  -1023 
  -554  -1096  -1211   -748  -1228  -1196     23  -1177    252   -164  -1069   -987  -1161   -106    366  -1033  -1038  -1149  -1144   -520 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGDHDWYRLRHZEALTPEAVVRLAEAAYDR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2907 E= 1.9e-205 
 0.039216  0.000000  0.383213  0.050224  0.000688  0.074303  0.014448  0.000688  0.018232  0.005848  0.001032  0.047128  0.210870  0.068111  0.008600  0.029928  0.046440  0.000688  0.000000  0.000344 
 0.247678  0.000688  0.135191  0.119711  0.000344  0.327141  0.028208  0.000688  0.001376  0.003096  0.000344  0.007568  0.019264  0.014104  0.001032  0.080839  0.011352  0.001032  0.000344  0.000000 
 0.082215  0.000000  0.193670  0.024424  0.001376  0.026144  0.010664  0.000688  0.119367  0.001032  0.000688  0.156175  0.024080  0.070863  0.046784  0.183007  0.054008  0.004472  0.000000  0.000344 
 0.012728  0.240110  0.294806  0.015136  0.000344  0.001720  0.316477  0.001376  0.000000  0.001032  0.000000  0.071207  0.009976  0.000344  0.000000  0.005504  0.004816  0.024080  0.000344  0.000000 
 0.085311  0.000000  0.530788  0.294462  0.000000  0.025112  0.000000  0.000000  0.002064  0.000344  0.000000  0.004816  0.033368  0.002408  0.009288  0.005504  0.006192  0.000000  0.000344  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.002752  0.000688  0.015136  0.039560  0.205710  0.012040  0.002752  0.001376  0.001032  0.064327  0.008944  0.000000  0.000000  0.006192  0.000000  0.008600  0.040936  0.000688  0.000344  0.588923 
 0.008295  0.002412  0.001398  0.010344  0.000010  0.003471  0.096670  0.000365  0.045081  0.001065  0.000008  0.016868  0.000015  0.140362  0.656020  0.004145  0.003457  0.000024  0.001380  0.008609 
 0.002103  0.000004  0.000022  0.000024  0.000010  0.000031  0.000351  0.065725  0.000017  0.753043  0.000696  0.000012  0.000015  0.000355  0.001393  0.000705  0.000705  0.174775  0.000004  0.000009 
 0.000039  0.000692  0.000022  0.000024  0.000010  0.000031  0.000007  0.000021  0.000017  0.000033  0.000008  0.000012  0.000015  0.000011  0.998986  0.000017  0.000017  0.000024  0.000004  0.000009 
 0.000039  0.001380  0.033734  0.000024  0.000010  0.000719  0.808057  0.000365  0.000017  0.000377  0.000008  0.072252  0.000015  0.000699  0.048177  0.000017  0.027537  0.000024  0.000004  0.006545 
 0.001032  0.000000  0.040936  0.568283  0.000344  0.001032  0.000344  0.000000  0.008256  0.001032  0.011008  0.000688  0.000000  0.353629  0.008944  0.002408  0.001376  0.000688  0.000000  0.000000 
 0.077399  0.000688  0.002752  0.557620  0.000000  0.001376  0.000000  0.000000  0.219470  0.000344  0.000688  0.000000  0.030272  0.066047  0.001376  0.000688  0.020640  0.020640  0.000000  0.000000 
 0.986928  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002064  0.000000  0.000000  0.002064  0.000000  0.000000  0.000000  0.000000  0.000688  0.005160  0.003096  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000688  0.000000  0.000000  0.003096  0.000000  0.499140  0.489164  0.000000  0.000000  0.000000  0.000688  0.000000  0.001720  0.005504  0.000000  0.000000 
 0.001376  0.000000  0.078087  0.000000  0.000000  0.000000  0.000000  0.000688  0.000344  0.000000  0.001376  0.165463  0.000000  0.000000  0.000000  0.092879  0.659787  0.000000  0.000000  0.000000 
 0.068455  0.000344  0.003096  0.000000  0.000000  0.024080  0.001720  0.000000  0.000000  0.000000  0.000000  0.000000  0.641555  0.000000  0.004128  0.247334  0.007224  0.002064  0.000000  0.000000 
 0.059856  0.000000  0.330925  0.560372  0.000000  0.007568  0.000344  0.000344  0.002752  0.000000  0.001376  0.000688  0.000688  0.028896  0.002064  0.002752  0.000688  0.000688  0.000000  0.000000 
 0.802546  0.000000  0.002752  0.001376  0.000000  0.035432  0.004816  0.000000  0.008256  0.000000  0.000344  0.000000  0.000000  0.011008  0.012384  0.051600  0.069487  0.000000  0.000000  0.000000 
 0.000344  0.000000  0.000000  0.000000  0.000000  0.000344  0.000000  0.227382  0.000000  0.006536  0.000688  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.764706  0.000000  0.000000 
 0.058136  0.000000  0.000000  0.000344  0.000000  0.000000  0.000000  0.011008  0.000000  0.003440  0.002408  0.000000  0.000000  0.037840  0.001376  0.000000  0.000344  0.885105  0.000000  0.000000 
 0.044376  0.000688  0.005160  0.016856  0.000000  0.000344  0.002064  0.000000  0.014448  0.001376  0.000000  0.008600  0.000000  0.014104  0.885449  0.004472  0.001720  0.000344  0.000000  0.000000 
 0.000344  0.000000  0.000000  0.003440  0.005848  0.000000  0.001032  0.000000  0.000344  0.910217  0.001376  0.000000  0.000000  0.076367  0.000344  0.000000  0.000688  0.000000  0.000000  0.000000 
 0.993808  0.002408  0.000000  0.000000  0.000000  0.003440  0.000000  0.000000  0.000000  0.000344  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.003784  0.000688  0.001032  0.911937  0.000000  0.001376  0.000688  0.000344  0.034744  0.001376  0.000000  0.000000  0.000000  0.021328  0.017200  0.001032  0.000688  0.003440  0.000000  0.000344 
 0.980165  0.000355  0.000066  0.000760  0.000375  0.000780  0.000021  0.000063  0.000051  0.000099  0.000025  0.000037  0.000044  0.000033  0.000052  0.013812  0.000396  0.002824  0.000013  0.000027 
 0.735810  0.000000  0.000000  0.000000  0.000000  0.000344  0.000000  0.001376  0.000000  0.004816  0.000000  0.000000  0.000000  0.000000  0.000000  0.198486  0.058136  0.001032  0.000000  0.000000 
 0.034400  0.000344  0.000000  0.004472  0.005160  0.000000  0.153767  0.000000  0.043688  0.000000  0.000000  0.000688  0.000000  0.336773  0.023392  0.010320  0.019952  0.023048  0.000000  0.343997 
 0.212590  0.000000  0.382869  0.335053  0.000000  0.003096  0.000688  0.000344  0.013416  0.000344  0.000344  0.002408  0.000000  0.037840  0.002752  0.006536  0.001032  0.000688  0.000000  0.000000 
 0.002408  0.000000  0.000000  0.000344  0.000000  0.000000  0.024080  0.000000  0.284486  0.030960  0.000000  0.000000  0.000000  0.015136  0.641899  0.000000  0.000000  0.000000  0.000000  0.000688 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGDHDWYRLRHZEALTPEAVVRLAEAAYDR MEME-1 regular expression
--------------------------------------------------------------------------------
[DP][GA]X[HDC][DE]W[YF]RLRH[EQ][EK]A[LM]T[PS][ED]A[VI]VRLAEAA[YQ][DEA][RK]
--------------------------------------------------------------------------------




Time 77.99 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
