********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LRYGGMRPDRDWLQFDCALSYGLCEYQRTL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF FKQLLMRGARDILQIDAARSGGLNEVLRIL MEME-1	width =  30  sites = 3156  llr = 83412  E-value = 2.1e-130
********************************************************************************
--------------------------------------------------------------------------------
	Motif FKQLLMRGARDILQIDAARSGGLNEVLRIL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:1213::1:::124:11::::113:1
pos.-specific     C  ::::::::11::1:::22:1::::::::::
probability       D  :::::::12:7::::7::::::::::::::
matrix            E  :1::1211::1:::::::::::::8:::::
                  F  5::21::::::1::2:::::1::::1::::
                  G  :::22:131::::::::1:157::::::::
                  H  ::1:::::::::::::::1:::::::::::
                  I  1:::2::::2:22:3:1:::::1:::1:3:
                  K  :41:::::::::::::::::::::::12::
                  L  1::431:::1:13:1:::31::5::25::4
                  M  ::1::21::::::::::1:1:::::::::1
                  N  ::::::::1::::::::::::::3:1::::
                  P  ::1::::1::::::2:::::::::::::::
                  Q  ::3::2:::::::7:::::::::::1::::
                  R  :3::::31:3::::::::3:::::::131:
                  S  :::::::1:::::1::11:2:::1:::::1
                  T  ::::::::1::::::::::::::2::::2:
                  V  1::::::::1:22:1:1::2::21:2::3:
                  W  :::::::::::1::::::1:::::::::::
                  Y  ::1::::::::1::::::::1::::1::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(38.1 bits)      2.6              *          *     
                 2.0 *         *  * *     *  *     
                 1.3 **** *   ******* ** *****  ** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           FKQLLMRGARDILQIDAARXGGLNEXLRIL
consensus             R GG    I  V P   L   V    AV 
sequence                         I                 
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FKQLLMRGARDILQIDAARSGGLNEVLRIL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.2554 E= 2.1e-130 
  -164    -95   -373   -243    396   -359      7    111   -263     12    -21     31   -237   -316   -306   -291   -303     25     43   -224 
  -281    -72   -183     31   -126   -272   -296   -299    294   -215     57   -269   -323   -153    259   -178    -77   -301   -880    -53 
  -154    -35   -234   -203   -262   -351    139    -87     71   -237    144    -67     62    345    -19   -287   -228   -148     95    209 
   -73   -133   -311   -415    247    141   -435   -160   -344    189     -3   -361   -297   -253   -111   -185   -205   -104   -332   -138 
  -206   -485   -238    -17     93    141   -280    148   -165    159    -11   -176   -313   -117   -327   -229   -237   -132    -22   -174 
     7   -222   -237    146    -87   -265   -147   -262   -108      1    307   -163   -148    245   -140   -280   -242   -127   -201     23 
    76    -87    -60     19   -178    -19   -141   -245    -49   -167    120   -128   -104    -36    241    -71   -171    -59    -10    -58 
   -66    -95     15     13    -55    191   -114   -271   -211   -200   -217    -84    169     -5     82      4   -165   -289   -370   -250 
   156    267    159   -125    -69    -41   -189   -266   -170   -216   -322     98   -104   -468   -324     -8     20   -178   -370   -116 
  -239    233   -115   -261   -366   -296   -109    183   -200     58   -265   -215   -148    -35    236   -228   -293    107   -251   -207 
  -226   -339    347     -6    -70   -270   -420   -125   -172   -196     79   -241   -346   -238   -279   -160   -437   -297   -156   -506 
   -99   -103   -309   -280    168   -264   -280    201   -172    -32   -109   -344   -295   -154   -192   -264   -388    132    352    177 
  -135    262   -626   -391   -330   -285   -315    171   -364    174     84   -468   -100   -327   -379   -318   -219    180   -175   -327 
  -149   -125   -452    -86   -263   -144   -212   -231   -196   -252    -43   -150   -162    437    -86     46   -144   -364   -155   -369 
  -177   -103    -87   -135    237   -470   -240    212   -121     -9    -52   -344    239    -23   -461   -326   -334    -24   -201   -105 
   -88    119    346   -201   -391   -258   -265   -408   -147   -342   -281    -81    -50   -314    -20   -103   -379   -351   -427   -177 
   113    407   -234   -236    -55    -96    100    -23   -276   -109    -66   -204    -92   -235    -92     87   -183    103   -840   -174 
   164    409   -249   -179   -122     50     56   -185   -258   -276    127   -163   -224   -308   -475     57    -63   -305     38   -152 
  -229   -300   -424   -448    -46   -272    173   -111   -184    141    -19    -91   -333   -236    259   -187    -86    -70    326   -347 
   -31    338   -246   -233    -16    -14   -199   -180   -139     62    143   -307   -111   -228   -270    179   -107    125   -274   -272 
    -5     57   -308   -104    121    243    -10   -203   -304   -162   -118   -433   -154   -191   -234   -181   -228   -167    -22    212 
  -156   -134   -148   -108   -174    303   -266   -294   -178   -332   -202   -149   -581   -163   -120   -170    -16   -232   -234   -314 
  -378   -392   -311   -440    -81   -286    -92     94   -485    225     62   -299   -145   -163   -125   -202   -253    178   -126   -168 
  -124    104   -157   -217   -305   -129    -91   -203   -133   -142   -156    302    -80   -201   -263    128    174     88   -117   -272 
  -437    141   -205    351   -415   -151   -426   -339   -228   -279    -28   -431   -344   -190   -418   -263   -142   -323   -519    -61 
   -74     -4   -281   -275     82   -205     57    -67   -350     83    -75    173   -296     75   -202   -142    -29    136    123    206 
   -81    -19   -136   -279   -163   -376   -130     22      5    230    -11   -210   -494    -75     95    -25   -149    -60   -332   -125 
   115   -244   -315   -274     -9   -214   -141   -161    175   -264   -136    -30   -140   -145    271    -64   -263   -174   -373   -152 
  -204   -222   -259   -240   -320   -409    -88    216    -82   -110   -110   -112   -148    -75      2    -59    157    194   -118   -232 
    31   -342    -71   -204   -229   -279     33   -129   -216    218    114   -270   -273   -180   -125     98   -229   -146    167   -133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FKQLLMRGARDILQIDAARSGGLNEVLRIL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3156 E= 2.1e-130 
 0.036194  0.005393  0.004793  0.013036  0.464531  0.007344  0.021559  0.132168  0.007953  0.104307  0.021245  0.044700  0.008265  0.003505  0.006053  0.006686  0.006052  0.083378  0.017435  0.005403 
 0.015987  0.006350  0.017825  0.086908  0.012395  0.013421  0.002561  0.007682  0.380925  0.021668  0.036470  0.005432  0.004490  0.010813  0.306465  0.014640  0.029532  0.008644  0.000016  0.017777 
 0.038836  0.008255  0.012459  0.016905  0.004800  0.007745  0.053581  0.033684  0.081194  0.018530  0.066896  0.022554  0.065974  0.347325  0.044441  0.006734  0.010219  0.025143  0.025052  0.109673 
 0.068268  0.004132  0.007369  0.003891  0.164486  0.236171  0.000977  0.020040  0.004499  0.357537  0.024112  0.002897  0.005441  0.005427  0.023512  0.014006  0.012105  0.033993  0.001284  0.009855 
 0.027148  0.000337  0.012162  0.062237  0.056774  0.236544  0.002891  0.171853  0.015620  0.290424  0.022860  0.010525  0.004834  0.014002  0.005166  0.010236  0.009602  0.028017  0.011115  0.007653 
 0.118756  0.002241  0.012182  0.193121  0.016226  0.014139  0.007333  0.009959  0.023240  0.097172  0.207596  0.011487  0.015304  0.173391  0.019124  0.007083  0.009301  0.028990  0.003197  0.030158 
 0.192267  0.005727  0.041967  0.080004  0.008621  0.077827  0.007650  0.011226  0.034964  0.030315  0.056455  0.014655  0.020690  0.024468  0.271025  0.030848  0.015321  0.046734  0.012069  0.017167 
 0.071897  0.005413  0.070821  0.076540  0.020354  0.333876  0.009241  0.009344  0.011216  0.024008  0.005449  0.020053  0.138258  0.030499  0.090116  0.052093  0.015971  0.009367  0.000983  0.004501 
 0.334571  0.066883  0.192811  0.029329  0.018453  0.066765  0.005438  0.009661  0.015018  0.021474  0.002597  0.071067  0.020704  0.001031  0.005199  0.047974  0.058113  0.020457  0.000983  0.011472 
 0.021553  0.052945  0.028699  0.011290  0.002303  0.011344  0.009564  0.218489  0.012182  0.144445  0.003872  0.008024  0.015331  0.024805  0.262186  0.010284  0.006481  0.147855  0.002255  0.006094 
 0.024088  0.000980  0.705188  0.068007  0.018779  0.013878  0.001009  0.026474  0.015350  0.025306  0.043796  0.006123  0.003924  0.006111  0.007433  0.016938  0.002362  0.009072  0.004473  0.000707 
 0.057041  0.005100  0.007470  0.010023  0.095459  0.014195  0.002910  0.247957  0.015033  0.076954  0.011477  0.003271  0.005508  0.010863  0.013453  0.008066  0.003312  0.175739  0.148643  0.087526 
 0.044366  0.064352  0.000816  0.004636  0.002937  0.012294  0.002276  0.201379  0.003943  0.321567  0.044113  0.001370  0.021351  0.003259  0.003630  0.005531  0.010917  0.244814  0.003839  0.002608 
 0.040881  0.004466  0.002717  0.038857  0.004838  0.033523  0.004178  0.012532  0.012815  0.016751  0.018448  0.012777  0.014064  0.652498  0.028345  0.071438  0.018838  0.005587  0.004473  0.001974 
 0.033205  0.005093  0.034996  0.027405  0.153741  0.003366  0.003848  0.267880  0.021339  0.090201  0.017165  0.003248  0.224429  0.027003  0.002014  0.005182  0.004865  0.059408  0.003197  0.012414 
 0.062953  0.024418  0.698157  0.016927  0.001958  0.015061  0.003207  0.003602  0.018155  0.009055  0.003532  0.020347  0.030816  0.003546  0.045090  0.025128  0.003581  0.006154  0.000658  0.007653 
 0.248314  0.176509  0.012479  0.013441  0.020335  0.045796  0.040913  0.052398  0.007065  0.045177  0.015573  0.008624  0.022578  0.006080  0.026713  0.092936  0.014038  0.143353  0.000025  0.007653 
 0.353900  0.179051  0.011252  0.020140  0.012750  0.126334  0.030153  0.016949  0.008047  0.014186  0.059631  0.011498  0.008980  0.003566  0.001713  0.075224  0.032447  0.008416  0.016826  0.008937 
 0.023029  0.001287  0.003290  0.002985  0.021603  0.013477  0.067846  0.028317  0.013719  0.255570  0.021593  0.019080  0.004200  0.006080  0.306814  0.013721  0.027662  0.043226  0.124232  0.002267 
 0.091470  0.109336  0.011528  0.013758  0.026673  0.080968  0.005109  0.017544  0.018789  0.147838  0.066270  0.004188  0.019726  0.006397  0.007701  0.176269  0.023860  0.166800  0.001926  0.003851 
 0.109214  0.015546  0.007409  0.034037  0.068814  0.478940  0.019050  0.015009  0.005798  0.031235  0.010820  0.001653  0.014657  0.008298  0.009919  0.014355  0.010235  0.021997  0.011115  0.111899 
 0.038555  0.004139  0.022935  0.033403  0.008929  0.724187  0.003207  0.008038  0.014353  0.009689  0.006067  0.012743  0.000715  0.010200  0.022277  0.015623  0.045406  0.014075  0.002559  0.002901 
 0.008137  0.000654  0.007409  0.003302  0.016850  0.012210  0.010812  0.117354  0.001678  0.457091  0.037753  0.004504  0.015607  0.010200  0.021326  0.012454  0.008651  0.240628  0.005411  0.007970 
 0.047780  0.021570  0.021371  0.015365  0.003551  0.036319  0.010819  0.015028  0.019438  0.036018  0.008293  0.292539  0.024493  0.007675  0.008034  0.123370  0.169313  0.129433  0.005732  0.003859 
 0.005285  0.027903  0.015330  0.799880  0.001641  0.031221  0.000989  0.005820  0.009917  0.013808  0.020326  0.001653  0.003883  0.008298  0.002632  0.008018  0.018790  0.007421  0.000341  0.016842 
 0.068023  0.010159  0.008993  0.010273  0.052655  0.021398  0.030457  0.038456  0.004213  0.171919  0.014622  0.119207  0.005468  0.053292  0.012454  0.018791  0.041287  0.180425  0.030443  0.107463 
 0.064502  0.009205  0.024816  0.009934  0.009553  0.006478  0.008271  0.071707  0.051092  0.475755  0.022853  0.008295  0.001335  0.018745  0.098623  0.042539  0.017824  0.046372  0.001288  0.010814 
 0.251728  0.001914  0.007052  0.010228  0.027921  0.020075  0.007631  0.020040  0.167046  0.015331  0.009537  0.029196  0.016214  0.011447  0.333398  0.032384  0.007985  0.021001  0.000967  0.008905 
 0.027357  0.002228  0.010517  0.013058  0.003197  0.005154  0.011109  0.275724  0.027930  0.044768  0.011430  0.016511  0.015250  0.018725  0.051696  0.033635  0.150238  0.270662  0.005716  0.005094 
 0.141109  0.000961  0.039034  0.016860  0.006049  0.012759  0.025685  0.025090  0.010820  0.438304  0.054206  0.005421  0.006378  0.008902  0.021278  0.100175  0.010187  0.025415  0.041204  0.010164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FKQLLMRGARDILQIDAARSGGLNEVLRIL MEME-1 regular expression
--------------------------------------------------------------------------------
F[KR]Q[LG][LG]MRGA[RI]DI[LVI]Q[IP]DAA[RL]XGG[LV]NEXL[RA][IV]L
--------------------------------------------------------------------------------




Time 84.52 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
