********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons AAVAEASGIASYGGTMLDSTIGTSVALQLY -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAIAEAAGIGLMIGSMLESSLGLAAAAHLA MEME-1	width =  30  sites = 12854  llr = 324247  E-value = 1.9e-411
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAIAEAAGIGLMIGSMLESSLGLAAAAHLA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4217143::11::::1:::112:2645115
pos.-specific     C  :::1::::::1:::3::1::::::::::::
probability       D  :1::11:::1:::::::1::::::::::::
matrix            E  :111311::1:::1:::7::::::::::11
                  F  ::::::1:1:::::::1:::::::::::11
                  G  1::::::8:21:261::131:5:1:1::::
                  H  ::::1::::::::1:::1:::::::::3::
                  I  1:3:::::3:1:2:::2:::2:2::1::1:
                  K  :1::11:::1::::::::::::::::::::
                  L  1:1:::2:3:3:1:::4:::3:3::12:4:
                  M  ::::::::1::31::5::::::1:::::::
                  N  :1:::::::::::::::::1:::1::::::
                  P  :::::::::1::::1:::::::::1::1::
                  Q  :11:111:::::::::::::::::1::1::
                  R  :1::2::::::::::::::11::::::1::
                  S  :::::1:::1:1:231::34:211:2::::
                  T  :1:111:::1:::12:::21::21::1:::
                  V  1:1:::::2:222::11:::3:11::1111
                  W  :::::::::::1::::::::::::::::::
                  Y  :::::::::::1::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(36.4 bits)      2.6                               
                 2.0    *   *   * *** *            
                 1.3    *   ** ************* * ** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AXIAEAAGIXLMIGSMLESSLGLAAAAHLA
consensus                    L  VG C   G V         
sequence                         V     T I         
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAIAEAAGIGLMIGSMLESSLGLAAAAHLA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2319 E= 1.9e-411 
   183     97   -374   -356   -438    -81    -29    120   -221     50   -184    -28   -605   -257   -116   -190   -273     73   -346   -284 
    80   -348     77     59   -314   -141    126   -388    134   -236   -257     54   -427    165     48    -23     37   -311   -436   -190 
   -10   -207   -102     41   -119   -522   -322    220   -105     38     57   -407    -22     82   -114   -211    -72     69   -305   -184 
   257    281   -343    -42   -495   -267   -688   -262   -747   -225   -329   -458   -507   -269    -83   -127      6   -126   -337   -256 
   -69   -298    -25    192   -537   -178    205   -429     85   -309   -349    -80   -622    132    163   -165     56    -82   -328   -389 
   179   -275     31     73    -90   -180   -148   -265      3   -141    -42   -206   -475     74    -47     42     29   -207   -630   -434 
   137    151   -288    -22    129   -367    122   -167   -209     77   -102   -106   -535    138    -29    -21   -226   -117   -251     77 
  -285   -502    -88    -57   -348    313   -113   -513   -170   -300   -412     28   -307   -162   -290   -261   -441   -387   -291   -550 
  -342   -161   -307   -470    192   -627   -402    228   -335    146    128    -40   -462   -401   -353   -348   -227    131   -366   -154 
   -75   -164     20     80   -365     87   -139   -312    106   -339   -244   -186    111     49    -23     47    118    -80   -435    -27 
     2    351   -457   -440   -199    -28   -431     54   -202    163   -179   -522   -217   -425   -259   -151   -104    119    173   -277 
  -251    -39   -205    -95   -214   -378   -161   -251   -385   -265    363   -146   -350    -53   -377     -2   -205    151    339    229 
  -340     33    -43   -508     50    129   -518    189   -453     19    127   -402   -275   -196   -539    -94   -332    162   -233   -442 
  -310   -289   -443      8   -403    267    137   -297   -318   -625   -617   -440   -513   -242   -510    180     40   -557   -532    -57 
  -271    460   -380   -431   -230    -64   -452   -341   -529   -206   -358   -152     58   -478   -300    277    180   -362   -453   -103 
    21   -186   -113   -431   -193   -475   -362   -145   -200   -186    422     29   -356   -140   -518    119    -94     19   -453    -64 
  -208   -422   -364   -412     76   -186   -286    148   -475    213     53   -269   -309   -200   -441    -10    -11     82   -228    -86 
  -228    271     16    321   -643    -69    169   -709   -454   -550   -654   -555   -513   -467    -81   -205   -228   -469   -501   -442 
  -158   -248   -451   -247   -266    164   -392   -282   -472    -95   -338   -543   -263   -479   -393    275    217   -357   -989   -113 
   -31   -164   -307   -189   -551     10     26   -354    -55   -380   -338     91    -26   -121    114    302      8   -230  -1018   -344 
   -17     63   -437   -440   -105   -300   -350    175   -290    152   -300   -262   -455   -348     42   -340   -180    188   -627   -514 
    78   -598   -304   -240   -591    247     75   -391   -312   -321   -524   -233    -20   -289   -160    168   -382   -474   -337   -452 
  -135   -216   -629   -576   -314   -390   -333    154   -194    142    174   -145   -525   -361    -30     88    187      1   -378   -625 
   105   -231   -380   -290   -447    -22   -260    -34   -192    -98     12    117    -67   -268    -59    130    137     68   -273    -84 
   246      4   -379   -120    -15   -280   -133   -348   -254   -287     50   -436     42    179   -143   -196   -213   -336   -627   -340 
   178    -90   -532   -354   -281     22   -191     21   -408     17     79   -137   -329   -183   -416    162     -9   -159   -476   -396 
   209     77   -573   -568    -21   -274   -333   -150    -85     87    -46   -534   -669   -214   -413    -96     51     36   -229   -145 
   -39   -282   -356   -275   -348   -119    395   -333   -376   -118   -110   -166    126    189    112   -145   -169     43   -378   -250 
   -24   -254   -221    -42    145   -291     45     63   -271    202   -108   -202   -536   -140   -202   -315   -188     76    113   -143 
   213     67   -525     -1    223   -192   -303    -95   -510   -216   -114   -458   -348   -153   -457    -84     -8    -28     16    -66 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAIAEAAGIGLMIGSMLESSLGLAAAAHLA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12854 E= 1.9e-411 
 0.404112  0.020542  0.004765  0.005934  0.001410  0.050596  0.016733  0.140987  0.010674  0.136408  0.006854  0.029730  0.000636  0.005300  0.022732  0.013552  0.007562  0.116717  0.001171  0.003587 
 0.197639  0.000937  0.108702  0.105670  0.003355  0.033402  0.049096  0.004142  0.125113  0.018779  0.004131  0.052368  0.002192  0.099668  0.070967  0.043193  0.065054  0.008113  0.000626  0.006854 
 0.105606  0.002493  0.031372  0.093222  0.013001  0.002362  0.002185  0.281488  0.023821  0.125516  0.036650  0.002112  0.036656  0.055790  0.023121  0.011685  0.030590  0.113605  0.001560  0.007165 
 0.674853  0.073833  0.005937  0.052462  0.000945  0.013882  0.000164  0.009982  0.000253  0.020187  0.002499  0.001492  0.001261  0.004914  0.028727  0.020947  0.052688  0.029357  0.001250  0.004367 
 0.070441  0.001326  0.053622  0.265931  0.000709  0.025934  0.084727  0.003131  0.089482  0.011311  0.002186  0.020627  0.000558  0.078896  0.157632  0.016120  0.074623  0.039698  0.001327  0.001720 
 0.391751  0.001560  0.079300  0.116100  0.015960  0.025474  0.007321  0.009748  0.050354  0.036213  0.018370  0.008572  0.001573  0.052914  0.036818  0.068092  0.061790  0.016676  0.000161  0.001255 
 0.292958  0.029957  0.008665  0.060092  0.072676  0.006965  0.047855  0.019244  0.011537  0.163807  0.012148  0.017210  0.001031  0.082557  0.041645  0.043901  0.010526  0.031151  0.002262  0.043812 
 0.015708  0.000318  0.034737  0.047500  0.002664  0.775534  0.009348  0.001750  0.015279  0.012041  0.001416  0.043822  0.005083  0.010289  0.006800  0.008278  0.002365  0.004789  0.001720  0.000561 
 0.010564  0.003429  0.007581  0.002683  0.112433  0.001138  0.001256  0.297217  0.004850  0.265028  0.059917  0.027248  0.001735  0.001962  0.004384  0.004540  0.010452  0.173758  0.001018  0.008805 
 0.067598  0.003352  0.073324  0.121873  0.002352  0.162573  0.007792  0.007040  0.103501  0.009162  0.004528  0.009903  0.092294  0.044519  0.043364  0.070127  0.114626  0.040187  0.000630  0.021255 
 0.115279  0.119813  0.002680  0.003306  0.007485  0.073177  0.001023  0.089111  0.012163  0.299026  0.007093  0.000953  0.009514  0.001651  0.008430  0.017843  0.024533  0.160144  0.043029  0.003748 
 0.019926  0.008021  0.015376  0.036230  0.006714  0.006449  0.006706  0.010784  0.003384  0.015323  0.304905  0.013020  0.003767  0.021963  0.003696  0.050063  0.012176  0.200070  0.135376  0.126051 
 0.010738  0.013155  0.047501  0.002072  0.042109  0.217271  0.000559  0.227054  0.002135  0.109839  0.059376  0.002204  0.006331  0.008113  0.001203  0.026486  0.005014  0.215079  0.002576  0.001185 
 0.013158  0.001408  0.002928  0.074195  0.001812  0.565418  0.052996  0.007827  0.005407  0.001242  0.000330  0.001662  0.001200  0.005859  0.001440  0.177338  0.066711  0.001455  0.000321  0.017291 
 0.017299  0.254172  0.004572  0.003489  0.006018  0.057264  0.000875  0.005736  0.001213  0.023040  0.002046  0.012481  0.063678  0.001119  0.006349  0.345543  0.176335  0.005667  0.000557  0.012549 
 0.130813  0.002889  0.029238  0.003494  0.007810  0.003280  0.001654  0.022468  0.012342  0.026471  0.459337  0.043992  0.003622  0.011935  0.001374  0.116046  0.026191  0.079968  0.000558  0.016519 
 0.026868  0.000554  0.005116  0.004033  0.050362  0.024433  0.002820  0.171132  0.001836  0.421904  0.035498  0.005557  0.005019  0.007887  0.002381  0.047426  0.046881  0.123529  0.002657  0.014105 
 0.023272  0.068625  0.071156  0.651525  0.000334  0.055072  0.066143  0.000437  0.002061  0.002098  0.000253  0.000728  0.001200  0.001192  0.028980  0.012254  0.010386  0.002700  0.000399  0.001187 
 0.037897  0.001875  0.002773  0.012580  0.004691  0.276326  0.001338  0.008683  0.001828  0.049865  0.002353  0.000806  0.006879  0.001114  0.003307  0.342812  0.227206  0.005889  0.000010  0.011767 
 0.091171  0.003352  0.007586  0.018870  0.000641  0.095279  0.024441  0.005251  0.033717  0.006906  0.002349  0.067394  0.035658  0.013634  0.112059  0.411888  0.053244  0.014203  0.000008  0.002350 
 0.101129  0.016266  0.003074  0.003311  0.014333  0.011102  0.001802  0.206277  0.006644  0.275383  0.003049  0.005857  0.001816  0.002820  0.067870  0.004777  0.014502  0.259107  0.000164  0.000716 
 0.195185  0.000162  0.007742  0.013191  0.000485  0.491186  0.034399  0.004084  0.005632  0.010407  0.000638  0.007102  0.037291  0.004221  0.016758  0.163016  0.003532  0.002611  0.001253  0.001105 
 0.044328  0.002340  0.000813  0.001283  0.003361  0.005961  0.002034  0.178032  0.012863  0.257949  0.082322  0.013167  0.001112  0.002585  0.041416  0.093384  0.185106  0.070678  0.000941  0.000325 
 0.235302  0.002105  0.004537  0.009363  0.001334  0.076353  0.003353  0.048569  0.013011  0.048738  0.026772  0.080689  0.026779  0.004914  0.033861  0.125195  0.130718  0.112132  0.001950  0.014325 
 0.622661  0.010741  0.004620  0.030685  0.026854  0.012722  0.008178  0.005474  0.008503  0.013115  0.034864  0.001728  0.057278  0.110019  0.018851  0.012938  0.011460  0.006723  0.000162  0.002424 
 0.389806  0.005605  0.001581  0.006018  0.004213  0.103893  0.005454  0.070975  0.002898  0.108564  0.042487  0.013940  0.004373  0.008881  0.002820  0.155769  0.047398  0.023211  0.000472  0.001644 
 0.483007  0.017897  0.001192  0.001350  0.025762  0.013260  0.002031  0.021729  0.027559  0.176947  0.017903  0.000870  0.000406  0.007170  0.002898  0.026004  0.071904  0.090038  0.002650  0.009423 
 0.086710  0.001482  0.005393  0.010374  0.002657  0.038855  0.316019  0.006092  0.003598  0.042437  0.011446  0.011372  0.102086  0.117174  0.110258  0.018535  0.015657  0.094395  0.000939  0.004522 
 0.096279  0.001793  0.013795  0.052462  0.081231  0.011782  0.027937  0.094703  0.007566  0.390889  0.011601  0.008883  0.001028  0.011993  0.012545  0.005699  0.013634  0.118434  0.028245  0.009501 
 0.496777  0.016730  0.001659  0.069733  0.140046  0.023529  0.002497  0.031843  0.001420  0.021509  0.011212  0.001492  0.003829  0.010982  0.002120  0.028260  0.047865  0.057675  0.014475  0.016347 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAIAEAAGIGLMIGSMLESSLGLAAAAHLA MEME-1 regular expression
--------------------------------------------------------------------------------
AXIAEAAG[IL]XL[MV][IGV]G[SC]MLE[SGT]S[LVI]GLAAAAHLA
--------------------------------------------------------------------------------




Time 84.26 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
