********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons FRLPGDTSSASRYWERDLIQEPLEAVDGLM -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF FTEAGDIGAEVRHWLKDIIKPKFGLDSGKV MEME-1	width =  30  sites = 3696  llr = 67734  E-value = 2.7e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif FTEAGDIGAEVRHWLKDIIKPKFGLDSGKV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1113:1:131::::1:::111:::::112:
pos.-specific     C  ::::::11::::::::::::::::::::::
probability       D  :1:::31:::2:::113::::11::3::::
matrix            E  :12::::::21:::1211:122:1:21:1:
                  F  4::::::::1:1121:::::::3:::::::
                  G  1:::4::21:1:::::::1:::121124::
                  H  ::::::::::::32::::::::::::1:::
                  I  1:1:::2::1::::2::44:::121::::3
                  K  :::::1:::::::::32::2:2::111:2:
                  L  :11:::1::1::112::1111:1:4::1:1
                  M  ::1:2:2:::1:::::::::::::::::::
                  N  ::::::::::1:::::1::11::::11:::
                  P  1::2:1::1::11:::11::2:1:1:1:::
                  Q  ::::::::::1::1:11:::1:::::::1:
                  R  :::::2:::::3:::::::::1::::::2:
                  S  :2::1::1321::::::::211::::2:::
                  T  :2:1:::2:1:1::::::111::2:::2::
                  V  :::1::1:::2::::::21:::1111:::3
                  W  ::1::::::::::2:1::::::::::::::
                  Y  ::1::::::::321:::1::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(26.4 bits)      2.6                               
                 2.0                               
                 1.3 *   *      ***  **           *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           FTEAGDIGAEXRHXLKDIIXPKFGLDXGKV
consensus               PM   S  Y         E   E  AI
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FTEAGDIGAEVRHWLKDIIKPKFGLDSGKV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.028 E= 2.7e-037 
     6   -209   -211   -196    381    -73   -183     95   -315   -159     -8   -105     56   -204   -430   -108   -167    -62   -187   -117 
    -5    -69     37      3   -196   -337    -68   -223    -84      6    -26    -13   -132   -289   -137    180    227   -103   -395   -139 
   -25   -226   -285    158     35   -333   -190    116   -106     29    152   -137     12   -188   -318    -81   -151    -76    215    128 
   148   -194   -289    -81   -196   -169    -21    -84   -151   -260     23   -104    249   -230   -161    -42    109    -43   -867   -238 
  -123    -95   -158    -76   -467    202     -3   -276    -89   -106    306    -64   -136    -90    -94     59   -121   -194    -72   -191 
   -17   -127    213   -101     14   -308   -137   -193    101   -208    -57     -4     59   -115    182   -172   -146   -194   -393     17 
  -252    234     57    -69    -25   -204   -827    179   -189     21    296   -342    -84   -260   -464   -115    -81     64    -45   -156 
    35    266    -39   -284   -251    139   -127   -203   -121   -161   -203   -216    -29   -152   -149    128    181   -120   -275   -238 
   137     75   -107   -121     39    -71   -273   -141    -70   -241   -210   -168     79   -213   -256    252    -16   -261   -148   -416 
   -34     34    -95    162    108   -297     82     71    -60    -70   -224   -126   -366   -183   -356    158    112   -235     -9    -23 
  -153   -168    129     -5   -181    -60   -163    -76    -57   -162    133     65   -457     95   -105     65    -66    145     30     40 
  -317   -291   -112   -266    106   -167    -70   -144   -111   -233   -248   -145    133   -156    236   -185     74   -130   -273    329 
  -144   -126   -192   -219     96   -216    394   -173   -320    -26   -154    -75     55   -124    -33    -90   -183   -327    190    282 
  -174   -363   -280   -237    242   -261    293    -88    -75    -24   -277   -102   -281    156   -137   -142    -90    -86    379    131 
   -87   -180     61     77    120    -95    -51    146   -101    115   -210    -48   -513    -97   -227    -50    -18   -122   -176   -156 
  -251   -180     40    151    -57   -114   -127   -339    235   -149   -169    -49   -391    133    -42    -37    -54   -184    259   -203 
  -175   -266    238     76   -250   -396    -56   -284    182   -245      2     52     60    145   -210   -146   -138   -332   -447   -368 
  -141    118   -286     50    -96   -367   -205    252   -268    -71     14   -311     84   -245   -509   -112   -275    132   -157    108 
  -113   -361    -98   -196   -107      6     46    252   -257     38   -216   -107   -515    -77   -244   -377     96     71   -393   -203 
   -60   -226   -146      2    -89   -351   -230   -245    201     26   -278     91   -263     -8   -198    196     95   -205   -105     50 
  -108   -136   -104    148   -251   -178     29    -60    -20    -92   -301     68    243     85    -78     28     15   -169   -394   -191 
  -125     51    111    155   -122   -175   -204   -289    227   -221   -111   -174   -119   -135    117     25   -338   -128     49   -283 
  -252    -47     32   -168    322      8     30    -28   -282     60   -346   -179     55      2   -252   -178    -52    -25   -275     77 
  -120   -156   -320    -21   -218    138   -164    133   -123   -121    -95   -319    -53   -136   -312   -200    175     90   -395     66 
  -155   -226   -126   -262     35    -58   -142      0     71    213   -185   -164    129   -257    -57   -153   -194    -39   -297   -352 
  -212    -52    202    161   -357    -12    -98   -340     95   -148   -174    102   -258    -10    -34   -108   -151    -24   -157   -371 
   -37   -364   -123      1   -237     82    188   -214     92   -237   -133    121    102     43   -105    173   -134   -313   -884   -197 
   -69    -88   -268   -211     70    223    -74   -196   -152    -56   -267   -207   -243   -102     -5   -165    194   -164   -354   -284 
   100    -47   -325    -27   -119   -316   -118   -128    230   -118    -38    -27   -318     87    174   -147   -126   -178   -297    -86 
  -159   -180   -301   -203   -145   -485   -111    234    -99     32    -31   -143   -205   -158   -215   -141   -145    226    -33   -231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FTEAGDIGAEVRHWLKDIIKPKFGLDSGKV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3696 E= 2.7e-037 
 0.118119  0.002449  0.014697  0.017952  0.417519  0.053692  0.005710  0.118590  0.005478  0.031786  0.023302  0.017365  0.063099  0.007619  0.002504  0.023878  0.015761  0.045549  0.003535  0.011398 
 0.109731  0.006508  0.082608  0.071523  0.007616  0.008508  0.012744  0.013070  0.027394  0.100780  0.020596  0.032787  0.017103  0.004101  0.019549  0.176746  0.243575  0.034456  0.000829  0.009775 
 0.095152  0.002182  0.008762  0.210071  0.037927  0.008802  0.005444  0.137004  0.023619  0.118122  0.070927  0.013857  0.046336  0.008439  0.005494  0.028762  0.017668  0.041510  0.057380  0.062542 
 0.315931  0.002723  0.008491  0.039887  0.007624  0.027471  0.017620  0.034191  0.017126  0.015849  0.028990  0.017374  0.241141  0.006274  0.016587  0.037961  0.107766  0.052062  0.000021  0.004912 
 0.048375  0.005431  0.021225  0.041258  0.001139  0.361640  0.020060  0.009045  0.026609  0.046178  0.205133  0.023066  0.016585  0.016835  0.026341  0.076395  0.021741  0.018261  0.007871  0.006813 
 0.100895  0.004352  0.279088  0.034784  0.032802  0.010474  0.007891  0.016096  0.099674  0.022665  0.016558  0.034980  0.064216  0.014138  0.179764  0.015261  0.018237  0.018280  0.000840  0.029006 
 0.019695  0.053050  0.094818  0.043423  0.024948  0.021543  0.000039  0.212779  0.013351  0.111113  0.191876  0.003315  0.023890  0.005201  0.001990  0.022823  0.028775  0.109170  0.009494  0.008707 
 0.144154  0.066308  0.048552  0.009603  0.005197  0.234205  0.008426  0.014997  0.021198  0.031568  0.005999  0.007914  0.034983  0.010882  0.017953  0.123202  0.177585  0.030436  0.001918  0.004919 
 0.292662  0.017604  0.030407  0.030146  0.039009  0.054527  0.003009  0.023097  0.030383  0.018014  0.005722  0.011151  0.074204  0.007086  0.008470  0.292020  0.044995  0.011478  0.004621  0.001395 
 0.089531  0.013280  0.032876  0.216061  0.062835  0.011286  0.036029  0.100782  0.032575  0.059191  0.005194  0.014959  0.003339  0.008727  0.004169  0.151625  0.109687  0.013680  0.012203  0.021971 
 0.039268  0.003275  0.156017  0.067830  0.008468  0.058682  0.006549  0.036151  0.033143  0.031375  0.062025  0.056374  0.001739  0.060962  0.024488  0.079412  0.031792  0.192560  0.015998  0.033890 
 0.012390  0.001373  0.029342  0.010955  0.062015  0.028036  0.012485  0.022573  0.022821  0.019122  0.004376  0.013055  0.107765  0.010612  0.262542  0.013895  0.084241  0.028542  0.001918  0.251943 
 0.041851  0.004346  0.016878  0.015265  0.057408  0.019895  0.316321  0.018498  0.005221  0.080784  0.008427  0.021433  0.062840  0.013309  0.040396  0.027139  0.014151  0.007149  0.048452  0.180237 
 0.033765  0.000832  0.009049  0.013390  0.159959  0.014508  0.156695  0.033395  0.029315  0.081892  0.003564  0.017655  0.006033  0.093404  0.019577  0.018765  0.026881  0.038553  0.179137  0.063631 
 0.061903  0.002996  0.097794  0.119992  0.068238  0.046164  0.014379  0.168677  0.024444  0.213386  0.005728  0.025772  0.001163  0.016023  0.010378  0.035810  0.044468  0.030165  0.003812  0.008707 
 0.019695  0.002996  0.084536  0.199538  0.020078  0.040212  0.008426  0.005798  0.253070  0.034273  0.007622  0.025501  0.002787  0.079605  0.037975  0.039057  0.034728  0.019613  0.078217  0.006272 
 0.033586  0.001652  0.332424  0.119237  0.005221  0.005652  0.013854  0.008553  0.175459  0.017577  0.024958  0.051504  0.064780  0.086666  0.011772  0.018265  0.019346  0.006954  0.000576  0.001963 
 0.042693  0.023829  0.008779  0.099159  0.015208  0.006932  0.004909  0.352660  0.007670  0.058624  0.027103  0.004127  0.076380  0.005742  0.001449  0.023365  0.007401  0.175187  0.004354  0.054432 
 0.051892  0.000832  0.032318  0.017990  0.014126  0.092971  0.028177  0.352660  0.008211  0.125453  0.005458  0.017114  0.001163  0.018458  0.009295  0.003613  0.098310  0.114852  0.000836  0.006272 
 0.074589  0.002182  0.023101  0.071001  0.016011  0.007720  0.004092  0.011193  0.199756  0.115146  0.003557  0.067699  0.006833  0.029813  0.012799  0.197323  0.097755  0.016889  0.006244  0.036297 
 0.053485  0.004075  0.030948  0.196542  0.005189  0.025848  0.024925  0.040413  0.043100  0.050752  0.003016  0.057688  0.230318  0.056870  0.029574  0.061771  0.056088  0.021759  0.000833  0.006806 
 0.047563  0.014901  0.137837  0.204949  0.012773  0.026413  0.004909  0.008233  0.238460  0.020745  0.011410  0.010620  0.018750  0.012235  0.114544  0.060432  0.004695  0.028813  0.018152  0.003566 
 0.019634  0.007590  0.079632  0.021740  0.278449  0.094006  0.025190  0.050678  0.006831  0.145693  0.002198  0.010330  0.062558  0.031969  0.008727  0.014679  0.035241  0.059078  0.001911  0.043866 
 0.049125  0.003531  0.006850  0.060430  0.006534  0.231451  0.006521  0.154304  0.020900  0.041526  0.012750  0.003837  0.029549  0.012218  0.005751  0.012515  0.169711  0.131047  0.000829  0.040619 
 0.038573  0.002179  0.026601  0.011188  0.037919  0.059644  0.007603  0.061501  0.081236  0.423561  0.006797  0.011412  0.104495  0.005184  0.034160  0.017385  0.013055  0.053666  0.001641  0.002199 
 0.025857  0.007319  0.258744  0.213839  0.002475  0.081830  0.010309  0.005765  0.095305  0.034492  0.007338  0.072830  0.007092  0.029534  0.040112  0.023878  0.017655  0.059348  0.004347  0.001929 
 0.087545  0.000826  0.027143  0.070712  0.005722  0.157317  0.075515  0.013882  0.093952  0.018529  0.009774  0.083111  0.086638  0.042521  0.024419  0.168088  0.019819  0.007941  0.000017  0.006528 
 0.070229  0.005696  0.009827  0.016058  0.048471  0.417599  0.012203  0.015776  0.017112  0.065606  0.003821  0.008436  0.007904  0.015465  0.049041  0.016032  0.193521  0.022552  0.001100  0.003552 
 0.226614  0.007590  0.006580  0.058266  0.013027  0.009861  0.008956  0.025245  0.244115  0.042609  0.018973  0.029811  0.004657  0.057943  0.170523  0.018196  0.020902  0.020387  0.001641  0.014104 
 0.037700  0.002985  0.007898  0.017102  0.010847  0.003048  0.009486  0.311468  0.024932  0.120208  0.019771  0.013287  0.010316  0.010578  0.011405  0.018981  0.018439  0.336096  0.010292  0.005162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FTEAGDIGAEVRHWLKDIIKPKFGLDSGKV MEME-1 regular expression
--------------------------------------------------------------------------------
FTE[AP][GM]DIG[AS]EX[RY]HXLKDIIXP[KE]FGL[DE]XG[KA][VI]
--------------------------------------------------------------------------------




Time 74.39 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
