********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons MRHTPETDAVFPHAYTFSDGMLHPGDKPGL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MRHTPETDAVFPHAYTFEDGMLHPGDAPGL MEME-1	width =  30  sites = 228  llr = 11784  E-value = 2.2e+007
********************************************************************************
--------------------------------------------------------------------------------
	Motif MRHTPETDAVFPHAYTFEDGMLHPGDAPGL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::11::6::::5:::21:1:::::5:::
pos.-specific     C  :::::::::::::::::::::::1::::::
probability       D  ::::2::81::::2:::24::::::5::::
matrix            E  ::::37:11:::1::::3::1::::4::::
                  F  ::::::::::9:::::8:::::1:::::::
                  G  :::::::::::::1:::::9::::7:::9:
                  H  :18:::::::::8::1::::1:5::::::4
                  I  :::::::::1::::::::::::::::::::
                  K  :::::::::::1:::1:12:::::::1:::
                  L  1::::1::::1:::::1::::6:::::::5
                  M  8:::::::::::::::::::33::::::::
                  N  :::1::::::::::::::1:::::::::::
                  P  :1:13::::::8:::::::::::61::9::
                  Q  :::::1::::::::::::1:::::::::::
                  R  :8:::::::::::1:1::::::::::1:::
                  S  1::1:::::::::1:2:1::::::1:::::
                  T  :::7::8::::1:::3::::::1:::1:::
                  V  :::::::::8::::::::::::12::1:::
                  W  ::::1:::::::::::::::::::::::::
                  Y  ::1:::::::::::7:::::2:2:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9 * *       * *                 
Entropy          3.3 * *       *** * *  *       ** 
(74.6 bits)      2.6 ****  ** **** * *  * *** * ***
                 2.0 **** *** **** * *  * ***** ***
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           MRHTPETDAVFPHAYTFEDGMLHPGDAPGL
consensus                E          S D   M   E   H
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MRHTPETDAVFPHAYTFEDGMLHPGDAPGL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 18.0003 E= 2.2e+007 
  -561   -399   -113   -634   -446   -344   -234   -304   -346    -78    501   -561   -598   -544   -599     11   -202   -324   -478   -112 
  -415   -338   -545   -268   -291   -189    151   -513   -209   -402   -263   -213    -12   -337    397   -442   -263   -318   -175   -482 
  -414   -403   -185   -495   -236   -394    523   -356    -47   -495   -437   -147   -226    -33   -217   -403   -188   -519   -426    143 
  -226   -117   -351   -232   -532   -578   -210   -261   -144   -115   -142     52     56   -467   -512     44    372   -492   -155   -244 
   -57   -483    153    191   -113   -374   -388   -527   -120   -517   -462   -123    276   -333   -279   -206   -281   -135    230   -467 
   -49   -119   -169    318   -501   -519   -187   -210   -152    -74    -46   -240   -291    147   -405   -206   -410   -159   -527   -467 
  -401   -116   -565   -573    -21   -585   -523    -65   -519   -395    -88   -438   -168   -495    -25    -69    394   -271   -552    -27 
  -255   -418    364      1   -283   -333   -213   -516   -332   -242   -490    -55   -529   -431   -183   -409   -332   -502   -186    -91 
   240    -18     79     45   -253   -250   -117   -261    -33   -374   -433   -413   -169    -79   -228    -95   -216   -252   -507   -237 
  -285   -242   -357   -469   -383   -286   -403     20   -444   -279   -344   -129    -77   -435   -432   -407   -236    351   -486    -87 
  -354   -307   -550   -312    484   -568   -482   -139   -521    -89   -349   -501   -496   -515   -541   -247   -339   -276   -329    -62 
  -380   -489   -541   -356   -537   -557      5   -268     26   -320   -533   -281    414   -471   -240   -226     87   -358   -157   -558 
  -413   -404   -266     -7   -391   -163    519   -226   -244   -380   -438    -17   -226   -237   -276   -147    -80   -518   -427   -245 
   204   -465    160   -395   -253    -18    -54   -261   -346   -158   -460   -124   -122   -212     47     49   -409   -494   -526   -467 
  -362   -328   -338   -228     63   -382    110    -69   -429   -157   -375   -418   -464    -88   -300   -269   -424   -119     41    479 
  -272   -119   -316    -45   -503   -303    157   -340     27   -311   -462    -36   -487   -100    145    208    248   -114     73     44 
  -509   -123   -550   -542    474   -261   -482    -76   -345    -80    -43   -225   -496   -515   -541   -310   -497   -276   -151     20 
    68   -484    178    183   -503   -255    -16   -527     71   -380   -462     18   -291   -145    -30     80    -63   -503   -528   -467 
   -93   -119    262   -170   -503   -303   -186   -210    163   -311   -462    165   -487    167    -16    -28   -169   -503   -150   -467 
  -206   -465   -489   -527   -551    338   -494   -576   -491   -589   -540   -420   -539   -511   -246   -426   -327   -372   -531   -108 
  -103    -23   -118     48      6   -368    214   -138   -257   -121    372   -388   -480   -149     -4   -164   -106   -154   -499    258 
  -258   -406   -360   -529    -70   -394   -214   -268   -500    267    349   -510   -509   -454   -491   -486   -459   -112   -472   -452 
  -280   -396   -149   -271    177   -525    451   -199   -226   -252    -82   -241   -499   -344   -178   -418     53    -19   -446    265 
  -243    350   -537   -522   -448   -535   -483   -163   -493   -135   -215   -139    369   -473   -117   -296   -176    133   -505   -477 
  -320   -452   -336   -356   -528    307   -216   -548   -312   -405   -518   -104     94   -492   -243     42   -244   -531   -511    -37 
  -212   -117    293    254   -484   -498   -379   -505   -190   -497   -448   -236   -286   -327   -211   -369   -277   -484    -55   -452 
   203   -444   -436   -169   -250   -251   -382   -171    104   -306   -445   -123   -472     38      8    -79    126     38   -504   -453 
  -218   -472   -518   -276   -514   -381   -120   -147   -475   -384   -235   -277    433   -173   -497   -292   -465   -139   -546   -532 
  -374     59   -336   -507   -528    338   -478   -356   -189   -560   -518   -410   -517   -493   -484   -416   -322   -531   -511   -512 
  -484   -389   -554   -355   -405   -539    408   -184   -507    241    -74   -500   -162    -50   -509   -463   -219   -293   -145      5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MRHTPETDAVFPHAYTFEDGMLHPGDAPGL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 228 E= 2.2e+007 
 0.000497  0.000046  0.035368  0.000308  0.000130  0.009162  0.004476  0.004655  0.004603  0.061826  0.780810  0.000158  0.000187  0.000139  0.000223  0.066012  0.013379  0.004694  0.000057  0.013271 
 0.005878  0.000138  0.000840  0.014081  0.004777  0.031872  0.079217  0.000807  0.005038  0.005653  0.004710  0.009245  0.053194  0.000417  0.759441  0.000668  0.009436  0.009695  0.004556  0.000338 
 0.005878  0.000138  0.018384  0.000923  0.004777  0.005556  0.776585  0.005193  0.040125  0.001267  0.000324  0.009245  0.009334  0.022347  0.009441  0.000668  0.013822  0.000923  0.000170  0.074900 
 0.023422  0.004524  0.005226  0.014081  0.000391  0.001170  0.004655  0.009579  0.018195  0.045127  0.009096  0.053105  0.066351  0.000417  0.000669  0.066457  0.667331  0.000923  0.004556  0.004724 
 0.076053  0.000138  0.189436  0.268467  0.013549  0.005556  0.000269  0.000807  0.018195  0.001267  0.000324  0.013631  0.298808  0.000417  0.005055  0.009440  0.005050  0.027239  0.065960  0.000338 
 0.080439  0.004524  0.018384  0.654432  0.000391  0.001170  0.004655  0.013965  0.013809  0.058285  0.017868  0.004859  0.004948  0.088136  0.000669  0.009440  0.000664  0.022853  0.000170  0.000338 
 0.005878  0.004524  0.000840  0.000923  0.026707  0.001170  0.000269  0.040281  0.000652  0.005653  0.013482  0.000473  0.013720  0.000417  0.044529  0.026984  0.781366  0.009695  0.000170  0.022268 
 0.023422  0.000138  0.772770  0.084256  0.004777  0.009942  0.004655  0.000807  0.005038  0.023197  0.000324  0.022403  0.000562  0.000417  0.018213  0.000668  0.005050  0.000923  0.004556  0.017882 
 0.597983  0.008910  0.119261  0.101800  0.004777  0.014328  0.009041  0.009579  0.040125  0.005653  0.000324  0.000473  0.013720  0.017961  0.009441  0.022598  0.009436  0.009695  0.000170  0.004724 
 0.005878  0.000138  0.005226  0.000923  0.000391  0.014328  0.000269  0.070983  0.000652  0.010039  0.000324  0.018017  0.031264  0.000417  0.000669  0.000668  0.005050  0.816713  0.000170  0.017882 
 0.010264  0.000138  0.000840  0.009695  0.851268  0.001170  0.000269  0.027123  0.000652  0.058285  0.000324  0.000473  0.000562  0.000417  0.000669  0.009440  0.005050  0.009695  0.000170  0.013496 
 0.005878  0.000138  0.000840  0.005309  0.000391  0.001170  0.022199  0.009579  0.062055  0.010039  0.000324  0.004859  0.750562  0.000417  0.009441  0.009440  0.097155  0.005309  0.004556  0.000338 
 0.005878  0.000138  0.009612  0.075484  0.000391  0.031872  0.750269  0.013965  0.009424  0.005653  0.000324  0.031175  0.009334  0.000417  0.005055  0.018212  0.031366  0.000923  0.000170  0.000338 
 0.479562  0.000138  0.198208  0.000923  0.004777  0.080117  0.013427  0.009579  0.000652  0.031969  0.000324  0.013631  0.018106  0.004803  0.070845  0.070843  0.000664  0.000923  0.000170  0.000338 
 0.005878  0.000138  0.005226  0.014081  0.031093  0.005556  0.044129  0.040281  0.000652  0.031969  0.000324  0.000473  0.000562  0.017961  0.005055  0.005054  0.000664  0.031625  0.017714  0.741566 
 0.014650  0.004524  0.005226  0.049169  0.000391  0.009942  0.061673  0.005193  0.057669  0.010039  0.000324  0.026789  0.000562  0.013575  0.141020  0.219966  0.290138  0.031625  0.022100  0.035426 
 0.001492  0.004524  0.000840  0.000923  0.776707  0.018714  0.000269  0.044667  0.005038  0.062671  0.022254  0.009245  0.000562  0.000417  0.000669  0.005054  0.000664  0.009695  0.004556  0.031040 
 0.185702  0.000138  0.224524  0.255309  0.000391  0.014328  0.017813  0.000807  0.079599  0.005653  0.000324  0.039947  0.004948  0.009189  0.040143  0.088387  0.031366  0.000923  0.000170  0.000338 
 0.058509  0.004524  0.404349  0.018467  0.000391  0.009942  0.004655  0.013965  0.154160  0.010039  0.000324  0.114508  0.000562  0.101294  0.044529  0.040142  0.013822  0.000923  0.004556  0.000338 
 0.027808  0.000138  0.000840  0.000923  0.000391  0.930994  0.000269  0.000807  0.000652  0.001267  0.000324  0.000473  0.000562  0.000417  0.009441  0.000668  0.005050  0.005309  0.000170  0.013496 
 0.054621  0.008956  0.027435  0.097722  0.031223  0.005946  0.092464  0.023006  0.005255  0.041164  0.333765  0.000631  0.000749  0.009328  0.049138  0.014049  0.022815  0.023161  0.000227  0.158346 
 0.019533  0.000184  0.005506  0.001231  0.018066  0.005946  0.004745  0.005462  0.000869  0.593795  0.307449  0.000631  0.000749  0.000556  0.000892  0.000891  0.000885  0.031933  0.000227  0.000451 
 0.015147  0.000184  0.023049  0.010003  0.105785  0.001560  0.465271  0.014234  0.009641  0.014848  0.013590  0.005017  0.000749  0.000556  0.014050  0.000891  0.075447  0.062634  0.000227  0.167117 
 0.019533  0.122991  0.001120  0.001231  0.000522  0.001560  0.000359  0.018620  0.000869  0.036778  0.004818  0.013789  0.553381  0.000556  0.022822  0.005277  0.014043  0.181056  0.000227  0.000451 
 0.010761  0.000184  0.005506  0.005617  0.000522  0.729630  0.004745  0.001076  0.005255  0.006076  0.000432  0.018175  0.092855  0.000556  0.009664  0.075452  0.009657  0.001231  0.000227  0.022381 
 0.023919  0.004570  0.501120  0.417897  0.000522  0.001560  0.000359  0.001076  0.009641  0.001690  0.000432  0.005017  0.005135  0.000556  0.009664  0.000891  0.005271  0.001231  0.008999  0.000451 
 0.475673  0.000184  0.001120  0.018775  0.004908  0.014718  0.000359  0.018620  0.101746  0.010462  0.000432  0.013789  0.000749  0.040029  0.053524  0.027206  0.123692  0.093336  0.000227  0.000451 
 0.023919  0.000184  0.001120  0.010003  0.000522  0.005946  0.009131  0.023006  0.000869  0.006076  0.004818  0.005017  0.864784  0.009328  0.000892  0.005277  0.000885  0.027547  0.000227  0.000451 
 0.006375  0.017728  0.005506  0.001231  0.000522  0.935770  0.000359  0.005462  0.014027  0.001690  0.000432  0.000631  0.000749  0.000556  0.000892  0.000891  0.005271  0.001231  0.000227  0.000451 
 0.001989  0.000184  0.001120  0.005617  0.000522  0.001560  0.355622  0.014234  0.000869  0.519234  0.013590  0.000631  0.013907  0.022485  0.000892  0.000891  0.009657  0.005617  0.004613  0.026767 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MRHTPETDAVFPHAYTFEDGMLHPGDAPGL MEME-1 regular expression
--------------------------------------------------------------------------------
MRHT[PE]ETDAVFPHAY[TS]F[ED]DGM[LM]HPG[DE]APG[LH]
--------------------------------------------------------------------------------




Time 83.10 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
