********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons TAAETGDRIEWVKLSLAFLPLATPVSDAKV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAVISHRSGETEDTTIADLAVATNAGQIKT MEME-1	width =  30  sites = 12357  llr = 308755  E-value = 5.6e-521
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAVISHRSGETEDTTIADLAVATNAGQIKT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  151:1::11111:21:6115:5113::211
pos.-specific     C  ::::::::::::::::::::::::1:::::
probability       D  ::::::2:::::5::::5::::::::2::1
matrix            E  :::2:::::6:5::::::::::::::1:::
                  F  ::::::::::1::::::1::::::::::::
                  G  :1:::2::5:::::::11:::1:::5::::
                  H  :::::5::::::::::::::::::::::::
                  I  ::12::::2::1:::5::2:::::1::5::
                  K  ::::::::::::2:::::::::::::::6:
                  L  :11::1::1::::211::5:2:1:1:::1:
                  M  ::12::::::::::::::::::::::::::
                  N  :::::::::::::::::::::::3::::::
                  P  :::::::::::::::::::1:::1::::::
                  Q  :::::::::::::::::::::::1::5:::
                  R  ::::::52::::1::::::::::1::::1:
                  S  11::5::5:::::21::::::1:111::::
                  T  5:::1:::::5::25:::::::5::::::5
                  V  :141::::11:1:1::::11511:2::::1
                  W  ::::::::::1:::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(36.0 bits)      2.6                               
                 2.0      *                    * * 
                 1.3 *   ********* ****  * *   ****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           TAVISHRSGETEDXTIADLAVATNAGQIKT
consensus                                L         
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAVISHRSGETEDTTIADLAVATNAGQIKT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2887 E= 5.6e-521 
  -106   -262    -90   -173     14   -268    -69   -138    -29   -145   -146    -72   -156    -33    -73     20    336    -59   -372   -206 
   213    209   -396   -302   -299    -54   -302   -213   -188    -61    -56    -78    -54   -270   -220     85    -26    -40   -279    -54 
    14     10   -213   -107   -192   -165   -301     33   -177    -51    113   -176   -197   -184   -110    -24    -28    252     35   -233 
  -145   -354    -72    150   -178   -195     78    172   -202   -257    273   -140   -256   -102   -177     -9    -50     76   -314   -284 
   -88    -88   -199    -87   -192   -181   -268   -160   -167   -119   -177   -134    -86   -117   -166    337    115    -62   -246   -348 
  -134   -173   -225   -185    -76     89    455   -202   -196    -81   -205    -47   -117    -39   -173    -69   -241   -187   -360    -19 
  -150    171    135    -81    -48   -208   -182   -175   -233   -268   -271    -17   -122   -101    325   -123   -128   -147   -241   -168 
  -101   -129   -235   -167   -163   -223     -5   -177   -103   -273     23   -236   -184   -132    167    326   -138   -113     37    -20 
   -98   -255   -266   -193   -130    243   -191    130   -254    -18   -105   -143   -374   -139   -273   -117   -126      3   -349   -247 
   -95     74    -80    317   -286   -184   -211   -265   -165   -175   -116   -118   -174    -33   -176   -167   -240    -28   -429   -359 
  -109   -197   -267   -245    126   -161   -184   -260     -8   -150    -35   -207   -213    -83   -151    -19    330   -141    218    -21 
   -27   -231   -259    273    -32   -225   -230     -6    -39   -135   -146   -261   -118   -164   -271    -15   -113     73   -203   -244 
  -243     70    298   -178   -380   -222     32   -179    174   -229   -185    -42   -259     41     46   -237   -203   -332   -412   -177 
    52    121   -218   -174    -70   -346    -80    -55    -83     69      3   -126   -123   -120   -120    157    185     16   -398   -163 
   -96   -162    -54   -258    -85   -274   -122    -40   -172    -68    -92   -141    -22   -167   -152     75    336   -151   -314   -252 
  -130    -82   -210   -140    -91   -109   -207    304   -101     50    -88   -151   -344     10   -151    -48   -106   -152   -179   -150 
   242    -43   -193   -178    -52    -58   -147   -202   -160   -218    -81   -286   -164   -170   -178    -41    -25   -145   -306     73 
   -74    -18    291   -152    123    -59    -18   -143   -178   -120   -137   -219    -18   -222   -229    -48    -22   -147   -151   -113 
   -79    -30   -143   -245   -168   -197   -164    136   -112    228    -86   -166   -273     14   -163    -86    -92    -31    -89   -325 
   207    -27   -121   -106   -179   -248    -46   -146   -178   -110   -198   -111    169   -189   -221     -8   -154     24   -350   -343 
  -177     36    -84   -201    -92   -290   -236    -52   -227    107   -137   -317   -277    -27   -112   -169   -219    286   -151   -281 
   216     61   -222   -196    -68     57   -123   -160   -155   -148   -190   -197   -139   -236   -172      5    -40    -13   -170   -334 
  -111    -66   -179   -192   -203   -166     71   -104   -202    -61    -47    -98    -69    -33    -75    -31    330    -10   -331   -210 
    17     97    -55   -102   -287    -93   -227   -208   -180   -161   -236    310    127     78     45      5   -124   -112   -323   -137 
   145    369   -197   -129    -38   -398   -159     37   -179    -78   -114   -178   -275   -126   -224     26    -13    117   -173   -222 
  -128    110    -80   -212   -139    242   -160   -143    -47   -187    -53   -151    -52     21   -113     89     -6   -146   -314   -150 
  -150   -121    135     -9     42   -325   -102   -156   -186   -176   -182   -122   -389    388    -89   -103   -147   -101   -279   -242 
    82    -87    -63   -318   -239   -189   -344    299   -291   -124   -236   -268   -202   -241   -326    -32     -3    -58   -331   -181 
  -108   -104   -121    -75    -99   -264   -171   -154    356    -85   -185      2    -82   -144     22   -154   -224   -283   -361   -371 
   -58   -118      2   -189    -63   -147   -193   -185   -143   -122   -229   -203   -200   -203   -112   -174    326     95   -130   -175 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAVISHRSGETEDTTIADLAVATNAGQIKT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12357 E= 5.6e-521 
 0.054465  0.001707  0.034116  0.021092  0.032716  0.013903  0.012639  0.023513  0.040580  0.035192  0.008920  0.021795  0.014436  0.025191  0.030627  0.058142  0.517072  0.046745  0.000981  0.006169 
 0.494287  0.044840  0.004088  0.008624  0.003742  0.061237  0.002522  0.014040  0.013466  0.063427  0.016768  0.020983  0.029485  0.004876  0.011039  0.091722  0.042195  0.053052  0.001870  0.017739 
 0.124780  0.011255  0.014608  0.033306  0.007869  0.028382  0.002522  0.077081  0.014518  0.067797  0.053913  0.010625  0.010872  0.008841  0.023663  0.042924  0.041548  0.403946  0.016436  0.005115 
 0.041346  0.000897  0.038643  0.198475  0.008678  0.022960  0.035054  0.202921  0.012171  0.016248  0.163891  0.013619  0.007230  0.015558  0.014842  0.047536  0.035721  0.119168  0.001465  0.003577 
 0.061875  0.005677  0.016096  0.038600  0.007883  0.025431  0.003179  0.020301  0.015594  0.042352  0.007230  0.014203  0.023598  0.014117  0.016081  0.525185  0.112139  0.045803  0.002362  0.002295 
 0.044906  0.003163  0.013394  0.019468  0.017580  0.165551  0.478851  0.015173  0.012737  0.054930  0.005924  0.026000  0.019045  0.024055  0.015328  0.031594  0.009501  0.019225  0.001060  0.022514 
 0.039988  0.034321  0.162874  0.039953  0.021388  0.021032  0.005762  0.018258  0.009751  0.014968  0.003743  0.031914  0.018324  0.015644  0.483896  0.021648  0.020677  0.025387  0.002438  0.008032 
 0.056344  0.004298  0.012519  0.021912  0.009576  0.018935  0.019764  0.018020  0.024160  0.014491  0.028912  0.006992  0.011934  0.012653  0.162301  0.486652  0.019386  0.032028  0.016682  0.022439 
 0.057396  0.001790  0.010092  0.018352  0.012084  0.480859  0.005440  0.151467  0.008460  0.084896  0.011837  0.013304  0.003194  0.012086  0.007652  0.022543  0.021086  0.071682  0.001144  0.004636 
 0.058539  0.017490  0.036560  0.633798  0.004075  0.024850  0.004714  0.009771  0.015748  0.028579  0.011030  0.015815  0.012747  0.025199  0.015021  0.015911  0.009517  0.057849  0.000660  0.002129 
 0.053278  0.002681  0.010016  0.012773  0.071405  0.029220  0.005685  0.010094  0.046742  0.034163  0.019365  0.008532  0.009753  0.017834  0.017853  0.044558  0.498876  0.026369  0.058603  0.022199 
 0.094227  0.002114  0.010582  0.466929  0.023821  0.018699  0.004147  0.058812  0.037840  0.037886  0.008926  0.005862  0.018897  0.010146  0.007737  0.045853  0.023032  0.116601  0.003169  0.004719 
 0.020971  0.017084  0.502115  0.020369  0.002128  0.019009  0.025589  0.017691  0.165210  0.019743  0.006818  0.026896  0.007075  0.042107  0.069799  0.009752  0.012342  0.007016  0.000739  0.007547 
 0.162510  0.024205  0.014052  0.020936  0.018313  0.008084  0.011751  0.041969  0.027879  0.155860  0.025188  0.015000  0.018243  0.013783  0.022053  0.150806  0.181881  0.078393  0.000820  0.008275 
 0.058106  0.003407  0.043746  0.011704  0.016531  0.013256  0.008755  0.046415  0.014926  0.059955  0.013047  0.013541  0.036690  0.009896  0.017679  0.085171  0.516667  0.024572  0.001466  0.004470 
 0.045995  0.005918  0.014871  0.026612  0.015809  0.041682  0.004875  0.504065  0.024569  0.135968  0.013377  0.012578  0.003926  0.033939  0.017853  0.036466  0.024246  0.024427  0.003735  0.009089 
 0.606279  0.007775  0.016788  0.020514  0.020734  0.059774  0.007376  0.015168  0.016375  0.021257  0.014095  0.004957  0.013782  0.009729  0.014838  0.038064  0.042596  0.025612  0.001545  0.042743 
 0.067646  0.009232  0.478798  0.024485  0.069858  0.059214  0.018060  0.022699  0.014356  0.041982  0.009484  0.007873  0.037739  0.006737  0.010391  0.036449  0.043409  0.025294  0.004540  0.011751 
 0.065552  0.008505  0.023596  0.012837  0.009247  0.022724  0.006570  0.157607  0.022695  0.467012  0.013533  0.011356  0.006424  0.034983  0.016384  0.027956  0.026580  0.056780  0.006969  0.002689 
 0.476673  0.008668  0.027572  0.033566  0.008605  0.015860  0.014909  0.022390  0.014368  0.044919  0.006253  0.016703  0.138421  0.008525  0.010970  0.048115  0.017282  0.082688  0.001144  0.002370 
 0.033262  0.013441  0.035654  0.017450  0.015721  0.011880  0.003980  0.042693  0.010233  0.202708  0.009486  0.003992  0.006262  0.026243  0.023344  0.015737  0.011043  0.508670  0.004541  0.003660 
 0.505554  0.015951  0.013728  0.018103  0.018637  0.131981  0.008757  0.020200  0.016954  0.034633  0.006575  0.009174  0.016301  0.006176  0.015498  0.052562  0.038319  0.064393  0.003976  0.002529 
 0.052666  0.006642  0.018406  0.018491  0.007300  0.028213  0.033434  0.029896  0.012167  0.063015  0.017737  0.018229  0.026406  0.025186  0.030214  0.040815  0.498289  0.065590  0.001302  0.006003 
 0.127423  0.020559  0.043645  0.034503  0.004058  0.046730  0.004216  0.014511  0.014182  0.031600  0.004785  0.309151  0.102793  0.054476  0.069617  0.052703  0.021385  0.032318  0.001381  0.009964 
 0.308949  0.135070  0.016216  0.028601  0.022836  0.005627  0.006808  0.079580  0.014267  0.056209  0.011180  0.010457  0.006333  0.013206  0.010707  0.060719  0.046071  0.157758  0.003891  0.005515 
 0.046740  0.022421  0.036766  0.016133  0.011342  0.477174  0.006725  0.022846  0.035789  0.026340  0.017004  0.012639  0.029798  0.036591  0.023165  0.094218  0.048333  0.025439  0.001462  0.009074 
 0.040042  0.004538  0.162616  0.065994  0.039751  0.009357  0.010046  0.020752  0.013543  0.028460  0.006974  0.015396  0.002857  0.467769  0.027382  0.024873  0.018156  0.034838  0.001869  0.004789 
 0.199609  0.005750  0.041217  0.007716  0.005677  0.023990  0.001870  0.488898  0.006575  0.040745  0.004785  0.005598  0.010538  0.005920  0.005281  0.040645  0.049547  0.047046  0.001300  0.007294 
 0.053457  0.005103  0.027622  0.041624  0.014983  0.014279  0.006240  0.021146  0.583171  0.053369  0.006808  0.036350  0.024214  0.011666  0.059096  0.017420  0.010622  0.009820  0.001057  0.001953 
 0.075864  0.004616  0.064519  0.018878  0.019189  0.032075  0.005348  0.017014  0.018305  0.041384  0.005025  0.008752  0.010696  0.007698  0.023404  0.015150  0.483710  0.135492  0.005264  0.007615 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAVISHRSGETEDTTIADLAVATNAGQIKT MEME-1 regular expression
--------------------------------------------------------------------------------
TAVISHRSGETEDXTIADLA[VL]ATNAGQIKT
--------------------------------------------------------------------------------




Time 79.90 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
