********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons IEGHAQLAAALDTPIATGEMLTSFREHEQL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF REGMAELRRATPLPIATDESLTSRRDFKHL MEME-1	width =  30  sites = 17979  llr = 385661  E-value = 1.0e-579
********************************************************************************
--------------------------------------------------------------------------------
	Motif REGMAELRRATPLPIATDESLTSRRDFKHL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11215112221::1:63::121:11:1:11
pos.-specific     C  :::::::::::::::1::::1:::::::::
probability       D  :21::1:::::1:::::4::::1::3::1:
matrix            E  :41::3::1:::::::::81::::12:11:
                  F  1:::::2:1::::::::::::1::::3::1
                  G  :12::::::::2:::::3::::1::1:1::
                  H  ::1::::::11::::::::1:1::::::2:
                  I  1::::11::1::2:5::::111::::11:1
                  K  ::::11:111:::1:::::::::::::21:
                  L  1:12:13:::::3:1:1:::3::1::11:3
                  M  :::2:::::::::::1::211:::::1:::
                  N  :::::::1:::::::::2::::2:::::::
                  P  :::::::::::2:6:::::::::1::::::
                  Q  ::::::::11:::::::::::1:::1::2:
                  R  2:::111221:::::::::1:1:32::11:
                  S  ::::1::11:11:::::::3::3111::1:
                  T  :::::::1::4:1:1:3::::22::::::1
                  V  1:2:::2:::1:2:2:::::11:11:1::1
                  W  1::::::::::::::::::::::11:::::
                  Y  :::1:::::::::::::::::1::1:::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                   *           
(30.9 bits)      2.6                   *           
                 2.0              **  **           
                 1.3    *      *  ****** * *   *   
                 0.7 ********* ********************
                 0.0 ------------------------------

Multilevel           XEXMAELRRXTPLPIATDESLXSRXDFKXL
consensus               L   A   GI V AG    T       
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif REGMAELRRATPLPIATDESLTSRRDFKHL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.708 E= 1.0e-579 
  -101   -235   -118   -145     97    -97     48     66   -199     44    -45   -112     21     31    172    -16    -68    -42    223     40 
   -37   -127    133    253   -347     -6    -82   -382   -115   -213    -19   -200   -136    -15   -103    -35   -236   -175   -777    -11 
    44   -170     96    -14   -154    108    170   -126   -213    -86   -130    -66   -242   -101   -178    -74   -142    112   -395      2 
   -40   -188   -161   -123     -6   -308    100    -32   -238    113    332   -224   -337     18     -7    -46   -340   -250    165    155 
   203   -191   -205   -172   -341   -158   -108   -129    100   -108   -229   -170    -33    -63     69     34    -50   -114   -468   -363 
   -57   -409    -14    208    -74   -178     52     -4      6      5   -311    -81   -347     59    103    -96   -132   -247     -7     39 
   -89    -74   -472    -67    253   -246    -40     61    -58    155   -164   -292   -487   -190     48   -391   -305    122   -216   -276 
    86    180   -297   -169   -208   -166    -36   -440     40   -238   -143     99   -300    -15    220     40    124    -62   -526   -146 
    66   -297    -48    -14     83   -122    -22   -140     66   -198    -69     -7   -167    110    224      9   -200   -116   -346   -239 
    78   -167   -116    -68   -120   -161    193     39     34   -105    -83      7    -21    110    115    -10    -11    -67   -485   -102 
   -80      3   -549   -567     14   -170    155   -125   -247   -133   -214   -216    -73   -146   -183    138    299     18   -772     95 
  -133   -309    114    -99    -81    130     58   -199   -112   -388   -342     35    246    -36   -166     57     -2   -237   -385   -278 
  -150     -2   -476   -123    -96   -304   -356    179   -184    143     74   -273   -204   -130   -440   -358    153    130   -550   -147 
   -99   -303   -198   -442   -533   -158   -299   -328     23   -141     -4    -81    391     26   -100   -192   -244   -219   -771   -549 
  -639   -516   -561   -523   -143   -723   -532    294   -356     28    -30   -624   -715   -375   -341   -494    106    182   -102   -436 
   238    291   -301   -374   -114   -455   -517   -161   -374   -245    215   -320   -153   -414   -120    -61    -66    -86   -767   -549 
   132   -279   -519   -245     26    -98   -241    -90   -672     41   -120   -446   -440   -353   -517   -199    279   -129    102    -36 
  -228   -741    264   -243   -545    182   -677   -311   -415   -276   -529    222   -399   -130   -515   -151   -615   -574   -134    -65 
  -446   -242   -117    348   -599   -594   -529   -655   -474   -514    276   -402   -666   -425   -683   -444   -624   -672   -620   -837 
   -85     87   -177    -15    -13   -233    218    112    -80   -181    106    -16   -491   -133    104    232   -101   -136   -622   -466 
    74    365   -451    -83    -99   -426   -259     25   -616    167    132   -499   -298   -553   -383   -409    -97     86   -167   -451 
  -110    -59   -434   -217    225   -246    254      6   -195   -200    -26   -120   -452    137     18   -158    197     -6   -108    159 
  -209   -223    114   -178   -384     -1   -167   -431   -172   -430   -147    209   -275   -193    -24    232    199   -228   -770   -474 
   -45    -86   -400   -176     49   -343    -32   -105     -2    -49   -120    -42     94   -175    246      0   -189    -31    339   -163 
   -68   -316    -43     25     67   -234     49    -75   -113   -234   -216     -6     -9     39    181     22   -146     39    260    158 
  -338   -408    232    134   -128    -39   -144   -227    -81   -280     59    -42     10    187    -82      2   -205   -126   -439   -398 
    39    133   -350   -334    310   -492     62     29   -331     36    244   -383    -11   -198    -56   -259   -291    -12    -89    -76 
  -129   -158   -168    -29     31     18   -105      0    224    -23   -115    -20    -23    -11    129    -50   -172   -131   -137     23 
   -53   -323     -4     22   -424   -184    288   -303     62   -305    -63     28    -60    225    155     10    -38   -264   -361   -112 
    36     41   -666   -465    170   -514   -300     80    -24    184      4   -352   -425   -242   -339   -114      8     64   -131   -156 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif REGMAELRRATPLPIATDESLTSRRDFKHL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 17979 E= 1.0e-579 
 0.056127  0.002059  0.028203  0.025645  0.058236  0.045391  0.028479  0.096783  0.012406  0.131103  0.018022  0.016521  0.049505  0.039381  0.168143  0.045333  0.031540  0.052398  0.060849  0.033874 
 0.087615  0.004340  0.159972  0.405036  0.002673  0.085443  0.011571  0.004345  0.022198  0.021981  0.021583  0.008959  0.016580  0.028426  0.024868  0.039830  0.009795  0.020921  0.000057  0.023808 
 0.153859  0.003227  0.124541  0.063526  0.010237  0.188285  0.066524  0.025592  0.011241  0.053239  0.010014  0.022808  0.007958  0.015688  0.014801  0.030374  0.018805  0.152352  0.000836  0.026089 
 0.085965  0.002840  0.020820  0.029888  0.028486  0.010481  0.040831  0.049130  0.009469  0.210383  0.245960  0.007574  0.004128  0.035773  0.048404  0.036890  0.004742  0.012423  0.040551  0.075262 
 0.461786  0.002783  0.015421  0.021263  0.002788  0.029777  0.009683  0.025098  0.098960  0.045519  0.005011  0.011076  0.033994  0.020475  0.081996  0.064309  0.035553  0.031942  0.000503  0.002064 
 0.076497  0.000614  0.058078  0.296858  0.017748  0.025934  0.029427  0.059747  0.051568  0.100022  0.002841  0.020474  0.003845  0.047561  0.103685  0.026150  0.020199  0.012693  0.012350  0.033710 
 0.061096  0.006287  0.002406  0.043956  0.172152  0.016150  0.015523  0.093678  0.033161  0.282128  0.007904  0.004736  0.001456  0.008461  0.070872  0.003349  0.006074  0.163929  0.002895  0.003788 
 0.206371  0.036433  0.008131  0.021704  0.007013  0.028214  0.015966  0.002903  0.065140  0.018482  0.009126  0.071590  0.005347  0.028483  0.233058  0.067087  0.119592  0.045676  0.000336  0.009349 
 0.179457  0.001337  0.045623  0.063757  0.052735  0.038120  0.017581  0.023263  0.078491  0.024328  0.015245  0.034159  0.013414  0.067975  0.240236  0.054130  0.012581  0.031497  0.001171  0.004900 
 0.194246  0.003283  0.028488  0.043729  0.012909  0.029216  0.077872  0.080660  0.062693  0.046404  0.013798  0.037661  0.036883  0.067695  0.113196  0.047341  0.046674  0.044119  0.000447  0.012686 
 0.065324  0.010681  0.001405  0.001350  0.032656  0.027385  0.059908  0.025822  0.008910  0.038344  0.005568  0.008017  0.025706  0.011520  0.014250  0.132332  0.401702  0.079275  0.000058  0.049786 
 0.045146  0.001227  0.140852  0.035231  0.016919  0.218562  0.030542  0.015483  0.022765  0.006540  0.002289  0.045788  0.234621  0.024706  0.016036  0.075327  0.049797  0.013539  0.000894  0.003735 
 0.039973  0.010349  0.002357  0.030003  0.015306  0.010820  0.001731  0.211545  0.013810  0.258723  0.041167  0.005407  0.010360  0.012859  0.002409  0.004244  0.146187  0.173170  0.000282  0.009297 
 0.056938  0.001283  0.016151  0.003249  0.000733  0.029675  0.002565  0.006306  0.058196  0.036297  0.023981  0.020536  0.642041  0.037999  0.025491  0.013366  0.009250  0.015319  0.000060  0.000565 
 0.001304  0.000280  0.001293  0.001851  0.011075  0.000576  0.000505  0.471286  0.004183  0.116769  0.019973  0.000453  0.000288  0.002343  0.004795  0.001624  0.105857  0.247916  0.006399  0.001229 
 0.591777  0.079040  0.007916  0.005248  0.013468  0.003751  0.000562  0.020152  0.003685  0.017658  0.109635  0.003903  0.014863  0.001789  0.022151  0.033164  0.031996  0.038620  0.000059  0.000563 
 0.283257  0.001505  0.001746  0.012872  0.035718  0.044971  0.003845  0.032837  0.000461  0.128293  0.010687  0.001625  0.002017  0.002736  0.001407  0.012754  0.348368  0.028724  0.026202  0.019976 
 0.023336  0.000059  0.399039  0.012979  0.000676  0.313891  0.000173  0.007081  0.002739  0.014210  0.000619  0.167094  0.002682  0.012802  0.001405  0.017757  0.000681  0.001299  0.005121  0.016360 
 0.005118  0.001952  0.028398  0.782059  0.000460  0.001435  0.000511  0.000643  0.001805  0.002718  0.166429  0.002187  0.000411  0.001629  0.000415  0.002306  0.000637  0.000647  0.000173  0.000068 
 0.062889  0.019137  0.018710  0.063375  0.027208  0.017661  0.092615  0.133788  0.028327  0.027453  0.051402  0.032272  0.001405  0.012581  0.104639  0.252923  0.025046  0.027389  0.000171  0.001010 
 0.189926  0.131323  0.002802  0.039514  0.014972  0.004646  0.003400  0.072772  0.000684  0.306167  0.061358  0.001124  0.005409  0.000678  0.003577  0.002965  0.025769  0.127728  0.004065  0.001121 
 0.052766  0.006956  0.003136  0.015542  0.141341  0.016160  0.119480  0.063817  0.012754  0.024060  0.020588  0.015641  0.001850  0.082106  0.057751  0.016981  0.198081  0.067269  0.006123  0.077599 
 0.026624  0.002228  0.141075  0.020436  0.002068  0.088466  0.006403  0.003080  0.015034  0.004871  0.008907  0.153636  0.006355  0.008298  0.042956  0.253479  0.200640  0.014429  0.000060  0.000954 
 0.083079  0.005788  0.003970  0.020603  0.041892  0.008261  0.016359  0.029722  0.048740  0.068390  0.010687  0.026932  0.081999  0.009355  0.279009  0.050743  0.013588  0.056478  0.136108  0.008296 
 0.070682  0.001172  0.047469  0.083347  0.047400  0.017555  0.028652  0.036567  0.022601  0.018948  0.005516  0.034554  0.040175  0.041616  0.178840  0.059200  0.018263  0.092024  0.078319  0.077100 
 0.010835  0.000616  0.319842  0.177012  0.012248  0.067669  0.007517  0.012761  0.028274  0.013831  0.036942  0.026823  0.045848  0.115758  0.028831  0.051357  0.012201  0.029395  0.000617  0.001623 
 0.148557  0.026369  0.005646  0.006928  0.254588  0.002932  0.031379  0.075059  0.004972  0.123520  0.133889  0.002519  0.039510  0.008023  0.034452  0.008421  0.006697  0.064440  0.006958  0.015140 
 0.046308  0.003507  0.019874  0.057309  0.036940  0.100809  0.009851  0.061589  0.234343  0.082345  0.011075  0.031213  0.036388  0.029376  0.124437  0.035945  0.015254  0.028386  0.005009  0.030042 
 0.078289  0.001115  0.062035  0.081837  0.001566  0.024831  0.150793  0.007526  0.075880  0.011651  0.015859  0.043783  0.028267  0.150629  0.148799  0.054300  0.038726  0.011255  0.001060  0.011799 
 0.145473  0.013907  0.000626  0.002797  0.096786  0.002523  0.002563  0.107083  0.041838  0.345202  0.025368  0.003123  0.002234  0.005903  0.004850  0.022983  0.053240  0.109532  0.005231  0.008738 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif REGMAELRRATPLPIATDESLTSRRDFKHL MEME-1 regular expression
--------------------------------------------------------------------------------
XEX[ML]AEL[RA]RXT[PG][LI]P[IV]A[TA][DG]ESLX[ST]RXDFKXL
--------------------------------------------------------------------------------




Time 76.59 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
