********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LRGTFLPAILGQTFANPEAVSDALGSYRGN -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VNGEIAPALIGLDATDQAAIDQAMIELDGT MEME-1	width =  30  sites = 13042  llr = 521895  E-value = 1.1e-991
********************************************************************************
--------------------------------------------------------------------------------
	Motif VNGEIAPALIGLDATDQAAIDQAMIELDGT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:5:4:1:::51::22::13::1::::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::1:::1:::::6::5::::a::::3:9::
matrix            E  ::22:122:1::1:13:11::1:::4::::
                  F  :::::::::::1::1:::1:::1:::::::
                  G  ::2::1::::8:::::::1:::::::::9:
                  H  ::::::::::::::::::::::::::::::
                  I  11127::123:1:::::::6::1:6:::::
                  K  :::1::::11:1::1::11::21::1::::
                  L  ::::1:1151:2::1:::12::232:8:::
                  M  :::::::::::2:::::::::::7::::::
                  N  :61:::::::1:1::1:::::1::::::::
                  P  :::12:3::::::1::::::::::::::::
                  Q  :::::::::1:::::19::::3::::::::
                  R  :::::1::::::::1::2:::1::::::::
                  S  ::1::1::::::1:1:::::::::::::::
                  T  :121::::::::::2::1::::1::::::9
                  V  6::1:::112:1:41::1:2::::1:::::
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::::1::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                 *             
Relative         3.9                 *   *  *     *
Entropy          3.3                 *   *  *   * *
(57.7 bits)      2.6  *  *     *     *  **  *   ***
                 2.0 **  *     * ** **  **  ** ****
                 1.3 **  *** * **** **  *** *******
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VNXEIAPALIGLDATDQAAIDQAMIELDGT
consensus                         V E       LLD    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VNGEIAPALIGLDATDQAAIDQAMIELDGT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1977 E= 1.1e-991 
  -297   -489    -66   -122   -381   -784   -266    127    -32   -317   -608    -49   -637   -448   -680   -125   -171    320   -982   -551 
  -424   -391   -263   -110   -170   -528   -147     76    -93   -152   -256    415   -782   -229   -209   -273     50   -138   -724   -598 
  -363  -1046     61    133   -524    101    -64    115    -54   -161   -547    132   -645   -230   -311      5    161   -260  -1085   -446 
    32   -391   -188    167   -426   -108   -210    144     24   -220   -484   -346     81     32   -183   -261     12     80   -538   -258 
  -335   -375   -853   -434   -393   -891  -1081    355   -693    -20   -482   -552    190   -661   -496   -648   -395   -268  -1078   -630 
   228    -49   -362     -6     29    -19   -195   -357    -27   -267   -438    -21   -368   -137     24     21   -303   -285  -1022   -196 
  -196   -548    113    146   -239   -367     15   -271    -54     63   -626   -125    286     63   -251   -195   -296   -360   -636   -446 
   190      3   -335    144   -512   -492     28      7    -21     18   -319   -185   -673   -186   -225   -203   -129    -28   -636   -632 
  -340   -691   -544   -138   -426   -337  -1122    160     69    244   -361   -304   -707   -273   -653    -69   -301     66  -1122  -1071 
   -97     27   -463    -46   -368   -136   -144    217     96     37      3   -377   -877     82   -160    -36   -112    127   -480   -379 
  -549   -408   -151   -239   -401    319   -414   -934    -40   -708   -816    129   -705   -436   -394   -257   -411   -718  -1120   -520 
  -316    -75   -423   -170    166   -481   -162     46    155    136    279   -468   -591    -25    -89   -407   -226    -28   -133    152 
  -414     28    314    106   -488   -614   -346   -644   -305   -557   -307    150   -195   -362   -389    136   -373   -501  -1164   -368 
   205    -75   -709   -359   -212   -340  -1126   -239   -820   -481   -710  -1156     92   -848  -1176   -109   -389    242   -231   -632 
  -116    -60    -81    -13    159   -373   -208   -124     34     51   -106   -191   -874   -148     32     75    229      7   -331   -104 
  -251   -350    286    187   -741   -529   -259   -719   -112   -502   -439    192   -784     94   -201   -194   -492   -711   -330   -477 
  -639   -989  -1231   -855   -383   -848   -501   -131   -763   -331   -785   -486   -578    490   -526   -811   -307   -499   -537   -490 
    87   -309   -468     56   -413   -285   -520    -71    116   -234   -142      2   -205     23    194    -55     18     49   -439     -8 
   112   -392    -64    105     82     27    -62   -204    105     15   -244   -100  -1107     44   -144    -77   -107   -231   -480    -57 
  -559   -426  -1209  -1179   -307  -1182   -697    333  -1140    101   -526   -774  -1160  -1110  -1144   -724   -756    137  -1098  -1054 
 -1015   -704    395   -764   -698   -895   -142  -1278  -1149   -710  -1255   -531  -1226   -607   -675  -1067   -768   -965   -264   -676 
   -46   -408    -67     39   -575   -285     61   -752    193   -278   -118    136  -1066    299    146   -178   -151   -675   -729   -129 
   116   -213   -596   -312    179   -834   -486    107     30     75     70   -715  -1082   -339    -13   -368    134    -57   -631   -107 
  -855   -687   -930   -935   -811  -1118  -1062   -303   -892    147    488   -854  -1104  -1069   -895   -880   -869   -664  -1059  -1024 
  -637     30   -344   -523    -35   -805   -341    328   -202    117   -190   -150  -1108   -348    -40   -550   -398    -19  -1037   -352 
    40   -475    204    239   -575   -350   -161   -789     67   -736   -569    -12  -1066     29   -231   -103   -174   -579   -439   -669 
  -123   -214   -802   -228   -341   -898   -504    -88   -377    304     85   -774  -1115    -92   -324   -503   -112   -298  -1068   -554 
  -783  -1034    389   -869   -829   -809   -698   -311  -1173   -135   -497   -648  -1211   -759   -915   -895   -454   -656  -1155  -1101 
  -187   -698    -66   -483  -1178    335   -293   -798   -486   -791   -670   -289   -609   -607   -503   -430   -766   -680  -1149   -209 
  -493   -449   -494  -1234   -845   -107   -524   -926   -670   -995   -811   -460   -894   -702   -769    -28    417   -933  -1204   -521 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VNGEIAPALIGLDATDQAAIDQAMIELDGT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13042 E= 1.1e-991 
 0.014322  0.000312  0.040672  0.030324  0.002086  0.000354  0.003231  0.147940  0.039898  0.010633  0.000320  0.025706  0.000483  0.001397  0.000411  0.021343  0.015362  0.644647  0.000007  0.000551 
 0.005956  0.000695  0.010304  0.032696  0.009138  0.002264  0.007370  0.104153  0.026016  0.033551  0.004152  0.638646  0.000173  0.006455  0.011908  0.007614  0.071485  0.026945  0.000083  0.000395 
 0.009082  0.000003  0.097167  0.176298  0.000776  0.178834  0.013118  0.136654  0.033982  0.031543  0.000544  0.089645  0.000473  0.006374  0.005843  0.052385  0.154593  0.011523  0.000004  0.001158 
 0.142020  0.000692  0.017262  0.223596  0.001538  0.042032  0.004757  0.166472  0.058281  0.020947  0.000847  0.003226  0.074765  0.039416  0.014269  0.008289  0.054831  0.122155  0.000309  0.004298 
 0.011067  0.000769  0.000168  0.003467  0.001924  0.000174  0.000005  0.719842  0.000395  0.083752  0.000849  0.000775  0.159878  0.000314  0.001622  0.000548  0.003232  0.010904  0.000003  0.000313 
 0.549508  0.007442  0.005167  0.067583  0.036358  0.078173  0.005300  0.005165  0.040967  0.015149  0.001161  0.031147  0.003317  0.012206  0.060060  0.058833  0.006157  0.009693  0.000006  0.006606 
 0.029069  0.000231  0.140167  0.192997  0.005676  0.006984  0.022774  0.009359  0.034048  0.149218  0.000309  0.015108  0.309695  0.048845  0.008898  0.013115  0.006445  0.005756  0.000154  0.001152 
 0.423257  0.010735  0.006216  0.190620  0.000846  0.002920  0.024921  0.064642  0.042712  0.109346  0.002686  0.009971  0.000387  0.008667  0.010662  0.012349  0.020630  0.057972  0.000154  0.000309 
 0.010743  0.000077  0.001462  0.026995  0.001536  0.008594  0.000002  0.186479  0.079823  0.523853  0.001995  0.004373  0.000310  0.004756  0.000541  0.031441  0.006215  0.110801  0.000001  0.000002 
 0.057754  0.012653  0.002540  0.051000  0.002305  0.034671  0.007517  0.276807  0.096158  0.124382  0.025153  0.002612  0.000083  0.056055  0.016723  0.039419  0.023164  0.168697  0.000462  0.001844 
 0.002471  0.000615  0.022399  0.013352  0.001845  0.813462  0.001153  0.000086  0.037732  0.000705  0.000080  0.088336  0.000313  0.001538  0.003305  0.008519  0.002921  0.000471  0.000002  0.000694 
 0.012678  0.006213  0.003388  0.021639  0.093704  0.003164  0.006675  0.084127  0.144774  0.247300  0.170225  0.001388  0.000700  0.026690  0.027461  0.003002  0.010516  0.057676  0.005140  0.073538 
 0.006373  0.012729  0.562035  0.146455  0.000999  0.001234  0.001842  0.000695  0.005908  0.002001  0.002916  0.101981  0.011045  0.002533  0.003378  0.129969  0.003761  0.002152  0.000001  0.001996 
 0.470642  0.006212  0.000465  0.005833  0.006826  0.008441  0.000002  0.011659  0.000157  0.003381  0.000155  0.000003  0.080896  0.000079  0.000004  0.023773  0.003378  0.375178  0.002608  0.000309 
 0.050853  0.006902  0.036431  0.064111  0.089408  0.006684  0.004834  0.025926  0.062575  0.136880  0.011812  0.009513  0.000083  0.011276  0.063265  0.085117  0.246826  0.073696  0.001305  0.012502 
 0.019826  0.000924  0.462607  0.256353  0.000165  0.002258  0.003382  0.000407  0.022715  0.002951  0.001160  0.136266  0.000170  0.060662  0.012594  0.013208  0.001630  0.000487  0.001308  0.000930 
 0.001312  0.000001  0.000005  0.000159  0.002073  0.000237  0.000615  0.024771  0.000234  0.009668  0.000079  0.001230  0.000770  0.948093  0.001307  0.000157  0.005985  0.002152  0.000308  0.000845 
 0.207492  0.001228  0.002459  0.103134  0.001689  0.012352  0.000538  0.037499  0.110570  0.019023  0.009203  0.036577  0.010278  0.037190  0.195449  0.034661  0.057280  0.098533  0.000614  0.024231 
 0.247057  0.000691  0.041026  0.144845  0.052602  0.106969  0.013266  0.014880  0.102212  0.106586  0.004526  0.018021  0.000003  0.042941  0.018713  0.029831  0.024003  0.014114  0.000461  0.017254 
 0.002318  0.000538  0.000010  0.000011  0.003532  0.000014  0.000156  0.616479  0.000008  0.194080  0.000617  0.000159  0.000007  0.000005  0.000008  0.000314  0.000238  0.181501  0.000002  0.000004 
 0.000085  0.000077  0.986357  0.000312  0.000232  0.000160  0.007669  0.000005  0.000004  0.000697  0.000002  0.000846  0.000003  0.000462  0.000464  0.000004  0.000234  0.000082  0.002071  0.000232 
 0.082299  0.000616  0.040193  0.091797  0.000544  0.012289  0.031212  0.000321  0.188326  0.014054  0.010894  0.092249  0.000010  0.251119  0.140404  0.014733  0.017724  0.000630  0.000080  0.010510 
 0.252765  0.002381  0.001021  0.008078  0.103140  0.000264  0.000698  0.128531  0.060823  0.161592  0.039881  0.000244  0.000016  0.003002  0.046331  0.003930  0.127607  0.047336  0.000158  0.012201 
 0.000265  0.000080  0.000096  0.000098  0.000086  0.000027  0.000006  0.007456  0.000092  0.267320  0.723440  0.000088  0.000013  0.000010  0.000092  0.000092  0.000092  0.000635  0.000004  0.000008 
 0.001312  0.012959  0.005909  0.001846  0.023465  0.000314  0.001918  0.594929  0.012272  0.216922  0.006519  0.012731  0.000003  0.002839  0.038725  0.001077  0.003148  0.060886  0.000001  0.002226 
 0.149620  0.000386  0.261708  0.369055  0.000544  0.007841  0.006675  0.000244  0.078987  0.000559  0.000466  0.032979  0.000010  0.038652  0.010210  0.024854  0.015117  0.001243  0.000616  0.000236 
 0.048553  0.002379  0.000240  0.014426  0.002765  0.000167  0.000617  0.033440  0.003611  0.792991  0.044399  0.000159  0.000007  0.016720  0.005375  0.001541  0.023240  0.008828  0.000002  0.000541 
 0.000469  0.000001  0.949629  0.000159  0.000079  0.000314  0.000155  0.007059  0.000004  0.037808  0.000769  0.000386  0.000003  0.000156  0.000081  0.000081  0.002151  0.000695  0.000001  0.000002 
 0.030986  0.000077  0.040489  0.002459  0.000002  0.903856  0.002685  0.000235  0.001691  0.000391  0.000232  0.004833  0.000617  0.000462  0.001537  0.002534  0.000234  0.000619  0.000001  0.006059 
 0.003689  0.000461  0.002075  0.000005  0.000079  0.042332  0.000538  0.000081  0.000464  0.000084  0.000079  0.001460  0.000080  0.000232  0.000234  0.041792  0.905540  0.000082  0.000001  0.000692 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VNGEIAPALIGLDATDQAAIDQAMIELDGT MEME-1 regular expression
--------------------------------------------------------------------------------
VNXEIAPALIGLD[AV]T[DE]QAAIDQA[ML][IL][ED]LDGT
--------------------------------------------------------------------------------




Time 77.73 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
