********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons VISRENGIGGIKLAVGQPNCAEDIRRLTAV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAAEEYGFNDFKLKVGVLDGEEEIERVRAL MEME-1	width =  30  sites = 11118  llr = 277689  E-value = 2.7e-464
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAEEYGFNDFKLKVGVLDGEEEIERVRAL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  332111::11::::::211121:122127:
pos.-specific     C  :::::::::1::::::::::::::::::::
probability       D  :::111:::2:::::::121223:1:::::
matrix            E  11:23:::::::::::::1:334:3::1::
                  F  :::::::5::4::::::::1::::::::::
                  G  ::::::7:11::::381:13::::::::::
                  H  ::1::::1:::::::::::::::::1::::
                  I  ::1::::1:12:1:2::1:::::3::21:3
                  K  2:1:11::1::8:9::1::::::::::11:
                  L  :1111:::::2:6:::12111::1111::3
                  M  :1::::::::::::::::::::::::::::
                  N  ::::::::2::::::::1::::::::::::
                  P  :::::::::::::::::121::::::::::
                  Q  111::1::1:::::::1::::1:::1::::
                  R  11:1211:2:::::::111::1:122:2:1
                  S  :11::::::1::::::::11:::::1::1:
                  T  ::::::::11:::::::::::1:::1:1::
                  V  1:11:::1:12:1:3:3::11::2::41:2
                  W  ::::::::::::::::::::::::::::::
                  Y  ::1::3:1::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3            * *                
(36.0 bits)      2.6            * *                
                 2.0       **  **** *              
                 1.3      **** ******     **   * **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AAXXEYGFNDFKLKVGVLXGEEEIERVRAL
consensus                      I   G      DDVRAI  I
sequence                           I               
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAEEYGFNDFKLKVGVLDGEEEIERVRAL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.3772 E= 2.7e-464 
   136   -222   -117     23   -453   -305    -23   -190    161   -205   -266   -112   -387    106    152   -121    -25      8   -456   -466 
   130   -211   -212     54     35   -189   -335    -80    -43     -5    221   -252   -392     79      5     72    -53   -211   -231   -251 
    58    -82   -423   -130    -36   -450    139     41     71     12   -223   -217   -525    120    -68     49    -16    -20   -291    252 
    26    -69    104    149   -335   -120   -363    -39    -69      0    -83   -189   -134     34     51    -56   -276     66   -152   -389 
    19   -450     14    192   -236   -101    -49   -235     90    -94    -35    -41   -453     33    170   -120   -109   -286   -607   -192 
   -40    145     -9    -53   -290   -119    -42   -536    107   -374    -24     24    -40     72    130    -73   -296   -403   -552    350 
  -136     66   -352   -362   -551    296   -137   -338   -395   -213   -399   -345   -345   -149    134    -70   -275   -369   -398   -414 
  -161    205   -504   -202    403   -532    243     -4   -412   -360   -349   -349   -504    -50   -193   -161    -16    -49   -235    154 
   -67   -137    -49   -184   -187    -45     10   -615    156   -531   -636    271    -85    123    157     -5     55   -355   -552   -479 
   -47    324    182   -328   -323    -23     47    -14    -16   -196   -269   -341   -643    -24    -41     45     90     55   -357    -85 
  -148   -140   -542   -819    376   -717   -613    179   -506     72   -213   -621   -600   -483   -667   -548   -439    120   -455   -286 
  -254   -514   -474   -857   -967   -247   -654   -292    408   -113   -122   -288   -596   -169   -213   -399   -379   -148   -926   -549 
  -393   -480   -813   -235    -26   -700   -575    119   -261    264     99   -527   -289   -426   -642   -478   -362     94   -119   -422 
  -133     28   -407   -645   -516   -763   -495   -368    418   -231   -543   -397   -550   -659   -498   -536   -258   -664   -550   -641 
  -187   -572   -167   -129   -401    156   -750    181   -147   -108   -120   -814    -70    -56   -643   -537   -160    210   -981   -549 
  -171   -425   -370   -371   -134    310   -170   -616   -218   -330   -197     22    -39   -604   -271   -205   -104   -155   -325  -1005 
    64   -327   -357   -288   -232    -10    -27   -186     95    -58   -223   -290   -164    137     31    -52    -49    193   -270    -86 
   -92   -150     65   -135     45   -128    -91     60   -206    134    -27     64     67     28     98    -74    -72   -304   -691    -37 
    11   -451    132     12   -345     41   -106   -314   -310    -80   -416     32    189    -70     44    101   -108   -192   -246   -344 
  -117     -1    -20   -114    100    175    -39    -45   -340     25   -165   -396    127   -124   -313     47   -124      4   -203    -74 
    70   -339    130    205   -426   -179   -215   -127    -74    -52   -218   -195   -133     17    -87    -41   -170    -21   -398   -389 
  -108   -670    176    203   -261   -515     30   -167    -80   -203   -288   -139   -494    218      9   -128     78   -241   -609   -315 
  -204   -368    241    249   -443   -681   -103    -35    -86   -178   -104   -216   -469   -361    -57   -186   -299    -64  -1026   -466 
   -28     85   -246   -109   -415   -220   -421    223   -344     58     51   -732   -476   -222     49    -60   -133    158   -510   -250 
    82    -42     57    185   -514   -363   -161   -255    -16    -88    -49   -248   -536     10    211   -160   -287   -175   -698   -574 
    83    158   -524   -187   -350   -358    228    -51   -178     -2    -94   -434   -644    106    221      4     42    -62   -346   -643 
   -93    -84   -640   -184   -263   -506   -381    196   -204     -4   -127   -744   -849    -34    -29   -269    -51    265   -553   -422 
    68    181    -96    -45   -396   -412    -64      9     46   -121    -88    -52   -645    -31    204    -97    116     26   -553   -254 
   257   -180   -273   -136   -201   -321     -7    -95      4   -240   -260   -321   -679   -101   -121      9   -171   -139   -699   -182 
  -118     77   -610   -395   -178   -502   -164    207   -469    177   -151   -600   -680    -78     96   -486   -342    139  -1036   -324 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAEEYGFNDFKLKVGVLDGEEEIERVRAL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11118 E= 2.7e-464 
 0.291031  0.002254  0.028367  0.082247  0.001275  0.010751  0.017460  0.016493  0.151673  0.023168  0.003881  0.016479  0.002901  0.065856  0.146277  0.021884  0.042481  0.073972  0.000547  0.001003 
 0.279677  0.002432  0.014684  0.101842  0.037877  0.024047  0.001986  0.035280  0.036805  0.093037  0.113878  0.006219  0.002804  0.054697  0.052636  0.083846  0.034917  0.016215  0.002613  0.004506 
 0.169336  0.005942  0.003362  0.028460  0.023132  0.003916  0.053708  0.081433  0.080797  0.104837  0.005230  0.007935  0.001102  0.072962  0.031688  0.071173  0.045179  0.060930  0.001716  0.147163 
 0.135887  0.006483  0.131359  0.197292  0.002897  0.038642  0.001632  0.046810  0.030702  0.096391  0.013867  0.009647  0.016846  0.040135  0.072437  0.034301  0.007407  0.111035  0.004505  0.001725 
 0.129331  0.000457  0.070112  0.265296  0.005778  0.044137  0.014586  0.012007  0.092139  0.050168  0.019266  0.027009  0.001830  0.039778  0.165804  0.021983  0.023692  0.009675  0.000189  0.006764 
 0.085878  0.028699  0.059763  0.048524  0.003976  0.039092  0.015303  0.001478  0.103827  0.007166  0.020883  0.042476  0.032317  0.052008  0.125324  0.030613  0.006418  0.004272  0.000278  0.291705 
 0.044144  0.016646  0.005527  0.005711  0.000648  0.693076  0.007928  0.005885  0.003179  0.022007  0.001545  0.003261  0.003894  0.011263  0.128742  0.031333  0.007497  0.005441  0.000818  0.001455 
 0.037128  0.043450  0.001929  0.017224  0.485808  0.002215  0.110195  0.059852  0.002819  0.007886  0.002174  0.003171  0.001286  0.022416  0.013344  0.016582  0.045004  0.050053  0.002527  0.074940 
 0.071307  0.004054  0.045462  0.019562  0.008114  0.065266  0.021959  0.000848  0.146191  0.002399  0.000285  0.235856  0.023772  0.074134  0.150689  0.048872  0.074056  0.005980  0.000278  0.000916 
 0.081651  0.099395  0.225530  0.007150  0.003167  0.076059  0.028255  0.055804  0.044374  0.024795  0.003793  0.003351  0.000477  0.026823  0.038168  0.069199  0.093934  0.102760  0.001087  0.014227 
 0.040646  0.003965  0.001485  0.000230  0.403241  0.000604  0.000285  0.212133  0.001475  0.158461  0.005594  0.000476  0.000660  0.001102  0.000486  0.001116  0.002375  0.161590  0.000549  0.003526 
 0.019689  0.000277  0.002384  0.000140  0.000021  0.016254  0.000195  0.008139  0.838226  0.044502  0.010721  0.004883  0.000660  0.009917  0.011190  0.003185  0.003634  0.025415  0.000009  0.000558 
 0.007447  0.000366  0.000220  0.013806  0.024933  0.000686  0.000373  0.140621  0.008126  0.597830  0.048855  0.000922  0.005783  0.001639  0.000572  0.001831  0.004079  0.134871  0.005675  0.001365 
 0.045583  0.012869  0.003818  0.000764  0.000828  0.000416  0.000642  0.004806  0.894617  0.019579  0.000555  0.002271  0.000926  0.000290  0.001111  0.001201  0.008487  0.000674  0.000278  0.000286 
 0.031022  0.000187  0.020014  0.028653  0.001820  0.262341  0.000105  0.214561  0.017845  0.045491  0.010721  0.000116  0.026294  0.021430  0.000576  0.001206  0.016586  0.300464  0.000009  0.000558 
 0.034790  0.000546  0.004897  0.005351  0.011801  0.763413  0.006309  0.000848  0.010914  0.009775  0.006312  0.041937  0.032587  0.000470  0.007767  0.012264  0.024676  0.023969  0.001357  0.000016 
 0.176992  0.001086  0.005347  0.009488  0.005955  0.083164  0.017012  0.016948  0.095732  0.064371  0.005232  0.004790  0.013698  0.082139  0.062903  0.035380  0.035830  0.267808  0.001987  0.014137 
 0.059755  0.003699  0.099907  0.027419  0.040597  0.036523  0.010905  0.092799  0.011836  0.243943  0.020444  0.056164  0.067864  0.038530  0.100073  0.030456  0.030635  0.008530  0.000104  0.019815 
 0.122036  0.000456  0.159691  0.076137  0.002717  0.118513  0.009817  0.006964  0.005698  0.055466  0.001365  0.044815  0.158689  0.019448  0.069109  0.101939  0.023867  0.018573  0.002347  0.002355 
 0.050260  0.010440  0.055626  0.031794  0.059472  0.298401  0.015663  0.045011  0.004618  0.114200  0.007841  0.002271  0.102833  0.013332  0.005788  0.070458  0.021349  0.072090  0.003156  0.015397 
 0.184537  0.000995  0.157707  0.291007  0.001545  0.025682  0.004598  0.025397  0.029528  0.067330  0.005410  0.009284  0.016933  0.035545  0.027820  0.038074  0.015498  0.060570  0.000816  0.001723 
 0.053758  0.000096  0.216260  0.286061  0.004873  0.002476  0.025195  0.019281  0.028359  0.023617  0.003341  0.013691  0.001372  0.143748  0.054174  0.020805  0.086644  0.013170  0.000187  0.002892 
 0.027494  0.000815  0.338315  0.393094  0.001365  0.000768  0.009995  0.048243  0.027190  0.028025  0.011976  0.008024  0.001642  0.002536  0.034206  0.013969  0.006323  0.045010  0.000007  0.001003 
 0.093284  0.018898  0.011570  0.032983  0.001646  0.019328  0.001098  0.288866  0.004542  0.143818  0.035100  0.000212  0.001567  0.006774  0.071372  0.033595  0.020103  0.210353  0.000371  0.004520 
 0.199758  0.007833  0.094667  0.252164  0.000831  0.007170  0.006671  0.010478  0.044288  0.052237  0.017557  0.006412  0.001020  0.033932  0.220040  0.016676  0.006872  0.020828  0.000099  0.000468 
 0.202076  0.031396  0.001653  0.019196  0.002624  0.007423  0.099669  0.043206  0.014328  0.094763  0.012785  0.001728  0.000473  0.066126  0.235951  0.052195  0.067395  0.045550  0.001176  0.000284 
 0.059324  0.005851  0.000748  0.019639  0.004780  0.002648  0.001448  0.238020  0.012075  0.093765  0.010175  0.000196  0.000109  0.025019  0.041577  0.007848  0.035371  0.439769  0.000276  0.001361 
 0.181738  0.036792  0.032768  0.051210  0.001902  0.005077  0.013141  0.065417  0.068290  0.041508  0.013413  0.025021  0.000469  0.025558  0.209953  0.025837  0.112993  0.084219  0.000276  0.004419 
 0.672734  0.002972  0.009647  0.027368  0.007386  0.009566  0.019615  0.031862  0.051106  0.018203  0.004056  0.003881  0.000375  0.015752  0.021965  0.054075  0.015399  0.026649  0.000095  0.007295 
 0.049870  0.017903  0.000922  0.004522  0.008645  0.002730  0.006573  0.257982  0.001907  0.329231  0.008644  0.000553  0.000375  0.018450  0.099137  0.001727  0.004695  0.183422  0.000005  0.002708 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAEEYGFNDFKLKVGVLDGEEEIERVRAL MEME-1 regular expression
--------------------------------------------------------------------------------
AAXXEYGFND[FI]KLK[VGI]GVLXGE[ED][ED][IV][ER][RA][VI]RA[LI]
--------------------------------------------------------------------------------




Time 74.61 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
