********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons VLRHYLIPALLAAEDITAAKVTPLLAKFKG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RLAKGIEKGAANSJLIKVNQIGTLTETLDA MEME-1	width =  30  sites = 13372  llr = 766224  E-value = 1.2e-1660
********************************************************************************
--------------------------------------------------------------------------------
	Motif RLAKGIEKGAANSJLIKVNQIGTLTETLDA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::3:3:1::46:3:::::::::::::1:29
pos.-specific     C  ::::::::::2:1:::::::::::::::::
probability       D  :::1::2:::::::::::::::::::::3:
matrix            E  ::12::52:::::::::::::::::a::3:
                  F  :::::::::::::::::1:::::::::2::
                  G  ::::7:::5:2::::::::::a::::::::
                  H  ::::::::::::::::::::::::::::::
                  I  22:::8:::2:::5:5::::a::1:::3::
                  K  ::23::143:::::::a:::::::::::::
                  L  :7:::::1:::::4a2:1:::::7:::5::
                  M  :::::::1::::::::::::::::::::::
                  N  ::::::::1::a::::::a:::::::::::
                  P  :::::::::::::::::1::::::::::::
                  Q  ::11:::1:::::::::::a::::::::1:
                  R  6:12:::1::::::::::::::::::::::
                  S  ::1::::::1::5:::::::::4:2:2:::
                  T  :::1::::::::::::::::::6:8:7::1
                  V  :1:::1:::2:::1:2:6:::::3::::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                    *          
                 4.6            *    * **          
Relative         3.9            *    * ***         
Entropy          3.3      *     *  * * ***** ***   
(82.7 bits)      2.6 **  **    *** *** *********  *
                 2.0 **  **  * ****************** *
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RLAKGIEKGAANSILIKVNQIGTLTETLDA
consensus            IIKEA  EKIC AL L      SVS SIE 
sequence                            V              
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLAKGIEKGAANSJLIKVNQIGTLTETLDA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1723 E= 1.2e-1660 
 -1003   -478  -1377   -823     36   -785   -647    192    -29   -112   -515   -656  -1263   -391    353  -1131   -389   -549   -542     84 
  -738  -1237  -1658  -1590    -53  -1615  -1464    201   -935    279   -630  -1513  -1515   -870  -1518   -839   -404    -19  -1358  -1335 
   136   -366   -379     52   -839   -332   -416   -549    220   -555   -488   -215   -878    224     85     75   -125   -391   -582   -557 
  -352   -217    -28    167   -698   -754   -356   -397    257   -518     48   -312  -1111    117    197   -399     88   -560   -426   -605 
   129   -552  -1296   -976   -563    302   -804  -1413   -926  -1440  -1329  -1187   -906  -1291   -929   -653   -919   -824  -1344   -683 
  -327   -449   -926   -664   -395   -525   -786    374   -562   -300   -292   -647  -1104   -567   -618   -491   -494    100  -1027   -712 
   -96   -605    149    277  -1035   -264   -287   -331    114   -475   -318    -34  -1024     10    -71    -45   -227   -400  -1053   -632 
  -230   -332   -153    161   -543   -344   -295   -502    286    -29    139     29   -873    103      8    -87    -86   -378   -733   -673 
  -383   -395   -191   -302   -602    248    -24   -705    277   -727   -600     93  -1137   -168   -144   -188   -757   -701   -738   -580 
   165    218   -869   -971   -654  -1002  -1161    186   -918   -181    -83   -783   -903   -440   -328     66    -10    146   -243   -329 
   230    454   -773  -1548  -1443     82  -1452   -429  -1522   -774   -308   -789  -1361  -1403  -1479   -175   -241   -333  -1494   -742 
 -1365   -711   -292  -1223  -1432   -907  -1148  -1566   -527  -1546  -1502    477  -1338  -1194   -836   -415   -375  -1522  -1491   -837 
   148    383  -1559  -1553   -663   -245  -1458  -1512  -1529  -1028  -1422   -532  -1362  -1406  -1484    333   -331   -705  -1501   -642 
  -271   -603  -1213  -1183   -513  -1186  -1106    312  -1144    190   -113  -1131   -892  -1114  -1147   -299   -406     -3  -1102   -813 
 -1243  -1112  -1306  -1268   -651  -1305  -1204   -309  -1233    336   -931  -1246   -901  -1168  -1218  -1218  -1180   -635  -1172  -1152 
 -1489   -612  -1742  -1674   -580  -1694  -1522    309  -1616    137   -723  -1602   -914  -1467  -1586  -1575  -1398    171   -742  -1359 
 -1808  -1542  -1695  -1793  -1664  -1638  -1600  -1851    434  -1760  -1813  -1675  -1610  -1675   -841  -1685  -1704  -1821  -1619  -1655 
  -530   -477  -1272  -1228    167   -992  -1131    -72  -1178     55   -326  -1161     80  -1141  -1182  -1100   -887    318  -1126   -148 
 -1379  -1327   -636  -1240  -1439  -1256   -549  -1579  -1235  -1557  -1514    479  -1352  -1210  -1334   -731   -831  -1534  -1496   -838 
 -1808  -1542  -1695  -1793  -1664  -1638  -1600  -1851  -1723  -1760   -836  -1675  -1610    498   -940  -1685  -1704  -1821  -1619  -1655 
  -384   -509  -1277  -1236   -744  -1232  -1141    399  -1186  -1054   -715   -395  -1209   -853   -704  -1102   -812   -273  -1137  -1087 
 -1034  -1261   -815  -1622  -1542    349  -1509  -1625  -1579  -1618  -1542  -1460  -1465  -1504   -939   -833  -1361  -1486   -743  -1557 
 -1007   -703  -1377   -979   -857  -1310  -1288   -804  -1288   -662  -1219  -1157   -713  -1235  -1303    306    351  -1222  -1352   -838 
  -953  -1285  -1744  -1675   -471  -1694   -809     35  -1616    276   -426  -1603  -1566  -1466  -1585   -939  -1400    191  -1364  -1358 
  -845   -699  -1281  -1310   -758   -787   -705   -798   -913   -867   -489  -1054  -1259  -1142   -830    206    396  -1139   -511   -425 
  -616  -1121   -248    379  -1198   -541  -1061  -1180   -673  -1006  -1176  -1019  -1209   -147   -502   -580  -1130  -1188  -1205   -831 
   -61  -1030  -1219  -1237   -700   -784  -1158   -796  -1148   -824   -403  -1039  -1205  -1115  -1168    205    382   -698  -1208   -831 
  -607  -1007   -954   -872    234   -853   -400    207   -408    244     47   -870   -749   -609   -343   -481   -651   -231   -279   -287 
    42  -1084    232    200  -1107   -549   -436   -847    -34   -604   -573     34  -1089    206   -179   -272   -374   -935   -734   -579 
   293   -154  -1164  -1126   -334   -740  -1095   -788  -1092   -844  -1007  -1085   -894  -1079  -1106   -225    107   -259  -1104   -508 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLAKGIEKGAANSJLIKVNQIGTLTETLDA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13372 E= 1.2e-1660 
 0.000075  0.000374  0.000000  0.000224  0.038289  0.000374  0.000224  0.232202  0.040458  0.044272  0.000673  0.000374  0.000000  0.002094  0.589291  0.000000  0.003365  0.001496  0.000299  0.045917 
 0.000673  0.000000  0.000000  0.000000  0.020640  0.000000  0.000000  0.247607  0.000075  0.665719  0.000299  0.000000  0.000000  0.000075  0.000000  0.000150  0.003066  0.061696  0.000000  0.000000 
 0.291970  0.000824  0.004571  0.100444  0.000079  0.008912  0.001125  0.001355  0.226825  0.002034  0.000826  0.008082  0.000081  0.149347  0.091767  0.085186  0.021171  0.004647  0.000226  0.000527 
 0.009805  0.002319  0.052577  0.223233  0.000227  0.000455  0.001722  0.003893  0.294724  0.002625  0.034253  0.004116  0.000003  0.071495  0.199974  0.003145  0.092959  0.001426  0.000674  0.000376 
 0.276473  0.000224  0.000000  0.000075  0.000598  0.721283  0.000075  0.000000  0.000075  0.000000  0.000000  0.000000  0.000075  0.000000  0.000075  0.000523  0.000075  0.000224  0.000000  0.000224 
 0.011741  0.000449  0.000075  0.000673  0.001870  0.002318  0.000075  0.821717  0.000972  0.011517  0.003141  0.000374  0.000000  0.000598  0.000673  0.001645  0.001570  0.140443  0.000000  0.000150 
 0.058083  0.000154  0.179134  0.478569  0.000013  0.014249  0.002776  0.006160  0.109056  0.003558  0.002703  0.028434  0.000019  0.033891  0.031058  0.037040  0.010417  0.004369  0.000006  0.000311 
 0.022984  0.001049  0.022001  0.214419  0.000680  0.008171  0.002622  0.001883  0.359718  0.078619  0.064394  0.043906  0.000084  0.064470  0.053930  0.027831  0.027831  0.005101  0.000078  0.000230 
 0.007927  0.000673  0.016976  0.008600  0.000449  0.496186  0.017275  0.000449  0.338468  0.000598  0.000374  0.068352  0.000000  0.009871  0.018771  0.013760  0.000224  0.000523  0.000075  0.000449 
 0.355444  0.047487  0.000150  0.000075  0.000299  0.000075  0.000000  0.222330  0.000075  0.027371  0.013835  0.000150  0.000075  0.001496  0.005235  0.080392  0.047039  0.193464  0.002393  0.002617 
 0.559677  0.244466  0.000299  0.000000  0.000000  0.157269  0.000000  0.003141  0.000000  0.000449  0.002917  0.000150  0.000000  0.000000  0.000000  0.015031  0.009497  0.006955  0.000000  0.000150 
 0.000000  0.000075  0.008376  0.000000  0.000000  0.000150  0.000000  0.000000  0.001271  0.000000  0.000000  0.983323  0.000000  0.000000  0.000150  0.002842  0.003739  0.000000  0.000000  0.000075 
 0.316108  0.148968  0.000000  0.000000  0.000299  0.016228  0.000000  0.000000  0.000000  0.000075  0.000000  0.000897  0.000000  0.000000  0.000000  0.511517  0.005085  0.000523  0.000000  0.000299 
 0.017292  0.000151  0.000010  0.000010  0.000827  0.000013  0.000003  0.532689  0.000007  0.359721  0.011221  0.000005  0.000081  0.000005  0.000008  0.006364  0.002999  0.068512  0.000002  0.000079 
 0.000008  0.000001  0.000005  0.000005  0.000301  0.000007  0.000002  0.007184  0.000004  0.991557  0.000002  0.000003  0.000078  0.000002  0.000004  0.000004  0.000004  0.000828  0.000001  0.000002 
 0.000000  0.000150  0.000000  0.000000  0.000523  0.000000  0.000000  0.521238  0.000000  0.248654  0.000150  0.000000  0.000075  0.000000  0.000000  0.000000  0.000000  0.229136  0.000075  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999850  0.000000  0.000000  0.000000  0.000000  0.000000  0.000150  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002850  0.000375  0.000005  0.000005  0.094603  0.000081  0.000002  0.037172  0.000004  0.141123  0.002544  0.000003  0.074188  0.000002  0.000004  0.000004  0.000079  0.637756  0.000001  0.009200 
 0.000000  0.000000  0.000748  0.000000  0.000000  0.000000  0.000449  0.000000  0.000000  0.000000  0.000000  0.998280  0.000000  0.000000  0.000000  0.000299  0.000150  0.000000  0.000000  0.000075 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000000  0.000000  0.999850  0.000075  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.007861  0.000300  0.000005  0.000005  0.000152  0.000007  0.000002  0.978018  0.000004  0.000007  0.000151  0.002321  0.000003  0.000077  0.000378  0.000004  0.000153  0.010550  0.000001  0.000002 
 0.000075  0.000000  0.000224  0.000000  0.000000  0.999402  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000150  0.000000  0.000000  0.000075  0.000000 
 0.000075  0.000075  0.000000  0.000075  0.000075  0.000000  0.000000  0.000224  0.000000  0.000972  0.000000  0.000000  0.000299  0.000000  0.000000  0.424768  0.573362  0.000000  0.000000  0.000075 
 0.000150  0.000000  0.000000  0.000000  0.001122  0.000000  0.000075  0.078448  0.000000  0.654726  0.001271  0.000000  0.000000  0.000000  0.000000  0.000075  0.000000  0.264134  0.000000  0.000000 
 0.000299  0.000075  0.000000  0.000000  0.000150  0.000374  0.000150  0.000224  0.000075  0.000224  0.000823  0.000000  0.000000  0.000000  0.000150  0.211786  0.783952  0.000000  0.000374  0.001346 
 0.001570  0.000000  0.011442  0.970311  0.000000  0.002094  0.000000  0.000000  0.000449  0.000075  0.000000  0.000000  0.000000  0.011517  0.001570  0.000897  0.000000  0.000000  0.000000  0.000075 
 0.074567  0.000001  0.000005  0.000005  0.000227  0.000381  0.000002  0.000229  0.000004  0.000306  0.001498  0.000003  0.000003  0.000002  0.000004  0.210144  0.712014  0.000529  0.000001  0.000077 
 0.001654  0.000001  0.000080  0.000155  0.150915  0.000231  0.001273  0.258156  0.002920  0.523190  0.034178  0.000077  0.000228  0.000451  0.004715  0.001799  0.000527  0.014064  0.001871  0.003517 
 0.151752  0.000002  0.319334  0.280597  0.000004  0.001958  0.000975  0.000159  0.039044  0.001435  0.000452  0.045623  0.000006  0.131997  0.014665  0.007635  0.003747  0.000085  0.000077  0.000453 
 0.863529  0.003590  0.000005  0.000005  0.002919  0.000455  0.000002  0.000229  0.000004  0.000232  0.000002  0.000003  0.000078  0.000002  0.000004  0.010548  0.106046  0.011597  0.000001  0.000750 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLAKGIEKGAANSJLIKVNQIGTLTETLDA MEME-1 regular expression
--------------------------------------------------------------------------------
[RI][LI][AK][KE][GA]IE[KE][GK][AI][AC]N[SA][IL]L[ILV]KVNQIG[TS][LV][TS]E[TS][LI][DE]A
--------------------------------------------------------------------------------




Time 84.10 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
