********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons KIFEEGFRVIKIKVGENLKEDIEAVEEIAK -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     1673    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        3.32699e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          665413    N=            1673
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.114 C 0.0104 D 0.064 E 0.0705 F 0.0298 G 0.0888 H 0.0205 I 0.0612 K 0.0496 
L 0.0963 M 0.0246 N 0.0361 P 0.0427 Q 0.0317 R 0.051 S 0.0501 T 0.0505 V 0.0698 
W 0.013 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.114 C 0.0104 D 0.064 E 0.0705 F 0.0298 G 0.0888 H 0.0205 I 0.0612 K 0.0496 
L 0.0963 M 0.0246 N 0.0361 P 0.0427 Q 0.0317 R 0.051 S 0.0501 T 0.0505 V 0.0698 
W 0.013 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AYERYGFNDFKLKGGVLPGEZEIEAVRAJK MEME-1	width =  30  sites = 363  llr = 14187  E-value = 4.2e-573
********************************************************************************
--------------------------------------------------------------------------------
	Motif AYERYGFNDFKLKGGVLPGEZEIEAVRAJK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4:111::::::::::2:2:11:223:17:3
pos.-specific     C  ::::::::1:::::::::::::::::::::
probability       D  ::2:::::4::::::::2:113:2::::::
matrix            E  1:311::::::::::::1:546:4::::::
                  F  ::::::7::7::::::::1:::::::::::
                  G  :::::8:::::::5a:1:4:::::::::::
                  H  :1::::2:::::::::::::::::1:::::
                  I  :1::::::11:1:3::1:::::3::31:3:
                  K  :1:21::2::a:a:::::::1::1::1::3
                  L  :111:::::1:8::::5:1:::2:11::5:
                  M  2::::::::::1::::::::::1:::::::
                  N  :::::::2::::::::::::::::::::::
                  P  :::::::::::::::::31:::::::::::
                  Q  :2:::::::::::::::::12:::::::::
                  R  :::311:2::::::::11:::::12:3::3
                  S  1:::::::1::::::::1::::::1:::::
                  T  :::::::11:::::::::::::::1:1:::
                  V  ::1:::::11:1:1:5::1:::2::51:1:
                  W  ::::::::::::::::::::::::::::::
                  Y  :2::5:1:::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         4.0           * *                 
Entropy          3.3       *  ** * *               
(56.4 bits)      2.6      **  ** * *      *        
                 2.0     ***  ******      *   * ***
                 1.3 ** *********************** ***
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AYERYGFNDFKLKGGVLPGEEEIEAVRALK
consensus              D    K     I A    QDV  I  IA
sequence                    R                     R
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYERYGFNDFKLKGGVLPGEZEIEAVRAJK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 616881 bayes= 11.1307 E= 4.2e-573 
   167   -187   -166     14    -44   -239   -259   -116    -62   -249    283   -315   -620     21    -11    130   -152   -297   -692   -214 
  -143   -180   -430   -347   -107   -739    161     77    137     48   -109   -579   -690    234   -102   -132   -153   -174   -652    325 
     9   -187    188    195   -635   -332   -489    -68   -224     18   -113   -317   -624     21    -48   -147   -288     -9      6   -159 
     8   -613    -53     37   -330   -383    -53   -337    184    -10   -298    -65   -620     10    268   -109    -70   -432   -692   -588 
   -61   -187   -132    -19   -329   -465    -84   -688     32   -250   -208    -49   -620     58    130    -67   -360   -645   -692    427 
  -467   -194   -610   -362   -719    321   -617   -445   -394   -507   -696   -515   -389   -346    143   -520   -656   -455   -681   -322 
  -489   -378   -451   -459    462   -495    267    -74   -411   -316   -422   -369   -387   -629   -334   -305   -597   -336   -406     89 
  -212    -91   -148   -275   -330   -142     80   -689    224   -671   -582    276   -370     31    200    -34     75   -432   -692   -159 
  -125    345    270   -283   -601   -131    -85     37   -470   -299   -545   -325   -645   -110   -245     67     92    -20   -675   -214 
  -328    -31   -943   -869    445   -874   -285    128   -796      1   -541   -773   -826   -747   -804   -400   -637     11   -723   -661 
  -428   -516   -728   -658   -717   -729   -550   -644    428   -703   -613   -351   -657   -203   -237   -403   -585   -695   -634   -331 
  -696   -515   -808   -721   -135   -349   -625     12   -658    299    104   -685   -674   -572   -638   -639   -392      2     -1   -310 
  -586   -444   -666   -335   -650   -497   -510   -430    426   -378   -330   -482   -591   -507   -152   -549   -526   -637   -568   -597 
  -118   -496   -858   -780   -136    241   -645    214   -214   -185   -107   -684   -741   -338   -712   -606   -296     93   -640   -578 
  -467   -574   -612   -673   -720    344   -618   -777   -258   -817   -697   -335   -694   -646   -629   -369   -656   -272   -682   -683 
    94   -544   -337   -566   -139   -168   -268   -271     -6   -175   -288   -252   -665    -48    -39      0    -58    280   -664   -213 
  -212   -602    -44   -277     71    -56   -123     50   -224    224    -57    -10    -50   -170    130   -147   -512   -428   -688   -214 
    50   -187    161     24   -645   -294   -122   -425   -223   -393   -582    -49    269    -29     25     77    -83   -350   -221   -214 
  -200     42   -254   -362    188    223   -186    -43   -400    -30   -107   -682    152   -655   -710   -181   -296     80   -218   -576 
    12   -613    112    277   -111   -263    -84   -425   -104   -474   -153      1   -620     88    -71    -67   -152   -432   -692   -588 
   -71   -613     70    234   -330   -332    100   -425     25   -210   -582   -315   -620    276    -19   -127    -58   -259   -692   -588 
  -422   -957    225    315   -959   -491   -284   -288   -387   -504   -810   -137   -387   -234   -316   -694   -405   -265   -996   -872 
    46     89   -856   -306   -527   -784   -644    236   -309     75    130   -682   -739   -338   -258   -605   -179    176   -218   -212 
    79   -614    151    246   -647   -239   -259   -690     38   -672   -298   -157   -371    -62     59   -147   -288   -350   -693   -589 
   116    177   -848   -453   -528   -338    276    -94   -254      5   -197   -678   -738   -651    160     97    108    -89   -218   -118 
  -153    -85   -856   -778   -136   -784   -644    221   -704     43   -145   -682   -739   -338   -314   -385   -296    284   -638   -577 
   -37   -187   -277    -63   -645   -263   -122     26    144   -166   -582   -193   -620     10    251   -127    149     40   -692   -304 
   272   -290   -352   -119   -187   -352     -2   -405   -125   -253   -290   -268   -691   -103    -99    -97   -120   -172   -602    -53 
  -360   -496   -855   -777   -523   -787   -644    239   -703    247   -144   -358   -385   -653   -219   -386   -375     48   -638   -578 
   129   -187   -402   -277   -647   -679     56   -213    276   -274   -584   -243   -627   -424    231   -127   -289   -204   -695   -304 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYERYGFNDFKLKGGVLPGEZEIEAVRAJK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 363 E= 4.2e-573 
 0.366391  0.002755  0.019284  0.077135  0.022039  0.016529  0.002755  0.027548  0.030303  0.016529  0.179063  0.002755  0.000000  0.035813  0.046832  0.123967  0.016529  0.008264  0.000000  0.005510 
 0.041322  0.002755  0.002755  0.005510  0.013774  0.000000  0.063361  0.104683  0.129477  0.134986  0.011019  0.000000  0.000000  0.162534  0.024793  0.019284  0.016529  0.019284  0.000000  0.247934 
 0.121212  0.002755  0.239669  0.275482  0.000000  0.008264  0.000000  0.038567  0.008264  0.110193  0.011019  0.002755  0.000000  0.035813  0.035813  0.016529  0.005510  0.066116  0.013774  0.008264 
 0.121212  0.000000  0.044077  0.090909  0.002755  0.005510  0.013774  0.005510  0.179063  0.090909  0.002755  0.022039  0.000000  0.033058  0.333333  0.022039  0.030303  0.002755  0.000000  0.000000 
 0.074380  0.002755  0.024793  0.060606  0.002755  0.002755  0.011019  0.000000  0.060606  0.016529  0.005510  0.024793  0.000000  0.046832  0.126722  0.030303  0.002755  0.000000  0.000000  0.506887 
 0.002755  0.002755  0.000000  0.005510  0.000000  0.820937  0.000000  0.002755  0.002755  0.002755  0.000000  0.000000  0.002755  0.002755  0.148760  0.000000  0.000000  0.002755  0.000000  0.002755 
 0.002755  0.000000  0.002755  0.002755  0.707989  0.002755  0.157025  0.041322  0.002755  0.005510  0.000000  0.002755  0.002755  0.000000  0.005510  0.005510  0.000000  0.005510  0.000000  0.052342 
 0.024793  0.005510  0.022039  0.008264  0.002755  0.033058  0.035813  0.000000  0.236915  0.000000  0.000000  0.247934  0.002755  0.038567  0.206612  0.038567  0.085399  0.002755  0.000000  0.008264 
 0.046832  0.115702  0.424242  0.008264  0.000000  0.035813  0.011019  0.079890  0.000000  0.011019  0.000000  0.002755  0.000000  0.013774  0.008264  0.079890  0.096419  0.060606  0.000000  0.005510 
 0.011019  0.008264  0.000000  0.000000  0.655647  0.000000  0.002755  0.148760  0.000000  0.096419  0.000000  0.000000  0.000000  0.000000  0.000000  0.002755  0.000000  0.074380  0.000000  0.000000 
 0.005510  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.975207  0.000000  0.000000  0.002755  0.000000  0.008264  0.002755  0.002755  0.000000  0.000000  0.000000  0.002755 
 0.000000  0.000000  0.000000  0.000000  0.011019  0.008264  0.000000  0.068871  0.000000  0.765840  0.052342  0.000000  0.000000  0.000000  0.000000  0.000000  0.002755  0.074380  0.013774  0.002755 
 0.000000  0.000000  0.000000  0.008264  0.000000  0.002755  0.000000  0.002755  0.966942  0.008264  0.002755  0.000000  0.000000  0.000000  0.008264  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.049587  0.000000  0.000000  0.000000  0.011019  0.479339  0.000000  0.272727  0.011019  0.024793  0.011019  0.000000  0.000000  0.002755  0.000000  0.000000  0.005510  0.132231  0.000000  0.000000 
 0.002755  0.000000  0.000000  0.000000  0.000000  0.972452  0.000000  0.000000  0.008264  0.000000  0.000000  0.002755  0.000000  0.000000  0.000000  0.002755  0.000000  0.011019  0.000000  0.000000 
 0.220386  0.000000  0.005510  0.000000  0.011019  0.027548  0.002755  0.008264  0.046832  0.027548  0.002755  0.005510  0.000000  0.022039  0.038567  0.049587  0.033058  0.493113  0.000000  0.005510 
 0.024793  0.000000  0.046832  0.008264  0.049587  0.060606  0.008264  0.088154  0.008264  0.465565  0.016529  0.033058  0.030303  0.008264  0.126722  0.016529  0.000000  0.002755  0.000000  0.005510 
 0.162534  0.002755  0.198347  0.082645  0.000000  0.011019  0.008264  0.002755  0.008264  0.005510  0.000000  0.024793  0.280992  0.024793  0.060606  0.085399  0.027548  0.005510  0.002755  0.005510 
 0.027548  0.013774  0.011019  0.005510  0.110193  0.424242  0.005510  0.044077  0.002755  0.077135  0.011019  0.000000  0.123967  0.000000  0.000000  0.013774  0.005510  0.121212  0.002755  0.000000 
 0.123967  0.000000  0.140496  0.487603  0.013774  0.013774  0.011019  0.002755  0.022039  0.002755  0.008264  0.035813  0.000000  0.057851  0.030303  0.030303  0.016529  0.002755  0.000000  0.000000 
 0.068871  0.000000  0.104683  0.363636  0.002755  0.008264  0.041322  0.002755  0.057851  0.022039  0.000000  0.002755  0.000000  0.217631  0.044077  0.019284  0.033058  0.011019  0.000000  0.000000 
 0.005510  0.000000  0.305785  0.628099  0.000000  0.002755  0.002755  0.008264  0.002755  0.002755  0.000000  0.013774  0.002755  0.005510  0.005510  0.000000  0.002755  0.011019  0.000000  0.000000 
 0.157025  0.019284  0.000000  0.008264  0.000000  0.000000  0.000000  0.316804  0.005510  0.162534  0.060606  0.000000  0.000000  0.002755  0.008264  0.000000  0.013774  0.236915  0.002755  0.005510 
 0.198347  0.000000  0.184573  0.393939  0.000000  0.016529  0.002755  0.000000  0.063361  0.000000  0.002755  0.011019  0.002755  0.019284  0.077135  0.016529  0.005510  0.005510  0.000000  0.000000 
 0.256198  0.035813  0.000000  0.002755  0.000000  0.008264  0.140496  0.030303  0.008264  0.099174  0.005510  0.000000  0.000000  0.000000  0.157025  0.099174  0.107438  0.035813  0.002755  0.011019 
 0.038567  0.005510  0.000000  0.000000  0.011019  0.000000  0.000000  0.286501  0.000000  0.129477  0.008264  0.000000  0.000000  0.002755  0.005510  0.002755  0.005510  0.504132  0.000000  0.000000 
 0.088154  0.002755  0.008264  0.044077  0.000000  0.013774  0.008264  0.074380  0.134986  0.030303  0.000000  0.008264  0.000000  0.033058  0.294766  0.019284  0.143251  0.093664  0.000000  0.002755 
 0.749311  0.000000  0.005510  0.033058  0.008264  0.005510  0.022039  0.002755  0.022039  0.016529  0.002755  0.005510  0.000000  0.016529  0.027548  0.022039  0.022039  0.019284  0.000000  0.019284 
 0.008264  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.325069  0.000000  0.539945  0.008264  0.002755  0.002755  0.000000  0.011019  0.002755  0.002755  0.096419  0.000000  0.000000 
 0.280992  0.002755  0.002755  0.008264  0.000000  0.000000  0.030303  0.013774  0.341598  0.013774  0.000000  0.005510  0.000000  0.000000  0.256198  0.019284  0.005510  0.016529  0.000000  0.002755 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AYERYGFNDFKLKGGVLPGEZEIEAVRAJK MEME-1 regular expression
--------------------------------------------------------------------------------
AY[ED]RYGF[NKR]DFKLK[GI]G[VA]LPGE[EQ][ED][IV]EA[VI]RA[LI][KAR]
--------------------------------------------------------------------------------




Time 32.33 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
