********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons RRLVGQLDMPFIADESVPTPADVTREVLGG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ALLTARTPIPIAADESLHSREDAKRLAREG MEME-1	width =  30  sites = 14287  llr = 318858  E-value = 1.6e-442
********************************************************************************
--------------------------------------------------------------------------------
	Motif ALLTARTPIPIAADESLHSREDAKRLAREG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3112211::1:36::1:::11:3121311:
pos.-specific     C  :::::::::::2::::2:::::::::::::
probability       D  ::::1::1:::::81:::::16:::::11:
matrix            E  :11:11::::::::9:::1:21::1::121
                  F  ::1:1:1::::::::::2::::11::::::
                  G  :::::::1::::12::::1::::::::113
                  H  :::::11::::::::::2::::::::::::
                  I  ::1::1::3:6:::::1:::::11:11:::
                  K  11::11:::::::::::::::1:21:1111
                  L  :24::11:2:1:1::13::1::21:42:1:
                  M  :::::::::::2::::::::::::::::::
                  N  :::1:::::::::::::::1::::1:::::
                  P  :::::::3:6:::::::::21:11::::::
                  Q  ::::11:::1::::::::::1:::1::1::
                  R  12:112:::::::::1:112::112::111
                  S  1::11111:::::::5::3:11::::::::
                  T  :::3::3:2:::1:::113::::::1::::
                  V  1:2:::1:2:21::::21:1::1::211:1
                  W  ::::::::::::::::::::1:::::::::
                  Y  :::::::::::::::::1:::::::::::2

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3               *               
(32.2 bits)      2.6              **               
                 2.0          *** **      *        
                 1.3         ********* *  *        
                 0.7 **************************** *
                 0.0 ------------------------------

Multilevel           ALLTXXTPIPIAADESLXSXXDAXRLAXXG
consensus                    V  M      T           
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ALLTARTPIPIAADESLHSREDAKRLAREG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.983 E= 1.6e-442 
   159   -213   -174    -70   -359   -125   -160   -146    128   -169   -250   -286      1    -30    134     33    -48    -28   -300   -148 
   -33   -389    -80     71    -43   -350     21   -198     64    105   -324    -56   -459     66    169    -30    -34   -192    113     68 
   -54   -439   -293    -42    133   -444   -314     69   -173    208     -3   -159   -515   -155    -89   -263   -225    119   -590   -370 
    59    125   -213   -247   -143   -171    -45   -360     -7   -377   -129    133   -212    -71    147     73    237   -101   -519    -81 
    59   -214    -14     39    139   -205    -44    -59     50   -137   -161     31   -154    144    146     73   -224   -291   -335    -67 
   -80     10   -136    -21   -114   -108    181     -5     70    -90   -118     44    -92    182    196      8    -79   -148   -434    -50 
  -114     72   -461   -428    103   -221    230    -44   -402    -65    -97   -256   -159   -273    -30    141    231     78   -313     92 
  -182   -322    120    -97   -176     49     89   -239   -127   -224   -374      9    293      2   -130     57    -22   -204   -549   -233 
  -122    -57   -469   -756   -170   -256   -319    233   -327     87   -184   -368   -211   -448   -283   -428    163    165     -1   -204 
    -8   -341   -238   -304   -372   -286   -417   -122   -109   -208   -375   -190    384    152    -87   -176   -223   -251   -647   -411 
  -402   -387   -689   -279   -139   -617   -784    329   -458     29     51   -560   -332   -346   -279   -178   -291    126    -78   -391 
   160    387   -382   -583    -10   -493   -327    -39   -542   -131    317   -135   -749   -520   -642   -328   -304     76   -217   -159 
   231   -432   -800   -234   -207      9   -788   -154   -727     27   -136   -149  -1064   -144   -436   -372     37   -114    183   -586 
  -692   -696    357   -290   -425     83   -313   -125   -240   -662   -635   -268   -443   -447   -639   -208   -562   -344   -133   -441 
  -805   -614     51    360  -1044   -196    -90   -241   -755   -573   -386   -536   -459   -529   -640   -726   -808   -473   -361   -643 
   -28   -209   -204   -124   -386   -177   -269   -224   -246     13    -36      9   -227   -370    111    323   -116   -251    -28   -731 
  -131    407   -239   -561    -63   -181   -613    110   -562    140     89   -446   -274   -400   -478   -190     84    128   -352   -586 
  -186    -19   -278    -63    239   -178    303   -103   -139   -257   -160    -43   -316     36    149   -201     42     65    -56    143 
  -301    -14    -39    -16   -355     25    -57   -398    -35   -345   -443    -76   -792   -343     31    255    253   -292  -1047   -296 
    34    -34   -191   -210    -49   -429     61   -148   -193    -33    -83    134    201   -287    196     -5    -36    -11   -434   -107 
   -29   -558     59    125     38   -151     55   -229    -44   -274   -245    -60    114    110    -14     92   -122   -142    271    -70 
  -360   -487    312     29     46   -252   -243   -332     60   -368   -391     21   -476     49   -389     68   -225   -254   -734   -278 
   121     45   -468   -297    162   -155    -13     -8   -474     78     -3   -481     90   -188     88    -98   -131     34   -306   -276 
   -86   -351   -151    -72    205   -446     63     95    161     42    -29   -334     46    -76     61   -140   -157    -95     26     90 
    64   -341    -56     70   -340    -94     11   -139     91   -251   -283     55   -119    121    203    -24    -82   -135   -450   -243 
   -30    108   -522   -285     65   -507   -134     78    -91    196    -92   -516   -477   -226   -158   -198     31    130    -84    -60 
   159    -33   -244    -80     -2   -214    -98    100     16     70   -188   -304   -411    -70    -50   -222   -154     44   -272   -148 
   -76   -114    -20     92   -538     64    -87   -109     84   -119   -303   -125    -93    168    145    -47    -66     16   -406   -469 
    26    -32    -30    110   -204    -11     53   -199     37     -8      0     23   -442     21    150    -25    -67   -243   -492     14 
  -172    -27   -110    -35     42    150     69   -384     98   -171   -510     16   -369     29     77   -247   -211     -2   -362    259 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ALLTARTPIPIAADESLHSREDAKRLAREG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 14287 E= 1.6e-442 
 0.340497  0.002384  0.019135  0.043286  0.002462  0.037484  0.006728  0.022354  0.119850  0.029928  0.004350  0.004915  0.043064  0.025701  0.129020  0.063926  0.036208  0.057914  0.001615  0.009180 
 0.089904  0.000703  0.036695  0.114599  0.022056  0.007864  0.023734  0.015556  0.076937  0.200209  0.002597  0.024438  0.001762  0.049914  0.163869  0.041241  0.039911  0.018498  0.028281  0.041233 
 0.077997  0.000492  0.008343  0.052370  0.074830  0.004078  0.002314  0.099194  0.014919  0.408363  0.024153  0.011976  0.001199  0.010786  0.027448  0.008200  0.010580  0.160580  0.000213  0.001965 
 0.170808  0.024920  0.014572  0.012614  0.010995  0.027176  0.014983  0.005052  0.047046  0.007020  0.010084  0.090229  0.009808  0.019325  0.140768  0.084283  0.260527  0.034802  0.000353  0.014634 
 0.170326  0.002383  0.058043  0.091851  0.077911  0.021513  0.015124  0.040894  0.070148  0.037194  0.008056  0.044526  0.014711  0.085891  0.140002  0.084077  0.010653  0.009329  0.001264  0.016106 
 0.065142  0.011203  0.024875  0.060434  0.013521  0.042104  0.072032  0.059240  0.080654  0.051696  0.010859  0.048941  0.022626  0.111723  0.198244  0.053776  0.029069  0.025087  0.000635  0.018139 
 0.051267  0.017291  0.002608  0.003589  0.060763  0.019273  0.100587  0.045233  0.003024  0.061271  0.012536  0.006100  0.014151  0.004768  0.041451  0.134822  0.250242  0.120899  0.001473  0.048653 
 0.032097  0.001124  0.146659  0.035651  0.008760  0.125040  0.037874  0.011710  0.020455  0.020402  0.001828  0.038299  0.326116  0.031998  0.020666  0.075401  0.043414  0.017103  0.000285  0.005119 
 0.048529  0.007072  0.002463  0.000365  0.009105  0.015067  0.002244  0.308265  0.005120  0.175634  0.006865  0.002807  0.009878  0.001407  0.007150  0.002600  0.156587  0.219725  0.012882  0.006235 
 0.107472  0.000983  0.012267  0.008489  0.002248  0.012274  0.001126  0.026265  0.023182  0.022775  0.001827  0.009599  0.612877  0.091141  0.027872  0.014993  0.010723  0.012269  0.000144  0.001477 
 0.006969  0.000704  0.000512  0.010174  0.011349  0.001221  0.000077  0.599728  0.002047  0.118463  0.035145  0.000713  0.004285  0.002881  0.007367  0.014786  0.006667  0.167659  0.007564  0.001689 
 0.343095  0.153291  0.004511  0.001224  0.027802  0.002913  0.002110  0.046716  0.001144  0.038824  0.221332  0.014156  0.000231  0.000855  0.000585  0.005204  0.006114  0.118464  0.002876  0.008552 
 0.562377  0.000494  0.000237  0.013818  0.007082  0.094739  0.000079  0.021094  0.000301  0.116020  0.009599  0.012824  0.000018  0.011702  0.002471  0.003731  0.065115  0.031807  0.046061  0.000431 
 0.000888  0.000074  0.755119  0.009199  0.001552  0.158923  0.002318  0.025993  0.009400  0.000950  0.000290  0.005475  0.001978  0.001413  0.000581  0.011990  0.001001  0.006469  0.005185  0.001201 
 0.000390  0.000144  0.090944  0.851078  0.000010  0.022849  0.010996  0.011500  0.000227  0.001784  0.001688  0.000853  0.001765  0.000781  0.000578  0.000298  0.000158  0.002614  0.001054  0.000289 
 0.093559  0.002454  0.015495  0.029567  0.002042  0.026145  0.003158  0.012975  0.008910  0.105801  0.019119  0.038372  0.008837  0.002393  0.109911  0.475559  0.022629  0.012278  0.010644  0.000151 
 0.045746  0.176038  0.012201  0.001424  0.019189  0.025369  0.000287  0.131680  0.000997  0.254601  0.045505  0.001622  0.006384  0.001971  0.001838  0.013597  0.090030  0.169969  0.001124  0.000429 
 0.031125  0.009174  0.009266  0.045245  0.155748  0.025795  0.166944  0.030053  0.018849  0.016209  0.008130  0.026683  0.004778  0.040680  0.142529  0.012550  0.067705  0.110410  0.008755  0.069375 
 0.013984  0.009524  0.048817  0.062609  0.002534  0.105734  0.013799  0.003880  0.038731  0.008796  0.001132  0.021226  0.000161  0.002885  0.062879  0.298198  0.292528  0.009274  0.000006  0.003302 
 0.143551  0.008265  0.016974  0.016348  0.021155  0.004529  0.031299  0.021942  0.012977  0.076837  0.013803  0.091152  0.172698  0.004287  0.198111  0.048954  0.039365  0.064853  0.000637  0.012263 
 0.092805  0.000216  0.096417  0.166554  0.038723  0.031267  0.030039  0.012563  0.036354  0.014403  0.004493  0.023748  0.094305  0.067702  0.046224  0.095780  0.021656  0.026147  0.084770  0.015833 
 0.009303  0.000356  0.555086  0.085852  0.040823  0.015448  0.003791  0.006124  0.074921  0.007473  0.001624  0.041666  0.001564  0.044534  0.003388  0.081571  0.010597  0.012078  0.000077  0.003724 
 0.261684  0.014283  0.002477  0.008919  0.091144  0.030275  0.018767  0.057841  0.001841  0.165436  0.024018  0.001275  0.079671  0.008623  0.093603  0.025779  0.020319  0.088711  0.001545  0.003790 
 0.062420  0.000915  0.022359  0.042661  0.122924  0.004033  0.031577  0.118599  0.151281  0.128766  0.020100  0.003517  0.058606  0.018634  0.077718  0.019133  0.016963  0.036361  0.015475  0.047958 
 0.177288  0.000986  0.043152  0.113639  0.002816  0.046316  0.022059  0.023482  0.093189  0.016922  0.003443  0.052655  0.018712  0.073231  0.207770  0.042935  0.028516  0.027547  0.000567  0.004774 
 0.092167  0.022193  0.001711  0.009694  0.046630  0.002633  0.008059  0.105021  0.026272  0.374583  0.012961  0.000998  0.001561  0.006595  0.017033  0.012834  0.062669  0.172219  0.007216  0.016951 
 0.342239  0.008333  0.011711  0.040271  0.029268  0.020119  0.010366  0.122510  0.055172  0.156540  0.006658  0.004352  0.002465  0.019469  0.035855  0.010867  0.017306  0.095356  0.001964  0.009178 
 0.066860  0.004761  0.055724  0.132368  0.000704  0.138670  0.011202  0.028916  0.088339  0.042080  0.003013  0.015124  0.022404  0.101495  0.139295  0.036684  0.031994  0.078613  0.000772  0.000984 
 0.135338  0.008403  0.051678  0.150021  0.007220  0.082274  0.029614  0.015490  0.063782  0.090886  0.024576  0.042079  0.001975  0.036618  0.143925  0.042784  0.031655  0.012973  0.000424  0.028286 
 0.034391  0.008681  0.029831  0.055030  0.039833  0.252206  0.032971  0.004283  0.097372  0.029418  0.000705  0.040254  0.003299  0.038783  0.086873  0.009110  0.011630  0.069308  0.001053  0.154971 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ALLTARTPIPIAADESLHSREDAKRLAREG MEME-1 regular expression
--------------------------------------------------------------------------------
ALLTXXTP[IV]PI[AM]ADESLX[ST]XXDAXRLAXXG
--------------------------------------------------------------------------------




Time 78.23 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
