********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EAVIVDVPTKRPIQMSITTVHQQSYVIVRV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ETIJVDLPTIRPHKLSMATMQCQTLVJVRL MEME-1	width =  30  sites = 1211  llr = 80554  E-value = 1.0e-268
********************************************************************************
--------------------------------------------------------------------------------
	Motif ETIJVDLPTIRPHKLSMATMQCQTLVJVRL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2:::::::::1:::5:4::::::::::::
pos.-specific     C  :::::::::::::::::::::2::::::::
probability       D  1::::9::::::::::::::::::::::::
matrix            E  8::::1::::::::::::::::::::::::
                  F  ::1:::::::::::::::::::::::::::
                  G  ::::::::::::::::::::11::::::::
                  H  ::::::::::::a::::3::1:::::::::
                  I  ::45::2::a::::::::::::::::52:3
                  K  :::::::::::::7::::::::::::::2:
                  L  ::251:5:::::::9:::::::::8:41:4
                  M  ::::::::::::::1:6::9::::11::::
                  N  ::::::::::::::::::::21::::::::
                  P  :::::::a:::9::::::::::::::::::
                  Q  :::::::::::::2::::::41a:::::::
                  R  ::1:::::::a::1::::::11::::::7:
                  S  :2:::::::::::::5:::::::1::::::
                  T  :6::::::a::::::::39::2:8::::::
                  V  ::::9:2::::::1::3::::::::816:3
                  W  ::1:::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3             *         *       
                 4.6        *  * *      *  *       
Relative         3.9        ******   * **  *       
Entropy          3.3     ** ******** * **  ** *  * 
(96.0 bits)      2.6 ** *** *************  ******* 
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ETILVDLPTIRPHKLSMATMQXQTLVIVRL
consensus              LI  V        AVH  N     L KV
sequence                   I          T           I
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ETIJVDLPTIRPHKLSMATMQCQTLVJVRL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.6315 E= 1.0e-268 
  -503  -1193    105    351   -516  -1043   -919  -1102   -812  -1087  -1009   -262   -957    -12   -584   -148   -247   -631  -1216  -1083 
    74      4  -1152  -1159  -1063   -945  -1057   -321  -1090  -1124  -1003   -951  -1004  -1005  -1078    163    361   -195  -1109  -1104 
  -531     -7   -619   -950     92   -956   -301    286   -876    114    -79   -854   -912   -126      3   -259   -174    -61    309   -136 
  -786   -657   -927   -883   -685   -887   -786    288   -832    247   -447   -816   -858   -795   -836   -755   -541   -251   -781   -729 
  -476   -166  -1312  -1278   -970  -1306  -1299   -123  -1234      4   -890  -1194  -1231  -1239  -1299  -1166   -969    363  -1253  -1119 
  -969  -1161    387    -38  -1183  -1049   -932  -1136   -845  -1119  -1045   -856   -336   -263   -992   -903   -949  -1059  -1215   -494 
 -1063   -166  -1318  -1282   -942  -1310  -1283    184  -1236    246   -867  -1198  -1230  -1224  -1293  -1171   -974    182  -1209  -1106 
 -1453  -1194  -1348  -1445  -1317  -1290  -1253  -1502  -1375  -1412  -1464  -1327    455   -526   -594  -1334  -1354  -1471  -1272  -1308 
  -421   -778  -1185  -1185  -1078   -947  -1088   -518  -1135   -680  -1026   -993  -1015  -1036  -1110   -473    429   -624  -1135  -1126 
  -507   -854  -1290  -1241   -960  -1266   -463    395   -431   -447   -882  -1156  -1205  -1155   -362  -1117   -359   -121  -1206  -1090 
 -1461  -1195  -1349  -1447  -1317  -1291  -1254  -1504  -1376   -686  -1466  -1329  -1264  -1328    430  -1339  -1358  -1475  -1272  -1308 
   -77   -788   -606   -854   -874   -230   -809   -909   -560   -886   -481   -831    440   -321   -429   -381   -559   -866   -967   -920 
 -1460  -1195  -1349  -1447  -1314  -1291    560   -389  -1377  -1413  -1465  -1329  -1264  -1328  -1334  -1338  -1357  -1474  -1271  -1303 
 -1026   -970  -1085   -921  -1102  -1070    -72   -461    379  -1012   -943   -860  -1035    241     33   -907   -311    -16  -1018   -966 
 -1176   -967  -1427  -1345   -405  -1359  -1156   -791  -1281    327    144  -1277  -1218  -1103  -1228  -1250  -1085   -893   -993   -995 
   201   -783  -1215  -1210  -1112   -943  -1114  -1169  -1185  -1176  -1079  -1036  -1019  -1063  -1140    341   -879   -630  -1157  -1152 
  -604   -134  -1307  -1271    -92  -1274  -1262   -401  -1225   -874    467   -286  -1217   -525  -1279  -1128   -965    229  -1212  -1095 
   182   -780  -1213  -1207  -1108   -235    382   -421  -1183  -1168  -1073  -1033  -1017  -1060  -1138   -780    241   -171  -1155  -1149 
  -406   -700   -938   -479   -877  -1004   -852   -507   -839   -940   -776   -506   -915   -507   -865   -140    422   -150   -920   -917 
 -1141   -936  -1394  -1327   -794  -1347  -1176    -65  -1269   -171    522  -1254  -1220  -1122  -1240  -1227  -1051   -268  -1020  -1013 
  -248   -786   -411   -489   -817     39    232   -861   -276   -514   -143    247   -792    351    112    -83   -218   -355   -863    -44 
  -296    424   -730   -327   -501     56    -10   -338    -87   -842   -754    170   -792    176    136    -96    188   -141   -863   -386 
 -1461  -1195  -1349  -1447  -1317  -1291   -263  -1504  -1377  -1414  -1466  -1329  -1264    498  -1334  -1339  -1358  -1475  -1272  -1307 
  -270   -165   -953   -981   -891   -661   -866   -508   -855   -954   -791   -510   -924   -813   -879    128    405   -240   -934   -931 
  -340   -680   -972   -884   -452   -983   -788   -120   -822    312    154   -848   -147   -360   -566   -805   -760   -180   -770   -139 
  -329     -8  -1311  -1278   -972  -1299  -1298   -549  -1233   -570    212  -1192  -1229  -1238  -1298  -1158    -89    358  -1255  -1120 
 -1128   -925  -1382  -1321   -281  -1342  -1187    295  -1265    222   -467  -1246  -1222  -1132  -1246  -1219   -490     -1  -1034  -1022 
  -363   -860  -1311  -1278   -972   -416  -1299    163  -1233     63   -891  -1193  -1231  -1240  -1299  -1162   -583    320  -1256  -1120 
 -1023    -67  -1082   -531   -515  -1067     -4   -518    208   -579   -941   -859  -1030    -50    385   -579   -486   -631  -1012   -964 
  -700   -880  -1333  -1292   -891  -1318  -1250    220  -1244    197     15  -1210  -1228  -1192  -1279  -1182   -989    215  -1137  -1078 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ETIJVDLPTIRPHKLSMATMQCQTLVJVRL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1211 E= 1.0e-268 
 0.003303  0.000000  0.132122  0.800165  0.000826  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005780  0.000000  0.028902  0.000826  0.018167  0.009083  0.000826  0.000000  0.000000 
 0.189926  0.010735  0.000000  0.000000  0.000000  0.000000  0.000000  0.006606  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.156895  0.617671  0.018167  0.000000  0.000000 
 0.002477  0.009909  0.000826  0.000000  0.056152  0.000000  0.002477  0.447564  0.000000  0.212221  0.014038  0.000000  0.000000  0.013212  0.052023  0.008258  0.014864  0.045417  0.110652  0.009909 
 0.000094  0.000009  0.000053  0.000058  0.000025  0.000073  0.000017  0.451743  0.000041  0.534349  0.000846  0.000030  0.000035  0.000026  0.000042  0.000042  0.000867  0.011619  0.000011  0.000021 
 0.004129  0.003303  0.000000  0.000000  0.000000  0.000000  0.000000  0.025599  0.000000  0.099092  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.867878  0.000000  0.000000 
 0.000000  0.000000  0.937242  0.052849  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004129  0.004955  0.000000  0.000000  0.000000  0.000000  0.000000  0.000826 
 0.000000  0.003303  0.000000  0.000000  0.000000  0.000000  0.000000  0.218827  0.000000  0.530140  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.247729  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.998348  0.000826  0.000826  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.005780  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001652  0.000000  0.000826  0.000000  0.000000  0.000000  0.000000  0.000000  0.001652  0.989265  0.000826  0.000000  0.000000 
 0.003303  0.000000  0.000000  0.000000  0.000000  0.000000  0.000826  0.951280  0.002477  0.004129  0.000000  0.000000  0.000000  0.000000  0.004129  0.000000  0.004129  0.029727  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000826  0.000000  0.000000  0.000000  0.000000  0.999174  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.066887  0.000000  0.000826  0.000000  0.000000  0.018167  0.000000  0.000000  0.000826  0.000000  0.000826  0.000000  0.902560  0.003303  0.002477  0.003303  0.000826  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.995871  0.004129  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.012386  0.002477  0.684558  0.000000  0.000000  0.000000  0.000000  0.168456  0.063584  0.000000  0.005780  0.062758  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.001652  0.000000  0.000000  0.000000  0.000000  0.931462  0.066887  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.458299  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.540875  0.000000  0.000826  0.000000  0.000000 
 0.001652  0.004129  0.000000  0.000000  0.015690  0.000000  0.000000  0.003303  0.000000  0.000000  0.625929  0.004955  0.000000  0.000826  0.000000  0.000000  0.000000  0.343518  0.000000  0.000000 
 0.399670  0.000000  0.000000  0.000000  0.000000  0.017341  0.289017  0.003303  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.269199  0.021470  0.000000  0.000000 
 0.006606  0.000000  0.000000  0.002477  0.000000  0.000000  0.000000  0.001652  0.000000  0.000000  0.000000  0.000826  0.000000  0.000826  0.000000  0.018167  0.944674  0.024773  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.038811  0.000000  0.028902  0.921552  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.010735  0.000000  0.000000 
 0.019818  0.000000  0.003303  0.001652  0.000000  0.117258  0.102395  0.000000  0.006606  0.002477  0.009083  0.200661  0.000000  0.362510  0.110652  0.028076  0.010735  0.005780  0.000000  0.018993 
 0.014038  0.199835  0.000000  0.006606  0.000826  0.131296  0.018993  0.005780  0.026424  0.000000  0.000000  0.117258  0.000000  0.107349  0.131296  0.025599  0.186623  0.026424  0.000000  0.001652 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003303  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.996697  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.017341  0.003303  0.000000  0.000000  0.000000  0.000826  0.000000  0.001652  0.000000  0.000000  0.000000  0.000826  0.000000  0.000000  0.000000  0.123039  0.839802  0.013212  0.000000  0.000000 
 0.010735  0.000000  0.000000  0.000000  0.000826  0.000000  0.000000  0.026424  0.000000  0.840628  0.072667  0.000000  0.015690  0.002477  0.000826  0.000000  0.000000  0.019818  0.000000  0.009909 
 0.011561  0.009909  0.000000  0.000000  0.000000  0.000000  0.000000  0.000826  0.000000  0.001652  0.107349  0.000000  0.000000  0.000000  0.000000  0.000000  0.027250  0.841453  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.004129  0.000000  0.000000  0.475640  0.000000  0.448390  0.000826  0.000000  0.000000  0.000000  0.000000  0.000000  0.001652  0.069364  0.000000  0.000000 
 0.009083  0.000000  0.000000  0.000000  0.000000  0.004955  0.000000  0.189100  0.000000  0.148637  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000826  0.647399  0.000000  0.000000 
 0.000000  0.006606  0.000000  0.001652  0.000826  0.000000  0.019818  0.001652  0.209744  0.001652  0.000000  0.000000  0.000000  0.022296  0.732453  0.000826  0.001652  0.000826  0.000000  0.000000 
 0.000826  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.282411  0.000000  0.378200  0.027250  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.311313  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ETIJVDLPTIRPHKLSMATMQCQTLVJVRL MEME-1 regular expression
--------------------------------------------------------------------------------
ET[IL][LI]VD[LVI]PTIRPHKL[SA][MV][AHT]TM[QN]XQTLV[IL]V[RK][LVI]
--------------------------------------------------------------------------------




Time 49.92 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
