********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons KVVPVAGHDSMLLNLSGAHGPLFTRNILIL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KVIPVAGHDSMLLNLSGAHEPTFTRBJVVL MEME-1	width =  30  sites = 809  llr = 28566  E-value = 1.7e-473
********************************************************************************
--------------------------------------------------------------------------------
	Motif KVIPVAGHDSMLLNLSGAHEPTFTRBJVVL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2::5::::::::11:4:21:1:31:2:1
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::::::6::::1:1::::3::::3::::
matrix            E  1::::::::::::::::313::1:::::1:
                  F  :::::::::::::::::::::26:::::::
                  G  ::::1:7:2::::::18:12::::1::::2
                  H  :::::::3:::::3::::5:::::::::::
                  I  :13:1::1::::1:1::::::::3::5131
                  K  3::11:::::::::::::::1:1:::::::
                  L  121::::::::54:4::::::::1::3::4
                  M  ::::::::::711:::::::::::::::::
                  N  :::::2:::::::5:::::2:::::41:::
                  P  :::5:::::11:::::::::4:::::::::
                  Q  2::11:::::::::::::::::::::::::
                  R  1::::::1::::::3:::::::::5:::::
                  S  1:::11:::4::3::6:::::1::::::::
                  T  ::1::::::1:::::::13::314::::::
                  V  :51:4::::2:2:::::1::::::::1641
                  W  :::::::2:::::::::::::1::::::::
                  Y  :::::::1:::::::::::::2::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3           *                   
(50.9 bits)      2.6           *  *  * *   *       
                 2.0    *  *** *  * ** *  ** ****  
                 1.3 ** **************** **********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           KVIPVAGHDSMLLNLSGAHEPTFTRNIVVL
consensus             LA    WG  VSHR  ET DY IADL IG
sequence                                  F        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVIPVAGHDSMLLNLSGAHEPTFTRBJVVL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 12.8873 E= 1.7e-473 
  -155    -76   -142    -45   -256   -445   -168   -302    252    -27   -411      5   -344    259    153      1     -6   -263   -805   -328 
  -134    138   -199   -224    -49   -356   -301     -9   -298    137     69   -795   -193   -264   -372   -501   -229    275   -751   -136 
   104    -47   -368   -567   -124   -334   -301    233   -424     12     50   -226   -405   -360   -372    -40     95     60   -332    -37 
  -325   -148    -98    -80    -51   -497   -237   -204     98   -256   -227   -135    345    220    -64    -53   -211    -92   -237   -234 
  -155   -107   -128    -94   -758    -62   -198     17     61   -152   -170   -355   -305    139   -197    119   -245    256   -805   -418 
   228    -43   -402   -299   -255   -114   -246   -299    -56   -228   -595    225   -169   -353   -329     34   -126   -134   -692    -96 
  -212   -696   -199   -126     66    298   -388   -305   -320   -347     11   -183   -404   -150   -298   -144   -105   -176   -794     54 
  -134    -75   -392   -228   -141   -499    360      3   -178   -163     -6   -149    -59     15     85   -171   -355    -62    415    147 
  -341   -302    325   -104   -352    136   -374   -451   -154   -363   -411   -123   -398   -196   -245   -262   -141   -165   -334   -702 
  -326    -49   -280   -254   -296   -184   -199    -68    -83   -218   -266   -135     71     -1   -318    305    137    116    -81   -701 
  -363   -292   -153   -419      0   -508   -756    -29   -329   -149    482   -471     81   -264   -518    -77   -248   -168   -178   -691 
  -211   -613   -368   -237   -420   -316   -750   -120   -250    244    161   -186   -837     48   -372   -328   -248    175   -236   -416 
  -407   -292   -948   -131   -250   -381   -395    -22   -100    205    202   -252      9   -149   -812    254   -323   -306   -236   -416 
  -266     24     -2   -329   -199   -378    372   -357    -76   -323   -266    373   -485   -103   -621   -243   -245    -62   -802   -202 
   -99   -145   -368   -567   -220   -598   -395     95   -424    204   -166   -794   -251   -264    244    -96    -26   -139   -332    -91 
   -82    149     30   -307   -752     28   -238   -397   -305   -363    -41   -135   -344    -40   -354    351    -92   -182   -799   -418 
  -242   -301   -397   -547   -450    323     64   -363   -272   -370   -274   -363   -493    -81   -331   -269   -168   -129   -336   -755 
   195    -73   -812    196   -341   -234   -146   -108   -324   -198   -259   -373   -492   -683   -111   -213     43      1     -7   -326 
  -462   -679   -300    -33   -158    -75    452   -448   -339   -361   -320    -52   -152     10   -288   -182    242   -372   -731   -266 
    42   -300   -231    213   -255     95   -236   -394    -88   -132   -675    218   -226     -7   -288    -53   -196   -247   -333   -272 
    24    -49    209   -215   -255   -492   -143    -68     61   -322   -407   -178    315   -142   -608   -285   -317   -247   -333   -415 
  -192   -143   -522   -277    274   -139   -204   -294   -319   -108   -566   -184   -113   -297   -637     59    235   -231    213    308 
   -29   -700   -299    -29    440   -570   -168   -394     46   -244   -408   -162   -163   -395   -398   -224     18   -261   -333   -326 
  -247    -73   -266   -136   -139   -500     74    216   -160     26   -127   -223    -72   -434   -501   -248    302   -254   -330   -413 
   119   -148   -302   -393   -224    -11   -377   -299   -280   -255   -320   -604    -41   -129    331   -140   -319   -172   -795   -273 
   -15   -148    211   -496   -256   -446   -199   -203    -30   -188   -130    350   -305   -537   -141     -2   -184   -411   -237   -202 
  -408   -144   -561   -892    -76   -598   -759    291   -231    180   -221    111   -277   -360   -427   -501   -488    -20   -332   -272 
    42   -256   -244   -375   -559   -500     -8     31   -483   -109   -224   -323    -57   -434   -479   -357   -110    312   -338   -337 
  -249   -293   -366    -16   -342   -880   -393    243   -141   -150    -82   -127   -404   -120   -300   -325   -101    257   -757      2 
   -93   -292   -252   -568     12    145   -245    126   -515    197     74   -252   -349   -452   -372   -418   -323    -32   -332   -416 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVIPVAGHDSMLLNLSGAHEPTFTRBJVVL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 809 E= 1.7e-473 
 0.038319  0.006180  0.023486  0.050680  0.004944  0.003708  0.006180  0.007417  0.285538  0.080346  0.001236  0.037083  0.003708  0.191595  0.147095  0.050680  0.048208  0.011125  0.000000  0.002472 
 0.044499  0.027194  0.016069  0.014833  0.021014  0.007417  0.002472  0.056860  0.006180  0.248455  0.039555  0.000000  0.011125  0.004944  0.003708  0.001236  0.009889  0.474660  0.000000  0.009889 
 0.233622  0.007417  0.004944  0.001236  0.012361  0.008653  0.002472  0.309023  0.002472  0.103832  0.034611  0.007417  0.002472  0.002472  0.003708  0.038319  0.097651  0.106304  0.001236  0.019778 
 0.011125  0.003708  0.032138  0.039555  0.021014  0.002472  0.003708  0.014833  0.097651  0.016069  0.004944  0.013597  0.470952  0.145859  0.032138  0.034611  0.011125  0.037083  0.002472  0.004944 
 0.038319  0.004944  0.025958  0.035847  0.000000  0.058096  0.004944  0.069221  0.075402  0.033375  0.007417  0.002472  0.004944  0.082818  0.012361  0.116193  0.008653  0.417800  0.000000  0.001236 
 0.542786  0.007429  0.003787  0.008739  0.004981  0.040901  0.003734  0.007492  0.034672  0.019896  0.000030  0.178042  0.013650  0.002511  0.005007  0.064340  0.021076  0.027281  0.000016  0.013629 
 0.025958  0.000000  0.016069  0.029666  0.048208  0.698393  0.001236  0.007417  0.004944  0.008653  0.027194  0.009889  0.002472  0.011125  0.006180  0.018541  0.024722  0.021014  0.000000  0.038319 
 0.044499  0.006180  0.003708  0.013597  0.011125  0.002472  0.253399  0.063041  0.013597  0.030902  0.023486  0.012361  0.028430  0.034611  0.091471  0.014833  0.003708  0.045735  0.231150  0.071693 
 0.009889  0.001236  0.611867  0.033375  0.002472  0.229913  0.001236  0.002472  0.016069  0.007417  0.001236  0.014833  0.002472  0.007417  0.008653  0.007417  0.018541  0.022250  0.001236  0.000000 
 0.011125  0.007417  0.008653  0.011125  0.003708  0.024722  0.004944  0.038319  0.027194  0.021014  0.003708  0.013597  0.070457  0.030902  0.004944  0.421508  0.131026  0.158220  0.007417  0.000000 
 0.008653  0.001236  0.022250  0.003708  0.029666  0.002472  0.000000  0.049444  0.004944  0.033375  0.698393  0.001236  0.075402  0.004944  0.001236  0.029666  0.008653  0.021014  0.003708  0.000000 
 0.025958  0.000000  0.004944  0.013597  0.001236  0.009889  0.000000  0.025958  0.008653  0.521632  0.075402  0.009889  0.000000  0.044499  0.003708  0.004944  0.008653  0.237330  0.002472  0.001236 
 0.006180  0.001236  0.000000  0.028430  0.004944  0.006180  0.001236  0.051916  0.024722  0.399258  0.100124  0.006180  0.045735  0.011125  0.000000  0.296663  0.004944  0.007417  0.002472  0.001236 
 0.017305  0.012361  0.063041  0.006180  0.007417  0.006180  0.274413  0.004944  0.028430  0.009889  0.003708  0.480841  0.001236  0.014833  0.000000  0.008653  0.008653  0.045735  0.000000  0.006180 
 0.056860  0.003708  0.004944  0.001236  0.006180  0.001236  0.001236  0.118665  0.002472  0.398022  0.007417  0.000000  0.007417  0.004944  0.276885  0.025958  0.042027  0.025958  0.001236  0.013597 
 0.064277  0.029666  0.079110  0.007417  0.000000  0.108776  0.003708  0.003708  0.004944  0.007417  0.018541  0.013597  0.003708  0.023486  0.003708  0.580964  0.025958  0.019778  0.000000  0.001236 
 0.021154  0.001249  0.003787  0.001323  0.001273  0.832001  0.033400  0.005020  0.007478  0.007535  0.003739  0.002517  0.001289  0.018580  0.005007  0.007479  0.016132  0.029753  0.001252  0.000032 
 0.438954  0.006193  0.000079  0.274500  0.002509  0.017415  0.007442  0.028506  0.005006  0.023605  0.003739  0.002517  0.001289  0.000039  0.023549  0.011188  0.068048  0.070544  0.012377  0.002504 
 0.003849  0.000013  0.007496  0.055711  0.009926  0.053262  0.477158  0.002548  0.003770  0.007535  0.002503  0.024766  0.014886  0.033414  0.006243  0.013660  0.274475  0.005031  0.000016  0.003740 
 0.152180  0.001249  0.012440  0.310346  0.004981  0.173163  0.003734  0.003784  0.026019  0.038438  0.000030  0.164445  0.008705  0.029705  0.006243  0.034673  0.012423  0.012448  0.001252  0.003740 
 0.134875  0.007429  0.273256  0.014920  0.004981  0.002582  0.007442  0.038395  0.075463  0.010008  0.001266  0.009933  0.382006  0.011164  0.000063  0.006243  0.005007  0.012448  0.001252  0.001268 
 0.029807  0.003721  0.001315  0.009976  0.200284  0.034720  0.003734  0.007492  0.005006  0.045854  0.000030  0.009933  0.019830  0.003747  0.000063  0.077937  0.265823  0.013684  0.058112  0.208932 
 0.092847  0.000013  0.007496  0.056947  0.634153  0.001346  0.006206  0.003784  0.068047  0.017424  0.001266  0.011169  0.013650  0.001275  0.002535  0.009951  0.056923  0.011212  0.001252  0.002504 
 0.019918  0.006193  0.009968  0.027281  0.011162  0.002582  0.034636  0.275725  0.016131  0.115076  0.009919  0.007461  0.026011  0.001275  0.001299  0.008715  0.412918  0.011212  0.001252  0.001268 
 0.260816  0.003708  0.007417  0.003708  0.006180  0.082818  0.001236  0.007417  0.006180  0.016069  0.002472  0.000000  0.032138  0.012361  0.509271  0.018541  0.004944  0.021014  0.000000  0.003708 
 0.102596  0.003708  0.278121  0.001236  0.004944  0.003708  0.004944  0.014833  0.039555  0.025958  0.009889  0.411619  0.004944  0.000000  0.018541  0.049444  0.013597  0.003708  0.002472  0.006180 
 0.006180  0.003708  0.001236  0.000000  0.017305  0.001236  0.000000  0.462299  0.009889  0.336218  0.004944  0.077874  0.006180  0.002472  0.002472  0.001236  0.001236  0.060569  0.001236  0.003708 
 0.161928  0.001236  0.012361  0.004944  0.000000  0.002472  0.021014  0.076638  0.001236  0.046972  0.004944  0.003708  0.030902  0.001236  0.001236  0.003708  0.023486  0.598269  0.001236  0.002472 
 0.019778  0.001236  0.004944  0.063041  0.002472  0.000000  0.001236  0.331273  0.018541  0.033375  0.013597  0.014833  0.002472  0.013597  0.006180  0.004944  0.024722  0.417800  0.000000  0.025958 
 0.059333  0.001236  0.011125  0.001236  0.032138  0.243511  0.003708  0.147095  0.001236  0.378245  0.040791  0.006180  0.003708  0.001236  0.003708  0.002472  0.004944  0.055624  0.001236  0.001236 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVIPVAGHDSMLLNLSGAHEPTFTRBJVVL MEME-1 regular expression
--------------------------------------------------------------------------------
K[VL][IA]PVAG[HW][DG]SM[LV][LS][NH][LR]SG[AE][HT]E[PD][TYF]F[TI][RA][ND][IL]V[VI][LG]
--------------------------------------------------------------------------------




Time 43.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
