********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GMKALQAGGFDHFKLNGCEEMGIIDTSRAV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NAKEAVEZGFTAIKMKVGEELGDIDSRRKV MEME-1	width =  30  sites = 6394  llr = 137484  E-value = 4.6e-207
********************************************************************************
--------------------------------------------------------------------------------
	Motif NAKEAVEZGFTAIKMKVGEELGDIDSRRKV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  15112:21:::4:::11:2::11::11111
pos.-specific     C  :1:::::::::::::::1::::::::::::
probability       D  1:::::11::1::::::::2:1234::1::
matrix            E  1:12::22::1:::::::32:11:11::1:
                  F  :::::::::7::1:::::::::::::::::
                  G  1::2::::7:::::::24:2:21::::::1
                  H  :::::::::::1::::::::::::::1:::
                  I  :11::1:1::::3:1:::::1:131::112
                  K  ::21:::1::1::8:4::1::1::::::21
                  L  2:::11:::1::2:3:::::3:11:::1:1
                  M  ::::::::::::::4:::::1:::::::::
                  N  2:::::::::1::::3:::1:::::1::::
                  P  ::::::::::::::::::::::::::1:::
                  Q  11111:12::11:::::::::1::::::::
                  R  ::1:11:1::1:::::::1::::::1231:
                  S  1::11:1:1::1:::::1::::1::31:1:
                  T  :::11:1:1:22:::::21::1:::1::1:
                  V  :1::14::::::3:::3:::1:111::112
                  W  ::::::::::::::::::::1:::::::::
                  Y  ::::1::::1::::::::::1:1:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3              *                
(31.0 bits)      2.6          *   *                
                 2.0         **   **               
                 1.3  *      **  **** *     *      
                 0.7 ********************** *******
                 0.0 ------------------------------

Multilevel           XAKEAVEQGFTAIKMKVGEELXXIDSRRKV
consensus                        V LNGTAD   D      
sequence                         L                 
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NAKEAVEZGFTAIKMKVGEELGDIDSRRKV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.1292 E= 4.6e-207 
    36   -289      0     89   -644     -1   -177   -285   -165     81   -146    243   -390    119   -263     39   -331   -340   -220   -265 
   207    258   -464   -334   -346   -186   -106     64   -280   -282      6    -54   -571    206   -374   -114    -76    -44   -625   -219 
   -23   -260   -214    -15   -550   -262    -46    108    229   -107   -220   -130    -99    190    155   -114    -91   -230   -212   -528 
   -17    -90    -83    151   -198     78   -189   -401     94   -194   -276    -39   -416    170    -74     76     34   -177     70   -127 
    84    -82   -481   -272    -54   -167     71   -201    -30     25     99   -225   -447    100     48    101     12    -18   -124    208 
  -190   -236    -78   -312   -116   -417    -42     91     -4     53    -84   -129   -436    -40     70   -286    -47    249   -290   -121 
    51   -288    119    179   -252   -129     34   -166     -1   -361   -270     -3   -327     86    -68     66     62   -310   -532   -231 
   -10   -346     14    142   -292   -153   -166     -3     63   -129   -146   -179   -266    283    112   -120   -344   -302     12   -193 
  -184   -216    -73   -414   -287    298   -498   -322   -334   -230   -428   -297   -219   -418   -374     -2     97   -270   -120   -500 
  -387   -319   -358   -146    447   -437   -343    -41   -278     48   -107   -366   -564   -356   -497   -361   -406   -238   -137    127 
  -152   -372    103     55   -280   -232    -84   -218    105   -201     -7     79   -322    166     66    -18    207   -173   -623   -222 
   177    171   -409   -363   -204   -285    151   -146    -61   -127    -10   -316    -41    116   -445     14    161    -91   -619    -62 
  -242     89   -492   -340    207   -412   -673    215   -290    110    -50   -109   -104   -479   -544   -332   -306    190   -527   -301 
  -320   -176   -448   -132   -717   -638   -271   -217    406   -209   -348   -275   -282    -55    -68   -262   -328   -421   -864   -497 
  -124   -188   -412   -476    -61   -426   -535     89   -271    151    408   -154   -447   -187   -200   -192   -228    -83   -204   -270 
   -19   -148   -142   -394   -286   -263    -86   -154    283   -165   -443    305   -146   -258     -8     -3   -295   -323   -354   -302 
    29     83   -249   -447     16    122    123    -96    -30   -233   -327    -93   -225     10   -318    -17   -126    215   -402   -495 
  -234    287   -176   -183   -235    208   -156   -287    -19   -268   -289   -121   -241   -160    -17     69    220   -329   -303   -362 
    93   -346    -59    215   -235    -90   -109   -296     97   -332   -520    -11   -177   -105     20    -95     16   -282   -197     52 
  -183   -928    180    174    -98    108   -226   -187   -237   -385    -27    144    -29     -6    -91    -23   -299   -358   -402   -244 
  -137   -181    -79   -298    -35   -318   -216     45   -138    180    184   -208     -2   -264   -227   -108     -9     37    197    136 
   -84   -111     42     69    -29     81     88    -48     71   -114   -327     30   -152    188   -113    -78     54    -95   -318   -235 
   -27    -78    126     -8     49    -80    -16     19    -77      6   -151   -174   -100   -108    -63     20   -183     15    177    177 
  -304   -584    205   -111   -269   -154   -277    232   -312     33    100   -479   -473   -244   -324   -242   -112     73   -236   -343 
  -158   -247    248     27   -471   -108   -135    128   -206   -102     -1   -311    -95    -61   -184    -47    -66     55   -433   -400 
   -79   -106   -130     92   -252   -320   -283    -51    -76   -203   -183     57   -272     14    138    239    137   -212   -335   -157 
   -75     65   -234   -157     71    -88    284   -280   -165   -164   -253    -20    171    -85    218     38   -234    -92   -112     56 
   -41    167     -8    -49    -13   -447   -144     64    -82      1     76   -234   -425    -35    242    -30    -62     27   -228   -317 
    12   -225   -204      9   -324   -286   -206    -18    207   -190   -187   -110   -283     29    131    153     39     -6  -1004   -401 
    24   -325   -160   -110   -217     50   -342    160     24     11     -3   -329   -399    -94    -87   -187    -78    157  -1055   -296 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NAKEAVEZGFTAIKMKVGEELGDIDSRRKV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 6394 E= 4.6e-207 
 0.145328  0.001411  0.063830  0.130300  0.000322  0.088236  0.005949  0.008465  0.015655  0.169095  0.008922  0.194256  0.002828  0.072109  0.008149  0.066641  0.005020  0.006591  0.002819  0.004074 
 0.475794  0.062875  0.002522  0.006903  0.002668  0.024426  0.009859  0.096203  0.007053  0.013637  0.025657  0.024878  0.000795  0.132791  0.003769  0.022850  0.029888  0.051633  0.000160  0.005638 
 0.096394  0.001725  0.014418  0.063217  0.000640  0.014430  0.014867  0.129525  0.242751  0.045869  0.005329  0.014562  0.021446  0.118094  0.149070  0.023014  0.026767  0.014265  0.002978  0.000638 
 0.100755  0.005634  0.035835  0.200053  0.007516  0.152671  0.005480  0.003773  0.094792  0.025054  0.003605  0.027381  0.002359  0.102762  0.030357  0.086190  0.063669  0.020510  0.020961  0.010643 
 0.203664  0.005946  0.002210  0.010501  0.020497  0.027866  0.033475  0.015190  0.040053  0.114825  0.048960  0.007518  0.001890  0.063507  0.070707  0.102456  0.054755  0.061799  0.005478  0.108704 
 0.030238  0.002038  0.037096  0.008009  0.013308  0.004890  0.015336  0.114980  0.048193  0.139395  0.013774  0.014718  0.002053  0.023944  0.082445  0.006905  0.036308  0.393527  0.001726  0.011116 
 0.161924  0.001412  0.145948  0.243386  0.005175  0.036326  0.025815  0.019422  0.048975  0.007865  0.003765  0.035206  0.004399  0.057412  0.031616  0.080099  0.077596  0.008166  0.000319  0.005173 
 0.105465  0.000943  0.070252  0.187865  0.003924  0.030852  0.006422  0.060241  0.076814  0.039301  0.008926  0.010339  0.006745  0.225539  0.110283  0.022076  0.004559  0.008635  0.014082  0.006737 
 0.031802  0.002351  0.038504  0.003943  0.004080  0.700073  0.000635  0.006597  0.004872  0.019595  0.001263  0.004552  0.009404  0.001735  0.003777  0.050071  0.099492  0.010824  0.005636  0.000794 
 0.007770  0.001105  0.005377  0.025871  0.656737  0.004306  0.001896  0.046664  0.007241  0.135217  0.011753  0.002849  0.000822  0.002688  0.001612  0.004114  0.003019  0.013516  0.005017  0.062426 
 0.039501  0.000790  0.130328  0.102807  0.004246  0.017742  0.011433  0.013498  0.102166  0.023848  0.023479  0.062274  0.004569  0.099806  0.080115  0.044613  0.211957  0.021168  0.000167  0.005494 
 0.387675  0.034262  0.003667  0.005551  0.007227  0.012296  0.058202  0.022275  0.032428  0.039830  0.023017  0.003949  0.032108  0.070726  0.002245  0.056046  0.154262  0.037299  0.000171  0.016763 
 0.021081  0.019405  0.002103  0.006645  0.124681  0.005102  0.000179  0.272510  0.006623  0.207175  0.017387  0.016930  0.020848  0.001129  0.001150  0.005060  0.005998  0.262510  0.000327  0.003156 
 0.012462  0.003138  0.002875  0.028686  0.000184  0.001022  0.003147  0.013820  0.826133  0.023081  0.002213  0.005351  0.006140  0.022082  0.031483  0.008337  0.005208  0.003819  0.000012  0.000806 
 0.048120  0.002825  0.003657  0.002568  0.019421  0.004619  0.000488  0.114071  0.007554  0.274254  0.416664  0.012389  0.001917  0.008632  0.012716  0.013341  0.010370  0.039321  0.003140  0.003934 
 0.099575  0.003763  0.023832  0.004445  0.004094  0.014316  0.011280  0.021171  0.351470  0.030744  0.001118  0.297500  0.015523  0.005191  0.048061  0.049782  0.006460  0.007416  0.001107  0.003152 
 0.138361  0.018621  0.011320  0.003037  0.033340  0.207309  0.048033  0.031650  0.040240  0.019171  0.002525  0.018801  0.008955  0.033811  0.005522  0.045090  0.021004  0.311608  0.000794  0.000806 
 0.022332  0.076959  0.018837  0.019626  0.005819  0.375136  0.006904  0.008356  0.043376  0.014963  0.003311  0.015523  0.008023  0.010357  0.045254  0.081851  0.232617  0.007115  0.001578  0.002061 
 0.215603  0.000947  0.042277  0.311284  0.005810  0.047614  0.009556  0.007868  0.097161  0.009616  0.000645  0.033341  0.012545  0.015195  0.058219  0.026158  0.056186  0.009908  0.003294  0.036773 
 0.031837  0.000008  0.222446  0.233711  0.015037  0.188371  0.004239  0.016782  0.009423  0.006644  0.020351  0.097932  0.035066  0.030366  0.026940  0.043205  0.006295  0.005842  0.000792  0.004712 
 0.043897  0.002981  0.036969  0.008824  0.023331  0.009780  0.004555  0.083573  0.018970  0.334779  0.087918  0.008479  0.042111  0.005034  0.010526  0.023976  0.047279  0.090463  0.050685  0.065867 
 0.063447  0.004858  0.085140  0.113141  0.024269  0.156011  0.037711  0.044161  0.080747  0.043569  0.002525  0.044138  0.014898  0.116389  0.023194  0.029450  0.073554  0.036350  0.001420  0.005029 
 0.094118  0.006111  0.152557  0.066233  0.041790  0.051083  0.018321  0.069820  0.028988  0.100199  0.008629  0.010674  0.021317  0.014892  0.032743  0.058392  0.014131  0.077806  0.044274  0.087923 
 0.013695  0.000165  0.265299  0.032585  0.004559  0.030567  0.002988  0.306898  0.005669  0.120657  0.049284  0.001279  0.001597  0.005811  0.005357  0.009423  0.023186  0.116101  0.002512  0.002366 
 0.037937  0.001885  0.356791  0.084822  0.001118  0.042140  0.007992  0.149250  0.011768  0.047463  0.024417  0.004094  0.022085  0.020669  0.014115  0.036480  0.031944  0.102807  0.000636  0.001584 
 0.065462  0.005013  0.025855  0.132836  0.005184  0.009610  0.002831  0.043213  0.029128  0.023535  0.006901  0.053516  0.006446  0.034745  0.132820  0.266227  0.130631  0.016164  0.001261  0.008622 
 0.067339  0.016430  0.012562  0.023514  0.048819  0.048240  0.146403  0.008806  0.015678  0.030885  0.004242  0.031307  0.140008  0.017541  0.231038  0.066195  0.009892  0.037121  0.005953  0.038024 
 0.085151  0.033319  0.060565  0.049778  0.027232  0.003966  0.007520  0.095440  0.028026  0.097026  0.041773  0.007060  0.002216  0.024730  0.272162  0.041320  0.032718  0.084498  0.002667  0.002831 
 0.122981  0.002194  0.015513  0.074634  0.003142  0.012241  0.004858  0.054298  0.208500  0.025851  0.006737  0.016751  0.005963  0.038801  0.126549  0.146255  0.066023  0.067127  0.000006  0.001576 
 0.133893  0.001096  0.020967  0.032698  0.006573  0.125913  0.001880  0.185652  0.058344  0.103862  0.024089  0.003603  0.002665  0.016427  0.027690  0.013771  0.029254  0.208331  0.000002  0.003288 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NAKEAVEZGFTAIKMKVGEELGDIDSRRKV MEME-1 regular expression
--------------------------------------------------------------------------------
XAKEAVEQGFTA[IVL]K[ML][KN][VG][GT][EA][ED]LXX[ID]DSRRKV
--------------------------------------------------------------------------------




Time 82.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
