********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LSVSEMLGGYTDRMRVSHMLGFDDPVKMVA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LPLYRYLGGFNAHVLPVPMMNIJNGGAHAD MEME-1	width =  30  sites = 13621  llr = 436282  E-value = 2.0e-894
********************************************************************************
--------------------------------------------------------------------------------
	Motif LPLYRYLGGFNAHVLPVPMMNIJNGGAHAD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1::::11:51:::11::::::1:3:61
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :1:::::::::1::::1:::::1::::::5
matrix            E  :::::::::::11:1::::::::1:12::1
                  F  :::1::1::2::::::::::::::::::::
                  G  ::::::187:11::::1:::1:1:55::::
                  H  ::::::::::::2::::::::::::::5::
                  I  1:::::1::::::2:::1:1:63:::::::
                  K  ::::1:::::1:1:::::::::::::1::1
                  L  4:7:125::1:::25:::11:12::1:1::
                  M  1:::::::::::::::::54:::::::2::
                  N  ::::::::::311:::::::5:15:::::1
                  P  :7:::::::11:::15:5::::::2:::::
                  Q  1:::2:::::::11::::::::::::::::
                  R  ::::4:::::2:1:::::::::::::::1:
                  S  :::::::::1111::1::1:2:::::1:1:
                  T  ::::1::::1:1:1121:21:::1::::::
                  V  1:1:::1::1:::31:4::1:21:::::1:
                  W  ::::::::::::::::::::::::::::::
                  Y  :::6:6:::1:::::::1::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(46.2 bits)      2.6    *                       *  
                 2.0  *** * *       * ***** *   *  
                 1.3 ********* *  ********* *** ***
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LPLYRYLGGXNAXVLPVPMMNIINGGAHAD
consensus                           T  T  V    EM  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LPLYRYLGGFNAHVLPVPMMNIJNGGAHAD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1356 E= 2.0e-894 
  -203   -480   -489   -325   -337   -605   -452     80    -51    218    148    -54    -34     68   -137   -122   -108     94   -512   -510 
  -174   -383    -31   -159   -532   -390    -62   -197   -264    -97   -467   -388    396    -94   -338    -34   -134    -68   -203   -398 
  -226   -344   -489   -308    -50   -242   -186   -256   -217    295   -293   -357   -105   -129   -400   -312   -325    -45    101      2 
   -95   -157   -307   -199    180   -439    -60   -459   -197   -161   -342   -246   -295     28   -295   -151    -84   -117    116    449 
  -231   -481   -217   -144   -298   -332    -20   -444    117    -69   -236    -35   -400    244    298    -93     46   -299   -375    -41 
  -131   -169   -192   -223     72   -430    -39    -84   -284     66    -82   -164   -235   -111   -420   -145   -165   -274    -56    442 
  -391   -215   -305   -456    112    -73   -266    107    -24    245   -190   -229   -201   -239   -209   -213   -486     46   -125   -272 
  -178   -235   -328   -163    -75    317   -643   -204   -366   -158   -504   -180   -174   -441   -198   -285   -291   -210   -730   -496 
  -105   -511   -185   -179   -473    296   -371   -289   -303   -115   -128   -202    -60   -252    -86    -70    -96   -231   -398   -385 
     4     -8   -150   -228    238   -155     51    -98    -95    -67   -132   -143    165   -168   -242      7     59     91   -281    136 
  -215    -78   -116   -378    -71    -51     52   -381      3   -201   -181    317     68    -12    174     61    -24   -289   -345    -65 
   199   -276      5    -34   -411    -45   -138   -486    -12   -209   -445     48    -30    -54    -29     32     27   -397   -443   -410 
   -55     -5   -188    -18   -167   -407    295   -227    149   -163     55     87    -53    115     97     74    -15   -193   -443     10 
  -328   -239   -358   -136    -72   -315   -269    165   -104     74    -29   -370   -371     77    -92   -212    125    211   -634   -315 
  -362   -397   -180     73   -515   -337   -118   -157   -290    231     97   -359    109    -47    -90   -143      5    -14   -727   -232 
  -304     97   -331   -558   -154   -507   -491   -210   -395   -196     -8   -230    365   -146   -240     45    199    -76   -635   -471 
   -44    -26     92   -365   -301    -25   -117   -246   -460   -236   -265    -73    -96   -462   -589    -77    109    265   -635     36 
   -87   -290   -520   -327      4   -322     43    -10   -190   -139    100    -57    363    -48   -318   -291   -376   -168   -105    173 
  -305     77   -273   -680   -196   -313   -124   -308   -467    -84    426   -124    -64   -335   -287     38    222    -86   -299   -451 
  -267      9   -296   -650    -59   -421   -102     75   -565      0    419   -101   -507   -415   -605    -88     58    101    -30   -442 
  -305    -23   -339   -667   -379     44   -112   -261   -213   -333   -367    386      8   -406   -435    188   -133   -150   -462   -344 
  -234    -16   -572   -408   -168   -114   -161    323   -272    -75    -79   -123   -252   -353   -446   -297   -181    152   -329   -339 
  -217   -306     33   -197     14    -28     66    226   -283     90     -9    104   -311   -112   -209   -288   -210     12   -427     29 
  -235   -187    -80     67   -356   -130   -138   -359   -284   -179   -490    392    -78   -244   -171    -14     71   -238   -734   -245 
   -60   -481   -195   -297   -389    259     13    -91   -378   -325   -455   -188    215   -453   -271    -80   -177   -137    -52   -316 
  -161    -25    -66     99    -88    259   -135    -89   -241    -60   -268   -159   -143    -90   -474   -267   -106   -156   -463   -442 
   135   -356   -122    155   -447   -384    -31   -256     31   -234   -194    -31    -35      1   -115    153    -28    -57   -293   -404 
  -156   -397   -205   -273   -186   -191    468   -299   -421    -23    325   -316   -330   -234   -344   -395   -222   -299    -73   -285 
   245   -311    -89   -252   -374   -144   -303   -190   -339   -244   -255   -261   -201   -221     21     80   -153    -44   -386   -143 
   -25   -334    288     36   -323   -242   -168   -271     20   -325   -405    122   -205     33   -100    -15   -168   -226   -413   -232 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LPLYRYLGGFNAHVLPVPMMNIJNGGAHAD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13621 E= 2.0e-894 
 0.027686  0.000368  0.002134  0.007347  0.002865  0.001328  0.000882  0.106678  0.034656  0.436979  0.068866  0.024744  0.033775  0.050586  0.019606  0.021808  0.023864  0.134724  0.000368  0.000736 
 0.034008  0.000736  0.051474  0.023357  0.000739  0.005960  0.013291  0.015647  0.007936  0.049350  0.000958  0.002428  0.664128  0.016523  0.004853  0.040019  0.019977  0.043840  0.003159  0.001619 
 0.023682  0.000958  0.002152  0.008322  0.021008  0.016625  0.005661  0.010301  0.011031  0.742272  0.003166  0.003023  0.020719  0.013006  0.003176  0.005819  0.005304  0.051564  0.026067  0.026146 
 0.058766  0.003527  0.007581  0.017640  0.103305  0.004211  0.013441  0.002514  0.012642  0.031597  0.002283  0.006545  0.005519  0.038626  0.006549  0.017855  0.028207  0.031149  0.029003  0.579040 
 0.022792  0.000370  0.014115  0.025790  0.003753  0.008909  0.017846  0.002808  0.111093  0.059569  0.004779  0.028202  0.002656  0.171656  0.400573  0.026665  0.069246  0.008831  0.000958  0.019389 
 0.045625  0.003233  0.016831  0.014997  0.048830  0.004504  0.015570  0.034377  0.006916  0.152734  0.013956  0.011537  0.008382  0.014693  0.002731  0.018589  0.016093  0.010446  0.008740  0.551215 
 0.007530  0.002353  0.007732  0.002962  0.064544  0.053700  0.003238  0.128501  0.042086  0.525474  0.006543  0.007355  0.010588  0.006032  0.011912  0.011618  0.001707  0.096788  0.005438  0.003900 
 0.033014  0.002060  0.006562  0.022643  0.017706  0.797411  0.000229  0.014930  0.003913  0.032345  0.000745  0.010294  0.012793  0.001482  0.012870  0.006997  0.006703  0.016403  0.000079  0.000819 
 0.054835  0.000300  0.017657  0.020231  0.001119  0.691778  0.001554  0.008259  0.006049  0.043592  0.010146  0.008831  0.028143  0.005525  0.028001  0.031232  0.026019  0.014137  0.000815  0.001777 
 0.116284  0.009917  0.022576  0.014431  0.154778  0.030300  0.029232  0.031018  0.025578  0.060405  0.009852  0.013309  0.134156  0.009856  0.009501  0.053330  0.076015  0.131603  0.001843  0.066016 
 0.025550  0.006100  0.028601  0.005039  0.018227  0.062242  0.029380  0.004372  0.050396  0.023924  0.006991  0.323568  0.068672  0.029020  0.170432  0.077634  0.042835  0.009444  0.001183  0.016389 
 0.451657  0.001549  0.066263  0.055255  0.001708  0.065252  0.007869  0.002096  0.045477  0.022676  0.001118  0.050020  0.034754  0.021752  0.041661  0.063318  0.061042  0.004451  0.000596  0.001485 
 0.077676  0.010138  0.017368  0.061716  0.009343  0.005271  0.158225  0.012742  0.138789  0.031045  0.036137  0.065805  0.029541  0.070060  0.099439  0.084756  0.045331  0.018400  0.000596  0.027621 
 0.011610  0.001990  0.005333  0.027362  0.018009  0.009976  0.003172  0.192762  0.024043  0.161219  0.020061  0.002743  0.003262  0.053984  0.026834  0.011637  0.120439  0.302526  0.000156  0.002882 
 0.009170  0.000667  0.018318  0.116112  0.000825  0.008568  0.009042  0.020593  0.006563  0.478289  0.048396  0.002958  0.090841  0.022851  0.027194  0.018751  0.052155  0.063473  0.000081  0.005154 
 0.013730  0.020490  0.006429  0.001441  0.010224  0.002628  0.000674  0.014283  0.003190  0.024658  0.023363  0.007292  0.537434  0.011474  0.009651  0.069559  0.200826  0.041526  0.000155  0.000971 
 0.083614  0.008743  0.120880  0.005547  0.003688  0.074937  0.009116  0.011122  0.002011  0.018778  0.003906  0.021752  0.021976  0.001267  0.000837  0.029837  0.107070  0.441859  0.000154  0.032905 
 0.062160  0.001400  0.001717  0.007226  0.030481  0.009510  0.027613  0.057438  0.013237  0.036750  0.049126  0.024170  0.527440  0.022626  0.005602  0.006703  0.003693  0.021835  0.006246  0.085027 
 0.013705  0.017918  0.009646  0.000618  0.007648  0.010171  0.008672  0.007222  0.001931  0.053783  0.473177  0.015213  0.027476  0.003097  0.006924  0.065877  0.235688  0.038501  0.001621  0.001113 
 0.017817  0.011164  0.008177  0.000765  0.019762  0.004811  0.010067  0.102956  0.000976  0.096144  0.449684  0.017856  0.001267  0.001776  0.000757  0.027627  0.075274  0.141430  0.010504  0.001186 
 0.013649  0.008963  0.006058  0.000629  0.002147  0.120528  0.009409  0.010021  0.011262  0.009527  0.001923  0.522450  0.045103  0.001854  0.002453  0.186286  0.020072  0.024782  0.000522  0.002364 
 0.022499  0.009400  0.001193  0.004132  0.009259  0.040478  0.006760  0.573691  0.007503  0.057146  0.014177  0.015428  0.007501  0.002726  0.002291  0.006476  0.014404  0.201181  0.001325  0.002430 
 0.025150  0.001252  0.079974  0.017939  0.032828  0.073375  0.032457  0.294861  0.006919  0.179391  0.023135  0.074163  0.004935  0.014548  0.011912  0.006846  0.011765  0.076378  0.000665  0.031505 
 0.022132  0.002866  0.036727  0.111760  0.002505  0.036073  0.007862  0.005084  0.006842  0.027926  0.000815  0.546153  0.024827  0.005809  0.015506  0.046194  0.082681  0.013456  0.000077  0.004706 
 0.074624  0.000370  0.016537  0.008904  0.001991  0.536771  0.022324  0.032762  0.003539  0.010086  0.001035  0.009775  0.189279  0.001331  0.007724  0.029161  0.014771  0.027111  0.009034  0.002871 
 0.037133  0.008815  0.040265  0.138939  0.016167  0.536717  0.008013  0.033142  0.009276  0.063554  0.003830  0.011912  0.015880  0.016902  0.001862  0.007955  0.024180  0.023749  0.000521  0.001188 
 0.289586  0.000884  0.027330  0.205512  0.001330  0.006193  0.016451  0.010370  0.061537  0.018970  0.006394  0.028936  0.033564  0.031872  0.022921  0.146186  0.041495  0.047227  0.001692  0.001549 
 0.038356  0.000664  0.015436  0.010593  0.008158  0.023739  0.522802  0.007727  0.002658  0.082401  0.234131  0.003975  0.004344  0.006176  0.004640  0.003245  0.010807  0.008831  0.007786  0.003532 
 0.620766  0.001178  0.034598  0.012208  0.002211  0.032696  0.002502  0.016463  0.004713  0.017795  0.004192  0.005884  0.010658  0.006837  0.059041  0.088701  0.017488  0.051632  0.000885  0.009552 
 0.095392  0.001030  0.468482  0.090170  0.003163  0.016612  0.006392  0.009337  0.056762  0.010079  0.001474  0.083555  0.010288  0.039725  0.025487  0.045823  0.015722  0.014625  0.000737  0.005145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LPLYRYLGGFNAHVLPVPMMNIJNGGAHAD MEME-1 regular expression
--------------------------------------------------------------------------------
LPLYRYLGGXNAXVL[PT]VP[MT]MN[IV]INGG[AE][HM]AD
--------------------------------------------------------------------------------




Time 80.22 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
