********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons FRLIRQHTTTPLAVGEIFAHVWDAKQLIEE -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LAELAAHTPIPIATGESLFSRVDFKQLJZA MEME-1	width =  30  sites = 11119  llr = 271623  E-value = 5.9e-502
********************************************************************************
--------------------------------------------------------------------------------
	Motif LAELAAHTPIPIATGESLFSRVDFKQLJZA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1311321111::631:111:11:2:11112
pos.-specific     C  ::::::::::::1::::2::::::::::::
probability       D  ::1::1::1:::::4::::1::4::1::1:
matrix            E  ::21:1::1::::::9:1:::12::1::21
                  F  :::::1::::::::::::2::1:4::1:::
                  G  ::::::::1:::::5::::1::1:::::11
                  H  11:::111::::::::1:2:::::::::::
                  I  1:11::1::3:5:::::11::::1::12::
                  K  :111111:::1:::::::::::::41:111
                  L  2113::11:1:1:2:::3::1::11:4311
                  M  1:::::::::::1:::11::::1:::::::
                  N  ::::1:1::::::::::::1::::11::::
                  P  :1::::1:3:6:::::::::1:::::::::
                  Q  ::1::11:::::::::::1::11::3::2:
                  R  1111211:::::1:::2:::51::22::11
                  S  ::::11111:::::::3:13:1::::::1:
                  T  ::::1::312:::3::::12::::::::::
                  V  :::2::11:213:::::1::12:1::11::
                  W  :::::::::::::::::::::1:::::1::
                  Y  1:::::::::::::::::1::1::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                *              
(35.2 bits)      2.6                *              
                 2.0           *** **              
                 1.3          ************ ******  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LAELAAXTPIPIATGESLFSRXDFKQLLEX
consensus                       V AD R  T       I  
sequence                          L                
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAELAAHTPIPIATGESLFSRVDFKQLJZA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.441 E= 5.9e-502 
    35   -261   -109   -138     23   -355    156    -19   -278    120    222   -204   -515     59     93    -94   -301   -264     -6    172 
   159   -269   -121   -153   -435   -200    141   -149    153    -92   -338   -186     28     17    124    -48    -92   -141   -554   -423 
   -84   -452     78    159    -50   -330     -7     66     26     31   -376   -117   -527    161     65   -172   -123   -240   -252     72 
   -83   -368   -351    -26    -19   -283   -498    104     41    179   -284   -259   -528    -84     82   -518   -372    135   -258   -319 
   128    205   -232   -155   -237   -184     -5   -470     52   -186   -167    115   -470     28    166     22     89    -93   -483    -65 
    90   -452      0      3    102   -125    157   -113     89   -194     88     27   -129    105     88      3   -244   -182   -384   -315 
   -57   -177   -165   -139    -65   -116    237     60     30    -86      2     91     27    126     71     15    -69     38   -482    -45 
   -41     10   -497   -529    -79    -98    199    -47   -196    -92   -399   -214    -31   -101   -103    155    250     17   -704     95 
   -47   -315     92     -7   -178    -13     85   -136   -106   -371   -376     12    270     12   -149     88     39   -267   -456   -211 
   -76     19   -900   -326   -107   -208   -520    224   -279     59     64   -321   -153   -349   -396   -340    188    126   -700    -92 
  -236   -451   -331   -524   -251   -119   -192   -298    123   -168    -87   -398    391   -164   -124   -213   -319    -25   -514   -702 
  -564   -515   -675   -268    -84   -917   -575    293   -168     57     18   -617   -838   -260   -118   -557   -299    196   -236   -245 
   237    330   -656   -362   -138   -534   -545   -243   -663   -236    208   -452   -648   -349     -1    -27    -19   -254   -698   -780 
   133   -186   -610   -434    -24   -138   -616   -113  -1048    134    -89   -654   -648   -345   -511   -250    256    -65   -144   -329 
  -104   -523    253   -295   -627    251   -931   -537   -313   -494   -638    -28   -838   -148   -499   -514   -721   -607   -610   -215 
  -762   -662   -117    373   -958   -404   -724   -748   -690   -904     18   -467   -624   -543   -772   -529   -826   -865   -961   -952 
   -58     37   -253    -61   -140   -204    269   -192   -132   -567    172     39   -642   -188    207    241   -198   -207   -698   -528 
    -2    413   -901    -15    -73   -278   -343     10  -1048    145    164   -559   -448   -496   -330    -48   -209     99   -114   -778 
   -96   -125   -321   -396    279   -396    289      0   -151   -285   -256    -97   -469    207    -14      3     42   -171   -100    222 
  -364   -305     25   -277   -475    -34   -154   -204   -182   -468   -165    205   -566   -266   -107    275    210    -54  -1043   -696 
   -98   -173   -365   -338     58   -373     19    -57   -102    -71    -70   -285     65   -322    333    -35   -218    -15   -121   -189 
   -88    -98   -108      6    117   -290     81    -31   -119   -312   -196    -31   -288     70      8     63   -128    115    333    199 
  -349   -404    259    116   -290     62   -199   -173   -220   -243    111      7   -220     90   -302    -47   -242    -81   -553   -283 
    45     40   -640   -431    378   -619     82     21   -418     38      2   -471    -99   -225   -323   -348   -353     55   -369   -147 
  -162   -385   -264    -56    -40   -391    -46    -77    307    -32   -126     81    -40    -88    162   -233   -233   -259    -88    -69 
   -64   -327     59     23   -435   -306     38   -463     78   -364     -4     70    -66    303    180    -67   -133   -293   -482   -189 
   -15     11   -625   -464    218   -421   -221     62    -35    212    -79   -445   -367   -309   -392   -216   -440     86   -357    -60 
  -112   -227   -535   -174     64   -457   -144    173    101    186    -60   -416   -496   -153   -143   -235   -168     17    206   -220 
   -34   -173     47    159   -628     -8    -66   -415     16    -42    -30    -96   -215    250     44      2    -88   -446  -1062   -480 
    73   -106    -70     60   -323    -22      8   -373    105     13     72    -17   -383     20    138    -69    -83   -245   -181      7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAELAAHTPIPIATGESLFSRVDFKQLJZA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11119 E= 5.9e-502 
 0.144838  0.001713  0.029972  0.026916  0.034996  0.007587  0.060534  0.053804  0.007123  0.221907  0.115037  0.008737  0.001185  0.047588  0.097059  0.026459  0.006224  0.011267  0.012416  0.084639 
 0.341798  0.001623  0.027543  0.024218  0.001450  0.022156  0.054419  0.021877  0.143376  0.050849  0.002347  0.009906  0.051819  0.035716  0.119903  0.036352  0.026639  0.026377  0.000274  0.001358 
 0.063335  0.000452  0.109284  0.211363  0.020960  0.009010  0.019520  0.096872  0.059367  0.119632  0.001803  0.015925  0.001087  0.096507  0.080052  0.015388  0.021504  0.013323  0.002251  0.042365 
 0.063965  0.000811  0.005588  0.058381  0.026087  0.012517  0.000633  0.126371  0.065932  0.332241  0.003422  0.005942  0.001087  0.017633  0.089945  0.001358  0.003786  0.179345  0.002161  0.002793 
 0.275585  0.043531  0.012782  0.023936  0.005761  0.024838  0.019700  0.002349  0.071148  0.026548  0.007739  0.079780  0.001627  0.038318  0.160275  0.059097  0.093273  0.036886  0.000452  0.016373 
 0.211381  0.000453  0.063872  0.071518  0.060535  0.037347  0.060622  0.028077  0.091478  0.025118  0.045245  0.043359  0.017459  0.065392  0.093547  0.051727  0.009277  0.019805  0.000903  0.002885 
 0.076296  0.003061  0.020343  0.026730  0.018895  0.039686  0.106220  0.093280  0.060900  0.053178  0.024919  0.067732  0.051365  0.075825  0.082935  0.056494  0.031221  0.091664  0.000453  0.018804 
 0.085480  0.011246  0.002002  0.001734  0.017189  0.045090  0.081579  0.044181  0.012699  0.051028  0.001538  0.008107  0.034551  0.015660  0.024931  0.148233  0.286195  0.078809  0.000095  0.049654 
 0.081613  0.001173  0.120717  0.066578  0.008645  0.081334  0.036971  0.023855  0.023671  0.007319  0.001808  0.039045  0.277918  0.034457  0.018006  0.093282  0.066121  0.010997  0.000544  0.005945 
 0.066784  0.011966  0.000119  0.007316  0.014133  0.021085  0.000549  0.290252  0.007127  0.145290  0.038324  0.003883  0.014769  0.002802  0.003261  0.004789  0.185741  0.168122  0.000096  0.013592 
 0.021995  0.000454  0.006414  0.001830  0.005230  0.038892  0.005405  0.007762  0.116040  0.030172  0.013501  0.002265  0.641534  0.010177  0.021608  0.011535  0.005509  0.059120  0.000366  0.000191 
 0.002199  0.000274  0.000563  0.010997  0.016739  0.000122  0.000367  0.464362  0.015577  0.143573  0.027889  0.000463  0.000105  0.005228  0.022682  0.001008  0.006314  0.274330  0.002523  0.004686 
 0.586974  0.103881  0.000658  0.005698  0.011435  0.002109  0.000459  0.011360  0.000472  0.018750  0.104247  0.001545  0.000469  0.002802  0.050657  0.042023  0.044271  0.011993  0.000096  0.000101 
 0.285418  0.002883  0.000928  0.003449  0.025195  0.034216  0.000279  0.027998  0.000022  0.243321  0.013232  0.000376  0.000469  0.002892  0.001462  0.008927  0.296812  0.044730  0.004772  0.002620 
 0.055092  0.000275  0.368137  0.009025  0.000373  0.505481  0.000009  0.001467  0.005598  0.003101  0.000281  0.029515  0.000109  0.011346  0.001552  0.001372  0.000292  0.001021  0.000186  0.005767 
 0.000511  0.000096  0.028994  0.930607  0.000016  0.005534  0.000101  0.000303  0.000386  0.000142  0.028973  0.001368  0.000563  0.000647  0.000207  0.001287  0.000117  0.000128  0.000007  0.000014 
 0.075808  0.013588  0.011018  0.046008  0.011263  0.021649  0.131951  0.016233  0.019732  0.001868  0.081140  0.047152  0.000480  0.008567  0.213005  0.270385  0.012717  0.016689  0.000099  0.000648 
 0.111662  0.183474  0.000119  0.063077  0.017911  0.012901  0.001898  0.065771  0.000022  0.263826  0.076996  0.000736  0.001908  0.001004  0.005149  0.036357  0.011804  0.139433  0.005852  0.000101 
 0.058240  0.004412  0.006864  0.004438  0.205967  0.005706  0.151642  0.061184  0.017290  0.013354  0.004148  0.018363  0.001638  0.133479  0.046160  0.051826  0.067565  0.021436  0.006481  0.119807 
 0.009045  0.001264  0.076115  0.010194  0.001093  0.070280  0.007024  0.014957  0.013962  0.003731  0.007836  0.149040  0.000829  0.004961  0.024126  0.341420  0.215690  0.048237  0.000006  0.000191 
 0.057610  0.003152  0.005065  0.006687  0.044352  0.006695  0.023303  0.041308  0.024305  0.059041  0.015120  0.004963  0.066932  0.003342  0.511580  0.039865  0.011085  0.063077  0.005582  0.006937 
 0.061667  0.005312  0.030073  0.073066  0.067108  0.011920  0.035806  0.049588  0.021611  0.011024  0.006309  0.029069  0.005779  0.051371  0.053719  0.078542  0.020713  0.155268  0.130235  0.101822 
 0.010034  0.000634  0.384955  0.156790  0.003971  0.136383  0.005136  0.018465  0.010725  0.017851  0.053073  0.037699  0.009283  0.058922  0.006228  0.036627  0.009376  0.039963  0.000276  0.003609 
 0.154831  0.013855  0.000748  0.003539  0.408503  0.001209  0.036164  0.070897  0.002720  0.125594  0.024923  0.001365  0.021514  0.006670  0.005419  0.004520  0.004340  0.102919  0.000995  0.009275 
 0.036925  0.000724  0.010191  0.047518  0.022497  0.005886  0.014849  0.036002  0.414988  0.077029  0.010264  0.063151  0.032306  0.017192  0.155882  0.010006  0.010006  0.011633  0.007021  0.015930 
 0.072899  0.001084  0.096170  0.082323  0.001452  0.010652  0.026720  0.002456  0.084742  0.007688  0.024024  0.058295  0.027090  0.259300  0.176568  0.031860  0.020078  0.009205  0.000455  0.006937 
 0.102208  0.011336  0.000832  0.002813  0.135005  0.004799  0.004414  0.094545  0.038870  0.420036  0.014219  0.001632  0.003343  0.003699  0.003346  0.011350  0.002356  0.127195  0.001084  0.016917 
 0.052294  0.002162  0.001552  0.020980  0.046418  0.003719  0.007562  0.203278  0.099937  0.348627  0.016197  0.001992  0.001364  0.010984  0.018815  0.009911  0.015757  0.078989  0.053876  0.005585 
 0.089797  0.003152  0.088340  0.210925  0.000370  0.083942  0.012958  0.003440  0.055239  0.072074  0.020065  0.018450  0.009639  0.179614  0.069089  0.051462  0.027359  0.003173  0.000005  0.000909 
 0.187928  0.005041  0.039241  0.106336  0.003161  0.076486  0.021594  0.004614  0.102819  0.105448  0.040572  0.031944  0.002987  0.036438  0.132049  0.031411  0.028443  0.012802  0.003693  0.026992 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAELAAHTPIPIATGESLFSRVDFKQLJZA MEME-1 regular expression
--------------------------------------------------------------------------------
LAELAAXTPIP[IV]A[TAL][GD]E[SR]LF[ST]RXDFKQL[LI]EX
--------------------------------------------------------------------------------




Time 87.64 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
