********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EIFAHVWDAKQLIEEQLIDYLRATVLHAGG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ESLFSRWDFKQLJZAGAVDIIQPDLSRVGG MEME-1	width =  30  sites = 7300  llr = 265566  E-value = 4.1e-647
********************************************************************************
--------------------------------------------------------------------------------
	Motif ESLFSRWDFKQLJZAGAVDIIQPDLSRVGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::11:1::2::1:13:52::::::31:2::
pos.-specific     C  ::1::::::::::::::1::1::::1:2::
probability       D  :::::::4::1::11:::8::::6::::::
matrix            E  9:1:::12::1::31:::::::::::::::
                  F  :::3::1:51:1:::::::1::::::::::
                  G  ::::1::1::::::152::::::::1::99
                  H  :2:1::1:::::::::::::::::::2:::
                  I  ::1:::1::::13::::2:44:4:1:::::
                  K  :::::::::51::1:::::::::3::2:::
                  L  ::2::11::1:45:1::1:12:1:3::2::
                  M  :11::::1::::::1:::::1::::2::::
                  N  ::::2::::::::::::::::2::::::::
                  P  :::::1::::::::::::::::4::1::::
                  Q  :::1:::1::3::2:1:::::6::::::::
                  R  :2:::51::22::112::::::::::3:::
                  S  :2::4::::::::1::1:1:::::12::::
                  T  :::121::::::::::::::::::1:::::
                  V  ::2:::111::21::::3:22:::2::3::
                  W  ::::::2:::::::::::::::::::1:::
                  Y  :::2::1:::::::::1::1::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3 *                             
(52.5 bits)      2.6 *                 *  * *    **
                 2.0 *  **   **  *     *  ***  * **
                 1.3 ****** ******* ***************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ESLFSRXDFKQLLEAGAVDIIQPDLSRVGG
consensus             R  N     R IQ   I VVNIKA KA  
sequence              H               A        H   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ESLFSRWDFKQLJZAGAVDIIQPDLSRVGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.0476 E= 4.1e-647 
  -766   -868   -394    375   -934   -108   -834   -741   -608   -418   -345   -703   -977   -618   -792   -517   -608   -824   -938   -926 
  -158   -193   -941    -64   -236   -175    332   -187   -148   -490    232     16   -357   -200    207    215   -236   -329    -43   -639 
  -104    376  -1084     44    -39   -363    113     46  -1029    125    194   -393   -800   -465   -275   -130   -189    128    -54   -955 
   -74   -116   -307   -401    314   -606    272   -391   -111   -416   -216    -24   -612    214     -5   -301     27   -355    -88    280 
  -391   -343    -77   -466   -741    -12   -262   -572   -126   -719   -630    268   -651   -456    -97    306    161   -352   -981   -718 
   -49   -364   -544   -371     -1   -380   -149    -66   -104    -59   -355   -427    112   -323    329    -47     -1    -68   -421   -119 
  -138   -920   -214    -35    139   -418    142     26    -80    -75   -138   -153   -489    -50     41    -21   -132     95    386    180 
  -378   -923    258    119   -335     67   -281    -95   -468   -185    171   -354   -699    144   -497   -414   -298    -22   -640   -393 
    52     88   -833   -487    414   -746    116    -85   -798   -196     35   -537    -60   -174   -971     -4   -455    -34   -638   -179 
  -275   -462   -557    -79    134   -406   -268    -60    328      7    -87   -374   -380   -138    167   -395   -474   -199    -33   -179 
  -185   -422     36     24   -414   -410     53   -745     97   -358     23    -12    -65    323    211   -148   -154   -276   -421   -166 
  -103   -602  -1025   -770    224   -365   -962     79   -582    212    -43   -684   -319   -545   -806   -792    -17    142   -640   -112 
  -167   -200   -846  -1031     71   -664   -251    221   -112    234     29   -686  -1018   -521   -548   -584   -337     10   -974   -469 
   -10   -113    -27    187   -745   -386   -200   -344     28   -105     25   -209   -540    294     34     76   -131   -381  -1001   -947 
   115   -307    -22     84   -441     13    -52   -388    -11    -33    126     25   -434     23     72    -20    -45   -236   -124   -362 
  -227   -208    -53    -55   -538    238    -62   -835    -14   -806   -958     40   -299    106    165   -144    -12   -591  -1023    -68 
   209    217   -368   -764   -258     89   -420   -271   -249   -148   -231     14   -446   -744   -564     51   -192   -162   -374    170 
   101    307   -716   -613   -413   -311   -997    198   -813      1   -252   -635   -713   -757   -588   -123   -223    206   -994   -723 
  -140   -609    357   -490   -568   -237   -179   -703   -164   -185   -464   -117   -588    -76   -174     35   -351   -277   -982   -934 
  -251   -389   -523   -403    136   -513   -350    276   -113     33     14   -977   -368   -122   -320   -360   -475    161   -395    132 
  -198    232  -1084   -423   -173   -206   -997    263  -1030     94    105  -1019   -590   -144  -1032   -361   -488    182   -453   -382 
  -184   -927   -617   -178   -536   -595   -553   -289   -910   -348    -90    256   -198    428   -107   -417   -560    -69   -203   -724 
  -220   -266   -203   -403   -402  -1063   -997    252  -1029    -15   -329  -1019    327    -90   -460   -490   -278    -87   -994     33 
  -888   -968    333   -135   -992  -1054   -950   -556    255   -334   -579   -760   -543   -906   -715   -672   -120   -366  -1032   -729 
   123   -278  -1084  -1061   -284   -506   -403      2   -585    170   -133   -483      6   -578   -817     41      2    131   -643   -955 
    33    372   -692   -189    -84     11    -76   -609   -489   -514    283     20     81   -150   -474    198   -102    -86   -492   -352 
  -177   -391   -270   -889   -538   -314    336   -613    212   -401   -580   -112    -56   -216    272   -556   -465   -241    308   -516 
    88    423   -601   -428   -439   -286   -312    -93   -813     66     48   -333   -800   -757   -817    -45    -13    191   -309   -469 
  -126   -422   -744   -831   -989    337   -945  -1007   -580   -877   -723   -512   -417   -748   -320   -355   -156   -488   -974   -975 
  -232   -921   -613   -547   -473    337   -945   -212   -717   -606   -981   -882   -479   -748   -673   -140   -319   -291   -493   -975 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ESLFSRWDFKQLJZAGAVDIIQPDLSRVGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7300 E= 4.1e-647 
 0.000458  0.000004  0.003725  0.939755  0.000012  0.044283  0.000008  0.000299  0.000705  0.005519  0.002339  0.000152  0.000018  0.000287  0.000158  0.001391  0.000706  0.000166  0.000005  0.000011 
 0.037992  0.002744  0.000026  0.045097  0.005766  0.026475  0.203981  0.016738  0.017692  0.003190  0.122750  0.040152  0.003579  0.007821  0.213446  0.225774  0.009747  0.007152  0.009594  0.000285 
 0.055115  0.142059  0.000026  0.095097  0.022615  0.007160  0.044666  0.084409  0.000020  0.229355  0.094394  0.002344  0.000155  0.001246  0.007555  0.020569  0.013582  0.170714  0.008909  0.000011 
 0.068023  0.004665  0.007578  0.004295  0.262486  0.001294  0.135356  0.004015  0.022911  0.005271  0.005496  0.030573  0.000577  0.139611  0.049076  0.006199  0.061130  0.005938  0.006995  0.178511 
 0.007475  0.000966  0.037441  0.002651  0.000157  0.082116  0.003302  0.001138  0.020582  0.000614  0.000291  0.231121  0.000440  0.001255  0.025925  0.424144  0.154144  0.006075  0.000009  0.000155 
 0.080504  0.000831  0.001422  0.005263  0.029613  0.006374  0.007277  0.038818  0.024013  0.063915  0.002075  0.001810  0.092912  0.003314  0.499357  0.036617  0.050178  0.043756  0.000696  0.011254 
 0.043396  0.000010  0.014445  0.055136  0.077837  0.004880  0.054814  0.073757  0.028404  0.057216  0.009476  0.012363  0.001411  0.022359  0.067446  0.043747  0.020185  0.135684  0.187958  0.089477 
 0.008175  0.000009  0.381696  0.159784  0.002901  0.141854  0.002894  0.031831  0.001822  0.026655  0.080431  0.003043  0.000309  0.085916  0.001549  0.002781  0.006343  0.060195  0.000148  0.001665 
 0.162833  0.019324  0.000189  0.002386  0.526189  0.000484  0.045633  0.033886  0.000178  0.024737  0.031253  0.000851  0.028117  0.009478  0.000042  0.049494  0.002096  0.055263  0.000148  0.007418 
 0.016806  0.000420  0.001285  0.040469  0.075504  0.005279  0.003168  0.040461  0.482232  0.100901  0.013445  0.002632  0.003049  0.012081  0.161960  0.003192  0.001822  0.017592  0.010285  0.007418 
 0.031326  0.000557  0.081833  0.082797  0.001668  0.005142  0.029469  0.000324  0.096753  0.008024  0.028924  0.033043  0.027158  0.298382  0.220042  0.018124  0.017302  0.010332  0.000696  0.008103 
 0.055420  0.000144  0.000044  0.000322  0.140842  0.007047  0.000014  0.105932  0.000856  0.420066  0.018236  0.000299  0.004687  0.000707  0.000172  0.000172  0.044966  0.188130  0.000146  0.011798 
 0.035542  0.002608  0.000172  0.000038  0.048509  0.000871  0.003573  0.283184  0.022767  0.488683  0.030150  0.000294  0.000023  0.000839  0.001124  0.000850  0.004822  0.074970  0.000007  0.000973 
 0.105953  0.004800  0.052775  0.256203  0.000153  0.006076  0.005080  0.005650  0.060027  0.046491  0.029329  0.008376  0.000982  0.242483  0.064411  0.085918  0.020302  0.004970  0.000007  0.000014 
 0.251980  0.001239  0.054693  0.125792  0.001386  0.097172  0.014258  0.004143  0.045781  0.076765  0.059192  0.042622  0.002078  0.037141  0.083726  0.044000  0.036877  0.013600  0.005487  0.002069 
 0.023471  0.002470  0.044273  0.047700  0.000697  0.461680  0.013296  0.000162  0.044952  0.000314  0.000010  0.047412  0.005360  0.066177  0.159747  0.018651  0.046459  0.001125  0.000005  0.016038 
 0.481142  0.047402  0.004958  0.000303  0.004944  0.165927  0.001104  0.009340  0.008787  0.034697  0.004942  0.039741  0.001935  0.000150  0.000980  0.072624  0.013308  0.022769  0.000964  0.083983 
 0.228266  0.088086  0.000437  0.000988  0.001656  0.010311  0.000008  0.242902  0.000157  0.096889  0.004257  0.000426  0.000292  0.000150  0.000843  0.021665  0.010706  0.291810  0.000005  0.000148 
 0.043197  0.000141  0.756328  0.002084  0.000560  0.017297  0.005899  0.000436  0.015911  0.026752  0.000969  0.015905  0.000702  0.018780  0.015226  0.065089  0.004404  0.010303  0.000005  0.000011 
 0.019804  0.000692  0.001688  0.004295  0.076459  0.002527  0.001795  0.414974  0.022637  0.120751  0.027140  0.000025  0.003317  0.013583  0.005514  0.004144  0.001815  0.214021  0.000831  0.063990 
 0.028677  0.052333  0.000026  0.003727  0.008916  0.021269  0.000008  0.380573  0.000020  0.184971  0.050969  0.000015  0.000702  0.011657  0.000021  0.004130  0.001665  0.247974  0.000553  0.001791 
 0.031553  0.000004  0.000848  0.020440  0.000697  0.001406  0.000419  0.008244  0.000020  0.008533  0.013161  0.211933  0.010839  0.617136  0.024130  0.002761  0.000980  0.043590  0.003156  0.000148 
 0.024704  0.001648  0.015643  0.004275  0.001793  0.000037  0.000008  0.351943  0.000020  0.086615  0.002476  0.000015  0.412072  0.016999  0.002076  0.001665  0.007281  0.038385  0.000005  0.032339 
 0.000184  0.000004  0.640711  0.027563  0.000012  0.000037  0.000008  0.001258  0.290842  0.009492  0.000421  0.000152  0.000976  0.000013  0.000295  0.000432  0.021939  0.005508  0.000005  0.000148 
 0.265389  0.001511  0.000026  0.000029  0.004122  0.002639  0.001241  0.062080  0.000842  0.314012  0.009736  0.001248  0.044401  0.000561  0.000158  0.067281  0.050980  0.173590  0.000142  0.000011 
 0.142970  0.138091  0.000463  0.018825  0.016600  0.095826  0.012072  0.000872  0.001548  0.002682  0.174952  0.041262  0.074693  0.011122  0.001823  0.200179  0.024836  0.038551  0.000422  0.002213 
 0.033197  0.000689  0.009752  0.000029  0.000697  0.010037  0.210282  0.000847  0.214815  0.005930  0.000421  0.016453  0.028922  0.006999  0.334952  0.000980  0.001939  0.013180  0.109183  0.000695 
 0.209362  0.197402  0.000985  0.003590  0.001382  0.012228  0.002337  0.032080  0.000157  0.151820  0.034394  0.003576  0.000155  0.000150  0.000158  0.037144  0.046185  0.264412  0.001512  0.000969 
 0.047475  0.000555  0.000318  0.000185  0.000020  0.917321  0.000014  0.000042  0.000856  0.000203  0.000154  0.000984  0.002358  0.000159  0.005514  0.004281  0.017158  0.002377  0.000009  0.000018 
 0.022680  0.000007  0.000866  0.001555  0.001116  0.921157  0.000014  0.014152  0.000308  0.001436  0.000017  0.000025  0.001536  0.000159  0.000446  0.019213  0.005514  0.009363  0.000420  0.000018 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ESLFSRWDFKQLJZAGAVDIIQPDLSRVGG MEME-1 regular expression
--------------------------------------------------------------------------------
E[SRH]LF[SN]RXDFK[QR]L[LI][EQ]AGA[VIA]D[IV][IV][QN][PI][DK][LA]S[RKH][VA]GG
--------------------------------------------------------------------------------




Time 62.64 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
