********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons VTVYGHANGETIEDTIAEAVKYKAMGYKAI -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF IKTGSLSRSDRPAKYNQLLRIEEELGFKAV MEME-1	width =  30  sites = 12460  llr = 396319  E-value = 1.1e-737
********************************************************************************
--------------------------------------------------------------------------------
	Motif IKTGSLSRSDRPAKYNQLLRIEEELGFKAV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::211:::::61:2113111:2::117:
pos.-specific     C  ::::::1:::::::::::::::::::::::
probability       D  :::1:::::61::1::11::::11::11::
matrix            E  :::::::::21:11::11:11544::1:::
                  F  ::::::::::::::::::::::::::3::1
                  G  :::51::221:::::::::::::::9::::
                  H  ::::::::::::::::::::::::::::::
                  I  7:1:::2:1::1::::::2:5:1::::::1
                  K  :7:::::::::::5:::::111:::::2::
                  L  :::::31::::1:::::54::11:5::::1
                  M  :::::1:::::1::1:::::::::::::::
                  N  :::::::::::::::5::::::::::::::
                  P  :1:::1:::::3:::::::::::::::::1
                  Q  ::::::::::::::::51:1:::11::1::
                  R  :1:::::5::7:::::1::6::1:1::1:1
                  S  ::::5:314:1:1:::::::::::::11::
                  T  ::6::1::1:11::1::::::::::::11:
                  V  1:2:::1:1::2::1:::::::1::::1:3
                  W  :::::1::::::::::::::::::::::::
                  Y  :::2::::::::::5::::::1::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(45.9 bits)      2.6 *         *              *    
                 2.0 ***    * **  ****  *     *    
                 1.3 ***************** **** **** * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           IKTGSLSRSDRPAKYNQLLRIEEELGFXAV
consensus                   GG         A           
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IKTGSLSRSDRPAKYNQLLRIEEELGFKAV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.274 E= 1.1e-737 
  -305   -113   -423   -462    -17   -590   -347    354   -291   -103     27   -363   -193   -175   -401   -451   -161     46   -185   -331 
  -276    -51   -257   -120   -504   -288    -53   -224    372   -329    -89   -241     43    -63     20   -234    -85   -167   -570    -83 
  -121   -174   -195   -500   -366   -378   -688    -19   -311   -274   -146   -198   -446   -598   -443   -158    361    136  -1065   -143 
  -167   -238     23   -248      4    258   -351   -235   -334   -360   -360     11   -284   -227   -343   -113   -202   -528   -274    287 
    43    -52   -347   -486   -230    -58    -56    -56    -30   -343      3   -346   -231   -145   -139    338    -80   -258   -197    -23 
   -88   -244   -340   -470    -58   -326    -44   -332   -198    183    176   -280    143   -214   -150   -295    132   -227    337   -104 
   -15    357   -331   -190   -320   -427   -366    162   -138    -92   -365   -454   -532   -390   -352    262   -241     99   -472   -165 
  -273   -133   -479   -427   -567    148   -477   -198   -517   -318   -616    -97   -174   -305    335     84   -328   -349    108   -111 
  -185   -244   -218   -439   -246    127   -352     49   -317   -277     21   -190   -298   -379   -241    306     85    -44   -498   -528 
  -265   -321    331    113   -157    -74   -285   -338   -361   -327   -270    -37   -312   -226   -365   -249   -150   -118   -362   -430 
  -307   -499    -30    -45   -331   -353   -294   -424   -207   -244   -297    -94   -199   -282    376      8      1   -484   -530   -273 
  -189   -466   -301   -226   -161   -316   -278    106   -247     56    186   -239    265   -408   -152   -152     20    135   -300   -243 
   238    -67    -61     10   -112   -107   -263   -302   -126   -258   -242   -135   -246    -83   -339     93   -238   -137   -450   -496 
   -97   -311    119     64   -117   -522    -66   -190    343   -281   -258    -56   -376   -100   -257   -308   -240   -218   -570   -229 
  -174   -262   -480   -212   -129   -933   -492   -147   -491   -113    244   -271   -178   -105   -284   -289     22     92    -69    424 
    71   -321   -233   -105   -300   -197   -339    -35   -215   -165   -188    385   -162   -146   -220   -257   -125    -59   -163   -241 
   -43   -539     10     49   -480   -359   -277   -153    -19   -300   -320    -53   -554    391     74   -128   -206   -130   -450   -127 
   -63   -285    -28     44   -294    -88   -231    -89   -139    240   -167    -54   -186    101   -174   -220   -330   -264   -108   -270 
   135   -207   -486   -323   -426   -247   -563    165   -331    195     85   -641   -788   -264   -496   -226   -139   -162   -626   -184 
  -116   -277   -409    -47   -303   -358   -345   -155    111   -141   -127   -357   -521     83    349   -168   -172   -134   -451    -83 
   -30   -293   -124     17   -393   -258   -201    309     22   -261   -321    -59   -583     15    -90    -79    -61   -186    -65   -345 
   -68   -182   -429    289   -162   -360     68   -208     24    -49    -74   -407   -327   -102    -24   -221   -293   -110   -333    164 
  -134   -232     -1    252   -224   -258   -138    -19    -75      9   -118   -231   -485     35     13   -186   -259     81   -172   -178 
    49   -688     47    254   -212   -194   -147   -310    -11   -369    -37    -15   -337    191   -190    -72   -206   -225   -530   -366 
  -137   -332   -240    -59   -470   -178   -105    -79    -30    248   -106   -246   -332    195     24   -167   -185   -316   -342   -496 
  -167   -122   -227   -224   -461    330   -318   -531   -408   -508   -492   -173   -271   -391   -184   -309   -526   -592   -720   -268 
   -31      8    123     67    336   -152   -213   -311    -73   -219   -349    -85    -95   -275   -331     85   -127   -263    -31     92 
   -66    -74     21    -90   -388   -211     47    -90    168   -207   -123     41    -53    160     63     39    135     15   -166   -246 
   255    206   -252   -406   -255    -94   -264   -208   -333   -162   -366   -352   -410   -265   -212    -77     76   -131   -252   -379 
  -145      2   -293    -92     97   -449   -138    115    -57     58   -111   -393     47    -26     53    -83    -84    189   -316      8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IKTGSLSRSDRPAKYNQLLRIEEELGFKAV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12460 E= 1.1e-737 
 0.013680  0.004819  0.003391  0.002832  0.026494  0.001473  0.001852  0.714065  0.006597  0.047061  0.029703  0.002901  0.011250  0.009480  0.003146  0.002183  0.016629  0.096250  0.003616  0.002576 
 0.016730  0.007387  0.010695  0.030440  0.000892  0.012067  0.014132  0.012941  0.653868  0.009822  0.013250  0.006753  0.057558  0.020476  0.058283  0.009968  0.028026  0.022013  0.000245  0.014454 
 0.048913  0.003133  0.016473  0.002189  0.002337  0.006449  0.000167  0.053712  0.005714  0.014397  0.008916  0.009081  0.001940  0.000492  0.002344  0.016950  0.617352  0.179878  0.000004  0.009559 
 0.035670  0.002010  0.074659  0.012543  0.030587  0.532372  0.001772  0.012058  0.004831  0.007896  0.002014  0.038856  0.005953  0.006511  0.004671  0.023130  0.012376  0.001788  0.001930  0.188371 
 0.152284  0.007307  0.005719  0.002350  0.006029  0.059419  0.013891  0.041753  0.040305  0.008939  0.025128  0.003222  0.008601  0.011567  0.019358  0.528267  0.028989  0.011740  0.003295  0.021838 
 0.061513  0.001930  0.006040  0.002671  0.019913  0.009258  0.015095  0.006119  0.012536  0.342166  0.083314  0.005148  0.115022  0.007153  0.017994  0.006517  0.126421  0.014549  0.134113  0.012528 
 0.102364  0.124883  0.006441  0.018803  0.003220  0.004603  0.001612  0.188222  0.019037  0.050994  0.001934  0.001536  0.001057  0.002097  0.004430  0.311413  0.009487  0.139188  0.000486  0.008194 
 0.017060  0.004178  0.002273  0.003559  0.000574  0.248110  0.000731  0.015514  0.001304  0.010633  0.000331  0.018393  0.012778  0.003785  0.519282  0.090791  0.005157  0.006208  0.027453  0.011888 
 0.031417  0.001930  0.014065  0.003313  0.005387  0.215117  0.001772  0.086216  0.005473  0.014076  0.028499  0.009642  0.005391  0.002257  0.009567  0.422247  0.090867  0.051708  0.000405  0.000650 
 0.018103  0.001128  0.632770  0.154121  0.010044  0.053647  0.002817  0.005883  0.004033  0.009990  0.003782  0.027783  0.004913  0.006594  0.004033  0.009009  0.017918  0.031088  0.001049  0.001294 
 0.013448  0.000325  0.051711  0.051232  0.002981  0.007660  0.002657  0.003235  0.011737  0.017695  0.003140  0.018714  0.010772  0.004427  0.689346  0.053471  0.050823  0.002436  0.000326  0.003863 
 0.030623  0.000405  0.007891  0.014635  0.009723  0.009907  0.002978  0.127793  0.008928  0.142093  0.089657  0.006836  0.268155  0.001859  0.017757  0.017677  0.058126  0.178600  0.001610  0.004745 
 0.587846  0.006585  0.041920  0.075630  0.013736  0.042251  0.003299  0.007569  0.020646  0.016090  0.004585  0.014140  0.007802  0.017830  0.004836  0.097051  0.009651  0.027155  0.000567  0.000813 
 0.057670  0.001208  0.146013  0.109579  0.013254  0.002363  0.012930  0.016397  0.534611  0.013763  0.004103  0.024332  0.003147  0.015743  0.008528  0.005959  0.009491  0.015437  0.000246  0.005227 
 0.034003  0.001690  0.002278  0.016165  0.012053  0.000123  0.000652  0.022100  0.001629  0.043867  0.133238  0.005475  0.012460  0.015264  0.007087  0.006846  0.058692  0.132618  0.008032  0.485727 
 0.185519  0.001128  0.012706  0.033816  0.003704  0.022748  0.001934  0.048018  0.011095  0.030617  0.006671  0.520319  0.013902  0.011489  0.011016  0.008528  0.021128  0.046657  0.004179  0.004826 
 0.083994  0.000245  0.068324  0.098664  0.001055  0.007339  0.002978  0.021212  0.043359  0.011997  0.002658  0.024814  0.000900  0.475213  0.084691  0.020807  0.012059  0.028439  0.000567  0.010684 
 0.073159  0.001449  0.052433  0.094892  0.003864  0.048190  0.004101  0.033090  0.018800  0.509750  0.007715  0.024653  0.011735  0.063576  0.015189  0.011016  0.005076  0.011264  0.006105  0.003943 
 0.289282  0.002491  0.002187  0.007486  0.001534  0.016080  0.000408  0.192155  0.004992  0.371941  0.044229  0.000413  0.000174  0.005066  0.001621  0.010610  0.019278  0.022735  0.000165  0.007151 
 0.050598  0.001528  0.003712  0.050584  0.003621  0.007412  0.001852  0.020886  0.106597  0.036227  0.010201  0.002981  0.001137  0.056190  0.572568  0.015827  0.015265  0.027791  0.000566  0.014454 
 0.092412  0.001368  0.026907  0.078915  0.001936  0.014876  0.005063  0.523294  0.057480  0.015761  0.002656  0.023848  0.000736  0.035082  0.027304  0.029390  0.033002  0.019364  0.008271  0.002336 
 0.070582  0.002973  0.003231  0.520408  0.009640  0.007332  0.032832  0.014466  0.058603  0.068731  0.014695  0.002098  0.004428  0.015580  0.043034  0.010931  0.006597  0.032687  0.001288  0.079864 
 0.044909  0.002091  0.063348  0.402516  0.006272  0.014803  0.007873  0.053877  0.029314  0.102687  0.010845  0.007238  0.001462  0.040302  0.055719  0.013905  0.008367  0.123062  0.003938  0.007474 
 0.158793  0.000084  0.088388  0.407091  0.006834  0.023230  0.007392  0.007167  0.045686  0.007422  0.019111  0.032358  0.004110  0.118953  0.013584  0.030678  0.012059  0.014715  0.000326  0.002017 
 0.043776  0.001047  0.012059  0.046411  0.001133  0.025791  0.009878  0.035573  0.040225  0.539517  0.011806  0.006512  0.004267  0.122081  0.060209  0.015907  0.013981  0.007807  0.001208  0.000811 
 0.035670  0.004498  0.013263  0.014870  0.001213  0.873945  0.002254  0.001545  0.002905  0.002840  0.000810  0.010846  0.006515  0.002097  0.014222  0.005955  0.001300  0.001146  0.000084  0.004021 
 0.091520  0.011078  0.149534  0.111253  0.305946  0.031081  0.004660  0.007077  0.029707  0.021131  0.002173  0.019912  0.022081  0.004663  0.005068  0.091746  0.020879  0.011333  0.010437  0.048722 
 0.071678  0.006261  0.073841  0.037566  0.002009  0.020633  0.028332  0.032830  0.158993  0.022961  0.010516  0.047916  0.029538  0.096150  0.078897  0.066457  0.128897  0.077774  0.004094  0.004657 
 0.663251  0.043821  0.011161  0.004179  0.005059  0.046315  0.003292  0.014531  0.004900  0.031308  0.001928  0.003133  0.002491  0.005059  0.011722  0.029619  0.085879  0.028256  0.002248  0.001848 
 0.041582  0.010595  0.008352  0.036924  0.058349  0.003940  0.007867  0.135960  0.033230  0.144069  0.011398  0.002330  0.059313  0.026487  0.073439  0.028495  0.028174  0.260840  0.001446  0.027209 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IKTGSLSRSDRPAKYNQLLRIEEELGFKAV MEME-1 regular expression
--------------------------------------------------------------------------------
IKTGSLS[RG][SG]DRPAKYNQL[LA]RIEEELGFXAV
--------------------------------------------------------------------------------




Time 86.07 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
