********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LLINQSIGNYQSLLNKVRNAFADRDVGGRG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LVVGKTJGEYKNVLNLVRNTFADRDAGGRG MEME-1	width =  30  sites = 159  llr = 9931  E-value = 1.8e-159
********************************************************************************
--------------------------------------------------------------------------------
	Motif LVVGKTJGEYKNVLNLVRNTFADRDAGGRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::1::2::12::11:a:::81:::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :::::::::::::::1::::::9:a:::::
matrix            E  ::1:::::6::::::1::::::::::::::
                  F  ::::::::::::::::::::a:::::::::
                  G  :::a:::a::::::::::::::::::8a:a
                  H  ::::::::::::::::::::::::::::::
                  I  ::1:::4:::::3:::2:::::::::::::
                  K  ::::5:::::61::11::1:::::::::::
                  L  a1::::5:::::19:2::::::::::::::
                  M  :::::::::::::1::1:::::::::::::
                  N  ::::::::1:16::4:::4:::::::::::
                  P  :::::3::::::::::::::::::::::::
                  Q  ::::3:::1:2::::1:122::::::::::
                  R  :::::::::::1:::::911:::a::::a:
                  S  ::::12::::::::::::1::::::21:::
                  T  :::::5::1:::::31::16::::::::::
                  V  :97:::1:::::6:::7:::::::::::::
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::9::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                     *         
                 4.6          *          *       * 
Relative         3.9          *       *  *  **   * 
Entropy          3.3 ** *   * **  *   *  * ***  ***
(90.1 bits)      2.6 ****** * *****  ** ***********
                 2.0 *************** **************
                 1.3 *************** **************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LVVGKTLGEYKNVLNLVRNTFADRDAGGRG
consensus                QPI   Q I TA              
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LVVGKTJGEYKNVLNLVRNTFADRDAGGRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 15.178 E= 1.8e-159 
  -863   -657  -1075   -993   -202  -1032   -811   -157   -929    332   -411   -928   -891   -777   -886   -900   -770   -589   -678   -199 
  -770   -572  -1024   -990   -661  -1017   -999   -109   -944    -74   -584   -905   -939   -938  -1004   -877   -681    370   -933   -819 
  -350   -260   -563    -20   -398   -596   -440     84   -291   -162   -180   -490   -488   -473   -476   -278   -171    339   -526   -505 
  -957   -837   -950  -1027   -974    347   -901  -1107   -964  -1070  -1045   -883   -928   -133   -951   -879   -964  -1062   -933   -957 
  -256   -678   -789   -241   -811   -778    -11   -760    337   -721   -651   -568   -743    321    -30     97   -620   -731   -727   -675 
  -294   -462   -772   -794   -706   -221   -688   -683   -198   -769   -194   -559    265   -634   -703    168    334   -617   -750   -745 
  -787   -587  -1041  -1000   -601  -1026   -961    277   -952    224   -532   -918   -937   -902   -987   -890   -698     80   -848   -787 
  -370   -494   -236   -597   -642    344   -542   -700   -539   -738   -620   -440   -616   -569   -553   -444   -576   -650   -604   -606 
   -38   -644    -92    296   -671   -658     28   -689   -174   -671   -585    137   -594    114   -136   -470     97   -334   -715   -607 
  -957     26   -963   -963   -351   -961    -11   -795   -865   -232     83   -752   -892   -752   -823   -797   -835   -806     98    509 
  -736   -680   -686   -627   -809   -744    108   -775    353   -736   -668    193   -740    290   -376   -592   -619   -746   -739   -677 
    39   -667   -302   -586   -778   -364   -506   -809     95   -386   -711    412   -703   -122     59   -188   -587   -775   -771   -667 
  -773   -574  -1026   -990   -645  -1017   -985    204   -944     46    -93   -906   -937   -926   -997   -877   -197    307   -907   -810 
  -877   -669  -1120  -1036   -477  -1059   -857   -290   -973    328    105   -972   -916   -802   -923   -942   -786   -595   -698   -700 
  -101   -655   -286   -558   -752   -100   -497   -841     61   -820   -753    351   -677      1    -99    -93    264   -798   -799   -656 
    83   -499     34    -25   -531   -558   -370   -574    111    125   -467   -199   -505    174    -61    -57    114   -183   -577   -474 
  -159   -568  -1020   -986   -674  -1014  -1003    132   -941   -362    183   -902   -939   -944  -1005   -873   -678    334   -953   -825 
  -717   -536   -766   -719   -684   -230   -495   -737   -386   -719   -676   -585   -668    117    414   -617   -648   -768   -614   -205 
  -113   -511   -161   -206   -545   -351     -8   -590     84   -572   -483    334   -518    239     97     59     68   -547   -591   -487 
    10   -502   -645   -330   -654   -714   -515   -619   -167   -673   -548    -89   -655    247     16   -228    352   -329   -669   -629 
 -1163   -897  -1055  -1151    507   -998   -942  -1189  -1080  -1102  -1147  -1029   -970  -1028  -1037  -1040  -1060  -1166   -945   -895 
   306   -487   -813   -860   -807   -217   -775   -863   -296   -870   -775   -149   -722   -743   -824   -266   -581   -705   -854   -836 
  -289   -410    379   -149   -494   -312   -361   -541   -484   -570   -503    -66   -562   -427   -502   -112   -310   -521   -510   -458 
  -632   -418   -681   -673   -632   -662   -167   -635   -321   -627   -590   -504   -559    -87    424   -536   -571   -695   -509   -584 
 -1167   -901    397  -1153  -1025   -998   -962  -1211  -1084  -1121  -1173  -1034   -971  -1035  -1041  -1044  -1064  -1182   -979  -1015 
   280   -440   -852   -828   -740   -614   -172   -780   -788   -789   -698   -701   -712   -717    -71    157   -557   -186   -791   -786 
   -49   -483   -684   -345   -737    312   -671   -794   -683   -819   -709   -572   -678   -672   -686    119   -142   -685   -729   -728 
 -1145   -897  -1051  -1147  -1023    349   -959  -1205  -1078  -1118  -1165  -1026   -969  -1031  -1036  -1031  -1057  -1173   -978  -1013 
 -1166   -901  -1056  -1153  -1024   -998   -961  -1210  -1079  -1120  -1172  -1035   -971  -1033    430  -1044  -1064  -1181   -979  -1014 
 -1145   -897  -1051  -1147  -1023    349   -959  -1205  -1078  -1118  -1165  -1026   -969  -1031  -1036  -1031  -1057  -1173   -978  -1013 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LVVGKTJGEYKNVLNLVRNTFADRDAGGRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 159 E= 1.8e-159 
 0.000000  0.000000  0.000000  0.000000  0.006289  0.000000  0.000000  0.018868  0.000000  0.968553  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.006289 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025157  0.000000  0.056604  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.918239  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.075472  0.000000  0.000000  0.000000  0.119497  0.006289  0.031447  0.006289  0.000000  0.000000  0.000000  0.000000  0.006289  0.012579  0.742138  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.987421  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.012579  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.018868  0.000000  0.000000  0.012579  0.000000  0.000000  0.018868  0.000000  0.515723  0.000000  0.000000  0.000000  0.000000  0.295597  0.037736  0.100629  0.000000  0.000000  0.000000  0.000000 
 0.012579  0.000000  0.000000  0.000000  0.000000  0.018868  0.000000  0.000000  0.012579  0.000000  0.006289  0.000000  0.276730  0.000000  0.000000  0.163522  0.509434  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.421384  0.000000  0.459119  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.119497  0.000000  0.000000 
 0.006289  0.000000  0.012579  0.000000  0.000000  0.981132  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.088050  0.000000  0.031447  0.553459  0.000000  0.000000  0.025157  0.000000  0.012579  0.000000  0.000000  0.094340  0.000000  0.069182  0.018868  0.000000  0.100629  0.006289  0.000000  0.000000 
 0.000000  0.012579  0.000000  0.000000  0.000000  0.000000  0.018868  0.000000  0.000000  0.018868  0.044025  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025157  0.880503 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.044025  0.000000  0.578616  0.000000  0.000000  0.138365  0.000000  0.238994  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.150943  0.000000  0.006289  0.000000  0.000000  0.006289  0.000000  0.000000  0.094340  0.006289  0.000000  0.635220  0.000000  0.012579  0.075472  0.012579  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.251572  0.000000  0.132075  0.012579  0.000000  0.000000  0.000000  0.000000  0.000000  0.012579  0.591195  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.006289  0.000000  0.943396  0.050314  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.056604  0.000000  0.006289  0.000000  0.000000  0.044025  0.000000  0.000000  0.075472  0.000000  0.000000  0.415094  0.000000  0.031447  0.025157  0.025157  0.320755  0.000000  0.000000  0.000000 
 0.207547  0.000000  0.081761  0.056604  0.000000  0.000000  0.000000  0.000000  0.106918  0.238994  0.000000  0.006289  0.000000  0.106918  0.031447  0.031447  0.113208  0.018868  0.000000  0.000000 
 0.037736  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.150943  0.000000  0.006289  0.088050  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.716981  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.018868  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.075472  0.899371  0.000000  0.000000  0.000000  0.000000  0.006289 
 0.050314  0.000000  0.018868  0.012579  0.000000  0.006289  0.018868  0.000000  0.088050  0.000000  0.000000  0.377358  0.000000  0.169811  0.100629  0.075472  0.081761  0.000000  0.000000  0.000000 
 0.125786  0.000000  0.000000  0.006289  0.000000  0.000000  0.000000  0.000000  0.012579  0.000000  0.000000  0.018868  0.000000  0.182390  0.056604  0.006289  0.584906  0.006289  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.955975  0.000000  0.000000  0.000000  0.000000  0.018868  0.000000  0.000000  0.006289  0.000000  0.000000  0.012579  0.000000  0.000000  0.000000  0.006289  0.000000  0.000000  0.000000  0.000000 
 0.018868  0.000000  0.893082  0.018868  0.000000  0.012579  0.000000  0.000000  0.000000  0.000000  0.000000  0.018868  0.000000  0.000000  0.000000  0.031447  0.006289  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.006289  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.018868  0.974843  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.792453  0.000000  0.000000  0.000000  0.000000  0.000000  0.006289  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.031447  0.150943  0.000000  0.018868  0.000000  0.000000 
 0.081761  0.000000  0.000000  0.006289  0.000000  0.773585  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.119497  0.018868  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LVVGKTJGEYKNVLNLVRNTFADRDAGGRG MEME-1 regular expression
--------------------------------------------------------------------------------
LVVG[KQ][TP][LI]GEY[KQ]N[VI]L[NT][LA]VRNTFADRDAGGRG
--------------------------------------------------------------------------------




Time 40.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
