********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GPLFTRNILILTDSSGHVGVGEVPGGEGIR -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SPVFTRNIVVLKDSAGHTGVGELRGGEKIR MEME-1	width =  30  sites = 17531  llr = 360269  E-value = 8.6e-381
********************************************************************************
--------------------------------------------------------------------------------
	Motif SPVFTRNIVVLKDSAGHTGVGELRGGEKIR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21111:22:1:22:2:1:121:211:21:1
pos.-specific     C  ::::::::::::::::::::::1:::::::
probability       D  ::1::::1::::311::::::1::2:2::1
matrix            E  :2:11::::111111:1:2::61:::4:1:
                  F  ::14:::::::::::::::::::::1::::
                  G  111:2::::::2::18::5:6::14511:1
                  H  ::::1:::::::::::21::::1:::::::
                  I  :::::1:3121:::::11:1::1::1::3:
                  K  :::::::111:2:1:::11::::::::2::
                  L  :1:1:1211:3::::::::11:2:::::11
                  M  ::::::::::1:::::::::::::::::::
                  N  1::::12::::::21:1:::::::::::1:
                  P  :2:::::::2:::::::::::::21:11::
                  Q  ::::::::::::::::1:::::::::::::
                  R  :1:::4:::1:1:1:::::::::31::1:3
                  S  2:1:::::::2::31:1::::1::11::1:
                  T  1:1:41:::::11:2::4:1:::1:::1:1
                  V  ::11::12621:::::11:41:1::::11:
                  W  ::::::::::::::::::::::::::::::
                  Y  ::1:::::::::::::1::::::::1::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(29.6 bits)      2.6                               
                 2.0                *     *        
                 1.3    ***  * *  * * ** **   **   
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SPXFTRNIVVLXDSAGXTGVGEXRGGEKIR
consensus            A     A     A          P      
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SPVFTRNIVVLKDSAGHTGVGELRGGEKIR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7843 E= 8.6e-381 
    85   -100    -52    -59   -130    -36   -102   -122   -121   -228     43     48   -232    -49   -239    211    143    -65   -250    -92 
   -76   -118   -171    123   -213     64    -81   -303    -26    -27   -313     22    240    -31     58   -103    -76   -178   -343   -146 
   -72     74     24   -218    190    -51     13    -46   -255   -219   -166     -4   -326   -174   -146    103    107     82    122    216 
  -112   -111   -441     97    374   -278    -76    -93   -209    -33     55   -314   -266     24    -85   -145     -3    -24   -382    -41 
   -73   -176   -259    -39     16     76    242   -130   -174   -166   -319    -79    -21    -68   -242    -49    282   -262   -435   -200 
  -196   -145   -139    -94   -170   -303    111     18    -35      2   -155     65   -247   -211    305    -14     25   -327     45   -256 
    88   -156   -104    -61   -254    -90   -231    -99   -290     70   -264    268   -259   -194   -363    -17    -55     77   -201   -295 
    80   -193    -24   -287    -82   -293   -139    221     45      0    -12   -292   -108   -288   -243   -166   -242    111   -349    -96 
  -180   -154   -379   -114   -259   -329   -524     81     51    -43   -288   -197   -260    -66   -300   -149    -54    300   -318   -293 
   -78   -185   -268     51   -247   -498   -413    131     35   -151   -239   -170    208    -95     23    -15   -111    164   -758   -334 
  -306    -65   -324    -48   -121   -728   -475    103   -295    182    172   -452   -103   -247   -312    172   -191     97   -356   -371 
    49   -185    -81     46   -468     98     46   -116    188   -105   -365   -326   -398   -122      3   -258    121   -111   -672    -95 
    99    141    215     -7   -203   -297    103   -202    -49   -201   -135   -133   -247    -17   -229    -25    126   -204   -230   -160 
  -177   -305    106     50   -362   -309   -121    -89     95   -263   -365    233   -499    -84     13    246   -250   -198   -480   -305 
   111     95     67    -47   -410     52   -185   -397   -207   -291   -322     72   -188   -140   -342    101    194   -120   -670   -319 
  -409   -196   -265   -355   -155    310    -41   -265   -307   -101    -25   -140   -363    -82   -291   -357   -281   -185   -323      2 
   -93   -131   -233     10    -59   -378    288     46   -147   -138   -166    168   -313    159    -37     32    -60     10   -173    187 
  -337    -19   -352   -105    -87   -440    189     87     31   -314   -313    -87   -392   -189     -8    -86    312     -4   -287     71 
    25   -104   -449    138   -340    237   -366   -319     49   -303   -421    -32   -300   -488   -252    -25   -198   -245   -400   -181 
    68   -141   -431   -298     28   -486   -100     71    -88    -62   -109   -339   -320   -352   -191   -300     78    237    119     68 
  -114     18   -294   -235   -499    271   -246    -49   -278    -60     69   -292   -160   -419   -111   -170   -231     48   -282   -367 
  -139   -733     99    308   -401   -207   -464   -174   -549   -353   -254   -116   -505   -134   -331    118   -336   -158   -577   -264 
    65    269   -486     65   -256   -229    214     22   -404     96    -70   -420    -35   -385   -432    -30    -57     74   -617    -45 
   -69    -79   -260   -219   -255     34   -201   -174    -57   -204   -398   -353    233   -317    231    -30    108   -116   -547     80 
   -86   -164    139   -379   -476    200   -388   -380   -275   -154   -270   -229    130   -291     55    102     -8   -402    -88   -427 
  -243   -360    -64   -211    174    251   -138    -21   -344   -235   -286   -166    -99   -291   -278      5    -18   -251   -401    148 
    52   -381    147    248   -194    -53   -140   -228   -259   -357   -299   -291     52   -181   -167   -149   -165   -155   -192   -181 
   -99   -282   -306   -134   -340    -40    -28   -348    229   -215     -3   -105    173   -110    145   -114    102     -2   -207    -71 
  -134   -227   -124     38   -164   -110    -88    214   -134    -88   -127    135   -205   -153   -264     80    -54     34   -391    173 
    -4    107     69   -343   -211    -28   -170   -292    -71     58   -422    -86   -230   -219    249    -37     25   -271    -79     93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SPVFTRNIVVLKDSAGHTGVGELRGGEKIR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 17531 E= 8.6e-381 
 0.204071  0.005251  0.044625  0.046566  0.012044  0.069502  0.010102  0.026371  0.021405  0.019821  0.033262  0.050207  0.008568  0.022598  0.009655  0.218998  0.136287  0.044798  0.002285  0.013583 
 0.067063  0.004624  0.019473  0.164818  0.006798  0.138699  0.011701  0.007493  0.041258  0.080120  0.002803  0.041938  0.225900  0.025509  0.076111  0.024831  0.029850  0.020445  0.001202  0.009364 
 0.068768  0.017572  0.075142  0.015421  0.110898  0.062258  0.022366  0.044681  0.008399  0.021133  0.007765  0.035034  0.004461  0.009421  0.018439  0.103774  0.105827  0.123972  0.030065  0.114604 
 0.051997  0.004852  0.002984  0.137776  0.396962  0.012917  0.012042  0.032246  0.011594  0.076749  0.036000  0.004060  0.006743  0.037486  0.028193  0.018496  0.049299  0.059286  0.000916  0.019402 
 0.068140  0.003083  0.010571  0.053354  0.033264  0.150787  0.109298  0.025002  0.014731  0.030545  0.002688  0.020773  0.036918  0.019803  0.009483  0.036122  0.356982  0.011428  0.000631  0.006396 
 0.029137  0.003826  0.024268  0.036649  0.009139  0.010873  0.044044  0.069501  0.038808  0.097751  0.008395  0.056372  0.007718  0.007314  0.420932  0.046053  0.059914  0.007272  0.017688  0.004345 
 0.209173  0.003542  0.031006  0.045898  0.005092  0.047504  0.004118  0.030948  0.006585  0.156173  0.003949  0.230581  0.007095  0.008230  0.004076  0.045032  0.034536  0.119938  0.003201  0.003322 
 0.196967  0.002743  0.054051  0.009562  0.016843  0.011682  0.007825  0.284043  0.067848  0.095994  0.022715  0.004753  0.020158  0.004294  0.009438  0.016055  0.009438  0.151254  0.001147  0.013190 
 0.032515  0.003599  0.004596  0.032036  0.004921  0.009115  0.000524  0.107726  0.070643  0.071808  0.003321  0.009202  0.007038  0.020152  0.006358  0.018051  0.034821  0.558761  0.001433  0.003379 
 0.065840  0.002916  0.009908  0.099924  0.005381  0.002794  0.001154  0.152454  0.063119  0.033886  0.004693  0.011032  0.180222  0.016391  0.059527  0.045665  0.023305  0.219199  0.000065  0.002526 
 0.013584  0.006680  0.006767  0.050465  0.012851  0.000564  0.000753  0.125413  0.006417  0.339682  0.080956  0.001561  0.020902  0.005722  0.005847  0.167846  0.013434  0.137511  0.001091  0.001954 
 0.159091  0.002915  0.036311  0.096722  0.001156  0.174879  0.028132  0.027412  0.181875  0.046596  0.001952  0.003726  0.002703  0.013535  0.051991  0.008468  0.116562  0.032550  0.000121  0.013304 
 0.225259  0.027785  0.283930  0.066775  0.007260  0.011340  0.041822  0.015148  0.035163  0.023836  0.009653  0.014279  0.007723  0.028138  0.010351  0.042636  0.120783  0.017034  0.002631  0.008455 
 0.033142  0.001260  0.132769  0.099517  0.002411  0.010427  0.008852  0.033173  0.095742  0.015565  0.001952  0.180841  0.001334  0.017699  0.055813  0.279246  0.008867  0.017833  0.000463  0.003093 
 0.244552  0.020199  0.101746  0.050583  0.001730  0.127544  0.005660  0.003917  0.011782  0.012781  0.002639  0.059346  0.011606  0.011942  0.004709  0.101909  0.193860  0.030561  0.000122  0.002811 
 0.006618  0.002686  0.010186  0.005968  0.010169  0.764406  0.015412  0.009786  0.005901  0.048022  0.020662  0.013594  0.003444  0.017984  0.006757  0.004247  0.007213  0.019487  0.001376  0.026081 
 0.059452  0.004228  0.012703  0.075339  0.019755  0.006444  0.150603  0.084175  0.017771  0.036909  0.007773  0.115247  0.004875  0.095622  0.039220  0.063576  0.033344  0.075054  0.003887  0.094021 
 0.010934  0.009187  0.005555  0.033907  0.016324  0.004194  0.076044  0.112108  0.061451  0.010928  0.002803  0.019692  0.002810  0.008510  0.048104  0.027854  0.437699  0.068189  0.001773  0.041935 
 0.134949  0.005081  0.002821  0.182847  0.002807  0.460021  0.001605  0.006698  0.069725  0.011789  0.001322  0.028706  0.005322  0.001039  0.008862  0.042631  0.012798  0.012862  0.000804  0.007312 
 0.181318  0.003939  0.003216  0.008865  0.036175  0.003054  0.010217  0.100243  0.026827  0.062722  0.011588  0.003435  0.004635  0.002749  0.013536  0.006349  0.086664  0.363723  0.029609  0.041136 
 0.051611  0.011869  0.008297  0.013775  0.000925  0.583687  0.003716  0.043719  0.007207  0.063640  0.039711  0.004749  0.014049  0.001724  0.023522  0.015650  0.010174  0.098140  0.001831  0.002007 
 0.043175  0.000062  0.126776  0.591384  0.001839  0.021203  0.000808  0.018395  0.001049  0.008315  0.004232  0.016102  0.001274  0.012507  0.005100  0.115134  0.004872  0.023419  0.000234  0.004119 
 0.177902  0.067656  0.002193  0.110233  0.005032  0.018232  0.090077  0.071669  0.002986  0.187079  0.015126  0.001954  0.033501  0.002180  0.002530  0.041204  0.033903  0.117591  0.000176  0.018777 
 0.070086  0.006050  0.010518  0.015368  0.005087  0.112745  0.005084  0.018388  0.033329  0.023477  0.001549  0.003093  0.214435  0.003490  0.253055  0.041087  0.106685  0.031397  0.000290  0.044787 
 0.062265  0.003368  0.167208  0.005040  0.001092  0.356309  0.001375  0.004410  0.007315  0.033169  0.003772  0.007312  0.105197  0.004173  0.074397  0.103203  0.047758  0.004298  0.007020  0.001319 
 0.021024  0.000859  0.041088  0.016220  0.099603  0.507241  0.007878  0.052952  0.004520  0.018908  0.003372  0.011362  0.021517  0.004173  0.007373  0.052379  0.044507  0.012284  0.000802  0.071937 
 0.162202  0.000745  0.177247  0.390871  0.007766  0.061459  0.007764  0.012624  0.008171  0.008070  0.003087  0.004745  0.061275  0.009022  0.015986  0.018097  0.016100  0.024035  0.003426  0.007309 
 0.057252  0.001487  0.007608  0.027746  0.002805  0.067169  0.016834  0.005497  0.242216  0.021652  0.024080  0.017296  0.141992  0.014728  0.138515  0.023005  0.102179  0.069102  0.003085  0.015752 
 0.044861  0.002170  0.026995  0.090998  0.009533  0.041604  0.011128  0.271077  0.019577  0.052386  0.010216  0.091446  0.010334  0.010902  0.008112  0.088655  0.034693  0.089001  0.000859  0.085454 
 0.110389  0.022076  0.102968  0.006454  0.006905  0.073480  0.006277  0.008107  0.030295  0.143642  0.001315  0.019798  0.008675  0.006906  0.286185  0.039365  0.060128  0.010732  0.007474  0.048831 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SPVFTRNIVVLKDSAGHTGVGELRGGEKIR MEME-1 regular expression
--------------------------------------------------------------------------------
[SA]PXFTR[NA]IVVLX[DA]SAGXTGVGEX[RP]GGEKIR
--------------------------------------------------------------------------------




Time 82.38 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
