********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GGFPDGVRVENGHITMPDLPGIGFEGKSDL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RLTKEPLEIRDGSVAVPDAPGLGVEJDEDQ MEME-1	width =  30  sites = 11912  llr = 376402  E-value = 7.8e-690
********************************************************************************
--------------------------------------------------------------------------------
	Motif RLTKEPLEIRDGSVAVPDAPGLGVEJDEDQ MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::::::::1::1:211:2:::1:2:::11
pos.-specific     C  ::::::2:::::::::::::::::::::::
probability       D  1:1:1::::141:::::2::::::1:7:3:
matrix            E  2::15::2:21:1:1::11:::::6::43:
                  F  :12:::2:1::11::1:::::1::::::::
                  G  ::::1:::::27::::::2:a:8:::::::
                  H  :1::::::::::1:1:::::::::::::::
                  I  :2::::::4::::2:1:::::2:4:2::::
                  K  :1:2:::1:2::1:1::12:::::::1::1
                  L  :32:::4:::::12111::::7:1:4:::1
                  M  ::::::::::::11:::::::::::1:1::
                  N  ::1:1:::::2:::::::::::::::1:::
                  P  :::1:61::::::::17::8:::::::1::
                  Q  :::::::1::::::1::1:::::::::::2
                  R  2::1:::1:2::111::11::::::::1:1
                  S  ::::::::::::1:::1:::::1:::::11
                  T  ::31:::11:::::1::211::::1:::::
                  V  1111:11111:::3:4:::::::4:1:::1
                  W  :::::::::::::::::::::::::1:1::
                  Y  ::::::::2:::11::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                    **         
(45.6 bits)      2.6                 *  ** *   *   
                 2.0      *     *    *  ****** *   
                 1.3  ** *** * ** * **  ********** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XLTKEPLXIRDGXVAVPDAPGLGVELDEDX
consensus              L       G  I         I I  E 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLTKEPLEIRDGSVAVPDAPGLGVEJDEDQ MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2267 E= 7.8e-690 
    -7   -437    111    141   -279   -162    -21   -109   -365   -118   -255   -215    -18     24    195   -207    -95     55   -302    -73 
  -304   -493   -143   -366    195   -190    246    134     32    171   -246   -213   -245   -385   -196   -220   -192     30   -525      0 
  -270   -226      2   -334    262   -483   -322    -36    -93    124   -498    108   -253   -415   -374   -402    233      5   -566   -659 
  -150   -232   -211    106   -206   -151   -152   -118    231   -113   -427    -10    134    -10     50   -100     74     12  -1151   -286 
  -126   -462    120    268   -365    -32     87   -616   -312   -604   -500    111   -129     12   -195    -68    -26   -221   -719   -267 
  -160   -535    -46   -128   -371    -90   -444   -312   -179   -562   -394   -131    388    -91    -32   -197   -346     26   -566   -173 
  -240    386   -308   -552    265   -739   -200    -90   -712    193   -165   -539     52   -208   -755   -172   -217     44    -84    -46 
  -135   -175    -38    126   -407   -458     18   -206    148   -238   -280   -134    -13    200    147    -46     10     74   -445   -392 
  -344   -147   -321   -578    146   -699   -307    267   -283   -130     36   -251   -164   -484   -348   -170     90     48   -317    287 
  -116   -305     -4    132   -288   -381    -40   -156    173   -506   -459   -136    -25     27    214    -47    -89     74   -623   -454 
  -221   -535    265    -25   -681    135    -72   -558   -155   -515   -795    237   -660    -84   -147   -142   -480   -253  -1151   -563 
  -147   -414     37   -112    181    292   -223   -929   -570   -461   -657   -397   -147   -335   -453   -186   -504   -939   -719    -43 
   -61    151   -394     -9    139   -340    209   -198    114    -85    106   -202  -1072     60    104    146   -125   -303   -368    182 
  -232   -121   -674   -318     14   -656   -558    172   -519     93    117   -456   -473   -207     58   -602   -538    202  -1110    215 
    97   -138    -87    -15   -185   -370    191   -207     86    -82     96   -229   -190    187     24    -32     54    -62     21   -166 
   -66   -215   -306   -651    190   -836   -459     87   -658     40     -7   -448    112  -1124   -147   -683   -117    252  -1110   -349 
   -21   -172   -266   -728   -334   -227   -474   -590   -570    -94   -328   -131    403   -570   -250     31   -127   -559   -409   -408 
  -131   -378    178     85   -584   -347   -136   -161     20   -274    -88     14   -155    181    103     -3    168   -400   -394   -618 
   102   -686   -128     50   -609    101   -352   -398    168   -107   -319   -130   -612    -63    106   -180     74   -282  -1120   -522 
  -199   -315   -503   -683   -585   -426    -70   -384   -355   -405   -803   -374    421   -408   -659   -208    118   -306  -1173   -317 
  -941   -414   -485   -529   -564    347   -773   -688   -678   -729  -1117   -511   -731   -473   -750   -675   -751   -587   -426   -524 
  -428   -435  -1176  -1133    136   -740   -141    131  -1093    281   -179   -441   -538  -1031   -683   -476   -280   -257    -61     76 
   -19   -436   -649   -461  -1130    310   -557  -1161   -527   -805  -1117   -226   -194   -553   -540    113   -463   -931  -1107   -807 
  -131   -187   -750   -800     52   -495  -1089    268  -1127    -35   -204   -539   -615   -743   -893   -406   -267    255  -1085   -191 
    46   -494      3    300   -822   -368   -260   -389   -281   -677   -499   -330   -861    -56    -90   -104    109   -267   -718   -711 
  -403   -974   -654   -762    -69   -156   -392    193   -600    197    216   -539    -89   -553   -531   -512   -502     18    306   -270 
  -476   -414    345   -407   -279   -679     50   -347     73   -305   -705    127   -689   -530   -148    -47   -296   -280   -715   -321 
  -141   -493   -148    267   -329   -441   -108   -479   -297   -233    250   -424    109   -130     49   -106   -293   -487    278   -235 
     9   -591    244    184   -544   -225   -234   -455   -110   -346   -612   -204   -349     59   -234    101    -17   -374   -622   -618 
    18    -75   -495   -169   -138   -467    -89   -268    139     58   -105   -347   -497    240    129    101    -76    -34   -287     46 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLTKEPLEIRDGSVAVPDAPGLGVEJDEDQ MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11912 E= 7.8e-690 
 0.108294  0.000504  0.137340  0.186451  0.004281  0.028962  0.017713  0.028794  0.003862  0.042478  0.004197  0.008059  0.037609  0.037441  0.196273  0.012005  0.026108  0.102502  0.001595  0.015531 
 0.013768  0.000336  0.023674  0.005541  0.114842  0.023842  0.112492  0.155725  0.061870  0.315312  0.004449  0.008227  0.007807  0.002183  0.013012  0.010997  0.013264  0.086551  0.000336  0.025772 
 0.017377  0.002183  0.064557  0.006884  0.182253  0.003106  0.002183  0.047935  0.025940  0.227921  0.000756  0.076142  0.007388  0.001763  0.003778  0.003106  0.253526  0.072700  0.000252  0.000252 
 0.040053  0.002100  0.014780  0.146665  0.007138  0.031236  0.007137  0.027037  0.245975  0.043997  0.001261  0.033499  0.108130  0.029469  0.071781  0.025357  0.084373  0.076483  0.000001  0.003528 
 0.047273  0.000421  0.146664  0.450140  0.002353  0.071112  0.037359  0.000845  0.005629  0.001435  0.000758  0.077824  0.017465  0.034506  0.013100  0.031569  0.042231  0.015201  0.000085  0.004032 
 0.037367  0.000253  0.046345  0.028800  0.002269  0.047690  0.000925  0.007057  0.014275  0.001939  0.001597  0.014442  0.630292  0.016792  0.040720  0.012932  0.004537  0.083787  0.000253  0.007725 
 0.021510  0.151865  0.007566  0.001523  0.186624  0.000519  0.005124  0.032834  0.000344  0.366873  0.007811  0.000846  0.061290  0.007477  0.000260  0.015371  0.011174  0.095126  0.007222  0.018641 
 0.044335  0.003107  0.049199  0.168072  0.001765  0.003701  0.023256  0.014696  0.138520  0.018477  0.003528  0.014190  0.039124  0.127101  0.140619  0.036858  0.054067  0.117115  0.000589  0.001681 
 0.010429  0.003779  0.006895  0.001271  0.082023  0.000687  0.002438  0.391548  0.006976  0.038968  0.031569  0.006302  0.013691  0.001097  0.004542  0.015623  0.094367  0.098064  0.001429  0.188302 
 0.050715  0.001260  0.062044  0.175123  0.004032  0.006304  0.015532  0.020824  0.164544  0.002862  0.001009  0.014022  0.036018  0.038199  0.224987  0.036690  0.027204  0.117367  0.000169  0.001093 
 0.024523  0.000253  0.400022  0.059022  0.000254  0.226502  0.012426  0.001264  0.016794  0.002694  0.000086  0.186538  0.000423  0.017632  0.018305  0.018893  0.001767  0.012095  0.000001  0.000506 
 0.040977  0.000589  0.082527  0.032242  0.104267  0.671935  0.004367  0.000089  0.000928  0.003954  0.000254  0.002270  0.015450  0.003109  0.002187  0.014024  0.001515  0.000090  0.000085  0.019143 
 0.074146  0.029804  0.004124  0.065744  0.077742  0.008410  0.087478  0.015541  0.109478  0.053492  0.051297  0.008821  0.000007  0.048108  0.104945  0.139364  0.021248  0.008575  0.001010  0.090669 
 0.022676  0.004534  0.000593  0.007729  0.032659  0.000931  0.000421  0.202574  0.001347  0.183437  0.055240  0.001514  0.001599  0.007558  0.076062  0.000760  0.001180  0.284929  0.000001  0.114257 
 0.221551  0.004030  0.035012  0.063387  0.008229  0.006807  0.076731  0.014612  0.089578  0.054575  0.048021  0.007307  0.011421  0.115768  0.060112  0.040720  0.073460  0.045590  0.014944  0.008145 
 0.071702  0.002351  0.007645  0.000761  0.111067  0.000259  0.000841  0.112413  0.000508  0.127107  0.023508  0.001598  0.093187  0.000003  0.018305  0.000424  0.022335  0.403716  0.000001  0.002269 
 0.097904  0.003192  0.010085  0.000432  0.002943  0.018400  0.000759  0.001018  0.000932  0.050302  0.002523  0.014529  0.699890  0.000593  0.008991  0.062802  0.020996  0.001439  0.000758  0.001515 
 0.045603  0.000757  0.219621  0.126775  0.000509  0.007990  0.007979  0.020158  0.056674  0.014371  0.013352  0.039546  0.014530  0.110986  0.104189  0.049622  0.161778  0.004377  0.000842  0.000340 
 0.230543  0.000086  0.026287  0.099491  0.000425  0.178910  0.001766  0.003872  0.159259  0.045852  0.002690  0.014613  0.000595  0.020405  0.105952  0.014532  0.084125  0.009918  0.000002  0.000676 
 0.028478  0.001177  0.001942  0.000599  0.000509  0.004632  0.012596  0.004292  0.004206  0.005809  0.000088  0.002692  0.793073  0.001852  0.000512  0.012013  0.114263  0.008407  0.000002  0.002859 
 0.000103  0.000589  0.002193  0.001775  0.000593  0.987171  0.000087  0.000514  0.000428  0.000604  0.000004  0.001013  0.000259  0.001181  0.000260  0.000428  0.000260  0.001187  0.000674  0.000676 
 0.005812  0.000505  0.000011  0.000012  0.076734  0.000519  0.007727  0.152126  0.000008  0.673287  0.007056  0.001685  0.001015  0.000005  0.000428  0.001855  0.007228  0.011765  0.008481  0.043742 
 0.099499  0.000505  0.000682  0.002866  0.000005  0.760676  0.000423  0.000010  0.001268  0.000352  0.000004  0.007477  0.011172  0.000677  0.001184  0.110989  0.002023  0.000096  0.000002  0.000088 
 0.045603  0.002856  0.000347  0.000264  0.042735  0.002869  0.000003  0.393647  0.000008  0.075402  0.005965  0.000846  0.000595  0.000173  0.000092  0.003031  0.007900  0.410858  0.000002  0.006804 
 0.155744  0.000338  0.064987  0.559867  0.000089  0.006899  0.003361  0.004124  0.006976  0.000856  0.000760  0.003616  0.000091  0.021412  0.027208  0.024606  0.107799  0.011009  0.000086  0.000172 
 0.006903  0.000002  0.000682  0.000348  0.018474  0.030153  0.001347  0.233724  0.000764  0.377115  0.110229  0.000846  0.023093  0.000677  0.001268  0.001436  0.001520  0.079679  0.107793  0.003950 
 0.004133  0.000589  0.694856  0.004041  0.004286  0.000770  0.029050  0.005551  0.082194  0.011601  0.000172  0.087229  0.000343  0.000761  0.018225  0.036778  0.006473  0.010086  0.000086  0.002775 
 0.042526  0.000340  0.022861  0.446218  0.003035  0.004151  0.009663  0.002208  0.006233  0.019181  0.139450  0.001862  0.090851  0.012857  0.071210  0.024367  0.006569  0.002380  0.088991  0.005048 
 0.120989  0.000170  0.345545  0.251775  0.000677  0.018736  0.004033  0.002613  0.023094  0.008747  0.000340  0.008737  0.003785  0.047772  0.009998  0.102510  0.044753  0.005217  0.000170  0.000340 
 0.128461  0.006214  0.002025  0.021671  0.011422  0.003457  0.011001  0.009580  0.129542  0.143905  0.011925  0.003196  0.001350  0.167483  0.124421  0.102090  0.029726  0.055418  0.001765  0.035347 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLTKEPLEIRDGSVAVPDAPGLGVEJDEDQ MEME-1 regular expression
--------------------------------------------------------------------------------
XL[TL]KEPLXIR[DG]GX[VI]AVPDAPGLG[VI]E[LI]DE[DE]X
--------------------------------------------------------------------------------




Time 80.49 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
