********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons SMLRGEMRGYLDRGYNVVKMAIGGAPIEED -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ADVAEAAAAAVEYGFKDFKLKVGVLLGEEE MEME-1	width =  30  sites = 15125  llr = 376513  E-value = 2.3e-646
********************************************************************************
--------------------------------------------------------------------------------
	Motif ADVAEAAAAAVEYGFKDFKLKVGVLLGEEE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21:3144332121:1:1::::1:2:1111:
pos.-specific     C  ::::::::::::::::1:::::::::::::
probability       D  22::::::::111:::2:::::1:211233
matrix            E  21:121212:121::::::::::1111333
                  F  ::::::::::::::5::4::::::::::::
                  G  :::::::::::::8:::::::2811:2:::
                  H  ::::::::::::::1:1:::::::::::::
                  I  :11:::1::11:::::12:1:2::1:1::1
                  K  11:11::211:11::2::9:9::1::::::
                  L  ::1121:::21:::::13:5:1::221:::
                  M  ::3:::::1::::::::::1::::::::::
                  N  :::::::::::::::2::::1:::1:::::
                  P  :::::::::::::::::::::::::21:::
                  Q  :1::11:1:1:11::1:::::::1::1:1:
                  R  :::21:12:1:121:2:::::::11::::1
                  S  1::::1:11:::::::1::::::::1:1::
                  T  1:::::::1::::::11:::::11::::1:
                  V  :231:::::12:::::11:2:3:2::1::1
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::2::2:1:::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                   * *         
Entropy          3.3                   * *         
(35.9 bits)      2.6              **   * *         
                 2.0              **  **** *       
                 1.3   *         **** ******      *
                 0.7 ************************** ***
                 0.0 ------------------------------

Multilevel           AXVAXAAAAXXXYGFKXFKLKVGVXXXEEE
consensus            E MR  E          L   G      DD
sequence                                  I        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADVAEAAAAAVEYGFKDFKLKVGVLLGEEE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.906 E= 2.3e-646 
    93   -626    137    161   -258    -86   -249   -251     40   -315   -358   -125   -116     50    -27     26     27   -236   -559   -525 
   -70   -285    144     73    -46   -348   -197     10    126   -195    -81     22    -76    132   -160   -136   -105    125   -528   -209 
  -134   -412   -267   -219   -167   -463   -664     96   -484     46    343   -344    -39   -170   -403   -393    -35    212   -751   -540 
   154   -285   -134     21   -308   -206   -317   -195     48    -28   -194   -247   -462    -54    218   -258   -133     -5   -752   -182 
    -9   -260    -56    145   -290   -283   -202   -322     61     89    -44     42   -612    154    155    -69   -175   -224   -402   -237 
   180   -330    -45     42   -295   -182   -186    -96   -117     21    -78     25   -437    138    -66     28   -290   -206   -559   -255 
   186    179   -498    168   -390   -414   -227    -10    -89   -154     26   -513   -760    -54      5   -163   -156    -64    -17   -488 
   126   -272   -161     17   -560   -375    -61   -225    182   -148   -286   -257   -559    166    173     10    -96   -160   -478   -555 
   123   -272    -59    136   -101   -165   -331   -176     38   -120    198   -105   -612     50    -60     67      3   -257   -402   -373 
    63   -140   -423   -246    -88   -339    111     -3     60     73    -26   -213   -492    125     -2    -54   -148    -23    -91    268 
   -15    -49    105     95   -169   -357   -313     26    -72     41    -50   -238   -611    -12    -47   -151   -272    145    191    -75 
    61   -528     64    150   -416   -279      3   -277    111   -112   -194    -14   -485    132    146    -47   -142   -324   -101   -276 
    17   -313    -15      9   -290   -218    -52   -508    125   -258   -177    -45   -390    180    162    -84   -213   -475   -527    309 
  -299   -496   -348   -400   -714    320   -252   -719   -398   -459   -742   -371   -178   -173     85   -110   -269   -761   -380   -623 
   -42    170   -578   -365    418   -381    226    -89   -424   -316   -381   -505   -231   -403   -191   -438   -535   -346    117    223 
  -270   -185    -65   -158   -372   -108     12   -442    203   -311   -615    223    -62    114    167    -20    154   -428   -656   -141 
    27    298    152   -444   -293   -166    137     13   -173     23   -187   -308   -760    -12    -83     25    105     -1   -443   -138 
  -276   -106   -874   -964    360   -374   -409    157   -783    159   -170   -670   -507   -605  -1137   -595   -485     68   -428   -115 
  -944   -908   -439   -618   -763  -1071   -963   -760    424   -172   -680   -633   -872   -153   -322   -522   -263   -755  -1006   -740 
  -482   -222   -515   -419   -164   -732   -807    124   -265    241    246   -548  -1135   -154   -785   -481   -371    112    -62   -477 
  -703   -697   -495   -629  -1092   -538   -978   -797    418   -827   -734     94   -805   -288   -148   -486   -706   -869  -1027  -1051 
  -105   -135   -619   -883    -70    148  -1102    174   -528     58   -223   -387   -350   -722  -1137   -466   -234    208   -244   -458 
  -248    -45     34   -483   -372    310   -493   -956   -216   -929  -1152    -12   -394   -489   -493   -138      1   -578  -1142   -656 
    64   -349    -72    -24   -168     -1   -176   -215     38   -195   -231     -7   -126     78     46    -65     26    169   -236    -81 
  -182   -330    138     46     -2    -35    102     17   -110     97   -229    103     -5   -215     97    -72   -284   -460   -747    -82 
   -17   -245     71    -26   -173    -88    -42   -107   -311     96    -40     34    201    -56    -25     28   -181    -49    -49   -251 
  -110    -37     60      8     64    110    -30     69    -69    -59   -101   -103     80     97   -224    -26   -155     18   -240   -327 
   -12   -449    148    190    -99   -324   -111    -50    -57    -96   -172    -99   -221      7    -47     77   -136    -54     34    -32 
  -110   -569    201    204   -521   -249    -13   -100   -117   -122   -258   -346   -428    181    -99   -121     18    -66   -391   -384 
  -297   -349    204    222   -295   -272   -274     73   -137   -118    -61   -398   -174   -203    108   -407   -274    -46   -479   -347 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADVAEAAAAAVEYGFKDFKLKVGVLLGEEE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 15125 E= 2.3e-646 
 0.216808  0.000134  0.165562  0.213497  0.004963  0.049003  0.003639  0.010785  0.065461  0.010856  0.002053  0.015145  0.019113  0.044765  0.042056  0.060899  0.060635  0.013695  0.000266  0.000665 
 0.069760  0.001455  0.173624  0.116434  0.021556  0.007940  0.005224  0.065789  0.118615  0.024932  0.014084  0.041920  0.025259  0.079143  0.016797  0.019772  0.024400  0.166947  0.000331  0.006018 
 0.044702  0.000596  0.010054  0.015343  0.009324  0.003576  0.000200  0.119012  0.001722  0.132106  0.265059  0.003308  0.032532  0.009721  0.003111  0.003309  0.039541  0.306120  0.000067  0.000597 
 0.329800  0.001456  0.025265  0.081001  0.003508  0.021301  0.002251  0.015876  0.069230  0.079352  0.006416  0.006484  0.001725  0.021756  0.230751  0.008470  0.020106  0.067910  0.000068  0.007276 
 0.106395  0.001720  0.043248  0.191877  0.003971  0.012508  0.005028  0.006554  0.075577  0.178261  0.018185  0.048071  0.000601  0.092169  0.148965  0.031346  0.014949  0.014819  0.000795  0.004962 
 0.395982  0.001059  0.046554  0.093563  0.003839  0.025136  0.005623  0.031545  0.021891  0.111352  0.014350  0.042716  0.002055  0.082252  0.032205  0.061693  0.006750  0.016803  0.000266  0.004367 
 0.411923  0.036300  0.001996  0.225535  0.001989  0.005042  0.004235  0.057401  0.026654  0.033011  0.029426  0.000999  0.000207  0.021824  0.052506  0.016341  0.017134  0.045105  0.011507  0.000865 
 0.271244  0.001590  0.020848  0.078701  0.000605  0.006575  0.013362  0.012913  0.175421  0.034610  0.003380  0.006028  0.000874  0.100110  0.169339  0.054298  0.025934  0.023164  0.000467  0.000537 
 0.266197  0.001588  0.042256  0.179844  0.014748  0.028375  0.002052  0.018058  0.064602  0.041864  0.097392  0.017393  0.000601  0.044765  0.033461  0.080866  0.051445  0.011778  0.000795  0.001921 
 0.175023  0.003968  0.003380  0.012703  0.016202  0.008475  0.044300  0.060240  0.074783  0.160079  0.020565  0.008203  0.001394  0.075508  0.050255  0.034784  0.018056  0.059910  0.006878  0.165293 
 0.101841  0.007473  0.132376  0.135683  0.009196  0.007489  0.002318  0.073467  0.030026  0.128350  0.017459  0.006883  0.000604  0.029031  0.036572  0.017729  0.007613  0.192080  0.048531  0.015278 
 0.173642  0.000267  0.099451  0.199088  0.001659  0.012844  0.020897  0.009004  0.106654  0.044184  0.006418  0.032734  0.001463  0.078948  0.139779  0.036572  0.018787  0.007419  0.006416  0.003774 
 0.127692  0.001192  0.057533  0.074659  0.003973  0.019654  0.014285  0.001797  0.118159  0.016085  0.007211  0.026255  0.002851  0.110684  0.156374  0.028241  0.011514  0.002592  0.000333  0.218914 
 0.014245  0.000333  0.005703  0.004382  0.000206  0.814172  0.003576  0.000413  0.003121  0.003992  0.000139  0.002720  0.012441  0.009529  0.091914  0.023683  0.007815  0.000349  0.000929  0.000337 
 0.084673  0.034054  0.001149  0.005582  0.537929  0.006316  0.097793  0.033214  0.002598  0.010749  0.001729  0.001072  0.008612  0.001930  0.013508  0.002400  0.001210  0.006309  0.029030  0.120142 
 0.017411  0.002911  0.040740  0.023353  0.002254  0.042133  0.022285  0.002855  0.202456  0.011127  0.000335  0.168734  0.027711  0.069626  0.161399  0.044175  0.147117  0.003584  0.000135  0.009658 
 0.136750  0.082977  0.182756  0.003187  0.003907  0.028183  0.053029  0.067252  0.014886  0.113341  0.006749  0.004239  0.000207  0.029097  0.028506  0.060440  0.104208  0.069832  0.000598  0.009856 
 0.016750  0.005027  0.000145  0.000080  0.361725  0.006629  0.001194  0.181963  0.000208  0.289275  0.007542  0.000338  0.001265  0.000469  0.000010  0.000803  0.001729  0.112609  0.000664  0.011575 
 0.000096  0.000003  0.003058  0.000944  0.000140  0.000024  0.000005  0.000281  0.938988  0.029579  0.000205  0.000406  0.000077  0.011050  0.005104  0.001336  0.008212  0.000349  0.000003  0.000139 
 0.003989  0.002250  0.001798  0.003849  0.009527  0.000547  0.000070  0.144938  0.007878  0.510498  0.135674  0.000801  0.000008  0.010915  0.000208  0.001795  0.003845  0.152080  0.008399  0.000931 
 0.000808  0.000068  0.002058  0.000869  0.000004  0.002127  0.000003  0.000206  0.899114  0.000277  0.000135  0.069691  0.000138  0.004302  0.017990  0.001726  0.000337  0.000142  0.000002  0.000003 
 0.054568  0.004101  0.000872  0.000146  0.018254  0.248150  0.000004  0.204971  0.001266  0.143490  0.005228  0.002453  0.003777  0.000205  0.000010  0.001994  0.009927  0.297138  0.002383  0.001063 
 0.020313  0.007671  0.080736  0.002456  0.002252  0.763979  0.000664  0.000074  0.011048  0.000145  0.000003  0.033261  0.002783  0.001062  0.001660  0.019577  0.050784  0.001265  0.000002  0.000268 
 0.176808  0.000927  0.038686  0.059447  0.009260  0.088276  0.006019  0.013826  0.064602  0.024938  0.004962  0.034187  0.017857  0.054484  0.069891  0.032337  0.060436  0.225927  0.002514  0.014615 
 0.032104  0.001061  0.166434  0.096684  0.029431  0.069715  0.041594  0.069111  0.023091  0.189189  0.005033  0.073599  0.041270  0.007085  0.099389  0.030694  0.007025  0.002866  0.000070  0.014554 
 0.100577  0.001919  0.104141  0.058654  0.008930  0.048342  0.015342  0.029231  0.005692  0.186856  0.018714  0.045558  0.172303  0.021426  0.042651  0.061759  0.014354  0.049861  0.009192  0.004499 
 0.052841  0.008134  0.096670  0.074125  0.046351  0.190028  0.016664  0.099248  0.030618  0.064013  0.012235  0.017592  0.074187  0.062153  0.010717  0.042321  0.017263  0.079745  0.002448  0.002648 
 0.104015  0.000464  0.177595  0.261827  0.014946  0.009400  0.009457  0.043446  0.033395  0.049401  0.007474  0.018054  0.009196  0.033128  0.036635  0.086751  0.019643  0.048208  0.016332  0.020631 
 0.052841  0.000200  0.257463  0.287679  0.000797  0.015813  0.018647  0.030686  0.022023  0.041269  0.004102  0.003244  0.002187  0.111145  0.025660  0.021957  0.057197  0.044439  0.000861  0.001789 
 0.014428  0.000927  0.263017  0.326951  0.003839  0.013499  0.003044  0.101760  0.019048  0.042459  0.016135  0.002253  0.012766  0.007740  0.107775  0.002982  0.007544  0.051051  0.000465  0.002317 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADVAEAAAAAVEYGFKDFKLKVGVLLGEEE MEME-1 regular expression
--------------------------------------------------------------------------------
[AE]X[VM][AR]XA[AE]AAXXXYGFKX[FL]KLK[VGI]GVXXXE[ED][ED]
--------------------------------------------------------------------------------




Time 71.43 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
