********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons DIGNLHYDVPFIRLNEKPGLGIEINEDTLQ -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YTEPLSHRSGETEVPTIPGLGVELBEGQIK MEME-1	width =  30  sites = 32896  llr = 604020  E-value = 1.4e-872
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTEPLSHRSGETEVPTIPGLGVELBEGQIK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:21:1:1::211:1123::313:111111
pos.-specific     C  ::::1::::::::::::::::::::1::::
probability       D  ::1::1:121:::2:1::2:::::4:2:::
matrix            E  :13::1:11:3:3::11:::::3::32::1
                  F  1::11::::::::1:1:::1::::::::::
                  G  ::::::::26::::::1:5:5:1:::2:::
                  H  ::::::2::::::::::::::::::1::::
                  I  1:::112::::1:1::2::2:2:2::::3:
                  K  :1:::1:1::1:1:1:1:::::::::1113
                  L  1:::2:1:::1111::1::6:1:3:::22:
                  M  ::::2::::::::::::::::::1:1::::
                  N  :1::::::1::::::1::::::::2:::::
                  P  :1:3:::1::::::3::3:::::::::1::
                  Q  :1:::11:::::1:::::::::::::13::
                  R  :1:::1:3::1:1::11:1::::::::111
                  S  ::1::2::2:1:1:1:::::1:::::1:::
                  T  121:::1::::21:1211::::11::::::
                  V  1::21111:::1:2:::::1:5:2::::2:
                  W  ::::::::::::::::::::::::::::::
                  Y  2:::::1::::1::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(26.5 bits)      2.6                               
                 2.0                               
                 1.3    **    *       ***** **     
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XXEPLSHRSGETEVPTIPGLGVELDEGQIK
consensus                    D    D   AD AIA       
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTEPLSHRSGETEVPTIPGLGVELBEGQIK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.8763 E= 1.4e-872 
   -63   -166    -91   -307    204   -352   -358     56   -108     46     58     -5   -162    -66   -146   -129    121    -31     -9    276 
  -146   -178   -235     83   -322   -144   -135   -196    154   -134   -123     82     71    145     79    -56    184    -84   -266   -338 
    46     97     50    221   -393   -113    -44   -144   -132   -256   -300     18    -85     37   -216     15     60   -110   -195   -309 
  -109   -250   -103   -155    123    -98   -232    -60    -92   -341     75   -141    300    -85    -35    -48   -304    146   -502   -250 
  -222    270   -386   -372    205   -574   -266    115   -319    112    270   -503    -19   -151   -348   -176   -151     71    183   -114 
   -70   -124     16     29   -319   -182     42      4     62   -257   -299   -151    -91    134     52    227    -28      1   -403   -174 
  -124   -186   -134   -261     56   -138    342    155    -95    -44      5   -104   -143     69   -225   -138     22    -13   -258    153 
  -112   -352     12     62   -189   -212   -102   -151     52   -242   -296   -133    102    -34    263    -67    -50     27    -77    -53 
  -156   -250    174    -36   -412     83    -29   -247   -153   -279   -479    139   -240    -95    -59    223    -86    -50   -526   -299 
  -149   -254      1   -135     56    274   -179   -172   -271   -123   -180    -65   -217   -113   -120   -111   -265   -416     98    -52 
    43     52    -48    190     57   -321    117   -183     51    -65     29   -134   -189    -43      1     47   -151   -203   -382     64 
   -28   -169   -234   -252    -80   -330   -316     72    -49     59     -4   -266   -200   -114    -48    -26    228     95   -226     99 
    -9   -183   -128    189   -150   -270     73   -225     11    -80    -32    -35   -144     70     42     66     84   -137    150   -169 
  -121    108    181   -281    174   -556   -399     46   -230     39    -89   -302    -24   -186   -158   -137    -95    178   -392   -260 
    -2      0   -185   -176   -274   -101   -142   -340     33   -113   -306   -104    275     -8    -60    121    147   -118   -317   -135 
   -86   -259     96    102     78   -178      6   -141    -40   -128   -136     52   -247     65     18    -75    230   -279   -334   -250 
    62    -79    -89     -8   -296     -4   -263    184     92    -52   -253     18    -69    -76     10   -126     23   -208   -571   -327 
   137   -216   -392   -257   -347   -216   -144   -146    -15   -107     34   -340    300   -263   -214    -46     38    -68   -337   -277 
  -251   -307    193   -263   -211    238    -93   -122    -76   -187   -429   -157   -127   -178     61   -118   -308   -300   -290   -295 
  -293   -158   -346   -267     98   -281   -198    134   -211    252     91   -332   -239   -255   -351   -302   -213    -34    -38    -43 
   121   -234   -246   -308   -505    248   -377   -380    -71   -439   -412   -132    -18   -201   -141     35   -234   -171   -317   -419 
   -93   -112   -426   -333    -45   -419   -332    200   -240    -89   -153   -403   -175   -436   -428    -93    -25    280   -397   -264 
   151   -250    -54    222   -460    -64   -100   -394    -63   -369   -330   -189   -414     36   -125    -45     10   -227   -590   -153 
  -242   -156   -359   -311    -52   -211   -369    130   -354    165    177   -420   -196   -328   -371   -277    148    115    182   -137 
   -99   -121    257   -105     11   -117    -63   -146    -45   -153   -474    246   -451   -301   -171    -60   -273    -53   -368     57 
    29    248   -105    193   -344    -96    172   -275    -28   -214    113   -107      1   -122    -12    -19    -20   -185    128   -244 
   -37    -65    145    115   -298    133     10   -349      9   -273   -158     27   -287    118   -193     39    -81   -233   -539   -372 
   -42     77   -120   -200   -152   -291   -135   -169     59     77   -124    -46     23    313     78    -24   -160   -111   -318    -44 
   -90    133   -336   -247    -56   -273   -268    236     20    104   -120   -191   -393   -137     11   -386   -192    129   -403   -205 
    10   -372    -98     59   -233   -111    -43   -105    259   -161     25     44     -1    -13     16    -17     -9   -266   -282   -224 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTEPLSHRSGETEVPTIPGLGVELBEGQIK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 32896 E= 1.4e-872 
 0.073025  0.003314  0.033929  0.008334  0.121901  0.007727  0.001704  0.090440  0.023441  0.132362  0.036723  0.034748  0.013864  0.020065  0.018516  0.020705  0.116978  0.056607  0.012130  0.173488 
 0.041150  0.003042  0.012506  0.125074  0.003197  0.032725  0.008029  0.015819  0.143735  0.038107  0.010462  0.063358  0.069925  0.086490  0.087953  0.034360  0.180274  0.039288  0.002039  0.002467 
 0.155923  0.020581  0.090440  0.324451  0.001947  0.040679  0.015109  0.022651  0.019853  0.016330  0.003072  0.040858  0.023714  0.041040  0.011372  0.056271  0.076547  0.032805  0.003345  0.003011 
 0.053330  0.001855  0.031256  0.023930  0.069950  0.044998  0.004106  0.040436  0.026208  0.009037  0.041466  0.013531  0.341535  0.017604  0.040010  0.036331  0.006115  0.193373  0.000396  0.004532 
 0.024397  0.067943  0.004387  0.005330  0.122785  0.001655  0.003225  0.135771  0.005419  0.209736  0.160297  0.001100  0.037427  0.011131  0.004568  0.014994  0.017730  0.114553  0.045874  0.011677 
 0.069684  0.004439  0.071321  0.085944  0.003255  0.025209  0.027330  0.063296  0.076002  0.016242  0.003103  0.012649  0.022712  0.080438  0.073175  0.244654  0.041529  0.070532  0.000792  0.007693 
 0.048020  0.002890  0.025182  0.011473  0.043932  0.034063  0.218967  0.179121  0.025544  0.071242  0.025509  0.017455  0.015815  0.051228  0.010679  0.019495  0.058740  0.064246  0.002161  0.074239 
 0.052030  0.000914  0.069410  0.108139  0.007999  0.020442  0.010096  0.021471  0.071110  0.018041  0.003165  0.014263  0.086430  0.025053  0.313906  0.031835  0.035574  0.084763  0.007571  0.017787 
 0.038381  0.001856  0.212528  0.054729  0.001707  0.158452  0.016783  0.011044  0.017092  0.013907  0.000885  0.094546  0.008062  0.016359  0.033720  0.238882  0.027792  0.049713  0.000336  0.003226 
 0.040451  0.001795  0.064275  0.027463  0.043719  0.594131  0.005901  0.018646  0.007518  0.041178  0.007057  0.022927  0.009492  0.014445  0.022079  0.023568  0.008004  0.003904  0.025477  0.017970 
 0.152261  0.014989  0.045673  0.261688  0.044145  0.009595  0.045998  0.017280  0.070597  0.061244  0.030009  0.014174  0.011530  0.023566  0.051081  0.070323  0.017672  0.017221  0.000915  0.040041 
 0.093504  0.003255  0.012631  0.012207  0.017031  0.009050  0.002285  0.101091  0.035335  0.145482  0.023930  0.005663  0.010650  0.014326  0.036491  0.042510  0.244936  0.135930  0.002709  0.050985 
 0.106450  0.002951  0.026278  0.259165  0.010524  0.013638  0.033899  0.012902  0.053573  0.055225  0.019764  0.028187  0.015786  0.051594  0.068226  0.080081  0.090052  0.027100  0.036633  0.007970 
 0.049057  0.022133  0.223232  0.009986  0.099563  0.001873  0.001281  0.084279  0.010042  0.126419  0.013259  0.004415  0.036062  0.008731  0.017065  0.019679  0.026123  0.241716  0.000854  0.004231 
 0.111777  0.010490  0.017679  0.020721  0.004446  0.044255  0.007666  0.005793  0.062088  0.044135  0.002955  0.017428  0.287585  0.029891  0.033483  0.117262  0.139818  0.030996  0.001432  0.010099 
 0.062433  0.001735  0.124010  0.142403  0.051107  0.025949  0.021405  0.023055  0.037492  0.039569  0.009611  0.051746  0.007730  0.049861  0.057586  0.030197  0.248187  0.010107  0.001280  0.004535 
 0.174456  0.006052  0.034549  0.066439  0.003807  0.086385  0.003288  0.219798  0.093549  0.067174  0.004262  0.040804  0.026518  0.018673  0.054335  0.021140  0.059320  0.016554  0.000246  0.002651 
 0.293528  0.002343  0.004211  0.011781  0.002682  0.019902  0.007544  0.022328  0.044577  0.045804  0.031226  0.003383  0.342666  0.005084  0.011503  0.036886  0.065826  0.043700  0.001249  0.003776 
 0.019844  0.001249  0.244025  0.011293  0.006907  0.463844  0.010766  0.026430  0.029254  0.026346  0.001252  0.012106  0.017671  0.009187  0.077680  0.022415  0.005939  0.008739  0.001735  0.003319 
 0.014923  0.003498  0.005822  0.011052  0.058829  0.012728  0.005173  0.155049  0.011503  0.551093  0.046243  0.003596  0.008157  0.005388  0.004451  0.006275  0.011564  0.055586  0.009974  0.019097 
 0.262471  0.002071  0.011573  0.008262  0.000892  0.494710  0.001496  0.004398  0.030294  0.004592  0.001407  0.014421  0.037648  0.007853  0.019138  0.064584  0.009927  0.021424  0.001433  0.001407 
 0.059525  0.004806  0.003333  0.006952  0.021744  0.004860  0.002043  0.245094  0.009408  0.051859  0.008550  0.002200  0.012720  0.001530  0.002599  0.026645  0.042513  0.488683  0.000825  0.004112 
 0.323620  0.001857  0.043909  0.327289  0.001222  0.056865  0.010218  0.003995  0.031960  0.007438  0.002498  0.009705  0.002411  0.040680  0.021412  0.037128  0.054151  0.014515  0.000216  0.008912 
 0.021243  0.003559  0.005303  0.008131  0.020708  0.020538  0.001585  0.150791  0.004266  0.301364  0.083815  0.001953  0.010983  0.003259  0.003871  0.007428  0.140453  0.155231  0.045601  0.009915 
 0.057032  0.004533  0.379245  0.033794  0.032019  0.039515  0.013230  0.022271  0.036159  0.033438  0.000919  0.197573  0.001867  0.003901  0.015488  0.033545  0.007615  0.048659  0.001007  0.038189 
 0.138228  0.058551  0.030844  0.266437  0.002745  0.045777  0.067431  0.009108  0.040689  0.021795  0.053783  0.017156  0.042875  0.013598  0.046921  0.044459  0.043972  0.019446  0.031467  0.004720 
 0.087880  0.006690  0.173988  0.155294  0.003777  0.223696  0.021892  0.005456  0.052754  0.014463  0.008214  0.043479  0.005847  0.071658  0.013297  0.066586  0.028800  0.013970  0.000307  0.001952 
 0.084681  0.017937  0.027735  0.017462  0.010402  0.011841  0.008029  0.019041  0.074547  0.164810  0.010401  0.026210  0.050105  0.276848  0.087467  0.043024  0.016577  0.032448  0.001431  0.019004 
 0.060636  0.026418  0.006213  0.012689  0.020221  0.013392  0.003196  0.315885  0.056916  0.198583  0.010705  0.009552  0.002804  0.012257  0.055001  0.003475  0.013354  0.171705  0.000793  0.006206 
 0.121292  0.000793  0.032240  0.105746  0.005906  0.041306  0.015205  0.029534  0.299229  0.031520  0.029250  0.048922  0.042540  0.028948  0.056860  0.045095  0.047254  0.011084  0.001827  0.005448 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTEPLSHRSGETEVPTIPGLGVELBEGQIK MEME-1 regular expression
--------------------------------------------------------------------------------
XXEPLSHR[SD]GETE[VD]PTI[PA][GD]L[GA][VI][EA]LDEGQIK
--------------------------------------------------------------------------------




Time 53.45 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
