********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EFLMTSPDCSTMRPQFDPILLNEPVPVNGR -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ELLMTAPDAXWVVPQFGPLLLDEPVPVNGG MEME-1	width =  30  sites = 6294  llr = 106307  E-value = 1.1e-065
********************************************************************************
--------------------------------------------------------------------------------
	Motif ELLMTAPDAXWVVPQFGPLLLDEPVPVNGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1111141121:11::1111::::1:11:1:
pos.-specific     C  ::::::::1:::1::::::::1:::::1::
probability       D  1::::::3:1:::1::1:1::211:::1::
matrix            E  4::::::1:11::21::::::171:1:1::
                  F  :211:1:::::::::4:::1::::1:::::
                  G  :1::::::1::1:::131:1:1::::::42
                  H  11:::::::1::::1:1:::::::::1:::
                  I  ::11::1:::12::::::1:2:1:2:1:::
                  K  ::21::21:11::::::::::1:1::1111
                  L  :231:1::21:11:1:::254:::1111:1
                  M  :::21::::::1:::::::::::::::::1
                  N  :::::::::1:::::11::::1:::::3::
                  P  1::1::3:::1::31::4:::::4:31:1:
                  Q  :::::::1::1::12::1:::::::1::::
                  R  ::::1::::11:1:::::1::1:1:::::1
                  S  :1:1121::1:::1:::::::::::1::1:
                  T  ::::2:::11111:::::::11::::11:1
                  V  1:1:::::11:22:::::1:1:::3:2:::
                  W  ::::1:::::1:1:::::1:::::::::::
                  Y  :1:::::::::::::11::::::1::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(24.4 bits)      2.6                               
                 2.0                       *       
                 1.3              * * * ** * *     
                 0.7 ********* ********************
                 0.0 ------------------------------

Multilevel           EXLMTAPDAXXVVPXFGPLLLXEPVPVNGX
consensus                                    I     
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ELLMTAPDAXWVVPQFGPLLLDEPVPVNGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.2558 E= 1.1e-065 
   -17    100    -25    233   -300   -175    166   -189   -278   -143   -205   -213     88     22   -332   -168   -292     79    145   -322 
   -59     56   -169   -117    256     33    138   -219   -319     95     68   -101    -81    -38   -284    101   -170   -183   -121    112 
   -81   -113   -129   -230    183   -476   -171    -28    181    179    -30   -179    -84   -189    -54   -136   -184      4   -188   -120 
   -15     38   -211   -236    103   -167    -98     74     71    -86    324   -127     74    -91     -8     24    -35   -227   -134    -55 
    13    -46   -221    -54   -307   -194    -56   -116   -250   -104    231      3    -20    -85     49     39    226   -188    217   -122 
   166    -40   -180   -236    188    -95    -90   -294   -123     22   -154   -309    -57   -203   -161    158    -80    -88    -76   -412 
   -56    -40   -188   -110    -12   -214    -44     88    199   -110   -134    -85    257    -41    -27     21   -229   -147   -253   -331 
   -73    -26    243     -9     71   -163    -87   -186     49   -116   -246    -23    -86     67    -49     -3   -107   -126   -431     84 
    99    264   -150   -278   -154     55   -145    -76   -222     86    -53    -31   -195   -162   -171   -126    114     -1     -8   -140 
   -36    -31     28    -18    -64   -164    205    -76     14     -1    -45     53    -96     19     83     79     21      0   -431   -143 
  -124    -58   -203     79    -33   -178    -50     26    119   -321   -174   -106    126     71     30     -6     41   -102    346    -96 
   -37   -123   -181    -60     -4     22    -82    130   -208    -48    104    -69    -49   -165   -206   -244     73    175   -202   -129 
   -77    280   -408   -238     10   -267    -92    -73    -47     50   -261    -15   -292   -237     92   -157     95    171    269   -208 
  -119   -179     62    146    -38   -418   -179   -189   -108   -271   -378   -137    278    171   -122      6   -148   -289     31     48 
  -178     -7   -287     84   -233   -133    270   -180   -127     45     97    -78    152    246    -98   -198   -125    -57   -351   -262 
   -22   -245   -169   -252    367     54    -76   -140   -363   -113    -66    110   -153   -233    -84    -25   -239   -144   -159    102 
  -112   -286     68   -111   -120    185    153   -145   -107   -302   -262    164    -96      7    -42    -41    -96   -286     69    113 
    25     20   -123   -223    -87     50   -266   -157   -242   -205   -273   -126    317    152   -247    -42   -116   -155   -471     -1 
   -57   -286    -34   -109    -62   -159   -191     63   -178    118     83    -68   -172      8     78   -129   -163     90    257   -127 
  -172     24   -270   -239    216     24   -214   -147   -261    225    -60   -146      4   -103    -56   -145   -246   -172     88   -307 
  -183   -302   -201   -271    -40   -252   -267    161   -106    217   -146   -153   -346    -74   -196   -316     82      3   -139      0 
  -222    307    125     88   -382    -10     98   -302     93   -210   -191    148    -84   -132     57    -49     83   -321   -619   -242 
  -153   -223     -2    332   -418   -328   -338     11   -245   -153   -181   -259   -288   -174   -290   -274   -264   -201   -399   -350 
   -26    -95    -31     38   -196   -213   -107   -173     23   -126   -134   -200    304     26      2   -143   -182   -128   -253    161 
  -130   -133   -359   -211    136   -252    -92    181   -278     20    -21   -322   -161   -102   -313   -107     -4    232   -470   -147 
   -84    -83    -46     12   -328   -228   -199   -218   -128     55     41   -320    256    185   -118    121   -143    -95   -352   -175 
   -13    156   -293   -112   -215   -197    222     92     21     -9   -262   -112     50    -74   -245    -73      1    176   -288   -181 
  -258    297     -8     84   -146   -239    -38    -80     90     -1   -256    286   -340    -61   -197    -11     18   -148   -471   -105 
   -31    -46    -43   -254   -146    224    102   -268     52   -276   -355    -14     84   -144   -255     86   -150   -138   -253   -372 
  -136     33   -254   -255    -26    113   -154    -64      3      7    130     15     22    -51    147   -195     69    -80   -130     89 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ELLMTAPDAXWVVPQFGPLLLDEPVPVNGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 6294 E= 1.1e-065 
 0.101034  0.020986  0.053783  0.353442  0.003692  0.026328  0.064532  0.016602  0.007054  0.035712  0.005910  0.008149  0.078860  0.036901  0.004990  0.015794  0.006578  0.121475  0.035447  0.002734 
 0.075100  0.015421  0.019762  0.031049  0.176069  0.112096  0.053404  0.013405  0.005290  0.186460  0.039585  0.017829  0.024350  0.024339  0.007039  0.102050  0.015460  0.019768  0.005573  0.055951 
 0.064419  0.004773  0.026097  0.014185  0.106152  0.003234  0.006209  0.050563  0.173371  0.332918  0.020035  0.010350  0.023859  0.008441  0.034827  0.019734  0.014014  0.072177  0.003504  0.011138 
 0.102128  0.013675  0.014688  0.013583  0.060726  0.027903  0.010350  0.102388  0.081244  0.053015  0.232630  0.014816  0.071385  0.016718  0.048198  0.059955  0.039459  0.014536  0.005099  0.017506 
 0.124530  0.007638  0.013735  0.048219  0.003528  0.023137  0.013845  0.027396  0.008635  0.046818  0.122366  0.036742  0.037226  0.017512  0.071394  0.066469  0.242668  0.018985  0.058165  0.010991 
 0.358686  0.007952  0.018322  0.013561  0.109334  0.045987  0.010979  0.007993  0.021012  0.112406  0.008440  0.004159  0.028791  0.007651  0.016564  0.152090  0.028957  0.038028  0.007637  0.001450 
 0.077025  0.007956  0.017230  0.032649  0.027361  0.020118  0.015117  0.113351  0.196274  0.045071  0.009719  0.019900  0.253305  0.023709  0.042160  0.058684  0.010225  0.025340  0.002239  0.002571 
 0.068409  0.008747  0.344188  0.065833  0.048641  0.028669  0.011138  0.016890  0.069629  0.042975  0.004468  0.030534  0.023548  0.050391  0.036265  0.049770  0.024031  0.029290  0.000646  0.045937 
 0.225879  0.065469  0.022463  0.010076  0.010197  0.129891  0.007487  0.036283  0.010533  0.175179  0.017024  0.028951  0.011004  0.010199  0.015460  0.021180  0.110947  0.069816  0.012246  0.009716 
 0.088428  0.008429  0.077267  0.061861  0.019089  0.028510  0.084700  0.036274  0.054536  0.095723  0.017973  0.051983  0.021960  0.036091  0.090126  0.088061  0.058508  0.070281  0.000646  0.009553 
 0.048072  0.006999  0.015621  0.121123  0.023697  0.025809  0.014474  0.073770  0.113004  0.010404  0.007328  0.017188  0.102195  0.051821  0.062481  0.048817  0.067247  0.034692  0.142050  0.013208 
 0.087475  0.004457  0.018163  0.046131  0.028940  0.103502  0.011615  0.151463  0.011638  0.069190  0.050544  0.022272  0.030380  0.010035  0.012115  0.009255  0.083453  0.235677  0.003188  0.010507 
 0.066521  0.073254  0.003715  0.013413  0.031805  0.013907  0.010823  0.037078  0.035637  0.136253  0.003996  0.032446  0.005602  0.006068  0.096172  0.017049  0.097442  0.229333  0.083425  0.006062 
 0.049520  0.003029  0.098091  0.193267  0.022907  0.004851  0.005898  0.016582  0.023244  0.014709  0.001771  0.013857  0.294448  0.103939  0.021815  0.052797  0.018002  0.009441  0.016059  0.035773 
 0.032892  0.010025  0.008671  0.125299  0.005921  0.035399  0.133331  0.017565  0.020408  0.131692  0.048335  0.020865  0.122876  0.174338  0.025812  0.012783  0.021203  0.047288  0.001131  0.004168 
 0.097185  0.001917  0.019762  0.012142  0.380073  0.128938  0.012095  0.023255  0.003860  0.044102  0.015594  0.077251  0.014817  0.006227  0.028329  0.042629  0.009581  0.025806  0.004302  0.052138 
 0.052221  0.001440  0.102381  0.032479  0.012898  0.321343  0.059282  0.022461  0.023403  0.011849  0.003996  0.112046  0.021966  0.033236  0.038021  0.038180  0.025946  0.009600  0.020826  0.056427 
 0.134998  0.012085  0.027230  0.014843  0.016234  0.126078  0.003197  0.020713  0.009103  0.023289  0.003678  0.014969  0.383739  0.090593  0.009105  0.037862  0.022450  0.023899  0.000489  0.025446 
 0.076530  0.001440  0.050426  0.032955  0.019412  0.029478  0.005421  0.095228  0.014347  0.219030  0.043716  0.022437  0.012910  0.033395  0.087592  0.020703  0.016254  0.131144  0.076911  0.010670 
 0.034268  0.012403  0.009753  0.013254  0.133330  0.104788  0.004627  0.022143  0.007991  0.458465  0.016229  0.013063  0.044051  0.015442  0.034526  0.018479  0.009104  0.021198  0.023845  0.003043 
 0.031725  0.001281  0.015790  0.010712  0.022590  0.015496  0.003197  0.187539  0.023721  0.433838  0.008921  0.012427  0.003854  0.018937  0.013077  0.005609  0.089181  0.071405  0.004938  0.025763 
 0.024258  0.088030  0.151634  0.129079  0.002094  0.083180  0.040375  0.007526  0.094582  0.022494  0.006538  0.100289  0.023873  0.012582  0.075358  0.035956  0.089657  0.007534  0.000171  0.004791 
 0.039193  0.002234  0.063137  0.703276  0.001617  0.009141  0.001926  0.066312  0.008945  0.033457  0.007014  0.005913  0.005760  0.009404  0.006722  0.007516  0.007992  0.017385  0.000807  0.002249 
 0.094801  0.005412  0.051380  0.091106  0.007655  0.020263  0.009711  0.018489  0.057880  0.040289  0.009715  0.008932  0.352122  0.038003  0.051526  0.018796  0.014189  0.028824  0.002237  0.078671 
 0.045866  0.004141  0.005304  0.016273  0.076133  0.015496  0.010823  0.214707  0.007197  0.110832  0.021314  0.003847  0.014022  0.015601  0.005768  0.024198  0.048984  0.349765  0.000489  0.009240 
 0.063484  0.005887  0.046444  0.076160  0.003042  0.018342  0.005100  0.013554  0.020217  0.141163  0.032749  0.003842  0.252338  0.113943  0.022443  0.117613  0.018629  0.036281  0.001122  0.007647 
 0.103363  0.030990  0.008313  0.032150  0.006697  0.022632  0.095345  0.115873  0.057396  0.090639  0.003992  0.016552  0.060409  0.018932  0.009256  0.030546  0.050723  0.237107  0.001758  0.007329 
 0.018838  0.082309  0.060585  0.125572  0.010828  0.016912  0.015746  0.035162  0.092191  0.095564  0.004150  0.262342  0.004006  0.020680  0.012910  0.046910  0.057237  0.025159  0.000487  0.012413 
 0.091765  0.007635  0.047397  0.011972  0.010828  0.421742  0.041484  0.009582  0.071059  0.014217  0.002085  0.032599  0.076297  0.011624  0.008620  0.092192  0.017835  0.026907  0.002235  0.001927 
 0.043977  0.013199  0.010875  0.011835  0.024819  0.195364  0.007014  0.039471  0.050579  0.101315  0.060561  0.039919  0.049936  0.022120  0.141461  0.013085  0.081245  0.040434  0.005257  0.047534 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ELLMTAPDAXWVVPQFGPLLLDEPVPVNGG MEME-1 regular expression
--------------------------------------------------------------------------------
EXLMTAPDAXXVVPXFGPLLLXEP[VI]PVNGX
--------------------------------------------------------------------------------




Time 84.32 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
