********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons TQSVRELLLLRAVTPAGEGWGECVTMAGPL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF QQTAIDKFMIELDGTTNKEKGGANAKLGAS MEME-1	width =  30  sites = 12752  llr = 216310  E-value = 9.0e-239
********************************************************************************
--------------------------------------------------------------------------------
	Motif QQTAIDKFMIELDGTTNKEKGGANAKLGAS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1131::111111:111:::::3131::3:
pos.-specific     C  ::::::::::::::::::::::1:::::::
probability       D  1111:61:::11321::11:1::1:::::1
matrix            E  1111:11:::2112:21:3::1::1:::::
                  F  :::::::2::::::::::::11::1:::::
                  G  :1:1:::::::::321::213311:::511
                  H  ::::::::::1:::::::::::::::::::
                  I  ::::41:1131:1:1::::1::1:121::1
                  K  1:11::21::1::::1:312:::2:4:1::
                  L  1::111:1111331::11::211:1:61:1
                  M  :::::::131::::::::::::::::::::
                  N  1:::::2:::1:::::32:1:::31::::2
                  P  ::::::::1::::::1:::::1::::::::
                  Q  241:::11::11::::1:1:::::1:::::
                  R  ::1:::::::1::::::::1::::::::::
                  S  1::1:1:::::1:::1::21:1::1::::3
                  T  ::2:::1:::::::32::::1:11:1::1:
                  V  ::1:1:::12::::::1:::::::::1:31
                  W  :::::::::::::::::::1:1::1:::::
                  Y  :::::::1:::::::::::1::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(24.5 bits)      2.6                               
                 2.0                               
                 1.3  *   *  *        *   * * ***  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XQXAIDXXMIXLDGTXNKEKGGANAKLGAS
consensus                        L    N  L  K I  V 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QQTAIDKFMIELDGTTNKEKGGANAKLGAS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2434 E= 9.0e-239 
  -209   -236     81     94   -196   -168   -168    -56     76     62    -98     56   -306    230    -39      4   -128   -203     85     29 
  -104   -170     29     25   -298    -35      5   -124    -31    -98    -61    -68    -83    374   -137   -159   -186   -123   -201   -395 
    -1   -142    -14     13    -78   -153   -262    -45    121   -163    -19     -4   -278    165      5    -11    162    -19   -336      8 
   134    -59    -33     56   -222     11   -289   -188     52    -19     36   -187    -28    -51   -287     69    -24   -220     74   -168 
   -55     11   -115   -181    -11   -252   -301    272   -215    -11   -206     24   -202   -291    -53   -170    -41    107   -345   -124 
  -250   -253    313    -19   -184   -156   -193     -6   -187    -61   -180    -22   -102   -114   -203     19   -172   -240   -418   -286 
  -201   -260    102     83   -166   -113   -114   -102    174   -221   -195    210   -134    159    -24    -45     33   -202   -241   -262 
     1   -145   -251   -240    255   -154     66    -29     40     60    126     12   -147    119   -162   -203    -82   -104   -148    159 
   -94    -85   -176    -98     61   -530   -368     61   -146    -19    373   -168     77   -271   -109   -122    -72     49     97    -43 
    -1    115   -206   -192   -224   -250   -193    236    -56     15    133   -154   -379    -34    -37   -157   -144    122   -227   -282 
  -102    -32     -7    125   -288   -252    156    126      7    -89   -109    166   -225     96     24    -73   -130    -98    105   -194 
   -77     79     71      8   -256   -200   -224    -92   -173    166     37   -166    -12    138   -257    115    -64   -137   -136   -267 
   -62    -18    208    -45   -283   -434   -153    100   -131    145   -256   -299   -164     39    -34   -212   -192   -131    -71   -172 
  -159    -40    157    119    -66    170   -115   -135   -115      7   -126   -220    -15    -40   -139   -186   -182   -290   -623   -325 
   -36   -266     63   -174   -249    101   -310     21    -13   -112     85   -127   -244   -220   -165    -14    238    -94   -193   -210 
  -110    192    -90    115   -265    -12   -360    -36    109   -120   -137    -79    109    -37    -68     23    163   -113   -277   -166 
   -86      3   -102     83    -66   -252     47   -236   -132    -56     88    290   -196    197    -39   -138   -132    -14    -14   -169 
  -160   -358     77   -105   -165   -291      9   -152    257    -16   -188    268   -227     -3    -85    -29   -203   -256   -416   -338 
  -222   -422      7    186   -355     89   -183   -328     57   -266   -445   -167   -192    143     -6    174    -29   -325    -99   -334 
  -239   -241   -101   -156     21    -26   -121     63    216   -143   -188     63   -192    -78     25     99   -170   -221    293    142 
  -226    158     64   -205    128    153   -204   -200    -34    108   -222     29   -167    -49    -84   -110     46   -246   -223    -85 
  -245     59   -275    -29    197    174    108   -222   -264    -60    -86   -315     28   -249   -168      3     -8   -206    340   -132 
   135    286    -69    -65    -63      7   -348     45    -12      5   -289     31   -125   -127   -231   -209     26    -97   -365   -145 
   -39   -280    -21    -78   -462    -31   -109   -250    224   -271   -395    290   -305   -302     -3    -35     69   -222   -143   -249 
   129    -23   -360     64     94   -268    -97     -2    -94    -83   -111    127    -44     91   -270     72   -223   -175    229   -423 
   -37   -259   -270   -251   -384   -261   -193    200    294   -117   -142    -11   -348   -234    -98    -91     47   -240   -570   -122 
  -263   -151   -234   -303     -4   -345   -214     90   -129    264    -57   -102    -61   -213   -205   -158   -223    -29   -389   -117 
  -135   -359    -76   -135   -331    259   -320   -257     88     43   -118    -88    -91   -118   -229   -208   -200   -250   -377   -270 
   154    -25   -312   -387     -6    -24   -119   -196    -72   -162   -143   -151   -266    -31   -254    -90     78    194   -403    -94 
  -297    -38     -4    -84   -239    -10    -21     25   -150    -91   -243    212    -76   -198   -267    259   -244     44    -14   -310 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QQTAIDKFMIELDGTTNKEKGGANAKLGAS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12752 E= 9.0e-239 
 0.026655  0.002045  0.111709  0.134925  0.007625  0.027738  0.006365  0.041601  0.083704  0.147802  0.012484  0.052877  0.005124  0.155760  0.038849  0.052024  0.020734  0.017139  0.023377  0.031462 
 0.055243  0.003218  0.077890  0.083146  0.003773  0.069742  0.021180  0.025898  0.039774  0.048728  0.016162  0.022361  0.024010  0.423708  0.019621  0.016798  0.013896  0.029978  0.003219  0.001655 
 0.112253  0.003924  0.057972  0.076794  0.017262  0.030690  0.003300  0.044797  0.114507  0.031006  0.021651  0.034986  0.006209  0.099367  0.052714  0.047146  0.155364  0.061581  0.001259  0.027219 
 0.286579  0.006983  0.050836  0.103457  0.006361  0.095699  0.002751  0.016723  0.070985  0.084566  0.031611  0.009814  0.035067  0.022203  0.006917  0.081729  0.042833  0.015235  0.021648  0.008007 
 0.077383  0.011298  0.028736  0.020035  0.027541  0.015497  0.002521  0.404755  0.011163  0.089294  0.005895  0.042523  0.010532  0.004174  0.035316  0.015555  0.038061  0.147702  0.001183  0.010836 
 0.019963  0.001808  0.560957  0.061508  0.008324  0.030069  0.005341  0.058838  0.013507  0.063165  0.007067  0.030833  0.021033  0.014363  0.012410  0.057972  0.015312  0.013280  0.000711  0.003539 
 0.028058  0.001731  0.129583  0.124333  0.009427  0.040670  0.009265  0.030303  0.165099  0.020756  0.006365  0.154348  0.016884  0.095532  0.043158  0.037042  0.063547  0.017291  0.002438  0.004170 
 0.114066  0.003847  0.011161  0.013202  0.174729  0.030618  0.032317  0.050055  0.065343  0.145584  0.058902  0.038988  0.015387  0.072158  0.016488  0.012410  0.028564  0.034140  0.004632  0.077410 
 0.058955  0.005809  0.018856  0.035484  0.045421  0.002245  0.001580  0.093823  0.017985  0.084197  0.327570  0.011234  0.072953  0.004801  0.023946  0.021828  0.030611  0.098219  0.025415  0.019070 
 0.112289  0.023297  0.015332  0.018551  0.006292  0.015740  0.005345  0.315675  0.033516  0.106789  0.061967  0.012334  0.003085  0.024957  0.039320  0.017049  0.018617  0.163548  0.002674  0.003623 
 0.056002  0.008399  0.060825  0.167244  0.004023  0.015518  0.060163  0.147398  0.052031  0.051989  0.011547  0.114050  0.008973  0.061741  0.060030  0.030466  0.020507  0.035579  0.026829  0.006686 
 0.066335  0.018121  0.104102  0.073993  0.005037  0.022248  0.004326  0.032347  0.014852  0.304091  0.031854  0.011315  0.039236  0.082595  0.008501  0.112406  0.032419  0.027177  0.005027  0.004015 
 0.073960  0.009262  0.270282  0.051341  0.004180  0.004383  0.007074  0.122696  0.019957  0.264191  0.004176  0.004498  0.013678  0.041430  0.040034  0.011646  0.013292  0.028207  0.007930  0.007784 
 0.037669  0.007930  0.189834  0.159570  0.018770  0.289215  0.009194  0.024132  0.022239  0.100938  0.010296  0.007797  0.038622  0.024026  0.019339  0.013928  0.014241  0.009398  0.000169  0.002690 
 0.088093  0.001657  0.098476  0.020925  0.005282  0.178644  0.002372  0.070870  0.045059  0.044397  0.044408  0.014933  0.007882  0.006852  0.016124  0.046080  0.261967  0.036609  0.003384  0.005984 
 0.052865  0.039688  0.034084  0.155560  0.004728  0.081626  0.001663  0.047962  0.105512  0.041873  0.009508  0.020731  0.090686  0.024413  0.031800  0.059403  0.155780  0.032128  0.001892  0.008097 
 0.062616  0.010676  0.031433  0.124993  0.018851  0.015461  0.028330  0.011982  0.019812  0.065343  0.045273  0.268465  0.010944  0.124170  0.038712  0.019500  0.020127  0.063591  0.011776  0.007947 
 0.037452  0.000874  0.108524  0.033797  0.009443  0.011782  0.021823  0.021397  0.294361  0.086367  0.006693  0.230670  0.008830  0.031010  0.028130  0.041461  0.012289  0.011918  0.000720  0.002459 
 0.024320  0.000557  0.067177  0.254839  0.002533  0.164593  0.005741  0.006322  0.073361  0.015210  0.001117  0.011242  0.011247  0.085423  0.048817  0.169739  0.041366  0.007348  0.006519  0.002530 
 0.021611  0.001972  0.031751  0.023681  0.034380  0.074282  0.008805  0.095033  0.221196  0.035786  0.006693  0.055717  0.011261  0.018385  0.060360  0.101060  0.015504  0.015133  0.098744  0.068645 
 0.023563  0.031378  0.099422  0.016932  0.072411  0.256129  0.004961  0.015354  0.039182  0.204301  0.005279  0.043951  0.013375  0.022460  0.028361  0.023656  0.069609  0.012697  0.002758  0.014220 
 0.020644  0.015771  0.009465  0.057228  0.116478  0.297991  0.043383  0.013149  0.007885  0.063603  0.013588  0.004030  0.051950  0.005595  0.015806  0.051722  0.047565  0.016764  0.137088  0.010295 
 0.288349  0.075917  0.039568  0.044748  0.019234  0.093303  0.001818  0.083638  0.045518  0.100052  0.003311  0.044489  0.017988  0.013118  0.010230  0.011877  0.060497  0.035887  0.001029  0.009428 
 0.086576  0.001497  0.055252  0.040749  0.001197  0.071659  0.009582  0.010865  0.233253  0.014732  0.001586  0.268454  0.005127  0.003865  0.049832  0.039716  0.081670  0.015028  0.004793  0.004566 
 0.277231  0.008949  0.005231  0.109298  0.057193  0.013878  0.010447  0.060671  0.025686  0.054349  0.011392  0.086919  0.031483  0.059547  0.007807  0.083795  0.010709  0.020842  0.063217  0.001355 
 0.087457  0.001734  0.009779  0.012215  0.002065  0.014506  0.005350  0.245191  0.379513  0.042821  0.009196  0.033202  0.003801  0.006222  0.025765  0.026942  0.069758  0.013235  0.000246  0.011001 
 0.018343  0.003692  0.012666  0.008592  0.028955  0.008133  0.004640  0.114295  0.020263  0.601221  0.016562  0.017745  0.028022  0.007234  0.012265  0.016970  0.010775  0.057290  0.000871  0.011465 
 0.044447  0.000868  0.037676  0.027564  0.002996  0.534161  0.002207  0.010307  0.091072  0.129444  0.010835  0.019468  0.022765  0.013976  0.010379  0.011948  0.012575  0.012429  0.000948  0.003935 
 0.329021  0.008788  0.007323  0.004738  0.028480  0.075481  0.008949  0.015713  0.029979  0.031335  0.009108  0.012642  0.006764  0.025580  0.008728  0.027157  0.086363  0.269716  0.000790  0.013343 
 0.014386  0.008080  0.062285  0.039232  0.005656  0.082917  0.017729  0.073106  0.017425  0.051316  0.004556  0.156379  0.025186  0.008009  0.007936  0.306399  0.009269  0.095380  0.011767  0.002988 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QQTAIDKFMIELDGTTNKEKGGANAKLGAS MEME-1 regular expression
--------------------------------------------------------------------------------
XQXAIDXXMIXL[DL]GTXN[KN]EK[GL]GA[NK]A[KI]LG[AV]S
--------------------------------------------------------------------------------




Time 80.64 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
