********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GITECVKIAAMAEAYDVALAPHCPLGPIAL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GJTEALKIAALAEAFDVALAPHCPLGPSAL MEME-1	width =  30  sites = 16378  llr = 367314  E-value = 3.1e-542
********************************************************************************
--------------------------------------------------------------------------------
	Motif GJTEALKIAALAEAFDVALAPHCPLGPSAL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:4:3153:7141::3:3::121:1:21
pos.-specific     C  ::::1:::::::::::1:11::4::1::1:
probability       D  ::::1::::1::1::3:::::11:::::1:
matrix            E  :118:11:::1:3::::::::::::11::1
                  F  ::::::::::::::2:1::::::::::1::
                  G  8::::::::2:::1:3:1:::211132::1
                  H  ::::::::::::::1::::::3:::::::1
                  I  :3::11:4::1:::::1:12:::::::11:
                  K  ::::::3::::1111::1::1::::::::1
                  L  :2::1211113:1:1:1:3:12::3::112
                  M  :::::::1::2::::::::21::2::::::
                  N  ::1::::::::::::1::::::::1:::::
                  P  :::::::::::::::1:1::3::3::2:::
                  Q  ::::::::::::::1:1:1:::::::::::
                  R  ::1::11:::::11::::1:::::::1:11
                  S  ::1::1:::1:::1:::1::::11121311
                  T  ::4:1:1:11::::1::1::11::::1:::
                  V  :1::11:11:1:1:::3:311::::1:1::
                  W  :::::::::::::::::::::::::::1::
                  Y  ::::::::::1:::2:::::::::::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(32.4 bits)      2.6                               
                 2.0 *  *                  *       
                 1.3 ** *   *  **  **  ** *** * *  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GITEALKIAALAEAFDVALAPHCPLGXSXL
consensus             L    A   M    G  V  G        
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GJTEALKIAALAEAFDVALAPHCPLGPSAL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7979 E= 3.1e-542 
  -201    -59   -250   -368   -350    309   -357   -324   -270   -187   -400   -336   -289   -297    -44    -62   -222    -61   -471   -257 
  -261    -56    -61     94   -159   -463   -325    251   -143    129     60   -261   -379   -296   -105   -274   -319     27   -236   -280 
    -4     76   -177     10   -247   -279    -61   -164   -110   -159   -132    115   -340    -36     24     97    281   -161   -302    -82 
  -198   -333   -144    345   -264   -233    -55   -385   -262   -315   -336    -48    -94    -63   -221   -299   -121   -343   -511   -460 
   181    238     71   -468    -45   -259   -398    -28   -284     -5     71      1   -333   -441   -432   -149     20     14   -175   -108 
  -175   -333   -315     73   -136   -428   -115     44    -18    132    -85   -232     21    -10    114      3    -68     68     57    -23 
   123   -193   -388    -32   -275   -301   -273   -281    250    -68   -202   -248   -224    -12    109    -40     62   -178   -605   -187 
   -73   -394   -196   -226   -444   -447   -357    281    -39     44    133    -72   -478   -139   -100   -362   -150    104   -363   -248 
   220    -56   -418   -373   -248   -215   -245   -131   -170    -15    -10    -13   -116   -247    -81    -48     46     31   -453   -346 
   145   -409    114   -143   -363     88     -3   -310   -125    -23   -340    -43   -262    -65   -133     26     36   -166   -609   -417 
  -163   -277   -186    -18   -187   -363   -255     89   -403    173    305   -613   -510   -104   -149   -340   -214    -45   -223    220 
   266    169   -459    -57   -529   -289   -108   -357      7   -227   -287   -361    -99   -320   -301   -156   -121   -153  -1039   -418 
     6   -351    -29    211    -45   -185   -136   -347     84    -24   -254   -205      2     65     78   -199   -305     17   -372   -258 
   186   -169   -371   -129   -273     67   -166   -292     91   -211   -105   -298   -418    -75    130     10    -34   -203   -608   -478 
   -20     52   -280   -186    288   -365    147   -196     57    -55   -149   -226   -263     76    -49   -204     84   -149    -66    273 
  -400   -351    237   -201   -269    182   -194   -352   -278   -423   -827    156    146    -76   -360    -44   -339   -450   -511   -126 
  -137    244    -82    -98    149   -374   -329     97   -173    -26     41   -182   -329     99   -205   -182   -183    230   -101    -63 
   143     -7   -247    -67   -277     47   -342   -344     20   -114    -41   -335    162    -75     -8     15     88   -180   -537   -295 
  -245    252   -650   -385    -91   -468   -478     81   -426    159   -109   -364   -312    108    126   -312   -136    184   -179   -237 
   138    247   -421   -299   -158   -187   -333    141   -367   -159    300   -545   -404   -269   -440    -70   -315     92    -55    -96 
  -260     48   -283   -145    -98   -224   -361    -37    120     56    172   -363    262   -164   -261    -95    123     19   -268   -423 
  -273     17     90   -492   -151    131    393   -293   -389     68   -321   -341   -297   -387   -429   -199     55   -119   -211   -267 
    23    520     98   -297    -53     54   -227   -253   -209   -295   -287    -70   -265   -188   -351     28   -118   -152   -568   -276 
    56   -271   -172   -288   -265     24   -219   -640   -309   -403    301    -69    269   -181   -247    127   -167   -251   -189   -178 
   -31   -309   -406   -426   -209     28   -180    -68   -350    183     92    176   -467    -70   -604     99    -13    -58   -148   -280 
  -164    231    -70     87   -286    193     -5   -420   -362   -233    -68   -252   -148   -386   -315    184   -230     64   -401   -168 
     7   -309   -392     85   -445     80    -24   -277   -320   -119   -482   -326    197   -174     42     82    125   -268   -471     89 
  -239   -272   -243   -279    195   -189     49     91   -108     13   -172    -56   -289    -91   -288    236    -60    -25    319   -134 
    51    291     22   -236     23   -340     14    -16   -327     44   -274   -231    -66   -159     64    106   -219    -76   -372    231 
    39   -424   -156     54   -185    -73    203   -206     17    136   -168    -90   -439   -175     91     63   -103   -153   -471   -385 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GJTEALKIAALAEAFDVALAPHCPLGPSAL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 16378 E= 3.1e-542 
 0.028236  0.006963  0.011250  0.005451  0.002633  0.755975  0.001715  0.006487  0.007644  0.026339  0.001532  0.003489  0.005750  0.004038  0.037624  0.033106  0.010820  0.046116  0.000492  0.004341 
 0.018488  0.007087  0.041730  0.134967  0.009843  0.003579  0.002146  0.349642  0.018399  0.235174  0.037378  0.005877  0.003071  0.004043  0.024628  0.007593  0.005517  0.084656  0.002509  0.003674 
 0.110175  0.017709  0.018699  0.075423  0.005380  0.012844  0.013438  0.019676  0.023031  0.031957  0.009836  0.079811  0.004040  0.024675  0.060154  0.099597  0.354390  0.023036  0.001591  0.014538 
 0.028739  0.001042  0.023469  0.769473  0.004773  0.017678  0.013929  0.004235  0.008017  0.010842  0.002390  0.025718  0.022241  0.020405  0.010948  0.006369  0.021816  0.006498  0.000371  0.001047 
 0.396502  0.054468  0.104195  0.002721  0.021690  0.014758  0.001292  0.050402  0.006924  0.093221  0.040249  0.036225  0.004234  0.001481  0.002528  0.018037  0.057968  0.077089  0.003853  0.012163 
 0.033576  0.001043  0.007175  0.116288  0.011554  0.004562  0.009230  0.083496  0.043741  0.240186  0.013628  0.007161  0.049416  0.029445  0.112310  0.051863  0.031530  0.112685  0.019178  0.021932 
 0.265927  0.002755  0.004321  0.055980  0.004418  0.011055  0.003068  0.008715  0.280657  0.060151  0.006063  0.006437  0.009007  0.029148  0.108598  0.038320  0.077763  0.020384  0.000193  0.007040 
 0.068182  0.000675  0.016387  0.014680  0.001354  0.004001  0.001717  0.429379  0.037813  0.131126  0.061860  0.021872  0.001542  0.012101  0.025419  0.004109  0.017847  0.144305  0.001043  0.004589 
 0.522226  0.007088  0.003515  0.005289  0.005328  0.019954  0.003736  0.024701  0.015292  0.086816  0.022971  0.032869  0.019134  0.005696  0.029091  0.036418  0.069755  0.087229  0.000557  0.002334 
 0.310824  0.000614  0.140761  0.025975  0.002392  0.163361  0.020034  0.007166  0.020778  0.082097  0.002329  0.026756  0.006915  0.020222  0.020168  0.060832  0.064923  0.022251  0.000188  0.001414 
 0.036690  0.001532  0.017555  0.061824  0.008135  0.007187  0.003490  0.114024  0.003016  0.319500  0.203700  0.000506  0.001242  0.015402  0.018098  0.004787  0.011442  0.051323  0.002754  0.117793 
 0.714476  0.033891  0.002649  0.047406  0.000744  0.011939  0.009716  0.005151  0.051917  0.020001  0.003367  0.002944  0.021508  0.003431  0.006308  0.017115  0.021816  0.024204  0.000005  0.001414 
 0.118127  0.000920  0.052289  0.302321  0.021747  0.024700  0.007945  0.005518  0.088857  0.081608  0.004222  0.008683  0.043305  0.049590  0.087209  0.012780  0.006063  0.078851  0.000982  0.004283 
 0.411393  0.003241  0.004851  0.028727  0.004470  0.141997  0.006481  0.008086  0.092768  0.022266  0.011917  0.004534  0.002338  0.018758  0.125617  0.054302  0.039953  0.017187  0.000189  0.000927 
 0.099138  0.015024  0.009182  0.019320  0.218475  0.007054  0.056913  0.015714  0.073776  0.065794  0.008740  0.007523  0.006915  0.053864  0.036226  0.012291  0.090506  0.024998  0.008186  0.170360 
 0.007063  0.000920  0.329795  0.017427  0.004590  0.314296  0.005320  0.005334  0.007162  0.005103  0.000070  0.105887  0.117735  0.018634  0.004171  0.037508  0.004781  0.003079  0.000371  0.010756 
 0.043949  0.057032  0.036234  0.035565  0.083417  0.006632  0.002085  0.120371  0.014858  0.080271  0.032737  0.010151  0.004353  0.062903  0.012233  0.014370  0.014126  0.345738  0.006417  0.016558 
 0.305580  0.009957  0.011506  0.043991  0.004348  0.123252  0.001902  0.005644  0.056805  0.043636  0.018511  0.003496  0.131536  0.018758  0.048196  0.056195  0.092951  0.020118  0.000311  0.003308 
 0.020747  0.059963  0.000699  0.004854  0.015827  0.003457  0.000741  0.107854  0.002586  0.289454  0.011550  0.002885  0.004903  0.067055  0.121831  0.005822  0.019682  0.251404  0.003730  0.004957 
 0.295886  0.058133  0.003454  0.008831  0.009908  0.024289  0.002026  0.163363  0.003874  0.031986  0.196313  0.000814  0.002588  0.004902  0.002409  0.031167  0.005645  0.132350  0.008860  0.013203 
 0.018685  0.014660  0.008949  0.025561  0.015098  0.018794  0.001660  0.047598  0.114083  0.142439  0.081037  0.002889  0.262021  0.010153  0.008332  0.026344  0.118418  0.079902  0.002022  0.001357 
 0.017029  0.011789  0.119460  0.002293  0.010455  0.220827  0.311220  0.008029  0.003321  0.154767  0.002637  0.003376  0.005455  0.002152  0.002589  0.012725  0.074026  0.030807  0.002998  0.004042 
 0.133405  0.385278  0.125565  0.008888  0.020652  0.129730  0.004223  0.010593  0.011564  0.012442  0.003370  0.022120  0.006798  0.008564  0.004421  0.061632  0.022311  0.024396  0.000251  0.003798 
 0.166953  0.001595  0.019402  0.009454  0.004723  0.104901  0.004472  0.000717  0.005776  0.005871  0.198455  0.022312  0.275645  0.008999  0.009135  0.122458  0.015851  0.012324  0.003490  0.007468 
 0.091397  0.001226  0.003817  0.003637  0.006975  0.108298  0.005872  0.038313  0.004359  0.343373  0.046721  0.122133  0.001669  0.019432  0.000758  0.100831  0.046062  0.046804  0.004647  0.003676 
 0.036432  0.051964  0.039222  0.127819  0.004102  0.338963  0.019790  0.003320  0.003987  0.019207  0.015396  0.006241  0.015341  0.002149  0.005697  0.181726  0.010215  0.109624  0.000798  0.008008 
 0.118859  0.001225  0.004175  0.126415  0.001354  0.155363  0.017348  0.008998  0.005330  0.042226  0.000864  0.003738  0.167802  0.009476  0.068037  0.089468  0.120180  0.010955  0.000493  0.047695 
 0.021663  0.001592  0.011811  0.010104  0.114801  0.023973  0.028706  0.115181  0.023467  0.105426  0.007460  0.024438  0.005758  0.016865  0.006860  0.261531  0.033176  0.059012  0.118030  0.010147 
 0.161471  0.078645  0.074510  0.013637  0.034934  0.008392  0.022598  0.054787  0.005083  0.131120  0.003671  0.007216  0.026939  0.010512  0.079268  0.106195  0.011006  0.041541  0.000981  0.127496 
 0.148832  0.000553  0.021634  0.102171  0.008252  0.053697  0.083716  0.014673  0.055577  0.247007  0.007701  0.019244  0.002028  0.009351  0.095815  0.078413  0.024744  0.024322  0.000492  0.001779 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GJTEALKIAALAEAFDVALAPHCPLGPSAL MEME-1 regular expression
--------------------------------------------------------------------------------
G[IL]TEAL[KA]IAA[LM]AEAF[DG]VA[LV]AP[HG]CPLGXSXL
--------------------------------------------------------------------------------




Time 80.63 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
