********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GTQVCYLLGGKRDEIETDKTVGIDTVENRV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GLPLYRYLGGANAHVLPVPMMNIINGGAHA MEME-1	width =  30  sites = 18842  llr = 466202  E-value = 4.7e-807
********************************************************************************
--------------------------------------------------------------------------------
	Motif GLPLYRYLGGANAHVLPVPMMNIINGGAHA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::11:::111131:::111::1::1:3:6
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  1:::::::::::11:::1:::::11111:1
matrix            E  1:::::::::::1111::::::::1:12::
                  F  ::::1::1::1:::::::::::::::::::
                  G  4::::::177::1::::1:::111:44:::
                  H  :::::::::::::1::::::::::::::4:
                  I  :1:::::1::::::21::::1:52::::::
                  K  1::::1::::::11::::::::::::::::
                  L  :416:135:11:::14::::1:11::1:1:
                  M  :1:::::::::::::::::43:::::::2:
                  N  1::::::::::3:1:::::::4:14:::::
                  P  ::6:::::::11:::14:4::::::21:::
                  Q  1::::2:::::::1:::::::::::::1::
                  R  :::::3:::::2111:::::::::::::::
                  S  ::1::::::::111::1::1:2:::::1:1
                  T  :::::1::::1:111121:21:::1:::::
                  V  :2:1:::1::11::31:4::2121:::::1
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::5:4:::1:::::::2:::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(35.7 bits)      2.6                               
                 2.0   * * * *          *        * 
                 1.3   ********      * ***** **  **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GLPLYRYLGGXNAXVLPVPMMNIINGGAHA
consensus                  L            T     P  M 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLPLYRYLGGANAHVLPVPMMNIINGGAHA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.6066 E= 4.7e-807 
  -267   -198     53     60   -302    221     11   -265     17   -297   -323    108   -285    124    -71   -150   -204   -182   -124    -42 
  -183   -345   -357   -249   -193   -552   -440     83    -15    195    122    -90    -42     55   -127    -19    -88    112    -16   -410 
  -193   -415    -73   -173   -541   -135   -174   -214   -223    -53   -445   -349    389   -114   -306      2   -115    -73   -223   -370 
  -107   -322   -485    -91   -128   -238   -160   -155   -352    263   -224   -308    -54   -137   -293   -186   -253     77    107    -24 
   -60   -145    -57   -158    169   -322     64   -453   -209   -173   -329   -243   -325     26   -299    -30   -126   -169    150    427 
  -217   -502   -217    -51   -302   -372    -15   -419    132    -17   -203   -109   -367    266    263    -94     64   -335   -401    -67 
  -141   -164   -229   -286     72   -429      7    -43   -308    151    -70   -266   -213   -194   -403   -184    -18   -229    -38    398 
  -202   -192   -331   -438     85    -13   -319    102    -76    245   -188   -236   -222   -241   -216   -277   -390     19    -97   -245 
  -116   -172   -144   -197   -117    305   -523    -93   -291   -162   -445   -186   -188   -343   -209   -228   -285   -135   -628   -374 
  -114   -428   -118   -168   -453    291   -393   -246   -258    -85   -161   -220    -92   -193   -104   -132    -15   -251   -360   -316 
    15    -22   -128   -188    183   -183     19    -97    -31     31    -92   -141    133   -119    -28    -13     23     56   -257    153 
  -113     46   -147   -350   -100    -89      9   -328     -1   -140   -201    281     97    -35    167     58    -24    -25   -328    -31 
   158   -230      5    -14   -458    -13   -106   -502      9   -246   -474     31     -9    -61    120      1      5   -358   -223     18 
   -80    -38     40     12     -3   -148    251   -276    114   -175     23     96    -50     69     74     42     30   -163   -340    -20 
  -322   -176   -322    -14    -50   -237   -245    147    -10     38    -60   -161   -266     40     11    -85    102    191   -489   -257 
  -300   -297   -158     80   -387   -292   -113     54    -67    200     87   -303     70    -63   -110   -164     24     -5   -556   -231 
  -356     60   -163   -366   -169   -357   -376   -208    -85   -166     -1   -128    336     -7    -87     77    187    -69   -123   -399 
    -3     16     79   -399      4    -59   -431   -194   -401   -225   -199    -78     -7   -247   -380    -92     83    247   -625     90 
  -108   -271   -239    -98      6   -302     -4    -49   -318   -122     61    -92    332     61   -240   -187   -274   -176   -174    261 
  -100     94   -292   -476   -172   -267   -142   -242   -291   -124    389   -148    -59   -321   -249    108    215    -55     51   -187 
  -286    -28   -197   -506    -78   -292   -101     89   -446    -15    381   -132   -428   -369   -513    -58     71    139    186   -318 
  -283    -22   -419   -571   -124     41    -79    -46    -25   -215   -278    347      4   -334   -300    178   -135    -13   -288   -305 
   -79    -23   -517   -443   -194    -22   -134    301   -309    -47    -96   -130   -252   -408   -257   -152   -190    130   -312   -194 
  -235   -258     29    -81     13     55    -29    188   -261     54    -41    127   -208   -121    -80   -122   -155    -20   -433     80 
  -139   -118     57     32   -267   -118   -175   -107   -235   -148   -432    355    -10   -233   -161    -17     90   -219   -557   -259 
   -86   -353     13   -216   -327    221      4   -124   -295   -250   -438   -100    230   -267    -34    -84    -97   -116   -334   -258 
  -154   -316     24     85     14    222   -153    -77   -227    -48   -241   -132     45   -106   -280   -192    -13   -161   -228   -370 
   131   -128     -3    123   -408   -190     37   -270     -2   -280   -209     -3    -67     89   -133    134    -86    -74   -228    -62 
  -165   -392    -57   -152    -30   -175    428   -200    -59    -25    307   -207   -293      8   -213   -302   -192   -226    -60   -160 
   230   -191     10   -125   -315   -140   -281   -246   -293   -234   -161   -176   -181   -234    -28     53    -73     -8   -328    -98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLPLYRYLGGANAHVLPVPMMNIINGGAHA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 18842 E= 4.7e-807 
 0.017822  0.002658  0.092052  0.106331  0.003673  0.412728  0.022139  0.009788  0.055851  0.012296  0.002610  0.075855  0.005907  0.074579  0.031013  0.017904  0.012226  0.019928  0.005471  0.019169 
 0.031868  0.000958  0.005374  0.012434  0.007808  0.001929  0.000960  0.108919  0.044751  0.371955  0.057165  0.019220  0.032012  0.046339  0.021028  0.044380  0.027449  0.152387  0.011573  0.001491 
 0.029745  0.000586  0.038544  0.021191  0.000696  0.034941  0.006108  0.013918  0.010519  0.066521  0.001120  0.003192  0.631205  0.014389  0.006061  0.051385  0.022779  0.042367  0.002763  0.001969 
 0.053923  0.001120  0.002206  0.037291  0.012221  0.017079  0.006750  0.020940  0.004323  0.595153  0.005160  0.004263  0.029317  0.012275  0.006658  0.013982  0.008728  0.119766  0.027126  0.021719 
 0.074881  0.003826  0.043122  0.023435  0.095915  0.009538  0.031852  0.002627  0.011644  0.028966  0.002505  0.006649  0.004476  0.037961  0.006390  0.041312  0.021038  0.021684  0.036626  0.495553 
 0.025134  0.000321  0.014134  0.049323  0.003670  0.006711  0.018422  0.003360  0.123673  0.085473  0.006004  0.016834  0.003355  0.199828  0.314630  0.026497  0.078827  0.006865  0.000800  0.016141 
 0.042541  0.003346  0.013073  0.009625  0.048676  0.004535  0.021500  0.045712  0.005851  0.274306  0.015132  0.005688  0.009724  0.008235  0.003092  0.014184  0.044595  0.014295  0.009928  0.405962 
 0.027911  0.002764  0.006449  0.003373  0.053669  0.081027  0.002238  0.124641  0.029211  0.526524  0.006645  0.007021  0.009200  0.005958  0.011379  0.007452  0.003365  0.079905  0.006587  0.004681 
 0.050627  0.003189  0.023538  0.017915  0.013228  0.736159  0.000539  0.032188  0.006602  0.031354  0.001125  0.009940  0.011588  0.002932  0.011910  0.010477  0.006974  0.027628  0.000165  0.001922 
 0.051317  0.000535  0.028209  0.021843  0.001286  0.668863  0.001336  0.011171  0.008247  0.053485  0.008078  0.007817  0.022627  0.008293  0.024807  0.020348  0.045452  0.012343  0.001067  0.002877 
 0.125666  0.009026  0.026348  0.018973  0.105732  0.025030  0.023413  0.031336  0.039982  0.119715  0.013012  0.013494  0.107170  0.013811  0.041840  0.046245  0.059142  0.103731  0.002181  0.074152 
 0.051800  0.014388  0.022958  0.006137  0.014875  0.048020  0.021717  0.006292  0.049275  0.036454  0.006115  0.251795  0.083663  0.024800  0.162109  0.075812  0.042748  0.058944  0.001333  0.020764 
 0.339980  0.002127  0.065997  0.063452  0.001233  0.081345  0.009827  0.001884  0.052510  0.017449  0.000913  0.044703  0.040088  0.020765  0.116517  0.051131  0.052245  0.005868  0.002765  0.029201 
 0.065328  0.008072  0.084254  0.076083  0.029203  0.031775  0.116769  0.009048  0.109245  0.028700  0.028829  0.070018  0.030270  0.050963  0.084991  0.068114  0.062117  0.022586  0.001226  0.022408 
 0.012173  0.003085  0.006834  0.063520  0.021089  0.017146  0.003728  0.169819  0.046311  0.125260  0.016203  0.011752  0.006767  0.041895  0.054857  0.028161  0.102038  0.264613  0.000433  0.004315 
 0.014178  0.001332  0.021263  0.122105  0.002033  0.011776  0.009352  0.089301  0.031021  0.385838  0.044860  0.004371  0.069336  0.020450  0.023698  0.016267  0.059575  0.067811  0.000272  0.005162 
 0.009560  0.015874  0.020626  0.005504  0.009197  0.007477  0.001497  0.014521  0.027359  0.030515  0.024427  0.014826  0.438458  0.030215  0.027890  0.086695  0.184614  0.043610  0.005526  0.001606 
 0.111307  0.011682  0.110641  0.004393  0.030481  0.059122  0.001020  0.015958  0.003054  0.020277  0.006171  0.020932  0.040785  0.005697  0.003639  0.026885  0.089670  0.390127  0.000167  0.047993 
 0.053540  0.001596  0.012177  0.035638  0.030899  0.010966  0.019963  0.043649  0.005432  0.041380  0.037532  0.019013  0.427359  0.048202  0.009625  0.013818  0.007502  0.020778  0.003879  0.157052 
 0.056824  0.020065  0.008406  0.002570  0.009032  0.013933  0.007649  0.011483  0.006544  0.040844  0.364513  0.012855  0.028301  0.003407  0.009039  0.107436  0.223878  0.047841  0.018367  0.007014 
 0.015586  0.008654  0.016314  0.002092  0.017311  0.011757  0.010197  0.113808  0.002245  0.086646  0.345353  0.014394  0.002190  0.002451  0.001449  0.033983  0.082385  0.183442  0.046921  0.002821 
 0.015970  0.008974  0.003477  0.001304  0.012591  0.118497  0.011844  0.044607  0.041736  0.021748  0.003566  0.399495  0.044069  0.003092  0.006337  0.173942  0.019765  0.064142  0.001757  0.003089 
 0.065888  0.008972  0.001765  0.003252  0.007755  0.076762  0.008125  0.494069  0.005795  0.069652  0.012637  0.014656  0.007492  0.001864  0.008609  0.017790  0.013491  0.173245  0.001489  0.006693 
 0.022262  0.001754  0.078084  0.039926  0.032434  0.129994  0.016775  0.226528  0.008078  0.140558  0.018475  0.086517  0.010093  0.013700  0.029095  0.021824  0.017206  0.061261  0.000640  0.044799 
 0.043131  0.004621  0.094968  0.087858  0.004680  0.039249  0.006057  0.029316  0.009675  0.034528  0.001229  0.422525  0.039871  0.006273  0.016681  0.045075  0.094327  0.015413  0.000269  0.004254 
 0.062438  0.000904  0.069911  0.015618  0.003085  0.411175  0.020968  0.025966  0.006379  0.017057  0.001173  0.017946  0.211133  0.004943  0.040240  0.028352  0.025804  0.031328  0.001276  0.004304 
 0.038945  0.001171  0.075122  0.126817  0.032757  0.415806  0.007066  0.036006  0.010208  0.068978  0.004626  0.014396  0.058449  0.015191  0.007290  0.013340  0.046192  0.023007  0.002658  0.001973 
 0.280833  0.004301  0.062533  0.164063  0.001758  0.023742  0.026488  0.009407  0.048891  0.013819  0.005790  0.035142  0.026864  0.058865  0.020232  0.128182  0.027821  0.041889  0.002656  0.016723 
 0.036061  0.000692  0.042896  0.024482  0.024154  0.026396  0.398210  0.015351  0.032916  0.081222  0.207308  0.008552  0.005582  0.033443  0.011581  0.006220  0.013279  0.014663  0.008547  0.008444 
 0.558357  0.002763  0.068587  0.029527  0.003351  0.033725  0.002924  0.011162  0.006488  0.019026  0.008074  0.010624  0.012165  0.006271  0.041941  0.073573  0.030477  0.066625  0.001330  0.013010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLPLYRYLGGANAHVLPVPMMNIINGGAHA MEME-1 regular expression
--------------------------------------------------------------------------------
GLPLYR[YL]LGGXNAXVLPVP[MT]MNIIN[GP]GA[HM]A
--------------------------------------------------------------------------------




Time 88.01 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
