********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons PPRWMFLKVETDEGVTGWGEPVIEGRARTV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF PPRWVIVKIETDDGIVGWGEAVTEGRAATV MEME-1	width =  30  sites = 7734  llr = 202916  E-value = 2.8e-391
********************************************************************************
--------------------------------------------------------------------------------
	Motif PPRWVIVKIETDDGIVGWGEAVTEGRAATV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11111::::1111:1:::::31111:2121
pos.-specific     C  ::::::::::1:::::::::1:::::::::
probability       D  1::::::::1:53::::::1:::1::::1:
matrix            E  ::1::::1:3:13::1:::8:::3::::11
                  F  1::::2:::::::::::::::1::::::::
                  G  ::::::::::::18::9:8:1:::521112
                  H  :::::::::1:::::::1:::::::1:1::
                  I  ::::131:4:::::31:1:::112::1::1
                  K  1::::::4::::::::::::::::::::::
                  L  :::2224:1:1:::2::1::::11::21::
                  M  ::::1:::::::::::::::::::::::::
                  N  1:::::::::::1::::::1:::::::1::
                  P  231:::::::::::::::::212:11::::
                  Q  :21:::::::::::::::::::::::::::
                  R  1131:::3:1:::::::::::::::4:1::
                  S  1:11:::::111:::1::::1::::::11:
                  T  1:2:1:::115::::2::::1221::112:
                  V  ::::314:2:::::23:1:::21:111::3
                  W  :::3:::::::::::::4::::::::::::
                  Y  :::1:::::::::::::1:::1::::::2:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(37.9 bits)      2.6              *  * **          
                 2.0       **  *  *  ****          
                 1.3  * ****** ****  *****   **    
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XPRWVIVKIETDDGIVGWGEAVTEGRAXXV
consensus                LFLRV   E       PT I      
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PPRWVIVKIETDDGIVGWGEAVTEGRAATV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.9643 E= 2.8e-391 
   -91    152     16   -135    146    -96     19   -246      4   -188   -235     54    198    -10     21     98     94   -131   -264     24 
    36   -153   -350   -159    -19   -301    100   -212   -187   -199     48   -309    260    245    105   -124   -108    -72   -559     11 
   -23   -243    -98     16   -358   -168   -123   -332   -115   -134   -422    -22     93     71    252     13    160   -222   -652   -330 
   -97   -301   -125   -212     30   -178     -2   -251   -217     68    -38     13   -344   -167     52     81    -98   -252    433    205 
  -100    168   -285   -371   -225   -283   -411     89   -332    117    148   -298   -396   -170   -238    -55     65    220   -109   -281 
  -254   -372   -205   -305    294   -135   -290    214   -507     99    -64   -525   -284   -529   -280   -364    -63     77   -125     48 
  -369     96   -500   -393   -307   -546   -523     88   -266    196   -285   -690   -514   -146   -321   -394    -61    251   -273   -258 
  -163     15   -505     68   -411   -360   -171   -176    308   -374   -338   -406    -66   -103    240   -249   -187    -92   -974   -352 
  -330   -242   -500   -382   -193   -385   -382    272   -356     58     -7   -689      1   -444   -155   -406     83    172   -428   -401 
   -53    -95     40    218   -175   -491    132   -106   -196   -207   -114   -300   -314    -65     65      4    149    -72   -647     14 
    -3    336    -38   -327   -191   -216   -270   -415   -448    -39   -275   -313   -473   -255   -150      8    333   -278   -647   -146 
   -75   -181    298     34   -611   -250     77   -382   -251   -484   -354      1    -96   -236    -34    117    -43   -271   -959   -427 
   -98   -158    236    200   -518    -15   -356   -548   -214   -622      9     99   -424     15   -382    -23    -15   -419   -555   -522 
  -313   -164   -152   -206   -575    322   -561    -40   -375   -524   -437   -216   -452   -191   -449    -80   -508   -312   -429   -478 
  -107     45   -332   -321     20   -379     51    238   -203     68    -23    -48   -181   -166   -153   -250    -43    148   -263     27 
  -153    127    -94     75   -145   -485   -130     71   -189   -322   -330   -424   -620   -145    -25     -1    170    224   -429     28 
  -379   -274   -132   -429   -423    326   -522   -550    -93   -316   -958   -486   -433   -619   -160    -45   -485   -503   -556   -235 
  -183    -32   -466   -479    -29   -320    147     78   -518     -7   -308   -315   -370   -399    -37   -150    -37    -38    494    203 
  -226   -898   -198   -130   -745    324   -696   -391   -314   -575   -437   -205   -318   -359    -66   -180   -363   -257   -283   -524 
  -396   -224     11    346      5   -394   -683   -433   -486   -167   -132     65   -512   -480   -518   -376   -583   -451   -500   -552 
   144    281   -555   -314   -186    -11   -614   -231   -422   -285     31   -220    244   -505   -467      6     56    -58    167   -401 
   -37     93   -467   -435    126   -162   -703     15   -494   -144   -183   -450     51   -237   -203     -7    213    183   -555    152 
   -31   -397   -397   -275   -410   -108     36     54   -342     13   -213   -125    194   -296   -188   -162    226     93     64   -140 
   -73   -315     32    191    -41   -138    -59    187   -358    -15   -224    -50   -107   -356   -218   -197      3    -82   -403     34 
    32   -201   -145   -148   -263    255   -137    -88   -272   -341   -303   -500    103   -295   -158   -113   -106    -46   -173   -126 
  -230   -216    -94   -130    -28    112    186   -315    -29   -295   -144   -255     41      5    283   -156   -237    -41    -62   -196 
   111   -224   -147    -85    -89    -13    -83     28   -165     92   -118   -314    -28   -263   -368   -104      4     85   -169     80 
    15   -287   -140    -63   -163    -48    144   -321   -141     17   -281    175   -123     61     81     33    130   -205     50     53 
    43   -143    -17     21   -235     61   -121   -284    -45   -190   -727    -82   -293   -162   -359     48    188   -317     65    263 
   -62    -73    -51     93   -465     81   -347     42   -263   -104   -310   -265    -77   -259   -138   -160    -47    223   -156   -596 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PPRWVIVKIETDDGIVGWGEAVTEGRAATV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7734 E= 2.8e-391 
 0.060441  0.030132  0.071406  0.027448  0.081862  0.045818  0.023414  0.011151  0.050969  0.026168  0.004797  0.052126  0.168240  0.029497  0.058857  0.099845  0.097000  0.028353  0.002075  0.030399 
 0.145376  0.003624  0.005585  0.023172  0.026130  0.011025  0.040866  0.014117  0.013466  0.024216  0.034403  0.004152  0.260037  0.173144  0.105011  0.021354  0.023811  0.042567  0.000264  0.027680 
 0.096904  0.001945  0.032229  0.078521  0.002472  0.027716  0.008674  0.006109  0.022265  0.038064  0.001306  0.030921  0.081610  0.051736  0.292760  0.055496  0.153504  0.015035  0.000136  0.002599 
 0.057870  0.001300  0.026806  0.016078  0.036740  0.025917  0.020184  0.010772  0.010893  0.154446  0.018894  0.039330  0.003907  0.009847  0.072699  0.089249  0.025505  0.012199  0.261193  0.106171 
 0.056577  0.033495  0.008834  0.005347  0.006226  0.012470  0.001177  0.113306  0.004945  0.216768  0.068803  0.004549  0.002743  0.009718  0.009730  0.034685  0.079034  0.321871  0.006085  0.003637 
 0.019468  0.000783  0.015428  0.008450  0.227715  0.034839  0.002729  0.269887  0.001454  0.190908  0.015790  0.000928  0.005975  0.000796  0.007274  0.004041  0.032616  0.119518  0.005439  0.035962 
 0.008751  0.020437  0.001989  0.004580  0.003514  0.002008  0.000533  0.112926  0.007796  0.374267  0.003381  0.000287  0.001197  0.011532  0.005470  0.003272  0.033010  0.398813  0.001950  0.004287 
 0.036550  0.011645  0.001860  0.112157  0.001704  0.007310  0.006222  0.018149  0.419485  0.007186  0.002346  0.002097  0.027057  0.015411  0.268852  0.008961  0.013745  0.037034  0.000010  0.002218 
 0.011466  0.001948  0.001989  0.004968  0.007781  0.006146  0.001438  0.404366  0.004176  0.143597  0.023422  0.000287  0.042960  0.001447  0.017366  0.003013  0.090031  0.231371  0.000657  0.001572 
 0.078458  0.005440  0.084490  0.318140  0.008819  0.002925  0.051221  0.029536  0.012587  0.022973  0.011142  0.004429  0.004823  0.020070  0.079824  0.052024  0.142145  0.042474  0.000141  0.028340 
 0.111171  0.107457  0.049062  0.007175  0.007914  0.019863  0.003122  0.003417  0.002114  0.073788  0.003643  0.004041  0.001590  0.005330  0.017889  0.053576  0.509226  0.010149  0.000141  0.009333 
 0.067597  0.002983  0.502773  0.089021  0.000415  0.015726  0.034800  0.004322  0.008579  0.003320  0.002091  0.036236  0.021890  0.006106  0.040129  0.114605  0.037413  0.010666  0.000012  0.001316 
 0.057641  0.003501  0.328995  0.281677  0.000803  0.079987  0.001699  0.001349  0.011165  0.001251  0.026141  0.071535  0.002237  0.035069  0.003537  0.043232  0.045430  0.003813  0.000270  0.000670 
 0.012903  0.003371  0.022297  0.016872  0.000544  0.828630  0.000406  0.046733  0.003665  0.002544  0.001186  0.008049  0.001849  0.008433  0.002244  0.029138  0.001468  0.008080  0.000658  0.000928 
 0.054150  0.014362  0.006393  0.007563  0.034033  0.006416  0.029240  0.319554  0.012070  0.154083  0.020969  0.025763  0.012193  0.009985  0.017631  0.008968  0.037542  0.195952  0.002080  0.031055 
 0.039280  0.025352  0.033158  0.118243  0.010888  0.003054  0.008294  0.100133  0.013233  0.010302  0.002479  0.001843  0.000556  0.011536  0.042844  0.050214  0.163868  0.332750  0.000658  0.031314 
 0.008119  0.001561  0.025659  0.003555  0.001579  0.853714  0.000536  0.001349  0.026034  0.010819  0.000022  0.001196  0.002107  0.000417  0.016855  0.037284  0.001727  0.002132  0.000270  0.005066 
 0.031796  0.008415  0.002523  0.002529  0.024339  0.009660  0.056784  0.105442  0.001344  0.091643  0.002870  0.004045  0.003277  0.001972  0.039230  0.017896  0.038971  0.053861  0.398126  0.105276 
 0.023650  0.000011  0.016228  0.028518  0.000160  0.837304  0.000150  0.004072  0.005611  0.001781  0.001189  0.008700  0.004699  0.002619  0.032377  0.014534  0.004060  0.011839  0.001824  0.000673 
 0.007214  0.002208  0.068845  0.771721  0.030800  0.005770  0.000148  0.003029  0.001596  0.030214  0.009849  0.056536  0.001202  0.001063  0.001339  0.003666  0.000821  0.003037  0.000400  0.000540 
 0.308208  0.073709  0.001343  0.007942  0.008169  0.082691  0.000274  0.012331  0.002624  0.013263  0.030534  0.007786  0.231479  0.000930  0.001979  0.052793  0.074257  0.046990  0.041127  0.001572 
 0.087882  0.019920  0.002506  0.003416  0.071396  0.028903  0.000145  0.067930  0.001590  0.035373  0.006872  0.001580  0.060674  0.006102  0.012452  0.048397  0.221270  0.249602  0.000269  0.073720 
 0.091632  0.000655  0.004058  0.010398  0.001704  0.041962  0.026264  0.089264  0.004564  0.105712  0.005579  0.015156  0.163597  0.004033  0.013745  0.016460  0.241699  0.133621  0.020181  0.009717 
 0.068229  0.001172  0.079439  0.264083  0.022392  0.034075  0.013592  0.224511  0.004047  0.086576  0.005191  0.025371  0.020333  0.002611  0.011159  0.012840  0.051371  0.039749  0.000786  0.032474 
 0.141283  0.002594  0.023323  0.025138  0.004807  0.519593  0.007903  0.033407  0.007408  0.008996  0.002993  0.001062  0.087569  0.004033  0.016978  0.023184  0.024089  0.050998  0.003889  0.010752 
 0.022959  0.002334  0.033142  0.028491  0.024457  0.193618  0.074360  0.006893  0.040503  0.012475  0.009067  0.006100  0.056919  0.032733  0.361424  0.017100  0.009730  0.052670  0.008413  0.006611 
 0.244046  0.002204  0.023048  0.038826  0.016048  0.081375  0.011518  0.074767  0.015671  0.181974  0.010874  0.004027  0.035191  0.005059  0.003905  0.024593  0.051875  0.126232  0.004015  0.044751 
 0.125464  0.001426  0.024074  0.045411  0.009580  0.063650  0.055736  0.006618  0.018509  0.108778  0.003501  0.121167  0.018248  0.048241  0.089236  0.063635  0.124147  0.016965  0.018366  0.037248 
 0.152617  0.003883  0.056787  0.080839  0.005830  0.135799  0.008800  0.008558  0.036223  0.025768  0.000139  0.020314  0.005576  0.010227  0.004157  0.071005  0.185952  0.007785  0.020305  0.159436 
 0.073845  0.006337  0.044746  0.133575  0.001168  0.156334  0.001813  0.082372  0.007894  0.046819  0.002848  0.005694  0.024960  0.005176  0.019531  0.016686  0.036340  0.329076  0.004398  0.000391 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PPRWVIVKIETDDGIVGWGEAVTEGRAATV MEME-1 regular expression
--------------------------------------------------------------------------------
XPRW[VL][IF][VL][KR][IV]ETD[DE]GIVGWGE[AP][VT]T[EI]GRAXXV
--------------------------------------------------------------------------------




Time 50.44 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
