********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GVKGYGEASPSFRVNGERVEALLAIENAVR -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1	width =  30  sites = 22253  llr = 669194  E-value = 5.8e-1154
********************************************************************************
--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5113:::31::1::1:1:111171:41411
pos.-specific     C  :::::::2:::::::::::::::::::::1
probability       D  ::::::::::::::::::6::::5::::1:
matrix            E  ::1:::4::::::::8:62::1:::1::::
                  F  ::::::::::1:::::::::2:::::::::
                  G  3:14441::::11:7:1::::::::::211
                  H  :1:::::::::5::::::::::::::::::
                  I  :1::1:::111::::::::::6::2::1::
                  K  :22:::::::::::::::::::::1:::::
                  L  :::::::::::::1:::::::1::5::12:
                  M  ::::::::21:::::::::::1::::::::
                  N  :::2:::::::::::::::::::::::::3
                  P  :::::::::2:1::::::::1::::::::1
                  Q  :1:::::::::::::::::::::1::::::
                  R  ::2:::::::::7:::::::::::::::::
                  S  ::1::::1::6::5::1::3::1::1:::1
                  T  ::1:::2111::::::6::34:::::::3:
                  V  :11:1::132:::::::1:11::::2511:
                  W  ::::11::::::::::::::::::::::::
                  Y  :::::3::::1::2:1::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(43.4 bits)      2.6            *   *              
                 2.0      *    ******* *           
                 1.3 *  ********************** *   
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AKRGGGEAVVSHRSGETEDTTIADLAVATN
consensus            G  A YTCM          S    I   L 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.4325 E= 5.8e-1154 
   215    -37   -229   -292   -496    189    125   -341   -370   -459   -286   -247   -424   -283   -361    -35   -288   -376   -364   -379 
   -95    -33   -317   -276    -12   -374    273     54    212   -143    -99    -49    -40    208    -37   -171    -72     14     19    -12 
   -50    -21   -180     46   -278    -79     37    -35    165   -235   -231    -66   -400      3    209     42     66    -29   -446   -178 
   138   -108   -194   -390   -356    208     89   -434   -307   -537   -507    229   -528   -228   -268    -50   -471   -330   -399    -84 
  -161   -250   -243   -454    -45    233    -28     50   -200   -156   -202    -24   -626    -91     -3   -172   -119    -18    270     63 
  -339   -577   -386   -369     64    203    -97   -345   -537   -371    -97   -588   -445   -427   -390   -207    -50   -404    353    366 
  -165   -361   -204    250   -226     69   -330   -248    -24   -402   -433   -124   -569   -112    -41   -151    229   -407   -425   -450 
   136    445   -348   -262      8   -199   -561   -108   -526   -355   -325   -155   -146   -281   -392     65    132     78   -228   -410 
  -106     21   -513   -558    -85   -242   -396     28   -211   -396    303   -173    -66   -432   -156    -11    152    220  -1094     26 
  -134   -101   -350   -378   -363   -117   -350    120    -57   -207    256   -471    216   -383   -205   -133    105    163   -169   -481 
  -349   -467   -209   -239    109   -204   -201     90   -260   -134   -124   -168   -153   -532   -371    344   -227   -237   -352    187 
    -7   -316   -359   -177   -205     -7    470   -450   -288   -274   -286   -314    152   -144   -193    -88   -232   -236   -154   -197 
  -227   -137   -223    -97   -220      4    -59   -312   -116   -287   -360   -356   -169   -299    373   -170   -145   -318   -140      7 
  -256   -203   -284   -378    -70   -284   -183   -133   -517    -12     82   -211   -159   -378   -467    341   -233   -170   -104    269 
   -53   -333   -113   -350   -411    295   -247   -400   -357   -166   -438    -25   -206   -225   -112    -13   -178   -453      8   -303 
  -273    -12    -99    343   -243   -249   -269   -290   -285   -313   -490   -387   -212    -94   -434   -250   -228   -374   -113    152 
  -102   -286    -84   -110   -553    -57   -353   -259   -474   -299   -350   -173   -298   -252   -220    150    352   -171   -798   -146 
  -154   -118    -56    305   -265   -230   -113   -114   -269   -108   -163   -111    -73    -79   -206   -164    -80    -48   -533     67 
   -41    -77    324    115   -460   -368   -326   -287   -298   -224   -376   -173   -244    -45   -193   -103   -261   -225   -391   -674 
    -8   -124   -113   -195   -445   -226   -315   -399   -318   -408   -326    -94   -103   -184   -210    267    270     24   -346   -269 
   -45    -33   -224   -315    265   -258   -183   -101   -487   -227    -59   -399     55   -161   -145   -183    281    103   -415   -217 
  -112    -63   -248     -1   -176   -409   -165    319   -213    -48    104   -449   -482    -80   -159   -268   -132   -138    145    -34 
   259   -343   -255    -75   -355   -188   -357   -330   -175   -113   -226   -238   -228   -152   -172     85   -155   -338   -196   -386 
   -33   -222    304   -154    -49   -466     60    -52   -292   -143    -97   -267    -33    157   -167   -227   -272   -108   -377   -334 
  -157    -33   -521   -472     47   -311     94    189     27    229   -115   -510   -295   -177   -329   -186   -285    -65   -233   -394 
   196    213   -215    -40   -460   -246    -22   -116    -85   -122     29   -193   -244   -125   -172      8    -83    114   -556   -434 
   -54   -193   -276   -186   -336    -96   -115   -138   -173   -173   -273     44     17    -85   -142    -29    -80    297   -470   -169 
   178   -258   -297    -82   -264    110   -184     62   -164      0    -96   -294   -317   -122   -259   -221   -244     15   -204   -181 
   -91    -72     -4   -193    -61    -66   -221   -137   -243    134    -54   -183   -174    -33    -46   -138    234     60    -51   -330 
   -26    260   -130   -108   -423     13    -31   -213   -232   -188   -286    299    124    -72    -21     79    -15   -157   -215   -266 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 22253 E= 5.8e-1154 
 0.501256  0.008091  0.013043  0.009270  0.000949  0.329814  0.048626  0.005763  0.003784  0.003972  0.003375  0.006478  0.002255  0.004455  0.004143  0.039869  0.006840  0.005136  0.001036  0.001847 
 0.058669  0.008361  0.007070  0.010307  0.027374  0.006626  0.135941  0.089440  0.215308  0.035657  0.012408  0.025668  0.032320  0.133922  0.039242  0.015515  0.030614  0.077174  0.014742  0.023643 
 0.080414  0.009034  0.018301  0.096809  0.004319  0.051335  0.026427  0.048049  0.154999  0.018846  0.004948  0.022700  0.002659  0.032316  0.216025  0.067730  0.079819  0.057218  0.000587  0.007464 
 0.294643  0.004946  0.016599  0.004648  0.002525  0.375030  0.038023  0.003027  0.005855  0.002318  0.000726  0.176166  0.001090  0.006480  0.007923  0.035829  0.001901  0.007119  0.000812  0.014342 
 0.037149  0.001845  0.011836  0.002985  0.021803  0.448458  0.016812  0.086926  0.012371  0.032696  0.006073  0.030478  0.000551  0.016815  0.049715  0.015382  0.022168  0.062033  0.084172  0.039732 
 0.010816  0.000183  0.004376  0.005411  0.046204  0.362986  0.010431  0.005589  0.001182  0.007306  0.012589  0.000594  0.001944  0.001626  0.003384  0.012102  0.035739  0.004243  0.149466  0.323828 
 0.036205  0.000857  0.015476  0.395651  0.006209  0.143241  0.002073  0.011026  0.041985  0.005913  0.001220  0.015199  0.000820  0.014523  0.038256  0.017809  0.247576  0.004153  0.000678  0.001130 
 0.291732  0.229636  0.005730  0.011394  0.031467  0.022456  0.000412  0.029097  0.001276  0.008213  0.002570  0.012281  0.015564  0.004505  0.003344  0.079828  0.125664  0.120683  0.002656  0.001492 
 0.054545  0.012136  0.001818  0.001460  0.016502  0.016565  0.001310  0.074571  0.011430  0.006142  0.201509  0.010841  0.027111  0.001583  0.017272  0.047111  0.144536  0.322855  0.000004  0.030701 
 0.044634  0.005218  0.005649  0.005113  0.002396  0.039499  0.001808  0.140820  0.033323  0.022966  0.144981  0.001366  0.190288  0.002218  0.012293  0.020202  0.104730  0.217578  0.004006  0.000911 
 0.010097  0.000407  0.014981  0.013320  0.063191  0.021549  0.005083  0.114293  0.008147  0.038133  0.010432  0.011199  0.014751  0.000772  0.003878  0.550906  0.010439  0.013545  0.001127  0.093747 
 0.108016  0.001171  0.005275  0.020555  0.007198  0.084732  0.532069  0.002713  0.006709  0.014406  0.003377  0.004054  0.122467  0.011602  0.013360  0.027561  0.010080  0.013680  0.004452  0.006523 
 0.023443  0.004047  0.013543  0.035744  0.006479  0.091562  0.013577  0.007072  0.022168  0.013148  0.002029  0.003021  0.013268  0.003963  0.673181  0.015607  0.018438  0.007748  0.004902  0.027059 
 0.019264  0.002564  0.008915  0.005097  0.018298  0.012427  0.005758  0.024373  0.001361  0.088823  0.043417  0.008323  0.014212  0.002300  0.001991  0.538997  0.010035  0.021634  0.006295  0.165917 
 0.078322  0.001037  0.029098  0.006182  0.001718  0.688748  0.003692  0.003842  0.004152  0.030502  0.001177  0.030211  0.010216  0.006662  0.023341  0.046574  0.014668  0.003036  0.013666  0.003155 
 0.017037  0.009621  0.032069  0.754492  0.005496  0.015858  0.003155  0.008206  0.006808  0.011008  0.000820  0.002443  0.009816  0.016461  0.002494  0.008965  0.010403  0.005244  0.005893  0.073709 
 0.055809  0.001442  0.035748  0.032740  0.000640  0.059754  0.001760  0.010178  0.001815  0.012078  0.002166  0.010798  0.005408  0.005494  0.011028  0.144044  0.578367  0.021371  0.000050  0.009311 
 0.038912  0.004632  0.043253  0.582419  0.004729  0.018097  0.009354  0.027794  0.007612  0.045602  0.007963  0.016685  0.025765  0.018256  0.012196  0.016286  0.028868  0.050445  0.000319  0.040813 
 0.085467  0.006160  0.601110  0.156184  0.001224  0.006907  0.002119  0.008380  0.006219  0.020346  0.001806  0.010798  0.007879  0.023109  0.013320  0.024869  0.008242  0.014765  0.000858  0.000234 
 0.107622  0.004453  0.029232  0.018180  0.001359  0.018546  0.002299  0.003842  0.005410  0.005697  0.002570  0.018707  0.020866  0.008819  0.011882  0.323390  0.329052  0.082935  0.001173  0.003964 
 0.083051  0.008363  0.013465  0.007896  0.186191  0.014914  0.005761  0.030450  0.001685  0.019996  0.016368  0.002263  0.062483  0.010395  0.018672  0.014223  0.353818  0.143563  0.000725  0.005719 
 0.052184  0.006791  0.011446  0.069464  0.008778  0.005212  0.006526  0.559775  0.011304  0.068982  0.050747  0.001591  0.001504  0.018215  0.016922  0.007889  0.020202  0.026907  0.035327  0.020235 
 0.684763  0.000948  0.010901  0.041865  0.002529  0.024168  0.001716  0.006226  0.014760  0.044123  0.005133  0.006935  0.008825  0.011067  0.015479  0.091604  0.017187  0.006679  0.003331  0.001763 
 0.090500  0.002251  0.525300  0.024067  0.021221  0.003492  0.031014  0.042758  0.006489  0.035850  0.012591  0.005630  0.033988  0.094111  0.016016  0.010534  0.007613  0.033099  0.000948  0.002526 
 0.038173  0.008360  0.001719  0.002664  0.041303  0.010262  0.039279  0.226767  0.059731  0.469662  0.011059  0.001040  0.005535  0.009263  0.005177  0.013985  0.006974  0.044816  0.002564  0.001667 
 0.440770  0.045928  0.014392  0.053129  0.001219  0.016194  0.017574  0.027378  0.027376  0.041315  0.030068  0.009443  0.007872  0.013307  0.015423  0.053485  0.028455  0.155138  0.000272  0.001263 
 0.078212  0.002743  0.009403  0.019336  0.002881  0.045942  0.009261  0.023469  0.014973  0.029002  0.003689  0.048944  0.048091  0.017576  0.018973  0.041666  0.028949  0.548433  0.000497  0.007959 
 0.390390  0.001754  0.008142  0.039779  0.004767  0.190638  0.005710  0.094467  0.015915  0.096090  0.012631  0.004678  0.004724  0.013620  0.008410  0.010927  0.009264  0.077617  0.003147  0.007328 
 0.060232  0.006383  0.061888  0.018389  0.019507  0.056274  0.004407  0.023690  0.009129  0.244295  0.016900  0.010071  0.012813  0.025259  0.037081  0.019510  0.256377  0.106108  0.009079  0.002610 
 0.094749  0.063454  0.025896  0.033222  0.001578  0.097396  0.016541  0.014032  0.009895  0.026126  0.003375  0.285406  0.101252  0.019239  0.043868  0.087818  0.045531  0.023650  0.002923  0.004049 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKRGGGEAVVSHRSGETEDTTIADLAVATN MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]KR[GA]G[GY][ET][AC][VM]VSHRSGETED[TS]TIAD[LI]AVA[TL]N
--------------------------------------------------------------------------------




Time 87.46 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
