********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons HEADNEWFRLRNKEALTPESVVALAEAAYD -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF PDGDHDWYRLRHZEALTPEAVVRLAEAAYD MEME-1	width =  30  sites = 2908  llr = 167288  E-value = 3.3e-199
********************************************************************************
--------------------------------------------------------------------------------
	Motif PDGDHDWYRLRHZEALTPEAVVRLAEAAYD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:21:1:::::::1a::118:1::a:a7:2
pos.-specific     C  ::::2:::::::::::::::::::::::::
probability       D  :41235::::::::::1:3::::::::::4
matrix            E  111::3::::::66::::6::::::9:::3
                  F  :::::::2::::::::::::::::::::::
                  G  :13:::::::::::::::::::::::::::
                  H  ::::3:::1::8::::::::::::::::2:
                  I  :::::::::1::::::::::2:::::::::
                  K  :::1:::::::::2::::::::::::::::
                  L  :::::::1:8:::::5:::::::9::::::
                  M  :::::::::::::::5::::::::::::::
                  N  :::21::::::1::::2:::::::::::::
                  P  42:::::::::::::::6::::::::::::
                  Q  :1:1::::1:::41:::::::::1::::3:
                  R  ::::::::7:a:::::::::::9:::::::
                  S  1:12::::::::::::12:1:::::::2::
                  T  2::1::::::::::::7::1:::::::1::
                  V  :::::::::2::::::::::89::::::::
                  W  ::::::a:::::::::::::::::::::::
                  Y  :::::::6::::::::::::::::::::3:

         bits    6.6       *                       
                 5.9       *                       
                 5.3       *                       
                 4.6       *   *                   
Relative         3.9       *   **                  
Entropy          3.3       **  **  **    *******   
(83.0 bits)      2.6     * ******* ***** ********* 
                 2.0     **************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           PDGXHDWYRLRHEEALTPEAVVRLAEAAYD
consensus            TPA DE F    QK M SD I       QE
sequence                 C                        A
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PDGDHDWYRLRHZEALTPEAVVRLAEAAYD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.3732 E= 3.3e-199 
     9   -486   -102     55   -943   -288   -179   -635   -165   -402   -595   -362    305    -90   -124     92    206   -596   -989   -457 
  -153   -911    258    -48   -535    -26    -50   -635   -142   -402   -450     39    230    110   -254    -74    -12   -648   -989   -601 
   112   -389    108     77   -627    188     46   -635   -487   -491   -595   -216   -115   -115   -537     67   -213   -596   -518   -886 
   -46   -911    160   -151   -439   -176    -93   -635    127   -639   -505    212    -83    116    -12    185     10   -394   -989   -601 
  -315    452    221   -221   -630   -594    395   -540   -944   -642   -935     99   -210   -632  -1012   -318   -337   -154   -520   -979 
   -41  -1213    305    207  -1230   -182  -1000  -1198   -453   -802  -1102   -289    -34   -366   -245   -328   -302   -756   -523  -1147 
 -1588  -1322  -1475  -1573  -1444  -1418  -1380  -1631  -1503  -1540  -1593  -1455  -1390  -1455  -1460  -1465  -1484  -1601    627  -1435 
  -520   -378   -208    -84    279   -289   -269   -528   -538    -59   -145   -803   -863   -234   -826   -253    -31   -622   -476    452 
  -374   -211   -536   -273   -915   -451    224   -716    -13   -685   -861   -108   -893    215    369   -354   -380   -915   -322   -157 
  -568   -790  -1026   -969   -722  -1025   -574     10   -921    297   -463   -937   -935   -621   -482   -602   -596    131   -877   -849 
 -1020   -391  -1081  -1004  -1082  -1058   -919  -1069   -739  -1052  -1013   -957  -1054   -845    429   -959   -979  -1048  -1053  -1025 
  -948   -290    -93   -882   -756   -680    530   -718   -896   -744   -810    100   -889   -471     -8   -771    -88   -914   -797   -190 
  -667  -1199    -64    302   -641   -639   -581  -1182   -257   -651   -116   -506  -1059    348   -250   -436   -555   -661  -1249  -1133 
   -55   -392   -445    299  -1056   -596   -878  -1080    215   -790   -511   -862    -50    106   -510   -596   -129   -172  -1098   -994 
   312   -907  -1340  -1334  -1231  -1068  -1240   -489  -1310  -1282   -384  -1161  -1144  -1188  -1266   -602   -328   -449  -1283  -1275 
 -1301  -1092  -1554  -1470   -531  -1486  -1283   -426  -1407    237    431  -1403  -1344  -1229   -620  -1375   -487   -366  -1119  -1121 
  -626   -837     29  -1081  -1013  -1115   -972   -633   -694  -1076   -412    220  -1046   -927   -997     87    371   -933  -1056  -1047 
   -73   -486   -435  -1026  -1039   -189   -356  -1076   -966  -1056  -1030   -994    391   -931   -361    228   -279   -505  -1129  -1085 
   -92  -1311    237    300  -1297   -355   -584   -743   -413  -1206   -415   -564   -591    -13   -461   -418   -613   -662  -1331  -1202 
   282   -942   -450   -561  -1139   -133   -208  -1155   -255  -1138   -610   -850  -1120   -152   -202      2     46  -1064  -1142  -1074 
  -824   -986  -1438  -1404  -1098   -800  -1427    189  -1360   -386   -512  -1320  -1358  -1367  -1426  -1292  -1095    345  -1383  -1246 
   -96   -978  -1421   -765  -1080  -1397  -1360   -245  -1329   -477   -334  -1293  -1333     26   -521  -1249   -709    366  -1328  -1214 
  -139   -378   -365   -204   -894   -754   -320   -893   -174   -597   -851   -208   -818   -118    412   -349   -479   -737   -766   -849 
  -811   -904  -1177   -434   -233  -1181   -428   -813   -675    324   -400  -1026  -1059    126   -684  -1009   -608   -872   -981   -945 
   313   -211  -1354  -1353  -1254   -467  -1253  -1315  -1327   -809  -1225  -1181  -1163  -1207  -1282   -931  -1026  -1154  -1295  -1292 
  -488   -392   -580    370  -1177   -598   -484   -740    -51   -609  -1054   -949  -1079    -57   -158   -554   -610   -434  -1167   -520 
   311   -428   -876   -632   -600   -627   -825   -808   -821   -815   -751   -817   -887   -812   -832   -182   -625   -456   -832   -831 
   270   -906  -1339  -1333  -1235   -780  -1238   -547  -1309   -443  -1202  -1159  -1142  -1186  -1264    197     21   -605  -1281  -1276 
  -172   -490  -1073   -395   -253  -1131    291  -1127    -17  -1096  -1020   -559  -1088    341   -111   -229   -134   -161  -1108    374 
    91  -1062    258    226  -1087   -482   -482   -736   -187   -793   -607   -386  -1008     26   -417   -294   -550   -658  -1131  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PDGDHDWYRLRHZEALTPEAVVRLAEAAYD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2908 E= 3.3e-199 
 0.120358  0.000344  0.031293  0.102820  0.000000  0.012036  0.005846  0.000688  0.015475  0.005846  0.000344  0.002751  0.354883  0.016850  0.021320  0.096286  0.210798  0.001032  0.000000  0.001032 
 0.039202  0.000000  0.382737  0.050206  0.000688  0.074278  0.014443  0.000688  0.018226  0.005846  0.001032  0.047111  0.211142  0.068088  0.008597  0.030261  0.046424  0.000688  0.000000  0.000344 
 0.247593  0.000688  0.135144  0.119670  0.000344  0.327029  0.028198  0.000688  0.001376  0.003095  0.000344  0.007909  0.019257  0.014099  0.001032  0.080812  0.011348  0.001032  0.000344  0.000000 
 0.082531  0.000000  0.193604  0.024415  0.001376  0.026135  0.010660  0.000688  0.119326  0.001032  0.000688  0.156121  0.024072  0.070839  0.046768  0.182944  0.053989  0.004470  0.000000  0.000344 
 0.012724  0.240028  0.295392  0.015131  0.000344  0.001376  0.316369  0.001376  0.000000  0.001032  0.000000  0.071183  0.009972  0.000344  0.000000  0.005502  0.004814  0.024072  0.000344  0.000000 
 0.085282  0.000000  0.530605  0.294360  0.000000  0.025103  0.000000  0.000000  0.002063  0.000344  0.000000  0.004814  0.033700  0.002407  0.009285  0.005158  0.006190  0.000344  0.000344  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.002751  0.000688  0.015131  0.039546  0.205983  0.012036  0.002751  0.001376  0.001032  0.064305  0.008941  0.000000  0.000000  0.006190  0.000000  0.008597  0.040922  0.000688  0.000344  0.588721 
 0.008292  0.002411  0.001397  0.010340  0.000010  0.003813  0.096637  0.000365  0.045065  0.000721  0.000008  0.016862  0.000015  0.140314  0.656139  0.004144  0.003456  0.000024  0.001380  0.008606 
 0.002102  0.000004  0.000022  0.000024  0.000010  0.000031  0.000351  0.066046  0.000017  0.752440  0.000696  0.000012  0.000015  0.000355  0.001737  0.000705  0.000705  0.174715  0.000004  0.000009 
 0.000039  0.000691  0.000022  0.000024  0.000010  0.000031  0.000007  0.000021  0.000017  0.000033  0.000008  0.000012  0.000015  0.000011  0.998986  0.000017  0.000017  0.000024  0.000004  0.000009 
 0.000039  0.001379  0.033722  0.000024  0.000010  0.000718  0.807779  0.000365  0.000017  0.000377  0.000008  0.072227  0.000015  0.000699  0.048504  0.000017  0.027528  0.000024  0.000004  0.006543 
 0.001032  0.000000  0.040922  0.568432  0.000344  0.001032  0.000344  0.000000  0.008253  0.001032  0.011004  0.001032  0.000000  0.353508  0.008941  0.002407  0.001032  0.000688  0.000000  0.000000 
 0.077373  0.000688  0.002751  0.557084  0.000000  0.001376  0.000000  0.000000  0.219395  0.000344  0.000688  0.000000  0.030261  0.066025  0.001376  0.000688  0.020633  0.021320  0.000000  0.000000 
 0.987276  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002063  0.000000  0.000000  0.001719  0.000000  0.000000  0.000000  0.000000  0.000688  0.005158  0.003095  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000688  0.000000  0.000000  0.003095  0.000000  0.499656  0.488652  0.000000  0.000000  0.000000  0.000688  0.000000  0.001719  0.005502  0.000000  0.000000 
 0.001376  0.000000  0.078061  0.000000  0.000000  0.000000  0.000000  0.000688  0.000344  0.000000  0.001376  0.165406  0.000000  0.000000  0.000000  0.092847  0.659904  0.000000  0.000000  0.000000 
 0.068432  0.000344  0.003095  0.000000  0.000000  0.024072  0.001719  0.000000  0.000000  0.000000  0.000000  0.000000  0.641678  0.000000  0.004127  0.247249  0.007221  0.002063  0.000000  0.000000 
 0.059835  0.000000  0.330812  0.560523  0.000000  0.007565  0.000344  0.000344  0.002751  0.000000  0.001376  0.000688  0.000688  0.028886  0.002063  0.002751  0.000688  0.000688  0.000000  0.000000 
 0.802613  0.000000  0.002751  0.001376  0.000000  0.035420  0.004814  0.000000  0.008253  0.000000  0.000344  0.000000  0.000000  0.011004  0.012380  0.051582  0.069464  0.000000  0.000000  0.000000 
 0.000344  0.000000  0.000000  0.000000  0.000000  0.000344  0.000000  0.227648  0.000000  0.006534  0.000688  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.764443  0.000000  0.000000 
 0.058116  0.000000  0.000000  0.000344  0.000000  0.000000  0.000000  0.011004  0.000000  0.003439  0.002407  0.000000  0.000000  0.037827  0.001376  0.000000  0.000344  0.885144  0.000000  0.000000 
 0.044360  0.000688  0.005158  0.017538  0.000000  0.000344  0.002063  0.000000  0.014443  0.001376  0.000000  0.008597  0.000000  0.014099  0.884801  0.004470  0.001719  0.000344  0.000000  0.000000 
 0.000344  0.000000  0.000000  0.003439  0.005846  0.000000  0.001032  0.000000  0.000344  0.910248  0.001376  0.000000  0.000000  0.076341  0.000344  0.000000  0.000688  0.000000  0.000000  0.000000 
 0.993810  0.002407  0.000000  0.000000  0.000000  0.003439  0.000000  0.000000  0.000000  0.000344  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.003783  0.000688  0.001032  0.911967  0.000000  0.001376  0.000688  0.000344  0.034732  0.001376  0.000000  0.000000  0.000000  0.021320  0.016850  0.001032  0.000688  0.003439  0.000000  0.000688 
 0.980516  0.000355  0.000066  0.000760  0.000375  0.000779  0.000021  0.000063  0.000051  0.000099  0.000025  0.000037  0.000044  0.000033  0.000052  0.013808  0.000396  0.002480  0.000013  0.000027 
 0.735901  0.000000  0.000000  0.000000  0.000000  0.000344  0.000000  0.001376  0.000000  0.004470  0.000000  0.000000  0.000000  0.000000  0.000000  0.198418  0.058459  0.001032  0.000000  0.000000 
 0.034388  0.000344  0.000000  0.004470  0.005158  0.000000  0.153714  0.000000  0.043673  0.000000  0.000000  0.000688  0.000000  0.337001  0.023384  0.010316  0.019945  0.023040  0.000000  0.343879 
 0.212861  0.000000  0.382393  0.335282  0.000000  0.003095  0.000688  0.000344  0.013411  0.000344  0.000344  0.002407  0.000000  0.037827  0.002751  0.006534  0.001032  0.000688  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PDGDHDWYRLRHZEALTPEAVVRLAEAAYD MEME-1 regular expression
--------------------------------------------------------------------------------
[PT][DP][GA]X[HDC][DE]W[YF]RLRH[EQ][EK]A[LM]T[PS][ED]A[VI]VRLAEAA[YQ][DEA]
--------------------------------------------------------------------------------




Time 84.24 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
