********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons PVSDAKVLTGRQKPLTEVAIIIAEIRSRDG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF PISDAKVLTGRQKPLTEVAIJFAEIRTRDG MEME-1	width =  30  sites = 318  llr = 23101  E-value = 3.0e-039
********************************************************************************
--------------------------------------------------------------------------------
	Motif PISDAKVLTGRQKPLTEVAIJFAEIRTRDG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::::::::::::9:::8::1:1::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :::a::::::::::::::::::::::::7:
matrix            E  ::::::::::::::::a::::::a:2:21:
                  F  :::::::2:::::::::::2:5::::::::
                  G  :::::::::a:::::::::::::::::::a
                  H  ::::::::::::::::::::::::::::::
                  I  :5:::::::::::::::2:654::9:::::
                  K  :::::a::::::a:::::::::::::::::
                  L  :::::::8::::::5:::::5:::::::::
                  M  ::::::::::::::5::::1::::::::::
                  N  ::::::::::::::::::::::::::::::
                  P  a::::::::::::a::::::::::::::::
                  Q  :::::::::::a:::::::::::::1::1:
                  R  ::::::::::a::::::::::::::5:6::
                  S  ::a:::::::::::::::::::::::5:::
                  T  ::::::::a::::::a:::::::::15:::
                  V  :5::::a::::::::::81:::2:::::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3            *                  
                 4.6 *    *  * ** * *              
Relative         3.9 * ** ** * **** **      *      
Entropy          3.3 * ****************   * ** *  *
(104.8 bits)     2.6 ************************* * **
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           PISDAKVLTGRQKPLTEVAILFAEIRTRDG
consensus             V            M  I FII   ESE  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PISDAKVLTGRQKPLTEVAIJFAEIRTRDG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 17.5343 E= 3.0e-039 
  -231   -625   -788   -763   -770   -466   -713   -810   -703   -479   -762   -725    450   -665   -740   -582   -650   -749   -854   -815 
  -867   -670  -1119  -1088   -784  -1113  -1108    304  -1043   -698   -703  -1002  -1040  -1051  -1109   -975   -778    281  -1068   -930 
  -941   -858  -1133  -1200  -1082   -993  -1037  -1213  -1146  -1168  -1145  -1058  -1015  -1071  -1103    429   -398  -1097  -1062  -1087 
 -1268  -1002    397  -1254  -1125  -1098  -1061  -1311  -1184  -1221  -1274  -1136  -1071  -1135  -1141  -1146  -1165  -1282  -1080  -1116 
   314   -958  -1151  -1241  -1115  -1069  -1056  -1284  -1175  -1208  -1235  -1116  -1058  -1119  -1132  -1045  -1098  -1219  -1076  -1109 
 -1268  -1002  -1156  -1253  -1124  -1098  -1060  -1311    434  -1221  -1273  -1136  -1071  -1134  -1139  -1145  -1164  -1281  -1080  -1115 
 -1241   -988  -1155  -1250  -1110  -1098  -1061  -1110  -1181  -1173  -1210  -1133  -1070  -1134  -1140  -1138  -1144    383  -1079  -1111 
 -1056   -839  -1189  -1187    240  -1130   -972   -688  -1120    313   -609  -1094  -1043   -972  -1070  -1084   -963   -788   -854   -813 
 -1256  -1000  -1156  -1253  -1124  -1097  -1061  -1310  -1183  -1220  -1271  -1135  -1070  -1135  -1141  -1139    431  -1278  -1079  -1115 
 -1262  -1001  -1155  -1253  -1124    349  -1061  -1310  -1183  -1220  -1272  -1135  -1071  -1135  -1141  -1142  -1163  -1280  -1079  -1115 
 -1268  -1002  -1156  -1254  -1125  -1098  -1061  -1311  -1183  -1221  -1274  -1136  -1071  -1135    430  -1146  -1165  -1282  -1080  -1115 
 -1267  -1002  -1156  -1254  -1124  -1098  -1061  -1311  -1184  -1221  -1273  -1136  -1071    498  -1141  -1145  -1165  -1282  -1080  -1115 
 -1030   -872  -1049  -1004  -1031  -1019   -876  -1037    428  -1046   -988   -902   -974   -842    -55   -951   -946  -1059   -966   -979 
  -416   -968  -1145  -1227  -1111  -1075  -1050  -1276  -1160  -1200  -1231  -1114    454  -1109  -1125  -1059  -1105  -1222  -1075  -1107 
 -1006   -795  -1218  -1165   -604  -1153   -976   -624  -1101    240    431  -1092  -1032   -931  -1049  -1068   -914   -725   -823   -825 
 -1256  -1000  -1156  -1253  -1124  -1097  -1061  -1310  -1183  -1220  -1271  -1135  -1070  -1135  -1141  -1139    431  -1278  -1079  -1115 
 -1257  -1000  -1120    383  -1121  -1095  -1055  -1298  -1176  -1216  -1263  -1124  -1069  -1116  -1137  -1139  -1158  -1271  -1077  -1112 
  -868   -670  -1120  -1088   -784  -1113  -1108    178  -1043   -699   -704  -1003  -1040  -1051  -1109   -975   -779    349  -1068   -931 
   291   -590  -1023  -1016   -905   -753   -924   -422   -991   -940   -865   -845   -829   -872   -949   -231   -382     87   -966   -955 
  -959   -753  -1212  -1140    292  -1159   -977    337  -1081   -151    179  -1069  -1027   -923  -1044  -1042   -868   -184   -818   -814 
  -910   -709  -1164  -1114   -650  -1137  -1022    296  -1062    238   -586  -1035  -1032   -966  -1069  -1008   -820   -179   -884   -854 
  -881   -682  -1134  -1096    416  -1122  -1057    283  -1048   -449   -647  -1011  -1037  -1011  -1091   -985   -791   -137   -960   -874 
   286    -70  -1022  -1015   -912   -750   -922   -903   -991   -962   -875   -843   -826   -870   -947   -591   -236    119   -965   -957 
 -1257  -1000  -1120    383  -1121  -1095  -1055  -1298  -1176  -1216  -1263  -1124  -1069  -1116  -1137  -1139  -1158  -1271  -1077  -1112 
  -887   -688  -1141  -1100   -697  -1126  -1056    393  -1052   -171   -191  -1018  -1036   -999  -1086   -991   -798   -138   -943   -885 
   -91   -170   -306    155   -629   -313     -9   -672   -306   -375   -565   -453   -603     77    324   -261    126   -241   -675   -572 
  -465   -594  -1019  -1017   -920   -755   -920   -974   -988   -984   -885   -840   -829   -870   -947    317    341   -816   -964   -959 
   -42   -609   -384    161   -643   -367   -104   -409    -44   -324   -577   -466   -616    -88    351   -264   -346   -212   -686   -584 
  -501   -785    340     -7   -892   -123   -109   -991   -668   -236   -921    -28   -792    221   -392   -231   -689   -941   -946   -788 
 -1205   -989   -334  -1223  -1115    348  -1049  -1288  -1156  -1211  -1243  -1096  -1063  -1118  -1122  -1101  -1142  -1254  -1071  -1104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PISDAKVLTGRQKPLTEVAIJFAEIRTRDG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 318 E= 3.0e-039 
 0.022013  0.000000  0.000000  0.000000  0.000000  0.003145  0.000000  0.000000  0.000000  0.003145  0.000000  0.000000  0.971698  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.506289  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.493711  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.996855  0.003145  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.157233  0.000000  0.000000  0.000000  0.000000  0.842767  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.965409  0.000000  0.000000  0.000000  0.000000  0.000000  0.034591  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.006289  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.993711  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.509434  0.490566  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.210692  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.789308  0.000000  0.000000 
 0.855346  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003145  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.009434  0.003145  0.128931  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.226415  0.000000  0.000000  0.638365  0.000000  0.031447  0.084906  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.018868  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.477987  0.000000  0.503145  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.018868  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.534591  0.000000  0.000000  0.437107  0.000000  0.003145  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025157  0.000000  0.000000 
 0.823899  0.006289  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.009434  0.160377  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.940252  0.000000  0.028302  0.006289  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025157  0.000000  0.000000 
 0.059748  0.003145  0.006289  0.207547  0.000000  0.009434  0.018868  0.000000  0.003145  0.006289  0.000000  0.000000  0.000000  0.053459  0.490566  0.006289  0.122642  0.012579  0.000000  0.000000 
 0.003145  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.459119  0.537736  0.000000  0.000000  0.000000 
 0.084906  0.000000  0.003145  0.216981  0.000000  0.006289  0.009434  0.003145  0.034591  0.009434  0.000000  0.000000  0.000000  0.015723  0.591195  0.006289  0.003145  0.015723  0.000000  0.000000 
 0.003145  0.000000  0.676101  0.066038  0.000000  0.037736  0.009434  0.000000  0.000000  0.018868  0.000000  0.028302  0.000000  0.147799  0.003145  0.009434  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.006289  0.000000  0.000000  0.993711  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PISDAKVLTGRQKPLTEVAIJFAEIRTRDG MEME-1 regular expression
--------------------------------------------------------------------------------
P[IV]SDAKVLTGRQKP[LM]TE[VI]A[IF][LI][FI]AEI[RE][TS][RE]DG
--------------------------------------------------------------------------------




Time 78.99 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
