********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons TPLAVGEIFAHVWDAKQLIEEQLIDYLRAT -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LPIATGESATSRRDFKHLJQLGAVDIIQAD MEME-1	width =  30  sites = 13408  llr = 419720  E-value = 4.4e-832
********************************************************************************
--------------------------------------------------------------------------------
	Motif LPIATGESATSRRDFKHLJQLGAVDIIQAD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::73:::3::11:1:12:12:42::::3:
pos.-specific     C  :::1::::2:::::::::::::::::::::
probability       D  :::::3::::2::3::::::::::6::::7
matrix            E  ::::::7:1:::12::1::11:1:::::::
                  F  :::::::::2:1::3::1::::::::::::
                  G  :::::4::::1::1:2:::1131:::::::
                  H  :::::::1:2::::::2:::::::::::::
                  I  2:3::::21::::::::12::::1:53:2:
                  K  :1:::::::::::::31::::::::::1:2
                  L  3:1:1:::2:::1121:44:2::1:1132:
                  M  :::1::211:::::2::::1:::1::::::
                  N  :::::3::::2::::::::::1:::1:1::
                  P  :7::::::::::::::::::::::::2:2:
                  Q  :::::::::1:::2::2::2:1:::::4::
                  R  :::::::1:1:42::12::111::::::::
                  S  :::::::3::3:1::::::1:12:::::::
                  T  2:2:5::::32::::::1::::::::::::
                  V  2:3:1:::1:::1::::12:::14122:::
                  W  :::::::::::21:::::::::::::::::
                  Y  :::::::::1:::::::::::1::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3       *                       
(45.2 bits)      2.6  *    *                      *
                 2.0  * ****  * *            *  * *
                 1.3 ************ ** ***  * *******
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LPIATGESATSRRDFKHLLXLGAVDIIQAD
consensus            I V ADMI  NW E    I       PLP 
sequence                  N                        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LPIATGESATSRRDFKHLJQLGAVDIIQAD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.165 E= 4.4e-832 
  -312     -7   -547   -746   -202   -135   -526    195   -276    162     83   -216   -268   -609   -558   -469    157    131   -731   -236 
  -179   -700   -395   -192   -626   -157   -490   -502     54   -211     27   -518    408   -144   -133   -167   -259   -294   -510   -732 
  -626   -603   -942   -947   -109   -972   -645    237    -85     46     89   -465   -887   -432   -168   -458    158    203   -279   -673 
   254    348   -588   -610   -620   -544  -1017   -489   -597   -272    181   -307  -1066   -376   -376    -84    -52    -87   -461   -724 
   137   -394   -731   -353   -275   -190   -697   -203   -587    -47   -123   -681   -878   -396   -401   -249    330    -17   -508  -1016 
  -354   -607    218   -153   -600    208   -636   -502   -491   -889  -1032    283   -450   -597   -688    -84   -716   -348   -326   -441 
  -788   -694   -510    335   -688   -188   -767   -743   -620   -796    334   -705   -858   -650   -665   -421   -611   -790   -208   -800 
  -257    142   -350   -145   -745   -251    241    171     -5   -341    144      4   -865   -257    127    234   -298    -96   -125   -346 
   120    406   -526    -34   -114   -435     29     -5   -465     71    106   -390   -543   -633   -330   -113   -184    102   -144   -805 
  -158    209   -646   -596    250   -585    316   -339   -201   -358   -319    -77   -553    128      4   -324    239   -229   -165    188 
  -283   -161    163   -286   -745    -81   -242   -583    -99   -582   -515    264   -865   -365   -101    232    183   -374  -1070   -603 
   -71    202   -598   -513     79   -430    -20   -156   -111   -149   -118   -424     12   -354    288   -100    -66   -156    402   -178 
  -103   -509    -88     10     58   -242     64    -51   -171    -38   -221   -223   -531     49    228     35   -175     15    300     71 
  -504   -699    211    156   -430    -28    -99   -208   -282    -71     84    -28   -648    253   -518    -18   -334    -92   -730   -432 
     4    -12  -1072   -558    333   -455     28    -66   -880    103    299   -603    -18   -242   -884   -105   -517    -81   -410   -266 
  -153   -158   -255   -125     47     77    -63   -138    278    -26   -125   -134    -40   -172    140    -81   -260   -219   -119   -190 
   -48   -478    -71     -1   -502   -271    346   -676     19   -417    -64     13    -45    251    162   -128   -207    -60   -539   -212 
    73   -170   -849   -857    114   -481   -507     19   -543    191    -98     23   -379   -523   -653    -63     63     88   -508   -184 
  -140   -170   -730   -602     53   -519   -169    188    -29    191    -82   -604   -650     55   -128   -491   -219    131   -352   -389 
   -29   -192    -67    107   -829      9   -236    -54    -44   -228    159   -216   -209    264    102     99   -128   -349  -1070   -806 
    57   -141    -97      7   -331     13    -78   -471      1    133     32    -61   -504    -21    139    -30   -102   -301   -204    -38 
  -295   -243    -42   -101   -437    180     13   -790    -74   -636   -719    149   -791    222     92      5   -101   -601  -1089    215 
   193    132    -69     -9   -320     30   -489   -305   -299   -209   -287    -87   -566   -279   -616    158   -328    -37   -291     84 
    54    208   -624   -568   -403   -549   -604    122  -1094    -82    217   -332   -630   -569   -568   -148     -3    252   -729   -538 
  -228   -412    334    -69   -624   -269   -226    -97   -253   -378   -801   -187   -359     38    -74    -32   -255     32  -1069   -806 
  -202   -410   -795   -769     50   -390   -350    292   -189    -37    -64    161   -126   -567   -401    -76   -355    110   -460     56 
  -192    146   -156   -527   -216   -408   -507    248   -427     48     20   -719    226   -156  -1077   -670   -629    136   -540   -481 
  -265   -322   -462   -277   -625   -668   -177   -317    115    139   -172    166   -204    357    -54   -348   -598    -74  -1089   -809 
   128   -248    -82   -312   -461   -648   -792    168   -519     74   -463   -654    240   -294   -733    -82   -295   -111  -1103    -56 
  -408    201    347   -342   -437   -594   -640   -454    183   -358   -532   -622   -337   -738   -878   -375   -184   -447     21   -218 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LPIATGESATSRRDFKHLJQLGAVDIIQAD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13408 E= 4.4e-832 
 0.013003  0.009996  0.001431  0.000389  0.007316  0.034999  0.000527  0.236962  0.007320  0.296561  0.043636  0.008063  0.006647  0.000455  0.001056  0.001951  0.150220  0.174389  0.000077  0.005003 
 0.032850  0.000078  0.004121  0.018517  0.000382  0.030009  0.000677  0.001883  0.072285  0.022254  0.029617  0.000980  0.720553  0.011644  0.020227  0.015901  0.008368  0.009120  0.000377  0.000157 
 0.001442  0.000152  0.000089  0.000090  0.013954  0.000094  0.000228  0.317436  0.027532  0.132480  0.045501  0.001425  0.000084  0.001573  0.015897  0.002100  0.150817  0.287009  0.001867  0.000229 
 0.660767  0.117620  0.001068  0.000996  0.000384  0.001972  0.000008  0.002037  0.000764  0.014654  0.086748  0.004265  0.000016  0.002324  0.003748  0.028211  0.035222  0.038511  0.000527  0.000159 
 0.293225  0.000675  0.000397  0.006067  0.004411  0.023900  0.000157  0.015014  0.000839  0.069472  0.010451  0.000312  0.000091  0.002026  0.003151  0.009043  0.498080  0.062302  0.000378  0.000010 
 0.009730  0.000152  0.288354  0.024260  0.000456  0.377040  0.000230  0.001883  0.001581  0.000178  0.000007  0.255977  0.001877  0.000457  0.000388  0.028282  0.000313  0.006286  0.001346  0.001201 
 0.000441  0.000081  0.001828  0.714093  0.000241  0.024069  0.000087  0.000335  0.000626  0.000356  0.249866  0.000245  0.000100  0.000317  0.000478  0.002715  0.000701  0.000266  0.003066  0.000090 
 0.019061  0.028121  0.005617  0.025608  0.000160  0.015621  0.109122  0.201022  0.047900  0.009060  0.066984  0.036857  0.000091  0.005307  0.122707  0.256508  0.006358  0.036124  0.005449  0.002322 
 0.261006  0.175123  0.001665  0.055441  0.013436  0.004359  0.025067  0.059390  0.001958  0.157703  0.051396  0.002400  0.000985  0.000385  0.005165  0.023214  0.014040  0.142404  0.004778  0.000084 
 0.038005  0.044530  0.000695  0.001070  0.168120  0.001525  0.183555  0.005840  0.012250  0.008016  0.002694  0.021120  0.000911  0.076981  0.052152  0.005314  0.264339  0.014346  0.004107  0.094431 
 0.015928  0.003435  0.197667  0.009573  0.000160  0.050675  0.003811  0.001067  0.024854  0.001677  0.000680  0.224581  0.000091  0.002473  0.025302  0.252778  0.179613  0.005247  0.000005  0.000382 
 0.069106  0.042590  0.000993  0.001965  0.051324  0.004508  0.017758  0.020831  0.022990  0.034269  0.010824  0.001878  0.046481  0.002697  0.373900  0.025377  0.032015  0.023743  0.209283  0.007468 
 0.055465  0.000303  0.034709  0.075360  0.044614  0.016597  0.032005  0.043136  0.015088  0.074029  0.005306  0.007623  0.001063  0.044391  0.247114  0.064835  0.014939  0.077895  0.103451  0.042076 
 0.003398  0.000078  0.276351  0.207589  0.001503  0.073422  0.010300  0.014492  0.006955  0.058732  0.044013  0.029548  0.000463  0.183559  0.001361  0.044768  0.004941  0.037168  0.000079  0.001277 
 0.116408  0.009627  0.000033  0.001454  0.298718  0.003776  0.024921  0.038666  0.000100  0.196426  0.194971  0.000541  0.037761  0.005909  0.000101  0.024490  0.001369  0.039938  0.000753  0.004041 
 0.039356  0.003510  0.010843  0.029491  0.041332  0.151964  0.013210  0.023595  0.340043  0.080443  0.010378  0.014187  0.032313  0.009561  0.134644  0.028886  0.008301  0.015395  0.005674  0.006873 
 0.081130  0.000378  0.038891  0.069547  0.000911  0.013546  0.224653  0.000554  0.056634  0.005346  0.015824  0.039398  0.031198  0.180058  0.156500  0.020910  0.011960  0.046352  0.000305  0.005905 
 0.188064  0.003211  0.000173  0.000175  0.065718  0.003166  0.000604  0.069981  0.001137  0.361462  0.012464  0.042152  0.003074  0.000832  0.000541  0.032761  0.078256  0.128681  0.000378  0.007169 
 0.042861  0.003212  0.000401  0.001076  0.043047  0.002426  0.006349  0.225266  0.040520  0.363259  0.013883  0.000538  0.000467  0.046330  0.020980  0.001664  0.011061  0.173808  0.001125  0.001727 
 0.092972  0.002763  0.040075  0.147028  0.000086  0.094454  0.003960  0.042162  0.036564  0.019875  0.074219  0.007994  0.010010  0.196909  0.103166  0.100780  0.020678  0.006216  0.000005  0.000084 
 0.168598  0.003957  0.032467  0.073639  0.002994  0.097065  0.011941  0.002335  0.049989  0.242652  0.030737  0.023581  0.001284  0.027309  0.133745  0.041188  0.024929  0.008678  0.003137  0.019774 
 0.014577  0.001942  0.047528  0.034702  0.001426  0.309021  0.022455  0.000242  0.029549  0.001147  0.000157  0.100921  0.000162  0.147160  0.096301  0.052670  0.025000  0.001065  0.000004  0.113969 
 0.430299  0.026256  0.039548  0.066250  0.003216  0.109439  0.000677  0.007402  0.006205  0.022553  0.003364  0.019700  0.000833  0.004559  0.000686  0.151641  0.005161  0.054317  0.001719  0.046174 
 0.164413  0.044305  0.000839  0.001363  0.001799  0.001966  0.000304  0.143366  0.000015  0.054698  0.110613  0.003591  0.000535  0.000606  0.000985  0.018139  0.049239  0.402542  0.000078  0.000604 
 0.023312  0.000601  0.645758  0.043358  0.000384  0.013756  0.004259  0.031273  0.008521  0.006972  0.000084  0.009784  0.003521  0.041256  0.030374  0.040666  0.008596  0.087437  0.000005  0.000084 
 0.027870  0.000601  0.000252  0.000330  0.041929  0.005932  0.001799  0.463258  0.013372  0.074700  0.015748  0.109652  0.017844  0.000611  0.003155  0.029930  0.004274  0.150315  0.000528  0.037899 
 0.029950  0.028942  0.021653  0.001816  0.006649  0.005254  0.000604  0.341908  0.002554  0.134060  0.028350  0.000237  0.204372  0.010752  0.000019  0.000466  0.000615  0.180590  0.000303  0.000905 
 0.018008  0.001122  0.002555  0.010239  0.000382  0.000847  0.005973  0.006805  0.109949  0.252714  0.007466  0.113749  0.010380  0.377545  0.034920  0.004490  0.000761  0.042011  0.000004  0.000082 
 0.275300  0.001866  0.036182  0.008065  0.001198  0.000983  0.000078  0.197205  0.001350  0.160814  0.000973  0.000378  0.226140  0.004107  0.000306  0.028796  0.006496  0.032379  0.000002  0.017382 
 0.006655  0.042364  0.707199  0.006499  0.001421  0.001430  0.000227  0.002620  0.176618  0.007995  0.000600  0.000453  0.004108  0.000154  0.000082  0.003737  0.014104  0.003143  0.014918  0.005672 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LPIATGESATSRRDFKHLJQLGAVDIIQAD MEME-1 regular expression
--------------------------------------------------------------------------------
[LI]P[IV]A[TA][GDN][EM][SI]AT[SN][RW]R[DE]FKHL[LI]XLGAVDI[IP][QL][AP]D
--------------------------------------------------------------------------------




Time 86.54 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
