********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LQTFDLRIAVHAVTAVESALLDLLGQHLQV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LQTFDLRTTIHAVSAIEAALLDLLGKHLGV MEME-1	width =  30  sites = 8271  llr = 241141  E-value = 1.4e-400
********************************************************************************
--------------------------------------------------------------------------------
	Motif LQTFDLRTTIHAVSAIEAALLDLLGKHLGV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:11::1::6:26::49:::2:1:1:::
pos.-specific     C  :::::::::::::1:::::1::::::::::
probability       D  ::1:3:::::::::::2::::9::::::1:
matrix            E  ::::::1:::::::::7:::::::::::1:
                  F  :1:2:1::::1::::1:::::::1::1:::
                  G  11:11112::::::2:::::::::8:::6:
                  H  ::::::::::2:::::::::::::::2:::
                  I  :1:::1:1:3::1::3:1::::1::::::1
                  K  1::1::1:1:::2::::::::::1:4::::
                  L  31:::3:2::::1::2:1:76:64:::7:2
                  M  :1:::::::1:::::::::1::::::::::
                  N  1:::::::2:2:::::::::::::::::2:
                  P  ::::::1::1:::::::::::::::1::::
                  Q  :31::::::::::::::::::::2:4::::
                  R  1:11::3:11::1:::::::1::::12:::
                  S  ::1:11::::1::3:::1::::::::::::
                  T  ::3:1::221:1:3:::1::::::::::::
                  V  :1:::::112:24::2:1:1:::1::11:5
                  W  :::1::::::::::::::::1:::::::::
                  Y  :11:::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                      *        
(42.1 bits)      2.6                 * *  *   *    
                 2.0                 * ****  **  * 
                 1.3  *      * ******* ******** ***
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LQTFDLRXTIHAVSAIEAALLDLLGKHLGV
consensus                    NV VKTGL      A  Q   L
sequence                          A V              
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LQTFDLRTTIHAVSAIEAALLDLLGKHLGV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.8676 E= 1.4e-400 
  -156   -226   -324   -232   -179     18   -121   -150    129    165     15     54    -48     38    120    -96   -165   -158   -198     62 
  -224   -284   -116   -115     86     49   -164    -16   -428      8    126   -148    -60    335   -253   -219   -223    -27   -340    109 
    12   -108    -11   -150      4   -103     56    -55   -255   -206   -241      6   -260     86      5     57    240   -197    -63    170 
  -209   -273   -259    -81    305      0     55    -66     86   -112   -167   -237   -152   -114     87    -21    -10    -87    310   -208 
    -6    -94    241   -252   -293    -65    -26    -65   -253   -140   -238     26   -130   -126    -41     83    133   -133   -110   -302 
  -106   -179   -153   -208    197     15   -280     75    -70    170    -83    -80   -159   -113   -141     37    -17    -72   -511   -313 
  -267   -158   -202     84     17     13      2   -271    121   -175   -117     43     26    -34    267   -115   -219   -209   -178    -40 
  -163   -342    -36   -101   -224     96   -147     82   -123     90   -374   -208   -225   -111    -24   -159    196     24   -471   -173 
   -59   -310   -473   -507    -22   -255    -16   -271     44   -104    -58    252   -104   -245    119   -134    224     49   -221   -122 
  -228   -191    -78   -299   -208   -248      3    203   -461   -128    171   -134     34   -165     45    -32     80    168   -971   -137 
  -122    -94    -46   -185    231   -315    358   -291   -192   -388   -178    242   -142    -75    -84    132    -87   -247   -174    -66 
   235   -137   -402   -399   -471   -335   -379    -87   -196   -228   -194   -577   -294   -124   -309   -285     30    170   -283   -487 
  -152    -79   -443   -349    -93   -308   -419    122    203    -85   -237   -458   -293   -122     12   -294   -170    250   -510    -47 
    92    280   -505   -356   -102   -440   -226   -172   -298   -200   -306   -190   -316   -353   -181    249    248   -149   -215   -325 
   236    186   -377   -146   -549    147   -314   -568   -291   -476   -428   -281    -41   -321   -374   -162   -282   -281    -81   -729 
  -324   -340   -483   -402    115   -545   -436    236   -528    137    -91     -6   -250   -419    -83   -449   -165    170   -938    -95 
  -398   -479    143    329   -457   -477   -690   -193   -603   -463   -301   -391   -442     22   -482   -258   -425    -54   -655   -451 
   167     91   -344   -387   -276   -344   -300     29   -412    -40     51   -219   -558     15   -443    144    148     20   -656   -354 
   300   -248   -528   -331   -210   -422   -420   -383   -557   -278   -211   -514   -170   -515   -318   -232   -342   -312   -469   -400 
  -320    245   -552   -326     15   -307   -436    -72   -503    277    161   -189   -374   -154   -467   -388   -326     -6   -469   -302 
  -355   -360   -398   -496    -44   -522     90   -240   -559    270   -174   -609   -192   -355     35   -404   -281   -207    341     25 
  -293   -407    377    -65   -507   -501   -211   -362   -425   -241   -432   -219   -558   -391   -436   -244   -442   -356   -509   -597 
    99   -108   -553   -435   -321   -408   -223     56   -407    260   -222   -460   -579   -343   -370   -211   -397   -143     -8   -180 
  -143    -88   -366   -217     84   -595     48   -111     25    222    -57   -575   -411    231   -282   -414   -204     18     88   -114 
    27   -135   -270   -193   -555    311   -160   -591   -576   -326   -982   -338   -496   -369   -399   -186   -284   -592   -372   -132 
  -391   -383   -388   -154   -507   -404    -13   -470    306   -474   -431   -294     23    349     65   -215   -260   -367   -372   -389 
    30    -29   -198   -211     97   -285    357   -104   -136   -108   -275    -14   -122    -47    178    -59   -142    -11   -215     58 
  -168    -82   -462   -278    -10   -373    -75    -99   -345    277    -90   -340   -328    -69    -67   -262   -133     30   -215    -57 
  -290   -325     20    -38   -383    273   -234   -512   -134   -518   -501    221   -205    -45   -203   -216   -307   -410   -968   -467 
  -137   -202   -426   -111    -99   -490   -173     48   -220    105    -83   -642   -354   -113    -62   -382   -212    287   -303   -424 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LQTFDLRTTIHAVSAIEAALLDLLGKHLGV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8271 E= 1.4e-400 
 0.038274  0.002183  0.006688  0.013946  0.008602  0.100888  0.008838  0.021679  0.120813  0.301956  0.027339  0.052132  0.030615  0.041248  0.116583  0.026025  0.015990  0.023498  0.003272  0.039430 
 0.023900  0.001458  0.028459  0.031486  0.053945  0.125321  0.006544  0.055056  0.002454  0.102113  0.059140  0.012842  0.028202  0.324288  0.008742  0.011039  0.010676  0.058206  0.001218  0.054909 
 0.123028  0.004963  0.059040  0.024707  0.030607  0.043579  0.030118  0.041991  0.008372  0.023030  0.004609  0.037381  0.007038  0.057570  0.052503  0.075233  0.266383  0.017936  0.008350  0.083560 
 0.026533  0.001577  0.010550  0.039932  0.246659  0.088908  0.029994  0.038719  0.090098  0.044298  0.007750  0.006909  0.014892  0.014282  0.092758  0.043913  0.047177  0.038361  0.110634  0.006058 
 0.108641  0.005447  0.340626  0.012133  0.003887  0.056758  0.017060  0.039210  0.008493  0.036450  0.004730  0.043185  0.017315  0.013198  0.038357  0.089984  0.127343  0.027971  0.006053  0.003159 
 0.054355  0.003029  0.022043  0.016485  0.116691  0.098712  0.002914  0.103048  0.030377  0.313563  0.013798  0.020696  0.014172  0.014407  0.019134  0.065803  0.044886  0.042601  0.000371  0.002917 
 0.017734  0.003514  0.015643  0.125308  0.033391  0.097151  0.020689  0.009354  0.114653  0.028603  0.010899  0.048509  0.051053  0.025050  0.324786  0.022888  0.011039  0.016494  0.003757  0.019484 
 0.036461  0.000974  0.049730  0.034863  0.006305  0.173672  0.007388  0.108126  0.021067  0.180206  0.001828  0.008485  0.008973  0.014649  0.042952  0.016836  0.196258  0.082983  0.000491  0.007753 
 0.075419  0.001218  0.002351  0.001994  0.025536  0.015188  0.018274  0.009362  0.067144  0.046872  0.016464  0.207019  0.020711  0.005709  0.116111  0.019992  0.238466  0.098355  0.002792  0.011024 
 0.023296  0.002788  0.037285  0.008756  0.007034  0.015903  0.020931  0.250196  0.001970  0.039485  0.080419  0.014172  0.053954  0.010058  0.069557  0.040661  0.087934  0.225658  0.000009  0.009933 
 0.048579  0.005450  0.046481  0.019404  0.147649  0.009989  0.244970  0.008153  0.012979  0.006489  0.007154  0.192389  0.015996  0.018767  0.028335  0.126872  0.027609  0.012633  0.003880  0.016223 
 0.578005  0.003997  0.003915  0.004403  0.001110  0.008649  0.001466  0.033777  0.012731  0.019898  0.006426  0.000631  0.005593  0.013443  0.005961  0.006807  0.062181  0.228318  0.001823  0.000865 
 0.039497  0.006053  0.002948  0.006217  0.015618  0.010462  0.001103  0.142591  0.202672  0.053268  0.004733  0.001477  0.005593  0.013564  0.055169  0.006566  0.015512  0.398068  0.000372  0.018517 
 0.214957  0.073157  0.001875  0.005871  0.014658  0.004197  0.004251  0.018558  0.006214  0.024032  0.002926  0.009586  0.004757  0.002691  0.014437  0.285263  0.281998  0.024974  0.002914  0.002685 
 0.582990  0.038216  0.004656  0.025579  0.000633  0.247698  0.002317  0.001147  0.006577  0.003478  0.001233  0.005113  0.032323  0.003416  0.003797  0.016371  0.007061  0.009861  0.007388  0.000146 
 0.011958  0.000977  0.002238  0.004300  0.065801  0.002020  0.000987  0.316103  0.001257  0.249640  0.013081  0.034613  0.007537  0.001723  0.028583  0.002225  0.016008  0.227610  0.000013  0.013324 
 0.007122  0.000373  0.171988  0.688739  0.001238  0.003230  0.000141  0.016140  0.000652  0.003841  0.003046  0.002332  0.001976  0.036786  0.001742  0.008392  0.002588  0.048430  0.000133  0.001113 
 0.361103  0.019715  0.005850  0.004766  0.004374  0.008165  0.002554  0.075126  0.002817  0.072733  0.034959  0.007885  0.000877  0.035085  0.002334  0.137747  0.140769  0.080815  0.000130  0.002195 
 0.906623  0.001821  0.001618  0.007063  0.006913  0.004659  0.001103  0.004276  0.001003  0.013974  0.005700  0.000993  0.013210  0.000869  0.005598  0.009951  0.004631  0.007910  0.000493  0.001590 
 0.012307  0.057318  0.001384  0.007314  0.033032  0.010594  0.000985  0.037170  0.001493  0.657439  0.075465  0.009703  0.003180  0.010908  0.001978  0.003428  0.005242  0.067403  0.000495  0.003165 
 0.009647  0.000855  0.004044  0.002236  0.021909  0.002372  0.038344  0.011538  0.001009  0.625520  0.007275  0.000514  0.011280  0.002687  0.065090  0.003066  0.007176  0.016623  0.138205  0.030611 
 0.014953  0.000612  0.872976  0.044665  0.000868  0.002724  0.004730  0.005002  0.002575  0.018206  0.001227  0.007643  0.000877  0.002078  0.002455  0.009346  0.002334  0.005975  0.000372  0.000381 
 0.225932  0.004965  0.001376  0.003436  0.003165  0.005263  0.004367  0.090239  0.002938  0.583554  0.005217  0.001477  0.000756  0.002925  0.003906  0.011765  0.003180  0.025924  0.012221  0.007394 
 0.042184  0.005693  0.005019  0.015544  0.053227  0.001416  0.028553  0.028351  0.058807  0.447560  0.016588  0.000639  0.002459  0.156844  0.007183  0.002830  0.012260  0.079381  0.023831  0.011632 
 0.136946  0.004118  0.009840  0.018428  0.000626  0.767444  0.006785  0.001012  0.000882  0.010105  0.000018  0.003411  0.001361  0.002441  0.003180  0.013941  0.007049  0.001139  0.000977  0.010296 
 0.007457  0.000733  0.004278  0.024111  0.000868  0.005384  0.018634  0.002342  0.412441  0.003576  0.001227  0.004620  0.050085  0.356570  0.079834  0.011402  0.008258  0.005492  0.000977  0.001711 
 0.140090  0.008592  0.016127  0.016131  0.058297  0.012276  0.243516  0.029787  0.019139  0.045530  0.003645  0.032549  0.018288  0.022753  0.174744  0.033648  0.018777  0.064856  0.002911  0.038345 
 0.035507  0.005932  0.002585  0.010207  0.027830  0.006714  0.012226  0.030754  0.004509  0.655734  0.013076  0.003411  0.004384  0.019730  0.031956  0.008258  0.020107  0.086860  0.002911  0.017308 
 0.015088  0.001097  0.073564  0.053862  0.002081  0.590814  0.004007  0.001745  0.019508  0.002621  0.000746  0.166758  0.010313  0.023120  0.012375  0.011287  0.005967  0.004049  0.000011  0.000989 
 0.043715  0.002545  0.003303  0.032566  0.015010  0.002955  0.006178  0.085396  0.010790  0.200639  0.013919  0.000384  0.003653  0.014528  0.033279  0.003537  0.011516  0.513161  0.001580  0.001345 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LQTFDLRTTIHAVSAIEAALLDLLGKHLGV MEME-1 regular expression
--------------------------------------------------------------------------------
LQTFDLRX[TN][IV]H[AV][VK][STA][AG][ILV]EAALLD[LA]LG[KQ]HLG[VL]
--------------------------------------------------------------------------------




Time 85.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
