********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons TGKMEDRAIEFVDHLHQHFLDPVRIQHGRY -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SGTKEGRVIEYVDHLHEHFVDPVVIRNGAY MEME-1	width =  30  sites = 1388  llr = 87417  E-value = 3.6e-249
********************************************************************************
--------------------------------------------------------------------------------
	Motif SGTKEGRVIEYVDHLHEHFVDPVVIRNGAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:::::1::::::::::::::1::::33:
pos.-specific     C  ::::::::::::::::::::::3:::::::
probability       D  ::::23::::::a:::1:::6::1::3:::
matrix            E  ::::6::::a::::::9:::1::::1::::
                  F  ::::::::::2:::::::a:::::::::::
                  G  :7:1:4::::::::::::::::::::27::
                  H  :::::::::::::a:a:a::1:::::1:2:
                  I  ::::::::6::::::::::1:::17:::::
                  K  :::211:::::::::::::::::::2::::
                  L  :::2::::2:::::a::::3::::::::::
                  M  :::1:::1::::::::::::::::::::::
                  N  :::::1::::::::::::::::::::3:::
                  P  :::::::::::::::::::::a::::::::
                  Q  ::::::::::::::::1::::::::1::::
                  R  :::1::9::::::::::::::::2:41:3:
                  S  7:4:::1:::::::::::::::1:::::::
                  T  1:51::::1::::::::::11:::::::::
                  V  11:::::8:::a:::::::3::4531::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::8:::::::::::::::::1a

         bits    6.6                               
                 5.9                               
                 5.3              * * **          *
                 4.6           *  * * **  *       *
Relative         3.9          ** ** * **  *       *
Entropy          3.3       *  **********  *       *
(90.9 bits)      2.6 * *   *************  ** *    *
                 2.0 *** *************** *** *  ***
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SGTXEGRVIEYVDHLHEHFVDPVVIRNGAY
consensus              S  D  L          L  C V DAR 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGTKEGRVIEYVDHLHEHFVDPVVIRNGAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.4359 E= 3.6e-249 
     4     23  -1232  -1226  -1129   -334  -1131  -1185  -1202  -1193  -1095  -1052  -1036  -1080  -1157    368    105     57  -1175  -1169 
   -12   -284   -800   -860   -527    307   -471   -163   -579   -967   -179   -704   -483   -530   -447   -483   -255     55   -863   -860 
  -559   -771   -118   -228   -929   -675   -471   -531     -9   -989   -841   -297   -578   -227   -312    293    331   -866   -973   -931 
  -669   -372   -171   -846   -298     57    121   -349    195     99    216   -538   -573   -136     85   -490    146   -224    135   -350 
  -318   -879    142    302   -909   -410    -18   -943    123   -925   -838   -242   -569    -28    -71   -219    -77   -423   -955   -849 
  -714   -988    221   -423  -1102    211   -376  -1221     74   -116  -1149    206  -1010   -244   -119   -309   -351  -1179  -1153   -993 
  -566   -384  -1043   -941  -1121  -1065   -470  -1079   -382  -1040   -971   -217  -1051   -429    406    138   -928  -1047  -1045   -989 
   -58   -103   -914   -865   -251   -914   -762   -135   -816   -187    160   -542   -828   -789   -255   -189   -237    342   -808   -281 
  -338    127  -1331  -1298   -988  -1325  -1317    329  -1253    137   -908  -1213  -1250  -1257  -1318  -1184     44    -57  -1269  -1138 
 -1481  -1215  -1368    383  -1337  -1311  -1273  -1524  -1396  -1433  -1486  -1349  -1284  -1348  -1354  -1359  -1377  -1495  -1292  -1328 
  -727  -1003  -1274  -1274    259  -1272    -82  -1111  -1176  -1050  -1042   -305  -1204  -1064  -1134   -609  -1146  -1119    101    492 
  -312   -879  -1330  -1297   -994  -1318  -1320   -300  -1253   -908   -501  -1211  -1249  -1260  -1319  -1176   -331    379  -1279  -1141 
  -620   -949    393   -489  -1055   -431   -469  -1155   -590  -1156  -1103   -315   -387   -853   -971   -327   -503  -1122  -1099   -966 
 -1085  -1019  -1139  -1247  -1241  -1130    558  -1371  -1225  -1341  -1297   -218  -1180  -1171  -1246   -223   -380  -1250  -1249  -1217 
 -1248   -285  -1300  -1290   -214  -1291   -165   -971  -1197    334   -895  -1093  -1211   -213  -1154  -1133  -1135  -1039   -806   -460 
 -1481  -1215  -1368  -1467  -1337  -1311    559  -1524  -1396  -1433  -1486  -1349  -1284  -1348   -223  -1359  -1377  -1494  -1292  -1327 
  -562  -1227    -16    364  -1206   -590   -943  -1120   -442  -1105  -1027   -903   -975     92   -984   -914   -946  -1041  -1238  -1107 
  -563   -910   -823   -943   -932   -939    556  -1182   -593  -1147  -1089   -130  -1020   -438   -965   -496   -904   -360  -1018   -281 
 -1246  -1028  -1397  -1378    505  -1344  -1113   -404  -1308   -320   -801  -1268  -1247  -1157  -1259  -1267  -1152   -973  -1007   -908 
  -127   -370   -543    -56    -32   -676   -165     74   -151    144   -299   -548   -928   -342    -89   -309    116    223   -830   -156 
  -223   -282    313     70   -253   -662    282   -520   -666   -653   -745    -63   -841   -490   -734   -193     23   -226   -411     48 
  -571  -1209  -1368  -1465  -1336  -1307  -1273  -1521  -1395  -1432  -1482  -1346    455  -1346  -1353  -1343  -1368  -1486  -1292  -1327 
    -8    490  -1283  -1264  -1031  -1077  -1213   -238  -1229   -501   -959  -1127  -1127  -1160  -1231    101    -51    260  -1226  -1148 
  -333   -790      4    -98   -821   -872   -148     12    -95   -215   -162   -385   -819   -150    178    -77   -193    290   -877   -495 
 -1093   -894  -1347  -1308   -527  -1334  -1278    346  -1260   -279      4  -1225  -1248  -1221  -1302  -1197   -266    197  -1176   -513 
  -192   -379   -227     85   -837   -523     49   -404    167   -862   -773    -38   -811     74    312   -130    -83    -10   -883   -780 
  -230   -988    216    -80  -1100     80    136  -1226   -157  -1205  -1156    302   -428   -164     90    -88   -896  -1182  -1158   -993 
   148   -853   -434   -358   -991    288   -470  -1066   -848  -1092   -988   -385   -428   -531   -450   -252   -378  -1017   -974   -931 
   152      4   -993   -906   -167   -225    311  -1013   -417   -689   -927   -124  -1014   -337    262    -89   -890   -426  -1003    185 
  -570  -1003  -1274   -659   -173  -1272   -471   -440  -1175  -1050  -1042  -1063  -1203  -1063   -255   -454   -610   -655   -311    524 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGTKEGRVIEYVDHLHEHFVDPVVIRNGAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1388 E= 3.6e-249 
 0.116715  0.012248  0.000000  0.000000  0.000000  0.008646  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.653458  0.104467  0.104467  0.000000  0.000000 
 0.105908  0.001441  0.000000  0.000000  0.000720  0.743516  0.000720  0.020173  0.000720  0.000000  0.007205  0.000000  0.001441  0.000720  0.002161  0.001441  0.008646  0.105187  0.000000  0.000000 
 0.002161  0.000000  0.028098  0.014409  0.000000  0.000720  0.000720  0.001441  0.046830  0.000000  0.000000  0.004323  0.000720  0.006484  0.005764  0.388329  0.500000  0.000000  0.000000  0.000000 
 0.000720  0.000720  0.019452  0.000000  0.003602  0.132565  0.047550  0.005043  0.192363  0.191643  0.110231  0.000720  0.000720  0.012248  0.092219  0.001441  0.139049  0.014409  0.033141  0.002161 
 0.012248  0.000000  0.170749  0.569885  0.000000  0.005043  0.018012  0.000000  0.115994  0.000000  0.000000  0.006484  0.000720  0.025937  0.030980  0.010807  0.029539  0.003602  0.000000  0.000000 
 0.000720  0.000000  0.294669  0.003602  0.000000  0.385447  0.001441  0.000000  0.082853  0.043228  0.000000  0.149856  0.000000  0.005764  0.022334  0.005764  0.004323  0.000000  0.000000  0.000000 
 0.002161  0.000720  0.000000  0.000000  0.000000  0.000000  0.000720  0.000000  0.002882  0.000000  0.000000  0.007925  0.000000  0.001441  0.851585  0.132565  0.000000  0.000000  0.000000  0.000000 
 0.076369  0.005043  0.000000  0.000000  0.005043  0.000000  0.000000  0.023055  0.000000  0.025937  0.075648  0.000720  0.000000  0.000000  0.008646  0.013689  0.009366  0.752882  0.000000  0.003602 
 0.010807  0.025216  0.000000  0.000000  0.000000  0.000000  0.000000  0.599424  0.000000  0.249280  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.068444  0.046830  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000720  0.000000  0.000000  0.000000  0.178674  0.000000  0.011527  0.000000  0.000000  0.000000  0.000000  0.004323  0.000000  0.000000  0.000000  0.000720  0.000000  0.000000  0.025937  0.778098 
 0.012968  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007205  0.000000  0.000000  0.000720  0.000000  0.000000  0.000000  0.000000  0.000000  0.005043  0.974063  0.000000  0.000000 
 0.001441  0.000000  0.977666  0.002161  0.000000  0.004323  0.000720  0.000000  0.000720  0.000000  0.000000  0.003602  0.002882  0.000000  0.000000  0.005043  0.001441  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.977666  0.000000  0.000000  0.000000  0.000000  0.007925  0.000000  0.000000  0.000000  0.010807  0.003602  0.000000  0.000000  0.000000 
 0.000000  0.001441  0.000000  0.000000  0.006484  0.000000  0.006484  0.000000  0.000000  0.977666  0.000000  0.000000  0.000000  0.007205  0.000000  0.000000  0.000000  0.000000  0.000000  0.000720 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.989193  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.010807  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002161  0.000000  0.056916  0.877522  0.000000  0.001441  0.000000  0.000000  0.002161  0.000000  0.000000  0.000000  0.000000  0.059798  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002161  0.000000  0.000000  0.000000  0.000000  0.000000  0.970461  0.000000  0.000720  0.000000  0.000000  0.014409  0.000000  0.001441  0.000000  0.001441  0.000000  0.005764  0.000000  0.003602 
 0.000000  0.000000  0.000000  0.000000  0.986311  0.000000  0.000000  0.003602  0.000000  0.010086  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.046830  0.000720  0.001441  0.047550  0.023775  0.000720  0.006484  0.102305  0.017291  0.262248  0.002882  0.000720  0.000000  0.002882  0.027378  0.005764  0.113112  0.329251  0.000000  0.008646 
 0.023775  0.001441  0.560519  0.113833  0.005043  0.000720  0.145533  0.001441  0.000000  0.000720  0.000000  0.023055  0.000000  0.000720  0.000000  0.012968  0.059078  0.014409  0.000720  0.036023 
 0.002161  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.997839  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.107349  0.314121  0.000000  0.000000  0.000000  0.000000  0.000000  0.011527  0.000000  0.002882  0.000000  0.000000  0.000000  0.000000  0.000000  0.102305  0.035303  0.426513  0.000000  0.000000 
 0.010807  0.000000  0.065562  0.035303  0.000000  0.000000  0.007205  0.067003  0.025216  0.021614  0.007925  0.002161  0.000000  0.010807  0.175072  0.029539  0.012968  0.528098  0.000000  0.000720 
 0.000000  0.000000  0.000000  0.000000  0.000720  0.000000  0.000000  0.677233  0.000000  0.013689  0.025216  0.000000  0.000000  0.000000  0.000000  0.000000  0.007925  0.274496  0.000000  0.000720 
 0.029539  0.000720  0.012968  0.126801  0.000000  0.002161  0.028818  0.003602  0.157781  0.000000  0.000000  0.027378  0.000000  0.052594  0.443804  0.020173  0.028098  0.065562  0.000000  0.000000 
 0.023055  0.000000  0.286023  0.040346  0.000000  0.154899  0.052594  0.000000  0.016571  0.000000  0.000000  0.291787  0.002161  0.010086  0.095101  0.027378  0.000000  0.000000  0.000000  0.000000 
 0.318444  0.000000  0.002882  0.005764  0.000000  0.652738  0.000720  0.000000  0.000000  0.000000  0.000000  0.002161  0.002161  0.000720  0.002161  0.008646  0.003602  0.000000  0.000000  0.000000 
 0.326369  0.010807  0.000000  0.000000  0.009366  0.018732  0.176513  0.000000  0.002161  0.000720  0.000000  0.015130  0.000000  0.002882  0.313401  0.027378  0.000000  0.003602  0.000000  0.092939 
 0.002161  0.000000  0.000000  0.000720  0.008646  0.000000  0.000720  0.002882  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.008646  0.002161  0.000720  0.000720  0.001441  0.971182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGTKEGRVIEYVDHLHEHFVDPVVIRNGAY MEME-1 regular expression
--------------------------------------------------------------------------------
SG[TS]XE[GD]RV[IL]EYVDHLHEHF[VL]DP[VC]V[IV]R[ND][GA][AR]Y
--------------------------------------------------------------------------------




Time 83.16 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
