********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons HGATDLSPVTMAAALHFDMSITNFGLQEYM -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ANAKVLPVPMMNIJNGGAHADNNVDIQEFM MEME-1	width =  30  sites = 13197  llr = 406171  E-value = 9.6e-637
********************************************************************************
--------------------------------------------------------------------------------
	Motif ANAKVLPVPMMNIJNGGAHADNNVDIQEFM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4::::1:2:211:::21511:11:::::
pos.-specific     C  :::1:::::::::1::::::::::::::::
probability       D  ::::1::::::::::1:2::41::5:::::
matrix            E  :::::::::::1:::::2:::::::::8::
                  F  1:::::::::::::::1:1::::1:2::5:
                  G  :3::::1::::1:::55:::::::1:::::
                  H  1:11:::::::::::1::5:::::::::::
                  I  ::1:::::1:1:43:::::::::1:5::::
                  K  :::1:::::::::::::1::::::::::::
                  L  :1::15:1112::22:1:::1::111::11
                  M  :::1:2:::56::::::::::::::::::6
                  N  :3:1:::::::5::5:::::145:::::::
                  P  21::1:625::::::::::::11:::::::
                  Q  1:::1::::::::::1:::::1::::7:1:
                  R  ::::::::::::::::::::::::::::::
                  S  1::11:1::1:::1:::1:1111::::::1
                  T  :::11::1::::::::::::1:::::::::
                  V  1:1:2::41:::11::1:11:::311::::
                  W  :::::::::::::::::::1::::::::::
                  Y  :::1::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(44.4 bits)      2.6           *               ** *
                 2.0       *  ***  *   *   *  *****
                 1.3  * * ******** *** ** *********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XNAXXLPVPMMNIINGGAHADNNVDIQEFM
consensus             G     P         E            
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANAKVLPVPMMNIJNGGAHADNNVDIQEFM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1939 E= 9.6e-637 
    74    -74   -180   -156    126   -170    204    -97   -129   -254    -80    -22    207     74    -88      7    -71     48    -83    -50 
  -228   -225   -129   -301     25    152   -102   -403   -196    -46     47    283    136   -177   -174     -5   -123   -167    117   -186 
   175     48   -199   -220   -134   -124    274     -3    -21   -243   -291    -46    -71     43   -124    -23    -80     -6   -316   -278 
  -149    358    -94   -254     54   -281    265   -267    155   -156    109    124   -110   -245    -12      5      1   -147   -332    161 
  -176   -186     85    -72   -340   -278   -221    -52   -131    -16    -62   -254    161    107   -159    141     88    122   -117   -265 
  -128   -113   -406   -156      6   -231     50    -66   -361    250    270   -352   -208   -264   -357   -138   -324   -118   -458    -71 
  -227   -235   -395   -314   -152     71   -307   -103   -164   -333   -499    -96    377   -352   -284     97   -125   -244   -350   -458 
  -104   -141   -445   -285   -212   -303    119    -87   -158    -40    -99   -230    225   -183   -178   -209     71    250   -507   -339 
  -124    -79   -404   -157    -91   -148   -447    117   -310    -43   -172   -478    354   -259   -352   -331    -62     24     19   -327 
    62     27   -294   -203   -207   -293   -158   -354   -307    -93    426   -164    -52   -155   -333     81    -13   -274     91   -375 
  -334    -98   -362   -345    -55   -244   -139      4   -309     72    456   -114   -294     -4   -365   -142   -109   -231   -324   -254 
    67   -340   -389    -27   -526    -17   -347   -294   -314   -375    -72    382   -147    -85   -255    -44   -222    -95   -277   -349 
    28    225    -84   -169   -203   -154   -274    284    -30   -274   -272   -273   -370   -185    -96   -101   -193     53   -370     28 
   -16    329   -163   -310    -57   -220    -54    219   -258     85   -180    -73    -61   -120   -325     54   -239    -16   -408     11 
  -241   -109   -312   -244    -19   -289   -381    -39    -58     86      9    380   -144   -296   -126   -353   -128   -130   -266     42 
  -210   -352     14   -244   -242    254    267   -152   -303   -140   -400   -203   -224    158   -169   -180   -176   -319   -360   -252 
  -435     58   -418   -174    188    253   -321    -75   -424     -5   -109   -293   -343    -16   -342   -302   -308     27     16     37 
    88    -15    151    156   -524   -204   -124   -287     28   -280   -215   -259    -92    -17    -92    144   -313    -70   -480   -318 
    -5   -155    -79   -172     75   -414    461   -146   -154   -153   -253   -211   -242      1   -356   -116     -5    -40   -323    -46 
   215     35   -303   -301    -93   -165   -311   -191    -51   -134   -373   -268   -364   -190   -200    122    -31      0    229   -198 
   -92    123    274   -264   -217   -328   -173    -94   -208    -65   -183     53   -235    -44     -7     80      8    -56    -97    -76 
   -71   -220     -9   -198   -511   -176     90   -392   -183   -350   -386    337    142     72    -88     94    -52   -302   -177     82 
  -233    113   -113   -336   -283   -141   -104   -276   -201   -243   -423    391    107   -216   -206    103    -63   -319    113   -180 
     2    -84   -300   -207    214   -384     49    116   -254     14   -199   -447   -407   -311   -401    -28   -107    230   -255   -217 
   -47   -329    283   -252     68     -4    -83   -244   -178    -88    -84   -108      8   -235   -143    -88    -51    -25   -576   -297 
  -369   -210   -395   -180    267   -272   -389    296   -321     -9    -28   -291   -146   -207   -159   -333   -215     19     35   -170 
  -161   -114   -191   -136   -239   -261   -110   -199   -253   -141   -189    -12   -366    444   -183    -63    -64   -266   -573   -273 
  -305   -225   -122    356   -420   -318   -469   -371   -294   -352    -77   -231   -380   -138   -393   -135   -345   -131   -271   -318 
  -171   -175   -198   -264    414   -233    -35   -200   -173    -64    -15   -304   -182    176     -8   -129   -297   -231   -288     87 
  -321   -113   -107   -365    -32   -144   -136   -122   -325    -36    457   -366   -296   -199   -245    128   -152   -171   -407   -281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANAKVLPVPMMNIJNGGAHADNNVDIQEFM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13197 E= 9.6e-637 
 0.188924  0.006291  0.018347  0.023728  0.071157  0.027444  0.084113  0.031229  0.020164  0.016534  0.014174  0.030846  0.179062  0.052820  0.027666  0.053353  0.030924  0.097760  0.007276  0.018190 
 0.023306  0.002201  0.026166  0.008665  0.035322  0.255092  0.010086  0.003736  0.012673  0.070204  0.034184  0.255375  0.109587  0.009257  0.015174  0.049121  0.021539  0.022077  0.029178  0.007057 
 0.382158  0.014627  0.016003  0.015247  0.011752  0.037680  0.137005  0.060103  0.042824  0.017905  0.003264  0.026150  0.026152  0.042668  0.021456  0.043355  0.029033  0.067456  0.001443  0.003719 
 0.040279  0.125108  0.033138  0.011999  0.043127  0.012688  0.128294  0.009647  0.145355  0.032695  0.052370  0.084806  0.019945  0.005771  0.046848  0.052380  0.050712  0.025260  0.001293  0.078285 
 0.033442  0.002882  0.114813  0.042450  0.002810  0.012902  0.004400  0.042675  0.019940  0.086026  0.015994  0.006146  0.130645  0.066537  0.016834  0.135345  0.092760  0.163538  0.005762  0.004098 
 0.046653  0.004779  0.003818  0.023901  0.030930  0.017923  0.029031  0.038900  0.004039  0.545622  0.159744  0.003123  0.010097  0.005091  0.004267  0.019497  0.005327  0.031024  0.000536  0.015697 
 0.023449  0.002049  0.004111  0.007902  0.010390  0.145136  0.002431  0.030025  0.015852  0.009577  0.000765  0.018500  0.583858  0.002737  0.007062  0.099811  0.021232  0.012903  0.001141  0.001069 
 0.055123  0.003943  0.002899  0.009720  0.006829  0.010863  0.046683  0.033587  0.016534  0.072925  0.012359  0.007285  0.203393  0.008875  0.014791  0.011912  0.082761  0.396702  0.000383  0.002433 
 0.047848  0.006065  0.003884  0.023663  0.015770  0.031928  0.000916  0.138005  0.005774  0.071485  0.007433  0.001299  0.498156  0.005238  0.004410  0.005092  0.032750  0.082843  0.014780  0.002660 
 0.173786  0.012658  0.008279  0.017071  0.007056  0.011620  0.006826  0.005247  0.005850  0.050419  0.472463  0.011529  0.029717  0.010770  0.005017  0.088823  0.046162  0.010478  0.024328  0.001902 
 0.011182  0.005308  0.005177  0.006392  0.020319  0.016401  0.007813  0.063144  0.005778  0.159164  0.580141  0.016305  0.005548  0.030777  0.004035  0.018963  0.023661  0.014121  0.001369  0.004405 
 0.180227  0.000988  0.004263  0.058216  0.000767  0.078833  0.001825  0.007975  0.005547  0.007152  0.014935  0.509066  0.015395  0.017589  0.008654  0.037297  0.010775  0.036317  0.001898  0.002281 
 0.138113  0.049865  0.035719  0.021628  0.007288  0.030653  0.003040  0.439901  0.040183  0.014441  0.003724  0.005396  0.003278  0.008729  0.026090  0.025256  0.013208  0.101267  0.000991  0.031231 
 0.101202  0.102906  0.020559  0.008134  0.020092  0.019356  0.014026  0.280996  0.008278  0.174015  0.007056  0.021609  0.027977  0.013803  0.005324  0.073975  0.009567  0.062692  0.000763  0.027668 
 0.021336  0.004929  0.007299  0.012908  0.026078  0.012006  0.001447  0.046701  0.032981  0.175455  0.026227  0.501794  0.015702  0.004028  0.021160  0.004338  0.020781  0.028442  0.002051  0.034336 
 0.026413  0.000913  0.070571  0.012908  0.005543  0.516969  0.130189  0.021392  0.006005  0.036484  0.001525  0.008804  0.009033  0.094882  0.015780  0.014492  0.014871  0.007680  0.001066  0.004480 
 0.005516  0.015615  0.003519  0.021027  0.109586  0.512512  0.002208  0.036556  0.002603  0.093027  0.011531  0.004717  0.003963  0.028281  0.004725  0.006240  0.005937  0.084753  0.014480  0.033203 
 0.209131  0.009478  0.182201  0.206377  0.000776  0.021650  0.008651  0.008372  0.060119  0.013774  0.005546  0.005932  0.022607  0.028132  0.026931  0.138017  0.005714  0.043310  0.000462  0.002819 
 0.109403  0.003567  0.037012  0.021254  0.050179  0.005048  0.499215  0.022310  0.017000  0.033316  0.004256  0.008279  0.007979  0.031918  0.004270  0.022759  0.048826  0.053383  0.001371  0.018654 
 0.502910  0.013343  0.007843  0.008681  0.015628  0.028394  0.002361  0.016329  0.034962  0.038022  0.001834  0.005629  0.003436  0.008506  0.012685  0.118315  0.040722  0.070437  0.063431  0.006532 
 0.060015  0.024634  0.427338  0.011187  0.006613  0.009154  0.006152  0.032019  0.011627  0.061443  0.006912  0.051854  0.008364  0.023284  0.048379  0.088312  0.053304  0.047634  0.006601  0.015172 
 0.069327  0.002280  0.059901  0.017698  0.000852  0.026272  0.038127  0.004053  0.013821  0.008469  0.001682  0.373440  0.114143  0.052152  0.027613  0.097098  0.035266  0.008605  0.003797  0.045405 
 0.022565  0.022890  0.029131  0.006781  0.004183  0.033388  0.009937  0.009050  0.012226  0.017858  0.001301  0.542264  0.089892  0.007064  0.012151  0.103460  0.032534  0.007690  0.028271  0.007364 
 0.115028  0.005842  0.008000  0.016718  0.130959  0.006198  0.028657  0.137422  0.008521  0.105772  0.006155  0.001616  0.002530  0.003659  0.003141  0.041862  0.024055  0.345960  0.002206  0.005701 
 0.081602  0.001067  0.455445  0.012166  0.047680  0.086210  0.011530  0.011328  0.014351  0.052267  0.013730  0.016995  0.045112  0.006157  0.018899  0.027613  0.035493  0.058844  0.000235  0.003274 
 0.008774  0.002430  0.004126  0.020193  0.189832  0.013459  0.001375  0.477944  0.005331  0.090678  0.020321  0.004793  0.015556  0.007519  0.016849  0.005028  0.011317  0.080055  0.016526  0.007894 
 0.037173  0.004778  0.017074  0.027306  0.005694  0.014658  0.009480  0.015557  0.008581  0.036257  0.006602  0.033355  0.003350  0.685092  0.014265  0.032905  0.032602  0.011165  0.000232  0.003874 
 0.013641  0.002205  0.027322  0.827584  0.001612  0.009760  0.000772  0.004664  0.006399  0.008401  0.014414  0.007223  0.003060  0.012146  0.003293  0.019888  0.004581  0.028236  0.001979  0.002821 
 0.034538  0.003112  0.016174  0.011176  0.525514  0.017703  0.015999  0.015339  0.014878  0.061656  0.022139  0.004338  0.012071  0.107390  0.048068  0.020789  0.006392  0.014131  0.001750  0.046842 
 0.012184  0.004779  0.030344  0.005569  0.023885  0.032706  0.007967  0.026402  0.005179  0.075295  0.583403  0.002823  0.005478  0.007973  0.009272  0.123313  0.017607  0.021406  0.000765  0.003651 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ANAKVLPVPMMNIJNGGAHADNNVDIQEFM MEME-1 regular expression
--------------------------------------------------------------------------------
X[NG]AXXLP[VP]PMMNIINGG[AE]HADNNVDIQEFM
--------------------------------------------------------------------------------




Time 84.48 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
