********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons VDVLCTPGLTGFYFDDQRAIKKGAGHDGFT -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KQALFTAGYSGFYFDDQQAIKNGAGHDGFI MEME-1	width =  30  sites = 275  llr = 10033  E-value = 7.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif KQALFTAGYSGFYFDDQQAIKNGAGHDGFI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  113:133:::::1:::::6::1:6::::11
pos.-specific     C  ::::2::1::::::::::::::::::::::
probability       D  :2::::1:1:1:::68::::::::::7:::
matrix            E  :::1::1:1:::::11:::::1::1::1::
                  F  ::::4::::::618::::::::::::::52
                  G  ::::::17::4:::::::::::8:4::7:1
                  H  :1:::::::::::::::::::::::4::::
                  I  1:11:::::::::::::::6:::::1:::2
                  K  41::::::1::::::::1::81:121::::
                  L  :::4::1:11:1::::11:2::::11::1:
                  M  :::::::::::::::::::::::1::::::
                  N  :1::::::11:1::1::::::5::::1:1:
                  P  ::::::1:::::::::1:::::::1::1::
                  Q  :3:::::::::1::::631:::::1:::::
                  R  ::::::::1::::::::3::::::::::::
                  S  ::1::2:::33:::::::::::::::::::
                  T  :::::4:::3:::::::::::::::::::1
                  V  2:31::1::::::::::::1:::::::::1
                  W  ::::::::::::1::::::::::::::::1
                  Y  ::::::::2:::5:1:1:::::::::1:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3              *      *         
(52.6 bits)      2.6            *** **   *     *   
                 2.0     *  *   ******  ** *  **** 
                 1.3 ** *** ***************** *****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           KQALFTAGYSGFYFDDQQAIKNGAGHDGFI
consensus             DV  A   TS      R            
sequence                  S                        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KQALFTAGYSGFYFDDQQAIKNGAGHDGFI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 17.7383 E= 7.9e-004 
    28   -528   -279   -131   -195   -249   -133      8    313   -343   -252    -87      2   -127   -310   -157    -90    113   -580   -509 
    31   -146    186   -150    -70   -249    166   -372     44   -295   -505    108   -322    310    -91   -157   -446   -216   -580   -509 
   141   -471    -78   -177   -136    -89   -447    -15   -415   -108    -69    -26   -322    -24   -113    123   -312    182   -542   -254 
  -306   -425   -299     62    -64   -414     67    125   -341    201     59   -543   -189   -527   -173   -205    -43    110   -524   -168 
   -14    412   -176   -123    387    -90   -506   -156   -514   -143   -103   -215   -566   -144   -260   -203   -135   -171    -23    -46 
   119   -143   -233   -234   -276   -283   -432   -167   -151   -110   -473   -422   -525   -177   -245    208    278   -138   -550   -494 
   152   -145     51     -6   -527    -69   -415   -169    -22    -90   -487    -86    170   -361    -90   -232    -56     42   -176   -117 
  -130    297   -157   -536   -295    292   -507   -594   -176   -136   -556   -213   -558     22   -343    -18   -269   -228   -555   -550 
  -130   -145    -30     86   -193   -282   -213   -169     59     46   -488    200   -514   -359    100    -40   -435   -372   -554    312 
  -219    -51   -195   -197     41   -140   -213   -170   -147    -90   -488    149   -237   -127   -195    271    246   -529   -177    -78 
  -181     47     -3   -321     28    220   -407   -527   -273   -252    -71   -148   -234    -91   -302    249    -55   -247   -175    -77 
  -497   -382   -508   -169    443   -295    -59   -232    -83    -93     69     45   -326    111   -334   -310   -327   -249   -172    -41 
  -116   -346   -357   -293    210   -253    -51   -443   -169   -179   -159     30   -475   -433   -449    -77   -143   -241    299    431 
  -424     52   -161   -281    472   -360    -79   -158   -525   -205   -237   -507   -503   -230   -291   -265   -354   -179     -7     52 
  -490   -458    338    -47   -500   -257   -397   -248    -99   -530   -485     70   -329   -390   -178   -407    -23   -509   -516    194 
  -298    -26    367    -55   -220   -273   -388   -520   -484   -425   -497    -28   -220   -219   -496    -75   -479   -387   -501   -465 
  -337    126   -145   -432     54   -327    -80   -193   -151    -46   -108   -116     24    413   -440   -191   -306   -352   -174    200 
  -181   -144   -193    -71   -510   -215   -405   -360    105    -14   -110   -194   -234    326    232    -40   -238   -247   -532     63 
   247   -104   -373   -118     16   -190   -239   -348   -124   -190   -244   -477   -335    171   -108    -92   -166   -193     60   -493 
  -359    -77   -385   -513   -117   -178   -485    336   -337     44    -90   -307   -517   -111    -99   -428   -304     43    -61   -400 
  -342   -391   -552   -521   -543   -331   -264   -276    410   -379   -479   -167   -355    -21    -91   -147   -186   -411   -489   -509 
   -19    -50   -193    -39   -510    -99   -210   -531    120   -225     56    361   -184     12    -42     -5   -131   -365   -532   -478 
  -344   -476   -157   -196   -552    321   -502   -249   -336   -198   -180    -55   -541   -517   -342   -101   -268   -313   -535   -273 
   232   -328   -175   -107      8   -313    -50    -65     11   -228    148   -279   -192   -103   -204   -171   -113    -56    -86   -259 
  -264   -493   -193    -13   -276    196   -405   -197    175    -71   -247   -194    113    107    -89   -187     -6    -91   -532   -168 
  -142    -51   -466   -230    -69   -395    440     -9    117     16     23    -41   -500     26   -110    -88    -73   -248   -515   -112 
  -419   -168    358   -250   -299   -517   -231   -228   -196   -259   -497     59   -532   -219   -201   -221   -233   -322   -501    119 
  -300   -149   -112    -39   -531    291   -226   -552   -162   -211   -508     24    111   -142   -253   -197   -325   -256   -534   -507 
  -108      7   -144   -173    407   -172    -81   -163    -36     13    -69    121   -117   -246   -444   -191   -306   -179   -174    -46 
   -36   -464   -237   -206    264     13   -456    199   -157   -281   -107      4   -539   -257   -250    -42    115    -33    195   -254 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KQALFTAGYSGFYFDDQQAIKNGAGHDGFI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 275 E= 7.9e-004 
 0.139006  0.000076  0.007737  0.025965  0.007489  0.015192  0.007422  0.065901  0.443997  0.007973  0.003815  0.018443  0.043947  0.011139  0.004006  0.014915  0.025822  0.156874  0.000094  0.000187 
 0.142643  0.003713  0.236828  0.022328  0.018398  0.015192  0.065603  0.004083  0.065815  0.011610  0.000179  0.076625  0.003947  0.276594  0.025824  0.014915  0.000367  0.015056  0.000094  0.000187 
 0.306691  0.000114  0.037060  0.018947  0.011233  0.048243  0.000223  0.055215  0.000540  0.044687  0.014814  0.029483  0.004102  0.025800  0.022373  0.120554  0.004187  0.251675  0.000141  0.003917 
 0.012146  0.000114  0.007969  0.109856  0.018506  0.004606  0.032951  0.146124  0.004177  0.393778  0.036632  0.000392  0.011375  0.000346  0.015100  0.011463  0.036914  0.149856  0.000141  0.007553 
 0.103055  0.185569  0.018878  0.029856  0.443961  0.048243  0.000223  0.018851  0.000540  0.033778  0.011178  0.007665  0.000466  0.011255  0.007828  0.011463  0.018732  0.018947  0.011050  0.018462 
 0.263055  0.003751  0.011605  0.011674  0.003961  0.011879  0.000223  0.018851  0.015086  0.044687  0.000269  0.000392  0.000466  0.007618  0.007828  0.218736  0.353278  0.026220  0.000141  0.000280 
 0.332146  0.003751  0.091605  0.066220  0.000324  0.055515  0.000223  0.018851  0.040540  0.051960  0.000269  0.018574  0.142284  0.000346  0.026009  0.007827  0.033278  0.095311  0.003777  0.011189 
 0.048510  0.091023  0.022514  0.000765  0.003961  0.651879  0.000223  0.000669  0.015086  0.041051  0.000269  0.007665  0.000466  0.040346  0.004191  0.047827  0.007823  0.015311  0.000141  0.000280 
 0.044873  0.003751  0.051605  0.128038  0.007597  0.011879  0.003860  0.018851  0.073267  0.135596  0.000269  0.145847  0.000466  0.000346  0.102373  0.036917  0.000550  0.004402  0.000141  0.229371 
 0.023055  0.007387  0.015242  0.015311  0.040324  0.033697  0.003860  0.018851  0.015086  0.051960  0.000269  0.102211  0.007739  0.011255  0.011464  0.338736  0.284187  0.000765  0.003777  0.014826 
 0.030740  0.014698  0.062746  0.004657  0.036796  0.419475  0.000298  0.000893  0.004357  0.015946  0.014904  0.011432  0.007894  0.015006  0.004376  0.291648  0.033461  0.011930  0.003825  0.014919 
 0.001649  0.000152  0.000928  0.022839  0.625887  0.012202  0.014843  0.011802  0.029811  0.052310  0.043994  0.055069  0.004258  0.076824  0.004376  0.004375  0.004370  0.011930  0.003825  0.018556 
 0.052558  0.000152  0.004565  0.008293  0.124069  0.015839  0.011207  0.000893  0.015266  0.026856  0.007631  0.047796  0.000621  0.000461  0.000740  0.029829  0.018916  0.011930  0.112915  0.509465 
 0.005285  0.018334  0.026383  0.011929  0.760433  0.008566  0.014843  0.022711  0.000720  0.019583  0.003994  0.000523  0.000621  0.007733  0.008012  0.008011  0.004370  0.022839  0.014734  0.040374 
 0.001649  0.000152  0.644565  0.051929  0.000433  0.015839  0.000298  0.011802  0.026175  0.001401  0.000358  0.062341  0.004258  0.000461  0.015285  0.000738  0.048007  0.001021  0.000188  0.113101 
 0.016195  0.011062  0.797292  0.051929  0.007705  0.015839  0.000298  0.000893  0.000720  0.005037  0.000358  0.029614  0.011530  0.007733  0.000740  0.037102  0.000734  0.004657  0.000188  0.000374 
 0.008922  0.025607  0.022746  0.001020  0.044069  0.008566  0.011207  0.015438  0.015266  0.070492  0.011267  0.015069  0.051530  0.567733  0.000740  0.011648  0.004370  0.004657  0.003825  0.105828 
 0.030740  0.003789  0.015474  0.041020  0.000433  0.019475  0.000298  0.004529  0.102538  0.088674  0.011267  0.007796  0.007894  0.309552  0.258922  0.037102  0.008007  0.011930  0.000188  0.040374 
 0.612558  0.003789  0.004565  0.033748  0.036796  0.023111  0.003934  0.004529  0.022538  0.026856  0.003994  0.000523  0.004258  0.116824  0.026194  0.022557  0.015279  0.015566  0.022006  0.000374 
 0.008922  0.007425  0.004565  0.001020  0.014978  0.034020  0.000298  0.611802  0.004357  0.150492  0.011267  0.004160  0.000621  0.018643  0.033467  0.000738  0.004370  0.077384  0.011097  0.000374 
 0.012558  0.000152  0.000928  0.001020  0.000433  0.012202  0.003934  0.011802  0.818902  0.008674  0.000358  0.015069  0.004258  0.040461  0.018922  0.026193  0.018916  0.004657  0.000188  0.000374 
 0.099831  0.007425  0.015474  0.051929  0.000433  0.044930  0.003934  0.000893  0.113448  0.019583  0.036722  0.451432  0.011530  0.033188  0.037103  0.048011  0.018916  0.004657  0.000188  0.000374 
 0.008922  0.000152  0.022746  0.019202  0.000433  0.819475  0.000298  0.011802  0.004357  0.026856  0.007631  0.025978  0.000621  0.000461  0.004376  0.026193  0.008007  0.008293  0.000188  0.004010 
 0.565285  0.000152  0.019110  0.033748  0.033160  0.008566  0.014843  0.040893  0.055266  0.019583  0.073085  0.004160  0.011530  0.015006  0.011649  0.011648  0.022552  0.048293  0.007461  0.004010 
 0.016195  0.000152  0.015474  0.062839  0.004069  0.354020  0.000298  0.015438  0.167993  0.059583  0.003994  0.007796  0.095167  0.065915  0.026194  0.011648  0.048007  0.037384  0.000188  0.007646 
 0.041649  0.007425  0.000928  0.011929  0.018614  0.004930  0.436661  0.059074  0.113448  0.110492  0.029449  0.025978  0.000621  0.036824  0.022558  0.026193  0.029825  0.011930  0.000188  0.011283 
 0.005285  0.003789  0.731837  0.004657  0.004069  0.001293  0.003934  0.015438  0.015266  0.019583  0.000358  0.062341  0.000621  0.007733  0.015285  0.011648  0.011643  0.008293  0.000188  0.076737 
 0.012558  0.003789  0.030019  0.055566  0.000433  0.663111  0.003934  0.000893  0.015266  0.023219  0.000358  0.044160  0.098803  0.011370  0.008012  0.011648  0.004370  0.011930  0.000188  0.000374 
 0.052558  0.011062  0.022746  0.019202  0.513160  0.026748  0.011207  0.019074  0.037084  0.106856  0.014904  0.084160  0.018803  0.004097  0.000740  0.011648  0.004370  0.019202  0.003825  0.018556 
 0.088510  0.000114  0.011605  0.015311  0.189415  0.099152  0.000223  0.247942  0.015086  0.011960  0.011178  0.036756  0.000466  0.003982  0.007828  0.036917  0.113278  0.055311  0.051050  0.003917 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KQALFTAGYSGFYFDDQQAIKNGAGHDGFI MEME-1 regular expression
--------------------------------------------------------------------------------
K[QD][AV]LF[TAS]AGY[ST][GS]FYFDDQ[QR]AIKNGAGHDGFI
--------------------------------------------------------------------------------




Time 82.65 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
