********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons INEKPGGHGERSVAVGTIDMAVWDAVAKIA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RGGQLRDGGVAMSAIAAIDAALWDLLGKRL MEME-1	width =  30  sites = 15809  llr = 403866  E-value = 1.9e-761
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGQLRDGGVAMSAIAAIDAALWDLLGKRL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11111:11::1:27:36::19:::113:12
pos.-specific     C  :::::::::::::::::::1::::::::::
probability       D  ::::1:2::::1::::::5::::9::::::
matrix            E  ::11::1:1:::::::::3::::1:1::::
                  F  1::1:1:1::::1:::::::::::::::::
                  G  :321111221:1:::13:::::::::6:::
                  H  ::::1::::::11:::::::::1:::::1:
                  I  :::1:::1:111::3::4:1::::2:::1:
                  K  ::1::::11:::::2::::::::::2:61:
                  L  21111::2111:1:1::2:1:73:63::14
                  M  1::1:::::::1:::::::1:1::::::::
                  N  ::::::::::1:1::1:::1::::::::::
                  P  :::::1::1111::::::::::::::::::
                  Q  :::1:1:::::::::::::1:::::1:2::
                  R  221::21:2:1:::1::::::::::::12:
                  S  11:1::11:::13::2:::1::::::::::
                  T  11::1:1::11111:1:::1::::::::1:
                  V  :::::::::111:22::311:1::::::11
                  W  ::1::1::::::::::::::::5::1::::
                  Y  :::11:::::::::::::::::1:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                        *      
(36.9 bits)      2.6                     * **   *  
                 2.0              *   ** ****  **  
                 1.3             ************* **  
                 0.7 ** *** ***********************
                 0.0 ------------------------------

Multilevel           RGXXXRXGGXXXSAIAAIDXALWDLLGKXL
consensus             R            VSGVE   L   A   
sequence                              L            
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGQLRDGGVAMSAIAAIDAALWDLLGKRL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.9225 E= 1.9e-761 
   -49    114   -114   -201    108   -301     71   -161    -96     79    140   -159   -537    -43    225     -1    106   -183   -130   -214 
    -7   -378   -130   -148   -285    155    -27   -127   -125    -89   -152    -20   -271     33    208      7     27    -94   -263   -224 
   -45   -159   -188     33   -215     77     82   -135     66     36     39    -71    -13     32     33    -64   -111   -177    265     41 
   -74   -256   -144    -35    204    -19   -196     36   -101     15    116   -271   -162    212   -126     52   -185    -71   -449    149 
   -87   -298     10   -170    -12     14    153   -188   -359     55   -277    -18    -12     34   -187    -53    132    -80    116    246 
  -208   -208   -295   -190    202     60      1   -351    -19   -134    -92   -110    139    164    202    -36    -70   -362    199   -202 
   -52      3    129      6   -219     56    -34    -94    -22   -143   -287   -152    -80    -32    107    112     73   -169   -157    -11 
   -83     61   -150   -200     83    138     -2     51    138    102    -99   -105   -264   -180   -151      7   -160   -140   -421   -385 
  -132   -201   -285     86   -301    131    -96   -152     47     -3     52   -122    134   -171    161   -136   -216   -144   -533    -66 
  -122   -241   -186   -112   -150     46   -112    108   -103     53    -85   -278    127   -219   -101   -111    145    106   -755   -341 
    32   -208   -248    -90    -36   -163     77    -15   -287    -16     86    194     30   -295     66   -146    137     38   -507   -123 
  -171   -336    -11   -237   -328     41    210     78   -378   -150    248   -189     98   -250   -107     49     65     76   -297   -191 
    64    -95   -486   -546    125   -320    261   -274   -287    -84     66    158   -260    -48   -223    236     24   -168   -276   -177 
   267   -341   -432   -555   -410   -353   -664   -184   -620   -380   -432   -520   -393   -462   -716   -269     53    112   -747   -746 
  -171   -266   -500   -360   -193   -583   -441    218    170    -43   -114   -609   -673   -147    149   -300    -21    156   -465   -114 
   149    120   -273   -649      1     -5   -341   -451   -207   -496   -373    166   -511   -518   -457    229    146   -613   -335   -425 
   236    108    -67   -504   -708    157   -234   -662   -477   -450   -405   -432    -89   -270   -543   -300   -118   -199   -745   -504 
  -321   -216   -479   -719     75   -899   -451    262   -576    131   -163   -609   -697   -477   -487   -453   -419    204   -748   -174 
  -148  -1029    291    220   -621   -588   -620   -236   -676   -367   -173   -248   -535   -237   -490    -10   -415    -18  -1060   -432 
    35    357   -646   -395   -322   -396    -52    105   -387    -46    163    121   -546    154   -657     78     38     45   -659   -829 
   306    -97   -438   -317   -344   -348   -530   -524   -408   -429   -509   -672   -323   -560   -601   -378   -500   -432   -659   -401 
  -179    223   -417   -458    -22   -707   -514    -37   -654    279    116   -504   -699   -387   -696   -355   -130     17   -321   -260 
  -208   -389   -390   -380    -56   -498    143   -223   -494    158   -245     17   -268   -254   -439   -420   -382   -515    515    110 
  -272    -22    378    -47   -844   -595   -439   -616   -451   -437   -351   -270   -486   -391   -316   -284   -201   -606   -603   -692 
    -5     47   -532   -584   -239   -219   -499    136   -513    264     36   -353   -448   -455   -331   -580   -395   -150    -23   -334 
   -47   -246   -159     -8     16   -648    -54   -198    163    143     36   -194   -696    214   -173   -268   -222    -63    201     59 
   138    109   -408   -454   -602    271   -407    -61   -326   -506   -653   -349   -699   -363   -454   -100   -278   -497   -754   -698 
  -349   -455   -529   -314   -454   -331   -128   -504    366   -288   -574   -243   -528    250    114   -290   -256   -625   -605   -264 
    38   -109   -363   -276     44   -511    258      5     30      2   -145   -244   -457     52    162    -15     41      0   -335     68 
    46    -73   -356    -71   -106   -101     28   -207   -251    205   -101   -176   -107     62    -30    -73    -62    -26   -277      9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGQLRDGGVAMSAIAAIDAALWDLLGKRL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 15809 E= 1.9e-761 
 0.080981  0.023089  0.029042  0.017341  0.063006  0.011018  0.033528  0.020123  0.025435  0.166689  0.064903  0.011897  0.001017  0.023535  0.241767  0.050231  0.105579  0.019744  0.005252  0.005823 
 0.108307  0.000760  0.025816  0.025121  0.004115  0.260433  0.017018  0.025500  0.020754  0.051818  0.008606  0.031316  0.006521  0.039918  0.215833  0.053267  0.060668  0.036697  0.002089  0.005443 
 0.082774  0.003482  0.017289  0.087884  0.006714  0.151334  0.036188  0.024056  0.078199  0.123568  0.032205  0.022024  0.038915  0.039544  0.063840  0.032592  0.023294  0.020580  0.081287  0.034229 
 0.067909  0.001774  0.023488  0.055117  0.122092  0.077769  0.005257  0.078835  0.024622  0.107121  0.054976  0.005451  0.013866  0.138159  0.021270  0.072886  0.013932  0.042783  0.000573  0.072119 
 0.061948  0.001330  0.068328  0.021520  0.027458  0.097746  0.059274  0.016711  0.004058  0.141457  0.003610  0.031634  0.039353  0.040173  0.013926  0.035179  0.126140  0.040244  0.028910  0.141001 
 0.026842  0.002469  0.008235  0.018737  0.120317  0.134560  0.020625  0.005388  0.043276  0.037971  0.012972  0.016769  0.111780  0.099064  0.206854  0.039607  0.030941  0.005706  0.051555  0.006330 
 0.078845  0.010693  0.156636  0.073330  0.006523  0.131403  0.016135  0.031896  0.042457  0.035637  0.003359  0.012534  0.024554  0.025310  0.106661  0.110646  0.083446  0.021778  0.004368  0.023790 
 0.063846  0.016006  0.022468  0.017535  0.053013  0.232163  0.020246  0.087683  0.128670  0.195793  0.012403  0.017339  0.006840  0.009051  0.017848  0.053334  0.016646  0.026644  0.000698  0.001776 
 0.045439  0.002595  0.008805  0.127219  0.003674  0.219955  0.010504  0.021329  0.068768  0.094205  0.035428  0.015378  0.108048  0.009621  0.155554  0.019808  0.011269  0.025821  0.000319  0.016261 
 0.048735  0.001964  0.017538  0.032151  0.010508  0.122105  0.009430  0.130005  0.024239  0.139375  0.013606  0.005196  0.102800  0.006903  0.025252  0.023480  0.137846  0.146390  0.000067  0.002410 
 0.141214  0.002470  0.011402  0.037528  0.023222  0.028804  0.034922  0.055427  0.006718  0.086051  0.044664  0.138348  0.052702  0.004056  0.080410  0.018420  0.130761  0.091548  0.000383  0.010950 
 0.034636  0.001015  0.059164  0.013496  0.003046  0.118568  0.087868  0.105529  0.003558  0.033935  0.137714  0.009689  0.084016  0.005576  0.024180  0.071115  0.079148  0.119258  0.001649  0.006840 
 0.177087  0.005443  0.002171  0.001540  0.070792  0.009643  0.124619  0.009191  0.006721  0.053987  0.038783  0.107482  0.007035  0.022655  0.010833  0.261196  0.059476  0.021908  0.001902  0.007535 
 0.720076  0.000953  0.003187  0.001481  0.001719  0.007624  0.000198  0.017165  0.000651  0.006868  0.001211  0.000962  0.002799  0.001277  0.000336  0.007736  0.073205  0.152345  0.000068  0.000136 
 0.034517  0.001649  0.001985  0.005783  0.007792  0.001552  0.000957  0.277713  0.160813  0.071641  0.011142  0.000520  0.000396  0.011461  0.142723  0.006345  0.043728  0.207124  0.000511  0.011649 
 0.318603  0.024042  0.009580  0.000727  0.029870  0.086130  0.001907  0.002684  0.011724  0.003079  0.001845  0.113812  0.001221  0.000836  0.002110  0.249184  0.139057  0.000980  0.001271  0.001340 
 0.580542  0.022207  0.040195  0.002118  0.000203  0.264825  0.004057  0.000596  0.001793  0.004217  0.001466  0.001787  0.023107  0.004885  0.001161  0.006221  0.022225  0.017553  0.000069  0.000770 
 0.012195  0.002345  0.002305  0.000474  0.049858  0.000166  0.000895  0.378103  0.000907  0.238957  0.007918  0.000522  0.000335  0.001153  0.001730  0.002173  0.002742  0.289486  0.000069  0.007665 
 0.040723  0.000005  0.478680  0.322442  0.000393  0.001494  0.000262  0.011982  0.000401  0.007570  0.007412  0.006405  0.001031  0.006087  0.001667  0.047401  0.002806  0.061958  0.000006  0.001276 
 0.144637  0.124806  0.000716  0.004513  0.003172  0.005721  0.014239  0.126783  0.003368  0.069864  0.076420  0.083002  0.000962  0.092173  0.000522  0.087371  0.065612  0.095917  0.000131  0.000071 
 0.946009  0.005316  0.003052  0.007798  0.002727  0.007929  0.000511  0.001597  0.002922  0.004895  0.000702  0.000325  0.004565  0.000641  0.000772  0.003555  0.001531  0.003434  0.000130  0.001588 
 0.032858  0.049342  0.003558  0.002927  0.025626  0.000655  0.000574  0.047583  0.000519  0.668125  0.054912  0.001084  0.000327  0.002159  0.000392  0.004314  0.020444  0.078960  0.001395  0.004245 
 0.026793  0.000699  0.004258  0.005019  0.020188  0.002811  0.055355  0.013050  0.001597  0.288031  0.004499  0.040621  0.006655  0.005450  0.002420  0.002736  0.003558  0.001920  0.459236  0.055103 
 0.017234  0.009048  0.874961  0.050748  0.000071  0.001414  0.000954  0.000838  0.002163  0.004642  0.002157  0.005386  0.001466  0.002095  0.005706  0.007097  0.012601  0.001030  0.000193  0.000196 
 0.109966  0.014551  0.001598  0.001220  0.005637  0.019568  0.000638  0.157521  0.001404  0.602150  0.031634  0.003109  0.001908  0.001336  0.005137  0.000898  0.003239  0.024877  0.011073  0.002537 
 0.081635  0.001901  0.021211  0.066440  0.033345  0.000977  0.014049  0.015517  0.153599  0.260515  0.031509  0.009373  0.000330  0.139551  0.015261  0.007860  0.010769  0.045313  0.052126  0.038720 
 0.296316  0.022332  0.003748  0.002991  0.000450  0.581084  0.001207  0.040119  0.005136  0.002871  0.000259  0.003172  0.000327  0.002538  0.002164  0.025441  0.007350  0.002232  0.000067  0.000196 
 0.010023  0.000445  0.001598  0.007925  0.001273  0.008941  0.008418  0.001850  0.627060  0.013055  0.000449  0.006651  0.001086  0.178957  0.111721  0.006781  0.008552  0.000903  0.000193  0.004118 
 0.147919  0.004937  0.005140  0.010328  0.040491  0.002553  0.122088  0.063397  0.060801  0.098007  0.008988  0.006588  0.001782  0.045362  0.156063  0.045810  0.067126  0.070231  0.001268  0.041122 
 0.156009  0.006328  0.005389  0.042837  0.014301  0.044106  0.024926  0.014560  0.008612  0.398715  0.012213  0.010570  0.020376  0.048586  0.041189  0.030499  0.032839  0.058714  0.001900  0.027331 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGQLRDGGVAMSAIAAIDAALWDLLGKRL MEME-1 regular expression
--------------------------------------------------------------------------------
R[GR]XXXRXGGXXXSA[IV][AS][AG][IVL][DE]XAL[WL]DLL[GA]KXL
--------------------------------------------------------------------------------




Time 80.46 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
