********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GLGLGGNESYPDLFQPYGGFPDGVRVENGH -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GLGLGGNESLPDLFQPYGGFPDGVSIEDGF MEME-1	width =  30  sites = 1494  llr = 36512  E-value = 6.0e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif GLGLGGNESLPDLFQPYGGFPDGVSIEDGF MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::11:112::11::21:::1::1::1:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  1:1:1:111::4:1:1:1:1:3::::1611
matrix            E  11:::::71:11:111:111:1::::7:::
                  F  :::::::::1:::3::2::41::::::::2
                  G  6:3:331::::::::::33:::3:::::5:
                  H  ::::::1:::::::1:1::1:::::::::2
                  I  ::::11::::::1::::1::::2214::::
                  K  1111::::::1:::21::1:::::2:::::
                  L  :3:41:::13::51121:::::1::1:::1
                  M  :::::::::1::::::::::::::::::::
                  N  ::::::2::::1:::::::1:::::::1:1
                  P  ::::::1:::3::::2::::53::::::2:
                  Q  :11:::::::::::3::::::::::::1::
                  R  :::1::::::::::::::::::::1:::::
                  S  :11::21:31:::::1::1:::1:4:::1:
                  T  ::::11::::::::::::::::::::::::
                  V  ::11::1:::::1::111::1:15:3::::
                  W  ::::::::::::::::1:::::::::::::
                  Y  ::::::::12:2121:2::12::::::::2

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(35.3 bits)      2.6                               
                 2.0        *            *     **  
                 1.3 *  *   * * **** *  *** *******
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GLGLGGNESLPDLFQPYGGFPDGVSIEDGF
consensus                     Y   Y       PI  V  P 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLGLGGNESLPDLFQPYGGFPDGVSIEDGF MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.3303 E= 6.0e-008 
  -179    124    -28    -10   -283    277   -319   -240     14   -388   -349   -248     13   -281   -282   -121   -295    -95   -145   -287 
  -115   -233   -342    -39   -198   -154    -66    -40    135    175   -171    -96   -158    133   -140    135   -193   -114   -319     -1 
  -236   -137     22   -299   -199    183    119   -134     95   -260   -159    -37   -145    113    -50     60    -39     59   -145   -408 
  -306     21   -383   -232      6   -451     -7   -104     74    220   -109   -210   -331   -284     63   -130   -100     69    140     87 
  -128   -718     82   -279    -15    192    -91     52    -66    -27     -3    -41   -226    -58   -146   -117    104   -169   -414   -154 
     0   -193    -81   -135   -337    195   -631     43   -211   -348   -348   -138    -21   -407   -156    196     59   -203   -737   -177 
   -26     20     57    -83   -720     15    129   -588    -92   -360   -215    269     97     53   -643    104   -100     -5   -264   -165 
  -154   -706     87    322   -338   -308   -369   -288   -100   -279   -482   -220   -384    -15    -97   -193   -327   -397   -737     54 
   -16   -115    -34     26     43   -275   -227   -405    -78    -17     47     37   -262     53   -347    263    -79   -117   -412    145 
   -33   -160   -408   -479     89   -131   -452    -48   -207    156    184   -251   -545     27   -353     57   -256   -211    -56    311 
    74    -64    -58     -3     53    -85   -280   -122     86   -122   -399   -208    269     15   -217    -76    -18   -160   -166   -205 
  -156    -79    274     23    -42   -389     12   -379   -210   -399   -669     58    -73    -45     -5   -215   -367   -248   -144    288 
  -188   -628    -49   -448    -50   -109   -687     17   -124    246    -84   -449   -293   -183   -334   -220   -174    -18     18    194 
   -96   -278      9      9    328   -376   -172   -142   -103     11   -387   -181   -249    -97   -133   -102   -371   -192    -17    316 
   -38      3    -80      7   -706   -337    147   -514    172    -84   -309   -101   -145    328    -61   -208   -294   -293   -166    195 
  -129   -288      0    -11   -121   -274      8   -358     75     82   -233   -177    239    -93   -173    110    -69     -1   -409     44 
  -258    174   -186   -357    270   -477    172   -134    -78     42   -275   -223   -292   -173    -37   -278   -152    -49    277    327 
    47    155     -6     14   -155    186   -251      5   -125   -266   -159   -220   -248   -189     -9   -104   -116     64   -412   -487 
    25   -233    -48      5   -261    188     80   -239    132   -182   -679    -27   -330    -33    -37     74   -326   -215   -263   -190 
  -130   -234     63     47    366   -194    196   -266    -12   -169   -310     56   -421    -72   -168   -216   -280   -317   -737    150 
  -179   -136   -134   -271    108   -261   -451   -403   -121    -99   -480   -326    348   -169   -433   -161    -25    -42   -320    271 
  -121    -96    238     93     65   -123     12   -405   -135   -338   -255     19    255   -178   -328   -225   -310   -317   -412   -221 
   -25   -233   -151   -196   -701    161   -371    193   -304    -78   -101   -265    -35     -9   -400     45   -100     68   -411   -487 
  -167      1   -258   -362     51   -323   -323    146   -205   -153    -70    -34   -265   -272    -35   -162   -178    291   -268    -85 
  -165   -234   -159   -195    -15   -290   -369     18    184   -209   -348   -281    -86   -119    145    280    -25   -169   -412   -133 
   -98    128   -210   -199   -106   -522   -381    257   -445    -73     -2   -537   -264   -252   -213   -158    -23    207   -319     44 
  -330   -383      6    339   -243   -411   -227    -49   -274   -218   -281   -387   -723    -68   -151   -267   -167   -130   -753   -317 
  -348   -234    317   -116   -227   -291   -206    -56      2   -319   -485    173   -197     75   -187   -179   -155   -275   -167    -93 
   -81    -38     11   -353   -262    233   -320   -151   -221   -442   -281   -282    237   -281   -228     19   -101   -141   -145   -356 
  -164   -363    -10   -223    290   -107    295   -324   -372    -19      7     89   -238   -220   -213   -218    -32   -235   -161    283 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLGLGGNESLPDLFQPYGGFPDGVSIEDGF MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1494 E= 6.0e-008 
 0.032508  0.024801  0.052422  0.065161  0.004116  0.608062  0.002077  0.011584  0.054383  0.006346  0.002090  0.006145  0.046997  0.004122  0.006864  0.021589  0.006193  0.036379  0.004729  0.003433 
 0.050732  0.002057  0.005654  0.053207  0.007502  0.030537  0.012813  0.046472  0.126069  0.324414  0.007478  0.018241  0.014256  0.079800  0.018980  0.130091  0.012954  0.031788  0.001399  0.025555 
 0.021798  0.004051  0.074511  0.008267  0.007462  0.317567  0.046923  0.024302  0.095882  0.015717  0.008115  0.027564  0.015538  0.069048  0.035645  0.077144  0.038321  0.105991  0.004729  0.001425 
 0.013249  0.012097  0.004315  0.013716  0.030929  0.003763  0.019507  0.029739  0.082561  0.443557  0.011494  0.008201  0.004216  0.004164  0.078552  0.020318  0.025002  0.113448  0.034197  0.046974 
 0.046564  0.000035  0.113333  0.009606  0.026873  0.336978  0.010778  0.088559  0.030956  0.079974  0.024179  0.026894  0.008844  0.020856  0.018242  0.022258  0.103917  0.021654  0.000713  0.008787 
 0.113574  0.002719  0.036401  0.027055  0.002797  0.345069  0.000082  0.083245  0.010908  0.008419  0.002107  0.013531  0.036985  0.001466  0.016938  0.198330  0.075839  0.017015  0.000052  0.007466 
 0.094833  0.012090  0.094634  0.039104  0.000119  0.098751  0.050283  0.000916  0.025634  0.007750  0.005454  0.233076  0.083840  0.045643  0.000204  0.104622  0.024968  0.067886  0.002060  0.008135 
 0.038608  0.000042  0.116722  0.658916  0.002797  0.010397  0.001421  0.008279  0.024295  0.013774  0.000768  0.007507  0.002849  0.028240  0.025639  0.012921  0.004888  0.004298  0.000052  0.037586 
 0.101526  0.004728  0.050457  0.083950  0.040280  0.013075  0.004098  0.003593  0.028311  0.086063  0.034235  0.046329  0.006865  0.045643  0.004220  0.315465  0.028984  0.031072  0.000721  0.070384 
 0.090299  0.003403  0.003688  0.002384  0.055045  0.035951  0.000779  0.043836  0.011644  0.284318  0.088485  0.006217  0.000898  0.038322  0.004288  0.075238  0.008302  0.015771  0.008771  0.222360 
 0.189286  0.006743  0.042468  0.068602  0.042977  0.049279  0.002773  0.026392  0.089924  0.041281  0.001454  0.008201  0.277309  0.034954  0.010948  0.029689  0.044413  0.023086  0.004077  0.006144 
 0.038090  0.006080  0.428722  0.082036  0.022248  0.005831  0.022198  0.004345  0.010975  0.005871  0.000132  0.053740  0.025664  0.022927  0.049134  0.010981  0.003617  0.012424  0.004755  0.190231 
 0.030728  0.000056  0.045857  0.003053  0.020909  0.041975  0.000110  0.069271  0.021015  0.530636  0.013519  0.001531  0.005583  0.008871  0.004958  0.010981  0.014996  0.061955  0.014795  0.099201 
 0.058764  0.001388  0.069241  0.075965  0.290635  0.006441  0.005451  0.023045  0.024328  0.105538  0.001454  0.010209  0.007563  0.016213  0.020319  0.025004  0.003583  0.018401  0.011439  0.225020 
 0.086877  0.010759  0.036444  0.073287  0.000139  0.008449  0.056990  0.001626  0.163552  0.053999  0.002793  0.017572  0.015595  0.308047  0.033036  0.011617  0.006261  0.009030  0.004077  0.099853 
 0.046123  0.001395  0.063929  0.064633  0.012877  0.013194  0.021529  0.005014  0.083264  0.171199  0.004817  0.010233  0.225128  0.016234  0.014998  0.108706  0.031060  0.069988  0.000739  0.034943 
 0.018604  0.035524  0.017702  0.005683  0.193580  0.003094  0.067700  0.024384  0.029014  0.130973  0.003462  0.007531  0.005555  0.009519  0.039730  0.006931  0.017639  0.050530  0.089753  0.243092 
 0.157751  0.030832  0.061167  0.077256  0.010160  0.323650  0.003429  0.063834  0.020279  0.015112  0.008131  0.007507  0.007534  0.008159  0.047728  0.024300  0.022291  0.109385  0.000721  0.000773 
 0.135069  0.002057  0.045814  0.072618  0.004825  0.329064  0.035571  0.011666  0.124061  0.027225  0.000115  0.029620  0.004216  0.024914  0.039060  0.084575  0.004922  0.015724  0.002069  0.006814 
 0.045971  0.002050  0.098650  0.097337  0.377629  0.023115  0.079734  0.009617  0.045045  0.029838  0.002776  0.053023  0.002180  0.018869  0.015599  0.010913  0.006896  0.007645  0.000052  0.073062 
 0.032584  0.004058  0.025022  0.010322  0.063038  0.014413  0.000752  0.003593  0.020949  0.048580  0.000768  0.003491  0.479422  0.009498  0.002212  0.016268  0.042371  0.052491  0.001391  0.168778 
 0.048648  0.005397  0.333590  0.134151  0.046974  0.037840  0.022171  0.003593  0.018941  0.009088  0.004115  0.040974  0.251176  0.008829  0.004890  0.010244  0.005557  0.007645  0.000721  0.005458 
 0.095502  0.002050  0.022345  0.017685  0.000119  0.272111  0.001421  0.235186  0.005554  0.055942  0.012147  0.005499  0.033639  0.029578  0.002882  0.069146  0.024968  0.112732  0.000721  0.000773 
 0.035185  0.010745  0.010923  0.005590  0.044276  0.009668  0.002077  0.173565  0.012214  0.033790  0.015477  0.029572  0.006836  0.004791  0.041670  0.016904  0.014225  0.515630  0.002051  0.014812 
 0.035931  0.002050  0.021006  0.017685  0.026893  0.011736  0.001421  0.069858  0.177575  0.022475  0.002107  0.004830  0.023599  0.013514  0.139428  0.354956  0.042371  0.021701  0.000721  0.010143 
 0.057274  0.025470  0.014939  0.017638  0.014156  0.002306  0.001407  0.366337  0.002174  0.057886  0.024179  0.000790  0.006836  0.005461  0.011549  0.016904  0.043007  0.295416  0.001382  0.034892 
 0.011089  0.000704  0.066479  0.738521  0.005454  0.004983  0.004085  0.043713  0.006859  0.021072  0.003429  0.002128  0.000143  0.019517  0.017573  0.007533  0.015564  0.028347  0.000043  0.002763 
 0.009750  0.002043  0.576519  0.031025  0.006124  0.011676  0.004754  0.041705  0.049697  0.010363  0.000752  0.119264  0.010852  0.052984  0.013557  0.014226  0.016902  0.010275  0.004059  0.013473 
 0.064561  0.008060  0.069113  0.005543  0.004765  0.450037  0.002063  0.021583  0.010173  0.004274  0.003413  0.004782  0.221667  0.004101  0.010176  0.057700  0.024901  0.026292  0.004720  0.002077 
 0.036448  0.000697  0.060412  0.014913  0.222971  0.043076  0.160697  0.006188  0.003479  0.085265  0.026170  0.067700  0.008146  0.006778  0.011515  0.010845  0.040965  0.013575  0.004051  0.176106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLGLGGNESLPDLFQPYGGFPDGVSIEDGF MEME-1 regular expression
--------------------------------------------------------------------------------
GLGLGGNES[LY]PDL[FY]QPYGGFP[DP][GI]VS[IV]ED[GP]F
--------------------------------------------------------------------------------




Time 52.42 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
