********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons MYYFEKGSFIRNGIDNALHDLCAKYLDISV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DLKGEGKVLTSEELADYYAELVKKYPIVSI MEME-1	width =  30  sites = 15533  llr = 544384  E-value = 5.7e-972
********************************************************************************
--------------------------------------------------------------------------------
	Motif DLKGEGKVLTSEELADYYAELVKKYPIVSI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1::111::22::311:31:211:::1::
pos.-specific     C  :::::::::::::::::::::1::::::::
probability       D  2:111:1::1:2:::4:::2::11::1:::
matrix            E  11114:11:::461:3::23::11::::::
                  F  11:1::::1::::2::1:::2:::3:::::
                  G  ::12161:::2:1:1::::1::::::::::
                  H  1:::::::::::::::::::::::::::::
                  I  ::::::::1:::::2::::::2::::63:9
                  K  112:2:311:::1:::::11::33::::::
                  L  12:1::::4::::3::231:7:::::1:::
                  M  :::::::::::::3::::::::::::::::
                  N  11:1:1::::::::::::::::11::::::
                  P  11::1::::11::::::::::::::a::::
                  Q  ::::::::::::21:::::::::1::::::
                  R  ::::::1:2:::::::::1::::2::::1:
                  S  1:11:1:1:34::::::::1::1:::::8:
                  T  :::::::1:4::::1:::1::1::::::1:
                  V  1:::::12::::::2::11::4::::15:1
                  W  :::::::::::::::::1::1:::::::::
                  Y  :2:::::1::::::::45::::::7:::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                         **    
Entropy          3.3                         **  **
(50.6 bits)      2.6                  *  *   **  **
                 2.0          *  **  **  *   *** **
                 1.3  *  **  **********  **********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XLKGEGKVLTSEELADYYAELVKKYPIVSI
consensus                     SAD MIE LE     F  I  
sequence                           V               
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLKGEGKVLTSEELADYYAELVKKYPIVSI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.9566 E= 5.7e-972 
  -179   -302    130      7    151   -224    196   -219     47    -47   -392     69    106    -29   -135     71   -125     28   -189   -103 
  -135   -433   -242     12    222   -403   -252   -297     61    130     64     67     82    -79   -307   -298   -357   -414   -355    287 
   -12   -317     35     15   -459     19     18   -298    233   -333   -418      4    -53    -87    -89    151    -23   -135    -19   -318 
  -221   -334    121     42    167    147   -193   -254    -62     54   -224     69    -87   -353   -270     39   -285   -245   -313    -43 
  -176   -275    -29    254   -708     12   -178   -515    176   -563   -463    -85    162   -195   -367    -71   -100   -400   -124   -469 
   -52   -532   -130   -184   -503    270   -344   -587    -27   -811   -745    145   -328   -176   -275    125   -269   -686   -604   -342 
  -118   -474    -26    -45   -342     71    -87   -222    267   -103   -262   -200   -312     60    139   -123    -70    -43   -233   -331 
   -83    -94   -223     30   -206   -290     35    -74    126   -328   -398   -238   -250    -35    -68     89     87    171    159    185 
  -600   -325   -834  -1317    232   -709    -28     83     49    209   -120   -399  -1279   -429    174   -589   -577   -275   -133     69 
  -137   -451     70   -205   -535   -402   -359   -697   -437   -955  -1017    -45     67   -404   -148    262    298   -733   -656   -823 
    92   -416   -363   -413   -580    116   -389   -308   -309   -739   -685   -292    127   -378   -157    282    -11   -218   -749    -93 
    62   -719    186    241   -644   -183     -5   -534    -89   -580   -617    -91   -190     47   -350    -34   -159   -281   -749   -470 
  -125   -631    -92    297   -420    -74   -397   -752     80   -881   -747   -451   -823    259   -447   -158   -483   -508   -464   -170 
  -584  -1013   -882     80    235   -870   -153   -336   -610    178    335   -157   -914    168  -1168   -599   -637   -545    -17   -430 
   122   -106   -786   -543   -522    -82   -626    196   -158   -216    -68   -131   -822   -113   -515    -43     87    169   -562   -560 
    34  -1106    259    196   -384   -279     93   -724    -45   -599   -690     13   -588    -84   -329    -71   -245   -542  -1158   -423 
  -105   -333   -948   -304    190   -737      4   -204   -481     87      6   -606   -898   -175   -223    -91    -36    -55     74    406 
  -259   -325  -1395  -1317   -140   -878   -597    -39   -625    171   -233  -1221  -1279   -512   -643   -927   -484     20    211    417 
   117   -185   -213    170   -550   -212   -107   -281    159    -68   -267   -287  -1111     31     30    -88     22    -38  -1158   -560 
    36   -628    131    186   -769     34   -118   -721     70   -760   -332     13   -670     25   -144    116   -113   -669  -1110   -308 
  -903  -1044   -889   -896    242  -1346  -1154   -189   -587    285    -17   -896  -1204  -1102   -931   -698   -921   -585    284    -87 
    48    306   -825   -968   -408   -375   -190    158    -16   -124   -141   -674  -1155   -522   -613   -137     49    240   -752   -832 
    26   -475    110    107   -868   -166   -349   -876    236   -692   -498    158  -1159     23    -33     76   -126   -616   -464   -658 
   -93   -364    105     15   -445   -533   -193   -783    279   -600   -621     71  -1159    142    194   -129   -170   -687  -1230   -602 
  -768     24   -965  -1181    317   -650   -139  -1142   -493   -714  -1086   -649   -731   -591   -928   -784  -1139   -795   -430    478 
  -318   -629   -290   -671   -719   -343   -497  -1153   -339   -626  -1133   -380    449   -608   -789   -489   -672   -958   -604   -700 
  -419   -414    -21   -141   -174   -424   -528    334   -341     -8     77   -268   -695     35   -542   -511   -560     35  -1013   -646 
    29    -22   -135   -591   -136   -610   -414    216   -246   -170   -392   -708   -619   -303   -321   -182   -350    269   -152   -145 
  -696   -448   -956   -976   -426  -1172   -720   -256   -744   -291   -417   -686   -899   -685    125    392     24   -392   -604    -77 
  -567   -568   -882   -543   -457  -1251   -815    385   -217   -173   -406   -540   -654   -779  -1162   -190   -668    -38   -374  -1036 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLKGEGKVLTSEELADYYAELVKKYPIVSI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 15533 E= 5.7e-972 
 0.032805  0.001291  0.157685  0.073415  0.084668  0.018763  0.079772  0.013411  0.068773  0.069689  0.001617  0.058017  0.088857  0.025891  0.019974  0.083130  0.021197  0.085003  0.003481  0.012562 
 0.044465  0.000519  0.011935  0.076252  0.138362  0.005442  0.003549  0.007814  0.075536  0.236952  0.038251  0.057247  0.075533  0.018296  0.006007  0.006393  0.004204  0.003954  0.001099  0.188190 
 0.104423  0.001159  0.081118  0.077899  0.001223  0.101783  0.023241  0.007790  0.249533  0.009592  0.001352  0.036889  0.029679  0.017318  0.027425  0.145046  0.042876  0.027490  0.011331  0.002833 
 0.024528  0.001030  0.147235  0.093993  0.094959  0.246121  0.005343  0.010558  0.032125  0.140475  0.005215  0.057877  0.023305  0.002704  0.007790  0.066439  0.006953  0.012811  0.001481  0.019056 
 0.033357  0.001552  0.052188  0.407371  0.000212  0.096626  0.005936  0.001713  0.167417  0.001929  0.000982  0.019916  0.131618  0.008132  0.003960  0.031063  0.025205  0.004359  0.005481  0.000982 
 0.079322  0.000258  0.025884  0.019576  0.000903  0.578258  0.001868  0.001034  0.041013  0.000328  0.000130  0.098309  0.004381  0.009337  0.007536  0.120907  0.007793  0.000584  0.000194  0.002384 
 0.050109  0.000388  0.053254  0.051388  0.002774  0.145063  0.011206  0.013145  0.316240  0.047080  0.003996  0.008956  0.004901  0.047969  0.133725  0.021577  0.030976  0.052096  0.002578  0.002580 
 0.063943  0.005474  0.013592  0.086406  0.007150  0.011922  0.026141  0.036768  0.118335  0.009927  0.001548  0.006893  0.007538  0.024790  0.031745  0.094386  0.091940  0.230229  0.038887  0.092387 
 0.001738  0.001094  0.000193  0.000000  0.148265  0.000644  0.016867  0.108994  0.069529  0.409644  0.010687  0.002253  0.000000  0.001609  0.169896  0.000837  0.000901  0.010365  0.005150  0.041331 
 0.043700  0.000455  0.103486  0.016899  0.000722  0.005448  0.001683  0.000478  0.002340  0.000108  0.000011  0.026283  0.067875  0.001881  0.018178  0.312197  0.397628  0.000418  0.000135  0.000076 
 0.214233  0.000583  0.005111  0.003954  0.000527  0.198837  0.001360  0.007234  0.005749  0.000552  0.000203  0.004714  0.103152  0.002266  0.017144  0.358547  0.046823  0.015478  0.000069  0.013465 
 0.173932  0.000068  0.231017  0.373104  0.000333  0.024949  0.019772  0.001504  0.026672  0.001711  0.000331  0.019134  0.011412  0.043790  0.004462  0.040063  0.016694  0.010006  0.000069  0.000976 
 0.047641  0.000129  0.033735  0.551729  0.001609  0.053177  0.001288  0.000322  0.086010  0.000193  0.000129  0.001545  0.000129  0.190948  0.002253  0.016932  0.001738  0.002060  0.000515  0.007919 
 0.001946  0.000001  0.000137  0.121814  0.151359  0.000205  0.007084  0.005931  0.000715  0.330599  0.251146  0.012108  0.000070  0.101208  0.000007  0.000779  0.000586  0.001554  0.011461  0.001291 
 0.263461  0.005024  0.000270  0.001623  0.000778  0.050233  0.000261  0.238021  0.016555  0.021521  0.015327  0.014557  0.000137  0.014427  0.001426  0.037607  0.092136  0.225855  0.000260  0.000520 
 0.143837  0.000001  0.385253  0.272461  0.002064  0.012823  0.039081  0.000394  0.036252  0.001493  0.000196  0.039469  0.000714  0.017644  0.005157  0.030973  0.009213  0.001619  0.000002  0.001355 
 0.054980  0.001030  0.000064  0.008498  0.110732  0.000515  0.021052  0.014936  0.001738  0.176721  0.025623  0.000515  0.000064  0.009399  0.010816  0.026975  0.039464  0.048091  0.021631  0.427155 
 0.018799  0.001094  0.000000  0.000000  0.011266  0.000193  0.000322  0.046675  0.000644  0.314685  0.004893  0.000000  0.000000  0.000901  0.000579  0.000064  0.001738  0.080409  0.056010  0.461727 
 0.255664  0.002898  0.014558  0.227589  0.000648  0.020420  0.009724  0.008763  0.148593  0.059949  0.003866  0.004897  0.000005  0.039275  0.062712  0.027496  0.058591  0.053830  0.000002  0.000518 
 0.145333  0.000131  0.158518  0.253993  0.000136  0.112944  0.009018  0.000402  0.080293  0.000475  0.002453  0.039474  0.000397  0.037670  0.018747  0.113320  0.022996  0.000662  0.000003  0.003032 
 0.000193  0.000000  0.000129  0.000129  0.159789  0.000000  0.000000  0.016481  0.000837  0.692268  0.021825  0.000064  0.000000  0.000000  0.000064  0.000386  0.000064  0.001159  0.092577  0.014035 
 0.158330  0.087429  0.000205  0.000078  0.001744  0.006584  0.005476  0.183878  0.044238  0.040771  0.009275  0.000329  0.000008  0.000843  0.000718  0.019581  0.070698  0.369678  0.000067  0.000069 
 0.135969  0.000386  0.136677  0.147557  0.000064  0.028198  0.001803  0.000129  0.254233  0.000773  0.000773  0.107449  0.000000  0.037147  0.040366  0.085753  0.020988  0.000966  0.000515  0.000258 
 0.059486  0.000837  0.132106  0.077641  0.001352  0.002189  0.005343  0.000258  0.343398  0.001481  0.000322  0.058649  0.000000  0.084916  0.194811  0.020794  0.015451  0.000579  0.000000  0.000386 
 0.000522  0.012426  0.000068  0.000005  0.268012  0.000971  0.007791  0.000004  0.001613  0.000650  0.000002  0.000389  0.000260  0.000517  0.000068  0.000196  0.000003  0.000262  0.000645  0.705596 
 0.012447  0.000131  0.008575  0.000657  0.000199  0.008258  0.000648  0.000012  0.004709  0.001242  0.000005  0.002582  0.957261  0.000457  0.000203  0.001684  0.000460  0.000078  0.000196  0.000198 
 0.006202  0.000581  0.055378  0.026538  0.008890  0.004717  0.000519  0.619725  0.004645  0.091115  0.042109  0.005608  0.000330  0.040694  0.001169  0.001426  0.000975  0.089114  0.000002  0.000262 
 0.138544  0.009013  0.024979  0.001159  0.011588  0.001288  0.001159  0.275027  0.009013  0.029614  0.001609  0.000258  0.000579  0.003863  0.005472  0.014357  0.004442  0.454130  0.004507  0.009399 
 0.000837  0.000451  0.000064  0.000064  0.001545  0.000000  0.000129  0.010429  0.000258  0.012811  0.001352  0.000258  0.000064  0.000258  0.121226  0.771068  0.059229  0.004635  0.000193  0.015129 
 0.002189  0.000193  0.000129  0.001609  0.001223  0.000000  0.000064  0.882894  0.011009  0.028971  0.001416  0.000837  0.000451  0.000129  0.000000  0.013648  0.000451  0.053821  0.000966  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLKGEGKVLTSEELADYYAELVKKYPIVSI MEME-1 regular expression
--------------------------------------------------------------------------------
XLKGEGKVL[TS][SA][ED]E[LM][AIV][DE]Y[YL][AE]ELVKK[YF]PI[VI]SI
--------------------------------------------------------------------------------




Time 69.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
