********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons IGTSVALQLYSTVPSLPFGCELIGPFVLAD -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VGSIAAAGALAFLEQLRWGTELFGPLLLTE MEME-1	width =  30  sites = 16449  llr = 281274  E-value = 1.3e-258
********************************************************************************
--------------------------------------------------------------------------------
	Motif VGSIAAAGALAFLEQLRWGTELFGPLLLTE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:152314241112:1:11:::12:1:21
pos.-specific     C  :::::1:1:::::::::::1::::::::::
probability       D  :::::::1::::::1::1::2:21:::::1
matrix            E  21:::::::::::2:::::15::::::::3
                  F  :2:::::::1:21:::::1:::3:::::::
                  G  :31::1:2::::::11113:::15::::1:
                  H  :::::::21::::::::::::::2::::::
                  I  2::2::1::11:1::21:1::11::1::1:
                  K  ::11:::::::21::::::::::::12111
                  L  1:121::112112::51:1::32::544:2
                  M  ::211:1::::::::::::::1:::1::::
                  N  ::::::1::::::21:::::::::::::::
                  P  :::::2::11:::11:1:::::::3:::::
                  Q  ::::::::::::::2:1::::::::::::1
                  R  :::::1::1:::::1:21::::::::::::
                  S  :1211111::211:::11:1:1::1::111
                  T  1:2:1:1:::12:::::1:3:1:11:::2:
                  V  21:11:1:1:1:1::1::11:1:::1::1:
                  W  :::::::::::::::::2::::::::::::
                  Y  ::::::::::::1::::11:::1:::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(24.7 bits)      2.6                               
                 2.0                     *         
                 1.3   *            *    * **      
                 0.7 **************** *************
                 0.0 ------------------------------

Multilevel           XGSIAAAXALAFLEQLXWGTELFGPLLLTE
consensus               L P   A          D   A     
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VGSIAAAGALAFLEQLRWGTELFGPLLLTE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7921 E= 1.3e-258 
  -222   -128   -359    136    -28   -163   -505    168   -209    -14   -234   -155   -428   -468   -167    -20    145    150   -414    -54 
   -73     36   -164     62    255    194   -139   -175   -193   -134   -266   -249   -112   -288   -343     32    -94    -14   -356   -229 
  -143   -157   -246   -130   -280    -38   -274    -82     39    -38    293     35   -380   -246   -234    203    193   -261   -471   -461 
   -31   -242   -208   -397   -274   -126   -299    171     51    106    148    -39   -142   -328   -324    129     -9      2    -90   -461 
   199    166   -251   -198   -309   -253   -266   -215   -359      9    132   -203    -78   -143   -343     94     18     11   -413   -412 
    91    260   -162    -56    -13     -4   -239   -257   -397   -213     39   -199    226   -221     54    146   -182   -239   -570   -157 
   130     67   -349   -400   -397   -190   -222     48    -44   -129    164    154   -542   -193   -243    102      0     95   -105   -191 
    29    225      9    -84    -40    106    305   -356   -177    -45   -253   -189   -291     35    -58     38   -222   -248   -113     91 
   163   -120   -200   -109     35   -229    142   -118   -293     61   -319   -357    136   -254     60   -260   -158      3    -77   -371 
    87     30   -214    -64    199   -236   -357     20   -106    120    -73   -228    110   -131   -214    -53   -121    -54    -48    -83 
   167     83   -347   -162      4   -289   -399    -25   -355    -17     32   -136   -173   -346   -411    177     34      5    -26    -30 
     4     -9   -244   -264    275   -340    -36   -238    194    -57   -125   -236    -61    -38   -203     83    164   -168   -221   -319 
   -27   -234   -395   -103     86   -281   -239     47     27    105    -78   -311   -288    -92    -28     92    -18    107   -106    151 
    25   -247    -94    180   -148   -227     50   -408    -29   -115   -356    243    172   -102    -55    -49   -226   -378   -512   -362 
    61   -116     47    -56   -375    -71      0   -337    -39   -306   -141    133     50    288     46    -12    -93   -218   -489   -366 
  -135    152   -318   -240   -136    -42   -310    136   -309    228    -53    -38   -201      7   -110   -219   -192    -40   -363   -283 
     1     21    -47   -101   -204     24    -53     33   -108    -28      6   -118     34    127    182      6    -55    -78   -439   -202 
  -141    -41     11   -191     55    -20    103   -161   -148   -105     70   -213   -153   -182     91     62     87   -156    396    102 
   -65     44   -178    -67    147    190   -105     53   -198    -51    -37   -349   -295   -110   -113   -127   -444     48      2    114 
    16    289   -133     25    -85   -205   -289    -92   -180   -281   -303      9   -174   -186     -6     63    245     58   -566    -89 
  -473    -59    194    290   -175   -103    -90   -191   -488   -109   -332   -164    -85   -238   -441   -292   -482   -355   -363     28 
  -167   -324   -188   -112   -110   -255    -88     37   -333    177    182   -306   -268     -8   -415     57     64     85    145    -88 
  -141   -261    134   -147    326    -61     64     12   -333     78   -113   -275   -327   -280   -369   -173    -95   -218   -401    144 
  -106   -309      7   -138   -203    242    300   -498   -183   -419   -373    -25   -164    -82   -377   -246     -1   -351   -129     77 
    89    208   -164   -122   -168   -242     67   -209    -86   -204   -176     -1    275    -91   -189     50     41   -168    132    -61 
  -226     39   -394   -364    -75   -192    114     13     24    223    122    -66   -407      4   -149    -42    -78    -44    141   -346 
     5   -134   -272   -133    -20   -147   -411   -203    182    218    -73   -248   -246     11   -127   -128   -274   -168     42   -265 
  -156    217   -173    -98     55   -264   -153    -69     93    211     30   -241   -229    -33   -117     43   -105    -60   -109   -169 
    69   -193   -133    -61   -108    -71   -263    -16      2   -160    -87    -50   -201    -54   -262     23    205     80    -85    113 
   -72   -342     55    191   -255   -164    -42   -171     80     98   -439    -10   -260     83    -60      5   -106   -232   -287   -283 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VGSIAAAGALAFLEQLRWGTELFGPLLLTE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 16449 E= 1.3e-258 
 0.024378  0.004316  0.005289  0.180680  0.024561  0.028634  0.000608  0.197216  0.011612  0.087604  0.004864  0.012280  0.002189  0.001216  0.015928  0.044319  0.137820  0.198128  0.000730  0.017630 
 0.068124  0.013439  0.020507  0.107444  0.174184  0.340777  0.007788  0.018196  0.012903  0.038147  0.003898  0.006394  0.019710  0.004265  0.004697  0.063180  0.026218  0.063794  0.001098  0.005236 
 0.042172  0.003530  0.011574  0.028538  0.004266  0.068365  0.003047  0.034797  0.065007  0.074204  0.187315  0.045730  0.003055  0.005726  0.009989  0.206779  0.192857  0.011516  0.000491  0.001043 
 0.091766  0.001948  0.015092  0.004455  0.004445  0.037228  0.002558  0.200817  0.070472  0.200340  0.068582  0.027366  0.015999  0.003230  0.005362  0.124093  0.047249  0.071024  0.006934  0.001040 
 0.450822  0.033075  0.011205  0.017834  0.003474  0.015408  0.003228  0.013819  0.004088  0.102953  0.061592  0.008826  0.024999  0.011743  0.004697  0.097164  0.057162  0.075710  0.000733  0.001467 
 0.212685  0.063411  0.020685  0.047497  0.027182  0.086775  0.003896  0.010350  0.003113  0.021970  0.032348  0.009006  0.204643  0.006817  0.073816  0.139291  0.014238  0.013392  0.000246  0.008639 
 0.279079  0.016722  0.005673  0.004338  0.001894  0.023858  0.004383  0.085434  0.036370  0.039485  0.076729  0.104941  0.000986  0.008278  0.009439  0.103000  0.050353  0.135957  0.006266  0.006817 
 0.138455  0.050036  0.068105  0.039108  0.022501  0.184957  0.169377  0.005182  0.014420  0.070423  0.004262  0.009675  0.005664  0.040375  0.034057  0.065852  0.010773  0.012601  0.005900  0.048277 
 0.350951  0.004564  0.015894  0.032859  0.037948  0.018154  0.054602  0.027079  0.006465  0.147527  0.002685  0.002994  0.109447  0.005424  0.077048  0.008350  0.016801  0.071645  0.007605  0.001956 
 0.207606  0.012893  0.014500  0.045143  0.117833  0.017309  0.001712  0.070672  0.023673  0.221823  0.014846  0.007374  0.091698  0.012721  0.011515  0.035042  0.021728  0.048183  0.009247  0.014481 
 0.361948  0.018607  0.005738  0.022884  0.030651  0.011948  0.001284  0.051758  0.004213  0.085876  0.030649  0.014057  0.012904  0.002869  0.002937  0.173221  0.064034  0.072735  0.010826  0.020862 
 0.116827  0.009852  0.011757  0.011212  0.200813  0.008422  0.015935  0.011816  0.190607  0.065024  0.010344  0.007004  0.027981  0.024390  0.012421  0.090480  0.157596  0.021911  0.002801  0.002806 
 0.094232  0.002073  0.004108  0.034326  0.053941  0.012694  0.003902  0.085024  0.059788  0.200186  0.014300  0.004154  0.005799  0.016675  0.041915  0.095778  0.044468  0.147342  0.006208  0.073088 
 0.135011  0.001889  0.033160  0.244239  0.010652  0.018398  0.028886  0.003613  0.040388  0.043266  0.002077  0.193523  0.140452  0.015577  0.034796  0.036072  0.010478  0.005076  0.000370  0.002078 
 0.173042  0.004689  0.088137  0.047470  0.002210  0.054171  0.020442  0.005942  0.037789  0.011560  0.009259  0.090548  0.060278  0.233350  0.069889  0.046848  0.026482  0.015432  0.000435  0.002025 
 0.044556  0.029977  0.007022  0.013287  0.011565  0.066430  0.002381  0.157669  0.005800  0.466945  0.017095  0.027557  0.010599  0.033270  0.023734  0.011089  0.013338  0.053046  0.001040  0.003599 
 0.114355  0.012165  0.045934  0.034813  0.007251  0.105161  0.014176  0.076938  0.023372  0.079389  0.025669  0.015887  0.054008  0.076192  0.179492  0.052919  0.034376  0.040953  0.000615  0.006337 
 0.042496  0.007909  0.068854  0.018581  0.043606  0.077683  0.041837  0.020096  0.017657  0.046560  0.039955  0.008166  0.014736  0.008954  0.095353  0.078026  0.092495  0.023809  0.201174  0.052054 
 0.072313  0.014234  0.018593  0.044131  0.082460  0.332552  0.009865  0.088868  0.012502  0.067801  0.018987  0.003190  0.005505  0.014737  0.023203  0.021075  0.002289  0.098055  0.013081  0.056559 
 0.126845  0.078007  0.025341  0.083647  0.016499  0.021409  0.002752  0.032391  0.014204  0.013755  0.002998  0.038389  0.012740  0.008719  0.048615  0.078525  0.276044  0.105047  0.000253  0.013821 
 0.004244  0.006941  0.245244  0.524051  0.008844  0.043615  0.010963  0.016352  0.001629  0.045264  0.002456  0.011525  0.023751  0.006049  0.002360  0.006676  0.001751  0.005965  0.001046  0.031273 
 0.035722  0.001103  0.017381  0.032220  0.013826  0.015153  0.011082  0.079084  0.004906  0.328430  0.087200  0.004286  0.006663  0.029998  0.002840  0.075428  0.078589  0.126694  0.035393  0.014004 
 0.042578  0.001710  0.161151  0.025341  0.285632  0.058427  0.031993  0.066553  0.004900  0.165126  0.011204  0.005315  0.004408  0.004522  0.003928  0.015236  0.026057  0.015432  0.000800  0.069689 
 0.054203  0.001225  0.066928  0.026991  0.007260  0.476640  0.163675  0.001937  0.013842  0.005249  0.001845  0.030184  0.013715  0.017961  0.003691  0.009162  0.050259  0.006139  0.005300  0.043794 
 0.209876  0.044387  0.020469  0.030079  0.009261  0.016595  0.032538  0.014449  0.027208  0.023409  0.007251  0.035771  0.288192  0.016861  0.013713  0.071832  0.067150  0.021872  0.032290  0.016796 
 0.023563  0.013748  0.004128  0.005592  0.017716  0.023542  0.045127  0.066926  0.058526  0.451842  0.057289  0.022828  0.002529  0.032552  0.018038  0.038039  0.029346  0.051856  0.034481  0.002332 
 0.117179  0.004142  0.009656  0.027899  0.025922  0.032048  0.001171  0.015065  0.174883  0.436151  0.014792  0.006412  0.007755  0.034252  0.021014  0.020832  0.007518  0.021941  0.017276  0.004094 
 0.038531  0.047181  0.019177  0.035412  0.043663  0.014264  0.007061  0.038144  0.094069  0.416115  0.030225  0.006763  0.008712  0.025121  0.022576  0.068232  0.024278  0.046416  0.006085  0.007975 
 0.183160  0.002740  0.025378  0.046051  0.014056  0.054388  0.003292  0.054923  0.050237  0.031836  0.013507  0.025488  0.010596  0.021717  0.008229  0.059600  0.209274  0.122043  0.007179  0.056306 
 0.068996  0.000978  0.093654  0.264609  0.005060  0.028495  0.015330  0.018815  0.086230  0.190210  0.001167  0.033515  0.007012  0.056189  0.033583  0.052611  0.024160  0.014017  0.001769  0.003599 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VGSIAAAGALAFLEQLRWGTELFGPLLLTE MEME-1 regular expression
--------------------------------------------------------------------------------
XGS[IL]A[AP]AXA[LA]AFLEQLXWGT[ED]LFG[PA]LLLTE
--------------------------------------------------------------------------------




Time 84.93 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
