********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons PEKGVMHMAIGAVINAAWDLAARAANKPLW -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RDKGVNMAAIAAVDIALWDLLAKRLGVPVW MEME-1	width =  30  sites = 16372  llr = 438809  E-value = 3.6e-951
********************************************************************************
--------------------------------------------------------------------------------
	Motif RDKGVNMAAIAAVDIALWDLLAKRLGVPVW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :11111:27:37::191::114:12:1::2
pos.-specific     C  ::::::::::1:::1:::::::::::::::
probability       D  :2:::::::::::4::::8:1:::::::::
matrix            E  :1:1::::::1::3::::::1:::::::::
                  F  1::::::1::::1:::::::::::::::::
                  G  11231:1:::12:::::::::4:::5::::
                  H  ::::::11:::::::::1:::::1:::::1
                  I  ::1:111::2::3:1:1::2:::1::::::
                  K  1121:::::2::::::::::2:61::2:::
                  L  :12111:1:1::2:1163:62::13:2:3:
                  M  :::1::11::::::1:::::::::::::::
                  N  :::::2:1::1:::1::::::::::2::::
                  P  1::1111::::::::::::::::::::7::
                  Q  1:::::::::::::1:::::1:11:11:::
                  R  21:1:11::2::::::::::::12::1:::
                  S  :11:::12::2:::1::::::::::::1:1
                  T  11::111:::1:::1:::::::::::1:::
                  V  ::::211:11:131::1::::::11:2:5:
                  W  :::::::::::::::::5::1::::::::2
                  Y  :::::::::::::::::::::::::::::2

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(38.7 bits)      2.6                  **   *    *  
                 2.0         *  *   * **   *    ** 
                 1.3         ****** ***** **  * ***
                 0.7 * ****************************
                 0.0 ------------------------------

Multilevel           XXXGXXXAAIAAVDXALWDLXGKRLGVPVW
consensus                      S IE   L   A  A   L 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RDKGVNMAAIAAVDIALWDLLAKRLGVPVW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.883 E= 3.6e-951 
  -158   -247   -269   -204    130     56     -9   -251     31   -153   -177     24    145    172    186    -25      7   -228    141   -262 
   -56    -27    127     67   -260     59      5   -161      9    -84   -272    -70   -117     11    105     33     51    -98   -302   -225 
   -82   -123   -265   -262     52    104      2     88    198     79    -74   -278   -248   -186    -90     15   -171    -85      2   -412 
   -98   -325   -263      6   -199    162   -173   -272     37     -1    149    -35    120    -83    119   -156   -235   -136   -381    -53 
   -65   -440   -226   -105    -71     60    -93     99   -114     34    -73   -224    140   -198   -100   -107     12    144    -23   -390 
    39     36   -268   -322    -88    -96     76     28   -386    -28     81    214     26   -114     31    -98     81     72   -760   -193 
  -157   -341   -217   -342   -304     56    236      1   -111   -160    248     42     42   -132     47     32     88     43   -391   -191 
    84   -246   -605   -275    180   -277    189   -226   -330     28    137    147   -287      7   -246    171    -49   -127   -268   -131 
   271   -254   -501   -427   -343   -160   -670   -184   -114   -119   -462   -546   -369   -528   -322   -130    -54     -2   -753   -632 
  -201   -283   -278   -302   -191   -400   -419    195    184     32    -99   -471   -377   -201    167   -142     -4    101   -470   -183 
   122    227   -224    -10   -410     47   -204   -459   -182   -241   -312    186   -394   -390   -335    203     71   -368   -381   -335 
   254    111   -566   -468   -304     98   -236   -462   -579   -489   -351   -612   -114   -517   -508   -179    -84    -33   -661   -437 
  -333   -196   -421   -413    103   -209   -553    231   -546    100   -148   -110   -439   -565   -426   -395   -330    232   -412   -175 
  -201   -394    282    188   -530   -381      4   -151   -172   -291   -309   -362    -35    -79   -276    -72   -231     16   -438   -487 
   -44    340    -82   -231   -327   -365    -76    107   -408    -32    173    181   -391    145   -450     86     66    -50   -568   -318 
   293    -54   -442   -331   -480   -343   -317   -262   -421    -57   -803   -459   -368   -284   -496   -292   -371   -388   -488   -509 
   -55    210   -342   -566    -14   -490     65     -1   -254    260    -47   -309   -569   -249   -436   -362   -228     50   -363   -187 
  -230   -209   -455   -400    -12   -490    135   -293    -77    150   -351   -258   -194   -517   -367   -299   -347   -182    519     96 
  -298   -341    371   -258   -555   -680   -127   -437   -236   -577   -654   -160   -272   -203    -24   -158   -466   -153   -536   -498 
    18    -88   -617   -291   -298   -210   -310    139   -464    263    -57   -517   -443   -460   -288   -250   -384   -226     -4   -295 
     3   -151    -30     18     35   -301    -24   -203    166     99     35   -241   -580    154   -183   -215   -211    -64    260     14 
   195     57   -524   -369   -346    230   -477   -459   -302   -418   -430   -594   -415   -413   -202    -72   -258   -200   -272   -232 
  -197      4   -508   -399   -519   -345   -174   -157    360   -357   -446      0   -621    188    145   -259   -381   -432   -511   -699 
    37    -50   -199   -139    -21   -169    187     -8     53    -42    -30   -229   -401     72    212     -7    -76     -6   -372    -12 
   109    -26   -311    -59    -94   -271     22   -302   -197    179    -15   -276   -353     60    -17    -47    -70    -21   -230     35 
  -331   -371    -49   -132   -432    262   -171   -245    -57   -469   -482    218   -447     93   -186   -102   -253   -432    138   -469 
   -77   -261   -325    -91   -231   -411    -52   -109    182     91    -45   -365   -329    149      8   -271     43    173   -567   -468 
  -171   -371   -385   -243   -773   -430   -299   -322   -310   -364   -344    -54    407   -113    -55     76    -78   -324   -569   -248 
  -140   -154   -492   -387   -225   -384   -283    -45   -494    172   -158   -501   -265   -436   -399   -173   -238    288   -117   -606 
    56    189   -401   -229     58   -147    170   -391    -23   -270   -491   -187   -261   -347   -277    109   -191   -134    396    291 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RDKGVNMAAIAAVDIALWDLLAKRLGVPVW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 16372 E= 3.6e-951 
 0.037775  0.001896  0.009849  0.017058  0.073486  0.130672  0.019245  0.010765  0.061520  0.033312  0.007213  0.042581  0.116856  0.104699  0.184840  0.042524  0.052785  0.014432  0.034330  0.004160 
 0.076690  0.008677  0.153819  0.111859  0.004895  0.133548  0.021140  0.020053  0.052788  0.053719  0.003733  0.022183  0.018948  0.034153  0.105439  0.063783  0.072029  0.035570  0.001592  0.005383 
 0.064413  0.004462  0.010159  0.011382  0.042643  0.182717  0.020712  0.112711  0.195165  0.167083  0.014728  0.005203  0.007648  0.008683  0.027318  0.056209  0.015346  0.038868  0.013075  0.001474 
 0.057511  0.001103  0.010281  0.072890  0.007461  0.273909  0.006175  0.009303  0.064149  0.095375  0.068967  0.028291  0.097924  0.017784  0.115701  0.017240  0.009849  0.027324  0.000920  0.017843 
 0.072285  0.000491  0.013331  0.033916  0.018148  0.134581  0.010755  0.121747  0.022489  0.121634  0.014848  0.007583  0.112581  0.008009  0.025422  0.024078  0.054862  0.190525  0.010998  0.001717 
 0.148635  0.013440  0.009972  0.007469  0.016132  0.045709  0.034759  0.074777  0.003371  0.079488  0.043067  0.158450  0.051256  0.014362  0.062864  0.025788  0.088212  0.115458  0.000064  0.006725 
 0.038271  0.000980  0.014190  0.006496  0.003613  0.130738  0.105247  0.061771  0.022859  0.031730  0.137804  0.048142  0.057001  0.012653  0.070318  0.063355  0.092674  0.094451  0.000859  0.006849 
 0.203370  0.001897  0.000936  0.010405  0.103845  0.013037  0.075867  0.012784  0.004963  0.117303  0.063836  0.099571  0.005816  0.033115  0.009239  0.166641  0.035991  0.029034  0.002020  0.010330 
 0.742400  0.001775  0.001974  0.003625  0.002758  0.029407  0.000189  0.017121  0.022554  0.042175  0.000985  0.000805  0.003311  0.000804  0.005452  0.020477  0.034770  0.069042  0.000065  0.000313 
 0.028199  0.001470  0.009308  0.008638  0.007890  0.005530  0.001107  0.236402  0.177761  0.120363  0.012408  0.001357  0.003131  0.007830  0.161758  0.018892  0.049005  0.141242  0.000493  0.007217 
 0.263791  0.050518  0.013526  0.065324  0.001723  0.122809  0.004956  0.002531  0.014008  0.018060  0.002820  0.130910  0.002767  0.002090  0.004969  0.207816  0.082479  0.005466  0.000922  0.002515 
 0.658734  0.022604  0.001249  0.002718  0.003616  0.176009  0.003979  0.002469  0.000876  0.003217  0.002148  0.000504  0.019442  0.000869  0.001488  0.014559  0.028240  0.055918  0.000128  0.001233 
 0.011287  0.002692  0.003448  0.004000  0.060665  0.020927  0.000436  0.304876  0.001121  0.193115  0.008806  0.016751  0.002034  0.000624  0.002648  0.003259  0.005091  0.349835  0.000738  0.007646 
 0.028159  0.000678  0.449461  0.258651  0.000749  0.006340  0.021084  0.021534  0.014931  0.012758  0.002884  0.002891  0.033434  0.018341  0.007480  0.030690  0.010167  0.078282  0.000618  0.000869 
 0.083361  0.110987  0.036248  0.014078  0.003067  0.007062  0.012041  0.128905  0.002892  0.077368  0.081613  0.126206  0.002828  0.086442  0.002221  0.092191  0.079914  0.049505  0.000250  0.002821 
 0.866358  0.007213  0.002967  0.007063  0.001055  0.008172  0.002271  0.009990  0.002654  0.065103  0.000075  0.001486  0.003322  0.004415  0.001616  0.006563  0.003815  0.004681  0.000435  0.000747 
 0.077756  0.044899  0.005960  0.001382  0.027014  0.002981  0.032261  0.060808  0.008517  0.585565  0.017788  0.004234  0.000818  0.005637  0.002471  0.004120  0.010411  0.099293  0.001045  0.007038 
 0.022960  0.002448  0.002719  0.004371  0.027378  0.002975  0.052111  0.008031  0.029037  0.272341  0.002150  0.006003  0.011137  0.000871  0.003995  0.006377  0.004545  0.019824  0.470749  0.049976 
 0.014402  0.000982  0.834745  0.011574  0.000624  0.000771  0.008499  0.002958  0.009672  0.001751  0.000255  0.011804  0.006493  0.007771  0.043266  0.017002  0.001976  0.024340  0.000311  0.000805 
 0.128499  0.005685  0.000882  0.009314  0.003739  0.020744  0.002391  0.160911  0.001976  0.595143  0.016502  0.000993  0.001973  0.001296  0.006924  0.009000  0.003503  0.014628  0.012588  0.003309 
 0.115564  0.003671  0.051892  0.079442  0.037825  0.011043  0.017358  0.015059  0.156147  0.191905  0.031348  0.006739  0.000756  0.092309  0.014321  0.011389  0.011633  0.045116  0.078189  0.028294 
 0.438785  0.015580  0.001676  0.005405  0.002700  0.438958  0.000742  0.002531  0.006068  0.005294  0.001232  0.000565  0.002400  0.001785  0.012543  0.030684  0.008390  0.017560  0.001960  0.005142 
 0.028871  0.010754  0.001856  0.004362  0.000805  0.008095  0.006115  0.020667  0.600922  0.008098  0.001108  0.035989  0.000565  0.116919  0.138853  0.008387  0.003561  0.003507  0.000371  0.000193 
 0.146267  0.007395  0.016087  0.026657  0.025664  0.027519  0.075075  0.058232  0.071726  0.072110  0.019982  0.007343  0.002642  0.052113  0.221250  0.048394  0.029764  0.067091  0.000982  0.023708 
 0.242047  0.008739  0.007357  0.046451  0.015527  0.013598  0.023769  0.007539  0.012604  0.334209  0.022183  0.005268  0.003683  0.047961  0.045099  0.036547  0.031111  0.060866  0.002632  0.032811 
 0.011402  0.000798  0.045589  0.028122  0.001477  0.545659  0.006238  0.011200  0.033307  0.003700  0.000864  0.163341  0.001909  0.060542  0.014006  0.025000  0.008692  0.003507  0.033660  0.000987 
 0.066334  0.001716  0.006693  0.037358  0.006002  0.005119  0.014304  0.028925  0.174471  0.181643  0.017971  0.002829  0.004360  0.089133  0.053778  0.007724  0.067887  0.232509  0.000251  0.000991 
 0.034620  0.000799  0.004425  0.012979  0.000135  0.004497  0.002574  0.006562  0.005763  0.007737  0.002270  0.024692  0.716058  0.014489  0.034837  0.085900  0.029401  0.007421  0.000250  0.004592 
 0.042920  0.003608  0.002100  0.004790  0.006241  0.006202  0.002878  0.044916  0.001606  0.316429  0.008194  0.001113  0.006796  0.001539  0.003195  0.015289  0.009669  0.516395  0.005746  0.000376 
 0.167231  0.038974  0.003940  0.014266  0.044359  0.032110  0.066526  0.004061  0.042291  0.014828  0.000806  0.009790  0.006984  0.002825  0.007416  0.108197  0.013401  0.027642  0.201265  0.193086 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RDKGVNMAAIAAVDIALWDLLAKRLGVPVW MEME-1 regular expression
--------------------------------------------------------------------------------
XXXGXXXAAI[AS]A[VI][DE]XAL[WL]DLX[GA]KR[LA]GVP[VL]W
--------------------------------------------------------------------------------




Time 74.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
