********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons AIENAVREMITGIDVRNYARIFEITDRLFG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AILEVJAPLLIGQDLGEYEQILQRIDKALV MEME-1	width =  30  sites = 8226  llr = 157353  E-value = 3.1e-222
********************************************************************************
--------------------------------------------------------------------------------
	Motif AILEVJAPLLIGQDLGEYEQILQRIDKALV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3111:13:21::1:11::121:12:11112
pos.-specific     C  ::::::::1::::::1::::::::::::1:
probability       D  ::211::::::::3:11::1:111:2::::
matrix            E  ::12::::::::1:::3:31::1::1::::
                  F  :1:::1:::::::::1:1:::1::::::1:
                  G  ::1:::1:::18:1:1::::::1::::1:1
                  H  :::11:::1:::::::::::1:::11::::
                  I  :3::131:::4:::1::2::3:::2::121
                  K  1::1::1:::::2:::::11:::1::2::1
                  L  1121:2::261:1131:1::23112:1121
                  M  :::::1:::1:::::::::::1:12:::::
                  N  2:1::::::::::1::2:11:11::11:::
                  P  ::::1::7:::::12:::::::::::::::
                  Q  1::1::::1:::2:::1113::2::11:::
                  R  ::::::2:::::1::111:1:::2:12::1
                  S  :::1:::1::::12:1::::::1::::1::
                  T  :1:11:::1:1::1:1::1:::11:::1:1
                  V  11:1211::22:1:1:111:2:::2::122
                  W  :::::::::::::::::::::1::::::::
                  Y  ::::1::::::::::::2:::::::11:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(27.6 bits)      2.6        *   *                  
                 2.0        *   *                  
                 1.3      * * ***    **  *   *     
                 0.7 ***************************** 
                 0.0 ------------------------------

Multilevel           AIXEXIAPLLIGXDLXEYEQILXXIDXXXX
consensus                 L    V         L   M     
sequence                                 V         
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AILEVJAPLLIGQDLGEYEQILQRIDKALV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.7119 E= 3.1e-222 
   116    -70   -352   -141   -198   -313     23    -35    152    -73   -123    207    -26     68   -204   -244    -67     50   -439    -53 
  -106   -103    -84   -402     76    -90   -190    241   -214      1   -226   -274   -674   -288    -97   -141    136     87   -566     80 
   -47    190    136      2     -8    -66     14    -45     -3     85   -149    186   -443     33    -90   -280   -136   -151   -340   -157 
   -96   -122    -11    154   -530    -85    152    -90     36    -87   -306      0   -296     85    -35     70    104     25   -663   -243 
  -155    -14     80    -73    -41   -538    216     73   -279   -154   -332   -425    146    -54   -148   -239     69    113   -100    230 
    -2   -118   -468   -607    199   -638   -570    214   -577    108    238   -418   -316   -336   -485   -184   -376     76   -654   -155 
   138    220   -472   -160   -284    -76   -389     52    148   -290   -300   -322   -538    -59    167    -85    -51    -37     89   -651 
  -248   -535   -141   -175   -507    -93   -258   -652   -117   -345   -340   -158    409   -112   -124     24   -325   -343  -1006   -743 
    62    260   -446   -231     57   -364    243   -118    -57    136    -80   -177   -206    111   -132   -163     55    -95   -137    -36 
   -56    -91   -540   -398     35   -332   -532    -32   -577    253    118   -499   -557   -297   -476    -90   -402    120   -256   -467 
  -326   -323    -94   -199   -399      9   -419    262   -102      2   -161   -234   -495   -240   -289   -291     25    179   -966   -651 
  -256   -178   -274   -338   -458    326   -419   -629   -217   -541   -651   -199    -33   -266   -442    -65   -234   -531   -657   -976 
   -86     -7   -434    -35   -306   -298   -150    -53    175    -64     36   -370   -713    241     93    126    -45     72   -354   -388 
  -274   -272    223    -76   -400     41   -242   -219   -112    -18   -556    137     38   -217   -227    158     39   -305   -509   -410 
    17   -147   -197    -84    -91   -306   -476    102   -369    173   -288   -498    206    -97   -476   -187   -229     66   -412   -353 
   -39    286     17   -133     97     59    -32   -149     -7    -17     12      4    -81   -182     43     92     81   -280    -16   -338 
  -165    135     73    185   -620   -251     -3   -484   -148   -280     88    229   -481    185      3   -111   -120      0   -302   -379 
  -143    -43   -424   -345    140   -452    -97    135   -307     -8   -157   -152     14    124     32   -295    -55     43    -84    326 
   -48    -55    -89    191   -431   -282    -88   -410     65   -233   -269    182    -36    175    -85   -184     26     69   -565   -507 
    70   -324    -23    -35   -382   -186    -20   -442     49   -103   -332     92     -4    314     30   -136   -113   -248   -264     19 
   -85   -129   -230   -167   -321   -623    219    216   -361    125    -71   -114   -206   -465   -435   -363    -37    153   -508   -399 
  -146     52     18   -218     98   -303    122   -143    -68    169    220     50   -110      6    -79   -184   -195   -220    235    -38 
    20   -284    -21      7   -276    -49     21    -92    -19    -51   -383    148   -316    225    -39    121     25   -159   -413   -194 
    48   -167      4    -90     37   -278     66    -80     49      7    180   -261   -631     56    169   -126     42   -133   -391     -4 
  -261   -271   -324   -418     38   -438    145    194   -181     76    310    -75   -599      4   -344   -407   -215    129   -561   -504 
   -89   -118    188    -47   -100   -174    143   -103   -138   -165   -204     63   -451    165    151   -104   -270    -73   -148    171 
   -54   -325   -250    -67   -182   -224     63   -486    191    -91     98    107   -335    146    179    -15    -82   -330    -62    176 
    27    100   -169   -129   -283      4     17    -12    -73     38   -115    -48   -537     55   -100    131    133     46   -302   -312 
   -48    274    -77   -171    229   -242   -379    132   -249     93     56   -394   -509   -232   -245    -73    -62    113   -220   -243 
    48   -210    -72   -130    -57    -66     62     46     34    -24     43    -27   -292    -38     11   -122     27    124   -391     59 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AILEVJAPLLIGQDLGEYEQILQRIDKALV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8226 E= 3.1e-222 
 0.252898  0.006447  0.005494  0.026405  0.007548  0.010122  0.024077  0.048041  0.141764  0.058022  0.010464  0.151241  0.035634  0.050704  0.012297  0.009258  0.031747  0.099466  0.000613  0.017758 
 0.054273  0.005111  0.035771  0.004289  0.050464  0.047575  0.005480  0.325948  0.011208  0.097056  0.005118  0.005366  0.000385  0.004270  0.026040  0.019111  0.129857  0.127800  0.000249  0.044627 
 0.081734  0.039026  0.164137  0.071263  0.028093  0.056439  0.022497  0.045002  0.048523  0.173509  0.008762  0.130575  0.001961  0.039885  0.027249  0.007191  0.019590  0.024703  0.001220  0.008641 
 0.058150  0.004502  0.058983  0.204621  0.000740  0.049267  0.058845  0.032845  0.063597  0.052795  0.002927  0.035875  0.005486  0.057147  0.039771  0.082683  0.103592  0.083298  0.000126  0.004750 
 0.038699  0.009486  0.111256  0.042330  0.022379  0.002099  0.091668  0.101894  0.007069  0.033101  0.002440  0.001837  0.117448  0.021772  0.018132  0.009622  0.081589  0.153806  0.006448  0.126924 
 0.111572  0.004628  0.002486  0.001032  0.118309  0.001048  0.000382  0.270293  0.000893  0.203340  0.128516  0.001976  0.004777  0.003066  0.001745  0.014145  0.003690  0.119194  0.000133  0.008775 
 0.296217  0.048269  0.002356  0.023027  0.004155  0.052338  0.001352  0.088058  0.138135  0.012835  0.003057  0.003795  0.001004  0.020932  0.162449  0.028119  0.035291  0.054391  0.023958  0.000262 
 0.020263  0.000251  0.023995  0.020839  0.000873  0.046868  0.003419  0.000653  0.022040  0.008823  0.002328  0.012061  0.729669  0.014611  0.021554  0.059847  0.005264  0.006494  0.000009  0.000140 
 0.174665  0.063831  0.002850  0.014040  0.044154  0.007126  0.110521  0.027161  0.033351  0.247468  0.014123  0.010485  0.010248  0.068225  0.020345  0.016333  0.073833  0.036286  0.004995  0.019959 
 0.077034  0.005600  0.001505  0.004428  0.038072  0.008939  0.000501  0.049036  0.000887  0.555018  0.055938  0.001120  0.000882  0.004035  0.001861  0.027268  0.003076  0.161612  0.002198  0.000991 
 0.011753  0.001102  0.033234  0.017678  0.001845  0.094765  0.001109  0.376656  0.024471  0.097809  0.008041  0.007077  0.001368  0.005980  0.006845  0.006723  0.059847  0.243426  0.000009  0.000262 
 0.019169  0.003047  0.009529  0.006737  0.001237  0.849931  0.001109  0.000774  0.010977  0.002258  0.000261  0.009022  0.034191  0.005007  0.002347  0.032495  0.010005  0.001753  0.000131  0.000019 
 0.062460  0.009977  0.003093  0.055007  0.003551  0.011260  0.007190  0.042479  0.166587  0.061837  0.031506  0.002705  0.000279  0.168517  0.096810  0.121366  0.036877  0.115669  0.001105  0.001724 
 0.016859  0.001588  0.300679  0.041384  0.001845  0.118348  0.003783  0.013417  0.022647  0.084802  0.000504  0.092781  0.055708  0.006952  0.010492  0.151873  0.066047  0.008439  0.000374  0.001478 
 0.127240  0.003776  0.016336  0.039074  0.015825  0.010641  0.000744  0.124407  0.003805  0.320031  0.003300  0.001120  0.178003  0.016191  0.001861  0.013896  0.010248  0.110554  0.000739  0.002207 
 0.086759  0.076108  0.071649  0.027890  0.058252  0.133787  0.016426  0.021805  0.047204  0.085896  0.026762  0.036982  0.024344  0.008897  0.068600  0.096317  0.088294  0.010020  0.011558  0.002450 
 0.035958  0.026753  0.106181  0.253281  0.000390  0.015636  0.020076  0.002119  0.017669  0.013819  0.045243  0.175936  0.001495  0.114542  0.051952  0.023384  0.021925  0.070203  0.001591  0.001845 
 0.042158  0.007789  0.003337  0.006381  0.078435  0.003844  0.010351  0.156629  0.005877  0.091013  0.008287  0.012552  0.047082  0.075155  0.063622  0.006486  0.034446  0.094516  0.007183  0.244855 
 0.081045  0.007180  0.034450  0.264457  0.001480  0.012586  0.011077  0.003570  0.077474  0.019156  0.003786  0.127184  0.033219  0.106272  0.028119  0.014139  0.060455  0.113350  0.000253  0.000748 
 0.183890  0.001102  0.054265  0.055120  0.002088  0.024500  0.017764  0.002841  0.069693  0.047238  0.002449  0.068225  0.041485  0.279867  0.062765  0.019731  0.023013  0.012572  0.002076  0.029316 
 0.063068  0.004264  0.012940  0.022063  0.003186  0.001170  0.093137  0.274669  0.004054  0.228504  0.014974  0.016320  0.010248  0.001243  0.002475  0.004055  0.038944  0.202710  0.000376  0.001602 
 0.041064  0.015083  0.072143  0.015377  0.058742  0.010895  0.047550  0.022785  0.030920  0.310683  0.113320  0.050845  0.019973  0.032971  0.029341  0.014145  0.013050  0.015255  0.066143  0.019716 
 0.130374  0.001464  0.055343  0.073825  0.004391  0.063501  0.023715  0.032366  0.043423  0.067759  0.001714  0.100309  0.004762  0.150635  0.038683  0.117093  0.059835  0.023375  0.000736  0.006699 
 0.158469  0.003289  0.065684  0.037485  0.038433  0.012940  0.032349  0.035291  0.069566  0.100837  0.085597  0.005857  0.000512  0.046822  0.164631  0.021062  0.067500  0.027881  0.000859  0.024937 
 0.018494  0.001593  0.006764  0.003854  0.038816  0.004241  0.055824  0.235912  0.014162  0.163258  0.210460  0.021439  0.000660  0.032497  0.004681  0.002979  0.011367  0.171979  0.000259  0.000761 
 0.061203  0.004625  0.235747  0.050605  0.014845  0.026545  0.055079  0.030057  0.018867  0.030681  0.005969  0.055695  0.001844  0.099456  0.145174  0.024703  0.007683  0.042217  0.004626  0.084379 
 0.077736  0.001099  0.011215  0.044041  0.008402  0.018764  0.031617  0.002096  0.185655  0.051226  0.048517  0.075631  0.004154  0.087300  0.175930  0.045733  0.028592  0.007085  0.008394  0.086810 
 0.136615  0.021040  0.019748  0.028628  0.004159  0.091372  0.022993  0.056459  0.029826  0.125781  0.011083  0.025803  0.001009  0.046222  0.025451  0.125621  0.127201  0.096461  0.001591  0.002939 
 0.081153  0.070028  0.037481  0.021438  0.145775  0.016587  0.001471  0.153332  0.008783  0.183988  0.036242  0.002332  0.001242  0.006341  0.009270  0.030544  0.032853  0.153580  0.002804  0.004757 
 0.158563  0.002435  0.038803  0.028472  0.020069  0.056196  0.031371  0.084267  0.062746  0.081363  0.033075  0.029797  0.005608  0.024203  0.054845  0.021657  0.061044  0.165841  0.000856  0.038789 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AILEVJAPLLIGQDLGEYEQILQRIDKALV MEME-1 regular expression
--------------------------------------------------------------------------------
AIXEX[IL]APLL[IV]GXDLXEYEQ[ILV]LXX[IM]DXXXX
--------------------------------------------------------------------------------




Time 87.03 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
