********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons VLGHAAIRQGITPVPVSTGEHTQNRVVFKQ -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VVGDALJVTAPAPIPIATGESCHNRVLFKQ MEME-1	width =  30  sites = 8725  llr = 209533  E-value = 1.6e-319
********************************************************************************
--------------------------------------------------------------------------------
	Motif VVGDALJVTAPAPIPIATGESCHNRVLFKQ MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  121142:213:22:1:52::121:1::1:1
pos.-specific     C  ::::::::::::::::1::::41:1:::::
probability       D  2:1422::::::::::::2:::::1:1:::
matrix            E  ::1:1::1::::::1:::17:1::::::::
                  F  :::::::::1::::::::::::1::1:3::
                  G  :14::::::1:::11:1:5:::::::1:::
                  H  :::1:::::::1::::::::1:2:::::::
                  I  2::1::21::2::3:3:1:::::::111::
                  K  :::::1:11::1::211:::1:::::::7:
                  L  11:::2311::::2:1:1::11:::133::
                  M  ::::::::::::::::::::11::::1:::
                  N  ::::::::12:::::::::::::4::::::
                  P  :::::1::::214:3:::::::::::::::
                  Q  11::::::::::::2:::::::1::::::3
                  R  ::::11:21:::2:11::::1:2:51::11
                  S  :1:::1:::::11::::::121:3:11:::
                  T  :11:::1:2:11:::::4:::::2::::::
                  V  22::::122:2::2:3:1:::::::22::2
                  W  :::::::::::::::::::::::::1::::
                  Y  :::11:::::::::::::::::1::::::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(34.6 bits)      2.6                               
                 2.0                    * * *    * 
                 1.3    *        *************  ***
                 0.7 * ****************************
                 0.0 ------------------------------

Multilevel           VXGDALLVTAXXPIPIATGEXCXNRVLFKQ
consensus                D IA     V V A     S   L  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVGDALJVTAPAPIPIATGESCHNRVLFKQ MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.7096 E= 1.6e-319 
    40   -416    131   -340    -90   -135     29    147   -344    -50   -288    -47   -435    107   -170   -217   -170    154     48   -263 
    51   -199    -40    -93   -234     19     46    -68   -173     -7   -213    -17   -367     82   -232     54     67    144   -249    -60 
   -31      2     72     57   -129    208    -43   -253   -152   -232   -372   -200   -260    -76    -80   -227    140   -271   -348    -60 
   -64   -181    259   -327    -69   -157    279    126   -280   -230   -333   -100   -253   -151   -239    -82   -228   -161   -310    116 
   169   -260    177      8    -60   -157    -45    -97   -117   -132   -372   -355   -352   -157     13   -116   -239   -216   -201    119 
    76   -317    133   -162   -125   -210      4   -249     33    110    -21    -99     49    -86     35      6   -162   -136   -272   -148 
  -152   -350    -74    -69     44   -193   -271    189    -32    171   -364   -424   -413   -176    -26   -235    102    -34  -1021   -347 
    97     -4   -270     15   -465   -354   -251     -5      3    -17   -260   -186   -387    -97    185   -201   -238    173   -380   -569 
    -1   -242   -152    -73   -325   -225   -102   -330     11    -95   -207    161   -307     64    111    -79    201    124   -576   -370 
   139   -181   -237   -213    185     41     45    -97   -113   -270   -100    244    -54   -158    -51    -75   -243   -168   -363   -289 
  -151   -109   -250   -116   -255   -194    113    153    -88   -125   -176   -205    213     41   -206    -64    146    118   -990   -178 
    55     43    -41   -158   -223   -100    268   -324    118   -263   -381     24     45    -38     -9     50    149   -171   -991    -24 
    66   -126   -288   -276   -146    -89    102   -341   -311   -347    -62   -129    306   -199    176     21    -39   -359   -380   -178 
  -194   -151   -573   -470    -45     46   -413    233   -463     96     11   -523   -310   -249   -339   -271    -33    168   -958   -234 
   -56   -349   -142    -35   -439    -79   -238   -346    170   -213   -167     -7    265    252     24    -86   -241   -298   -420   -514 
  -298   -389   -499   -310    -22   -481   -346    246    108    -49    -71   -467   -566   -178     47   -232   -172    212   -173   -515 
   219    374   -450   -406   -292    -82   -412   -154    157   -265   -302   -444   -638   -416   -179    -87    -54   -287   -348   -431 
   100   -291   -327   -368   -341   -339   -355     94   -425    -59   -237    -74   -564   -267   -102   -153    297     32   -217   -326 
  -121   -233    145     33   -532    258   -207   -461    -46   -321   -411    -52   -370   -202   -209   -124   -295   -434     31   -360 
  -258   -916    -80    332   -390   -127   -344   -563   -137   -438   -400   -247   -404    -80   -427    144   -353   -401   -659   -406 
   -82   -198   -376   -331   -208   -171    266   -329    154     49    230   -182   -146   -151    127    176   -283   -358   -362   -258 
    48    529   -329    -42   -272   -279     12   -197   -130    -83    152   -310   -449   -404   -394     64    -85    -67   -157   -251 
    -3    373    -53   -247    117   -337    319   -412   -378   -292   -221   -384   -246    219    163   -170   -332   -260   -515    126 
  -393   -445    -97   -362   -231   -153   -204   -198   -112   -290   -436    339   -386   -372   -330    233    177    -92   -310   -189 
   -47    288     96   -138   -276   -277   -293   -270   -188   -184   -333    -77   -270   -186    330     -6   -229   -216   -348   -279 
  -125   -367   -200    -55     93   -321   -270     81   -150     58   -201   -235   -260   -214    152     33   -244    155    226     44 
  -390   -367     86    -90   -255    -37   -354    -22   -406    146    193     28   -361    -32   -328     25   -213    142   -281   -167 
    19    -99   -269   -530    349   -409   -314     19    -23    157   -260   -358   -388   -357   -387    -12   -359    -85   -300   -167 
  -134   -134   -343   -268   -240   -436    -34   -164    377   -271    -74    -42     22   -303     16   -208   -393   -157   -173   -431 
   -44   -368   -213    -81   -495   -231   -161   -252    -29   -100    -59   -144    -69    319     45   -241   -184    114   -476    247 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVGDALJVTAPAPIPIATGESCHNRVLFKQ MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8725 E= 1.6e-319 
 0.149609  0.000577  0.158532  0.006557  0.015941  0.034873  0.024993  0.169992  0.004487  0.068228  0.003332  0.026030  0.002078  0.066716  0.015605  0.011250  0.015490  0.203577  0.017999  0.004135 
 0.161427  0.002641  0.048511  0.036823  0.005859  0.101359  0.028090  0.038424  0.014808  0.091849  0.005627  0.031879  0.003343  0.056060  0.010109  0.073949  0.080023  0.189946  0.002298  0.016975 
 0.091438  0.010667  0.104808  0.104240  0.012173  0.376805  0.015145  0.010594  0.017117  0.019218  0.001854  0.008969  0.007026  0.018593  0.029267  0.010471  0.132763  0.010715  0.001157  0.016983 
 0.072654  0.002990  0.383440  0.007170  0.018480  0.029881  0.141910  0.147334  0.007037  0.019573  0.002429  0.017913  0.007374  0.011032  0.009674  0.028700  0.010361  0.022987  0.001502  0.057559 
 0.366051  0.001728  0.217472  0.073867  0.019623  0.029985  0.014916  0.031224  0.021931  0.038473  0.001854  0.003009  0.003702  0.010570  0.055743  0.022734  0.009553  0.015644  0.003220  0.058703 
 0.192769  0.001156  0.160746  0.022758  0.012520  0.020712  0.020993  0.010945  0.062166  0.206048  0.021341  0.018027  0.059982  0.017336  0.064688  0.052998  0.016321  0.027342  0.001960  0.009193 
 0.039594  0.000922  0.038195  0.043356  0.040243  0.023307  0.003104  0.227191  0.039679  0.316262  0.001960  0.001850  0.002426  0.009298  0.042430  0.009880  0.102602  0.055390  0.000006  0.002304 
 0.222326  0.010209  0.009793  0.077764  0.001170  0.007636  0.003569  0.059190  0.050355  0.085579  0.004031  0.009886  0.002900  0.016071  0.183537  0.012534  0.009668  0.232377  0.000927  0.000479 
 0.112717  0.001953  0.022150  0.042324  0.003108  0.018608  0.010095  0.006217  0.053432  0.050016  0.005857  0.109816  0.005063  0.049184  0.109479  0.029250  0.203003  0.165534  0.000235  0.001960 
 0.298288  0.002986  0.012300  0.015971  0.106951  0.117873  0.027977  0.031325  0.022493  0.014840  0.012278  0.195321  0.029365  0.010563  0.035674  0.030172  0.009313  0.021817  0.001039  0.003453 
 0.039734  0.004936  0.011276  0.031223  0.005063  0.023098  0.044713  0.177807  0.026854  0.040525  0.007238  0.008621  0.187307  0.041970  0.012184  0.032585  0.138487  0.158902  0.000009  0.007468 
 0.166611  0.014105  0.047952  0.023429  0.006324  0.044531  0.131246  0.006461  0.112355  0.015539  0.001736  0.042432  0.058253  0.024320  0.047714  0.072012  0.141697  0.021481  0.000009  0.021794 
 0.178760  0.004363  0.008640  0.010249  0.010794  0.047969  0.041389  0.005773  0.005650  0.008662  0.016063  0.014695  0.355559  0.007930  0.172184  0.058717  0.038430  0.005779  0.000926  0.007468 
 0.029432  0.003676  0.001197  0.002692  0.021686  0.122364  0.001163  0.307671  0.001988  0.188043  0.026610  0.000946  0.004963  0.005641  0.004855  0.007720  0.040040  0.224240  0.000010  0.005064 
 0.076780  0.000927  0.023898  0.054849  0.001403  0.051314  0.003916  0.005558  0.160733  0.021979  0.007702  0.034188  0.267661  0.181462  0.059989  0.027898  0.009445  0.008890  0.000700  0.000711 
 0.014290  0.000695  0.001992  0.008186  0.025579  0.003156  0.001848  0.338380  0.104676  0.068376  0.015031  0.001400  0.000832  0.009191  0.070293  0.010121  0.015278  0.306065  0.003906  0.000705 
 0.516207  0.140755  0.002809  0.004190  0.003924  0.050626  0.001165  0.021145  0.147896  0.015332  0.003003  0.001638  0.000498  0.001748  0.014717  0.027668  0.034774  0.009463  0.001158  0.001284 
 0.226923  0.001385  0.006591  0.005451  0.002778  0.008448  0.001738  0.117649  0.002567  0.064157  0.004722  0.021466  0.000841  0.004957  0.025147  0.017582  0.394316  0.087743  0.002877  0.002660 
 0.049109  0.002079  0.174880  0.087898  0.000732  0.532855  0.004844  0.002498  0.035948  0.010344  0.001412  0.025039  0.003273  0.007726  0.011881  0.021394  0.006494  0.003428  0.016065  0.002101 
 0.018927  0.000012  0.036635  0.699106  0.001983  0.036893  0.001857  0.001216  0.019083  0.004580  0.001518  0.006460  0.002570  0.018145  0.002580  0.138167  0.004299  0.004321  0.000129  0.001519 
 0.063982  0.002649  0.004665  0.006965  0.007029  0.027161  0.129883  0.006266  0.143902  0.135365  0.121636  0.010131  0.015527  0.011043  0.123044  0.172557  0.007055  0.005819  0.001048  0.004273 
 0.158398  0.411358  0.006484  0.052336  0.004501  0.012814  0.022256  0.015651  0.019994  0.054311  0.070742  0.004163  0.001878  0.001866  0.003262  0.078906  0.028018  0.044198  0.004369  0.004496 
 0.110745  0.139268  0.044207  0.012581  0.066972  0.008593  0.186731  0.003516  0.003501  0.012729  0.005303  0.002452  0.007733  0.144453  0.157199  0.015537  0.004992  0.011550  0.000360  0.061580 
 0.007377  0.000473  0.032523  0.005598  0.006001  0.030839  0.004957  0.015557  0.022762  0.012855  0.001180  0.377012  0.002924  0.002336  0.005113  0.255199  0.171875  0.037002  0.001508  0.006912 
 0.081607  0.077260  0.123963  0.026892  0.004386  0.013043  0.002657  0.009462  0.013346  0.026804  0.002432  0.021011  0.006577  0.008629  0.502402  0.048763  0.010253  0.015660  0.001159  0.003694 
 0.047694  0.000814  0.015890  0.047759  0.056538  0.009615  0.003118  0.107807  0.017478  0.144065  0.006103  0.007033  0.007040  0.007142  0.146075  0.064012  0.009227  0.205926  0.061791  0.034872 
 0.007554  0.000812  0.116047  0.037657  0.005070  0.068964  0.001738  0.052778  0.002911  0.264386  0.093891  0.043815  0.003478  0.025359  0.005204  0.060448  0.011508  0.188488  0.001846  0.008046 
 0.129018  0.005279  0.009901  0.001767  0.333774  0.005219  0.002306  0.070071  0.042097  0.285224  0.004028  0.003005  0.002895  0.002658  0.003473  0.046568  0.004161  0.038902  0.001613  0.008041 
 0.044777  0.004133  0.005889  0.010822  0.005636  0.004302  0.016175  0.019641  0.678200  0.014737  0.014687  0.026844  0.049657  0.003804  0.056654  0.011955  0.003244  0.023659  0.003906  0.001278 
 0.083555  0.000813  0.014507  0.039958  0.000948  0.017971  0.006669  0.010722  0.040510  0.048237  0.016300  0.013218  0.026405  0.289660  0.069508  0.009451  0.014035  0.154686  0.000472  0.142376 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVGDALJVTAPAPIPIATGESCHNRVLFKQ MEME-1 regular expression
--------------------------------------------------------------------------------
VXGD[AD]L[LI][VA]TAXXP[IV]P[IV]A[TA]GEXCX[NS]RVL[FL]KQ
--------------------------------------------------------------------------------




Time 84.76 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
