********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons TISCVDLALWDLFGKVVGLPVYKLLGGAVR -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AILAVSLALADAAAKALGVPLYRLLGGLNA MEME-1	width =  30  sites = 28408  llr = 960949  E-value = 1.5e-2104
********************************************************************************
--------------------------------------------------------------------------------
	Motif AILAVSLALADAAAKALGVPLYRLLGGLNA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9:25::1a14:546122::::11::2:112
pos.-specific     C  ::::::1:11::::::::::::::::::::
probability       D  :::::3::::5:::1::1::::::::1:::
matrix            E  :::::2::::::::11:1::::1:::1:::
                  F  :::::::::::::::::::::1::::::::
                  G  ::14::::::::13:::6:::::::751:2
                  H  :::::::::::::::1:::::::1::::::
                  I  :5::2:1::::1::::::1:::::2:::::
                  K  :1::::::::2:1:411:1:::1:::::1:
                  L  :14:1:3:42:42::14:3:6::56::21:
                  M  ::::::1:::::::::::1:::::::::::
                  N  ::1:::1::::::::::1::::::::::2:
                  P  :::::::::::::::::::8:::::::1:1
                  Q  ::::::1:::::1:1:::1:::2:::::11
                  R  :1::::::::1:::11::::::3::::1:2
                  S  ::1::4:::::::::11::1:1::::::1:
                  T  ::1::::::::::::::::::::::::11:
                  V  11::6:::3::::::1::3:3:::1::11:
                  W  :::::::::3:::::::::::1::::::::
                  Y  :::::::::::::::1:::::5:3::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                    *          
(48.8 bits)      2.6 *      *  *        * *        
                 2.0 *  *** * **  *     *** ***    
                 1.3 ************ **  **********   
                 0.7 *************************** **
                 0.0 ------------------------------

Multilevel           AILAVSLALADAAAKXLGVPLYRLLGGXNA
consensus               GID  VWKL G    L V  Y      
sequence                  E                        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AILAVSLALADAAAKALGVPLYRLLGGLNA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.0386 E= 1.5e-2104 
   293   -435   -792   -846   -422   -352   -890   -313   -983   -379   -478   -565   -465   -739   -664   -187   -112     -2   -834   -630 
  -262   -285   -670   -522   -261   -681   -546    292    132    -72     -7   -546   -986   -327    107   -387    -23     96   -518   -195 
    70    158   -816   -745   -303    -74   -213   -393   -834    209   -391    111   -605   -555   -273    135     64   -288   -412   -425 
   217     23   -520   -603   -759    224   -750   -626   -625   -531   -431   -732   -186   -540   -406   -241   -202   -276   -688   -833 
  -311    -73   -542   -458     -3   -948  -1147    171   -422     54   -241   -626   -380   -598   -712   -696   -213    304   -744   -265 
  -544  -1157    217    157   -708   -716   -581   -314   -370   -449   -439   -476   -811   -151   -694    308   -503    -82   -534   -781 
   -46    279   -909   -555   -153   -434   -254     89   -804    176    259     52   -785     67   -699    -14     -3    -92   -591   -503 
   310    -85   -604  -1024   -578   -551   -804   -998   -579   -823   -818   -677   -290   -675   -548   -307   -649   -658   -743   -833 
   -37    228   -907   -721   -100   -709   -570    -44   -723    210     24    -90   -597   -741   -873   -283    -62    207   -419   -300 
   166    231   -622   -374    -91   -717     83   -289   -643     94   -337   -393   -760   -620   -727   -200   -441   -401    442     47 
  -604   -462    309   -294   -439   -695     97   -693    230   -737   -596   -204   -814   -149    134   -366   -661   -509   -505   -299 
   212   -126   -915   -775   -329   -380   -485     58   -697    188   -142   -793   -721   -646   -596   -420   -323   -216    -75   -264 
   165   -201   -343    -66    -39     -1    -64   -241     67     70    -44   -312   -597     92   -222   -109   -199   -122    149    -14 
   247     64   -907   -805   -666    181   -712   -828   -802   -610  -1087   -712   -538   -456   -539    -60   -321   -617   -838   -837 
    31   -346     12     16   -496   -423   -146   -302    284   -274   -224     20   -547    219     75   -178   -245   -188   -691   -517 
    77   -134   -153     53     28   -421    191    -88     53    -81   -169   -300   -738     18    116    119   -119    -47   -376     98 
    45      0   -488   -118   -115   -525     24   -280    130    198   -125   -225   -687     46    -55     35    -85    -77   -316    -42 
  -335   -346     47    -48   -637    266    -74   -323    -31   -728   -543    197   -547     61   -124   -213   -412   -559   -747   -579 
  -157   -289   -572   -162   -462   -821   -508     42     91    157    120   -332   -759    136   -114   -359   -173    204   -591   -686 
  -375   -716   -441   -247   -710   -541   -327   -316   -344   -585   -642    -55    427   -178   -166     37   -153   -722   -592   -580 
  -253   -293   -590   -787   -205   -790   -382   -125   -266    263   -221   -713   -454   -287   -686   -645   -349    217   -133   -532 
    22    151   -604   -533    136   -596    111   -578   -616   -585   -560   -477   -147   -577   -438     36   -261   -210    320    423 
     1   -193    -49     96   -590   -425    -66   -517    146   -468   -294   -140   -613    236    248    -13   -101   -353   -592   -486 
  -414   -412   -338   -676     19   -861    260   -170   -486    223    -30   -678   -454   -321   -231   -331   -375   -223   -188    350 
  -222   -317   -911   -773     15   -842   -558    162   -611    269    -80   -482   -399   -740   -874   -314   -371     21     48   -344 
    66   -222   -346   -497   -186    307   -345   -674   -390   -595   -642   -159   -485   -297   -428   -143   -423   -321   -356   -714 
  -237   -293    110     52   -419    261   -337   -167   -349   -128   -347    -92    -37   -188   -239   -126   -188   -193  -1178   -383 
    17    -86   -152   -219     41     43    -60   -165     -8     75     84   -134     99    -65     50    -47     35      7   -481    -58 
     4    -37   -130   -213    -64   -145   -107   -245     27    -67   -197    248    -48    144     -6     57     17     63   -316      5 
    94   -389   -108   -173   -282     85    -16   -459    -91   -290   -366    -52    148    181    179    -89    -51   -351   -434   -340 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AILAVSLALADAAAKALGVPLYRLLGGLNA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 28408 E= 1.5e-2104 
 0.865300  0.000494  0.000255  0.000186  0.001588  0.007722  0.000038  0.007014  0.000042  0.006948  0.000883  0.000709  0.001696  0.000180  0.000500  0.013806  0.023275  0.069005  0.000037  0.000320 
 0.018430  0.001445  0.000610  0.001878  0.004863  0.000790  0.000461  0.465830  0.123601  0.058275  0.023484  0.000816  0.000043  0.003279  0.106563  0.003459  0.043095  0.136066  0.000354  0.006658 
 0.184049  0.031295  0.000220  0.000397  0.003630  0.053131  0.004685  0.003986  0.000148  0.410250  0.001623  0.077906  0.000640  0.000673  0.007681  0.129689  0.078436  0.009479  0.000741  0.001341 
 0.511703  0.012322  0.001734  0.001066  0.000145  0.419718  0.000108  0.000783  0.000641  0.002407  0.001236  0.000216  0.011798  0.000744  0.003034  0.009476  0.012398  0.010289  0.000107  0.000074 
 0.013146  0.006338  0.001487  0.002932  0.029116  0.000118  0.000003  0.200445  0.002647  0.139622  0.004615  0.000463  0.003069  0.000497  0.000359  0.000394  0.011483  0.579107  0.000072  0.004087 
 0.002586  0.000001  0.287674  0.207874  0.000215  0.000611  0.000355  0.006943  0.003774  0.004273  0.001165  0.001308  0.000147  0.011093  0.000394  0.429816  0.001521  0.039823  0.000319  0.000109 
 0.082317  0.072692  0.000115  0.001488  0.010283  0.004377  0.003523  0.113955  0.000183  0.327105  0.147779  0.051505  0.000182  0.050483  0.000394  0.046051  0.049430  0.037147  0.000213  0.000778 
 0.974565  0.005810  0.000959  0.000045  0.000532  0.001913  0.000073  0.000044  0.000887  0.000295  0.000074  0.000322  0.005709  0.000286  0.001134  0.005991  0.000535  0.000679  0.000072  0.000074 
 0.087742  0.051044  0.000117  0.000470  0.014895  0.000649  0.000391  0.045245  0.000326  0.411591  0.028975  0.019261  0.000676  0.000182  0.000115  0.007155  0.032746  0.294507  0.000706  0.003208 
 0.358366  0.051818  0.000854  0.005255  0.015810  0.000611  0.036295  0.008246  0.000570  0.184821  0.002362  0.002364  0.000217  0.000427  0.000324  0.012644  0.002366  0.004340  0.276790  0.035522 
 0.001698  0.000423  0.542317  0.009087  0.001410  0.000710  0.040131  0.000497  0.243526  0.000570  0.000389  0.008732  0.000144  0.011231  0.128981  0.003981  0.000496  0.002047  0.000388  0.003240 
 0.491947  0.004366  0.000110  0.000322  0.003029  0.006378  0.000705  0.091493  0.000391  0.354907  0.009189  0.000143  0.000285  0.000354  0.000813  0.002749  0.005354  0.015634  0.007710  0.004120 
 0.356531  0.002606  0.005921  0.044291  0.022708  0.088330  0.013132  0.011517  0.079032  0.155987  0.018202  0.004122  0.000673  0.059846  0.010918  0.023766  0.012678  0.030175  0.036259  0.023306 
 0.626416  0.016299  0.000110  0.000251  0.000284  0.311081  0.000142  0.000180  0.000179  0.001380  0.000002  0.000249  0.001024  0.001340  0.001200  0.033410  0.005425  0.000920  0.000036  0.000072 
 0.140919  0.000951  0.069281  0.078434  0.000953  0.004723  0.007429  0.007537  0.353742  0.014404  0.005212  0.041399  0.000953  0.144821  0.085332  0.014788  0.009226  0.019084  0.000107  0.000706 
 0.192806  0.004154  0.022076  0.101033  0.036189  0.004794  0.076740  0.033375  0.071709  0.055062  0.007605  0.004473  0.000249  0.035978  0.113950  0.115499  0.022040  0.050730  0.000951  0.050586 
 0.155285  0.010491  0.002154  0.030914  0.013415  0.002333  0.024185  0.008807  0.122330  0.379129  0.010317  0.007537  0.000357  0.043477  0.034784  0.064881  0.027885  0.041087  0.001445  0.019187 
 0.011136  0.000952  0.088644  0.050134  0.000355  0.560732  0.012252  0.006519  0.039853  0.000609  0.000566  0.140985  0.000955  0.048405  0.021443  0.011587  0.002892  0.001451  0.000072  0.000460 
 0.038280  0.001410  0.001206  0.022785  0.001201  0.000294  0.000601  0.082063  0.093291  0.285849  0.056431  0.003596  0.000217  0.081038  0.022994  0.004196  0.015249  0.288872  0.000213  0.000215 
 0.008425  0.000072  0.002999  0.012680  0.000214  0.002086  0.002114  0.006871  0.004546  0.001665  0.000284  0.024645  0.823998  0.009191  0.016092  0.065480  0.017500  0.000465  0.000213  0.000460 
 0.019662  0.001375  0.001067  0.000294  0.007151  0.000368  0.001447  0.025849  0.007823  0.595729  0.005285  0.000253  0.001838  0.004335  0.000431  0.000572  0.004479  0.316261  0.005142  0.000638 
 0.131982  0.029957  0.000957  0.001732  0.076038  0.001417  0.044321  0.001098  0.000674  0.001629  0.000495  0.001306  0.015458  0.000567  0.002434  0.064987  0.008278  0.016376  0.118595  0.481698 
 0.113955  0.002746  0.045555  0.136833  0.000495  0.004653  0.012920  0.001694  0.135810  0.003738  0.003205  0.013590  0.000601  0.162104  0.283445  0.046399  0.025102  0.006060  0.000212  0.000882 
 0.006419  0.000600  0.006132  0.000641  0.033832  0.000221  0.124404  0.018874  0.001695  0.452594  0.019962  0.000321  0.001835  0.003418  0.010284  0.005110  0.003737  0.014898  0.003522  0.291505 
 0.024266  0.001163  0.000112  0.000324  0.032987  0.000256  0.000425  0.188791  0.000709  0.621631  0.014083  0.001271  0.002680  0.000179  0.000111  0.005743  0.003842  0.081006  0.018060  0.002361 
 0.179328  0.002254  0.005780  0.002225  0.008205  0.744060  0.001868  0.000570  0.003314  0.001559  0.000284  0.011972  0.001483  0.004052  0.002610  0.018908  0.002681  0.007576  0.001093  0.000179 
 0.021950  0.001375  0.136628  0.100794  0.001624  0.544651  0.001975  0.019336  0.004374  0.039724  0.002222  0.018945  0.033026  0.008595  0.009654  0.021165  0.013737  0.018423  0.000002  0.001800 
 0.128004  0.005774  0.022219  0.015390  0.039605  0.120046  0.013484  0.019578  0.046682  0.161620  0.044145  0.014190  0.085016  0.020103  0.071675  0.036615  0.064389  0.073860  0.000459  0.017146 
 0.116634  0.008133  0.025950  0.016024  0.019117  0.032535  0.009718  0.011201  0.059531  0.060662  0.006268  0.200475  0.030594  0.085648  0.048689  0.075407  0.056820  0.108498  0.001445  0.026650 
 0.218300  0.000706  0.030247  0.021095  0.004193  0.160742  0.018378  0.002543  0.026302  0.012897  0.001940  0.025033  0.119233  0.110959  0.175521  0.027359  0.035349  0.006135  0.000635  0.002433 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AILAVSLALADAAAKALGVPLYRLLGGLNA MEME-1 regular expression
--------------------------------------------------------------------------------
AIL[AG][VI][SDE]LA[LV][AW][DK][AL]A[AG]KXLG[VL]P[LV]YR[LY]LGGXNA
--------------------------------------------------------------------------------




Time 84.87 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
