********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons DVVGGYLDEGYVRIKLKIEPGWDVEPVRAV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RLAREAVARGFTAJKLKVGADLEDDIRRLR MEME-1	width =  30  sites = 7259  llr = 182630  E-value = 1.3e-351
********************************************************************************
--------------------------------------------------------------------------------
	Motif RLAREAVARGFTAJKLKVGADLEDDIRRLR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  115113132:1:2::::1:2:111::1111
pos.-specific     C  ::1:::::::::1:::::::::::::::::
probability       D  :1::1::21::1::::::::312352::::
matrix            E  22:13::21::::::::::11:221111:1
                  F  ::::::::::6::1::::::::1:::::::
                  G  :::::::::9:1:::::1811:::::::::
                  H  ::::::::::::1:::::::::::::::::
                  I  ::1:::1:::::13:2:2::1111:21:11
                  K  1::211:11::1::9:8::1::1::::::2
                  L  :31::12::::::3:4:1:::3:1:11:21
                  M  ::1::::::::::::2::::::::::::1:
                  N  :1:::::::::1::::1:::11::::::::
                  P  :::::::::::::::::::::1::::::::
                  Q  11:11::11::11:::::::::1:::::::
                  R  2::2::1:2::21::::::1:::::12512
                  S  ::::1::::::11:::::::1:::::1:::
                  T  :::::::::::22:::::11:::::::::1
                  V  ::1:::4:::::12:1:5:::1::111:11
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::1::::2:::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9               *               
Entropy          3.3               * *             
(36.3 bits)      2.6          **   * *             
                 2.0          **   *** *           
                 1.3   *      **  ******     *  *  
                 0.7 ******************* **********
                 0.0 ------------------------------

Multilevel           RLAREAVAXGFXXLKLKVGXDLXDDIRRLR
consensus                   E     I M         D    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLAREAVARGFTAJKLKVGADLEDDIRRLR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.8717 E= 1.3e-351 
    10   -613    -93    126   -393   -201   -110   -238    135   -209    -31     33   -416    150    214    -21   -102   -133   -354   -295 
     5   -307     50    115   -322   -273   -216   -251    -31    143    -65     68   -393    205     -8   -232   -211   -191   -493   -195 
   221    278   -578   -320   -364   -411   -484     57   -146    -35    111   -590   -708   -331   -146    -75   -104    -15   -100   -490 
    -2   -243   -204     95   -455   -295    -43   -138    183   -147   -114   -262   -416    209    213   -110    -67    -89   -373   -433 
     2   -243     22    211   -123   -108   -273   -161    100   -204    -60    -43   -505    139    -13     59    -41   -287   -395   -192 
   162   -116   -435   -252    -60   -239     91   -112    111    -42     33   -426   -216    -52    -65     -9   -117    -55   -274    237 
   -56     13   -314   -172   -182   -231   -212    114    -29     82     19   -440   -298   -113      7   -198   -235    237   -100   -141 
   128    -96    128    173   -321   -220   -165   -369     78   -396   -234     41   -393     79    -65    -52   -197   -261   -981   -258 
    42   -323     73     94   -510   -300   -165   -346    116   -222   -172      4   -366    222    162    -30    -60   -392   -547    -40 
  -203   -515   -348   -348   -739    327    -71   -698   -128   -538   -949   -168   -295   -119   -235   -363   -209   -406   -637   -301 
  -105    -63   -608   -335    429   -235    -71    -87   -350   -384   -343   -492    -67   -389   -239   -405   -507   -271    156    280 
  -269   -291     19    -86   -283    -64     97   -514    160   -324   -386    101    -85    141    161     15    191   -391   -490    -54 
    58    319   -259   -381   -274   -147    235    -24   -232   -154   -105   -313   -488     93     66     34    158     25   -263     -8 
  -235    -25   -576   -649    223   -249   -457    226   -161    167   -101   -754   -145   -738   -718   -447   -429    110   -544   -135 
  -547   -784   -509   -443   -906   -544   -263   -436    422   -206   -858   -506   -488   -119   -419   -510   -620   -218   -450   -706 
  -267   -232   -520   -485   -124   -544   -417    166   -428    197    310   -560   -443    -81   -635   -456   -285     90    -42   -288 
  -502   -362   -450   -209   -651   -564   -831   -648    408   -564   -571    135   -362   -597    -53   -697   -507   -570   -627   -630 
  -102   -206   -545   -415     17     -9   -687    153   -315     -3   -293   -465   -229   -541   -334   -415   -197    278     89   -404 
  -289      9   -211   -449   -373    312   -513   -812    -29   -529   -630   -259   -367   -400   -342    -61     75   -485   -636   -468 
    78   -421   -195     28   -158     29   -148   -105    106   -124    -30   -147     20     56     59   -106     91    -67   -142     21 
  -171   -215    231     98   -288     34   -150     22   -276   -190   -482    164    -16    -52    -73      4   -225   -387   -638   -143 
  -109   -461     82   -177   -168   -195    -29     16   -344    153    -11     54    126    -78    -82    -29    -70     44     24   -240 
   -13      7    125    115    136   -135     49    -12     31   -155    -32    -65    -14    169   -183   -127   -100    -88   -354   -283 
   -33   -421    222    137    -48   -304     39    -28    -34    -47   -155    -91   -204    -20   -118    -30   -166   -158    -62     42 
  -193   -610    298    103   -536   -151    -61    -73    -96   -156   -277   -199   -584     14   -141    -86    -58    -45   -373   -361 
  -262   -291    177    104   -239   -591   -207    195   -104     -1     15   -511    -87   -130      6   -408   -280     72   -254   -262 
   -38    -72   -126     89    -62   -319   -244     83    -23      9    -95   -146   -234    -30    216     16     -9    -10   -420   -204 
   -39   -234   -108    -16      7   -110      9   -277    -39   -212   -387   -106   -190    -75    329   -152   -175    -57   -142     -4 
   -23    216    -69    -83   -189   -456   -373    127   -159    136    110   -453   -795   -248    120   -276    -48     87   -255   -335 
   -96   -192   -322     -8   -229   -261   -114     98    169     23   -283   -269   -617     10    208    -79      1     48   -373   -283 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLAREAVARGFTAJKLKVGADLEDDIRRLR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7259 E= 1.3e-351 
 0.121689  0.000142  0.033364  0.168234  0.001941  0.022078  0.009514  0.011735  0.125933  0.022632  0.019848  0.045200  0.002360  0.089419  0.224708  0.043966  0.024818  0.027994  0.001107  0.003317 
 0.117281  0.001244  0.090121  0.156249  0.003181  0.013399  0.004555  0.010771  0.039971  0.260682  0.015715  0.057599  0.002773  0.130885  0.048237  0.010077  0.011593  0.018627  0.000419  0.006623 
 0.524377  0.072192  0.001137  0.007615  0.002358  0.005008  0.000700  0.091506  0.018074  0.076097  0.053189  0.000571  0.000299  0.003186  0.018488  0.030060  0.024549  0.063271  0.006482  0.000841 
 0.112199  0.001934  0.015464  0.135181  0.001256  0.011483  0.015165  0.023591  0.176360  0.034769  0.011172  0.005806  0.002365  0.134885  0.223061  0.023585  0.031575  0.037923  0.000971  0.001254 
 0.114954  0.001934  0.074288  0.303662  0.012690  0.041928  0.003042  0.020147  0.098801  0.023472  0.016269  0.026608  0.001263  0.082811  0.046591  0.076485  0.037912  0.009544  0.000834  0.006764 
 0.348320  0.004690  0.003066  0.012162  0.019578  0.016993  0.038446  0.028137  0.106791  0.072102  0.031010  0.001811  0.009529  0.022059  0.032264  0.047693  0.022345  0.047841  0.001936  0.133228 
 0.077086  0.011441  0.007207  0.021263  0.008424  0.017970  0.004698  0.135323  0.040398  0.170338  0.028120  0.001678  0.005402  0.014487  0.053486  0.012847  0.009816  0.363873  0.006484  0.009661 
 0.275047  0.005380  0.155162  0.233001  0.003189  0.019348  0.006489  0.004726  0.085170  0.006128  0.004839  0.047690  0.002785  0.054575  0.032409  0.035439  0.012846  0.011482  0.000009  0.004288 
 0.152181  0.001111  0.106128  0.135063  0.000851  0.011094  0.006492  0.005561  0.110387  0.020606  0.007459  0.037087  0.003342  0.147980  0.155986  0.041094  0.033242  0.004604  0.000286  0.019445 
 0.027799  0.000286  0.005710  0.006267  0.000166  0.859846  0.012556  0.000472  0.020436  0.002297  0.000024  0.011193  0.005552  0.013944  0.009968  0.004044  0.011896  0.004200  0.000150  0.003193 
 0.054678  0.006762  0.000897  0.006828  0.583446  0.017456  0.012421  0.033681  0.004325  0.006581  0.002231  0.001142  0.026910  0.002101  0.009699  0.002949  0.001433  0.010685  0.038174  0.177601 
 0.017483  0.001389  0.072945  0.038512  0.004166  0.057268  0.039973  0.001721  0.149937  0.010163  0.001680  0.072226  0.023742  0.084344  0.155587  0.056124  0.190027  0.004623  0.000428  0.017662 
 0.169019  0.095617  0.010540  0.004899  0.004441  0.032196  0.104307  0.052141  0.009836  0.033031  0.011874  0.004035  0.001425  0.060374  0.080646  0.064252  0.151316  0.083698  0.002081  0.024274 
 0.022167  0.008828  0.001172  0.000766  0.139446  0.015803  0.000849  0.294323  0.016172  0.306622  0.012150  0.000177  0.015614  0.000173  0.000332  0.002260  0.002535  0.150236  0.000290  0.010085 
 0.002467  0.000012  0.001861  0.003246  0.000033  0.002027  0.003329  0.002961  0.923460  0.023525  0.000027  0.001004  0.001425  0.014086  0.001985  0.001434  0.000607  0.015782  0.000565  0.000166 
 0.017758  0.002078  0.001723  0.002419  0.012569  0.002027  0.001125  0.194585  0.002534  0.376604  0.211627  0.000728  0.001976  0.018081  0.000607  0.002122  0.006944  0.131363  0.009657  0.003472 
 0.003431  0.000838  0.002826  0.016746  0.000308  0.001751  0.000023  0.000619  0.834743  0.001897  0.000440  0.093716  0.003491  0.000448  0.035185  0.000331  0.001433  0.001317  0.000152  0.000304 
 0.056056  0.002491  0.001448  0.003935  0.033508  0.083856  0.000160  0.177916  0.005565  0.094334  0.003196  0.001417  0.008726  0.000724  0.005015  0.002811  0.012867  0.480447  0.023984  0.001544 
 0.015279  0.011170  0.014811  0.003108  0.002237  0.771416  0.000574  0.000205  0.040556  0.002448  0.000303  0.005963  0.003353  0.001964  0.004740  0.033394  0.084916  0.002419  0.000152  0.000993 
 0.195146  0.000558  0.016437  0.085184  0.009939  0.109029  0.007315  0.029661  0.103079  0.040843  0.019992  0.012974  0.048934  0.046722  0.076492  0.024281  0.094814  0.044132  0.004831  0.029636 
 0.034549  0.002352  0.315670  0.137965  0.004024  0.112773  0.007183  0.071419  0.007211  0.025716  0.000850  0.112309  0.038338  0.022072  0.030632  0.051984  0.010518  0.004752  0.000150  0.009530 
 0.053253  0.000421  0.113007  0.020437  0.009250  0.023067  0.016683  0.068647  0.004442  0.278893  0.022747  0.052374  0.102110  0.018344  0.028827  0.041363  0.031031  0.094965  0.015300  0.004839 
 0.103398  0.011028  0.151856  0.156130  0.076202  0.034777  0.028806  0.056524  0.061337  0.032853  0.019717  0.022893  0.038878  0.102378  0.014224  0.020974  0.025245  0.038070  0.001111  0.003599 
 0.090449  0.000558  0.298294  0.180927  0.021373  0.010807  0.026877  0.050738  0.039158  0.069773  0.008420  0.019036  0.010361  0.027574  0.022352  0.041225  0.015877  0.023468  0.008412  0.034320 
 0.029696  0.000145  0.503557  0.142905  0.000709  0.031195  0.013377  0.037100  0.025382  0.032578  0.003599  0.008979  0.000718  0.034875  0.019046  0.027862  0.033786  0.051433  0.000973  0.002084 
 0.018400  0.001385  0.218118  0.143870  0.005669  0.001439  0.004836  0.236852  0.024004  0.095672  0.027293  0.000989  0.023449  0.012833  0.052935  0.002928  0.007198  0.115767  0.002213  0.004151 
 0.086883  0.006346  0.026640  0.129690  0.019311  0.009717  0.003736  0.109294  0.042195  0.102298  0.012694  0.012979  0.008439  0.025650  0.227346  0.056799  0.047431  0.065632  0.000699  0.006220 
 0.086714  0.002072  0.030205  0.062857  0.031150  0.041377  0.021777  0.008988  0.037636  0.022095  0.001667  0.017240  0.011458  0.018753  0.496240  0.017661  0.014906  0.047290  0.004829  0.025086 
 0.096617  0.046980  0.039564  0.039428  0.008002  0.003756  0.001524  0.147566  0.016414  0.246630  0.052635  0.001530  0.000155  0.005661  0.117255  0.007460  0.036114  0.128008  0.002210  0.002490 
 0.058166  0.002758  0.006768  0.066420  0.006070  0.014489  0.009236  0.120970  0.159953  0.113265  0.003451  0.005520  0.000563  0.033898  0.215608  0.029357  0.050710  0.098242  0.000968  0.003589 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLAREAVARGFTAJKLKVGADLEDDIRRLR MEME-1 regular expression
--------------------------------------------------------------------------------
RLAREAV[AE]XGFXX[LI]K[LM]KVGXDLXDD[ID]RRLR
--------------------------------------------------------------------------------




Time 80.06 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
