********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons VAGHDSMLLNLSGAHGPLFTRNILILTDSS -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VAGWDSMLSHRSGATEDTFIRBJVVLLDTG MEME-1	width =  30  sites = 14003  llr = 343539  E-value = 9.4e-454
********************************************************************************
--------------------------------------------------------------------------------
	Motif VAGWDSMLSHRSGATEDTFIRBJVVLLDTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1511:1:1:1:1:3111:1:31:2:21:12
pos.-specific     C  :::::::::::::::::::::::::1:11:
probability       D  ::::4::::::11:::3::::3:::::31:
matrix            E  1:::1::::::::3:31:::::::1:1:1:
                  F  :::::::::::::::::15:::::::::::
                  G  :16:2::::::17:11:::::::::2:::3
                  H  :::2:::::3::::3:::::1:::::::::
                  I  1:::::11::1::1:::::4::3131::::
                  K  1:::::::::::::::::::::::::1:::
                  L  1::1::143:3::::1:::1::4:132:::
                  M  ::1:::511:::::::::::::::::::::
                  N  :2:::::::3:::::1:1:::3:::::12:
                  P  ::::::1:1:::::::3::::1:1::::::
                  Q  :::::1::::::1:::::::::::::::::
                  R  1::1::::::3:::::::::3:::::1:::
                  S  11:::3::3::5:::1:1:::::::::121
                  T  ::::12::::::::3::313::::::2:2:
                  V  3::::1121:1:::::::::::14411:::
                  W  :::2::::::::::::::::::::::::::
                  Y  :::2:::::::::::::1::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(35.4 bits)      2.6                               
                 2.0       *  *  * *   *           
                 1.3  ************** *********  *  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VAGXDSMLSHRSGATEDTFIRDLVVLLDTG
consensus                   VLNL  EH P  TANI I    A
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAGWDSMLSHRSGATEDTFIRBJVVLLDTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1084 E= 9.4e-454 
   -99   -141   -267    -32   -243   -106   -133      7     75    -76   -119    -77   -170     49     72     73    -64    216   -259   -220 
   211    -85   -205   -302   -279    -69    -86   -156   -169   -178   -366    222    -72    -95   -138     33   -100   -215   -514   -147 
  -103    -29   -231   -263     20    280   -329    -54   -308   -220    161   -155   -171   -265   -327    -76   -251   -126   -310   -190 
  -114   -195   -218   -258     40   -240    299    -75    -85    -20   -200    -30   -225     22     54   -107   -309   -114    378    263 
  -190    -99    266     52   -208    111   -225   -238    -51   -268   -449     25   -182   -237    -50   -173     49   -402   -254   -248 
   -86    142   -224   -270   -176   -125   -143    -57    -96   -226   -238   -220     11     91   -271    272    160     84   -390   -270 
  -266   -223   -322   -364    -80   -332      6      7   -196    -82    446   -321    138   -325   -227   -110   -262     14   -182   -204 
  -106   -228   -333   -232   -205   -182   -245     -7   -198    218    179   -171   -282   -128   -211   -191   -118    159   -204   -356 
  -169   -228   -429   -175    -75   -253   -246    -33   -204    153    124   -469     60   -187   -267    268   -215    -21    -51    -79 
   -96    -86    -67   -153   -198   -220    398   -232    -17   -221    -73    311   -197    -41   -302    -30   -212   -248   -169   -162 
  -147   -141   -189   -354   -174   -285   -404     38   -211    165    -98   -370   -321     50    267   -126    -57    -14   -402   -190 
   -65    104     31   -147   -103    -21   -178   -232   -195   -189      7      4   -326    -71   -292    333   -167   -134   -430   -218 
  -119    -58     13   -324   -272    292    -24   -328   -260   -192   -267   -196   -171     89   -253   -213   -186   -269   -544   -309 
   161   -126   -264    228    -82   -171   -106     -9   -288   -156   -264   -320   -264   -273   -287    -34    -86    -64   -139   -257 
   -95   -260   -215   -137   -171    -62    391   -233   -104   -238   -264    -87   -266   -221    -53    -15    269   -225   -279   -187 
    37   -206   -229    225   -118     39   -257   -177   -252    -40   -269     99   -140    -18   -142      4     -9   -125   -317   -335 
     1   -103    237    -38   -143   -191   -103   -176    -63   -135   -337    -69    265   -122   -302   -123   -274   -202   -250   -319 
  -145      7   -157   -253    220   -198    -56   -262   -289   -194   -249     86    -70   -119   -174     53    242    -81    174    252 
   -71   -233   -193    -75    408   -346   -195   -150    -98   -108   -155   -116    -98   -164   -243    -83    146   -258   -430    -71 
  -218   -141   -210   -181   -104   -316   -170    264    -66    -80   -172   -116    -96   -211   -243    -10    255   -146   -465   -244 
   149   -238   -238   -217   -351   -112    140   -274    -58   -103   -216   -249   -168     -7    270    -51   -142   -330   -145   -112 
   -99   -149    239   -207   -333   -212     -3   -125    -85   -181   -170    289     36   -107    -72    -10   -114   -261   -191   -289 
  -173   -144   -248   -240    -34   -285   -320    229   -192    213   -155    -29   -321   -191   -302   -100   -256    -27   -188    -97 
    79   -134   -160   -240   -422   -363   -159     -6   -254   -123   -275   -274    107   -158   -153   -126     -2    264   -545   -193 
  -157   -191   -224    -22   -227   -357   -197    208   -134    -59   -129   -228   -346   -122   -186    -91   -152    259   -297   -232 
    54    232   -307   -388    -37    112   -351     53   -364    142     68    -79   -224   -270   -264   -124   -193    -12    -48   -114 
     8    -70   -118    -18   -142   -151   -106   -153    134    116   -105   -186   -326    -87     35    -67    169    -33   -285   -153 
  -170    288    244    -73   -150    -90     51   -238   -210   -144   -238    172   -340   -160   -117     88    -41   -112   -180    -11 
   -51    238    -13     16   -241   -180   -151   -190   -236   -206   -337    233   -255   -163   -106    178    199   -260     27    -90 
    83    -51    -92   -133   -156    194   -298   -137   -198   -165   -104    -36   -122   -147   -233    156    -11   -192   -449    -99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAGWDSMLSHRSGATEDTFIRBJVVLLDTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 14003 E= 9.4e-454 
 0.057234  0.003931  0.010016  0.056079  0.005507  0.042516  0.008147  0.064575  0.083425  0.056944  0.010790  0.021077  0.013152  0.044428  0.083497  0.083997  0.032365  0.314595  0.002146  0.005578 
 0.489587  0.005789  0.015381  0.008600  0.004298  0.055169  0.011292  0.020808  0.015304  0.027964  0.001939  0.167551  0.025870  0.016439  0.019518  0.063865  0.025159  0.015812  0.000363  0.009295 
 0.055529  0.008573  0.012877  0.011308  0.034075  0.619756  0.002078  0.042084  0.005802  0.020958  0.074993  0.012296  0.013012  0.005010  0.005231  0.029869  0.008802  0.029376  0.001504  0.006865 
 0.051593  0.002717  0.014087  0.011660  0.039143  0.016879  0.162257  0.036510  0.027437  0.084081  0.006149  0.029147  0.008939  0.036858  0.073856  0.024152  0.005870  0.031942  0.177680  0.159045 
 0.030328  0.005289  0.403441  0.100294  0.007011  0.192425  0.004294  0.011809  0.034799  0.014967  0.001082  0.042863  0.012087  0.006084  0.035871  0.015304  0.070935  0.004315  0.002219  0.004581 
 0.062258  0.028071  0.013458  0.010747  0.008799  0.037394  0.007580  0.041379  0.025448  0.020044  0.004726  0.007802  0.046226  0.059646  0.007738  0.335025  0.152921  0.125937  0.000863  0.003941 
 0.017863  0.002221  0.006830  0.005620  0.017089  0.008919  0.021296  0.064601  0.012747  0.054343  0.540830  0.003882  0.111221  0.003308  0.010534  0.023603  0.008177  0.077034  0.003651  0.006231 
 0.054363  0.002151  0.006335  0.014052  0.007165  0.025207  0.003730  0.058607  0.012536  0.436268  0.085073  0.011026  0.006032  0.013022  0.011752  0.013537  0.022249  0.211581  0.003152  0.002163 
 0.035192  0.002148  0.003246  0.020816  0.017654  0.015398  0.003724  0.048663  0.012022  0.277346  0.058286  0.001375  0.064936  0.008657  0.007952  0.326527  0.011309  0.060808  0.009076  0.014867 
 0.058077  0.005793  0.040184  0.024264  0.007522  0.019351  0.323590  0.012260  0.044029  0.020786  0.014802  0.310676  0.010888  0.023805  0.006253  0.041245  0.011537  0.012552  0.004009  0.008376 
 0.040937  0.003936  0.017261  0.005982  0.008879  0.012282  0.001230  0.079888  0.011465  0.302368  0.012445  0.002742  0.004604  0.044872  0.324827  0.021107  0.033890  0.063613  0.000796  0.006876 
 0.072208  0.021574  0.079029  0.025330  0.014518  0.076833  0.005942  0.012255  0.012747  0.025992  0.025798  0.037089  0.004458  0.019304  0.006678  0.510427  0.015818  0.027687  0.000652  0.005660 
 0.049578  0.007007  0.069749  0.007411  0.004522  0.671212  0.017298  0.006333  0.008109  0.025499  0.003876  0.009241  0.013031  0.058798  0.008752  0.011537  0.013894  0.010839  0.000296  0.003020 
 0.345095  0.004365  0.010195  0.341201  0.016808  0.027142  0.009801  0.057540  0.006684  0.032647  0.003949  0.003887  0.006821  0.004740  0.006899  0.040106  0.027752  0.045122  0.004939  0.004307 
 0.058783  0.001721  0.014400  0.027187  0.009091  0.057837  0.308520  0.012184  0.024102  0.018493  0.003945  0.019593  0.006743  0.006807  0.035314  0.045812  0.325823  0.014761  0.001866  0.007017 
 0.146256  0.002506  0.013038  0.334259  0.013159  0.116461  0.003441  0.018036  0.008601  0.072975  0.003801  0.071436  0.016167  0.027943  0.019029  0.052021  0.047451  0.029467  0.001437  0.002516 
 0.114255  0.005148  0.329252  0.054029  0.011015  0.023617  0.010010  0.018174  0.031879  0.037690  0.002371  0.022230  0.269038  0.013515  0.006242  0.021667  0.007527  0.017251  0.002293  0.002800 
 0.041493  0.011004  0.021465  0.012114  0.137133  0.022481  0.013867  0.009966  0.006602  0.025057  0.004372  0.065295  0.026236  0.013803  0.015172  0.073374  0.269618  0.040037  0.043213  0.147699 
 0.069280  0.002078  0.016685  0.041541  0.504199  0.008062  0.005299  0.021753  0.025030  0.045416  0.008373  0.016094  0.021597  0.010092  0.009391  0.028530  0.138506  0.011690  0.000652  0.015729 
 0.025020  0.003937  0.014909  0.019984  0.014451  0.009931  0.006302  0.382828  0.031321  0.055142  0.007448  0.016027  0.021960  0.007311  0.009399  0.047462  0.295908  0.025412  0.000511  0.004735 
 0.318235  0.002008  0.012190  0.015552  0.002594  0.040990  0.053933  0.009189  0.033103  0.047066  0.005518  0.006384  0.013316  0.030090  0.331755  0.035532  0.018893  0.007125  0.004723  0.011803 
 0.057069  0.003721  0.335545  0.016618  0.002949  0.020488  0.020082  0.025753  0.027387  0.027491  0.007587  0.266254  0.054662  0.015091  0.030887  0.047240  0.022817  0.011476  0.003437  0.003446 
 0.034200  0.003862  0.011463  0.013323  0.023512  0.012334  0.002226  0.299828  0.013097  0.420394  0.008369  0.029514  0.004595  0.008445  0.006242  0.025381  0.008527  0.058099  0.003507  0.013083 
 0.196372  0.004147  0.021099  0.013247  0.001586  0.007186  0.006794  0.058661  0.008452  0.041111  0.003654  0.005374  0.089502  0.010585  0.017593  0.021164  0.049657  0.436799  0.000292  0.006726 
 0.038191  0.002790  0.013529  0.060022  0.006156  0.007471  0.005223  0.259832  0.019521  0.063963  0.010082  0.007374  0.003878  0.013584  0.013951  0.027020  0.017521  0.423087  0.001649  0.005155 
 0.164656  0.052208  0.007597  0.004743  0.022936  0.193639  0.001794  0.088864  0.003949  0.257058  0.039359  0.020797  0.009016  0.004870  0.008163  0.021446  0.013233  0.064730  0.009289  0.011651 
 0.120253  0.006433  0.028173  0.061884  0.011086  0.031187  0.009795  0.021173  0.125073  0.215295  0.011869  0.009876  0.004452  0.017300  0.064801  0.031808  0.162994  0.055885  0.001793  0.008870 
 0.034914  0.077418  0.347462  0.042245  0.010515  0.047541  0.029148  0.011747  0.011454  0.035619  0.004727  0.118852  0.004024  0.010373  0.022596  0.093509  0.037949  0.032319  0.003721  0.023867 
 0.079881  0.054563  0.058296  0.078294  0.005581  0.025598  0.007149  0.016447  0.009587  0.023101  0.002365  0.180688  0.007299  0.010223  0.024299  0.174981  0.200761  0.011594  0.015573  0.013721 
 0.202203  0.007359  0.033797  0.027871  0.010078  0.341024  0.002577  0.023798  0.012511  0.030735  0.011933  0.027933  0.018294  0.011364  0.010084  0.149625  0.046719  0.018587  0.000575  0.012933 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAGWDSMLSHRSGATEDTFIRBJVVLLDTG MEME-1 regular expression
--------------------------------------------------------------------------------
VAGXDSM[LV][SL][HN][RL]SG[AE][TH]E[DP]TF[IT][RA][DN][LI]V[VI]LLDT[GA]
--------------------------------------------------------------------------------




Time 72.39 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
