********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EIAESSGLKLMIGCMGESSLGINQSVHFAL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AIAEAAGJGLMVGSMLESSLGLAAAAHLAA MEME-1	width =  30  sites = 10202  llr = 342118  E-value = 1.2e-505
********************************************************************************
--------------------------------------------------------------------------------
	Motif AIAEAAGJGLMVGSMLESSLGLAAAAHLAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  219143::12::::2:::1:3:36451164
pos.-specific     C  :::::::::1:::4::1:::::::::::::
probability       D  1:::::::1:::::::1:::::::::::::
matrix            E  11:31:::1:::::::7:::::::::::::
                  F  :::::::2:::::::::::::::::::11:
                  G  ::::::8:2::171::111:6:::1:::::
                  H  1::1:1::::::::::::::::::::3:::
                  I  :2:::::3:1:3:::2:::2:2::1::1::
                  K  1::11:::1:::::::::::::::::::::
                  L  :1:::2:3:3:1:::5:::4:3::2215::
                  M  :::::::1::4:::6::::::1::::::::
                  N  ::::::1:::::::::::1:::1:::::::
                  P  ::::::::1::::::::::::::1::1::1
                  Q  11:111::1::::::::::::::2::1::1
                  R  1::21:::1::::::::::1:1::::1:::
                  S  ::::1:::1:::341::56:112:1::::1
                  T  1:::::::1:::11:::3:::12:::::1:
                  V  :1:::::1:233:::1:::2:1:::1:11:
                  W  ::::::::::1:::::::::::::::::::
                  Y  ::::::::::1:::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3              *                
(48.4 bits)      2.6   *   *   * *** *             
                 2.0   *   *   * *** *** *  *  *   
                 1.3   **  ** ************* * **** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AIAEAAGLXLMVGSMLESSLGLAAAAHLAA
consensus               R L I  VISC   T VAI   L    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AIAEAAGJGLMVGSMLESSLGLAAAAHLAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.5651 E= 1.2e-505 
    91   -391    121     99   -655   -227    137   -494     60   -361   -292    -21   -830    169     56    -15     62   -382   -542   -377 
    26   -314   -141     93   -102   -586   -278    179    -48     39     44   -396   -634    132    -33   -321    -47     43   -124    -85 
   292    181  -1036   -727   -502   -268   -990   -244   -836   -187   -583   -609   -756   -789   -656   -280   -262   -107   -422   -338 
   -85   -315    -75    184   -560   -165    256   -369    115   -248   -190   -116   -751    171    202   -181   -218   -450   -422   -401 
   191   -471   -141     75   -278   -208   -227   -258     21   -117    -10   -184   -473    119     24     48    -32   -249  -1049   -468 
   139    181   -411   -219    -84   -425    177   -172   -200    128    -66    -91  -1017    172     -4    -51   -291   -218   -501     75 
  -418   -510    -98   -271   -711    323   -126  -1078   -165   -861   -774     68   -344   -157   -190   -354   -633   -819  -1040   -566 
  -389   -326   -806   -730    234   -655   -602    219   -262    173    160   -811   -665   -568   -517   -525   -209     82   -344    -56 
   -76   -567     31     97   -653     78   -288   -300    145   -339   -279   -181    145     67     16     52     86   -359   -690   -498 
    49    381   -810   -818   -172   -734   -564     68   -631    143   -336   -565   -182   -662   -238   -136    -77    150    188   -285 
  -683   -187   -882  -1038   -207   -444   -279   -169  -1018   -328    414   -730   -754    -32   -724   -312   -306    190    262    243 
  -349     80   -888   -818    -78     65   -564    232  -1035     50    -14  -1027   -838   -715  -1037   -120   -326    217   -179   -430 
  -439   -958   -537   -806  -1020    289   -195  -1035   -978  -1044   -629   -379  -1011   -440   -985    230     58  -1022  -1007   -687 
  -343    512   -368   -746   -778    -58   -434   -586   -618   -758   -362   -155   -983   -446   -819    296    153   -691   -992   -761 
    48    -49   -717   -878   -259   -604   -562   -569   -534   -222    461   -217   -700   -245   -429    154   -171   -327   -980    -87 
  -323   -339   -375   -623    -34   -419   -422    167   -846    229     64   -299   -389   -367   -723   -116    -20    107   -993    -25 
  -176    306     41    325  -1012     20   -283   -797   -451  -1023   -979   -475   -825   -520   -523   -187   -624   -699  -1031   -684 
  -240   -233   -995   -357   -299     66   -736   -709   -647   -404   -216   -592   -246   -952   -826    322    264   -552   -993    -74 
   -64   -370   -329   -424   -614    -14   -142   -392    -57   -697   -492    107    -17   -208    -60    350    -24   -233  -1013   -343 
  -229     93   -888   -426    -62   -596   -746    164  -1035    206   -253   -433   -636   -624     72   -506   -324    178   -313   -538 
   122   -656   -608  -1023   -792    270   -995   -364   -996   -402   -512   -543   -555   -662   -844    145   -466   -763  -1021   -540 
  -365   -209   -810  -1058   -337   -422   -508    192   -450    152    256   -134  -1047   -472     -1      2    127     21   -540   -267 
   128   -265   -484   -224   -463    -89   -304    -34   -334   -110    -36    148   -664   -249    -23    167    178   -125   -258    -30 
   242    -85   -452   -621     21   -312   -130   -391   -626   -355   -111   -608    143    230   -383   -215   -223   -338   -443   -322 
   189   -164   -596   -506   -450     39   -177     38   -415     65   -201    -95   -755   -205  -1017    134    -88   -166  -1000   -241 
   214      6   -720   -623     42   -269   -388   -152   -609    119    -26   -729   -755   -342   -594   -154   -142     80   -271   -222 
   -11   -264   -393   -478   -413   -532    399   -317   -517    -24    -50   -337    148    207    152   -151   -254   -209   -371   -278 
   -24   -326   -726   -477    164   -367   -221     91   -726    236   -201   -418   -494   -626  -1079   -550   -341     91    128   -160 
   249     87   -667   -729    194   -183   -564   -315   -841   -241   -122   -515   -612   -792  -1012    -52      6    -25     14   -193 
   172     65   -252   -458     17   -112     27   -348   -246   -146   -206   -123    168    179   -144     82   -175    -75   -600    -79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AIAEAAGJGLMVGSMLESSLGLAAAAHLAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 10202 E= 1.2e-505 
 0.213630  0.000690  0.147937  0.139216  0.000306  0.018463  0.052841  0.001984  0.075103  0.007879  0.003244  0.031086  0.000115  0.102149  0.075005  0.045599  0.077652  0.004929  0.000299  0.001872 
 0.135704  0.001180  0.024040  0.133531  0.014617  0.001505  0.002949  0.212923  0.035405  0.126484  0.033434  0.002269  0.000507  0.079115  0.040306  0.005411  0.036483  0.094421  0.005494  0.014223 
 0.856739  0.036860  0.000025  0.000420  0.000894  0.013856  0.000008  0.011296  0.000117  0.026307  0.000402  0.000504  0.000213  0.000110  0.000510  0.007077  0.008155  0.033354  0.000691  0.002461 
 0.062973  0.001180  0.038057  0.251645  0.000600  0.028363  0.120867  0.004729  0.109998  0.017191  0.006577  0.016089  0.000213  0.103816  0.206842  0.014429  0.011096  0.003066  0.000691  0.001578 
 0.426333  0.000396  0.023942  0.118044  0.004325  0.021011  0.004223  0.010218  0.057361  0.042774  0.023044  0.010012  0.001585  0.072155  0.060204  0.070594  0.040306  0.012476  0.000005  0.000990 
 0.298221  0.036762  0.003652  0.015319  0.016577  0.004642  0.069700  0.018648  0.012272  0.234208  0.015595  0.019128  0.000017  0.104698  0.049324  0.035503  0.006685  0.015417  0.000397  0.043237 
 0.006220  0.000298  0.032470  0.010712  0.000208  0.833793  0.008536  0.000024  0.015801  0.000234  0.000108  0.057650  0.003938  0.010697  0.013645  0.004333  0.000608  0.000224  0.000005  0.000500 
 0.007614  0.001084  0.000234  0.000433  0.150184  0.000934  0.000306  0.279589  0.008067  0.319210  0.074412  0.000119  0.000417  0.000607  0.001402  0.001304  0.011792  0.123644  0.001184  0.017463 
 0.066709  0.000201  0.078937  0.137654  0.000309  0.152465  0.002755  0.007676  0.135684  0.009163  0.003541  0.010212  0.116763  0.050202  0.056779  0.072854  0.091379  0.005818  0.000104  0.000797 
 0.159632  0.146839  0.000227  0.000230  0.009032  0.000534  0.000402  0.098540  0.000612  0.259604  0.002365  0.000704  0.012077  0.000310  0.009729  0.019727  0.029627  0.198623  0.047644  0.003541 
 0.000949  0.002849  0.000136  0.000041  0.007075  0.004071  0.002953  0.018954  0.000029  0.009859  0.434047  0.000217  0.000221  0.025406  0.000324  0.005813  0.006009  0.262637  0.079796  0.138615 
 0.010054  0.018237  0.000129  0.000230  0.017266  0.139232  0.000402  0.306343  0.000024  0.136589  0.022361  0.000018  0.000119  0.000212  0.000025  0.022079  0.005220  0.316443  0.003731  0.001287 
 0.005360  0.000006  0.001508  0.000237  0.000017  0.656786  0.005305  0.000036  0.000029  0.000057  0.000309  0.002570  0.000025  0.001489  0.000030  0.250373  0.075603  0.000041  0.000008  0.000211 
 0.010468  0.364446  0.004945  0.000342  0.000118  0.059657  0.000994  0.001022  0.000622  0.000458  0.001977  0.012277  0.000029  0.001394  0.000133  0.395153  0.145300  0.000538  0.000009  0.000116 
 0.158184  0.007457  0.000436  0.000146  0.004921  0.001335  0.000406  0.001120  0.001210  0.020552  0.603232  0.007964  0.000323  0.005805  0.002583  0.147653  0.015424  0.007204  0.000009  0.014034 
 0.012025  0.000986  0.004742  0.000923  0.023542  0.004855  0.001090  0.195292  0.000127  0.472611  0.038438  0.004530  0.002868  0.002469  0.000324  0.022672  0.043943  0.146875  0.000008  0.021678 
 0.033382  0.087243  0.085015  0.668531  0.000015  0.101886  0.002853  0.000226  0.002083  0.000047  0.000012  0.001292  0.000119  0.000800  0.001299  0.013846  0.000613  0.000524  0.000006  0.000209 
 0.021424  0.002064  0.000031  0.005916  0.003739  0.140996  0.000108  0.000422  0.000514  0.005830  0.005501  0.000508  0.007765  0.000016  0.000123  0.473461  0.314669  0.001505  0.000006  0.015402 
 0.072590  0.000789  0.006501  0.003661  0.000407  0.081008  0.007656  0.004049  0.033449  0.000733  0.000796  0.075787  0.038151  0.007465  0.033646  0.574520  0.042467  0.013953  0.000006  0.002365 
 0.023188  0.019903  0.000129  0.003661  0.019325  0.001416  0.000108  0.191561  0.000024  0.400459  0.004227  0.001782  0.000511  0.000408  0.083930  0.001495  0.005318  0.240477  0.001477  0.000601 
 0.265592  0.000103  0.000913  0.000034  0.000113  0.577675  0.000010  0.004931  0.000024  0.005928  0.000698  0.000802  0.000903  0.000310  0.000123  0.138919  0.001985  0.000328  0.000006  0.000601 
 0.008975  0.002456  0.000227  0.000034  0.002857  0.004749  0.000598  0.232043  0.002181  0.276268  0.145180  0.014231  0.000021  0.001192  0.050407  0.051583  0.121472  0.081195  0.000300  0.004031 
 0.276363  0.001670  0.002181  0.014731  0.001188  0.047869  0.002459  0.048348  0.004822  0.044931  0.019222  0.100191  0.000409  0.005600  0.043443  0.161165  0.172829  0.029532  0.002162  0.020888 
 0.605721  0.005788  0.002776  0.000917  0.034518  0.010140  0.008342  0.004049  0.000612  0.008183  0.011382  0.000508  0.115488  0.156063  0.003554  0.011297  0.010709  0.006602  0.000594  0.002757 
 0.420463  0.003338  0.001011  0.002093  0.001289  0.116295  0.005989  0.079720  0.002769  0.151488  0.006089  0.018641  0.000217  0.007661  0.000025  0.128627  0.027372  0.022089  0.000006  0.004816 
 0.500350  0.010885  0.000423  0.000917  0.039811  0.013766  0.001382  0.021300  0.000710  0.220102  0.020596  0.000214  0.000217  0.002956  0.000809  0.017374  0.018845  0.121873  0.001967  0.005502 
 0.105035  0.001671  0.004148  0.002485  0.001681  0.002200  0.326515  0.006793  0.001299  0.081404  0.017362  0.003448  0.119115  0.132833  0.146369  0.017767  0.008650  0.016502  0.000987  0.003737 
 0.095897  0.001081  0.000411  0.002569  0.092442  0.006986  0.004417  0.114995  0.000309  0.493363  0.006084  0.001971  0.001385  0.000401  0.000015  0.001093  0.004720  0.131956  0.031468  0.008437 
 0.634811  0.019215  0.000607  0.000413  0.114202  0.024923  0.000398  0.006879  0.000113  0.018064  0.010593  0.000991  0.000601  0.000107  0.000015  0.035302  0.052554  0.059127  0.014315  0.006771 
 0.372694  0.016469  0.011089  0.002856  0.033529  0.040990  0.024705  0.005501  0.008930  0.035110  0.005886  0.015298  0.137236  0.109299  0.018732  0.089894  0.014909  0.041770  0.000199  0.014904 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AIAEAAGJGLMVGSMLESSLGLAAAAHLAA MEME-1 regular expression
--------------------------------------------------------------------------------
AIA[ER]A[AL]G[LI]XL[MV][VI][GS][SC]MLE[ST]S[LV][GA][LI]AAA[AL]HLAA
--------------------------------------------------------------------------------




Time 81.95 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
