********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons MPFIADESVPTPADVTREVLGGSATAISIK -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF QPVAADESVTNPEDLKRLIZEGAABVJLJK MEME-1	width =  30  sites = 22057  llr = 509009  E-value = 1.4e-774
********************************************************************************
--------------------------------------------------------------------------------
	Motif QPVAADESVTNPEDLKRLIZEGAABVJLJK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:34::1:::11:2112211:54:111::
pos.-specific     C  :::1::::2::::::::::::::2:1::::
probability       D  ::::27::::1:14:::::1::1:3::::3
matrix            E  ::::::7:::1:21:11::21:::::::::
                  F  :::::::1:1:::111:1::::::::1:::
                  G  :::2:2::::1::::::1:11311::::::
                  H  :::::::::1::::::::::::::::::::
                  I  214:::::1:::::2::12::::1123:2:
                  K  ::::::::::::1::21::112:::::2:5
                  L  111:1:2:2::1::21:31:1::::1324:
                  M  :::1:::::::::::::::::::1::::::
                  N  ::::::::::3:::::::::::::21:1::
                  P  :4:::::::::3::11::::::::::::1:
                  Q  2::::::::1::::::1::1:::::::2::
                  R  :::::::1:1:2:2:12::111::::::::
                  S  :::::::3::2:11::1::1::1:::::::
                  T  1:::1::1:31:::::1::::::::::::1
                  V  2:4:::::4::11:1::11::1:112111:
                  W  ::::1:::::::::::::::::::::::::
                  Y  :::::::::1:::::::::::1::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(33.3 bits)      2.6      *                        
                 2.0   *  **                      *
                 1.3 ************ *         ** * **
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           QPVAADESVTNPXDXXXLIEXGAADVILLK
consensus              IGD L   SR R   AA     N L ID
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QPVAADESVTNPEDLKRLIZEGAABVJLJK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.3898 E= 1.4e-774 
  -120    -34   -311   -418   -137   -459   -196    169   -425     33   -116   -117   -215    282   -281   -410    114    148   -257   -135 
   -23   -280   -134   -223   -183   -226   -352    127    -18    -29   -306   -207    332    -18    -71   -189   -235    -82   -406   -495 
  -260   -246   -618   -388   -170   -563   -644    272   -288     -2    -39   -413   -534   -386   -437   -364   -252    255   -110   -448 
   148    336   -264   -426     11    132   -323    -86   -387   -115    258   -199   -417   -340   -507   -149   -286   -116   -468   -192 
   174   -215    185   -371   -269   -182   -520   -129   -405    -14   -193   -137   -527   -283   -524   -162     97    -84    207   -344 
  -520   -403    353   -219   -349     91   -290   -127   -328   -453   -697   -151   -540   -388   -395   -276   -381   -419   -197   -480 
  -365   -338   -207    327    -69   -306   -275   -168   -421    107   -233   -105   -431   -301   -685   -420   -597   -467   -554   -210 
   -64   -131   -192   -335    162   -109     96   -237   -246   -156     69    -35   -165   -293     68    274    146   -186    -66   -443 
  -145    391   -512   -257    -71   -196   -533     84   -555     95     69   -579   -173   -542   -382   -311   -209    239   -302   -303 
  -176    -45   -298   -151    185   -187    263   -102   -150   -244   -181   -105   -232    117    133   -188    244   -142   -134    100 
  -203    -50    -17    -13   -340    -23   -106   -426    -56   -420   -432    304   -313   -275    -19    201    153   -281   -612   -474 
     5   -194   -296   -195    -76   -300     10   -167   -194    -32   -259   -185    291   -147    198    -11    -41    -45   -266   -152 
   -20   -375     87    134    -33   -116     20   -106    143   -217   -274    -90   -249     38    -53     50    -54    -36    191    -45 
  -274     10    250     -7     83   -113   -279   -171   -261   -229      3    -39   -389     14    201     26   -254   -173   -554    -72 
    69    -12   -299   -265    214   -249    -40    140   -411    105    -59   -392     32   -151   -201   -140    -55     46    -20   -208 
    38   -304   -179      1    158   -325    -66    -94    198     -2    -47   -270     82     39     20    -81   -118    -85   -162     47 
   -25   -309    -56     43   -392   -155    -26   -203    159   -341   -110     34   -170    197    195      4     42   -129   -414   -291 
    98     44   -422   -225    110     33   -288     36   -178    163    -74   -433   -376   -305   -414   -324   -340     68    -75    -50 
   101   -160   -308    -52    -21   -255   -137    199    -42     59   -170   -364   -431   -160    -75   -169   -152    102   -302   -181 
   -74   -256      7    172   -508     21    -76   -252     85   -147    -86    -21    -51    195     93     18   -167   -253   -578   -371 
    15    -51    -39    103   -212     -8     -7   -258    128      4     -6    -27   -366     44    134    -64    -20   -196   -193   -149 
  -193    -14   -107   -105     24    174     49   -380    176   -257   -279     14   -313      5     41   -191   -180    -29   -269    212 
   202     56      3    -55   -147    -19    -53   -237   -265   -178    -67   -211   -298   -156    -58     95    -88   -150    -83     21 
   174    392   -381   -396   -160    -76   -314     34   -418   -174    150    -83   -432   -497   -141   -109   -145     69    -92   -246 
  -138   -151    236   -134   -383   -155    -52     19   -187   -408   -212    273   -323   -159   -164    -22   -184     84   -351   -565 
    34    314   -311   -316    -50   -185   -342    131   -177    -71    -67    198   -104   -452   -284    -15   -258    162   -424    -48 
  -109     53   -332   -470    148   -477   -200    243   -221    164   -133   -536   -420   -239   -476   -395   -345    103   -279    -86 
   -26   -136   -383   -181   -352   -131   -331   -215    197    129   -201    134   -248    235   -223    -98   -195    -10    -78   -272 
  -237   -197   -185   -488   -265   -534   -472    185   -250    202   -175   -379    169   -279   -536   -285   -328    105   -513    -76 
  -287   -227    202   -207   -298   -373   -247   -274    336   -327     15   -337   -347   -218    -93   -118      5   -205   -320   -254 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QPVAADESVTNPEDLKRLIZEGAABVJLJK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 22057 E= 1.4e-774 
 0.049388  0.008298  0.007399  0.003863  0.011474  0.003684  0.005262  0.197406  0.002591  0.121335  0.010975  0.016009  0.009617  0.223516  0.007261  0.002954  0.111219  0.195503  0.002178  0.010068 
 0.096866  0.001499  0.025267  0.014886  0.008349  0.018563  0.001773  0.147994  0.043762  0.078908  0.002952  0.008577  0.426450  0.027980  0.031158  0.013658  0.009895  0.039867  0.000774  0.000822 
 0.018750  0.001907  0.000876  0.004776  0.009119  0.001788  0.000231  0.404013  0.006721  0.095048  0.018820  0.002048  0.001052  0.002183  0.002460  0.004047  0.008761  0.410226  0.006033  0.001139 
 0.315260  0.107452  0.010264  0.003646  0.032107  0.221723  0.002182  0.033838  0.003368  0.043323  0.147171  0.009032  0.002369  0.003001  0.001510  0.018103  0.006950  0.031392  0.000502  0.006808 
 0.378329  0.002361  0.229381  0.005327  0.004588  0.025190  0.000551  0.025000  0.002963  0.087531  0.006446  0.013930  0.001102  0.004453  0.001331  0.016473  0.099078  0.039148  0.054454  0.002366 
 0.003068  0.000638  0.734342  0.015298  0.002638  0.168179  0.002726  0.025541  0.005091  0.004152  0.000188  0.012568  0.001009  0.002139  0.003278  0.007494  0.003595  0.003827  0.003313  0.000914 
 0.009008  0.001000  0.015160  0.677310  0.018415  0.010633  0.003043  0.019194  0.002643  0.202275  0.004903  0.017419  0.002142  0.003908  0.000422  0.002734  0.000784  0.002739  0.000276  0.005991 
 0.072797  0.004219  0.016837  0.006820  0.091408  0.041780  0.039812  0.011895  0.008990  0.032669  0.039586  0.028119  0.013613  0.004134  0.081349  0.338863  0.138382  0.019378  0.008164  0.001186 
 0.041418  0.157458  0.001828  0.011849  0.018142  0.022915  0.000503  0.109730  0.001054  0.186221  0.039812  0.000643  0.012885  0.000733  0.003593  0.005860  0.011844  0.368788  0.001590  0.003134 
 0.033530  0.007664  0.008084  0.024679  0.106957  0.024275  0.126767  0.030254  0.017511  0.017749  0.007033  0.017372  0.008533  0.071458  0.127454  0.013749  0.274210  0.026130  0.005126  0.051463 
 0.027681  0.007392  0.056550  0.064032  0.002818  0.075914  0.009843  0.003188  0.033561  0.005236  0.001230  0.296830  0.004861  0.004677  0.044669  0.204618  0.145770  0.009990  0.000184  0.000958 
 0.117675  0.002723  0.008175  0.018105  0.017507  0.011128  0.021993  0.019328  0.012842  0.077004  0.004086  0.009937  0.320135  0.011387  0.200719  0.046935  0.037868  0.051428  0.002043  0.008983 
 0.098518  0.000775  0.116769  0.177161  0.023678  0.039888  0.023584  0.029449  0.133311  0.021348  0.003682  0.019238  0.007589  0.041224  0.035112  0.071744  0.034658  0.054750  0.048743  0.018780 
 0.016942  0.011201  0.359994  0.066755  0.053052  0.040737  0.002952  0.018741  0.008083  0.019657  0.025169  0.027348  0.002868  0.034918  0.205345  0.060584  0.008673  0.021101  0.000276  0.015603 
 0.182739  0.009660  0.008042  0.011172  0.130670  0.015801  0.015466  0.161507  0.002870  0.198875  0.016328  0.002367  0.053373  0.011116  0.012663  0.019237  0.034379  0.096360  0.011292  0.006082 
 0.147170  0.001274  0.018436  0.070531  0.088919  0.009334  0.012976  0.032036  0.195607  0.095070  0.017783  0.005502  0.075551  0.041498  0.058236  0.028903  0.022329  0.038976  0.004222  0.035647 
 0.095340  0.001228  0.043139  0.094281  0.001960  0.030453  0.017100  0.015029  0.148950  0.009057  0.011479  0.045622  0.013163  0.124507  0.195965  0.052337  0.067525  0.028724  0.000730  0.003410 
 0.223502  0.014239  0.003421  0.014711  0.063799  0.111648  0.002772  0.078725  0.014433  0.298122  0.014742  0.001780  0.003142  0.003818  0.002872  0.005366  0.004776  0.112232  0.007711  0.018188 
 0.227945  0.003449  0.007546  0.048760  0.025761  0.015171  0.007895  0.243797  0.037101  0.144565  0.007579  0.002868  0.002144  0.010438  0.030301  0.015748  0.017561  0.142471  0.001591  0.007307 
 0.067971  0.001773  0.066904  0.231209  0.000876  0.102960  0.012070  0.010685  0.089203  0.034822  0.013523  0.031119  0.029944  0.122199  0.097183  0.057377  0.015848  0.012140  0.000233  0.001962 
 0.125398  0.007348  0.048534  0.142792  0.006857  0.084087  0.019457  0.010223  0.120207  0.099278  0.023630  0.029800  0.003370  0.042991  0.128776  0.032661  0.043950  0.018070  0.003405  0.009167 
 0.029676  0.009523  0.030390  0.033747  0.035188  0.296615  0.028748  0.004412  0.168257  0.016253  0.003542  0.039633  0.004861  0.032741  0.067790  0.013522  0.014429  0.057231  0.001998  0.111444 
 0.459512  0.015507  0.065070  0.048025  0.010750  0.077905  0.014194  0.011889  0.007898  0.028036  0.015464  0.008349  0.005403  0.010705  0.034148  0.097847  0.027438  0.024721  0.007302  0.029836 
 0.379356  0.158500  0.004545  0.004501  0.009798  0.052516  0.002316  0.077538  0.002729  0.028807  0.069552  0.020272  0.002139  0.001003  0.019187  0.023811  0.018416  0.113491  0.006848  0.004674 
 0.043685  0.003675  0.327666  0.027626  0.002092  0.030305  0.014286  0.070150  0.013476  0.005689  0.005673  0.239071  0.004543  0.010525  0.016242  0.043716  0.014111  0.125826  0.001136  0.000505 
 0.143573  0.092491  0.007365  0.007820  0.020955  0.024646  0.001911  0.151763  0.014524  0.059014  0.015513  0.141871  0.020733  0.001370  0.007089  0.045761  0.008403  0.216144  0.000684  0.018370 
 0.053126  0.015101  0.006367  0.002697  0.082976  0.003247  0.005130  0.331570  0.010715  0.301159  0.009801  0.000873  0.002326  0.006040  0.001875  0.003280  0.004595  0.143151  0.001863  0.014108 
 0.094559  0.004083  0.004460  0.020013  0.002592  0.035795  0.002046  0.013799  0.193693  0.236187  0.006127  0.091092  0.007628  0.161454  0.010804  0.025675  0.013025  0.065531  0.007529  0.003906 
 0.021969  0.002677  0.017651  0.002373  0.004722  0.002196  0.000775  0.221123  0.008761  0.391099  0.007305  0.002592  0.138016  0.004586  0.001236  0.007039  0.005180  0.145185  0.000366  0.015148 
 0.015521  0.002178  0.258929  0.016648  0.003767  0.006677  0.003675  0.009166  0.507827  0.009942  0.027387  0.003451  0.003859  0.006986  0.026665  0.022449  0.052145  0.016920  0.001407  0.004401 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QPVAADESVTNPEDLKRLIZEGAABVJLJK MEME-1 regular expression
--------------------------------------------------------------------------------
QP[VI][AG][AD]D[EL]SVT[NS][PR]X[DR]XXX[LA][IA]EXGAA[DN]V[IL]L[LI][KD]
--------------------------------------------------------------------------------




Time 84.29 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
