********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons DVQTAAVAALAEHVVGLSVDKVIADLGAFA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MAKRAGYTAVVSHRSGETEDTTIADLAVAT MEME-1	width =  30  sites = 13264  llr = 838420  E-value = 2.4e-1958
********************************************************************************
--------------------------------------------------------------------------------
	Motif MAKRAGYTAVVSHRSGETEDTTIADLAVAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :9:15:::4:::::::::::1::a::7:6:
pos.-specific     C  ::::::::1:::::::::::::::::::::
probability       D  :::1:::::::::::::::a::::a:::::
matrix            E  :::1::::::::::::a:9:::::::::::
                  F  ::::::1::::::::::::::3::::::::
                  G  :::::8:3:::::::a::::::::::::4:
                  H  ::2:1:::::::a:::::::::::::::::
                  I  :::::::::13:::::::::::a::2::::
                  K  ::42:::1::::::::::::::::::::::
                  L  4::::::::::::::::::::::::7:::4
                  M  5::::::::42:::::::::::::::::::
                  N  ::::3:::::::::::::::::::::::::
                  P  ::::::::::::::::::::::::::::::
                  Q  ::2:::::::::::::::::::::::::::
                  R  :::3:::1:::::a::::::::::::::::
                  S  :1:11:::1::a::a::1::2:::::1:::
                  T  :::::::52::::::::9::56:::::::5
                  V  ::::::::254:::::::::1:::::2a:1
                  W  ::::::3:::::::::::::::::::::::
                  Y  ::::::6:::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3             *                 
                 4.6            ****               
Relative         3.9       *    **** ** *  * *  *  
Entropy          3.3       *    ********* ** *  *  
(91.2 bits)      2.6 **   **  * ********* ***** *  
                 2.0 *** **** *********************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           MAKRAGYTAVVSHRSGETEDTTIADLAVAT
consensus            L Q N WG MI         SF    V GL
sequence                       M                   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAKRAGYTAVVSHRSGETEDTTIADLAVAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1599 E= 2.4e-1958 
  -375   -476   -103   -454   -312  -1301  -1160   -215   -383    209    423   -726   -902   -304   -400   -537    -16   -310   -734   -388 
   300     74  -1558  -1552  -1454   -369  -1457   -527  -1528  -1518   -734  -1378  -1361  -1405  -1483     27   -328   -627  -1500  -1495 
  -429  -1105   -315   -365    -61   -426    321   -574    306   -410   -257   -131  -1110    283     -7   -331    -84   -453   -735    -33 
   -41   -312     45     37   -528   -365     71   -501    191   -470   -265     -2  -1136     20    264     86   -172   -538   -737   -522 
   222   -169   -231   -628   -333   -415    159   -555   -343   -517   -667    307  -1089   -317   -288      7   -597   -558   -733   -166 
  -170   -365   -349   -624  -1180    324   -250  -1220   -161  -1002   -488     47  -1162   -322    -85   -172   -577   -870  -1151  -1153 
 -1594   -611  -1600  -1599    153  -1018   -606   -408  -1502   -470    -30  -1389  -1529   -446   -780  -1434  -1471   -605    443    456 
  -129   -365   -349   -422   -658    151   -265   -526     54   -597   -724   -111   -746    -53     38    -75    323   -472   -396   -820 
   171    318  -1271  -1227   -489   -700   -645   -166   -823   -557   -593   -101   -238   -322   -733     99    188    144   -508   -308 
  -766   -697  -1389  -1311   -107  -1318  -1178    102   -827   -617    385  -1216   -903   -490  -1244   -823   -764    284  -1172   -605 
  -199   -364  -1112  -1096   -539   -954  -1048    224  -1073   -291    317  -1065  -1085  -1054  -1075   -178    -10    245  -1046  -1014 
  -811  -1133  -1563  -1559  -1461  -1293  -1462  -1519  -1534  -1526  -1429   -885   -909  -1413  -1489    430   -921  -1357  -1505  -1501 
  -323  -1472  -1686   -786  -1646  -1591    559  -1807  -1708  -1738  -1753  -1643  -1587  -1648  -1665  -1541  -1604   -985  -1611  -1642 
 -1209  -1188  -1228  -1169  -1231  -1223   -547  -1220   -931  -1207  -1179  -1134  -1214  -1031    430  -1158  -1163  -1210  -1209  -1188 
 -1001   -452  -1559  -1553   -630   -909  -1458   -964  -1529  -1520  -1423  -1380  -1363  -1407  -1484    430  -1223  -1351  -1501  -1495 
  -562  -1115   -960   -881  -1368    349  -1302  -1426  -1315  -1450  -1341  -1206  -1310  -1304   -835   -818  -1207   -972  -1361  -1360 
 -1217  -1332   -336    382  -1328  -1281  -1209  -1302   -727  -1297  -1260  -1181  -1231  -1036  -1236   -916  -1212  -1267  -1335  -1297 
 -1639  -1488  -1688  -1776  -1651  -1602  -1593  -1817  -1711  -1744  -1766   -609  -1593  -1654  -1668     20    422  -1747  -1613  -1646 
  -307   -230   -366    373  -1057   -327   -761   -528   -760   -766   -437   -548   -253   -841  -1055   -361   -201   -318  -1062   -814 
 -1368  -1318    396   -819  -1434   -852  -1151  -1569  -1222  -1548  -1504   -259  -1341  -1197  -1322   -546  -1228  -1525  -1492   -482 
    31   -163   -259   -516   -659   -738   -259   -646   -824   -729  -1118    -40   -270  -1141   -703    217    331      5   -739   -441 
  -599   -602  -1198  -1184    350   -780  -1112   -260  -1134   -563   -259  -1085   -891  -1105  -1142   -230    362   -398   -325   -194 
  -900   -971  -1138  -1119   -993  -1121  -1065    400  -1093   -288   -352  -1083  -1107  -1071   -898  -1045   -871   -393  -1062  -1027 
   307   -542  -1192  -1172  -1125   -486  -1150   -847  -1152  -1147  -1093  -1137  -1177  -1136  -1157    -27   -575   -441  -1158  -1158 
  -844  -1190    391   -664  -1229   -713     81  -1252  -1141  -1250  -1243   -820  -1199   -479   -917   -504  -1145  -1246  -1241  -1193 
  -953  -1311  -1773  -1689     71  -1705  -1501    164  -1626    295   -166  -1622  -1562  -1447  -1573  -1594  -1429   -316   -740   -837 
   261   -207  -1316  -1307  -1266   -658  -1279   -952  -1294  -1009  -1243  -1251  -1257  -1259  -1288      5   -151    174   -739  -1289 
  -619   -694  -1275  -1233  -1038  -1232   -795   -387  -1184   -754   -997  -1167  -1207  -1147  -1188  -1102   -382    382   -733   -728 
   240   -341  -1558   -983  -1454    217  -1457  -1511  -1528  -1518  -1421   -885  -1361  -1405  -1483   -618  -1220  -1348  -1500  -1495 
  -395    -61   -864   -961    -99   -905  -1130   -179   -309    197    -13  -1160  -1202   -524   -915   -275    318      3    -56   -674 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAKRAGYTAVVSHRSGETEDTTIADLAVAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13264 E= 2.4e-1958 
 0.008369  0.000377  0.031288  0.003016  0.003393  0.000000  0.000000  0.013797  0.003468  0.410660  0.461927  0.000226  0.000075  0.003845  0.003166  0.001206  0.045235  0.008142  0.000075  0.001734 
 0.906363  0.017566  0.000000  0.000000  0.000000  0.006861  0.000000  0.001583  0.000000  0.000000  0.000151  0.000000  0.000000  0.000000  0.000000  0.061369  0.005202  0.000905  0.000000  0.000000 
 0.005738  0.000001  0.007167  0.005509  0.019529  0.004606  0.189839  0.001136  0.412398  0.005586  0.004148  0.014478  0.000003  0.224746  0.048330  0.005055  0.028125  0.003021  0.000076  0.020509 
 0.085042  0.001206  0.087002  0.090395  0.000754  0.007087  0.033474  0.001885  0.185540  0.003694  0.003920  0.035585  0.000000  0.036339  0.318154  0.092204  0.015305  0.001659  0.000075  0.000679 
 0.528968  0.003243  0.012826  0.000840  0.002945  0.004989  0.061749  0.001291  0.004531  0.002653  0.000230  0.301649  0.000006  0.003473  0.006868  0.053310  0.000762  0.001443  0.000077  0.008146 
 0.034840  0.000830  0.005659  0.000910  0.000002  0.838894  0.003620  0.000005  0.016213  0.000083  0.000831  0.049988  0.000003  0.003395  0.028276  0.015384  0.000909  0.000156  0.000001  0.000002 
 0.000000  0.000151  0.000000  0.000000  0.086098  0.000075  0.000302  0.003619  0.000000  0.003694  0.020054  0.000000  0.000000  0.001432  0.000226  0.000000  0.000000  0.001055  0.278800  0.604493 
 0.046366  0.000829  0.005654  0.003694  0.000302  0.253166  0.003242  0.001583  0.072075  0.001508  0.000151  0.016662  0.000226  0.021939  0.066345  0.030081  0.472633  0.002639  0.000829  0.000075 
 0.371088  0.094844  0.000005  0.000005  0.000982  0.000685  0.000228  0.019380  0.000155  0.001967  0.000379  0.017871  0.008221  0.003395  0.000305  0.100803  0.185996  0.190295  0.000378  0.003018 
 0.000528  0.000075  0.000000  0.000000  0.014174  0.000000  0.000000  0.124020  0.000151  0.001282  0.354267  0.000000  0.000075  0.001055  0.000000  0.000151  0.000226  0.503619  0.000000  0.000377 
 0.028616  0.000833  0.000024  0.000026  0.000690  0.000109  0.000008  0.289679  0.000019  0.012778  0.221888  0.000014  0.000016  0.000012  0.000019  0.014796  0.046913  0.383546  0.000005  0.000010 
 0.000377  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000075  0.000000  0.000000  0.999397  0.000075  0.000000  0.000000  0.000000 
 0.012063  0.000000  0.000000  0.000302  0.000000  0.000000  0.987560  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000000  0.000000 
 0.000017  0.000002  0.000010  0.000011  0.000004  0.000013  0.000455  0.000009  0.000007  0.000015  0.000004  0.000005  0.000006  0.000005  0.999405  0.000008  0.000008  0.000011  0.000002  0.000004 
 0.000075  0.000452  0.000000  0.000000  0.000377  0.000151  0.000000  0.000075  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.998869  0.000000  0.000000  0.000000  0.000000 
 0.002262  0.000000  0.000075  0.000151  0.000000  0.997135  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000151  0.000151  0.000000  0.000075  0.000000  0.000000 
 0.000009  0.000001  0.006187  0.993371  0.000002  0.000007  0.000002  0.000005  0.000305  0.000007  0.000002  0.000003  0.000003  0.000002  0.000004  0.000079  0.000004  0.000005  0.000001  0.000002 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000528  0.000000  0.000000  0.000000  0.058429  0.941043  0.000000  0.000000  0.000000 
 0.013797  0.002186  0.004825  0.932750  0.000000  0.009424  0.000075  0.001583  0.000226  0.000452  0.001206  0.000754  0.007615  0.000000  0.000000  0.004222  0.012892  0.007916  0.000000  0.000075 
 0.000000  0.000000  0.991556  0.000226  0.000000  0.000226  0.000000  0.000000  0.000000  0.000000  0.000000  0.005956  0.000000  0.000000  0.000000  0.001131  0.000000  0.000000  0.000000  0.000905 
 0.140380  0.003393  0.010630  0.001960  0.000302  0.000528  0.003393  0.000679  0.000151  0.000603  0.000000  0.027217  0.006559  0.000000  0.000377  0.228589  0.501508  0.072452  0.000075  0.001206 
 0.001751  0.000152  0.000010  0.000011  0.336479  0.000390  0.000003  0.010112  0.000007  0.001899  0.004075  0.000005  0.000082  0.000005  0.000008  0.010261  0.622293  0.004383  0.001359  0.006714 
 0.000185  0.000003  0.000019  0.000021  0.000009  0.000027  0.000006  0.979813  0.000015  0.012996  0.002118  0.000011  0.000013  0.000010  0.000091  0.000015  0.000091  0.004545  0.000004  0.000008 
 0.950334  0.000228  0.000010  0.000011  0.000004  0.003029  0.000003  0.000160  0.000007  0.000015  0.000004  0.000005  0.000006  0.000005  0.000008  0.042001  0.000912  0.003252  0.000002  0.000004 
 0.000319  0.000002  0.959524  0.000689  0.000004  0.000617  0.035965  0.000009  0.000007  0.000015  0.000004  0.000081  0.000006  0.001136  0.000083  0.001515  0.000008  0.000011  0.000002  0.000004 
 0.000151  0.000000  0.000000  0.000000  0.048477  0.000000  0.000000  0.191647  0.000000  0.743969  0.007765  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007841  0.000075  0.000075 
 0.691957  0.002489  0.000005  0.000005  0.000002  0.000911  0.000002  0.000080  0.000004  0.000083  0.000002  0.000003  0.000003  0.000002  0.000004  0.052401  0.017721  0.234248  0.000076  0.000002 
 0.001516  0.000076  0.000005  0.000005  0.000002  0.000007  0.000077  0.004151  0.000004  0.000460  0.000002  0.000003  0.000003  0.000002  0.000004  0.000004  0.003547  0.989903  0.000076  0.000153 
 0.597934  0.000980  0.000000  0.000075  0.000000  0.400256  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000000  0.000000  0.000000  0.000679  0.000000  0.000000  0.000000  0.000000 
 0.007322  0.006861  0.000156  0.000081  0.014930  0.000157  0.000002  0.017722  0.005809  0.377948  0.022544  0.000003  0.000003  0.000832  0.000079  0.007543  0.457633  0.071402  0.008746  0.000228 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAKRAGYTAVVSHRSGETEDTTIADLAVAT MEME-1 regular expression
--------------------------------------------------------------------------------
[ML]A[KQ]R[AN]G[YW][TG]A[VM][VIM]SHRSGETED[TS][TF]IADL[AV]V[AG][TL]
--------------------------------------------------------------------------------




Time 75.13 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
