********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LVGVGEGGSVGGPVWSAECAETIKIIVERY -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ILPVGAATFKEALRMGAEVYHALKAVJKEK MEME-1	width =  30  sites = 17323  llr = 411820  E-value = 1.8e-596
********************************************************************************
--------------------------------------------------------------------------------
	Motif ILPVGAATFKEALRMGAEVYHALKAVJKEK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::42::114:11131:1:3::211111
pos.-specific     C  ::::::1:::::::::::::::::::::::
probability       D  :::::11::::11:::1::::::::::21:
matrix            E  :1:::31:::4:::1:171:3::::::11:
                  F  :::1::1:4::::::::::2:::::::::1
                  G  ::4:7:::::33:1:6::::::::1:::1:
                  H  ::::::::::::::::::::41::::::::
                  I  5::2:::::2::1:1:::1:::21:13:::
                  K  11::::11:2:::::::::::::62::313
                  L  :2:1::::1:::41::::::::5::14:::
                  M  :1::::::::::1:2:::::::::::::::
                  N  ::::1::::::::::::::::1:::1::::
                  P  ::4:::1:1:1::::::::1::::::::::
                  Q  ::::::::::::::::::::1::::::::1
                  R  1::::::::1:::4:::::::::1::::11
                  S  :1::::13:1:::::11:2::2::11:11:
                  T  :::11:131:::::::1:1::1:1::::1:
                  V  11:3:::11:::1:::1:31::1::31:::
                  W  ::::::::::::::1:::::::::::::::
                  Y  :1:1:::::1::1:1::::2:::::::::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(34.3 bits)      2.6                               
                 2.0   *              *  *  *      
                 1.3 * **** ** * *  * * ** **  ** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           IXPVGAXTFKEALRXGAEVYHALKAVLKXK
consensus              G  E S  GG       FES  K ID  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ILPVGAATFKEALRMGAEVYHALKAVJKEK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7969 E= 1.8e-596 
  -272     49   -410   -269   -205   -385   -138    299     69    -97   -166   -112   -542   -214     74   -142    -38     86   -348    -94 
    13     93   -145     25   -133   -147   -265    -75     31     65    197   -152   -403     62   -118     10    -90     20   -498    207 
  -263   -104   -216   -222   -391    224   -350   -351   -235   -298   -433   -346    332   -302   -256   -300   -183   -214   -280   -102 
  -220   -137   -408   -114    220   -273    -71    140   -273     14    -97   -313   -320   -428   -302   -345    108    195    136    102 
  -193   -359   -216   -203   -414    289   -218   -236    -70   -359   -330     72   -129   -164   -137    -77     11   -288    -40   -143 
   174   -225    107    218     36   -217   -237   -404   -243   -303   -397   -155   -430    -36   -390   -251   -190   -317   -380   -264 
    72    272    -14     21    181    -94   -320   -314     80   -206   -320   -188    125   -179   -238    102     27   -121   -304   -194 
  -255    -16   -239   -390   -312   -196   -174    -71    113   -180    -79     31   -361   -157   -213    254    260    -34   -285   -237 
  -154   -204   -308   -199    374   -234   -375   -145   -152     48    -40   -268     31    -48   -149   -182    150    -45   -263    -83 
   -75    -57   -289   -194    -28   -434    -76    164    226   -102   -244   -195   -116   -306     99    122    -14   -147   -497    106 
   -48   -157    -78    250   -467    169   -181   -391   -333   -353   -537   -183     68   -131   -200   -114   -238   -122   -252   -333 
   166   -280    -33   -216   -189    196   -124   -287   -290   -352     13   -154   -246   -236    -17    -55   -145   -219   -152    -66 
  -266   -349     12   -252    -78   -498   -276    -26   -340    215    229   -236    -57   -396   -328   -270   -232    102   -154    137 
     3   -129   -150   -358   -111    -17   -237   -406     -7      5   -134   -102   -103    -35    291     -9    -95    -75     63   -114 
    15    171   -303      9    -84   -262    -40     16   -290   -173    280   -151   -109   -118    -24    -93   -141    -68    314    246 
   -49     57   -123   -321    -74    284   -329   -349   -266   -304   -382    -87   -279   -356   -246     77    -68   -179   -205   -155 
   137    -66     -5     81   -185   -136     11   -202   -217   -163   -344    -96   -107   -125   -269    154     91     -3   -176    -71 
   -91   -280   -105    338   -497   -169   -229   -433   -295   -236   -151    -69   -160    -44   -276   -242   -125   -325   -409   -326 
  -135     -9   -355     62      9   -204   -263    110   -342   -268   -210    -15   -172   -154   -439    176     92    204   -370   -293 
   -70     12   -162   -306    289    -88   -209    -30   -247   -143     15   -243    165   -318   -492   -246   -243     35   -562    322 
  -185     43   -117    191    -97   -456    430   -179   -152   -210     83   -237   -376     70    -64   -240   -235   -263   -478    -93 
   122    -18   -157   -133   -237   -182    195    -74   -282   -213    -19     95   -516   -156   -124    201    150   -180   -518   -148 
  -141   -274   -405   -286   -101   -122   -370    143    -57    229     27   -332   -368     35   -548   -355   -224     73   -289   -209 
  -147   -186   -177   -246   -370   -176   -241    -23    359   -153   -237   -300   -522   -129      7   -128     56   -104   -197   -320 
    97     32   -281    -91   -319    -48    -23   -136    216   -110     56      4   -356   -112   -152    132    -59    -67   -389     19 
   -40   -135    -92   -176   -311   -137   -296    121    -91     58     -8    114   -405    -96   -209     35    -71    192   -183   -270 
   -38    -83   -263   -384   -324   -381   -123    237   -122    200      3   -391   -406   -225   -254   -151   -255     -4    -92   -298 
  -113    -40    181     40   -517   -261    121   -269    270   -320   -305    -21   -245     14   -123     35   -160   -102   -389   -272 
     1     10     31    107     16    -51    -62   -395    127   -251   -258   -101    -16     34    147     62     37   -281   -380   -312 
   -70   -162   -175   -132    225   -284     90   -236    249   -211   -231   -180   -364     80    120    -35   -139   -241      1    194 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ILPVGAATFKEALRMGAEVYHALKAVJKEK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 17323 E= 1.8e-596 
 0.017171  0.014723  0.003709  0.010869  0.007165  0.006140  0.007856  0.486189  0.080078  0.049032  0.007799  0.016576  0.000991  0.007165  0.085043  0.019004  0.038746  0.127188  0.001158  0.013399 
 0.124427  0.020034  0.023336  0.083489  0.011841  0.032059  0.003237  0.036440  0.061259  0.151497  0.096294  0.012535  0.002608  0.048613  0.022352  0.054275  0.027085  0.080430  0.000407  0.107782 
 0.018326  0.005082  0.014216  0.015025  0.001970  0.421195  0.001794  0.005383  0.009652  0.012203  0.001218  0.003241  0.427245  0.003875  0.008613  0.006304  0.014155  0.015949  0.001850  0.012706 
 0.024682  0.004044  0.003771  0.031828  0.136359  0.013418  0.012475  0.162288  0.007461  0.105841  0.012534  0.004109  0.004630  0.001625  0.006249  0.004633  0.106924  0.271913  0.033254  0.051961 
 0.029698  0.000868  0.014216  0.017161  0.001681  0.659260  0.004507  0.011964  0.030491  0.007989  0.002488  0.059178  0.017443  0.010167  0.019697  0.029683  0.054621  0.009541  0.009817  0.009531 
 0.379708  0.002197  0.133717  0.318964  0.038052  0.019773  0.003933  0.003716  0.009138  0.011752  0.001567  0.012251  0.002151  0.024603  0.003366  0.008850  0.013468  0.007760  0.000928  0.004107 
 0.186754  0.069163  0.057994  0.080916  0.104272  0.046348  0.002205  0.006963  0.086272  0.023146  0.002670  0.009719  0.101797  0.009139  0.009727  0.103245  0.060989  0.030405  0.001566  0.006711 
 0.019262  0.009413  0.012145  0.004642  0.003416  0.022775  0.006126  0.037428  0.108659  0.027569  0.014267  0.044577  0.003478  0.010633  0.011563  0.295752  0.306142  0.055384  0.001794  0.004973 
 0.039056  0.002543  0.007523  0.017627  0.397919  0.017517  0.001507  0.022473  0.017275  0.134012  0.018653  0.005610  0.052948  0.022696  0.018025  0.014331  0.142253  0.051455  0.002082  0.014497 
 0.067541  0.007048  0.008577  0.018278  0.024549  0.004376  0.012076  0.191685  0.237513  0.047559  0.004515  0.009255  0.019130  0.003769  0.100817  0.118482  0.045630  0.025321  0.000411  0.053468 
 0.081030  0.003525  0.037140  0.395856  0.001165  0.286067  0.005837  0.004062  0.004866  0.008346  0.000586  0.010115  0.068594  0.012711  0.012660  0.022935  0.009658  0.030042  0.002256  0.002549 
 0.357490  0.001505  0.050710  0.015672  0.008036  0.347089  0.008667  0.008395  0.006601  0.008352  0.026911  0.012310  0.007753  0.006132  0.045105  0.034657  0.018435  0.015384  0.004508  0.016289 
 0.017877  0.000927  0.069410  0.012205  0.017328  0.002802  0.003009  0.051109  0.004693  0.426114  0.120080  0.006997  0.028763  0.002031  0.005213  0.007811  0.010120  0.142667  0.004449  0.066395 
 0.115519  0.004278  0.022550  0.005813  0.013756  0.079195  0.003937  0.003672  0.047307  0.099750  0.009712  0.017743  0.020864  0.024899  0.383681  0.047769  0.026179  0.041777  0.019981  0.011618 
 0.126230  0.034293  0.007815  0.074434  0.016636  0.014405  0.015536  0.068601  0.006598  0.029070  0.171803  0.012597  0.020046  0.013923  0.043139  0.026572  0.019010  0.043666  0.113842  0.141786 
 0.080510  0.015532  0.027154  0.007529  0.017790  0.634621  0.002085  0.005448  0.007810  0.011694  0.001740  0.019640  0.006192  0.002666  0.009254  0.086723  0.031479  0.020229  0.003122  0.008783 
 0.292893  0.006643  0.061447  0.123217  0.008267  0.034557  0.022118  0.015149  0.010988  0.031096  0.002261  0.018429  0.020395  0.013290  0.007871  0.148147  0.094981  0.068781  0.003815  0.015654 
 0.060383  0.001506  0.030744  0.729529  0.000939  0.027466  0.004167  0.003034  0.006376  0.018754  0.008614  0.022243  0.014108  0.023280  0.007473  0.009436  0.021154  0.007368  0.000757  0.002669 
 0.044477  0.009879  0.005416  0.108059  0.031599  0.021541  0.003306  0.131201  0.004598  0.015024  0.005733  0.032354  0.012963  0.010876  0.002405  0.171775  0.095691  0.288744  0.000991  0.003367 
 0.069986  0.011379  0.020826  0.008419  0.221114  0.048494  0.004748  0.049861  0.008924  0.035857  0.027380  0.006663  0.134244  0.003486  0.001652  0.009214  0.009329  0.089467  0.000240  0.238718 
 0.031527  0.014091  0.028381  0.264544  0.015142  0.003746  0.402598  0.017758  0.017231  0.022396  0.043656  0.006948  0.003142  0.051568  0.032530  0.009554  0.009843  0.011355  0.000469  0.013523 
 0.263883  0.009243  0.021457  0.027811  0.005734  0.025168  0.078868  0.036811  0.006959  0.021997  0.021605  0.069468  0.001182  0.010700  0.021564  0.204789  0.143079  0.020133  0.000355  0.009195 
 0.042565  0.001566  0.003854  0.009689  0.014799  0.038103  0.001573  0.165199  0.033343  0.472387  0.029573  0.003604  0.003320  0.040257  0.001132  0.004307  0.010657  0.116310  0.001741  0.006021 
 0.040853  0.002895  0.018701  0.012703  0.002277  0.026169  0.003828  0.052296  0.594628  0.033334  0.004755  0.004476  0.001134  0.012900  0.053268  0.020883  0.074569  0.034235  0.003302  0.002793 
 0.222198  0.013052  0.009100  0.037332  0.003250  0.063666  0.017503  0.023877  0.221988  0.044794  0.036267  0.036908  0.003604  0.014565  0.017694  0.126393  0.033395  0.044201  0.000873  0.029340 
 0.085860  0.004106  0.033641  0.020657  0.003426  0.034351  0.002612  0.141819  0.026242  0.144499  0.023281  0.079168  0.002570  0.016243  0.011927  0.064689  0.030919  0.266400  0.003646  0.003943 
 0.087284  0.005894  0.010309  0.004885  0.003133  0.006338  0.008727  0.316836  0.021269  0.385145  0.025182  0.002385  0.002562  0.006655  0.008743  0.017864  0.008570  0.068154  0.006818  0.003246 
 0.051891  0.007971  0.223547  0.092511  0.000822  0.014588  0.047403  0.009496  0.322080  0.010435  0.002955  0.031131  0.007813  0.034939  0.021729  0.064793  0.016649  0.034495  0.000872  0.003880 
 0.114351  0.011204  0.078942  0.147236  0.033322  0.062617  0.013344  0.003954  0.119748  0.016901  0.004110  0.017854  0.038293  0.040019  0.140877  0.078070  0.065312  0.009961  0.000930  0.002956 
 0.069831  0.003410  0.019014  0.028137  0.141094  0.012384  0.038107  0.011971  0.278664  0.022316  0.004973  0.010288  0.003421  0.054967  0.117261  0.039907  0.019183  0.013186  0.012993  0.098895 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ILPVGAATFKEALRMGAEVYHALKAVJKEK MEME-1 regular expression
--------------------------------------------------------------------------------
IX[PG]VG[AE]X[TS]FK[EG][AG]LRXGAEV[YF][HE][AS]LK[AK]V[LI][KD]XK
--------------------------------------------------------------------------------




Time 63.37 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
