********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons ERSFAAELGSVRDSVPCGVSVGIMDTIPQL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DDLFVTNPKRLAKGIEKGAANSJLIKVNQI MEME-1	width =  30  sites = 13401  llr = 812493  E-value = 3.0e-1831
********************************************************************************
--------------------------------------------------------------------------------
	Motif DDLFVTNPKRLAKGIEKGAANSJLIKVNQI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::1::3:3:1::46:3::::::::
pos.-specific     C  :::::::::::::::::::2:1::::::::
probability       D  aa::::::1:::1::2::::::::::::::
matrix            E  ::::::::2::12::52:::::::::::::
                  F  :::7::::::::::::::::::::::1:::
                  G  :::::::::::::7:::5:2::::::::::
                  H  ::::::::::::::::::::::::::::::
                  I  :::::::::22:::8:::2:::5:5::::a
                  K  ::::::::4::23::143:::::::a::::
                  L  ::91::::::7:::::1:::::4a2:1:::
                  M  ::::::::::::::::1:::::::::::::
                  N  ::::::a::::::::::1::a::::::a::
                  P  :::::::5::::::::::::::::::1:::
                  Q  :::::::::::11:::1:::::::::::a:
                  R  :::::::::6:12:::1:::::::::::::
                  S  :::::::::::1::::::1::5::::::::
                  T  :::2:a:31:::1:::::::::::::::::
                  V  ::::9::1::1:::1:::2:::1:2:6:::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                             * 
                 4.6       *             *    * ** 
Relative         3.9 **   **             *    * ***
Entropy          3.3 ** ****       *     *  * * ***
(87.5 bits)      2.6 *******  **  **    *** *** ***
                 2.0 ******** **  **  * ***********
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DDLFVTNPKRLAKGIEKGAANSILIKVNQI
consensus               T   TEIIKEA  EKIC AL L     
sequence                         R           V     
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDLFVTNPKRLAKGIEKGAANSJLIKVNQI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1453 E= 3.0e-1831 
 -1200  -1179    397  -1154  -1213   -975  -1105  -1252  -1151  -1250  -1242   -973  -1203  -1135  -1197  -1075  -1148  -1243  -1234   -736 
  -887  -1225    397  -1186  -1297   -901  -1128  -1337  -1182  -1333  -1320   -756  -1255  -1163   -680  -1091  -1180   -881  -1318   -834 
  -733  -1011  -1240  -1182     56  -1247   -606    -96  -1134    321   -556   -316   -370  -1061  -1117   -770   -566   -170  -1091   -303 
 -1133   -695  -1273  -1229    456  -1233  -1131   -356  -1178    -61   -417  -1162  -1204  -1142   -828   -900    202   -349  -1126    -44 
  -443    169  -1559  -1553  -1456  -1000  -1458  -1510  -1529  -1519   -446  -1379  -1363  -1407   -938   -822   -206    376  -1502  -1496 
  -927  -1125  -1552  -1548  -1451  -1286  -1452   -965  -1517  -1515   -735   -886   -634  -1400  -1477   -427    430  -1346  -1497  -1491 
 -1366   -554   -278  -1224  -1432  -1241   -392  -1566   -732  -1546  -1502    477  -1338   -426   -582   -385   -830  -1523  -1491  -1323 
  -150   -218   -738   -193   -752   -855   -508   -200   -180   -457   -403   -871    345   -490   -465    -94    259     56   -739   -541 
   -56   -703    -28    167   -697   -400   -391   -267    310   -264   -516   -153   -706    -27    -75    -18     31   -241   -735   -815 
 -1174   -478  -1379   -824     36   -786   -647    192    -29   -113   -487   -727  -1267   -392    353   -823   -390   -557   -542     86 
  -739  -1251  -1706  -1654    -53  -1678  -1555    201  -1602    279   -632  -1576  -1570  -1500  -1605   -939   -404    -20  -1414  -1389 
   136   -367   -380     52   -839   -332   -426   -549    219   -555   -488   -216   -878    224     85     75   -124   -389   -582   -539 
  -354   -218    -29    167   -698   -754   -350   -400    258   -519     47   -312  -1111    117    198   -389     88   -568   -443   -605 
   129   -552  -1558  -1552   -564    302   -808  -1512  -1528  -1520  -1422  -1379  -1362  -1406   -938   -655   -921   -825  -1501   -684 
  -332   -450   -926   -681   -401   -508   -787    374   -612   -300   -292   -647  -1105   -586   -619   -498   -495    100  -1027   -712 
   -97   -605    149    277  -1035   -264   -284   -328    114   -475   -315    -33  -1024     10    -70    -45   -225   -408  -1053   -632 
  -231   -332   -154    161   -515   -344   -296   -508    286    -29    139     29   -874    102      8    -87    -87   -376   -733   -635 
  -385   -396   -192   -301   -602    248    -24   -705    277   -711   -600     92  -1137   -169   -142   -191   -758   -701   -738   -581 
   165    218   -870   -972   -654  -1003  -1162    186   -919   -182    -82   -783   -903   -447   -328     68    -10    146   -244   -321 
   230    454   -773  -1549  -1444     82  -1453   -419  -1523   -774   -308   -886  -1362  -1403  -1480   -174   -239   -335  -1494   -742 
 -1366  -1317   -298  -1224  -1432   -993  -1148  -1566   -536  -1546  -1502    477  -1338  -1194   -707   -401   -364  -1523  -1492   -838 
   148    383  -1559  -1553   -663   -242  -1458  -1512  -1529  -1520  -1422   -532  -1363  -1406  -1484    333   -340   -705  -1502   -642 
  -263   -603  -1214  -1183   -527  -1186  -1106    312  -1144    190   -113  -1131   -892  -1114  -1148   -299   -406     -4  -1102   -813 
 -1239  -1106  -1303  -1264   -651  -1303  -1199   -287  -1227    336   -926  -1241   -901  -1162  -1213  -1213  -1175   -635  -1168  -1148 
 -1489   -612  -1743  -1675   -580  -1694  -1522    309  -1616    137   -724  -1602   -915  -1468  -1586  -1575  -1399    170   -742  -1359 
 -1808  -1542  -1695  -1794  -1664  -1638  -1600  -1851    434  -1761  -1813  -1676  -1611  -1675   -841  -1686  -1705  -1822  -1619  -1655 
  -519   -477  -1273  -1229    167   -992  -1131    -73  -1178     55   -322  -1162     80  -1141  -1182  -1101   -887    318  -1127   -148 
 -1040   -711   -589  -1227  -1433   -993   -549   -966  -1223  -1029  -1499    479  -1339  -1197   -931   -700   -775  -1514  -1492   -838 
 -1022  -1194  -1497  -1376   -856  -1345   -803   -865   -890  -1021   -832  -1288   -911    498   -905   -917  -1251   -977  -1344  -1218 
  -373   -695   -865  -1229   -743  -1233   -795    399  -1178   -938   -713   -391  -1204   -852  -1182   -900   -725   -268  -1127   -817 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDLFVTNPKRLAKGIEKGAANSJLIKVNQI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13401 E= 3.0e-1831 
 0.000017  0.000002  0.999636  0.000010  0.000004  0.000088  0.000003  0.000009  0.000007  0.000014  0.000004  0.000005  0.000006  0.000005  0.000008  0.000008  0.000008  0.000010  0.000002  0.000153 
 0.000232  0.000001  0.998736  0.000005  0.000002  0.000156  0.000002  0.000005  0.000004  0.000007  0.000002  0.000152  0.000003  0.000002  0.000452  0.000004  0.000004  0.000154  0.000001  0.000077 
 0.000680  0.000001  0.000005  0.000005  0.043954  0.000007  0.000300  0.031569  0.000004  0.889792  0.000450  0.004032  0.003287  0.000002  0.000004  0.000228  0.000974  0.021571  0.000001  0.003136 
 0.000008  0.000075  0.000005  0.000005  0.700696  0.000007  0.000002  0.005153  0.000004  0.063286  0.001345  0.000003  0.000003  0.000002  0.000153  0.000078  0.204093  0.006199  0.000001  0.018881 
 0.005223  0.033729  0.000000  0.000000  0.000000  0.000075  0.000000  0.000000  0.000000  0.000000  0.001119  0.000000  0.000000  0.000000  0.000075  0.000149  0.012089  0.947541  0.000000  0.000000 
 0.000149  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000000  0.000000  0.000149  0.000075  0.000522  0.000000  0.000000  0.002612  0.996418  0.000000  0.000000  0.000000 
 0.000000  0.000224  0.009253  0.000000  0.000000  0.000000  0.001343  0.000000  0.000298  0.000000  0.000000  0.982688  0.000000  0.001642  0.000895  0.003507  0.000149  0.000000  0.000000  0.000000 
 0.039997  0.002313  0.000373  0.018357  0.000149  0.000224  0.000597  0.015297  0.014253  0.004030  0.001492  0.000075  0.466085  0.001045  0.002015  0.026491  0.303186  0.103350  0.000075  0.000597 
 0.076877  0.000076  0.052692  0.223352  0.000228  0.005535  0.001346  0.009635  0.424229  0.015461  0.000675  0.012467  0.000305  0.026271  0.030155  0.044930  0.062466  0.013144  0.000077  0.000078 
 0.000000  0.000373  0.000000  0.000224  0.038206  0.000373  0.000224  0.232818  0.040445  0.044101  0.000821  0.000224  0.000000  0.002089  0.588240  0.000149  0.003358  0.001418  0.000298  0.046638 
 0.000672  0.000000  0.000000  0.000000  0.020595  0.000000  0.000000  0.247967  0.000000  0.666368  0.000298  0.000000  0.000000  0.000000  0.000000  0.000075  0.003059  0.060966  0.000000  0.000000 
 0.291637  0.000822  0.004561  0.100675  0.000079  0.008893  0.001048  0.001352  0.226707  0.002029  0.000825  0.007990  0.000081  0.149247  0.091643  0.085524  0.021349  0.004712  0.000226  0.000601 
 0.009709  0.002314  0.052314  0.223571  0.000226  0.000454  0.001792  0.003810  0.295280  0.002619  0.034029  0.004107  0.000003  0.071340  0.200063  0.003362  0.092683  0.001348  0.000598  0.000375 
 0.276397  0.000224  0.000000  0.000000  0.000597  0.721588  0.000075  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000522  0.000075  0.000224  0.000000  0.000224 
 0.011342  0.000448  0.000075  0.000597  0.001791  0.002612  0.000075  0.822401  0.000672  0.011566  0.003134  0.000373  0.000000  0.000522  0.000672  0.001567  0.001567  0.140437  0.000000  0.000149 
 0.057808  0.000154  0.179045  0.478578  0.000013  0.014218  0.002845  0.006296  0.108820  0.003550  0.002772  0.028671  0.000019  0.033967  0.031214  0.037035  0.010544  0.004136  0.000006  0.000310 
 0.022859  0.001047  0.021878  0.214776  0.000827  0.008154  0.002616  0.001805  0.359760  0.078672  0.064628  0.043960  0.000084  0.064331  0.053739  0.027696  0.027621  0.005165  0.000078  0.000304 
 0.007835  0.000672  0.016864  0.008656  0.000448  0.496082  0.017312  0.000448  0.338781  0.000672  0.000373  0.068278  0.000000  0.009775  0.019028  0.013506  0.000224  0.000522  0.000075  0.000448 
 0.355272  0.047459  0.000149  0.000075  0.000298  0.000075  0.000000  0.222148  0.000075  0.027237  0.013880  0.000149  0.000075  0.001418  0.005223  0.081113  0.047011  0.193195  0.002388  0.002761 
 0.559660  0.244534  0.000298  0.000000  0.000000  0.156929  0.000000  0.003358  0.000000  0.000448  0.002910  0.000075  0.000000  0.000000  0.000000  0.015148  0.009626  0.006865  0.000000  0.000149 
 0.000000  0.000000  0.008059  0.000000  0.000000  0.000075  0.000000  0.000000  0.001194  0.000000  0.000000  0.983061  0.000000  0.000000  0.000373  0.003134  0.004030  0.000000  0.000000  0.000075 
 0.316394  0.148646  0.000000  0.000000  0.000298  0.016566  0.000000  0.000000  0.000000  0.000000  0.000000  0.000895  0.000000  0.000000  0.000000  0.511604  0.004776  0.000522  0.000000  0.000298 
 0.018225  0.000151  0.000010  0.000010  0.000751  0.000013  0.000003  0.532805  0.000007  0.358868  0.011197  0.000005  0.000081  0.000005  0.000008  0.006350  0.002992  0.068438  0.000002  0.000078 
 0.000008  0.000001  0.000005  0.000005  0.000301  0.000007  0.000002  0.008362  0.000004  0.990381  0.000002  0.000003  0.000078  0.000002  0.000004  0.000004  0.000004  0.000826  0.000001  0.000002 
 0.000000  0.000149  0.000000  0.000000  0.000522  0.000000  0.000000  0.521677  0.000000  0.248713  0.000149  0.000000  0.000075  0.000000  0.000000  0.000000  0.000000  0.228640  0.000075  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999851  0.000000  0.000000  0.000000  0.000000  0.000000  0.000149  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.003068  0.000374  0.000005  0.000005  0.094697  0.000081  0.000002  0.036867  0.000004  0.140967  0.002614  0.000003  0.074251  0.000002  0.000004  0.000004  0.000078  0.637793  0.000001  0.009180 
 0.000075  0.000075  0.001045  0.000000  0.000000  0.000075  0.000448  0.000075  0.000000  0.000075  0.000000  0.997388  0.000000  0.000000  0.000075  0.000373  0.000224  0.000000  0.000000  0.000075 
 0.000075  0.000000  0.000000  0.000000  0.000075  0.000000  0.000075  0.000149  0.000075  0.000075  0.000075  0.000000  0.000075  0.999105  0.000075  0.000075  0.000000  0.000075  0.000000  0.000000 
 0.008515  0.000075  0.000154  0.000005  0.000151  0.000007  0.000076  0.976947  0.000004  0.000082  0.000151  0.002391  0.000003  0.000077  0.000004  0.000078  0.000302  0.010900  0.000001  0.000077 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDLFVTNPKRLAKGIEKGAANSJLIKVNQI MEME-1 regular expression
--------------------------------------------------------------------------------
DDL[FT]VTN[PT][KE][RI][LI][AK][KER][GA]IE[KE][GK][AI][AC]N[SA][IL]L[ILV]KVNQI
--------------------------------------------------------------------------------




Time 85.17 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
