********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons QRDAVEMLGYLFYVGDRNKTDLGYRSEHEA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     1673    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        3.32699e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          665413    N=            1673
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.114 C 0.0104 D 0.064 E 0.0705 F 0.0298 G 0.0888 H 0.0205 I 0.0612 K 0.0496 
L 0.0963 M 0.0246 N 0.0361 P 0.0427 Q 0.0317 R 0.051 S 0.0501 T 0.0505 V 0.0698 
W 0.013 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.114 C 0.0104 D 0.064 E 0.0705 F 0.0298 G 0.0888 H 0.0205 I 0.0612 K 0.0496 
L 0.0963 M 0.0246 N 0.0361 P 0.0427 Q 0.0317 R 0.051 S 0.0501 T 0.0505 V 0.0698 
W 0.013 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF QRDEVEMLGYLFYVGDRKKTDLPYLSQPDG MEME-1	width =  30  sites = 147  llr = 9148  E-value = 6.5e-481
********************************************************************************
--------------------------------------------------------------------------------
	Motif QRDEVEMLGYLFYVGDRKKTDLPYLSQPDG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::3::::::::::::::2:::1:11:1:3
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::5::::::::::::8:1::6:1::1::42
matrix            E  ::14:4:::::::::::::::::::221:1
                  F  :::::::::::a4:::::::::::::::::
                  G  ::::::::a:::::a:::::::::::1:13
                  H  ::::::::::::::::::::::::::::::
                  I  ::::1::::::::5::::::::::::::::
                  K  :::::1:::::::::::35:::::::::::
                  L  :::::::a::a::::::::::a::3:::::
                  M  ::::::6:::::::::::::::::::::::
                  N  :::::::::::::::2:1:::::::11:1:
                  P  :::::1::::::::::1:::2:7::::42:
                  Q  a::::::::::::::::11:::::3:3:1:
                  R  :a:::1::::::::::812:::::211:::
                  S  ::31::::::::::::::::1::::411:1
                  T  :::1:3:::::::::::3:a:::::::2::
                  V  ::::9:4::::::5::::::::::1:::::
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::a::6::::::::::a::::::

         bits    6.6                               
                 5.9                               
                 5.3 *        * *           *      
                 4.6 **       * *           *      
Relative         4.0 **       * **      *   *      
Entropy          3.3 **  * ******* ***  * * *      
(89.8 bits)      2.6 *** * ***********  *****      
                 2.0 *** *********************  *  
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           QRDEVEMLGYLFYVGDRKKTDLPYLSQPDG
consensus              SA TV     FI   TA P   QEETPA
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QRDEVEMLGYLFYVGDRKKTDLPYLSQPDG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 616881 bayes= 14.2804 E= 6.5e-481 
 -1154   -889  -1045  -1143  -1012   -987   -950  -1199  -1072  -1109  -1161  -1025   -960    498  -1030  -1031  -1052  -1169   -969  -1002 
 -1154   -889  -1044  -1142  -1012   -986   -948  -1198  -1065  -1108  -1160  -1024   -959  -1021    429  -1031  -1052  -1168   -968  -1003 
  -299   -682    305     95   -796   -608   -514   -891   -560   -873   -818    -64   -684   -514   -671    246   -183   -834   -853   -688 
   150   -515   -454    246   -206   -574   -137   -589    -15   -570   -483   -372   -521     19    -26     45     43   -546   -592   -491 
  -757   -559  -1010   -978   -673  -1003   -998    103   -933   -588   -593   -893   -929   -940   -999   -863   -668    364   -957   -820 
  -297   -718   -494    264   -798   -363   -537   -756     97   -728   -654   -548     65    -54     29   -571    250   -704   -769   -690 
  -204   -562  -1011   -977   -206   -911   -919   -408   -931   -534    446   -876   -890   -877   -958   -759   -670    257   -839   -756 
 -1129   -873  -1047  -1139   -890   -988   -945   -957  -1068    337   -886  -1023   -958  -1008  -1025  -1027  -1029  -1022   -944   -970 
  -148   -618   -752   -811   -818    343   -737   -891   -754   -908   -812   -655   -772   -761   -759   -600   -713   -810   -791   -798 
 -1142   -875  -1041  -1131   -801   -985   -882  -1139  -1057  -1059  -1090   -999   -956   -999  -1015  -1013  -1036  -1122   -863    528 
 -1129   -873  -1047  -1139   -890   -988   -945   -957  -1068    337   -886  -1023   -958  -1008  -1025  -1027  -1029  -1022   -944   -970 
 -1151   -885  -1044  -1140    507   -986   -928  -1176  -1068  -1090  -1133  -1018   -959  -1017  -1026  -1026  -1048  -1152   -932   -877 
  -947   -680   -952   -952    359   -950   -518   -787   -854   -277   -720   -741   -881   -741   -813   -784   -824   -796    -84    458 
  -756   -558  -1011   -977   -663  -1004   -994    291   -932   -145   -583   -892   -929   -935   -997   -863   -667    284   -943   -814 
  -204   -623   -743   -804   -814    345   -731   -887   -746   -906   -809   -648   -772   -756   -753   -603   -718   -812   -786   -792 
  -723   -666    363   -132   -777   -612   -515   -888   -586   -879   -830    223   -701   -556   -681   -483   -594   -849   -824   -681 
  -333   -311   -358   -580   -532   -563   -289   -530   -138   -524   -488   -402      4    -36    408   -220   -470   -595   -405   -234 
  -551   -560     23   -162   -610   -206    -52   -660    253   -641   -556    190   -572    110     67   -113    239   -617   -654   -543 
    87   -664   -768   -230   -792   -762   -149   -745    329   -222   -637   -228   -727     96    180   -595   -604   -234   -714   -660 
  -360   -451   -770   -789   -697   -657   -680   -310   -687   -759   -614   -554   -679   -627   -697   -222    426   -604   -742   -737 
  -241   -603    332   -604   -788   -600   -528   -905   -599   -891   -833   -114    237   -570   -692     15    -30   -818   -846   -697 
 -1129   -873  -1047  -1139   -890   -988   -945   -957  -1068    337   -886  -1023   -958  -1008  -1025  -1027  -1029  -1022   -944   -970 
    17   -506     36    -85   -594   -121   -521   -628   -268   -606   -585   -524    402   -469   -552   -431   -491   -584   -686   -635 
 -1142   -875  -1041  -1131   -801   -985   -882  -1139  -1057  -1059  -1090   -999   -956   -999  -1015  -1013  -1036  -1122   -863    528 
   -59   -374   -126   -631   -407   -656   -510   -179   -536    170   -360   -545   -164    319    185   -476   -432    -27   -517   -175 
  -102   -490     97    150   -524   -340    -49   -567    -65   -549   -461     77   -245    -90     42    282     -5   -523   -570   -466 
  -225   -488    -41    171   -520     -5    -49   -564   -199   -546   -457    194   -158    305     42     32   -114   -306   -567   -463 
   -19   -507    -89      9   -556   -583   -412   -595   -225   -220   -504   -401    316   -101    -86    116    208   -550   -613   -519 
  -191   -490    263    -67   -523    -57      4   -567   -140   -349   -461     91    228    124   -163   -107   -115   -523   -570   -466 
   112   -596    150     80   -655    162      2   -712   -245   -694   -611   -113   -106    -55   -517     59   -261   -666   -704   -582 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QRDEVEMLGYLFYVGDRKKTDLPYLSQPDG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 147 E= 6.5e-481 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.013605  0.000000  0.537415  0.136054  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.020408  0.000000  0.000000  0.000000  0.278912  0.013605  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.401361  0.006803  0.000000  0.006803  0.000000  0.040816  0.000000  0.000000  0.000000  0.000000  0.034014  0.040816  0.068027  0.068027  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.122449  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.877551  0.000000  0.000000 
 0.013605  0.000000  0.000000  0.442177  0.000000  0.006803  0.000000  0.000000  0.095238  0.000000  0.000000  0.000000  0.068027  0.020408  0.061224  0.000000  0.292517  0.000000  0.000000  0.000000 
 0.027211  0.000000  0.000000  0.000000  0.006803  0.000000  0.000000  0.000000  0.000000  0.000000  0.551020  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.414966  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.040816  0.000000  0.000000  0.000000  0.000000  0.959184  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.360544  0.000000  0.000000  0.000000  0.000000  0.013605  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.006803  0.619048 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.462585  0.000000  0.034014  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.503401  0.000000  0.000000 
 0.027211  0.000000  0.000000  0.000000  0.000000  0.972789  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.802721  0.027211  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.170068  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.013605  0.000000  0.006803  0.000000  0.000000  0.000000  0.000000  0.000000  0.013605  0.000000  0.000000  0.000000  0.068027  0.034014  0.843537  0.013605  0.000000  0.000000  0.000000  0.006803 
 0.000000  0.000000  0.074830  0.020408  0.000000  0.020408  0.013605  0.000000  0.292517  0.000000  0.000000  0.136054  0.000000  0.068027  0.081633  0.020408  0.272109  0.000000  0.000000  0.000000 
 0.210884  0.000000  0.000000  0.013605  0.000000  0.000000  0.006803  0.000000  0.489796  0.020408  0.000000  0.006803  0.000000  0.061224  0.176871  0.000000  0.000000  0.013605  0.000000  0.000000 
 0.006803  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.006803  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.006803  0.979592  0.000000  0.000000  0.000000 
 0.020408  0.000000  0.646259  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.013605  0.224490  0.000000  0.000000  0.054422  0.040816  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.136054  0.000000  0.088435  0.040816  0.000000  0.040816  0.000000  0.000000  0.006803  0.000000  0.000000  0.000000  0.687075  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.074830  0.000000  0.027211  0.000000  0.000000  0.000000  0.000000  0.013605  0.000000  0.319728  0.000000  0.000000  0.013605  0.299320  0.190476  0.000000  0.000000  0.054422  0.000000  0.006803 
 0.054422  0.000000  0.129252  0.204082  0.000000  0.006803  0.013605  0.000000  0.027211  0.000000  0.000000  0.061224  0.006803  0.013605  0.068027  0.367347  0.047619  0.000000  0.000000  0.000000 
 0.020408  0.000000  0.047619  0.238095  0.000000  0.088435  0.013605  0.000000  0.006803  0.000000  0.000000  0.142857  0.013605  0.272109  0.068027  0.061224  0.020408  0.006803  0.000000  0.000000 
 0.102041  0.000000  0.034014  0.074830  0.000000  0.000000  0.000000  0.000000  0.006803  0.020408  0.000000  0.000000  0.380952  0.013605  0.027211  0.115646  0.224490  0.000000  0.000000  0.000000 
 0.027211  0.000000  0.414966  0.040816  0.000000  0.061224  0.020408  0.000000  0.013605  0.006803  0.000000  0.068027  0.217687  0.074830  0.013605  0.020408  0.020408  0.000000  0.000000  0.000000 
 0.251701  0.000000  0.183673  0.122449  0.000000  0.278912  0.020408  0.000000  0.006803  0.000000  0.000000  0.013605  0.020408  0.020408  0.000000  0.074830  0.006803  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QRDEVEMLGYLFYVGDRKKTDLPYLSQPDG MEME-1 regular expression
--------------------------------------------------------------------------------
QR[DS][EA]V[ET][MV]LGYLF[YF][VI]GDR[KT][KA]T[DP]LPY[LQ][SE][QE][PT][DP][GA]
--------------------------------------------------------------------------------




Time 34.48 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
