********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons FPSLKAAVQFATLDALSQELGTQVCYLLGG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GANAILAVSLALADAAAKALGVPLYRLLGG MEME-1	width =  30  sites = 28635  llr = 1000980  E-value = 3.8e-2228
********************************************************************************
--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKALGVPLYRLLGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1419:25::1a14:546122::::11::2:
pos.-specific     C  :::::::::1:11:::::::::::::::::
probability       D  ::::::::3::::5:::1::1::::::::1
matrix            E  ::::::::2::::::::11::::::1:::1
                  F  ::1:::::::::::::::::::::1:::::
                  G  41:::14::::::::13:::6:::::::75
                  H  :11:::::::::::::::1:::::::1:::
                  I  :1::5::2:1::::1::::::1:::::2::
                  K  ::::1::::::::2:1:411:1:::1::::
                  L  ::::14:1:3:42:42::14:3:6::56::
                  M  :1:::::::1:::::::::::1::::::::
                  N  1:5::1:::1::::::::::1:::::::::
                  P  ::::::::::::::::::::::8:::::::
                  Q  :::::::::1:::::1:1:::1:::2::::
                  R  ::::1::::::::1:::11::::::3::::
                  S  ::1::1::4:::::::::11::1:1:::::
                  T  1::::1::::::::::::::::::::::::
                  V  :1:11::6:::3::::::1::3:3:::1::
                  W  ::::::::::::3:::::::::::1:::::
                  Y  ::::::::::::::::::1:::::5:3:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                       *       
(50.4 bits)      2.6    *      *           * *     
                 2.0   **  *** * **  *     *** *** 
                 1.3   ************* **  **********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GANAILAVSLALADAAAKXLGVPLYRLLGG
consensus                  G D  VWKL G    L V  Y   
sequence                     E                     
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKALGVPLYRLLGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.0513 E= 3.8e-2228 
   -31   -198   -348   -477   -103    230      1   -108   -402    -97     17    157    -49   -308    -19   -212     55    -74   -552   -374 
   191   -404   -261   -447   -408      6    146    -10   -492   -239    165   -245      5    -85    -74    -31    -14    -13   -462   -247 
    17   -306   -406   -299     96   -366    178   -433   -377   -158      5    374   -368   -128   -318    118   -126   -237   -344   -214 
   293   -401   -775   -786   -285   -364  -1139   -309  -1135   -374   -474   -573   -469   -632   -638   -183   -113     -2   -836   -580 
  -270   -255   -629   -479   -261   -682   -547    291    131    -71     11   -535   -760   -322    106   -377    -22     96   -519   -194 
    69    159   -649   -693   -273    -75   -213   -333   -605    209   -392    110   -607   -563   -261    135     62   -284   -413   -430 
   217     23   -504   -556   -685    223   -751   -562   -549   -451   -440   -678   -188   -477   -367   -234   -199   -281   -744   -835 
  -307   -103   -524   -412     -1   -884  -1135    170   -473     53   -229   -589   -291   -580   -712   -637   -221    304   -745   -268 
  -562  -1158    217    157   -765   -663   -546   -312   -404   -439   -436   -463   -758   -144   -628    307   -489    -78   -462   -713 
   -46    279   -911   -544   -134   -379   -244     88   -759    176    257     50   -816     66   -688    -13     -2    -93   -592   -486 
   310   -126   -565   -786   -532   -524  -1139  -1123   -487   -860  -1070   -616   -317   -676   -469   -298   -641   -667   -744   -835 
   -36    228   -746   -702    -99   -682   -547    -48   -612    209     22    -86   -520   -621   -808   -279    -58    206   -435   -296 
   166    226   -565   -336    -88   -708     81   -294   -611     94   -350   -396   -758   -589   -712   -177   -398   -396    440     46 
  -578   -463    308   -298   -299   -676     99   -658    229   -713   -625   -189   -720   -158    133   -365   -662   -485   -552   -297 
   211   -127   -844   -831   -280   -383   -479     57   -711    188   -134   -680   -624   -662   -579   -418   -304   -221    -74   -293 
   165   -198   -340    -59    -40     -3    -65   -252     67     70    -42   -301   -528     91   -222   -111   -183   -120    149    -17 
   246     63   -796   -772   -623    180   -753   -785   -662   -591  -1088   -679   -496   -439   -517    -59   -337   -582   -839   -714 
    32   -347      8     16   -456   -402   -135   -294    283   -256   -213     20   -524    218     74   -188   -244   -175   -692   -512 
    76   -129   -151     54     22   -401    189    -89     58    -84   -169   -294   -652     19    119    118   -121    -49   -383     96 
    44      0   -471   -118   -115   -519     25   -274    129    197   -106   -224   -632     51    -55     36    -80    -78   -307    -44 
  -335   -347     47    -50   -590    265    -80   -291    -31   -592   -544    196   -543     60   -124   -204   -414   -556   -691   -580 
  -154   -280   -569   -162   -417   -806   -509     45     90    156    119   -375   -739    135   -117   -298   -168    203   -520   -647 
  -373   -717   -432   -217   -711   -535   -326   -278   -342   -566   -644    -55    426   -188   -169     38   -148   -723   -692   -570 
  -253   -301   -573   -827   -199   -766   -376   -122   -234    262   -223   -628   -434   -290   -699   -562   -363    217   -134   -518 
    21    152   -557   -528    136   -552    112   -593   -591   -567   -582   -419   -136   -540   -439     35   -263   -210    319    422 
     0   -247    -50     96   -468   -408    -46   -525    143   -469   -290   -139   -565    237    247    -11    -92   -355   -593   -487 
  -404   -421   -335   -655     18   -824    260   -167   -465    223    -31   -665   -437   -319   -236   -330   -330   -219   -190    349 
  -225   -302   -819   -760     14   -864   -559    165   -653    268    -80   -483   -463   -716   -744   -304   -360     20     46   -345 
    66   -218   -342   -486   -186    306   -319   -651   -309   -589   -575   -176   -466   -295   -429   -147   -413   -342   -325   -633 
  -237   -298    110     50   -420    261   -330   -167   -341   -128   -321    -82    -41   -183   -241   -113   -186   -195  -1179   -366 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKALGVPLYRLLGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 28635 E= 3.8e-2228 
 0.091741  0.002654  0.005727  0.002549  0.014598  0.437541  0.020674  0.028986  0.003038  0.049136  0.027763  0.107177  0.030452  0.003737  0.044701  0.011629  0.073826  0.041872  0.000279  0.001921 
 0.426060  0.000629  0.010446  0.003148  0.001748  0.092480  0.056191  0.057417  0.001610  0.018306  0.077145  0.006568  0.044250  0.017568  0.030421  0.041072  0.045787  0.063983  0.000525  0.004646 
 0.127862  0.001258  0.003813  0.008773  0.058044  0.007029  0.070266  0.003045  0.003602  0.032243  0.025461  0.479906  0.003322  0.013029  0.005593  0.115109  0.021029  0.013592  0.001189  0.005835 
 0.862003  0.000630  0.000288  0.000289  0.004125  0.007102  0.000003  0.007203  0.000007  0.007207  0.000911  0.000669  0.001647  0.000389  0.000601  0.014186  0.023056  0.069191  0.000037  0.000458 
 0.017411  0.001783  0.000814  0.002527  0.004859  0.000784  0.000458  0.461858  0.122970  0.058826  0.026580  0.000879  0.000217  0.003393  0.106243  0.003711  0.043312  0.136349  0.000351  0.006675 
 0.182450  0.031536  0.000707  0.000569  0.004474  0.052885  0.004682  0.006085  0.000740  0.409093  0.001610  0.077148  0.000635  0.000633  0.008319  0.129045  0.077604  0.009753  0.000735  0.001296 
 0.510161  0.012329  0.001930  0.001477  0.000249  0.416181  0.000108  0.001231  0.001090  0.004204  0.001156  0.000319  0.011635  0.001157  0.003988  0.009960  0.012719  0.009963  0.000072  0.000073 
 0.013496  0.005135  0.001685  0.004026  0.029444  0.000187  0.000003  0.199031  0.001858  0.139284  0.005032  0.000599  0.005698  0.000563  0.000356  0.000601  0.010903  0.578009  0.000072  0.004020 
 0.002286  0.000001  0.287210  0.207972  0.000144  0.000885  0.000457  0.007063  0.002975  0.004588  0.001191  0.001437  0.000216  0.011668  0.000636  0.427910  0.001683  0.040974  0.000526  0.000178 
 0.082188  0.072326  0.000114  0.001616  0.011738  0.006403  0.003774  0.112563  0.000251  0.327305  0.146363  0.050782  0.000146  0.050153  0.000426  0.046279  0.049597  0.036888  0.000211  0.000877 
 0.973894  0.004367  0.001266  0.000289  0.000738  0.002317  0.000003  0.000009  0.001683  0.000223  0.000003  0.000494  0.004755  0.000284  0.001963  0.006363  0.000566  0.000638  0.000072  0.000073 
 0.088373  0.050884  0.000360  0.000536  0.014917  0.000784  0.000458  0.043838  0.000707  0.410947  0.028745  0.019772  0.001160  0.000425  0.000183  0.007343  0.033674  0.292975  0.000631  0.003287 
 0.358435  0.050291  0.001273  0.006827  0.016141  0.000650  0.036010  0.007977  0.000711  0.184378  0.002171  0.002314  0.000220  0.000532  0.000362  0.014854  0.003190  0.004487  0.273794  0.035383 
 0.002037  0.000420  0.540220  0.008878  0.003740  0.000813  0.040617  0.000635  0.242715  0.000674  0.000317  0.009712  0.000284  0.010550  0.127891  0.004021  0.000494  0.002417  0.000281  0.003285 
 0.491019  0.004331  0.000181  0.000217  0.004264  0.006260  0.000736  0.091014  0.000354  0.354716  0.009711  0.000318  0.000563  0.000318  0.000913  0.002799  0.006117  0.015094  0.007719  0.003355 
 0.354722  0.002656  0.006050  0.046456  0.022564  0.087388  0.013064  0.010730  0.078652  0.156011  0.018373  0.004440  0.001089  0.059442  0.010903  0.023440  0.014220  0.030637  0.036251  0.022913 
 0.624908  0.016275  0.000249  0.000319  0.000386  0.310919  0.000106  0.000249  0.000492  0.001578  0.000002  0.000317  0.001365  0.001504  0.001400  0.033669  0.004858  0.001192  0.000036  0.000176 
 0.141792  0.000944  0.067614  0.078161  0.001259  0.005454  0.008034  0.007967  0.351182  0.016350  0.005624  0.041351  0.001120  0.143742  0.084725  0.013728  0.009258  0.020854  0.000106  0.000735 
 0.191766  0.004296  0.022425  0.101768  0.034715  0.005524  0.076062  0.033076  0.073759  0.053892  0.007650  0.004682  0.000457  0.036077  0.115876  0.115003  0.021830  0.050083  0.000909  0.050150 
 0.153775  0.010513  0.002416  0.031018  0.013413  0.002419  0.024343  0.009156  0.121081  0.376682  0.011771  0.007582  0.000528  0.045123  0.034648  0.065205  0.028886  0.040901  0.001538  0.019000 
 0.011082  0.000944  0.088430  0.049702  0.000492  0.559220  0.011771  0.008178  0.040026  0.001582  0.000561  0.140426  0.000982  0.047987  0.021448  0.012298  0.002834  0.001474  0.000106  0.000457 
 0.038989  0.001503  0.001231  0.022884  0.001646  0.000327  0.000597  0.083752  0.092132  0.284281  0.056124  0.002659  0.000250  0.081024  0.022532  0.006433  0.015687  0.287316  0.000351  0.000283 
 0.008533  0.000071  0.003185  0.015548  0.000213  0.002174  0.002132  0.008912  0.004615  0.001896  0.000282  0.024519  0.818513  0.008629  0.015720  0.065974  0.018025  0.000461  0.000106  0.000492 
 0.019681  0.001294  0.001199  0.000222  0.007479  0.000435  0.001505  0.026377  0.009787  0.592509  0.005243  0.000460  0.002103  0.004231  0.000393  0.001022  0.004060  0.316199  0.005101  0.000703 
 0.131529  0.029999  0.001334  0.001788  0.076308  0.001930  0.044458  0.000984  0.000808  0.001861  0.000422  0.001959  0.016697  0.000737  0.002415  0.064646  0.008142  0.016351  0.117829  0.479800 
 0.113261  0.001887  0.045019  0.136307  0.001155  0.005245  0.014878  0.001611  0.133372  0.003708  0.003284  0.013692  0.000841  0.163369  0.281757  0.046939  0.026614  0.005977  0.000210  0.000875 
 0.006892  0.000560  0.006258  0.000741  0.033633  0.000289  0.124430  0.019284  0.001961  0.451765  0.019873  0.000353  0.002065  0.003461  0.009888  0.005139  0.005104  0.015338  0.003459  0.289509 
 0.023899  0.001293  0.000216  0.000357  0.032725  0.000219  0.000421  0.192149  0.000529  0.619182  0.014146  0.001261  0.001716  0.000213  0.000285  0.006152  0.004161  0.080887  0.017847  0.002342 
 0.179897  0.002306  0.005943  0.002417  0.008175  0.742073  0.002237  0.000670  0.005802  0.001617  0.000457  0.010655  0.001681  0.004089  0.002590  0.018270  0.002869  0.006573  0.001363  0.000317 
 0.021951  0.001329  0.136487  0.099157  0.001612  0.542918  0.002064  0.019253  0.004618  0.039689  0.002658  0.020366  0.032136  0.008876  0.009578  0.023232  0.013838  0.018207  0.000002  0.002030 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GANAILAVSLALADAAAKALGVPLYRLLGG MEME-1 regular expression
--------------------------------------------------------------------------------
GANAIL[AG]V[SDE]LA[LV][AW][DK][AL]A[AG]KXLG[VL]P[LV]YR[LY]LGG
--------------------------------------------------------------------------------




Time 91.24 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
