********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LDPFGLLLIEQPLEEEDVLGHAELARRIQT -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VAKYPIVSIEDPLDEDDWEGWKKLTERJGD MEME-1	width =  30  sites = 21835  llr = 782975  E-value = 2.5e-1715
********************************************************************************
--------------------------------------------------------------------------------
	Motif VAKYPIVSIEDPLDEDDWEGWKKLTERJGD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  121::::::::::21:::22:31:121:::
pos.-specific     C  1:::::::::::::::::::::::::::::
probability       D  :11:1:1:::6::3:58:3::::::2::12
matrix            E  :21:::1::a2:::51::4:::1::21:::
                  F  :::2:::1::::2::::1::1::1::::::
                  G  ::::1::::::3:::::::6::::::::6:
                  H  ::::::::::::::::::::1:::::::::
                  I  1::::62:8::::::::1:::::2:::2:1
                  K  :23:1::::::::::::::::32:112::1
                  L  2::1:2111:::4::::11:1:16:::3::
                  M  ::::::::::::2:::::::1:::::::::
                  N  :11:1::::::::::11:::::::::1::1
                  P  ::1:61:::::5:11:::::::::::::11
                  Q  ::1:::::::2:::2::::::::::11:::
                  R  ::1::::::::::::::::::11:112:::
                  S  :1:::::6:::::1:1:::::11:111:::
                  T  1:::::::::::1::::::::1::6::1:1
                  V  3::::14:1:::1::::1:::1:1:::2::
                  W  :::::::1:::::::::6::5:::::::::
                  Y  :::6:::::::::::::1::1:1:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3          *       *  *         
(51.7 bits)      2.6    *   *****    **  *         
                 2.0    *** *****  * ** **  **     
                 1.3 *  ******************* **  ** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VAKYPIVSIEDPLDEDDWEGWKXLTERLGX
consensus            L     I    G      D  A        
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAKYPIVSIEDPLDEDDWEGWKKLTERJGD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.4671 E= 2.5e-1715 
   -34    300   -164   -248   -151   -395   -371    112   -232    132     -4   -168   -575   -320   -330   -162     19    194   -247   -486 
    83   -413     95    114   -463   -133    -23   -431    170   -306   -137    119   -275     12    -15     73   -134   -369   -355   -373 
   -83   -466    112     73    -41   -142    -38   -460    238   -433   -354     67    103    142     32    -85   -168   -482   -532   -288 
  -193   -208   -511   -504    264   -296    -78   -262   -197    -29   -117   -293   -168   -280   -400   -209   -374   -214   -337    451 
  -370   -374     23   -210   -443    -37   -132   -473     13   -503   -603    117    385    -91    -90   -277   -281   -410  -1188   -404 
  -650   -337   -608   -746   -326   -354   -711    324   -578     90     35   -825     95   -654   -455   -622   -396     59  -1058   -509 
  -158     51    -23    -34     -4   -524     17    177    -64    -78     41   -239   -490   -311   -226   -310   -179    234    138    -24 
  -316   -324   -584   -586    169   -358   -713   -565   -471    -39    -13   -549   -280   -541   -411    352    -12   -400    323    -71 
  -394   -382   -237   -681    -81   -569   -847    370   -665    -67   -144   -893   -583   -698   -873   -632   -545     -3    -50   -137 
  -669   -216   -413    380   -533   -624   -823   -603   -604   -637  -1073   -582   -700   -518   -442   -327   -865   -533   -651   -522 
  -622   -677    332    130   -613   -400   -426   -505   -437   -377   -621   -499   -811    226   -437   -236   -930   -495  -1159   -704 
  -165    177   -334   -543   -516    197   -596   -502   -510   -349   -670   -543    366   -378   -409   -406   -533   -316   -481   -610 
  -518    125   -776   -397    255   -387   -126    -40   -684    193    269   -720   -457   -220   -468   -488     48     72   -553   -179 
    75   -146    243   -293   -116   -190    123   -196    -71   -152   -397   -132     75   -128   -138    151   -239   -382   -413   -186 
   -16   -121   -343    283   -425   -515   -299   -250   -142   -494   -466   -620    153    229   -136    -64   -396   -299   -405   -259 
  -323   -319    289     96   -224   -121     39   -433   -157   -321   -571    171   -468    -20   -253     65   -298   -383   -106    -27 
  -462   -133    367   -205   -550   -326    -50   -685   -437   -509   -558     99   -743     33   -388   -312   -335   -423  -1080   -479 
  -287   -481   -246   -429     76   -493    -90     29   -245    -94   -190   -184   -185   -177   -203   -363   -184    -37    552    109 
    52   -500    205    240   -366   -285   -199   -429   -206    -87   -385   -188   -213    -76   -321    -86   -182   -243    -22   -282 
    58   -313   -120   -218   -438    285     -8   -561   -305   -357   -354    -65   -602   -255   -317    -36   -152   -243   -801   -442 
  -489   -211   -467   -534    170   -676    226   -260   -428     34    107   -411   -591    -97   -322   -454   -406   -442    531    130 
   122   -358   -426   -183   -507   -262   -257   -240    273   -319   -488   -155   -340     56    103     46      3    -46   -650   -447 
    10   -184    -88     63    -52   -279    107    -99    170     18    -42    -56   -622     56     12     -1    -30   -155    -18    167 
  -393   -293   -683   -721    183   -804   -371    133   -516    254     58   -658   -747     38   -281   -584   -590     13   -512   -292 
  -116     98   -566   -512   -138   -526   -267   -492     14   -217   -237    -56   -274    -78     70     10    358   -223   -532    -39 
    46   -302    127    152   -507   -181     30   -381    140   -405   -345    -42   -212    139     44     60   -145   -369   -704   -416 
    15   -248   -316     21   -242   -131     83   -198    181    -96    -83     54   -203     74    201     22    -51   -114   -480   -190 
  -121    -13   -535   -684    -20   -315    -42    167   -536    180   -108   -346   -419   -294   -328    -22    126    110   -423   -102 
  -123   -374     11   -212   -550    264   -156   -417    -81   -497   -348     12    149   -103   -210    -21   -110   -316   -343   -302 
  -161    -44    164    -92   -120    -90    -24    124     92   -101   -273     54     34   -124   -118     -8    108    -57   -368   -204 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAKYPIVSIEDPLDEDDWEGWKKLTERJGD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 21835 E= 2.5e-1715 
 0.089744  0.083675  0.020532  0.012611  0.010449  0.005745  0.001562  0.133607  0.009904  0.240095  0.024004  0.011229  0.000788  0.003442  0.005141  0.016453  0.057625  0.270179  0.002339  0.000876 
 0.201120  0.000597  0.123666  0.155085  0.001196  0.035418  0.017499  0.003080  0.160394  0.011513  0.009531  0.081939  0.006328  0.034354  0.045853  0.084094  0.019886  0.005417  0.001102  0.001928 
 0.063761  0.000413  0.138591  0.116150  0.022306  0.033120  0.015756  0.002525  0.257802  0.004772  0.002109  0.057205  0.087295  0.084683  0.063435  0.028079  0.015713  0.002480  0.000322  0.003483 
 0.029733  0.002474  0.001838  0.002113  0.185943  0.011458  0.011909  0.009990  0.012599  0.078736  0.010948  0.004720  0.013331  0.004537  0.003165  0.011912  0.003760  0.015944  0.001238  0.583652 
 0.008671  0.000780  0.074889  0.016360  0.001378  0.068709  0.008201  0.002298  0.054277  0.002944  0.000370  0.080884  0.615806  0.016858  0.027303  0.007426  0.007197  0.004086  0.000002  0.001561 
 0.001212  0.001009  0.000928  0.000379  0.003074  0.007665  0.000141  0.577524  0.000879  0.180691  0.031330  0.000098  0.082627  0.000326  0.002162  0.000650  0.003215  0.105348  0.000002  0.000737 
 0.037845  0.014977  0.054508  0.055242  0.028903  0.002348  0.023085  0.209168  0.031836  0.055887  0.032657  0.006875  0.001426  0.003668  0.010586  0.005915  0.014617  0.354990  0.033709  0.021758 
 0.012702  0.001101  0.001108  0.001200  0.095905  0.007431  0.000140  0.001199  0.001885  0.073565  0.022536  0.000784  0.006143  0.000737  0.002938  0.582421  0.046263  0.004360  0.121825  0.015758 
 0.007394  0.000735  0.012423  0.000608  0.017042  0.001711  0.000050  0.799324  0.000467  0.060608  0.009027  0.000052  0.000741  0.000235  0.000101  0.000605  0.001108  0.068573  0.009208  0.009989 
 0.001074  0.002383  0.003492  0.976106  0.000738  0.001161  0.000050  0.000927  0.000742  0.001163  0.000005  0.000602  0.000328  0.000830  0.002391  0.005322  0.000101  0.001753  0.000140  0.000692 
 0.001486  0.000094  0.639581  0.172397  0.000418  0.005558  0.001057  0.001843  0.002345  0.007071  0.000325  0.001106  0.000145  0.151780  0.002437  0.009856  0.000055  0.002257  0.000002  0.000188 
 0.036201  0.035679  0.006286  0.001616  0.000830  0.349089  0.000324  0.001889  0.001429  0.008582  0.000233  0.000831  0.538776  0.002296  0.002986  0.003032  0.001246  0.007844  0.000460  0.000371 
 0.003100  0.024963  0.000292  0.004462  0.173903  0.006070  0.008524  0.046502  0.000426  0.366914  0.158834  0.000239  0.001798  0.006878  0.001983  0.001708  0.070222  0.115476  0.000278  0.007426 
 0.190317  0.003804  0.344370  0.009176  0.013288  0.023790  0.048093  0.015769  0.030238  0.033684  0.001563  0.014343  0.071913  0.013060  0.019476  0.144733  0.009629  0.004962  0.000736  0.007059 
 0.101463  0.004536  0.005920  0.500173  0.001563  0.002489  0.002568  0.010820  0.018420  0.003132  0.000966  0.000465  0.123525  0.154437  0.019840  0.032572  0.003215  0.008852  0.000781  0.004264 
 0.012071  0.001147  0.474299  0.136632  0.006281  0.038399  0.026797  0.003037  0.016590  0.010418  0.000464  0.117526  0.001659  0.027578  0.008805  0.079563  0.006377  0.004916  0.006186  0.021256 
 0.004606  0.004170  0.813204  0.016824  0.000648  0.009317  0.014523  0.000518  0.002393  0.002816  0.000509  0.071407  0.000239  0.039943  0.003446  0.005828  0.004958  0.003726  0.000003  0.000922 
 0.015455  0.000368  0.011599  0.003585  0.050337  0.002902  0.010949  0.074754  0.009031  0.050212  0.006599  0.010036  0.011824  0.009257  0.012466  0.004085  0.014115  0.054100  0.593453  0.054871 
 0.162258  0.000324  0.264507  0.369891  0.002347  0.012352  0.005137  0.003137  0.011834  0.052840  0.001704  0.009768  0.009771  0.018743  0.005469  0.027910  0.014307  0.012987  0.011088  0.003627 
 0.170023  0.001193  0.027765  0.015447  0.001425  0.641097  0.019331  0.001248  0.005963  0.008124  0.002111  0.022997  0.000649  0.005410  0.005642  0.039670  0.017641  0.013019  0.000048  0.001195 
 0.003802  0.002432  0.002499  0.001723  0.096509  0.000815  0.097970  0.010055  0.002539  0.121771  0.051533  0.002076  0.000705  0.016134  0.005471  0.002173  0.002998  0.003235  0.512211  0.063349 
 0.264240  0.000873  0.003315  0.019758  0.000878  0.014497  0.003440  0.011604  0.329210  0.010560  0.000831  0.012284  0.004042  0.046677  0.104067  0.069902  0.051445  0.051084  0.000141  0.001152 
 0.121910  0.002935  0.034555  0.108842  0.020803  0.012810  0.042966  0.030982  0.160952  0.109218  0.018420  0.024378  0.000565  0.046680  0.055251  0.050580  0.040916  0.023932  0.011454  0.081850 
 0.007435  0.001375  0.000558  0.000468  0.106164  0.000333  0.001560  0.154073  0.001381  0.558337  0.036917  0.000371  0.000235  0.041131  0.007243  0.000877  0.000831  0.076950  0.000368  0.003393 
 0.050577  0.020748  0.001245  0.001979  0.011408  0.002302  0.003209  0.002024  0.054369  0.021355  0.004766  0.024369  0.006372  0.018415  0.082810  0.054552  0.604541  0.014986  0.000322  0.019651 
 0.156488  0.001286  0.154317  0.201812  0.000881  0.025313  0.025151  0.004373  0.131092  0.005806  0.002253  0.026897  0.009816  0.082998  0.069174  0.076959  0.018429  0.005430  0.000096  0.001429 
 0.126027  0.001881  0.007119  0.081222  0.005551  0.035843  0.036416  0.015499  0.173087  0.049355  0.013839  0.052450  0.010456  0.052861  0.204688  0.058958  0.035464  0.031944  0.000462  0.006878 
 0.049157  0.009573  0.001566  0.000605  0.025926  0.009996  0.015254  0.195245  0.001198  0.336537  0.011636  0.003257  0.002342  0.004126  0.005228  0.043607  0.121143  0.150227  0.000689  0.012690 
 0.048170  0.000782  0.069084  0.016098  0.000651  0.555421  0.006922  0.003409  0.028227  0.003054  0.002206  0.039215  0.119959  0.015444  0.011878  0.043753  0.023511  0.007854  0.001195  0.003168 
 0.037107  0.007741  0.198724  0.037057  0.012918  0.047592  0.017268  0.144911  0.093478  0.047776  0.003712  0.052396  0.054046  0.013376  0.022491  0.047864  0.106989  0.047316  0.001009  0.006231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAKYPIVSIEDPLDEDDWEGWKKLTERJGD MEME-1 regular expression
--------------------------------------------------------------------------------
[VL]AKYPI[VI]SIED[PG]LDEDDW[ED]GW[KA]XLTERLGX
--------------------------------------------------------------------------------




Time 75.54 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
