********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons AVDAAVARVAEIRSAFGNTVEFGLDFHGRV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DLDEDVARVAAIREAVGPDISJRVDANQAW MEME-1	width =  30  sites = 9184  llr = 308756  E-value = 2.2e-669
********************************************************************************
--------------------------------------------------------------------------------
	Motif DLDEDVARVAAIREAVGPDISJRVDANQAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:21113::351:15::::21:1::5:12:
pos.-specific     C  :::::::::::::::::::::::::1::::
probability       D  2:227:1::::::1:::24:1:::9:::::
matrix            E  1:22::2::11::51::11:1:::::::::
                  F  :::::::::::::::1:::1:1:::1::::
                  G  1:::::::::::::::8:111:1::::22:
                  H  :::::::1::::::::::::::::::2:::
                  I  :2:::3::2114:::2:::2:3:2::::::
                  K  1:11::1::1::111:::::1:::::::::
                  L  :3:1:2::2::1:::3:::::4:2:::::1
                  M  :::::::::::1::::::::::2::::1::
                  N  1:::1::::::::::::11:::::::7:::
                  P  11::::::::::::::13::1:::::::::
                  Q  ::11::::::1::::::::::::::::5:1
                  R  ::11::25:2::711:::111:4::::12:
                  S  1:::::::::::::::::::1:::::::1:
                  T  :::::::::1::::::::::1:::::::::
                  V  :3:::3::5::3::13:::2:2:5:2::11
                  W  ::::::::::::::::::::::::::1::6
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                              *
Entropy          3.3                         * *  *
(48.5 bits)      2.6             *   *       * *  *
                 2.0     *  **   *   *    ******* *
                 1.3     ***** *********  *********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DLDEDVARVAAIREAVGPDIXLRVDANQAW
consensus             V D IR  R V   L     IML   GR 
sequence                  L                      G 
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLDEDVARVAAIREAVGPDISJRVDANQAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.7079 E= 2.2e-669 
   -45   -326    193     27   -526     46   -246   -531     84   -328   -761    136     96   -177   -183    122    -64   -383   -456   -184 
  -146     41   -274   -324   -166   -233   -136    130   -465    163      5   -186     87   -203   -246   -159   -125    191    -76   -335 
    67   -651    170    145   -475   -187     56   -309     37   -281   -196    -90   -270    116    109    -59   -139   -250  -1154   -378 
    13   -650    175    162   -573   -253     17   -325    107    -47   -261   -348   -459    140      5   -129    -34   -202   -231   -416 
   -28   -104    345    -96   -692   -675   -704   -279   -295   -386   -498     93   -745   -102   -416   -531   -308    -53  -1014   -752 
  -100     33   -240   -199   -269   -729   -520    210   -206    110   -141   -553   -283   -188    -62   -467   -174    226   -407   -504 
   140   -358    -20    151   -603   -351    -16   -355     43   -341   -372     33   -420    -15    215   -236   -229   -245  -1082   -485 
  -211   -377   -204   -253    -97   -512    286   -224   -133   -195     61    -11   -365   -103    339   -168    -11   -123   -343   -195 
  -155    163   -752   -647    -51   -631  -1052    154   -287    100     -9   -599   -838   -556   -215   -598   -166    276  -1048   -759 
   123   -268   -187     86   -106   -268    -94     -5     63   -184   -364   -310  -1035     47    200    -30     15   -109   -487   -386 
   221   -376    -54    -32   -489   -347   -185     51    -18   -118   -201   -441   -825     75    -92    -64     -6   -212   -528   -550 
    35   -206   -749   -560   -459   -790    -46    261   -643     -6    114   -501   -833   -248   -503   -618   -304    207   -318   -334 
  -201    -71   -454   -596   -547   -582    -38   -194    129    -97   -400   -311   -185   -368    375   -289   -254   -135   -177   -201 
   -52   -456     76    277   -785   -376   -219   -460    101   -512   -575      7   -621     49     65    -15   -298   -513  -1082   -370 
   219   -275   -405     -4   -407   -277     14   -215     12   -189   -204   -370  -1058   -126     49    -79   -121     91   -486   -525 
  -174    215  -1159   -647    121   -533   -346    163   -579    164    -29   -812   -542   -458   -354   -404   -320    218  -1048   -355 
  -251   -456   -236   -254   -700    325   -519   -650   -343   -390   -618   -359     32   -139   -308   -267   -483   -238  -1070   -505 
  -142   -358    160     36   -163    -94   -169   -648     -8   -501   -434    108    299   -231   -180    -34    -98   -456     22     59 
  -121   -326    261     50   -785    -27     73   -427   -110   -501   -268    110   -741     21    134    -17   -141   -419   -680   -113 
    66    -68   -405   -595    196    -33   -290    177   -193   -241     21   -153   -238   -141     47   -302    -48    150   -583   -188 
   -72   -278     31      1   -323      4    -31   -228     93   -229   -253   -161     82      1    137    139     54   -241    193    -51 
  -779   -423   -894  -1128    126  -1131   -551    227  -1090    211    -42   -181  -1110   -651   -410  -1026   -510    134   -583   -297 
    11   -219   -545  -1040   -424     42   -407   -177   -315   -254    317  -1010   -512   -207    303   -166   -152   -229   -387    -68 
  -224   -277   -319  -1128   -115   -526   -172    163  -1090    130    -16   -812   -838  -1060  -1093   -564   -443    280   -318   -279 
  -413   -637    389   -138   -983   -824   -867   -646   -975   -614    -89   -394   -652   -927   -536   -692   -969  -1004   -996   -953 
   210    331   -657   -900    225   -248   -330   -182   -675   -443   -379   -226   -280   -499   -538   -512   -199    146   -289   -416 
  -640  -1137   -211   -423  -1175   -540    293   -895  -1087  -1196  -1189    430   -185   -581   -863   -710   -502   -561    205     82 
  -108   -123   -563   -226   -981    149    -73   -997   -714   -700    229   -422   -970    384     19   -506   -250   -744   -125   -103 
   114   -454   -870  -1006   -636    142   -517   -353   -277   -391   -341    -96   -691     17    229     89   -314      0    -96   -139 
  -504   -397   -460  -1128     74   -605  -1052   -450   -852    -35    -62   -488   -695     71   -717   -761   -510     87    564    -61 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLDEDVARVAAIREAVGPDISJRVDANQAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 9184 E= 2.2e-669 
 0.083079  0.001089  0.242596  0.084386  0.000762  0.122278  0.003702  0.001524  0.088415  0.009909  0.000109  0.092226  0.083406  0.009255  0.014264  0.117922  0.032448  0.004900  0.000544  0.007186 
 0.041050  0.013937  0.009582  0.007404  0.009364  0.017639  0.007949  0.150697  0.001960  0.298018  0.025479  0.009909  0.078288  0.007731  0.009255  0.016877  0.021124  0.263611  0.007622  0.002504 
 0.180422  0.000109  0.208188  0.191747  0.001089  0.024390  0.030161  0.007186  0.064133  0.013720  0.006315  0.019273  0.006533  0.070775  0.108667  0.033754  0.019273  0.012413  0.000000  0.001851 
 0.123706  0.000110  0.214837  0.215164  0.000548  0.015362  0.023086  0.006431  0.103773  0.069806  0.004031  0.003162  0.001747  0.083627  0.052597  0.020694  0.039966  0.017320  0.002615  0.001418 
 0.093871  0.005119  0.697198  0.036157  0.000221  0.000772  0.000111  0.008935  0.006430  0.006652  0.000765  0.068819  0.000222  0.015683  0.002837  0.001203  0.005994  0.048897  0.000001  0.000112 
 0.056524  0.013176  0.012093  0.017647  0.004576  0.000554  0.000547  0.263617  0.011874  0.206892  0.009258  0.000766  0.005993  0.008605  0.033107  0.001965  0.015032  0.336245  0.000764  0.000765 
 0.299241  0.000873  0.055545  0.199493  0.000442  0.007750  0.018297  0.005240  0.066757  0.009058  0.001856  0.045195  0.002296  0.028426  0.225730  0.009811  0.010246  0.012864  0.000003  0.000877 
 0.026266  0.000764  0.015476  0.012102  0.015141  0.002524  0.148306  0.012971  0.019610  0.024956  0.037462  0.033218  0.003385  0.015469  0.532132  0.015799  0.046723  0.029850  0.001201  0.006648 
 0.038788  0.032450  0.000341  0.000777  0.020912  0.001108  0.000004  0.178476  0.006762  0.192203  0.023089  0.000552  0.000118  0.000660  0.011444  0.000773  0.015908  0.475516  0.000003  0.000114 
 0.266902  0.001636  0.017436  0.127520  0.014270  0.013848  0.010675  0.059138  0.076339  0.026807  0.001965  0.004145  0.000009  0.043779  0.203082  0.041278  0.056087  0.032899  0.000438  0.001748 
 0.524742  0.000764  0.043895  0.056309  0.000986  0.007968  0.005666  0.087666  0.043674  0.042486  0.006103  0.001641  0.000118  0.053252  0.026906  0.032568  0.048247  0.016130  0.000329  0.000550 
 0.144527  0.002508  0.000348  0.001438  0.001207  0.000356  0.014924  0.373496  0.000561  0.092584  0.054124  0.001101  0.000123  0.005672  0.001541  0.000670  0.006114  0.294775  0.001420  0.002513 
 0.028335  0.006426  0.002736  0.001104  0.000660  0.001544  0.015793  0.016128  0.122071  0.049564  0.001530  0.004145  0.011878  0.002402  0.682067  0.006871  0.008722  0.027781  0.003814  0.006430 
 0.079184  0.000438  0.107919  0.477476  0.000115  0.006552  0.004469  0.002518  0.099858  0.002743  0.000441  0.037682  0.000554  0.044323  0.079715  0.045743  0.006326  0.001975  0.000003  0.001966 
 0.517773  0.001527  0.003825  0.068286  0.001749  0.012977  0.022544  0.013842  0.053800  0.025936  0.005994  0.002730  0.000009  0.013182  0.071657  0.029192  0.021788  0.132093  0.000438  0.000659 
 0.033997  0.046605  0.000014  0.000777  0.068822  0.002197  0.001856  0.189691  0.000882  0.300544  0.020149  0.000117  0.000989  0.001314  0.004366  0.003060  0.005455  0.316980  0.000003  0.002183 
 0.019951  0.000438  0.012427  0.012102  0.000224  0.843878  0.000549  0.000667  0.004584  0.006445  0.000332  0.002948  0.053363  0.012093  0.006000  0.007960  0.001753  0.013517  0.000003  0.000768 
 0.042381  0.000873  0.193938  0.089737  0.009588  0.046404  0.006320  0.000667  0.046940  0.002961  0.001203  0.076010  0.339839  0.006322  0.014602  0.039972  0.025490  0.002955  0.015029  0.038769 
 0.049132  0.001091  0.388625  0.098883  0.000115  0.073517  0.033868  0.003171  0.023094  0.002961  0.003816  0.076881  0.000227  0.036592  0.128387  0.044981  0.018957  0.003826  0.000112  0.011765 
 0.179806  0.006537  0.003832  0.001112  0.115754  0.070913  0.002729  0.208753  0.012973  0.017997  0.028427  0.012425  0.008180  0.011879  0.070247  0.006223  0.036275  0.198738  0.000222  0.006977 
 0.068949  0.001527  0.078956  0.070464  0.003164  0.091701  0.016446  0.012644  0.094087  0.019729  0.004252  0.011767  0.075684  0.031801  0.131871  0.133069  0.073399  0.013190  0.049219  0.018081 
 0.000460  0.000547  0.000123  0.000015  0.071217  0.000019  0.000440  0.296616  0.000011  0.415853  0.018407  0.010243  0.000009  0.000334  0.002951  0.000011  0.001426  0.177825  0.000221  0.003272 
 0.122122  0.002292  0.001450  0.000038  0.001541  0.119386  0.001209  0.017891  0.005580  0.016494  0.221594  0.000020  0.001221  0.007530  0.416840  0.016034  0.017558  0.014302  0.000878  0.016020 
 0.023979  0.001527  0.006983  0.000015  0.013399  0.002306  0.006211  0.189691  0.000011  0.236410  0.022000  0.000117  0.000118  0.000007  0.000011  0.000991  0.002298  0.488800  0.001418  0.003708 
 0.006449  0.000111  0.946769  0.026910  0.000006  0.000237  0.000004  0.000667  0.000011  0.001328  0.013398  0.002077  0.000445  0.000007  0.001209  0.000338  0.000011  0.000015  0.000003  0.000006 
 0.485543  0.103661  0.000667  0.000124  0.141448  0.015917  0.002073  0.017326  0.000446  0.004376  0.001748  0.007521  0.006107  0.000987  0.001209  0.001427  0.012642  0.193613  0.001745  0.001421 
 0.001331  0.000002  0.014713  0.003717  0.000006  0.002088  0.156254  0.000122  0.000011  0.000021  0.000005  0.706889  0.011878  0.000551  0.000120  0.000338  0.001535  0.001431  0.053683  0.045302 
 0.053754  0.004471  0.001239  0.014528  0.000019  0.249405  0.012317  0.000040  0.000250  0.000716  0.120116  0.001875  0.000028  0.454725  0.057851  0.001449  0.008853  0.000372  0.005453  0.012539 
 0.249928  0.000439  0.000130  0.000023  0.000336  0.237616  0.000551  0.005247  0.007203  0.006347  0.002295  0.018522  0.000341  0.035616  0.249146  0.094202  0.005679  0.069927  0.006646  0.009808 
 0.003400  0.000656  0.002627  0.000015  0.049658  0.001326  0.000004  0.002627  0.000120  0.075587  0.016011  0.001206  0.000336  0.051945  0.000338  0.000229  0.001426  0.128608  0.647106  0.016774 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLDEDVARVAAIREAVGPDISJRVDANQAW MEME-1 regular expression
--------------------------------------------------------------------------------
D[LV]D[ED]D[VIL][AR]RV[AR]A[IV]REA[VL]GPDIX[LI][RM][VL]DAN[QG][ARG]W
--------------------------------------------------------------------------------




Time 84.49 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
