********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GESWESTFHTLKHTLTPALIGQNPMNIEKI -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GKGVLKAVENVNEIIAPALIGKDATDQAAI MEME-1	width =  30  sites = 12743  llr = 555811  E-value = 5.3e-1099
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKGVLKAVENVNEIIAPALIGKDATDQAAI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:22:::::6:5:::::5:::22:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::::::1:::1:::1:::::5:14:1::
matrix            E  ::::1:::3:::22::23::::1:12:111
                  F  :::::::::::::::::::::1::1:::1:
                  G  a:a:::::::::2::1::::8:::::::1:
                  H  :::::::::1::::::::::::::::::::
                  I  :::::::1::3::29:::23:::1:::::5
                  K  :9:::6::1:::11::::::12:::::1:1
                  L  ::::5:::::::::1:::72:2:11:::12
                  M  :::::::::::::::::::::2::::::::
                  N  :::::1::16:81:::::::::2::1::::
                  P  :::::::::::::1::5::::::1::::::
                  Q  ::::11:::::::::::::::1::::812:
                  R  :::::1:::::::::1::::::::1::2::
                  S  ::::1:::::::1::1::::::1:1:::::
                  T  ::::11::::::21::::::::::2:1:::
                  V  :::a:::9::7::1::::12:::2:211:1
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::::::::::::::1::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9  *                            
Entropy          3.3 ****  **   *  *           *   
(62.9 bits)      2.6 **** *** ***  *   * *     *   
                 2.0 **** *** ***  * * * * *   *   
                 1.3 ******** **** ******* ** **  *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GKGVLKAVENVNEIIAPALIGXDAXDQAAI
consensus                     AI  E   E V   V    Q 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGVLKAVENVNEIIAPALIGKDATDQAAI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2309 E= 5.3e-1099 
  -635   -544   -792   -772  -1220    348  -1118  -1277   -557  -1317  -1198   -708  -1195   -518   -817   -752  -1157  -1228   -634  -1183 
  -606   -943  -1161   -738   -510   -774   -344  -1072    425   -150   -334   -383  -1088   -257   -268   -804   -643   -938  -1064   -427 
  -707  -1078   -399   -716  -1223    345  -1120  -1280  -1117  -1320  -1201   -758  -1197  -1149   -902   -107   -629   -957  -1185  -1186 
  -767   -193  -1644   -979  -1318  -1012  -1623   -539   -928   -857  -1238  -1519  -1548  -1564  -1626  -1431    -57    378  -1592  -1462 
  -401   -424   -249     23   -168   -492   -301   -402    -91    248    -69   -313   -871    150    -13     46     77   -424   -632   -330 
  -443   -544   -225   -210   -619   -311   -120   -550    369   -492   -481     89  -1082    111     39   -392     87   -617   -632   -721 
   313   -602  -1552  -1546  -1449   -993  -1451  -1505  -1522  -1513  -1415  -1372   -500  -1399  -1477   -515   -697   -499  -1495  -1489 
  -464    168   -965  -1519  -1245  -1010  -1434     24   -828   -338   -723  -1424  -1468  -1426   -931   -926   -825    365  -1422  -1338 
    52   -424    120    216   -522   -115   -126   -675    112   -186   -509    119  -1104      8   -141    -23   -218   -618  -1161   -598 
    84   -423  -1327   -960   -229   -320    268   -472   -360   -474   -588    409   -895   -448   -552   -184   -558   -506  -1151   -185 
  -361  -1199  -1650  -1617  -1313  -1645  -1641    207  -1573   -493   -821  -1532  -1571  -1581  -1640  -1505   -923    338  -1599  -1460 
  -543   -386   -408   -158   -507   -609   -159    -51   -154   -180   -305    454  -1031   -256   -244   -412   -281   -387   -714   -790 
  -383   -501    118    155   -644    105   -179   -531     63   -483   -541    154   -993   -249   -364     58    177   -364  -1017   -401 
  -233   -423   -188    170   -263   -793   -259    194     29   -192   -369   -428     83     36   -185   -214    117    100  -1081   -433 
  -906   -372  -1206  -1176   -520  -1179  -1099    386  -1137      0   -562  -1124  -1157  -1107  -1141  -1073  -1034   -257  -1095  -1051 
   238    -53   -396   -474     31     42   -207   -620    -51   -281   -523    -23  -1098   -166     31     10   -255   -249   -721   -203 
  -210  -1124    117    146  -1156   -375     12   -677    -51   -642  -1094   -126    349     64   -310   -210   -264   -597   -634   -453 
   220   -170   -422    194   -618   -477     25   -354    -11   -129   -389   -186   -786   -179   -247   -204   -136   -172  -1103   -597 
  -767   -604  -1679  -1635   -219  -1660  -1573    167  -1585    283   -396  -1554  -1565  -1516  -1609   -931   -924     67  -1449  -1404 
  -216     60   -514    -83   -409   -197   -144    245     -4     99      7   -397  -1228    -89   -154   -177   -116    157  -1154   -395 
  -383   -405   -182   -123   -398    315   -456  -1277     93   -765  -1197   -156   -744   -237   -613    -60   -493  -1228  -1181   -575 
  -118    -67   -416   -102    121   -347   -160    -80    201     86    279   -312   -735     89   -104    -56   -229   -111   -130    146 
  -393    -54    304     69   -263   -127   -343   -675    -48   -577   -662    211   -232   -338   -431     74   -305   -586  -1161   -229 
   204    -91   -381   -475     -9   -339  -1123      0   -817    -20   -507   -773     73   -845  -1174    -96   -403    174   -390   -475 
  -126     17     28     74    154   -399   -209   -125     -6     31   -227    -17   -366   -139     30    136    176   -138   -455   -102 
  -236   -306    262    147   -438   -548   -273   -490   -122   -357   -396    177   -369    -20   -201   -219   -370    127   -327   -551 
  -492   -598   -292   -525   -552   -710   -564   -179   -122   -232   -588   -579   -646    461   -560   -548     90    -39  -1123   -668 
    86   -305    -21     39   -484   -314   -466    -75      7   -228   -138     29   -205    146    188    -93     -2     31   -454    -13 
    95   -424    -87     53     85     17    -62   -188   -107     17   -241   -101   -740    272   -141   -150   -113   -176   -477    -74 
  -321   -423   -352    -23   -484   -475   -639    298     48     91   -542   -492   -801   -337   -307   -198   -239    109   -728   -812 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGVLKAVENVNEIIAPALIGKDATDQAAI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12743 E= 5.3e-1099 
 0.001334  0.000235  0.000235  0.000314  0.000000  0.995213  0.000000  0.000000  0.001020  0.000000  0.000000  0.000235  0.000000  0.000863  0.000157  0.000235  0.000000  0.000000  0.000157  0.000000 
 0.001648  0.000000  0.000000  0.000392  0.000863  0.000392  0.001883  0.000000  0.940516  0.034293  0.002433  0.002511  0.000000  0.005336  0.007612  0.000157  0.000549  0.000078  0.000000  0.001334 
 0.000785  0.000000  0.004002  0.000471  0.000000  0.969630  0.000000  0.000000  0.000000  0.000000  0.000000  0.000157  0.000000  0.000000  0.000078  0.024170  0.000628  0.000078  0.000000  0.000000 
 0.000549  0.002747  0.000000  0.000078  0.000000  0.000078  0.000000  0.001413  0.000078  0.000235  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.034058  0.960763  0.000000  0.000000 
 0.007002  0.000551  0.011310  0.082252  0.009265  0.002918  0.002514  0.003776  0.026218  0.535839  0.015306  0.004086  0.000085  0.089701  0.046543  0.069850  0.086330  0.003699  0.000159  0.002594 
 0.005197  0.000237  0.013351  0.016255  0.000397  0.010294  0.008871  0.001344  0.641223  0.003154  0.000867  0.066552  0.000007  0.068278  0.066868  0.003304  0.092529  0.000953  0.000159  0.000161 
 0.994428  0.000157  0.000000  0.000000  0.000000  0.000078  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001334  0.000000  0.000000  0.001413  0.000392  0.002197  0.000000  0.000000 
 0.004552  0.033666  0.000078  0.000000  0.000000  0.000078  0.000000  0.072353  0.000157  0.009260  0.000157  0.000000  0.000000  0.000000  0.000078  0.000078  0.000157  0.879385  0.000000  0.000000 
 0.163079  0.000550  0.146909  0.313903  0.000787  0.040107  0.008555  0.000554  0.107828  0.026610  0.000708  0.082009  0.000003  0.033511  0.019073  0.043400  0.011069  0.000947  0.000001  0.000394 
 0.203327  0.000549  0.000000  0.000078  0.006043  0.009652  0.131366  0.002276  0.004081  0.003531  0.000392  0.611787  0.000078  0.001413  0.001099  0.014125  0.001020  0.002040  0.000000  0.007141 
 0.009260  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.258416  0.000000  0.003139  0.000078  0.000000  0.000000  0.000000  0.000000  0.000000  0.000078  0.729028  0.000000  0.000000 
 0.002590  0.000706  0.003688  0.023699  0.000863  0.001256  0.006749  0.043475  0.017107  0.027858  0.002982  0.839441  0.000000  0.005336  0.009417  0.002747  0.007141  0.004787  0.000078  0.000078 
 0.007919  0.000320  0.144433  0.205176  0.000333  0.183686  0.005898  0.001530  0.076858  0.003356  0.000565  0.104708  0.000027  0.005592  0.004034  0.075917  0.172440  0.005616  0.000008  0.001586 
 0.022558  0.000553  0.017284  0.227990  0.004796  0.000342  0.003381  0.235913  0.060441  0.025456  0.001891  0.001816  0.075898  0.040503  0.014063  0.011473  0.113647  0.140727  0.000004  0.001264 
 0.000175  0.000786  0.000010  0.000011  0.000789  0.000014  0.000003  0.889910  0.000008  0.095989  0.000475  0.000006  0.000007  0.000005  0.000008  0.000008  0.000008  0.011782  0.000002  0.000004 
 0.589448  0.007222  0.004096  0.002606  0.036968  0.119067  0.004870  0.000799  0.034854  0.013677  0.000634  0.030692  0.000010  0.010052  0.063184  0.054473  0.008566  0.012415  0.000082  0.006284 
 0.026446  0.000000  0.143530  0.192498  0.000000  0.006592  0.022287  0.000549  0.034686  0.001099  0.000000  0.014989  0.479871  0.049360  0.005886  0.011771  0.008083  0.001099  0.000157  0.001099 
 0.522274  0.003220  0.003389  0.268870  0.000399  0.003238  0.024332  0.005272  0.045919  0.039495  0.001654  0.009896  0.000167  0.009110  0.009115  0.012254  0.019630  0.021362  0.000003  0.000398 
 0.000549  0.000157  0.000000  0.000000  0.006513  0.000000  0.000000  0.195401  0.000000  0.684140  0.001569  0.000000  0.000000  0.000000  0.000000  0.000078  0.000078  0.111512  0.000000  0.000000 
 0.025426  0.015852  0.001805  0.039473  0.001726  0.022679  0.007534  0.335007  0.048105  0.191635  0.025897  0.002276  0.000000  0.017107  0.017421  0.014832  0.022601  0.208977  0.000000  0.001648 
 0.007926  0.000628  0.018049  0.029899  0.001883  0.791023  0.000863  0.000000  0.094405  0.000471  0.000000  0.012242  0.000235  0.006121  0.000706  0.033430  0.001648  0.000000  0.000000  0.000471 
 0.049858  0.006594  0.003546  0.034467  0.068986  0.008025  0.006754  0.035171  0.199651  0.175178  0.170923  0.004089  0.000245  0.058706  0.024731  0.034384  0.010292  0.032583  0.005261  0.070555 
 0.007385  0.007220  0.523822  0.113401  0.004789  0.036968  0.001885  0.000554  0.035474  0.001734  0.000237  0.154911  0.008557  0.002985  0.002515  0.085070  0.006046  0.001183  0.000001  0.005260 
 0.467874  0.005573  0.004557  0.002595  0.027939  0.008482  0.000002  0.061529  0.000161  0.083818  0.000708  0.000160  0.070866  0.000081  0.000004  0.026058  0.003064  0.234723  0.000864  0.000944 
 0.047163  0.011771  0.077454  0.116848  0.086479  0.005572  0.004787  0.025818  0.047399  0.119595  0.005101  0.032018  0.003374  0.012007  0.062466  0.130738  0.171231  0.026995  0.000549  0.012634 
 0.022060  0.001256  0.391436  0.193837  0.001415  0.001969  0.003062  0.002045  0.021270  0.008090  0.001571  0.123129  0.003299  0.027469  0.012560  0.011069  0.003849  0.168726  0.001335  0.000551 
 0.003697  0.000158  0.008402  0.001810  0.000630  0.000635  0.000394  0.017740  0.021192  0.019234  0.000394  0.000631  0.000474  0.774153  0.001024  0.001103  0.094409  0.053682  0.000001  0.000237 
 0.206179  0.001258  0.055340  0.091832  0.001027  0.010066  0.000790  0.036427  0.051805  0.019798  0.009423  0.043954  0.010290  0.087428  0.186938  0.026615  0.049608  0.087123  0.000552  0.023548 
 0.219572  0.000549  0.035000  0.101467  0.053677  0.099976  0.013341  0.016715  0.023464  0.108059  0.004630  0.017814  0.000235  0.208899  0.019069  0.017892  0.023071  0.020717  0.000471  0.015381 
 0.012242  0.000549  0.005572  0.059719  0.001020  0.003296  0.000235  0.483873  0.069293  0.180962  0.000549  0.001177  0.000157  0.003061  0.006043  0.012870  0.009574  0.149651  0.000078  0.000078 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGVLKAVENVNEIIAPALIGKDATDQAAI MEME-1 regular expression
--------------------------------------------------------------------------------
GKGVLKAVE[NA][VI]NE[IE]IAP[AE]L[IV]GXD[AV]XDQA[AQ]I
--------------------------------------------------------------------------------




Time 79.26 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
