********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons IHMEALSNSLGSKAYLRVDVNQAWDEQVAS -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ARVVAAREAAGPDARJRVDANGAWSLEEAI MEME-1	width =  30  sites = 18875  llr = 511977  E-value = 7.7e-891
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARVVAAREAAGPDARJRVDANGAWSLEEAI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  211234:1321::3::1::5::4::11:71
pos.-specific     C  :::::::::::::::::::1::::::::::
probability       D  11:::::1:::14:::::9:::::2:21::
matrix            E  12:1:::22::11:1::::::1:::123::
                  F  ::::::::::2::1:1:::1:::1::::::
                  G  1:::::::::5:1:::1::::32:::::::
                  H  :1::::::::::::::::::1:::1:::::
                  I  1:11121::11::1:311:::::::::::3
                  K  1::1::111:::::1:::::::::::11:1
                  L  1111:121:2:::1:4:3:::::1121:11
                  M  :1::::::::::::::1::::1:::::1::
                  N  ::::1:::::::1:::::::8:::1:1:::
                  P  :::::::::::6::1::::2:::::11:::
                  Q  ::::::::::::1::::::::3:::::1:1
                  R  13111:3212::1:3:4::::11::1::::
                  S  ::::::::::::::1:::::::1:3:::::
                  T  ::::1:::::::::1:2:::::::2::1:1
                  V  ::32121:121::1:2:4:1:::1:2:::1
                  W  :::::::::::::::::::::::7::::::
                  Y  :::::::::::::::::::::::::::1::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                     *  *      
Entropy          3.3                   * *  *      
(39.1 bits)      2.6                   * *  *      
                 2.0            *   * ** *  *    * 
                 1.3      **   ***  **********  ** 
                 0.7  *****************************
                 0.0 ------------------------------

Multilevel           ARVVAAREAXGPDARLRVDANGAWSLXEAI
consensus                  L        I L   QG T     
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARVVAAREAAGPDARJRVDANGAWSLEEAI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.6759 E= 7.7e-891 
    85   -230    -13     73   -502    -15   -211     81     11    -56     51    -62   -260    -61    125    -24   -195    -75   -777   -415 
   -24   -429    -12    139   -157   -421    192   -151    -80    -80    176    -98   -334    -93    238   -140    -81   -170   -353   -219 
    17    132   -349   -260    -52   -517   -467    105   -142     30    -40   -439   -505   -147    117    -85     -6    217   -589   -587 
    73   -298   -221     25   -286   -342    -68    102      5    -70     88   -294   -699     -9    106   -111    -64    157   -533   -287 
   154   -310    -89    -66   -472   -304   -176     23     -9   -150   -193    108   -790     22    113    -83     63     16   -384   -410 
   166   -132   -370   -209   -465   -479    -64    166   -254     22     77   -506   -793   -225    -77   -336   -249    141   -237   -366 
  -190    -31   -438   -230    -52   -300   -136     69     52    134   -336    -82   -615   -238    277   -241   -167     26   -276   -296 
    36   -163     -8    182   -503   -433      3   -180    136     -3   -420    -68   -659    -11    173    -64   -237   -373   -688   -189 
   151   -292   -136    127    -63   -190    -77   -237    122   -235   -275   -307   -615     12     59    -58    -41     23   -558   -246 
    72    131   -366   -266     50   -249   -165     66   -224     90   -125   -357   -350   -231    161    -36   -205    132   -323    -97 
   -24   -298   -144   -224    250    234    -57    -12   -254   -207   -217   -289    -40   -191   -148   -238   -326    -32   -533   -289 
  -199   -254     68    -45   -109   -188   -211   -488    -23   -281   -467     40    372   -261   -195    -79   -101   -322    -40    -86 
  -163   -287    265     79   -628    -23     81   -353   -100   -393   -315     89   -460    124     44    -45   -143   -255   -533   -179 
   153     28   -450   -490    119   -123   -134    117   -320     37   -133    -81   -135   -211    -47   -136   -104     80   -293    -94 
  -137   -316    -48     -5   -313   -101    101   -168     64   -224   -166   -195     54     54    232     70    117   -183    119   -120 
  -482   -402   -640   -652     92   -279   -488    227   -584    221    -70   -579  -1157   -550   -817   -414   -487    111   -630   -206 
   -47   -234   -447   -695   -239    -53   -175     63   -119   -213    240   -335   -403   -313    285   -370    162   -157   -446   -130 
  -284    -25   -316   -673   -131   -564   -121    113   -744    180    -87   -253   -582   -682   -748   -304   -462    265   -334   -267 
  -399   -501    388   -221   -672   -370   -309   -800   -364   -741   -390   -172   -616   -864   -857   -349   -805   -326   -685   -850 
   223    251   -735   -576    124   -270   -212   -292   -612   -297   -458   -675    199   -275   -616   -259   -242     53   -384   -432 
  -399   -937   -377   -587   -854   -494    225   -362   -670   -495   -512    450   -374   -624   -316   -502   -639  -1050    121    -17 
  -148    -24   -428     65   -670    194    -78   -651   -552   -332    137   -503   -781    307    107   -203   -269   -882    -90   -151 
   171   -234   -433   -515   -564    131   -312   -269   -270   -413   -426   -162   -283    -65    137    147   -208    -62   -630   -244 
  -488   -309   -658   -208     91   -394   -813   -270   -621    -46   -226   -803   -786    -85   -714   -677   -487    -13    580    -10 
  -321   -403    147   -109   -117   -183    139   -318    -82    -74   -493     60   -267    -48    -65    235    207   -423   -492   -588 
   -22   -190   -117     32   -180   -268   -286   -272    -38    128   -253   -113    171   -306     44   -141   -142    143   -241    -93 
    11   -528    143    142   -348   -163   -203   -237     84    -39   -380     68    129    -13    -92     -7    -73   -352   -392   -349 
  -189   -502     52    229   -459    -86   -263   -333     58   -318    159   -108   -263    152   -229   -190    102   -159   -630    103 
   271     23   -648   -534   -151   -160   -539   -272   -439    -29    -36   -227   -927   -400   -700    -76    -66   -252   -491   -120 
   -11   -254   -207   -142   -327   -355   -193    246     79    -27    -86   -218   -336     91    -44   -280      3    107   -150   -607 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARVVAAREAAGPDARJRVDANGAWSLEEAI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 18875 E= 7.7e-891 
 0.205016  0.002123  0.058245  0.116155  0.000910  0.080028  0.004722  0.107516  0.053473  0.065249  0.035081  0.023429  0.007060  0.020725  0.121076  0.042877  0.013049  0.041771  0.000057  0.001439 
 0.095812  0.000532  0.058663  0.183591  0.010020  0.004787  0.077673  0.021470  0.028408  0.055226  0.083396  0.018233  0.004194  0.016589  0.265123  0.019190  0.028779  0.021578  0.001115  0.005621 
 0.127600  0.026121  0.005682  0.011565  0.020722  0.002456  0.000799  0.126900  0.018554  0.118696  0.018601  0.001703  0.001281  0.011450  0.114713  0.028090  0.048329  0.316094  0.000215  0.000429 
 0.188627  0.001326  0.013732  0.083137  0.004084  0.008279  0.012771  0.124195  0.051293  0.059141  0.045408  0.004668  0.000325  0.029674  0.106127  0.023425  0.032273  0.207693  0.000320  0.003501 
 0.330302  0.001221  0.034451  0.044359  0.001119  0.010827  0.006044  0.072119  0.046580  0.034034  0.006469  0.075822  0.000168  0.036881  0.111693  0.028620  0.078262  0.078637  0.000903  0.001489 
 0.357328  0.004188  0.004891  0.016495  0.001173  0.003202  0.013144  0.193871  0.008490  0.112237  0.041914  0.001069  0.000170  0.006631  0.029841  0.004941  0.008967  0.186932  0.002493  0.002020 
 0.030282  0.008427  0.003037  0.014217  0.020723  0.011096  0.007952  0.098824  0.071006  0.243893  0.002391  0.020354  0.000594  0.006048  0.346768  0.009550  0.015801  0.083833  0.001911  0.003292 
 0.145290  0.003392  0.060460  0.248064  0.000905  0.004411  0.020930  0.017599  0.127478  0.094267  0.001328  0.022416  0.000431  0.029409  0.169015  0.032538  0.009756  0.005256  0.000108  0.006944 
 0.323839  0.001380  0.024914  0.169710  0.019185  0.023754  0.012031  0.011881  0.115507  0.018934  0.003661  0.004246  0.000592  0.034338  0.076726  0.033918  0.037944  0.082505  0.000268  0.004668 
 0.186985  0.025909  0.005043  0.011084  0.042071  0.015855  0.006520  0.096857  0.010498  0.179247  0.010335  0.003026  0.003768  0.006363  0.154763  0.039531  0.012193  0.175428  0.001380  0.013143 
 0.095700  0.001326  0.023480  0.014793  0.168799  0.450133  0.013778  0.056540  0.008485  0.022850  0.005461  0.004827  0.032325  0.008429  0.018180  0.009703  0.005253  0.056170  0.000320  0.003448 
 0.028521  0.001803  0.101997  0.051508  0.013991  0.024173  0.004718  0.002076  0.042074  0.013737  0.000958  0.047476  0.562868  0.005144  0.013094  0.029359  0.024962  0.007534  0.009803  0.014203 
 0.036574  0.001432  0.400858  0.121389  0.000376  0.076041  0.035977  0.005308  0.024750  0.006320  0.002759  0.066602  0.001755  0.075025  0.069147  0.037253  0.018763  0.011932  0.000320  0.007421 
 0.328077  0.012717  0.002821  0.002346  0.067715  0.037794  0.008110  0.137867  0.005361  0.124577  0.009807  0.020458  0.016804  0.007318  0.036620  0.019772  0.024593  0.122134  0.001698  0.013409 
 0.043992  0.001167  0.045838  0.067720  0.003395  0.044200  0.041169  0.019136  0.077412  0.020360  0.007792  0.009277  0.062311  0.045939  0.253518  0.082392  0.113915  0.019773  0.029512  0.011183 
 0.003998  0.000638  0.000755  0.000757  0.056324  0.012893  0.000693  0.297020  0.000858  0.446855  0.015158  0.000643  0.000009  0.000695  0.000170  0.002872  0.001706  0.151644  0.000162  0.006151 
 0.081943  0.002070  0.002881  0.000552  0.005678  0.061750  0.006099  0.095172  0.021632  0.022017  0.129597  0.003508  0.002610  0.003613  0.367221  0.003884  0.155195  0.023545  0.000587  0.010445 
 0.015765  0.008797  0.007116  0.000654  0.011981  0.001772  0.008853  0.133844  0.000278  0.335443  0.013463  0.006208  0.000753  0.000273  0.000278  0.006159  0.002027  0.441025  0.001275  0.004033 
 0.007117  0.000320  0.937811  0.015110  0.000270  0.006849  0.002387  0.000222  0.003981  0.000545  0.001646  0.010814  0.000590  0.000058  0.000114  0.004511  0.000167  0.007322  0.000108  0.000057 
 0.530243  0.059975  0.000381  0.001283  0.070415  0.013683  0.004718  0.008116  0.000697  0.012307  0.001011  0.000324  0.169702  0.004720  0.000697  0.008379  0.009438  0.101733  0.000903  0.001276 
 0.007123  0.000002  0.004623  0.001180  0.000059  0.002880  0.097594  0.004993  0.000434  0.003093  0.000694  0.813147  0.003188  0.000378  0.005680  0.001441  0.000540  0.000015  0.029989  0.022946 
 0.040690  0.008906  0.003262  0.110073  0.000279  0.340281  0.011877  0.000665  0.001030  0.009635  0.063747  0.001077  0.000179  0.265287  0.106726  0.012369  0.007812  0.000139  0.006947  0.009019 
 0.372268  0.002069  0.003143  0.001926  0.000591  0.220686  0.002337  0.009500  0.007589  0.005482  0.001278  0.011718  0.005998  0.020194  0.131828  0.140888  0.011881  0.045740  0.000162  0.004722 
 0.003839  0.001221  0.000649  0.016704  0.056112  0.005794  0.000057  0.009496  0.000646  0.070484  0.005144  0.000114  0.000168  0.017649  0.000329  0.000435  0.001706  0.064333  0.721115  0.024005 
 0.012209  0.000638  0.176331  0.032969  0.013251  0.025025  0.053726  0.006741  0.028090  0.057822  0.000800  0.054471  0.006685  0.022629  0.032382  0.259560  0.212090  0.003723  0.000427  0.000429 
 0.097613  0.002810  0.028305  0.087803  0.008536  0.013900  0.002812  0.009285  0.037891  0.234510  0.004244  0.016378  0.139771  0.003768  0.069150  0.019137  0.018872  0.189313  0.002440  0.013462 
 0.122461  0.000267  0.171881  0.187618  0.002655  0.028734  0.004984  0.011881  0.088434  0.073610  0.001754  0.057650  0.104486  0.028881  0.026872  0.048223  0.030368  0.006108  0.000850  0.002284 
 0.030488  0.000320  0.091404  0.342214  0.001225  0.049131  0.003289  0.006106  0.073812  0.010616  0.074230  0.017014  0.006896  0.091027  0.010395  0.013574  0.102209  0.023379  0.000162  0.052509 
 0.739468  0.012294  0.000702  0.001710  0.010443  0.029370  0.000481  0.009338  0.002342  0.079067  0.019237  0.007478  0.000062  0.001967  0.000382  0.029998  0.031905  0.012147  0.000427  0.011184 
 0.105019  0.001802  0.015159  0.026127  0.003076  0.007586  0.005353  0.336801  0.085409  0.079904  0.013566  0.007898  0.004137  0.059447  0.037356  0.007264  0.051449  0.147716  0.004558  0.000374 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARVVAAREAAGPDARJRVDANGAWSLEEAI MEME-1 regular expression
--------------------------------------------------------------------------------
ARVVAA[RL]EAXGPDAR[LI]R[VL]DAN[GQ][AG]W[ST]LXEAI
--------------------------------------------------------------------------------




Time 87.68 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
