********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons IFEITDRLFGFPSLKAAVQFATLDALSQEL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LGGLLRTJRGNTSAKAAIESALWDLLGKRL MEME-1	width =  30  sites = 14813  llr = 316429  E-value = 3.1e-462
********************************************************************************
--------------------------------------------------------------------------------
	Motif LGGLLRTJRGNTSAKAAIESALWDLLGKRL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :11:1:11111127:47::18:::213:21
pos.-specific     C  :::::::::::::::1:::1::::::::::
probability       D  ::::1:1:::::::::::4::::8::::::
matrix            E  :11::11:1:::::::::4::::::1::::
                  F  1::1:1:1::::1:::::::::::::::::
                  G  :2111:1112:1:1:11:::::::::4:::
                  H  :::::1::::111:::::::::1:::::1:
                  I  1::1::12:111::1::3:1::1:1:::::
                  K  ::1::1:11:::::3::::::::::1:41:
                  L  3:121:1211111:1::3:::73:421:15
                  M  1::1:::::::11::::::1::::::::::
                  N  ::1:1:::::2:1::1:::1::::::::::
                  P  :::::1::11:1::::::::::::::::::
                  Q  ::1111:::::::::::::1:::::2:21:
                  R  221::21:1:11::2::::::::::1:23:
                  S  :::::11::::12::2:::1::::::::::
                  T  1:::111::111:::1:::1::::::::::
                  V  1::1::11:111111::311:1::::::::
                  W  ::1::1::::::::::::::::3::1::::
                  Y  ::::1:::::::::::::::::1:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(30.8 bits)      2.6                        *      
                 2.0              *  *   ****   *  
                 1.3              ****** ****  ** *
                 0.7 ****** ***********************
                 0.0 ------------------------------

Multilevel           LGXXXXXLXGNXXAKAAIEXALWDLLGKRL
consensus                             VD   L   A   
sequence                              L            
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGGLLRTJRGNTSAKAAIESALWDLLGKRL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.0033 E= 3.1e-462 
  -217    139   -150   -249    125   -379     86     18   -226    150    188   -237   -378   -172    168   -157     68    -20    -32   -298 
     7   -257    -99      0   -214    125     26    -90    -39   -127   -326    -69    -17     56    194    -62   -117    -59   -319    -76 
   -76   -295    -87     66   -237     39     47   -183     87    -17      7     85   -125    126     79    -55    -27   -232    230    -72 
  -136   -318   -135    -52    178    -28   -274     93   -145     71    201   -276   -136    169    -86   -165   -161     64   -475    -73 
   -15   -232     81   -114    -19      5     32   -314   -186     30   -318    118    -40     87    -58    -66    111   -151   -111    178 
  -183   -346   -251    -28    131   -106    131   -382     91   -152    -66    -84     76    181    160     84      5   -254    212    -77 
    -1     69     59     -7   -172      8    -24    -13    -15    -64   -210    -54   -251    -10      0     45    131     56   -258   -212 
    -8    121   -188   -271    118     27   -284    141     43    130    -46    -95   -299   -214   -322    -35   -126     13   -424   -292 
   -78   -288   -290     56     17     61   -151    -98    106     -6     24    -29    115    -21    145   -153    -88    -86   -340    -91 
   -56   -257    -84   -225   -151    149     67     74    -78     -3   -183    -58    121   -216    -47   -129     -1     58   -376   -295 
    32   -182   -211   -235      2   -222    159      5   -109    -55     67    267    -20   -125     34   -124     80    -32   -196   -120 
  -113   -318   -223   -209   -284     27    186    -19   -349    -64    185   -118     98     -9     11    101    130     52   -325   -155 
    46    182   -428   -291    222   -274    190    -63   -320    -69    130    112   -241   -189   -227    181    -58    -15   -262    -52 
   272   -127   -521   -407   -381    -78   -441    -35   -398   -228   -409   -369   -380   -192   -644   -220   -184     10   -736   -416 
  -323   -199   -464   -310   -352   -430   -413     90    268     19    -69   -340   -344   -165    159    -41    -59    104   -424    -24 
   171    250   -255   -174   -232    -36   -274   -294   -134   -372   -127    156   -566   -190   -510    191     96   -342   -366   -454 
   264   -148   -622   -109   -514     68   -503   -388   -165   -403   -259   -520   -208   -597   -644    -16   -369   -182   -734   -645 
  -286    -68   -431   -475     64   -194   -654    239   -459    138   -162   -395   -420   -280   -527   -250   -129    194   -340   -166 
  -148   -444    253    240   -372   -279   -314   -294   -399   -346   -337    -13   -167    -36   -391   -159   -198    -37   -439    -36 
   -13    312   -184   -361   -275   -169   -536    104   -275   -232    131     88   -327    198   -452    150    144    -36   -740   -351 
   285   -239   -584   -433   -475   -140   -169   -319   -147   -427   -374   -277   -321   -395   -412    -22    -98   -233   -241   -474 
  -125    205   -294   -231     44   -378   -560    -78   -425    276    -36   -543   -420   -331   -323   -201   -383     29    -61   -213 
  -254    -19   -402   -401     25   -120    177    -20   -422    156   -267   -279    -44   -347   -359   -106   -319   -149    454    153 
  -410   -288    366   -173   -467   -528   -152   -365   -523   -114   -515    -32   -663    -59   -422   -114   -198   -330   -150   -495 
    80    -43   -510   -101   -307   -179     20    110   -213    219   -106    -88   -394   -159   -369   -188   -134   -135      0   -409 
    -1   -185   -166    -41    -56   -326     56   -158    119    116     17   -285   -488    237      7   -311   -147    -93    197     67 
   144    131   -277   -430   -247    224   -213   -322   -680    -21     12    -55   -420   -400   -342     -7   -255   -306   -456   -181 
  -143   -357   -537   -143   -444   -176    -35   -109    313   -203   -359   -287   -527    251    168   -370   -259   -439   -202     16 
    52    -45   -257    -83    -18   -406    206   -138     70    -69   -109   -224   -527     67    252    -17    -74   -111   -318      6 
    14     -7   -392   -133    -63   -482     20   -136   -227    245    -44   -269   -546     59   -149    -60    -33    -76   -149    -60 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGGLLRTJRGNTSAKAAIESALWDLLGKRL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 14813 E= 3.1e-462 
 0.025121  0.027409  0.022552  0.012426  0.070886  0.006419  0.037063  0.069538  0.010332  0.272672  0.090665  0.006956  0.003108  0.009588  0.162496  0.017083  0.081013  0.061100  0.010330  0.003242 
 0.118830  0.001757  0.032075  0.070151  0.006755  0.211920  0.024508  0.032952  0.037744  0.039978  0.002569  0.022283  0.038013  0.046720  0.195173  0.033018  0.022420  0.046523  0.001419  0.015193 
 0.066999  0.001353  0.034852  0.110530  0.005746  0.116881  0.028291  0.017231  0.090407  0.085491  0.025930  0.064885  0.017901  0.075955  0.087707  0.034645  0.041936  0.013993  0.063664  0.015601 
 0.044061  0.001152  0.025004  0.048972  0.101882  0.073147  0.003046  0.117152  0.018045  0.157873  0.099247  0.005280  0.016624  0.102490  0.028037  0.016088  0.016560  0.109392  0.000478  0.015470 
 0.102313  0.002096  0.112085  0.031685  0.026068  0.092111  0.025525  0.006974  0.013586  0.118847  0.002709  0.081360  0.032283  0.057933  0.033974  0.032084  0.109178  0.024597  0.006013  0.088580 
 0.031835  0.000949  0.011160  0.057878  0.073864  0.042628  0.050773  0.004341  0.093246  0.033517  0.015535  0.020062  0.072383  0.110859  0.154544  0.090951  0.052268  0.012040  0.056104  0.015063 
 0.112455  0.016950  0.095959  0.066799  0.008993  0.094149  0.017359  0.056263  0.044444  0.061951  0.005750  0.024658  0.007514  0.029516  0.050858  0.069490  0.125319  0.103523  0.002166  0.005885 
 0.106979  0.024240  0.017375  0.010695  0.067250  0.107509  0.002844  0.162990  0.066921  0.237263  0.017832  0.018579  0.005350  0.007169  0.005421  0.039783  0.021016  0.076718  0.000680  0.003386 
 0.066002  0.001422  0.008532  0.103586  0.033429  0.135390  0.007164  0.031214  0.103105  0.092188  0.029039  0.029448  0.094731  0.027354  0.138818  0.017505  0.027429  0.038778  0.001220  0.013647 
 0.077005  0.001759  0.035603  0.014745  0.010408  0.249209  0.032615  0.102502  0.028846  0.094416  0.006896  0.024048  0.098579  0.007034  0.036678  0.020678  0.050044  0.104666  0.000950  0.003318 
 0.141206  0.002975  0.014743  0.013665  0.030256  0.019073  0.061846  0.063483  0.023175  0.065860  0.039300  0.229543  0.037079  0.013312  0.064221  0.021488  0.087916  0.056398  0.003313  0.011149 
 0.051765  0.001153  0.013599  0.016438  0.004132  0.107583  0.074201  0.053833  0.004344  0.062018  0.088515  0.015881  0.084473  0.029786  0.055043  0.102029  0.124577  0.100485  0.001356  0.008788 
 0.155998  0.037067  0.003271  0.009282  0.138406  0.013341  0.076362  0.039656  0.005357  0.059858  0.060702  0.078192  0.008054  0.008521  0.010488  0.178381  0.033710  0.063356  0.002099  0.017902 
 0.745682  0.004325  0.001718  0.004151  0.002107  0.051888  0.000955  0.048095  0.003129  0.019893  0.001429  0.002785  0.003058  0.008386  0.000564  0.010893  0.014066  0.075372  0.000074  0.001430 
 0.012070  0.002638  0.002528  0.008134  0.002579  0.004498  0.001157  0.114793  0.317447  0.109881  0.015269  0.003392  0.003936  0.010074  0.152863  0.038301  0.033440  0.144501  0.000681  0.021817 
 0.370884  0.059143  0.010836  0.020965  0.005957  0.069244  0.003049  0.007999  0.019537  0.007275  0.010207  0.106210  0.000833  0.008456  0.001445  0.191346  0.097982  0.006519  0.001020  0.001094 
 0.707075  0.003719  0.000845  0.032982  0.000826  0.142423  0.000619  0.004151  0.015824  0.005858  0.004064  0.000965  0.010149  0.000490  0.000568  0.045325  0.003875  0.019885  0.000074  0.000284 
 0.015588  0.006554  0.003207  0.002603  0.046259  0.023203  0.000214  0.322588  0.002052  0.251385  0.007979  0.002315  0.002318  0.004540  0.001310  0.008939  0.020617  0.268991  0.001222  0.008115 
 0.040499  0.000478  0.369237  0.371401  0.002244  0.012875  0.002306  0.007999  0.003065  0.008761  0.002376  0.032828  0.013390  0.024590  0.003335  0.016837  0.012786  0.054315  0.000615  0.020064 
 0.103814  0.091411  0.017785  0.005704  0.004402  0.027585  0.000482  0.125932  0.007314  0.019285  0.061242  0.066175  0.004408  0.125175  0.002184  0.143344  0.136796  0.054647  0.000074  0.002240 
 0.819656  0.001961  0.001102  0.003467  0.001090  0.033784  0.006353  0.006704  0.017906  0.004961  0.001831  0.005278  0.004605  0.002036  0.002920  0.043492  0.025535  0.013930  0.002435  0.000954 
 0.047647  0.043480  0.008334  0.014210  0.040519  0.006455  0.000415  0.035606  0.002589  0.653661  0.019184  0.000827  0.002315  0.003188  0.005425  0.012581  0.003534  0.085634  0.008512  0.005885 
 0.019488  0.009185  0.003941  0.004349  0.035319  0.038583  0.069812  0.053491  0.002653  0.284789  0.003858  0.005213  0.031476  0.002848  0.004206  0.024324  0.005489  0.025006  0.301767  0.074202 
 0.006587  0.001421  0.808028  0.021019  0.001158  0.002258  0.007163  0.004881  0.001299  0.043913  0.000683  0.028771  0.000419  0.021141  0.002717  0.023172  0.012844  0.007112  0.004595  0.000819 
 0.197162  0.007767  0.001844  0.034925  0.003520  0.025751  0.023432  0.131122  0.011291  0.438971  0.011755  0.019590  0.002782  0.010474  0.003933  0.013789  0.019932  0.027500  0.012966  0.001494 
 0.112447  0.002907  0.020143  0.052685  0.020197  0.009285  0.030184  0.020547  0.112624  0.215593  0.027621  0.004943  0.001435  0.163788  0.053285  0.005826  0.018248  0.036753  0.050704  0.040785 
 0.307471  0.025994  0.009338  0.003534  0.005343  0.419661  0.004665  0.006569  0.000422  0.083473  0.026674  0.024585  0.002310  0.001968  0.004743  0.048421  0.008591  0.008395  0.000544  0.007300 
 0.042028  0.000881  0.001507  0.025947  0.001360  0.026223  0.016074  0.028779  0.434770  0.023593  0.002034  0.004873  0.001095  0.180393  0.163117  0.003865  0.008321  0.003332  0.003177  0.028632 
 0.162868  0.007699  0.010755  0.039313  0.026338  0.005296  0.085270  0.023581  0.080352  0.059642  0.011552  0.007573  0.001095  0.050304  0.292260  0.045180  0.030193  0.032495  0.001422  0.026809 
 0.125131  0.009995  0.004207  0.027972  0.019250  0.003135  0.023567  0.023919  0.010210  0.525247  0.018168  0.005548  0.000960  0.047739  0.018042  0.033569  0.040252  0.041541  0.004595  0.016953 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGGLLRTJRGNTSAKAAIESALWDLLGKRL MEME-1 regular expression
--------------------------------------------------------------------------------
LGXXXXXLXGNXXAKAA[IVL][ED]XAL[WL]DLL[GA]KRL
--------------------------------------------------------------------------------




Time 76.99 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
