********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons VINLKVARVGGHAESRRVHDVAQSFGAPVW -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SJLIKVNQIGTLTETLEAIEMAKRAGYTAV MEME-1	width =  30  sites = 21802  llr = 872610  E-value = 9.8e-1811
********************************************************************************
--------------------------------------------------------------------------------
	Motif SJLIKVNQIGTLTETLEAIEMAKRAGYTAV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:::::::::::::2:261119124:::3:
pos.-specific     C  1:::::::::::::::::1:::::::::1:
probability       D  ::::1:1:::::::::2::1:::1::::::
matrix            E  :::::::::::::8::2::21:11::::::
                  F  :::::1:::::::::1::::::::::1:::
                  G  :::::::::a3::::::::::::::8:2::
                  H  ::::::::::::::::::::::2:1:::::
                  I  :5:6::::6::1:::2:14:1:::::1:11
                  K  ::::9::2::::::::1::2::32:::1::
                  L  :262:3:1:::6:::5:1113:::1:1:1:
                  M  1:::::1:::::::::::::3::::::::4
                  N  ::2:::6:::::::::::::::::21::::
                  P  :::::1:::::::::::::::::::::1::
                  Q  ::1::::6::::::::1::1::2:::::::
                  R  :::::::1::::::::1::1::12:::1::
                  S  3:::::::::3:2:1::::::::1:::11:
                  T  ::::::1:1:4:6:5::1:1:::::::31:
                  V  1212:4::1::2::1::13:::::::1:24
                  W  ::::::::::::::::::::::::::2:::
                  Y  ::::::::::::::::::::::::::4:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9     *                         
Entropy          3.3     *  * *                    
(57.7 bits)      2.6    ** ** **  *       *   **  *
                 2.0  **** *********      *   **  *
                 1.3 ******************* *** ******
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SILIKVNQIGTLTETLEAIEMAKRAGYTAV
consensus            AL   L    SV  AID V L       VM
sequence              V        G     A             
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SJLIKVNQIGTLTETLEAIEMAKRAGYTAV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.4698 E= 9.8e-1811 
   135    315   -413   -487   -127   -126   -302    -86   -605   -200    152   -490   -481   -421   -377    269   -210     -6   -707    -76 
  -289      1   -776   -841    -41   -706   -855    294   -791    136   -119   -587   -373   -702   -674   -349   -413    158   -553   -471 
  -254   -351   -543   -655   -643   -638   -771    -82   -443    267   -266    224   -515     94   -189   -380   -466      1   -651   -628 
  -563   -544   -624   -925   -555   -848   -643    327   -787    105   -463   -319   -190   -700   -722   -758   -578    140   -704   -471 
  -529  -1273     27   -936   -732   -481   -770   -777    420   -622   -536   -378   -751   -676   -567   -540   -584   -738  -1315   -807 
  -136   -449   -618   -639    100   -826   -597    -42   -744    139   -356   -849    170   -623   -895   -203   -214    260   -652   -216 
  -214    157     70   -277   -250   -277   -461   -435   -730   -493    121    415   -223   -413   -942   -133     47   -341   -800   -592 
  -552   -424   -324   -435   -452   -441   -403   -636    179    -30   -420   -396   -464    436     20   -445   -614   -517    -10   -885 
  -167    216   -534   -664   -366   -400   -197    335   -703   -110    -92   -388   -723   -639   -650    -69    133    -36  -1151   -288 
  -449   -523   -525   -769   -475    342   -304  -1008   -765   -767   -743   -692   -603   -680   -837   -522   -283   -792     65   -300 
  -644   -331   -361   -656   -508    162   -717   -772   -511   -632   -740   -390   -461   -828   -676    277    285   -706  -1237   -806 
  -464   -522   -696   -262   -134   -972   -498     80   -671    269    -83   -794   -304   -560   -675   -705   -833    163   -531   -417 
  -244   -283   -134   -156   -343   -503   -103   -238   -321   -365   -364     43   -309    -98   -112    169    361   -471   -355   -112 
  -328   -678   -241    354   -211   -242   -318   -773    -26   -778   -669    -83   -204    -77    -64   -466   -392   -646   -805   -431 
   110    172   -758  -1018   -630   -294   -597   -245   -742   -299   -203   -115   -748   -502   -725    149    318    -16   -413   -801 
  -335     16   -534   -323    168   -729   -255    173   -214    237     33   -626   -682    -41    -11   -380   -403   -138     30   -256 
    85   -366    169    179   -649   -515   -286   -454     58   -206   -420    -14   -464    181     18   -191   -207   -324   -216   -436 
   231   -166   -780   -638   -307   -440   -331     21   -742     31     83   -496   -960     -1   -438   -267     40    -10     -8   -340 
    34    250   -548   -502   -428   -301    117    252   -242    -84     -6   -204  -1273   -434   -136   -247   -372    184   -455   -466 
   -28   -580     55    175   -695   -350    -84   -566    177     -9   -406     22   -468    137     49    -68      7   -384   -611   -162 
   -77   -374   -112    -28   -224   -651   -347    -10   -143    168    367   -513   -683     11   -125   -432    -32   -149   -314    -93 
   295    150  -1006   -814   -420   -363  -1147   -494   -396   -185   -459   -721   -780   -825   -478    -33   -264   -514   -579   -495 
   -99   -383   -221    -45   -114   -229    308   -423    263   -282   -196    -97   -746    242    108   -283   -131   -338   -805    -89 
    69   -351      9     57   -350   -366     16   -359    185   -216   -267    -41   -665     55    209     72   -113   -383   -807   -521 
   181    -24   -272   -291     29   -380    165   -482   -240      2   -147    244   -418     56   -139    -35   -512   -365   -652     56 
  -218   -383   -187   -413  -1217    323   -261   -923   -153   -838   -536     53   -871   -254   -127   -194   -550   -631   -709   -677 
  -522   -244   -772   -762    209   -737   -271     19   -315     31     68   -830   -330   -441   -624   -587   -560      2    372    389 
  -124   -383   -103    -96   -524    109   -244   -363     99   -391   -267   -139     40      6     44      8    275   -317   -236   -564 
   138    323   -610   -720   -234   -445   -577     -2   -796    -37   -315   -169   -195   -364   -328     45    130    166    -55   -315 
  -539    144   -651   -721   -109   -558   -273     75   -742   -402    393   -932   -527   -438   -706   -410   -453    254     87     -1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SJLIKVNQIGTLTETLEAIEMAKRAGYTAV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 21802 E= 9.8e-1811 
 0.288934  0.093387  0.003632  0.002395  0.012297  0.037119  0.002526  0.033813  0.000741  0.024094  0.070502  0.001198  0.001519  0.001701  0.003722  0.327913  0.011749  0.067481  0.000094  0.015186 
 0.015289  0.010551  0.000284  0.000193  0.022433  0.000654  0.000049  0.469002  0.000190  0.248201  0.010782  0.000601  0.003217  0.000234  0.000466  0.004502  0.002851  0.209257  0.000277  0.000967 
 0.019458  0.000918  0.001474  0.000740  0.000324  0.001063  0.000094  0.034819  0.002298  0.612017  0.003855  0.170538  0.001196  0.060823  0.013719  0.003628  0.001977  0.070596  0.000139  0.000323 
 0.002253  0.000230  0.000829  0.000095  0.000598  0.000233  0.000230  0.590728  0.000186  0.199527  0.000918  0.003946  0.011515  0.000231  0.000323  0.000232  0.000874  0.185995  0.000092  0.000964 
 0.002895  0.000000  0.076968  0.000095  0.000185  0.003169  0.000093  0.000278  0.907763  0.001289  0.000597  0.002616  0.000231  0.000277  0.000966  0.001195  0.000874  0.000416  0.000001  0.000093 
 0.044089  0.000460  0.000877  0.000832  0.059630  0.000283  0.000323  0.045781  0.000280  0.251729  0.002066  0.000095  0.138707  0.000416  0.000096  0.012435  0.011471  0.424555  0.000139  0.005736 
 0.025752  0.031238  0.103764  0.010241  0.005234  0.013043  0.000829  0.002993  0.000284  0.003137  0.057064  0.638297  0.009090  0.001795  0.000055  0.020145  0.070003  0.006572  0.000048  0.000418 
 0.002441  0.000551  0.006748  0.003401  0.001287  0.004182  0.001240  0.000740  0.171824  0.078442  0.001332  0.002297  0.001701  0.648384  0.058348  0.002298  0.000693  0.001933  0.012110  0.000048 
 0.035700  0.047015  0.001568  0.000698  0.002343  0.005562  0.005232  0.624080  0.000374  0.044780  0.013030  0.002436  0.000281  0.000371  0.000557  0.031472  0.126509  0.054500  0.000002  0.003489 
 0.005010  0.000276  0.001657  0.000328  0.001104  0.954691  0.002479  0.000051  0.000234  0.000468  0.000140  0.000279  0.000646  0.000278  0.000142  0.001335  0.007114  0.000282  0.020275  0.003213 
 0.001295  0.001056  0.005235  0.000740  0.000874  0.272644  0.000139  0.000281  0.001426  0.001201  0.000140  0.002388  0.001747  0.000095  0.000463  0.345707  0.363962  0.000511  0.000001  0.000094 
 0.004551  0.000276  0.000510  0.011382  0.011745  0.000100  0.000644  0.107243  0.000463  0.622612  0.013808  0.000141  0.005187  0.000645  0.000463  0.000372  0.000142  0.217968  0.000322  0.001424 
 0.020880  0.001469  0.025233  0.023766  0.002755  0.002714  0.010001  0.011794  0.005325  0.007669  0.001975  0.048623  0.005003  0.016056  0.023351  0.163476  0.614306  0.002667  0.001102  0.011836 
 0.011661  0.000093  0.011977  0.819060  0.006883  0.016658  0.002249  0.000281  0.041285  0.000422  0.000232  0.020277  0.010370  0.018487  0.032662  0.001977  0.003307  0.000786  0.000047  0.001287 
 0.242700  0.034631  0.000330  0.000056  0.000371  0.011571  0.000324  0.011246  0.000282  0.012122  0.006012  0.016196  0.000235  0.000968  0.000328  0.142838  0.456249  0.062710  0.000736  0.000095 
 0.011116  0.011698  0.001568  0.007486  0.095454  0.000563  0.003489  0.203155  0.011244  0.497399  0.031010  0.000464  0.000373  0.023810  0.047159  0.003631  0.003080  0.026980  0.015964  0.004361 
 0.203758  0.000827  0.205449  0.243382  0.000325  0.002489  0.002801  0.002623  0.074128  0.023085  0.001334  0.032571  0.001703  0.110728  0.057800  0.013446  0.011978  0.007440  0.002891  0.001242 
 0.561931  0.003303  0.000281  0.000832  0.003535  0.004182  0.002066  0.070871  0.000280  0.119080  0.043897  0.001150  0.000050  0.031376  0.002436  0.007940  0.066787  0.065322  0.012248  0.002433 
 0.143478  0.059399  0.001425  0.002159  0.001515  0.011058  0.045914  0.351851  0.009267  0.053807  0.023577  0.008716  0.000002  0.001561  0.019863  0.009130  0.003809  0.251907  0.000551  0.001010 
 0.093223  0.000185  0.093719  0.236230  0.000235  0.007860  0.011425  0.001204  0.169122  0.090330  0.001472  0.041929  0.001659  0.081971  0.071654  0.031566  0.052803  0.004875  0.000186  0.008353 
 0.066329  0.000780  0.029358  0.057704  0.006285  0.000967  0.001836  0.057199  0.018395  0.308004  0.313550  0.001011  0.000369  0.034081  0.021377  0.002525  0.040320  0.024955  0.001468  0.013486 
 0.874512  0.029768  0.000049  0.000233  0.001607  0.007159  0.000001  0.001975  0.003167  0.026791  0.001010  0.000231  0.000185  0.000093  0.001837  0.040320  0.008075  0.001930  0.000230  0.000827 
 0.057069  0.000735  0.013766  0.051240  0.013488  0.018126  0.172647  0.003262  0.306307  0.013586  0.006332  0.018350  0.000233  0.169391  0.107380  0.007114  0.020324  0.006749  0.000047  0.013854 
 0.183475  0.000918  0.068116  0.104076  0.002616  0.007022  0.022843  0.005094  0.178151  0.021470  0.003854  0.026972  0.000415  0.046282  0.216404  0.083619  0.023028  0.004911  0.000046  0.000689 
 0.398190  0.008854  0.009641  0.009275  0.036331  0.006388  0.064217  0.002164  0.009318  0.097757  0.008856  0.195583  0.002345  0.046789  0.019409  0.039820  0.001429  0.005560  0.000139  0.037936 
 0.025054  0.000735  0.017435  0.003997  0.000003  0.836904  0.003350  0.000097  0.017205  0.000284  0.000599  0.052154  0.000096  0.005461  0.021058  0.013260  0.001105  0.000878  0.000093  0.000232 
 0.003007  0.001929  0.000290  0.000337  0.126692  0.000525  0.003078  0.070054  0.005561  0.119140  0.039360  0.000100  0.004321  0.001475  0.000654  0.000837  0.001021  0.071019  0.170767  0.379833 
 0.047855  0.000735  0.031336  0.036107  0.000784  0.188802  0.003764  0.004962  0.098622  0.006389  0.003856  0.013719  0.056377  0.033075  0.068808  0.053718  0.340297  0.007761  0.002524  0.000508 
 0.294627  0.098112  0.000929  0.000472  0.005876  0.004053  0.000371  0.060327  0.000193  0.074415  0.002757  0.011152  0.011062  0.002529  0.005238  0.069590  0.124402  0.222194  0.008809  0.002894 
 0.002676  0.028485  0.000697  0.000468  0.013948  0.001847  0.003076  0.103118  0.000282  0.005884  0.374740  0.000051  0.001107  0.001518  0.000374  0.002942  0.002163  0.407495  0.023669  0.025460 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SJLIKVNQIGTLTETLEAIEMAKRAGYTAV MEME-1 regular expression
--------------------------------------------------------------------------------
[SA][ILV]LIK[VL]NQIG[TSG][LV]TE[TA][LI][EDA]A[IV]E[ML]AKRAGYT[AV][VM]
--------------------------------------------------------------------------------




Time 84.34 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
