********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LAEFDIAWIEEPTSPDDVLGHAAIRQGITP -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VAKYPIVSIEDPLDEDDWEGWKKLTERJGD MEME-1	width =  30  sites = 21721  llr = 784863  E-value = 1.8e-1713
********************************************************************************
--------------------------------------------------------------------------------
	Motif VAKYPIVSIEDPLDEDDWEGWKKLTERJGD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  121::::::::::21:::22:31:121:::
pos.-specific     C  1:::::::::::::::::::::::::::::
probability       D  :11:1:1:::6::3:58:3::::::2::12
matrix            E  :21:::1::a2:::51::4:::1::21:::
                  F  :::2:::1::::2::::1::1::1::::::
                  G  ::::1::::::3:::::::6::::::::6:
                  H  ::::::::::::::::::::1:::::::::
                  I  1::::62:8::::::::1:::::2:::2:1
                  K  :23:1::::::::::::::::32:112::1
                  L  2::1:2111:::4::::11:1:16:::3::
                  M  ::::::::::::2:::::::1:::::::::
                  N  :11:1::::::::::11:::::::::1::1
                  P  ::1:61:::::5:11:::::::::::::11
                  Q  ::1:::::::2:::2::::::::::11:::
                  R  ::1::::::::::::::::::11:112:::
                  S  :1:::::6:::::1:1:::::11:111:::
                  T  1:::::::::::1::::::::1::6::1:1
                  V  3::::14:1:::1::::1:::1:1:::2::
                  W  :::::::1:::::::::6::5:::::::::
                  Y  :::6:::::::::::::1::1:1:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9          *                    
Entropy          3.3          *       *  *         
(52.1 bits)      2.6    *   *****    **  *         
                 2.0    *** *****  * ** **  **     
                 1.3 *  ******************* **  ** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VAKYPIVSIEDPLDEDDWEGWKXLTERLGX
consensus            L     I    G      D  A        
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAKYPIVSIEDPLDEDDWEGWKKLTERJGD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.411 E= 1.8e-1713 
   -34    300   -164   -249   -151   -398   -383    113   -232    132     -3   -168   -566   -323   -334   -161     17    195   -264   -485 
    84   -412     96    115   -480   -133    -20   -442    170   -309   -150    119   -284     -1    -13     73   -136   -381   -422   -366 
   -82   -482    109     75    -41   -143    -38   -473    239   -439   -419     67    104    143     32    -84   -169   -489   -553   -287 
  -193   -213   -525   -516    265   -345    -80   -258   -193    -28   -121   -296   -172   -278   -401   -209   -402   -216   -341    451 
  -373   -412     25   -209   -462    -42   -130   -473     14   -504   -621    118    385    -97    -93   -283   -278   -409  -1188   -399 
  -655   -349   -648   -871   -337   -369   -711    323   -620     92     35   -828     97   -675   -457   -681   -446     60  -1069   -604 
  -157     54    -29    -35     -2   -523     21    177    -63    -84     41   -242   -504   -312   -225   -301   -181    235    140    -22 
  -320   -323   -589   -580    170   -367   -713   -581   -535    -43     -9   -557   -288   -638   -415    353    -14   -437    325    -69 
  -391   -381   -237   -691    -81   -576   -846    371   -859    -68   -154   -892   -582   -726   -941   -631   -569     -3    -49   -135 
  -662   -215   -433    380   -533   -684   -822   -763   -682   -648  -1072   -581   -699   -510   -498   -338   -864   -596   -650   -521 
  -656   -770    333    130   -629   -407   -460   -527   -478   -396   -667   -499   -810    226   -480   -240   -929   -497  -1158   -703 
  -166    177   -344   -538   -541    198   -595   -555   -529   -357   -700   -550    366   -406   -434   -416   -532   -327   -480   -593 
  -536    107   -775   -407    255   -381   -122    -39   -739    193    270   -749   -480   -223   -492   -513     48     73   -552   -178 
    73   -156    244   -295   -116   -191    122   -194    -69   -154   -435   -133     78   -123   -138    153   -251   -388   -442   -189 
   -13   -132   -344    283   -452   -525   -298   -303   -134   -495   -452   -620    155    229   -133    -62   -395   -299   -404   -266 
  -328   -324    290     96   -231   -120     39   -433   -161   -319   -570    172   -475    -35   -251     65   -285   -386   -110    -26 
  -462   -133    368   -210   -560   -347    -51   -745   -436   -542   -513     94   -858     37   -395   -322   -338   -447  -1079   -485 
  -289   -480   -242   -437     75   -502    -91     30   -261    -93   -192   -183   -194   -175   -198   -362   -218    -38    553    111 
    52   -500    206    239   -365   -284   -200   -430   -205    -85   -392   -186   -213    -78   -326    -86   -180   -249    -23   -295 
    57   -313   -117   -215   -493    285    -10   -561   -310   -351   -360    -64   -602   -254   -331    -35   -151   -242   -801   -426 
  -497   -240   -469   -537    169   -683    227   -258   -438     31    110   -417   -591    -95   -322   -450   -404   -461    531    131 
   122   -365   -427   -183   -506   -274   -268   -241    274   -322   -487   -158   -333     55    103     47      3    -45   -649   -441 
    12   -218    -88     62    -50   -280    107    -98    170     19    -41    -56   -621     55      6      1    -28   -157    -10    168 
  -410   -302   -722   -751    183   -803   -375    133   -525    254     59   -657   -776     37   -279   -599   -606     13   -531   -293 
  -114    102   -587   -515   -140   -531   -264   -508     13   -220   -235    -56   -275    -83     72     10    358   -222   -531    -37 
    47   -302    127    153   -499   -180     10   -406    141   -416   -344    -40   -220    141     46     61   -151   -369   -703   -415 
    16   -240   -313     22   -254   -132     84   -209    180    -95    -78     55   -202     75    199     22    -52   -113   -494   -189 
  -119    -12   -543   -684    -34   -331    -42    167   -588    181   -108   -338   -415   -295   -329    -19    127    110   -432    -98 
  -122   -382      7   -217   -560    264   -156   -408    -80   -496   -363     13    151   -101   -210    -20   -109   -318   -348   -301 
  -163    -43    164    -92   -118    -90    -24    125     92   -101   -272     55     36   -129   -118     -9    109    -66   -381   -212 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAKYPIVSIEDPLDEDDWEGWKKLTERJGD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 21721 E= 1.8e-1713 
 0.089525  0.083976  0.020548  0.012447  0.010458  0.005637  0.001432  0.133940  0.009910  0.240619  0.024130  0.011196  0.000839  0.003368  0.005030  0.016586  0.056777  0.270630  0.002075  0.000881 
 0.203280  0.000600  0.124361  0.156037  0.001064  0.035420  0.017821  0.002866  0.161374  0.011297  0.008706  0.082001  0.005947  0.031496  0.046324  0.084075  0.019622  0.004985  0.000693  0.002030 
 0.064142  0.000369  0.136095  0.117727  0.022423  0.033018  0.015747  0.002308  0.258786  0.004567  0.001337  0.057137  0.087569  0.085082  0.063630  0.028272  0.015658  0.002354  0.000277  0.003501 
 0.029705  0.002395  0.001663  0.001940  0.187149  0.008157  0.011696  0.010272  0.012987  0.079287  0.010637  0.004607  0.012941  0.004607  0.003135  0.011929  0.003089  0.015706  0.001198  0.586900 
 0.008487  0.000600  0.076018  0.016399  0.001201  0.066676  0.008290  0.002310  0.054378  0.002914  0.000326  0.081309  0.618025  0.016164  0.026755  0.007097  0.007327  0.004107  0.000002  0.001615 
 0.001172  0.000923  0.000702  0.000151  0.002860  0.006876  0.000142  0.577287  0.000654  0.182146  0.031403  0.000099  0.083706  0.000282  0.002127  0.000424  0.002265  0.106408  0.000002  0.000373 
 0.038135  0.015286  0.052354  0.054980  0.029238  0.002360  0.023713  0.209207  0.032050  0.053924  0.032783  0.006727  0.001295  0.003641  0.010688  0.006268  0.014417  0.356807  0.034070  0.022056 
 0.012354  0.001106  0.001068  0.001253  0.096547  0.006964  0.000141  0.001067  0.001204  0.071419  0.023207  0.000742  0.005807  0.000373  0.002861  0.585477  0.045815  0.003370  0.123293  0.015933 
 0.007525  0.000739  0.012396  0.000565  0.016994  0.001628  0.000050  0.801448  0.000101  0.059868  0.008430  0.000053  0.000744  0.000190  0.000055  0.000608  0.000930  0.068288  0.009256  0.010133 
 0.001126  0.002396  0.003004  0.979710  0.000742  0.000753  0.000050  0.000288  0.000423  0.001077  0.000005  0.000605  0.000330  0.000881  0.001621  0.004935  0.000101  0.001118  0.000140  0.000695 
 0.001172  0.000048  0.642708  0.173209  0.000374  0.005265  0.000832  0.001577  0.001759  0.006187  0.000235  0.001112  0.000146  0.151518  0.001805  0.009585  0.000055  0.002223  0.000002  0.000189 
 0.035977  0.035728  0.005859  0.001670  0.000696  0.349954  0.000326  0.001300  0.001252  0.008120  0.000189  0.000789  0.541511  0.001893  0.002495  0.002818  0.001252  0.007287  0.000463  0.000419 
 0.002748  0.022055  0.000294  0.004163  0.174770  0.006332  0.008799  0.046654  0.000290  0.368242  0.159714  0.000194  0.001531  0.006730  0.001671  0.001441  0.070222  0.116404  0.000280  0.007465 
 0.188277  0.003547  0.345855  0.009040  0.013312  0.023638  0.047793  0.015989  0.030673  0.033032  0.001203  0.014326  0.073119  0.013451  0.019486  0.146138  0.008851  0.004758  0.000601  0.006912 
 0.103837  0.004191  0.005859  0.497504  0.001295  0.002318  0.002582  0.007516  0.019529  0.003102  0.001063  0.000467  0.125232  0.155385  0.020220  0.033019  0.003232  0.008806  0.000785  0.004056 
 0.011628  0.001107  0.476466  0.136658  0.005992  0.038647  0.026891  0.003053  0.016171  0.010565  0.000466  0.118235  0.001575  0.024776  0.008897  0.079658  0.006963  0.004804  0.006034  0.021414 
 0.004584  0.004192  0.818071  0.016314  0.000605  0.008031  0.014369  0.000336  0.002405  0.002232  0.000696  0.069250  0.000102  0.041212  0.003280  0.005444  0.004846  0.003147  0.000003  0.000881 
 0.015306  0.000370  0.011890  0.003374  0.050141  0.002733  0.010869  0.075468  0.008112  0.050476  0.006496  0.010089  0.011103  0.009398  0.012900  0.004107  0.011151  0.053970  0.596706  0.055343 
 0.162281  0.000326  0.266586  0.368379  0.002359  0.012417  0.005118  0.003107  0.011896  0.053348  0.001620  0.009865  0.009776  0.018381  0.005267  0.027964  0.014429  0.012502  0.011054  0.003324 
 0.168061  0.001199  0.028463  0.015758  0.000972  0.642528  0.019110  0.001254  0.005764  0.008443  0.002030  0.023026  0.000652  0.005438  0.005120  0.039971  0.017734  0.013088  0.000048  0.001340 
 0.003592  0.001984  0.002466  0.001686  0.096048  0.000773  0.098899  0.010246  0.002368  0.119556  0.052586  0.001995  0.000708  0.016403  0.005454  0.002231  0.003059  0.002837  0.513287  0.063820 
 0.264660  0.000832  0.003286  0.019678  0.000883  0.013330  0.003182  0.011573  0.330431  0.010293  0.000835  0.011980  0.004247  0.046415  0.104015  0.070177  0.051485  0.051352  0.000142  0.001204 
 0.122964  0.002306  0.034644  0.108124  0.021050  0.012785  0.043053  0.031052  0.161429  0.109699  0.018517  0.024460  0.000568  0.046234  0.052871  0.050937  0.041407  0.023644  0.012113  0.082142 
 0.006599  0.001291  0.000423  0.000378  0.106123  0.000335  0.001522  0.154882  0.001296  0.558873  0.037110  0.000373  0.000190  0.041117  0.007327  0.000790  0.000744  0.076940  0.000324  0.003364 
 0.051348  0.021317  0.001068  0.001943  0.011284  0.002222  0.003272  0.001804  0.054010  0.020961  0.004837  0.024451  0.006359  0.017821  0.083705  0.054332  0.604077  0.015018  0.000324  0.019846 
 0.157401  0.001293  0.154114  0.203055  0.000932  0.025446  0.021876  0.003660  0.131872  0.005376  0.002265  0.027176  0.009315  0.083986  0.069905  0.077639  0.017743  0.005412  0.000097  0.001437 
 0.126826  0.001983  0.007249  0.081741  0.005120  0.035570  0.036653  0.014430  0.172982  0.049937  0.014326  0.052772  0.010557  0.053369  0.202631  0.059268  0.035282  0.031973  0.000419  0.006914 
 0.049645  0.009670  0.001482  0.000608  0.023484  0.008990  0.015334  0.195672  0.000836  0.337245  0.011651  0.003458  0.002400  0.004102  0.005209  0.044572  0.121963  0.150049  0.000646  0.012986 
 0.048515  0.000740  0.067006  0.015584  0.000608  0.555068  0.006912  0.003611  0.028468  0.003070  0.001988  0.039328  0.121647  0.015755  0.011802  0.044075  0.023726  0.007757  0.001155  0.003185 
 0.036519  0.007781  0.199628  0.037159  0.013078  0.047566  0.017358  0.146132  0.093831  0.047935  0.003731  0.052579  0.054652  0.012940  0.022471  0.047839  0.107504  0.044480  0.000922  0.005895 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAKYPIVSIEDPLDEDDWEGWKKLTERJGD MEME-1 regular expression
--------------------------------------------------------------------------------
[VL]AKYPI[VI]SIED[PG]LDEDDW[ED]GW[KA]XLTERLGX
--------------------------------------------------------------------------------




Time 52.35 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
