********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons AKKIFEEGFRVIKIKVGENLKEDIEAVEEI -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AREAVARGFTALKLKVGGDLEEDIRRLIAA MEME-1	width =  30  sites = 12337  llr = 249311  E-value = 8.4e-401
********************************************************************************
--------------------------------------------------------------------------------
	Motif AREAVARGFTALKLKVGGDLEEDIRRLIAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5223131:1:2::::1:2:1111:121125
pos.-specific     C  ::::::1:1:1:::::::::::::::1:::
probability       D  ::1::11:::1:::::::2112421:::::
matrix            E  1131121::::::::::11:232211:111
                  F  ::::::::5::2::::::::1:::::::::
                  G  :::::::8:::::::1721:1:::::::::
                  H  ::::::::::1:::::::::::::::::::
                  I  1:::1::::::2:2:21::11::21:1211
                  K  :111111::1::8:8::1:::::::::21:
                  L  ::111::::113:4:1:11211:11:211:
                  M  1::::::::::::1:::::::::1::::::
                  N  :::::::1:1::::1:::1:::::::::::
                  P  :::::::::::::::1:::11:::::::::
                  Q  :11::11::11::::1::::1:::1:::::
                  R  :2:::11::11::::::1:::::124112:
                  S  ::1:::::::1:::::::1:::1:::::::
                  T  :::::::::21:::::11::1:::::::1:
                  V  11::3:::::12:2:3:1:2:::11:1111
                  W  ::::::::::::::::::::::::::::::
                  Y  :::1::1:1:::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3             * *               
(29.2 bits)      2.6             * *               
                 2.0        **   * * *             
                 1.3        **  **** *     *       
                 0.7 ***************** ** *********
                 0.0 ------------------------------

Multilevel           AREAVAXGFXXLKLKVGXXXXEDIXRXXXA
consensus                 E     I         D D      
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AREAVARGFTALKLKVGGDLEEDIRRLIAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.18 E= 8.4e-401 
   204    203   -327     54   -120   -347   -126     13   -100    -98    128   -391   -582   -148    -55    -91   -156    -45   -117   -438 
    45   -269   -161     39   -351   -322    -36   -117    145   -157   -153   -292     -2    167    199    -60    -49     12   -413   -330 
    54   -284     -8    202     10   -128   -251   -160     40    -62     76    -76   -357     81    -49     25    -75   -242   -372   -208 
   119    -57   -408    -27    -45   -241     52    -86    110    -21     -1   -213   -264     64    -24    -10   -121    -72   -340    241 
   -12      2    -67     17   -135   -271   -297    115     76     46    -17   -308   -510   -115    -26   -207   -227    189    -69   -111 
   122   -220     87    159   -319   -250   -116   -323    119   -322   -251      8   -320     74     23    -28   -174   -173   -141   -224 
    12    251     64     58   -351   -113    -49   -454     69   -193   -198    -30   -247    183    140    -45   -141   -388   -361    190 
  -239   -537   -296   -358   -433    312    -83   -553   -225   -510   -617    107   -293   -130    -11   -313   -266   -391   -261   -306 
   -68    272   -209   -263    404   -345     72    -76   -124   -294   -187   -450   -155   -298   -181   -268   -434   -182    102    240 
  -218    -41    -39   -119   -195    -84     91   -148    127    -34   -405    146   -100    103    151    -13    158   -132   -306    -66 
    46    263     53   -229   -258   -152    166    -47   -127     23   -172   -241   -402     86     28     31    110      0   -471    -59 
  -232    -78   -673   -580    265   -327   -513    183   -192    166   -107   -529    -13   -539   -437   -436   -449    130   -527   -204 
  -515   -492   -318   -452   -565   -502   -322   -433    409   -155   -431   -457     -6   -155   -308   -353   -267   -169   -565   -232 
  -278   -165   -291   -335    -92   -425   -590    137   -123    193    260   -311   -226    -71   -200   -332   -168    130    -76   -313 
  -332   -464   -365   -259   -276   -366   -620   -477    395   -640   -353    188   -594   -472    -58   -504   -412   -587   -232   -137 
   -83   -242   -435   -487    -43     61   -272    140   -292     -1   -235   -353     56     98   -436   -231   -212    223    -11   -207 
  -278    -18    -91   -396   -229    299   -533      1    -35   -446   -452   -248   -242   -457   -366   -110     49   -460   -621   -420 
    42   -292   -120      6   -187     81   -130   -155     74      6   -150   -147    -63     23     40    -94     36     57   -210    -45 
  -150   -248    158     58    -66     75    -16    -35   -158    -28   -181    119    -17   -114    -14    106   -104   -440   -384   -165 
   -48   -319     71   -114   -187   -118    -50      2   -350     98    -37     18    120   -107    -80    -10    -95    127    -35   -170 
   -75    -59     93    119     83    -11     -5     -9    -32    -85    -77   -104     56    125   -212    -70     64    -72   -322   -329 
   -33   -466    165    194   -113   -272    -11    -40    -30      2   -194   -108   -162    -16    -84    -24   -166   -172    -36    -12 
   -81   -330    269    143   -501   -218    -39    -84   -128   -159   -271   -193   -448     21   -172     20    -67    -55   -340   -244 
  -264   -353    168    143   -263   -334   -251    180    -67    -39    119   -511   -128   -167     19   -367   -270     27    -42   -334 
   -19   -113     -9     59   -197   -328   -247     86    -22     17    -34   -173   -188    108    158    -11    -30     42   -429   -263 
    67   -231    -76     61    -64   -168    -20   -297    -39   -252   -188    -96   -124     11    289   -154   -202    -87   -199    -39 
    27    300   -114    -96   -221   -391     59    101   -226     98     37   -475   -615   -279    107    -56    -64     86   -285   -213 
   -80   -143   -278    -10   -175   -305   -128    146    172    -18    -85    -72   -518     37    127    -92    -29     98   -314   -321 
    73   -237   -162    -32   -370   -343    -22     78     68     23   -127   -243   -386     11    171   -179     12     65   -341   -266 
   203   -106    -47    -34   -199   -293    -24     53   -122   -103   -198    -60   -493    -47   -124    -30   -138     41   -498   -171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AREAVARGFTALKLKVGGDLEEDIRRLIAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12337 E= 8.4e-401 
 0.467006  0.042720  0.006586  0.102155  0.012979  0.007972  0.008518  0.067135  0.024657  0.048746  0.059909  0.002362  0.000743  0.011358  0.034790  0.026927  0.017119  0.051332  0.005759  0.001224 
 0.154856  0.001625  0.020852  0.092103  0.002603  0.009512  0.015894  0.027255  0.135462  0.032454  0.008519  0.004713  0.042082  0.101007  0.202335  0.033412  0.035844  0.076135  0.000734  0.002602 
 0.164907  0.001462  0.060327  0.283965  0.031946  0.036504  0.003573  0.020203  0.065510  0.062688  0.041833  0.021168  0.003580  0.055615  0.036249  0.060323  0.030007  0.013073  0.000977  0.006088 
 0.258771  0.007055  0.003749  0.058222  0.021814  0.016727  0.029349  0.033902  0.105958  0.083115  0.024406  0.008198  0.006823  0.049455  0.043058  0.047435  0.021821  0.042740  0.001220  0.136184 
 0.104609  0.010623  0.040149  0.079059  0.011684  0.013573  0.002602  0.136038  0.083671  0.132162  0.021895  0.004230  0.001233  0.014279  0.042332  0.012017  0.010396  0.259492  0.008030  0.011926 
 0.264130  0.002274  0.116910  0.211668  0.003254  0.015680  0.009168  0.006509  0.112608  0.010333  0.004306  0.038030  0.004638  0.052700  0.059516  0.041684  0.015097  0.021184  0.004869  0.005441 
 0.123009  0.059743  0.099240  0.105078  0.002606  0.040565  0.014517  0.002619  0.079780  0.025329  0.006251  0.029195  0.007718  0.112358  0.134008  0.037226  0.018907  0.004730  0.001059  0.096063 
 0.021616  0.000248  0.008218  0.005870  0.001473  0.771138  0.011520  0.001327  0.010399  0.002803  0.000336  0.075806  0.005614  0.012903  0.047119  0.005780  0.007968  0.004654  0.002114  0.003093 
 0.070980  0.069147  0.015027  0.011301  0.489112  0.008149  0.033811  0.036181  0.020937  0.012530  0.006740  0.001558  0.014611  0.003987  0.014453  0.007887  0.002456  0.019893  0.026269  0.134972 
 0.024949  0.007868  0.048751  0.030679  0.007717  0.049576  0.038514  0.022001  0.119749  0.076248  0.001473  0.098829  0.021342  0.064620  0.144716  0.046312  0.150714  0.028167  0.001547  0.016226 
 0.155766  0.064770  0.092112  0.014300  0.004959  0.031007  0.064531  0.044368  0.020532  0.112878  0.007469  0.006745  0.002615  0.057323  0.061709  0.062763  0.108398  0.070229  0.000493  0.017034 
 0.022751  0.006084  0.000598  0.001250  0.186364  0.009203  0.000577  0.217911  0.013074  0.303443  0.011684  0.000909  0.038928  0.000745  0.002456  0.002456  0.002213  0.172767  0.000331  0.006254 
 0.003144  0.000330  0.007088  0.003039  0.000584  0.002725  0.002200  0.003034  0.844318  0.033126  0.001230  0.001479  0.041444  0.010880  0.005622  0.004406  0.007972  0.021925  0.000251  0.005202 
 0.016519  0.003329  0.008466  0.006849  0.015661  0.004671  0.000336  0.158420  0.021103  0.366270  0.149402  0.004154  0.008941  0.019310  0.012674  0.005054  0.015673  0.172610  0.007627  0.002933 
 0.011340  0.000412  0.005067  0.011637  0.004396  0.007029  0.000256  0.002228  0.767236  0.001116  0.002123  0.133200  0.000676  0.001155  0.033996  0.001492  0.002870  0.001180  0.002602  0.009987 
 0.063865  0.001952  0.003122  0.002396  0.021986  0.135666  0.003093  0.161830  0.006517  0.095467  0.004798  0.003103  0.062928  0.062678  0.002465  0.010246  0.011543  0.328245  0.012005  0.006096 
 0.016537  0.009248  0.033928  0.004509  0.006101  0.704369  0.000501  0.061729  0.038943  0.004366  0.001072  0.006430  0.007975  0.001320  0.004009  0.023706  0.070800  0.002888  0.000172  0.001397 
 0.151317  0.001384  0.027677  0.073234  0.008123  0.155437  0.008279  0.020948  0.082544  0.100322  0.008687  0.012990  0.027665  0.037223  0.067144  0.026372  0.064631  0.104198  0.003006  0.018820 
 0.040044  0.001872  0.191422  0.105101  0.018827  0.149939  0.018253  0.048030  0.016491  0.079425  0.006989  0.082380  0.037966  0.014289  0.045996  0.106060  0.024516  0.003293  0.000901  0.008206 
 0.081283  0.001141  0.104438  0.031814  0.008123  0.039201  0.014440  0.062124  0.004324  0.190295  0.018981  0.040711  0.098103  0.015095  0.029209  0.047366  0.026129  0.169206  0.010139  0.007877 
 0.067342  0.006977  0.121379  0.159884  0.052704  0.082242  0.019708  0.057828  0.039584  0.053471  0.014442  0.017448  0.063087  0.075482  0.011620  0.031317  0.078816  0.042676  0.001385  0.002608 
 0.090443  0.000411  0.200976  0.269473  0.013553  0.013506  0.018898  0.046562  0.040232  0.097971  0.006417  0.016961  0.013885  0.028388  0.028399  0.042989  0.015916  0.021277  0.010058  0.023683 
 0.064838  0.001061  0.411649  0.188908  0.000911  0.019592  0.015657  0.034246  0.020296  0.031999  0.003745  0.009426  0.001892  0.036577  0.015434  0.058151  0.031645  0.048031  0.001224  0.004718 
 0.018087  0.000900  0.204964  0.189163  0.004806  0.008745  0.003583  0.214121  0.031004  0.073435  0.056030  0.001002  0.017543  0.009915  0.057997  0.003932  0.007741  0.084842  0.009656  0.002534 
 0.099144  0.004791  0.059791  0.105431  0.007562  0.009150  0.003664  0.111422  0.042514  0.108775  0.019474  0.010810  0.011626  0.066817  0.151942  0.047135  0.041056  0.094083  0.000659  0.004155 
 0.180831  0.002114  0.037652  0.107203  0.019068  0.027698  0.017765  0.007821  0.037724  0.016760  0.006663  0.018504  0.018103  0.034064  0.377029  0.017379  0.012434  0.038385  0.003251  0.019551 
 0.137204  0.083980  0.029049  0.035942  0.006418  0.005879  0.030893  0.123804  0.010318  0.190288  0.031705  0.001314  0.000588  0.004555  0.106453  0.034474  0.032366  0.127131  0.001790  0.005849 
 0.064991  0.003897  0.009277  0.065210  0.008852  0.010750  0.008442  0.169201  0.162872  0.085246  0.013632  0.021744  0.001159  0.040790  0.122749  0.026859  0.041287  0.138809  0.001466  0.002771 
 0.188719  0.002028  0.020680  0.056265  0.002274  0.008201  0.017512  0.105627  0.079525  0.113009  0.010217  0.006653  0.002925  0.034130  0.166905  0.014680  0.054884  0.110492  0.001218  0.004057 
 0.461791  0.005026  0.046127  0.055530  0.007460  0.011679  0.017348  0.088681  0.021241  0.047021  0.006243  0.023753  0.001381  0.022861  0.021484  0.041343  0.019377  0.093383  0.000406  0.007865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AREAVARGFTALKLKVGGDLEEDIRRLIAA MEME-1 regular expression
--------------------------------------------------------------------------------
AREAV[AE]XGFXX[LI]KLKVGXXXX[ED]D[ID]XRXXXA
--------------------------------------------------------------------------------




Time 81.75 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
