********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons IAKVTRGAKYIVDANMGYTQKEAVEFARAV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GIEAGPDNSJLVDANQIWTLTEAJEAIKLL MEME-1	width =  30  sites = 33384  llr = 836549  E-value = 1.0e-1452
********************************************************************************
--------------------------------------------------------------------------------
	Motif GIEAGPDNSJLVDANQIWTLTEAJEAIKLL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  112112221:1::4::3::11:51142113
pos.-specific     C  ::::::1:1:::::::::::::::::1:::
probability       D  ::1::12:::::6:::::1:11::1:::1:
matrix            E  :131::1:1::::::1::::16::2::11:
                  F  ::::1::::::::1:::1:::::::1::::
                  G  2:::4:1::::::::223::::::::1:::
                  H  ::::::::::::::::::::::::::::::
                  I  13:1:1:1:312::::3::1:::3::2:::
                  K  11111:::1:::3:::::::1::11::3::
                  L  21:1:::1:533:::::1:3::12:21:24
                  M  ::::::::::1:::::::::::::::1:2:
                  N  :::::::3::::::9:::::::::::::::
                  P  :::::3::1::::1:::::11:::::::::
                  Q  ::::::1::::::::5:::::1::1::11:
                  R  2111::::2:2::::11:::::::1::11:
                  S  ::::::::2:::::::1:3:1:1:::::::
                  T  ::::::::1:1:::::::3:312:::::::
                  V  11:1:1:1:1:4:3:::::2:::1::1:::
                  W  :::::::::::::::::4::::::::::::
                  Y  ::::::::::::::::::::::::::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9               *               
Entropy          3.3               *               
(36.2 bits)      2.6             * *  *            
                 2.0          *  * ** *            
                 1.3        * **********  **   *  *
                 0.7 *** **************************
                 0.0 ------------------------------

Multilevel           GIEXGPDNSLLVDANQIWTLTEAIXAIKXL
consensus                   A IRLKV GAGSV  TL     A
sequence                        I                  
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GIEAGPDNSJLVDANQIWTLTEAJEAIKLL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.854 E= 1.0e-1452 
    18   -228   -355   -148   -112    135   -185      6     29     74   -377   -234   -395   -207    193   -226   -187    -12   -317   -271 
   -20   -190    -71    100   -144   -410    -17    214     67    -69   -334    -97   -415    -75    129    -88   -182    -17   -557   -216 
    79   -405     17    198    -74   -149   -117   -319    125   -242   -308   -134   -503      9     58    -45    -85    -63   -638    -79 
    32     63   -225     15    -20   -212   -167    -25    141     39     21    -70   -298    -42    113    -22   -108     66   -379    -56 
   -73   -259   -117   -196    198    220    -46    -81    138   -202   -247    -31    -53   -175   -132   -192   -366   -101   -504   -153 
    43     78      6    -88   -172   -126   -286     11    -91   -246   -325    -15    301   -205   -214     -3    -41    -17   -109   -144 
    72    318    193     19   -391     26     22   -362    -25   -469   -357     16   -461     73     -3    -97   -157   -255   -399   -139 
    87    -13   -362   -445     51   -135   -117     43   -310    -47   -182    321   -205   -162   -110    -95   -106     12   -712    -50 
    17    250    -98    -40   -351   -152     32   -239      8   -340   -206   -163     33      0    164    202     45   -120     52   -140 
  -394   -363   -741   -535     36   -543   -405    249   -495    224    -82   -672   -780   -490   -273   -337   -391     66   -474   -291 
   -99   -249   -415   -297   -232    -94   -568     26   -162    180    167   -395   -684   -277    218   -341     91   -149   -416   -156 
  -147   -164   -543   -569   -203   -265   -198    193   -543    171   -146   -563   -565   -475   -536   -498   -392    233   -320   -314 
  -455   -296    321   -122   -562   -385   -225   -497    275   -759   -534   -230   -685   -616   -694   -376   -621   -256  -1220   -469 
   165    177   -475   -243    121   -189   -428   -220   -422   -110   -320   -357    163   -464   -669   -375   -466    201   -399   -131 
  -325   -509   -421   -565   -779   -481    127   -274   -467   -572   -701    459   -317   -647   -507   -372   -379   -562     60    -89 
  -175    -62   -666     26   -621    125   -144   -300   -204   -313     67   -426   -493    394     30   -235   -294   -282   -187   -280 
   118   -186   -598   -445   -469     77   -391    239   -303   -273   -347    -92   -663   -127     52     74   -275   -101   -339   -304 
  -377   -189   -549   -325     89    187   -515   -437   -351    -91   -305   -347   -428   -165   -277   -406   -242    -80    508    -18 
  -317   -220     79   -126   -183   -210     60   -508   -153   -148   -534      0   -329   -117    -85    266    268   -505   -574   -449 
   -73   -320   -251    -52   -189   -288   -227    -23   -116    184   -195   -188    105   -364    -38    -96   -184    167   -275    -79 
   -31   -359     78     90   -331   -216   -233   -301     26    -96   -395      3     55    -74   -147    104    244   -392   -405   -319 
  -264   -412     22    298   -555   -149   -262   -370    -17   -348     65   -118   -269     96   -268   -238     48   -203   -672     28 
   210    -39   -498   -398    -79   -181   -428   -284   -346    -75   -213   -303   -576   -155   -525    113    219   -347   -458    -92 
   -71   -336   -240   -155     43   -405   -231    234     14    131    -37   -293   -305     19    -93   -300    -54     54   -205   -431 
    40   -336    116    117   -367   -202    -13   -237     56   -198   -166    -54   -237    172    142    -41    -97   -122   -117    -74 
   165   -193   -270   -399    121   -135   -108    -46   -122     86     37    -90   -436   -186    -46   -258    -20    -66    167     50 
    59    375   -343   -538    -79    -82     42    179   -266     42    107   -444   -398   -229   -411   -197   -248     98   -287   -140 
   -66   -332    -51    107   -374   -238      7   -274    238   -120   -337     14     -8    143    155    -78    -71   -379   -484   -337 
    13   -215    -33     48   -260    -89     -1   -188    -25     95    270   -202   -255     77     14   -193    -78   -184   -113    105 
   148    159   -329   -422    -51   -490   -465   -153   -204    210     80   -341   -588    -80   -448    -56   -272    -68    -62   -186 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GIEAGPDNSJLVDANQIWTLTEAJEAIKLL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 33384 E= 1.0e-1452 
 0.128488  0.002158  0.005429  0.025080  0.013723  0.226287  0.005664  0.064140  0.060484  0.160927  0.001800  0.007074  0.002761  0.007552  0.194201  0.010580  0.013815  0.064470  0.001439  0.003927 
 0.098710  0.002817  0.039036  0.140043  0.010966  0.005160  0.018244  0.269716  0.078695  0.059708  0.002429  0.018365  0.002400  0.018784  0.124525  0.027623  0.014293  0.062461  0.000271  0.005754 
 0.195906  0.000632  0.072000  0.276980  0.017832  0.031689  0.009112  0.006698  0.117886  0.017972  0.002913  0.014239  0.001301  0.033588  0.075800  0.037219  0.027933  0.045252  0.000154  0.014895 
 0.141855  0.016207  0.013371  0.077685  0.025916  0.020505  0.006444  0.051443  0.132048  0.126545  0.028551  0.022113  0.005399  0.023580  0.111380  0.043713  0.023853  0.111024  0.000931  0.017438 
 0.068280  0.001739  0.028404  0.018041  0.117096  0.409099  0.014860  0.035024  0.129289  0.023795  0.004436  0.029090  0.029540  0.009409  0.020405  0.013366  0.003990  0.034875  0.000391  0.008870 
 0.153141  0.018034  0.066537  0.038021  0.009020  0.037094  0.002818  0.066267  0.026246  0.017505  0.002579  0.032505  0.345260  0.007612  0.011509  0.049820  0.038078  0.062374  0.006082  0.009499 
 0.187113  0.095197  0.243150  0.080109  0.001981  0.106561  0.023787  0.004982  0.041614  0.003729  0.002071  0.040294  0.001744  0.052485  0.049642  0.025948  0.016992  0.011992  0.000811  0.009799 
 0.207152  0.009557  0.005192  0.003186  0.042420  0.034850  0.009109  0.082594  0.005759  0.069689  0.006983  0.333998  0.010311  0.010309  0.023791  0.026188  0.024121  0.076484  0.000092  0.018216 
 0.127530  0.059371  0.032448  0.053208  0.002610  0.030894  0.025584  0.011720  0.052366  0.009118  0.005904  0.011597  0.053773  0.031666  0.158106  0.206153  0.069021  0.030592  0.018603  0.009738 
 0.007393  0.000841  0.000373  0.001722  0.038168  0.002056  0.001232  0.344040  0.001598  0.456347  0.013904  0.000337  0.000189  0.001055  0.007649  0.004893  0.003336  0.110966  0.000482  0.003420 
 0.057240  0.001860  0.003580  0.008943  0.005968  0.046361  0.000394  0.073523  0.016157  0.335992  0.078427  0.002315  0.000370  0.004651  0.230602  0.004775  0.094518  0.024879  0.000722  0.008723 
 0.041025  0.003356  0.001477  0.001358  0.007283  0.014212  0.005185  0.234523  0.001146  0.316064  0.008930  0.000724  0.000845  0.001173  0.001236  0.001595  0.003333  0.352215  0.001410  0.002909 
 0.004836  0.001349  0.591399  0.030143  0.000603  0.006151  0.004286  0.001954  0.332441  0.000491  0.000602  0.007313  0.000365  0.000423  0.000396  0.003720  0.000665  0.011870  0.000002  0.000992 
 0.355370  0.035708  0.002378  0.012983  0.068961  0.024069  0.001052  0.013371  0.002645  0.044859  0.002670  0.003032  0.132017  0.001264  0.000488  0.003753  0.001986  0.282244  0.000811  0.010339 
 0.011965  0.000301  0.003422  0.001386  0.000123  0.003156  0.049457  0.009203  0.001923  0.001809  0.000183  0.868115  0.004738  0.000333  0.001504  0.003780  0.003631  0.001416  0.019652  0.013902 
 0.033583  0.006803  0.000618  0.083864  0.000398  0.211655  0.007525  0.007657  0.011997  0.010992  0.039098  0.001868  0.001391  0.486111  0.062770  0.009960  0.006575  0.009906  0.003539  0.003692 
 0.256281  0.002878  0.001000  0.003188  0.001144  0.152155  0.001352  0.322351  0.006060  0.014515  0.002221  0.019028  0.000427  0.013156  0.072858  0.084810  0.007498  0.034730  0.001230  0.003120 
 0.008288  0.002818  0.001419  0.007351  0.055062  0.325951  0.000573  0.002947  0.004352  0.051090  0.002970  0.003242  0.002194  0.010100  0.007438  0.003035  0.009385  0.040421  0.438626  0.022740 
 0.012591  0.002277  0.110508  0.029242  0.008360  0.020796  0.031065  0.001803  0.017108  0.034576  0.000601  0.035919  0.004347  0.014051  0.028192  0.321656  0.323423  0.002103  0.000241  0.001141 
 0.068220  0.001140  0.011211  0.048744  0.008001  0.012082  0.004226  0.052368  0.022172  0.345596  0.006383  0.009740  0.088461  0.002520  0.039067  0.026037  0.014055  0.223199  0.001919  0.014860 
 0.091461  0.000870  0.109250  0.131327  0.002998  0.019898  0.004076  0.007614  0.059165  0.049463  0.001590  0.036727  0.062399  0.018964  0.018397  0.104426  0.273159  0.004619  0.000780  0.002818 
 0.018166  0.000600  0.074295  0.554675  0.000633  0.031732  0.003327  0.004710  0.044009  0.008638  0.038764  0.015820  0.006595  0.061740  0.007914  0.009711  0.070219  0.017142  0.000121  0.031186 
 0.486654  0.007999  0.002015  0.004442  0.017197  0.025412  0.001051  0.008574  0.004499  0.057494  0.005634  0.004408  0.000784  0.010787  0.001324  0.111107  0.230206  0.006299  0.000541  0.013572 
 0.069145  0.001019  0.012107  0.023910  0.040142  0.005370  0.004136  0.311143  0.054611  0.238955  0.019023  0.004706  0.005156  0.036158  0.026694  0.006325  0.034812  0.102181  0.003116  0.001290 
 0.149636  0.001020  0.142980  0.157329  0.002340  0.021847  0.018664  0.011869  0.073215  0.024484  0.007791  0.024717  0.008243  0.104126  0.136479  0.038258  0.025767  0.030143  0.005753  0.015340 
 0.356202  0.002757  0.009833  0.004412  0.068719  0.034818  0.009678  0.044729  0.021274  0.174706  0.031904  0.019235  0.002072  0.008691  0.036910  0.008453  0.043770  0.044341  0.041189  0.036308 
 0.170354  0.140876  0.005933  0.001680  0.017165  0.050416  0.027379  0.212858  0.007850  0.128508  0.051612  0.001649  0.002697  0.006471  0.002937  0.012912  0.009048  0.138182  0.001768  0.009706 
 0.071934  0.001050  0.044790  0.147504  0.002220  0.017055  0.021480  0.009203  0.257734  0.041978  0.002369  0.039724  0.040354  0.085194  0.148850  0.029631  0.030919  0.005071  0.000451  0.002489 
 0.123962  0.002367  0.050629  0.098077  0.004915  0.047965  0.020281  0.016660  0.041611  0.186266  0.159570  0.008840  0.007283  0.054011  0.056109  0.013274  0.029330  0.019626  0.005902  0.053321 
 0.317344  0.031513  0.006504  0.003749  0.020850  0.002971  0.000810  0.021301  0.012075  0.414036  0.042747  0.003387  0.000721  0.018214  0.002280  0.034451  0.007671  0.043917  0.008388  0.007071 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GIEAGPDNSJLVDANQIWTLTEAJEAIKLL MEME-1 regular expression
--------------------------------------------------------------------------------
GIEXGPD[NA]S[LI][LR][VLI][DK][AV]N[QG][IA][WG][TS][LV]TE[AT][IL]XAIKX[LA]
--------------------------------------------------------------------------------




Time 82.74 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
