********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LAEFYPGPMATGENLFSHQDARNLLRYGGM -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LAAXTPIPVATGESCHSRYDFKQLLEKGAV MEME-1	width =  30  sites = 12797  llr = 319230  E-value = 1.4e-552
********************************************************************************
--------------------------------------------------------------------------------
	Motif LAAXTPIPVATGESCHSRYDFKQLLEKGAV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  13211:2::532:22::11:1:11112:42
pos.-specific     C  :::::::::1::::2:::::::::::::::
probability       D  :::::1:::::3::::2::3::2::1::::
matrix            E  1:1::1::::::9:1:1:11::1::21:1:
                  F  ::1::::::::::::2::1:5::2::::::
                  G  :::::1:::::5:::::::2:::::1152:
                  H  :::11::::::::1:2::::::1:::::::
                  I  1::1::2:3:::::1::::::::12::::1
                  K  111::::1:::::::::1:::4::2:2:::
                  L  2:11::1:1:2:::2::1::21:4321::1
                  M  ::1:::1::1::111::::::::::::::1
                  N  :1:1:::::::1::::1::::1::::::::
                  P  :::113:6::::::::::::::::::::::
                  Q  ::11:::::::::::1::11::2::1::::
                  R  1211:::::1:::1:::51::21::111::
                  S  :::111:::::::31:3:11::::::::1:
                  T  :1:1212::13::::12:::::::::::::
                  V  2::11:214:::::1:::1:1::11::::4
                  W  ::::::::::::::::::1:::::::::::
                  Y  :::::::::::::::2::2::::::::1::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3             *                 
(36.0 bits)      2.6             *                 
                 2.0        **  **       *         
                 1.3        *********** *** **  * *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LAAXTPIPVATGESXXSRYDFKQLLXKGAV
consensus                    I AD    T  G   FK   G 
sequence                       L                   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAAXTPIPVATGESCHSRYDFKQLLEKGAV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2106 E= 1.4e-552 
   -52   -405   -416    100     39   -450   -217     83     66    127   -334   -257   -336    -71    102   -414   -240    111   -182   -213 
   152    -38   -208   -136   -361   -172    -16   -485     38   -188   -259    177   -284     11    159    -16     73   -162  -1130   -121 
    83   -336    -55    -16    126   -166      6    -93     32     -5    196     28   -147     90     96    -52   -253   -161   -419   -314 
   -23   -157   -185   -182    -93   -153    187     79    -29    -85    -42     80     98    102     31     31    106    -16   -726    -59 
    -9     16   -505   -517   -139   -106    216   -124   -173   -106   -225   -243    144   -126    -35    132    215     16   -726     47 
  -126   -297    109     61   -553     49     74   -222   -236   -335   -359     -8    280    -54   -166     59     13   -319   -436   -247 
    51      1   -555   -560   -130   -259   -518    188   -303     63    136   -187   -475   -253   -452   -235    158    126  -1026   -202 
  -265   -690   -518   -412   -375   -129   -349   -111     64   -186     37   -449    375   -160   -149   -195   -237     99   -156   -425 
  -403   -541   -645   -350    -78   -566   -500    243   -240     47     29   -580   -588   -137   -255   -499    -49    250   -156   -717 
   202    354   -592   -394   -134   -293   -377   -442   -502   -257    191   -370   -516   -333    155    -53     37   -202   -476   -666 
   133   -346   -592   -303   -216   -158   -688   -186   -458    129   -112   -443   -587   -116   -468    -47    261    -95   -418   -395 
    51   -373    216   -598   -327    234   -561   -316   -466   -551   -785     78   -412   -451   -519   -356   -636   -274   -628   -344 
  -656   -541   -300    370   -729   -421   -885   -804   -460   -744    126   -649   -548   -286   -624   -429   -438   -575   -966   -787 
    64     60   -337   -239   -615   -251    277    -56   -183   -268    152     18   -505   -155    152    233   -166   -177   -345   -548 
    69    414   -513    -31    -81   -325     32    -12   -476     91    128   -482   -408   -326   -296      1   -119     83   -114   -238 
  -129    -54   -473   -181    251   -162    322   -206   -183   -379   -290    -96   -426    219    -51   -123     74   -226   -153    272 
  -180    -59    130     -2   -571   -122   -178   -447   -163   -499   -364    198   -571   -144   -115    234    207   -200   -502   -515 
  -114    -54   -516   -431     45   -405      5   -122     58    -75   -108   -228     11   -306    335    -70   -221    -78    147   -252 
   -99   -388   -134     26     86   -220     78    -37   -192   -249   -173   -184   -426    115     49     18   -160     51    308    298 
  -352   -543    217     91   -521    140   -158   -198   -337   -193     92    -16   -266    106   -371     62   -257    -81   -721   -402 
    12     -1   -642   -375    409   -617     38    -93   -433     68     49   -562    -92   -223   -644   -291   -449    -39   -311   -191 
  -152    -59   -306   -121     10   -229    -54   -181    300    -62   -130    111    -19    -40    174   -110   -265   -288   -107   -177 
   -50   -325    159    -12   -463   -258    143   -352     -1   -284    -51     30    -55    273    143    -79    -39   -288   -212   -235 
   -53    -78   -678   -474    288   -443   -356     12   -243    213    -86   -221   -318   -270   -452   -170   -235     78   -572   -144 
   -69   -197   -696   -367     41   -477   -174    144    204    172    -50   -500   -572   -165   -124   -111   -237     23     22   -364 
   -54   -154    -21    136   -496     24   -232   -327    -34     89    -34   -142   -127    222     78    -47   -125   -375   -723   -664 
    57    -56    -65     -3   -209    -69    -66   -387    205    -44     54    -34   -376    -22    140     -8     -1   -297   -198    -25 
  -229   -116    -71   -110   -352    257    -66   -567    -69   -375   -481     11   -353     50     75   -124   -444   -341   -419    214 
   167    169    -38      2   -304    144   -205    -81   -251   -201   -277   -103   -497   -171   -527     13   -236   -135   -212     63 
    54    207   -130   -578   -351   -318   -338    111   -417    -60    224   -444   -350   -474   -508   -103   -136    244  -1075   -443 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAAXTPIPVATGESCHSRYDFKQLLEKGAV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12797 E= 1.4e-552 
 0.079099  0.000627  0.003526  0.140200  0.038998  0.003921  0.004536  0.109176  0.078151  0.232804  0.002426  0.006023  0.004148  0.019306  0.103392  0.002821  0.009541  0.151765  0.003675  0.005865 
 0.325641  0.008050  0.015013  0.027361  0.002427  0.026895  0.018289  0.002119  0.064476  0.026193  0.004067  0.122769  0.005946  0.034075  0.153403  0.045487  0.083934  0.022751  0.000002  0.011100 
 0.202105  0.001018  0.043463  0.062687  0.071196  0.028074  0.021260  0.032209  0.061589  0.093091  0.095966  0.043534  0.015404  0.059006  0.098629  0.035489  0.008686  0.022991  0.000706  0.002897 
 0.096846  0.003519  0.017675  0.019865  0.015636  0.030809  0.074710  0.105820  0.040568  0.053473  0.018448  0.062601  0.084561  0.064085  0.062917  0.062995  0.105505  0.062766  0.000081  0.017119 
 0.106380  0.011724  0.001890  0.001892  0.011338  0.042765  0.091276  0.025958  0.014859  0.046049  0.005163  0.006651  0.116131  0.013214  0.039943  0.126917  0.223892  0.078160  0.000081  0.035718 
 0.047468  0.001332  0.135677  0.107235  0.000634  0.124745  0.034077  0.013147  0.009549  0.009407  0.002039  0.033925  0.298443  0.021812  0.016035  0.076362  0.055185  0.007680  0.000629  0.004618 
 0.161341  0.010554  0.001358  0.001439  0.012048  0.014733  0.000557  0.225316  0.006040  0.149455  0.062995  0.009863  0.001583  0.005485  0.002212  0.009948  0.150918  0.167807  0.000006  0.006342 
 0.018017  0.000082  0.001744  0.004013  0.002200  0.036371  0.001805  0.028390  0.077303  0.026450  0.031736  0.001577  0.573901  0.010405  0.018071  0.013070  0.009709  0.139435  0.004381  0.001338 
 0.006912  0.000238  0.000723  0.006195  0.017279  0.001747  0.000632  0.330644  0.009393  0.133811  0.030015  0.000636  0.000717  0.012278  0.008690  0.001579  0.035884  0.398084  0.004380  0.000164 
 0.459440  0.122141  0.001036  0.004554  0.011731  0.011593  0.001491  0.002832  0.001500  0.016206  0.092842  0.002746  0.001186  0.003136  0.149191  0.035180  0.065265  0.017213  0.000473  0.000242 
 0.285042  0.000943  0.001046  0.008551  0.006656  0.029814  0.000166  0.016908  0.002055  0.234866  0.011342  0.001658  0.000723  0.014159  0.001977  0.036595  0.308768  0.036370  0.000709  0.001653 
 0.161897  0.000787  0.285336  0.001054  0.003064  0.451561  0.000402  0.006832  0.001903  0.002084  0.000092  0.061987  0.002446  0.001346  0.001356  0.004248  0.000575  0.010510  0.000163  0.002358 
 0.001165  0.000241  0.007854  0.909241  0.000175  0.004900  0.000013  0.000195  0.002063  0.000529  0.060811  0.000335  0.000964  0.004396  0.000657  0.002610  0.002454  0.001294  0.000008  0.000094 
 0.176597  0.015870  0.006135  0.013328  0.000409  0.015606  0.139733  0.041767  0.013862  0.014986  0.070423  0.040735  0.001277  0.010804  0.145613  0.254623  0.015973  0.020517  0.001180  0.000563 
 0.183134  0.184735  0.001822  0.056759  0.016891  0.009334  0.025639  0.056365  0.001817  0.181174  0.059711  0.001264  0.002517  0.003294  0.006506  0.051204  0.022134  0.124900  0.005866  0.004933 
 0.046314  0.007194  0.002374  0.020038  0.169819  0.029033  0.190914  0.014720  0.013855  0.006922  0.003294  0.018459  0.002208  0.144893  0.035735  0.021670  0.084184  0.014646  0.004460  0.169270 
 0.032630  0.006959  0.157562  0.068950  0.000559  0.038247  0.005947  0.002759  0.015961  0.003007  0.001963  0.141922  0.000798  0.011656  0.022838  0.257189  0.212413  0.017532  0.000396  0.000713 
 0.051393  0.007194  0.001749  0.003471  0.040570  0.005355  0.021186  0.026363  0.074259  0.057402  0.011655  0.007362  0.046203  0.003766  0.518661  0.031203  0.010886  0.040902  0.035952  0.004466 
 0.057020  0.000708  0.025270  0.083724  0.053855  0.019343  0.035096  0.047384  0.012995  0.017080  0.007435  0.010019  0.002208  0.070266  0.071369  0.057459  0.016668  0.100056  0.109329  0.202716 
 0.009821  0.000239  0.287988  0.131392  0.000795  0.234159  0.006808  0.015579  0.004712  0.025285  0.046507  0.032134  0.006740  0.065968  0.003853  0.078011  0.008463  0.039886  0.000084  0.001575 
 0.123607  0.010399  0.000738  0.005196  0.507401  0.001221  0.026580  0.032150  0.002450  0.154308  0.034475  0.000723  0.022529  0.006738  0.000575  0.006748  0.002216  0.053645  0.001492  0.006813 
 0.039516  0.006960  0.007610  0.030352  0.031975  0.018171  0.014075  0.017533  0.397616  0.062560  0.010014  0.077848  0.037529  0.024005  0.169360  0.023701  0.007994  0.009488  0.006179  0.007514 
 0.079933  0.001101  0.191725  0.064668  0.001191  0.014903  0.055182  0.005352  0.049105  0.013423  0.017285  0.044173  0.029096  0.210382  0.137095  0.029414  0.038478  0.009499  0.002978  0.005017 
 0.078509  0.006100  0.000577  0.002612  0.218972  0.004105  0.001729  0.066451  0.009166  0.422644  0.013530  0.007753  0.004709  0.004860  0.002212  0.015652  0.009870  0.120842  0.000240  0.009467 
 0.070235  0.002663  0.000504  0.005508  0.039635  0.003253  0.006106  0.166870  0.203512  0.317862  0.017439  0.001114  0.000805  0.010098  0.021517  0.023549  0.009717  0.082480  0.015089  0.002046 
 0.078031  0.003599  0.055272  0.180460  0.000949  0.105137  0.004071  0.006354  0.039091  0.178204  0.019467  0.013377  0.017677  0.148016  0.087072  0.036513  0.021197  0.005185  0.000083  0.000244 
 0.168218  0.007116  0.040664  0.068643  0.006969  0.055133  0.012903  0.004170  0.204602  0.071156  0.035801  0.028305  0.003146  0.027209  0.134118  0.048004  0.049957  0.008941  0.003288  0.021658 
 0.023166  0.004692  0.039092  0.032686  0.002588  0.527886  0.012978  0.001191  0.030570  0.007141  0.000867  0.038848  0.003686  0.044630  0.085427  0.021505  0.002282  0.006586  0.000707  0.113472 
 0.360207  0.033918  0.049177  0.071138  0.003606  0.240560  0.004931  0.035110  0.008615  0.023871  0.003604  0.017596  0.001345  0.009624  0.001270  0.055345  0.009788  0.027534  0.002974  0.039785 
 0.165378  0.044075  0.025880  0.001267  0.002586  0.009789  0.001958  0.132702  0.002747  0.063319  0.116127  0.001649  0.003761  0.001180  0.001497  0.024783  0.019626  0.380496  0.000003  0.001178 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAAXTPIPVATGESCHSRYDFKQLLEKGAV MEME-1 regular expression
--------------------------------------------------------------------------------
LAAXTPIP[VI]A[TAL][GD]ESXX[ST]RY[DG]FKQ[LF][LK]XKG[AG]V
--------------------------------------------------------------------------------




Time 82.41 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
