********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GMACGARQVAAKPGMGVDEGMMIVKNEMNR -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AIATLPVRMMNKIGGGSDEDLDIAFQEFMI MEME-1	width =  30  sites = 10900  llr = 168782  E-value = 2.3e-056
********************************************************************************
--------------------------------------------------------------------------------
	Motif AIATLPVRMMNKIGGGSDEDLDIAFQEFMI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2121211:1:1:1:1:21111:12111:1:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :::::::::::::::1:2:3:4:1:1::::
matrix            E  1:11::1:::::::1:112:::::1:5:1:
                  F  1:::::::::::::::1:::::::21:2::
                  G  :::11:1::2:11525:::2::::::::11
                  H  1::::::::::::::1:2:::::::::1::
                  I  :2:::1:::1222:1:1:1:1:4:1::1:2
                  K  ::1::::1:::4::1::::::::1:1:::1
                  L  111:2:1:111:2:1:1:1:2:111::111
                  M  ::1:::2132::::1:::::1:::1:112:
                  N  2:::::::1:21:2:::11111:::1::1:
                  P  :::1:4:2:1::2::::::::1:::::::1
                  Q  :::::::1:1::::::::::::11:21:::
                  R  ::::1::2:::1:::::::::::::::::2
                  S  1:11:::::::::11:2:21:1::11::::
                  T  :1:1:111:::::::::::::::::1:1::
                  V  1111112:1:1:1:::2:::2:22::::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::1:::::::::::::1:::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(22.3 bits)      2.6                               
                 2.0                               
                 1.3            * * *          **  
                 0.7 **  **************************
                 0.0 ------------------------------

Multilevel           AIAXLPVRMXNKIGGGXDEDLDIAFQEFMX
consensus                   P     N   H            
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AIATLPVRMMNKIGGGSDEDLDIAFQEFMI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.4696 E= 2.3e-056 
    97   -111    -68    -18    109   -123    139   -168   -124    -42   -208    211   -166     -8   -152     30    -72    -12   -255    -19 
    25   -166    -46   -118     12   -215   -270    198    -50     60    -57   -236   -111    -91   -242     -4     54     61   -452   -231 
    85    -44   -155      9   -124   -181     -4    -54    106     18    158    -15   -240   -213   -106      1    -68     61   -698     74 
    -6    -11   -110     21   -233     10    -99    -50    -73   -128   -139    -58    129    -61   -167     87    146     83   -109   -154 
    52    213   -300   -230   -191     17   -212   -111    -91    112     99     26   -218    -87    136    -61    -60     -6   -192   -237 
   -70    197    -48   -119   -107   -195     97     57   -160   -129    -40   -190    310   -122   -110   -111     36    -40   -261   -101 
   -92     73   -165     44      2    -75    -23    -66   -108    -56    264     16   -225   -137   -102   -165     79    166   -379    -95 
  -142    120   -119   -184   -157   -245   -270   -191    115   -157    188   -172    225     92    220   -142      3   -191   -261   -163 
    -3    -31   -301   -109     25   -165   -170    -82    -89    -20    343    160    -69    -12   -265    -20   -117     55   -130   -107 
  -143    -48   -153   -156    -63     83   -212     83    -79     46    281     17    103    101   -218    -37   -180   -190   -313   -346 
   -63   -251   -155    -66     26   -223   -417    136    -17     -4   -112    250   -159     11   -128   -206   -112     51   -288    175 
  -260   -237   -110   -148   -243    -59   -376    162    289   -425   -372    159   -132   -168     -1    -96    -69   -113   -218    -58 
   -84   -207   -270   -226   -126     28   -240    178   -228     80   -111   -112    219    -43   -269   -218     -4     10   -171   -330 
  -162   -151    -97   -213   -225    240   -368   -222    -34   -115   -215    265   -238   -221   -264     10   -371   -211   -181   -199 
   -61    -93   -222     34   -172    127   -209     -6     55     50    210   -348   -233   -123   -154     16    -41    -55     50   -103 
  -214   -421     76    -84   -173    237    279   -312   -175   -154   -122    -70   -175   -109   -126    -68   -174   -189   -690    -98 
    47    -11   -190    -27    105   -291   -270     22   -241    -73    -50   -304    -60   -228     -9    189    -28    134   -209      4 
   -79    -16    174      7    -30   -159    334   -119    -36   -193    -87     61   -201    -34    -15   -144    -70    -87   -130     76 
    19    -49   -210    162   -175   -353    -94     30   -129     42   -266    164   -214   -123   -227    159    -11   -129   -342   -393 
    24    -38    207    -50   -380     81     90   -268   -103   -329     61    159   -124     13   -372     38   -144   -316   -168   -546 
    -5   -230   -304   -163   -137   -292   -308     34   -287    116    247    177    -76   -336    -24   -157   -221    114   -281    -62 
  -218     34    252   -108   -162    -87   -129    -92    -62   -108     -3    153    123   -173   -126     53   -100   -275   -366    -68 
   -46    181   -225   -261     -9   -151   -144    259    -82    -74   -116   -167    -48     67   -149   -116   -147    118   -238   -145 
   113   -174     91   -297   -213   -245    -69    -51    100    -76    -64   -228   -264    159   -108    -31    -65    119   -478   -378 
   -75    -75    -93     61    297   -179   -198     -8   -123     43    139    -49   -294    -59   -127     71   -275   -131   -144    102 
   -94    -44     29    -62    163   -239   -137   -101     47   -243   -136    204   -299    273   -120     70     10   -177   -138    -60 
    14    -79   -231    279   -328   -258   -173   -217     -3   -208    214   -264   -299    100   -110   -302   -176   -133   -395   -201 
  -164   -258   -213    -95    306   -289    170    128   -189      3    237   -131   -276   -181   -195   -121      3   -164     45     62 
   -48   -148   -114    -11     63     29    -21   -153   -106    -48    313     86   -164     59   -170    -69    -11   -135   -288    142 
  -221   -183   -163   -154   -258    -54    105    161     73    -48    -98      5    139    -18    171   -112    -48    -71    -19   -127 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AIATLPVRMMNKIGGGSDEDLDIAFQEFMI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 10900 E= 2.3e-056 
 0.222906  0.004868  0.039760  0.061690  0.063227  0.037847  0.053681  0.019116  0.020945  0.071888  0.005793  0.154974  0.013510  0.029926  0.017734  0.062322  0.030670  0.064442  0.002209  0.022491 
 0.135119  0.003309  0.046371  0.030871  0.032404  0.019965  0.003132  0.242425  0.035078  0.146117  0.016530  0.006996  0.019844  0.016809  0.009482  0.049299  0.073243  0.107293  0.000559  0.005154 
 0.204925  0.007712  0.021778  0.074626  0.012585  0.025278  0.019920  0.042144  0.102963  0.109411  0.073683  0.032405  0.008097  0.007173  0.024340  0.051221  0.031404  0.107195  0.000099  0.043042 
 0.108870  0.009731  0.029760  0.081048  0.005888  0.095370  0.010286  0.043520  0.029844  0.039594  0.009371  0.024057  0.104702  0.020751  0.015900  0.093055  0.138835  0.124534  0.006062  0.008821 
 0.162938  0.046064  0.007943  0.014186  0.007914  0.100349  0.004696  0.028491  0.026279  0.209896  0.048828  0.043057  0.009393  0.017274  0.130409  0.033253  0.033161  0.067489  0.003405  0.004975 
 0.069737  0.041202  0.045838  0.030615  0.014156  0.023017  0.040019  0.091341  0.016284  0.039263  0.018646  0.009574  0.366828  0.013515  0.023716  0.023441  0.064542  0.053367  0.002122  0.012776 
 0.060104  0.017349  0.020334  0.095202  0.030211  0.052834  0.017450  0.038955  0.023440  0.065134  0.153417  0.040125  0.008938  0.012231  0.025001  0.016102  0.087019  0.221899  0.000929  0.013326 
 0.042285  0.024044  0.027937  0.019593  0.010022  0.016304  0.003134  0.016375  0.110220  0.032364  0.090569  0.010852  0.203242  0.059840  0.233707  0.018936  0.051505  0.018675  0.002120  0.008276 
 0.110859  0.008452  0.007868  0.032830  0.035354  0.028355  0.006261  0.034746  0.026752  0.083959  0.265073  0.109030  0.026469  0.029209  0.008038  0.044276  0.022441  0.102554  0.005244  0.012230 
 0.041939  0.007533  0.022077  0.023734  0.019202  0.158614  0.004698  0.108955  0.028669  0.132565  0.173234  0.040400  0.087012  0.063974  0.011148  0.039221  0.014450  0.018780  0.001480  0.002317 
 0.073019  0.001843  0.021790  0.044363  0.035710  0.018964  0.001116  0.158118  0.043981  0.093557  0.011302  0.203421  0.014160  0.034152  0.020863  0.012147  0.023248  0.100051  0.001753  0.086441 
 0.018615  0.002026  0.029772  0.025097  0.005526  0.059148  0.001483  0.188210  0.368110  0.005025  0.001853  0.108559  0.017096  0.009840  0.050404  0.026001  0.031230  0.031978  0.002854  0.017175 
 0.063111  0.002485  0.009772  0.014639  0.012407  0.108047  0.003868  0.211238  0.010128  0.167410  0.011394  0.016540  0.195628  0.023509  0.007835  0.011138  0.049120  0.075189  0.003954  0.002588 
 0.036872  0.003677  0.032524  0.015923  0.006260  0.468047  0.001575  0.013164  0.039119  0.043465  0.005523  0.226265  0.008196  0.006812  0.008111  0.054349  0.003799  0.016198  0.003679  0.006441 
 0.074478  0.005520  0.013672  0.088543  0.009034  0.214809  0.004801  0.058989  0.072458  0.136288  0.105357  0.003172  0.008503  0.013441  0.017506  0.056680  0.038056  0.047809  0.018276  0.012607 
 0.025619  0.000561  0.108413  0.039245  0.008929  0.460181  0.141947  0.007034  0.014637  0.033033  0.010575  0.022146  0.012704  0.014803  0.021244  0.031703  0.015097  0.018970  0.000105  0.013053 
 0.157270  0.009735  0.017129  0.058236  0.061498  0.011833  0.003140  0.071622  0.009224  0.058079  0.017456  0.004348  0.028116  0.006454  0.047849  0.188859  0.041519  0.178236  0.003041  0.026356 
 0.065333  0.009367  0.212627  0.073642  0.024156  0.029623  0.208000  0.026845  0.038486  0.025226  0.013509  0.054987  0.010590  0.024983  0.045826  0.018670  0.031055  0.038321  0.005241  0.043510 
 0.129624  0.007439  0.014817  0.215373  0.008829  0.007680  0.010657  0.075641  0.020128  0.128970  0.003871  0.111861  0.009664  0.013418  0.010496  0.153340  0.046643  0.028675  0.001202  0.001670 
 0.133478  0.008081  0.268762  0.049685  0.002132  0.156487  0.038272  0.009586  0.024165  0.009795  0.037541  0.108375  0.018105  0.034610  0.003799  0.066092  0.018569  0.007850  0.004046  0.000569 
 0.109451  0.002119  0.007759  0.022627  0.011492  0.011725  0.002402  0.077574  0.006738  0.216043  0.136442  0.122507  0.025265  0.003054  0.043161  0.017106  0.010867  0.155104  0.001846  0.016718 
 0.025037  0.013310  0.366836  0.033079  0.009655  0.048781  0.008364  0.032339  0.032238  0.045575  0.024147  0.103971  0.099940  0.009473  0.021230  0.073248  0.025266  0.010418  0.001019  0.016074 
 0.082642  0.036887  0.013435  0.011421  0.028001  0.031250  0.007536  0.369764  0.028013  0.057493  0.011025  0.011308  0.030578  0.050387  0.018014  0.022693  0.018198  0.159495  0.002485  0.009374 
 0.247596  0.003126  0.119949  0.008852  0.006808  0.016204  0.012674  0.043250  0.098839  0.057034  0.015796  0.007363  0.006816  0.095617  0.024069  0.041042  0.032051  0.160596  0.000467  0.001851 
 0.067525  0.006247  0.033447  0.107397  0.232593  0.025670  0.005155  0.058032  0.021050  0.129529  0.064516  0.025626  0.005540  0.021035  0.021051  0.082886  0.007473  0.028315  0.004781  0.052131 
 0.059268  0.007715  0.078126  0.045746  0.092410  0.016954  0.007907  0.030509  0.068756  0.017878  0.009562  0.148011  0.005356  0.210760  0.022060  0.082519  0.054078  0.020517  0.004965  0.016902 
 0.125048  0.006064  0.012805  0.484095  0.003052  0.014844  0.006164  0.013629  0.048481  0.022740  0.108919  0.005718  0.005356  0.063145  0.023712  0.006189  0.014904  0.027948  0.000836  0.006351 
 0.036240  0.001752  0.014548  0.036296  0.248924  0.012000  0.066347  0.149317  0.013344  0.098153  0.127176  0.014433  0.006274  0.009017  0.013161  0.021877  0.051418  0.022535  0.017717  0.039471 
 0.081449  0.003768  0.028940  0.065183  0.045891  0.108864  0.017628  0.021232  0.023702  0.069236  0.215612  0.065344  0.013697  0.047543  0.015629  0.031500  0.046730  0.027568  0.001751  0.068732 
 0.024456  0.002941  0.020580  0.024069  0.004968  0.061325  0.042486  0.187735  0.082225  0.068852  0.012488  0.037172  0.111854  0.027996  0.166629  0.023234  0.036170  0.042784  0.011382  0.010654 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AIATLPVRMMNKIGGGSDEDLDIAFQEFMI MEME-1 regular expression
--------------------------------------------------------------------------------
AIAXLPV[RP]MXNKI[GN]GGX[DH]EDLDIAFQEFMX
--------------------------------------------------------------------------------




Time 82.71 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
