********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GDRNKTDLGYRSEHEADNEWFRLRNKEALT -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GDRTKTDLPYLSQPDGDHDWYRLRHZEALT MEME-1	width =  30  sites = 2473  llr = 148204  E-value = 2.3e-202
********************************************************************************
--------------------------------------------------------------------------------
	Motif GDRTKTDLPYLSQPDGDHDWYRLRHZEALT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::2:::1:11:1:31:1:::::::1a::
pos.-specific     C  :::::::::::::::::3::::::::::::
probability       D  :8::::6:1::1::41226::::::::::1
matrix            E  :::::::::::22111::3::::::66:::
                  F  ::::::::::::::::::::2:::::::::
                  G  a:::::::::::1:13::::::::::::::
                  H  :::::::::::::::::3:::1::9:::::
                  I  ::::::::::::::::::::::1:::::::
                  K  :::35:::::::::::1:::::::::2:::
                  L  :::::::a::3:::::::::1:8:::::5:
                  M  ::::::::::::::::::::::::::::5:
                  N  :1:1:::::::11:::21::::::1::::2
                  P  ::::::2:7::::42:::::::::::::::
                  Q  :::11:::::3:3:1:1::::1:::41:::
                  R  ::912:::::2::::::::::7:a::::::
                  S  ::::::1::::411:12::::::::::::1
                  T  :::3:a:::::1:2::1::::::::::::7
                  V  ::::::::::1:::::::::::1:::::::
                  W  :::::::::::::::::::a::::::::::
                  Y  :::::::::a::::::::::7:::::::::

         bits    6.6                    *          
                 5.9                    *          
                 5.3          *         *          
                 4.6          *         *   **     
Relative         3.9   *  *   *         *   **     
Entropy          3.3 ***  * * *       * *** *** ** 
(86.5 bits)      2.6 ***  *****       * ******* ***
                 2.0 **********   **  *************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GDRTKTDLPYLSQPDGDHDWYRLRHEEALT
consensus               K  P   QEETPA CE F    QK M 
sequence                              D            
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDRTKTDLPYLSQPDGDHDWYRLRHZEALT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.6062 E= 2.3e-202 
  -284   -982  -1367  -1387  -1286    347  -1270  -1361  -1353  -1356  -1275  -1222  -1200  -1247  -1310   -679  -1081  -1208  -1307  -1314 
 -1398  -1250    372   -244  -1370  -1259  -1184  -1534  -1266  -1472  -1483    203  -1300  -1235  -1324  -1172  -1268  -1498  -1355  -1316 
  -550   -365  -1053   -987  -1018  -1034   -764  -1006   -321   -759   -945   -860    -11     13    416   -297   -921  -1041   -898   -588 
  -383   -309    -69   -236   -920   -273     55   -612    239   -578   -309    205   -894    123    125   -137    239   -920   -966   -863 
    61   -369   -625   -211  -1158  -1142   -403  -1131    340   -136  -1023   -483  -1103    131    163   -461   -435   -353  -1105  -1043 
  -409   -462  -1303  -1300  -1204  -1043  -1204   -721  -1265  -1267  -1164  -1118   -569  -1152  -1228   -196    428  -1099  -1249  -1244 
  -261  -1070    330   -334  -1181   -368   -553  -1306   -193   -785  -1236    -97    229   -942   -463     16    -39   -740  -1239  -1075 
 -1278  -1069  -1531  -1447   -597  -1463  -1259   -604  -1384    337   -258  -1380  -1320  -1205   -597  -1352  -1187   -994  -1095  -1097 
    20   -893     64   -144   -979   -101   -404  -1014   -430   -759   -972   -329    400   -462   -585   -303   -661   -972  -1072  -1023 
 -1563  -1297  -1451  -1549  -1390  -1394  -1351  -1602  -1479  -1513  -1563  -1430  -1367  -1429  -1436  -1441  -1460  -1574  -1365    528 
   -40   -366   -253   -329   -905   -659   -183   -306   -439    174   -845   -432   -369    314    191   -447   -321     -1   -960   -265 
   -88   -268     87    164   -603   -405   -140   -612   -295   -667   -856     65   -504   -275    -36    303     29   -534   -965   -862 
  -256   -463   -103    178   -605     72     38   -979   -350   -961   -873    198   -466    300    -23     13    -55   -936   -981   -876 
     0   -462   -151     34   -921   -442   -327   -612   -209   -406   -572   -467    320   -131   -171     76    226   -572   -969   -866 
  -310   -889    274    -43   -921    -42    -41   -965   -204   -548   -572     42    249    124   -269   -182    -85   -921   -967   -578 
   119   -463    113     94   -943    186     64   -614   -727   -580   -882   -262   -290   -216   -566     72   -372   -627   -990   -885 
  -109   -888    178   -145   -603   -318    -75   -700    124   -667   -856    232    -68    110    -34    194      0   -572   -965   -578 
  -317    475    182   -297  -1156   -663    404   -524   -979   -783  -1186    120   -208   -953  -1076   -376   -336   -135   -499  -1073 
   -55  -1229    312    214  -1265   -287   -995  -1218   -456  -1203  -1127   -313    -40   -420   -463   -349   -589  -1142  -1305  -1163 
 -1564  -1298  -1452  -1550  -1421  -1394  -1357  -1607  -1480  -1517  -1570  -1432  -1367  -1431  -1437  -1442  -1461  -1578    627  -1411 
  -809   -440   -381   -144    280   -360   -357   -794   -515    -89   -351   -781   -841   -343   -804   -300    -50   -599   -634    466 
  -648   -211   -528   -722  -1130   -672    226   -715    -45   -771  -1012   -123  -1063    213    378   -492   -435  -1096   -497   -496 
 -1201  -1000  -1454  -1406   -952  -1430  -1323    -19  -1355    305   -888  -1327  -1328  -1267   -696  -1300  -1111    109  -1188  -1155 
 -1564   -369  -1452  -1550  -1421  -1394  -1357  -1607  -1480  -1517  -1570  -1432  -1367  -1431    430  -1442  -1461  -1578  -1376  -1411 
 -1116   -310   -224   -977  -1136   -750    538   -722   -971  -1257  -1201    114  -1086   -520    -93   -866   -101  -1249  -1190   -591 
  -699  -1309    -58    308  -1289   -616   -561  -1203   -321  -1188   -589   -541  -1059    348   -687   -997  -1029   -639  -1321  -1190 
   -74  -1243   -421    304  -1243   -575  -1002  -1184    225   -780   -491   -968    -82     90   -534   -587   -232   -185  -1276  -1154 
   313   -883  -1316  -1309  -1212  -1042  -1215  -1268  -1286  -1276   -590  -1136  -1119  -1163  -1240   -579   -435   -582  -1258  -1253 
 -1277  -1068  -1530  -1446   -597  -1463  -1259   -438  -1383    237    432  -1379  -1320  -1205  -1331  -1352   -495   -383  -1096  -1098 
  -692   -812    -32  -1059   -988  -1094   -949   -610   -671  -1052   -389    241  -1022   -904   -972     98    369   -908  -1031  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDRTKTDLPYLSQPDGDHDWYRLRHZEALT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2473 E= 2.3e-202 
 0.015770  0.000000  0.000000  0.000000  0.000000  0.983825  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000404  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.839871  0.012940  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.147190  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002426  0.000809  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004852  0.000404  0.000000  0.000000  0.040032  0.034776  0.909826  0.006470  0.000000  0.000000  0.000000  0.000404 
 0.007683  0.001213  0.039628  0.013344  0.000000  0.013344  0.029923  0.000809  0.260412  0.001617  0.002831  0.149616  0.000000  0.074404  0.120906  0.019410  0.264860  0.000000  0.000000  0.000000 
 0.173069  0.000809  0.000809  0.016175  0.000000  0.000000  0.001213  0.000000  0.523251  0.037606  0.000000  0.001213  0.000000  0.078447  0.156894  0.002022  0.002426  0.006066  0.000000  0.000000 
 0.006470  0.000404  0.000000  0.000000  0.000000  0.000000  0.000000  0.000404  0.000000  0.000000  0.000000  0.000000  0.000809  0.000000  0.000000  0.012940  0.978973  0.000000  0.000000  0.000000 
 0.018601  0.000000  0.628791  0.006874  0.000000  0.006874  0.000404  0.000000  0.012940  0.000404  0.000000  0.018197  0.209462  0.000000  0.002022  0.056611  0.038415  0.000404  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000404  0.000000  0.000000  0.000809  0.000000  0.993934  0.004044  0.000000  0.000000  0.000000  0.000809  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.131015  0.000000  0.099879  0.025879  0.000000  0.044480  0.001213  0.000000  0.002426  0.000404  0.000000  0.003639  0.682572  0.001213  0.000809  0.006066  0.000404  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.086130  0.000809  0.010918  0.006874  0.000000  0.000809  0.005661  0.007279  0.002022  0.321876  0.000000  0.001617  0.003235  0.279822  0.192074  0.002022  0.005257  0.069551  0.000000  0.004044 
 0.061464  0.001617  0.116458  0.219571  0.000404  0.005257  0.007683  0.000809  0.006066  0.000809  0.000000  0.056611  0.001213  0.004448  0.039628  0.414476  0.061868  0.001617  0.000000  0.000000 
 0.019005  0.000404  0.031136  0.241407  0.000404  0.146381  0.026688  0.000000  0.004044  0.000000  0.000000  0.142337  0.001617  0.253538  0.043267  0.055398  0.034371  0.000000  0.000000  0.000000 
 0.113223  0.000404  0.022240  0.088961  0.000000  0.004044  0.002022  0.000809  0.011322  0.005661  0.000404  0.001213  0.392641  0.012535  0.015366  0.086130  0.241812  0.001213  0.000000  0.000000 
 0.012940  0.000000  0.426203  0.051759  0.000000  0.066316  0.015366  0.000000  0.011727  0.002022  0.000404  0.048120  0.240194  0.074808  0.007683  0.014153  0.027901  0.000000  0.000000  0.000404 
 0.259604  0.000404  0.139507  0.134654  0.000000  0.324302  0.031945  0.000809  0.000000  0.001617  0.000000  0.005661  0.005661  0.006874  0.000809  0.083704  0.003639  0.000809  0.000000  0.000000 
 0.052972  0.000000  0.219167  0.025475  0.000404  0.009705  0.012131  0.000404  0.116862  0.000809  0.000000  0.180348  0.026688  0.067934  0.040032  0.194905  0.050546  0.001213  0.000000  0.000404 
 0.012535  0.282653  0.226041  0.008896  0.000000  0.000809  0.338051  0.001617  0.000000  0.000404  0.000000  0.082491  0.010109  0.000000  0.000000  0.003639  0.004852  0.027497  0.000404  0.000000 
 0.077638  0.000000  0.553579  0.309341  0.000000  0.012131  0.000000  0.000000  0.002022  0.000000  0.000000  0.004044  0.032349  0.001617  0.002022  0.004448  0.000809  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000404  0.004448  0.025879  0.207845  0.007279  0.001213  0.000000  0.001213  0.052163  0.002022  0.000000  0.000000  0.002831  0.000000  0.006066  0.035989  0.000809  0.000000  0.651840 
 0.001213  0.002426  0.001617  0.000404  0.000000  0.000809  0.098666  0.000404  0.035989  0.000404  0.000000  0.015366  0.000000  0.138698  0.698746  0.001617  0.002426  0.000000  0.000404  0.000809 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.053781  0.000000  0.796199  0.000000  0.000000  0.000000  0.000000  0.000404  0.000000  0.000000  0.149616  0.000000  0.000000 
 0.000000  0.000809  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999191  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.001213  0.013344  0.000000  0.000000  0.000404  0.852406  0.000404  0.000000  0.000000  0.000000  0.079256  0.000000  0.000809  0.026688  0.000000  0.025071  0.000000  0.000000  0.000404 
 0.000809  0.000000  0.042459  0.592802  0.000000  0.001213  0.000404  0.000000  0.005257  0.000000  0.000404  0.000809  0.000000  0.354630  0.000404  0.000000  0.000000  0.000809  0.000000  0.000000 
 0.067934  0.000000  0.003235  0.575414  0.000000  0.001617  0.000000  0.000000  0.235746  0.000404  0.000809  0.000000  0.024262  0.059038  0.001213  0.000809  0.010109  0.019410  0.000000  0.000000 
 0.995148  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000404  0.000000  0.000000  0.000000  0.000000  0.000809  0.002426  0.001213  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000404  0.000000  0.000000  0.002831  0.000000  0.498585  0.491710  0.000000  0.000000  0.000000  0.000000  0.000000  0.001617  0.004852  0.000000  0.000000 
 0.000809  0.000000  0.051355  0.000000  0.000000  0.000000  0.000000  0.000809  0.000404  0.000000  0.001617  0.192074  0.000000  0.000000  0.000000  0.100283  0.652649  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDRTKTDLPYLSQPDGDHDWYRLRHZEALT MEME-1 regular expression
--------------------------------------------------------------------------------
GDR[TK]KT[DP]LPY[LQ][SE][QE][PT][DP][GA]D[HCD][DE]W[YF]RLRH[EQ][EK]A[LM]T
--------------------------------------------------------------------------------




Time 76.10 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
