********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons DYSAAYVVLRTDGAEDLAGYGLVFTIGRGN -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DDYSAAYVILTTDDDGLEGHGLTFTIGRGN MEME-1	width =  30  sites = 1367  llr = 73036  E-value = 7.4e-187
********************************************************************************
--------------------------------------------------------------------------------
	Motif DDYSAAYVILTTDDDGLEGHGLTFTIGRGN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::3663:::::2211:2::::1:::::::
pos.-specific     C  ::::::::1:::::::::::::1:::::::
probability       D  443:::::::134331::::::::::::::
matrix            E  :::::::::111:111:4::::::::::::
                  F  :::::::::::::::::::::3:a::::::
                  G  :1:::::::::::115::a:a:::::a:a:
                  H  ::::::::::::::::1::8::::::::::
                  I  :::::::131:::::::::::::::9::::
                  K  :::::::::::::::::1::::::::::::
                  L  ::::::1:342:::::6::::6::::::::
                  M  :::::::::::::::::::::1::::::::
                  N  :::::::::::::1:::::::::::::::9
                  P  32:::::::::::12:1:::::::::::::
                  Q  ::::::::::::::::::::::::::::::
                  R  :::::::::2:1:1:::::::::::::a::
                  S  ::3431::::::::1::1::::::::::::
                  T  :::::::1::343::::1::::7:a:::::
                  V  ::::::3531::::::::::::1:::::::
                  W  ::::::::::::::::::::::::::::::
                  Y  :343:343:::::::::::1::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                        *      
                 4.6                    *   *     *
Relative         3.9                    *   **  * *
Entropy          3.3                   ***  *******
(77.1 bits)      2.6  *** * *          ************
                 2.0 *********  **     ************
                 1.3 ************* ****************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DDYSAAYVILTTDDDGLEGHGLTFTIGRGN
consensus            PYSASYAYVRLDT        F        
sequence               DY  V L   A                 
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDYSAAYVILTTDDDGLEGHGLTFTIGRGN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.4577 E= 7.4e-187 
    28   -379    280   -178   -254   -228   -828   -625   -822   -933   -909   -449    303   -792   -447   -306   -263   -453  -1006   -508 
  -302    -26    252   -638  -1108      3   -854  -1222   -924   -544  -1149   -239    201   -894  -1016   -574   -277   -653  -1165    368 
  -409   -981    205   -545  -1103   -389   -821  -1236   -892   -700  -1170   -197   -426   -867   -450    265   -592   -234  -1162    386 
   147   -819   -538  -1079  -1110   -670   -477   -537  -1066  -1182  -1095   -453  -1028  -1003   -510    289   -375   -194  -1163    345 
   248   -329   -410   -621   -727   -698   -223   -511   -780   -301   -678   -772   -881   -432   -795    247    -17   -242   -790   -351 
   235   -353   -631   -635   -729   -516   -247   -502   -845   -317   -682   -831   -270   -815   -279      3   -217   -290   -820    361 
   126   -276   -637   -495   -142   -457   -278   -449   -893    -67   -670   -871   -481   -845   -293   -372   -157    189   -827    379 
  -420     68   -228   -311   -717   -674   -833     -4   -590   -361   -386   -871   -574   -845    -87   -796      8    291   -827    342 
  -343    332   -275   -551   -716   -345   -833    226   -893    144   -467   -871   -929   -261   -408   -577   -176    200   -827   -308 
  -315   -277   -285    -39   -327   -321    -80    113   -160    190   -694   -771   -326   -335    203   -238    -64     89   -841   -491 
  -314   -801    104     94   -233   -291     84    -61   -124    120   -486   -346   -419   -139   -134   -423    266   -182   -880   -252 
  -351   -281    228    -18   -834   -233    124   -527   -100   -582   -486   -127   -349     16     32   -150    290   -487   -880   -166 
   113   -377    250   -252   -841   -239   -109   -884   -627   -494   -488   -107   -474   -324   -394     -2    240   -354   -888   -785 
    48   -377    218    -15   -834     -8     52   -878   -251   -463   -486     63    102     -3     76    -15    -20   -248   -880   -777 
   -12   -151    240      1   -835    -19   -160   -878   -251   -582   -772   -177    218    -66   -287    146   -169   -622   -881   -778 
   -22   -804    113    -13   -836    259   -177   -880   -101   -531   -773   -107    -55    -25   -287    -64   -225   -338   -882   -779 
  -257   -691   -214   -326     73   -269    243    -60   -863    257   -198   -328     84   -339   -501   -264   -325   -185   -407     94 
    61   -377    -77    251   -518   -573   -672   -527     95   -860   -397   -238   -419     -3    -90     99     84   -154   -880   -278 
 -1427  -1201  -1365  -1461  -1333    349  -1270  -1515  -1392  -1428  -1474  -1341  -1278  -1342  -1349   -453  -1356  -1475  -1289  -1324 
  -557    -40   -469   -374   -103   -889    534   -886   -816   -799   -717   -182   -808   -161   -642   -542   -306   -375   -703    198 
  -146   -833  -1233  -1242  -1151    343  -1143  -1214  -1212  -1218  -1125  -1072  -1062  -1104  -1172   -443   -930  -1057  -1185  -1184 
 -1193   -983  -1446  -1361    318  -1378  -1173   -198  -1298    259    242  -1294  -1235  -1119  -1245  -1267  -1102   -909   -412  -1011 
    17    231  -1229  -1223  -1126   -957  -1128  -1180  -1198  -1189  -1091  -1049  -1033  -1076  -1154   -158    373     93  -1172  -1166 
 -1479  -1212  -1366  -1464    507  -1309  -1269  -1520  -1394  -1430  -1482  -1346  -1281  -1345  -1351  -1356  -1375  -1491  -1287  -1310 
  -692   -868  -1271  -1282  -1180  -1024  -1171  -1249  -1251  -1249  -1162  -1113  -1092  -1138  -1207   -277    430  -1093  -1210  -1213 
 -1075    -67  -1329  -1296   -988  -1323  -1317    389  -1251   -136   -908   -192  -1249  -1257  -1317  -1183   -171   -159  -1272  -1137 
 -1478  -1212  -1366  -1464  -1335    349  -1271  -1522  -1394  -1431  -1484  -1346  -1281  -1346  -1351  -1356  -1375  -1492  -1290  -1326 
 -1042   -982  -1101   -549  -1117  -1086   -468  -1067   -113  -1028   -960   -877  -1050   -426    426   -923   -929  -1039  -1032   -982 
 -1478  -1212  -1366  -1464  -1335    349  -1271  -1522  -1394  -1431  -1484  -1346  -1281  -1346  -1351  -1356  -1375  -1492  -1290  -1326 
 -1165  -1078  -1230  -1332  -1289  -1193  -1200  -1425  -1297  -1378  -1358    472  -1221  -1240  -1293   -330    -11  -1318  -1271  -1279 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDYSAAYVILTTDDDGLEGHGLTFTIGRGN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1367 E= 7.4e-187 
 0.138259  0.000732  0.449159  0.020483  0.005121  0.018288  0.000000  0.000732  0.000000  0.000000  0.000000  0.001463  0.346013  0.000000  0.002195  0.005852  0.008047  0.002926  0.000000  0.000732 
 0.013899  0.008778  0.366496  0.000732  0.000000  0.090710  0.000000  0.000000  0.000000  0.002195  0.000000  0.006584  0.171909  0.000000  0.000000  0.000732  0.007315  0.000732  0.000000  0.329920 
 0.006584  0.000000  0.264813  0.001463  0.000000  0.005852  0.000000  0.000000  0.000000  0.000732  0.000000  0.008778  0.002195  0.000000  0.002195  0.318947  0.000732  0.013899  0.000000  0.373811 
 0.313826  0.000000  0.001463  0.000000  0.000000  0.000732  0.000732  0.001463  0.000000  0.000000  0.000000  0.001463  0.000000  0.000000  0.001463  0.376006  0.003658  0.018288  0.000000  0.280907 
 0.629115  0.000732  0.003658  0.000732  0.000000  0.000000  0.004389  0.001463  0.000000  0.011704  0.000000  0.000000  0.000000  0.001463  0.000000  0.286759  0.045355  0.012436  0.000000  0.002195 
 0.577176  0.000732  0.000732  0.000732  0.000000  0.002195  0.003658  0.001463  0.000000  0.010241  0.000000  0.000000  0.006584  0.000000  0.007315  0.051939  0.010973  0.008778  0.000000  0.317484 
 0.271397  0.001463  0.000732  0.002195  0.010973  0.003658  0.002926  0.002195  0.000000  0.059985  0.000000  0.000000  0.001463  0.000000  0.006584  0.003658  0.016825  0.259693  0.000000  0.356255 
 0.005852  0.016825  0.013168  0.008047  0.000000  0.000732  0.000000  0.059254  0.000732  0.007315  0.001463  0.000000  0.000732  0.000000  0.027798  0.000000  0.053402  0.528895  0.000000  0.275786 
 0.010241  0.105340  0.009510  0.001463  0.000000  0.008047  0.000000  0.294075  0.000000  0.262619  0.000732  0.000000  0.000000  0.005121  0.002926  0.000732  0.014631  0.281639  0.000000  0.002926 
 0.012436  0.001463  0.008778  0.053402  0.002926  0.009510  0.011704  0.134601  0.016094  0.360644  0.000000  0.000000  0.004389  0.002926  0.208486  0.009510  0.032187  0.130212  0.000000  0.000732 
 0.012436  0.000000  0.131675  0.134601  0.005852  0.011704  0.036576  0.040234  0.020483  0.221653  0.000732  0.002926  0.002195  0.011704  0.019751  0.002195  0.321141  0.019751  0.000000  0.004389 
 0.009510  0.001463  0.311631  0.061448  0.000000  0.017557  0.048281  0.001463  0.024140  0.001463  0.000732  0.014631  0.003658  0.035113  0.063643  0.017557  0.377469  0.002195  0.000000  0.008047 
 0.248720  0.000732  0.362107  0.011704  0.000000  0.016825  0.009510  0.000000  0.000000  0.002926  0.000732  0.016825  0.001463  0.002926  0.002926  0.049744  0.267008  0.005852  0.000000  0.000000 
 0.158010  0.000732  0.291149  0.062911  0.000000  0.084126  0.029261  0.000000  0.008047  0.003658  0.000732  0.055596  0.087052  0.030724  0.086320  0.045355  0.043892  0.012436  0.000000  0.000000 
 0.104609  0.003658  0.339429  0.070227  0.000000  0.078274  0.006584  0.000000  0.008047  0.001463  0.000000  0.010241  0.194587  0.019751  0.006584  0.140454  0.015362  0.000732  0.000000  0.000000 
 0.097293  0.000000  0.139722  0.063643  0.000000  0.539137  0.005852  0.000000  0.024140  0.002195  0.000000  0.016825  0.029261  0.026335  0.006584  0.032187  0.010241  0.006584  0.000000  0.000000 
 0.019020  0.000000  0.014631  0.007315  0.049744  0.013899  0.111924  0.040234  0.000000  0.569129  0.005852  0.003658  0.077542  0.002926  0.001463  0.008047  0.005121  0.019020  0.000732  0.049744 
 0.174104  0.000732  0.037308  0.400878  0.000732  0.001463  0.000000  0.001463  0.095830  0.000000  0.001463  0.006584  0.002195  0.030724  0.027067  0.100951  0.090710  0.024140  0.000000  0.003658 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.997805  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002195  0.000000  0.000000  0.000000  0.000000 
 0.002195  0.008047  0.002195  0.005121  0.014631  0.000000  0.833943  0.000000  0.000000  0.000000  0.000000  0.009510  0.000000  0.009510  0.000000  0.000732  0.005852  0.005121  0.000000  0.103146 
 0.040966  0.000000  0.000000  0.000000  0.000000  0.956840  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002195  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.270666  0.000000  0.000000  0.015362  0.000000  0.581565  0.131675  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000732  0.000000 
 0.127286  0.051939  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.016825  0.670080  0.133870  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000732  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007315  0.991953  0.000000  0.000000  0.000000 
 0.000000  0.006584  0.000000  0.000000  0.000000  0.000000  0.000000  0.908559  0.000000  0.037308  0.000000  0.009510  0.000000  0.000000  0.000000  0.000000  0.015362  0.022677  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.001463  0.000000  0.000000  0.000732  0.000000  0.021946  0.000000  0.000000  0.000000  0.000000  0.001463  0.974396  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.948061  0.000000  0.000000  0.000000  0.005121  0.046818  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DDYSAAYVILTTDDDGLEGHGLTFTIGRGN MEME-1 regular expression
--------------------------------------------------------------------------------
[DP][DY][YSD][SAY][AS][AY][YAV][VY][IVL][LR][TL][TD][DTA]DDGLEGHG[LF]TFTIGRGN
--------------------------------------------------------------------------------




Time 84.55 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
