********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GLPLAKLLGAHRDSVQCYNTSGGFLHTPLD -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GLPLAKLLGGRRDSVMVSHTSGGSLDTPLA MEME-1	width =  30  sites = 7663  llr = 129481  E-value = 1.5e-088
********************************************************************************
--------------------------------------------------------------------------------
	Motif GLPLAKLLGGRRDSVMVSHTSGGSLDTPLA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::13::112111111::111:2:::11:3
pos.-specific     C  ::::1:::::::::::1:::::::::::::
probability       D  :::::::::::121:::1:::::1:3:1:3
matrix            E  :::1:1:::::::::1::::::1:1:12::
                  F  :::::::::::::::::1:::::1:::1::
                  G  5:::1:::53:2:2:111:::43:21:1::
                  H  ::::::::::1::::::12::::::1::::
                  I  :1::::::1:::::1:::11111:::1:1:
                  K  :1:::3:::::11:1:::::::::::::1:
                  L  :5:3:165:1:1::11::11:2:121::3:
                  M  ::::::11:::::::2:::1:::1::::1:
                  N  1:::::1:::1:1:::::1::::1:1::::
                  P  ::4::::::::::::12:1::::::1:2::
                  Q  ::1::1::1:1:::11::::::1:::::::
                  R  :::1:1::::1311:1:::1::::1:::1:
                  S  1:1:2::::11:121:121:31:21:11:1
                  T  :::1:1::::1::1::11122::11:4:::
                  V  :1:2:::11::1::4:21::1:111:::11
                  W  ::::::::::::2::::::2::::::::::
                  Y  ::::1:::::1::::::21:::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(24.4 bits)      2.6                               
                 2.0                               
                 1.3 * *   ***          **         
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GLPLAKLLGGXRXXVXVXXTSGGXXDTPLA
consensus                     A                   D
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLPLAKLLGGRRDSVMVSHTSGGSLDTPLA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.9776 E= 1.5e-088 
   -37   -285    -47   -134   -151    240   -182   -354   -119   -223   -329    117    -86    -70   -178    132   -274   -156   -262   -369 
  -283   -207   -240    -50    -61   -161   -108     38     32    224    -57   -266     -4    -40   -242   -208    -14     43   -131   -109 
  -141    -26   -127   -166   -372   -239     92   -264     -5   -358    -15     30    324    176   -179     77    -47    -76   -198    -59 
    26   -349   -349    -35   -138   -270     33    -86   -354    176   -108   -362   -262   -152      6   -250     61    114    152     -4 
   143    321   -263    -71    -48    -19    -52    -79   -284   -213   -406   -299   -302    -71   -154    168   -197   -169    142    174 
  -137    128   -245     70   -434   -247   -133    -67    253    -22   -180   -140   -218    164     86   -234     68   -174    124   -145 
  -225   -147   -367   -295    -27   -164   -270    -68   -278    265    109     78   -268     44   -181   -264   -234    -89   -168    -74 
    36    -80   -269    -63    -14    -86   -179   -141   -245    233    147   -390   -325   -201   -316   -175   -224    -23     45   -308 
   -76     63   -267   -245   -199    248   -140      2   -102    -98    -66   -200   -149    167   -159   -213   -171    -35   -642   -194 
   109   -162   -115    -87   -257    175   -247   -188   -192    -51   -254    -10     20    -57   -238    123    -63   -308   -458   -296 
   -23     33    -61    -60    -96   -259    241   -163   -124   -171   -188    184   -273    114    140     21     68    -50   -253    113 
   -79     35     35   -306   -187     89    -13   -364     39    -28   -321   -140    -88    -37    251    -99    -14    -25   -223   -290 
  -104   -396    162    -66     48   -292     -7   -305     34    -95   -237     56   -179     27    132     34   -118   -301    364    -44 
  -107   -123     41    -57   -154     88   -207   -136      1   -267   -134     27    -80    -59    126    191    102   -162   -303   -290 
   -64   -100   -344   -121    -64   -283   -145     61     22    -41    -11   -287   -187     79    -67     64    -75    234   -315     26 
   -86   -314   -154      6   -269    -77   -131    -61   -104     43    276    -40    144    134     35   -247    -82    -65   -192     71 
  -126    351   -184   -144     37    -58   -232   -155   -275   -187     -9   -213    193   -147   -155     41     98    169      3   -279 
  -185    170     41   -225    103    -72    228   -199   -300   -145   -105   -170   -294    -89   -236    168      7    101   -360    255 
   -19    -10   -221   -106    -83   -223    303     -3   -298     25    -86    154     68   -162   -156     29     85   -141   -329    133 
   -30   -146   -351   -217    -56   -291    119      3   -387    -16    130   -317   -189   -298    123    -19    199    -76    361   -151 
   -95   -108   -285   -397   -317   -150   -219     83    -19    -97      0   -179   -343   -198   -202    261    194     51   -329    -68 
  -124   -273   -182   -289   -180    224    -78     35    -79     93   -543    -90     -5   -166   -288     60   -339   -207   -172   -121 
    46    222   -217     74    -89    175   -124    -23   -289   -160   -372   -233   -208    112   -288    -83     -7    -32    -33   -116 
  -128   -119     -8   -285    227   -141   -252   -103   -237    -91    175     52   -380   -130   -129    180    111    -14    190     61 
  -184   -142   -124    100   -215     94   -176   -167   -117     92   -212    -78    -28   -131     22     20     48     67   -223    -90 
  -175    -47    218   -109     27    -27    199   -306   -273    -78   -383    121    141     53   -165    -51   -101    -69   -316   -162 
   -54    194    -44    -25   -212   -246   -145     20   -148   -119   -246    -71    -38   -176   -283     35    295    -55   -402     51 
    -8   -151     40    129    192    -81   -237   -193   -112   -214   -371    -57    235    -36    -91     45   -192   -192   -458   -171 
  -193   -180    -84   -191     66   -275   -100    117     89    156    177   -137   -110    -19     31   -157    -67    -34    -48   -191 
   141   -100    212    -62   -356   -124   -164   -228   -104   -165    -90   -198   -230   -120   -147     63    -37      3   -315   -378 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLPLAKLLGGRRDSVMVSHTSGGSLDTPLA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7663 E= 1.5e-088 
 0.087652  0.001444  0.045985  0.027720  0.010463  0.470512  0.005758  0.005268  0.021571  0.020563  0.002499  0.080936  0.023523  0.019469  0.014786  0.126492  0.007478  0.023805  0.002098  0.001978 
 0.015864  0.002486  0.012047  0.049504  0.019463  0.029159  0.009670  0.079643  0.061627  0.454063  0.016589  0.005635  0.041526  0.023902  0.009429  0.011908  0.045837  0.094395  0.005228  0.012023 
 0.042747  0.008750  0.026402  0.022100  0.002238  0.016892  0.038771  0.009827  0.047794  0.008023  0.022201  0.044393  0.402873  0.107420  0.014649  0.086814  0.036311  0.041413  0.003271  0.017112 
 0.135661  0.000920  0.005653  0.054985  0.011373  0.013630  0.025721  0.033839  0.004208  0.325914  0.011630  0.002894  0.006944  0.010982  0.052885  0.008907  0.076765  0.155076  0.037070  0.024942 
 0.305844  0.096968  0.010229  0.042728  0.021294  0.078107  0.014240  0.035413  0.006825  0.021999  0.001455  0.004465  0.005253  0.019338  0.017396  0.163031  0.012828  0.021717  0.034722  0.086148 
 0.043791  0.025454  0.011656  0.113578  0.001455  0.015979  0.008104  0.038667  0.285560  0.082798  0.007063  0.013595  0.009424  0.098416  0.092425  0.009951  0.081072  0.021056  0.030545  0.009413 
 0.023839  0.003793  0.005009  0.009059  0.024687  0.028648  0.003148  0.038414  0.007216  0.601928  0.052479  0.062014  0.006689  0.043089  0.014525  0.008131  0.009957  0.037899  0.004056  0.015419 
 0.145477  0.006012  0.009846  0.045477  0.026910  0.049148  0.005891  0.023024  0.009050  0.484755  0.068012  0.002382  0.004476  0.007859  0.005658  0.015054  0.010616  0.059701  0.017629  0.003025 
 0.066948  0.016194  0.009993  0.012741  0.007473  0.497821  0.007723  0.062058  0.024331  0.048789  0.015558  0.008916  0.015188  0.100520  0.016894  0.011543  0.015327  0.055152  0.000146  0.006686 
 0.241799  0.003404  0.028776  0.038309  0.004990  0.300106  0.003675  0.016637  0.012971  0.067568  0.004202  0.033445  0.049242  0.021304  0.009710  0.119066  0.032677  0.008295  0.000535  0.003289 
 0.096686  0.013191  0.041695  0.046139  0.015299  0.014709  0.109117  0.019769  0.020931  0.029332  0.006681  0.128708  0.006439  0.069588  0.133813  0.058646  0.081091  0.049793  0.002232  0.056141 
 0.065658  0.013324  0.081514  0.008313  0.008130  0.165064  0.018688  0.004908  0.064661  0.079337  0.002642  0.013619  0.023284  0.024444  0.289770  0.025513  0.045870  0.059076  0.002757  0.003426 
 0.055087  0.000666  0.196612  0.044330  0.041406  0.011730  0.019471  0.007388  0.062573  0.049845  0.004730  0.053029  0.012322  0.038277  0.126779  0.064271  0.022250  0.008704  0.161572  0.018956 
 0.054058  0.004452  0.084654  0.047080  0.010221  0.163902  0.004858  0.023839  0.049791  0.015145  0.009692  0.043246  0.024595  0.020925  0.122088  0.191121  0.102513  0.022807  0.001585  0.003430 
 0.072544  0.005231  0.005809  0.030218  0.019084  0.012490  0.007460  0.093761  0.057731  0.072396  0.022732  0.004866  0.011659  0.054711  0.032025  0.079265  0.029937  0.355809  0.001449  0.030824 
 0.062366  0.001185  0.021860  0.073152  0.004598  0.052031  0.008243  0.040257  0.024063  0.129423  0.166801  0.027181  0.116187  0.080419  0.064649  0.009057  0.028501  0.044573  0.003406  0.042047 
 0.047272  0.119420  0.017839  0.025809  0.038539  0.059634  0.004075  0.020968  0.007248  0.026368  0.023133  0.008142  0.162400  0.011399  0.017299  0.067409  0.099642  0.226513  0.013199  0.003691 
 0.031322  0.034072  0.084637  0.014698  0.060847  0.054000  0.099724  0.015471  0.006061  0.035217  0.011904  0.011004  0.005531  0.017002  0.009847  0.163051  0.052780  0.141019  0.001059  0.150754 
 0.099688  0.009798  0.013769  0.033481  0.016735  0.018884  0.166797  0.060223  0.006185  0.114938  0.013597  0.104566  0.068686  0.010212  0.017148  0.061909  0.091009  0.026303  0.001318  0.064753 
 0.092003  0.003797  0.005556  0.015481  0.020131  0.011849  0.046742  0.062711  0.003321  0.086111  0.060710  0.003957  0.011534  0.003952  0.118943  0.044429  0.200503  0.041320  0.157917  0.009034 
 0.058827  0.004968  0.008802  0.004370  0.003290  0.031401  0.004456  0.108891  0.043370  0.049285  0.024556  0.010342  0.003954  0.007989  0.012444  0.311152  0.194226  0.100286  0.001317  0.016075 
 0.048011  0.001577  0.018075  0.009339  0.008513  0.420163  0.011897  0.078362  0.028631  0.183971  0.000548  0.019221  0.041282  0.009951  0.006839  0.077177  0.004751  0.016646  0.003928  0.011119 
 0.156063  0.048817  0.014160  0.116868  0.016082  0.299453  0.008634  0.052263  0.006577  0.031811  0.001853  0.007084  0.010093  0.068675  0.006839  0.028501  0.048206  0.056187  0.010323  0.011511 
 0.046706  0.004578  0.060226  0.009600  0.143447  0.033370  0.003545  0.029948  0.009447  0.051125  0.082630  0.051584  0.003046  0.012822  0.020802  0.176877  0.109148  0.063495  0.048428  0.039176 
 0.031684  0.003924  0.027071  0.140479  0.006683  0.170511  0.006022  0.019239  0.021838  0.181871  0.005634  0.020912  0.035273  0.012687  0.059423  0.058379  0.070384  0.111509  0.002752  0.013726 
 0.033757  0.007577  0.290276  0.032940  0.035910  0.073540  0.081185  0.007356  0.007347  0.056189  0.001716  0.083155  0.113436  0.045568  0.016091  0.035665  0.025095  0.043380  0.001446  0.008372 
 0.078126  0.040201  0.046898  0.058909  0.006809  0.016121  0.007454  0.070647  0.017656  0.042226  0.004456  0.021952  0.032919  0.009290  0.007087  0.064636  0.389313  0.047817  0.000793  0.036690 
 0.107532  0.003666  0.083985  0.171034  0.112784  0.050607  0.003939  0.016123  0.022634  0.021906  0.001856  0.024184  0.218633  0.024701  0.026942  0.069354  0.013239  0.018483  0.000537  0.007860 
 0.029640  0.003015  0.035579  0.018622  0.046887  0.013166  0.010205  0.137885  0.091543  0.284740  0.084072  0.013880  0.019891  0.027707  0.062966  0.017031  0.031777  0.055292  0.009282  0.006819 
 0.301436  0.005231  0.278156  0.045617  0.002510  0.037546  0.006546  0.012592  0.024063  0.030637  0.013206  0.009042  0.008657  0.013735  0.018323  0.078743  0.039071  0.071586  0.001449  0.001854 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLPLAKLLGGRRDSVMVSHTSGGSLDTPLA MEME-1 regular expression
--------------------------------------------------------------------------------
GLPLAKLLG[GA]XRXXVXVXXTSGGXXDTPL[AD]
--------------------------------------------------------------------------------




Time 71.51 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
