********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons HLYAIRLPLRNPFVISYGSYSDMPSIIVKM -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GVNAEVLPVPMPNVINGGSHADNNVVVQEF MEME-1	width =  30  sites = 24990  llr = 483830  E-value = 6.9e-499
********************************************************************************
--------------------------------------------------------------------------------
	Motif GVNAEVLPVPMPNVINGGSHADNNVVVQEF MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  111211:::111:1:2::2:4121121::1
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::1::::::::::::::::3:1:2::1:
matrix            E  1::11::::::1::::::1::1:1::::5:
                  F  :11::::::::13:::::::::::::1::4
                  G  3:1:::::::1:::::471::1::::::::
                  H  ::::1::::1:::::::::4::::::::::
                  I  :11:111:1::::34:::::::::1121:1
                  K  1:1:1::::1:::1:::::1:::1::::::
                  L  :11:1:4:3:::1:2:1::1::::1111:2
                  M  ::::::1:::22::::::::::::::1:::
                  N  :12:::::::::4::4::::::32::::::
                  P  :1:1:::6:4:3:::::::::::1::::::
                  Q  ::::::::::1::::::::::::::::4::
                  R  1::1:11::1:::1::21:1::11::::1:
                  S  ::1::1::::1::::1::3:1111::::::
                  T  11:1:1::1:1::11:1:1:211:::::1:
                  V  :2::121:3::::31:::11::::4223:1
                  W  ::::::1:::::::::::::::::::::::
                  Y  ::1:1:::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(27.9 bits)      2.6                               
                 2.0        *                      
                 1.3        *   ******* *       ***
                 0.7 *** **************************
                 0.0 ------------------------------

Multilevel           GXXAXXLPVPMPNVINGGSHADNXVVVQEF
consensus                    L  MFI AR   T A  DIV  
sequence                                      A    
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVNAEVLPVPMPNVINGGSHADNNVVVQEF MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.2169 E= 6.9e-499 
   -72    -43    -80     17   -278    168     72   -133     79    -95   -244    -81   -192     29      1    -33     98    -66   -250   -120 
   -27    -33   -206   -170    144   -143   -118     45   -125    -21   -201    139    127    -60   -242   -150     72    140    -94    -18 
  -109   -101    -86    -53     82      7     77    -24     35    -93   -160    209    -22    -42     -9     22    -48    -72   -199    196 
    87   -220    -54     40    -91   -127     -9    -78    -12   -109   -104    -36    173     14     42    -24     16    -54   -333    -19 
   -85   -203    -34     77     31   -243    164     33     73    -41    -32     11   -134    -37    -30    -19    -74     25   -236    214 
     6     70    -76    -94   -213   -119    -58     50   -162   -128   -307     13   -236     27     25    143    120    132   -142   -176 
  -162   -236   -203   -208     52   -244   -169    -13   -260    210    160    -81   -175    -85     10    -68    -39     -9    227   -167 
  -154   -176    -74    -72   -188   -181     23   -280    -18   -315   -152   -156    389    -91    -89   -161   -112   -253   -375   -195 
  -146    -98   -212   -209     72   -130   -150     32   -266    141     76   -225   -273   -201   -202   -177     -1    222   -143    -73 
   -73    -61    -81   -114   -301   -203    181    -87     56   -246     28    -56    307    -18     68    -61    -77   -143    -74    -72 
    36    -67    -84    -49    -62    -53    102   -219    -39   -165    327    -11   -194     78    -15     28     58   -151   -424   -101 
   -69    -67   -264    -22    176    -84     33   -250   -230   -202    325   -280    260    -15   -230    -85    -50   -162   -462   -186 
  -187   -267   -116   -160    315   -454    -36   -107   -148    -30   -114    330   -311    -74   -226   -185   -355    -63     80    -28 
   -86   -286   -412   -237   -230   -111   -173    219     47   -198   -245   -382   -190   -130     25   -214     50    206   -515     -5 
  -251   -136   -126   -239    -81   -362   -198    284   -435     79    -58   -252   -186   -108    -85   -161     81     58    -73   -271 
    90   -247   -280   -280   -113   -137    -82   -256   -215   -150   -492    333    -11   -297    -26    154    -71   -193   -178   -356 
  -246     22   -226   -324    -93    209     50   -252   -103    -73   -102   -102   -191   -152    226    -71     28   -213   -294    -10 
  -189   -317   -207   -192   -162    290     92   -330   -117   -289   -206   -142   -250    -95     30    -84   -209   -195   -108   -102 
    44     14   -409     37   -208    -62   -323   -153    -69   -173    -62    -85    -64     26    -61    259     94    -44   -263   -440 
  -213     23   -262   -203   -140   -172    420   -126     48    -72    -29   -208    -80   -101    156    -89    -69    -37    -67      2 
   165    -13    -95    -90   -282   -302    -57   -260   -128   -232   -183    -17    -73    -91   -135    126    201    -61   -374   -113 
   -40   -186    205     99    -90     35     21   -291   -142   -201     15    -69   -256     30   -131     25     52    -93   -531    -47 
   101     61   -249   -259   -252   -159   -191   -141   -119   -134    -46    300   -255    -48     50     50     56    -60   -184   -212 
   -81    -56      1     67   -212   -226     65   -209    143   -160   -235    214    121    -57     40     40    -14   -105   -329    -66 
  -110     29   -100   -169   -163    -92     14     70   -145     46     61    -15   -281   -205   -196    -12    -52    235   -415    -90 
    90   -122    177   -376    -68   -307   -164     70   -124    -16   -119   -254   -141   -307   -376   -235   -185    166     62   -111 
   -77   -152   -232   -154    232   -319   -338    177    -79    -60    204   -327   -109   -155   -101   -260    -68    158    -50   -103 
  -119     17   -258   -303   -351   -305   -114     17    -86    -75   -129   -168   -269    349   -335   -231    -11    206   -369   -337 
  -148   -225     15    280   -176   -332    -31   -178    -32   -149    -43   -209   -171     62     52   -135     18   -174   -229   -166 
   -97   -120   -392   -232    366   -419   -190    108   -210     95    -56   -190    -65   -244   -229   -224   -147     11    100   -198 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVNAEVLPVPMPNVINGGSHADNNVVVQEF MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 24990 E= 6.9e-499 
 0.068970  0.007765  0.036547  0.079086  0.004328  0.285012  0.033818  0.024382  0.085844  0.049879  0.004527  0.020495  0.011253  0.038662  0.051351  0.040346  0.099810  0.044432  0.002284  0.011210 
 0.094336  0.008325  0.015296  0.021500  0.080797  0.032987  0.009007  0.084003  0.020856  0.083369  0.006126  0.094364  0.102848  0.020813  0.009492  0.017935  0.083401  0.185165  0.006725  0.022653 
 0.053356  0.005207  0.035245  0.048493  0.052515  0.093440  0.034864  0.052010  0.062929  0.050546  0.008095  0.153599  0.036715  0.023705  0.047764  0.059168  0.036159  0.042611  0.003248  0.100332 
 0.206777  0.002286  0.044008  0.092391  0.015821  0.036897  0.019258  0.035644  0.045562  0.045264  0.011937  0.027988  0.141557  0.034909  0.068252  0.042962  0.056287  0.048373  0.001287  0.022541 
 0.062800  0.002566  0.050411  0.119561  0.036949  0.016529  0.063835  0.077060  0.082297  0.072555  0.019740  0.038833  0.016827  0.024425  0.041161  0.044482  0.030116  0.083667  0.002527  0.113658 
 0.118013  0.017051  0.037761  0.036523  0.006775  0.039091  0.013654  0.086619  0.016026  0.039694  0.002931  0.039230  0.008300  0.038268  0.060324  0.136355  0.116267  0.174698  0.004847  0.007573 
 0.036846  0.002044  0.015624  0.016626  0.042785  0.016351  0.006328  0.055960  0.008137  0.412592  0.074637  0.020498  0.012697  0.017576  0.054596  0.031627  0.038429  0.066006  0.062549  0.008090 
 0.038923  0.003084  0.038191  0.042594  0.008090  0.025311  0.024055  0.008778  0.043669  0.010867  0.008609  0.012214  0.631743  0.016894  0.027463  0.016619  0.023141  0.012142  0.000963  0.006649 
 0.041173  0.005325  0.014706  0.016469  0.048949  0.036043  0.007209  0.076650  0.007819  0.256653  0.041785  0.007535  0.006416  0.007853  0.012501  0.014862  0.050156  0.327553  0.004806  0.015534 
 0.068402  0.006888  0.036285  0.031886  0.003696  0.021811  0.071759  0.033483  0.072773  0.017453  0.029984  0.024427  0.359284  0.027986  0.081537  0.033318  0.029596  0.026124  0.007729  0.015579 
 0.145223  0.006607  0.035640  0.049928  0.019380  0.061620  0.041625  0.013470  0.037715  0.030731  0.238305  0.033428  0.011142  0.054234  0.045679  0.061685  0.075530  0.024638  0.000685  0.012735 
 0.070469  0.006606  0.010227  0.060409  0.100411  0.049532  0.025658  0.010826  0.010022  0.023764  0.234463  0.005135  0.259559  0.028583  0.010342  0.028110  0.035552  0.022754  0.000525  0.007052 
 0.030960  0.001643  0.028507  0.023146  0.264193  0.003823  0.015931  0.029306  0.017739  0.078414  0.011170  0.353390  0.004932  0.018895  0.010576  0.014058  0.004294  0.045395  0.022532  0.021095 
 0.062572  0.001443  0.003657  0.013582  0.006050  0.041278  0.006167  0.279887  0.068719  0.024353  0.004488  0.002530  0.011455  0.012853  0.060356  0.011497  0.071601  0.292294  0.000363  0.024856 
 0.019853  0.004086  0.026716  0.013393  0.016939  0.007238  0.005170  0.437960  0.002421  0.166625  0.016416  0.006257  0.011742  0.014979  0.028232  0.016667  0.088336  0.105230  0.007808  0.003932 
 0.211605  0.001885  0.009147  0.010029  0.013616  0.034406  0.011612  0.010386  0.011142  0.034048  0.000809  0.362518  0.039471  0.004013  0.042595  0.147637  0.030750  0.018393  0.003766  0.002170 
 0.020529  0.012209  0.013348  0.007388  0.015577  0.378744  0.028939  0.010706  0.024268  0.058178  0.012134  0.017780  0.011340  0.011056  0.243716  0.031031  0.061363  0.016032  0.001685  0.023979 
 0.030613  0.001164  0.015189  0.018473  0.009655  0.661937  0.038783  0.006225  0.022027  0.012960  0.005891  0.013458  0.007538  0.016418  0.062483  0.028350  0.011863  0.018193  0.006127  0.012654 
 0.153378  0.011528  0.003742  0.090939  0.007052  0.058052  0.002167  0.021308  0.030708  0.029002  0.016014  0.019899  0.027425  0.038025  0.033350  0.305578  0.096935  0.051603  0.002085  0.001209 
 0.025927  0.012328  0.010345  0.017189  0.011294  0.027039  0.376917  0.025710  0.069284  0.058454  0.020096  0.008495  0.024463  0.015736  0.149636  0.027467  0.031189  0.054284  0.008127  0.026019 
 0.356050  0.009566  0.032989  0.037632  0.004209  0.010946  0.013770  0.010139  0.020380  0.019311  0.006929  0.031941  0.025741  0.016814  0.019940  0.122021  0.202933  0.045995  0.000963  0.011731 
 0.085711  0.002885  0.263806  0.139038  0.015896  0.113554  0.023656  0.008183  0.018503  0.023960  0.027339  0.022220  0.007217  0.039106  0.020424  0.060240  0.072605  0.036757  0.000324  0.018576 
 0.228968  0.016010  0.011345  0.011627  0.005172  0.029440  0.005449  0.023109  0.021665  0.038166  0.017895  0.287126  0.007297  0.022699  0.072125  0.071925  0.074166  0.046321  0.003606  0.005891 
 0.064662  0.007086  0.064166  0.111987  0.006852  0.018516  0.032099  0.014385  0.133429  0.031844  0.004810  0.158515  0.098973  0.021259  0.066883  0.067083  0.045874  0.033956  0.001325  0.016295 
 0.052742  0.012809  0.031956  0.021794  0.009575  0.047051  0.022616  0.099942  0.018105  0.132168  0.037584  0.032426  0.006098  0.007614  0.013064  0.046597  0.035232  0.358129  0.000725  0.013775 
 0.211712  0.004484  0.218143  0.005179  0.018495  0.010586  0.006568  0.099374  0.021020  0.086378  0.010770  0.006171  0.016097  0.003769  0.003734  0.009976  0.013938  0.221786  0.019931  0.011891 
 0.066303  0.003645  0.012786  0.024112  0.148509  0.009712  0.001967  0.208623  0.028667  0.063656  0.100928  0.003733  0.020062  0.010814  0.025266  0.008340  0.031589  0.209546  0.009128  0.012613 
 0.049803  0.011807  0.010657  0.008577  0.002607  0.010742  0.009288  0.069200  0.027261  0.057162  0.010089  0.011252  0.006611  0.356509  0.004972  0.010214  0.046709  0.293051  0.001003  0.002486 
 0.040723  0.002203  0.070884  0.490013  0.008771  0.008865  0.016492  0.017902  0.039588  0.034277  0.018333  0.008452  0.013015  0.048787  0.072721  0.019900  0.057275  0.021025  0.002644  0.008129 
 0.057810  0.004564  0.004217  0.014022  0.375197  0.004863  0.005487  0.129947  0.011577  0.185737  0.016733  0.009652  0.027181  0.005850  0.010416  0.010736  0.018139  0.075487  0.025893  0.006489 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVNAEVLPVPMPNVINGGSHADNNVVVQEF MEME-1 regular expression
--------------------------------------------------------------------------------
GXXAXXLP[VL]PM[PM][NF][VI]I[NA][GR]GSH[AT]D[NA]XV[VDA][VI][QV]EF
--------------------------------------------------------------------------------




Time 83.78 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
