********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons HQHFLDPVRIQHGRYLAPEVPGFSAEMHPA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GEHFKEPLEIKDGMILVPDAPGLGVELDMD MEME-1	width =  30  sites = 14082  llr = 320523  E-value = 4.0e-508
********************************************************************************
--------------------------------------------------------------------------------
	Motif GEHFKEPLEIKDGMILVPDAPGLGVELDMD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::11:111:11:1:11::3:::1:2::11
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  11::12::1::2::::::2::::::1:4:3
matrix            E  13:::3::1:12:1::::11::::15::22
                  F  :::3:::1:1::2:::::::::2:::::::
                  G  2:::1:1::::26:::::11:7:5::1::1
                  H  1:3::1:::::::1:1::::::::::::::
                  I  ::1:1::1:5::::3:1:::::::2:2:::
                  K  ::::2:1:1:2::1:1::11:::::::1::
                  L  1:31:::411::::1111:1:15:1:3:::
                  M  :::::::::1:::2:1::::::::::2:2:
                  N  ::11:2:::::2:::::::::::::::1::
                  P  ::::1:511:::::::35::6:::::::1:
                  Q  1:::::::1:2::1:1::1:::::::::::
                  R  :2::1:::1:1::1::::11:::::::2::
                  S  :1::::::::::::1:::1111:2::::::
                  T  :::21::::::::::11111:::1:1::::
                  V  :1::1::1111:::2131::::::3:1:::
                  W  ::::::::::::::::::::::::::::1:
                  Y  1::::::::1:::11:::::::1:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(32.8 bits)      2.6                               
                 2.0             *    *  **        
                 1.3   ** **  *  * * **  ********  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XEHFKEPLXIXDGXIXVPXAPGLGVELDMD
consensus              LT N      F V P     FSI M  E
sequence                  D                        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GEHFKEPLEIKDGMILVPDAPGLGVELDMD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.0496 E= 4.0e-508 
  -158    173     23     61    -21     89    251   -263   -133    -85   -417    -57   -163    216   -143    -94   -126   -267    -65    178 
  -157    -81      7    223   -246   -157    -29    -94   -110   -147   -230   -125    -40      3    175     62   -258    -19   -547    -94 
  -223   -516    -97   -154    -54   -135    372     50    -34    148   -314     66   -355   -156   -111   -140   -125    -78   -105    -82 
    40    -88   -158   -375    324   -401   -434    -87   -201     31   -238     74   -192   -432   -434   -181    205    -60   -260    -91 
   -62    -88     15   -118    -79    -15   -109    -23    211   -121   -366     44     48    -58     51    -57     62      8   -359   -101 
  -127   -229    169    185   -394   -217    207   -435   -264   -344   -433    254   -300      7   -235    -37    -41   -232   -350    -97 
  -115   -255    -47   -107   -394    -53    -96   -261     37   -226   -441     22    357   -101    -81    -11   -244    -74   -546   -196 
   -93    167   -225   -181    207   -206   -281    -12   -298    198   -165   -358     28   -108   -291    -61    -98     77   -215    -83 
   -18   -192     43     94   -166   -252    -42   -220     59    -46    -99   -119     59    172    114    -72    -56     33   -318    -86 
  -315   -145   -380   -369    100   -302   -274    299   -184    -61    176   -365   -191   -315   -380   -211   -127     58   -341    184 
  -106    205   -111    106   -280   -212    -86   -141    189   -258   -378    -34   -303    245    114    -54   -135     28   -515   -205 
   -90   -256    190    127   -235     92     16   -283   -203   -320   -522    224   -312    -76    -68   -108   -165   -177   -298    -90 
  -127   -320    -41   -336    276    264   -267   -346   -214   -336   -352     -4   -339   -202   -417   -122   -423   -369    -41    -34 
   -94     40   -268     91     71   -201    151   -158    118    -95    284   -286   -253     95     76    -84   -158   -218    -64    140 
  -218    103   -257   -311     -2   -290   -326    215   -181     37     63   -322   -223   -174   -343     22   -224    167   -318    222 
    11    211   -148    -62   -116   -168    161   -116     40     59    191   -267   -269    173    -62   -153     34      1      3    -91 
   -71     -5   -205   -260   -365   -460    109     13   -285    -25    -39   -325    258   -194   -305    -81      9    212  -1062   -177 
  -192   -281   -161   -216   -230   -193    -73   -313   -299    -64   -383   -112    367   -303   -196    -31    107      4   -515    -47 
  -135    -21    131     47   -214     41    -92   -350     67   -226    -95     -7    -58    132     45     20    145   -181   -350   -146 
   139   -165   -263     -1   -147     24   -299   -313    136    -67    -90   -301   -257   -112    100      9     50   -265   -547     10 
  -166   -287   -268   -220   -111   -364    -97   -383    -23   -240   -270    -36    392   -281   -409     31     -3   -191   -368     -3 
  -267   -229   -313   -380    -48    290   -444   -125   -214    -76   -300    -43   -393   -350   -168     88    -84   -324   -192   -256 
  -295   -174   -233   -111    286   -540    -96    -32    -41    227   -255   -171   -212   -306   -446   -160   -204   -152    -27    129 
   -79   -195   -321   -415   -314    250   -350   -161   -202   -396   -267   -404   -288   -250    -90    227     26   -248   -350   -110 
  -123    -88   -186     84     39   -478   -114    202   -211     14   -179   -392   -426   -202   -422   -254   -182    225   -546   -230 
    58   -373    -33    295   -361   -197   -184   -508    -52   -650   -432   -194   -537    -57    -81   -113     54   -320   -391   -328 
  -360   -372   -109   -301    -84    -21   -341    139   -290    180    315   -380   -116   -229   -362   -136   -295    -18   -417   -112 
  -133   -225    256   -182   -184   -166     37   -265     91   -147   -307     51   -203    -59    179    -49   -202    -76   -449   -271 
   -69      3   -131    148   -255   -371   -163    -91    -86   -120    313   -221    120   -108    -16    -32   -139   -286    257     91 
    18   -120    209    177   -345     68    -56   -407    -65   -318   -279    -99   -320     53   -165    -82   -208   -216   -255   -274 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GEHFKEPLEIKDGMILVPDAPGLGVELDMD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 14082 E= 4.0e-508 
 0.037819  0.034729  0.074941  0.106828  0.025646  0.165136  0.116397  0.009893  0.019688  0.053578  0.001358  0.024228  0.013792  0.141823  0.018907  0.026364  0.021109  0.011032  0.008242  0.088491 
 0.038253  0.005970  0.067134  0.329458  0.005410  0.029934  0.016768  0.031982  0.023029  0.034766  0.004981  0.015141  0.032329  0.032324  0.170736  0.077994  0.008401  0.061669  0.000290  0.013432 
 0.024051  0.000289  0.032622  0.024032  0.020464  0.034834  0.269786  0.086804  0.039007  0.268540  0.002780  0.056754  0.003640  0.010736  0.023527  0.019195  0.021254  0.040862  0.006255  0.014569 
 0.149593  0.005685  0.021326  0.005209  0.280653  0.005500  0.001001  0.033469  0.012303  0.119193  0.004696  0.060231  0.011306  0.001574  0.002503  0.014505  0.209150  0.046254  0.002135  0.013715 
 0.073776  0.005687  0.071049  0.030930  0.017202  0.080295  0.009598  0.052158  0.214060  0.041597  0.001931  0.048664  0.059675  0.021180  0.072533  0.034257  0.077361  0.074248  0.001073  0.012726 
 0.046980  0.002134  0.205462  0.253185  0.001928  0.019773  0.085862  0.003004  0.007900  0.008840  0.001216  0.209571  0.005341  0.033245  0.009960  0.039288  0.038010  0.014014  0.001141  0.013146 
 0.051194  0.001781  0.046123  0.033274  0.001934  0.061760  0.010521  0.010048  0.063797  0.020151  0.001150  0.041776  0.506273  0.015712  0.029073  0.047181  0.009260  0.042079  0.000291  0.006619 
 0.059565  0.033310  0.013453  0.020060  0.125281  0.021277  0.002922  0.056628  0.006274  0.380676  0.007824  0.003000  0.051718  0.014928  0.006771  0.033259  0.025590  0.120046  0.002918  0.014499 
 0.099750  0.002774  0.086237  0.134812  0.009386  0.015519  0.015276  0.013306  0.074584  0.070273  0.012367  0.015780  0.064427  0.104331  0.112222  0.030770  0.034179  0.088441  0.001426  0.014142 
 0.012768  0.003840  0.004577  0.005432  0.059452  0.010980  0.003064  0.487745  0.013872  0.063036  0.083523  0.002858  0.011383  0.003566  0.003647  0.011742  0.020974  0.104494  0.001214  0.091832 
 0.054231  0.043322  0.029568  0.146529  0.004273  0.020419  0.011229  0.023105  0.184086  0.016090  0.001786  0.028491  0.005202  0.173142  0.112080  0.034818  0.019763  0.085316  0.000361  0.006189 
 0.060756  0.001779  0.237489  0.168822  0.005834  0.168829  0.022802  0.008614  0.012090  0.010473  0.000648  0.170585  0.004915  0.018688  0.031761  0.023949  0.015996  0.020548  0.001638  0.013786 
 0.047051  0.001140  0.048027  0.006771  0.201402  0.554569  0.003203  0.005561  0.011167  0.009337  0.002139  0.035093  0.004063  0.007752  0.002788  0.021819  0.002645  0.005422  0.009733  0.020319 
 0.059060  0.013852  0.009898  0.131900  0.048727  0.022123  0.058452  0.020549  0.112576  0.049963  0.176335  0.004915  0.007404  0.061155  0.086018  0.028356  0.016851  0.015511  0.008314  0.068041 
 0.025037  0.021379  0.010746  0.008120  0.029339  0.011891  0.002138  0.272923  0.014149  0.124093  0.038143  0.003847  0.009105  0.009456  0.004705  0.059172  0.010670  0.223715  0.001425  0.119949 
 0.122395  0.045310  0.022818  0.045615  0.013290  0.027726  0.062427  0.027433  0.065420  0.145539  0.092538  0.005623  0.006619  0.104968  0.033181  0.017487  0.063929  0.070754  0.013213  0.013715 
 0.069420  0.010159  0.015432  0.011529  0.002354  0.003653  0.043538  0.067342  0.006835  0.081060  0.018756  0.003776  0.256300  0.008249  0.006125  0.028991  0.053774  0.305166  0.000005  0.007536 
 0.029874  0.001496  0.020905  0.015653  0.006049  0.023401  0.012294  0.006985  0.006199  0.061751  0.001715  0.016490  0.542200  0.003848  0.013088  0.040996  0.105830  0.072321  0.000361  0.018545 
 0.044502  0.009094  0.157817  0.097175  0.006759  0.118345  0.010803  0.005423  0.078916  0.020138  0.012722  0.034243  0.028636  0.079193  0.069543  0.058323  0.137857  0.020055  0.001142  0.009314 
 0.298230  0.003342  0.010253  0.069693  0.010736  0.105208  0.002565  0.006985  0.127205  0.060615  0.013148  0.004418  0.007190  0.014500  0.101428  0.053991  0.071460  0.011179  0.000290  0.027564 
 0.035745  0.001429  0.009925  0.015256  0.013802  0.007106  0.010456  0.004313  0.042082  0.018190  0.003785  0.027939  0.645470  0.004501  0.002955  0.062747  0.049468  0.018665  0.001005  0.025160 
 0.017747  0.002136  0.007280  0.005011  0.021321  0.663593  0.000935  0.025741  0.011177  0.056794  0.003068  0.026721  0.002794  0.002787  0.015865  0.093624  0.028221  0.007425  0.003416  0.004346 
 0.014677  0.003129  0.012667  0.032412  0.215749  0.002097  0.010519  0.049025  0.037232  0.464322  0.004200  0.010951  0.009818  0.003777  0.002294  0.016710  0.012236  0.024387  0.010728  0.063070 
 0.065688  0.002705  0.006858  0.003880  0.003357  0.502471  0.001788  0.020136  0.012175  0.006169  0.003850  0.002153  0.005779  0.005559  0.027230  0.244174  0.060322  0.012543  0.001144  0.012018 
 0.048337  0.005685  0.017567  0.125509  0.039070  0.003233  0.009311  0.248996  0.011454  0.105921  0.007112  0.002359  0.002220  0.007825  0.002720  0.008685  0.014295  0.334215  0.000290  0.005195 
 0.169919  0.000786  0.050593  0.541222  0.002429  0.022697  0.005691  0.001806  0.034537  0.001042  0.001219  0.009321  0.001015  0.021320  0.028998  0.023104  0.073168  0.007633  0.000859  0.002640 
 0.009351  0.000786  0.029924  0.008693  0.016630  0.076945  0.001926  0.161012  0.006625  0.336073  0.218942  0.002572  0.019121  0.006476  0.004140  0.019763  0.006484  0.062024  0.000716  0.011799 
 0.044936  0.002207  0.376825  0.019776  0.008323  0.028094  0.026498  0.009759  0.092838  0.034702  0.002924  0.051147  0.010460  0.020964  0.176208  0.036171  0.012381  0.041293  0.000575  0.003918 
 0.070146  0.010728  0.025809  0.196243  0.005057  0.006790  0.006614  0.032767  0.027222  0.042016  0.215465  0.007758  0.098303  0.014928  0.045473  0.040644  0.019270  0.009622  0.076842  0.048301 
 0.128210  0.004548  0.272423  0.240043  0.002707  0.142193  0.013853  0.003639  0.031402  0.010608  0.003558  0.018118  0.004628  0.045599  0.016205  0.028704  0.011873  0.015643  0.002205  0.003842 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GEHFKEPLEIKDGMILVPDAPGLGVELDMD MEME-1 regular expression
--------------------------------------------------------------------------------
XE[HL][FT]K[END]PLXIXD[GF]X[IV]X[VP]PXAPG[LF][GS][VI]E[LM]DM[DE]
--------------------------------------------------------------------------------




Time 84.68 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
