********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LRWLGPEKGVMHMAIGAVINAAWDLAARAA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LRWIGPEKGVNHAAISAVDNALWDLWAKRA MEME-1	width =  30  sites = 7958  llr = 209438  E-value = 7.1e-448
********************************************************************************
--------------------------------------------------------------------------------
	Motif LRWIGPEKGVNHAAISAVDNALWDLWAKRA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1111:111111:28:27:::91::116:13
pos.-specific     C  :::::::::::::::1:::1::::::::::
probability       D  ::::::1:::::::::::5::::9::::::
matrix            E  ::11::2:::::::::::1::::::1:::1
                  F  :::1::::::::1::::::::::::1::::
                  G  :11:321151:2:::21:::::::::3:::
                  H  ::1::::::::2::::::::::1:::::::
                  I  :::2:::1:11:::3::3:1:1::1:::1:
                  K  :::1:1:3::::::2::::::::::1:71:
                  L  31112::1111:2:1::1:1:51:61::12
                  M  1:::::::1:111::::::1::::::::::
                  N  ::::::::::2:1::2:::2::::::::::
                  P  :::::2::111:::::::::::::::::::
                  Q  :::::11::::::::::::::::::1:11:
                  R  14:::12::1:1::2::::::::::::121
                  S  11::1:1::::11::2:::1::::::::1:
                  T  11::::::::11:11::::1::::::::::
                  V  :::11::1:31:1:1::52::2:::1::11
                  W  ::2:1:::::::::::::::::7::2::::
                  Y  ::111:::::::::::::::::1:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                       **      
(38.0 bits)      2.6                     * **   *  
                 2.0              *  **  * ***  *  
                 1.3         *  * ************ **  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LRWXGPEKGVXHAAISAVDNALWDLXAKRA
consensus                 G         G I        G   
sequence                            A              
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LRWIGPEKGVNHAAISAVDNALWDLWAKRA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.9232 E= 7.1e-448 
   -59     20    -95   -159    -81   -247      0   -128   -128    178    134   -198   -327    -54     61     51    141   -158    -18   -154 
   -90   -133   -244   -211   -195    -39     18   -231    -54      3    -45     32   -147     55    292     37     40   -307   -151   -146 
   -26   -125    -89     71   -131    -43    131   -253    -70     25     35   -208   -129     12     -8   -109   -101   -261    404    110 
    -3   -229   -119    -47    142   -254   -220    162     59     52     10   -196   -446     45   -120    -93   -244    -19   -236    201 
  -207   -403    -61   -244     11    164     -2   -260   -232     75   -412   -126      0     30    -56      0   -285    -21    198    201 
   -71   -247   -286   -220   -271    127      4   -359     19   -170   -247    -26    237    198    103    -27   -135   -211   -465   -126 
  -114    -29     33    158   -267      9    -22   -196    -77   -135   -218     -1   -143     80    165    106    -57   -144   -173   -169 
   -97    -71   -409   -241   -210     66     96     82    263     32    -51   -359   -223   -210    -66    -43   -154     -2   -350   -374 
  -100   -237   -341   -127   -103    243   -397   -322    -13     12    118     14     77   -179   -101   -218   -204   -169   -560   -158 
   -38   -256   -242    -54   -123     14    -90      8    -82     27   -177   -196    164   -246     21    -48   -173    185   -976   -431 
    37   -355   -245   -187    -87    -93    -40    112   -362    -91    153    206     75    -95    -11    -20     12     40   -654   -214 
  -227   -267   -316   -308   -386    104    332   -140   -251   -126    249    -60    -31    -70     25     62     79    -62   -259   -167 
   108   -185   -533   -135    169   -352   -188   -182   -483     85    210     98   -294    -44   -303    117    -48    -41   -385   -131 
   278   -273   -305   -438   -520   -289   -564   -227   -180   -335   -398   -684   -335   -403   -190    -26     24   -109   -924   -594 
  -202   -133   -283   -384   -369   -435   -269    233    169    -14    -46   -421   -278   -208    175   -338     81     25   -136   -394 
    85    251   -267   -134   -354    131   -350   -539   -161   -365   -399    213   -318    -29   -305    219   -202   -514   -649   -238 
   258    202   -449   -423   -480     57   -563   -332   -257   -341   -279   -412   -369   -446   -512   -135    -16    -82   -645   -556 
  -329    -71   -322   -220     -9   -236   -248    213   -537     33   -326   -350   -663   -378   -378   -367   -285    282   -503   -555 
  -267   -278    300     59   -354   -366   -331    -68   -179   -235   -235   -372   -233     21   -317    -75    -81    118   -503   -307 
  -323    365   -437   -320   -188   -228    -40    101   -373     35    211    252   -102      4   -416     17     62    -85   -560   -123 
   298    -11   -421   -406   -198   -314    -78   -196   -390   -348   -547   -509   -345   -288   -527   -215   -341   -418   -350   -558 
   -73     35   -119   -477    -33   -352   -132     59   -100    245    -44   -397   -308   -475   -399   -325   -273    113   -464   -205 
  -428   -471   -415   -405   -115   -472    143   -138    -94     17   -632   -206   -358   -393   -351   -278   -353   -271    566    127 
  -122   -174    377   -246   -225   -393   -315   -497   -175   -469   -521   -170   -309   -459   -348   -381   -398   -490   -647   -555 
   -40    -68   -591   -390   -220   -102   -400    111   -273    275    -49   -280   -598   -435   -394   -246   -422   -234    -76   -341 
    -6   -179   -252     64    101   -345    -76   -198    123     24     44   -169   -477    134   -152   -236   -179    -12    372     64 
   231     83   -117   -258   -377    173   -619   -311   -344   -279   -327   -324   -387   -404   -214   -137   -293   -338   -464   -732 
  -273   -624   -448   -459   -524   -380   -158    -64    376   -348    -20   -386   -456     69    151   -334   -304   -365   -309   -291 
     4   -173   -257   -132   -213   -343     25     74     67    -18     83   -219   -358    140    214      2    -83     15   -335    -93 
   151     46   -413     25    -66   -272    -17   -342   -116     82   -152   -268   -444     32     60     -4    -63     39   -334    -27 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LRWIGPEKGVNHAAISAVDNALWDLWAKRA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 7958 E= 7.1e-448 
 0.075439  0.012067  0.033073  0.023273  0.016975  0.015992  0.020490  0.025281  0.020250  0.332155  0.062462  0.009061  0.004414  0.021751  0.077803  0.072148  0.133721  0.023399  0.011440  0.008806 
 0.060765  0.004153  0.011726  0.016129  0.007684  0.068038  0.023260  0.012353  0.034085  0.098075  0.017985  0.044757  0.015357  0.046263  0.385179  0.065626  0.066380  0.008338  0.004532  0.009315 
 0.094847  0.004407  0.034487  0.114915  0.011964  0.065798  0.050785  0.010609  0.030453  0.114561  0.031311  0.008451  0.017504  0.034459  0.048047  0.023794  0.024925  0.011497  0.212251  0.054936 
 0.111434  0.002145  0.027953  0.050577  0.079820  0.015283  0.004416  0.189046  0.074308  0.138185  0.026410  0.009205  0.001922  0.043255  0.022161  0.026559  0.009218  0.061635  0.002525  0.103943 
 0.026851  0.000636  0.041893  0.012870  0.032191  0.277524  0.020121  0.010099  0.009839  0.162174  0.001401  0.014981  0.042631  0.038853  0.034343  0.050679  0.006949  0.060872  0.051153  0.103940 
 0.069450  0.001893  0.008719  0.015132  0.004546  0.214694  0.021001  0.005073  0.056333  0.029603  0.004417  0.029934  0.220314  0.125307  0.104210  0.042134  0.019767  0.016263  0.000512  0.010700 
 0.051480  0.008553  0.080093  0.210533  0.004672  0.094940  0.017608  0.015754  0.028939  0.037896  0.005422  0.035714  0.015865  0.054937  0.160129  0.105718  0.033966  0.025939  0.003905  0.007936 
 0.057652  0.006418  0.003700  0.013130  0.006937  0.140440  0.039852  0.108624  0.307156  0.120215  0.017237  0.002922  0.009085  0.007316  0.032088  0.037617  0.017260  0.069300  0.001142  0.001907 
 0.056507  0.002018  0.005954  0.028955  0.014599  0.477951  0.001272  0.006581  0.045275  0.104496  0.055937  0.039610  0.072789  0.009071  0.025170  0.011096  0.012227  0.021666  0.000261  0.008564 
 0.087042  0.001767  0.011860  0.048055  0.012714  0.097705  0.010948  0.064761  0.028059  0.116434  0.007181  0.009200  0.133106  0.005679  0.058973  0.036228  0.015117  0.253886  0.000010  0.001276 
 0.146716  0.000886  0.011601  0.019144  0.016229  0.046801  0.015469  0.133364  0.003927  0.051330  0.071265  0.150437  0.071904  0.016356  0.047029  0.044264  0.054945  0.092404  0.000134  0.005796 
 0.023458  0.001641  0.007085  0.008221  0.002033  0.183530  0.204338  0.023293  0.008582  0.040284  0.138621  0.023777  0.034463  0.019375  0.060355  0.077947  0.087246  0.045542  0.002146  0.008062 
 0.240221  0.002898  0.001556  0.027447  0.096026  0.007732  0.005544  0.017387  0.001671  0.173483  0.105321  0.071025  0.005561  0.023271  0.006196  0.114640  0.036102  0.052704  0.000889  0.010323 
 0.780949  0.001517  0.007721  0.003329  0.000780  0.011890  0.000395  0.012746  0.014243  0.009384  0.001530  0.000283  0.004184  0.001913  0.013616  0.042392  0.059733  0.032985  0.000011  0.000400 
 0.027982  0.004155  0.008970  0.004828  0.002284  0.004339  0.003157  0.309169  0.159751  0.087406  0.017862  0.001912  0.006190  0.007438  0.170936  0.004813  0.088754  0.083365  0.005036  0.001653 
 0.204562  0.059573  0.009991  0.027716  0.002543  0.220999  0.001780  0.001444  0.016134  0.007636  0.001533  0.157739  0.004692  0.025918  0.006083  0.232270  0.012365  0.001955  0.000139  0.004927 
 0.675786  0.042735  0.002829  0.003715  0.001035  0.132912  0.000398  0.006093  0.008343  0.009019  0.003543  0.002047  0.003310  0.001414  0.001433  0.019780  0.045163  0.039779  0.000139  0.000528 
 0.011549  0.006419  0.006850  0.015275  0.027926  0.017305  0.003665  0.269225  0.001181  0.121484  0.002538  0.003178  0.000420  0.002294  0.003695  0.003946  0.006962  0.495170  0.000390  0.000528 
 0.017706  0.001518  0.512630  0.105876  0.002543  0.007001  0.002031  0.038262  0.014249  0.018820  0.004800  0.002675  0.008462  0.036473  0.005580  0.030209  0.028827  0.158904  0.000390  0.003042 
 0.012023  0.131322  0.003064  0.007592  0.008065  0.018288  0.015472  0.123318  0.003681  0.122842  0.106452  0.206360  0.021017  0.032570  0.002803  0.057213  0.077821  0.038882  0.000261  0.010952 
 0.893260  0.009682  0.003433  0.004191  0.007558  0.009983  0.011951  0.015746  0.003298  0.008605  0.000518  0.001028  0.003922  0.004292  0.001289  0.011216  0.004681  0.003688  0.001139  0.000519 
 0.068319  0.013328  0.027945  0.002566  0.023646  0.007732  0.008183  0.092657  0.024792  0.527341  0.018114  0.002289  0.005059  0.001155  0.003180  0.005316  0.007578  0.154112  0.000512  0.006177 
 0.005754  0.000386  0.003575  0.004208  0.013346  0.003345  0.055308  0.023552  0.025804  0.108403  0.000273  0.008577  0.003556  0.002038  0.004443  0.007333  0.004317  0.010617  0.653191  0.061973 
 0.049093  0.003149  0.868231  0.012493  0.006305  0.005847  0.002277  0.001931  0.014865  0.003717  0.000647  0.010834  0.005059  0.001280  0.004562  0.003557  0.003180  0.002315  0.000135  0.000522 
 0.086162  0.006542  0.001053  0.004702  0.006431  0.043922  0.001272  0.132617  0.007451  0.645964  0.017485  0.005179  0.000661  0.001532  0.003305  0.009211  0.002677  0.013750  0.007675  0.002407 
 0.108530  0.003024  0.011106  0.109000  0.059836  0.008109  0.012079  0.015502  0.115770  0.113543  0.033444  0.011085  0.001540  0.080320  0.017631  0.009840  0.014489  0.064768  0.170404  0.039979 
 0.560388  0.018604  0.028565  0.011730  0.002155  0.296738  0.000264  0.007075  0.004555  0.013883  0.002529  0.003792  0.002917  0.001905  0.011593  0.019509  0.006566  0.006578  0.000511  0.000142 
 0.017035  0.000132  0.002805  0.002809  0.000773  0.006339  0.006798  0.039370  0.672436  0.008605  0.021378  0.002410  0.001786  0.051038  0.144792  0.004933  0.006063  0.005573  0.001516  0.003409 
 0.116921  0.003147  0.010713  0.027932  0.006801  0.008213  0.024263  0.102820  0.078562  0.084869  0.043742  0.007809  0.003540  0.083831  0.224202  0.051546  0.028299  0.078070  0.001263  0.013459 
 0.322208  0.014464  0.003599  0.083149  0.018761  0.013432  0.018121  0.005732  0.022053  0.169762  0.008576  0.005574  0.001939  0.039623  0.076842  0.049448  0.032484  0.091694  0.001273  0.021269 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LRWIGPEKGVNHAAISAVDNALWDLWAKRA MEME-1 regular expression
--------------------------------------------------------------------------------
LRWXG[PG]EKGVXHAAI[SGA]A[VI]DNALWDLX[AG]KRA
--------------------------------------------------------------------------------




Time 74.47 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
