********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons TIKLAVGANVQDDIRRCRLARAAIGPDIAM -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF HLKLKVGABLEDDIRRLRAVREAVGPDIRJ MEME-1	width =  30  sites = 4071  llr = 136968  E-value = 4.2e-280
********************************************************************************
--------------------------------------------------------------------------------
	Motif HLKLKVGABLEDDIRRLRAVREAVGPDIRJ MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::1:::2:121::2:1153:141::111:
pos.-specific     C  ::::::::::::::::1:::::::::::::
probability       D  ::::::::4:249::::::::1:::25:::
matrix            E  ::::::::1:32::2::1:::51::11:::
                  F  :2:::::::::::::::::::::::::1::
                  G  :::::1811:1:::::::::::::711:1:
                  H  2:::::::::::::::::::::::::::::
                  I  12:2:1:::1:::4::3:23:::3:::213
                  K  :2818:11::1:::1::1:::::::1:11:
                  L  :314:1:::4:1:2::3:11:::2::::14
                  M  :::1::::::::::::::::::::::::::
                  N  ::::::::2::::::::::::1:::11:::
                  P  :::::::::1::::::::::::::24::1:
                  Q  1::::::1::1::::::1::::::::::::
                  R  1::::::1:::::149:3::9:1::::22:
                  S  1:::::::1::::::::1::::::::1:::
                  T  2::::::1:1:::::::1:::::::::11:
                  V  111116:1:2:::2::2::3::34:::1:1
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::::::::::::::::::1::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3             *  *    *         
(48.5 bits)      2.6   * * *     *  *    *         
                 2.0   * ***     *  *   **   *     
                 1.3 ******* *  ****************  *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XLKLKVGADLEDDIRRLRAVREAVGPDIXL
consensus             I      N  E VE I IA  VI     I
sequence                             V  I          
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HLKLKVGABLEDDIRRLRAVREAVGPDIRJ MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.576 E= 4.2e-280 
  -100    135   -353   -436   -258   -525    308     50   -155   -153     17   -334   -479    167     12     49    160     84   -290     94 
  -221     -2   -481   -279    248   -303   -354    195    162    138   -210   -358    -95   -209   -376   -297   -242     13   -912   -462 
  -571   -305   -561   -687   -843   -798   -401    -87    392    -15   -135   -548   -142   -154   -146   -479   -262    -37   -465   -407 
  -113   -521   -538   -404   -139   -636   -913    163    109    199    207   -934   -715      7   -598   -501   -340     59   -409   -639 
  -307   -872   -127    -56   -890   -323   -288    -58    399   -780   -631   -650   -422   -747   -517   -574   -579    -16   -916   -864 
  -196   -359   -463   -520   -621     39   -592      0   -493    -91   -355   -357    -89   -571   -194   -196    -86    321   -555   -846 
  -340   -379   -367   -421   -667    317    -66   -623     57   -498   -331   -538   -180     33   -194   -302   -272   -356   -909   -505 
    94   -379   -159   -191   -113     20    -79    -88    148   -149   -400   -145     -8     72    115    -84    107    -42   -560   -432 
  -290   -307    266    -34   -576      1   -204   -422   -151   -519   -632    264   -252   -346   -295    126    -41   -476   -917   -335 
   -67     54   -536   -213   -145   -207   -335     76   -392    204   -159   -455     86   -365   -207   -170     34    117     53   -552 
    60   -528    157    193   -576    -83    110   -393     58   -350   -205    -33   -171     90   -101   -132   -115   -231   -917   -432 
   -66   -863    261    178   -483   -242   -316   -368    -86     -5   -183   -132   -530    -25   -159    -23   -102   -229   -190   -552 
  -247   -307    386   -209   -830   -754   -459   -488   -824   -585   -457   -159   -868   -485   -632   -570   -582   -264   -840   -498 
  -230   -207   -354   -113   -177   -666   -157    265    -48     77    -43   -893   -706   -365     23   -478   -253    178   -555   -405 
    59   -306   -134    170   -864   -471   -184   -401     36   -454   -454   -196   -359     15    298   -120   -210   -327   -464   -632 
  -234   -502   -495   -746   -254   -701   -388   -269   -270   -406   -627   -448   -333   -503    412   -315   -477    -59   -772   -551 
  -109    260   -756   -761   -151   -394   -205    208   -719    167    101   -894   -915   -665   -526   -860   -372    176   -555   -633 
   -10   -338   -144     86   -452   -236   -124   -319    145   -284   -329   -290   -866     67    273     -1     99   -253   -465   -406 
   213   -374   -670    -95   -404   -538   -198    180    -79    -17   -155   -670   -899   -204   -103    -81    -75   -131   -556   -461 
   142   -222   -756   -761   -403   -713   -185    214   -719    -67   -450   -894   -915   -582   -593   -460   -202    226   -875   -633 
  -302   -142   -362   -567   -358   -696     75   -331   -317   -161   -294   -380   -800   -599    408   -287   -519   -452   -541    -83 
    29   -527     70    283   -657   -338   -244   -738    -11   -295   -425     68   -616     44   -111     -4   -256   -386   -898   -850 
   185   -306   -579      5   -330   -273   -235    -93   -123   -221   -125   -343   -876   -228     13    -74    -88    203   -368   -551 
   -58     42   -941   -547    -42   -578     53    220   -498     69      3   -600   -624   -665   -277   -374   -214    236   -463   -252 
  -255   -525   -223   -227   -408    303   -524   -670   -213   -433   -639   -410    197    -93   -268   -209   -553   -683   -891   -891 
  -211   -338    140    -21    -96    -70   -204   -619     64   -567   -456     63    319   -202   -126   -114   -230   -490     55    118 
   -73    151    291     62   -895    -23    -38   -445   -187   -507   -456     90   -370   -163    -32      2   -188   -229   -917   -553 
   -40    -51   -245   -280     79   -118   -316    170     10   -210    -20   -125   -234      2    192    -86     20    104   -132   -118 
   -44   -182    -87   -220     39    -52    -85      6    116    -45   -272   -132     65     15    192    -66     85   -181   -337     93 
  -631   -376   -368   -283    -10   -422   -402    243   -444    220     62     15   -576   -463   -122   -349   -332    -38   -465   -179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HLKLKVGABLEDDIRRLRAVREAVGPDIRJ MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 4071 E= 4.2e-280 
 0.056826  0.026782  0.005451  0.003245  0.004935  0.002276  0.173682  0.086756  0.016740  0.033232  0.027775  0.003465  0.001505  0.100736  0.055061  0.071519  0.153316  0.125574  0.001729  0.049393 
 0.024402  0.010325  0.002258  0.010123  0.165583  0.010874  0.001735  0.236596  0.152825  0.250132  0.005668  0.002974  0.022139  0.007393  0.003722  0.006424  0.009371  0.076446  0.000010  0.001001 
 0.002049  0.001236  0.001275  0.000543  0.000022  0.000311  0.001243  0.033452  0.751449  0.086782  0.009598  0.000763  0.015998  0.010831  0.018460  0.001757  0.008143  0.054092  0.000501  0.001493 
 0.051668  0.000253  0.001521  0.004228  0.011321  0.001048  0.000015  0.190416  0.105416  0.383515  0.103433  0.000027  0.000277  0.033185  0.000774  0.001511  0.004704  0.105677  0.000746  0.000265 
 0.013376  0.000010  0.026346  0.047477  0.000029  0.009422  0.002722  0.041082  0.790518  0.000340  0.000270  0.000281  0.002253  0.000031  0.001278  0.000787  0.000786  0.062953  0.000013  0.000025 
 0.028851  0.000747  0.002519  0.001788  0.000275  0.118486  0.000266  0.061225  0.001522  0.051925  0.001989  0.002983  0.023378  0.000522  0.013315  0.013069  0.027807  0.649050  0.000258  0.000025 
 0.010674  0.000747  0.004976  0.003754  0.000275  0.798908  0.013039  0.000797  0.074232  0.003042  0.002481  0.000772  0.012324  0.040070  0.013315  0.006191  0.007664  0.005964  0.000013  0.000762 
 0.217503  0.000747  0.021188  0.018492  0.013539  0.102028  0.011811  0.033467  0.138344  0.034239  0.001498  0.013054  0.040327  0.052107  0.113290  0.028298  0.106166  0.052390  0.000258  0.001253 
 0.015095  0.001238  0.403649  0.055338  0.000520  0.089500  0.004933  0.003254  0.017243  0.002551  0.000270  0.225287  0.007411  0.002733  0.006437  0.121642  0.037878  0.002525  0.000013  0.002482 
 0.071101  0.015240  0.001537  0.016036  0.010837  0.021212  0.001985  0.104212  0.003242  0.395821  0.008130  0.001509  0.077664  0.002488  0.012086  0.015525  0.063916  0.158261  0.018681  0.000517 
 0.172059  0.000256  0.189205  0.267571  0.000520  0.050198  0.043990  0.003991  0.073986  0.008446  0.005920  0.028530  0.013061  0.058985  0.025105  0.020192  0.022648  0.014070  0.000013  0.001253 
 0.071620  0.000013  0.390646  0.240568  0.001019  0.016567  0.002236  0.004743  0.027081  0.093461  0.006908  0.014291  0.001035  0.026568  0.016766  0.043295  0.024872  0.014333  0.003455  0.000523 
 0.020773  0.001241  0.929088  0.016053  0.000037  0.000355  0.000762  0.002040  0.000061  0.001592  0.001013  0.011589  0.000052  0.001021  0.000554  0.000799  0.000799  0.011386  0.000016  0.000768 
 0.022984  0.002469  0.005482  0.032019  0.008634  0.000846  0.006903  0.386467  0.035433  0.164206  0.018208  0.000044  0.000298  0.002495  0.059507  0.001782  0.008659  0.241796  0.000262  0.001505 
 0.171378  0.001244  0.025149  0.228548  0.000044  0.003324  0.005680  0.003775  0.063448  0.004072  0.001019  0.009142  0.003502  0.035173  0.402924  0.021937  0.011619  0.007227  0.000510  0.000284 
 0.022738  0.000259  0.002044  0.000332  0.005195  0.000600  0.001253  0.009655  0.007184  0.005768  0.000276  0.001518  0.004228  0.000776  0.882647  0.005712  0.001781  0.047495  0.000016  0.000523 
 0.053197  0.063634  0.000324  0.000332  0.010353  0.005759  0.004938  0.260454  0.000306  0.307414  0.049649  0.000044  0.000052  0.000285  0.001291  0.000062  0.003747  0.237620  0.000262  0.000277 
 0.105519  0.000995  0.023414  0.127573  0.001265  0.017304  0.008623  0.006708  0.134917  0.013383  0.002487  0.004711  0.000052  0.050395  0.337817  0.050173  0.100529  0.012123  0.000507  0.001505 
 0.495841  0.000750  0.000570  0.036195  0.001756  0.002074  0.005184  0.214273  0.028555  0.085355  0.008382  0.000290  0.000052  0.007654  0.024872  0.028802  0.030030  0.028089  0.000262  0.001014 
 0.304487  0.002224  0.000324  0.000332  0.001756  0.000600  0.005675  0.271262  0.000306  0.060546  0.001013  0.000044  0.000052  0.000530  0.000799  0.002027  0.012344  0.335385  0.000016  0.000277 
 0.014169  0.003946  0.005252  0.001332  0.002500  0.000622  0.035157  0.006231  0.004986  0.032075  0.003230  0.002509  0.000063  0.000292  0.861288  0.006953  0.001303  0.003051  0.000265  0.014776 
 0.138435  0.000259  0.103738  0.498489  0.000282  0.008461  0.003710  0.000321  0.045750  0.012400  0.001258  0.057524  0.000544  0.043026  0.023398  0.049190  0.008414  0.004753  0.000016  0.000032 
 0.408147  0.001241  0.001061  0.072550  0.002984  0.013374  0.003955  0.032254  0.020940  0.020752  0.010347  0.003238  0.000052  0.006426  0.055577  0.030276  0.027328  0.287976  0.000998  0.000523 
 0.076042  0.014014  0.000078  0.001560  0.022144  0.001583  0.029502  0.282316  0.001535  0.155854  0.025086  0.000535  0.000544  0.000285  0.007432  0.003747  0.011361  0.361422  0.000507  0.004453 
 0.019299  0.000259  0.013589  0.014579  0.001756  0.724501  0.000516  0.000567  0.011360  0.004785  0.000276  0.002009  0.168316  0.016742  0.007923  0.011853  0.001045  0.000577  0.000016  0.000032 
 0.026149  0.000993  0.169063  0.060742  0.015259  0.054619  0.004933  0.000797  0.077180  0.001814  0.001007  0.055796  0.390118  0.007646  0.021175  0.022894  0.010121  0.002280  0.018927  0.058488 
 0.068399  0.029978  0.481271  0.107905  0.000029  0.075990  0.015741  0.002762  0.013313  0.002797  0.001007  0.067095  0.003235  0.010102  0.040581  0.051389  0.013560  0.014316  0.000013  0.000517 
 0.086113  0.007382  0.011623  0.009912  0.051621  0.039166  0.002236  0.200272  0.053119  0.022472  0.021401  0.015028  0.008404  0.031972  0.193135  0.027820  0.057787  0.144031  0.005174  0.011331 
 0.083383  0.002958  0.034944  0.015053  0.039086  0.061989  0.011320  0.063927  0.110587  0.070348  0.003709  0.014282  0.067102  0.035158  0.192877  0.031983  0.090936  0.019966  0.001241  0.049153 
 0.001312  0.000745  0.004960  0.009877  0.027779  0.004733  0.001243  0.331905  0.002247  0.442468  0.037847  0.039820  0.000768  0.001252  0.021899  0.004459  0.004950  0.053847  0.000501  0.007388 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HLKLKVGABLEDDIRRLRAVREAVGPDIRJ MEME-1 regular expression
--------------------------------------------------------------------------------
X[LI]KLKVGA[DN]LE[DE]D[IV][RE]R[LIV]R[AI][VAI]RE[AV][VI]GPDIX[LI]
--------------------------------------------------------------------------------




Time 84.42 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
