********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons DLAKEMGFIGGKMPTHWGPHDGDAGIRKDA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DLAKEMGFIGGKMPLHWGPHDGDAGJRKBA MEME-1	width =  30  sites = 949  llr = 54390  E-value = 1.4e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif DLAKEMGFIGGKMPLHWGPHDGDAGJRKBA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  118:1::::21::1:::::3:::5:::::3
pos.-specific     C  :::::::::::::::::1::::::::::::
probability       D  6:::1::::::::::::::16:4:::::3:
matrix            E  ::::5::::::::::::::14:23:::1::
                  F  :::::::a::1:::2:1:::::::::::::
                  G  :1::::a::86::::2:9:::a::a:::::
                  H  :::::::::::::::53::3::1:::::::
                  I  ::::::::6::::::::::::::::4:::2
                  K  :::71::::::a:::::::2::::::18::
                  L  :5:2:1::::1:1:4::::::::::4:::2
                  M  :::::7::::1:7::::::::::::2::::
                  N  ::::1:::::::::::::::::::::::6:
                  P  :::::::::::::7:2::a:::1:::::::
                  Q  1::1:2:::::::::1::::::::::::::
                  R  :::::::::::::2::::::::::::71::
                  S  ::::::::::::::::::::::::::::::
                  T  1:::::::1:::::3:::::::::::::::
                  V  ::::::::::::2::::::::::::::::2
                  W  ::::::::1:::::::4:::::::::::::
                  Y  ::2:::::::::::::3:::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6        *   *      *           
Relative         3.9        *   *    * *           
Entropy          3.3      ***   ***  ***  *  *  ** 
(82.7 bits)      2.6   ** *** * ******** **  * *** 
                 2.0 * ********************  ***** 
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DLAKEMGFIGGKMPLHWGPHDGDAGLRKNA
consensus                         RTGY  AE  E I  DI
sequence                             H            V
                                                  L
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLAKEMGFIGGKMPLHWGPHDGDAGJRKBA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.9806 E= 1.4e-058 
   -86   -725    326    -61   -751   -199   -609   -786   -276   -772   -431   -447   -271    216   -207   -247     37   -270   -788   -704 
    31   -320   -545   -128   -275      7   -400   -126    -25    247   -656   -462   -758   -312   -125     -6   -234   -104   -770   -199 
   281   -548   -858   -492    -81   -751   -753   -522   -781   -698   -639   -766   -824   -755   -788   -232   -315   -410   -752    267 
  -889   -858   -916   -438   -921   -910   -741   -571    377     66   -173   -785   -894    172    -32   -537   -822   -235   -886   -856 
   -93   -727     66    288   -753   -373   -610   -787    136   -773   -699    121   -732     46   -155    -48   -339   -753   -789   -705 
  -223   -631   -528   -162   -109   -456   -220   -400   -364    -46    475   -106   -693    235   -635   -336   -484   -520   -696   -651 
  -698   -687   -718   -569   -804    348   -724   -844   -720   -868   -788   -336   -786   -747   -733   -497   -756   -811   -775   -777 
  -948   -832   -954   -953    502   -956   -414   -892   -931   -855   -858   -890   -935   -892   -921   -897   -920   -899   -693     23 
  -606   -629   -290   -796    -56   -609   -320    329    -38   -374   -333   -247   -425   -157   -188    -67    112   -168    324   -695 
    55   -688   -718   -769   -805    318   -724   -844   -721   -869     -6   -633   -786   -747   -733   -427   -756   -811   -776   -777 
    30   -632   -837   -828     85    285   -745   -643   -778    -25    112   -737   -814   -758   -785   -176   -689   -381   -751   -128 
  -889   -859   -916   -829   -923   -910   -741   -902    433   -883   -843   -785   -894   -664   -603   -818   -822   -888   -886   -857 
  -487   -610   -832   -802   -309   -805   -725   -219   -763     34    472   -750   -783   -733   -767   -272   -342    145   -721   -677 
   -55   -728   -803   -781   -796   -828   -746   -821   -731   -805   -791   -763    407   -705    198   -667   -518   -791   -859   -829 
  -404      2   -891   -847    273   -852   -750   -502   -797    220   -243   -780   -822   -760   -801   -720    270   -349   -745   -694 
  -402   -318   -759   -546   -689    119    454   -453   -309   -310   -644   -669    217    104   -293   -426   -342   -201   -763   -348 
  -962   -867   -962   -962     84   -962    367   -573   -940   -892   -888   -405   -948   -898   -549   -918   -931   -922    487    355 
  -335    294   -718   -569   -804    328   -724   -844   -720   -868   -788   -270   -515   -747   -733    -61   -756   -811   -775   -777 
  -364   -728   -802   -781   -796   -828   -266   -821   -732   -805   -791   -763    452   -377   -767   -667   -717   -790   -859   -829 
   121   -725     43    -37   -372   -180    403   -267    167   -438   -698   -292   -249   -270   -374    -86   -422   -270   -787   -704 
  -435   -938    323    238   -944   -886     30   -926   -751   -921   -887   -485   -854   -454   -857   -392   -827   -894   -954   -909 
  -698   -687   -469   -768   -472    343   -415   -844   -720   -284   -788   -462   -302   -747   -202   -640   -756   -578   -775   -777 
  -160   -720    257    132   -123   -775    214   -127   -400   -258     -2   -292    179     23   -422   -478   -146   -158   -786   -703 
   208   -725    -82    229   -751   -398   -609   -470    -87   -524   -431   -597   -249    -70   -339   -172   -116   -124   -787   -437 
  -698   -687   -718   -768   -804    347   -724   -844   -720   -371   -788   -633   -786   -747   -733   -380   -756   -811   -358   -777 
  -751   -621   -891   -847   -196   -852   -750    251   -389    205    296   -780   -822   -471   -393   -720   -676    -71   -745   -694 
  -139   -676   -537   -312   -754   -595     30   -780    154   -199   -345   -295   -724     26    376   -484   -269   -286   -747   -707 
  -304   -935   -586    -18  -1067  -1034   -416  -1016    395   -318   -908   -208   -999    -57    121   -871   -877   -987   -983   -931 
  -567   -933    238   -368  -1051   -859   -767   -386   -838  -1164  -1119    415   -957   -813   -938   -294   -297   -603  -1110   -359 
   143   -659  -1024   -443   -692   -954   -815    197   -874    115   -337   -852   -908   -826   -396   -777   -437    168   -808   -257 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLAKEMGFIGGKMPLHWGPHDGDAGJRKBA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 949 E= 1.4e-058 
 0.062290  0.000011  0.616506  0.045385  0.000031  0.022222  0.000022  0.000065  0.006375  0.000101  0.001080  0.001092  0.006367  0.142288  0.011645  0.008483  0.065385  0.010611  0.000014  0.000027 
 0.141321  0.001065  0.001121  0.028525  0.004246  0.093877  0.001075  0.025354  0.041148  0.538563  0.000026  0.001092  0.000045  0.003195  0.021128  0.048526  0.009537  0.033794  0.000014  0.006350 
 0.795694  0.000011  0.000067  0.002181  0.016891  0.000094  0.000022  0.001118  0.000052  0.000101  0.000026  0.000038  0.000045  0.000033  0.000054  0.009537  0.005322  0.003235  0.000014  0.165464 
 0.000119  0.000011  0.000067  0.003235  0.000031  0.000094  0.000022  0.001118  0.675500  0.152894  0.007402  0.000038  0.000045  0.104354  0.040096  0.001107  0.000053  0.013773  0.000014  0.000027 
 0.059129  0.000011  0.101226  0.521676  0.000031  0.006416  0.000022  0.000065  0.127555  0.000101  0.000026  0.083283  0.000045  0.043237  0.016913  0.035881  0.004268  0.000074  0.000014  0.000027 
 0.023660  0.000044  0.001323  0.022424  0.013824  0.003536  0.004301  0.003420  0.003370  0.069953  0.667122  0.017011  0.000180  0.162410  0.000214  0.004429  0.001266  0.001349  0.000055  0.000108 
 0.000119  0.000011  0.000067  0.001128  0.000031  0.993771  0.000022  0.000065  0.000052  0.000101  0.000026  0.003199  0.000045  0.000033  0.000054  0.001107  0.000053  0.000074  0.000014  0.000027 
 0.000119  0.000011  0.000067  0.000074  0.968419  0.000094  0.001075  0.000065  0.000052  0.000101  0.000026  0.000038  0.000045  0.000033  0.000054  0.000053  0.000053  0.000074  0.000014  0.029532 
 0.001173  0.000011  0.008497  0.000074  0.020052  0.001147  0.002129  0.601751  0.037987  0.006424  0.002133  0.006360  0.002152  0.010571  0.013752  0.031666  0.109642  0.021149  0.123301  0.000027 
 0.170825  0.000011  0.000067  0.000074  0.000031  0.801990  0.000022  0.000065  0.000052  0.000101  0.024262  0.000038  0.000045  0.000033  0.000054  0.002161  0.000053  0.000074  0.000014  0.000027 
 0.140267  0.000011  0.000067  0.000074  0.053772  0.640768  0.000022  0.000065  0.000052  0.081240  0.053767  0.000038  0.000045  0.000033  0.000054  0.014806  0.000053  0.004289  0.000014  0.010564 
 0.000119  0.000011  0.000067  0.000074  0.000031  0.000094  0.000022  0.000065  0.998998  0.000101  0.000026  0.000038  0.000045  0.000033  0.000054  0.000053  0.000053  0.000074  0.000014  0.000027 
 0.003400  0.000022  0.000134  0.000148  0.003224  0.000187  0.000043  0.012774  0.000104  0.121383  0.654425  0.000076  0.000090  0.000067  0.000107  0.007483  0.004321  0.191929  0.000027  0.000054 
 0.078096  0.000011  0.000067  0.000074  0.000031  0.000094  0.000022  0.000065  0.000052  0.000101  0.000026  0.000038  0.716589  0.000033  0.203426  0.000053  0.001107  0.000074  0.000014  0.000027 
 0.006442  0.010548  0.000067  0.000074  0.198135  0.000094  0.000022  0.001118  0.000052  0.444780  0.004241  0.000038  0.000045  0.000033  0.000054  0.000053  0.328820  0.005343  0.000014  0.000027 
 0.006442  0.001065  0.000067  0.001128  0.000031  0.203466  0.478420  0.002172  0.005321  0.010639  0.000026  0.000038  0.193933  0.065365  0.006376  0.002161  0.004268  0.016934  0.000014  0.002135 
 0.000119  0.000011  0.000067  0.000074  0.052718  0.000094  0.261349  0.001118  0.000052  0.000101  0.000026  0.002145  0.000045  0.000033  0.001107  0.000053  0.000053  0.000074  0.379360  0.301397 
 0.010657  0.083257  0.000067  0.001128  0.000031  0.864161  0.000022  0.000065  0.000052  0.000101  0.000026  0.005307  0.001099  0.000033  0.000054  0.033773  0.000053  0.000074  0.000014  0.000027 
 0.008549  0.000011  0.000067  0.000074  0.000031  0.000094  0.003183  0.000065  0.000052  0.000101  0.000026  0.000038  0.985293  0.002141  0.000054  0.000053  0.000053  0.000074  0.000014  0.000027 
 0.264608  0.000011  0.086474  0.053815  0.002139  0.025383  0.336165  0.009548  0.158113  0.004316  0.000026  0.004253  0.007421  0.004248  0.003215  0.027451  0.002161  0.010611  0.000014  0.000027 
 0.005388  0.000011  0.598592  0.364668  0.000031  0.000094  0.025311  0.000065  0.000052  0.000101  0.000026  0.001092  0.000045  0.001087  0.000054  0.003215  0.000053  0.000074  0.000014  0.000027 
 0.000119  0.000011  0.002175  0.000074  0.001085  0.961105  0.001075  0.000065  0.000052  0.013800  0.000026  0.001092  0.005314  0.000033  0.012698  0.000053  0.000053  0.001128  0.000014  0.000027 
 0.037000  0.000011  0.381521  0.176049  0.012676  0.000094  0.090643  0.025354  0.002160  0.015908  0.024262  0.004253  0.148622  0.036914  0.002161  0.001107  0.017967  0.023256  0.000014  0.000027 
 0.482733  0.000011  0.035894  0.345701  0.000031  0.005362  0.000022  0.002172  0.026396  0.002209  0.001080  0.000038  0.007421  0.019001  0.004269  0.014806  0.022182  0.029579  0.000014  0.001081 
 0.000119  0.000011  0.000067  0.000074  0.000031  0.987449  0.000022  0.000065  0.000052  0.007478  0.000026  0.000038  0.000045  0.000033  0.000054  0.003215  0.000053  0.000074  0.001067  0.000027 
 0.000119  0.000011  0.000067  0.000074  0.007408  0.000094  0.000022  0.350960  0.003213  0.399469  0.191807  0.000038  0.000045  0.001087  0.003215  0.000053  0.000053  0.042224  0.000014  0.000027 
 0.043323  0.000011  0.001121  0.007450  0.000031  0.001147  0.025311  0.000065  0.145468  0.024338  0.002133  0.004253  0.000045  0.037968  0.689200  0.001107  0.007429  0.009558  0.000014  0.000027 
 0.013699  0.000000  0.001054  0.062171  0.000000  0.000000  0.001054  0.000000  0.765016  0.010537  0.000000  0.008430  0.000000  0.021075  0.116965  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002107  0.000000  0.332982  0.005269  0.000000  0.000000  0.000000  0.004215  0.000000  0.000000  0.000000  0.639621  0.000000  0.000000  0.000000  0.006322  0.006322  0.001054  0.000000  0.002107 
 0.305585  0.000000  0.000000  0.003161  0.000000  0.000000  0.000000  0.241307  0.000000  0.213909  0.002107  0.000000  0.000000  0.000000  0.003161  0.000000  0.002107  0.224447  0.000000  0.004215 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLAKEMGFIGGKMPLHWGPHDGDAGJRKBA MEME-1 regular expression
--------------------------------------------------------------------------------
DLAKEMGFIGGKM[PR][LT][HG][WYH]GP[HA][DE]GD[AE]G[LI]RK[ND][AIVL]
--------------------------------------------------------------------------------




Time 85.56 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
