********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons AIKRSQALQQEGVTWIEEPTLQHDYEGHQR -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ADYLAELLAKYPIVSIEDPLDEDDWEGWKK MEME-1	width =  30  sites = 23505  llr = 784417  E-value = 2.1e-1668
********************************************************************************
--------------------------------------------------------------------------------
	Motif ADYLAELLAKYPIVSIEDPLDEDDWEGWKK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  51::3:1121::::::::::21:::22:31
pos.-specific     C  :::::::1::::::::::::::::::::::
probability       D  :2:::1::12:1:1:::6::3:48:2::::
matrix            E  :11:121:21:::1::a2:::42::4:::1
                  F  ::1:::1:::2:::1::::2:::::::1::
                  G  :::::1:::::1::::::3:::::::6:::
                  H  :::::::::::::::::::::::::::1::
                  I  11::1::1::::52:8:::1::::1:::::
                  K  :1::12::12:1::::::::::::::::31
                  L  :1131:44::1:2111:::41::::1:1:1
                  M  :::::::::::::::::::1:::::::1::
                  N  ::::::::11:1::::::::::11::::::
                  P  :::::::::1:51:::::6:12::::::::
                  Q  :::::1:::1:::::::2:::1:1::::::
                  R  ::1::1:::1::::::::::::::::::11
                  S  :::::1::1:::::5:::::2:1:::::1:
                  T  1::::::::::::::::::1::::::::::
                  V  1:1:1::2::::13:1:::1::::1:::1:
                  W  :::1::1:::::::1:::::::::5::4::
                  Y  ::33::::::6:::::::::::::1::1:1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                 *             
Entropy          3.3                 *             
(48.1 bits)      2.6           *   *****    **  *  
                 2.0           *** *****    **  *  
                 1.3    *   *  *** ****** ******** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ADYLAXLLAKYPIVSIEDPLDEDDWEGWKX
consensus               Y   V         EG      D  A 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADYLAELLAKYPIVSIEDPLDEDDWEGWKK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.3019 E= 2.1e-1668 
   206     26   -212   -207   -366   -113   -721     75   -186   -158   -235   -155   -730   -243   -360    -24     72     93   -477   -258 
    10   -511    177     77   -155   -213     47    106     95    -56   -107    -44   -373    -78    -67    -97    -78    -83   -303   -245 
  -148   -392    -84    -34    138   -431      2    -81    -33     36    -50   -201   -311     10    108   -189    -86    -14     63    339 
  -118   -289   -428   -434    -67   -187   -202   -123    -68    177     78   -160   -877   -141   -113   -396   -225   -161    264    355 
   116    177   -244    100   -118   -110   -159      7    104     44     88   -350   -950     -7   -185    -89   -125    -29  -1169   -476 
  -134   -230     78    139   -448    -35     67   -308    175   -275    -51     29    -38    105     91     65   -108   -463   -478   -270 
   -17      3   -295     52    171   -367   -111   -197    -63    199      0   -332   -426     43     -8   -226   -293   -221    244   -120 
   -49    284   -276   -337   -112   -431   -238     86   -293    187    -21   -204   -755   -370   -399   -203     -6    176   -300   -447 
   101   -447     89    139   -705   -112   -102   -475    154   -375   -196     97   -372     38    -26     62   -189   -329   -465   -513 
   -84   -447    133     85    -64   -183    -57   -629    217   -488   -545     51    147    129     37    -86   -165   -457   -491   -276 
  -176   -152   -511   -336    265   -257    -31   -301   -264    -13   -163   -108   -309   -239   -386   -206   -565   -277   -284    446 
  -432   -385     42   -169   -552     26    -62   -615      7   -543   -679    129    364    -32     -7   -280   -248   -648  -1193   -497 
  -653   -281  -1022   -747   -307   -796   -686    307   -808     95     22   -857    160   -839   -851   -894   -608     91  -1162   -715 
  -138    -80      4    -24     24   -610     59    159    -65    -35     60   -249   -604   -222   -148   -230   -169    218    134    -35 
  -438   -385   -888   -898    218   -981   -465   -504   -780    -15     41   -590   -973   -747   -378    335    -44   -466    339     53 
  -384   -190   -995  -1143    -74   -832   -776    369   -944    -57   -181  -1064  -1148  -1076   -890   -584   -650     20    -59    -78 
  -869  -1286   -724    383  -1303  -1281  -1217   -689   -752   -996  -1269   -944  -1258  -1084   -759   -813  -1234   -440  -1307  -1287 
 -1010   -424    313    177   -935   -701   -879  -1316  -1186   -906   -756   -805  -1268    266   -760   -906  -1251   -901  -1334   -819 
  -172    113   -621   -477   -626    175  -1182   -468   -975   -419   -809   -945    385   -571   -717   -488   -627   -268   -543   -909 
  -649    166  -1030   -733    245   -280   -382      2   -810    187    254   -580  -1245   -254   -702   -648     54    106   -719   -235 
    70   -137    227   -387   -123   -222     89   -167    -68    -54   -426   -165    112   -126   -110    157   -318   -312   -506   -207 
    27    -77   -257    259   -584   -461   -282   -227   -134   -647   -452   -376    184    216    -74    -54   -275   -290   -372   -391 
  -346   -493    279    125   -427    -85     16   -254   -176   -242   -556    152   -351      7   -287     58   -223   -420    -93    -49 
  -358   -135    356   -206   -504   -390     29   -724   -403   -480   -404    134   -647    117   -379   -276   -585   -647  -1116   -317 
  -186   -511    -98   -256     54   -606   -105     33   -344   -101   -108   -133   -128   -183    -91   -337   -148    -26    534    110 
    50   -511    196    240   -408   -240   -146   -346   -225    -60   -310   -164   -220    -92   -324    -85   -174   -277    -30   -243 
    75   -242    -88   -185   -519    274    -57   -426   -313   -238   -365   -111   -450   -271   -329    -45   -160   -217   -663    -48 
  -465   -491   -459   -335    150   -715    227   -192   -512     56    135   -376   -755    -20   -292   -474   -377   -419    511    176 
   134   -348   -410   -155   -252   -232   -273   -215    256   -366   -484   -197    -76     47     93     32    -15    -24   -399   -531 
    17   -281    -76     81    -68   -379     96   -116    159     -5    -68    -39   -584     50     93    -12    -38   -144      9    137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADYLAELLAKYPIVSIEDPLDEDDWEGWKK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 23505 E= 2.1e-1668 
 0.471546  0.012511  0.014737  0.016695  0.002348  0.040695  0.000133  0.103058  0.013669  0.032273  0.004814  0.012262  0.000266  0.005879  0.004182  0.043068  0.083187  0.133904  0.000471  0.004304 
 0.121852  0.000302  0.218321  0.119324  0.010181  0.020246  0.028386  0.128041  0.095362  0.065219  0.011753  0.026520  0.003209  0.018393  0.031845  0.025931  0.029462  0.039383  0.001580  0.004691 
 0.040644  0.000682  0.035660  0.055614  0.077434  0.004478  0.020764  0.035107  0.039360  0.123816  0.017446  0.008896  0.004941  0.034039  0.107430  0.013706  0.027873  0.063655  0.019997  0.268457 
 0.049881  0.001406  0.003287  0.003458  0.018639  0.024265  0.005024  0.026090  0.030981  0.328202  0.042251  0.011833  0.000092  0.011875  0.023195  0.003242  0.010560  0.023028  0.080836  0.301855 
 0.253242  0.035654  0.011710  0.140535  0.013151  0.041368  0.006768  0.064592  0.102157  0.131137  0.045229  0.003154  0.000050  0.030254  0.014048  0.027450  0.021153  0.057404  0.000002  0.000940 
 0.044648  0.002129  0.109775  0.184356  0.001324  0.069915  0.032507  0.007243  0.167079  0.014311  0.017235  0.043997  0.032936  0.065694  0.095818  0.079864  0.023918  0.002820  0.000470  0.003961 
 0.100929  0.010722  0.008219  0.100881  0.097558  0.006989  0.009490  0.015664  0.031872  0.382952  0.024594  0.003578  0.002218  0.042633  0.047954  0.010600  0.006601  0.015155  0.070242  0.011150 
 0.080778  0.074965  0.009419  0.006782  0.013664  0.004490  0.003919  0.111311  0.006479  0.351141  0.021321  0.008731  0.000224  0.002433  0.003204  0.012393  0.048386  0.237584  0.001620  0.001155 
 0.228231  0.000470  0.118159  0.184018  0.000219  0.041031  0.010087  0.002268  0.144405  0.007125  0.006302  0.070673  0.003242  0.041147  0.042342  0.078292  0.013582  0.007162  0.000513  0.000729 
 0.063495  0.000470  0.160402  0.126836  0.019022  0.025031  0.013745  0.000776  0.222940  0.003250  0.000557  0.051187  0.118280  0.077393  0.065527  0.027875  0.016048  0.002947  0.000428  0.003791 
 0.033492  0.003660  0.001835  0.006813  0.187239  0.014983  0.016424  0.007578  0.007960  0.087947  0.007958  0.016978  0.005024  0.006044  0.003493  0.012129  0.000983  0.010302  0.001788  0.567371 
 0.005630  0.000725  0.085437  0.021664  0.000642  0.106712  0.013319  0.000859  0.051868  0.002225  0.000216  0.087858  0.531169  0.025318  0.048464  0.007282  0.009026  0.000775  0.000002  0.000812 
 0.001206  0.001490  0.000051  0.000392  0.003535  0.000352  0.000173  0.516196  0.000176  0.185462  0.028635  0.000090  0.129084  0.000089  0.000134  0.000092  0.000730  0.131938  0.000002  0.000173 
 0.043575  0.006000  0.065523  0.059483  0.035059  0.001284  0.030804  0.184689  0.031487  0.075311  0.037271  0.006385  0.000642  0.006767  0.018171  0.010257  0.015575  0.318704  0.032845  0.020168 
 0.005413  0.000724  0.000133  0.000134  0.135080  0.000093  0.000810  0.001835  0.000217  0.086841  0.032633  0.000599  0.000046  0.000173  0.003706  0.518575  0.037060  0.002729  0.136057  0.037143 
 0.007923  0.002809  0.000048  0.000006  0.017786  0.000263  0.000087  0.793666  0.000047  0.064718  0.006979  0.000003  0.000004  0.000003  0.000089  0.000855  0.000515  0.080585  0.008638  0.014978 
 0.000265  0.000001  0.000388  0.994645  0.000003  0.000008  0.000002  0.000516  0.000259  0.000093  0.000002  0.000046  0.000004  0.000003  0.000260  0.000174  0.000004  0.003324  0.000001  0.000002 
 0.000095  0.000554  0.558610  0.239189  0.000045  0.000688  0.000044  0.000005  0.000004  0.000178  0.000130  0.000131  0.000004  0.199747  0.000260  0.000089  0.000004  0.000134  0.000001  0.000087 
 0.034513  0.022890  0.000856  0.002559  0.000385  0.299178  0.000002  0.002388  0.000047  0.005284  0.000087  0.000046  0.617191  0.000598  0.000345  0.001706  0.000642  0.010940  0.000299  0.000045 
 0.001243  0.033100  0.000048  0.000431  0.162266  0.012728  0.001448  0.061992  0.000174  0.351593  0.143035  0.000641  0.000004  0.005448  0.000387  0.000557  0.073265  0.146528  0.000086  0.005022 
 0.184406  0.004043  0.307520  0.004777  0.012683  0.019032  0.037910  0.019325  0.030895  0.066428  0.001281  0.011450  0.092668  0.013237  0.023748  0.150487  0.005539  0.008053  0.000385  0.006131 
 0.136661  0.006127  0.010727  0.422937  0.000513  0.003624  0.002895  0.012726  0.019575  0.001072  0.001066  0.002641  0.152695  0.141717  0.030466  0.034976  0.007492  0.009408  0.000980  0.001704 
 0.010310  0.000342  0.442722  0.166910  0.001535  0.049363  0.022849  0.010559  0.014599  0.018008  0.000514  0.103132  0.003749  0.033188  0.006941  0.075650  0.010728  0.003795  0.006766  0.018340 
 0.009502  0.004128  0.750274  0.016729  0.000897  0.005968  0.025104  0.000391  0.003027  0.003458  0.001492  0.091432  0.000473  0.071478  0.003665  0.007494  0.000857  0.000775  0.000002  0.002854 
 0.031237  0.000299  0.032424  0.011876  0.043142  0.001326  0.009915  0.076968  0.004556  0.047785  0.011659  0.014298  0.017574  0.008894  0.027105  0.004897  0.018043  0.058419  0.524613  0.054969 
 0.159910  0.000300  0.249112  0.370748  0.001752  0.016828  0.007450  0.005589  0.010351  0.063415  0.002857  0.011496  0.009286  0.016770  0.005374  0.028135  0.015074  0.010271  0.010512  0.004772 
 0.190990  0.001958  0.034679  0.019364  0.000811  0.592392  0.013786  0.003196  0.005620  0.018557  0.001959  0.016680  0.001876  0.004810  0.005195  0.037273  0.016682  0.015577  0.000129  0.018466 
 0.004496  0.000343  0.002654  0.006868  0.084032  0.000618  0.098835  0.016225  0.001417  0.141952  0.062929  0.002647  0.000224  0.027492  0.006692  0.001885  0.003672  0.003804  0.445951  0.087265 
 0.286639  0.000938  0.003712  0.023922  0.005195  0.017841  0.003067  0.013837  0.291351  0.007632  0.000855  0.009153  0.025193  0.043953  0.096797  0.063570  0.045446  0.059446  0.000811  0.000643 
 0.127671  0.001493  0.037801  0.122636  0.018559  0.006412  0.039743  0.027504  0.148879  0.092949  0.015324  0.027453  0.000738  0.044810  0.096678  0.046603  0.038817  0.025933  0.013789  0.066207 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADYLAELLAKYPIVSIEDPLDEDDWEGWKK MEME-1 regular expression
--------------------------------------------------------------------------------
ADY[LY]AXL[LV]AKYPIVSIE[DE][PG]LDEDDW[ED]GW[KA]X
--------------------------------------------------------------------------------




Time 75.71 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
