********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons QIDAARVGGVNENLAILLLAAKFGVRVFPH -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LIKVNQIGGLTETLAAAEMAKAAGYTVMVS MEME-1	width =  30  sites = 25446  llr = 890342  E-value = 1.3e-1836
********************************************************************************
--------------------------------------------------------------------------------
	Motif LIKVNQIGGLTETLAAAEMAKAAGYTVMVS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::11:1:::::2:2432:9123::121::
pos.-specific     C  ::::::1::::::::::::1::::::1:::
probability       D  ::2:1:::::::::2::1:::1:1::::::
matrix            E  :::::::::::8::2::2::21:::1::::
                  F  :::1:::::::::1::::::::1:1:::::
                  G  :::::::95::::::::::::::8:2:::2
                  H  :::::1::::::::::::::1:1::::::2
                  I  :5:1::5::2:::1:23:1:::::1:112:
                  K  ::7::2::::::::2::1::32:::1::::
                  L  52:3:::::5::15:1113:::1:1:2:1:
                  M  ::::1:::::::::::::3::::::::31:
                  N  2:::5:::::1:::::::::::2:::::::
                  P  :1:::::::::::::::::::::::1::2:
                  Q  2::::5::::::::1::1::1:::::::::
                  R  :::::1::::1::11::1::12:::1::::
                  S  ::::1:1:2:1:1::::::::1:::11::5
                  T  ::::::1:3:6:4::1:1:::::::31:::
                  V  :1:4::1::2::1::12:::::::2:333:
                  W  ::::::::::::::::::::::::1:::::
                  Y  ::::::::::::::::::::::1:3:::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3   *                           
(50.5 bits)      2.6   *  * *   *       *         *
                 2.0 *** ** *****      **   **  * *
                 1.3 ************** ** *** *** ****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LIKVNQIGGLTETLXAAXMAKAAGYTVMVS
consensus              DL K  TI  A  II L        V G
sequence                     S                    H
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LIKVNQIGGLTETLAAAEMAKAAGYTVMVS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.2185 E= 1.3e-1836 
  -123   -570   -384   -416   -669   -483   -530   -214   -518    236   -263    236   -672    266   -221   -269   -398   -202   -729   -670 
  -288   -247   -423   -574   -121   -599   -510    292   -423     85   -369   -364    166   -701   -480   -119   -352    105   -601   -140 
  -478   -641    188   -592   -783   -702  -1128   -309    387   -497   -382   -610   -333   -752   -765   -496   -289   -317  -1184   -904 
   -67     21   -745   -660     82   -592     26     42   -278    157   -218   -635      4   -701   -573   -166   -160    239   -229   -228 
   -25    201     48   -294   -380   -159     31   -655   -921   -410    162    375    -78   -334   -690     60   -142   -218   -820   -532 
  -352   -545   -438   -484   -295   -448    185   -709    213   -211   -343   -252   -233    395     91   -359   -677   -397    125    -26 
   -28    308   -400   -677   -258   -599   -304    295   -414   -102   -122   -142   -723   -432   -209      2     75     18    108   -552 
  -273   -297   -712   -403   -652    338   -618   -666   -493   -619   -691   -579   -767   -451   -336   -187   -256   -862   -213   -112 
  -633   -504   -728   -667   -621    249   -789   -722   -288   -653   -665   -491   -427   -698   -561    215    236   -631   -634   -651 
  -409   -522   -626   -292   -181   -604   -484    178   -543    244     -9   -776    -87   -795   -861   -532   -628    143   -729   -362 
  -378   -199   -377   -437   -159   -418    -65   -324   -340   -292   -373     77   -512   -172     30    149    361   -245   -297    -36 
  -120   -603   -227    345   -842   -213   -121   -619   -207   -572   -442    -63    -39    -68   -133   -212   -161   -477   -674   -650 
   106    175   -315   -588   -133   -271   -599   -260   -500    -83    -67    -65   -673   -630   -351    118    295    -24   -148    -82 
  -310   -150   -595   -320    132   -642   -167    121    -91    238     20   -470   -659     10     63   -342   -271    -74      2    -95 
    74   -487    129    134   -464   -522   -207   -371    169   -199   -340    -56   -391    133    132   -179   -145   -309   -601   -364 
   189   -173   -745   -668   -351   -577   -281    190   -764     36     79   -434   -687   -494   -592   -262     67     18   -304   -488 
   131    217   -424   -393   -400   -373    103    211   -260    -40     -3    -44   -575   -248   -137   -130   -366    120   -404   -283 
    52   -459     66    132   -509   -180     62   -365    140     -4   -411     16   -536     69     28    -24     28   -353   -477   -187 
  -182   -366   -231    -52   -164   -702   -377     64   -294    177    381   -550   -647    -63   -224   -493    -96    -61   -304   -145 
   293    231   -800   -587  -1113   -309   -696   -283   -429   -219   -350   -573   -979   -546   -606    -95   -372   -407  -1159   -821 
   -46   -405    -38    131   -443   -317    224   -460    241   -306   -236   -123   -475    222     93   -214   -155   -277   -731   -248 
   109   -297    -30     20   -319   -265      5   -289    174   -188    -91    -85   -452     23    178     71     -9   -305   -825   -501 
   158      5   -360   -345    141   -380    200   -339   -275    -83   -192    208   -345     17    -69    -53   -301   -437    -82    227 
  -265   -405     50   -366   -324    309   -212   -700   -216   -685   -558     40   -532   -122   -182   -164   -400   -459   -297   -194 
  -310   -263   -578   -714    179   -657   -566     64   -296    -16     44   -858   -516   -119   -274   -423   -288    145    338    354 
   -24   -414   -175    -42   -583    104   -304   -435     74   -202   -187   -203    139    -14     32      8    235   -375   -534   -599 
    76    331   -894   -608   -165   -573   -377     15   -667     71   -167   -163   -196   -318   -336      8    106    190   -293   -367 
   -38    203   -682   -631   -180   -343   -261     44   -582   -361    375   -611   -408   -155   -474    -31   -312    210     41     85 
  -233     66   -568   -402   -234    -94   -638    155   -216    -50    255   -572    198   -298   -206   -120    -83    190   -340   -453 
  -454      3   -450   -399   -400    141    344   -640   -730   -349   -458   -473   -512   -292   -377    325   -228   -523   -674   -563 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LIKVNQIGGLTETLAAAEMAKAAGYTVMVS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 25446 E= 1.3e-1836 
 0.048434  0.000198  0.004451  0.003902  0.000280  0.003119  0.000514  0.013882  0.001344  0.495692  0.003973  0.184475  0.000400  0.199761  0.011012  0.007828  0.003191  0.017224  0.000081  0.000240 
 0.015423  0.001888  0.003390  0.001308  0.012855  0.001389  0.000593  0.463619  0.002641  0.173874  0.001890  0.002874  0.134841  0.000241  0.001816  0.022173  0.004370  0.144867  0.000199  0.009750 
 0.004100  0.000119  0.235526  0.001148  0.000121  0.000679  0.000002  0.007199  0.724953  0.003037  0.001732  0.000515  0.004249  0.000161  0.000242  0.001617  0.006805  0.007750  0.000002  0.000042 
 0.071503  0.012145  0.000364  0.000718  0.052390  0.001468  0.024565  0.082105  0.007199  0.286819  0.005427  0.000438  0.044021  0.000241  0.000951  0.016042  0.016671  0.369028  0.002635  0.005270 
 0.095051  0.042131  0.089106  0.009134  0.002129  0.029613  0.025313  0.000643  0.000051  0.005603  0.075696  0.485153  0.024886  0.003112  0.000405  0.076959  0.018836  0.015500  0.000042  0.000635 
 0.009847  0.000238  0.003039  0.002411  0.003857  0.003987  0.073729  0.000444  0.216704  0.022380  0.002284  0.006256  0.008497  0.489120  0.095821  0.004176  0.000442  0.004455  0.030852  0.021462 
 0.093196  0.088463  0.003979  0.000640  0.004956  0.001389  0.002479  0.473522  0.002798  0.047331  0.010536  0.013407  0.000282  0.001577  0.011916  0.051450  0.084658  0.079473  0.027393  0.000554 
 0.017117  0.001338  0.000445  0.004297  0.000320  0.927825  0.000279  0.000602  0.001621  0.001316  0.000201  0.000636  0.000205  0.001382  0.004962  0.013882  0.008577  0.000171  0.002950  0.011873 
 0.001389  0.000316  0.000401  0.000676  0.000396  0.498163  0.000081  0.000400  0.006726  0.001033  0.000239  0.001183  0.002206  0.000240  0.001028  0.225818  0.258396  0.000873  0.000159  0.000278 
 0.006655  0.000276  0.000833  0.009244  0.008492  0.001347  0.000710  0.210571  0.001146  0.520997  0.023111  0.000161  0.023388  0.000122  0.000124  0.001264  0.000635  0.188761  0.000080  0.002086 
 0.008266  0.002634  0.004684  0.003388  0.009907  0.004884  0.013010  0.006492  0.004682  0.012744  0.001850  0.061153  0.001223  0.009593  0.062491  0.142425  0.616016  0.012859  0.001652  0.020045 
 0.049412  0.000158  0.013251  0.765551  0.000082  0.020289  0.008845  0.000833  0.011756  0.001819  0.001143  0.023269  0.032545  0.019732  0.020245  0.011638  0.016472  0.002563  0.000119  0.000278 
 0.236479  0.035292  0.007202  0.001190  0.011794  0.013611  0.000318  0.010109  0.001540  0.054208  0.015448  0.022917  0.000400  0.000398  0.004449  0.115114  0.390993  0.059313  0.004639  0.014584 
 0.013222  0.003696  0.001032  0.007635  0.074201  0.001036  0.006448  0.141682  0.026377  0.501116  0.028181  0.001381  0.000439  0.034038  0.078724  0.004724  0.007711  0.041943  0.013128  0.013287 
 0.189089  0.000356  0.155990  0.177173  0.001185  0.002375  0.004877  0.004689  0.159799  0.024227  0.002323  0.024412  0.002838  0.079783  0.127338  0.014629  0.018441  0.008227  0.000199  0.002049 
 0.419652  0.003146  0.000364  0.000679  0.002598  0.001625  0.002911  0.228886  0.000244  0.123414  0.042447  0.001774  0.000360  0.001027  0.000833  0.008261  0.080138  0.079198  0.001574  0.000869 
 0.281782  0.047317  0.003385  0.004603  0.001849  0.006688  0.041894  0.264290  0.008178  0.072946  0.024131  0.026608  0.000789  0.005662  0.019614  0.020636  0.003973  0.161249  0.000787  0.003618 
 0.163030  0.000434  0.100969  0.175166  0.000869  0.025519  0.031521  0.004883  0.130677  0.093704  0.001419  0.040051  0.001028  0.051133  0.061786  0.042883  0.061354  0.006063  0.000474  0.007039 
 0.032121  0.000827  0.012898  0.048975  0.009514  0.000679  0.001496  0.095346  0.006451  0.328943  0.345676  0.000790  0.000477  0.020439  0.010774  0.001657  0.025943  0.046027  0.001573  0.009395 
 0.865253  0.051915  0.000241  0.001184  0.000002  0.010421  0.000159  0.008611  0.002519  0.021150  0.002163  0.000671  0.000043  0.000710  0.000751  0.026177  0.003816  0.004132  0.000001  0.000081 
 0.082659  0.000630  0.048895  0.173552  0.001379  0.009875  0.096874  0.002522  0.262640  0.011526  0.004797  0.015331  0.001577  0.147100  0.096917  0.011521  0.017219  0.010305  0.000080  0.004601 
 0.240916  0.001337  0.052000  0.080532  0.003265  0.014197  0.021145  0.008299  0.165454  0.026106  0.013129  0.019968  0.001852  0.037023  0.174886  0.083280  0.047322  0.008458  0.000041  0.000789 
 0.338224  0.010887  0.005237  0.006377  0.078799  0.006380  0.081627  0.005865  0.007317  0.054012  0.006488  0.151896  0.003897  0.035649  0.031447  0.035141  0.006256  0.003391  0.007312  0.123796 
 0.018086  0.000630  0.090314  0.005547  0.003146  0.757376  0.004717  0.000476  0.011086  0.000833  0.000513  0.047515  0.001064  0.013600  0.014427  0.016234  0.003148  0.002914  0.001652  0.006722 
 0.013236  0.001693  0.001157  0.000491  0.102657  0.000928  0.000399  0.095356  0.006341  0.086013  0.033450  0.000088  0.001191  0.013842  0.007599  0.002686  0.006852  0.191405  0.134995  0.299622 
 0.095912  0.000592  0.018994  0.052242  0.000517  0.183425  0.002480  0.002999  0.082930  0.023795  0.006725  0.008810  0.112089  0.028773  0.063438  0.053614  0.256750  0.005201  0.000317  0.000398 
 0.192661  0.103829  0.000128  0.001033  0.009476  0.001665  0.001497  0.068233  0.000479  0.157604  0.007706  0.011599  0.011010  0.003503  0.004960  0.053612  0.105329  0.261978  0.001692  0.002008 
 0.087344  0.042759  0.000563  0.000878  0.008534  0.008231  0.003344  0.083404  0.000874  0.007839  0.330155  0.000518  0.002524  0.010813  0.001896  0.040881  0.005787  0.300100  0.017215  0.046338 
 0.022515  0.016509  0.001238  0.004306  0.005865  0.046479  0.000242  0.179340  0.011059  0.068253  0.143802  0.000679  0.168409  0.004018  0.012199  0.022141  0.028350  0.262264  0.001222  0.001108 
 0.004847  0.010730  0.002798  0.004370  0.001851  0.236197  0.222552  0.000715  0.000281  0.008579  0.001025  0.001340  0.001223  0.004169  0.003700  0.482793  0.010342  0.001855  0.000119  0.000514 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LIKVNQIGGLTETLAAAEMAKAAGYTVMVS MEME-1 regular expression
--------------------------------------------------------------------------------
LI[KD][VL]N[QK]IG[GTS][LI]TE[TA]LX[AI][AI]X[ML]AKAAGYTV[MV]V[SGH]
--------------------------------------------------------------------------------




Time 85.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
