********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EEKLGLKGEKLLEYVKWLRDRIIKLRVRED -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VAVSGTLEGRVIEYVDHLHEHFVDPVVIRN MEME-1	width =  30  sites = 1407  llr = 84769  E-value = 3.2e-236
********************************************************************************
--------------------------------------------------------------------------------
	Motif VAVSGTLEGRVIEYVDHLHEHFVDPVVIRN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :6:11:::::1:::::::::::1::1::::
pos.-specific     C  :2:::::::::::::::::::::::3::::
probability       D  1::::::23::::::a:::1:::6::1::3
matrix            E  :::::::6::::a::::::9::11::::1:
                  F  :::::::::::::2:::::::a::::::::
                  G  ::::7:1:4::::::::::::::::::::2
                  H  ::::::::::::::::a:a:a::1:::::1
                  I  2:2::::::::6::::::::::1:::17::
                  K  ::::::211:::::::::::::::::::2:
                  L  2:1:::2::::2:::::a::::3:::::::
                  M  ::::::1:::1:::::::::::::::::::
                  N  ::::::::1::::::::::::::::::::3
                  P  ::::::::::::::::::::::::a:::::
                  Q  :::::::::::::::::::1::::::::1:
                  R  ::::::1::8::::::::::::::::2:41
                  S  :::6:4:::1:::::::::::::::1::::
                  T  :::1:51::::1::::::::::11::::::
                  V  5:711:::::7:::a:::::::3::4531:
                  W  ::::::::::::::::::::::::::::::
                  Y  :1:::::::::::8::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                 * * **        
                 4.6              *  * * **  *     
Relative         3.9             ** ** * **  *     
Entropy          3.3          *  **********  *     
(86.9 bits)      2.6  *** *   *************  ** *  
                 2.0 ****** * ************* *** *  
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VAVSGTLEGRVIEYVDHLHEHFVDPVVIRN
consensus             CI  S  D  L          L  C V D
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAVSGTLEGRVIEYVDHLHEHFVDPVVIRN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.6523 E= 3.2e-236 
  -333   -647     95   -796   -670   -798   -742    169   -770     86   -636   -396   -783   -748   -772   -721   -431    274     28   -703 
   235    439   -598   -741   -138   -583   -281   -680   -717   -602   -639   -712   -767   -706   -374    -83   -464   -128   -160    215 
  -637   -647   -815   -796     32   -798   -742    183   -770    -24   -461   -760   -783   -748   -772   -721   -690    323   -739   -703 
    -4    121   -725   -749   -689   -334   -683   -734   -670   -742   -679   -562   -694   -679   -679    367    105     51   -724   -686 
   -14   -283   -721   -754   -515    308   -462   -180   -559   -803   -180   -658   -474   -517   -440   -474   -255     50   -757   -757 
  -533   -696   -119   -226   -755   -633    -32   -514     -9   -772   -712   -296   -551   -224   -307    289    329   -737   -775   -742 
  -629   -371   -171   -703   -298     50    119   -349    193    109    214   -513   -551   -136     84   -474    144   -225    133   -347 
  -314   -725    152    299   -742   -404    -19   -763    121   -755   -706   -240   -545    -29    -82   -217    -77   -415   -764   -710 
  -621   -725    218   -401   -742    209   -362   -763     64   -117   -707    203   -143   -235   -118   -301   -340   -743   -764   -710 
  -535   -356   -750   -749   -722   -740   -413   -721   -346   -717   -694    -68   -672   -398    405    122   -682   -757   -633   -693 
   -61   -103   -709   -686   -252   -735   -625   -128   -663   -206    149   -513   -660   -655   -111   -191   -232    340   -702   -284 
  -333    125   -815   -796   -670   -798   -742    330   -770    132   -636   -760   -783   -748   -772   -721     42    -58   -739   -703 
  -717   -650   -447    382   -712   -718   -617   -703   -702   -758   -711   -580   -751   -535   -711   -668   -684   -719   -715   -705 
  -603   -571   -716   -696    256   -748   -114   -667   -668   -654   -617   -387   -699   -657   -674   -514   -662   -660     97    492 
  -333   -644   -813   -794   -669   -797   -740   -362   -768   -255   -461   -759   -781   -747   -770   -720   -323    377   -738   -703 
  -570   -633    391   -188   -694   -427   -435   -724   -550   -740   -700   -278   -387   -646   -700   -425   -483   -711   -705   -669 
  -767   -643   -202   -725   -630   -770    555   -770   -735   -726   -674   -206   -731   -482   -618   -275   -432   -747   -664   -489 
  -764   -280   -804   -774   -290   -807   -225   -513   -746    333   -500   -759   -272   -214   -735   -737   -711   -630   -717   -484 
  -776     56   -719   -737   -656   -780    557   -778   -691   -741   -693   -547   -746   -509   -302   -662   -698   -758   -686   -521 
  -264   -834    -17    362   -833   -569   -784   -825   -435   -823   -809   -769   -796     90   -796   -774   -786   -812   -836   -823 
  -542   -640   -286   -724   -627   -770    554   -768   -563   -724   -672    -92   -729   -364   -615   -467   -679   -447   -661   -235 
  -720   -529   -756   -750    504   -772   -696   -440   -731   -354   -570   -713   -708   -726   -748   -640   -709   -635   -550   -411 
  -106   -367   -527    -36    -33   -638   -166     72   -165    142   -298   -532   -781   -339    -98   -308    112    221   -739   -156 
  -223   -282    315     66   -254   -625    278   -513   -602   -627   -700    -69   -732   -469   -658   -193     20   -227   -407     47 
  -534   -744   -796   -782   -792   -812   -757   -197   -746   -798   -788   -770    452   -726   -772   -696   -735   -788   -830   -813 
    11    487   -847   -824   -681   -826   -760   -236   -792   -544   -645   -782   -809   -767   -795     96    -52    258   -757   -717 
  -332   -719      2   -105    -92   -786   -149     11   -109   -215   -163   -385   -757   -172    176    -78   -186    289   -779   -487 
  -805   -675   -941   -899   -499   -906   -804    344   -847   -276      2   -545   -876   -812   -854   -772   -292    202   -799   -491 
  -133   -381   -229     81   -839   -525     48   -406    164   -864   -775    -40   -813     72    310   -132    -82    -11   -885   -782 
  -227   -990    214    -81  -1102     79    134  -1227   -159  -1207  -1157    303   -430   -166     88    -54   -897  -1183  -1160   -995 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAVSGTLEGRVIEYVDHLHEHFVDPVVIRN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1407 E= 3.2e-236 
 0.010983  0.000030  0.123849  0.000199  0.000085  0.000253  0.000058  0.198469  0.000141  0.174403  0.000070  0.002234  0.000121  0.000090  0.000145  0.000144  0.002276  0.470704  0.015673  0.000073 
 0.575305  0.223910  0.000892  0.000199  0.011456  0.000963  0.002901  0.000174  0.000141  0.000985  0.000070  0.000102  0.000121  0.000090  0.003698  0.027863  0.001565  0.028629  0.004301  0.116633 
 0.001033  0.000030  0.000181  0.000199  0.037043  0.000253  0.000058  0.218369  0.000141  0.081297  0.000781  0.000102  0.000121  0.000090  0.000145  0.000144  0.000143  0.659759  0.000037  0.000073 
 0.113329  0.024905  0.000181  0.000199  0.000085  0.008782  0.000058  0.000174  0.000141  0.000274  0.000070  0.000102  0.000121  0.000090  0.000145  0.644778  0.103200  0.103256  0.000037  0.000073 
 0.104800  0.001451  0.000181  0.000199  0.000795  0.749364  0.000769  0.017943  0.000852  0.000274  0.007177  0.000102  0.001543  0.000801  0.002277  0.001566  0.008672  0.101123  0.000037  0.000073 
 0.002455  0.000030  0.027900  0.014414  0.000085  0.000963  0.016405  0.001596  0.046338  0.000274  0.000070  0.004367  0.000832  0.006487  0.005830  0.378254  0.493391  0.000199  0.000037  0.000073 
 0.001033  0.000741  0.019371  0.000199  0.003638  0.126052  0.046967  0.005150  0.189906  0.204965  0.108812  0.000813  0.000832  0.012172  0.091118  0.001566  0.137315  0.014414  0.032730  0.002205 
 0.012405  0.000030  0.184261  0.559546  0.000085  0.005228  0.017826  0.000174  0.114569  0.000274  0.000070  0.006499  0.000832  0.025676  0.028574  0.010805  0.029283  0.003753  0.000037  0.000073 
 0.001033  0.000030  0.290871  0.003753  0.000085  0.380494  0.001480  0.000174  0.076900  0.042918  0.000070  0.147935  0.015758  0.005776  0.022177  0.005830  0.004408  0.000199  0.000037  0.000073 
 0.002455  0.000741  0.000181  0.000199  0.000085  0.000253  0.000769  0.000174  0.002984  0.000274  0.000070  0.023556  0.000121  0.001512  0.840230  0.125944  0.000143  0.000199  0.000037  0.000073 
 0.075660  0.005005  0.000181  0.000199  0.005060  0.000253  0.000058  0.022918  0.000141  0.023017  0.072565  0.000813  0.000121  0.000090  0.024309  0.013648  0.009383  0.742914  0.000037  0.003627 
 0.010983  0.024905  0.000181  0.000199  0.000085  0.000253  0.000058  0.607140  0.000141  0.241212  0.000070  0.000102  0.000121  0.000090  0.000145  0.000144  0.067663  0.046397  0.000037  0.000073 
 0.000322  0.000030  0.000181  0.997357  0.000085  0.000253  0.000058  0.000174  0.000141  0.000274  0.000070  0.000102  0.000121  0.000090  0.000145  0.000144  0.000143  0.000199  0.000037  0.000073 
 0.001033  0.000030  0.000181  0.000199  0.176346  0.000253  0.008587  0.000174  0.000141  0.000274  0.000070  0.002234  0.000121  0.000090  0.000145  0.000855  0.000143  0.000199  0.025623  0.783300 
 0.010983  0.000030  0.000181  0.000199  0.000085  0.000253  0.000058  0.004439  0.000141  0.015910  0.000781  0.000102  0.000121  0.000090  0.000145  0.000144  0.005119  0.961109  0.000037  0.000073 
 0.001744  0.000030  0.962513  0.017968  0.000085  0.004517  0.000769  0.000174  0.000852  0.000274  0.000070  0.003656  0.002964  0.000090  0.000145  0.002277  0.001565  0.000199  0.000037  0.000073 
 0.000322  0.000030  0.015818  0.000199  0.000085  0.000253  0.964522  0.000174  0.000141  0.000274  0.000070  0.007920  0.000121  0.000090  0.000145  0.007252  0.002276  0.000199  0.000037  0.000073 
 0.000322  0.001451  0.000181  0.000199  0.003638  0.000253  0.004323  0.000885  0.000141  0.973266  0.000070  0.000102  0.006518  0.007197  0.000145  0.000144  0.000143  0.000199  0.000037  0.000784 
 0.000322  0.015666  0.000181  0.000199  0.000085  0.000253  0.975893  0.000174  0.000141  0.000274  0.000070  0.000102  0.000121  0.000090  0.005830  0.000144  0.000143  0.000199  0.000037  0.000073 
 0.018091  0.000030  0.056329  0.860896  0.000085  0.001674  0.000058  0.000174  0.002273  0.000274  0.000070  0.000102  0.000121  0.059081  0.000145  0.000144  0.000143  0.000199  0.000037  0.000073 
 0.002455  0.000030  0.008710  0.000199  0.000085  0.000253  0.957414  0.000174  0.000852  0.000274  0.000070  0.018581  0.000121  0.001512  0.000145  0.001566  0.000143  0.003042  0.000037  0.004337 
 0.000322  0.000030  0.000181  0.000199  0.988713  0.000253  0.000058  0.002307  0.000141  0.006670  0.000070  0.000102  0.000121  0.000090  0.000145  0.000144  0.000143  0.000199  0.000037  0.000073 
 0.054338  0.000741  0.001603  0.054926  0.023539  0.000963  0.006455  0.101098  0.015777  0.258980  0.002913  0.000813  0.000121  0.002933  0.025731  0.005830  0.109596  0.325004  0.000037  0.008602 
 0.023776  0.001451  0.568767  0.111074  0.005060  0.000963  0.141494  0.001596  0.000141  0.000985  0.000070  0.022135  0.000121  0.000801  0.000145  0.012938  0.057713  0.014414  0.000748  0.035610 
 0.002374  0.000022  0.000136  0.000150  0.000063  0.000190  0.000044  0.015767  0.000106  0.000205  0.000052  0.000077  0.980191  0.000068  0.000108  0.000108  0.000108  0.000150  0.000028  0.000055 
 0.122488  0.308480  0.000136  0.000150  0.000063  0.000190  0.000044  0.011503  0.000106  0.001627  0.000052  0.000077  0.000091  0.000068  0.000108  0.098900  0.034933  0.420903  0.000028  0.000055 
 0.010903  0.000022  0.064813  0.033554  0.015700  0.000190  0.007151  0.066229  0.022849  0.021527  0.007871  0.002209  0.000091  0.009307  0.172816  0.029248  0.013611  0.521116  0.000028  0.000766 
 0.000081  0.000007  0.000045  0.000050  0.000732  0.000063  0.000015  0.666710  0.000035  0.013572  0.024893  0.000736  0.000030  0.000023  0.000036  0.000036  0.006432  0.285764  0.000009  0.000729 
 0.044776  0.000711  0.012793  0.122957  0.000000  0.002132  0.028429  0.003554  0.154940  0.000000  0.000000  0.027008  0.000000  0.051883  0.437100  0.019900  0.028429  0.065387  0.000000  0.000000 
 0.023454  0.000000  0.280739  0.039801  0.000000  0.153518  0.051883  0.000000  0.016347  0.000000  0.000000  0.293532  0.002132  0.009950  0.093817  0.034826  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAVSGTLEGRVIEYVDHLHEHFVDPVVIRN MEME-1 regular expression
--------------------------------------------------------------------------------
V[AC][VI]SG[TS]LE[GD]RV[IL]EYVDHLHEHF[VL]DP[VC]V[IV]R[ND]
--------------------------------------------------------------------------------




Time 74.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
