********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons FSIPYTKPLRFASGEVHAAEHVLVRVHTDD -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VDIPLIRPHKLAMQTMVRQALVIVRLGLTD MEME-1	width =  30  sites = 6179  llr = 170983  E-value = 1.7e-405
********************************************************************************
--------------------------------------------------------------------------------
	Motif VDIPLIRPHKLAMQTMVRQALVIVRLGLTD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::3:::1:3:1:1:113:::::::11:
pos.-specific     C  ::::::::::::::::::::::2::::2::
probability       D  :5::::2:::::::::1:::::1:1::124
matrix            E  11::::::::::::1:1::2:::12:1:11
                  F  ::::::::22::::::::::1::::1::::
                  G  ::::::::::::112::::1::::::2::1
                  H  ::::::::5::::1:::::::::1::1:::
                  I  1:3::31:::1::::::::::121:2::::
                  K  :::::11::3::::::::::::::1:::::
                  L  1:3:5:::1:3:11:1::::2121:2:31:
                  M  ::::::::::::4::2:::::2::::::::
                  N  :1:1::::::::::::11::1::1:::::1
                  P  :::7:::7:::::::::::1::::::::::
                  Q  :::::::::1:::2::1:4:2:::::::::
                  R  :1:::13::1::11::131:::::3:2:::
                  S  :1::1::::::3:11211:11:::::::2:
                  T  ::::2::::112:14:11:2::::1:123:
                  V  5:2::1:::1::1::12:3:1414:2::::
                  W  ::::::::::2::::::::::::::1:::2
                  Y  ::::::::::::1::1::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(39.9 bits)      2.6    *   **                     
                 2.0    *   **                    *
                 1.3 ***** ******* **  *  ***** * *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VDIPLIRPHKLAMXTMVRQALVIVRLGLTD
consensus              L TAD FFWS  GS  VTQMC EI C W
sequence               V        T          L  V T  
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDIPLIRPHKLAMQTMVRQALVIVRLGLTD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.2601 E= 1.7e-405 
  -184   -207   -414    -35    -28   -418   -190     89   -171     17    -20   -115   -169   -219   -221   -282   -116    285   -398     17 
   -98   -300    294     17   -242   -411    -91   -408    -88   -410   -112    136   -239    -64     35     65    -75   -414   -469   -283 
  -248   -131   -408   -393   -111   -399   -181    250   -398    157     71   -386   -363    -78   -363   -285   -216    158   -240   -234 
  -191   -494   -162   -248   -243   -284   -173   -109   -170   -477   -938     82    412   -109   -250   -213   -215   -325   -525   -321 
  -271   -131   -364   -352   -163   -567    -41   -116   -251    243   -107   -257   -294   -239   -357     22    230   -159   -370    -33 
   116   -220    -95   -237   -281   -495    -87    224     77   -158   -219   -311    -84   -249     44   -135    -61     61   -349   -304 
  -153   -184    188    -72   -199   -327     14     -7     87   -364   -363    -42   -332    -40    260    -59     -2   -218   -285    -49 
  -129   -268   -336   -296   -292   -131   -288   -205      0   -325    -66   -292    409    -78   -243   -159   -161   -275   -350   -493 
  -295   -155   -288   -272    301   -284    460   -209   -383    -56    -59    -89   -139    -92   -290   -284   -317   -183   -141    -61 
  -106   -283   -236   -174    282   -143    118    -80    242   -235   -331   -152   -197    116     51   -280     33    -29   -231   -465 
  -138   -230   -286   -143     49   -533    -47    124   -281    167    -40   -156   -467   -264   -465   -211    129   -188    400   -347 
   160   -220   -246   -287   -487   -163   -180    -44   -339   -452   -341   -357   -239   -338   -152    232    229   -364   -349   -409 
  -244   -192   -185   -363    -42    -56   -114   -218   -248     23    397    -67   -225   -230     15    -20    -42     50   -370    128 
    -2   -300   -331   -203   -304     68    203   -158   -150    -76   -172    -89   -251    263    125      7     85   -173   -330    -28 
  -254   -176   -236     35    -50    131   -250   -220   -261   -334   -603   -169   -321   -164    -40     59    304   -155   -428    -51 
   -83   -254   -406   -237     15   -362   -130    -81   -238    -25    330   -509   -233    -98    -51    217   -149     90     -5     99 
  -191   -176     12    -34   -265    -94    127    -60    -86   -313   -233     94   -230    154     32     29    125    162   -313     -2 
   -56    204    -43    -87     -7   -128     61   -235     -9   -236    -91    111   -187     45    246     24     91   -112   -524   -155 
   -31   -137   -338   -271   -215   -239     -6   -103   -219   -173     92   -190   -185    350     24   -199   -202    188   -192   -358 
   126   -143    -67    111   -402    -76   -133   -277   -250   -394   -175   -172     45    -99   -192     54    224   -175   -428   -225 
  -147   -184    -63   -466    108   -153     29    -91   -340    133    -32     53   -107    273   -260     87    -59    -49      9    -88 
  -208    -13   -401   -388   -195   -372   -350     75   -195      0    306   -302   -275   -290   -218   -219    -52    265   -185   -304 
  -187    438    -35   -420    -79   -395   -288    196   -289    109    -36   -265   -211   -239    -63   -306   -166     65    -67   -191 
  -138   -241   -351    -39   -269   -341    270     77   -375    -23   -215     56   -298   -208   -148   -288   -268    267   -167   -239 
  -120   -149     15    162   -202   -372   -168   -258    153   -221   -100   -329   -148     19    266   -177      5   -345   -349   -328 
  -236   -176   -594   -236    198   -504   -671    178   -338    130     55   -338   -261   -154   -276   -327   -225    157    284   -239 
  -311    -66   -190     98   -147    132    145   -168    -14   -237    -94   -133   -376      9    175    -27    139   -163   -111    -83 
   -66    429    -31   -121   -120   -261     -5   -316   -379    152   -192   -187   -400   -117   -114   -131    202   -258   -524    -90 
   -88   -319    163    -10   -402   -176    -69   -316   -164    -78   -141    -66   -257   -249   -133    195    236   -166   -397   -116 
  -246      9    274    -36   -465    -53   -197   -492   -325   -320   -438     94   -400   -151   -187    -35    -50   -215    403   -490 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDIPLIRPHKLAMQTMVRQALVIVRLGLTD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 6179 E= 1.7e-405 
 0.031452  0.002433  0.003591  0.055545  0.024614  0.004898  0.005512  0.113964  0.015237  0.108964  0.021536  0.016363  0.013291  0.006974  0.011030  0.007146  0.022520  0.504970  0.000815  0.029143 
 0.057383  0.001303  0.490746  0.079034  0.005527  0.005089  0.010860  0.003610  0.026743  0.005580  0.011349  0.092115  0.008126  0.020255  0.064777  0.079504  0.029981  0.003941  0.000496  0.003581 
 0.020322  0.004216  0.003774  0.004588  0.013780  0.005574  0.005843  0.348164  0.003115  0.285885  0.040318  0.002457  0.003433  0.018475  0.004087  0.007000  0.011208  0.210285  0.002438  0.005038 
 0.030050  0.000334  0.020777  0.012530  0.005531  0.012386  0.006170  0.028867  0.015261  0.003492  0.000024  0.063637  0.743689  0.014920  0.008950  0.011540  0.011378  0.007351  0.000336  0.002776 
 0.017283  0.004220  0.005089  0.006067  0.009582  0.001719  0.015398  0.027420  0.008634  0.518478  0.011680  0.006029  0.005551  0.006024  0.004265  0.059129  0.248803  0.023222  0.000986  0.020421 
 0.254358  0.002276  0.032915  0.013501  0.004237  0.002838  0.011187  0.290398  0.084366  0.032299  0.005365  0.004081  0.023832  0.005533  0.068831  0.019794  0.032902  0.107043  0.001145  0.003100 
 0.039113  0.002923  0.234404  0.042632  0.007473  0.009149  0.022515  0.058645  0.090192  0.007700  0.001966  0.026900  0.004249  0.023983  0.309161  0.033712  0.049733  0.015443  0.001793  0.018313 
 0.046396  0.001629  0.006212  0.008969  0.003913  0.035853  0.002771  0.014787  0.049733  0.010128  0.015560  0.004728  0.725563  0.018480  0.009436  0.016881  0.016557  0.010426  0.001145  0.000834 
 0.014712  0.003574  0.008660  0.010610  0.240854  0.012415  0.496061  0.014483  0.003463  0.065831  0.016378  0.019305  0.016401  0.016549  0.006701  0.007025  0.005568  0.019835  0.004872  0.016703 
 0.054488  0.001467  0.012362  0.020945  0.210581  0.033101  0.046306  0.035340  0.265787  0.018867  0.002451  0.012496  0.010885  0.070754  0.072553  0.007170  0.063328  0.057521  0.002602  0.000996 
 0.043483  0.002114  0.008801  0.025962  0.041621  0.002190  0.014747  0.144905  0.007007  0.306292  0.018635  0.012173  0.001660  0.005048  0.001991  0.011702  0.123046  0.019003  0.207328  0.002291 
 0.344502  0.002276  0.011553  0.009455  0.001000  0.028732  0.005846  0.045374  0.004580  0.004139  0.002290  0.002948  0.008133  0.002944  0.017690  0.253003  0.247338  0.005571  0.001145  0.001481 
 0.020844  0.002763  0.017713  0.005582  0.022206  0.060143  0.009248  0.013502  0.008795  0.113072  0.386660  0.022536  0.008950  0.006348  0.056539  0.044239  0.037766  0.099448  0.000986  0.062661 
 0.112102  0.001305  0.006374  0.017061  0.003589  0.142504  0.083852  0.020451  0.017365  0.056899  0.007468  0.019294  0.007486  0.195693  0.120619  0.053132  0.091164  0.021107  0.001307  0.021226 
 0.019387  0.003087  0.012372  0.089252  0.021073  0.221010  0.003584  0.013340  0.007986  0.009496  0.000352  0.011046  0.004580  0.010070  0.038413  0.076607  0.415820  0.023870  0.000662  0.017993 
 0.063731  0.001792  0.003795  0.013512  0.033049  0.007222  0.008277  0.034865  0.009443  0.080867  0.242138  0.001012  0.008464  0.016058  0.035662  0.228088  0.017859  0.130683  0.012476  0.051008 
 0.030069  0.003087  0.069339  0.055428  0.004727  0.046225  0.049546  0.040367  0.027245  0.010952  0.004883  0.068984  0.008626  0.092284  0.063498  0.062203  0.120303  0.215325  0.001471  0.025438 
 0.076660  0.043059  0.047481  0.038424  0.028351  0.036662  0.031255  0.012036  0.046334  0.018705  0.013133  0.077879  0.011694  0.043080  0.279544  0.059768  0.094563  0.032274  0.000336  0.008764 
 0.091711  0.004056  0.006050  0.010588  0.006664  0.016918  0.019602  0.030000  0.010729  0.029063  0.046472  0.009583  0.011856  0.357532  0.060091  0.012673  0.012349  0.258524  0.003411  0.002129 
 0.272322  0.003894  0.040036  0.151873  0.001809  0.052522  0.008112  0.008961  0.008626  0.006243  0.007307  0.010878  0.058465  0.015891  0.013320  0.073686  0.239246  0.020783  0.000660  0.005366 
 0.040732  0.002923  0.041331  0.002658  0.062822  0.030836  0.024943  0.032589  0.004580  0.242204  0.019768  0.051985  0.020271  0.209935  0.008303  0.092783  0.033550  0.050076  0.013769  0.013943 
 0.026813  0.009559  0.003946  0.004761  0.007635  0.006722  0.001800  0.103151  0.012833  0.096226  0.205721  0.004405  0.006353  0.004239  0.011216  0.011054  0.035168  0.441725  0.003573  0.003100 
 0.031021  0.218654  0.050070  0.003790  0.017184  0.005751  0.002771  0.238286  0.006683  0.204981  0.019121  0.005699  0.009914  0.006019  0.032903  0.006037  0.015909  0.110280  0.008104  0.006822 
 0.043483  0.001952  0.005564  0.053637  0.004560  0.008340  0.132727  0.104931  0.003609  0.081984  0.005526  0.053118  0.005382  0.007475  0.018175  0.006847  0.007817  0.445933  0.004059  0.004880 
 0.049471  0.003732  0.070624  0.215313  0.007312  0.006722  0.006332  0.010255  0.143113  0.020809  0.012324  0.003595  0.015254  0.035959  0.322108  0.014777  0.052161  0.006380  0.001145  0.002614 
 0.021958  0.003085  0.001033  0.013663  0.117685  0.002676  0.000182  0.210288  0.004741  0.237996  0.035952  0.003434  0.007001  0.010874  0.007494  0.005228  0.010568  0.208354  0.092908  0.004880 
 0.013057  0.006646  0.017055  0.138278  0.010710  0.222776  0.056016  0.019157  0.044877  0.018543  0.012809  0.014277  0.003116  0.033693  0.171113  0.041965  0.132757  0.022726  0.006001  0.014429 
 0.071643  0.205060  0.051365  0.030170  0.012976  0.014490  0.019764  0.006857  0.003447  0.277323  0.006497  0.009745  0.002631  0.013949  0.023030  0.020441  0.204775  0.011721  0.000336  0.013781 
 0.061609  0.001143  0.197181  0.065289  0.001809  0.026304  0.012643  0.006857  0.015746  0.056090  0.009249  0.022692  0.007162  0.005533  0.020117  0.196683  0.259314  0.022240  0.000822  0.011515 
 0.020502  0.011177  0.426830  0.054770  0.001162  0.061423  0.005199  0.002002  0.005065  0.010451  0.001157  0.068978  0.002631  0.011036  0.013806  0.039862  0.035653  0.015766  0.211697  0.000834 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDIPLIRPHKLAMQTMVRQALVIVRLGLTD MEME-1 regular expression
--------------------------------------------------------------------------------
VD[ILV]P[LT][IA][RD]P[HF][KF][LW][AST]MX[TG][MS]VR[QV][AT][LQ][VM][ICL]V[RE][LIV]G[LCT]T[DW]
--------------------------------------------------------------------------------




Time 74.95 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
