********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons PLFNEQLELRDGRMWISDRHGLGFTLSEQA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGTKEALEJRDGDKSVPDGPGLGVALDEDN MEME-1	width =  30  sites = 23462  llr = 416130  E-value = 1.9e-396
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTKEALEJRDGDKSVPDGPGLGVALDEDN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:1:13:1::::1:111:1::::13:1111
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  1:::1::1::5:2:1::2::::::::3:2:
matrix            E  1:1:6::5:1::::1::1::::::2:121:
                  F  ::1:::1:1::1::::1::::::1::::::
                  G  :3::1:::::161:1::13:7:4:::::::
                  H  :::1:::::::::::::1::::::::::::
                  I  :11:::1:2::::1:1:::::1:1:2::1:
                  K  :::1:::::1::121:::12::12::1::1
                  L  :21:::5:4:::11:1:11::411:3::::
                  M  :::::::::::::1:::::::::::1:1::
                  N  :::1::::::11::::::::::::::1212
                  P  1::1:2::::::::::3::4:::::::1::
                  Q  :::::1:1::::::1::1::::::::::11
                  R  1::1:::1:4::1:12::1::::::::::1
                  S  ::1:::::::::::1:1:::::1:1:1::1
                  T  3:11::::::::::1::1::::1:1:::::
                  V  111::11111:::2:3::::13:213::2:
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::1::::1::2:::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(25.6 bits)      2.6                               
                 2.0                     *         
                 1.3     * ** ***    *  ***        
                 0.7 ************** ***************
                 0.0 ------------------------------

Multilevel           TGXXEALELRDGDKXVPXGPGLGVALDEXN
consensus             L   P  I          K V  EV    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTKEALEJRDGDKSVPDGPGLGVALDEDN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.3639 E= 1.9e-396 
   -38   -155     25     45   -150   -127    -54   -111   -182   -157   -232   -154    110    -41    105   -180    249    -33   -324   -186 
  -201     56    -86   -267    -62    172    112     45    -25    133    -53   -132   -247   -152   -165   -196    -61    -13   -218   -172 
   -68   -162    -44      0    195   -291   -189     32   -145     42   -179    -35   -100   -140   -122     81    149     68   -119    -93 
  -169     38   -150   -126     59   -121    244   -107    146   -148   -189    141     53    -49    133    -46     27    -56   -224     72 
   -87   -128     33    298   -238    -52    -33   -369   -170   -253   -246     41   -229     19   -228   -107   -114   -205   -272   -207 
   156   -208   -148    -75   -220    -96   -193   -197    -92   -151   -228   -192    249     85     -4    -51   -165    -47   -423   -376 
  -203     69   -230   -337    143   -256   -121    -15   -385    233   -144   -373     19   -123   -283   -139   -200     92     94    -53 
  -108   -148    -29    277   -298   -246   -107   -172    -74   -269   -367   -178   -105    113     67   -134    -40      5   -260   -252 
  -207   -208   -354   -213    100   -247   -284    178    -22    187    -14   -278    -30   -223   -242   -217   -161    -12   -209    180 
  -139     -2   -111     50   -194   -360    -87   -112    120   -185   -272   -191    -99    -26    294    -56   -112     29   -213     -1 
  -186   -341    301    -58   -239     19     13   -206    -79   -242   -387    167   -274   -133    -99   -201   -170   -199   -174   -240 
  -133   -265   -122   -179     80    279   -157   -168   -112   -285   -355     69   -250     38   -183   -188   -303   -204   -452    -68 
  -116     80    178    -67      8    -29    119   -177     54    -48     18   -151   -132     43    106    -15   -135    -89    -82     68 
  -153   -107   -264   -242   -126   -185   -353     72    223     57    192   -147   -108   -131   -219    -53   -178    119   -128     99 
     9      0    -24    -44    -84    -58    117   -171     27   -103    -43    -25   -107    116     30    146     43    -71    155     -8 
   -47   -108   -206    -67   -106   -260   -236     47   -138    -35    -56   -252    -18   -109    192   -268    -48    199   -189     83 
   -88   -158   -185   -142     95   -155   -189   -211   -260   -102    -23   -198    303   -242   -174     78    -54   -365     10    286 
  -141   -211    157     50   -167    -10    163   -165    -22     40     56     16   -153     91   -108    -35     43   -101   -285   -377 
    30   -108   -377   -125   -209    192     -2   -278    125    -60   -177   -244   -118    -25    108   -146    -12   -187   -209   -109 
  -118   -147    -86   -121   -159    -88     49   -240    232   -101   -200   -163    311    -54   -131   -151   -187   -239   -241   -106 
  -170   -303   -223   -189   -212    303   -290   -231    -90   -236   -203   -245   -248   -197   -132   -126   -254    -40   -320   -266 
  -268   -384   -249   -297     54   -259   -166    -11   -177    221    -49   -224   -156   -175   -261   -171   -168    190    -62    -32 
  -195   -318    -85   -105   -230    226   -260   -289     21     44   -234    -59   -142    -36   -111     70     36   -207   -354   -141 
   -19     29   -282   -233    127   -234   -160    112    182    -55   -147    -68   -202    -38   -123    -71    -17    164   -243   -158 
   133    -96    -87    182   -156   -168   -267   -211   -171   -324   -241   -108   -255    -32    -71     17    128     10   -307   -279 
  -246   -151   -309   -200    -12   -175   -335    133   -183    162    128    -73   -119   -227   -242   -148   -143    188   -254    -60 
   -14   -218    222      8   -222   -201    -17    -92     48   -115   -102    153   -233   -130   -106     91    -16   -185   -275   -179 
   -41   -329    -71    164   -253   -202    117   -243   -149   -137    159    220     33    -93     -8    -26   -157    -60    182   -217 
   -74   -273    139     97    -59   -208    -35     85    -92   -126   -133     70   -214    153   -149    -75   -168    115   -320   -431 
    38     51   -166    -60   -175   -220   -110    -83     57   -100   -178    266    -23    143     33     50    -81   -117   -269    -18 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTKEALEJRDGDKSVPDGPGLGVALDEDN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 23462 E= 1.9e-396 
 0.087191  0.003583  0.075969  0.096131  0.010493  0.036891  0.014028  0.028359  0.013993  0.032545  0.004908  0.012327  0.091521  0.023876  0.105460  0.014590  0.283834  0.055853  0.001367  0.007082 
 0.028155  0.015431  0.035134  0.011011  0.019314  0.292279  0.044374  0.083680  0.041524  0.241901  0.017011  0.014414  0.007681  0.011003  0.016165  0.013011  0.033043  0.064204  0.002858  0.007805 
 0.070696  0.003412  0.047071  0.069918  0.114789  0.011786  0.005503  0.076565  0.018084  0.129212  0.007124  0.028268  0.021407  0.011942  0.021878  0.088880  0.141561  0.112711  0.005672  0.013518 
 0.035031  0.013600  0.022569  0.029348  0.044678  0.038348  0.111251  0.029174  0.136663  0.034557  0.006657  0.095401  0.061518  0.022558  0.127969  0.036800  0.060967  0.047718  0.002732  0.042460 
 0.062139  0.004308  0.080364  0.552790  0.005722  0.062173  0.016246  0.004752  0.015233  0.016655  0.004484  0.047877  0.008709  0.036026  0.010417  0.024184  0.022905  0.016945  0.001965  0.006104 
 0.333642  0.002476  0.022825  0.041751  0.006446  0.045551  0.005377  0.015706  0.026144  0.033917  0.005080  0.009474  0.240062  0.057039  0.049587  0.035564  0.016086  0.050702  0.000686  0.001884 
 0.027705  0.016925  0.012939  0.006804  0.080269  0.015122  0.008831  0.055475  0.003429  0.483585  0.009045  0.002699  0.048776  0.013523  0.007137  0.019370  0.012593  0.133051  0.024896  0.017826 
 0.053667  0.003755  0.052154  0.477014  0.003763  0.016106  0.009727  0.018567  0.029558  0.014916  0.001928  0.010458  0.020605  0.069530  0.080833  0.019969  0.038126  0.072701  0.002137  0.004486 
 0.027028  0.002477  0.005483  0.015971  0.059471  0.016021  0.002864  0.211133  0.042601  0.353336  0.022344  0.005215  0.034627  0.006748  0.009484  0.011274  0.016559  0.064560  0.003032  0.089773 
 0.043357  0.010362  0.029482  0.099300  0.007771  0.007330  0.011177  0.028159  0.113739  0.026727  0.003720  0.009564  0.021459  0.026398  0.389334  0.034377  0.023210  0.086044  0.002947  0.025543 
 0.031125  0.000985  0.514990  0.046917  0.005683  0.101227  0.022344  0.014691  0.028580  0.017946  0.001674  0.114841  0.006371  0.012588  0.025512  0.012555  0.015538  0.017678  0.003885  0.004871 
 0.044939  0.001668  0.027396  0.020281  0.051758  0.614784  0.006873  0.019126  0.022700  0.013347  0.002101  0.058240  0.007566  0.041317  0.014304  0.013793  0.006163  0.016999  0.000561  0.016082 
 0.050693  0.018290  0.218769  0.043979  0.031385  0.072844  0.046852  0.017975  0.071886  0.069140  0.027845  0.012635  0.017156  0.042510  0.106155  0.045674  0.019717  0.037927  0.007338  0.041229 
 0.039308  0.004992  0.010217  0.013075  0.012417  0.024592  0.001757  0.101256  0.232058  0.143426  0.093482  0.012931  0.020266  0.012716  0.011148  0.035144  0.014686  0.160122  0.005334  0.051073 
 0.120878  0.010450  0.054222  0.051584  0.016645  0.059526  0.046175  0.018801  0.059581  0.047257  0.018261  0.030161  0.020406  0.070947  0.062523  0.139712  0.067808  0.042846  0.037986  0.024229 
 0.081925  0.004949  0.015329  0.044144  0.014291  0.014615  0.003973  0.085015  0.018988  0.075525  0.016676  0.006238  0.037696  0.014889  0.192887  0.007907  0.036122  0.279674  0.003501  0.045659 
 0.061415  0.003499  0.017710  0.026151  0.057380  0.030420  0.005505  0.014171  0.008115  0.047642  0.020978  0.009091  0.349175  0.005893  0.015191  0.087435  0.034626  0.005565  0.013899  0.186140 
 0.042784  0.002433  0.189304  0.099544  0.009343  0.083012  0.063343  0.019582  0.042424  0.127298  0.036279  0.040203  0.014760  0.059467  0.024054  0.039739  0.067827  0.034928  0.001794  0.001883 
 0.139834  0.004947  0.004665  0.029388  0.006999  0.337594  0.020209  0.008926  0.117908  0.063536  0.007210  0.006617  0.018809  0.026691  0.107423  0.018385  0.046516  0.019244  0.003030  0.012070 
 0.049939  0.003796  0.035052  0.030237  0.009896  0.048228  0.028647  0.011609  0.247008  0.047719  0.006144  0.011602  0.368266  0.021703  0.020557  0.017786  0.013737  0.013359  0.002433  0.012282 
 0.034856  0.001282  0.013573  0.018903  0.006828  0.726904  0.002734  0.012379  0.026611  0.018740  0.006017  0.006575  0.007685  0.008065  0.020431  0.021156  0.008667  0.053128  0.001410  0.004057 
 0.017717  0.000727  0.011354  0.008969  0.043099  0.014770  0.006484  0.056660  0.014504  0.446577  0.017567  0.007596  0.014502  0.009385  0.008324  0.015485  0.015783  0.261462  0.008400  0.020636 
 0.029377  0.001156  0.035321  0.033960  0.006024  0.426817  0.003377  0.008297  0.057179  0.130767  0.004870  0.023928  0.015918  0.024736  0.023594  0.082668  0.064554  0.016656  0.001114  0.009687 
 0.099732  0.012790  0.009015  0.013919  0.071658  0.017548  0.006741  0.133428  0.175023  0.065927  0.008874  0.022474  0.010500  0.024348  0.021669  0.031004  0.044941  0.219443  0.002391  0.008576 
 0.285692  0.005374  0.034844  0.247445  0.010112  0.027820  0.003204  0.014171  0.015148  0.010177  0.004612  0.016976  0.007303  0.025414  0.031174  0.057046  0.122939  0.075295  0.001539  0.003717 
 0.020578  0.003669  0.007478  0.017581  0.027287  0.026410  0.002009  0.153927  0.013910  0.295869  0.059636  0.021748  0.018724  0.006573  0.009520  0.018215  0.018684  0.258993  0.002220  0.016971 
 0.103051  0.002305  0.297053  0.074056  0.006360  0.022105  0.018248  0.032411  0.069276  0.043546  0.012112  0.104179  0.008495  0.012881  0.024438  0.095403  0.045280  0.019457  0.001922  0.007424 
 0.085420  0.001070  0.039112  0.219406  0.005127  0.021903  0.046168  0.011406  0.017624  0.037378  0.074301  0.165347  0.053850  0.016636  0.048057  0.042260  0.017028  0.046403  0.045782  0.005722 
 0.067841  0.001580  0.167265  0.137602  0.019742  0.021035  0.016074  0.110705  0.026055  0.040217  0.009767  0.058615  0.009686  0.091518  0.018042  0.030232  0.015698  0.155631  0.001410  0.001285 
 0.147885  0.014920  0.020177  0.046263  0.008830  0.019331  0.009553  0.034540  0.073280  0.048315  0.007167  0.227739  0.036495  0.085380  0.063861  0.071661  0.028825  0.031132  0.002007  0.022639 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTKEALEJRDGDKSVPDGPGLGVALDEDN MEME-1 regular expression
--------------------------------------------------------------------------------
T[GL]XXE[AP]LE[LI]RDGDKXVPXG[PK]G[LV]GV[AE][LV]DEXN
--------------------------------------------------------------------------------




Time 81.33 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
