********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons ANSAYTLADAGRLRQLDEYDLTYIEQPLAW -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NQAWDVEEAIRLLKALADLGLALIEZPLPA MEME-1	width =  30  sites = 12777  llr = 398723  E-value = 1.7e-905
********************************************************************************
--------------------------------------------------------------------------------
	Motif NQAWDVEEAIRLLKALADLGLALIEZPLPA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::3::11:7121212:411::1::::::13
pos.-specific     C  ::::::::::::1::::::::::::::1::
probability       D  ::::2:11::1:::::13:2:1::::::1:
matrix            E  :2::1122::1::12:22:::1:1941:::
                  F  :::1::::::::::::::2:::2:::::::
                  G  :32::::1:::1:::::::4::::::::::
                  H  1:::1::::::::1:::::::1::::::::
                  I  :::::::::2::2:::::::2:15:::1::
                  K  :::::11::11::21::::1:1::::::::
                  L  :::::11:11:22:17::2:3122:::31:
                  M  :1:::::1:::11::1:::::11:::::::
                  N  7:::1:1::::::::::::2::::::::::
                  P  :::::11::::::1:::2::2:::::8:43
                  Q  :3:::::1::1::11:11:::::::5:1::
                  R  ::2::1:::121:21::::1:::::::::1
                  S  ::1:2:::::::::::1:::::1:::::21
                  T  ::::2::1::1::::::::::::::::1::
                  V  ::11:2:::11:1:::::::3::2:::2:1
                  W  :::6:::::::1:::::::::12:::::::
                  Y  :::::::1:::1::::::2:::1:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3 *  *                    * *   
(45.0 bits)      2.6 *  *                    ***   
                 2.0 ** *    *      *    * *****   
                 1.3 *****   *   ** * **** ********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           NQAWDXEEAIRLLKALADLGLXWIEQPLPA
consensus             GG S           E Y V L  E V P
sequence                                 I F       
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NQAWDVEEAIRLLKALADLGLALIEZPLPA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2128 E= 1.7e-905 
  -221   -692   -638   -548  -1051   -399    257   -637   -727   -836   -796    437   -696      8   -431   -525   -680   -761    163    -12 
  -239     11   -709    135   -812    159   -105   -667   -275   -594    166   -109   -556    337    -12   -563   -316   -891     24   -141 
   124   -446   -553   -556   -688    138   -419   -228   -331   -466   -411   -318   -587    -21    183    154   -216    -23    141   -183 
  -296   -236   -548   -597    184   -438   -519   -471   -137   -107   -283   -621   -526    -22   -585   -335   -282     40    563     -6 
  -266   -373    192    -42   -572   -227    210   -501   -181   -479   -544    118   -280     -8    -14    202    181   -605   -726    -81 
    33   -405   -219     83   -114   -178   -349   -247     56     -9   -353   -225    170   -260     47    -36    -89    149   -172   -126 
    22   -544     83    152   -271    -92   -111   -263     73    -47   -333     49    167    -27   -143    -11    -58   -298   -390   -216 
  -213   -325     62    182   -496    -29   -194   -405   -200   -278    205     39   -263    181   -191   -131    111    -89   -630    145 
   262     83   -204   -708   -261   -227   -635   -174   -545     48   -426   -534   -870   -560   -595   -149    -44   -283   -366    -28 
    39   -267   -272    -69   -289   -414   -152    191    138     33     -9   -365   -219    -38      0   -270    -13     87    -68   -627 
    44   -544     31     64   -266   -293     21   -140     75   -317   -248   -159   -194    101    207    -20     12     -4     -5    -66 
    20   -181   -538   -388     66    -51    -18    -56     -8    130    164      9   -603   -248     80   -328   -170    -90    277     99 
    62    362   -574   -484     -8    -89   -541    148   -454    123    198   -769   -646   -285   -523   -144   -164     15  -1075   -515 
   -38   -267   -109    -31   -307   -237    146   -336    208   -386   -403     45    109    219    187   -139    -93   -401   -319   -310 
   101   -139   -279    131   -214   -226     49   -165     62      6     15   -354   -359    151    102   -128   -120   -129    118   -235 
  -153    224   -606   -587      7   -890  -1060   -130   -443    296    151   -536   -644   -379   -597   -480   -276   -237   -237   -370 
   184   -405    -20    173   -446   -106    -29   -350    -36   -291   -468   -191   -253     78   -104      9   -286   -133   -726   -475 
   -42   -471    198    147      2   -216    -12   -636    -19   -374   -589    -52    222     79    -54   -159   -225   -349   -454   -595 
    10    -53   -378   -272    265   -141     42   -248   -140    122    -27     -1   -408   -116   -121   -204   -385   -197   -249    312 
  -366   -260    128   -100   -464    206      5   -639     71   -479   -714    218    -92     23     71   -238   -392   -595  -1104   -354 
  -514     80   -630   -606   -209   -593   -690    185   -489    151   -522   -563    219   -830   -315   -687   -519    192   -720   -514 
    33   -405     91     85     54   -254    154   -148      6    -15    129    -45   -253   -100    -99    -77    -38    -67    210     12 
  -300   -444  -1133   -643    279   -883   -370    -25   -689    119    252   -767   -399   -505   -278     18   -623   -270    408    135 
  -220    -80   -348    -23    -36   -688  -1004    313   -576     65   -197   -822   -783   -446  -1014   -566   -650    113   -198     -4 
  -586   -969   -517    371    -41   -952   -636   -498   -805   -119   -782  -1037   -738   -298   -759   -559   -466   -648   -722   -718 
  -660   -444   -136    242   -168   -882   -597   -145   -805   -348   -958   -598   -373    402  -1081   -456  -1007   -102  -1059   -354 
  -217    178   -725     -5   -554   -725   -332   -303   -882   -299   -810   -853    429   -746   -892   -558   -626   -308  -1147   -600 
  -652    243   -797   -300    -55   -199  -1078     90   -759    171    -18   -580   -671    109   -409   -549    142    172   -630   -719 
    10   -289    -25   -270   -484   -378   -130    -75    -14     16   -324   -222    309   -144    -13    164   -367   -240   -534   -571 
   156    -26   -205   -329   -424   -276   -143   -141    -71   -493   -343   -263    263     26     23     46   -117     29   -346   -240 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NQAWDVEEAIRLLKALADLGLALIEZPLPA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 12777 E= 1.7e-905 
 0.024533  0.000082  0.000724  0.001509  0.000009  0.005585  0.121553  0.000724  0.000250  0.000265  0.000086  0.742674  0.000326  0.033508  0.002520  0.001268  0.000407  0.000335  0.039998  0.023644 
 0.021516  0.011355  0.000431  0.178255  0.000097  0.267098  0.009874  0.000586  0.007310  0.001547  0.077655  0.016928  0.000888  0.328109  0.046756  0.000971  0.005588  0.000122  0.015270  0.009643 
 0.268008  0.000472  0.001346  0.001425  0.000242  0.231061  0.001101  0.012615  0.004942  0.003779  0.001415  0.003922  0.000714  0.027322  0.181040  0.147856  0.011282  0.059968  0.034283  0.007206 
 0.014584  0.002037  0.001424  0.001112  0.106605  0.004247  0.000553  0.002284  0.019108  0.045730  0.003449  0.000478  0.001106  0.027166  0.000873  0.004943  0.007134  0.092526  0.640059  0.024581 
 0.017871  0.000785  0.240838  0.052376  0.000555  0.018413  0.087819  0.001893  0.014021  0.003466  0.000554  0.081405  0.006115  0.029905  0.046267  0.205537  0.176423  0.001034  0.000081  0.014642 
 0.143018  0.000629  0.013946  0.125007  0.013469  0.025849  0.001805  0.011050  0.072799  0.090576  0.002119  0.007522  0.138853  0.005173  0.070216  0.039458  0.027170  0.196698  0.003916  0.010728 
 0.131991  0.000238  0.113505  0.201634  0.004549  0.046909  0.009477  0.009881  0.082351  0.069374  0.002434  0.050571  0.135726  0.026307  0.018800  0.047054  0.033748  0.008866  0.000865  0.005721 
 0.025941  0.001099  0.098009  0.247889  0.000948  0.072971  0.005328  0.003698  0.012303  0.014040  0.102223  0.047127  0.006901  0.110991  0.013478  0.020365  0.108570  0.037903  0.000161  0.070056 
 0.696913  0.018631  0.015517  0.000492  0.004862  0.018420  0.000241  0.018412  0.001111  0.134491  0.001260  0.000872  0.000092  0.000636  0.000799  0.017939  0.037270  0.009805  0.001022  0.021218 
 0.148192  0.001647  0.009647  0.043459  0.004001  0.005037  0.007129  0.229964  0.128841  0.121264  0.023096  0.002829  0.009327  0.024272  0.050889  0.007764  0.046193  0.128065  0.008065  0.000321 
 0.154141  0.000238  0.078912  0.109359  0.004705  0.011611  0.023643  0.023186  0.083212  0.010674  0.004391  0.011908  0.011127  0.063562  0.213212  0.044236  0.054880  0.068270  0.012527  0.016209 
 0.130591  0.002978  0.001512  0.004723  0.047049  0.062647  0.018087  0.041661  0.046744  0.236948  0.076710  0.038208  0.000643  0.005648  0.088538  0.005185  0.015516  0.037517  0.088210  0.050883 
 0.174481  0.128593  0.001189  0.002443  0.028104  0.047841  0.000474  0.171651  0.002125  0.226367  0.096977  0.000165  0.000480  0.004390  0.001342  0.018717  0.016213  0.077734  0.000003  0.000710 
 0.086910  0.001647  0.029996  0.056451  0.003531  0.017168  0.056514  0.005967  0.208750  0.006604  0.001495  0.049084  0.091271  0.144332  0.185819  0.019348  0.026391  0.004327  0.001413  0.002982 
 0.229119  0.003995  0.009177  0.174476  0.006740  0.018577  0.028652  0.019507  0.076090  0.100367  0.027322  0.003064  0.003535  0.090328  0.103170  0.020913  0.021930  0.028667  0.029354  0.005017 
 0.039316  0.049466  0.000954  0.001190  0.031157  0.000177  0.000005  0.024903  0.002281  0.748712  0.070132  0.000869  0.000480  0.002277  0.000795  0.001812  0.007447  0.013556  0.002508  0.001963 
 0.407243  0.000629  0.055427  0.232778  0.001337  0.042519  0.016754  0.005415  0.038440  0.012780  0.000945  0.009557  0.007367  0.054480  0.024666  0.053859  0.006899  0.027879  0.000081  0.000945 
 0.084737  0.000396  0.251576  0.194132  0.030224  0.019843  0.018793  0.000733  0.043461  0.007167  0.000403  0.025062  0.199206  0.054723  0.035009  0.016773  0.010590  0.006216  0.000554  0.000403 
 0.121651  0.007281  0.004633  0.010661  0.186357  0.033519  0.027398  0.010972  0.018717  0.225428  0.020433  0.035698  0.002515  0.014174  0.021926  0.012300  0.003456  0.017861  0.002273  0.222750 
 0.008949  0.001724  0.154668  0.035079  0.001181  0.370374  0.021137  0.000719  0.080938  0.003466  0.000162  0.162644  0.022551  0.037105  0.082974  0.009717  0.003299  0.001112  0.000003  0.002197 
 0.003175  0.018240  0.000808  0.001045  0.006977  0.001444  0.000165  0.221829  0.001663  0.275141  0.000636  0.000718  0.194820  0.000091  0.005733  0.000411  0.001350  0.264957  0.000083  0.000714 
 0.142949  0.000629  0.120001  0.126499  0.043134  0.015290  0.059567  0.022012  0.051514  0.086748  0.060116  0.026309  0.007370  0.015820  0.025609  0.029835  0.038836  0.044242  0.055494  0.028027 
 0.014123  0.000473  0.000020  0.000805  0.206239  0.000184  0.001572  0.051440  0.000407  0.219174  0.140964  0.000168  0.002674  0.000949  0.007373  0.057463  0.000642  0.010744  0.219226  0.065360 
 0.024689  0.006030  0.005733  0.060365  0.023254  0.000732  0.000006  0.535278  0.000876  0.151396  0.006191  0.000090  0.000170  0.001419  0.000016  0.000955  0.000485  0.153814  0.003291  0.025210 
 0.001914  0.000003  0.001742  0.920661  0.022472  0.000106  0.000241  0.001898  0.000172  0.042215  0.000086  0.000011  0.000248  0.004001  0.000251  0.001033  0.001972  0.000726  0.000082  0.000165 
 0.001131  0.000473  0.024830  0.376558  0.009245  0.000184  0.000319  0.022403  0.000172  0.008561  0.000008  0.000559  0.003222  0.513354  0.000016  0.002129  0.000016  0.034615  0.000004  0.002199 
 0.025150  0.036161  0.000406  0.067716  0.000633  0.000569  0.002040  0.007528  0.000090  0.012154  0.000084  0.000087  0.836748  0.000164  0.000090  0.001029  0.000638  0.008313  0.000003  0.000397 
 0.001201  0.056432  0.000250  0.008782  0.020356  0.022327  0.000005  0.114830  0.000246  0.315668  0.021685  0.000635  0.000401  0.067472  0.002986  0.001108  0.134785  0.230509  0.000160  0.000163 
 0.121347  0.001412  0.053632  0.010744  0.001027  0.006446  0.008303  0.036491  0.044862  0.107489  0.002590  0.007681  0.364027  0.011593  0.046427  0.157956  0.003929  0.013249  0.000317  0.000478 
 0.335221  0.008767  0.015423  0.007128  0.001568  0.013077  0.007593  0.023093  0.030136  0.003138  0.002272  0.005794  0.265089  0.037805  0.059721  0.069817  0.022466  0.085863  0.001175  0.004854 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NQAWDVEEAIRLLKALADLGLALIEZPLPA MEME-1 regular expression
--------------------------------------------------------------------------------
N[QG][AG]W[DS]XEEAIRLLKAL[AE]D[LY]G[LVI]X[WLF]IE[QE]P[LV]P[AP]
--------------------------------------------------------------------------------




Time 82.98 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
