********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons CHGATDLSPVTMAAALHFDMSITNFGLQEY -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LAPHCPLGPIALAACLQVDAVSYNAFIQEQ MEME-1	width =  30  sites = 1624  llr = 112577  E-value = 8.8e-232
********************************************************************************
--------------------------------------------------------------------------------
	Motif LAPHCPLGPIALAACLQVDAVSYNAFIQEQ MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::::::9:a8::::1511::71::::
pos.-specific     C  ::::9:::::::::7:::::12::::::::
probability       D  ::::::::::::::::::8:::::::::::
matrix            E  ::::::::::::::::::::::::::::a:
                  F  :::::::::::::::::::4::::241:::
                  G  :::::::a::::::::::::::::::::::
                  H  :::a::::::::::::3:::::2:::::::
                  I  1::::::::8:::::1:2::::::::7:::
                  K  ::::::::::::::::::::::::::::::
                  L  7:2:::9::1:9:::8:2:1:::::12:::
                  M  :::::::::::::::::::::::::::::1
                  N  ::::::::::::::1::::::::a::::::
                  P  ::8::a::a:::::::::::::3:::::::
                  Q  ::::::::::::::::7::::::::::9:8
                  R  ::::::::::::::::::::::1:::::::
                  S  :::::::::::::12:::::15::::::::
                  T  ::::::::::::::::::::12::::::::
                  V  1::::::::1:::::1:5::5::::4::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::4:::::::

         bits    6.6                               
                 5.9    **                         
                 5.3    **                         
                 4.6    ***  *     *        *   *  
Relative         3.9    ***  *     * *      *   ***
Entropy          3.3  ********* ** * *      *   ***
(100.0 bits)     2.6  **************** *  **** ****
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LAPHCPLGPIALAACLQVDAVSYNAFIQEQ
consensus                            HI F  P FV    
sequence                              L            
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAPHCPLGPIALAACLQVDAVSYNAFIQEQ MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.2035 E= 8.8e-232 
  -172   -406  -1421  -1354     14  -1379  -1212     76  -1296    276     30  -1283  -1254  -1158  -1271  -1253  -1084    104  -1064  -1054 
   314   -841  -1267  -1265  -1166  -1000  -1166  -1226  -1239  -1231  -1136  -1092  -1074  -1119  -1194   -605   -937   -578  -1208  -1205 
 -1230  -1020  -1457  -1392   -149  -1392  -1197   -628  -1328     93   -769  -1319    424  -1156  -1276  -1295  -1139   -949  -1043  -1032 
 -1504  -1237  -1391  -1489  -1360  -1334    561  -1547  -1419  -1456  -1509  -1371  -1306  -1371  -1376  -1381  -1400  -1517  -1315  -1351 
  -199    648  -1257  -1253  -1156   -987  -1157  -1214  -1229  -1221  -1124    -31  -1063  -1107  -1184   -315   -924  -1052  -1201  -1196 
  -420  -1229  -1390  -1487  -1358  -1329  -1295  -1542  -1418  -1454  -1502  -1368    454  -1368  -1375  -1360  -1387  -1505  -1314  -1350 
 -1151   -953  -1328  -1242   -533  -1306  -1104   -313  -1179    328    -14   -428  -1163   -251  -1146  -1157  -1056   -653   -997      1 
 -1492  -1235   -511  -1486  -1359    349  -1295  -1544  -1416  -1455  -1505  -1366  -1305  -1369   -636  -1374  -1396  -1513  -1314  -1350 
  -393  -1032  -1349  -1395  -1288  -1176  -1252  -1394  -1347  -1365  -1319  -1249    454  -1263  -1308   -533  -1137  -1263  -1283  -1302 
 -1117   -918  -1371  -1331   -945  -1358  -1300    374  -1284    -32   -272  -1249  -1271  -1243  -1325  -1221  -1027     52  -1195  -1127 
   304   -401  -1255  -1249  -1151   -551  -1154  -1208  -1225   -396  -1118   -386  -1058  -1102  -1180    -74    -89  -1045  -1197  -1192 
 -1216  -1007  -1460  -1379     50  -1396   -504   -833  -1315    327   -504   -270  -1256  -1141  -1263  -1281   -123   -660  -1024   -996 
   312   -837  -1264  -1261  -1163   -383  -1164  -1222  -1236  -1228  -1132  -1089  -1071  -1115  -1191   -275   -933  -1061  -1206  -1202 
   283   -822  -1255  -1249  -1151   -982   -504  -1208  -1225  -1215  -1118  -1075  -1058  -1102  -1180    132    -19   -155  -1197  -1192 
  -367    608  -1251  -1247  -1152   -982  -1153  -1208  -1224  -1216  -1118    105  -1058  -1102  -1179    180    -68  -1046  -1197  -1192 
  -550   -307  -1294  -1211   -240  -1281  -1091      4  -1149    310     81  -1164  -1141  -1037  -1122  -1126  -1028    -29   -999   -987 
  -414   -837  -1053  -1141  -1148   -976    396  -1215  -1125  -1219  -1126   -352  -1056    440  -1143   -601   -526  -1060  -1196  -1153 
  -590   -405  -1332  -1275    -23  -1292   -504    190  -1215    124   -198  -1188  -1216  -1152  -1229  -1138   -625    286  -1101  -1052 
     2     37    368   -670  -1141   -106   -940  -1230  -1011  -1227   -530   -282  -1047   -970  -1083   -300   -919  -1100  -1193  -1089 
   208   -107  -1071   -993    362   -399   -859   -185   -919    -38   -321   -897   -955   -871   -925   -264   -103   -220   -853   -372 
    34    320  -1081  -1004   -274   -175   -400   -149   -931   -454   -709   -162   -961   -882   -936     58    105    286   -865   -805 
   -59    399  -1052   -995   -757   -992   -863   -123   -524   -323   -292   -304   -948   -104   -921    330    188   -239   -864   -805 
  -231   -866   -984   -659   -923   -700    289   -403   -733   -445   -907   -881    285   -116     99   -196   -398   -925     69    379 
 -1326  -1181  -1337  -1437  -1344  -1287  -1271  -1509  -1383  -1437  -1457    479  -1285  -1331  -1356   -535   -634  -1438  -1309  -1334 
   259     87  -1179  -1122    292  -1036    -53   -855  -1052   -269   -516   -999  -1043   -985  -1046   -610   -523    -85   -896   -370 
  -100   -301  -1070   -992    367   -998   -858   -137   -193     28   -267   -896   -954   -460   -290   -287    -71    235   -852   -427 
 -1208  -1000  -1462  -1382    189  -1399  -1203    355  -1320     78   -505  -1313  -1260  -1149  -1273  -1286  -1117   -363  -1041  -1041 
 -1347    -77  -1378   -683  -1195  -1303   -505  -1361  -1376   -114  -1292  -1328  -1290    490  -1345  -1272  -1319  -1379  -1250  -1177 
 -1504  -1237  -1391    383  -1360  -1334  -1296  -1547  -1419  -1456  -1509  -1371  -1306  -1370  -1376  -1381  -1400  -1517  -1315  -1351 
 -1288  -1025  -1295  -1295   -147  -1293   -400   -504  -1197   -716    260   -583  -1225    466  -1156   -228   -227  -1139   -800   -109 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAPHCPLGPIALAACLQVDAVSYNAFIQEQ MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1624 E= 8.8e-232 
 0.034483  0.000616  0.000000  0.000000  0.032635  0.000000  0.000000  0.103448  0.000000  0.654557  0.030172  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.144089  0.000000  0.000000 
 0.998153  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000616  0.000000  0.001232  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.010468  0.000000  0.000000  0.000616  0.000000  0.182882  0.000000  0.000000  0.806034  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.028325  0.937192  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.028941  0.000000  0.000000  0.000000  0.005542  0.000000  0.000000  0.000000  0.000000 
 0.006158  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.993842  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000616  0.000000  0.000000  0.006773  0.000000  0.936576  0.022167  0.001847  0.000000  0.005542  0.000000  0.000000  0.000000  0.000616  0.000000  0.025862 
 0.000000  0.000000  0.001847  0.000000  0.000000  0.997537  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000616  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.007389  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.991379  0.000000  0.000000  0.001232  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.818966  0.000000  0.076970  0.003695  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.100369  0.000000  0.000000 
 0.931650  0.000616  0.000000  0.000000  0.000000  0.001847  0.000000  0.000000  0.000000  0.006158  0.000000  0.002463  0.000000  0.000000  0.000000  0.030172  0.027094  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.041872  0.000000  0.000616  0.000000  0.000000  0.929187  0.000616  0.005542  0.000000  0.000000  0.000000  0.000000  0.021552  0.000616  0.000000  0.000000 
 0.986453  0.000000  0.000000  0.000000  0.000000  0.006158  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007389  0.000000  0.000000  0.000000  0.000000 
 0.804187  0.000000  0.000000  0.000000  0.000000  0.000000  0.000616  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.126847  0.044335  0.024015  0.000000  0.000000 
 0.008621  0.708744  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.074507  0.000000  0.000000  0.000000  0.176724  0.031404  0.000000  0.000000  0.000000 
 0.002463  0.001232  0.000000  0.000000  0.005542  0.000000  0.000000  0.062808  0.000000  0.827586  0.043103  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.057266  0.000000  0.000000 
 0.006158  0.000000  0.000000  0.000000  0.000000  0.000000  0.318966  0.000000  0.000000  0.000000  0.000000  0.003079  0.000000  0.669951  0.000000  0.000616  0.001232  0.000000  0.000000  0.000000 
 0.001847  0.000616  0.000000  0.000000  0.025246  0.000000  0.000616  0.229680  0.000000  0.227217  0.006158  0.000000  0.000000  0.000000  0.000000  0.000000  0.000616  0.508005  0.000000  0.000000 
 0.115148  0.013547  0.816502  0.000616  0.000000  0.042488  0.000000  0.000000  0.000000  0.000000  0.000616  0.004926  0.000000  0.000000  0.000000  0.006158  0.000000  0.000000  0.000000  0.000000 
 0.479680  0.004926  0.000000  0.000000  0.367611  0.005542  0.000000  0.016626  0.000000  0.073892  0.002463  0.000000  0.000000  0.000000  0.000000  0.008005  0.024631  0.014778  0.000000  0.001847 
 0.143473  0.096675  0.000000  0.000000  0.004310  0.026478  0.001232  0.021552  0.000000  0.003695  0.000000  0.011700  0.000000  0.000000  0.000000  0.075739  0.104680  0.510468  0.000000  0.000000 
 0.075123  0.166872  0.000000  0.000000  0.000000  0.000000  0.000000  0.025862  0.001232  0.009852  0.003079  0.004310  0.000000  0.015394  0.000000  0.500000  0.185345  0.012931  0.000000  0.000000 
 0.022783  0.000000  0.000000  0.000616  0.000000  0.000616  0.152094  0.003695  0.000000  0.004310  0.000000  0.000000  0.305419  0.014163  0.101601  0.012931  0.003079  0.000000  0.020936  0.357759 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.998153  0.000000  0.000000  0.000000  0.001232  0.000616  0.000000  0.000000  0.000000 
 0.683498  0.019089  0.000000  0.000000  0.225369  0.000000  0.014163  0.000000  0.000000  0.014778  0.000616  0.000000  0.000000  0.000000  0.000000  0.000616  0.001232  0.038793  0.000000  0.001847 
 0.056650  0.001232  0.000000  0.000000  0.379310  0.000000  0.000000  0.023399  0.012931  0.116995  0.003695  0.000000  0.000000  0.001232  0.006773  0.006773  0.030788  0.358990  0.000000  0.001232 
 0.000000  0.000000  0.000000  0.000000  0.110222  0.000000  0.000000  0.718596  0.000000  0.165025  0.000616  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005542  0.000000  0.000000 
 0.000000  0.006158  0.000000  0.000616  0.000000  0.000000  0.000616  0.000000  0.000000  0.043719  0.000000  0.000000  0.000000  0.948892  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.010468  0.000000  0.001232  0.001847  0.000000  0.000616  0.149015  0.000616  0.000000  0.803571  0.000000  0.010468  0.010468  0.000000  0.000000  0.011700 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAPHCPLGPIALAACLQVDAVSYNAFIQEQ MEME-1 regular expression
--------------------------------------------------------------------------------
LAPHCPLGPIALAACL[QH][VIL]D[AF]VS[YP]N[AF][FV]IQEQ
--------------------------------------------------------------------------------




Time 82.62 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
