********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons QKGESISVLLVLEDGQVAHGDCAAVQYSGA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ARVLPVPMMNIJNGGSHADNNVDIQEFMIL MEME-1	width =  30  sites = 16207  llr = 908701  E-value = 8.0e-2042
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARVLPVPMMNIJNGGSHADNNVDIQEFMIL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4::1:::2:::::::2:8:11:3:::2::1
pos.-specific     C  ::::::2::::::::1::::::::::::::
probability       D  1:::::::1:::::::::5:::7:::::::
matrix            E  1:::::::1::::::2:::::::::8::::
                  F  :1::::::2::::::::::::2:3::8:1:
                  G  1:::::::::1::8a:::2:::::::::::
                  H  :1:::::1::::::::a:::2:::::::::
                  I  :11:::::::56:::::::::2:4::::7:
                  K  :1::::::::::::::::::2:::::::::
                  L  :117:1::1::4:::::::::3:::2:::2
                  M  :::2:1:55::::::::::::::2:::9:2
                  N  :1:::::::8::8:::::282:::::::::
                  P  ::::8:8:::::::::::::1:::::::::
                  Q  ::::2:::::::::::::::::::8::::1
                  R  :2::::::::::::::::::::::::::::
                  S  ::1::::::::::::4:2:11:::2:::::
                  T  1:1::1::::::1::::::::::::::::2
                  V  214::6::::31:::::::::3:1::::11
                  W  :::::::::1:::1::::::::::::::::
                  Y  :1::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                 *             
                 4.6                 *          *  
Relative         3.9     * *  *  *   *       * **  
Entropy          3.3     * *  *  *** *  *    * **  
(80.9 bits)      2.6     * **** **** ** *  ******* 
                 2.0    ************ **** ******** 
                 1.3  *****************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ARVLPVPMMNIINGGSHADNNVDIQEFMIL
consensus                      VL   A SG  LAF     M
sequence                               N           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARVLPVPMMNIJNGGSHADNNVDIQEFMIL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.8757 E= 8.0e-2042 
   165   -439      1     -9   -404    -81   -246   -213     -8   -525   -470    -10     22     18   -346    -51     28    129   -755   -629 
  -463    -68   -385   -250     77   -472    263     -7    113     -8     68     81    -83   -362    199   -150   -165    -31   -400    211 
  -313     41   -460   -118   -420   -571   -304     90   -104    -19   -243   -267   -581     59    -50     91    122    251   -511   -302 
    32  -1037  -1269   -845   -204   -524  -1135   -163   -756    277    266   -898   -681   -636   -759   -261   -513   -425   -609   -488 
  -708   -733   -619   -632   -880   -843   -110   -977   -726   -740  -1239   -501    428    225   -576   -661   -631  -1239   -670   -709 
  -405    -75   -305   -713   -315   -813   -730   -179   -505     43    169   -472   -835   -185   -371   -467     66    321   -763   -317 
  -639    385   -829   -891   -531  -1004   -576   -536   -602   -633   -191   -711    427   -481   -503   -659   -279   -631  -1218  -1196 
    41    123    -54   -303     36   -723    164   -518   -319    -96    447    -31   -638   -249   -267   -129   -456   -629   -666   -416 
  -337    -22     30     -8    273   -288   -159   -198   -845    -91    444   -471   -551   -242   -849   -395   -539   -348  -1109   -753 
  -672   -379   -671   -636     55   -615   -331   -829   -573   -659   -245    453   -755   -186   -670   -470   -506   -907    278   -185 
  -767   -535   -495   -602   -584     69   -724    309   -839   -372   -345   -220   -823   -635   -662   -907   -281    211  -1075   -832 
  -887   -457  -1167   -677   -245   -710  -1094    317   -699    193    -87   -885   -826   -551   -926   -912   -830    -23   -756   -605 
  -820   -621   -726   -719   -830   -222   -451   -516   -574   -727   -423    450   -671   -621   -775   -343    155   -699   -977   -177 
  -620   -537   -662   -959   -780    324   -815   -959  -1087   -933   -545   -860   -773   -731   -842   -627   -354   -890    351  -1129 
  -667   -726   -676   -836   -869    347   -308   -577   -561   -738  -1136   -567  -1135   -731   -919   -539   -844   -343  -1128  -1129 
   112    241   -706    115   -860   -587   -625   -494     -5   -404   -224   -395   -242   -238   -284    300   -192   -104  -1116  -1062 
  -757   -998   -861   -675   -985   -988    558   -584   -627   -557   -743   -705   -769   -524   -770   -553   -278   -956  -1021   -314 
   275   -604   -758   -723   -603   -552   -812   -854  -1068  -1061   -998   -874  -1133  -1058   -790    219   -522   -648  -1078   -417 
  -205  -1049    289   -523   -771    131   -410   -609   -167   -442   -691    256   -249   -493   -281   -184   -253   -547   -452   -749 
   -61   -622   -382   -478   -263   -154   -588   -551   -513   -864   -818    441   -446   -477   -270     51   -108   -553    -75   -692 
   -98   -323   -215   -376   -856    -99    289   -610    175   -494   -599    279    163   -161   -106     95    -35   -638   -757   -521 
  -552   -406   -736   -801    236   -282  -1094    166   -842    161   -216   -569   -517   -783  -1124   -496   -140    217  -1091   -752 
   124   -578    343   -379   -628   -739   -360   -708   -348   -424   -748   -240   -220   -352   -562   -315   -444   -620  -1138   -839 
  -686   -236   -188   -842    318   -872   -817    276   -928   -134    285   -803   -462   -693   -703   -661   -274     -6   -664   -521 
  -333   -720   -792   -693   -179   -583   -601   -383   -792   -602   -596   -711   -582    468   -848    158   -904   -400   -758   -521 
  -557    -33   -252    352   -531   -926  -1161  -1194   -722     66   -629  -1147  -1177    -81   -620  -1149   -797   -804  -1219   -635 
    41   -231  -1121   -195    471   -645   -361   -398   -697   -410   -468   -745   -816   -730  -1112   -601   -660   -545   -434     37 
  -925   -530   -254   -770    -80   -710   -553   -378   -387   -246    525  -1040   -730   -539   -919   -780   -614   -533   -531   -275 
  -375   -339  -1183   -748    225   -872   -727    346   -699   -165    -62   -886  -1151   -636   -929   -501   -657     80  -1098   -630 
     1    -45   -651   -297   -182   -620   -670    -57   -602    127    318   -653   -516    146   -100   -248    160     25   -755   -548 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARVLPVPMMNIJNGGSHADNNVDIQEFMIL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 16207 E= 8.0e-2042 
 0.355259  0.000497  0.064440  0.065985  0.001800  0.050875  0.003710  0.013967  0.046973  0.002504  0.000935  0.033641  0.049624  0.035799  0.004585  0.035682  0.061165  0.172174  0.000066  0.000318 
 0.004546  0.006544  0.004404  0.012366  0.050606  0.003365  0.126496  0.058269  0.108243  0.091293  0.039437  0.063258  0.024018  0.002541  0.202524  0.017912  0.015999  0.056421  0.000807  0.110949 
 0.012917  0.013885  0.002603  0.030864  0.001610  0.001682  0.002472  0.114715  0.024073  0.084426  0.004570  0.005622  0.000748  0.047640  0.035920  0.095092  0.117428  0.400210  0.000373  0.003152 
 0.142106  0.000001  0.000004  0.000189  0.007221  0.002350  0.000001  0.019810  0.000250  0.656389  0.156169  0.000064  0.000373  0.000372  0.000250  0.008333  0.001422  0.003645  0.000186  0.000865 
 0.000802  0.000062  0.000864  0.000864  0.000062  0.000247  0.009564  0.000062  0.000309  0.000555  0.000000  0.001111  0.831863  0.151293  0.000926  0.000494  0.000617  0.000000  0.000123  0.000185 
 0.006787  0.006232  0.007713  0.000494  0.003332  0.000309  0.000123  0.017708  0.001481  0.129574  0.079410  0.001357  0.000123  0.008762  0.003887  0.001974  0.079472  0.648362  0.000062  0.002838 
 0.001310  0.151479  0.000193  0.000132  0.000744  0.000073  0.000373  0.001488  0.000747  0.001184  0.006543  0.000251  0.824155  0.001115  0.001549  0.000500  0.007287  0.000872  0.000002  0.000003 
 0.150820  0.024559  0.043820  0.008528  0.038075  0.000572  0.063988  0.001677  0.005377  0.049688  0.544584  0.028945  0.000502  0.005621  0.007969  0.020741  0.002107  0.000877  0.000126  0.001424 
 0.010942  0.009010  0.078743  0.066527  0.197019  0.012048  0.006791  0.015498  0.000133  0.051354  0.532737  0.001364  0.000933  0.005929  0.000133  0.003280  0.001182  0.006245  0.000002  0.000128 
 0.001036  0.000745  0.000521  0.000832  0.043883  0.001211  0.001983  0.000150  0.000885  0.000967  0.004515  0.833668  0.000204  0.008714  0.000454  0.001811  0.001441  0.000092  0.089720  0.007168 
 0.000529  0.000250  0.002056  0.001071  0.000503  0.143361  0.000130  0.522879  0.000139  0.007249  0.002229  0.007847  0.000137  0.000380  0.000509  0.000077  0.007173  0.303409  0.000004  0.000070 
 0.000213  0.000434  0.000016  0.000634  0.005437  0.000639  0.000005  0.551320  0.000382  0.366038  0.013457  0.000071  0.000134  0.000687  0.000074  0.000074  0.000136  0.059806  0.000065  0.000377 
 0.000343  0.000127  0.000328  0.000454  0.000071  0.019155  0.000808  0.001685  0.000879  0.000585  0.001303  0.812314  0.000383  0.000380  0.000201  0.004582  0.148347  0.000515  0.000004  0.007536 
 0.001502  0.000249  0.000629  0.000075  0.000129  0.842739  0.000065  0.000073  0.000009  0.000141  0.000560  0.000068  0.000193  0.000191  0.000133  0.000626  0.004328  0.000136  0.148148  0.000005 
 0.001070  0.000064  0.000567  0.000198  0.000067  0.984159  0.002410  0.001122  0.000996  0.000573  0.000005  0.000685  0.000008  0.000191  0.000071  0.001182  0.000133  0.006492  0.000002  0.000005 
 0.246712  0.055781  0.000448  0.155876  0.000069  0.001503  0.000252  0.001990  0.047893  0.005824  0.005189  0.002292  0.007970  0.006055  0.007047  0.407614  0.013278  0.034200  0.000003  0.000006 
 0.000576  0.000002  0.000135  0.000630  0.000006  0.000078  0.982110  0.001060  0.000626  0.001992  0.000128  0.000192  0.000193  0.000746  0.000195  0.001058  0.007352  0.000075  0.000002  0.002843 
 0.761174  0.000125  0.000320  0.000445  0.000437  0.001868  0.000065  0.000135  0.000009  0.000018  0.000005  0.000068  0.000008  0.000006  0.000195  0.231699  0.001305  0.000692  0.000002  0.001424 
 0.027314  0.000004  0.473646  0.001815  0.000134  0.221234  0.001180  0.000887  0.015505  0.004478  0.000194  0.212637  0.007605  0.000999  0.007238  0.014148  0.008719  0.001569  0.000560  0.000133 
 0.074865  0.000125  0.004454  0.002543  0.004818  0.030806  0.000251  0.001307  0.001367  0.000203  0.000066  0.762393  0.001921  0.001116  0.007846  0.072509  0.024011  0.001494  0.007715  0.000190 
 0.057356  0.001114  0.014396  0.005143  0.000071  0.044699  0.151299  0.000883  0.166918  0.003115  0.000378  0.248792  0.132055  0.010314  0.024450  0.097751  0.039690  0.000824  0.000066  0.000687 
 0.002434  0.000620  0.000386  0.000264  0.153089  0.012547  0.000005  0.193327  0.000136  0.293601  0.005498  0.000688  0.001183  0.000131  0.000013  0.001617  0.019140  0.315190  0.000003  0.000130 
 0.267621  0.000187  0.685827  0.005011  0.000376  0.000510  0.001670  0.000443  0.004390  0.005077  0.000128  0.006794  0.009263  0.002721  0.000997  0.005686  0.002292  0.000939  0.000002  0.000066 
 0.000947  0.002038  0.017288  0.000198  0.269827  0.000202  0.000065  0.414770  0.000071  0.037964  0.177829  0.000130  0.001736  0.000253  0.000380  0.000503  0.007537  0.067453  0.000126  0.000683 
 0.011251  0.000064  0.000259  0.000568  0.008582  0.001559  0.000312  0.004269  0.000194  0.001437  0.000375  0.000253  0.000748  0.813482  0.000133  0.151364  0.000071  0.004332  0.000064  0.000683 
 0.002366  0.008332  0.011118  0.804727  0.000746  0.000140  0.000004  0.000011  0.000318  0.152359  0.000313  0.000007  0.000008  0.018084  0.000688  0.000009  0.000194  0.000260  0.000002  0.000313 
 0.151190  0.002100  0.000012  0.018215  0.777941  0.001004  0.001670  0.003837  0.000379  0.005448  0.000930  0.000192  0.000131  0.000191  0.000009  0.000750  0.000503  0.001556  0.000619  0.033324 
 0.000144  0.000249  0.011056  0.000321  0.017282  0.000633  0.000436  0.004392  0.003403  0.017418  0.936884  0.000007  0.000255  0.000746  0.000071  0.000195  0.000688  0.001679  0.000311  0.003830 
 0.008412  0.000989  0.000012  0.000383  0.141117  0.000202  0.000127  0.676633  0.000379  0.030684  0.015985  0.000068  0.000008  0.000376  0.000071  0.001552  0.000503  0.122182  0.000002  0.000313 
 0.114492  0.007654  0.000698  0.008968  0.008401  0.001200  0.000191  0.041236  0.000756  0.232707  0.223430  0.000381  0.001186  0.086886  0.025499  0.009086  0.153283  0.083319  0.000066  0.000563 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARVLPVPMMNIJNGGSHADNNVDIQEFMIL MEME-1 regular expression
--------------------------------------------------------------------------------
ARVLPVPMMN[IV][IL]NGG[SA]H[AS][DGN]NN[VL][DA][IF]QEFMI[LM]
--------------------------------------------------------------------------------




Time 50.29 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
