********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons DLAVVRSIRQAVGDDFGIMVDYNQSLDVPA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DIARVAAAREAVGPDARLRVDANQAWTVEE MEME-1	width =  30  sites = 13981  llr = 405805  E-value = 1.2e-743
********************************************************************************
--------------------------------------------------------------------------------
	Motif DIARVAAAREAVGPDARLRVDANQAWTVEE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:21:243:1421::21:1::6::3::11:
pos.-specific     C  :::::::::::::::::::::1::::::::
probability       D  521::::::1:::14:1:::a:::::2:11
matrix            E  ::11:11::32::11:1::::::1:::122
                  F  :::::::::::1:::1:1:::1::::::::
                  G  ::1:::::::::6:1:1:1::::23::::1
                  H  :::1::::::::::::1:::::1:::1:::
                  I  :3::21131::11::1:311::::::::::
                  K  :::::1::11::::::1:::::::::::11
                  L  11::21:111:2:::1:5:3:::::1:11:
                  M  :::1:1:1::::::::::2::::1:::::1
                  N  1:::::1::::::11:::::::8:::1:::
                  P  :::::::::::::5::1::::::::::21:
                  Q  ::::::::::::::::1::::::3:::::1
                  R  1:24111:521:::1:1:4::::12::1::
                  S  ::1:::::::::::::1:::::::2:2:1:
                  T  ::::::::::::::::1:::::::::2::1
                  V  :2::41121:121::2:1:5:1::11:2::
                  W  :::::::::::::::::::::::::7::::
                  Y  :::::::::::::::::::::::::::::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                     * *  *    
Entropy          3.3                     * *  *    
(41.9 bits)      2.6                     * *  *    
                 2.0              *   * ***** *    
                 1.3 *  **  ***  ***  **********   
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DIARVAAAREAVGPDAXLRVDANQAWTVXE
consensus             V     I R L     I L   GG D   
sequence                    V   A              S   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DIARVAAAREAVGPDARLRVDANQAWTVEE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1107 E= 1.2e-743 
   -58   -147    302    -55   -263   -271   -227   -282   -296    -46   -424     88   -750    -88    112   -323   -287    -93   -490   -327 
  -123    -41    148    -77   -314   -690   -363    203   -316     59   -198   -192   -177   -231    -85   -403   -126    170   -274   -488 
    89   -202    -16    107   -508     23   -191   -100      1   -104     26    -26   -308    -21    163     19   -179   -166   -736   -487 
   -84   -418   -218     78   -149   -376    237   -211    -76   -142    215    -65   -235    -63    279   -123    -54   -161   -310   -211 
  -142    107   -546   -302    -39   -690   -415    137   -195     71    -14   -432   -753   -127    143   -454   -197    244   -358   -679 
    95   -273   -228     37   -344   -324   -110     55     16    -46    109   -350   -600     -6    139    -88    -28    107   -490   -456 
   185   -338    -55    -33   -451   -364   -191     17    -47   -148   -160    126   -748     46     40    -73    -65     -4   -468   -372 
   119   -238   -394   -204   -421   -462    -94    205   -400     55    109   -487   -888   -226   -290   -363   -250    165   -269   -367 
  -213     44   -478   -431    -15   -505    -98     81     72     43   -350   -261   -539   -332    316   -318   -153     51   -237   -258 
   -71   -117     18    215   -585   -400   -143   -161     74     15   -470    -50   -680     12    206    -60   -308   -407   -739   -352 
   181   -287   -126    128   -341   -204    -37   -253     -5   -233   -238   -313   -635    -59     54    -27     -2     35   -547   -513 
    92    160   -863   -286     93   -216   -325     92   -376    119    -96   -479   -488   -303    -85    -63   -274    168   -279   -109 
   -27   -249   -127   -269    -70    269   -135     23   -314   -172   -167   -301    -11   -172   -174   -282   -478      6   -738   -339 
  -185   -338    100    -18    -88   -152   -235   -487    -30   -330   -470     51    358   -259   -202    -67   -136   -284     -6    -31 
  -192   -180    272     65   -662    -24    116   -421   -108   -455   -310     87   -572     55     80    -35   -127   -309   -739   -150 
   113     27   -466   -511    157    -87   -248    125   -330     44   -110    -92   -163   -178    -12   -136    -74    115   -586   -204 
  -105   -302    -22    -22   -286    -70    136   -224     87   -264   -216   -178     57     89    154    109    142   -207    155    -86 
  -539   -417   -939   -943    102   -607   -325    204   -656    244     -9   -864   -803   -708   -823   -562   -497     86   -489   -401 
   -32   -149   -525   -811   -281    -15   -100     99   -330   -240    271   -437   -656   -258    302   -292    -76   -110   -448    -92 
  -256   -223   -520   -953   -152   -478   -105    128  -1123    164    -59   -634   -807   -710   -911   -228   -448    274   -291   -255 
  -599   -964    391   -179   -697   -640   -921   -912   -634   -894   -342   -163   -800   -978   -583   -792   -606   -852  -1041  -1002 
   247    277   -514   -702    165   -264   -363   -239   -887   -454   -395   -478    -90   -574  -1059   -326   -291     89   -349   -477 
  -626  -1025   -456   -515   -840   -539    254   -846   -670   -664   -636    447   -883   -540   -394   -613   -696  -1107    158     32 
  -173    -95   -989    105   -467    123    -57   -754   -594   -319    177   -509   -597    339    145   -426   -259   -680   -171   -169 
   131   -255   -758   -793   -605    152   -283   -387   -298   -423   -389   -268   -616    -30    175    172   -347    -29   -368   -193 
  -547   -400   -771   -620     43   -491  -1089   -228   -733    -41   -280  -1111   -893    -30  -1124   -623   -409     28    581    -25 
  -345   -319    186    -73   -410   -203    180   -492    -72   -596   -635     99   -295    -36    -32    199    224   -412   -515   -679 
    12   -152   -192     59   -159   -245   -375   -258     -5     23   -269    -81    191   -318     79   -114   -151    162   -129    -90 
    24   -706     90    144   -341   -145   -205   -225     74     -4   -299     38    159    -10   -108      9    -71   -324   -340   -331 
  -146   -485     36    179   -521    -42   -207   -322     93   -358    186   -109   -259    168   -195   -212    113   -107  -1095    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DIARVAAAREAVGPDARLRVDANQAWTVEE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13981 E= 1.2e-743 
 0.075976  0.003792  0.517569  0.047789  0.004796  0.013531  0.004223  0.008663  0.006301  0.070037  0.001291  0.066095  0.000221  0.017171  0.110371  0.005372  0.006874  0.036846  0.000431  0.002650 
 0.048161  0.007870  0.178685  0.041142  0.003368  0.000734  0.001649  0.250138  0.005518  0.145075  0.006228  0.009521  0.012526  0.006373  0.028264  0.003086  0.021111  0.227753  0.001934  0.000864 
 0.210397  0.002579  0.056957  0.147082  0.000869  0.104388  0.005443  0.030706  0.049728  0.046812  0.029477  0.029982  0.005022  0.027263  0.157875  0.057811  0.014538  0.022127  0.000076  0.000867 
 0.063404  0.000575  0.014037  0.120755  0.010594  0.006534  0.105578  0.014180  0.029268  0.035933  0.109370  0.022898  0.008381  0.020394  0.351277  0.021615  0.034704  0.023051  0.001506  0.005944 
 0.042368  0.022032  0.001444  0.008670  0.022680  0.000734  0.001149  0.158657  0.012814  0.158021  0.022393  0.001796  0.000224  0.013096  0.136911  0.002157  0.012885  0.380675  0.001076  0.000220 
 0.219680  0.001576  0.013103  0.090352  0.002724  0.009389  0.009517  0.089778  0.055371  0.069901  0.052505  0.003155  0.000653  0.030262  0.133764  0.027548  0.041567  0.147644  0.000432  0.001078 
 0.407720  0.001004  0.043644  0.055662  0.001294  0.007100  0.005440  0.069178  0.035630  0.034639  0.008088  0.086411  0.000224  0.043494  0.067030  0.030481  0.032197  0.068322  0.000503  0.001937 
 0.259527  0.002006  0.004167  0.017043  0.001582  0.003602  0.010663  0.253576  0.003090  0.141005  0.052292  0.001226  0.000084  0.006589  0.006809  0.004091  0.008884  0.219747  0.002006  0.002010 
 0.025853  0.014237  0.002307  0.003525  0.026759  0.002672  0.010377  0.107735  0.081339  0.129632  0.002153  0.005875  0.001014  0.003156  0.453702  0.005594  0.017467  0.099798  0.002507  0.004299 
 0.069118  0.004651  0.072398  0.311438  0.000507  0.005527  0.007586  0.020112  0.082766  0.107023  0.000935  0.025471  0.000367  0.034339  0.211798  0.033556  0.005947  0.004164  0.000074  0.002223 
 0.397635  0.001433  0.026693  0.169888  0.002796  0.021620  0.015812  0.010599  0.047861  0.019118  0.004726  0.004085  0.000510  0.021035  0.073897  0.042068  0.049721  0.089494  0.000289  0.000721 
 0.214101  0.031688  0.000157  0.009671  0.056583  0.019903  0.002150  0.116028  0.003658  0.219676  0.012665  0.001295  0.001440  0.003869  0.028120  0.032770  0.007521  0.224749  0.001862  0.012093 
 0.094295  0.001862  0.026478  0.010815  0.018245  0.572367  0.008015  0.072183  0.005590  0.029203  0.007730  0.004442  0.039634  0.009591  0.015174  0.007163  0.001799  0.072900  0.000074  0.002437 
 0.031424  0.001004  0.127830  0.061813  0.016171  0.030918  0.004010  0.002087  0.040065  0.009748  0.000935  0.051292  0.510631  0.005228  0.012528  0.031768  0.019680  0.009814  0.012377  0.020676 
 0.029922  0.003006  0.422015  0.110451  0.000292  0.075336  0.045709  0.003303  0.023328  0.004098  0.002866  0.065883  0.000796  0.046212  0.088488  0.039922  0.020968  0.008241  0.000074  0.009089 
 0.248012  0.012663  0.002522  0.002023  0.088414  0.048520  0.003654  0.146287  0.005021  0.130776  0.011451  0.019036  0.013817  0.009236  0.046792  0.019756  0.030270  0.155302  0.000218  0.006230 
 0.054813  0.001290  0.054659  0.060311  0.004083  0.054879  0.052719  0.012959  0.090491  0.015399  0.005513  0.010450  0.063452  0.058872  0.147997  0.108086  0.135409  0.016681  0.037768  0.014168 
 0.002679  0.000575  0.000090  0.000092  0.060519  0.001313  0.002152  0.252575  0.000515  0.523738  0.023038  0.000082  0.000155  0.000224  0.000158  0.001016  0.001588  0.127479  0.000433  0.001581 
 0.090600  0.003724  0.001672  0.000245  0.004233  0.080361  0.010237  0.121548  0.005028  0.018137  0.160800  0.001732  0.000447  0.005306  0.412582  0.006674  0.029776  0.032789  0.000578  0.013529 
 0.019265  0.002220  0.001730  0.000087  0.010378  0.003238  0.009875  0.148715  0.000011  0.300786  0.016385  0.000437  0.000152  0.000221  0.000082  0.010454  0.002228  0.467650  0.001719  0.004369 
 0.001741  0.000002  0.960102  0.020185  0.000221  0.001020  0.000004  0.000085  0.000583  0.000164  0.002294  0.011523  0.000152  0.000007  0.000869  0.000154  0.000726  0.000158  0.000003  0.000006 
 0.629879  0.071671  0.001802  0.000516  0.093848  0.014253  0.001649  0.011672  0.000082  0.004098  0.001579  0.001295  0.022969  0.000579  0.000011  0.005161  0.006663  0.130192  0.001147  0.000935 
 0.001455  0.000002  0.002660  0.001946  0.000078  0.002093  0.119309  0.000156  0.000440  0.000951  0.000291  0.794586  0.000081  0.000722  0.003301  0.000655  0.000368  0.000015  0.038770  0.032121 
 0.034174  0.005441  0.000032  0.144875  0.001159  0.209114  0.013743  0.000317  0.000740  0.010562  0.083840  0.001019  0.000665  0.331537  0.139357  0.002600  0.008322  0.000607  0.003940  0.007952 
 0.282058  0.001791  0.000304  0.000235  0.000438  0.255014  0.002867  0.004166  0.006237  0.005106  0.001652  0.005589  0.000584  0.025758  0.170889  0.167599  0.004521  0.057455  0.001005  0.006731 
 0.002528  0.000646  0.000300  0.000945  0.039989  0.002952  0.000004  0.012602  0.000297  0.072691  0.003510  0.000008  0.000081  0.025756  0.000011  0.000655  0.002943  0.084988  0.727562  0.021535 
 0.010324  0.001147  0.231399  0.042144  0.001723  0.021763  0.071101  0.002016  0.029980  0.001523  0.000291  0.071676  0.005517  0.024612  0.040852  0.201427  0.237905  0.004020  0.000360  0.000220 
 0.123191  0.003650  0.016822  0.105945  0.009877  0.016255  0.001506  0.010241  0.047933  0.113389  0.003796  0.020464  0.160227  0.003440  0.088131  0.023042  0.017678  0.215307  0.005296  0.013810 
 0.133499  0.000075  0.119180  0.189778  0.002798  0.032641  0.004941  0.012892  0.082483  0.093512  0.003083  0.046717  0.128830  0.029478  0.024047  0.054088  0.030770  0.007387  0.001220  0.002582 
 0.041088  0.000361  0.081844  0.241920  0.000795  0.066687  0.004870  0.006598  0.094571  0.008038  0.089414  0.016890  0.007093  0.101719  0.013104  0.011602  0.110665  0.033494  0.000004  0.069244 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DIARVAAAREAVGPDARLRVDANQAWTVEE MEME-1 regular expression
--------------------------------------------------------------------------------
D[IV]ARVAA[AIV]R[ER]A[VLA]GPDAX[LI]R[VL]DAN[QG][AG]W[TDS]VXE
--------------------------------------------------------------------------------




Time 76.83 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
