********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons SVASSAGFHVAFSKKIITSVELTGPLKFTK -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF PIALAACLQVDAVSYNAFIQEQSLGIHYNK MEME-1	width =  30  sites = 1449  llr = 103477  E-value = 6.8e-221
********************************************************************************
--------------------------------------------------------------------------------
	Motif PIALAACLQVDAVSYNAFIQEQSLGIHYNK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::9:a8::::1511::8::::::::::::1
pos.-specific     C  ::::::8:::::12::::::::::::::::
probability       D  ::::::::::9:::::::::::::::::::
matrix            E  ::::::::::::::::::::a::::::::2
                  F  :::::::::::4::::141:::::::::::
                  G  ::::::::::::::::::::::::9:::::
                  H  ::::::::3:::::2:::::::::::a:::
                  I  :9:::::::2::::::::7::::1:a::::
                  K  :::::::::::::::::::::::::::::3
                  L  :1:a:::9:2:::::::12::::6::::::
                  M  :::::::::::::::::::::1:3::::::
                  N  ::::::1::::::::a::::::::::::a:
                  P  a:::::::::::::2:::::::::::::::
                  Q  ::::::::7::::::::::a:9:::::::2
                  R  ::::::::::::::1:::::::::::::::
                  S  :::::11::::::5::::::::a:::::::
                  T  ::::::::::::12:::::::::::::::1
                  V  :1:::::::5::6::::4::::::::::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::4::::::::::::a::

         bits    6.6                               
                 5.9                               
                 5.3       *            *      **  
                 4.6 *     *        *   * *    *** 
Relative         3.9 *     * *      *   ****  **** 
Entropy          3.3 ** ** * * *    *   **** ***** 
(103.0 bits)     2.6 ********* ** **************** 
                 2.0 ***************************** 
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           PIALAACLQVDAVSYNAFIQEQSLGIHYNK
consensus                    HL F  P  V     M     Q
sequence                      I                    
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PIALAACLQVDAVSYNAFIQEQSLGIHYNK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.3742 E= 6.8e-221 
  -575  -1061  -1345  -1405  -1293  -1199  -1250  -1415  -1352  -1375  -1345  -1265    454  -1276  -1312   -517  -1171  -1296  -1277  -1301 
 -1094   -896  -1348  -1311   -949  -1338  -1297    380  -1265    -85   -504  -1228  -1256  -1239  -1314  -1200  -1005     34  -1207  -1122 
   305   -385  -1238  -1232  -1135   -680  -1137  -1192  -1208  -1199  -1101   -369  -1042  -1086  -1163    -64    -90  -1029  -1181  -1175 
 -1377  -1143  -1386  -1447   -184  -1327  -1252  -1057  -1379    336   -979  -1342  -1280  -1278  -1333  -1343  -1281  -1152  -1188  -1189 
   312   -821  -1248  -1245  -1147   -367  -1147  -1206  -1220  -1212  -1116  -1072  -1055  -1099  -1175   -316   -916  -1044  -1190  -1186 
   284   -806  -1239  -1232  -1135   -965  -1138  -1192  -1208  -1199  -1101  -1059  -1042  -1086  -1163    140     -2   -432  -1181  -1176 
  -351    621  -1235  -1231  -1135   -965  -1136  -1192  -1207  -1199  -1101     52  -1042  -1085  -1163    138    -80  -1029  -1181  -1175 
  -533   -291  -1201  -1115   -223  -1199  -1005    -61  -1053    320     55  -1074  -1056   -952  -1028  -1033   -960   -124   -940   -924 
  -447   -824  -1014  -1109  -1130   -958    390  -1199  -1093  -1203  -1112   -335  -1039    443  -1119   -585   -510  -1047  -1179  -1129 
 -1095   -388  -1349  -1311   -942  -1338   -489    197  -1264    133   -255  -1228  -1254  -1234  -1311  -1200   -610    286  -1197  -1117 
   -50   -948    379   -645  -1119   -151   -854  -1240   -925  -1225  -1170   -326  -1026   -897  -1020   -799   -909  -1161  -1175  -1024 
   211    -91  -1056   -978    375   -382   -844   -218   -904   -116   -305   -882   -939   -856   -909   -248   -165   -236   -838   -356 
    14    332  -1158  -1105   -885   -158   -485   -134  -1044   -448   -840   -200  -1004   -976  -1037    -42     97    301   -987   -934 
   -61    407  -1220  -1202  -1040   -977  -1100   -266  -1159   -411   -413   -289  -1042  -1064  -1134    343    174   -241  -1126  -1092 
  -231   -950  -1114   -652   -835  -1101    305   -387   -681   -508   -951   -912    252   -232    116   -238   -456  -1004     86    396 
 -1293  -1157  -1311  -1411  -1325  -1264  -1250  -1487  -1360  -1418  -1433    479  -1265  -1307  -1336   -519   -618  -1412  -1291  -1315 
   274    103  -1146  -1085    228   -996    -57   -816  -1017   -258   -497   -969  -1007   -954  -1014   -590   -505    -75   -908   -503 
  -168   -284  -1055   -977    383   -983   -842   -169   -902     32   -250   -881   -938   -536   -908   -411    -60    235   -836   -410 
 -1193   -985  -1446  -1366    205  -1383  -1186    350  -1304     91   -741  -1297  -1244  -1132  -1256  -1270  -1102   -640  -1024  -1023 
 -1486  -1221  -1375   -666  -1343  -1317  -1280  -1530  -1403  -1440  -1492  -1355  -1290    498  -1360  -1364  -1383  -1501  -1298  -1334 
 -1487  -1221  -1374    383  -1344  -1317  -1280  -1530  -1403  -1440  -1493  -1355  -1290  -1354  -1360  -1365  -1384  -1501  -1298  -1334 
  -882   -838  -1065  -1116   -990   -982   -387   -544   -951   -700    196   -559  -1052    480   -989   -356   -218  -1029  -1085   -971 
  -686   -821  -1236  -1241  -1147   -417  -1144  -1207  -1217  -1212  -1117   -468  -1055  -1098  -1174    429   -917  -1045  -1190  -1185 
 -1133   -941  -1342  -1259   -783   -699  -1109     62  -1193    260    360  -1193  -1174   -548   -388  -1146   -386   -274   -164   -984 
  -879   -859   -124   -553   -996    341   -819  -1070   -852  -1097   -993    -94   -949   -270   -899   -573   -878  -1022   -978   -936 
 -1096   -897  -1350  -1312   -944  -1339  -1294    398  -1265   -589     -7  -1229  -1255  -1236  -1313  -1201  -1007   -415  -1200  -1119 
  -499   -937  -1238   -665  -1221   -441    560  -1312  -1266  -1300  -1229  -1111  -1144   -550  -1242   -941  -1034  -1165  -1239  -1232 
 -1486  -1219  -1374  -1471  -1296  -1317  -1270  -1522  -1401  -1433  -1482  -1352  -1290  -1351  -1358  -1362  -1382  -1494  -1281    528 
 -1265  -1144  -1104  -1229  -1290   -468   -119  -1450  -1210  -1392  -1394    478  -1224  -1176  -1258  -1095   -518  -1389  -1277  -1244 
   -66   -811   -205    138   -842   -365   -225   -481    265   -539   -405   -301   -817    295   -114   -233     61    -74   -889   -786 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PIALAACLQVDAVSYNAFIQEQSLGIHYNK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1449 E= 6.8e-221 
 0.002070  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.996549  0.000000  0.000000  0.001380  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.857833  0.000000  0.053140  0.000690  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.088337  0.000000  0.000000 
 0.936508  0.000690  0.000000  0.000000  0.000000  0.000690  0.000000  0.000000  0.000000  0.000000  0.000000  0.002761  0.000000  0.000000  0.000000  0.032436  0.026915  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.008282  0.000000  0.000000  0.000000  0.000000  0.991718  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.987578  0.000000  0.000000  0.000000  0.000000  0.006901  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005521  0.000000  0.000000  0.000000  0.000000 
 0.812974  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.133885  0.049689  0.003451  0.000000  0.000000 
 0.009662  0.777778  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.051760  0.000000  0.000000  0.000000  0.131815  0.028986  0.000000  0.000000  0.000000 
 0.002761  0.001380  0.000000  0.000000  0.006211  0.000000  0.000000  0.040028  0.000000  0.884058  0.035887  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.029676  0.000000  0.000000 
 0.004831  0.000000  0.000000  0.000000  0.000000  0.000000  0.306418  0.000000  0.000000  0.000000  0.000000  0.003451  0.000000  0.683230  0.000000  0.000690  0.001380  0.000000  0.000000  0.000000 
 0.000000  0.000690  0.000000  0.000000  0.000000  0.000000  0.000690  0.240856  0.000000  0.242926  0.004141  0.000000  0.000000  0.000000  0.000000  0.000000  0.000690  0.510007  0.000000  0.000000 
 0.080055  0.000000  0.884748  0.000690  0.000000  0.031056  0.000000  0.000000  0.000000  0.000000  0.000000  0.003451  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.489303  0.005521  0.000000  0.000000  0.400276  0.006211  0.000000  0.013112  0.000000  0.042788  0.002761  0.000000  0.000000  0.000000  0.000000  0.008972  0.015873  0.013112  0.000000  0.002070 
 0.124914  0.104900  0.000000  0.000000  0.000000  0.029676  0.000690  0.024155  0.000000  0.004141  0.000000  0.008972  0.000000  0.000000  0.000000  0.037957  0.098689  0.565908  0.000000  0.000000 
 0.073844  0.176674  0.000000  0.000000  0.000000  0.000000  0.000000  0.009662  0.000000  0.005521  0.001380  0.004831  0.000000  0.000000  0.000000  0.546584  0.168392  0.013112  0.000000  0.000000 
 0.022774  0.000000  0.000000  0.000690  0.000000  0.000000  0.169772  0.004141  0.000000  0.002761  0.000000  0.000000  0.244997  0.006211  0.113182  0.009662  0.002070  0.000000  0.023464  0.400276 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.997930  0.000000  0.000000  0.000000  0.001380  0.000690  0.000000  0.000000  0.000000 
 0.759834  0.021394  0.000000  0.000000  0.144237  0.000000  0.013803  0.000000  0.000000  0.015873  0.000690  0.000000  0.000000  0.000000  0.000000  0.000690  0.001380  0.041408  0.000000  0.000690 
 0.035197  0.001380  0.000000  0.000000  0.424431  0.000000  0.000000  0.018634  0.000000  0.120083  0.004141  0.000000  0.000000  0.000690  0.000000  0.002761  0.033126  0.358178  0.000000  0.001380 
 0.000000  0.000000  0.000000  0.000000  0.122843  0.000000  0.000000  0.695652  0.000000  0.180814  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000690  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000690  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999310  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001380  0.001380  0.000000  0.000690  0.095928  0.000690  0.000000  0.884748  0.000000  0.004141  0.011042  0.000000  0.000000  0.000000 
 0.000690  0.000000  0.000000  0.000000  0.000000  0.004831  0.000000  0.000000  0.000000  0.000000  0.000000  0.001380  0.000000  0.000000  0.000000  0.993099  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000690  0.000000  0.094548  0.000000  0.584541  0.298137  0.000000  0.000000  0.000690  0.003451  0.000000  0.003451  0.010352  0.004141  0.000000 
 0.000000  0.000000  0.026915  0.001380  0.000000  0.947550  0.000000  0.000000  0.000000  0.000000  0.000000  0.018634  0.000000  0.004831  0.000000  0.000690  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.971705  0.000000  0.001380  0.023464  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003451  0.000000  0.000000 
 0.003451  0.000000  0.000000  0.000690  0.000000  0.004141  0.991028  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000690  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.003451  0.008972  0.000000  0.000000  0.000000  0.000000  0.986197  0.000000  0.000000  0.000000  0.000000  0.001380  0.000000  0.000000  0.000000 
 0.071774  0.000000  0.015183  0.183575  0.000000  0.006901  0.004141  0.002070  0.311249  0.002070  0.001380  0.004141  0.000000  0.245687  0.022774  0.009662  0.077295  0.042098  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PIALAACLQVDAVSYNAFIQEQSLGIHYNK MEME-1 regular expression
--------------------------------------------------------------------------------
PIALAACL[QH][VLI]D[AF]VS[YP]NA[FV]IQEQS[LM]GIHYN[KQ]
--------------------------------------------------------------------------------




Time 74.74 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
