********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GQQRDAVEMLGYLFYVGDRNKTDLGYRSEH -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GQQRDAVEMLGYLFYVGDRTKTDLPYLSEP MEME-1	width =  30  sites = 2763  llr = 177676  E-value = 1.8e-237
********************************************************************************
--------------------------------------------------------------------------------
	Motif GQQRDAVEMLGYLFYVGDRTKTDLPYLSEP MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::4::::1:::::::::2:::1:11:1
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::5::::::::::::8::::6:1::1::
matrix            E  ::::14:4:::::::::::::::::::221
                  F  :::::::::::::a3:::::::::::::::
                  G  a:::::::::9:::::a:::::::::::2:
                  H  ::::::::::::::::::::::::::::::
                  I  ::::::1::::::::5::::::::::::::
                  K  :3:::::1:::::::::::25:::::::::
                  L  :::::::::a::a::::::::::a::3:::
                  M  ::::::::5:::::::::::::::::::::
                  N  :::::::::::::::::1:1:::::::11:
                  P  :::::::1::::::::::::::2:7::::4
                  Q  :7a::::::::::::::::11:::::3:2:
                  R  :::a:1::::::::::::912:::::2:::
                  S  ::::21::::::::::::::::1::::411
                  T  :::::::3:::::::::::3:a:::::1:2
                  V  ::::::9:4::::::5::::::::::1:::
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::::a::7::::::::::a::::

         bits    6.6                               
                 5.9                               
                 5.3            * *           *    
                 4.6   *        * *           *    
Relative         3.9  ***       * **      *   *    
Entropy          3.3 ****  * ******* ***  * * *    
(92.8 bits)      2.6 ****  * ***********  *****    
                 2.0 ***** ************* ******    
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GQQRDAVEMLGYLFYVGDRTKTDLPYLSEP
consensus             K  SE TV     FI   K      Q QT
sequence                                       R   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GQQRDAVEMLGYLFYVGDRTKTDLPYLSEP MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.4467 E= 1.8e-237 
 -1495  -1293  -1465  -1560  -1432    349  -1370  -1611  -1492  -1527  -1567  -1438  -1377   -645  -1449   -712  -1444  -1563  -1390  -1425 
 -1145  -1089  -1204  -1040  -1220  -1189   -923   -370    257   -642   -250   -979   -586    440   -150  -1026  -1031   -335  -1137  -1085 
 -1146  -1092   -735   -649  -1219  -1164   -348  -1183   -621  -1145  -1076   -940  -1152    497   -465  -1009  -1031   -598  -1148  -1088 
 -1486   -385  -1465  -1558  -1427  -1394   -482  -1608  -1484  -1525  -1563  -1436  -1376  -1436    429   -613  -1438  -1558  -1388  -1418 
  -267  -1118    306     96  -1213   -510   -571  -1280   -170  -1262  -1198    -70  -1095   -219   -479    225   -124   -754  -1267  -1110 
   165   -907   -382    232   -375   -966   -142   -982    -17   -964   -875   -418   -913     -5     47     77    -25   -550   -985   -449 
  -448   -978  -1430  -1397  -1093  -1425  -1421     90  -1352   -774  -1012  -1312  -1350  -1361  -1419  -1284  -1087    365  -1379  -1240 
  -363  -1087   -186    260  -1115   -533   -921   -481     91   -697   -601   -639    116     27    -30   -908    244   -743  -1152  -1046 
  -171   -764   -986   -955   -164   -958   -879   -512   -917   -605    448   -904   -937   -887   -920   -853   -116    244   -875   -830 
 -1569  -1308  -1468  -1564  -1382  -1411  -1371  -1493  -1494    337  -1429  -1447   -687   -645  -1451  -1455  -1468  -1527  -1383  -1416 
  -111   -935  -1350  -1353  -1256    340  -1252  -1318  -1326  -1322  -1229  -1182  -1165  -1210  -1282   -321  -1031  -1159  -1293  -1292 
 -1580  -1313  -1467  -1565  -1409  -1410  -1367  -1619  -1495  -1529  -1580  -1446  -1383  -1446  -1452  -1457  -1476  -1590  -1382    528 
 -1569  -1308  -1468  -1564  -1382  -1411  -1371  -1493  -1494    337  -1429  -1447   -687   -645  -1451  -1455  -1468  -1527  -1383  -1416 
 -1580  -1314  -1468  -1566    507  -1410  -1372  -1623  -1496  -1532  -1585  -1448  -1383  -1447  -1453  -1458  -1477  -1593  -1390  -1420 
 -1368  -1102  -1373  -1373    353  -1372   -571  -1210  -1275   -643  -1142  -1163  -1303   -641  -1234  -1208  -1245  -1218   -281    467 
 -1176   -978  -1430  -1397  -1092  -1425  -1420    293  -1352   -230  -1011  -1312  -1350  -1360  -1419  -1285   -353    286  -1377  -1239 
  -258   -909  -1264   -756  -1220    346  -1200  -1278  -1248  -1289  -1190  -1117  -1135  -1167  -1223   -330  -1004  -1128  -1248  -1245 
 -1246  -1174    372   -210  -1290  -1120  -1031  -1431  -1102  -1398  -1369    189   -230  -1075  -1195  -1000  -1109  -1388  -1321  -1197 
  -437   -250   -632   -936   -887   -919   -245   -503   -199   -741   -844   -758    -28     -6    412   -161   -353   -730   -495   -505 
  -306   -284    -49   -225   -935   -232     55   -628    231   -564   -325    204   -910    128    126   -114    234   -936   -982   -879 
    48   -483   -639   -223  -1124   -780   -347  -1119    339   -149  -1011   -641  -1079    144    176   -393   -450   -378  -1099  -1027 
  -477   -382  -1324  -1319  -1222  -1059  -1223  -1272  -1288  -1286  -1184  -1140   -682  -1171  -1248   -191    428   -478  -1268  -1263 
  -251  -1052    332   -333  -1135   -254   -474  -1219   -200   -797  -1127   -113    217   -479   -430     26    -54   -752  -1188  -1047 
  -570  -1077  -1522  -1437   -316  -1464  -1261   -619   -609    336   -401  -1375  -1321  -1207   -712  -1345  -1193   -554  -1107  -1108 
    31   -909     67   -162   -995    -90   -927  -1031   -446   -690   -988   -304    398   -478   -601   -310   -677   -988  -1088  -1040 
 -1579  -1312   -488  -1564  -1387  -1410  -1362  -1614  -1494  -1526  -1575  -1444  -1383  -1444  -1451  -1455  -1475  -1587  -1374    528 
   -37   -381   -245   -346   -898   -676   -200   -264   -458    172   -346   -449   -306    300    209   -441   -337     -4   -967   -312 
   -66   -252     93    149   -619   -317    -95   -574   -235   -683   -872     51   -340   -152    -43    296     45   -312   -981   -878 
  -184   -382   -103    174   -619     77     16   -979   -365   -594   -872    185    -64    284    -43     39    -71   -935   -982   -353 
    10   -478   -107     40   -936   -280   -465   -456   -220   -358   -588   -447    305   -101   -124     88    220   -520   -982   -879 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GQQRDAVEMLGYLFYVGDRTKTDLPYLSEP MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2763 E= 1.8e-237 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.999276  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000362  0.000000  0.000362  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004705  0.294607  0.001086  0.004343  0.000000  0.000724  0.669924  0.017734  0.000000  0.000000  0.006877  0.000000  0.000000 
 0.000000  0.000000  0.000362  0.000724  0.000000  0.000000  0.001810  0.000000  0.000362  0.000000  0.000000  0.000000  0.000000  0.993847  0.001810  0.000000  0.000000  0.001086  0.000000  0.000000 
 0.000000  0.000724  0.000000  0.000000  0.000000  0.000000  0.000724  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.997828  0.000724  0.000000  0.000000  0.000000  0.000000 
 0.017734  0.000000  0.533840  0.136808  0.000000  0.002533  0.000362  0.000000  0.015201  0.000000  0.000000  0.022077  0.000000  0.006877  0.001810  0.241042  0.021354  0.000362  0.000000  0.000000 
 0.356858  0.000000  0.004343  0.351430  0.002172  0.000000  0.007600  0.000000  0.043793  0.000000  0.000000  0.001810  0.000000  0.030402  0.070214  0.086500  0.042345  0.001448  0.000000  0.001086 
 0.005067  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.114007  0.000000  0.000362  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.880565  0.000000  0.000000 
 0.009048  0.000000  0.017372  0.425986  0.000000  0.002172  0.000000  0.002172  0.093015  0.000724  0.000362  0.000362  0.095548  0.038002  0.041260  0.000000  0.273616  0.000362  0.000000  0.000000 
 0.034465  0.000008  0.000046  0.000051  0.009432  0.000064  0.000015  0.001492  0.000036  0.001155  0.548697  0.000026  0.000031  0.000023  0.000037  0.000037  0.022476  0.381882  0.000009  0.000019 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999276  0.000000  0.000000  0.000362  0.000362  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.052479  0.000000  0.000000  0.000000  0.000000  0.942092  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005429  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999276  0.000000  0.000000  0.000362  0.000362  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.343467  0.000000  0.000362  0.000000  0.000000  0.001086  0.000000  0.000000  0.000000  0.000362  0.000000  0.000000  0.000000  0.000000  0.001810  0.652913 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.467608  0.000000  0.019544  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004343  0.508505  0.000000  0.000000 
 0.018820  0.000000  0.000000  0.000362  0.000000  0.975751  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005067  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.841477  0.016287  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.133550  0.008686  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.005429  0.001810  0.000724  0.000000  0.000000  0.000000  0.003619  0.001810  0.011944  0.000362  0.000000  0.000000  0.036193  0.031126  0.884184  0.017010  0.004343  0.000362  0.000362  0.000724 
 0.013391  0.001448  0.045241  0.014477  0.000000  0.017734  0.030040  0.000724  0.246471  0.001810  0.002533  0.148389  0.000000  0.076728  0.121969  0.022801  0.256243  0.000000  0.000000  0.000000 
 0.158161  0.000362  0.000724  0.014839  0.000000  0.000362  0.001810  0.000000  0.519725  0.034383  0.000000  0.000362  0.000000  0.086138  0.172638  0.003257  0.002172  0.005067  0.000000  0.000000 
 0.003981  0.000724  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000362  0.000000  0.000000  0.013391  0.979008  0.002533  0.000000  0.000000 
 0.019906  0.000000  0.636265  0.006877  0.000000  0.015201  0.000724  0.000000  0.012305  0.000362  0.000000  0.016287  0.192544  0.001086  0.002533  0.060803  0.034745  0.000362  0.000000  0.000000 
 0.002172  0.000000  0.000000  0.000000  0.003257  0.000000  0.000000  0.000724  0.000724  0.989866  0.001448  0.000000  0.000000  0.000000  0.000362  0.000000  0.000000  0.001448  0.000000  0.000000 
 0.140789  0.000000  0.102063  0.022801  0.000000  0.047774  0.000000  0.000000  0.002172  0.000724  0.000000  0.004343  0.671372  0.001086  0.000724  0.005791  0.000362  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.002172  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.997828 
 0.087948  0.000724  0.011582  0.006153  0.000000  0.000724  0.005067  0.009772  0.001810  0.317409  0.002172  0.001448  0.005067  0.254434  0.217517  0.002172  0.004705  0.068404  0.000000  0.002895 
 0.071661  0.001810  0.121607  0.197249  0.000362  0.009772  0.010496  0.001086  0.009410  0.000724  0.000000  0.051031  0.003981  0.010858  0.037640  0.395585  0.068766  0.007962  0.000000  0.000000 
 0.031488  0.000724  0.031126  0.234166  0.000362  0.152371  0.022801  0.000000  0.003619  0.001448  0.000000  0.129931  0.027506  0.227651  0.037640  0.066232  0.030764  0.000000  0.000000  0.002172 
 0.121245  0.000362  0.030402  0.092291  0.000000  0.012667  0.000724  0.002533  0.010496  0.007962  0.000362  0.001448  0.353963  0.015563  0.021354  0.093739  0.233080  0.001810  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GQQRDAVEMLGYLFYVGDRTKTDLPYLSEP MEME-1 regular expression
--------------------------------------------------------------------------------
G[QK]QR[DS][AE]V[ET][MV]LGYLF[YF][VI]GDR[TK]KTDLPY[LQR]S[EQ][PT]
--------------------------------------------------------------------------------




Time 76.18 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
