********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons KVTRGAKYIVDANMGYTQKEAVEFARAVYQ -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF EAGPDNRJRLDANQAWSLTEAIAAIKALAD MEME-1	width =  30  sites = 3302  llr = 69710  E-value = 3.4e-1164
********************************************************************************
--------------------------------------------------------------------------------
	Motif EAGPDNRJRLDANQAWSLTEAIAAIKALAD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2211121:1::4113::11:5123211221
pos.-specific     C  ::::1:::::::::::::::::::1:::::
probability       D  1::13:::::7:::::1:11::1::::::2
matrix            E  21:11:1::::::1:::125::1::11:11
                  F  ::1::::1:::1:::1:::::::1::::::
                  G  ::4:1:::1::::212:::1::::1:1::1
                  H  ::::::::::::::::::::::::::::1:
                  I  :::::1:312::::2::::::3:12:::::
                  K  111:::1:::2:::::::1::11::31:11
                  L  :1:::1:423:::::1:31:12:21:15::
                  M  ::::::::1::::::::::1::::::1:::
                  N  :::::2::::::8:::::::::::::::11
                  P  :::4::1::::1:::::11::::::::::1
                  Q  ::::1::::::::3:::::1::1::11:1:
                  R  11::1:2:3::::11:::::::11:11::1
                  S  ::::::1:::::::1:3:1:1::::::::1
                  T  :::1::1:1:::::::2:211:::::::::
                  V  :1:::1:1:3:2:::::2:::1::1::1::
                  W  :::::::::::::::4::::::::::::::
                  Y  ::::::::::::::::::::::::::1:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3             *                 
(30.5 bits)      2.6           * *  *              
                 2.0           * *  *              
                 1.3        ******* **  **      *  
                 0.7 * ****************************
                 0.0 ------------------------------

Multilevel           EXGPDNXLRLDANQAWSLXEAIXAXKXLXX
consensus                 A ILVKV GIGTV         A  
sequence                      I                    
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAGPDNRJRLDANQAWSLTEAIAAIKALAD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 10.4859 E= 3.4e-1164 
    73   -407    -24    161    -45    -92   -122   -261    142   -115   -300    -68   -342     11     47    -54    -11    -52   -439   -101 
    41     48    -75    -16     -7   -229   -190    -30     59     54     39     -4    -83    -59    103    -46   -102     87   -536   -105 
   -79   -193   -138   -214    198    225     68    -67     87   -164   -224   -121    -27   -164   -136   -201   -283    -86   -340   -116 
     7     35     34     15   -119   -193   -207    -63    -23   -349   -315     -8    304   -227   -220    -15     34    -62   -171   -116 
    15    271    211     60   -253     23     35   -261    -57   -481   -143     14   -209     93      8    -60   -173   -280   -439   -145 
    91    -30   -318   -342     71   -152   -113     80   -212      1   -158    270   -243    -51   -123   -113   -127     54   -995    -43 
    -9    196   -112     29   -162   -152     34   -245     83   -291   -134   -196     35     34    168    155     63   -146     58   -128 
  -377   -209   -668   -467     82   -349   -375    233   -402    220    -36   -525   -701   -238   -292   -117   -278     58   -953   -258 
   -35   -209   -451   -308   -202    -22   -443     20   -199    117    182   -368   -602   -321    250   -256     92   -208   -339   -123 
  -186   -307   -147   -525   -106   -287   -192    177   -531    181    -48   -485   -511   -506   -574   -620   -290    222   -195   -306 
  -381   -406    335    -91   -400   -109   -226   -462    205   -396   -286    -82   -681   -449   -490   -316   -554   -383   -962   -434 
   184    219   -259   -229    114   -189   -499   -243   -281   -179   -312   -263    160   -462   -390   -251   -353    169   -932   -321 
  -121   -398   -424   -348   -423   -293    124   -263    -78   -585   -599    442   -324   -481   -347   -281   -229   -368     43    -83 
   -45    -46   -311     26   -360    146   -113   -365   -155   -309     66   -240   -342    343     29    -25   -173   -304   -195   -194 
   134    -65   -643   -189   -457     71   -345    183   -256   -298   -175   -171   -451    -38     62    124   -151   -101   -536   -240 
  -314   -210   -530    -79     89    119   -306   -416   -267    -30   -299   -103   -394   -140   -246   -271   -236    -74    511     66 
  -190   -251     87   -144      2    -97    123   -529   -141   -115   -274     16   -342    -86   -129    262    220   -481   -340   -240 
   -55   -349   -254    -45    -10   -131   -183    -58   -110    150   -233   -159    102   -306    -35   -106   -147    171   -260     37 
   -46   -407    107    114   -427   -222   -169   -307     81    -63   -523     10     52    -29   -145    111    186   -413  -1007   -357 
  -233   -350     45    270   -961    -64   -274   -245    -16   -195    110    -74   -261     86   -205   -227     48   -141  -1007     33 
   221      3   -510   -413    -68   -101   -210   -241   -112    -59   -181   -190   -550   -206   -419     73    147   -119   -532   -133 
   -52   -251   -271   -142      8   -372   -217    224     38     91     30   -286   -322      7    -86   -277    -14    109   -308   -529 
    43   -251     62     84   -302   -241      0   -161     78   -200   -216     18   -243    171    146    -27    -44   -107   -133     47 
   131   -164   -225   -251    108   -167    -56    -28    -27     91     83    -93   -353    -38      5   -295    -84    -58    163     92 
    68    375   -512   -467    -49    -45    -54    162   -235     52     82   -387   -381   -206   -379   -155   -220     74   -308     24 
   -41   -350    -95     73   -314   -148      6   -257    250   -164   -350    -13     -6    133    150    -31    -41   -359   -966   -357 
    36   -251    -43     70   -229    -35     19   -178     19     40    221    -22   -243     71     21   -121    -79   -224    -89    109 
    92    138   -286   -161    -28   -294   -262    -87   -183    225     77   -328   -431    -66   -500    -94   -157    -23    -66   -357 
    70   -178    -41     95   -176   -101    185   -301    140   -185   -263    100   -267    149    -84     -4    -26   -127   -439    -68 
   -57   -130    154     90    -76    -25     65   -463     60   -330   -372     65    138     54     71     33   -178   -314   -439   -249 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAGPDNRJRLDANQAWSLTEAIAAIKALAD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3302 E= 3.4e-1164 
 0.188068  0.000606  0.054210  0.215324  0.021805  0.046941  0.008783  0.009994  0.133253  0.043307  0.003028  0.022411  0.003937  0.033919  0.070563  0.034827  0.046638  0.049061  0.000606  0.012720 
 0.150515  0.014537  0.037856  0.062689  0.028468  0.018171  0.005451  0.049667  0.074500  0.140218  0.032102  0.034827  0.023925  0.020896  0.103574  0.036644  0.024833  0.128407  0.000303  0.012417 
 0.065718  0.002726  0.024531  0.015748  0.118110  0.423683  0.033010  0.038462  0.090551  0.030890  0.005148  0.015445  0.035433  0.009994  0.019685  0.012417  0.006965  0.038764  0.001211  0.011508 
 0.119322  0.013325  0.080860  0.077832  0.013022  0.023319  0.004846  0.039673  0.042096  0.008480  0.002726  0.033919  0.352514  0.006360  0.010902  0.045730  0.063901  0.045730  0.003937  0.011508 
 0.125984  0.068443  0.275893  0.106602  0.005148  0.104179  0.026348  0.009994  0.033313  0.003331  0.009085  0.039673  0.009994  0.059964  0.053604  0.033313  0.015142  0.009994  0.000606  0.009388 
 0.214113  0.008480  0.006965  0.006360  0.048758  0.030890  0.009388  0.107208  0.011205  0.096911  0.008177  0.234706  0.007874  0.022108  0.021502  0.023016  0.020896  0.102362  0.000000  0.019079 
 0.106602  0.040581  0.029376  0.085706  0.009691  0.030890  0.026045  0.011205  0.088431  0.012720  0.009691  0.009085  0.054512  0.039976  0.163234  0.148698  0.078134  0.025439  0.019382  0.010600 
 0.008177  0.002423  0.000606  0.002726  0.052695  0.007874  0.001514  0.308298  0.003028  0.440945  0.019079  0.000909  0.000303  0.006057  0.006663  0.022411  0.007268  0.104785  0.000000  0.004240 
 0.088768  0.002426  0.002745  0.008198  0.007277  0.076344  0.000915  0.070279  0.012432  0.215959  0.086924  0.002737  0.000619  0.003341  0.288325  0.008495  0.095715  0.016375  0.001215  0.010910 
 0.031193  0.001211  0.023016  0.001817  0.014234  0.012114  0.005451  0.208661  0.001211  0.337371  0.017565  0.001211  0.001211  0.000909  0.000909  0.000606  0.006663  0.328286  0.003331  0.003028 
 0.007908  0.000609  0.652654  0.037271  0.001826  0.041820  0.004246  0.002441  0.205951  0.006086  0.003339  0.020302  0.000316  0.001221  0.001530  0.005467  0.000924  0.004867  0.000004  0.001219 
 0.406455  0.047550  0.010619  0.014255  0.065727  0.023952  0.000612  0.011224  0.006981  0.027588  0.002733  0.005765  0.129631  0.001221  0.003347  0.008798  0.004255  0.226551  0.000004  0.002733 
 0.050575  0.000606  0.003028  0.006360  0.001514  0.011811  0.049970  0.009994  0.029679  0.001514  0.000303  0.769534  0.004543  0.000909  0.004543  0.006663  0.010297  0.005451  0.017868  0.014839 
 0.083283  0.007571  0.007268  0.083889  0.002423  0.245003  0.009388  0.004846  0.016657  0.011205  0.038764  0.006663  0.003937  0.341005  0.062084  0.042399  0.015142  0.008480  0.003331  0.006663 
 0.288007  0.006663  0.000606  0.018776  0.001211  0.145366  0.001817  0.218050  0.008177  0.012114  0.007268  0.010902  0.001817  0.024228  0.077832  0.119624  0.017565  0.034827  0.000303  0.004846 
 0.012720  0.002423  0.001514  0.040581  0.055421  0.203210  0.002423  0.003331  0.007571  0.078134  0.003028  0.017565  0.002726  0.011811  0.009085  0.007571  0.009691  0.042096  0.448516  0.040581 
 0.030285  0.001817  0.116596  0.025742  0.030285  0.045427  0.048455  0.001514  0.018474  0.043307  0.003634  0.040279  0.003937  0.017262  0.020594  0.311629  0.232283  0.002423  0.001211  0.004846 
 0.077529  0.000909  0.010902  0.051181  0.027862  0.035736  0.005754  0.040884  0.023016  0.271956  0.004846  0.011811  0.086917  0.003634  0.039673  0.024228  0.018171  0.229558  0.002120  0.033313 
 0.082374  0.000606  0.134464  0.155360  0.001514  0.019079  0.006360  0.007268  0.087220  0.062084  0.000606  0.038462  0.061478  0.025742  0.018474  0.109631  0.183222  0.003937  0.000000  0.002120 
 0.022411  0.000909  0.087523  0.458510  0.000000  0.057238  0.003028  0.011205  0.044216  0.024833  0.052695  0.021502  0.006965  0.057238  0.012114  0.010297  0.070563  0.026348  0.000000  0.032405 
 0.522108  0.010600  0.001817  0.003937  0.018776  0.044216  0.004846  0.011508  0.023016  0.064506  0.006965  0.009691  0.000909  0.007571  0.002726  0.084494  0.141127  0.030588  0.000303  0.010297 
 0.079043  0.001817  0.009691  0.026045  0.031496  0.006663  0.004543  0.289824  0.064506  0.181405  0.030285  0.004846  0.004543  0.033010  0.027862  0.007268  0.045730  0.149303  0.001514  0.000606 
 0.152972  0.001820  0.098445  0.126006  0.003643  0.016683  0.020600  0.020006  0.085418  0.023954  0.005459  0.040592  0.007887  0.103280  0.139931  0.041808  0.037265  0.033334  0.005152  0.035744 
 0.281345  0.003331  0.013325  0.012114  0.063295  0.027862  0.013931  0.050575  0.040884  0.180497  0.043610  0.018776  0.003634  0.024228  0.052392  0.006360  0.028165  0.046941  0.039976  0.048758 
 0.181405  0.140824  0.001817  0.002726  0.021199  0.065112  0.014234  0.188371  0.009691  0.137492  0.043307  0.002423  0.003028  0.007571  0.003634  0.017262  0.010902  0.117202  0.001514  0.030285 
 0.085437  0.000912  0.033030  0.116314  0.003340  0.031826  0.021508  0.010315  0.281057  0.030919  0.002127  0.032718  0.040897  0.079355  0.143565  0.040900  0.037871  0.005775  0.000004  0.002128 
 0.145366  0.001817  0.047547  0.113870  0.006057  0.069655  0.023622  0.017868  0.056632  0.127498  0.113568  0.030890  0.007874  0.051484  0.058752  0.021805  0.029073  0.014839  0.006965  0.054815 
 0.214416  0.027256  0.008783  0.023016  0.024531  0.011508  0.003331  0.033313  0.013931  0.457299  0.041793  0.003634  0.002120  0.019988  0.001514  0.026348  0.016959  0.059964  0.008177  0.002120 
 0.184131  0.003028  0.048153  0.135373  0.008783  0.044216  0.074803  0.007571  0.131133  0.026651  0.003937  0.071775  0.006663  0.088734  0.028165  0.049061  0.042096  0.029073  0.000606  0.016051 
 0.076620  0.004240  0.186251  0.131435  0.017565  0.074803  0.032405  0.002423  0.075106  0.009691  0.001817  0.056329  0.111145  0.045730  0.083283  0.063598  0.014537  0.007874  0.000606  0.004543 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EAGPDNRJRLDANQAWSLTEAIAAIKALAD MEME-1 regular expression
--------------------------------------------------------------------------------
EXGPD[NA]X[LI][RL][LVI][DK][AV]N[QG][AI][WG][ST][LV]XEAIXAXKX[LA]XX
--------------------------------------------------------------------------------




Time 57.15 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
