********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EVPKKPGLGVELDWDALMKAHEVYKSMGLG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AVPDKPGLGVELDEDQVGKAHELYQAHGLG MEME-1	width =  30  sites = 9542  llr = 269759  E-value = 1.8e-340
********************************************************************************
--------------------------------------------------------------------------------
	Motif AVPDKPGLGVELDEDQVGKAHELYQAHGLG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:::22::::::::11:1141111:2:::2
pos.-specific     C  ::::::2:2:::::::::::::::::1:::
probability       D  :::2::::::1:6:4:::::::1::1::::
matrix            E  1:21::::::6::22::11::5::11::::
                  F  :::::::::::::::::::1::::::::::
                  G  ::::1:7:6::::::::2:::::1:::414
                  H  ::::::::::::::::::::4:::1:2:::
                  I  :1:::::::3:2::::31:::::1::::1:
                  K  1::24:::::::2::1::3::1::2111::
                  L  :11::::6:226:1::21:1::311:115:
                  M  :::::::::::::2:::1::::::::::::
                  N  :::1:::2::::1:2:::::1:::::::1:
                  P  ::5::6:::::::::::::::::::::1:2
                  Q  1::1:::::::::::4:11::1::21::::
                  R  1:::1::::::::1:1:111:1::12:1:1
                  S  :::::1::1:::::::::2:1:2:::::::
                  T  ::111:::::1:::::::::2::::1::::
                  V  :6:::::::4:1:2::4::2::::::::::
                  W  :::::::::::::1::::::::::::2:::
                  Y  :::::::::::::::::::::::4::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(40.8 bits)      2.6      **                       
                 2.0  **  *****  * *     *         
                 1.3  ** ************* * ** *  * * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AVPXKPGLGVELDEDQVXKAHELYXAXGLG
consensus                     I I  E I   T         
sequence                      L      L             
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVPDKPGLGVELDEDQVGKAHELYQAHGLG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.5873 E= 1.8e-340 
   162   -404   -112     -2      1   -306     11   -285    130   -138   -148   -200   -171    204      6    -53     -2   -238   -248   -180 
  -172    104   -489   -685   -236   -722   -586    124   -307      0   -281   -458     16   -327    -92   -413   -163    306   -984   -760 
  -223   -255   -190    119   -338   -215   -247   -362   -108    -65   -140   -145    359   -304   -295     -9      6   -356   -335    -14 
  -150   -225    160    107   -361   -176   -313   -359    192   -306    -90     54    -90    162    -92    -55    121   -333   -679   -135 
    56   -283   -361   -183   -374     73   -424   -441    287   -221   -217   -301   -623    -80    110   -196     65   -219   -681     -2 
    48   -247   -278   -408   -422   -206   -308   -203   -329   -182   -427   -469    392   -358   -218     26   -331   -277   -412    -94 
  -424    403   -311   -483   -646    303   -221   -140   -416   -712   -440   -551   -162   -397   -228   -227   -425   -266   -587   -587 
  -462   -304   -304   -347    -74   -175   -236   -138   -201    268   -260    231   -655   -332   -221   -313   -173   -118     51   -120 
  -405    396   -119   -363    -52    285   -411   -507   -111   -486   -426   -218   -366    -99   -231      4   -292   -342   -588   -340 
  -440   -164   -601   -329   -288   -661   -986    212   -440    132   -424   -720   -407   -342   -348   -600   -290    266   -677   -202 
  -208   -429    -20    299   -333   -298     15   -484   -349     87   -404   -187   -208     21   -262   -186      7   -344   -588   -529 
  -447   -381   -136   -373   -209   -587   -647    179   -165    252     51   -556   -182   -440   -405   -399    -60     17   -190   -421 
  -407   -169    317   -323   -412   -222   -211   -197    185   -309   -176     99    -33   -386   -248   -279   -275   -106   -348   -391 
  -242   -498   -283    175   -127   -142    -80   -204   -330    -47    294   -568   -165   -204     40   -292   -285    133    306   -119 
   -33   -973    274    160   -574   -255   -326   -408   -133   -494   -615    230   -341   -112   -295   -304   -319   -288   -587   -507 
    11   -331    -96    -92   -190   -352    -47   -458     56   -196    -63   -380   -341    382    111   -206   -223   -125   -124     54 
  -305   -551   -269   -495   -175   -347   -497    207   -439    116     62   -292   -464   -363   -351   -209   -281    254   -375   -359 
    21   -317    -46     61     34    111     -7      0    -66    -88    191    -89   -491     84    104   -190   -270   -326   -411    -60 
   -27   -211   -397    100     -4   -327    -85   -359    237   -345   -404   -234   -503     81    114    167    -58   -100    103   -229 
   177   -304   -290   -107     77   -393    -63   -166   -424      7      4    -60   -504   -141      0   -160    -32    137   -347     -3 
   -24   -183   -205   -399   -182   -154    411   -318   -392   -394    -82    110   -249    -91     -6     64    199   -171   -174   -297 
   -30   -557    -43    269   -115   -247   -251   -340     76   -282   -225   -331   -242     93     90   -343   -126   -107   -127     49 
     8    -38    -16    -55   -158   -418   -214    -37    -64    150   -316     26   -201     47    -28    180    -86   -119   -277    -64 
   -99    -76   -263   -364    -52     38     -1    124    -88    -83   -321   -237   -168   -193   -104    -51   -132   -296     79    394 
  -189   -255    -46    -26   -282   -111    208   -208    184     44   -109    -49     19    258     23   -265   -113   -142     18   -359 
    93   -500     38      7   -278   -144    -82   -369    149   -245   -138      1   -110     90    171    -14     32   -300   -190   -297 
  -234    351    -99   -152   -206   -284    328   -247     81     34     95    -64   -175   -103    -64   -144   -195   -150    365    -92 
  -202    -69   -121   -229   -104    199    -46   -340    118    -21   -300   -121    116    -51    130   -204   -141   -102   -119   -182 
  -261     90   -172   -483   -150      2   -232     73   -285    224   -149    189   -163   -294   -222    -72   -127    -80   -224   -220 
    70   -255   -201   -133   -175    206    -52   -389    -98   -334   -301   -160    190   -218      6    -86    -58   -130    -90   -205 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVPDKPGLGVELDEDQVGKAHELYQAHGLG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 9542 E= 1.8e-340 
 0.349333  0.000632  0.029259  0.069190  0.029982  0.010613  0.022119  0.008508  0.122212  0.036920  0.008811  0.008919  0.013009  0.129857  0.052835  0.035019  0.049691  0.013436  0.002310  0.007344 
 0.034410  0.021697  0.002116  0.000546  0.005773  0.000552  0.000321  0.145062  0.005884  0.097180  0.003466  0.001479  0.048117  0.003259  0.027054  0.002846  0.016260  0.583862  0.000004  0.000113 
 0.024175  0.001788  0.017123  0.160493  0.002848  0.019968  0.003681  0.004964  0.023402  0.061473  0.009343  0.013123  0.516166  0.003793  0.006530  0.047821  0.052746  0.005913  0.001266  0.023387 
 0.040105  0.002207  0.193920  0.147288  0.002429  0.026151  0.002318  0.005069  0.187728  0.011484  0.013220  0.052213  0.022873  0.097589  0.026756  0.034721  0.116779  0.006961  0.000113  0.010077 
 0.167110  0.001473  0.005169  0.019634  0.002216  0.147395  0.001059  0.002862  0.362005  0.020801  0.005462  0.004420  0.000546  0.018147  0.109018  0.013022  0.078941  0.015338  0.000112  0.025270 
 0.157783  0.001892  0.009256  0.004124  0.001588  0.021321  0.002421  0.015019  0.005056  0.027298  0.001270  0.001381  0.647161  0.002637  0.011240  0.061020  0.005057  0.010307  0.000740  0.013428 
 0.005928  0.172401  0.007369  0.002447  0.000330  0.727043  0.004412  0.023298  0.002751  0.000679  0.001166  0.000752  0.013961  0.002008  0.010507  0.010507  0.002646  0.011146  0.000216  0.000433 
 0.004566  0.001263  0.007789  0.006325  0.017832  0.026561  0.003993  0.023507  0.012288  0.616902  0.003995  0.178703  0.000442  0.003161  0.011031  0.005791  0.015222  0.030953  0.018452  0.011227 
 0.006767  0.162864  0.028015  0.005591  0.020766  0.640059  0.001164  0.001814  0.022872  0.003299  0.001270  0.007879  0.003376  0.015946  0.010192  0.052322  0.006629  0.006534  0.000216  0.002424 
 0.005311  0.003360  0.000983  0.007170  0.004001  0.000894  0.000013  0.267488  0.002337  0.240681  0.001273  0.000232  0.002542  0.002954  0.004538  0.000766  0.006739  0.442299  0.000113  0.006304 
 0.026783  0.000529  0.055473  0.557886  0.002950  0.011260  0.022752  0.002128  0.004323  0.175695  0.001480  0.009765  0.010083  0.036487  0.008201  0.013965  0.052950  0.006430  0.000216  0.000642 
 0.005090  0.000739  0.024871  0.005277  0.006932  0.001514  0.000220  0.213300  0.015851  0.553079  0.035121  0.000752  0.012074  0.001484  0.003066  0.003171  0.033458  0.079161  0.003465  0.001376 
 0.006662  0.003254  0.576118  0.007373  0.001692  0.019120  0.004727  0.015647  0.178919  0.011264  0.007244  0.071597  0.034082  0.002113  0.009039  0.007258  0.007467  0.033573  0.001160  0.001690 
 0.021067  0.000324  0.008968  0.236075  0.012290  0.033305  0.011757  0.014939  0.004972  0.069468  0.188453  0.000663  0.013559  0.007680  0.067225  0.006650  0.006964  0.176339  0.108061  0.011238 
 0.090304  0.000007  0.427414  0.213102  0.000543  0.015147  0.002109  0.003602  0.019629  0.003100  0.000330  0.177658  0.004009  0.014482  0.006530  0.006110  0.005481  0.009476  0.000218  0.000750 
 0.122582  0.001055  0.032738  0.036934  0.007983  0.007706  0.014790  0.002554  0.073181  0.024689  0.015945  0.002538  0.004009  0.447934  0.110177  0.012084  0.010721  0.029493  0.005458  0.037430 
 0.013602  0.000217  0.009898  0.002252  0.008825  0.008030  0.000644  0.257643  0.002342  0.215015  0.037851  0.004742  0.001708  0.002538  0.004439  0.011880  0.007163  0.408142  0.000953  0.002115 
 0.130780  0.001162  0.046270  0.107374  0.037543  0.192173  0.019510  0.061359  0.031377  0.052166  0.092349  0.019313  0.001398  0.056514  0.104423  0.013562  0.007693  0.007290  0.000744  0.016999 
 0.093762  0.002417  0.004023  0.140057  0.028839  0.009173  0.011331  0.005069  0.256896  0.008759  0.001483  0.007044  0.001284  0.055564  0.111853  0.161843  0.033672  0.035152  0.026522  0.005256 
 0.386468  0.001264  0.008529  0.033370  0.050742  0.005820  0.013218  0.019427  0.002546  0.101192  0.025377  0.023707  0.001284  0.011862  0.050860  0.016695  0.040380  0.180929  0.001161  0.025168 
 0.095846  0.002940  0.015334  0.004334  0.008400  0.030543  0.354129  0.006739  0.003170  0.006234  0.013951  0.077256  0.007568  0.016785  0.048759  0.079360  0.200089  0.021416  0.003884  0.003262 
 0.091864  0.000215  0.047298  0.452458  0.013430  0.016081  0.003574  0.005796  0.083551  0.013570  0.005148  0.003582  0.007987  0.060276  0.094661  0.004638  0.020986  0.033363  0.005352  0.036169 
 0.120277  0.008076  0.057156  0.047728  0.009975  0.004877  0.004624  0.047513  0.031681  0.272435  0.002740  0.043095  0.010612  0.043826  0.041847  0.176724  0.027804  0.030646  0.001895  0.016470 
 0.057187  0.006190  0.010311  0.005599  0.020245  0.115755  0.020239  0.145501  0.026965  0.054347  0.002635  0.006939  0.013336  0.008299  0.024765  0.035664  0.020153  0.008952  0.022435  0.394483 
 0.030475  0.001789  0.046264  0.058530  0.004214  0.041147  0.086475  0.014507  0.177043  0.130651  0.011546  0.025598  0.048658  0.189292  0.059668  0.008002  0.023093  0.026251  0.014681  0.002115 
 0.215540  0.000321  0.083356  0.073823  0.004315  0.032858  0.011541  0.004755  0.139520  0.017562  0.009447  0.036179  0.019939  0.059232  0.166978  0.046039  0.063121  0.008743  0.003467  0.003265 
 0.022382  0.119268  0.032207  0.024455  0.007142  0.012413  0.198292  0.011036  0.087010  0.122142  0.047592  0.023075  0.012703  0.015422  0.032515  0.018681  0.013022  0.024770  0.162342  0.013533 
 0.027972  0.006506  0.027511  0.014312  0.014487  0.352516  0.014899  0.005815  0.112492  0.083501  0.003060  0.015541  0.095508  0.022244  0.124859  0.012304  0.019011  0.034538  0.005670  0.007253 
 0.018504  0.019498  0.019317  0.002447  0.010496  0.090384  0.004098  0.102002  0.006838  0.455406  0.008711  0.133429  0.013751  0.004104  0.010926  0.030733  0.020882  0.040175  0.002732  0.005568 
 0.184822  0.001787  0.015753  0.027809  0.008819  0.370619  0.014264  0.004119  0.024968  0.009482  0.003052  0.011861  0.159213  0.006933  0.053160  0.028008  0.033772  0.028438  0.006924  0.006197 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVPDKPGLGVELDEDQVGKAHELYQAHGLG MEME-1 regular expression
--------------------------------------------------------------------------------
AVPXKPGLG[VIL]E[LI]DE[DE]Q[VIL]XKA[HT]ELYXAXGLG
--------------------------------------------------------------------------------




Time 75.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
