********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons RLTPIEAARLGKDLEPYRLFWLEDSVPAEN -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RWSAZEAVRYAKLLADYPIISIEEPLDADD MEME-1	width =  30  sites = 30935  llr = 654337  E-value = 7.8e-989
********************************************************************************
--------------------------------------------------------------------------------
	Motif RWSAZEAVRYAKLLADYPIISIEEPLDADD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:121:4111311121:::1::::::12::
pos.-specific     C  ::::::::::1::1:::::::::::1::::
probability       D  ::1111:11::1::12:1:1:::31:2:36
matrix            E  :::132:11:111:11:::1::84:::22:
                  F  11::::1::1::1:::2:::1::::1::1:
                  G  1:::11:::::::::::2:::1::11::1:
                  H  :::::::::::::::::::::::1:::1::
                  I  1::::::2::1::1::::32:51::1::::
                  K  1:1:1::11::2::111:::::::::1:::
                  L  11:1:111122:35::1:2111:::31:::
                  M  :::::1::::::1:::::::1::::1::::
                  N  :::::::::::1:::::1:::::::11:11
                  P  :::11::::::::::1:32:::::6:11::
                  Q  ::::11:::::2:::::::::::2:::111
                  R  2:::::::2::1:::1:1::::::::::::
                  S  11211:1::::1::::::::31::1:11::
                  T  :121:1:::::::::::::1:::::1::::
                  V  :1:1::12:11::11:::1211:::1::::
                  W  :3:::::::1::::::::::2:::::::::
                  Y  ::::::::131:::::31::1:::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(30.5 bits)      2.6                       *       
                 2.0  *                    ***    *
                 1.3  *       *   *  *** *****    *
                 0.7 *** **************************
                 0.0 ------------------------------

Multilevel           XWSXEXAXXYAXLLAXYPIISIEEPLXADD
consensus              T      L       GL    D   EE 
sequence                               P    Q      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RWSAZEAVRYAKLLADYPIISIEEPLDADD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.9594 E= 7.8e-989 
     9   -295   -394   -167    172    -12    -38    -10     45    -10   -226   -144    -51     46    181     73   -156    -91     47    -85 
  -263   -334   -117   -272    131   -361   -330    -83   -149     12   -275   -183   -121   -128   -178    109    130    -35    471    -84 
   -45   -442     97   -145   -497    -86    106   -267     54   -330   -509     20     -6    -83    -78    216    202   -311   -516   -116 
    57   -153     31    104   -198   -153   -327   -258    -19    -36     99   -146     36    -77    -53     70     14     64    -75   -135 
   -22   -401     55    191   -294    -36    -31   -258      7   -140   -305    -37     79    207   -162     19   -112   -253   -315   -185 
  -213   -253    -30    132     50     41   -178   -352   -166     17    234    -67   -227    203   -274    -43      2   -155   -230     69 
   195     -4   -233   -280     89   -105   -471    -38   -282     23     88   -229   -399   -139   -470     69    -27    -32   -446    -82 
    36    -63     93     22   -194   -246   -169    133     58    -50   -113    -89   -287    -53    -97    -72    -47    119   -191   -294 
   -21   -364     20      2      7   -317     44   -148     57    -32   -117   -143   -211     17    193   -113    -76    -56      1    242 
   -91   -245   -575   -352     82   -174   -108   -111    -97    132     67   -140   -661   -170    -27   -108   -190     40    205    333 
   118    241   -124    -20   -109   -137   -203     15    -15     79     68   -443   -544    -69   -207   -106   -122     13    -55    123 
   -57   -137    -13    108   -348    -85     41   -313    169   -352   -147     53    -12    227    113     16   -104   -310   -405   -300 
     4    -37    -99     75    121   -221    -46   -191    -19    138    116   -141    -28     46    -15   -101   -206   -123    153    -93 
   -57    349   -198   -306    -72   -474   -198     33   -310    223    -18   -197   -264   -338   -383   -174   -146     88    -25   -401 
    91    -13     84    102   -307   -132     81   -186    126   -206   -311     30   -268     22    -60     -5    -96    -16   -289    -14 
   -22   -196    161    101    -95   -196    -93   -458    132   -447   -218     34    142     61     65    -26   -155   -369   -383     -2 
  -119   -153   -146   -206    237   -207     18   -192     31     14   -168     40   -326     -4   -165    -99   -285   -232    186    366 
  -379   -313     31   -178   -117    127    -50   -438    -13   -283   -653    111    265     44     62   -239   -223   -481   -563    191 
  -416    -47   -408   -382   -187   -405   -413    231   -361    132    -15   -313    235   -251   -236   -444   -497    105  -1168   -247 
   -26   -243    -28    -17    -22   -310     28    178    -90    -25     36   -243   -324   -153   -174   -161     83    144     89    -38 
  -324   -149   -246   -265    230   -494   -269    -68   -444     -2    124   -515   -472   -468    -52    242   -123    -41    376    112 
  -307   -198   -444   -276   -132    -28   -490    313   -469     27   -221   -601   -675   -321   -494     86   -206     28    -84    -26 
  -399    123   -181    344   -565   -522   -496     70   -430   -286   -596   -373   -384   -264   -550    -11   -426   -339   -505   -642 
  -473   -195    218    242   -204   -391    179   -502   -633   -574   -672   -739   -237    277   -527   -392   -411   -312   -702   -498 
  -154     95     76   -285   -401     39   -647   -308   -514   -288   -379   -494    374   -121   -508     52   -304   -241   -425   -545 
  -370    258   -532   -281    194     11   -529    -18   -319    141    180    101    -49   -298   -485   -362     36     80   -546   -244 
    -6     61    152   -258    -43   -108     16   -154     18     40    -41    112    157   -111    -91     91   -217   -274   -464   -221 
    88    -57    -39    153   -347   -338    189   -229   -154   -323   -330   -237    177    168    -89     39    -30   -251   -455   -338 
  -273    -33    211    171    133    -29    -29   -215   -104   -231   -357     63   -155     71    -63    -32   -165   -256    -66    -76 
  -131   -163    327    -54   -393   -227      6   -497   -191   -291   -398    148   -445    113   -281   -128   -350   -279   -758   -290 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RWSAZEAVRYAKLLADYPIISIEEPLDADD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 30935 E= 7.8e-989 
 0.120453  0.001358  0.004142  0.022018  0.098208  0.081596  0.015679  0.057447  0.067467  0.089678  0.005141  0.013256  0.030001  0.043545  0.178959  0.084471  0.017104  0.037309  0.017909  0.014257 
 0.018347  0.001036  0.028295  0.010614  0.073869  0.007288  0.002072  0.034631  0.017626  0.105042  0.003657  0.010124  0.018400  0.013000  0.014749  0.108170  0.123881  0.055159  0.339650  0.014389 
 0.082755  0.000488  0.125087  0.025687  0.000946  0.049064  0.042708  0.009619  0.071810  0.009790  0.000718  0.041323  0.041066  0.017821  0.029528  0.226263  0.205381  0.008102  0.000359  0.011483 
 0.168778  0.003624  0.079316  0.143840  0.007542  0.030771  0.002108  0.010267  0.043365  0.075318  0.048982  0.013104  0.054774  0.018533  0.035090  0.082221  0.055552  0.109058  0.007698  0.010062 
 0.097448  0.000648  0.093173  0.264501  0.003884  0.069224  0.016489  0.010290  0.051826  0.036382  0.002978  0.027774  0.074033  0.132864  0.016559  0.058098  0.023153  0.012101  0.001457  0.007116 
 0.025886  0.001813  0.051703  0.174963  0.042127  0.118042  0.005953  0.005348  0.015689  0.108475  0.124816  0.022636  0.008867  0.129246  0.007608  0.037574  0.051313  0.023937  0.002621  0.041383 
 0.436687  0.010218  0.012721  0.010104  0.054994  0.042855  0.000781  0.047147  0.006995  0.112874  0.045295  0.007380  0.002694  0.012066  0.001953  0.081959  0.041972  0.056200  0.000585  0.014521 
 0.145054  0.006760  0.121212  0.081939  0.007769  0.016098  0.006343  0.154248  0.074238  0.068274  0.011226  0.019441  0.005834  0.021896  0.025879  0.030792  0.036385  0.159844  0.003431  0.003339 
 0.098091  0.000842  0.073420  0.070964  0.031295  0.009871  0.027738  0.022054  0.073677  0.077239  0.010929  0.013323  0.009865  0.035595  0.194026  0.023217  0.029811  0.047657  0.013029  0.137356 
 0.060338  0.001909  0.001174  0.006121  0.052567  0.026683  0.009636  0.028360  0.025287  0.240778  0.039312  0.013680  0.000427  0.009735  0.042290  0.024059  0.013553  0.092496  0.053663  0.257932 
 0.257300  0.055667  0.027067  0.061236  0.013937  0.034474  0.005014  0.067959  0.044715  0.167011  0.039377  0.001654  0.000977  0.019562  0.012098  0.024350  0.021666  0.076979  0.008827  0.060130 
 0.076501  0.004042  0.058197  0.148743  0.002656  0.049279  0.027286  0.007025  0.159924  0.008388  0.008861  0.051986  0.039186  0.152615  0.111694  0.056869  0.024576  0.008190  0.000778  0.003204 
 0.116876  0.008115  0.032207  0.118033  0.068924  0.019151  0.014906  0.016367  0.043389  0.250767  0.055120  0.013518  0.035210  0.043677  0.045685  0.025222  0.012066  0.030010  0.037306  0.013452 
 0.076476  0.117830  0.016145  0.008388  0.018012  0.003317  0.005177  0.076917  0.005765  0.452260  0.021761  0.009156  0.006863  0.003046  0.003567  0.015140  0.018276  0.129416  0.010897  0.001590 
 0.213538  0.009603  0.113963  0.142508  0.003530  0.035708  0.035789  0.016856  0.118550  0.023167  0.002850  0.044230  0.006669  0.036923  0.033533  0.049050  0.025872  0.062631  0.001749  0.023280 
 0.097290  0.002685  0.195131  0.140825  0.015393  0.022775  0.010768  0.002566  0.123785  0.004350  0.005436  0.045489  0.114086  0.048430  0.079531  0.042518  0.017207  0.005412  0.000908  0.025413 
 0.049728  0.003622  0.023248  0.016784  0.153454  0.021247  0.023147  0.016169  0.061392  0.106038  0.007696  0.047458  0.004465  0.030810  0.016233  0.025510  0.006987  0.014004  0.046841  0.325168 
 0.008189  0.001197  0.079011  0.020404  0.013256  0.215008  0.014516  0.002948  0.045326  0.013554  0.000261  0.077521  0.268115  0.042867  0.078363  0.009638  0.010705  0.002496  0.000260  0.096366 
 0.006322  0.007566  0.003760  0.004957  0.008119  0.005348  0.001167  0.304778  0.004049  0.239776  0.022115  0.004111  0.218465  0.005565  0.009900  0.002336  0.001592  0.145445  0.000002  0.004627 
 0.094823  0.001941  0.052665  0.062202  0.025540  0.010385  0.024828  0.211255  0.026577  0.080889  0.031585  0.006663  0.004530  0.010929  0.015166  0.016653  0.089644  0.189953  0.024052  0.019721 
 0.011975  0.003719  0.011581  0.011194  0.146505  0.002888  0.003171  0.038314  0.002269  0.095277  0.058028  0.001007  0.001622  0.001232  0.035403  0.270962  0.021568  0.052668  0.174723  0.055895 
 0.013459  0.002652  0.002948  0.010351  0.011931  0.073356  0.000681  0.537358  0.001912  0.116188  0.005304  0.000553  0.000392  0.003430  0.001654  0.092134  0.012095  0.084894  0.007210  0.021499 
 0.007094  0.024634  0.018143  0.761606  0.000586  0.002371  0.000649  0.099895  0.002495  0.013298  0.000391  0.002688  0.002980  0.005047  0.001106  0.047041  0.002625  0.006668  0.000390  0.000294 
 0.004246  0.002716  0.289258  0.374890  0.007244  0.005892  0.070699  0.001881  0.000587  0.001787  0.000229  0.000197  0.008280  0.215552  0.001298  0.003334  0.002914  0.008088  0.000098  0.000811 
 0.038899  0.020269  0.107975  0.009705  0.001845  0.116317  0.000228  0.007279  0.001395  0.013101  0.001780  0.001167  0.571654  0.013677  0.001492  0.072609  0.006147  0.013196  0.000680  0.000584 
 0.008714  0.062552  0.001594  0.010000  0.114115  0.095731  0.000521  0.054253  0.005439  0.256166  0.085894  0.072707  0.030393  0.004014  0.001754  0.004114  0.064628  0.122397  0.000293  0.004724 
 0.108859  0.016035  0.183007  0.011713  0.022148  0.042167  0.022858  0.021086  0.056093  0.126959  0.018559  0.078428  0.127080  0.014681  0.027097  0.095402  0.011225  0.010517  0.000519  0.005564 
 0.208193  0.007081  0.048691  0.202207  0.002687  0.008513  0.075904  0.012518  0.017010  0.010227  0.002492  0.006922  0.145795  0.101604  0.027419  0.066469  0.040931  0.012325  0.000551  0.002460 
 0.017083  0.008341  0.275198  0.229264  0.074515  0.072777  0.016747  0.013843  0.024025  0.019408  0.002072  0.055637  0.014552  0.051628  0.032882  0.040672  0.016072  0.011905  0.008180  0.015196 
 0.045626  0.003396  0.614296  0.048110  0.001943  0.018405  0.021402  0.001947  0.013131  0.012781  0.001555  0.100118  0.001945  0.069117  0.007248  0.020921  0.004435  0.010127  0.000066  0.003430 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RWSAZEAVRYAKLLADYPIISIEEPLDADD MEME-1 regular expression
--------------------------------------------------------------------------------
XW[ST]XEXAXX[YL]AXLLAXY[PG][ILP]ISIE[EDQ]PLX[AE][DE]D
--------------------------------------------------------------------------------




Time 62.23 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
