********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons WIEEPLDAYDIEGHAQLAAALDTPIATGEM -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SIEDPLPEDDWEGWAELTRATGJPIALDED MEME-1	width =  30  sites = 30917  llr = 767527  E-value = 2.3e-1437
********************************************************************************
--------------------------------------------------------------------------------
	Motif SIEDPLPEDDWEGWAELTRATGJPIALDED MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1::12:::12:41:122:::1132::1
pos.-specific     C  :1:::::1:::::::::::::::1::::::
probability       D  :::4::2:35121:::::1::11::1:413
matrix            E  ::8221:31::41::2::11::::::1:41
                  F  1::::1:1:::::1::2:::::::::::::
                  G  ::1:2:1:11::4::::::::4::::113:
                  H  :::::::::::::1::::1::::::::::1
                  I  16:::1::::1:::::1:::1:2:4:1::1
                  K  ::::::::1:::::21:111:::2::::::
                  L  11:1:31:::1::2:14:::2:1:1:3::1
                  M  1::::1:::::::1:::::::::::1::1:
                  N  ::::::::11:::::1:::::::::::1::
                  P  1:::5:21:::::::::::1:2:4::::::
                  Q  :::2:1:1:1:::::1::11:::1:2::::
                  R  ::::::::::1:::11:222:::1:::::1
                  S  3:::::1:1:::::1::1111::::::1:2
                  T  :::::1:::1:::::::4::3:1:1:11::
                  V  :1:::2::::1:1:1:1:::1:1:3112::
                  W  1:::::::::3::3::::::::::::::::
                  Y  :::::::::::::1::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(35.8 bits)      2.6   *                           
                 2.0  ** *        *                
                 1.3 *****    *** *  **  ** *** ** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SIEDPLPEDDWEGWAXLTRXTGIPIALDED
consensus               Q  D    D L  F   L   VQAVG 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SIEDPLPEDDWEGWAELTRATGJPIALDED MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 10.9543 E= 2.3e-1437 
  -317    -74   -481   -409    193   -178   -267    -18   -323     47    109   -525     85   -300   -497    275   -133   -239    293     16 
  -147    282   -475    -79    -31   -452   -646    321   -455    -14    -70   -486   -350   -133   -698   -360   -311     40   -148    -70 
  -466   -193   -326    346     55    -23   -547   -270   -554   -365   -428   -165   -419   -227   -442   -501   -533   -437   -306     76 
   -52   -631    251    126   -592   -386   -464   -207   -253    -75   -263   -390   -174    291   -410   -386   -203   -201   -853   -175 
  -183     89   -521    129   -508     93   -321   -381   -178   -391   -637   -367    368   -244   -412   -404   -329   -308   -563   -396 
  -334     99   -160    -38    206   -253   -409      5   -434    158    152   -136   -296    129   -457   -428     15    122   -446   -227 
    20   -102    165   -313   -143     22     47   -162    -69    -57   -371   -180    236   -135   -104    106   -283   -310   -394   -224 
    66    277   -331    186     85   -382   -267   -235   -130   -379   -326   -119    151    182    -63    -74   -160   -158   -343     20 
  -146   -416    230    103   -475    -47     19   -334     28   -212   -456     80   -124     51   -147    134   -137   -371    -56    -73 
  -257   -127    305   -151   -321      4      8   -219   -188   -373   -308    121   -169    108   -200    -89     14   -344   -563   -232 
  -179   -387     -1   -230     45   -427   -117     26   -264    -15    -48   -163    -43   -163    134   -336   -125    -23    470     78 
    39   -500    172    251   -322   -181   -136   -214   -151   -133    -76   -194   -168    -86   -248    -55   -232   -204    -82   -340 
    80   -275     10    -26   -417    212    -77   -184   -136   -204   -176    -28   -448   -210   -253    -28   -123     19   -505    -78 
  -296   -275   -574   -538     80   -535    162    -69   -481    120    257   -341   -623    -52   -261    -16   -308   -185    447    133 
   163   -321   -313    -88   -329   -232   -289   -108    178   -223   -312    -64    -76     19    123     24    -39    -44   -493   -348 
     6   -394    -92    147    -49   -290     63   -221    131    -59   -135     62   -553     94    111    -14    -54   -207    -14     74 
  -348   -358   -640   -554    290   -247   -460    128   -479    215     47   -468   -397   -138   -223   -490   -545     54   -318   -301 
    26    116   -352   -344   -171   -115   -134   -130     12   -274   -201    -48   -178   -108    166     17    284   -142   -281   -108 
    50   -269     35     77   -325   -167    130   -254     99   -312   -350    -51   -189    118    199     75    -83   -323   -463   -404 
    55   -217   -176     54   -195   -124    128   -255    119   -105    -69     37     39     97    164      7    -88   -204   -482   -146 
  -142      8   -572   -507      5   -291    -85    100   -404    108   -143   -242   -353   -162   -351     77    247    102   -439    -58 
  -145   -301     54   -112   -165    226    -13   -243   -113   -402   -291    -50    212   -110   -204    -12    -67   -233   -249   -314 
  -131    -53     70   -183   -136   -196    -17    191      0     56    -99    -32    -20   -203   -172    -88    101     69   -439   -237 
   -51    248   -249   -299   -145   -214   -212   -162    172   -262   -330   -179    309    167     51   -214   -159   -140   -630   -342 
   -76     66   -383   -383   -238   -363   -413    267   -116     -5     36   -462   -299   -172   -308   -456     23    193   -411   -259 
   159     -5     12   -429   -116   -315   -357   -101   -342   -178    192   -468   -522    293   -472   -229   -271     89   -383   -445 
    88   -229   -448    -11    -80     16   -693     44   -269    138   -183   -530   -515   -533   -358   -219    144    -29    176   -476 
  -401   -107    248   -266   -565     34   -272   -284   -485   -402   -389    142   -436   -119   -498     44     14    182   -757   -462 
  -323    212     63    247   -501    169   -569   -378   -871   -218    201   -599   -673   -422   -555   -204   -236   -218   -602   -751 
  -101    -26    208     -9   -126   -146    174     31   -176    -10   -104    -87   -452   -309     13    174   -124   -186   -517   -379 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SIEDPLPEDDWEGWAELTRATGJPIALDED MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 30917 E= 2.3e-1437 
 0.012622  0.006276  0.002268  0.004112  0.113467  0.025946  0.003203  0.054149  0.005275  0.133848  0.052400  0.000940  0.077145  0.003948  0.001621  0.341757  0.020089  0.013363  0.098846  0.028724 
 0.040923  0.074361  0.002365  0.040694  0.024002  0.003887  0.000228  0.567653  0.002106  0.087499  0.015107  0.001231  0.003787  0.012584  0.000391  0.004176  0.005825  0.092640  0.004658  0.015883 
 0.004475  0.002750  0.006637  0.772980  0.043636  0.075663  0.000455  0.009451  0.001040  0.007675  0.001264  0.011421  0.002333  0.006569  0.002366  0.001557  0.001234  0.003371  0.001554  0.043571 
 0.079061  0.000130  0.363237  0.168167  0.000488  0.006122  0.000811  0.014561  0.008544  0.057162  0.003981  0.002397  0.012748  0.238771  0.002948  0.003466  0.012328  0.017408  0.000034  0.007636 
 0.031838  0.019473  0.001720  0.171563  0.000876  0.169850  0.002201  0.004372  0.014431  0.006381  0.000293  0.002817  0.546985  0.005825  0.002916  0.003078  0.005148  0.008319  0.000260  0.001652 
 0.011145  0.020864  0.021034  0.053995  0.124208  0.015443  0.001200  0.063632  0.002434  0.288595  0.070483  0.013979  0.005506  0.077341  0.002143  0.002596  0.055867  0.163611  0.000584  0.005341 
 0.129886  0.005177  0.201002  0.007970  0.011068  0.103876  0.028273  0.019936  0.030672  0.065096  0.001881  0.010325  0.220017  0.012394  0.024689  0.106197  0.007093  0.008164  0.000843  0.005439 
 0.179172  0.071451  0.006413  0.255014  0.053664  0.006286  0.003205  0.012008  0.020092  0.006934  0.002558  0.015789  0.121266  0.112014  0.032933  0.030378  0.016664  0.023427  0.001198  0.029534 
 0.041322  0.000584  0.314950  0.143363  0.001105  0.064251  0.023324  0.006058  0.060007  0.022204  0.001039  0.062560  0.018055  0.045223  0.018315  0.128449  0.019544  0.005348  0.008767  0.015530 
 0.019134  0.004336  0.527519  0.024626  0.003207  0.091550  0.021642  0.013401  0.013431  0.007261  0.002915  0.083358  0.013236  0.066829  0.012655  0.027436  0.055609  0.006448  0.000261  0.005147 
 0.032755  0.000714  0.063570  0.014245  0.040566  0.004610  0.009093  0.073661  0.007902  0.086638  0.017600  0.011619  0.031706  0.010227  0.128418  0.004926  0.021228  0.059722  0.336808  0.043994 
 0.149074  0.000326  0.210419  0.398796  0.003177  0.025317  0.007962  0.013924  0.017350  0.038289  0.014497  0.009389  0.013337  0.017377  0.009102  0.034719  0.010072  0.017096  0.007346  0.002432 
 0.197770  0.001554  0.068579  0.058682  0.001653  0.386142  0.012035  0.017151  0.019316  0.023365  0.007281  0.029568  0.001914  0.007379  0.008772  0.041731  0.021516  0.080192  0.000390  0.015011 
 0.014599  0.001557  0.001189  0.001677  0.051698  0.002169  0.063080  0.038061  0.001766  0.221243  0.146078  0.003378  0.000566  0.022136  0.008332  0.045529  0.005939  0.019466  0.286773  0.064764 
 0.350994  0.001134  0.007258  0.038051  0.003046  0.017774  0.002753  0.028928  0.170337  0.020525  0.002819  0.023101  0.025140  0.036200  0.118974  0.060009  0.038371  0.051862  0.000423  0.002301 
 0.118224  0.000683  0.033659  0.193703  0.021163  0.011932  0.031769  0.013216  0.122958  0.064009  0.009647  0.055450  0.000919  0.060851  0.109730  0.046205  0.034625  0.016713  0.011745  0.042800 
 0.010142  0.000875  0.000754  0.001499  0.221598  0.016057  0.000844  0.148601  0.001787  0.427289  0.034192  0.001397  0.002724  0.012134  0.010811  0.001690  0.001140  0.101865  0.001425  0.003174 
 0.136028  0.023355  0.005541  0.006448  0.009061  0.039992  0.008089  0.024851  0.053668  0.014441  0.006117  0.025817  0.012427  0.014916  0.160826  0.057194  0.360975  0.026243  0.001846  0.012166 
 0.160430  0.001620  0.081495  0.119372  0.003114  0.027907  0.050561  0.010530  0.098213  0.011058  0.002174  0.025272  0.011527  0.071685  0.201651  0.085534  0.028316  0.007460  0.000521  0.001560 
 0.165925  0.002332  0.018809  0.101710  0.007673  0.037510  0.049719  0.010463  0.112669  0.046407  0.015305  0.046456  0.056129  0.062239  0.158987  0.053382  0.027377  0.017096  0.000456  0.009354 
 0.042257  0.011063  0.001205  0.002079  0.030828  0.011817  0.011388  0.122303  0.003014  0.203072  0.009124  0.006732  0.003693  0.010322  0.004470  0.086464  0.279917  0.142390  0.000616  0.017243 
 0.041369  0.001297  0.092815  0.032268  0.009486  0.425520  0.018669  0.011371  0.022526  0.005947  0.003274  0.025401  0.185186  0.014726  0.012370  0.046850  0.031712  0.013993  0.002300  0.002919 
 0.045750  0.007247  0.103964  0.019739  0.011583  0.022782  0.018180  0.229946  0.049623  0.141553  0.012424  0.028759  0.037073  0.007734  0.015403  0.027564  0.101698  0.113409  0.000616  0.004952 
 0.079388  0.058448  0.011361  0.008774  0.010904  0.020195  0.004693  0.020029  0.162765  0.015667  0.002494  0.010420  0.364012  0.101049  0.072394  0.011489  0.016729  0.026629  0.000163  0.002397 
 0.067004  0.016595  0.004474  0.004928  0.005697  0.007163  0.001168  0.390733  0.022196  0.093201  0.031508  0.001461  0.005376  0.009644  0.005992  0.002143  0.059102  0.266596  0.000746  0.004274 
 0.340256  0.010094  0.069553  0.003572  0.013332  0.010044  0.001718  0.030513  0.004603  0.028062  0.093093  0.001398  0.001140  0.240974  0.001918  0.010392  0.007675  0.129586  0.000908  0.001169 
 0.208609  0.002136  0.002857  0.064895  0.017115  0.099054  0.000165  0.083394  0.007674  0.250202  0.006926  0.000911  0.001204  0.000781  0.004245  0.011102  0.136697  0.057358  0.043732  0.000942 
 0.007005  0.004983  0.356319  0.011073  0.000587  0.112703  0.003108  0.008581  0.001690  0.005935  0.001654  0.096005  0.002077  0.013849  0.001593  0.069096  0.055512  0.247125  0.000067  0.001039 
 0.012090  0.045705  0.098439  0.389607  0.000912  0.286238  0.000393  0.004445  0.000108  0.021272  0.099045  0.000558  0.000398  0.001689  0.001079  0.012335  0.009844  0.015509  0.000197  0.000135 
 0.056294  0.008767  0.270507  0.065701  0.012457  0.032227  0.068185  0.076147  0.014594  0.089866  0.011971  0.019735  0.001849  0.003691  0.055769  0.169234  0.021419  0.019384  0.000357  0.001847 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SIEDPLPEDDWEGWAELTRATGJPIALDED MEME-1 regular expression
--------------------------------------------------------------------------------
SIE[DQ]PL[PD]EDDW[ED]G[WL]AX[LF]TRX[TL]GIP[IV][AQ][LA][DV][EG]D
--------------------------------------------------------------------------------




Time 85.67 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
