********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EVLKTHGWSPSRCIPHGGHQMSLNIAAGLG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DVLKQHGWSPSRCIPHGGHQMSLNIAAGLG MEME-1	width =  30  sites = 289  llr = 23078  E-value = 3.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif DVLKQHGWSPSRCIPHGGHQMSLNIAAGLG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:::::2:::::::::::::1:aa:::
pos.-specific     C  ::::::::::::9:::::::::::::::::
probability       D  6:::::::::::::::::::::::::::::
matrix            E  3::13:::::::::::::::::::::::::
                  F  :::::3::::::::::::::::::::::::
                  G  ::::::a:::::::::aa:::::::::a:9
                  H  :::1:5:::::::::a::a::::::::::1
                  I  :::::::::::::9::::::::::a:::::
                  K  1::4::::::::::::::::::::::::::
                  L  ::9:::::::::::::::::::a:::::a:
                  M  :41::1::::::::::::::a:::::::::
                  N  :::::::::::::::::::::::9::::::
                  P  :::::::::7::::a:::::::::::::::
                  Q  ::::4::::::::::::::a::::::::::
                  R  :::2:::::11a::::::::::::::::::
                  S  ::::::::a18::::::::::a::::::::
                  T  ::::2:::::::::::::::::::::::::
                  V  :6::::::::::11::::::::::::::::
                  W  :::::::a::::::::::::::::::::::
                  Y  :::::1::::::::::::::::::::::::

         bits    6.6        *                      
                 5.9        *    *  *  *           
                 5.3        *    *  *  ***         
                 4.6        *    * **  ****        
Relative         3.9        **  ** **  **** **     
Entropy          3.3  **  ****  *******************
(115.2 bits)     2.6 *** **************************
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DVLKQHGWSPSRCIPHGGHQMSLNIAAGLG
consensus            EM  EF                        
sequence                 T                         
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DVLKQHGWSPSRCIPHGGHQMSLNIAAGLG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 17.6687 E= 3.1e-002 
  -170   -995    323    194   -979   -841   -716   -896     41   -881   -803   -326   -751    -35   -759   -686   -720   -817  -1012   -880 
  -398   -654  -1106  -1072   -761  -1092  -1090   -344  -1028   -676    398   -987  -1023  -1030  -1091   -951   -763    309  -1041   -912 
  -967   -758  -1217  -1134   -564  -1151   -949   -582  -1071    326    142  -1067  -1009   -895  -1019  -1039   -876   -268   -787   -788 
   -71   -615   -117    104   -301   -675    254   -691    297   -671   -584   -292   -624    -52    191   -327   -146   -648   -690   -591 
  -220   -961   -151    190   -956   -836   -706   -411   -598   -871   -792   -668   -746    373   -187   -128    214   -331   -990   -863 
  -245     98  -1041  -1039    318  -1039    457   -867   -944   -179    107    -57   -971   -316   -902   -874   -905   -875   -551    189 
 -1247   -987  -1141  -1239  -1110    349  -1047  -1296  -1169  -1207  -1258  -1121  -1057  -1121  -1127  -1128  -1149  -1266  -1066  -1101 
 -1254   -988  -1142  -1240  -1108  -1085  -1047  -1297  -1170  -1207  -1259  -1122  -1057  -1121  -1127  -1132  -1151  -1268    627  -1098 
  -457   -601  -1021  -1023   -925   -451   -922   -986   -997   -990   -897   -850   -833   -878   -952    428   -697   -825   -965   -962 
    56   -585   -696   -668   -685   -719   -622   -721   -606   -457   -677   -642    395   -574     39     54   -275   -675     36   -731 
  -171   -565   -379   -410   -735   -357   -577   -811    -52   -810   -723   -160   -703   -302    122    388    -73   -805   -781   -687 
 -1244   -985  -1140  -1232  -1108  -1083  -1041  -1291  -1129  -1203  -1250  -1115  -1056   -319    429  -1124  -1144  -1261  -1063  -1097 
 -1123    648  -1138  -1227  -1081  -1064  -1043  -1046  -1160  -1133  -1156  -1105  -1047  -1108  -1120  -1052  -1081     -9  -1062  -1087 
  -857   -660  -1107  -1077   -773  -1099  -1092    388  -1031   -688   -693   -991  -1027  -1038  -1095   -964   -768     39  -1053   -919 
 -1253   -988  -1142  -1240  -1111  -1084  -1047  -1297  -1170  -1207  -1260  -1122    455  -1121  -1127  -1131  -1151  -1268  -1066  -1102 
 -1254   -988  -1142  -1240  -1109  -1085    561  -1297  -1170  -1207  -1260  -1122  -1057  -1121  -1127  -1132  -1151  -1268  -1065  -1099 
 -1247   -987  -1141  -1239  -1110    349  -1047  -1296  -1169  -1207  -1258  -1121  -1057  -1121  -1127  -1128  -1149  -1266  -1066  -1101 
 -1247   -987  -1141  -1239  -1110    349  -1047  -1296  -1169  -1207  -1258  -1121  -1057  -1121  -1127  -1128  -1149  -1266  -1066  -1101 
 -1254   -988  -1142  -1240  -1109  -1085    561  -1297  -1170  -1207  -1260  -1122  -1057  -1121  -1127  -1132  -1151  -1268  -1065  -1099 
 -1253   -988  -1142  -1240  -1110  -1084  -1047  -1297  -1170  -1207  -1260  -1122  -1057    498  -1127  -1131  -1151  -1268  -1066  -1101 
 -1251   -987  -1142  -1240  -1107  -1084  -1047  -1288  -1170  -1198    534  -1122  -1057  -1121  -1127  -1130  -1150  -1263  -1065  -1099 
 -1209   -978  -1141  -1237  -1109  -1078  -1046  -1292  -1168  -1204  -1251  -1118  -1054  -1118  -1125    430  -1135  -1253  -1065  -1100 
 -1240   -980  -1143  -1238  -1035  -1085  -1045  -1129  -1168    338  -1062  -1121  -1056  -1113  -1125  -1130  -1138  -1176  -1053  -1084 
   -63   -665  -1004  -1048   -961   -817   -937  -1037  -1019  -1034   -183    467   -883   -920   -990   -667   -761   -889   -990   -979 
 -1033   -822  -1140  -1179   -824  -1092  -1039    401  -1119   -370   -770  -1079  -1045  -1059  -1106  -1067   -943   -686   -995   -975 
   314   -940  -1137  -1226  -1100  -1053  -1041  -1268  -1161  -1193  -1219  -1101  -1043  -1104  -1118  -1024  -1080  -1201  -1062  -1095 
   314   -940  -1137  -1226  -1100  -1053  -1041  -1268  -1161  -1193  -1219  -1101  -1043  -1104  -1118  -1024  -1080  -1201  -1062  -1095 
 -1247   -987  -1141  -1239  -1110    349  -1047  -1296  -1169  -1207  -1258  -1121  -1057  -1121  -1127  -1128  -1149  -1266  -1066  -1101 
 -1240   -980  -1143  -1238  -1035  -1085  -1045  -1129  -1168    338  -1062  -1121  -1056  -1113  -1125  -1130  -1138  -1176  -1053  -1084 
  -908   -838   -976  -1045  -1013    339    168  -1123   -988  -1109  -1051   -890   -968   -979   -983   -382   -945  -1049   -984   -995 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DVLKQHGWSPSRCIPHGGHQMSLNIAAGLG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 289 E= 3.1e-002 
 0.034602  0.000000  0.605536  0.266436  0.000000  0.000000  0.000000  0.000000  0.065744  0.000000  0.000000  0.003460  0.000000  0.024221  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.006920  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003460  0.000000  0.000000  0.391003  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.598616  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.923875  0.065744  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.010381  0.000000  0.000000 
 0.069204  0.000000  0.027682  0.145329  0.003460  0.000000  0.121107  0.000000  0.394464  0.000000  0.000000  0.003460  0.000000  0.020761  0.193772  0.003460  0.017301  0.000000  0.000000  0.000000 
 0.024221  0.000000  0.020761  0.259516  0.000000  0.000000  0.000000  0.003460  0.000000  0.000000  0.000000  0.000000  0.000000  0.425606  0.013841  0.020761  0.224913  0.006920  0.000000  0.000000 
 0.020761  0.020761  0.000000  0.000000  0.269896  0.000000  0.487889  0.000000  0.000000  0.027682  0.051903  0.024221  0.000000  0.003460  0.000000  0.000000  0.000000  0.000000  0.000000  0.093426 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.003460  0.000000  0.000000  0.000000  0.000000  0.003460  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.993080  0.000000  0.000000  0.000000  0.000000 
 0.173010  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003460  0.000000  0.000000  0.653979  0.000000  0.069204  0.076125  0.006920  0.000000  0.017301  0.000000 
 0.034602  0.000000  0.003460  0.003460  0.000000  0.006920  0.000000  0.000000  0.034602  0.000000  0.000000  0.010381  0.000000  0.003460  0.121107  0.754325  0.027682  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003460  0.996540  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.934256  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.065744  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.910035  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.089965  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.072664  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.006920  0.920415  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.993080  0.000000  0.006920  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.930796  0.065744  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003460  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DVLKQHGWSPSRCIPHGGHQMSLNIAAGLG MEME-1 regular expression
--------------------------------------------------------------------------------
[DE][VM]LK[QET][HF]GWSPSRCIPHGGHQMSLNIAAGLG
--------------------------------------------------------------------------------




Time 82.85 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
