********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LRNKEALTPESVVALAEAAYDRYGFKDFKL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LRHZEALTPEAVVRLAEAAYERYGFKDFKL MEME-1	width =  30  sites = 345  llr = 21308  E-value = 6.3e-362
********************************************************************************
--------------------------------------------------------------------------------
	Motif LRHZEALTPEAVVRLAEAAYERYGFKDFKL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::1a::117::1:a:97:2::::1::::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  1::::::1:3::::::::::4:::::9:::
matrix            E  :::56::::5::::::8:::4:::::::::
                  F  ::::::::::::::::::::::::a::9::
                  G  :::1::::::1::::::::::::a::::::
                  H  ::7::::::::::::::::1::::::::::
                  I  1::::::::::2:::::::1:::::::1::
                  K  ::::2::::::::::::::::3:::4::a:
                  L  7:::::5:::::::8::::::::::::::a
                  M  ::::::5:::::::::::1:::::::::::
                  N  ::1::::1:::::::::::::::::3::::
                  P  ::::::::6:::::::::::::::::::::
                  Q  :::3::::::::::2::::3:::::1::::
                  R  :91::::::::::8::11:::6:::1::::
                  S  :::::::12:::::::::2:::::::1:::
                  T  :::::::6::1::::::::::::::1::::
                  V  2::::::::::79:::::::::::::::::
                  W  ::1:::::::::::::::::::::::::::
                  Y  :::::::::::::::::::3::a:::::::

         bits    6.6                               
                 5.9                               
                 5.3                       * *     
                 4.6                       * *  ** 
Relative         3.9   *                   * *  ** 
Entropy          3.3  **   *     *  *      *** ****
(89.1 bits)      2.6  **  ****  ******* * **** ****
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LRHEEALTPEAVVRLAEAAYERYGFKDFKL
consensus               QK M  D I       QDK   N    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LRHZEALTPEAVVRLAEAAYERYGFKDFKL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 14.0981 E= 6.3e-362 
  -425   -700     96  -1107   -700  -1133  -1054    -20  -1058    277   -294  -1026  -1042   -998  -1086   -996   -810    116   -941   -888 
  -513   -713    -36   -178   -866   -467   -270   -948   -618   -934   -893    -74   -381   -631    410   -128   -687   -948   -846   -772 
  -693   -486    -96   -611   -222   -701    510   -698   -628   -611   -529     50   -620   -177     -4   -353   -137   -649    299   -162 
  -502   -996    -83    281   -987     47   -734   -913   -147   -897   -150   -696   -772    323   -252   -396   -307   -451  -1019   -892 
   -13   -989   -384    306   -983   -863   -732   -911    202   -895   -816   -695    -56     47   -402   -396   -179   -299  -1013   -889 
   309   -598  -1031  -1024   -927   -473   -931   -983  -1000   -990   -306   -851   -835   -878   -955   -378   -208   -258   -973   -968 
  -990   -781  -1244  -1162   -591  -1178   -979   -268  -1099    244    422  -1094  -1037   -923  -1048  -1066   -900   -254   -814   -816 
  -820   -755    109   -704   -891   -719   -629   -980   -696   -995   -918    198   -810   -669   -790    108    360   -935   -947   -798 
   -67   -611   -429    -93   -697   -139   -183   -428   -616   -709   -689   -654    393   -584   -394    182   -382   -352   -790   -743 
    -9  -1019    234    282  -1005   -261   -742   -921   -297   -906   -828   -351   -776     47   -784   -397   -745   -452  -1037   -905 
   261   -540   -715   -438   -765     33   -180   -780   -228   -772   -694   -583   -796     63   -172    -52     56   -666   -785   -742 
  -880   -681  -1134  -1100   -778  -1127  -1113    194  -1054   -297   -107  -1015  -1050  -1052  -1116   -987   -791    340  -1053   -933 
  -138   -681  -1133  -1098   -772  -1122  -1105   -255  -1053   -387   -299  -1013  -1048      1  -1111   -982   -791    369  -1042   -929 
   -32   -182   -354    -83   -637   -278   -400   -638   -118   -473   -589   -210   -565   -180    396   -256   -388   -691   -520   -588 
  -996   -788  -1237   -360   -594  -1170   -976   -614  -1089    304   -195  -1092  -1037    261  -1043  -1062   -907   -716   -815   -815 
   313   -179  -1050  -1050   -952   -476   -951  -1012  -1024  -1017   -923   -879   -860   -904   -979   -629   -724   -852   -991   -989 
  -325   -810   -692    348   -915   -485   -122   -871     -4   -493   -765   -672   -817    -81    112   -396   -398   -451   -859   -795 
   290   -376   -739   -436   -624   -581   -276   -642   -145   -225   -565   -617   -744   -553     51   -184   -242   -321   -669   -659 
   253   -498   -881   -823     22   -729   -729   -265   -767   -235    160   -741   -800   -721   -772    169    -54   -398   -715   -676 
  -224    -84   -658   -283   -676   -745    258     -2     -5   -682   -607   -549   -696    332   -144   -289   -127   -126   -723    370 
    56   -936    247    243   -945   -483   -710   -436   -172   -883   -803   -348   -764     37   -211   -131   -398   -826   -982   -859 
  -183   -787   -287   -158   -917   -486     49   -868    250   -159   -760   -676   -851   -311    351   -721   -250   -840   -836   -783 
 -1072   -805  -1076  -1077   -287  -1073     -2   -914   -979   -853   -845   -866  -1005   -866   -937   -911   -949   -923   -580    524 
 -1275  -1012  -1167  -1265  -1136    349  -1074  -1322  -1195  -1232  -1284  -1147  -1082  -1146  -1152  -1154  -1175  -1292  -1091  -1127 
 -1237   -979  -1160  -1240    506  -1106   -956  -1146  -1164  -1066   -308  -1097  -1075  -1094  -1121  -1114  -1135  -1168   -917   -769 
   -82   -628   -397   -383   -664   -211   -170   -706    286   -687   -599    310   -637    108     73   -167     13   -346   -706   -604 
  -268   -765    373   -705   -907   -716   -272  -1035   -701  -1017   -968   -231   -813   -674   -799    123   -395   -975   -965   -803 
  -999   -787  -1212  -1156    494  -1159   -906     19  -1088   -280   -556  -1056  -1037   -928  -1042  -1047   -907   -706   -783   -695 
 -1280  -1013  -1168  -1265  -1137  -1110  -1074  -1323    433  -1232  -1284  -1147  -1083  -1146  -1151  -1157  -1176  -1293  -1091  -1127 
  -993   -784  -1245  -1162   -590  -1178   -977   -608  -1100    336   -194  -1095  -1036   -922  -1047  -1067   -903   -348   -813   -815 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LRHZEALTPEAVVRLAEAAYERYGFKDFKL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 345 E= 6.3e-362 
 0.005797  0.000000  0.124638  0.000000  0.000000  0.000000  0.000000  0.052174  0.000000  0.657971  0.002899  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.156522  0.000000  0.000000 
 0.002899  0.000000  0.049275  0.020290  0.000000  0.002899  0.002899  0.000000  0.000000  0.000000  0.000000  0.020290  0.002899  0.000000  0.878261  0.020290  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.034783  0.000000  0.005797  0.000000  0.707246  0.000000  0.000000  0.000000  0.000000  0.052174  0.000000  0.005797  0.052174  0.002899  0.020290  0.000000  0.113043  0.005797 
 0.002899  0.000000  0.034783  0.492754  0.000000  0.124638  0.000000  0.000000  0.017391  0.000000  0.008696  0.000000  0.000000  0.298551  0.008696  0.002899  0.005797  0.002899  0.000000  0.000000 
 0.104348  0.000000  0.002899  0.588406  0.000000  0.000000  0.000000  0.000000  0.202899  0.000000  0.000000  0.000000  0.028986  0.043478  0.002899  0.002899  0.014493  0.008696  0.000000  0.000000 
 0.968116  0.000000  0.000000  0.000000  0.000000  0.002899  0.000000  0.000000  0.000000  0.000000  0.002899  0.000000  0.000000  0.000000  0.000000  0.002899  0.011594  0.011594  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.008696  0.000000  0.521739  0.457971  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.011594  0.000000  0.000000 
 0.000000  0.000000  0.136232  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142029  0.000000  0.000000  0.000000  0.107246  0.614493  0.000000  0.000000  0.000000 
 0.072464  0.000000  0.002899  0.037681  0.000000  0.034783  0.005797  0.002899  0.000000  0.000000  0.000000  0.000000  0.646377  0.000000  0.002899  0.185507  0.002899  0.005797  0.000000  0.000000 
 0.107246  0.000000  0.324638  0.495652  0.000000  0.014493  0.000000  0.000000  0.005797  0.000000  0.000000  0.002899  0.000000  0.043478  0.000000  0.002899  0.000000  0.002899  0.000000  0.000000 
 0.695652  0.000000  0.000000  0.002899  0.000000  0.113043  0.005797  0.000000  0.008696  0.000000  0.000000  0.000000  0.000000  0.049275  0.014493  0.034783  0.075362  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.234783  0.000000  0.011594  0.011594  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.742029  0.000000  0.000000 
 0.043478  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.008696  0.000000  0.005797  0.002899  0.000000  0.000000  0.031884  0.000000  0.000000  0.000000  0.907246  0.000000  0.000000 
 0.107246  0.002899  0.005797  0.046377  0.000000  0.014493  0.000000  0.000000  0.020290  0.002899  0.000000  0.008696  0.000000  0.008696  0.771014  0.008696  0.002899  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.005797  0.000000  0.000000  0.000000  0.000000  0.000000  0.794203  0.005797  0.000000  0.000000  0.194203  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.994203  0.002899  0.000000  0.000000  0.000000  0.002899  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.011594  0.000000  0.000000  0.791304  0.000000  0.002899  0.008696  0.000000  0.046377  0.002899  0.000000  0.000000  0.000000  0.017391  0.110145  0.002899  0.002899  0.002899  0.000000  0.000000 
 0.855072  0.000000  0.000000  0.002899  0.000000  0.000000  0.002899  0.000000  0.017391  0.020290  0.000000  0.000000  0.000000  0.000000  0.075362  0.011594  0.008696  0.005797  0.000000  0.000000 
 0.660870  0.000000  0.000000  0.000000  0.034783  0.000000  0.000000  0.008696  0.000000  0.017391  0.075362  0.000000  0.000000  0.000000  0.000000  0.165217  0.034783  0.002899  0.000000  0.000000 
 0.023188  0.005797  0.000000  0.008696  0.000000  0.000000  0.124638  0.060870  0.046377  0.000000  0.000000  0.000000  0.000000  0.318841  0.017391  0.005797  0.020290  0.028986  0.000000  0.339130 
 0.168116  0.000000  0.356522  0.376812  0.000000  0.002899  0.000000  0.002899  0.014493  0.000000  0.000000  0.002899  0.000000  0.040580  0.011594  0.020290  0.002899  0.000000  0.000000  0.000000 
 0.031884  0.000000  0.008696  0.023188  0.000000  0.002899  0.028986  0.000000  0.281159  0.031884  0.000000  0.000000  0.000000  0.002899  0.579710  0.000000  0.008696  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.002899  0.000000  0.020290  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.976812 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.997101  0.000000  0.000000  0.000000  0.000000  0.000000  0.002899  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.063768  0.000000  0.002899  0.002899  0.000000  0.020290  0.005797  0.000000  0.365217  0.000000  0.000000  0.313043  0.000000  0.066667  0.084058  0.014493  0.055072  0.005797  0.000000  0.000000 
 0.017391  0.000000  0.852174  0.000000  0.000000  0.000000  0.002899  0.000000  0.000000  0.000000  0.000000  0.005797  0.000000  0.000000  0.000000  0.118841  0.002899  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.918841  0.000000  0.000000  0.069565  0.000000  0.011594  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.988406  0.005797  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005797  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LRHZEALTPEAVVRLAEAAYERYGFKDFKL MEME-1 regular expression
--------------------------------------------------------------------------------
LRH[EQ][EK]A[LM]TP[ED]A[VI]VRLAEAA[YQ][ED][RK]YGF[KN]DFKL
--------------------------------------------------------------------------------




Time 47.07 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
