********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons AENQAGFRLIRQHTTTPLAVGEIFAHVWDA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ADDWEALAELTARTPIPIAADESLFTRPDA MEME-1	width =  30  sites = 14294  llr = 343067  E-value = 2.7e-502
********************************************************************************
--------------------------------------------------------------------------------
	Motif ADDWEALAELTARTPIPIAADESLFTRPDA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21:123:41:221:::1:53::11::11:2
pos.-specific     C  1::::::::::::::::::::::1::::::
probability       D  :24:21:::::1::2:::::61:::::14:
matrix            E  :2::41::2::11::::::::81::::12:
                  F  1::1:::::2::::::::::::::2::1:2
                  G  :11::2::::::::2::::23::::1::::
                  H  :1::::::1:::1:::::::::::1:::::
                  I  :::1::1::1:::::3:6::::111::::1
                  K  :1:::::11::11:::::::::::::::1:
                  L  :::1::3::4:::::2:1:1::13::1::1
                  M  ::::::2:::::::::::2::1:1:::::1
                  N  ::2:::::::::1:::::::1::::11:::
                  P  2:::::::::::::2:6:::::::::12::
                  Q  1:1:::::1::11:::1::::::::::1::
                  R  :::1:::11:222:::::::::1:1:21:2
                  S  11::1::1::11121:::::::3::31:::
                  T  ::1:::::::2::412:::2:::113::::
                  V  :::1:1:::2:::1:2:22::::12:11:1
                  W  :::2::1:::::::::::::::::::11::
                  Y  ::::::1:1:::::::::::::::1::1::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(34.6 bits)      2.6                 *    *        
                 2.0                 **  **        
                 1.3   * * *  *   * ******* * *  * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ADDXEALAELTAXTPIPIAADESLXTXXDX
consensus                 G    A      V TG    S    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADDWEALAELTARTPIPIAADESLFTRPDA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.0288 E= 2.7e-502 
   105    307   -164   -115    103   -275   -219    -99    -39   -264   -309   -487    183    213     -9      7   -102   -138   -224    -95 
   -91   -297    197    139   -402    -57    168   -270     47   -110   -364    -67    -53    -25   -119     51   -169   -196     -9     39 
  -274   -341    257   -169   -337     56     98   -396   -296   -409   -354    210   -145    167   -314    -75     39   -312   -435   -178 
  -109   -236   -263   -237     79   -358     46     87   -243     23    -22    -49    -22    -94    133    -37    -52     -5    388     62 
    41   -487    136    252   -376   -130    -87   -403   -110   -204    -42   -190   -116    -41   -206     38   -210   -234   -734   -152 
   131   -198     40      5   -216    142    -22   -440   -255   -124   -101    -42   -415   -107   -277    -40   -136     40   -518     24 
  -287   -183   -429   -282     32   -417    127     -5   -468    143    301   -252   -411     40   -235    -30   -307   -242    347    188 
   173   -270   -202   -167   -462   -214   -225   -120    124   -253   -392   -334      3     -1    134    104    -16    -98   -434   -312 
   -21   -440    -39    169    -26   -238    130   -187     79   -157   -299     29   -325     80    150    -11   -119   -360     70    102 
  -232   -222   -633   -415    249   -249     18     86   -171    212   -154   -466   -604   -306   -255   -501   -422    138   -213   -251 
    97    215   -365   -451   -100   -190    -53   -542    -13   -203   -195      3   -443    -34    171     49    222    -88   -518    -42 
    91   -283    -19     29   -186   -188    -58   -279    104   -252   -252     12   -174    151    182     98   -200   -142   -361   -254 
    12   -134   -192    -21   -100   -140    216    -88     41   -104    -44     64   -178    157    177     68    -27   -234   -470    -67 
  -144     47   -610   -562     49   -225   -102   -104   -437    -99   -247   -210   -248    -96   -364    170    307     77   -518     68 
  -196   -331    145   -107    -36    109     82   -161   -136   -377   -426     36    230    -21   -178     81     10   -184   -405   -263 
  -124     24   -491   -240    -56   -292   -448    239   -300     79    -18   -314   -198   -422   -539   -323    190    113   -492   -145 
   -52   -389   -396   -431   -501   -239   -372   -455   -127   -289    -89    -38    389    215   -197   -223   -231   -354   -648   -426 
  -702   -458   -711   -631   -142   -808   -516    327   -463     36     -6   -561   -873   -395   -658   -534    -95    158   -156   -439 
   216    123   -424   -437    -73   -485   -581    -85   -420   -181    265   -594    -93   -434   -502    -91   -197    115  -1040   -459 
   150   -241   -482   -525     52     82   -557   -154   -773     52   -126   -400   -589   -448   -614   -225    201   -101    159   -122 
  -468   -421    317   -648   -462    156   -469   -356   -363   -430   -559    125   -407   -102   -482   -107   -757   -620   -470   -119 
  -510   -404    120    343   -836   -882   -776   -795   -404   -573    175   -546   -872   -539   -607   -570   -758   -746   -645   -815 
   -83     49   -151    -27     30   -221     97     12   -132     59     41     12   -602   -188    121    244   -141   -191   -740   -503 
   -31    240   -944   -160    -80   -520   -500     69   -905    184    150   -580   -357   -561   -364   -457    137    109   -115   -587 
  -128    -14   -384   -139    257   -504    155     29   -175   -319     22   -120   -334     37     74   -238    140    126    -87    164 
  -370    -13    -88    -99   -359     32   -180   -412   -141   -441    -76    156   -415   -208    -10    250    252   -277   -740   -531 
    -7    -85   -386   -200     46   -317      5    -82   -112    -45    -99    203    143   -237    174     14   -206     23    214   -190 
   -83   -363      7     34     92   -255     77   -218    -72   -241   -217      4    192     68     99    -30   -122    -31    268    105 
  -299   -404    262    146     24   -116   -183   -253    132   -267    -89   -202    -89     39   -240    -48   -164   -188   -737   -386 
    80    183   -420   -296    259   -273     29     -5   -300    -68    160   -347     11   -163    158   -254   -177     13    -41    -90 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADDWEALAELTARTPIPIAADESLFTRPDA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 14294 E= 2.7e-502 
 0.234108  0.088011  0.020512  0.031636  0.060591  0.013171  0.004482  0.030865  0.037649  0.015411  0.002874  0.001197  0.151751  0.138876  0.047653  0.053320  0.024846  0.027019  0.002731  0.013298 
 0.060407  0.001332  0.249283  0.183733  0.001827  0.059980  0.065418  0.009462  0.068434  0.045011  0.001966  0.022607  0.029605  0.026523  0.022331  0.072422  0.015615  0.018069  0.012177  0.033798 
 0.016962  0.000982  0.379338  0.021637  0.002877  0.131409  0.040372  0.003935  0.006310  0.005624  0.002106  0.153781  0.015613  0.100750  0.005751  0.030167  0.066196  0.008065  0.000633  0.007493 
 0.053271  0.002032  0.010302  0.013522  0.051289  0.007441  0.028199  0.112022  0.009109  0.112732  0.021205  0.025685  0.036671  0.016449  0.128250  0.039261  0.035134  0.067600  0.190433  0.039394 
 0.150826  0.000356  0.163951  0.401886  0.002185  0.036079  0.011205  0.003742  0.022974  0.023350  0.018413  0.009605  0.019053  0.023734  0.012131  0.065860  0.011711  0.013891  0.000077  0.008969 
 0.280709  0.002661  0.084389  0.072847  0.006654  0.237607  0.017566  0.002886  0.008409  0.040883  0.012250  0.026944  0.002391  0.015050  0.007430  0.038352  0.019603  0.092646  0.000353  0.030370 
 0.015447  0.002943  0.003249  0.009899  0.037233  0.004941  0.049401  0.059356  0.001913  0.259247  0.197717  0.006244  0.002469  0.041851  0.009959  0.041371  0.005971  0.013047  0.143143  0.094598 
 0.377129  0.001613  0.015698  0.022067  0.001202  0.020116  0.004276  0.026750  0.117063  0.016621  0.001619  0.003513  0.043533  0.031355  0.128957  0.104121  0.045285  0.035499  0.000635  0.002949 
 0.098333  0.000493  0.048574  0.226553  0.024916  0.017031  0.050378  0.016742  0.085648  0.032355  0.003087  0.044017  0.004492  0.055069  0.144274  0.047170  0.022055  0.005761  0.020992  0.052059 
 0.022637  0.002242  0.000792  0.003942  0.167423  0.015772  0.023164  0.111747  0.015129  0.419440  0.008474  0.001412  0.000645  0.003789  0.008693  0.001557  0.002676  0.183038  0.002943  0.004486 
 0.222083  0.046666  0.005055  0.003028  0.014840  0.023881  0.014207  0.001416  0.045138  0.023533  0.006373  0.036739  0.001971  0.024914  0.166168  0.071163  0.235148  0.038078  0.000353  0.019246 
 0.213494  0.001474  0.055994  0.085730  0.008198  0.024173  0.013721  0.008841  0.101532  0.016761  0.004278  0.038983  0.012821  0.089911  0.179817  0.099993  0.012544  0.026264  0.001055  0.004418 
 0.123534  0.004133  0.016822  0.060479  0.014846  0.033764  0.091727  0.033261  0.065716  0.046920  0.018132  0.055985  0.012404  0.094251  0.174084  0.081598  0.041790  0.013886  0.000496  0.016173 
 0.041790  0.014554  0.000923  0.001414  0.041772  0.018628  0.010078  0.029746  0.002389  0.048432  0.004413  0.008403  0.007635  0.016237  0.004068  0.164555  0.423475  0.119995  0.000353  0.041142 
 0.029019  0.001055  0.174510  0.033405  0.023241  0.188724  0.036249  0.020108  0.019193  0.007043  0.001271  0.046121  0.210669  0.027300  0.014786  0.088803  0.053963  0.019623  0.000776  0.004140 
 0.047946  0.012385  0.002112  0.013307  0.020225  0.011772  0.000914  0.322456  0.006167  0.166174  0.021763  0.004065  0.010853  0.001686  0.001200  0.005398  0.187852  0.153925  0.000422  0.009380 
 0.079016  0.000703  0.004076  0.003518  0.000918  0.016955  0.001545  0.002606  0.020582  0.012969  0.013299  0.027644  0.634124  0.140627  0.012957  0.010788  0.010158  0.006036  0.000144  0.001336 
 0.000801  0.000423  0.000438  0.000859  0.011132  0.000305  0.000565  0.589495  0.001973  0.123715  0.023723  0.000710  0.000082  0.002038  0.000504  0.001204  0.026179  0.210248  0.004411  0.001197 
 0.506056  0.024629  0.003380  0.003383  0.017990  0.003039  0.000357  0.034092  0.002676  0.027528  0.154549  0.000572  0.022402  0.001550  0.001557  0.026882  0.012820  0.155474  0.000005  0.001058 
 0.319746  0.001962  0.002257  0.001839  0.042684  0.157504  0.000425  0.021075  0.000224  0.138477  0.010291  0.002249  0.000712  0.001408  0.000714  0.010648  0.202966  0.034789  0.039041  0.010991 
 0.004377  0.000563  0.572850  0.000724  0.001200  0.262519  0.000777  0.005198  0.003935  0.004861  0.000498  0.085643  0.002533  0.015542  0.001767  0.024084  0.000228  0.000934  0.000494  0.011272 
 0.003266  0.000634  0.146802  0.757060  0.000082  0.000177  0.000079  0.000236  0.002959  0.001789  0.082842  0.000785  0.000088  0.000713  0.000721  0.000931  0.000231  0.000379  0.000145  0.000081 
 0.063905  0.014764  0.022405  0.058226  0.036737  0.019264  0.040162  0.066689  0.019742  0.144843  0.032748  0.039047  0.000642  0.008544  0.117546  0.276284  0.018973  0.018629  0.000074  0.000777 
 0.091259  0.055201  0.000088  0.023176  0.017078  0.002403  0.000635  0.098660  0.000084  0.345137  0.069756  0.000640  0.003580  0.000638  0.004072  0.002113  0.130209  0.149033  0.005810  0.000427 
 0.046625  0.009517  0.004425  0.026674  0.176306  0.002683  0.059961  0.074874  0.014705  0.010521  0.028760  0.015611  0.004210  0.040795  0.085155  0.009739  0.133637  0.168622  0.007070  0.080111 
 0.008707  0.009587  0.034648  0.035349  0.002457  0.110981  0.005882  0.003515  0.018623  0.004504  0.014558  0.105929  0.002391  0.007425  0.047377  0.286988  0.290066  0.010304  0.000074  0.000637 
 0.107769  0.005810  0.004355  0.017440  0.040935  0.009889  0.021133  0.034857  0.022751  0.070406  0.012390  0.146995  0.114745  0.006095  0.170295  0.055772  0.012047  0.082292  0.057160  0.006863 
 0.063835  0.000842  0.066969  0.089078  0.056326  0.015206  0.034846  0.013519  0.030096  0.018146  0.005464  0.036879  0.161758  0.050659  0.100826  0.041290  0.021702  0.056477  0.082836  0.053246 
 0.014249  0.000634  0.392849  0.192838  0.035062  0.039844  0.005745  0.010590  0.123429  0.015082  0.013303  0.008830  0.023105  0.041359  0.009606  0.036400  0.016182  0.019058  0.000075  0.001760 
 0.196983  0.037153  0.003455  0.008984  0.179458  0.013400  0.025054  0.059281  0.006177  0.059926  0.074587  0.003233  0.046261  0.010227  0.152323  0.008696  0.014783  0.076565  0.009730  0.013723 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADDWEALAELTARTPIPIAADESLFTRPDA MEME-1 regular expression
--------------------------------------------------------------------------------
ADDXE[AG]LAEL[TA]AXTPIP[IV]A[AT][DG]ESLX[TS]XXDX
--------------------------------------------------------------------------------




Time 86.95 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
