********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons VGTAAMAHLGCSLTNINHTSDPTGPELYVG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGSHADNHLDIQEFMITPVGAASFGEALRI MEME-1	width =  30  sites = 15247  llr = 671802  E-value = 1.6e-1226
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGSHADNHLDIQEFMITPVGAASFGEALRI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:6::::2:::31:1::2832:1:5:31
pos.-specific     C  ::1::::::::::::::::::::::::::1
probability       D  :::::4:::7:::::::::::::::1::::
matrix            E  ::1:::::::::6::::::::1:::6::::
                  F  ::::::::2:2::6:2:::::::5::::::
                  G  69:::2:::1:::::::::7::::2:1:::
                  H  :::9:::3:::::::::2::::::::::::
                  I  ::::::::1:5::::5::1:::::::11:3
                  K  :::::::2:::::::::::::1::21::1:
                  L  ::::::::3:::3:::2:1::::1:::3::
                  M  ::::::::::2:::9:2::::::::::2:3
                  N  :::::382::::::::::::::1::1::::
                  P  :::::::1:::::::::6:::1:2::1:::
                  Q  :::::::::::6::::1:::::::::::::
                  R  ::::::::::::::::::::::::2:::5:
                  S  :14:3:11:::3:::::::::14:2:::::
                  T  ::::::::::::::::2:1::12:1::2::
                  V  ::::::::3:1::::11:7::::::::1::
                  W  2::::::::::::::::::::::::::::1
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6    *                          
Relative         3.9    *          *               
Entropy          3.3    *  *    *  *  *            
(63.6 bits)      2.6  * *  *    * **  *     *      
                 2.0 ** ***** ******* ****  *    **
                 1.3 ********************* ** *****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GGSHADNHLDIQEFMITPVGAASFGEALRI
consensus                SN NV  SLA FLH A  AP   TAM
sequence                  G  F                     
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSHADNHLDIQEFMITPVGAASFGEALRI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.9387 E= 1.6e-1226 
  -229    -16   -422   -509   -105    283   -566   -260   -391   -107   -234   -438   -481   -405   -512   -373   -283   -108    391   -175 
  -260   -279   -413   -419   -620    329   -494   -431   -419   -541   -139   -347   -585   -250   -338     12   -312   -323   -480   -624 
    53    257   -395    107   -353   -159   -478   -203    -52   -225     94   -349   -372   -220   -223    300   -137   -171   -746   -374 
  -459   -619   -376   -343   -320   -223    542   -509   -342   -491    -72   -265   -297   -312   -322   -174   -404   -165   -524   -468 
   245    -18   -514   -639   -531   -190   -363   -542   -629   -466   -378   -287   -433   -464   -338    254   -168   -378   -344   -294 
  -241    -98    252   -459   -303    119   -257   -488   -380   -193   -138    311   -300   -446   -427   -153   -230   -382  -1018   -407 
  -254    168   -441   -479   -128   -531   -441   -166   -439   -319   -358    443   -441   -340   -402     63   -138   -356   -370   -486 
  -320   -215   -222    -86   -448   -223    363   -392    173   -509    -65    277     90   -179   -179     68    -45   -486   -344   -369 
  -372   -266   -481   -471    279   -509   -467    100   -472    168   -199   -384   -499   -362   -437   -202   -211    207   -184   -232 
    79   -527    336   -268   -488    -54   -351   -429   -490   -561   -471   -200   -305   -360   -439   -166   -478   -172   -108   -477 
  -460   -272   -509   -361    259   -485   -564    296   -520   -144    278   -455   -540    -79   -457   -399   -166     15   -739   -618 
  -403   -567   -333   -571   -441   -420     -8   -445   -375   -435   -518   -276   -479    431   -528    251   -158   -568   -526   -413 
  -386   -360   -337    317   -323   -631   -393   -438   -202    159   -341   -459   -485   -180   -447   -265   -342   -238   -741   -401 
   132   -186   -604   -428    433   -355   -617   -445   -194   -443    -72   -496   -408   -304   -254   -153   -361   -370   -652     -8 
  -108   -370   -577   -399   -460   -600   -467   -180   -402   -254    515   -367   -548   -516   -617   -346   -250   -399   -175   -505 
  -266    -94   -432   -296    281   -369   -272    316   -616   -192     93   -391   -531   -425   -188   -347   -398     45   -651   -328 
   -22   -245   -129   -225   -196   -434   -351   -171   -461    114    294   -366   -321    148   -223   -194    224    -16   -402   -335 
  -241   -314   -413   -394   -222   -391    353   -452   -457   -344   -683   -180    388    -39   -412   -166   -369   -448   -653    -67 
  -185    -14   -267   -482   -192   -545   -189     31   -432    -40   -433   -448   -360   -436   -448   -305     67    328   -380   -442 
   102   -193   -391   -203   -309    290   -395   -525   -196   -448   -373   -260   -141   -443   -388   -111   -470   -379  -1051   -489 
   284   -153   -482   -388     51   -341   -300   -202   -260   -165   -378   -354   -532   -171   -344   -210   -286   -125   -526   -352 
   148    -56    -67     77   -352   -236   -302   -442    119   -538   -481   -166    120   -214   -297    152     93   -313   -525   -406 
    97      6   -286   -497   -386   -132   -368   -277   -216   -350   -493     93   -420   -325   -399    295    179    -78   -653   -351 
  -312   -143   -490   -345    410   -407   -311    -54   -191    -93   -187   -449    254   -111   -247   -186   -156   -101   -443   -234 
    -9   -231   -173   -340   -395    128    -68   -357    182   -263   -308      6   -233   -251    168    156     27   -378   -230   -347 
  -350   -385     40    302   -282   -356    -39   -413     73    -97   -195     84   -369    -47    -78   -159   -150   -303   -527   -379 
   228   -191   -111   -539   -104    -40   -147    100   -367   -188   -207   -319     34   -457   -209   -113   -186    -57   -253   -143 
  -295   -199   -375   -377   -162   -363    -82    -12   -508    170    281   -162   -438   -415   -115   -264    211     58   -501     33 
   120   -141   -182   -227   -428   -384   -387   -446     24   -300   -276   -453   -364     35    339   -228   -334   -184   -655   -270 
  -115    270   -206   -406   -356   -472   -545    241   -233   -105    360   -240   -361   -318   -404   -232   -198   -145    256     24 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSHADNHLDIQEFMITPVGAASFGEALRI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 15247 E= 1.6e-1226 
 0.023116  0.009382  0.003427  0.002052  0.014371  0.630705  0.000399  0.010051  0.003292  0.045739  0.004860  0.001715  0.001520  0.001910  0.001456  0.003817  0.007097  0.033074  0.194402  0.007615 
 0.018656  0.001511  0.003624  0.003822  0.000401  0.869965  0.000661  0.003099  0.002702  0.002255  0.009385  0.003223  0.000733  0.005583  0.004867  0.055434  0.005785  0.007495  0.000463  0.000335 
 0.163552  0.062443  0.004091  0.147794  0.002570  0.029615  0.000730  0.014978  0.034518  0.020304  0.047232  0.003162  0.003231  0.006833  0.010776  0.405346  0.019434  0.021409  0.000071  0.001912 
 0.004701  0.000135  0.004682  0.006521  0.003225  0.018990  0.875262  0.001795  0.004611  0.003186  0.014963  0.005655  0.005461  0.003554  0.005398  0.015171  0.003037  0.022393  0.000333  0.000928 
 0.620035  0.009252  0.001796  0.000815  0.000733  0.023777  0.001648  0.001401  0.000610  0.003776  0.001781  0.004933  0.002116  0.001259  0.004873  0.295881  0.015761  0.005012  0.001186  0.003355 
 0.021324  0.005319  0.367196  0.002866  0.003627  0.202328  0.003424  0.002073  0.003509  0.025248  0.009461  0.310052  0.005341  0.001398  0.002591  0.017545  0.010199  0.004965  0.000008  0.001525 
 0.019539  0.033783  0.002919  0.002529  0.012346  0.002211  0.000863  0.019511  0.002322  0.010610  0.002046  0.776893  0.001990  0.002968  0.003109  0.079190  0.019375  0.005940  0.000991  0.000866 
 0.012332  0.002367  0.013680  0.038541  0.001329  0.018941  0.253767  0.004037  0.164849  0.002811  0.015690  0.244660  0.079582  0.009135  0.014656  0.081161  0.036889  0.002403  0.001188  0.001983 
 0.008593  0.001646  0.002268  0.002665  0.206353  0.002610  0.000799  0.122880  0.001866  0.308642  0.006180  0.002514  0.001337  0.002577  0.002457  0.012491  0.011704  0.293673  0.003615  0.005131 
 0.196492  0.000268  0.655703  0.010859  0.000999  0.061042  0.001782  0.003115  0.001600  0.001953  0.000931  0.008939  0.005138  0.002574  0.002388  0.016030  0.001797  0.021352  0.006106  0.000932 
 0.004658  0.001580  0.001874  0.005747  0.178610  0.003069  0.000406  0.478097  0.001341  0.035539  0.168835  0.001530  0.001009  0.018317  0.002129  0.003178  0.015967  0.077696  0.000073  0.000343 
 0.006881  0.000202  0.006330  0.001283  0.001393  0.004834  0.019424  0.002787  0.003633  0.004707  0.000669  0.005266  0.001531  0.629845  0.001273  0.289985  0.016817  0.001349  0.000335  0.001456 
 0.007741  0.000859  0.006137  0.629542  0.003166  0.001102  0.001324  0.002922  0.012163  0.290606  0.002310  0.001464  0.001468  0.009070  0.002260  0.008032  0.004686  0.013487  0.000073  0.001589 
 0.282935  0.002891  0.000952  0.003578  0.599084  0.007589  0.000273  0.002787  0.012881  0.004445  0.014901  0.001134  0.002515  0.003821  0.008750  0.017604  0.004093  0.005349  0.000138  0.024281 
 0.054198  0.000795  0.001165  0.004450  0.001204  0.001382  0.000803  0.017691  0.003056  0.016538  0.870682  0.002849  0.000952  0.000878  0.000696  0.004631  0.009025  0.004384  0.003880  0.000742 
 0.017899  0.005449  0.003182  0.009022  0.209303  0.006868  0.003093  0.547025  0.000682  0.025433  0.046907  0.002380  0.001072  0.001656  0.013800  0.004552  0.003175  0.095728  0.000138  0.002637 
 0.097062  0.001908  0.026071  0.014728  0.007624  0.004375  0.001782  0.018790  0.001994  0.212945  0.188640  0.002839  0.004613  0.088427  0.010848  0.013210  0.238106  0.062738  0.000794  0.002506 
 0.021251  0.001187  0.003645  0.004567  0.006379  0.005890  0.237108  0.002660  0.002062  0.008845  0.000211  0.010318  0.629264  0.024220  0.002916  0.016099  0.003899  0.003124  0.000139  0.016215 
 0.031476  0.009516  0.010068  0.002464  0.007886  0.002014  0.005520  0.076309  0.002453  0.073049  0.001193  0.001593  0.003499  0.001525  0.002257  0.006126  0.080632  0.680302  0.000925  0.001194 
 0.230458  0.002759  0.004227  0.017150  0.003490  0.661745  0.001321  0.001602  0.012747  0.004307  0.001848  0.005919  0.016088  0.001457  0.003434  0.023569  0.001925  0.005082  0.000006  0.000864 
 0.810951  0.003611  0.002251  0.004745  0.042576  0.008293  0.002565  0.015171  0.008149  0.030726  0.001779  0.003094  0.001063  0.009717  0.004673  0.011691  0.006903  0.029471  0.000332  0.002238 
 0.316341  0.007091  0.040185  0.119287  0.002579  0.017313  0.002507  0.002864  0.113173  0.002299  0.000870  0.011372  0.098280  0.007172  0.006464  0.146033  0.096318  0.007987  0.000337  0.001527 
 0.222850  0.010958  0.008752  0.002197  0.002047  0.035523  0.001583  0.009014  0.011041  0.008505  0.000798  0.068620  0.002315  0.003294  0.003172  0.391773  0.174287  0.040893  0.000137  0.002242 
 0.012973  0.003874  0.002128  0.006394  0.508966  0.005288  0.002371  0.042266  0.013140  0.050546  0.006701  0.001591  0.248331  0.014706  0.009140  0.013993  0.017076  0.034859  0.000596  0.005062 
 0.106638  0.002104  0.019250  0.006595  0.001918  0.216614  0.012800  0.005148  0.174814  0.015595  0.002899  0.037403  0.008483  0.005526  0.163010  0.150220  0.060956  0.005087  0.002630  0.002309 
 0.010014  0.000726  0.084107  0.571091  0.004209  0.007512  0.015618  0.003500  0.082331  0.049097  0.006372  0.064289  0.003296  0.022902  0.029534  0.016810  0.017859  0.008554  0.000333  0.001847 
 0.549712  0.002757  0.029728  0.001658  0.014502  0.067381  0.007417  0.123385  0.003883  0.026129  0.005844  0.003945  0.054186  0.001320  0.011950  0.023165  0.013852  0.047372  0.002233  0.009582 
 0.014597  0.002627  0.004743  0.005139  0.009651  0.007178  0.011616  0.056556  0.001459  0.312814  0.172304  0.011686  0.002047  0.001781  0.022841  0.008149  0.217371  0.104765  0.000398  0.032277 
 0.260154  0.003939  0.017992  0.014452  0.001518  0.006194  0.001384  0.002775  0.058257  0.012034  0.003615  0.001520  0.003425  0.040281  0.533499  0.010379  0.004936  0.019568  0.000135  0.003944 
 0.051107  0.068015  0.015356  0.004207  0.002496  0.003357  0.000462  0.326958  0.009844  0.046579  0.299538  0.006826  0.003482  0.003480  0.003089  0.010173  0.012730  0.025719  0.076213  0.030370 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSHADNHLDIQEFMITPVGAASFGEALRI MEME-1 regular expression
--------------------------------------------------------------------------------
GGSH[AS][DNG]N[HN][LVF]DI[QS][EL][FA]M[IF][TL][PH]V[GA]AA[SA][FP]GEA[LT][RA][IM]
--------------------------------------------------------------------------------




Time 68.81 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
