********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GVQGVAEGTMEARPMYREETIAGALDLLRG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GLPIATGESATSRRDFKHLJQLGAVDIIQA MEME-1	width =  30  sites = 11877  llr = 360319  E-value = 4.3e-724
********************************************************************************
--------------------------------------------------------------------------------
	Motif GLPIATGESATSRRDFKHLJQLGAVDIIQA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::73:::2::1::1:12:12:52::::3
pos.-specific     C  ::::1::::11:::::::::::::::::::
probability       D  1:::::3::::2::3::::::::::7:::1
matrix            E  :::::::8:1:::12::1::21::::::::
                  F  ::::::::::2::::4::1:::::::::::
                  G  3:::::4:::::::1:1:::1141::::::
                  H  ::::::::1:1::::::2::::::::::::
                  I  :3:3::::21::::::::12::::1:43:2
                  K  ::1:::::::::::::41::::::::::1:
                  L  :3:1:1:::2::11111:44:2::1:1121
                  M  :1::1::211:::::2::::1:::1:::::
                  N  ::::::2::::3::::::::::1:::1:1:
                  P  2:7:::::::::1::::::::::::::2:2
                  Q  ::::::::::1::11::2::2:1:::::4:
                  R  1:::::::1:1:42::21::111:::::::
                  S  1:::::::2::3:1::::::1:11::::::
                  T  12:115::::22::::::1::1::1:::::
                  V  :2:3:1:::1:::1:::112:::14122::
                  W  ::::::::::::21::::::::::::::::
                  Y  ::::::::::1:::::::::::11::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3        *                      
(43.8 bits)      2.6   *    *                      
                 2.0   * ****   *   *         *  * 
                 1.3  ************ ******  ********
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GLPIATGESATSRRDFKHLLQLGAVDIIQA
consensus             I V ADM   N  E    I        LP
sequence                   N                      I
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLPIATGESATSRRDFKHLJQLGAVDIIQA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.3314 E= 4.3e-724 
  -219   -305     70   -180   -420    177     83   -212   -225   -426   -365     11    221    -26     33     67     19   -322   -408   -247 
  -290     -2   -784   -844   -187   -265   -508    203   -302    142    139   -193   -389   -686   -561   -457    173    139  -1046   -212 
  -178   -683   -315   -175   -639   -140   -473   -429     53   -188     36   -490    404   -152   -135   -155   -261   -279   -492   -714 
  -595   -675  -1154  -1131    -93   -955   -627    243    -70     38      9   -759  -1116   -390   -164   -746    134    219   -261   -655 
   258    277  -1058   -659   -633   -550   -764   -495   -673   -276    201   -231  -1067   -472   -317    -63     35   -195   -443   -792 
   127   -362   -748   -332   -255   -173   -773   -184   -634    -39   -106  -1087  -1116   -346   -310    -67    323     -1   -379  -1026 
  -291  -1073    204   -136   -680    232   -622   -503   -840   -883  -1069    266   -472   -585   -791   -282   -862   -317   -622   -424 
  -806  -1046   -658    345   -677   -590  -1029   -733   -700   -930    317  -1021  -1042   -639   -708   -571   -743   -899   -111   -711 
  -232     68   -334   -449  -1047   -246    285    162     -1   -340    162     20  -1037   -233    143    220   -271   -114   -101   -539 
   109    382   -573    -11   -102   -393     39     13   -798     86    124   -501   -526   -647   -342    -85   -168    100   -126  -1011 
  -143    226   -705   -474    267   -178    254   -369   -184   -321   -305    -58   -592    147     24   -348    225   -344   -138    208 
  -405   -295    133   -241   -730   -156   -291   -643    -83   -565   -498    280   -773   -458    -86    246    191   -426  -1071   -616 
   -51    219   -581   -413     57   -438     -5   -131   -100    -83   -101   -439     30   -367    286   -114   -304   -133    390   -171 
  -147   -492   -114    -10     75   -255     77    -33   -184    -87   -198   -227   -560    113    220     37   -174     27    317     96 
  -493   -681    220    157   -463    -11   -211   -191   -272    -58    102    -30   -771    224   -545    -30   -365    -73   -712   -476 
    17      5  -1054   -541    361   -367     47   -116  -1024     62    290   -607      6   -225   -866   -396   -508    -75   -392   -257 
  -273   -129   -305   -133    -43     71    -46   -131    294     -5   -113   -143   -215   -178    172   -137   -443   -227   -101   -168 
   -64   -492    -54     -6   -510   -424    336   -658     32   -412    -44      8    -72    264    147   -147    -48    -45   -522   -229 
    54   -200   -831   -915    137   -481   -530     31   -557    194    -77     39   -373   -506  -1059    -89     15    107   -491   -168 
  -131   -167   -904   -836     48   -531   -260    185    -45    195    -73   -700  -1050     65   -327   -131   -215    128  -1015   -441 
   -45   -175    -94    137  -1033    -57   -236    -37    -28   -210    172   -222   -185    270    108     74   -138   -373  -1052  -1004 
    72   -220    -73    -32   -310     30    -61   -462    -19    121     48    -40   -495    -14     99    -29      1   -287   -194    -21 
  -283   -231    -57    -86   -542    207     20   -819    -60   -627   -783    155   -771    207    103     22   -428   -556  -1052    129 
   205    147   -208    -57   -303     15   -489    -92   -289   -202   -269   -105   -487   -428   -632    134   -328    -24   -301    100 
    66    225   -135   -596   -495   -543  -1049    113  -1077    -65    175   -609   -781   -570   -618   -128      6    247  -1046   -585 
  -229   -394    339    -53   -606   -288   -190    -65   -339   -344   -783   -181   -684     11    -63    -34   -235    -26  -1039   -705 
  -183   -412   -910   -754     67   -366   -311    286   -170    -13     76     79    -96   -444   -380    -66   -526    112   -443     75 
  -176    164   -139   -682   -187   -347   -681    241   -410     63   -190   -840    212     21  -1079   -678   -630    137   -523   -464 
  -238   -684   -569   -231   -639   -757   -153   -306     34    122   -159    184    -24    365    -38   -399   -672    -62  -1093   -795 
   121   -295      3   -289   -444   -700  -1113    186   -548     27   -445   -612    242   -155   -811   -152   -293   -102  -1109    -40 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLPIATGESATSRRDFKHLJQLGAVDIIQA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11877 E= 4.3e-724 
 0.024867  0.001266  0.103578  0.020141  0.001607  0.302961  0.036378  0.014076  0.010369  0.004992  0.001943  0.038739  0.197283  0.026361  0.063834  0.081010  0.057687  0.007511  0.000761  0.004637 
 0.015194  0.010360  0.000274  0.000192  0.008093  0.014175  0.000596  0.250168  0.006079  0.257168  0.064671  0.009442  0.002877  0.000263  0.001027  0.002122  0.167399  0.183993  0.000004  0.005902 
 0.033043  0.000088  0.007178  0.020820  0.000347  0.033708  0.000765  0.003136  0.071584  0.026133  0.031582  0.001191  0.703222  0.011040  0.019887  0.017277  0.008268  0.010127  0.000425  0.000177 
 0.001797  0.000087  0.000016  0.000018  0.015584  0.000107  0.000258  0.330065  0.030492  0.125393  0.026191  0.000177  0.000011  0.002113  0.016347  0.000265  0.127823  0.320890  0.002108  0.000259 
 0.678745  0.071907  0.000021  0.000697  0.000347  0.001882  0.000091  0.001957  0.000438  0.014177  0.099528  0.007253  0.000014  0.001189  0.005658  0.032769  0.064511  0.018126  0.000594  0.000093 
 0.272656  0.000845  0.000353  0.007006  0.005059  0.026713  0.000089  0.017107  0.000602  0.073275  0.011794  0.000009  0.000011  0.002871  0.005907  0.031839  0.473280  0.069648  0.000929  0.000006 
 0.015100  0.000003  0.263466  0.027213  0.000260  0.445337  0.000258  0.001868  0.000097  0.000193  0.000006  0.227339  0.001611  0.000513  0.000181  0.007170  0.000097  0.007764  0.000172  0.001354 
 0.000404  0.000006  0.000627  0.767070  0.000270  0.001484  0.000012  0.000373  0.000366  0.000141  0.220946  0.000021  0.000025  0.000355  0.000367  0.000956  0.000282  0.000126  0.005986  0.000184 
 0.022687  0.016843  0.006252  0.003055  0.000010  0.016196  0.147519  0.188789  0.049187  0.009126  0.075532  0.041437  0.000014  0.006241  0.136920  0.233662  0.007679  0.031850  0.006403  0.000598 
 0.241850  0.148526  0.001200  0.064939  0.014660  0.005839  0.026781  0.067041  0.000185  0.174319  0.058020  0.001107  0.001109  0.000347  0.004732  0.028139  0.015762  0.140042  0.005393  0.000009 
 0.042136  0.050100  0.000442  0.002550  0.189873  0.025878  0.119229  0.004736  0.013741  0.010389  0.002955  0.024008  0.000688  0.087996  0.060049  0.004480  0.240734  0.006423  0.004972  0.108622 
 0.006774  0.001351  0.160837  0.013158  0.000178  0.030172  0.002701  0.000694  0.027886  0.001885  0.000766  0.250496  0.000183  0.001274  0.028055  0.280307  0.189290  0.003644  0.000004  0.000345 
 0.079520  0.047743  0.001116  0.003981  0.044297  0.004240  0.019793  0.024690  0.024770  0.054339  0.012217  0.001696  0.052553  0.002452  0.368881  0.023003  0.006079  0.027808  0.192982  0.007839 
 0.040808  0.000342  0.028996  0.065288  0.049859  0.015200  0.034952  0.048949  0.013749  0.052587  0.006243  0.007427  0.000864  0.069225  0.233502  0.065446  0.015097  0.084821  0.116787  0.049857 
 0.003668  0.000089  0.292862  0.208415  0.001191  0.082297  0.004724  0.016360  0.007430  0.064367  0.049770  0.029231  0.000186  0.149799  0.001116  0.041278  0.003978  0.042212  0.000090  0.000937 
 0.127288  0.010868  0.000038  0.001641  0.362062  0.006956  0.028386  0.027484  0.000029  0.147737  0.184152  0.000526  0.044649  0.006670  0.000114  0.003229  0.001461  0.041550  0.000850  0.004309 
 0.017065  0.004299  0.007694  0.027904  0.022074  0.145620  0.014829  0.024785  0.380677  0.093086  0.011211  0.013321  0.009620  0.009193  0.167829  0.019559  0.002299  0.014517  0.006405  0.008012 
 0.072728  0.000343  0.043904  0.067314  0.000859  0.004683  0.210587  0.000626  0.061914  0.005530  0.018201  0.037994  0.025958  0.197291  0.140806  0.018216  0.036066  0.051401  0.000344  0.005235 
 0.164988  0.002614  0.000195  0.000114  0.076968  0.003153  0.000514  0.076055  0.001031  0.370083  0.014408  0.047249  0.003217  0.000939  0.000021  0.027301  0.055843  0.146868  0.000426  0.008009 
 0.045860  0.003289  0.000116  0.000204  0.041355  0.002234  0.003378  0.221467  0.036314  0.371944  0.014831  0.000271  0.000022  0.049692  0.005246  0.020401  0.011308  0.170870  0.000007  0.001192 
 0.083065  0.003120  0.033284  0.181641  0.000013  0.059985  0.003966  0.047597  0.040688  0.022521  0.080923  0.007677  0.011805  0.206210  0.107877  0.084975  0.019386  0.005250  0.000005  0.000011 
 0.187394  0.002279  0.038510  0.056279  0.003467  0.109669  0.013398  0.002473  0.043302  0.222916  0.034365  0.027214  0.001369  0.028727  0.101230  0.041534  0.050796  0.009550  0.003374  0.022157 
 0.015877  0.002109  0.043051  0.038676  0.000686  0.373532  0.023499  0.000194  0.032689  0.001219  0.000095  0.105429  0.000186  0.132623  0.104172  0.058959  0.002547  0.001461  0.000005  0.062990 
 0.470032  0.029136  0.015098  0.047432  0.003633  0.099052  0.000682  0.032441  0.006672  0.023700  0.003799  0.017444  0.001449  0.001613  0.000611  0.129179  0.005157  0.059556  0.001605  0.051707 
 0.179124  0.049764  0.025112  0.001118  0.000936  0.002051  0.000007  0.134314  0.000017  0.061327  0.082773  0.000517  0.000183  0.000600  0.000691  0.020898  0.052471  0.387664  0.000004  0.000430 
 0.023118  0.000678  0.670146  0.048611  0.000433  0.012078  0.005481  0.039261  0.004652  0.008881  0.000095  0.010203  0.000355  0.034281  0.032942  0.040015  0.009872  0.058714  0.000005  0.000179 
 0.031958  0.000594  0.000111  0.000366  0.047162  0.007026  0.002366  0.446519  0.015260  0.088110  0.041688  0.062405  0.021993  0.001445  0.003642  0.032184  0.001284  0.152172  0.000595  0.043119 
 0.033380  0.032756  0.024354  0.000613  0.008093  0.008029  0.000175  0.327292  0.002879  0.149313  0.006576  0.000096  0.186088  0.036552  0.000017  0.000438  0.000606  0.181383  0.000341  0.001019 
 0.021751  0.000087  0.001195  0.014079  0.000344  0.000443  0.007078  0.007341  0.062655  0.224239  0.008173  0.129166  0.036131  0.399099  0.038996  0.003128  0.000434  0.045568  0.000003  0.000091 
 0.261608  0.001348  0.065173  0.009436  0.001350  0.000681  0.000002  0.223210  0.001099  0.116452  0.001097  0.000508  0.228765  0.010780  0.000173  0.017686  0.006572  0.034526  0.000001  0.019536 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLPIATGESATSRRDFKHLJQLGAVDIIQA MEME-1 regular expression
--------------------------------------------------------------------------------
G[LI]P[IV]A[TA][GDN][EM]SAT[SN]RR[DE]FKHL[LI]QLGAVDII[QL][API]
--------------------------------------------------------------------------------




Time 89.16 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
