********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons AMVEMAAWDLWARTLGVPLGTLLGGHKEQV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LAVSLALWDAAAKALGLPLYRLLGGANARE MEME-1	width =  30  sites = 24222  llr = 772131  E-value = 8.5e-1718
********************************************************************************
--------------------------------------------------------------------------------
	Motif LAVSLALWDAAAKALGLPLYRLLGGANARE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  25::1a13:436122:1::21::1:112::
pos.-specific     C  ::::1:1:::::::::::::::::::::::
probability       D  :::3::::6:::1::1::::1:::1:::21
matrix            E  :::2::::::1:11::::::1:::1:::11
                  F  :::::::::::::::::::1::::::::::
                  G  14:::::::::4:::6:::::::861:1::
                  H  :::::::::::::1:::::1::::::::1:
                  I  ::2:1::::1::::::1:::::1::::::1
                  K  ::::::::1:1:41::1:::1::::11111
                  L  3:2:2:52:42::14:3:5::57::11::1
                  M  ::::2::::::::::::::::::::1::::
                  N  1:::1::::::::::2::::::::::2:1:
                  P  :::::::::::::::::8:::::::1:1::
                  Q  ::::1:::::1:2::11:::2:::::11:1
                  R  ::::::::1:::12::::::3::::11221
                  S  2::31::::::::11::1:11:::::1::1
                  T  1:::1::::::::::::::::::::11::1
                  V  ::51::3::::::1::3:4:::1::11::1
                  W  :::::::3:::::::::::1::::::::::
                  Y  :::::::::::::1:::::4:3::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3      *           *            
(46.0 bits)      2.6      *  *        * *   *      
                 2.0  *** * **  *   * *** ***      
                 1.3 ********** **  **********     
                 0.7 ************************* *** 
                 0.0 ------------------------------

Multilevel           LAVSLALWDAAAKXLGLPLYRLLGGXXAXX
consensus            AGID  VA L G    V V  Y     R  
sequence                E   L                      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAVSLALWDAAAKALGLPLYRLLGGANARE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.3179 E= 8.5e-1718 
    90    182   -818   -784   -320    -52   -217   -128   -811    169   -354    125   -697   -586   -704    158     84   -249   -389   -441 
   224     45  -1184   -637   -901    210  -1129   -603   -893   -260   -378   -710   -167   -457   -812   -271   -181   -258  -1132   -894 
  -376   -182   -675   -766     19   -975   -873    191   -900     71   -230   -712    -71   -788   -739   -810   -245    289   -666   -250 
  -606   -691    235    178   -628   -780   -654   -229   -614   -430   -416   -457   -759   -128   -684    269   -221    -33   -511   -579 
   -23    293   -771   -585   -351   -168   -226    108   -603    127    265     73   -829     82   -676      8     17    -72   -568   -501 
   312   -149   -791  -1007   -737   -557   -869   -980   -777   -860  -1055  -1121   -354   -785   -811   -442   -680   -650   -665   -567 
   -86    239   -695   -313    -82   -701   -610    -57   -304    226     46   -322   -384   -429   -895   -239    -57    187   -437   -280 
   142    -17   -631   -891    -68   -651    106   -271   -610    115   -338   -276   -878   -622   -737    -98   -282   -414    460     69 
  -602   -516    330   -317    -23   -628     82   -611    155   -789   -657   -214   -824   -193    132   -347   -682   -501   -594   -330 
   185   -106   -881   -939   -362   -354   -503     81   -469    206   -121   -689   -789   -636   -279   -330   -214   -190    -50   -391 
   149   -203   -248     -2    -23   -127    -86   -269     90     89    -20   -304   -627    114   -224   -103   -245   -104    172      6 
   234     84   -845   -825   -904    200   -870   -666   -777   -624  -1055   -764   -575   -608   -578    -44   -320   -616   -813  -1135 
   -77   -381      1     18   -523   -508   -134   -325    306   -257    -40     27   -628    230     95   -227   -261   -351   -667   -643 
    71   -118   -225     -4     23   -408    208    -72     45    -81   -155   -299   -879     34    160     98   -105    -42   -364    114 
    47      3   -496   -101    -97   -553     15   -195    -43    219    -22   -249   -789     34    -54     28   -103    -54   -158    -29 
  -355   -373     47    -58   -664    269   -104   -716    -60   -898   -601    209   -509     72   -155   -220   -648   -748   -724   -567 
  -106   -226   -571   -147   -546   -814   -512     31    102    155     79   -505   -959    137   -106   -169   -148    195   -721   -663 
  -389   -693   -473   -112   -712   -531   -336   -813   -348   -651   -638    -35    424   -283   -151     48   -145   -722  -1239   -546 
  -231   -289   -793   -830   -225   -861   -359   -101   -629    245   -193   -691   -487   -719   -664   -571   -468    248   -110   -623 
    44    175   -645   -515    118   -553    130   -602   -579   -592   -455   -484   -283   -563   -421     56   -244   -231    338    410 
   -18   -538    -30     96   -601   -408     70   -524    140   -505   -295   -121   -760    248    236      5   -127   -354   -569   -481 
  -352   -397   -480   -688     37  -1048    113   -141   -441    242     -7   -309   -525   -303   -233   -314   -217   -196   -259    345 
  -204   -294  -1016   -783     25   -891   -782     72   -755    288    -66   -463   -828   -834   -811   -312   -348      3     71   -335 
   -23   -208   -330   -510   -279    321   -300   -658    -94   -584   -713   -219   -678   -287   -442   -210   -412   -359   -370   -757 
  -210   -274     64     13   -399    276   -355   -140   -310   -105   -372   -233    -27   -223   -251   -131   -234   -172  -1138   -355 
    33    -77   -143   -217     64     64    -39   -145     14    -43    103   -118     98    -50     72    -46     43     20   -470    -36 
   -65    -17   -164   -219    -75   -139    -97   -121     49    -39   -181    224    -51    162     12     59     34     85   -300     -8 
    94   -389    -95   -201   -489    -34      8   -488      5   -273   -389    -72    168    204    198    -72    -37   -341   -437   -418 
  -224   -112    138     99   -289   -229    173   -254    110   -241    -33    129   -130    -45    177    -15    -33   -197   -723    -72 
  -121   -151     23     75   -402   -226    -89    -10     71    -59   -103   -136    -49     76     80     89    100     73   -119   -237 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAVSLALWDAAAKALGLPLYRLLGGANARE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 24222 E= 8.5e-1718 
 0.212181  0.037075  0.000217  0.000301  0.003225  0.061983  0.004545  0.025276  0.000173  0.309982  0.002110  0.085383  0.000337  0.000542  0.000380  0.151317  0.090422  0.012480  0.000869  0.001202 
 0.534781  0.014328  0.000011  0.000837  0.000046  0.382394  0.000003  0.000918  0.000091  0.015869  0.001779  0.000254  0.013425  0.001326  0.000174  0.007687  0.014334  0.011695  0.000002  0.000046 
 0.008358  0.002974  0.000589  0.000342  0.033817  0.000097  0.000045  0.231411  0.000091  0.157517  0.005000  0.000254  0.026099  0.000129  0.000297  0.000174  0.009215  0.518920  0.000126  0.004546 
 0.001670  0.000084  0.325500  0.241073  0.000376  0.000386  0.000210  0.012519  0.000669  0.004888  0.001366  0.001492  0.000213  0.013010  0.000421  0.328677  0.010908  0.055705  0.000374  0.000458 
 0.096465  0.079971  0.000302  0.001212  0.002607  0.027720  0.004257  0.129399  0.000753  0.232453  0.154328  0.059788  0.000133  0.055782  0.000465  0.053722  0.056901  0.042703  0.000250  0.000790 
 0.985441  0.003717  0.000256  0.000050  0.000169  0.001828  0.000044  0.000049  0.000213  0.000218  0.000003  0.000004  0.003680  0.000128  0.000171  0.002277  0.000419  0.000711  0.000125  0.000499 
 0.062497  0.054912  0.000514  0.008030  0.016853  0.000686  0.000295  0.041261  0.006001  0.461550  0.033819  0.003850  0.002985  0.001619  0.000097  0.009675  0.033951  0.257101  0.000623  0.003682 
 0.303224  0.009333  0.000800  0.000141  0.018544  0.000972  0.042570  0.009346  0.000714  0.213342  0.002359  0.005293  0.000093  0.000421  0.000302  0.025733  0.007113  0.003939  0.314346  0.041415 
 0.001716  0.000291  0.626675  0.007735  0.025396  0.001133  0.036211  0.000880  0.145374  0.000391  0.000253  0.008141  0.000133  0.008305  0.127415  0.004552  0.000423  0.002161  0.000209  0.002606 
 0.408376  0.005039  0.000140  0.000100  0.002402  0.007660  0.000624  0.107232  0.001911  0.401477  0.010658  0.000298  0.000176  0.000379  0.007361  0.005132  0.011448  0.018719  0.009168  0.001699 
 0.317875  0.002562  0.011408  0.069166  0.025396  0.036927  0.011275  0.009508  0.092364  0.178989  0.021391  0.004342  0.000546  0.069943  0.010745  0.024864  0.009217  0.034033  0.042650  0.026799 
 0.575606  0.018827  0.000173  0.000215  0.000045  0.356918  0.000044  0.000586  0.000213  0.001250  0.000003  0.000170  0.000790  0.000458  0.000915  0.037369  0.005456  0.000917  0.000043  0.000003 
 0.066565  0.000744  0.064453  0.079688  0.000788  0.002612  0.008094  0.006448  0.412276  0.016237  0.018705  0.043519  0.000542  0.155771  0.098264  0.010493  0.008222  0.006160  0.000125  0.000292 
 0.185341  0.004625  0.013384  0.068294  0.034972  0.005254  0.086783  0.037370  0.067424  0.054838  0.008425  0.004504  0.000088  0.040174  0.153999  0.100163  0.024364  0.052317  0.001034  0.056646 
 0.156653  0.010736  0.002033  0.034773  0.015156  0.001914  0.022751  0.015905  0.036834  0.440648  0.021142  0.006405  0.000172  0.040051  0.034977  0.061729  0.024655  0.048150  0.004337  0.020977 
 0.009633  0.000786  0.088192  0.046908  0.000293  0.573746  0.009952  0.000420  0.032580  0.000177  0.000375  0.153584  0.001244  0.052270  0.017346  0.010988  0.000543  0.000380  0.000084  0.000499 
 0.054395  0.002190  0.001210  0.025405  0.000667  0.000307  0.000582  0.075853  0.100539  0.282944  0.042611  0.001081  0.000050  0.081833  0.024451  0.015740  0.018093  0.271710  0.000085  0.000253 
 0.007652  0.000084  0.002402  0.032335  0.000210  0.002240  0.001984  0.000214  0.004424  0.001044  0.000292  0.028243  0.806008  0.004463  0.017883  0.070975  0.018502  0.000463  0.000002  0.000581 
 0.022808  0.001405  0.000258  0.000218  0.006239  0.000221  0.001696  0.030520  0.000627  0.525323  0.006444  0.000295  0.001452  0.000212  0.000504  0.000958  0.001949  0.392506  0.006030  0.000335 
 0.153598  0.035300  0.000712  0.001952  0.067340  0.001914  0.050288  0.000918  0.000875  0.001543  0.001036  0.001244  0.005993  0.000625  0.002733  0.075064  0.009256  0.014172  0.134962  0.440472 
 0.100377  0.000249  0.051985  0.136372  0.000458  0.005254  0.033196  0.001618  0.130466  0.002902  0.003182  0.015486  0.000212  0.176951  0.260555  0.052562  0.020979  0.006036  0.000249  0.000911 
 0.009886  0.000662  0.002281  0.000590  0.038524  0.000056  0.044756  0.023088  0.002320  0.516654  0.023495  0.004217  0.001122  0.003886  0.010082  0.005747  0.011238  0.018012  0.002149  0.281236 
 0.027680  0.001364  0.000052  0.000301  0.035427  0.000180  0.000086  0.100828  0.000256  0.710486  0.015610  0.001451  0.000131  0.000088  0.000174  0.005830  0.004508  0.071888  0.021140  0.002523 
 0.096557  0.002480  0.006459  0.002043  0.004302  0.820561  0.002566  0.000637  0.025859  0.001679  0.000172  0.007896  0.000384  0.004344  0.002368  0.011822  0.002905  0.005841  0.000995  0.000131 
 0.026368  0.001571  0.099595  0.076518  0.001865  0.602945  0.001739  0.023259  0.005751  0.046511  0.001864  0.007151  0.035350  0.006737  0.008889  0.020449  0.009962  0.021279  0.000003  0.002194 
 0.142823  0.006153  0.023667  0.015576  0.046368  0.138855  0.015568  0.022428  0.054545  0.071728  0.050206  0.015818  0.084476  0.022299  0.083858  0.036793  0.067839  0.080434  0.000498  0.020069 
 0.072185  0.009291  0.020405  0.015370  0.017716  0.033909  0.010448  0.026556  0.069367  0.073338  0.007022  0.169728  0.029980  0.097107  0.055206  0.076385  0.063711  0.126343  0.001612  0.024321 
 0.218259  0.000704  0.033126  0.017398  0.000998  0.070371  0.021597  0.002079  0.051288  0.014515  0.001657  0.021807  0.136457  0.130055  0.201152  0.030811  0.039109  0.006582  0.000622  0.001410 
 0.023964  0.004832  0.166058  0.139430  0.004010  0.018180  0.067710  0.010579  0.105821  0.018057  0.019614  0.088273  0.017347  0.023125  0.173487  0.045669  0.040220  0.017888  0.000085  0.015651 
 0.048831  0.003677  0.074909  0.118136  0.001825  0.018521  0.011070  0.057156  0.080932  0.064019  0.012021  0.014047  0.030481  0.053679  0.088736  0.093896  0.101121  0.116320  0.005660  0.004962 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LAVSLALWDAAAKALGLPLYRLLGGANARE MEME-1 regular expression
--------------------------------------------------------------------------------
[LA][AG][VI][SDE]LA[LV][WAL]D[AL]A[AG]KXLG[LV]P[LV]YR[LY]LGGXX[AR]XX
--------------------------------------------------------------------------------




Time 89.07 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
