********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons DLLTVPLQISDGQLHRRPGPGLGIEIDPDK -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RLTKEPLEIRDGSVAVPDAPGLGVEJDEDQ MEME-1	width =  30  sites = 11927  llr = 376787  E-value = 7.7e-688
********************************************************************************
--------------------------------------------------------------------------------
	Motif RLTKEPLEIRDGSVAVPDAPGLGVEJDEDQ MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::::::::1:211:2:::1:2:::11
pos.-specific     C  ::::::1:::::::::::::::::::::::
probability       D  1:1:1::::141:::::2::::::1:7:3:
matrix            E  2::14::2:21:1:1::11:::::6::43:
                  F  :12:::2:1::11::1:::::1::::::::
                  G  ::::11::::27::::::2:a:8:::::::
                  H  :1::::::::::1:1:::::::::::::::
                  I  :21:::::4::::2:1:::::2:4:2::::
                  K  :1:2:::1:2::1:1::12:::::::1::1
                  L  :32:::4:::::12111::::7:1:4:::1
                  M  ::::::::::::11:::::::::::1:1::
                  N  ::1:1:::::2:::::::::::::::1:::
                  P  :::1:61::::::::17::8:::::::1::
                  Q  :::::::1::::::1::1:::::::::::2
                  R  2::1:::1:2::111::11::::::::1:1
                  S  ::::::::::::1:::1:::::1:::::11
                  T  ::31:::11:::::1::211::::1:::::
                  V  1111:11111:::3:4:::::::4:1:::1
                  W  :::::::::::::::::::::::::1:1::
                  Y  ::::::::2:::11::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                    **         
(45.6 bits)      2.6                 *  ** *   *   
                 2.0      *     *    *  ****** *   
                 1.3  ** *** * ** * **  ********** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XLTKEPLXIRDGXVAVPDAPGLGVELDEDX
consensus              L       G  I         I I  E 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLTKEPLEIRDGSVAVPDAPGLGVEJDEDQ MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.225 E= 7.7e-688 
    -4   -437    111    132   -274   -159    -11   -111   -365   -122   -258   -197    -17     21    195   -162    -86     55   -288    -69 
  -308   -533   -140   -364    197   -186    242    136     40    171   -252   -259   -225   -374   -198   -231   -197     31   -525    -21 
  -269   -221      9   -326    260   -469   -322    -27    -96    121   -580    108   -256   -415   -368   -402    233      8  -1158   -714 
  -157   -232   -209    105   -222   -152   -152   -108    231   -112   -428     -8    135     -9     46    -94     73     13   -302   -286 
  -123   -415    114    267   -361    -19     80   -617   -300   -569   -614    111   -117     10   -199    -69    -24   -222   -721   -270 
  -162  -1115    -41   -124   -376    -79   -473   -302   -179   -534   -402   -116    386    -92    -32   -188   -347     26   -526   -172 
  -246    383   -316   -524    264   -741   -205    -78   -586    194   -167   -540     52   -208   -757   -189   -222     47    -84    -46 
  -144   -176    -37    125   -388   -424     22   -201    148   -234   -239   -133    -15    203    145    -42     11     71   -445   -325 
  -340   -141   -364   -569    148   -558   -307    264   -245   -129     34   -281   -162   -347   -331   -165     89     48   -336    291 
  -120   -296      6    134   -437   -376    -38   -158    172   -511   -459   -134    -11     24    213    -48    -91     72   -721   -478 
  -239   -689    264    -23   -513    137    -75   -470   -157   -515   -798    236   -661    -82   -161   -141   -519   -233  -1192   -507 
  -156   -437     34   -110    180    292   -226   -937   -528   -481   -658   -352   -119   -335   -424   -183   -639  -1218   -721    -44 
   -65    150   -394     -9    144   -342    207   -219    118    -91    105   -233   -866     63    103    149   -132   -288   -394    184 
  -252   -126   -675   -326     13   -686   -687    178   -618     95    113   -515   -566   -226     54   -588   -539    205   -719    209 
    97   -138    -90    -13   -249   -371    191   -192     85    -84     95   -236   -186    187     30    -30     55    -68     21   -167 
   -70   -215   -318   -652    193   -840   -492     88   -659     44     -6   -449    110  -1157   -147   -715   -128    252  -1139   -325 
   -21   -180   -280   -686   -371   -222   -492   -592   -494    -95   -329   -114    403   -649   -274     35   -123   -588   -410   -480 
  -134   -326    179     89   -586   -328   -139   -136     16   -291    -92      5   -157    182    101     -5    166   -403   -394   -660 
    99   -689   -114     49   -611    101   -346   -390    171   -108   -324   -125   -636    -63    103   -175     75   -282  -1192   -564 
  -199   -338   -498   -686   -565   -427    -53   -402   -371   -430   -810   -365    422   -397   -640   -201    115   -302  -1295   -317 
  -745  -1067   -465   -500   -742    347   -778   -592   -711   -852  -1188   -568   -735   -464   -807   -742   -755   -579   -721   -525 
  -406   -436  -1303   -947    132   -744   -135    131  -1153    282   -253   -449   -580  -1069   -686   -459   -276   -244    -56     69 
   -16   -592   -669   -400  -1210    311   -590   -717   -518   -852  -1188   -217   -246   -651   -639    106   -541   -947  -1172  -1174 
  -135   -192   -755   -807     55   -514  -1145    270   -902    -37   -213   -541   -617   -748   -906   -428   -316    255  -1139   -175 
    44   -463      9    300   -830   -419   -271   -384   -270   -666   -472   -330   -871    -54    -94   -105    109   -258   -721   -804 
  -402   -997   -675   -669    -69   -147   -590    193   -601    195    212   -541    -79   -620   -533   -458   -496     25    309   -366 
  -474   -414    345   -396   -289   -879     49   -309     72   -314   -708    129   -731   -517   -148    -46   -344   -289   -623   -317 
  -139   -494   -162    267   -325   -467   -106   -469   -290   -232    250   -355    104   -134     54   -106   -294   -460    278   -235 
     9   -593    244    183   -564   -212   -237   -455   -110   -386   -583   -198   -343     60   -237     97     -7   -353   -624   -620 
    15    -74   -485   -175   -136   -458    -87   -242    140     59   -105   -344   -538    240    131     95    -78    -31   -274     48 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLTKEPLEIRDGSVAVPDAPGLGVEJDEDQ MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11927 E= 7.7e-688 
 0.110086  0.000503  0.138174  0.175652  0.004444  0.029513  0.018949  0.028339  0.003857  0.041419  0.004108  0.009139  0.037981  0.036640  0.196697  0.016517  0.027836  0.102457  0.001761  0.015930 
 0.013331  0.000252  0.024231  0.005618  0.116710  0.024566  0.109416  0.157458  0.065230  0.315922  0.004276  0.005953  0.008971  0.002348  0.012912  0.010229  0.012828  0.087197  0.000335  0.022218 
 0.017523  0.002264  0.068081  0.007294  0.180431  0.003438  0.002180  0.050725  0.025405  0.222772  0.000419  0.076130  0.007211  0.001761  0.003941  0.003102  0.253123  0.074034  0.000000  0.000168 
 0.038233  0.002096  0.014924  0.144965  0.006372  0.030938  0.007127  0.029010  0.246164  0.044437  0.001258  0.034124  0.108913  0.029681  0.069925  0.026411  0.083508  0.076801  0.001593  0.003521 
 0.048210  0.000587  0.140941  0.448059  0.002431  0.078142  0.035717  0.000838  0.006121  0.001845  0.000335  0.077807  0.019032  0.033873  0.012744  0.031441  0.042760  0.015092  0.000084  0.003941 
 0.036807  0.000000  0.048042  0.029764  0.002180  0.051480  0.000755  0.007546  0.014253  0.002348  0.001509  0.016098  0.621196  0.016685  0.040664  0.013750  0.004528  0.084263  0.000335  0.007797 
 0.020551  0.148739  0.007132  0.001850  0.185380  0.000511  0.004948  0.035806  0.000843  0.368835  0.007716  0.000841  0.061293  0.007465  0.000256  0.013671  0.010820  0.097432  0.007212  0.018699 
 0.041838  0.003102  0.049300  0.167184  0.002012  0.004695  0.023812  0.015259  0.137755  0.019032  0.004695  0.014253  0.038568  0.129203  0.139096  0.037813  0.054331  0.114782  0.000587  0.002683 
 0.010741  0.003942  0.005120  0.001347  0.083007  0.001852  0.002433  0.383756  0.009059  0.039414  0.031192  0.005117  0.013922  0.002853  0.005119  0.016186  0.093322  0.097600  0.001259  0.192758 
 0.049300  0.001341  0.066655  0.178167  0.001425  0.006540  0.015679  0.020542  0.162824  0.002767  0.001006  0.014170  0.039490  0.037478  0.222772  0.036388  0.026830  0.115620  0.000084  0.000922 
 0.021548  0.000084  0.398927  0.059696  0.000838  0.229815  0.012157  0.002348  0.016601  0.002683  0.000084  0.185294  0.000419  0.017859  0.016601  0.019032  0.001341  0.013918  0.000000  0.000755 
 0.038484  0.000503  0.080741  0.032699  0.103547  0.673179  0.004276  0.000084  0.001258  0.003438  0.000252  0.003102  0.018781  0.003102  0.002683  0.014253  0.000587  0.000000  0.000084  0.018949 
 0.072282  0.029681  0.004114  0.066074  0.080576  0.008308  0.085857  0.013420  0.111851  0.051404  0.051147  0.007130  0.000087  0.048883  0.103886  0.142873  0.020127  0.009480  0.000840  0.091978 
 0.019703  0.004360  0.000587  0.007294  0.032531  0.000755  0.000168  0.210195  0.000671  0.186216  0.053827  0.001006  0.000838  0.006624  0.074118  0.000838  0.001174  0.289679  0.000084  0.109332 
 0.222520  0.004024  0.034124  0.063972  0.005282  0.006791  0.076884  0.016266  0.089377  0.053995  0.047623  0.006959  0.011738  0.116039  0.062799  0.041167  0.073698  0.043766  0.014924  0.008049 
 0.070009  0.002348  0.007043  0.000755  0.113692  0.000252  0.000671  0.113105  0.000503  0.130628  0.023644  0.001593  0.091641  0.000000  0.018362  0.000335  0.020793  0.401945  0.000000  0.002683 
 0.098264  0.003018  0.009139  0.000587  0.002264  0.019116  0.000671  0.001006  0.001593  0.050054  0.002515  0.016349  0.698164  0.000335  0.007630  0.064979  0.021464  0.001174  0.000755  0.000922 
 0.044772  0.001090  0.221514  0.130125  0.000503  0.009139  0.007797  0.023895  0.055337  0.012828  0.012996  0.037143  0.014421  0.111512  0.102540  0.049048  0.159973  0.004276  0.000838  0.000252 
 0.226042  0.000084  0.028926  0.098851  0.000419  0.179089  0.001845  0.004108  0.162069  0.045611  0.002599  0.015092  0.000503  0.020374  0.104133  0.015008  0.084850  0.009894  0.000000  0.000503 
 0.028591  0.001006  0.002012  0.000587  0.000587  0.004611  0.014170  0.003773  0.003773  0.004863  0.000084  0.002851  0.794332  0.002012  0.000587  0.012577  0.112099  0.008636  0.000000  0.002851 
 0.000587  0.000000  0.002515  0.002180  0.000168  0.988010  0.000084  0.001006  0.000335  0.000252  0.000000  0.000671  0.000252  0.001258  0.000168  0.000252  0.000252  0.001258  0.000084  0.000671 
 0.006791  0.000503  0.000000  0.000084  0.074118  0.000503  0.008049  0.152511  0.000000  0.677706  0.004192  0.001593  0.000755  0.000000  0.000419  0.002096  0.007462  0.012912  0.008804  0.041502 
 0.101618  0.000168  0.000587  0.004360  0.000000  0.766664  0.000335  0.000419  0.001341  0.000252  0.000000  0.007965  0.007797  0.000335  0.000587  0.106313  0.001174  0.000084  0.000000  0.000000 
 0.044605  0.002767  0.000335  0.000252  0.043431  0.002515  0.000000  0.397753  0.000084  0.074369  0.005618  0.000838  0.000587  0.000168  0.000084  0.002599  0.005618  0.410749  0.000000  0.007630 
 0.153936  0.000419  0.067913  0.560241  0.000084  0.004863  0.003102  0.004276  0.007546  0.000922  0.000922  0.003605  0.000084  0.021799  0.026495  0.024482  0.107403  0.011738  0.000084  0.000084 
 0.006959  0.000000  0.000587  0.000671  0.018446  0.032112  0.000335  0.233588  0.000755  0.372516  0.107152  0.000838  0.024734  0.000419  0.001258  0.002096  0.001593  0.083424  0.110506  0.002012 
 0.004192  0.000587  0.696152  0.004360  0.004024  0.000168  0.028758  0.007211  0.081580  0.010900  0.000168  0.088371  0.000252  0.000838  0.018278  0.037059  0.004611  0.009474  0.000168  0.002851 
 0.043124  0.000338  0.020725  0.447071  0.003110  0.003460  0.009815  0.002363  0.006552  0.019224  0.139354  0.003027  0.088046  0.012501  0.073711  0.024244  0.006552  0.002868  0.088877  0.005037 
 0.120315  0.000168  0.346944  0.250356  0.000587  0.020458  0.003941  0.002599  0.023057  0.006624  0.000419  0.009055  0.003941  0.047875  0.009810  0.099354  0.047958  0.006037  0.000168  0.000335 
 0.125430  0.006288  0.002180  0.020793  0.011570  0.003689  0.011151  0.011487  0.130460  0.144881  0.011906  0.003270  0.001006  0.167687  0.126436  0.098264  0.029261  0.056510  0.001928  0.035801 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLTKEPLEIRDGSVAVPDAPGLGVEJDEDQ MEME-1 regular expression
--------------------------------------------------------------------------------
XL[TL]KEPLXIR[DG]GX[VI]AVPDAPGLG[VI]E[LI]DE[DE]X
--------------------------------------------------------------------------------




Time 85.48 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
