********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons FARRLTNDSQLRWLGPEKGVMHMAIGAVIN -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF FWRHLTSDSQLRWJGPEKGVIHLATGAVVN MEME-1	width =  30  sites = 1339  llr = 92570  E-value = 2.6e-317
********************************************************************************
--------------------------------------------------------------------------------
	Motif FWRHLTSDSQLRWJGPEKGVIHLATGAVVN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:1:::::::::::::::4:::a12a:::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :::1:::a::::::::3:::::::::::::
matrix            E  :::1::::::::::::7:::::::::::::
                  F  5:::1:::::::::::::::::::::::::
                  G  ::::::3:::::::a:::a::::::8::::
                  H  :1:3::1::::::::::::::a::::::::
                  I  ::::11:::::::5::::::5:::2::11:
                  K  :::::::::::::::::a::::::::::::
                  L  2:::7:::::9::5::::::::6:1::11:
                  M  ::::::::::::::::::::4:4:::::::
                  N  ::::::1::::::::::::::::::::::a
                  P  :::::::::::::::a::::::::::::::
                  Q  :::::::::a::::::::::::::::::::
                  R  ::91:::::::a::::::::::::::::::
                  S  :1:1::4:9:::::::::::::::::::::
                  T  2::::6::::::::::::::::::5:::::
                  V  ::::13:::::::::::::6::::1::88:
                  W  :6::::::::::a:::::::::::::::::
                  Y  :1:1::::::::::::::::::::::::::

         bits    6.6             *                 
                 5.9             *                 
                 5.3             *        *        
                 4.6          * **  * *   *       *
Relative         3.9        *** **  * *   *       *
Entropy          3.3  **    ****** *****  **      *
(99.7 bits)      2.6 ***  * ***************** *****
                 2.0 *** **************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           FWRHLTSDSQLRWIGPEKGVIHLATGAVVN
consensus            T    VG      L  D  AM M I     
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FWRHLTSDSQLRWJGPEKGVIHLATGAVVN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.4874 E= 2.6e-317 
  -351   -367  -1062   -984    410   -991   -373   -325   -910     86    -64   -888   -945   -860   -915   -813    201   -125     69     -6 
   -52      0  -1207  -1237    -44   -457    141  -1108  -1158   -595  -1040      2  -1164  -1053   -376     81   -603  -1098    554    193 
  -483   -568   -258   -493   -335   -819     61   -599    -43   -490   -744   -322   -712   -252    413   -480   -438   -852   -660   -313 
   -69   -374    110     14     23   -859    377   -302   -349   -126    -58   -290   -806    -57    103      5   -106   -618   -309    225 
  -617    -81  -1186  -1103    125  -1183   -999     34  -1041    284     84  -1058  -1047   -948  -1021  -1016   -144     39   -943   -920 
  -298   -367   -975   -641   -807   -675   -852     55   -344   -318   -338   -211   -928   -522   -405   -276    356    189   -888   -853 
  -175   -985   -164   -630  -1100    172    269  -1234   -887  -1214  -1170    127  -1006   -433   -375    304   -893  -1191   -153   -229 
 -1475  -1210    396   -355  -1332  -1306  -1268  -1519  -1391  -1428  -1481  -1342  -1278  -1342  -1348  -1353  -1372  -1489  -1287  -1323 
  -509   -794   -541  -1219  -1124   -198  -1125  -1180  -1196  -1188  -1090  -1045   -103  -1074  -1151    421   -289   -493  -1170  -1164 
 -1375  -1183  -1357  -1451  -1318  -1288   -219  -1502  -1383  -1420  -1457  -1325   -583    497  -1342   -607  -1330  -1451  -1282  -1306 
 -1145   -938  -1286  -1220    -72  -1271   -161   -315  -1150    327   -112  -1125  -1144  -1030  -1116  -1117   -601   -896   -407    -15 
 -1476  -1210  -1363  -1461  -1332  -1306  -1268  -1519  -1391  -1428  -1481  -1343  -1279  -1343    430  -1353  -1372  -1489  -1287  -1323 
 -1476  -1210  -1363  -1461  -1332  -1306  -1268  -1519  -1391  -1428  -1481  -1343  -1279  -1343  -1348  -1353  -1372  -1489    627  -1323 
 -1083   -885  -1337  -1300   -937  -1327  -1285    300  -1253    226   -864  -1216  -1244  -1227  -1303  -1189   -406    -71  -1195  -1110 
 -1471  -1209  -1363   -655  -1332    349  -1268  -1518  -1391  -1428  -1480  -1343  -1278  -1342  -1348  -1351  -1371  -1488  -1287  -1323 
 -1476  -1210  -1363  -1461  -1332  -1306  -1268  -1519  -1391  -1428  -1481  -1343    455  -1343  -1348  -1353  -1372  -1489  -1287  -1323 
  -698  -1211    212    336  -1202  -1064   -940  -1121   -831  -1106  -1028   -546   -976   -727   -984   -911   -945  -1042  -1233  -1104 
 -1476  -1210  -1363  -1461  -1332  -1306  -1268  -1519    434  -1428  -1481  -1343  -1279  -1343  -1348  -1353  -1372  -1489  -1287  -1323 
 -1389  -1188  -1360  -1455  -1328    346  -1266  -1506  -1387  -1422  -1462  -1333  -1272  -1335  -1344   -139  -1338  -1458  -1285  -1320 
   171   -869  -1319  -1288   -993  -1253  -1297   -240  -1245   -909   -913  -1193  -1223  -1239  -1300  -1105   -597    314  -1267  -1137 
  -179   -858  -1293   -397   -957  -1260  -1205    308  -1195   -461    386  -1159  -1202  -1180  -1237   -507    -52    -61  -1181  -1077 
  -946   -899  -1203  -1261  -1188   -678    558  -1276  -1232  -1269  -1190  -1070  -1112    -82  -1212   -499   -598  -1125  -1215  -1199 
 -1189   -980  -1443  -1358   -420  -1375  -1171   -515  -1295    271    390  -1291  -1232  -1117  -1242  -1264  -1098   -632  -1007  -1009 
   309   -805  -1234  -1230  -1133   -189  -1133  -1191  -1206  -1197  -1101  -1057  -1040  -1084  -1160   -260   -901  -1029  -1176  -1172 
   -26   -219  -1090  -1015   -763   -675   -885    188   -943     57   -201   -917   -972   -895   -950   -289    318    -15   -880   -818 
    81   -373  -1227  -1221  -1124    311  -1126  -1181  -1197  -1188  -1090  -1048  -1031  -1075  -1152    -69   -890  -1018  -1170  -1164 
   307   -794  -1227  -1221  -1124   -180  -1126   -633  -1197  -1188  -1090  -1047  -1030  -1074  -1152   -143   -372  -1018  -1170  -1164 
  -442     51  -1325  -1291   -985   -688  -1309     82  -1246    -72   -496  -1206  -1244  -1252  -1311  -1176   -598    353  -1267  -1132 
  -554   -759   -638  -1065   -512  -1074   -942    108   -994    -48    -45   -971   -578   -950  -1004   -275   -493    345   -934   -868 
 -1426  -1199  -1308   -655  -1326  -1287  -1246  -1508  -1360  -1423  -1467    479  -1271  -1315  -1336  -1293   -607  -1472  -1285  -1312 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FWRHLTSDSQLRWJGPEKGVIHLATGAVVN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1339 E= 2.6e-317 
 0.009709  0.000747  0.000000  0.000000  0.513069  0.000000  0.001494  0.005975  0.000000  0.174757  0.015683  0.000000  0.000000  0.000000  0.000000  0.000000  0.203883  0.029126  0.020911  0.024645 
 0.079164  0.010456  0.000000  0.000000  0.021658  0.003734  0.054518  0.000000  0.000000  0.001494  0.000000  0.036594  0.000000  0.000000  0.003734  0.088872  0.000747  0.000000  0.601195  0.097834 
 0.003734  0.000000  0.011202  0.002240  0.002987  0.000000  0.032860  0.000747  0.037341  0.002987  0.000000  0.003734  0.000000  0.005228  0.890217  0.001494  0.002240  0.000000  0.000000  0.002987 
 0.070202  0.000747  0.137416  0.076923  0.035101  0.000000  0.280807  0.007468  0.003734  0.040329  0.016430  0.004481  0.000000  0.020911  0.103809  0.052278  0.023898  0.000747  0.001494  0.123226 
 0.001494  0.005975  0.000000  0.000000  0.070948  0.000000  0.000000  0.077670  0.000000  0.689320  0.044063  0.000000  0.000000  0.000000  0.000000  0.000000  0.018671  0.091860  0.000000  0.000000 
 0.014190  0.000747  0.000000  0.000747  0.000000  0.000747  0.000000  0.090366  0.004481  0.010456  0.002240  0.008215  0.000000  0.000747  0.002987  0.006721  0.595220  0.262136  0.000000  0.000000 
 0.033607  0.000000  0.020164  0.000747  0.000000  0.292756  0.132188  0.000000  0.000000  0.000000  0.000000  0.086632  0.000000  0.001494  0.003734  0.418969  0.000000  0.000000  0.004481  0.005228 
 0.000000  0.000000  0.994025  0.005975  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002987  0.000000  0.001494  0.000000  0.000000  0.022405  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.020911  0.000000  0.000000  0.943241  0.006721  0.002240  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004481  0.000000  0.000000  0.000000  0.000000  0.000000  0.000747  0.994025  0.000000  0.000747  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.017924  0.000000  0.006721  0.006721  0.000000  0.932786  0.011202  0.000000  0.000000  0.000000  0.000000  0.000000  0.000747  0.000000  0.000747  0.023152 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.492158  0.000000  0.462285  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002987  0.042569  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000747  0.000000  0.999253  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000747  0.000000  0.278566  0.719940  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000747  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.980583  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.019417  0.000000  0.000000  0.000000  0.000000 
 0.370426  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.011202  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000747  0.617625  0.000000  0.000000 
 0.032860  0.000000  0.000000  0.004481  0.000000  0.000000  0.000000  0.518297  0.000000  0.003734  0.358476  0.000000  0.000000  0.000000  0.000000  0.001494  0.035101  0.045556  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000747  0.979089  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.017924  0.000000  0.001494  0.000747  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.001494  0.000000  0.000000  0.001494  0.000000  0.629574  0.366692  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000747  0.000000  0.000000 
 0.967886  0.000000  0.000000  0.000000  0.000000  0.023898  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.008215  0.000000  0.000000  0.000000  0.000000 
 0.094847  0.002240  0.000000  0.000000  0.000000  0.000747  0.000000  0.225541  0.000000  0.143391  0.005975  0.000000  0.000000  0.000000  0.000000  0.006721  0.457804  0.062733  0.000000  0.000000 
 0.198656  0.000747  0.000000  0.000000  0.000000  0.769231  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.031367  0.000000  0.000000  0.000000  0.000000 
 0.951456  0.000000  0.000000  0.000000  0.000000  0.025392  0.000000  0.000747  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.018671  0.003734  0.000000  0.000000  0.000000 
 0.005228  0.014937  0.000000  0.000000  0.000000  0.000747  0.000000  0.108290  0.000000  0.058252  0.000747  0.000000  0.000000  0.000000  0.000000  0.000000  0.000747  0.811053  0.000000  0.000000 
 0.002240  0.000000  0.000747  0.000000  0.000747  0.000000  0.000000  0.129948  0.000000  0.068708  0.017924  0.000000  0.000747  0.000000  0.000000  0.007468  0.001494  0.769978  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000747  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.998506  0.000000  0.000000  0.000000  0.000000  0.000747  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FWRHLTSDSQLRWJGPEKGVIHLATGAVVN MEME-1 regular expression
--------------------------------------------------------------------------------
[FT]WRHL[TV][SG]DSQLRW[IL]GP[ED]KG[VA][IM]H[LM]A[TI]GAVVN
--------------------------------------------------------------------------------




Time 73.38 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
