********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LWQTMYRAGFYRGGPILMSAIAGIDQALWD -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF IWQVLYRGGFYRGGGILMSAISGIDQALWD MEME-1	width =  30  sites = 3986  llr = 176419  E-value = 1.3e-376
********************************************************************************
--------------------------------------------------------------------------------
	Motif IWQVLYRGGFYRGGGILMSAISGIDQALWD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1::11111::::1:1:18:42:::a:::
pos.-specific     C  ::::::::::::::::::::::1:::::::
probability       D  11::::::::::::::::::::::9::::a
matrix            E  :1::::::1::::::1::::::::1:::::
                  F  :::::::::5::::::1:::::::::::::
                  G  :::::::34::4565:1::::16:::::::
                  H  1:::::::1::::1::1:::::::::::::
                  I  2::::::::::::::3::::7::6:2:1::
                  K  ::1:::1::1:::2::::::::::::::::
                  L  2::23::11::::::231::1::1:2:8::
                  M  ::1231::1::::::::5:::::::1::::
                  N  ::1:1::1::::::::::1:::::::::::
                  P  ::::::::::11::4:1:::::::::::::
                  Q  :14:::::::::::::::1::::::3::::
                  R  :::::15::::43:::1:::::::::::::
                  S  ::::::11:11:11:::15::5::::::::
                  T  ::11::11::::::::1:11::1:::::::
                  V  :::3::::::1::::321111::3::::::
                  W  25:::2::::1:::::::::::::::::9:
                  Y  1:::24::125:::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                             * 
                 4.6                             * 
Relative         3.9                             * 
Entropy          3.3  *                      * * **
(63.9 bits)      2.6  *               *     ** ****
                 2.0  *   *   ******  *************
                 1.3 ******* ******** *************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XWQVLYRGGFYRGGGILMSAISGIDQALWD
consensus               MM    Y GR PV     A V L    
sequence                            L              
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IWQVLYRGGFYRGGGILMSAISGIDQALWD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.9193 E= 1.3e-376 
  -142   -277     38    -96     25   -678    284    159   -595     83   -268   -187   -331   -964   -261   -332   -345    -92    356    149 
  -350   -256     63    -33   -270   -309     60   -365   -559   -276   -326   -159   -695    209   -491   -297     -7   -197    537   -163 
   -61   -525   -251   -267   -163   -267   -187   -525    117    -97    181     95   -474    371    -95   -183     69   -286    -69   -860 
  -139    -79   -284   -293   -159   -504   -125   -165   -180    103    315   -322   -498    -78   -209   -251     93    198   -285     78 
  -127   -156   -558   -124     33   -183   -613   -248   -917    152    343     49   -933     42   -592    -90   -412   -220   -405    266 
   -37   -504   -413   -310     68   -493    -14   -219    -27   -263    120    -74   -848   -122    122   -308    -80   -513    361    379 
    38   -375   -336   -284   -518   -248     68   -291     35   -452     39   -466   -613     36    314     29    119   -426   -555   -249 
    24   -375   -283   -135   -188    168    -73   -119   -415     -3     17    105   -614     -8   -212    132    122   -297   -555   -496 
    -4    -38   -542      9   -286    228    191   -467   -458    -84    103   -260   -608    -59   -136     -9   -280   -457   -863    162 
   -41   -191   -230    -85    393   -410   -384   -500     57   -350   -278   -320   -472   -311    -81     37   -452   -445   -539    299 
  -257   -299   -186   -344     51   -153   -422   -325   -573   -308   -298   -173     76   -176   -370     56   -453     32    293    428 
  -480   -845   -654   -650   -449    226   -394   -656   -503   -230   -623   -578     48   -447    313    -73   -398   -622   -462   -549 
  -192   -523   -609   -466   -517    243   -348   -186   -529   -580   -489   -376     12   -164    256     73   -802   -236   -334   -284 
  -470   -430   -648   -229   -424    276    184   -611    176   -136   -836   -528   -497   -616   -167     47   -367   -425   -877   -427 
   -20   -523   -506   -339   -424    240    -57   -576   -348   -664   -864   -393    317   -408   -426   -388   -369   -436   -898   -876 
  -332   -780   -119     23   -510   -324   -859    248   -280    111     62   -675   -454   -304   -477   -361   -281    185   -858   -829 
   -31   -782   -620   -677     89    -30    170   -347   -547    138      0   -118     24   -411     52   -203     99    134   -551   -546 
  -244   -425   -740   -520   -791   -353   -605    -49   -583    -48    445   -410    -11   -655   -391    140    -84     61   -845   -818 
    14   -236   -715   -708    -14   -652   -512   -573   -462   -862   -312    198   -561    100   -282    323     39     17   -365   -627 
   281   -355   -870   -849   -636   -522   -832   -200   -514   -555   -607   -826   -876   -648   -698   -459    115    -12   -837   -548 
  -157   -331   -460   -663   -533   -757   -809    347   -314     55   -126   -469   -836   -454   -164   -535   -431     41   -791   -330 
   178   -372   -619   -887     33    -23   -851   -785   -863   -646   -608   -332   -889   -456   -710    325   -542   -643   -860   -362 
    72    297   -726   -673   -858    266   -848   -858   -852   -767   -543   -377    -10   -859   -706   -491     57    -53   -868   -498 
  -518   -420   -610   -833    -68   -572   -809    328   -783    -11   -265   -774   -683   -637   -625   -664   -592    201   -791   -485 
  -827   -513    379    -11   -816   -647   -575   -842   -576   -580   -623   -320   -852   -774   -693    -38   -473   -587   -826   -795 
  -645    182   -746   -488   -800   -773     35    162   -882    118    238   -875   -618    340   -884   -582   -100    -98   -858   -829 
   310     76   -887   -472   -513   -791   -845   -826   -627   -692   -780   -590   -699   -835   -704   -593   -485   -664   -851   -848 
  -515   -518   -626   -758   -415   -955   -876     64   -637    312   -245   -547   -902   -272   -714   -885   -496    -51   -552   -550 
  -163   -690   -721   -590   -465   -753     74   -213   -680   -473   -373   -355   -564   -752   -573   -473   -620   -554    610   -112 
  -851   -777    389    -88   -450   -757   -457   -576   -832   -667   -546   -363   -880   -454   -632   -569   -695   -735   -849   -813 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IWQVLYRGGFYRGGGILMSAISGIDQALWD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3986 E= 1.3e-376 
 0.042427  0.001508  0.083057  0.036144  0.035381  0.000775  0.146769  0.184411  0.000765  0.171374  0.003769  0.009793  0.004276  0.000008  0.008292  0.005030  0.004528  0.036897  0.152537  0.072259 
 0.009898  0.001767  0.098659  0.055514  0.004546  0.010375  0.031129  0.004828  0.000802  0.014146  0.002533  0.011827  0.000294  0.134502  0.001556  0.006323  0.047968  0.017883  0.537143  0.008305 
 0.074123  0.000261  0.011103  0.010858  0.009563  0.013888  0.005540  0.001567  0.111690  0.049269  0.086327  0.069278  0.001548  0.415486  0.026142  0.014100  0.081586  0.009604  0.008041  0.000026 
 0.043099  0.006039  0.008893  0.009155  0.009836  0.002665  0.008566  0.019425  0.014136  0.196356  0.218307  0.003826  0.001329  0.018370  0.011881  0.008870  0.096175  0.277093  0.001779  0.044200 
 0.047028  0.003523  0.001318  0.029674  0.037411  0.024926  0.000271  0.010849  0.000050  0.276564  0.265454  0.050713  0.000043  0.042430  0.000804  0.027146  0.002810  0.015123  0.000766  0.163097 
 0.088423  0.000261  0.003576  0.008098  0.046944  0.002849  0.018335  0.013358  0.041194  0.015400  0.056723  0.021612  0.000043  0.013579  0.118967  0.005821  0.029152  0.001827  0.158819  0.355018 
 0.147659  0.000766  0.006101  0.009621  0.000790  0.015917  0.032891  0.008105  0.063033  0.004135  0.032394  0.001300  0.000555  0.040682  0.450139  0.062031  0.115467  0.003600  0.000267  0.004548 
 0.134111  0.000766  0.008861  0.027434  0.008065  0.286363  0.012319  0.026921  0.002571  0.094200  0.027627  0.074556  0.000555  0.029894  0.011604  0.126506  0.117725  0.008869  0.000267  0.000785 
 0.110084  0.008047  0.001366  0.074383  0.004066  0.433172  0.076805  0.002366  0.001843  0.053857  0.050219  0.005833  0.000577  0.020879  0.019658  0.047505  0.007113  0.002883  0.000023  0.079323 
 0.085692  0.002773  0.012875  0.038974  0.453876  0.005129  0.001280  0.001833  0.073569  0.008400  0.003543  0.003808  0.001559  0.003552  0.028915  0.065543  0.002070  0.003099  0.000267  0.203243 
 0.018958  0.001268  0.017642  0.006360  0.041432  0.030970  0.000778  0.006349  0.000815  0.011159  0.003041  0.010833  0.072808  0.009322  0.003827  0.075076  0.002070  0.088146  0.099364  0.499781 
 0.003905  0.000013  0.000582  0.000590  0.001292  0.426855  0.001280  0.000579  0.001317  0.019438  0.000282  0.000547  0.059763  0.001294  0.446878  0.030420  0.003074  0.000841  0.000518  0.000534 
 0.029746  0.000264  0.000833  0.002597  0.000790  0.481045  0.001782  0.016886  0.001066  0.001626  0.000784  0.002554  0.046466  0.010075  0.300867  0.084108  0.000063  0.013635  0.001271  0.003545 
 0.004185  0.000518  0.000598  0.014155  0.001550  0.601990  0.073538  0.000845  0.167661  0.037526  0.000037  0.000807  0.001319  0.000299  0.015882  0.070322  0.003839  0.003618  0.000019  0.001293 
 0.099017  0.000267  0.001852  0.006628  0.001550  0.469276  0.013829  0.001096  0.004339  0.000898  0.000037  0.002312  0.383908  0.001804  0.002585  0.003338  0.003839  0.003367  0.000019  0.000039 
 0.011209  0.000016  0.027944  0.082143  0.000797  0.009416  0.000031  0.343795  0.007099  0.207872  0.037920  0.000305  0.001820  0.003811  0.001833  0.004090  0.007101  0.252740  0.000019  0.000039 
 0.091239  0.000016  0.000849  0.000607  0.054987  0.072136  0.066764  0.005361  0.001078  0.250020  0.024623  0.015859  0.050491  0.001804  0.072831  0.012369  0.100176  0.177978  0.000270  0.000540 
 0.020771  0.000520  0.000363  0.001879  0.000052  0.007682  0.000287  0.043510  0.000840  0.068910  0.539933  0.002070  0.039714  0.000306  0.003351  0.134309  0.028187  0.107248  0.000023  0.000045 
 0.125108  0.002023  0.000347  0.000356  0.027140  0.000886  0.000533  0.001096  0.001831  0.000145  0.002797  0.142804  0.000817  0.063520  0.007101  0.476996  0.065806  0.079383  0.001023  0.000290 
 0.796709  0.000768  0.000096  0.000106  0.000296  0.002141  0.000031  0.015396  0.001329  0.001901  0.000288  0.000054  0.000064  0.000299  0.000327  0.001582  0.113222  0.064832  0.000019  0.000540 
 0.038806  0.001019  0.002605  0.000607  0.000547  0.000385  0.000031  0.679972  0.005594  0.143145  0.010072  0.001309  0.000064  0.001302  0.016635  0.001080  0.002334  0.091927  0.000019  0.002547 
 0.389784  0.000768  0.000849  0.000106  0.037426  0.075899  0.000031  0.000092  0.000075  0.000898  0.000288  0.003566  0.000064  0.001302  0.000327  0.484773  0.001079  0.000607  0.000019  0.002046 
 0.187577  0.082555  0.000347  0.000607  0.000045  0.558338  0.000031  0.000092  0.000075  0.000396  0.000539  0.002563  0.040205  0.000048  0.000327  0.001582  0.075088  0.048776  0.000019  0.000791 
 0.002930  0.000518  0.000849  0.000106  0.018861  0.001639  0.000031  0.592666  0.000075  0.089458  0.003549  0.000054  0.000315  0.000299  0.000578  0.000327  0.000578  0.286358  0.000019  0.000791 
 0.000171  0.000267  0.883438  0.065585  0.000045  0.000886  0.000282  0.000092  0.000827  0.001650  0.000288  0.003316  0.000064  0.000048  0.000327  0.039715  0.001832  0.001109  0.000019  0.000039 
 0.001174  0.037146  0.000347  0.002363  0.000045  0.000385  0.026122  0.188502  0.000075  0.218660  0.128236  0.000054  0.000566  0.334719  0.000077  0.000829  0.025164  0.035479  0.000019  0.000039 
 0.973800  0.017825  0.000080  0.002597  0.000790  0.000112  0.000026  0.000077  0.000564  0.000623  0.000031  0.000547  0.000304  0.000040  0.000315  0.000315  0.001569  0.000339  0.000016  0.000032 
 0.003124  0.000261  0.000817  0.000321  0.001535  0.000089  0.000021  0.096148  0.000551  0.835019  0.004290  0.000789  0.000043  0.004798  0.000302  0.000051  0.001556  0.049493  0.000264  0.000528 
 0.037745  0.000011  0.000315  0.001074  0.000532  0.000340  0.035394  0.014362  0.000301  0.003107  0.001781  0.003047  0.000795  0.000032  0.000804  0.001807  0.000552  0.001325  0.884860  0.011817 
 0.000114  0.000011  0.951143  0.038204  0.001284  0.000340  0.000773  0.001065  0.000050  0.000849  0.000526  0.002294  0.000043  0.001286  0.000553  0.000804  0.000302  0.000321  0.000013  0.000026 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IWQVLYRGGFYRGGGILMSAISGIDQALWD MEME-1 regular expression
--------------------------------------------------------------------------------
XWQ[VM][LM]YRGG[FY]Y[RG][GR]G[GP][IVL]LMSAI[SA]G[IV]D[QL]ALWD
--------------------------------------------------------------------------------




Time 82.56 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
