********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons MSEVLITGLRTRAVNVPLAYPVHTAVGTVG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MTKIJGEKIZTVGVDLPLIRPNKLAMQTEV MEME-1	width =  30  sites = 11591  llr = 199489  E-value = 1.4e-116
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTKIJGEKIZTVGVDLPLIRPNKLAMQTEV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11111::1:1:::1::111111::4:1:1:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  1:1:::1::1:::24::::1::::::::::
matrix            E  ::11::3::2:::11:1::1:1:::::121
                  F  ::::::::::1:::::1:::1:1:::::1:
                  G  :::::2:1:1:12::11:::1:::11211:
                  H  ::::::1:::::::::::1::2::::1:::
                  I  :1:222::4:1121:11:3::::1:::2::
                  K  ::1:1112::1::::::::1::4::1::::
                  L  1:1132::1:221::4:2::1::4::1111
                  M  2:::1:::::::::::::::1::::3::11
                  N  2:1:::1::1:1::2::::2:2:::::1::
                  P  ::::::1:1:::::::2:::3:::::::::
                  Q  :::1:::1:211::::::::::1::121:1
                  R  ::11:::1:::1:::::::2::2::1::::
                  S  111::::1:11:1::1:2::::::111:1:
                  T  :3::::11::2:1:11:22:1:::11:3:1
                  V  :::111:13::2121::21::::::::::2
                  W  :1:::::::::::::::::::::1::::::
                  Y  ::::::::::::::::::::::::::1:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(24.8 bits)      2.6                               
                 2.0                               
                 1.3 **      *     *   *   **      
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           MTXILGEKIQTXGVDLPLIRPXKLAMXTXX
consensus                 L  V   I                 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTKIJGEKIZTVGVDLPLIRPNKLAMQTEV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.381 E= 1.4e-116 
     0   -192     50   -326   -183   -214   -341    -45   -251     25    315    238   -151   -246   -243    108   -148   -177   -258   -326 
  -109    203   -267   -225   -293    -87   -239     91   -170   -193   -128    -91     16   -257   -162    145    263   -152    270   -171 
   -78    148     60     65   -321   -161     31   -197    136     34   -213    105    -47    -14    128      1    -55   -201   -352   -160 
   -20    209   -237      5     51   -263   -221    190     -8    -78    -27   -246    -69    166     43    -11    -42    -15   -214   -213 
  -107    117   -294   -259     -1   -251   -275    130    137    150    189   -294   -339   -202   -145    -25    -38     14   -104   -131 
  -199   -227   -430   -304   -146    145   -279    154     58    111   -179    -93    -81   -168   -173   -168    -78     70   -252   -289 
  -194   -359     80    194   -314   -195    222   -226      5   -109   -148    177    106    -33   -228    -80      1   -250   -232   -204 
   -22   -260   -152   -183   -264     30    -50   -332    204   -252   -229   -115    -32    207     74     34     24     48   -173   -275 
  -224   -122   -393   -223   -164   -354     75    266   -284    -15   -128   -222    116   -229   -194   -321   -291    192   -137   -263 
   -29   -167     21    138   -522     30   -111   -403    -85   -146   -124     73   -147    287    -74     16   -139   -114   -218   -285 
  -192   -150   -218   -286    155   -418   -287      4     93    102   -220     34   -175    113   -154     62    227   -180   -341   -460 
  -201   -206   -329   -163    -52     -3    -43    112   -100     70   -119    146   -186    109     17   -238   -100    149    -16   -108 
  -136   -239   -246   -261     29    128   -166    179   -117    -52     26   -302   -221   -146   -133    105     68     56   -706   -223 
    22   -259    139     67   -238   -301   -171    124   -212   -101   -176   -290   -131     -5   -196    -33    -62    152    -54   -248 
  -239   -431    267    -18   -296   -236   -263   -150   -215   -293   -404    237   -245   -150    -99   -195    118      3   -252   -238 
  -199   -196   -181   -261     33     52   -307    113   -154    196   -185   -323   -279   -141   -278    101     25    -69   -487   -288 
   -82   -374    -84     71    223      5   -275     73     -9   -173   -388    -23    254    -71   -252    -85   -200   -231   -421   -169 
   -56    161   -234   -313   -172   -264   -334   -228   -220    114   -286   -124    -94   -121   -203    160    188    150   -201   -387 
    15   -259   -282   -287   -205   -202    219    250   -150   -151    -36   -228   -206   -248    -72   -214    174      0   -404   -150 
    -4   -153     61     -9   -177   -132   -239   -195    131   -264   -196    235   -365     26    201    -36   -140   -328    -11   -180 
   -60   -119    -38   -224    140     25     37   -137   -105    -74    125   -140    289   -248   -238   -101     50   -128   -321   -131 
    27    173    -40    -12    -22   -256    320    -68    -16   -128    -85    243   -131     26   -155   -129   -110   -140   -132   -161 
  -263   -211   -207   -302    157   -183    -93   -184    301   -210   -289   -230   -144    176    180    -65   -127   -220   -269   -136 
  -250    -75   -239   -146    -37   -252     35    112   -147    213     42   -172   -157    -16    -32   -192   -127    -79    285   -387 
   197    -67   -281   -165   -272     49     46    -44   -170   -101   -245   -115   -327   -119   -321     65    103   -234   -187   -193 
  -151   -137   -153    -77    -51      4     79   -164     72   -135    356    -91   -206     77     23     52      8    -93    -78   -344 
   -71    -75    -72   -254   -122     81    204   -229   -201     10   -282     45   -236    249    -61      5    -62   -180    -55    205 
  -178   -143   -290     42   -313     22   -301    151   -159    -89   -149     71   -136     88   -219    -45    249   -139   -241   -230 
   -29    168   -151    130    162    -49   -296   -128   -102    -86    260    -40   -183    -79   -147    132   -110    -86   -290   -334 
  -168   -197   -170     18   -175   -127     34   -215    -14    -86    205      3   -112    158    -31   -105    133    132    172    -60 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTKIJGEKIZTVGVDLPLIRPNKLAMQTEV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11591 E= 1.4e-116 
 0.113642  0.002763  0.090426  0.007259  0.008374  0.020203  0.001902  0.044873  0.008636  0.114847  0.219140  0.186962  0.015019  0.005700  0.009413  0.107420  0.018040  0.020545  0.002159  0.002679 
 0.053127  0.042798  0.009960  0.014709  0.003900  0.048626  0.003895  0.115385  0.015128  0.025250  0.010109  0.019175  0.047735  0.005282  0.016509  0.138932  0.313291  0.024372  0.083952  0.007866 
 0.066048  0.029338  0.096827  0.109857  0.003205  0.029026  0.025287  0.015642  0.127275  0.121774  0.005618  0.074729  0.030904  0.028657  0.123135  0.051182  0.034531  0.017371  0.001127  0.008466 
 0.098574  0.044522  0.012278  0.072845  0.042460  0.014360  0.004409  0.228911  0.046782  0.056206  0.020371  0.006486  0.026418  0.100005  0.068696  0.046869  0.037810  0.063183  0.002939  0.005878 
 0.053960  0.023556  0.008304  0.011585  0.029430  0.015646  0.003027  0.151604  0.128047  0.273090  0.091286  0.004671  0.004070  0.007776  0.018653  0.042809  0.038754  0.077067  0.006302  0.010362 
 0.028433  0.002161  0.003220  0.008485  0.010797  0.242640  0.002942  0.178786  0.074131  0.208307  0.007085  0.018909  0.024434  0.009849  0.015292  0.015810  0.029355  0.113653  0.002249  0.003462 
 0.029545  0.000866  0.111056  0.270148  0.003375  0.022980  0.095167  0.012790  0.051350  0.045327  0.008808  0.123039  0.088963  0.025117  0.010457  0.029092  0.050746  0.012361  0.002593  0.006221 
 0.097270  0.001729  0.022281  0.019608  0.004755  0.109857  0.014501  0.006147  0.203451  0.016770  0.005012  0.016232  0.034265  0.133477  0.084738  0.064464  0.059633  0.098118  0.003887  0.003805 
 0.023947  0.004491  0.004169  0.014956  0.009503  0.007630  0.034346  0.386620  0.006923  0.087006  0.010105  0.007694  0.095178  0.006484  0.013222  0.005457  0.006665  0.266444  0.005009  0.004152 
 0.092966  0.003283  0.073792  0.182758  0.000789  0.109865  0.009499  0.003736  0.027456  0.034896  0.010450  0.059544  0.015461  0.230882  0.030390  0.056790  0.019175  0.031865  0.002853  0.003548 
 0.029900  0.003714  0.014004  0.009607  0.086977  0.004870  0.002770  0.063179  0.094491  0.195797  0.005360  0.045568  0.012701  0.069119  0.017449  0.078100  0.244004  0.020132  0.001213  0.001046 
 0.028088  0.002506  0.006498  0.022548  0.020805  0.087261  0.015193  0.133751  0.024782  0.157060  0.010795  0.098885  0.011752  0.067394  0.057135  0.009685  0.025127  0.196993  0.011566  0.012176 
 0.044231  0.001990  0.011594  0.011424  0.036423  0.216766  0.006481  0.211748  0.021939  0.067257  0.029432  0.004419  0.009253  0.011491  0.020214  0.105367  0.080951  0.103479  0.000093  0.005449 
 0.131981  0.001732  0.167324  0.111853  0.005712  0.011010  0.006224  0.144632  0.011332  0.047768  0.007262  0.004767  0.017194  0.030560  0.013058  0.040493  0.032901  0.200715  0.008894  0.004588 
 0.021551  0.000524  0.407251  0.061814  0.003814  0.017308  0.003291  0.021692  0.011073  0.012654  0.001482  0.186287  0.007790  0.011148  0.025654  0.013058  0.114602  0.071822  0.002251  0.004933 
 0.028539  0.002681  0.018242  0.011431  0.037288  0.127308  0.002428  0.134365  0.016940  0.375004  0.006830  0.003818  0.006151  0.011925  0.007364  0.102438  0.059818  0.043524  0.000439  0.003466 
 0.064342  0.000783  0.035756  0.114528  0.139695  0.092194  0.003032  0.101926  0.046445  0.029046  0.001654  0.030563  0.248494  0.019344  0.008831  0.028070  0.012540  0.014105  0.000698  0.007953 
 0.076766  0.031928  0.012548  0.007980  0.008990  0.014289  0.001997  0.012633  0.010728  0.212292  0.003380  0.015206  0.022198  0.013650  0.012454  0.153426  0.186123  0.198472  0.003200  0.001741 
 0.125769  0.001732  0.009011  0.009532  0.007179  0.021881  0.093274  0.347030  0.017457  0.033878  0.019168  0.007355  0.010206  0.005627  0.030830  0.011505  0.168437  0.070269  0.000784  0.009074 
 0.109915  0.003632  0.097539  0.065881  0.008737  0.035614  0.003898  0.015836  0.122720  0.015432  0.006317  0.183360  0.003398  0.037899  0.204681  0.039467  0.019106  0.007215  0.012002  0.007353 
 0.074562  0.004582  0.049064  0.014819  0.078365  0.106029  0.026505  0.023697  0.023859  0.057636  0.058517  0.013579  0.316234  0.005638  0.009711  0.025240  0.071310  0.028882  0.001393  0.010377 
 0.137167  0.034689  0.048357  0.064581  0.025471  0.015073  0.187660  0.038348  0.044293  0.039752  0.013648  0.194141  0.017198  0.037896  0.017290  0.020741  0.023501  0.026621  0.005185  0.008386 
 0.018215  0.002425  0.015153  0.008602  0.088456  0.025010  0.010716  0.017135  0.400440  0.022428  0.003300  0.007278  0.015739  0.107007  0.177682  0.032310  0.020836  0.015245  0.001995  0.010030 
 0.019941  0.006221  0.012133  0.025511  0.023061  0.015520  0.026072  0.133691  0.017815  0.423170  0.032892  0.010902  0.014358  0.028239  0.040593  0.013416  0.020922  0.040609  0.093187  0.001748 
 0.445347  0.006565  0.009108  0.022313  0.004509  0.124648  0.028141  0.045169  0.015223  0.047784  0.004505  0.016247  0.004433  0.013828  0.005475  0.079584  0.103050  0.013772  0.003547  0.006749 
 0.039688  0.004063  0.022049  0.041121  0.020901  0.091174  0.035302  0.019632  0.081740  0.037776  0.290762  0.019094  0.010213  0.054118  0.059827  0.072768  0.053184  0.036721  0.007516  0.002349 
 0.069366  0.006220  0.038700  0.011960  0.012792  0.155793  0.084219  0.012557  0.012203  0.103086  0.003470  0.049118  0.008315  0.178611  0.033255  0.052408  0.032910  0.020070  0.008810  0.106137 
 0.032872  0.003890  0.008504  0.094093  0.003388  0.103339  0.002518  0.174752  0.016430  0.051839  0.008733  0.058694  0.016598  0.058432  0.011083  0.037223  0.283276  0.026713  0.002426  0.005196 
 0.092564  0.033654  0.022389  0.172337  0.091212  0.063473  0.002602  0.025321  0.024363  0.053039  0.149357  0.027287  0.012022  0.018312  0.018325  0.127116  0.023588  0.038785  0.001734  0.002520 
 0.035345  0.002680  0.019617  0.079322  0.008815  0.036971  0.025979  0.013836  0.044888  0.053108  0.101730  0.036599  0.019693  0.094745  0.040920  0.024528  0.127021  0.174741  0.042540  0.016923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTKIJGEKIZTVGVDLPLIRPNKLAMQTEV MEME-1 regular expression
--------------------------------------------------------------------------------
MTXIL[GL]EK[IV]QTX[GI]VDLPLIRPXKLAMXTXX
--------------------------------------------------------------------------------




Time 75.78 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
