********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons DVALAPHCPLGPIALAACLHVDFVSWNATL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DVALAPHCPLGPIALAACLQVDAVSPNAFI MEME-1	width =  30  sites = 1969  llr = 111888  E-value = 3.8e-218
********************************************************************************
--------------------------------------------------------------------------------
	Motif DVALAPHCPLGPIALAACLQVDAVSPNAFI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::6:9::::::::9:981:::1521::6::
pos.-specific     C  :::::::8:::::::::6:::::11:::::
probability       D  8::::::::::::::::::::7::::::::
matrix            E  ::::::::::::::::::::::::::::::
                  F  ::::::::::::::::::::1:3::::331
                  G  ::1::1::::9::::::::::1::::::::
                  H  ::::1:9::::::::::::4:::::1::::
                  I  :1:1::::::::7:::::1:2:::1::::7
                  K  ::::::::::::::::::::::::::::::
                  L  :::6:2:::8::1:8:::8:2:1:::::11
                  M  :::::1:::1::::::::::::::::::::
                  N  :::::::1:::::::::1::::::::a:::
                  P  ::1::7::9::a:::::::::::::4::::
                  Q  :::::::::::::::::::6::::::::::
                  R  :::::::::::::::::::::::::1::::
                  S  ::::::::::1:::::12:::::14:::::
                  T  ::1:::::::::::1::::::::12:::::
                  V  :8:2::::::::2:::1:1:5::4::::3:
                  W  ::::::::::::::::::::::::::::::
                  Y  1::::::::::::::::::::::::3::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6       **                  *   
Relative         3.9       ***  *     * *      *   
Entropy          3.3       ***  *     * *      *   
(82.0 bits)      2.6 **  ************ * * *   **  *
                 2.0 ** ******************** **** *
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DVALAPHCPLGPIALAACLQVDAVSPNAFI
consensus               V               HL F  Y FV 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DVALAPHCPLGPIALAACLQVDAVSPNAFI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.9339 E= 3.8e-218 
  -676   -689    366   -394     36   -185   -294   -451   -291   -617   -759   -369   -603   -699    -39   -339   -739   -467   -456    128 
  -186   -374   -560   -732   -405   -781   -670    -20   -391   -550    -91   -712   -572   -543   -697   -674     -7    358   -747   -331 
   241   -191   -519   -337   -723     70   -755   -443   -601   -207   -435   -441     41   -107   -315    -32     76   -358   -761   -761 
  -193    207   -859   -584     -1   -689   -511     67   -538    252     24   -808   -821   -776   -619   -420   -481    155   -779   -750 
   301   -371   -642   -776   -464   -617    133   -366   -529   -524   -512   -748   -810   -743   -607   -343   -667   -215   -762   -535 
  -578   -775   -821   -531   -117    -83   -511   -646   -207     64    102   -798    405   -759   -489   -526   -484   -495   -849   -362 
  -121   -688   -625   -573   -678   -609    549   -514   -784   -479   -715   -495   -781   -539   -569   -390   -416   -284   -715   -456 
  -172    622   -651   -819   -536   -822   -773   -588   -613   -491   -271    162   -601   -387   -799   -339     -7   -426   -771   -356 
  -300   -760    -44   -646   -419   -812   -509   -810   -762   -506   -447   -576    435   -474   -782   -354   -530    -53   -234   -813 
  -269   -686   -483   -464   -234   -393   -747   -317   -762    312    113   -443   -768   -247   -604    -61   -526   -586   -738    -15 
  -538   -723   -357   -768   -784    331   -744   -800   -742   -615   -777   -686   -335   -557   -484     97   -419   -787   -771   -772 
  -379   -422   -783   -571   -780   -257   -756   -791   -749   -379   -778   -441    448   -734   -420   -259   -527   -572   -805   -794 
  -562   -602   -451   -734   -590   -598   -711    356   -684     -1   -267   -676   -513   -685   -718   -659   -544    124   -693   -634 
   291    164   -630   -488   -536   -221   -731   -605   -727   -398   -671   -372   -594   -224   -262    -80    -66   -515   -736   -735 
  -549   -686   -324   -784     37   -808   -420   -553   -762    302     98   -169   -592   -547   -238   -755     94   -586   -738   -526 
   298   -507   -630   -346   -411   -217   -731   -543   -592   -640     84   -724   -594   -720   -598   -218   -431   -219   -736   -735 
   277   -507   -630   -566   -703   -561   -297   -605   -727   -325   -671   -724   -775   -720   -736    113    -45    -29   -736   -448 
   -70    582   -445   -319   -552   -600   -490   -631   -643   -781   -524    143   -589   -241   -695    191    -89   -637   -793   -745 
  -135   -233   -827   -579   -261   -829   -761     -6   -777    297     53   -579   -784   -731   -608   -769   -312     21   -109   -735 
  -309   -761   -401   -474   -777   -521    422   -634   -645   -788   -746   -303   -513    419   -698   -275   -411   -641   -796   -749 
  -290   -325   -837   -532    179   -822   -509    163   -614    108   -197   -790   -810   -561   -617   -531   -592    275   -771   -528 
    -3     29    353   -346   -738    -26   -293   -557   -700   -607   -354   -257   -766   -352   -594    -39   -713   -751   -750   -526 
   207   -117   -335   -821    336   -405   -421   -183   -798     19   -165   -790   -399   -561   -539   -229    -58   -224   -771   -326 
    82    292   -836   -581   -298   -171   -366   -153   -448   -323   -676   -188   -810   -778   -280    105     81    262    -21   -739 
   -33    372   -572   -495   -709   -678   -771     47   -485   -210   -316   -328   -601    -37   -797    305    165    -54   -771   -739 
  -248   -757   -552   -548   -469   -522    263   -422   -459   -461   -747   -545    308     47     98   -185   -389   -571     41    352 
  -485   -618   -622   -573   -535   -549   -153   -598   -565   -383   -695    473   -375   -610   -479   -376   -363   -440   -444   -442 
   238     63   -808   -528    313   -625    -82   -732   -603   -223   -142   -570   -469   -475   -769    -38   -409    -84   -765   -398 
  -122   -231   -314   -585    340    -89   -790   -137   -174     62   -271   -808   -206   -357    -58   -301    -89    209   -264   -205 
  -119   -416   -580   -670    166   -619   -272    341   -489     63   -434   -500   -432   -482   -400   -396   -601   -113   -805   -766 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DVALAPHCPLGPIALAACLQVDAVSPNAFI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1969 E= 3.8e-218 
 0.000681  0.000016  0.802535  0.003154  0.039659  0.025529  0.002571  0.002633  0.006678  0.001162  0.000038  0.001578  0.000573  0.000048  0.040199  0.004648  0.000077  0.002646  0.000528  0.065047 
 0.030703  0.000529  0.001145  0.000143  0.001584  0.000181  0.000042  0.052943  0.003148  0.001211  0.013255  0.000073  0.000595  0.000572  0.000103  0.000103  0.048858  0.842194  0.000026  0.002592 
 0.602059  0.002561  0.001653  0.006745  0.000060  0.146956  0.000042  0.002664  0.000608  0.023050  0.001066  0.001597  0.057984  0.015301  0.005690  0.040225  0.086441  0.005221  0.000026  0.000052 
 0.029687  0.044206  0.000130  0.001158  0.029517  0.000688  0.000549  0.098144  0.001116  0.553776  0.028999  0.000073  0.000087  0.000064  0.000611  0.002642  0.001626  0.206846  0.000026  0.000052 
 0.915416  0.000529  0.000638  0.000143  0.001076  0.000688  0.052352  0.004696  0.001116  0.002227  0.000558  0.000073  0.000087  0.000064  0.000611  0.003658  0.000103  0.015379  0.000026  0.000560 
 0.001754  0.000021  0.000130  0.001666  0.013265  0.050460  0.000549  0.000633  0.011782  0.151034  0.050329  0.000073  0.709584  0.000064  0.001627  0.001119  0.001626  0.002174  0.000026  0.002084 
 0.049494  0.000021  0.000638  0.001158  0.000060  0.001196  0.924877  0.001648  0.000101  0.003243  0.000050  0.000581  0.000087  0.000064  0.000611  0.003150  0.002642  0.009792  0.000026  0.000560 
 0.034315  0.784689  0.000670  0.000178  0.000583  0.000226  0.000052  0.000664  0.000634  0.002784  0.003618  0.110807  0.000616  0.002112  0.000129  0.004700  0.047868  0.003225  0.000033  0.002097 
 0.014000  0.000027  0.047394  0.000686  0.001599  0.000226  0.000560  0.000156  0.000126  0.002784  0.001078  0.000599  0.872633  0.001096  0.000129  0.004192  0.001144  0.048934  0.002572  0.000065 
 0.017613  0.000032  0.002226  0.002753  0.005677  0.005858  0.000062  0.006281  0.000151  0.837774  0.054417  0.001633  0.000130  0.005683  0.000663  0.033674  0.001169  0.000722  0.000039  0.023440 
 0.002377  0.000032  0.005273  0.000214  0.000091  0.879905  0.000062  0.000187  0.000151  0.001309  0.000075  0.000110  0.004193  0.000604  0.001679  0.100713  0.002693  0.000214  0.000039  0.000078 
 0.007964  0.000540  0.000194  0.001230  0.000091  0.014999  0.000062  0.000187  0.000151  0.006896  0.000075  0.001633  0.952390  0.000097  0.002694  0.008281  0.001169  0.001230  0.000039  0.000078 
 0.001869  0.000032  0.002734  0.000214  0.000091  0.001287  0.000062  0.724412  0.000151  0.096281  0.003122  0.000110  0.001146  0.000097  0.000155  0.000155  0.000662  0.167304  0.000039  0.000078 
 0.857126  0.033044  0.000702  0.002245  0.000598  0.019062  0.000062  0.000695  0.000151  0.005880  0.000075  0.002649  0.000638  0.006699  0.008281  0.028596  0.032150  0.001230  0.000039  0.000078 
 0.002377  0.000032  0.006797  0.000214  0.038689  0.000271  0.001078  0.000695  0.000151  0.778861  0.048831  0.011283  0.000638  0.000604  0.009805  0.000155  0.098173  0.000722  0.000039  0.000586 
 0.895216  0.000032  0.000702  0.006308  0.001614  0.019570  0.000062  0.001203  0.000659  0.000801  0.044768  0.000110  0.000638  0.000097  0.000663  0.010312  0.002185  0.014942  0.000039  0.000078 
 0.774342  0.000032  0.000702  0.001230  0.000091  0.001287  0.002602  0.000695  0.000151  0.009943  0.000075  0.000110  0.000130  0.000097  0.000155  0.112394  0.037228  0.057603  0.000039  0.001094 
 0.069866  0.593729  0.002701  0.007288  0.000583  0.001242  0.000560  0.000664  0.000126  0.000245  0.000570  0.097095  0.000616  0.005667  0.000129  0.191089  0.027045  0.000686  0.000033  0.000065 
 0.044981  0.002058  0.000162  0.001194  0.004646  0.000226  0.000052  0.059069  0.000126  0.756466  0.035614  0.000599  0.000108  0.000080  0.000637  0.000129  0.005715  0.081946  0.006127  0.000065 
 0.012985  0.000027  0.003717  0.002210  0.000076  0.002257  0.382480  0.000664  0.000126  0.000245  0.000063  0.004154  0.001124  0.579055  0.000129  0.007239  0.002667  0.000686  0.000033  0.000065 
 0.015016  0.001042  0.000162  0.001702  0.102666  0.000226  0.000560  0.190100  0.000634  0.203393  0.006157  0.000091  0.000108  0.000588  0.000637  0.001145  0.000636  0.474531  0.000033  0.000573 
 0.114559  0.013231  0.733529  0.005257  0.000076  0.076914  0.002591  0.001172  0.000126  0.001260  0.002094  0.005170  0.000108  0.002620  0.000637  0.039743  0.000128  0.000178  0.000033  0.000573 
 0.476672  0.004597  0.006257  0.000178  0.305814  0.005304  0.001068  0.016916  0.000126  0.109945  0.007681  0.000091  0.002648  0.000588  0.001145  0.010286  0.033648  0.014399  0.000033  0.002605 
 0.199882  0.079763  0.000162  0.001194  0.003631  0.027143  0.001576  0.020979  0.002157  0.009894  0.000063  0.009741  0.000108  0.000080  0.007239  0.105258  0.088498  0.431362  0.011206  0.000065 
 0.090181  0.138168  0.001178  0.002210  0.000076  0.000734  0.000052  0.084970  0.001649  0.022083  0.002602  0.003646  0.000616  0.024458  0.000129  0.420139  0.159092  0.047918  0.000033  0.000065 
 0.020095  0.000027  0.001178  0.001194  0.001091  0.002257  0.127528  0.003203  0.001649  0.003800  0.000063  0.000599  0.361713  0.043757  0.100180  0.013841  0.003175  0.001194  0.017300  0.296155 
 0.003785  0.000021  0.000130  0.001158  0.000568  0.001704  0.006644  0.000633  0.000608  0.006798  0.000050  0.961983  0.003134  0.000064  0.001627  0.002642  0.003658  0.003190  0.000534  0.001068 
 0.588854  0.016273  0.000130  0.001666  0.264662  0.000688  0.011723  0.000125  0.000608  0.020511  0.009192  0.000581  0.001610  0.001080  0.000103  0.038701  0.002642  0.039249  0.000026  0.001576 
 0.048478  0.002053  0.007240  0.001158  0.314941  0.047921  0.000042  0.023487  0.014829  0.148494  0.003605  0.000073  0.010244  0.002604  0.034131  0.006198  0.027020  0.299279  0.002058  0.006147 
 0.049436  0.000524  0.001113  0.000615  0.094002  0.001151  0.003078  0.655248  0.001599  0.149461  0.001053  0.001071  0.002097  0.001064  0.003125  0.003125  0.000585  0.031595  0.000020  0.000039 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DVALAPHCPLGPIALAACLQVDAVSPNAFI MEME-1 regular expression
--------------------------------------------------------------------------------
DVA[LV]APHCPLGPIALAACL[QH][VL]D[AF]VS[PY]N[AF][FV]I
--------------------------------------------------------------------------------




Time 84.82 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
