********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GVPLGTLLGGHKEQVEVGVSLGIQADCQAT -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GLPLYRYLGGVRAKVLPVPMMNIINGGAHA MEME-1	width =  30  sites = 20006  llr = 479323  E-value = 1.1e-849
********************************************************************************
--------------------------------------------------------------------------------
	Motif GLPLYRYLGGVRAKVLPVPMMNIINGGAHA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::1:::::1:41::::11::1::113:4
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  1:1:::::::::21:::1:::::11111:1
matrix            E  1::::1:::::::111::::::::1:12:1
                  F  ::::1:::::1::::::1::::::::::::
                  G  4::::::186:::::::1:::31:144:::
                  H  :::::::::::::1::::::::::::::4:
                  I  :1:::::1::::::21::::1:42::::::
                  K  :::::2:1:::::1:1::::::::::::1:
                  L  :4:6:135:111::14::1:1111::1:1:
                  M  :1:::::::::::::::::43:::::::1:
                  N  1::::::::::2:1:::::::4:14:::::
                  P  :16:::::::1::::14:4:::::12::::
                  Q  :::::1::::::::::::::::::::::::
                  R  :::::3::::1311::::::::::1::::1
                  S  ::::1::::::1:1::1:11:1:::::1:1
                  T  :::::1::::11:11:11:12:::1:1:::
                  V  :211:::1::21::3114::1:11::::1:
                  W  :::::::::::::::::::1::::::::::
                  Y  ::::5:4:::1::::::11::::1::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(34.6 bits)      2.6                               
                 2.0   * *   *          *          
                 1.3  *********      ******* **  * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GLPLYRYLGGXRAXVLPVPMMNIINGGAHA
consensus                  L    N         G   P E  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLPLYRYLGGVRAKVLPVPMMNIINGGAHA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.5898 E= 1.1e-849 
  -131   -266     40    100   -343    218    -19   -396    -49   -288   -315    111   -252     31    -88   -161   -270    -61   -280     -9 
  -235    -56   -382   -147   -175   -636   -457     46    -38    210    114   -187     84     44   -223   -243   -201    132   -226   -386 
  -258   -469     40   -172   -385   -243   -112   -142   -141   -216   -169   -316    383   -112   -282     -4   -196      9   -483   -220 
  -297   -318   -364   -228   -173   -266     48   -182   -353    267   -154   -396   -160   -188   -155    -58   -221     93     77     16 
  -110    -67   -100    -99    162   -403     95   -417   -316   -201   -421   -329   -290     61   -211     47    -79   -147    134    421 
  -149   -424   -191    -39   -345   -245     24   -406    164     -3   -230    -73   -345    182    253   -109    108   -335   -410    -48 
  -133   -212   -195   -162     51   -239    -39   -198   -310    179     43   -192   -259   -256   -237   -177   -163   -194   -201    383 
  -196   -225   -380   -529     52      4   -346     59     52    241    -42   -281   -293   -300   -270   -184   -227      3    -87   -231 
  -168   -171   -224   -187   -132    320   -441   -312   -257   -206   -589   -186   -306   -319   -183   -208   -479   -316   -132   -564 
  -133   -271   -214   -125   -461    283   -327   -296    -98      3   -146   -273    -91    -71   -103   -162   -182   -160   -218   -312 
    16     36   -116   -243    225   -169     14   -107    -84    -91    -63   -179    107   -162     14     -8     37    112   -306    143 
  -196     15   -134   -253   -117   -123    -40   -346    -49    -62   -172    266    -69    -35    243     43      0    -28   -305    -86 
   164   -370    149    -64   -395    -98    -76   -454    -26   -309   -357      4    -46    -79    115    -34    -18   -310   -246   -155 
   -14    -59     32     -2     26   -227    238   -222    150   -211     -1     94   -150    -42    109     38      5   -221   -105     -4 
  -200    -33   -286    -35    -53   -281   -244    155    -72     26     -4   -158   -287     37    -26    -50     90    199   -310   -309 
  -288   -324   -146      5   -314   -285    -87      2     67    201     56   -273    135     13    -19   -237   -104    -25   -190   -248 
  -178     56    -87   -190    -80   -555   -308   -220   -185   -228    -21   -161    330      4   -193    115    124     38   -116   -371 
  -170      7     96   -303    117     22   -529   -215   -274   -227   -214   -159    -85   -246   -378    -98     46    233   -498    209 
     7     59   -284   -248    -20   -356    -98    -36   -258    -89     16    -51    320   -186   -219     55   -261   -165   -160    219 
   -43     88   -424   -441   -209   -230   -133   -278   -312   -134    385   -219   -147   -289   -300    133    152   -136    304   -159 
  -341    -10   -210   -488   -173   -255    -80    100   -540    -23    370   -132   -508   -344   -383    -22    178     96    -60    -60 
  -238   -215   -441   -472   -101    165   -107   -145   -112    -77   -315    333    -37   -350   -267    116   -278   -143   -228   -159 
   -36     -1   -424   -351    -48     24   -257    286   -322    -92   -125   -130   -209   -294   -182    -80   -192    103   -155    -75 
  -263   -242    101    -57     37    -85     74    175   -304     48    -90     62   -256   -136    -71    -16   -215    -27   -125    191 
  -163   -171    -13     75   -207    -67   -254   -219   -112   -110   -227    339     36   -260     69    -22      3   -275   -541   -195 
   -12   -198     38   -257   -165    212     43   -181   -285   -288   -376   -103    226   -270   -212   -141    -75   -118    -21   -211 
   -50    -90      3     -1     21    209   -151   -151   -186     21   -265   -102    -75    -66   -217    -23     18   -125   -638   -279 
   118    -92     74    169   -221   -173    -19   -161    -29   -243   -240    -78    -96    -33   -178    114    -96   -101   -301   -101 
  -158   -239   -246   -208    -96   -295    421    -92     50     61    193   -335   -181     36   -139   -335   -125     -5    -78   -199 
   191   -438     74    -30   -333   -186   -179    -88   -187   -237   -135   -188   -116   -187    104     66    -53    -89   -284   -217 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLPLYRYLGGVRAKVLPVPMMNIINGGAHA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 20006 E= 1.1e-849 
 0.045837  0.001654  0.084503  0.139990  0.002763  0.404019  0.017904  0.003926  0.035262  0.013089  0.002760  0.077693  0.007417  0.039202  0.027665  0.016618  0.007720  0.045968  0.001855  0.024154 
 0.022172  0.007100  0.004515  0.025310  0.008855  0.001072  0.000855  0.084290  0.038151  0.411901  0.054340  0.009806  0.076638  0.042895  0.010809  0.009410  0.012509  0.174915  0.002702  0.001756 
 0.018873  0.000402  0.083991  0.021311  0.002057  0.016517  0.009402  0.022908  0.018657  0.021618  0.007604  0.004008  0.607978  0.014504  0.007161  0.049298  0.012909  0.074745  0.000453  0.005605 
 0.014491  0.001154  0.005124  0.014474  0.008959  0.014031  0.028500  0.017369  0.004269  0.611405  0.008457  0.002314  0.014063  0.008610  0.017365  0.034010  0.010917  0.133638  0.022149  0.028702 
 0.053029  0.006602  0.031966  0.035267  0.091135  0.005434  0.039646  0.003374  0.005518  0.023931  0.001309  0.003663  0.005715  0.048348  0.011767  0.070199  0.029111  0.025370  0.032795  0.475818 
 0.040316  0.000552  0.017011  0.053352  0.002707  0.016267  0.024198  0.003664  0.154766  0.094246  0.005005  0.021652  0.003910  0.111624  0.293975  0.023806  0.106881  0.006865  0.000753  0.018451 
 0.045021  0.002402  0.016564  0.022814  0.042146  0.016922  0.015601  0.015514  0.005763  0.333379  0.033147  0.009508  0.007111  0.005358  0.009862  0.014911  0.016260  0.018266  0.003203  0.366248 
 0.029148  0.002205  0.004581  0.001785  0.042652  0.091617  0.001860  0.092553  0.070854  0.513244  0.018407  0.005116  0.005620  0.003965  0.007823  0.014171  0.010472  0.071714  0.007054  0.005161 
 0.035390  0.003204  0.013475  0.019276  0.011960  0.816695  0.000959  0.007075  0.008320  0.023086  0.000411  0.009913  0.005118  0.003463  0.014269  0.012019  0.001822  0.007829  0.005204  0.000511 
 0.044926  0.001603  0.014468  0.029416  0.001210  0.634291  0.002107  0.007869  0.025060  0.098054  0.008956  0.005411  0.022658  0.019405  0.024910  0.016463  0.014263  0.023118  0.002854  0.002958 
 0.126552  0.013450  0.028564  0.013021  0.141268  0.027573  0.022500  0.029313  0.027609  0.051318  0.015954  0.010409  0.089888  0.010258  0.056001  0.048003  0.064998  0.152679  0.001554  0.069088 
 0.029054  0.011602  0.025128  0.012085  0.013212  0.037888  0.015557  0.005582  0.035117  0.062784  0.007461  0.227452  0.026466  0.024860  0.273196  0.068557  0.050513  0.057821  0.001557  0.014110 
 0.354656  0.000806  0.179831  0.045075  0.001916  0.044935  0.012058  0.002633  0.041365  0.011300  0.002063  0.036959  0.031114  0.018262  0.113094  0.039966  0.044664  0.008186  0.002356  0.008762 
 0.102820  0.006953  0.079405  0.069361  0.035703  0.018434  0.106427  0.013124  0.140230  0.022287  0.024404  0.069145  0.015115  0.023707  0.108140  0.066003  0.052357  0.015177  0.006254  0.024954 
 0.028393  0.008352  0.008776  0.054915  0.020557  0.012636  0.003758  0.179374  0.030013  0.115159  0.024004  0.012013  0.005817  0.040852  0.042460  0.035912  0.094394  0.278098  0.001505  0.003011 
 0.015341  0.001104  0.023219  0.072406  0.003361  0.012332  0.011205  0.062106  0.078546  0.389372  0.036349  0.005413  0.108834  0.034552  0.044507  0.009767  0.024563  0.058960  0.003454  0.004609 
 0.033091  0.015450  0.034868  0.018726  0.017108  0.001889  0.002408  0.013374  0.013668  0.019887  0.021305  0.011763  0.419843  0.032554  0.013369  0.112589  0.119137  0.091204  0.005804  0.001961 
 0.034858  0.011003  0.123951  0.008540  0.066998  0.103772  0.000512  0.013833  0.007377  0.019902  0.005563  0.011968  0.023669  0.005717  0.003679  0.025773  0.069309  0.353786  0.000408  0.109383 
 0.119398  0.015748  0.008866  0.012517  0.025801  0.007524  0.010353  0.047654  0.008262  0.051963  0.027599  0.025303  0.392945  0.008707  0.011112  0.074243  0.008263  0.022364  0.004253  0.117123 
 0.084209  0.019297  0.003368  0.003270  0.006957  0.018071  0.008154  0.008916  0.005663  0.038017  0.355451  0.007858  0.015408  0.004258  0.006363  0.127577  0.144472  0.027363  0.106772  0.008555 
 0.010681  0.009750  0.014915  0.002370  0.008956  0.015172  0.011753  0.122632  0.001165  0.082254  0.319761  0.014456  0.001262  0.002909  0.003564  0.043502  0.172963  0.136380  0.008551  0.017003 
 0.021744  0.002354  0.002978  0.002631  0.014759  0.278506  0.009756  0.022421  0.022765  0.056326  0.002760  0.360958  0.032959  0.002763  0.007970  0.113689  0.007321  0.026124  0.002655  0.008559 
 0.088402  0.010400  0.003365  0.006166  0.021301  0.105291  0.003454  0.446881  0.005311  0.051009  0.010303  0.014605  0.010058  0.004107  0.014408  0.029104  0.013359  0.142825  0.004402  0.015252 
 0.018329  0.001953  0.128481  0.047307  0.038497  0.049362  0.034096  0.205957  0.005963  0.134239  0.013153  0.055244  0.007211  0.012356  0.031006  0.045502  0.011362  0.058154  0.005452  0.096379 
 0.036612  0.003201  0.058445  0.117729  0.007054  0.056001  0.003503  0.013458  0.022753  0.044856  0.005103  0.376644  0.054792  0.005205  0.082136  0.043497  0.051645  0.010411  0.000302  0.006653 
 0.104291  0.002651  0.083338  0.011761  0.009503  0.386152  0.027546  0.017457  0.006808  0.013065  0.001804  0.017602  0.204347  0.004855  0.011657  0.019104  0.029901  0.031055  0.011149  0.005953 
 0.080160  0.005601  0.065050  0.069550  0.034499  0.379163  0.007154  0.021612  0.013561  0.111296  0.003906  0.017705  0.025455  0.020053  0.011312  0.043152  0.057348  0.029562  0.000154  0.003707 
 0.256490  0.005550  0.106828  0.226992  0.006403  0.026705  0.017948  0.020153  0.040495  0.017859  0.004652  0.020899  0.021900  0.025097  0.014753  0.112274  0.025850  0.034750  0.001601  0.012800 
 0.037800  0.002000  0.011603  0.016552  0.015248  0.011455  0.378139  0.032396  0.069884  0.147215  0.093924  0.003503  0.012151  0.040641  0.019449  0.004954  0.021149  0.067937  0.007549  0.006451 
 0.424940  0.000501  0.106927  0.057093  0.002954  0.024406  0.005901  0.033299  0.013553  0.018609  0.009651  0.009752  0.019101  0.008652  0.104376  0.080084  0.034947  0.037749  0.001801  0.005702 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLPLYRYLGGVRAKVLPVPMMNIINGGAHA MEME-1 regular expression
--------------------------------------------------------------------------------
GLPLYR[YL]LGGX[RN]AXVLPVPMM[NG]IIN[GP]G[AE]HA
--------------------------------------------------------------------------------




Time 91.92 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
