********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons KLSLKRYEYEKPFHITGSVSSESRNVEVEI -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF IHAIELQAVDJPLADPHFIAMGTSVRVAQV MEME-1	width =  30  sites = 1198  llr = 30007  E-value = 2.3e-532
********************************************************************************
--------------------------------------------------------------------------------
	Motif IHAIELQAVDJPLADPHFIAMGTSVRVAQV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:3::1:2111::3:::::3:1:1:124::
pos.-specific     C  ::::::::1:1:::::::::::::::::::
probability       D  ::1:1::::4::::3:::::::::::::::
matrix            E  :1::3::111:::::::::::::1:111::
                  F  ::::::1:::::::::32::::::::::::
                  G  2:1::::::::::::::::2:22:::::::
                  H  :2:::::::::::1::4::::1::::::::
                  I  3::4:1111:3:12::1:3::1:::1::11
                  K  :11:111::::::12::2:::::::1:1::
                  L  :::2:3:11:2171::::1:2::1::::12
                  M  1:::1:::::::::::::::2::1:::::1
                  N  ::::::1::2::::::1:::::::::::::
                  P  :::::::1:::7:::7:::::::::::1::
                  Q  :1::1:1::::::::::2:::1::::2:2:
                  R  :21:1:11:1:::12::1::11:1:3::::
                  S  ::1:1::2:1:::::::::211222::11:
                  T  :11::1::::::1:1::112113:21:2::
                  V  1::4:1::4:1::::1:1:::1:13:3:23
                  W  ::::::::::1:::::::2:::::::::::
                  Y  ::::::1:::::::::::::1:::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(36.1 bits)      2.6            *   **             
                 2.0    *       **  ** *           
                 1.3  * **   ***** ******* *   *  *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           IHAIELXAVDIPLADPHFIAMGTXVRVAQV
consensus               V      L     F WT  G      L
sequence                                S          
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IHAIELQAVDJPLADPHFIAMGTSVRVAQV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 12.0555 E= 2.3e-532 
   -79   -162   -382   -494   -308    101   -255    238    -59   -187    228   -131   -196     41   -126    -42    -99     -2   -776    -42 
  -155    -33   -154     43   -312   -387    355   -286    129   -225    -71    -42   -220     78    160   -109    131   -193   -195   -259 
   134   -358    -15    -82   -408    -67     -4   -129     30   -292   -378    -33   -220      2     60    129    142   -335     43   -233 
  -125   -104   -618   -948   -105   -955   -357    255   -874     77     -1   -528   -910   -826   -332   -474   -189    232   -162   -192 
  -135   -164     -7    205   -408   -338     18   -336    114   -512    140   -101   -330    194    100     91    -48   -335   -861   -758 
   -36    -31   -995   -169      6   -412   -451     48     76    180   -166   -210   -250    -99   -483    -46    114     95   -114   -160 
  -241   -204   -288    -82    121   -112    123     10    113   -156   -283    170   -540    219     60    -36   -164    -94     13    216 
   102   -356   -444     21   -145   -192    -23     77   -191     -6    -55   -123     41   -119     36    176    -55    -93   -820   -103 
   -66    313   -139     50    -20   -643   -201     31   -101    -20   -153   -302   -284   -201   -101   -217   -254    248   -838     41 
   -41   -262    259    -28    -91   -301   -199   -414    -35   -512   -378    211   -128    -63     30     65    -11   -468   -391   -211 
   -84    267   -392   -321     13   -509   -162    238   -218    118    -34   -527   -308   -133   -484   -272   -286     87    263   -211 
  -356   -262   -461   -248   -411   -508   -230   -104    -65    -13   -863   -283    411   -177   -274   -287   -111   -145   -964   -489 
  -667   -677   -617   -437    -90   -416   -452    -27   -820    294    -67   -530   -836   -412   -565   -480    117    -85   -769   -116 
   151   -357   -275   -225   -255   -637    218    133     36     22    -87   -299   -305   -172      3    -62    -42   -107   -163     14 
  -230   -262    197   -141   -281   -156      2   -336    195   -643   -226     22   -248    -10    176    -19    121   -186   -293   -211 
  -191   -359   -267   -356   -283   -355   -261   -274   -255   -351   -479   -283    407   -319   -259   -159    -84     68   -963    -26 
  -493   -104  -1025   -436    337   -954    410    -21   -157   -116   -152    184   -555   -107   -484   -557   -325   -120    -95    -94 
  -206   -262   -495   -209    298   -134   -199   -124    160   -512   -467   -101   -361    232     92    -55     57     54   -163   -193 
  -237   -348    -98   -214    -62   -198   -301    242   -570     52    -77    -84   -908   -360   -428   -209    104   -155    420   -472 
   157   -782   -381   -325   -814     84   -293   -507   -311   -323   -467   -363   -233   -453   -346    198    227   -304   -391   -474 
  -344   -131   -592   -509    -76   -165   -227   -200    -11     86    317    -72   -363   -282    135    119     89    -51   -114     98 
   -40   -261   -410   -224   -255    130    147     17   -259   -180   -169    -95   -361    212     72     60     33     54   -163   -135 
  -198   -262    -89   -160   -255    144   -143   -286   -174   -184   -205   -274   -305   -171    -63    176    272    -78   -861   -259 
   -46   -782   -241     99     36   -409   -115    -81     -5    -94    196   -411   -248    -88    113    185    -27     39   -236     10 
  -236    -84   -104    -55   -312   -101    107   -508    -91   -302   -226      7   -330     62   -115    191    188    183   -861    -55 
  -112    126    -86     97   -214   -271     28     44     23   -112    -63   -101   -109     38    249    -30     65   -229   -821   -289 
    68   -261   -231    -36   -499   -502   -102    -40   -152   -251     79   -219   -400    264    -22   -163    -21    208   -860   -290 
   164    125    -53     67   -183   -272    -37   -453      7   -398   -169    -95     38   -159    -28      1    170   -257   -391   -290 
  -216    184   -134   -286    -63   -192    120     19   -446     10    -12     38     10    291   -349     54    -62    117   -845    -69 
  -296     94   -209   -356   -143   -508   -300     83    -20    112    260   -434   -365   -177    -72   -101    -52    211   -162   -258 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IHAIELQAVDJPLADPHFIAMGTSVRVAQV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1198 E= 2.3e-532 
 0.065298  0.003356  0.004280  0.001787  0.003389  0.180449  0.003373  0.320637  0.032637  0.026037  0.119407  0.014250  0.010923  0.041789  0.020953  0.037647  0.025126  0.069399  0.000022  0.019242 
 0.038397  0.008347  0.021703  0.094324  0.003339  0.005843  0.243740  0.008347  0.121035  0.020033  0.015025  0.026711  0.009182  0.054257  0.154424  0.023372  0.126043  0.018364  0.003339  0.004174 
 0.288815  0.000835  0.057596  0.039232  0.001669  0.055927  0.020033  0.025042  0.060935  0.012521  0.001669  0.028381  0.009182  0.031720  0.076795  0.124374  0.136060  0.006678  0.017529  0.005008 
 0.047579  0.005008  0.000835  0.000000  0.014190  0.000000  0.001669  0.360601  0.000000  0.163606  0.024207  0.000835  0.000000  0.000000  0.005008  0.001669  0.013356  0.350584  0.004174  0.006678 
 0.044240  0.003339  0.060935  0.292154  0.001669  0.008347  0.023372  0.005843  0.109349  0.002504  0.065109  0.017529  0.004174  0.121870  0.101836  0.095159  0.035893  0.006678  0.000000  0.000000 
 0.088481  0.008347  0.000000  0.021703  0.030885  0.005008  0.000835  0.085142  0.084307  0.335559  0.007513  0.008347  0.007513  0.015860  0.001669  0.036728  0.111853  0.136060  0.005843  0.008347 
 0.020868  0.002504  0.008347  0.039232  0.069282  0.040902  0.048414  0.065943  0.108514  0.032554  0.003339  0.116861  0.000835  0.144407  0.076795  0.039232  0.015860  0.036728  0.014190  0.115192 
 0.230479  0.000843  0.002558  0.081027  0.010876  0.023446  0.017546  0.105226  0.012562  0.092735  0.016715  0.015055  0.056797  0.013382  0.065151  0.171996  0.034266  0.036786  0.000011  0.012542 
 0.071786  0.091820  0.024207  0.099332  0.025876  0.000835  0.005008  0.075960  0.024207  0.083472  0.008347  0.004174  0.005843  0.007513  0.025042  0.010851  0.008347  0.393155  0.000000  0.034224 
 0.085142  0.001669  0.386477  0.057596  0.015860  0.010851  0.005008  0.003339  0.038397  0.002504  0.001669  0.156093  0.017529  0.020033  0.062604  0.079299  0.046745  0.002504  0.000835  0.005843 
 0.063439  0.066778  0.004174  0.007513  0.032554  0.002504  0.006678  0.319699  0.010851  0.217863  0.019199  0.000835  0.005008  0.012521  0.001669  0.007513  0.006678  0.128548  0.080134  0.005843 
 0.009182  0.001669  0.002504  0.012521  0.001669  0.002504  0.004174  0.030050  0.031720  0.088481  0.000000  0.005008  0.737062  0.009182  0.007513  0.006678  0.023372  0.025876  0.000000  0.000835 
 0.000835  0.000000  0.000835  0.003339  0.015860  0.005008  0.000835  0.050918  0.000000  0.735392  0.015025  0.000835  0.000000  0.001669  0.000835  0.001669  0.116027  0.039232  0.000000  0.011686 
 0.324708  0.000835  0.009182  0.014190  0.005008  0.000835  0.094324  0.155259  0.063439  0.112688  0.013356  0.004174  0.005008  0.009182  0.051753  0.032554  0.037563  0.033389  0.004174  0.028381 
 0.022538  0.001669  0.251252  0.025876  0.004174  0.030050  0.020868  0.005843  0.192821  0.000835  0.005008  0.041736  0.007513  0.029215  0.172788  0.044240  0.116861  0.019199  0.001669  0.005843 
 0.030050  0.000835  0.010017  0.005843  0.004174  0.007513  0.003339  0.009182  0.008347  0.008347  0.000835  0.005008  0.714524  0.003339  0.008347  0.016694  0.028381  0.113523  0.000000  0.021703 
 0.003339  0.005008  0.000000  0.003339  0.308848  0.000000  0.356427  0.052588  0.016694  0.042571  0.008347  0.129382  0.000835  0.015025  0.001669  0.000835  0.005008  0.030050  0.006678  0.013356 
 0.026711  0.001669  0.001669  0.015860  0.236227  0.035058  0.005008  0.025876  0.151085  0.002504  0.000835  0.017529  0.003339  0.157763  0.095993  0.034224  0.075125  0.102671  0.004174  0.006678 
 0.021703  0.000835  0.032554  0.015860  0.019199  0.022538  0.002504  0.328881  0.000835  0.137730  0.014190  0.020033  0.000000  0.002504  0.002504  0.011686  0.104341  0.023372  0.237896  0.000835 
 0.338063  0.000000  0.004174  0.006678  0.000000  0.160267  0.002504  0.001669  0.005008  0.010017  0.000835  0.002504  0.008347  0.000835  0.004174  0.200334  0.244574  0.008347  0.000835  0.000835 
 0.010017  0.004174  0.000835  0.001669  0.017529  0.028381  0.004174  0.015025  0.045910  0.175292  0.222037  0.021703  0.003339  0.004174  0.130217  0.116027  0.093489  0.049249  0.005843  0.050918 
 0.085977  0.001669  0.003339  0.014190  0.005008  0.220367  0.057596  0.069282  0.007513  0.027546  0.007513  0.018364  0.003339  0.137730  0.083472  0.076795  0.063439  0.102671  0.004174  0.010017 
 0.028381  0.001669  0.034224  0.022538  0.005008  0.242905  0.007513  0.008347  0.014190  0.026711  0.005843  0.005008  0.005008  0.009182  0.032554  0.171953  0.333890  0.040902  0.000000  0.004174 
 0.082638  0.000000  0.011686  0.139399  0.038397  0.005008  0.009182  0.035058  0.047579  0.050083  0.095993  0.001669  0.007513  0.016694  0.111018  0.183639  0.041736  0.092654  0.002504  0.027546 
 0.021703  0.005843  0.030885  0.047579  0.003339  0.044240  0.043406  0.001669  0.025876  0.011686  0.005008  0.037563  0.004174  0.048414  0.022538  0.191152  0.186978  0.250417  0.000000  0.017529 
 0.051848  0.025050  0.035112  0.137788  0.006703  0.013430  0.025059  0.083524  0.057637  0.044321  0.015880  0.017559  0.020069  0.040928  0.287188  0.040944  0.079341  0.014249  0.000011  0.003360 
 0.181970  0.001669  0.012521  0.054257  0.000835  0.002504  0.010017  0.046745  0.016694  0.016694  0.042571  0.007513  0.002504  0.197830  0.043406  0.015860  0.043406  0.299666  0.000000  0.003339 
 0.355593  0.025042  0.044240  0.111853  0.008347  0.013356  0.015860  0.002504  0.051753  0.005843  0.007513  0.018364  0.055927  0.010017  0.041736  0.050918  0.165275  0.011686  0.000835  0.003339 
 0.025042  0.037563  0.025042  0.009182  0.019199  0.023372  0.047579  0.070117  0.001669  0.103506  0.022538  0.046745  0.045910  0.237896  0.004174  0.073456  0.032554  0.158598  0.000000  0.015860 
 0.014190  0.020033  0.015025  0.005843  0.010851  0.002504  0.002504  0.108514  0.043406  0.209516  0.149416  0.001669  0.003339  0.009182  0.030885  0.025042  0.035058  0.304674  0.004174  0.004174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IHAIELQAVDJPLADPHFIAMGTSVRVAQV MEME-1 regular expression
--------------------------------------------------------------------------------
IHA[IV]ELXAVD[IL]PLADP[HF]F[IW][ATS]MG[TG]XVRVAQ[VL]
--------------------------------------------------------------------------------




Time 54.96 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
