********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LRDYPLFWYEEVGDPLDYALQAALAEFYPG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VAKYPIVSIEDPLDEDDWEGWKKLTERJGD MEME-1	width =  30  sites = 21739  llr = 784711  E-value = 1.8e-1713
********************************************************************************
--------------------------------------------------------------------------------
	Motif VAKYPIVSIEDPLDEDDWEGWKKLTERJGD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  121::::::::::21:::22:31:121:::
pos.-specific     C  1:::::::::::::::::::::::::::::
probability       D  :11:1:1:::6::3:58:3::::::2::12
matrix            E  :21:::1::a2:::51::4:::1::21:::
                  F  :::2:::1::::2::::1::1::1::::::
                  G  ::::1::::::3:::::::6::::::::6:
                  H  ::::::::::::::::::::1:::::::::
                  I  1::::62:8::::::::1:::::2:::2:1
                  K  :23:1::::::::::::::::32:112::1
                  L  2::1:2111:::4::::11:1:16:::3::
                  M  ::::::::::::2:::::::1:::::::::
                  N  :11:1::::::::::11:::::::::1::1
                  P  ::1:61:::::5:11:::::::::::::11
                  Q  ::1:::::::2:::2::::::::::11:::
                  R  ::1::::::::::::::::::11:112:::
                  S  :1:::::6:::::1:1:::::11:111:::
                  T  1:::::::::::1::::::::1::6::1:1
                  V  3::::14:1:::1::::1:::1:1:::2::
                  W  :::::::1:::::::::6::5:::::::::
                  Y  :::6:::::::::::::1::1:1:::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9          *                    
Entropy          3.3          *       *  *         
(52.1 bits)      2.6    *   *****    **  *         
                 2.0    *** *****  * ** **  **     
                 1.3 *  ******************* **  ** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VAKYPIVSIEDPLDEDDWEGWKXLTERLGX
consensus            L     I    G      D  A        
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAKYPIVSIEDPLDEDDWEGWKKLTERJGD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.4409 E= 1.8e-1713 
   -34    300   -163   -249   -151   -397   -383    113   -232    132     -3   -168   -566   -321   -334   -161     17    195   -264   -486 
    84   -412     96    115   -480   -133    -20   -442    170   -309   -148    119   -282     -1    -14     73   -136   -381   -413   -369 
   -82   -482    109     75    -41   -143    -37   -476    238   -437   -415     67    104    143     32    -84   -169   -489   -554   -287 
  -193   -213   -517   -520    265   -342    -79   -258   -193    -28   -121   -293   -172   -278   -399   -209   -402   -215   -341    451 
  -373   -412     25   -210   -457    -41   -131   -470     13   -502   -621    118    385    -97    -92   -283   -277   -409  -1188   -399 
  -655   -350   -648   -871   -337   -370   -711    323   -620     92     35   -828     97   -675   -457   -681   -440     60  -1069   -604 
  -157     55    -29    -35     -2   -520     21    177    -63    -83     41   -242   -494   -312   -225   -299   -180    234    140    -22 
  -318   -324   -578   -585    170   -367   -713   -569   -530    -43     -9   -557   -287   -638   -415    353    -14   -431    325    -69 
  -391   -381   -236   -691    -80   -576   -846    371   -860    -68   -150   -892   -583   -726   -942   -631   -569     -3    -49   -135 
  -668   -215   -429    380   -533   -685   -823   -726   -668   -648  -1072   -581   -699   -518   -490   -335   -864   -585   -650   -521 
  -645   -770    333    130   -629   -406   -452   -516   -478   -396   -667   -499   -810    226   -473   -239   -929   -497  -1158   -703 
  -166    177   -342   -539   -541    198   -596   -551   -519   -356   -700   -550    366   -396   -435   -416   -532   -326   -480   -610 
  -529    107   -775   -406    255   -381   -121    -39   -739    193    270   -750   -480   -223   -488   -513     48     73   -552   -178 
    73   -156    244   -295   -116   -191    123   -194    -69   -154   -435   -133     77   -123   -137    152   -249   -388   -442   -189 
   -13   -129   -342    283   -457   -525   -298   -302   -134   -493   -452   -620    155    229   -133    -62   -396   -299   -404   -266 
  -326   -324    290     96   -231   -120     39   -431   -160   -319   -570    172   -475    -35   -251     65   -284   -388   -110    -26 
  -462   -133    368   -209   -560   -346    -51   -745   -433   -537   -504     94   -858     37   -393   -319   -338   -443  -1079   -485 
  -288   -480   -242   -436     75   -495    -91     30   -260    -93   -192   -183   -193   -175   -197   -362   -217    -38    553    111 
    52   -500    206    239   -363   -284   -200   -430   -205    -85   -392   -187   -213    -78   -322    -86   -181   -247    -22   -293 
    57   -313   -117   -215   -493    285    -10   -561   -310   -350   -360    -65   -602   -254   -330    -34   -151   -242   -801   -426 
  -499   -237   -469   -541    169   -675    227   -257   -436     31    109   -417   -591    -95   -322   -450   -404   -461    531    131 
   122   -365   -425   -183   -507   -272   -264   -240    274   -323   -487   -159   -333     55    104     47      3    -45   -650   -446 
    12   -216    -88     62    -50   -279    107    -98    170     19    -41    -56   -621     55      6      0    -29   -156    -10    167 
  -408   -297   -723   -751    183   -803   -375    133   -525    254     59   -657   -776     37   -279   -599   -597     13   -531   -293 
  -114    102   -582   -515   -140   -529   -264   -508     13   -219   -233    -56   -275    -83     72     10    358   -222   -531    -37 
    47   -302    127    153   -499   -181     10   -401    141   -416   -344    -41   -219    141     46     61   -150   -367   -704   -416 
    16   -240   -314     22   -254   -132     84   -208    181    -95    -78     55   -202     76    199     22    -51   -114   -495   -188 
  -119    -11   -543   -684    -34   -329    -42    167   -573    181   -108   -336   -415   -295   -329    -19    127    110   -432    -99 
  -122   -382      7   -217   -560    264   -157   -409    -80   -497   -359     13    151   -101   -210    -20   -109   -316   -348   -301 
  -163    -43    164    -92   -118    -90    -24    125     92   -101   -272     55     35   -128   -117     -9    109    -65   -381   -212 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAKYPIVSIEDPLDEDDWEGWKKLTERJGD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 21739 E= 1.8e-1713 
 0.089451  0.083907  0.020577  0.012482  0.010449  0.005678  0.001431  0.134013  0.009901  0.240466  0.024110  0.011186  0.000838  0.003411  0.005026  0.016572  0.056914  0.270636  0.002073  0.000880 
 0.203112  0.000600  0.124258  0.156000  0.001063  0.035437  0.017852  0.002863  0.161378  0.011334  0.008791  0.082025  0.006034  0.031470  0.046240  0.084236  0.019605  0.004981  0.000738  0.001983 
 0.064227  0.000369  0.135937  0.117767  0.022451  0.033036  0.015780  0.002260  0.258664  0.004655  0.001382  0.057136  0.087634  0.085057  0.063623  0.028249  0.015645  0.002352  0.000277  0.003498 
 0.029819  0.002393  0.001754  0.001892  0.186994  0.008288  0.011778  0.010218  0.013023  0.079313  0.010674  0.004695  0.012976  0.004603  0.003179  0.011919  0.003087  0.015785  0.001197  0.586414 
 0.008526  0.000599  0.075955  0.016386  0.001246  0.066759  0.008237  0.002354  0.054333  0.002957  0.000325  0.081287  0.617698  0.016196  0.026917  0.007137  0.007367  0.004104  0.000002  0.001614 
 0.001171  0.000922  0.000702  0.000151  0.002857  0.006870  0.000142  0.577131  0.000653  0.182179  0.031377  0.000099  0.083728  0.000282  0.002125  0.000423  0.002355  0.106458  0.000002  0.000373 
 0.038104  0.015320  0.052311  0.055164  0.029260  0.002404  0.023647  0.209172  0.032023  0.054018  0.032756  0.006721  0.001386  0.003638  0.010679  0.006355  0.014451  0.356512  0.034042  0.022038 
 0.012528  0.001105  0.001159  0.001206  0.096605  0.006958  0.000141  0.001158  0.001249  0.071360  0.023188  0.000741  0.005848  0.000372  0.002859  0.584947  0.045869  0.003506  0.123237  0.015966 
 0.007519  0.000738  0.012478  0.000565  0.017072  0.001626  0.000050  0.800968  0.000101  0.059956  0.008653  0.000053  0.000744  0.000190  0.000055  0.000607  0.000929  0.068323  0.009248  0.010125 
 0.001079  0.002394  0.003094  0.979313  0.000741  0.000752  0.000050  0.000379  0.000469  0.001076  0.000005  0.000605  0.000330  0.000834  0.001711  0.005023  0.000101  0.001209  0.000140  0.000695 
 0.001263  0.000048  0.642176  0.173250  0.000373  0.005306  0.000878  0.001713  0.001757  0.006182  0.000235  0.001111  0.000146  0.151531  0.001895  0.009669  0.000055  0.002221  0.000002  0.000189 
 0.035947  0.035744  0.005946  0.001669  0.000695  0.349756  0.000326  0.001345  0.001343  0.008160  0.000189  0.000789  0.541339  0.002030  0.002493  0.002815  0.001251  0.007327  0.000462  0.000373 
 0.002883  0.022083  0.000294  0.004205  0.174671  0.006327  0.008838  0.046707  0.000290  0.368075  0.159582  0.000194  0.001530  0.006725  0.001716  0.001440  0.070302  0.116400  0.000280  0.007459 
 0.188213  0.003544  0.345569  0.009032  0.013301  0.023711  0.047891  0.015976  0.030694  0.033142  0.001202  0.014314  0.073058  0.013439  0.019654  0.146017  0.008982  0.004754  0.000601  0.006906 
 0.103659  0.004280  0.005946  0.497736  0.001247  0.002316  0.002580  0.007555  0.019467  0.003146  0.001063  0.000467  0.125129  0.155257  0.020249  0.032992  0.003229  0.008845  0.000784  0.004053 
 0.011802  0.001106  0.476256  0.136729  0.005987  0.038661  0.026869  0.003096  0.016249  0.010556  0.000466  0.118183  0.001574  0.024755  0.008890  0.079592  0.007004  0.004754  0.006029  0.021442 
 0.004580  0.004188  0.817578  0.016392  0.000605  0.008070  0.014449  0.000336  0.002449  0.002322  0.000742  0.069147  0.000102  0.041224  0.003324  0.005532  0.004842  0.003236  0.000003  0.000880 
 0.015385  0.000370  0.011926  0.003417  0.050146  0.002868  0.010906  0.075406  0.008151  0.050572  0.006491  0.010081  0.011232  0.009390  0.012935  0.004103  0.011187  0.053971  0.596166  0.055297 
 0.162193  0.000326  0.266411  0.368304  0.002403  0.012407  0.005114  0.003105  0.011886  0.053304  0.001619  0.009811  0.009768  0.018412  0.005447  0.027987  0.014417  0.012630  0.011091  0.003367 
 0.168014  0.001198  0.028394  0.015745  0.000971  0.642594  0.019140  0.001253  0.005759  0.008528  0.002029  0.022961  0.000652  0.005434  0.005161  0.039984  0.017719  0.013077  0.000048  0.001339 
 0.003543  0.002028  0.002464  0.001639  0.096107  0.000819  0.098955  0.010329  0.002413  0.119687  0.052543  0.001993  0.000708  0.016435  0.005449  0.002229  0.003057  0.002835  0.512908  0.063859 
 0.264487  0.000831  0.003330  0.019661  0.000882  0.013457  0.003272  0.011609  0.330296  0.010285  0.000835  0.011970  0.004244  0.046377  0.104251  0.070118  0.051442  0.051356  0.000142  0.001157 
 0.123046  0.002350  0.034616  0.108126  0.020987  0.012867  0.043064  0.031027  0.161387  0.109654  0.018501  0.024439  0.000568  0.046380  0.052827  0.050895  0.041373  0.023716  0.012103  0.082074 
 0.006686  0.001335  0.000423  0.000378  0.105989  0.000334  0.001521  0.154845  0.001295  0.558733  0.037080  0.000373  0.000190  0.041083  0.007367  0.000789  0.000789  0.077106  0.000324  0.003362 
 0.051306  0.021254  0.001113  0.001942  0.011274  0.002266  0.003269  0.001802  0.054149  0.021035  0.004879  0.024431  0.006354  0.017806  0.083728  0.054379  0.603715  0.015098  0.000324  0.019876 
 0.157317  0.001292  0.154124  0.203071  0.000931  0.025425  0.021904  0.003795  0.131809  0.005371  0.002263  0.027153  0.009354  0.083916  0.069893  0.077575  0.017775  0.005500  0.000097  0.001435 
 0.126767  0.001981  0.007197  0.081673  0.005116  0.035587  0.036623  0.014464  0.173161  0.049895  0.014360  0.052820  0.010502  0.053463  0.202556  0.059219  0.035298  0.031947  0.000418  0.006954 
 0.049650  0.009708  0.001481  0.000608  0.023418  0.009074  0.015321  0.195602  0.000927  0.337103  0.011641  0.003501  0.002398  0.004098  0.005205  0.044535  0.122000  0.150155  0.000646  0.012930 
 0.048521  0.000739  0.066951  0.015571  0.000608  0.555022  0.006907  0.003608  0.028444  0.003067  0.002032  0.039388  0.121638  0.015742  0.011838  0.044039  0.023706  0.007843  0.001154  0.003182 
 0.036489  0.007775  0.199417  0.037129  0.013159  0.047526  0.017344  0.146287  0.093845  0.047941  0.003728  0.052536  0.054606  0.012975  0.022545  0.047799  0.107461  0.044627  0.000921  0.005890 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAKYPIVSIEDPLDEDDWEGWKKLTERJGD MEME-1 regular expression
--------------------------------------------------------------------------------
[VL]AKYPI[VI]SIED[PG]LDEDDW[ED]GW[KA]XLTERLGX
--------------------------------------------------------------------------------




Time 87.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
