********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons GTACTVSFGTAFERTSRHAGELSNFLDMSD -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GTACTVAFGAAFELTSRRAGELSNFLDMSD MEME-1	width =  30  sites = 295  llr = 9700  E-value = 4.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTACTVAFGAAFELTSRRAGELSNFLDMSD MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:411252:36::2:1::51::1:::::1:
pos.-specific     C  :1:6::::::::::::::::::::::::::
probability       D  ::::::::::::1:::::::1::1::5::5
matrix            E  :11::1::::::5::::::18:::::21::
                  F  ::1::1:5:1:5::::::::::::6:::::
                  G  5:::::2:6::::1::::15::::::1:::
                  H  :::::::::::1:::::1::::::1:::::
                  I  ::2:::::::::::1:::::::::::::::
                  K  ::::1:::::21::112::::::::2::1:
                  L  ::2::2::::::232:::2::7:::51111
                  M  1::::::::::::::::::::1:::::6:1
                  N  :::::::::::::::::1:1:::6::::::
                  P  :::::::::::::1::::1:::::::::::
                  Q  :::::::::::::::::1:::::1::::::
                  R  :1::2:::::::11::63::::::::::::
                  S  :2:11:1:22::::14:1::::5:::::5:
                  T  13::3:11:1::::41:1:1::2:::::1:
                  V  :::::31::::::11::::1:::::::::1
                  W  ::::::::::::::::::::::::::::::
                  Y  :::1:::::1:1:::1:2::::::11::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3    *                          
(47.4 bits)      2.6    *                *   *  *  
                 2.0    *   *   *    *   *****  *  
                 1.3 ** ** *** *** ****************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GTACTVAFGAAFELTSRRAGELSNFLDMSD
consensus                 A        L  Y    T       
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTACTVAFGAAFELTSRRAGELSNFLDMSD MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 17.6398 E= 4.6e+002 
   -35   -518   -177   -181   -289    242   -223   -296    -73   -110    247   -206   -327   -371   -250   -116    114   -537   -564   -180 
  -228    376    -40     55   -539   -410   -424   -297    -57   -301   -259   -206    -47   -246     12    186    245   -150    104   -180 
   173   -145   -309    -46    181   -260   -242    138   -566     64    -21   -105   -585   -541   -274   -265   -329    -93    -89     -9 
   -15    574   -608   -579    -74   -260   -241   -142   -544   -203   -426   -173     15   -522   -182     27   -209   -432   -536    197 
    11   -520   -133   -139   -149   -410   -222   -246     68   -416   -174    -72   -523     62    157    114    266   -132      6   -180 
    95   -449   -252    -36    144   -296   -502    -91   -121     63   -245   -304    -48   -203   -529   -175   -100    218   -540   -125 
   229   -257   -389   -318   -286     71   -251   -494    -96   -184   -256   -313   -349   -494   -139     27     32    -17   -103   -517 
    42    -61   -133   -123    396   -410   -141   -561   -285   -301   -498    -52     -7   -181   -100    -26     44    -65    104   -180 
  -273   -153    -49    -49   -520    265      3   -244    -72   -533   -120   -272   -194    -13   -203    158   -141   -305   -542   -126 
   124    135   -237   -138    229   -253   -415   -540   -155   -192   -172    -95   -194      3    -81    167     21    -88   -542    200 
   243   -264   -379   -310   -468    -93   -107   -160    168   -198   -432   -306   -342   -290   -344    -85    -74    -99   -506   -501 
  -229   -372   -501   -362    384   -407    215   -280    146   -121   -119   -441   -490   -202   -180   -144   -322   -350    118    266 
  -118   -503    -12    284   -520   -534   -220   -369   -186     61   -484   -158   -102     17     56    -96    -51   -520   -542   -178 
    52   -468   -238   -432   -196    -24    -90   -111    -58    153   -168   -160    175   -251     28     -5   -117    -10    -33   -124 
  -149   -475   -281   -237   -197   -285   -418      0     10    109   -251   -205   -242      2   -312     91    291    -18   -519   -474 
   -99     -3   -174   -156   -282   -180   -139    -97     56   -293   -471    -70    -62   -241   -201    294     91    -87   -523    247 
  -301   -488   -457   -137   -282   -162    -51   -205    174   -293     94    -70   -241     62    341   -195   -245   -168   -183   -475 
  -127   -152   -342   -325   -282   -329    140   -363   -128   -400   -118     85   -155    158    259     22     37   -369   -523    307 
   228    130   -194   -311   -203    -68   -484   -106   -480     49   -125   -477     11   -292   -161    -13   -206   -140   -191   -489 
   -28   -152    -98      6   -146    235   -218   -363   -185   -293   -471    197   -241   -358   -244   -136      5    -27   -183   -475 
  -475   -488     10    349   -504   -516   -407   -522   -278   -337   -471   -269   -491     52   -244   -114   -245   -219   -523   -259 
  -242    -11   -170    -66   -182   -421   -247    -79   -223    286    158   -317   -523   -289   -273   -347   -220   -115   -189   -474 
  -104   -323   -303   -318   -287   -214   -463    -52   -184   -124   -265   -127   -140   -214   -268    340    199   -208   -501   -467 
  -137   -152     41   -120   -282    -87   -406   -241   -128   -337   -471    406   -242     97    -98   -114   -245   -254   -523   -475 
  -304   -147   -207   -111    422   -288    270    -33   -422   -140   -245   -443    -63   -191   -174   -169   -249   -451   -504    123 
  -409   -421   -560   -383    -28   -553   -151    -31    185    242   -108   -514   -249   -492    -88   -261   -145   -157   -498    208 
  -137   -152    293    143   -282    -45   -407   -522   -367    -71   -254   -122   -192   -241    -98   -163    -80   -503   -183      9 
  -224   -482   -174     24     32   -285   -219   -151    -88    -88    455   -271   -494   -101   -246    -36    -50   -147   -521   -124 
   -29     -4   -203   -123     18   -224   -412   -205     26     20   -468   -395   -319   -245   -203    322     65   -301   -521      8 
  -224    -59    293    -59   -495   -330   -415   -130   -187    -23    250   -158   -319   -180   -247    -78   -117    -11   -520   -124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTACTVAFGAAFELTSRRAGELSNFLDMSD MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 295 E= 4.6e+002 
 0.089289  0.000107  0.017598  0.017663  0.003692  0.489040  0.003598  0.007404  0.027622  0.045047  0.139233  0.007146  0.003824  0.000322  0.007297  0.020855  0.112378  0.000714  0.000132  0.007041 
 0.021492  0.145869  0.048107  0.102408  0.000302  0.004294  0.000208  0.007404  0.031012  0.011149  0.003640  0.007146  0.030943  0.003712  0.054754  0.186957  0.281869  0.024442  0.027250  0.007041 
 0.380814  0.003496  0.007429  0.051561  0.105387  0.014463  0.003598  0.159946  0.000504  0.150132  0.020589  0.017315  0.000434  0.000322  0.007297  0.007296  0.003903  0.034612  0.006911  0.023990 
 0.102848  0.569598  0.000649  0.000713  0.017252  0.014463  0.003598  0.020963  0.000504  0.021319  0.000250  0.010535  0.047892  0.000322  0.014076  0.061533  0.010683  0.000714  0.000132  0.101956 
 0.123187  0.000107  0.024378  0.024442  0.010472  0.004294  0.003598  0.010793  0.078470  0.004369  0.007030  0.020705  0.000434  0.047780  0.153060  0.112381  0.325937  0.027832  0.013691  0.007041 
 0.221492  0.000107  0.010819  0.054951  0.081658  0.011074  0.000208  0.031132  0.020843  0.150132  0.003640  0.003756  0.030943  0.007102  0.000517  0.014076  0.024242  0.322747  0.000132  0.010431 
 0.529967  0.000107  0.004039  0.007493  0.003692  0.160226  0.003598  0.000624  0.027622  0.028098  0.003640  0.003756  0.003824  0.000322  0.020856  0.061533  0.068310  0.065120  0.006911  0.000261 
 0.153695  0.006886  0.024378  0.027832  0.474879  0.004294  0.006988  0.000624  0.003893  0.011149  0.000250  0.024095  0.041112  0.007102  0.024246  0.041194  0.068310  0.044781  0.027250  0.007041 
 0.015097  0.003532  0.044933  0.048409  0.000403  0.574087  0.020617  0.011001  0.027790  0.001306  0.010503  0.003878  0.010749  0.027548  0.010859  0.153231  0.017633  0.007731  0.000175  0.010518 
 0.272724  0.027261  0.011035  0.024680  0.149556  0.014765  0.000278  0.000832  0.014231  0.025035  0.007113  0.017437  0.010749  0.030938  0.027808  0.163400  0.058311  0.038240  0.000175  0.105433 
 0.598147  0.000142  0.004255  0.007731  0.000403  0.048663  0.010447  0.021171  0.176943  0.025035  0.000334  0.003878  0.003969  0.003819  0.004079  0.024417  0.031193  0.034850  0.000175  0.000348 
 0.021876  0.000142  0.000865  0.004341  0.451251  0.004595  0.095193  0.007612  0.146434  0.041984  0.010503  0.000488  0.000579  0.007209  0.014249  0.017638  0.004074  0.004341  0.030684  0.135942 
 0.048995  0.000142  0.058492  0.512816  0.000403  0.001206  0.003667  0.004222  0.010841  0.150459  0.000334  0.010657  0.020918  0.034328  0.075266  0.024417  0.034582  0.000951  0.000175  0.007128 
 0.164634  0.000178  0.011251  0.001189  0.007284  0.076083  0.010516  0.028159  0.031348  0.282988  0.007197  0.010779  0.146487  0.003927  0.061879  0.048318  0.021194  0.065596  0.010389  0.010605 
 0.039210  0.000178  0.007861  0.011358  0.007284  0.011676  0.000347  0.062057  0.051687  0.208412  0.003807  0.007389  0.007504  0.031045  0.004252  0.095776  0.387296  0.062206  0.000219  0.000436 
 0.056159  0.010347  0.018031  0.021528  0.003894  0.025236  0.007127  0.031548  0.072026  0.011802  0.000417  0.020949  0.027843  0.003927  0.011031  0.397471  0.095770  0.038477  0.000219  0.146198 
 0.012091  0.000178  0.001082  0.024918  0.003894  0.028626  0.013906  0.014599  0.166941  0.011802  0.047875  0.020949  0.007504  0.047994  0.553404  0.011030  0.007635  0.021528  0.003609  0.000436 
 0.045989  0.003568  0.004472  0.004579  0.003894  0.008287  0.054584  0.004430  0.017788  0.005022  0.010587  0.065017  0.014283  0.095452  0.312726  0.058488  0.065262  0.004579  0.000219  0.220775 
 0.527345  0.027296  0.018031  0.007969  0.007284  0.059134  0.000347  0.031548  0.000839  0.150785  0.010587  0.000610  0.051571  0.003927  0.017811  0.044928  0.011025  0.024918  0.003609  0.000436 
 0.093447  0.003568  0.031590  0.072375  0.010673  0.465914  0.003737  0.004430  0.011009  0.011802  0.000417  0.142983  0.007504  0.000537  0.007642  0.017810  0.051703  0.058816  0.003609  0.000436 
 0.001922  0.000178  0.068878  0.807969  0.000504  0.001507  0.000347  0.001040  0.004229  0.008412  0.000417  0.004000  0.000724  0.044605  0.007642  0.021199  0.007635  0.014749  0.000219  0.003825 
 0.022261  0.010347  0.021421  0.048647  0.007284  0.004897  0.003737  0.034938  0.011009  0.689768  0.078383  0.004000  0.000724  0.003927  0.007642  0.004250  0.011025  0.031698  0.003609  0.000436 
 0.059549  0.000178  0.007861  0.007969  0.003894  0.021846  0.000347  0.048498  0.014399  0.045700  0.003807  0.014169  0.017673  0.007316  0.007642  0.509335  0.211025  0.018138  0.000219  0.000436 
 0.042600  0.003568  0.085827  0.028308  0.003894  0.048965  0.000347  0.011209  0.017788  0.008412  0.000417  0.614169  0.007504  0.061554  0.024591  0.021199  0.007635  0.011359  0.000219  0.000436 
 0.012091  0.003568  0.014641  0.031697  0.566606  0.011676  0.135940  0.048498  0.000839  0.035531  0.003807  0.000610  0.027843  0.007316  0.014421  0.014420  0.007635  0.001189  0.000219  0.061452 
 0.005311  0.000178  0.001082  0.004579  0.024233  0.001507  0.007127  0.048498  0.183890  0.516887  0.010587  0.000610  0.007504  0.000537  0.027981  0.007640  0.017804  0.021528  0.000219  0.112300 
 0.042600  0.003568  0.499387  0.191020  0.003894  0.065914  0.000347  0.001040  0.000839  0.059260  0.003807  0.014169  0.010893  0.003927  0.024591  0.014420  0.027974  0.001189  0.003609  0.027554 
 0.022261  0.000178  0.018031  0.082545  0.037792  0.011676  0.003737  0.021379  0.024568  0.052480  0.590248  0.004000  0.000724  0.014096  0.007642  0.038149  0.034753  0.024918  0.000219  0.010605 
 0.093447  0.010347  0.014641  0.028308  0.034402  0.018456  0.000347  0.014599  0.058466  0.113497  0.000417  0.000610  0.004114  0.003927  0.011031  0.478827  0.078821  0.007969  0.000219  0.027554 
 0.022261  0.006957  0.499387  0.045257  0.000504  0.008287  0.000347  0.024769  0.011009  0.082988  0.142790  0.010779  0.004114  0.007316  0.007642  0.027979  0.021194  0.065596  0.000219  0.010605 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTACTVAFGAAFELTSRRAGELSNFLDMSD MEME-1 regular expression
--------------------------------------------------------------------------------
GTACT[VA]AFGAAFEL[TL]SR[RY]AGEL[ST]NFLDMSD
--------------------------------------------------------------------------------




Time 74.65 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
