********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons RYGFKDFKLKGGVLRGEDEIAAVTALSERF -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RYGFNDFKLKGGVLPGEZEIEAVRAJKKRF MEME-1	width =  30  sites = 9555  llr = 305900  E-value = 1.7e-563
********************************************************************************
--------------------------------------------------------------------------------
	Motif RYGFNDFKLKGGVLPGEZEIEAVRAJKKRF MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:::1::::::2:1121:122:16:213:
pos.-specific     C  :::::1::::::::::::::::::::::::
probability       D  :1:::3:::::::12:113:2::::::1::
matrix            E  1::::::::1::::1:445:3::11::31:
                  F  :::6::5::::::1:1::1::::::::::5
                  G  ::8:11::1:58:1:3::::::::::::::
                  H  :::2:::::::::::::::::1::::::::
                  I  :::1:11:1:2::1:::::3::21:3::::
                  K  21:12::9:8:11::::::::::1::331:
                  L  1:::::2:7::::4:1:::2:12::5:::2
                  M  ::::::::::::::::::::::::::::::
                  N  ::::2:::::::::1:::::::::::::::
                  P  ::::::::::::::21::::::::::::::
                  Q  1:::1:::::::::::12:::::::::1::
                  R  311:2:::::::111:::::11:3::214:
                  S  :::::1::::::1:11:::::1::::::::
                  T  ::::11::::::1:1::::::1:1::1:::
                  V  :::::11:1:1:4::1:::2::41:11::1
                  W  ::::::::::::::::::::::::::::::
                  Y  :4:11::::::::::::::::1:::::::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3        * *                    
(46.2 bits)      2.6   **  ** * *                  
                 2.0   **  **** *      *      *   *
                 1.3  **** *******   ***** * ******
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RYGFNDFKLKGGVLPGEEEIEAVRALKKRF
consensus                      I       DVA I  IAEAL
sequence                                       R   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGFNDFKLKGGVLPGEZEIEAVRAJKKRF MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.6415 E= 1.7e-563 
    -5   -653    -59    109   -179   -342     14   -216    178    -41   -255    -59   -580     67    233   -102    -87   -250   -533   -334 
   -71   -404     34    -69   -137   -156    -92   -525     38   -282   -296     -5   -311     61    148   -103   -204   -354   -413    395 
  -415   -382   -331   -304   -789    311   -360   -376   -275   -414   -406   -320   -380   -125    154   -318   -236   -437   -413   -303 
  -389    -92   -207   -324    423   -466    289      9      5   -366   -287   -185   -201   -234   -235   -350   -364   -315   -303    141 
  -191   -129   -143   -200   -286    -52     16   -491    190   -407   -483    250   -195     87    175    -24     18   -441   -588    188 
   -91    290    244   -164   -188    -71     22     34   -172   -285   -394     32   -353   -308   -191     49     77      2   -434   -302 
  -216    -76   -710   -370    419   -631   -389    112   -411     78    -20   -576   -625   -502   -333   -539   -617    -25   -347    -16 
  -321   -627   -585   -258   -390   -643   -198   -531    420   -540   -739   -465   -346   -216   -256   -148   -394   -472   -459   -193 
  -562   -402   -600   -424   -205    -12   -553     27   -302    280     76   -492   -578   -500   -345   -305   -320      6     29   -254 
  -530   -494   -347     37   -692   -294   -439   -363    409   -301   -482   -406   -515   -302   -244   -355   -561   -502   -669   -670 
  -175   -457   -458   -344   -267    239   -440    201   -108   -126   -129   -263   -482   -581   -471   -408   -285    105   -584   -748 
  -251   -362   -362   -542   -644    324   -457   -464     47   -392   -618   -369   -560   -137   -277   -310   -424   -219   -677   -196 
    77   -164   -358   -332   -241   -146   -231   -227     14   -215   -425   -298   -337     11     31     -1      5    266   -530   -232 
  -200   -427    -32   -242    186    -72   -105     22   -149    192    -25     -7     13   -231    140   -258   -382   -328   -392    -41 
    19   -346    150     27   -396   -305    -73   -464   -198   -337   -667     63    237    -51     26    105     51   -313    -54   -507 
  -104     17    -74   -275    125    181   -327    -35   -276     -8    -82   -258    160   -294   -399     52   -131     48   -174   -340 
    47   -556    114    258   -234   -254   -142   -375    -24   -307   -262    -74   -260     73    -48    -20   -222   -214   -348   -432 
   -94   -649     91    239   -605   -137     52   -294    -40   -174   -334   -241   -395    256    -54   -169    -12   -236   -434   -346 
  -414   -501    222    282     81   -643   -199   -228   -407   -243     81   -105   -559   -187   -149   -295   -460   -263   -335   -621 
    22    -23   -436   -335   -317   -534   -551    241   -331     72     96   -125   -463   -179   -187   -302   -115    173   -458   -237 
   101   -331    145    220   -528   -319     20   -426     -2   -334   -368    -91   -515    -27     82   -140   -216   -327   -530   -382 
   112    103   -585   -415    -83   -326    282   -133   -272    -10   -266   -350   -600   -346    150     12    110   -115    -76    159 
  -148    -62   -714   -446   -138   -682   -595    198   -326     90   -121   -672  -1059   -398   -363   -471   -116    263    -99     11 
    22   -164   -313     -8   -396   -317    -68     18    127   -146   -404   -263   -473      1    240    -71    139     -8   -412   -307 
   250   -311   -137    -39   -181   -104     26   -396    -85   -225   -305   -192   -744    -50   -104     -3   -127   -268   -585   -137 
  -301   -330   -601   -367   -348   -699   -321    223   -396    240   -139   -415   -276   -502   -170   -335   -347     81   -127   -528 
   112     91   -405   -181   -551   -523     44   -162    236   -140   -405   -274   -493   -293    205   -122     19    -27   -146   -284 
   -58   -305      2    187   -645   -306   -205   -401    246   -321   -483    -19   -165    137    100    -25   -178   -294   -682   -392 
   130    -56   -221    -38   -234   -264    110   -240      8   -189   -427   -161   -483     12    289   -165   -207   -144   -394   -141 
  -150   -345   -354   -497    401   -231   -173    -48   -326    108   -261   -431    -75   -614   -316   -404   -393    -30   -531    185 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGFNDFKLKGGVLPGEZEIEAVRAJKKRF MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 9555 E= 1.7e-563 
 0.109193  0.000108  0.042406  0.149577  0.008591  0.008296  0.022508  0.013729  0.170188  0.072453  0.004194  0.023873  0.000746  0.050245  0.256112  0.024924  0.027645  0.012372  0.000318  0.002520 
 0.069109  0.000631  0.080606  0.043559  0.011522  0.030065  0.010786  0.001589  0.064589  0.013636  0.003147  0.034758  0.004932  0.048362  0.141617  0.024820  0.012261  0.005987  0.000737  0.397287 
 0.006327  0.000737  0.006411  0.008507  0.000117  0.765814  0.001683  0.004526  0.007347  0.005482  0.001476  0.003887  0.003053  0.013305  0.148635  0.005568  0.009859  0.003378  0.000738  0.003150 
 0.007583  0.005551  0.015202  0.007355  0.559091  0.003491  0.151343  0.065436  0.051303  0.007576  0.003359  0.009957  0.010588  0.006188  0.009964  0.004417  0.003998  0.007879  0.001575  0.068143 
 0.030096  0.004296  0.023581  0.017410  0.004097  0.062004  0.022931  0.002021  0.185060  0.005702  0.000850  0.204100  0.011011  0.057997  0.170827  0.042831  0.057274  0.003281  0.000216  0.094414 
 0.060237  0.078498  0.346554  0.022433  0.008074  0.054259  0.023873  0.077688  0.014992  0.013342  0.001583  0.045021  0.003685  0.003680  0.013527  0.071507  0.086264  0.070994  0.000635  0.003153 
 0.025294  0.006181  0.000459  0.005382  0.544341  0.001102  0.001373  0.133686  0.002857  0.165628  0.021366  0.000651  0.000550  0.000962  0.005055  0.001183  0.000660  0.059071  0.001159  0.023041 
 0.012316  0.000111  0.001087  0.011870  0.002007  0.000998  0.005246  0.001504  0.910235  0.002258  0.000120  0.001383  0.003899  0.007137  0.008091  0.018452  0.003276  0.002660  0.000531  0.006819 
 0.002281  0.000636  0.000989  0.003714  0.007138  0.081907  0.000434  0.074038  0.006106  0.668307  0.041776  0.001178  0.000764  0.000965  0.004642  0.006107  0.005479  0.073311  0.015813  0.004414 
 0.002804  0.000322  0.005803  0.091626  0.000231  0.011682  0.000957  0.004964  0.844725  0.012106  0.000855  0.002120  0.001183  0.003896  0.008933  0.004328  0.000979  0.002145  0.000114  0.000228 
 0.033585  0.000427  0.002670  0.006443  0.004630  0.465590  0.000959  0.247147  0.023380  0.040269  0.010068  0.005786  0.001501  0.000550  0.001926  0.002973  0.006950  0.144800  0.000220  0.000126 
 0.019863  0.000845  0.005175  0.001621  0.000336  0.839416  0.000852  0.002452  0.068691  0.006350  0.000332  0.002747  0.000869  0.012268  0.007468  0.005898  0.002653  0.015436  0.000114  0.006612 
 0.193699  0.003357  0.005280  0.006959  0.005569  0.032300  0.004097  0.012708  0.054667  0.021630  0.001274  0.004527  0.004113  0.034246  0.062936  0.050482  0.052052  0.444635  0.000323  0.005147 
 0.028295  0.000536  0.051153  0.013066  0.108358  0.054115  0.009863  0.071663  0.017540  0.363596  0.020753  0.034268  0.046835  0.006319  0.134234  0.008436  0.003517  0.007205  0.000854  0.019394 
 0.129742  0.000948  0.180155  0.084502  0.001903  0.010731  0.012362  0.002446  0.012485  0.009270  0.000225  0.055805  0.221691  0.022207  0.060733  0.105108  0.072036  0.007998  0.008904  0.000749 
 0.055016  0.011833  0.038135  0.010405  0.070767  0.311830  0.002106  0.048076  0.007252  0.090903  0.013935  0.005988  0.129174  0.004102  0.003172  0.072664  0.020335  0.098003  0.003880  0.002423 
 0.157162  0.000216  0.140699  0.420452  0.005879  0.015231  0.007653  0.004539  0.041999  0.011468  0.003992  0.021477  0.007039  0.052453  0.036453  0.044093  0.010811  0.015952  0.001159  0.001272 
 0.059203  0.000111  0.120291  0.369066  0.000437  0.034488  0.029317  0.007992  0.037498  0.028737  0.002423  0.006721  0.002748  0.187252  0.034987  0.015626  0.046500  0.013650  0.000636  0.002319 
 0.006351  0.000321  0.297267  0.495177  0.052033  0.000998  0.005141  0.012597  0.002857  0.017852  0.043134  0.017291  0.000864  0.008602  0.018033  0.006521  0.002020  0.011347  0.001264  0.000330 
 0.132091  0.008907  0.003102  0.006876  0.003275  0.002186  0.000440  0.325234  0.004971  0.158343  0.047959  0.015108  0.001719  0.009138  0.013868  0.006228  0.022763  0.232308  0.000537  0.004946 
 0.229073  0.001054  0.173882  0.322291  0.000754  0.009694  0.023458  0.003185  0.048911  0.009490  0.001902  0.019074  0.001183  0.026188  0.090042  0.019189  0.011235  0.007273  0.000323  0.001798 
 0.246632  0.021460  0.001080  0.003909  0.016761  0.009256  0.144961  0.024313  0.007457  0.090056  0.003885  0.003159  0.000650  0.002842  0.143616  0.055076  0.108137  0.031643  0.007647  0.077460 
 0.040550  0.006807  0.000445  0.003169  0.011420  0.000770  0.000323  0.242621  0.005149  0.179318  0.010581  0.000329  0.000018  0.002002  0.004103  0.001905  0.022522  0.433729  0.006494  0.027745 
 0.132032  0.003355  0.007255  0.066180  0.001899  0.009884  0.012779  0.069420  0.119649  0.034901  0.001478  0.005775  0.001592  0.031832  0.269100  0.030900  0.131999  0.066180  0.000739  0.003049 
 0.640562  0.001157  0.024733  0.053831  0.008493  0.043165  0.024605  0.003904  0.027551  0.020249  0.002943  0.009543  0.000232  0.022518  0.024830  0.049739  0.020958  0.010816  0.000216  0.009956 
 0.013991  0.001053  0.000982  0.005486  0.002635  0.000684  0.002211  0.288788  0.003171  0.508590  0.009330  0.002011  0.006306  0.000962  0.015626  0.004951  0.004532  0.122702  0.005346  0.000644 
 0.246620  0.019680  0.003794  0.019914  0.000640  0.002340  0.027847  0.020015  0.253919  0.036566  0.001476  0.005353  0.001378  0.004095  0.210696  0.021685  0.057373  0.058323  0.004715  0.003569 
 0.076029  0.001260  0.064705  0.256754  0.000326  0.010608  0.004927  0.003793  0.273176  0.010401  0.000848  0.031412  0.013623  0.081960  0.102062  0.042512  0.014673  0.009135  0.000110  0.001685 
 0.280098  0.007120  0.013730  0.053711  0.005870  0.014261  0.043858  0.011636  0.052135  0.025985  0.001264  0.011733  0.001479  0.034442  0.378352  0.016133  0.011947  0.025768  0.000841  0.009637 
 0.040038  0.000947  0.005476  0.002235  0.480183  0.017943  0.006185  0.043883  0.005154  0.204237  0.003990  0.001798  0.025454  0.000435  0.005678  0.003062  0.003271  0.056970  0.000321  0.092740 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGFNDFKLKGGVLPGEZEIEAVRAJKKRF MEME-1 regular expression
--------------------------------------------------------------------------------
RYGFNDFKLK[GI]GVLPGEE[ED][IV][EA]A[VI]RA[LI][KAR][KE][RA][FL]
--------------------------------------------------------------------------------




Time 84.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
