********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons DKMTVNGNRLHTAIRYGITQAILDAVAKTR -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DLFVTNPKRLAKGIEKGAANSJLIKVNQIG MEME-1	width =  30  sites = 13397  llr = 807768  E-value = 6.6e-1817
********************************************************************************
--------------------------------------------------------------------------------
	Motif DLFVTNPKRLAKGIEKGAANSJLIKVNQIG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::1::3:3:1::46:3:::::::::
pos.-specific     C  ::::::::::::::::::2:1:::::::::
probability       D  a::::::1:::1::2:::::::::::::::
matrix            E  :::::::2::12::52::::::::::::::
                  F  ::7::::::::::::::::::::::1::::
                  G  ::::::::::::7:::5:2::::::::::a
                  H  ::::::::::::::::::::::::::::::
                  I  ::::::::22:::8:::2:::5:5::::a:
                  K  :::::::4::23::143:::::::a:::::
                  L  :91::::::7:::::1:::::4a2:1::::
                  M  :::::::::::::::1::::::::::::::
                  N  :::::a::::::::::1::a::::::a:::
                  P  ::::::5::::::::::::::::::1::::
                  Q  ::::::::::11:::1:::::::::::a::
                  R  ::::::::6:12:::1::::::::::::::
                  S  ::::::::::1::::::1::5:::::::::
                  T  ::2:a:31:::1::::::::::::::::::
                  V  :::9::1::1:::1:::2:::1:2:6::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                            *  
                 4.6      *             *    * **  
Relative         3.9 *   **             *    * *** 
Entropy          3.3 * ****       *     *  * * ****
(87.0 bits)      2.6 ******  **  **    *** *** ****
                 2.0 ******* **  **  * ************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DLFVTNPKRLAKGIEKGAANSILIKVNQIG
consensus              T   TEIIKEA  EKIC AL L      
sequence                        R           V      
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLFVTNPKRLAKGIEKGAANSJLIKVNQIG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.0696 E= 6.6e-1817 
  -887  -1225    397  -1186  -1297   -901  -1128  -1337  -1182  -1333  -1320   -756  -1255  -1163   -680  -1091  -1180   -881  -1318   -834 
  -733  -1010  -1240  -1182     55  -1247   -606    -96  -1134    321   -555   -316   -370  -1061  -1117   -770   -566   -170  -1091   -303 
 -1133   -695  -1273  -1229    456  -1233  -1131   -356  -1178    -61   -417  -1162  -1204  -1142   -828   -900    202   -349  -1126    -44 
  -443    169  -1559  -1553  -1456  -1000  -1458  -1510  -1529  -1519   -446  -1379  -1363  -1407   -938   -822   -206    376  -1502  -1496 
  -927  -1126  -1553  -1548  -1451  -1286  -1452   -965  -1518  -1515   -735   -886   -634  -1400  -1477   -435    430  -1346  -1497  -1491 
 -1366   -554   -279  -1223  -1432  -1241   -392  -1566   -732  -1546  -1502    477  -1338   -433   -582   -385   -830  -1523  -1491  -1323 
  -151   -218   -738   -193   -752   -855   -508   -200   -180   -457   -403   -871    345   -490   -465    -94    259     56   -739   -541 
   -56   -703    -28    167   -697   -400   -391   -267    310   -264   -516   -152   -706    -27    -76    -18     31   -241   -735   -815 
 -1174   -478  -1379   -823     36   -786   -704    192    -29   -113   -487   -727  -1266   -392    353   -823   -390   -557   -542     86 
  -739  -1251  -1706  -1654    -53  -1678  -1555    201  -1602    279   -632  -1576  -1570  -1500  -1604   -939   -404    -20  -1414  -1389 
   136   -367   -382     52   -839   -332   -426   -549    219   -555   -488   -216   -878    224     85     75   -124   -389   -582   -539 
  -354   -218    -29    167   -698   -754   -350   -400    258   -519     47   -312  -1111    117    198   -389     88   -568   -443   -605 
   129   -552  -1558  -1552   -564    302   -808  -1512  -1528  -1519  -1422  -1379  -1362  -1406   -938   -655   -921   -825  -1501   -684 
  -333   -450   -926   -699   -401   -508   -787    374   -612   -300   -292   -647  -1105   -586   -619   -498   -495    100  -1027   -712 
   -97   -605    149    277  -1035   -264   -284   -328    114   -475   -314    -33  -1024     10    -70    -45   -226   -408  -1053   -632 
  -231   -332   -154    161   -515   -344   -296   -508    286    -29    139     29   -873    102      8    -87    -87   -376   -733   -673 
  -385   -396   -192   -301   -602    248    -24   -705    277   -711   -600     92  -1137   -169   -142   -190   -757   -701   -738   -580 
   165    218   -870   -972   -654  -1003  -1162    186   -919   -182    -82   -783   -903   -447   -328     67    -10    146   -244   -321 
   230    454   -773  -1549  -1444     82  -1453   -419  -1523   -774   -308   -886  -1362  -1403  -1480   -174   -239   -335  -1494   -742 
 -1366  -1317   -298  -1224  -1432   -993  -1148  -1566   -536  -1546  -1502    477  -1338  -1194   -707   -401   -364  -1523  -1492   -838 
   148    383  -1559  -1553   -663   -242  -1458  -1512  -1529  -1520  -1422   -532  -1362  -1406  -1484    333   -340   -705  -1502   -642 
  -263   -603  -1214  -1183   -527  -1186  -1106    312  -1144    190   -113  -1131   -892  -1114  -1148   -299   -406     -4  -1102   -813 
 -1239  -1106  -1303  -1264   -651  -1303  -1199   -287  -1227    336   -926  -1241   -901  -1162  -1212  -1213  -1174   -635  -1168  -1148 
 -1489   -612  -1743  -1675   -580  -1694  -1522    309  -1616    137   -724  -1602   -914  -1468  -1586  -1575  -1399    170   -742  -1359 
 -1808  -1542  -1695  -1794  -1664  -1638  -1600  -1851    434  -1761  -1813  -1676  -1611  -1675   -841  -1686  -1705  -1822  -1619  -1655 
  -519   -477  -1273  -1229    167   -992  -1131    -74  -1178     55   -322  -1162     80  -1141  -1182  -1101   -887    318  -1127   -148 
 -1040   -711   -589  -1227  -1433   -993   -549   -966  -1222  -1029  -1499    479  -1339  -1197   -931   -700   -775  -1513  -1492   -838 
 -1022  -1194  -1497  -1376   -856  -1345   -803   -865   -890  -1021   -832  -1288   -910    498   -905   -917  -1251   -977  -1344  -1218 
  -374   -695   -865  -1229   -743  -1233   -795    399  -1178   -938   -713   -391  -1204   -852  -1182   -900   -725   -269  -1127   -817 
  -866  -1084   -799  -1180   -853    349   -702   -861  -1122  -1016  -1205  -1023  -1202  -1154   -908   -807  -1164   -876   -738   -830 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLFVTNPKRLAKGIEKGAANSJLIKVNQIG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13397 E= 6.6e-1817 
 0.000232  0.000001  0.998736  0.000005  0.000002  0.000156  0.000002  0.000005  0.000004  0.000007  0.000002  0.000152  0.000003  0.000002  0.000452  0.000004  0.000004  0.000155  0.000001  0.000077 
 0.000680  0.000001  0.000005  0.000005  0.043743  0.000007  0.000300  0.031579  0.000004  0.889983  0.000450  0.004033  0.003288  0.000002  0.000004  0.000228  0.000974  0.021577  0.000001  0.003137 
 0.000008  0.000075  0.000005  0.000005  0.700756  0.000007  0.000002  0.005155  0.000004  0.063230  0.001345  0.000003  0.000003  0.000002  0.000153  0.000078  0.204079  0.006201  0.000001  0.018887 
 0.005225  0.033739  0.000000  0.000000  0.000000  0.000075  0.000000  0.000000  0.000000  0.000000  0.001120  0.000000  0.000000  0.000000  0.000075  0.000149  0.012092  0.947526  0.000000  0.000000 
 0.000149  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000000  0.000000  0.000149  0.000075  0.000523  0.000000  0.000000  0.002463  0.996566  0.000000  0.000000  0.000000 
 0.000000  0.000224  0.009181  0.000000  0.000000  0.000000  0.001344  0.000000  0.000299  0.000000  0.000000  0.982832  0.000000  0.001568  0.000896  0.003508  0.000149  0.000000  0.000000  0.000000 
 0.039934  0.002314  0.000373  0.018362  0.000149  0.000224  0.000597  0.015302  0.014257  0.004031  0.001493  0.000075  0.466224  0.001045  0.002015  0.026498  0.303128  0.103307  0.000075  0.000597 
 0.076900  0.000076  0.052708  0.223419  0.000228  0.005537  0.001347  0.009638  0.424356  0.015466  0.000675  0.012471  0.000305  0.026279  0.030089  0.044719  0.062484  0.013148  0.000077  0.000078 
 0.000000  0.000373  0.000000  0.000224  0.038218  0.000373  0.000149  0.232888  0.040457  0.044040  0.000821  0.000224  0.000000  0.002090  0.588415  0.000149  0.003359  0.001418  0.000299  0.046503 
 0.000672  0.000000  0.000000  0.000000  0.020602  0.000000  0.000000  0.247966  0.000000  0.666418  0.000299  0.000000  0.000000  0.000000  0.000000  0.000075  0.003060  0.060909  0.000000  0.000000 
 0.291724  0.000823  0.004488  0.100555  0.000079  0.008896  0.001048  0.001353  0.226775  0.002030  0.000825  0.007992  0.000081  0.149217  0.091670  0.085549  0.021356  0.004713  0.000226  0.000601 
 0.009712  0.002315  0.052330  0.223563  0.000226  0.000454  0.001793  0.003811  0.295219  0.002620  0.034039  0.004108  0.000003  0.071362  0.200049  0.003363  0.092711  0.001349  0.000598  0.000375 
 0.276331  0.000224  0.000000  0.000000  0.000597  0.721654  0.000075  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000075  0.000523  0.000075  0.000224  0.000000  0.000224 
 0.011271  0.000448  0.000075  0.000523  0.001791  0.002613  0.000075  0.822498  0.000672  0.011570  0.003135  0.000373  0.000000  0.000523  0.000672  0.001568  0.001568  0.140479  0.000000  0.000149 
 0.057750  0.000154  0.179099  0.478721  0.000013  0.014222  0.002846  0.006298  0.108853  0.003551  0.002773  0.028530  0.000019  0.033977  0.031224  0.037046  0.010473  0.004137  0.000006  0.000310 
 0.022792  0.001047  0.021885  0.214691  0.000828  0.008156  0.002617  0.001805  0.359868  0.078696  0.064647  0.043973  0.000084  0.064350  0.053755  0.027704  0.027629  0.005166  0.000078  0.000230 
 0.007838  0.000672  0.016869  0.008659  0.000448  0.496007  0.017317  0.000448  0.338807  0.000672  0.000373  0.068299  0.000000  0.009778  0.019034  0.013510  0.000224  0.000523  0.000075  0.000448 
 0.355229  0.047399  0.000149  0.000075  0.000299  0.000075  0.000000  0.222214  0.000075  0.027245  0.013884  0.000149  0.000075  0.001418  0.005225  0.081063  0.047025  0.193252  0.002389  0.002762 
 0.559678  0.244532  0.000299  0.000000  0.000000  0.156901  0.000000  0.003359  0.000000  0.000448  0.002911  0.000075  0.000000  0.000000  0.000000  0.015153  0.009629  0.006867  0.000000  0.000149 
 0.000000  0.000000  0.008062  0.000000  0.000000  0.000075  0.000000  0.000000  0.001194  0.000000  0.000000  0.983056  0.000000  0.000000  0.000373  0.003135  0.004031  0.000000  0.000000  0.000075 
 0.316339  0.148690  0.000000  0.000000  0.000299  0.016571  0.000000  0.000000  0.000000  0.000000  0.000000  0.000896  0.000000  0.000000  0.000000  0.511607  0.004777  0.000523  0.000000  0.000299 
 0.018230  0.000151  0.000010  0.000010  0.000751  0.000013  0.000003  0.532815  0.000007  0.358901  0.011200  0.000005  0.000081  0.000005  0.000008  0.006352  0.002993  0.068384  0.000002  0.000078 
 0.000008  0.000001  0.000005  0.000005  0.000301  0.000007  0.000002  0.008365  0.000004  0.990378  0.000002  0.000003  0.000078  0.000002  0.000004  0.000004  0.000004  0.000826  0.000001  0.000002 
 0.000000  0.000149  0.000000  0.000000  0.000523  0.000000  0.000000  0.521609  0.000000  0.248712  0.000149  0.000000  0.000075  0.000000  0.000000  0.000000  0.000000  0.228708  0.000075  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999851  0.000000  0.000000  0.000000  0.000000  0.000000  0.000149  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.003069  0.000374  0.000005  0.000005  0.094725  0.000081  0.000002  0.036804  0.000004  0.141009  0.002614  0.000003  0.074274  0.000002  0.000004  0.000004  0.000078  0.637760  0.000001  0.009183 
 0.000075  0.000075  0.001045  0.000000  0.000000  0.000075  0.000448  0.000075  0.000000  0.000075  0.000000  0.997387  0.000000  0.000000  0.000075  0.000373  0.000224  0.000000  0.000000  0.000075 
 0.000075  0.000000  0.000000  0.000000  0.000075  0.000000  0.000075  0.000149  0.000075  0.000075  0.000075  0.000000  0.000075  0.999104  0.000075  0.000075  0.000000  0.000075  0.000000  0.000000 
 0.008443  0.000075  0.000154  0.000005  0.000152  0.000007  0.000076  0.977089  0.000004  0.000082  0.000151  0.002391  0.000003  0.000077  0.000004  0.000078  0.000302  0.010829  0.000001  0.000077 
 0.000224  0.000000  0.000224  0.000000  0.000075  0.998582  0.000149  0.000149  0.000000  0.000075  0.000000  0.000000  0.000000  0.000000  0.000075  0.000149  0.000000  0.000149  0.000075  0.000075 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DLFVTNPKRLAKGIEKGAANSJLIKVNQIG MEME-1 regular expression
--------------------------------------------------------------------------------
DL[FT]VTN[PT][KE][RI][LI][AK][KER][GA]IE[KE][GK][AI][AC]N[SA][IL]L[ILV]KVNQIG
--------------------------------------------------------------------------------




Time 82.89 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
