********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons AELLGGPLRSAIPIAWTLASGDTKRDLDSA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RELLGGRGRPTVEVAVTLASGBPGRAIAEA MEME-1	width =  30  sites = 18802  llr = 334327  E-value = 3.1e-450
********************************************************************************
--------------------------------------------------------------------------------
	Motif RELLGGRGRPTVEVAVTLASGBPGRAIAEA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:1::11::1:1121::3:1112132214
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :1::3:1::2:::111:::112:111:1::
matrix            E  :5:::1:::11:3:2:::1::1:111:23:
                  F  :::::::::::::1::::::::1:::::::
                  G  ::::54:3:11:1:1:::115::211:1:1
                  H  ::::::::::::::::::::::::::::::
                  I  ::21::11:::1:::::1:1::1:1:3::1
                  K  ::::::11::1:1::::1:1::::1::1::
                  L  1:46::11:::3::1115::::11::1:::
                  M  :::::::::::1:::::::::::::11:::
                  N  ::::::::2::::::::::::1:1::::::
                  P  ::::::::13::1:::1:::::2:::::2:
                  Q  :1:::1::::::::::::::::1:1:::::
                  R  2::1::4:411::1::1::::1::31::::
                  S  1::::3::::2:1:111:12:1::::::12
                  T  :1::::::1:3::1::31:1:12:::::::
                  V  ::1::::2:::3:4:31111::1::112:1
                  W  :::::::::::::::11:::::::::::::
                  Y  1:::::::::::::1:1:::1:::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(25.7 bits)      2.6                               
                 2.0     *                         
                 1.3  * **** * **     *  *       * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RELLGGRGRPTVEVAVTLASGDXGRAIAEA
consensus                DS  ND L              AVPS
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RELLGGRGRPTVEVAVTLASGBPGRAIAEA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.6833 E= 3.1e-450 
    10    -62   -226    -55    -19   -112    129    -78   -250    -90   -210   -242   -168   -258    221    119    -31    -50    117    192 
  -106   -226     20    277   -202   -332    -20    -83     -3   -308   -212   -302   -247    169   -170   -156     64   -181   -279   -135 
  -141   -164   -335   -320   -129   -270   -256    163   -117    211    -60     -9      2   -160    -70   -183    -83     50   -445   -198 
   -92    148   -125   -263    -15    -94   -313     18   -446    255    -15   -344   -245   -291      5   -201   -240   -151    -13   -121 
  -245   -253    229   -179   -301    256   -235   -519   -209   -195   -363   -206   -270   -256   -157   -196   -191   -385   -360   -326 
  -282   -108   -159    -24   -223    224   -387   -128   -199   -200   -312   -232   -438    114   -222    240   -250   -162   -179   -126 
    -4   -286    -26   -267   -342   -165   -113     19     99    -67   -186   -193    -79    -46    301   -151    -30   -240   -234   -213 
  -117     50   -351   -267   -154    153   -254     28    114     17   -189   -298    -21   -157   -139   -116    -41    139   -246     26 
  -184   -192   -251   -241   -282   -110     37   -397    -54   -258   -241    271     26     30    279    -47     70   -327   -458   -234 
  -216   -233    175     37   -251    -21   -163   -227    -15   -170   -276    -13    265     32      8    -99    -19   -300   -175   -128 
   -50   -143   -172    -30   -167    -63   -211   -332     11   -354   -260   -246   -112   -135     66    168    276   -121   -231     60 
  -171   -119   -261   -205    -45   -167   -224    129   -225    156    103   -162   -262   -251   -223   -295   -180    222   -458   -351 
   -75    -95    -43    218   -260    -69   -258   -157     11   -288   -110   -186    174     55     -3     26    -54   -135   -120    -20 
   -13    106     -7   -279     88   -352   -245    -87    -15   -174   -219   -280   -178   -103     53   -199     88    250   -681    -70 
   108   -176     72    110    -85    -46   -206   -266   -284    -86   -356   -134   -256   -331   -296    105    -55   -158   -509    254 
    20     73      3   -273     19   -220     34    -36   -312    -76   -118   -264   -297     65   -109     18    -94    192    304     46 
  -136    -88   -128   -222   -143   -124     58   -113   -304    -69   -107   -235     66    -99     52      8    256     -6    258    132 
  -211     18   -337   -219   -193   -115   -119     64      9    230    -95   -350   -270   -156   -241   -295     81     75   -160   -437 
   151    124    -50     65     41     29    -93    -80   -221   -171   -348    -19   -205   -241   -284     78   -125     33   -288   -197 
  -189     50     73   -235    -48     15   -302     18     92   -128   -237    -52   -284   -220    -47    208     63     41   -142     64 
  -112   -245     71    -94   -430    255   -241   -239    -25   -269   -317   -133     -9   -135    -93   -128   -188   -220   -359    130 
   -22   -237    174    -12   -132   -285    -33   -144    -17   -190   -214    163   -167   -144     91     59     93    -85     43    -10 
   -99   -130   -153   -247    164   -233   -179    -25   -137    -47     62   -166    214    110   -118    -53    178     49   -169   -154 
    63   -241     18     65   -196    137   -108   -161   -121     22   -231     62   -183    -33    -39     -9   -165   -142   -222   -134 
   -99   -322     34     16   -236    -51     94    -12    128   -151   -367    -52   -294     92    236    -53    -40   -158   -311   -107 
   119   -108    120     42   -353    -42   -340   -113   -194   -160    183   -153    -22   -163     47   -141    -32     -3   -234   -282 
    99     84   -194   -154    -83   -124   -204    234   -288    -46    121   -290   -385   -120   -155    -52   -181      9   -225     84 
    96   -105    -33    113   -160    -78   -173   -175     19   -259   -393     11    -21     36    -63    -52   -230    160   -490   -369 
  -100    -53   -101    217     47   -192   -258   -274   -135   -209   -221     40    252     24   -181     58   -190   -208   -410   -101 
   178   -133   -178   -106   -167    -51   -149     15   -235   -121   -134   -290   -243   -158   -257    221   -265    -34   -117   -126 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RELLGGRGRPTVEVAVTLASGBPGRAIAEA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 18802 E= 3.1e-450 
 0.121200  0.006812  0.013267  0.047787  0.026019  0.041039  0.049896  0.035817  0.008688  0.051467  0.005753  0.006715  0.013366  0.005277  0.234728  0.115485  0.040812  0.049542  0.029204  0.097127 
 0.054374  0.002182  0.073247  0.478471  0.007344  0.008896  0.017874  0.034421  0.048567  0.011344  0.005642  0.004420  0.007719  0.102281  0.015645  0.017134  0.078510  0.020009  0.001864  0.010056 
 0.042626  0.003353  0.006236  0.007620  0.012133  0.013634  0.003461  0.189993  0.022029  0.415295  0.016227  0.033834  0.043196  0.010431  0.031284  0.014265  0.028412  0.098887  0.000588  0.006494 
 0.059959  0.029360  0.026869  0.011340  0.026864  0.046499  0.002343  0.069417  0.002242  0.565008  0.022236  0.003303  0.007825  0.004207  0.052822  0.012613  0.009528  0.024583  0.011863  0.011120 
 0.020731  0.001812  0.313288  0.020184  0.003681  0.523488  0.003997  0.001672  0.011613  0.024927  0.001977  0.008576  0.006558  0.005330  0.017145  0.012996  0.013422  0.004866  0.001069  0.002669 
 0.015998  0.004950  0.021245  0.059541  0.006340  0.421478  0.001390  0.025339  0.012464  0.024076  0.002828  0.007193  0.002037  0.069845  0.010869  0.268235  0.008901  0.022843  0.003728  0.010700 
 0.109959  0.001438  0.053359  0.010971  0.002772  0.028261  0.009312  0.069952  0.098564  0.060599  0.006760  0.009422  0.024634  0.023036  0.410393  0.017828  0.041017  0.013311  0.002556  0.005856 
 0.050450  0.014788  0.005601  0.010975  0.010220  0.256379  0.003516  0.074636  0.109044  0.108737  0.006655  0.004530  0.036869  0.010646  0.019373  0.022724  0.037988  0.183669  0.002344  0.030855 
 0.031641  0.002770  0.011196  0.013167  0.004214  0.041416  0.026495  0.003909  0.033954  0.016103  0.004638  0.236160  0.051289  0.038892  0.352591  0.036507  0.082194  0.007263  0.000537  0.005064 
 0.025305  0.002078  0.215107  0.090655  0.005223  0.076993  0.006603  0.012681  0.044535  0.029607  0.003626  0.032829  0.268445  0.039582  0.053843  0.025601  0.044110  0.008749  0.003834  0.010594 
 0.080246  0.003886  0.019330  0.056988  0.009319  0.057261  0.004741  0.006139  0.053417  0.008280  0.004051  0.006502  0.019641  0.012404  0.080436  0.162874  0.342642  0.030236  0.002611  0.038995 
 0.034560  0.004578  0.010448  0.016939  0.021764  0.027956  0.004316  0.149794  0.010390  0.283463  0.050429  0.011714  0.006930  0.005543  0.010869  0.006561  0.014432  0.326534  0.000537  0.002243 
 0.067234  0.005431  0.047423  0.318940  0.004909  0.055148  0.003415  0.020616  0.053425  0.013029  0.011448  0.009859  0.142348  0.046289  0.049649  0.060606  0.034757  0.027534  0.005645  0.022299 
 0.103613  0.021865  0.060719  0.010089  0.054904  0.007759  0.003734  0.033646  0.044756  0.028825  0.005385  0.005125  0.012415  0.015494  0.073423  0.012792  0.092570  0.396963  0.000113  0.015810 
 0.239071  0.003090  0.105285  0.150124  0.016449  0.064504  0.004903  0.009709  0.006885  0.053126  0.002086  0.014218  0.007254  0.003153  0.006513  0.105332  0.034489  0.023542  0.000378  0.149890 
 0.130419  0.017344  0.065346  0.010568  0.033895  0.019354  0.025966  0.047900  0.005664  0.056747  0.010863  0.005763  0.005448  0.049533  0.023801  0.057361  0.026247  0.265966  0.106485  0.035329 
 0.044205  0.005696  0.026201  0.014983  0.011025  0.037650  0.030540  0.028008  0.005983  0.059885  0.011714  0.007040  0.067728  0.015973  0.073158  0.053585  0.297814  0.067424  0.077180  0.064209 
 0.026181  0.011867  0.006154  0.015359  0.007783  0.040207  0.008947  0.095877  0.052630  0.473783  0.012726  0.003159  0.006567  0.010709  0.009550  0.006572  0.088743  0.117688  0.004262  0.001238 
 0.323418  0.024736  0.045129  0.110284  0.039636  0.108590  0.010699  0.035182  0.010658  0.029453  0.002191  0.031501  0.010283  0.005917  0.007095  0.087246  0.021189  0.088478  0.001761  0.006553 
 0.030524  0.014843  0.105707  0.013752  0.021393  0.098485  0.002508  0.069487  0.093575  0.039558  0.004744  0.025119  0.005975  0.006874  0.036773  0.214573  0.078151  0.093105  0.004845  0.040007 
 0.052236  0.001920  0.104385  0.036470  0.001505  0.521056  0.003840  0.011734  0.041671  0.014890  0.002726  0.014273  0.040072  0.012409  0.026726  0.020876  0.013696  0.015302  0.001071  0.063145 
 0.097219  0.002026  0.212877  0.064438  0.011873  0.012324  0.016230  0.022683  0.044006  0.025836  0.005595  0.111174  0.013421  0.011608  0.095809  0.076396  0.096181  0.038856  0.017450  0.023998 
 0.056910  0.004260  0.022156  0.012639  0.092451  0.017700  0.005913  0.051779  0.019117  0.069560  0.037827  0.011346  0.188298  0.067933  0.022416  0.035127  0.173091  0.098640  0.003995  0.008841 
 0.176099  0.001973  0.072151  0.109809  0.007620  0.229539  0.009690  0.020080  0.021351  0.112428  0.004958  0.055277  0.011987  0.025172  0.038797  0.047838  0.016033  0.026254  0.002772  0.010171 
 0.057211  0.001120  0.080916  0.078578  0.005807  0.062415  0.039311  0.056609  0.120588  0.033804  0.001923  0.025062  0.005545  0.060057  0.260361  0.035225  0.038204  0.023531  0.001493  0.012241 
 0.259430  0.004950  0.146710  0.093580  0.002564  0.066409  0.001922  0.028052  0.012836  0.031841  0.087500  0.012459  0.036608  0.010223  0.070331  0.019113  0.040440  0.068849  0.002558  0.003626 
 0.224818  0.018780  0.016625  0.024180  0.016768  0.037592  0.004956  0.310581  0.006725  0.069826  0.056921  0.004804  0.002946  0.013737  0.017363  0.035393  0.014384  0.074760  0.002719  0.046124 
 0.221254  0.005058  0.050929  0.153262  0.009800  0.051792  0.006179  0.018219  0.056454  0.016002  0.001607  0.038683  0.036931  0.040596  0.032734  0.035340  0.010236  0.212511  0.000432  0.001980 
 0.056756  0.007239  0.031680  0.316174  0.041182  0.023449  0.003415  0.009181  0.019333  0.022549  0.005332  0.047355  0.245369  0.037300  0.014440  0.075657  0.013483  0.016578  0.000751  0.012778 
 0.388724  0.004152  0.018532  0.033533  0.009372  0.062633  0.007294  0.068313  0.009698  0.041734  0.009689  0.004800  0.007941  0.010543  0.008529  0.234622  0.007997  0.055393  0.005749  0.010753 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RELLGGRGRPTVEVAVTLASGBPGRAIAEA MEME-1 regular expression
--------------------------------------------------------------------------------
RELL[GD][GS]RG[RN][PD]T[VL]EVAVTLASGDXGRA[IA][AV][EP][AS]
--------------------------------------------------------------------------------




Time 74.63 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
