********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons THDVRFPTSRELDGSDAMNPDPDYSAAYVV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VRDVRFPTSRSLDGSDAMNPDPDYSAAYVV MEME-1	width =  30  sites = 1369  llr = 97709  E-value = 3.2e-310
********************************************************************************
--------------------------------------------------------------------------------
	Motif VRDVRFPTSRSLDGSDAMNPDPDYSAAYVV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::::::a::22::::99:::
pos.-specific     C  ::::::::::::::::::::::::::::1:
probability       D  ::a:::::::2:8::a::::7:a:::::::
matrix            E  :1:::::::12:::::::::::::::::::
                  F  :2:::a::::::::::::::::::::::::
                  G  :::::::::::::a:::::::1::::::::
                  H  :2::::::::1:::::::1:::::::::::
                  I  :::4:::::::::::::::::::::::::4
                  K  :::::::::::1::::::::::::::::::
                  L  :1:2:::::3:8::::::::::::::::1:
                  M  :::::::::::::::::a::::::::::::
                  N  ::::::::::::::::::9:::::::::::
                  P  ::::::a::::::::::::7:9::::::::
                  Q  :::::::::21:::::::::::::::::::
                  R  :2::a::::4::::::::::::::::::::
                  S  ::::::::a:3:::a:::::::::a1::::
                  T  4::::::a::1:1:::::::::::::1::1
                  V  5::5::::::::::::::::::::::::85
                  W  ::::::::::::::::::::::::::::::
                  Y  :1:::::::::::::::::::::a:::a::

         bits    6.6                               
                 5.9                               
                 5.3      *           *     *   *  
                 4.6     ****         **    **  *  
Relative         3.9   * *****     ** **   ***  *  
Entropy          3.3   * *****    ******  ****  ** 
(103.0 bits)     2.6 * * *****   ***************** 
                 2.0 * ******** *******************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VXDVRFPTSRSLDGSDAMNPDPDYSAAYVV
consensus            T  I     LE         A        I
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRDVRFPTSRSLDGSDAMNPDPDYSAAYVV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.4556 E= 3.2e-310 
  -139   -181  -1062   -990   -505   -675   -858   -156   -915   -627   -473   -885   -948   -867   -922    -66    292    287   -408   -794 
  -342   -714   -408    -19    235   -927    320    -83   -103     42   -299   -765   -878    -90    192   -164    -89    -87   -408    197 
 -1479  -1213    397  -1465  -1335  -1309  -1271  -1522  -1394  -1431  -1484  -1347  -1282  -1346  -1352  -1357  -1376  -1493  -1290  -1326 
 -1083   -885  -1337  -1301   -234  -1328  -1296    254  -1255     81   -877  -1217  -1248  -1237  -1309  -1190   -506    273  -1215  -1119 
 -1479  -1213  -1366  -1465  -1335  -1309  -1271  -1522  -1394  -1431  -1484  -1347  -1282  -1346    430  -1357  -1376  -1493  -1290  -1326 
 -1468  -1202  -1363  -1455    507  -1308  -1217  -1473  -1382  -1391  -1426  -1326  -1279  -1326  -1340  -1341  -1362  -1455   -414  -1094 
  -726  -1195  -1362   -500  -1330  -1297  -1267  -1506  -1386  -1423  -1464  -1336    454  -1335  -1345  -1309  -1345  -1463  -1288  -1323 
 -1389  -1190  -1364  -1458  -1330  -1294  -1269  -1509  -1390  -1425  -1465  -1337  -1275  -1338  -1347   -511    431  -1459  -1288  -1323 
  -549   -802  -1140   -557  -1127   -956  -1095  -1186  -1166  -1192  -1096   -281  -1033  -1062  -1145    428   -592  -1025  -1173  -1156 
  -136   -806   -260    -12   -838   -521   -242   -473    -88    154   -487   -663   -813    246    283   -235   -259   -297   -884   -781 
  -190   -803    125    179   -202   -131    145   -878   -264   -355   -205   -254   -809    169   -120    241      4   -835   -881   -778 
  -282   -757  -1022   -915   -249   -142    -73   -677    103    302   -169   -262   -907   -112   -240   -242   -818   -411   -845   -814 
  -257   -985    363   -354  -1108   -919     58   -249   -888  -1204  -1153   -503  -1007   -380   -992   -158    114   -288  -1165  -1002 
 -1478  -1213  -1366  -1465  -1335    349  -1271  -1522  -1394  -1431  -1484  -1347  -1282  -1346  -1352  -1356  -1375  -1492  -1290  -1326 
 -1292  -1152  -1359  -1446  -1321  -1268  -1264  -1484  -1382  -1413  -1432  -1318  -1262  -1323  -1339    429   -279  -1408  -1285  -1317 
 -1479  -1213    397  -1465  -1335  -1309  -1271  -1522  -1394  -1431  -1484  -1347  -1282  -1346  -1352  -1357  -1376  -1493  -1290  -1326 
   313  -1078  -1347  -1417  -1298   -322  -1251  -1432  -1361  -1383  -1365  -1277  -1231  -1288  -1317  -1115  -1194  -1319  -1274  -1302 
 -1075   -883  -1325  -1292   -936  -1297  -1264   -419  -1242   -661    531  -1205  -1230  -1213  -1289   -609   -449   -244  -1170  -1097 
 -1478  -1213  -1365  -1463  -1334  -1309    130  -1522  -1394  -1431  -1484    472  -1282  -1345  -1351  -1355  -1375  -1492  -1290  -1324 
    47   -805   -535   -258   -524   -431   -320   -338    -19   -229   -499   -849    401   -432   -589   -131    -79   -250   -984   -937 
    85   -937    350   -103   -254   -259   -843   -439   -910  -1209  -1152   -383  -1012   -878  -1007   -210   -406  -1145  -1165  -1013 
  -342     -4   -633   -964   -969     24   -914   -629   -905   -989   -957   -920    431   -865   -940   -307   -158   -939  -1053  -1014 
 -1329  -1168    394  -1242  -1213  -1202  -1125  -1448  -1221  -1383  -1399    -76  -1230  -1187  -1263  -1126  -1214   -558  -1238   -512 
 -1414  -1188  -1361  -1450  -1135   -293  -1209  -1462  -1378  -1383  -1411  -1319  -1275  -1319  -1336   -611  -1341  -1435  -1192    526 
  -723  -1108  -1353  -1430  -1308  -1236  -1257  -1454  -1371  -1397  -1392  -1295  -1245  -1303  -1327    430  -1230  -1355  -1279  -1309 
   303   -280  -1230  -1224  -1127   -671    -90  -1183  -1200  -1190  -1093  -1050  -1034   -540  -1155     11   -592   -424  -1173  -1167 
   302   -797  -1230  -1224  -1127   -957  -1129  -1183  -1200  -1191  -1093  -1050   -178  -1078  -1155   -210     12   -553  -1173  -1167 
 -1268  -1002  -1273  -1273   -160  -1271   -319  -1110  -1175  -1049  -1041  -1062  -1202  -1062  -1133  -1107   -608  -1118   -775    526 
  -410    349  -1330  -1296   -984  -1324  -1315    -79  -1251    -40   -905  -1212  -1249  -1255  -1316  -1184   -987    345  -1265   -512 
  -599   -149  -1054   -267   -726   -983   -843    274   -902   -478   -387   -881   -938   -126    -87   -495     52    269   -837   -776 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRDVRFPTSRSLDGSDAMNPDPDYSAAYVV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1369 E= 3.2e-310 
 0.043097  0.002922  0.000000  0.000000  0.000730  0.000730  0.000000  0.020453  0.000000  0.000730  0.000730  0.000000  0.000000  0.000000  0.000000  0.032140  0.382761  0.514974  0.000730  0.000000 
 0.010226  0.000000  0.003652  0.061359  0.152666  0.000000  0.189189  0.034332  0.024105  0.128561  0.002922  0.000000  0.000000  0.016801  0.193572  0.016070  0.027027  0.037984  0.000730  0.100804 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.005844  0.000000  0.000000  0.356465  0.000000  0.169467  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001461  0.466764  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.999270  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000730  0.000000 
 0.000730  0.000000  0.000000  0.002191  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.997078  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001461  0.998539  0.000000  0.000000  0.000000 
 0.002191  0.000000  0.000000  0.001461  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005113  0.000000  0.000000  0.000000  0.990504  0.000730  0.000000  0.000000  0.000000 
 0.043828  0.000000  0.010226  0.064280  0.000000  0.002191  0.003652  0.002191  0.026297  0.281958  0.000730  0.000000  0.000000  0.175310  0.363039  0.009496  0.008035  0.008766  0.000000  0.000000 
 0.029949  0.000000  0.152666  0.243243  0.007305  0.035793  0.056245  0.000000  0.007305  0.008035  0.005844  0.005844  0.000000  0.102264  0.021914  0.271731  0.051863  0.000000  0.000000  0.000000 
 0.016070  0.000000  0.000000  0.000000  0.005113  0.033601  0.012418  0.000000  0.102264  0.780131  0.007305  0.005844  0.000000  0.014609  0.009496  0.009496  0.000000  0.003652  0.000000  0.000000 
 0.018992  0.000000  0.793280  0.005844  0.000000  0.000000  0.030679  0.010957  0.000000  0.000000  0.000000  0.000730  0.000000  0.002191  0.000000  0.016801  0.111030  0.009496  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.992695  0.007305  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.990504  0.000000  0.000000  0.000000  0.000000  0.009496  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002922  0.000000  0.000730  0.981008  0.000000  0.000000  0.000000  0.000000  0.000730  0.002191  0.012418  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.050402  0.000000  0.000000  0.000000  0.000000  0.949598  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.158510  0.000000  0.001461  0.011687  0.000730  0.004383  0.002191  0.005844  0.043828  0.019722  0.000730  0.000000  0.686633  0.001461  0.000730  0.020453  0.029218  0.012418  0.000000  0.000000 
 0.204529  0.000000  0.721695  0.034332  0.005113  0.014609  0.000000  0.002922  0.000000  0.000000  0.000000  0.002191  0.000000  0.000000  0.000000  0.011687  0.002922  0.000000  0.000000  0.000000 
 0.010226  0.010226  0.000730  0.000000  0.000000  0.105186  0.000000  0.000730  0.000000  0.000000  0.000000  0.000000  0.850256  0.000000  0.000000  0.005844  0.016801  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.976625  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.021183  0.000000  0.000000  0.000000  0.000000  0.000000  0.001461  0.000000  0.000730 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.011687  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000730  0.000000  0.000000  0.000000  0.987582 
 0.000730  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999270  0.000000  0.000000  0.000000  0.000000 
 0.926954  0.001461  0.000000  0.000000  0.000000  0.000730  0.010957  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000730  0.000000  0.054785  0.000730  0.003652  0.000000  0.000000 
 0.919649  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.012418  0.000000  0.000000  0.011687  0.054785  0.001461  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.009496  0.000000  0.002191  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000730  0.000000  0.000000  0.987582 
 0.006574  0.118335  0.000000  0.000000  0.000000  0.000000  0.000000  0.035062  0.000000  0.073046  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.766253  0.000000  0.000730 
 0.001461  0.003652  0.000000  0.010957  0.000000  0.000000  0.000000  0.411249  0.000000  0.002922  0.001461  0.000000  0.000000  0.013148  0.027757  0.001461  0.072316  0.453616  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VRDVRFPTSRSLDGSDAMNPDPDYSAAYVV MEME-1 regular expression
--------------------------------------------------------------------------------
[VT]XD[VI]RFPTS[RL][SE]LDGSDAMNP[DA]PDYSAAYV[VI]
--------------------------------------------------------------------------------




Time 75.22 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
