********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons HMVQIKTPDLGGVNNIADAIMYCKANGMGA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NSJLIKVNQIGTLTETLEAIEMAKRAGYTA MEME-1	width =  30  sites = 21705  llr = 871420  E-value = 9.5e-1830
********************************************************************************
--------------------------------------------------------------------------------
	Motif NSJLIKVNQIGTLTETLEAIEMAKRAGYTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3:::::::::::::2:261119124::13
pos.-specific     C  :1:::::::::::::::::1:::::::::1
probability       D  2::::1:1:::::::::2::1:::1:::::
matrix            E  ::::::::::::::8::3::21:11:::::
                  F  ::::::1:::::::::1::::::::::1::
                  G  ::::::::::a3::::::::::::::8:2:
                  H  :::::::::::::::::::::::2:1::::
                  I  ::5:6::::6::1:::2:14:1:::::1:1
                  K  :::::9::2::::::::1::2::32:::1:
                  L  ::362:3:1:::6:::5:1:13:::1:1:1
                  M  :1:::::1:::::::::::::3::::::::
                  N  6::2:::6:::::::::::::::::21:::
                  P  ::::::1:::::::::::::::::::::1:
                  Q  :::1::::6::::::::1::1::2::::::
                  R  ::::::::1::::::::1::1::12:::1:
                  S  :3:::::::::3:2:1::::::::1:::11
                  T  :::::::1:1:4:6:5::1:1:::::::31
                  V  :1212:4::1::2::1::13:::::::1:2
                  W  :::::::::::::::::::::::::::2::
                  Y  :::::::::::::::::::::::::::4::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9      *                        
Entropy          3.3      *  * *                   
(57.9 bits)      2.6 *   ** ** **  *       *   **  
                 2.0 * **** *********      *   **  
                 1.3 ******************** *** *****
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           NSILIKVNQIGTLTETLEAIEMAKRAGYTA
consensus             AL   L    SV  A D V L       V
sequence               V        G     A            
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NSJLIKVNQIGTLTETLEAIEMAKRAGYTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.412 E= 9.5e-1830 
  -270   -262    140    -65   -573   -358    -36   -462   -132   -620   -643    410   -551    -22    -74   -111   -184   -384   -709   -447 
   134    316   -416   -468   -114   -121   -321   -107   -505   -193    154   -469   -575   -425   -419    266   -192     -7   -798    -23 
  -292    -30   -774   -874    -34   -715   -765    295   -872    139   -149   -586   -468   -655   -598   -325   -452    154   -530   -411 
  -235   -449   -671   -720   -623   -614   -858    -72   -359    267   -196    228   -418     79   -288   -331   -532     -6   -650   -673 
  -626   -543   -561   -809   -434   -679   -616    328   -713    105   -398   -494   -277   -765   -830   -667   -570    141   -702   -527 
  -503   -674      1   -840   -614   -697   -763   -653    422   -699   -488   -597   -776   -727   -547   -544   -615   -814  -1160   -628 
  -140   -382   -494   -575    100   -728   -545    -43   -634    139   -356   -578    171   -679   -891   -185   -211    258   -650   -218 
  -198    159     70   -262   -507   -308   -419   -527   -598   -523    115    414   -195   -341   -930    -93     50   -361   -801   -539 
  -574   -465   -319   -518   -387   -581   -286   -627    184    -19   -381   -401   -318    436      7   -490   -553   -555   -171   -885 
  -191    213   -432   -695   -316   -432   -137    336   -767   -126   -104   -385   -637   -774   -706    -54    134    -31   -610   -540 
  -473   -465   -445   -603   -463    343   -596   -830   -701   -892   -742   -548   -701   -829   -836   -491   -278   -752     29   -354 
  -629   -250   -584   -940   -586    165   -561   -491   -671   -637   -643   -439   -552   -704   -706    276    285   -788  -1237   -805 
  -506   -521   -834   -379   -139   -824   -497     78   -719    270    -43   -792   -361   -540   -673   -688   -765    164   -511   -336 
  -246   -482   -179   -168   -296   -544    -99   -227   -268   -353   -341     40   -258    -86    -93    167    361   -421   -381   -107 
  -313   -621   -231    354   -267   -196   -283   -772    -38   -763   -668    -90   -169   -110    -62   -450   -446   -629  -1206   -411 
   109    174   -609   -791   -540   -280   -618   -225   -766   -380   -297   -123   -701   -502   -724    156    319    -27   -413   -511 
  -322     19   -452   -311    167   -664   -251    170   -192    237     36   -474   -721    -54    -12   -350   -425   -140     31   -273 
    83   -337    170    184   -630   -523   -281   -418     53   -218   -405    -24   -460    181     19   -177   -261   -323   -258   -494 
   229   -170   -780   -646   -301   -526   -315     16   -742     30     88   -550   -961     -4   -638   -260     43     -7     58   -268 
    36    243   -534   -464   -437   -312    119    253   -245    -96      1   -212   -652   -316   -131   -308   -361    184   -443   -441 
   -32   -580     52    175   -694   -343    -79   -571    179    -11   -370     23   -503    135     49    -57     13   -465   -610   -156 
   -77   -357   -112    -25   -213   -604   -333      1   -147    168    367   -506   -650     22   -145   -439    -47   -165   -442    -86 
   296    164   -778   -683   -432   -351  -1146   -487   -669   -273   -440   -721   -701   -824   -395    -31   -297   -503   -579   -530 
  -102   -382   -257    -36   -109   -227    309   -440    262   -293   -219    -94   -745    243    108   -267   -127   -347   -709    -91 
    68   -343      1     58   -372   -350     22   -358    185   -195   -242    -43   -665     56    210     65   -110   -379   -554   -530 
   180    -39   -272   -293     35   -378    156   -494   -260      4   -160    244   -305     58   -126    -35   -475   -309   -579     49 
  -198   -330   -201   -400   -697    322   -257   -869   -134   -741   -524     61  -1202   -234   -127   -194   -538   -570   -708   -708 
  -523   -296   -717   -679    208   -694   -433     21   -346     34     77   -622   -270   -450   -527   -462   -566    -17    373    389 
  -117   -374   -118    -99   -585    115   -293   -361     94   -392   -363   -140     30      9     38      9    275   -276   -138   -551 
   138    319   -632   -719   -206   -608   -577     -5   -685    -43   -314   -164   -215   -359   -330     58    132    163     12   -295 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NSJLIKVNQIGTLTETLEAIEMAKRAGYTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 21705 E= 9.5e-1830 
 0.017426  0.001706  0.168999  0.044789  0.000556  0.007426  0.015989  0.002494  0.019816  0.001299  0.000279  0.616866  0.000925  0.027186  0.030505  0.023548  0.014057  0.004890  0.000093  0.001154 
 0.288019  0.093529  0.003559  0.002731  0.013459  0.038487  0.002215  0.029129  0.001483  0.025311  0.071509  0.001389  0.000791  0.001664  0.002774  0.321917  0.013324  0.066772  0.000048  0.021889 
 0.014948  0.008525  0.000288  0.000151  0.023595  0.000615  0.000096  0.474188  0.000101  0.252494  0.008712  0.000606  0.001666  0.000328  0.000793  0.005308  0.002175  0.203607  0.000325  0.001479 
 0.022315  0.000462  0.000608  0.000470  0.000373  0.001256  0.000049  0.037327  0.004107  0.613835  0.006315  0.175034  0.002356  0.054646  0.006918  0.005121  0.001251  0.067183  0.000140  0.000234 
 0.001439  0.000231  0.001296  0.000237  0.001431  0.000791  0.000278  0.596320  0.000327  0.199640  0.001477  0.001155  0.006270  0.000141  0.000143  0.000465  0.000926  0.186692  0.000093  0.000647 
 0.003466  0.000093  0.064277  0.000191  0.000417  0.000699  0.000094  0.000651  0.924170  0.000746  0.000832  0.000556  0.000188  0.000187  0.001018  0.001156  0.000696  0.000237  0.000001  0.000325 
 0.043001  0.000739  0.002082  0.001300  0.059391  0.000565  0.000464  0.045666  0.000606  0.253181  0.002077  0.000650  0.139421  0.000281  0.000099  0.014105  0.011663  0.418899  0.000140  0.005670 
 0.028770  0.031654  0.103859  0.011347  0.000881  0.010521  0.001110  0.001578  0.000746  0.002552  0.054508  0.634192  0.011065  0.002954  0.000055  0.026547  0.071283  0.005726  0.000048  0.000604 
 0.002084  0.000416  0.006963  0.001895  0.002030  0.001575  0.002812  0.000789  0.177429  0.084459  0.001753  0.002215  0.004703  0.649346  0.053310  0.001663  0.001064  0.001481  0.003963  0.000048 
 0.030101  0.045889  0.003188  0.000563  0.003321  0.004435  0.007927  0.628988  0.000237  0.040188  0.011936  0.002493  0.000513  0.000143  0.000376  0.034884  0.127627  0.056402  0.000186  0.000602 
 0.004249  0.000416  0.002908  0.001066  0.001201  0.960202  0.000324  0.000190  0.000373  0.000193  0.000140  0.000787  0.000326  0.000095  0.000143  0.001663  0.007330  0.000375  0.015804  0.002214 
 0.001439  0.001844  0.001112  0.000099  0.000510  0.278746  0.000417  0.002033  0.000465  0.001161  0.000279  0.001708  0.000925  0.000233  0.000373  0.344165  0.364114  0.000283  0.000001  0.000095 
 0.003379  0.000278  0.000193  0.005078  0.011338  0.000289  0.000648  0.105422  0.000329  0.627426  0.018248  0.000143  0.003507  0.000742  0.000468  0.000422  0.000237  0.218991  0.000370  0.002491 
 0.020605  0.000370  0.018389  0.021799  0.003827  0.002035  0.010276  0.012722  0.007699  0.008302  0.002306  0.047550  0.007145  0.017464  0.026681  0.161258  0.614610  0.003784  0.000923  0.012258 
 0.012911  0.000139  0.012860  0.817468  0.004656  0.022860  0.002858  0.000282  0.038014  0.000470  0.000233  0.019262  0.013227  0.014792  0.033131  0.002216  0.002262  0.000882  0.000001  0.001477 
 0.241895  0.034924  0.000930  0.000286  0.000695  0.012728  0.000279  0.012909  0.000237  0.006878  0.003136  0.015301  0.000328  0.000972  0.000330  0.149235  0.459348  0.058107  0.000739  0.000741 
 0.012133  0.011980  0.002773  0.008118  0.094867  0.000888  0.003596  0.199732  0.013091  0.497548  0.031609  0.001341  0.000282  0.021751  0.046678  0.004476  0.002633  0.026593  0.016035  0.003874 
 0.201490  0.001015  0.207703  0.251472  0.000373  0.002362  0.002905  0.003372  0.071557  0.021253  0.001478  0.030551  0.001757  0.111039  0.058058  0.014888  0.008254  0.007473  0.002167  0.000833 
 0.555873  0.003226  0.000282  0.000790  0.003689  0.002312  0.002306  0.068746  0.000281  0.118323  0.045245  0.000787  0.000050  0.030779  0.000604  0.008344  0.068100  0.066857  0.019398  0.004011 
 0.145916  0.056577  0.001569  0.002814  0.001430  0.010232  0.046718  0.354944  0.009032  0.049348  0.024742  0.008249  0.000463  0.003549  0.020458  0.005992  0.004103  0.252065  0.000600  0.001199 
 0.091060  0.000186  0.091235  0.236825  0.000236  0.008263  0.011844  0.001163  0.171352  0.089536  0.001894  0.042071  0.001298  0.080771  0.071375  0.034103  0.055112  0.002777  0.000187  0.008712 
 0.066401  0.000876  0.029400  0.058841  0.006775  0.001344  0.002029  0.061743  0.017881  0.309292  0.312511  0.001063  0.000465  0.036769  0.018664  0.002400  0.036402  0.022398  0.000600  0.014147 
 0.884824  0.032712  0.000279  0.000602  0.001476  0.007744  0.000001  0.002076  0.000463  0.014471  0.001153  0.000232  0.000324  0.000094  0.003273  0.040915  0.006406  0.002076  0.000231  0.000646 
 0.056034  0.000738  0.010741  0.054510  0.013963  0.018391  0.173879  0.002908  0.305142  0.012633  0.005393  0.018755  0.000234  0.170148  0.107538  0.007929  0.020968  0.006318  0.000093  0.013686 
 0.181576  0.000968  0.064320  0.104818  0.002259  0.007836  0.023866  0.005117  0.177980  0.024930  0.004608  0.026631  0.000417  0.046719  0.218662  0.079800  0.023499  0.005071  0.000277  0.000646 
 0.396007  0.008018  0.009638  0.009178  0.037876  0.006462  0.060358  0.001990  0.008116  0.099253  0.008112  0.194937  0.005166  0.047413  0.021154  0.039906  0.001850  0.008211  0.000232  0.036124 
 0.028760  0.001061  0.015901  0.004383  0.000233  0.826868  0.003457  0.000144  0.019539  0.000562  0.000647  0.054968  0.000004  0.006269  0.021152  0.013227  0.001203  0.001343  0.000093  0.000187 
 0.002975  0.001339  0.000429  0.000615  0.125646  0.000712  0.000972  0.070873  0.004480  0.122160  0.041978  0.000469  0.006552  0.001389  0.001302  0.002039  0.000979  0.062536  0.171991  0.380563 
 0.050511  0.000785  0.028251  0.035209  0.000511  0.197340  0.002675  0.005030  0.095238  0.006371  0.001985  0.013642  0.052574  0.033775  0.066351  0.053912  0.339975  0.010330  0.004978  0.000556 
 0.295851  0.095740  0.000795  0.000474  0.007101  0.001306  0.000372  0.059399  0.000424  0.071338  0.002769  0.011571  0.009637  0.002632  0.005169  0.075660  0.125787  0.216553  0.014101  0.003322 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NSJLIKVNQIGTLTETLEAIEMAKRAGYTA MEME-1 regular expression
--------------------------------------------------------------------------------
N[SA][ILV]LIK[VL]NQIG[TSG][LV]TE[TA]L[EDA]A[IV]E[ML]AKRAGYT[AV]
--------------------------------------------------------------------------------




Time 83.53 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
