********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons DITEPFVLSGGHLPVPTGPGLGVAPIPELL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LTKEPLEIEDGKVAVPDAPGLGVEJDEDQV MEME-1	width =  30  sites = 9987  llr = 354362  E-value = 4.8e-704
********************************************************************************
--------------------------------------------------------------------------------
	Motif LTKEPLEIEDGKVAVPDAPGLGVEJDEDQV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1::::1::1:21::2:::::::::11:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  :1:21:1:14::::::3::::::1:7:4::
matrix            E  :::4::2:2::1:1::1::::::6::43::
                  F  :2:::2:1::11::::::::1:::::::::
                  G  :::1:::::28::::::2:a:9::::::::
                  H  1::::::::::1:1::::::::::::::::
                  I  2::::::5::::2:1:::::1:3:3::::2
                  K  1:3:::1:2::1:1::12:::::::1::2:
                  L  421::4:::::12111::::8:1:4:::13
                  M  :::::::::::11:::::::::::1:2:::
                  N  :1:1:::::2:::::::::::::::1::::
                  P  ::1:61::::::::18::9:::::::1:::
                  Q  ::::::1::::1:1::1::::::::::12:
                  R  ::1:::1:2::1:1:::1::::::::1:1:
                  S  :::::::::::::::11::::1::::::1:
                  T  :31:::1::::::1::21:::::1::::::
                  V  111:11111:::3:5:::::::5:1::::4
                  W  ::::::::::::::::::::::::::1:::
                  Y  :::::::2:::11:::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                   *           
Entropy          3.3                *  ** *        
(51.2 bits)      2.6           *    *  ****   *    
                 2.0     *  * **    *  ********    
                 1.3 ** *** * ** * *** ********** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           LTKEPLXIXDGXVXVPDAPGLGVELDEDXV
consensus                 F Y G  I    G    I I  E L
sequence                      N                    
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LTKEPLEIEDGKVAVPDAPGLGVEJDEDQV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.5958 E= 4.8e-704 
  -299   -657   -151   -356   -161   -174    251    156     60    194   -268   -248   -301   -419   -173   -207   -175     50   -598    -46 
  -279   -231     29   -309    272   -644   -297    -93    -74     64   -679    134   -337   -395   -345   -388    258     13  -1143   -689 
  -147   -206   -216   -106   -282   -134   -133    -99    255    -94   -422     10    155     12     65    -94     93     27  -1166   -275 
  -103   -437    125    250   -362    -20     97   -606   -276   -617   -628    135   -134     29   -178    -50    -13   -199  -1166   -257 
  -144  -1089    -20   -121   -351   -106   -419   -285   -157   -550   -376   -103    377    -71     -7   -177   -321     50   -500   -174 
  -263    185   -289   -573    289   -716   -184    -85   -688    216   -163   -515     72   -193   -732   -173   -214     49    -73    -28 
  -130   -162    -16    149   -440   -450     34   -193     39   -246   -313   -110     -8    207    155    -34     22     82   -420   -382 
  -473   -128   -418   -625    167   -716   -281    287   -302   -130     57   -416   -161   -496   -385   -389   -190     51   -292    309 
  -102   -324     17    148   -560   -368    -20   -138    194   -556   -475   -138   -440     41    176    -36    -76     93   -696   -634 
  -309   -663    267    -94   -538    141    -65   -516   -166   -525   -773    256   -635    -85   -172   -202   -558   -223  -1166   -634 
  -162   -411   -327   -706    204    312   -232  -1242   -724   -973   -689   -446   -117   -569   -578   -222   -635  -1193  -1146    -34 
   -57    169   -387     14    164   -317    225   -230    134    -70    127   -246  -1069     83    117    -41   -135   -285   -400    205 
  -263   -103   -729   -324     25   -718   -756    191   -730     94    122   -530  -1215   -209   -880   -689   -684    225  -1113    218 
    69   -142    -98    -16   -272   -352    214   -195    107    -79     97   -225   -170    195     39    -77     67    -63     43   -148 
   -58   -195   -305   -837   -265   -814   -507    110   -659     54     -3   -423    122  -1131   -132   -689   -115    273  -1113   -452 
  -484   -185   -266   -915   -389   -218   -466   -607   -546    -70   -308   -124    422   -717   -263     11   -117   -831   -384   -793 
  -137   -411    197    101   -560   -366   -118   -534     30   -305    -70     14   -134    180    -18     14    187   -389   -384   -634 
   109  -1089   -293    -74   -713    124   -395   -383    191   -101   -323   -319   -759   -106    120   -212     94   -271  -1166   -595 
  -193   -370   -491   -707   -587   -433    -48   -430   -574   -438   -784   -402    441   -412   -636   -225   -291   -350  -1270   -315 
  -868  -1041   -665   -736   -811    348  -1083   -643   -860   -973  -1162   -723  -1160   -569   -866   -717  -1122   -708  -1146   -566 
  -438   -980  -1274  -1186    135   -776   -130    -29  -1124    302   -290   -440   -708  -1038  -1103   -506   -285   -257    -68     85 
  -484   -661   -690   -596  -1185    330  -1084  -1243   -591   -787  -1163   -801   -328  -1112  -1095    111   -784  -1194  -1147  -1149 
  -130   -206   -923   -837     68   -546  -1119    241  -1179    -23   -200   -515   -767   -722   -880   -422   -309    275  -1113   -257 
  -124   -469     21    321   -804   -469   -262   -386   -307   -654   -475   -326  -1095    -48    -93   -101    125   -248  -1166   -779 
  -455   -971  -1331  -1253    -48   -166  -1119    215   -611    217    222   -588    -70   -814   -663   -549   -503     37   -262   -440 
  -541   -389    342   -402   -321   -937     67   -397     77   -350   -772    149   -846   -538   -149    -25   -360   -347   -695   -304 
  -139   -468   -152    246   -321   -496    -87   -478   -302   -214    275   -472    114   -121     68    -98   -315   -490    299   -212 
    25   -567    267    204   -657   -247   -242   -461   -100   -537   -683   -191   -352     75   -216   -128   -172   -369   -599   -634 
    36    -64   -686   -169   -133   -525    -68   -264    164    -49    -80   -356  -1096    265    151    103    -64   -139   -292     69 
  -215   -253   -386   -381   -158   -619   -756    135   -355    178      2   -613   -492   -429    -76   -505   -375    246   -540   -118 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LTKEPLEIEDGKVAVPDAPGLGVEJDEDQV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 9987 E= 4.8e-704 
 0.014218  0.000100  0.022429  0.005908  0.009713  0.026534  0.116652  0.181135  0.075298  0.370682  0.003805  0.006408  0.005307  0.001702  0.015320  0.012016  0.014919  0.098929  0.000200  0.018724 
 0.016321  0.002103  0.078302  0.008211  0.195654  0.001001  0.002603  0.032242  0.029538  0.150095  0.000200  0.090818  0.004105  0.002003  0.004606  0.003404  0.301892  0.076700  0.000000  0.000200 
 0.040853  0.002503  0.014218  0.033544  0.004205  0.035046  0.008111  0.030840  0.290578  0.050365  0.001302  0.038450  0.124862  0.034445  0.079704  0.026434  0.095925  0.084810  0.000000  0.003805 
 0.055372  0.000501  0.151697  0.396415  0.002403  0.077601  0.040152  0.000901  0.007209  0.001302  0.000300  0.092020  0.016822  0.038650  0.014719  0.035947  0.046060  0.017623  0.000000  0.004306 
 0.041654  0.000000  0.055572  0.030339  0.002603  0.042555  0.001101  0.008511  0.016622  0.002103  0.001802  0.017623  0.583659  0.019325  0.048563  0.014819  0.005407  0.099630  0.000401  0.007710 
 0.018235  0.037850  0.008618  0.001309  0.220590  0.000610  0.005709  0.034050  0.000405  0.430269  0.007913  0.001005  0.070496  0.008314  0.000305  0.015325  0.011420  0.098635  0.007811  0.021130 
 0.046060  0.003404  0.057174  0.196756  0.001402  0.003905  0.025834  0.016121  0.064684  0.017523  0.002804  0.016722  0.040553  0.132572  0.149094  0.039952  0.058776  0.124161  0.000701  0.001802 
 0.004217  0.004307  0.003511  0.000908  0.094526  0.000610  0.002906  0.450292  0.006113  0.038960  0.036450  0.002006  0.014023  0.001004  0.003510  0.003410  0.013523  0.099837  0.001704  0.218186 
 0.056073  0.001101  0.071593  0.195154  0.000601  0.006909  0.017823  0.023531  0.190648  0.002003  0.000901  0.013818  0.002003  0.041955  0.172124  0.039451  0.029839  0.134074  0.000100  0.000300 
 0.013217  0.000100  0.406228  0.036447  0.000701  0.236107  0.013017  0.001702  0.015620  0.002503  0.000100  0.212176  0.000501  0.017523  0.015420  0.012416  0.001001  0.014919  0.000000  0.000300 
 0.036948  0.000601  0.006609  0.000501  0.122259  0.774307  0.004105  0.000000  0.000300  0.000100  0.000200  0.001602  0.019025  0.000601  0.000901  0.010914  0.000601  0.000000  0.000000  0.020427 
 0.076311  0.033745  0.004312  0.077107  0.092824  0.009822  0.097429  0.012422  0.125568  0.059187  0.059480  0.006512  0.000004  0.056376  0.114354  0.038155  0.019731  0.009720  0.000802  0.106141 
 0.018224  0.005107  0.000401  0.007410  0.035246  0.000601  0.000100  0.230299  0.000300  0.185341  0.057274  0.000901  0.000000  0.007410  0.000100  0.000401  0.000401  0.334235  0.000000  0.116251 
 0.183539  0.003905  0.032442  0.062681  0.004506  0.007710  0.090017  0.015821  0.103835  0.055572  0.048263  0.007510  0.013117  0.122760  0.066486  0.029639  0.080304  0.045259  0.017423  0.009212 
 0.075899  0.002704  0.007710  0.000200  0.004706  0.000300  0.000601  0.131571  0.000501  0.139982  0.024131  0.001902  0.099429  0.000000  0.020326  0.000401  0.022730  0.465806  0.000000  0.001101 
 0.003905  0.002904  0.010113  0.000100  0.002003  0.019626  0.000801  0.000901  0.001101  0.059177  0.002904  0.015220  0.794533  0.000200  0.008211  0.054671  0.022429  0.000200  0.000901  0.000100 
 0.043957  0.000601  0.250025  0.141784  0.000601  0.007009  0.009012  0.001502  0.061079  0.011615  0.015120  0.039652  0.016922  0.110043  0.044858  0.055773  0.184540  0.004706  0.000901  0.000300 
 0.241214  0.000000  0.008311  0.041955  0.000200  0.210073  0.001302  0.004306  0.185842  0.047962  0.002603  0.003905  0.000200  0.015120  0.117252  0.011615  0.097026  0.010714  0.000000  0.000401 
 0.029739  0.000801  0.002103  0.000501  0.000501  0.004406  0.014719  0.003104  0.000901  0.004606  0.000100  0.002203  0.907480  0.001802  0.000601  0.010614  0.006709  0.006208  0.000000  0.002904 
 0.000200  0.000000  0.000601  0.000401  0.000100  0.995594  0.000000  0.000701  0.000100  0.000100  0.000000  0.000200  0.000000  0.000601  0.000100  0.000300  0.000000  0.000501  0.000000  0.000501 
 0.005407  0.000000  0.000000  0.000000  0.075899  0.000401  0.008311  0.050065  0.000000  0.779814  0.003204  0.001702  0.000300  0.000000  0.000000  0.001502  0.007009  0.011715  0.008111  0.046561 
 0.003905  0.000100  0.000501  0.001101  0.000000  0.878642  0.000000  0.000000  0.000801  0.000401  0.000000  0.000100  0.004406  0.000000  0.000000  0.109843  0.000200  0.000000  0.000000  0.000000 
 0.046060  0.002503  0.000100  0.000200  0.047562  0.002003  0.000000  0.325523  0.000000  0.081906  0.006108  0.001001  0.000200  0.000200  0.000100  0.002704  0.005908  0.473616  0.000000  0.004306 
 0.047862  0.000401  0.073696  0.648343  0.000100  0.003404  0.003304  0.004205  0.005808  0.001001  0.000901  0.003705  0.000000  0.022629  0.026635  0.025133  0.120256  0.012516  0.000000  0.000100 
 0.004806  0.000000  0.000000  0.000000  0.021328  0.028137  0.000000  0.272855  0.000701  0.433063  0.114949  0.000601  0.026334  0.000100  0.000501  0.001101  0.001502  0.090718  0.002103  0.001202 
 0.002603  0.000701  0.683388  0.004205  0.003204  0.000100  0.032642  0.003905  0.084610  0.008511  0.000100  0.100831  0.000100  0.000701  0.018023  0.042756  0.004105  0.006308  0.000100  0.003104 
 0.043090  0.000404  0.022148  0.387525  0.003213  0.002830  0.011221  0.002221  0.006023  0.021857  0.166023  0.001312  0.094235  0.013627  0.081621  0.025649  0.005622  0.002324  0.103138  0.005915 
 0.134575  0.000200  0.407530  0.287874  0.000300  0.016021  0.003805  0.002503  0.024732  0.002303  0.000200  0.009512  0.003705  0.053369  0.011315  0.020827  0.015320  0.005407  0.000200  0.000300 
 0.145189  0.006709  0.000501  0.021628  0.011815  0.002303  0.012717  0.009813  0.153900  0.068489  0.014118  0.003004  0.000000  0.199359  0.144788  0.103635  0.032242  0.026735  0.001702  0.041354 
 0.025433  0.001802  0.004406  0.005007  0.009913  0.001202  0.000100  0.156804  0.004205  0.330730  0.024932  0.000501  0.001402  0.001602  0.030039  0.001502  0.003705  0.385101  0.000300  0.011315 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LTKEPLEIEDGKVAVPDAPGLGVEJDEDQV MEME-1 regular expression
--------------------------------------------------------------------------------
LTKEP[LF]X[IY]X[DGN]GX[VI]XVPD[AG]PGLG[VI]E[LI]DE[DE]X[VL]
--------------------------------------------------------------------------------




Time 65.96 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
