********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons AISIKTARTGFTGSTRVHHLAEGLGLDMVM -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YTAVVSHRSGETEDTTIADLAVATNAGQIK MEME-1	width =  30  sites = 13204  llr = 889735  E-value = 7.3e-2121
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTAVVSHRSGETEDTTIADLAVATNAGQIK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::4:::::::::::1::a::7:6:14::::
pos.-specific     C  ::1:::::::::::::::::::::12::::
probability       D  :::::::::::::a::::a:::::::::::
matrix            E  ::::::::::a:9:::::::::::::::::
                  F  1::::::::::::::3::::::::::::::
                  G  :3:::::::a::::::::::::4:1:9:::
                  H  ::::::a:::::::::::::::::::::::
                  I  :::13:::::::::::a::2::::::::a:
                  K  :1:::::::::::::::::::::::::::a
                  L  :::::::::::::::::::7:::4::::::
                  M  :::42:::::::::::::::::::::::::
                  N  ::::::::::::::::::::::::5:::::
                  P  ::::::::::::::::::::::::::::::
                  Q  :::::::::::::::::::::::::::9::
                  R  :1:::::a::::::::::::::::1:::::
                  S  ::1::a::a::1::2:::::1:::11::::
                  T  :52::::::::9::56:::::::5:3::::
                  V  ::254:::::::::1:::::2a:1::::::
                  W  3:::::::::::::::::::::::::::::
                  Y  6:::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3       *                       
                 4.6      ****                    *
Relative         3.9 *    **** ** *  * *  *     ***
Entropy          3.3 *    ********* ** *  *     ***
(97.2 bits)      2.6 *  * ********* ***** *    ****
                 2.0 ** ***************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           YTAVVSHRSGETEDTTIADLAVATNAGQIK
consensus            WG MI         SF    V GL T    
sequence                 M                         
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTAVVSHRSGETEDTTIADLAVATNAGQIK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.1923 E= 7.3e-2121 
 -1591   -610  -1598  -1598    153   -860   -605   -408   -932   -470    -31  -1388  -1527   -438   -779  -1432   -934   -594    442    456 
  -129   -378   -350   -419   -657    149   -264   -526     55   -590   -668   -110   -746    -52     38    -74    323   -472   -395   -819 
   172    318  -1270  -1226   -488   -699   -604   -168   -822   -562   -593   -101   -236   -321   -733     99    188    142   -507   -301 
  -765   -694  -1373  -1295   -105  -1301  -1161    103   -826   -616    383  -1199   -901   -489   -921   -820   -812    285  -1155   -604 
  -198   -427  -1111  -1095   -538   -953  -1048    224  -1072   -290    318  -1064  -1084  -1053   -892   -176     -9    244  -1045  -1013 
  -812  -1151  -1574  -1574   -860  -1310   -806  -1536  -1548  -1540  -1446  -1402  -1383  -1428  -1503    430   -830  -1375  -1514  -1508 
  -320  -1125  -1556   -785  -1454   -998    559  -1511  -1527  -1518  -1420  -1377   -908  -1405   -936  -1125   -919   -974  -1500  -1494 
 -1204   -609  -1227  -1170  -1231  -1221   -572  -1220   -935   -994  -1180  -1135  -1213  -1034    430   -824  -1161  -1209  -1210  -1190 
 -1000   -451   -969   -983   -603   -999  -1456  -1512  -1528  -1519  -1422  -1377  -1362  -1406  -1483    430  -1222  -1350  -1501  -1495 
  -562  -1115   -959   -881  -1367    349  -1301  -1424  -1313  -1449  -1340  -1204  -1309  -1303   -834   -817  -1206   -972  -1359  -1358 
 -1216  -1327   -342    382  -1325   -998  -1206  -1299   -726  -1295  -1258  -1176  -1230  -1034  -1234   -915  -1210  -1266  -1332  -1294 
 -1638  -1487  -1687  -1776  -1650  -1601  -1592  -1816  -1711  -1743  -1765   -608  -1592  -1653  -1668     21    422  -1746  -1612  -1646 
  -304   -229   -365    373  -1056   -327   -761   -527   -759   -765   -446   -535   -254   -840  -1054   -363   -199   -314  -1062   -813 
 -1363  -1314    396   -872  -1430   -851  -1146  -1564  -1217  -1544  -1500   -260  -1336  -1192  -1317   -555   -919  -1520  -1490   -508 
    31   -162   -258   -515   -659   -759   -259   -681   -823   -728  -1117    -40   -273  -1140   -773    217    331      5   -738   -440 
  -598   -602  -1199  -1183    349   -779   -644   -259  -1135   -562   -261  -1088   -890  -1105  -1142   -230    363   -398   -316   -194 
  -960   -970  -1137  -1118   -993  -1120  -1064    400  -1092   -291   -347  -1083  -1106  -1070   -897  -1044   -871   -390  -1061  -1026 
   307   -542  -1194  -1175  -1128   -500  -1153   -847  -1155  -1150  -1097  -1139  -1178  -1139  -1160    -27   -586   -438  -1161  -1160 
  -932  -1190    391   -663  -1228   -713     83  -1251  -1140  -1249  -1242   -750  -1199   -479   -916   -504  -1144  -1246  -1241  -1193 
  -952  -1309  -1771  -1688     71  -1704  -1501    165  -1625    295   -166  -1620  -1562  -1447  -1573  -1593  -1427   -315  -1338   -836 
   262   -225  -1557  -1551  -1454   -659  -1456   -963  -1527  -1026  -1420  -1377  -1360  -1404  -1482      4   -148    172  -1500  -1494 
  -637   -707  -1655  -1622  -1318  -1647   -807   -384  -1577   -746  -1238  -1537  -1575  -1585  -1644  -1506   -379    382  -1604   -839 
   240   -341  -1558   -983  -1454    216  -1456  -1511  -1528  -1518  -1420  -1378  -1361  -1405  -1482   -618  -1220  -1348  -1500  -1495 
  -394    -62   -863   -961   -101   -904  -1129   -180   -310    196    -12  -1159  -1201   -523   -914   -274    319      3    -53   -673 
     2    301   -180   -361   -841     22   -286  -1164   -477   -903   -486    373   -881   -299     21    118   -227   -743  -1166  -1083 
   186    416  -1542  -1530   -702   -325  -1429   -480  -1494   -579   -464   -688   -811  -1386  -1460     71    253   -256  -1465  -1447 
  -397     66   -381   -344   -756    334   -506   -705   -235   -385    -93   -423   -223   -385   -332   -472   -196   -749   -735  -1188 
  -615   -936  -1097   -105   -121   -809    -41   -474   -622   -378   -219   -803  -1013    485   -677   -583   -795   -610   -423   -237 
  -917   -693   -955  -1227   -442   -990  -1129    397  -1176   -151   -441   -869  -1201   -760   -702   -727   -694   -461  -1124  -1073 
 -1211   -706   -860  -1167   -851   -903  -1097   -682    433   -994  -1178   -865  -1214   -697   -663   -731   -731  -1210  -1208  -1188 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTAVVSHRSGETEDTTIADLAVATNAGQIK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13204 E= 7.3e-2121 
 0.000000  0.000151  0.000000  0.000000  0.086035  0.000227  0.000303  0.003635  0.000076  0.003711  0.019918  0.000000  0.000000  0.001515  0.000227  0.000000  0.000076  0.001136  0.276128  0.606862 
 0.046501  0.000757  0.005604  0.003787  0.000303  0.250454  0.003257  0.001590  0.072327  0.001590  0.000227  0.016737  0.000227  0.022039  0.066344  0.030294  0.474402  0.002651  0.000833  0.000076 
 0.372774  0.095199  0.000005  0.000005  0.000987  0.000688  0.000304  0.019090  0.000155  0.001901  0.000381  0.017876  0.008334  0.003410  0.000307  0.101185  0.185781  0.188054  0.000380  0.003183 
 0.000530  0.000076  0.000000  0.000000  0.014314  0.000000  0.000000  0.124886  0.000151  0.001287  0.351181  0.000000  0.000076  0.001060  0.000076  0.000151  0.000151  0.505680  0.000000  0.000379 
 0.028671  0.000534  0.000024  0.000027  0.000693  0.000109  0.000008  0.290768  0.000019  0.012836  0.222821  0.000014  0.000016  0.000012  0.000095  0.014939  0.047353  0.381047  0.000005  0.000010 
 0.000379  0.000000  0.000000  0.000000  0.000076  0.000000  0.000076  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999318  0.000151  0.000000  0.000000  0.000000 
 0.012345  0.000000  0.000000  0.000303  0.000000  0.000076  0.986974  0.000000  0.000000  0.000000  0.000000  0.000000  0.000076  0.000000  0.000076  0.000000  0.000076  0.000076  0.000000  0.000000 
 0.000017  0.000153  0.000010  0.000011  0.000005  0.000013  0.000382  0.000009  0.000008  0.000090  0.000004  0.000005  0.000006  0.000005  0.999099  0.000159  0.000008  0.000011  0.000002  0.000004 
 0.000076  0.000454  0.000076  0.000076  0.000454  0.000076  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.998788  0.000000  0.000000  0.000000  0.000000 
 0.002272  0.000000  0.000076  0.000151  0.000000  0.997122  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000151  0.000151  0.000000  0.000076  0.000000  0.000000 
 0.000009  0.000001  0.005912  0.993568  0.000002  0.000082  0.000002  0.000005  0.000307  0.000007  0.000002  0.000003  0.000003  0.000002  0.000004  0.000080  0.000004  0.000005  0.000001  0.000002 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000530  0.000000  0.000000  0.000000  0.058922  0.940548  0.000000  0.000000  0.000000 
 0.014087  0.002196  0.004847  0.932066  0.000000  0.009467  0.000076  0.001590  0.000227  0.000454  0.001136  0.000833  0.007573  0.000000  0.000000  0.004165  0.013026  0.008179  0.000000  0.000076 
 0.000000  0.000000  0.991821  0.000151  0.000000  0.000227  0.000000  0.000000  0.000000  0.000000  0.000000  0.005907  0.000000  0.000000  0.000000  0.001060  0.000076  0.000000  0.000000  0.000757 
 0.140639  0.003408  0.010679  0.001969  0.000303  0.000454  0.003408  0.000530  0.000151  0.000606  0.000000  0.027340  0.006437  0.000000  0.000227  0.228870  0.500757  0.072932  0.000076  0.001212 
 0.001759  0.000153  0.000010  0.000011  0.334146  0.000392  0.000230  0.010158  0.000008  0.001908  0.004018  0.000005  0.000082  0.000005  0.000008  0.010232  0.624364  0.004403  0.001441  0.006669 
 0.000110  0.000003  0.000019  0.000021  0.000009  0.000027  0.000006  0.979949  0.000015  0.012753  0.002204  0.000011  0.000013  0.000010  0.000091  0.000015  0.000091  0.004641  0.000004  0.000008 
 0.950562  0.000229  0.000010  0.000011  0.000005  0.002740  0.000003  0.000161  0.000008  0.000015  0.000004  0.000005  0.000006  0.000005  0.000008  0.042040  0.000841  0.003343  0.000002  0.000004 
 0.000169  0.000002  0.959264  0.000692  0.000005  0.000619  0.036280  0.000009  0.000008  0.000015  0.000004  0.000157  0.000006  0.001141  0.000083  0.001522  0.000008  0.000011  0.000002  0.000004 
 0.000151  0.000000  0.000000  0.000000  0.048697  0.000000  0.000000  0.192290  0.000000  0.743108  0.007801  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007876  0.000000  0.000076 
 0.694638  0.002196  0.000000  0.000000  0.000000  0.000909  0.000000  0.000076  0.000000  0.000076  0.000000  0.000000  0.000000  0.000000  0.000000  0.052333  0.018025  0.231748  0.000000  0.000000 
 0.001363  0.000076  0.000000  0.000000  0.000000  0.000000  0.000076  0.004241  0.000000  0.000530  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003635  0.990003  0.000000  0.000076 
 0.600500  0.000985  0.000000  0.000076  0.000000  0.397758  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000682  0.000000  0.000000  0.000000  0.000000 
 0.007355  0.006817  0.000156  0.000081  0.014771  0.000158  0.000002  0.017575  0.005760  0.375651  0.022647  0.000003  0.000003  0.000835  0.000080  0.007577  0.459713  0.071650  0.008938  0.000229 
 0.115201  0.084293  0.018257  0.005685  0.000078  0.103612  0.002804  0.000005  0.001746  0.000159  0.000835  0.478494  0.000079  0.003941  0.058622  0.115348  0.010455  0.000384  0.000001  0.000002 
 0.411996  0.187140  0.000000  0.000000  0.000227  0.009315  0.000000  0.002196  0.000000  0.001742  0.000985  0.000303  0.000151  0.000000  0.000000  0.082854  0.291200  0.011890  0.000000  0.000000 
 0.007195  0.016586  0.004544  0.006437  0.000151  0.901091  0.000606  0.000454  0.009694  0.006665  0.012951  0.001893  0.009088  0.002196  0.005074  0.001893  0.013026  0.000379  0.000076  0.000000 
 0.001515  0.000000  0.000000  0.034005  0.012875  0.000303  0.015298  0.002272  0.000606  0.006968  0.005377  0.000076  0.000000  0.912678  0.000379  0.000833  0.000151  0.000985  0.000682  0.004998 
 0.000160  0.000077  0.000081  0.000005  0.001365  0.000082  0.000002  0.959108  0.000004  0.033861  0.001138  0.000078  0.000003  0.000154  0.000383  0.000307  0.000382  0.002807  0.000001  0.000002 
 0.000017  0.000077  0.000161  0.000011  0.000080  0.000165  0.000003  0.000539  0.997433  0.000090  0.000004  0.000081  0.000006  0.000232  0.000462  0.000311  0.000311  0.000011  0.000002  0.000004 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTAVVSHRSGETEDTTIADLAVATNAGQIK MEME-1 regular expression
--------------------------------------------------------------------------------
[YW][TG]A[VM][VIM]SHRSGETED[TS][TF]IADL[AV]V[AG][TL]N[AT]GQIK
--------------------------------------------------------------------------------




Time 84.22 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
