********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons YTGLIRMAAAGIDMAAWDALGKVHETPLVK -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KSKLGANAILAVSLALADAAAKALGVPLYR MEME-1	width =  30  sites = 28504  llr = 916855  E-value = 2.1e-1952
********************************************************************************
--------------------------------------------------------------------------------
	Motif KSKLGANAILAVSLALADAAAKALGVPLYR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11::1419:25::1a13:536121::::11
pos.-specific     C  :::::::::::::1::1:::::::::::::
probability       D  1:::::::::::3::::5:::1::1:::::
matrix            E  ::::::::::::2::::::::11::::::1
                  F  :::1::1:::::::::::::::::::::1:
                  G  121141:::14::::::::13:::6:::::
                  H  :::::11:::::::::::::::1:::::::
                  I  :1:1:1::5::2:1::::1::::::1::::
                  K  413:::::1::::::::2:1:411:1:::1
                  L  :114::::14:1:3:42:42::14:3:6::
                  M  :::::1:::::::1:::::::::::1::::
                  N  ::1:1:5::1:::1::::::::::1:::::
                  P  ::11::::::::::::::::::::::8:::
                  Q  :::::::::::::1:::::1:1:::1:::2
                  R  1:2:::::1::::::::1:::11::::::3
                  S  13::::1::1::4:::::::::11::1:1:
                  T  1::11::::1::::::::::::::::::::
                  V  :::1:1:11::6:::3::::::1::3:3::
                  W  ::::::::::::::::3:::::::::::1:
                  Y  ::::::::::::::::::::::::::::5:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                           *   
(46.4 bits)      2.6        *      *           * * 
                 2.0       **  *** * **  *   * *** 
                 1.3 *     ************* **  ******
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           KSKLGANAILAVSLALADAAAKXLGVPLYR
consensus                      GID  VWKL G    L V  
sequence                         E                 
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KSKLGANAILAVSLALADAAAKALGVPLYR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.0578 E= 2.1e-1952 
  -111    -64     48    -61   -202    -30    -92   -169    307   -173   -251   -141   -162    -82     28      5      2   -220   -382    -45 
   -28     18   -249   -167     23    105    -71     -3     80     42   -139   -144   -263   -123   -161    231   -159   -149   -406   -422 
  -166   -336   -355    -63   -260     52   -127   -205    240    -53    -23    116     47   -107    181    -80   -195   -170   -357   -134 
  -182   -412   -268   -200    137      8   -123     46   -176    207   -125   -262     66   -247   -138   -269      6     25   -493   -332 
   -30   -136   -341   -403   -113    230     12   -105   -411   -123      5    161    -46   -306    -16   -206     58    -76   -471   -361 
   191   -430   -259   -453   -379      5    147    -10   -369   -233    166   -234     14   -253    -69    -30    -12    -11   -394   -212 
    19   -192   -640   -535     98   -290    174   -376   -388   -150      4    373   -343   -128   -317    119   -122   -227   -348   -214 
   292   -254   -648   -477   -506   -349   -712   -282   -989   -381   -595   -733   -454   -808   -805   -167   -117      3   -649   -744 
  -255   -255   -523   -473   -254   -710   -253    291    132    -77    -16   -627   -760   -223    109   -376    -14     87   -452   -198 
    72    158   -565   -693   -238    -75   -223   -460   -473    208   -386    112   -449   -571   -745    139     67   -300   -413   -430 
   221     41   -487   -641   -706    220   -712   -700   -991   -596   -463   -713   -189   -571   -781   -251   -189   -280   -745   -782 
  -310    -75   -733   -693      1   -624   -896    173   -427     54   -264   -523   -663   -773   -676   -675   -234    305   -618   -271 
  -545  -1158    216    159   -856   -743   -745   -312   -365   -440   -454   -339   -399   -140   -672    307   -511    -86   -461   -742 
   -46    281   -796   -570   -266   -470   -239     89   -696    178    255     54   -720     70   -568     -3     -2    -93   -551   -465 
   310    -72   -792   -598   -524   -562  -1138   -640   -671   -733   -895   -951   -281   -588   -833   -296   -624   -440   -744   -712 
   -43    224   -539   -641    -80   -663   -584    -38   -683    211     24    -78   -675   -660   -589   -304    -74    205   -435   -300 
   157    270   -565   -515    -92   -608     82   -266   -575     95   -314   -349   -632   -342   -616   -218   -409   -407    442     51 
  -534   -475    308   -226   -804   -744     93   -580    225   -699   -584   -223   -651   -139    139   -337   -560   -471   -471   -299 
   210   -121   -844   -685   -204   -340   -527     63   -725    187   -124   -885   -996   -697   -553   -451   -322   -220    -73   -260 
   157   -203   -340    -69    -38     24    -63   -245     70     69    -25   -285   -503     93   -213   -104   -258   -116    148    -13 
   246     64   -732   -613   -667    178   -448   -430   -580   -562   -657   -559   -422   -481   -510    -56   -330   -522   -838   -688 
    40   -352    -13     13   -539   -365   -137   -279    285   -282   -202     19   -591    220     76   -178   -239   -225   -494   -475 
    75   -139   -148     69     17   -399    192    -80     43    -73   -168   -272   -394     24    117    104   -127    -47   -377     90 
    32    -16   -471   -117   -106   -478     -5   -246    154    194   -134   -209   -507     51    -41     29   -107    -66   -348    -46 
  -343   -322     48    -63   -420    268    -92   -866      1   -729   -597    196   -559     59   -155   -200   -575   -661   -691   -492 
  -146   -263   -546   -160   -326   -745   -485     43     95    151    119   -331   -584    133   -121   -352   -172    206   -461   -713 
  -368   -660   -420   -272   -601   -505   -306   -590   -343   -612   -929    -46    428   -181   -169     34   -148   -677   -619   -534 
  -248   -246   -817   -828   -185   -695   -363   -115   -619    262   -206   -397   -427   -284   -676   -520   -302    218   -130   -541 
    24    152   -580   -468    131   -541    114   -578   -512   -555   -637   -421   -228   -515   -395     37   -260   -208    323    422 
     5   -188    -47     98   -451   -407    -76   -460    149   -421   -277   -155   -515    243    241    -15   -149   -340   -571   -347 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KSKLGANAILAVSLALADAAAKALGVPLYR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 28504 E= 2.1e-1952 
 0.052426  0.006737  0.089222  0.045790  0.007335  0.072350  0.010843  0.019056  0.417175  0.029059  0.004318  0.013546  0.013932  0.017896  0.061646  0.052454  0.051261  0.015233  0.000914  0.018807 
 0.093359  0.011858  0.011369  0.021999  0.034944  0.184468  0.012525  0.060274  0.086165  0.128512  0.009403  0.013227  0.006878  0.013438  0.016666  0.251019  0.016771  0.024981  0.000772  0.001369 
 0.035761  0.001019  0.005445  0.045159  0.004915  0.127079  0.008457  0.014776  0.261653  0.066773  0.021017  0.080168  0.059119  0.015054  0.178682  0.029124  0.013021  0.021548  0.001089  0.010142 
 0.032047  0.000598  0.009972  0.017481  0.077011  0.093789  0.008703  0.084418  0.014566  0.405360  0.010353  0.005829  0.067716  0.005723  0.019513  0.007831  0.052701  0.083402  0.000423  0.002565 
 0.092096  0.004070  0.006001  0.004283  0.013613  0.436994  0.022313  0.029542  0.002843  0.041155  0.025436  0.110021  0.031015  0.003790  0.045469  0.012176  0.075184  0.041400  0.000492  0.002106 
 0.425668  0.000527  0.010599  0.003022  0.002142  0.092309  0.056765  0.057435  0.003827  0.019127  0.077675  0.007089  0.047189  0.005475  0.031578  0.041156  0.046558  0.065119  0.000843  0.005896 
 0.129534  0.002772  0.000741  0.001689  0.058625  0.011899  0.068588  0.004530  0.003336  0.034142  0.025332  0.476883  0.003967  0.012983  0.005617  0.116093  0.021720  0.014564  0.001159  0.005826 
 0.857506  0.001790  0.000708  0.002568  0.000880  0.007903  0.000142  0.008672  0.000040  0.006851  0.000389  0.000214  0.001829  0.000109  0.000181  0.015863  0.022423  0.071646  0.000142  0.000143 
 0.019311  0.001791  0.001693  0.002641  0.005091  0.000644  0.003546  0.462821  0.123323  0.056392  0.022071  0.000461  0.000216  0.006740  0.108097  0.003726  0.045895  0.128448  0.000563  0.006529 
 0.186547  0.031260  0.001270  0.000569  0.005722  0.052809  0.004352  0.002497  0.001865  0.406164  0.001687  0.078063  0.001899  0.000600  0.000286  0.133530  0.080099  0.008743  0.000738  0.001301 
 0.525728  0.013964  0.002182  0.000814  0.000214  0.408689  0.000142  0.000463  0.000040  0.001519  0.000985  0.000249  0.011547  0.000600  0.000216  0.008846  0.013617  0.010006  0.000072  0.000108 
 0.013168  0.006211  0.000393  0.000569  0.029894  0.001167  0.000037  0.203908  0.002566  0.140061  0.003932  0.000951  0.000425  0.000144  0.000461  0.000461  0.009934  0.581610  0.000177  0.003932 
 0.002577  0.000001  0.285092  0.210542  0.000074  0.000504  0.000108  0.007060  0.003901  0.004539  0.001056  0.003408  0.002672  0.011968  0.000463  0.425176  0.001445  0.038741  0.000528  0.000144 
 0.082180  0.073500  0.000255  0.001343  0.004705  0.003416  0.003897  0.113572  0.000393  0.330002  0.143948  0.052349  0.000287  0.051401  0.000989  0.049895  0.049719  0.036847  0.000282  0.001021 
 0.970546  0.006351  0.000255  0.001097  0.000776  0.001767  0.000003  0.000710  0.000463  0.000575  0.000039  0.000040  0.006075  0.000531  0.000147  0.006462  0.000639  0.003273  0.000072  0.000179 
 0.083973  0.049504  0.001520  0.000819  0.017091  0.000893  0.000354  0.047127  0.000430  0.415397  0.029158  0.020951  0.000393  0.000321  0.000851  0.006183  0.030215  0.290989  0.000634  0.003197 
 0.337544  0.068167  0.001270  0.001972  0.015755  0.001307  0.036102  0.009654  0.000917  0.185774  0.002774  0.003196  0.000531  0.002950  0.000707  0.011162  0.002952  0.004147  0.276594  0.036524 
 0.002783  0.000387  0.538914  0.014602  0.000108  0.000501  0.039084  0.001094  0.235797  0.000747  0.000424  0.007652  0.000461  0.012072  0.133074  0.004882  0.001023  0.002674  0.000493  0.003230 
 0.484470  0.004527  0.000182  0.000604  0.007230  0.008394  0.000528  0.094800  0.000321  0.352136  0.010387  0.000074  0.000040  0.000249  0.001093  0.002216  0.005408  0.015268  0.007825  0.004248 
 0.336912  0.002562  0.006041  0.043615  0.022877  0.105047  0.013263  0.011198  0.080520  0.155216  0.020737  0.004986  0.001303  0.060205  0.011583  0.024598  0.008425  0.031301  0.036102  0.023508 
 0.621851  0.016314  0.000390  0.000987  0.000283  0.305963  0.000914  0.003092  0.000881  0.001936  0.000247  0.000739  0.002283  0.001125  0.001477  0.034350  0.005091  0.001829  0.000036  0.000212 
 0.149597  0.000913  0.058345  0.076764  0.000703  0.007090  0.007894  0.008843  0.356303  0.013616  0.006070  0.041118  0.000703  0.145244  0.086341  0.014772  0.009614  0.014702  0.000421  0.000948 
 0.191170  0.004000  0.022911  0.112864  0.033470  0.005581  0.077218  0.035225  0.066554  0.058241  0.007684  0.005439  0.002773  0.037399  0.114302  0.104724  0.020841  0.050627  0.000948  0.048029 
 0.141177  0.009403  0.002423  0.031226  0.014280  0.003231  0.019717  0.011158  0.143806  0.370513  0.009719  0.008456  0.001264  0.044977  0.038207  0.062063  0.024069  0.044523  0.001158  0.018630 
 0.010533  0.001123  0.088729  0.045192  0.001616  0.569926  0.010842  0.000145  0.049681  0.000603  0.000388  0.140334  0.000880  0.047504  0.017299  0.012633  0.000916  0.000707  0.000106  0.000844 
 0.041234  0.001685  0.001445  0.023092  0.003090  0.000501  0.000704  0.082556  0.095606  0.274463  0.056100  0.003617  0.000741  0.079852  0.021967  0.004426  0.015266  0.292949  0.000528  0.000178 
 0.008814  0.000106  0.003478  0.010635  0.000458  0.002673  0.002457  0.001022  0.004599  0.001375  0.000037  0.026244  0.829711  0.009054  0.015756  0.064100  0.018036  0.000636  0.000176  0.000633 
 0.020259  0.001896  0.000219  0.000220  0.008249  0.000714  0.001652  0.027724  0.000674  0.590948  0.005897  0.002285  0.002216  0.004425  0.000463  0.001375  0.006217  0.318702  0.005264  0.000600 
 0.133931  0.030138  0.001134  0.002714  0.073469  0.002085  0.045260  0.001098  0.001412  0.002017  0.000285  0.001936  0.008778  0.000883  0.003272  0.065789  0.008288  0.016606  0.121669  0.479235 
 0.117251  0.002842  0.045961  0.138299  0.001299  0.005301  0.012069  0.002528  0.139280  0.005196  0.003614  0.012280  0.001194  0.170118  0.269788  0.045855  0.017929  0.006633  0.000246  0.002316 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KSKLGANAILAVSLALADAAAKALGVPLYR MEME-1 regular expression
--------------------------------------------------------------------------------
KSKLGANAIL[AG][VI][SDE]LA[LV][AW][DK][AL]A[AG]KXLG[VL]P[LV]YR
--------------------------------------------------------------------------------




Time 79.92 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
