********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons FEGVGFSYSKRAGGQGIYAHAKEIADNLLG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YEGHGFDYTKRRGGEGAKAAAKEJADYLLG MEME-1	width =  30  sites = 3853  llr = 83317  E-value = 9.5e-107
********************************************************************************
--------------------------------------------------------------------------------
	Motif YEGHGFDYTKRRGGEGAKAAAKEJADYLLG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:::::1::1:1:121523111411:1:
pos.-specific     C  ::::::::::::::::11::::::::::::
probability       D  :111::2:::::::1::::::1::13::::
matrix            E  :3:::::1:::1:121::::115:12::11
                  F  1::::3:3::1:::::1:::::::::::1:
                  G  :1615::::23172:3:::::1:::::1:5
                  H  1::2::::1:::1::::111::::::1:::
                  I  :::2:1:::2:::::11:::2::31::11:
                  K  :1::1:1::311:11::2::13::::11:1
                  L  1::::1::11:::1:1:1:21::3::143:
                  M  :::::::::::::::1::::::::::::11
                  N  ::1:1::::::::2::::::1:::::1:::
                  P  ::::::::::::::1::::::::::2::::
                  Q  ::::::::::::::1:1::::1:1::1:::
                  R  1:::::1:::33::::::1::1::1:1:::
                  S  :1::112:2:::::1:::1:1:::1::::1
                  T  :1::::2:3:::::1::::1::::::::::
                  V  11:1111::::11::221111::11::12:
                  W  ::::::::::::::::::::::::::::::
                  Y  2::1:2:3:::::::::1::::::::2:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(31.2 bits)      2.6                               
                 2.0        *    *                 
                 1.3 * * ******* *     *   ** * * *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           YEGXGFDYTKRRGGEGAXAAAKELADYLLG
consensus                  TF IG  N  V  L   I      
sequence                      G                    
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YEGHGFDYTKRRGGEGAKAAAKEJADYLLG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.9681 E= 9.5e-107 
  -240   -248   -164   -207    194   -349    240   -124   -214     40   -185     15     13   -175     78   -102   -111     14    -77    311 
  -150   -273    122    204   -243    -76    -13    -68     43   -167   -284   -188   -362    -55    -44     53     14     52   -329   -342 
   -64   -251     62   -222   -134    270    -34   -413    -54   -330     29     65   -429     -8   -169   -241   -345   -421   -890   -229 
  -123    -94     55   -227    -79     67    314    145   -160   -132   -295   -306    -43    -65   -339   -155    -17     25   -217    133 
  -139   -423   -308   -293   -218    259   -341   -108    116   -493   -350     91   -275   -241   -281     54    -68    -30   -832   -537 
  -193   -213   -212   -318    338   -204   -190    -12   -217     42     87   -205   -308   -281   -433     79   -286     22   -350    272 
  -158     85    172   -367    -21   -294   -268   -519     13   -396   -417     20   -413   -364    154    173    200    -43   -550   -186 
  -176   -229    -39      6    347   -444   -182   -222   -296   -100   -305   -269   -324   -308   -407    -75   -184   -156   -129    374 
    -8     25    -83   -119     68   -214    223   -345   -208    -90      3   -108   -210   -185   -245    171    271   -385   -455   -171 
  -211   -200   -416   -505   -471    131   -388    188    278    -29   -169   -200   -115   -219   -162   -292   -212   -208   -399   -421 
  -175    -58   -449   -373    215    154   -323   -359    101   -124     69   -173   -253   -185    249   -344    -47   -250   -172   -279 
    18    138   -462     94   -207     63   -386   -290     73   -155      2   -383   -601   -314    233   -157   -275     65    -68   -191 
  -296   -250   -358   -351   -116    288    224   -244   -284   -378      5   -359   -429   -370   -251   -293   -195     77   -546   -423 
   -41   -272    -42     37   -347    140   -133   -315     90      2   -165    256   -168   -213   -103   -115    -50   -392   -302   -326 
  -276   -369    106    161   -166   -220     60   -516     78   -245   -295    -12    170    148   -226     19     36    -82   -547     38 
    37    -68   -452    -11   -161    164   -247     92   -321    -78    193   -250   -239   -318   -365   -201   -156    120   -398   -374 
    97    254   -427   -225    104   -267   -227     96      0   -152    -97   -335   -147    192   -384   -223   -154    164   -455    -72 
   -41    291   -117   -155     53   -115    201    -93    198    -71   -335   -134   -244   -255   -195    -12    -41     66   -329    183 
   203    -16   -291   -138   -192   -342    140   -183   -253   -185   -254    -63   -324   -159    138     12   -154     76   -547   -301 
   104   -329   -287   -103   -243   -205    255   -118   -368    119     41   -125   -230   -101   -467    -36     87     65   -163   -244 
   141   -298   -188    -20   -155   -385   -505    159     57    -93     32    121   -230   -199   -258     56   -281    -11   -360   -229 
    -4    -69     40     55   -443    -64   -124   -212    271   -263   -222      9   -428     86     93   -140    -47   -206   -328   -313 
    36   -516   -217    296   -362   -264     95    -37   -118   -223   -160   -122   -174    -31   -382    -71   -261   -104   -328   -186 
   -70    -38   -118   -345   -201   -445   -211    204   -144    180    -22   -327   -611    206   -255   -164   -226     -7   -303   -357 
   180    -20    -11    -17   -111   -290    -46     44    -95   -151   -209   -213   -361   -151     85     18   -194     43   -262   -301 
   -91   -426    225    126   -419   -128     99   -517     -9   -354   -391    -95    219     -3    -96   -142    -59   -351   -873   -397 
   -17   -162   -141    -52      6   -240    201   -310     32    -68   -170    162    -49     66     59    -56   -129   -253   -360    310 
  -272   -421   -301   -557    -18     25   -295     41     96    219   -202   -109   -316   -232    -76   -324   -316     93   -105   -203 
   -28   -511   -350      4     96   -254   -268     82    -37    156    122   -336   -160   -191   -132   -226   -173    136    -83   -279 
  -239   -518   -114     35   -512    254   -324   -251      6   -150    175    -78   -281    -25   -249     68   -286   -345   -456   -452 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YEGHGFDYTKRRGGEGAKAAAKEJADYLLG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 3853 E= 9.5e-107 
 0.021400  0.001828  0.020570  0.016683  0.113968  0.007878  0.108249  0.026018  0.011212  0.127793  0.006774  0.040006  0.047021  0.009376  0.087777  0.024968  0.023411  0.077675  0.007540  0.219855 
 0.040087  0.001568  0.148782  0.288939  0.005481  0.052519  0.018708  0.038216  0.066753  0.030206  0.003400  0.009640  0.003418  0.021575  0.037426  0.073502  0.055594  0.100514  0.001311  0.002363 
 0.072818  0.001830  0.097929  0.014885  0.011718  0.580702  0.016118  0.003454  0.033804  0.009728  0.030138  0.056366  0.002132  0.029888  0.015638  0.009409  0.004478  0.003725  0.000017  0.005224 
 0.048421  0.005464  0.093257  0.014366  0.017168  0.141304  0.180146  0.168260  0.016156  0.038537  0.003146  0.004199  0.031719  0.020026  0.004738  0.017195  0.044706  0.083662  0.002872  0.064658 
 0.043089  0.000544  0.007416  0.008988  0.006558  0.536673  0.001865  0.028952  0.110679  0.003080  0.002134  0.067823  0.006329  0.005784  0.007126  0.073827  0.031522  0.057003  0.000030  0.000579 
 0.029793  0.002355  0.014650  0.007654  0.310202  0.021703  0.005228  0.056691  0.010991  0.129165  0.045204  0.008630  0.005009  0.004470  0.002428  0.088335  0.006840  0.082141  0.001062  0.167449 
 0.037780  0.018960  0.210568  0.005282  0.025733  0.011535  0.003141  0.001637  0.054048  0.006094  0.001330  0.041313  0.002391  0.002377  0.147743  0.168247  0.202246  0.052258  0.000276  0.007041 
 0.033397  0.002093  0.049152  0.073818  0.330438  0.004032  0.005482  0.013072  0.006306  0.048165  0.002893  0.005506  0.004479  0.003683  0.002934  0.030185  0.014094  0.023727  0.005211  0.341333 
 0.107136  0.012477  0.035932  0.030493  0.047549  0.020146  0.096326  0.005562  0.011510  0.051564  0.025220  0.016935  0.009940  0.008622  0.009176  0.166716  0.331522  0.004799  0.000543  0.007833 
 0.026160  0.002614  0.003490  0.001944  0.001092  0.221028  0.001335  0.226948  0.340604  0.079075  0.007571  0.008890  0.019283  0.006806  0.016443  0.006581  0.011511  0.016478  0.000802  0.001344 
 0.033686  0.007027  0.002711  0.005059  0.131899  0.258661  0.002113  0.005043  0.100012  0.040663  0.039754  0.010706  0.007345  0.008622  0.285844  0.004504  0.036427  0.012326  0.003917  0.003680 
 0.128188  0.027273  0.002468  0.134846  0.007069  0.137999  0.001340  0.008173  0.082117  0.032902  0.024967  0.002411  0.000608  0.003440  0.256529  0.016975  0.007372  0.110449  0.008073  0.006801 
 0.014481  0.001836  0.005307  0.006097  0.013290  0.653678  0.097104  0.011272  0.006838  0.006923  0.025479  0.002920  0.002154  0.002393  0.008917  0.006581  0.013069  0.120034  0.000283  0.001344 
 0.085393  0.001582  0.047645  0.090483  0.002665  0.234311  0.008093  0.006891  0.092511  0.098071  0.007844  0.212127  0.013336  0.007082  0.024775  0.022698  0.035675  0.004576  0.001587  0.002655 
 0.016557  0.000798  0.133518  0.214506  0.009397  0.019367  0.030922  0.001669  0.084699  0.017564  0.003159  0.033027  0.139450  0.088300  0.010474  0.057969  0.064976  0.039837  0.000283  0.033527 
 0.146904  0.006513  0.002744  0.065048  0.009672  0.278173  0.003681  0.116157  0.005306  0.056026  0.094010  0.006313  0.008145  0.003448  0.004012  0.012576  0.016988  0.161597  0.000809  0.001877 
 0.222111  0.061010  0.003230  0.014662  0.061305  0.013917  0.004190  0.119239  0.049402  0.033396  0.012503  0.003439  0.015390  0.119705  0.003466  0.010733  0.017221  0.218918  0.000543  0.015619 
 0.085305  0.078916  0.028389  0.023727  0.043130  0.040107  0.082565  0.032278  0.195509  0.059065  0.002374  0.014071  0.007853  0.005240  0.013056  0.046536  0.037971  0.111192  0.001318  0.091397 
 0.462673  0.009360  0.008405  0.026842  0.007832  0.008184  0.054016  0.017225  0.008382  0.026623  0.004191  0.023155  0.004479  0.010431  0.133222  0.055101  0.017208  0.119237  0.000280  0.003154 
 0.232723  0.001054  0.008664  0.034368  0.005497  0.021421  0.120458  0.027088  0.003711  0.220238  0.032740  0.015109  0.008631  0.015622  0.001896  0.039529  0.091955  0.110413  0.004173  0.004712 
 0.301760  0.001314  0.017229  0.061101  0.010168  0.006108  0.000551  0.185665  0.073267  0.050500  0.030664  0.083368  0.008631  0.007835  0.008384  0.074826  0.007086  0.065253  0.001058  0.005231 
 0.109991  0.006507  0.084466  0.102385  0.001352  0.057000  0.008602  0.014127  0.323993  0.015488  0.005235  0.038217  0.002154  0.057415  0.096641  0.019039  0.036427  0.016738  0.001321  0.002902 
 0.145288  0.000279  0.014131  0.547753  0.002390  0.014177  0.039487  0.047607  0.021632  0.020419  0.008090  0.015378  0.012795  0.025492  0.003466  0.030977  0.008137  0.034127  0.001321  0.007054 
 0.069992  0.008062  0.028129  0.006338  0.007313  0.004032  0.004704  0.253405  0.018245  0.336771  0.021061  0.003690  0.000586  0.132154  0.008644  0.016170  0.010460  0.066551  0.001577  0.002116 
 0.395453  0.009100  0.059274  0.062398  0.013802  0.011818  0.014826  0.083148  0.025512  0.033890  0.005748  0.008102  0.003441  0.010950  0.091956  0.057437  0.013055  0.094841  0.002096  0.003154 
 0.060130  0.000535  0.304018  0.168290  0.001604  0.036733  0.040779  0.001653  0.046275  0.008196  0.001596  0.018483  0.194720  0.030934  0.026033  0.018766  0.033559  0.006079  0.000020  0.001597 
 0.100907  0.003393  0.023993  0.048661  0.030939  0.016772  0.082570  0.007119  0.061860  0.060128  0.007571  0.110369  0.030444  0.050148  0.076397  0.034351  0.020595  0.012066  0.001062  0.220654 
 0.017076  0.000538  0.007902  0.001425  0.026267  0.106053  0.002633  0.081347  0.096379  0.439313  0.006014  0.016935  0.004749  0.006286  0.029939  0.005283  0.005542  0.133790  0.006252  0.006276 
 0.093380  0.000279  0.005566  0.072019  0.057931  0.015215  0.003152  0.108079  0.038242  0.285148  0.057403  0.003439  0.014093  0.008363  0.020336  0.010474  0.015145  0.180766  0.007291  0.003680 
 0.021459  0.000276  0.028908  0.089650  0.000825  0.518955  0.002108  0.010737  0.051466  0.034149  0.083091  0.020819  0.006036  0.026522  0.008903  0.081314  0.006827  0.006338  0.000539  0.001078 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YEGHGFDYTKRRGGEGAKAAAKEJADYLLG MEME-1 regular expression
--------------------------------------------------------------------------------
YEGXGF[DT][YF]T[KIG][RG]RG[GN]EG[AV]XA[AL]AKE[LI]ADYLLG
--------------------------------------------------------------------------------




Time 78.45 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
