********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons VRAVRERFGDDVLLQVDANTAYTLGDAPQL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VVAAREALGPDARJRVDANGAWSLEEAIRL MEME-1	width =  30  sites = 18568  llr = 509835  E-value = 5.4e-887
********************************************************************************
--------------------------------------------------------------------------------
	Motif VVAAREALGPDARJRVDANGAWSLEEAIRL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1233:1321::3::1::5::4::11:8111
pos.-specific     C  :::::::::::::::::1::::::::::::
probability       D  :::::1:::14:::::a:::::2:21::::
matrix            E  :1:::32::11:1::::::1:::123::1:
                  F  ::::::::2::1:1:::1:::1:::::::1
                  G  ::::::::5:1:::1::::32:::::::::
                  H  ::::::::::::::::::1:::1:::::::
                  I  11121::11::1:311:::::::::::3:1
                  K  :1::111:::::1:::::::::::11:11:
                  L  11:121:2:::1:5:3:::::1121:11:3
                  M  ::::::::::::::1::::1:::::1:::1
                  N  ::1:::::::1:::::::8:::1:1:::::
                  P  :::::::::5::1::::2:::::11:::::
                  Q  ::::::::::1::::::::3:::::1:11:
                  R  111:4212::1:3:4::::11::1::::21
                  S  ::::::::::::1:::::::1:3:::::1:
                  T  ::1:::::::::1:2:::::::2::1:1::
                  V  32121:12:::1:2:4:1:::1:2:::211
                  W  :::::::::::::::::::::7:::::::1
                  Y  :::::::::::::::::::::::::1::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                   *  *        
Entropy          3.3                 * *  *        
(39.6 bits)      2.6                 * *  *        
                 2.0          *   * ****  *    *   
                 1.3    **   ***  **********  **   
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VVAAREAXGPDARLRVDANGAWSLXEAIRL
consensus                L        I L   QG T       
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVAAREALGPDARJRVDANGAWSLEEAIRL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7008 E= 5.4e-887 
    21    129   -310   -247    -41   -522   -431    108   -126     31    -45   -446   -503   -153    108    -99     -2    215   -270   -528 
    77   -279   -232     21   -249   -335    -45    101     20    -81     59   -318   -722    -23    108   -106    -63    158   -530   -281 
   159   -328    -83    -67   -470   -366   -181     26     -6   -145   -187     92   -696     23    112    -72     62      8   -338   -398 
   162    -67   -383   -237   -405   -465    -68    165   -269     32     85   -527   -842   -243    -44   -330   -227    136   -232   -340 
  -187    -43   -405   -217    -49   -281   -130     58     48    136   -343   -153   -674   -215    281   -230   -169     15   -125   -276 
    36   -158     -3    186   -509   -425      9   -211    133      0   -436    -79   -721     -6    167    -66   -243   -391   -685   -124 
   153   -335   -146    130    -29   -208    -74   -261    129   -226   -285   -322   -626      9     56    -76    -41     14   -588   -211 
    65    137   -332   -269     48   -225   -201     57   -243     92   -125   -357   -260   -217    162    -33   -217    137   -326    -99 
   -37   -290   -140   -217    248    237    -53     -8   -202   -209   -213   -237    -34   -194   -155   -222   -302    -60   -556   -314 
  -205   -235     80    -36    -98   -180   -197   -523      0   -268   -473     37    365   -249   -171    -82    -86   -356    -31    -86 
  -189   -321    267     74   -562    -23     84   -356    -93   -348   -324     88   -457    130     47    -53   -139   -249   -684   -188 
   152     38   -444   -541    126   -121   -140    117   -330     29   -124    -89   -134   -200    -46   -148    -99     85   -300    -73 
  -143   -321    -38      9   -276    -94    101   -228     71   -255   -152   -184     45     62    231     69    114   -195    125   -124 
  -473   -412  -1138   -659     92   -503   -689    228   -740    224    -80   -727  -1114   -654   -859   -431   -503    114   -681   -190 
   -40   -260   -470   -691   -236    -48   -214     49   -164   -245    239   -337   -309   -319    289   -362    162   -141   -419   -139 
  -290    -53   -636   -855    -89   -468   -119    114   -809    182    -54   -451   -843   -655   -812   -333   -480    265   -262   -255 
  -710   -498    390   -220   -735   -429   -205   -874   -403   -985   -443   -245   -720  -1001   -739   -355   -633   -519   -586   -842 
   224    269   -429   -537    126   -264   -201   -299   -645   -391   -448   -671    197   -443   -680   -329   -293     51   -390   -471 
  -344   -927   -725   -757   -776   -540    231   -551   -821   -367   -640    449   -433   -640   -234   -566   -583   -833    129    -18 
  -138    -23   -588     54   -357    196    -74   -863   -620   -267    144   -539  -1018    300    109   -182   -272   -873    -52   -167 
   174   -264   -664   -794   -787    132   -313   -227   -246   -415   -406   -173   -292    -67    137    143   -251    -54  -1082   -242 
  -586   -284   -745   -215    109   -361   -806   -274   -629    -52   -305   -627   -745    -85   -732   -345   -398    -11    579    -11 
  -320   -427    150    -92    -77   -189    138   -496    -73    -87   -472     66   -334    -59    -86    236    209   -515   -457   -540 
   -24   -163   -253     32   -171   -253   -275   -285    -34    128   -290   -113    175   -305     51   -150   -137    148   -229    -52 
     7   -556    145    135   -367   -155   -167   -237     85    -41   -209     73    136    -15    -97     -3    -93   -351   -390   -340 
  -200   -427     60    230   -470   -102   -270   -338     56   -389    154   -108   -284    154   -212   -168     99   -145   -683    109 
   274     24   -749   -604   -154   -141   -593   -281   -501    -42   -159   -225  -1096   -423   -678    -77    -61   -251   -554   -174 
   -26   -260   -208   -141   -355   -361   -189    244     88    -25    -74   -217   -325     94    -40   -314      6    111   -151   -585 
    39   -360    -59     45   -349   -183     21   -187     92   -189   -201   -194   -304    156    217     22    -29    -39    -54    -40 
     4   -243   -286   -389    183    -97    -69     -2    -65    153    106    -48   -379   -166      5   -279   -159    -42    248     75 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVAAREALGPDARJRVDANGAWSLEEAIRL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 18568 E= 5.4e-887 
 0.130781  0.025691  0.007442  0.012614  0.022301  0.002384  0.001027  0.129695  0.020635  0.119738  0.017992  0.001621  0.001299  0.010992  0.107182  0.025590  0.049771  0.310599  0.001995  0.000650 
 0.194008  0.001510  0.012720  0.081011  0.005283  0.008685  0.014975  0.123771  0.056826  0.054895  0.036949  0.003937  0.000276  0.026933  0.107882  0.024405  0.032537  0.209404  0.000325  0.003666 
 0.340772  0.001079  0.035828  0.044016  0.001137  0.007020  0.005821  0.073419  0.047566  0.035350  0.006737  0.068082  0.000332  0.037221  0.110308  0.030709  0.077510  0.074229  0.001241  0.001621 
 0.347510  0.006573  0.004487  0.013537  0.001785  0.003525  0.012769  0.192875  0.007661  0.120340  0.044492  0.000925  0.000119  0.005879  0.037390  0.005130  0.010408  0.179575  0.002589  0.002430 
 0.030944  0.007758  0.003841  0.015529  0.021173  0.012680  0.008299  0.091787  0.068841  0.247549  0.002269  0.012450  0.000388  0.007118  0.356164  0.010300  0.015632  0.078056  0.005443  0.003777 
 0.146022  0.003502  0.062322  0.254212  0.000867  0.004646  0.021761  0.014228  0.124846  0.096580  0.001189  0.020848  0.000276  0.030272  0.161415  0.032053  0.009325  0.004643  0.000110  0.010883 
 0.326656  0.001025  0.023222  0.172997  0.024294  0.021018  0.012229  0.010027  0.121023  0.020158  0.003397  0.003830  0.000545  0.033611  0.074922  0.029898  0.037923  0.077079  0.000218  0.005928 
 0.177696  0.027146  0.006369  0.010840  0.041583  0.018707  0.005067  0.091192  0.009166  0.182108  0.010346  0.003024  0.007064  0.007008  0.155817  0.040295  0.011159  0.181133  0.001349  0.012931 
 0.087594  0.001403  0.024249  0.015580  0.166314  0.459573  0.014169  0.057909  0.012182  0.022586  0.005606  0.006955  0.033723  0.008247  0.017406  0.010836  0.006204  0.046278  0.000272  0.002914 
 0.027383  0.002049  0.110903  0.054625  0.015032  0.025439  0.005228  0.001629  0.049612  0.015047  0.000921  0.046378  0.537493  0.005608  0.015468  0.028824  0.027801  0.005939  0.010451  0.014170 
 0.030561  0.001133  0.405281  0.116991  0.000599  0.075687  0.036519  0.005183  0.025969  0.008638  0.002590  0.066358  0.001786  0.078206  0.070562  0.035179  0.019237  0.012456  0.000110  0.006953 
 0.324627  0.013683  0.002929  0.001638  0.071207  0.038320  0.007762  0.137730  0.005025  0.117922  0.010402  0.019400  0.016871  0.007927  0.037069  0.018220  0.025383  0.126746  0.001620  0.015519 
 0.041931  0.001134  0.048919  0.074448  0.004370  0.046502  0.041367  0.012673  0.081121  0.016398  0.008570  0.010027  0.058230  0.048533  0.253137  0.081821  0.110957  0.018168  0.030809  0.010886 
 0.004237  0.000596  0.000021  0.000723  0.056343  0.002722  0.000168  0.298006  0.000285  0.456462  0.014172  0.000227  0.000014  0.000333  0.000124  0.002548  0.001524  0.154482  0.000112  0.006902 
 0.085949  0.001728  0.002451  0.000569  0.005775  0.063912  0.004640  0.085981  0.015855  0.017599  0.129481  0.003462  0.005027  0.003460  0.377607  0.004115  0.155558  0.026312  0.000706  0.009813 
 0.015164  0.007273  0.000771  0.000180  0.016057  0.003471  0.008999  0.135088  0.000175  0.339104  0.016864  0.001572  0.000119  0.000332  0.000175  0.005022  0.001791  0.441370  0.002104  0.004369 
 0.000785  0.000326  0.955532  0.015152  0.000170  0.004548  0.004960  0.000124  0.003029  0.000080  0.001138  0.006472  0.000281  0.000009  0.000283  0.004322  0.000606  0.001904  0.000219  0.000061 
 0.536976  0.067915  0.003249  0.001688  0.071260  0.014242  0.005068  0.007718  0.000552  0.006381  0.001084  0.000333  0.168150  0.001463  0.000445  0.005130  0.006584  0.099922  0.000865  0.000976 
 0.010431  0.000003  0.000344  0.000346  0.000117  0.002075  0.101795  0.001312  0.000124  0.007571  0.000277  0.806507  0.002114  0.000333  0.010034  0.000878  0.000824  0.000184  0.031887  0.022843 
 0.043583  0.008946  0.001061  0.101991  0.002495  0.345970  0.012237  0.000144  0.000622  0.015137  0.066958  0.000829  0.000025  0.252604  0.108173  0.014356  0.007624  0.000149  0.009002  0.008094 
 0.377951  0.001673  0.000616  0.000242  0.000119  0.221436  0.002324  0.012733  0.008959  0.005422  0.001463  0.010839  0.005617  0.019885  0.131697  0.137029  0.008851  0.048335  0.000005  0.004803 
 0.001922  0.001458  0.000344  0.015856  0.063775  0.007299  0.000060  0.009229  0.000608  0.067621  0.002970  0.000442  0.000229  0.017675  0.000286  0.004648  0.003194  0.065619  0.712843  0.023920 
 0.012262  0.000542  0.181085  0.036968  0.017459  0.023941  0.053163  0.001959  0.029798  0.052649  0.000924  0.056938  0.004215  0.020960  0.028022  0.260626  0.215387  0.001961  0.000543  0.000601 
 0.096224  0.003396  0.011007  0.087808  0.009057  0.015378  0.003023  0.008529  0.039116  0.233982  0.003293  0.016438  0.143648  0.003780  0.072184  0.017897  0.019512  0.195197  0.002643  0.017889 
 0.118789  0.000219  0.174730  0.179310  0.002325  0.030296  0.006415  0.011868  0.089094  0.072306  0.005771  0.059469  0.109342  0.028554  0.025921  0.049618  0.026514  0.006162  0.000866  0.002432 
 0.028311  0.000542  0.097015  0.345725  0.001141  0.043706  0.003130  0.005890  0.072991  0.006494  0.071744  0.016976  0.005938  0.092104  0.011703  0.015796  0.100081  0.025766  0.000112  0.054834 
 0.759031  0.012390  0.000344  0.001046  0.010242  0.033581  0.000330  0.008745  0.001524  0.071875  0.008194  0.007551  0.000014  0.001680  0.000447  0.029637  0.033138  0.012248  0.000273  0.007710 
 0.094488  0.001726  0.015093  0.026297  0.002538  0.007290  0.005498  0.334244  0.090920  0.081182  0.014708  0.007978  0.004479  0.060703  0.038410  0.005720  0.052467  0.151297  0.004527  0.000436 
 0.148817  0.000863  0.042499  0.096141  0.002642  0.024999  0.023591  0.016756  0.093446  0.025969  0.006088  0.009321  0.005175  0.093390  0.228409  0.059032  0.041151  0.053379  0.008888  0.019445 
 0.116880  0.001940  0.008785  0.004693  0.105777  0.045410  0.012658  0.060325  0.031565  0.277423  0.051220  0.025747  0.003074  0.010021  0.052569  0.007330  0.016701  0.052356  0.072330  0.043195 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVAAREALGPDARJRVDANGAWSLEEAIRL MEME-1 regular expression
--------------------------------------------------------------------------------
VVAA[RL]EAXGPDAR[LI]R[VL]DAN[GQ][AG]W[ST]LXEAIRL
--------------------------------------------------------------------------------




Time 87.92 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
