********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons SFKMKVGTNVKEDVKRIEAVRERVGNDIAI -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF HLKLKVGABLEDDIRRLRAVREAVGPDIRJ MEME-1	width =  30  sites = 4052  llr = 136348  E-value = 4.2e-280
********************************************************************************
--------------------------------------------------------------------------------
	Motif HLKLKVGABLEDDIRRLRAVREAVGPDIRJ MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::1:::2:121::2:1153:141::111:
pos.-specific     C  ::::::::::::::::1:::::::::::::
probability       D  ::::::::4:249::::::::1:::25:::
matrix            E  ::::::::1:32::2::1:::51::11:::
                  F  :2::::::::::::::::::::::::::::
                  G  :::::1811:1:::::::::::::711:1:
                  H  2:::::::::::::::::::::::::::::
                  I  12:2:1:::1:::4::3:23:::3:::213
                  K  :1818:11::1:::1::1:::::::1:11:
                  L  :314:1:::4:1:2::3:11:::2::::14
                  M  :::1::::::::::::::::::::::::::
                  N  ::::::::2::::::::::::1:::11:::
                  P  :::::::::1::::::::::::::24::1:
                  Q  1::::::1::1::::::1::::::::::::
                  R  1::::::1:::::149:3::9:1::::22:
                  S  1:::::::1::::::::1::::::::1:::
                  T  2::::::1:1:::::::1:::::::::11:
                  V  111117:1:2:::2::2::3::34:::1:1
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::::::::::::::::::1::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3     *       *  *    *         
(48.5 bits)      2.6   * * *     *  *    *         
                 2.0   * ***     *  *   **   *     
                 1.3 ******* *  ****************  *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XLKLKVGADLEDDIRRLRAVREAVGPDIXL
consensus             I      N  E VE I IA  VI     I
sequence                             V  I          
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HLKLKVGABLEDDIRRLRAVREAVGPDIRJ MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.5814 E= 4.2e-280 
   -99    136   -352   -435   -258   -524    309     43   -154   -153     18   -333   -478    168     12     50    161     84   -289     95 
  -220     -1   -480   -278    248   -302   -354    195    159    138   -209   -357    -94   -209   -375   -296   -241     13   -911   -462 
  -570   -305   -561   -687   -843   -797   -400    -86    393    -22   -134   -547   -141   -154   -145   -478   -261    -37   -465   -406 
  -113   -520   -537   -404   -138   -635   -912    164    103    200    208   -934   -715      7   -597   -500   -339     60   -408   -638 
  -306   -872   -127    -55   -890   -322   -287    -57    400   -780   -630   -649   -421   -746   -516   -573   -578    -26   -915   -863 
  -195   -358   -462   -520   -620     34   -591      1   -492    -90   -354   -357    -88   -571   -194   -196    -86    322   -554   -845 
  -339   -378   -366   -420   -666    318    -65   -622     58   -497   -330   -537   -179     16   -193   -301   -271   -355   -908   -504 
    94   -378   -158   -190   -113     20    -78    -87    149   -148   -400   -144    -25     73    116    -83    108    -42   -559   -431 
  -289   -306    267    -33   -575      1   -203   -421   -150   -519   -631    262   -251   -345   -295    127    -40   -475   -916   -335 
   -67      2   -536   -212   -144   -206   -335     77   -391    204   -158   -454     87   -365   -206   -170     35    118     54   -552 
    57   -528    157    194   -575    -82    111   -392     59   -349   -204    -32   -170     90   -101   -131   -114   -231   -916   -431 
   -66   -863    262    175   -482   -241   -315   -368    -85     -4   -182   -132   -529    -24   -158    -22   -101   -228   -190   -551 
  -246   -306    386   -208   -829   -753   -459   -487   -823   -584   -456   -158   -868   -484   -631   -570   -581   -263   -839   -497 
  -229   -206   -353   -113   -177   -665   -156    264    -48     78    -42   -893   -705   -364     23   -477   -252    179   -555   -405 
    60   -306   -133    171   -863   -470   -183   -400     37   -453   -454   -195   -358     16    297   -120   -210   -326   -463   -631 
  -233   -501   -494   -746   -253   -700   -388   -268   -269   -405   -627   -447   -333   -502    412   -314   -476    -59   -771   -551 
  -108    261   -755   -760   -151   -393   -204    209   -718    166    102   -894   -914   -665   -526   -859   -371    177   -555   -632 
   -10   -337   -144     87   -452   -235   -123   -318    145   -283   -328   -289   -866     68    274     -1     93   -252   -464   -405 
   212   -373   -669    -95   -403   -537   -197    181    -79    -17   -154   -669   -898   -203   -102    -81    -74   -131   -555   -460 
   143   -221   -755   -760   -402   -712   -184    215   -718    -66   -449   -894   -914   -582   -593   -459   -202    224   -875   -632 
  -301   -141   -361   -567   -357   -696     76   -330   -317   -161   -293   -379   -799   -598    408   -286   -518   -452   -540    -82 
    29   -526     71    282   -657   -338   -243   -738    -10   -294   -424     68   -616     45   -111     -4   -256   -386   -897   -849 
   184   -305   -578      6   -329   -272   -235    -92   -123   -220   -124   -342   -875   -227     13    -73    -87    204   -368   -551 
   -57     43   -941   -546    -42   -578     53    221   -498     66      4   -599   -623   -665   -276   -373   -213    237   -463   -251 
  -255   -524   -223   -226   -407    303   -524   -669   -212   -433   -639   -410    197    -92   -268   -209   -553   -682   -890   -890 
  -210   -338    137    -20    -96    -70   -203   -618     65   -566   -455     64    320   -202   -125   -113   -229   -489     55    119 
   -72    152    292     56   -894    -22    -37   -445   -187   -506   -455     91   -370   -162    -32      3   -188   -228   -916   -553 
   -39    -50   -244   -279     66   -118   -315    171     11   -209    -20   -124   -233      2    193    -86     20    104   -132   -117 
   -44   -181    -86   -220     40    -51    -84      6    117    -45   -271   -132     55     16    193    -65     86   -180   -337     94 
  -631   -375   -368   -282     -9   -422   -401    244   -443    219     63     15   -575   -462   -121   -348   -332    -37   -465   -179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HLKLKVGABLEDDIRRLRAVREAVGPDIRJ MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 4052 E= 4.2e-280 
 0.057093  0.026908  0.005477  0.003260  0.004958  0.002287  0.174497  0.082474  0.016818  0.033388  0.027906  0.003482  0.001512  0.101208  0.055319  0.071854  0.154035  0.126163  0.001737  0.049624 
 0.024516  0.010373  0.002268  0.010170  0.166360  0.010925  0.001743  0.237706  0.148852  0.251305  0.005694  0.002988  0.022243  0.007427  0.003740  0.006454  0.009415  0.076804  0.000010  0.001006 
 0.002058  0.001242  0.001281  0.000546  0.000022  0.000313  0.001249  0.033609  0.754972  0.082500  0.009643  0.000767  0.016073  0.010882  0.018547  0.001765  0.008181  0.054346  0.000503  0.001500 
 0.051910  0.000255  0.001528  0.004247  0.011374  0.001053  0.000015  0.191309  0.101221  0.385313  0.103918  0.000027  0.000278  0.033340  0.000778  0.001518  0.004726  0.106172  0.000750  0.000266 
 0.013439  0.000010  0.026470  0.047700  0.000029  0.009466  0.002735  0.041275  0.794225  0.000342  0.000271  0.000282  0.002263  0.000031  0.001284  0.000790  0.000790  0.058559  0.000013  0.000025 
 0.028987  0.000751  0.002531  0.001797  0.000276  0.114352  0.000267  0.061512  0.001530  0.052168  0.001999  0.002997  0.023487  0.000525  0.013377  0.013130  0.027937  0.652093  0.000260  0.000025 
 0.010724  0.000751  0.004999  0.003771  0.000276  0.802654  0.013100  0.000801  0.074580  0.003057  0.002492  0.000776  0.012382  0.035569  0.013377  0.006220  0.007700  0.005992  0.000013  0.000766 
 0.218523  0.000751  0.021287  0.018579  0.013603  0.102506  0.011866  0.033624  0.138993  0.034399  0.001505  0.013115  0.035827  0.052351  0.113821  0.028431  0.106664  0.052636  0.000260  0.001259 
 0.015166  0.001244  0.405542  0.055597  0.000523  0.089920  0.004956  0.003269  0.017324  0.002563  0.000271  0.221654  0.007446  0.002746  0.006467  0.122212  0.038056  0.002537  0.000013  0.002493 
 0.071435  0.010622  0.001544  0.016111  0.010888  0.021312  0.001995  0.104700  0.003257  0.397677  0.008168  0.001516  0.078028  0.002499  0.012143  0.015598  0.064216  0.159003  0.018769  0.000519 
 0.168177  0.000257  0.190093  0.268825  0.000523  0.050433  0.044196  0.004009  0.074333  0.008486  0.005947  0.028663  0.013122  0.059261  0.025223  0.020287  0.022755  0.014136  0.000013  0.001259 
 0.071956  0.000013  0.392478  0.237007  0.001024  0.016645  0.002246  0.004765  0.027208  0.093900  0.006941  0.014358  0.001040  0.026693  0.016845  0.043498  0.024988  0.014401  0.003471  0.000525 
 0.020870  0.001247  0.928756  0.016128  0.000037  0.000356  0.000766  0.002050  0.000061  0.001600  0.001018  0.011644  0.000053  0.001026  0.000556  0.000803  0.000803  0.011439  0.000016  0.000772 
 0.023092  0.002481  0.005508  0.032169  0.008674  0.000850  0.006935  0.383590  0.035599  0.164976  0.018293  0.000044  0.000299  0.002507  0.059786  0.001790  0.008700  0.242930  0.000263  0.001512 
 0.172182  0.001249  0.025267  0.229620  0.000044  0.003340  0.005707  0.003793  0.063746  0.004091  0.001024  0.009185  0.003518  0.035338  0.400125  0.022040  0.011674  0.007261  0.000513  0.000285 
 0.022845  0.000260  0.002053  0.000333  0.005219  0.000603  0.001259  0.009701  0.007218  0.005795  0.000277  0.001525  0.004248  0.000779  0.882096  0.005739  0.001790  0.047717  0.000016  0.000525 
 0.053447  0.063932  0.000326  0.000333  0.010402  0.005786  0.004961  0.261675  0.000308  0.304166  0.049882  0.000044  0.000053  0.000286  0.001297  0.000063  0.003764  0.238734  0.000263  0.000279 
 0.106014  0.001000  0.023524  0.128171  0.001271  0.017385  0.008663  0.006739  0.135550  0.013446  0.002498  0.004733  0.000053  0.050631  0.339401  0.050408  0.096311  0.012179  0.000510  0.001512 
 0.493477  0.000753  0.000572  0.036365  0.001764  0.002084  0.005208  0.215278  0.028689  0.085756  0.008421  0.000291  0.000053  0.007690  0.024989  0.028937  0.030171  0.028221  0.000263  0.001019 
 0.305915  0.002234  0.000326  0.000333  0.001764  0.000603  0.005701  0.272534  0.000308  0.060830  0.001018  0.000044  0.000053  0.000533  0.000803  0.002037  0.012402  0.332268  0.000016  0.000279 
 0.014235  0.003964  0.005277  0.001338  0.002512  0.000625  0.035322  0.006261  0.005009  0.032226  0.003245  0.002521  0.000063  0.000294  0.860638  0.006985  0.001309  0.003065  0.000266  0.014846 
 0.139084  0.000260  0.104225  0.496138  0.000283  0.008501  0.003727  0.000323  0.045964  0.012458  0.001264  0.057794  0.000546  0.043228  0.023508  0.049421  0.008453  0.004776  0.000016  0.000032 
 0.405372  0.001247  0.001066  0.072890  0.002998  0.013436  0.003974  0.032405  0.021038  0.020849  0.010396  0.003253  0.000053  0.006456  0.055838  0.030418  0.027456  0.289326  0.001003  0.000525 
 0.076399  0.014080  0.000079  0.001567  0.022248  0.001590  0.029640  0.283639  0.001542  0.151896  0.025203  0.000538  0.000546  0.000286  0.007467  0.003765  0.011415  0.363117  0.000510  0.004474 
 0.019390  0.000260  0.013652  0.014647  0.001764  0.723209  0.000519  0.000569  0.011414  0.004808  0.000277  0.002019  0.169105  0.016821  0.007960  0.011909  0.001049  0.000580  0.000016  0.000032 
 0.026272  0.000998  0.165167  0.061027  0.015330  0.054876  0.004956  0.000801  0.077541  0.001823  0.001011  0.056057  0.391947  0.007682  0.021274  0.023002  0.010168  0.002290  0.019016  0.058762 
 0.068720  0.030119  0.483528  0.103722  0.000029  0.076346  0.015815  0.002775  0.013376  0.002810  0.001011  0.067410  0.003250  0.010150  0.040771  0.051630  0.013623  0.014383  0.000013  0.000519 
 0.086517  0.007417  0.011678  0.009958  0.047174  0.039350  0.002246  0.201211  0.053368  0.022577  0.021501  0.015099  0.008444  0.032122  0.194041  0.027950  0.058058  0.144707  0.005199  0.011384 
 0.083774  0.002972  0.035107  0.015124  0.039269  0.062279  0.011373  0.064226  0.111105  0.070678  0.003726  0.014349  0.062727  0.035322  0.193782  0.032133  0.091363  0.020059  0.001247  0.049384 
 0.001318  0.000748  0.004983  0.009924  0.027909  0.004755  0.001249  0.333461  0.002258  0.439854  0.038024  0.040007  0.000772  0.001257  0.022002  0.004480  0.004973  0.054099  0.000503  0.007423 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HLKLKVGABLEDDIRRLRAVREAVGPDIRJ MEME-1 regular expression
--------------------------------------------------------------------------------
X[LI]KLKVGA[DN]LE[DE]D[IV][RE]R[LIV]R[AI][VAI]RE[AV][VI]GPDIX[LI]
--------------------------------------------------------------------------------




Time 85.34 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
