********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EIRSAFGNTVEFGLDFHGRVSAPMAKVLIK -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AIREAVGPDVRIGVDANGRWDLAMAKRLAK MEME-1	width =  30  sites = 14315  llr = 284026  E-value = 1.1e-390
********************************************************************************
--------------------------------------------------------------------------------
	Motif AIREAVGPDVRIGVDANGRWDLAMAKRLAK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  32:14:1::21:21:3:121:121711131
pos.-specific     C  :::::::::::::::1::::::::::::1:
probability       D  :::1:::13:1:1:7:::::2:1:::::::
matrix            E  :::4:::11:11::1:::1::112::::::
                  F  :::::11::1:1:::1::::1:::::::::
                  G  1:::116:111:2:::131::::::::111
                  H  ::::::::::::::::2:::11::::1:::
                  I  :3:::1:::2:3:2:::::::::::2:11:
                  K  ::111::1::1:1:::::1::11:131:13
                  L  :11::2:1:1:3:2:::::11211::141:
                  M  1:::::::::::1::1:1:::::2::::1:
                  N  :::::::11:1:::1:4:::1:1:::::::
                  P  ::11:1:3::1::::1::::::2:::::::
                  Q  1::::::::::::::1:2:::::::::::1
                  R  1:5:11::1:1:2:1:::2::1:::12::2
                  S  ::::::::1:1::::::11:2:1:::1:::
                  T  1:::::::1:::1:::::::1:11:1::::
                  V  :3::12:::2:2:4:1:::3:2:::12:1:
                  W  :::::::::::::::::::3:::::::1::
                  Y  :::::::::::::::::::::::1::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(28.6 bits)      2.6                               
                 2.0               * *  *          
                 1.3  **   *    * ** ** *    *     
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AIREAVGPDVXIGVDANGRWXXXXAKXLAK
consensus             V   L     L L  HQ V     I    
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AIREAVGPDVRIGVDANGRWDLAMAKRLAK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.0766 E= 1.1e-390 
   154   -198    -43    -82   -420    -19    -84   -108     -2   -148    184   -206   -334    127     75    -38     17   -193   -742   -503 
    50   -209   -523   -388   -250   -400    -93    233   -353     20     94   -209   -478   -204   -372   -473   -209    208   -394   -216 
  -139     94   -406   -233   -433   -351     90   -178     54     23    -76   -347     52     41    325   -158   -127   -203   -217   -235 
   -78    -17    102    240   -420   -279    -88   -220    113   -296   -511    -97     97     52    -51    -46    -86   -237   -592   -279 
   193   -161   -406   -107   -262    -62    -65   -200     98   -183    -90   -141   -491   -170     13    -76    -22    101   -382   -356 
  -162    186   -260   -354     78     -2   -244     88   -124    110    -90   -409     39   -176     16   -202    -42    166    -43   -177 
     0    -47   -132    -61     77    282   -392   -391   -172   -586   -730   -211      9   -237   -238   -127   -279   -387   -741   -387 
  -144      9     93    -46    -95   -258   -110   -235     44     50   -235    146    269   -217   -183    -15    -77   -219    -59    -49 
  -172   -100    216     37   -447     43     52   -427    -97   -435   -124    106   -190    -22     79     72     33   -223   -591      8 
    46    -15    -76   -252    207    -67   -238    166   -348    -38    -52   -138   -363   -163    -94   -305   -126    156    -28   -121 
  -100   -305     44     82   -199      6    -11   -366     81   -162    -35     91     35    -71    149     75    -28   -333    154    -87 
  -212   -164   -433     25     85   -330   -556    219   -454    151    -56   -221   -316   -153   -484    -78   -241    126     -4   -347 
    52    -60    -29   -400   -461    131    -33   -420     47   -212    233   -237   -167   -327    193    -74     12   -330   -352   -161 
   -98     62   -354   -405    -44   -203    -48    135   -440    118     28   -371   -196   -329   -329   -104   -240    240     52   -204 
  -348   -692    338     -5   -438   -148   -233   -540   -381   -503    -25     89   -276   -211     55   -133   -392   -291   -434   -319 
   129    298   -267   -164    225   -246   -175    -99   -366   -160    136   -146     28     98   -291   -246   -264     72    -48     58 
  -161    -51   -286   -198   -308    -24    334    -78   -320   -223   -284    341   -236   -173   -199   -131   -322    -50    171     91 
   -19    -24   -243   -177   -115    178     34   -241   -294   -145    196   -198   -410    271    -25      8   -138   -231    -39   -176 
    73   -114   -200     21   -176     56   -100   -378     83   -314   -434    -47   -406    -15    225     79    -74   -170   -587    -65 
  -115   -257   -409   -400     43   -137   -409    -84   -365     32    -70   -413   -587    -17   -501   -258    -77    196    469   -110 
  -216     -8    154    -99    146   -123    285   -235   -156    -81   -374     64   -277   -244   -189    173     85    -87   -382   -158 
   -63   -290   -249     97   -227   -228    193   -192     84     82     35    -64     23   -137     71   -276   -124    113   -162   -105 
    69   -297     74     23   -266    -96    -32   -180      3    -70   -434     91    193     15   -172     16     54   -213   -300   -305 
   -51   -125    -98    122   -207   -376   -313   -123   -338     54    282   -182   -119     48   -315   -118     83    -67   -194    224 
   254     39   -401   -276    -78   -122    -60   -133      8   -218   -210   -127   -680     -2   -205    -94    -81   -139   -641   -530 
   -64   -202   -220   -218   -333   -233   -118    174    263    -98   -201   -146   -363    -38     55   -160     71     13    -83   -530 
     1    -22   -132    -63   -266   -325    160    -43     38    -38   -173     27   -238     58    181      8    -53    110    -85    -73 
   -18   -227   -254   -228     -1    -31   -167     20   -176    205     96   -248   -121   -109   -176    -90   -135    -69    225      4 
   124    304   -348   -281   -137    -24    -80    100     23     29    128     -5   -232   -279   -366    -86   -108    -16   -313   -225 
    -9   -110    -37   -132   -371    -58     86   -168    256   -253   -289    -25      1     76    158    -22    -68   -231   -450    -94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AIREAVGPDVRIGVDANGRWDLAMAKRLAK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 14315 E= 1.1e-390 
 0.329329  0.002657  0.047306  0.039833  0.001613  0.077979  0.011461  0.028934  0.048701  0.034460  0.088095  0.008600  0.004200  0.076500  0.085515  0.038851  0.056664  0.018457  0.000073  0.000774 
 0.160283  0.002448  0.001694  0.004770  0.005248  0.005544  0.010764  0.308086  0.004275  0.110890  0.047300  0.008463  0.001549  0.007693  0.003856  0.001900  0.011820  0.296841  0.000842  0.005735 
 0.043335  0.020051  0.003786  0.013916  0.001473  0.007773  0.038076  0.017826  0.072103  0.112629  0.014535  0.003221  0.061343  0.042200  0.484887  0.016986  0.020828  0.017130  0.002867  0.005035 
 0.065891  0.009292  0.129733  0.369832  0.001611  0.012866  0.011110  0.013351  0.108006  0.012378  0.000702  0.018308  0.083694  0.045481  0.035704  0.036822  0.027740  0.013562  0.000211  0.003706 
 0.431669  0.003425  0.003786  0.033336  0.004826  0.058000  0.013068  0.015311  0.098019  0.027125  0.013208  0.013490  0.001406  0.009717  0.055687  0.029979  0.043252  0.141614  0.000911  0.002171 
 0.036830  0.038004  0.010487  0.006017  0.050930  0.087543  0.003775  0.112967  0.020894  0.206440  0.013137  0.002101  0.055961  0.009365  0.057010  0.012511  0.037660  0.221246  0.009572  0.007548 
 0.113689  0.007547  0.025516  0.045985  0.050864  0.629574  0.001333  0.004069  0.015033  0.001634  0.000147  0.008323  0.045559  0.006086  0.009724  0.021041  0.007279  0.004770  0.000073  0.001754 
 0.041666  0.011180  0.121429  0.050945  0.015377  0.014834  0.009506  0.012033  0.067216  0.136527  0.004827  0.098997  0.276575  0.006995  0.014265  0.045840  0.029564  0.015388  0.008596  0.018240 
 0.034471  0.005242  0.284754  0.090344  0.001336  0.119899  0.029276  0.003161  0.025302  0.004707  0.010416  0.075246  0.011399  0.027183  0.087684  0.083842  0.063444  0.014899  0.000213  0.027181 
 0.156108  0.009435  0.037819  0.012254  0.124986  0.055923  0.003921  0.194158  0.004422  0.073879  0.017125  0.013847  0.003441  0.010212  0.026427  0.006099  0.020978  0.207225  0.010624  0.011118 
 0.056562  0.001262  0.086300  0.123885  0.007487  0.093017  0.019010  0.004846  0.086713  0.031406  0.019361  0.067567  0.054436  0.019364  0.143298  0.085177  0.041656  0.006945  0.037658  0.014052 
 0.026096  0.003357  0.003166  0.083503  0.053591  0.009043  0.000426  0.279309  0.002113  0.275060  0.016635  0.007767  0.004765  0.010979  0.001764  0.029637  0.009448  0.168449  0.012579  0.002314 
 0.162077  0.006923  0.052367  0.004310  0.001208  0.219901  0.016221  0.003326  0.068424  0.022212  0.123524  0.006941  0.013442  0.003236  0.194098  0.030353  0.054803  0.007105  0.001127  0.008401 
 0.057486  0.016143  0.005484  0.004231  0.021882  0.021705  0.014681  0.156583  0.002333  0.217518  0.029912  0.002745  0.010991  0.003231  0.005198  0.024758  0.009529  0.370839  0.018519  0.006232 
 0.010201  0.000076  0.663819  0.068015  0.001416  0.032050  0.004065  0.001436  0.003524  0.002925  0.020763  0.066945  0.006314  0.007355  0.074709  0.020290  0.003315  0.009335  0.000637  0.002810 
 0.276409  0.082995  0.010021  0.022458  0.141684  0.016111  0.006088  0.030977  0.003866  0.031832  0.063093  0.013081  0.051785  0.062607  0.006731  0.009176  0.008058  0.115298  0.009297  0.038434 
 0.037064  0.007339  0.008754  0.017768  0.003503  0.075057  0.207622  0.035718  0.005326  0.020502  0.003432  0.381361  0.008328  0.009512  0.012732  0.020486  0.005397  0.049483  0.042268  0.048350 
 0.099633  0.008880  0.011785  0.020522  0.013435  0.305552  0.025933  0.011504  0.006395  0.035212  0.095723  0.009109  0.002478  0.206731  0.042722  0.053479  0.019319  0.014165  0.009860  0.007564 
 0.188762  0.004758  0.015972  0.080873  0.008753  0.131463  0.010213  0.004444  0.087914  0.010895  0.001205  0.026012  0.002545  0.028594  0.241391  0.087845  0.030213  0.021565  0.000219  0.016364 
 0.051199  0.001752  0.003738  0.004370  0.040184  0.034419  0.001199  0.034264  0.003940  0.120138  0.015103  0.002046  0.000722  0.028240  0.001565  0.008481  0.029578  0.272201  0.334901  0.011960 
 0.025344  0.009925  0.186130  0.035312  0.082096  0.037976  0.147967  0.012045  0.016790  0.054815  0.001828  0.056182  0.006238  0.005814  0.013647  0.168589  0.091258  0.038525  0.000914  0.008605 
 0.073203  0.001403  0.011352  0.137098  0.006164  0.018282  0.077972  0.016171  0.088466  0.170644  0.031449  0.023003  0.049971  0.012243  0.083368  0.007433  0.021265  0.153864  0.004199  0.012449 
 0.182623  0.001335  0.106301  0.082485  0.004703  0.045685  0.016432  0.017581  0.050405  0.059103  0.001206  0.067439  0.163358  0.035023  0.015408  0.056902  0.073249  0.016051  0.001617  0.003093 
 0.079840  0.004407  0.032379  0.163225  0.007072  0.006546  0.002317  0.026161  0.004708  0.139977  0.173748  0.010149  0.018745  0.044027  0.005687  0.022313  0.089445  0.044119  0.003360  0.121775 
 0.657556  0.013698  0.003948  0.010378  0.017341  0.038122  0.013564  0.024484  0.052490  0.021290  0.005742  0.014900  0.000373  0.031383  0.012253  0.026295  0.028739  0.026655  0.000147  0.000643 
 0.072994  0.002591  0.013867  0.015408  0.002951  0.017723  0.009023  0.205413  0.305861  0.048884  0.006091  0.013083  0.003447  0.024328  0.074496  0.016724  0.082529  0.076672  0.007272  0.000643 
 0.114054  0.009016  0.025455  0.045297  0.004693  0.009328  0.061972  0.045572  0.064429  0.074019  0.007415  0.043396  0.008191  0.047306  0.178436  0.053532  0.034880  0.150361  0.007201  0.015449 
 0.099757  0.002172  0.010938  0.014435  0.029498  0.071729  0.006440  0.070454  0.014631  0.399013  0.047798  0.006449  0.018399  0.014899  0.014981  0.027136  0.019801  0.043425  0.061622  0.026422 
 0.267172  0.086486  0.005681  0.009944  0.011467  0.075197  0.011743  0.123179  0.058068  0.118022  0.059596  0.034801  0.008537  0.004552  0.004000  0.028030  0.023769  0.062896  0.001472  0.005388 
 0.106215  0.004899  0.049447  0.028076  0.002262  0.059389  0.037182  0.019196  0.291557  0.016713  0.003306  0.030281  0.043001  0.053539  0.151775  0.043637  0.031481  0.014105  0.000571  0.013366 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AIREAVGPDVRIGVDANGRWDLAMAKRLAK MEME-1 regular expression
--------------------------------------------------------------------------------
A[IV]REA[VL]GPDVX[IL]G[VL]DA[NH][GQ]R[WV]XXXXA[KI]XLAK
--------------------------------------------------------------------------------




Time 82.23 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
