********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons LAEGLGLDMVMGNQIDGQIGTACTVSFGTA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF JAEAAGJGLMIGSMLESSVGLAAAAHLAAA MEME-1	width =  30  sites = 8649  llr = 270601  E-value = 8.2e-382
********************************************************************************
--------------------------------------------------------------------------------
	Motif JAEAAGJGLMIGSMLESSVGLAAAAHLAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  18154::11::::2:::112:274611552
pos.-specific     C  :1::::::2:::3:::::::::::::::::
probability       D  ::11:::1:::::::1::::::::::::::
matrix            E  1:31:::1:::1:::8:::::::::::1::
                  F  ::::1:1:::::::::::::::::::11::
                  G  :::::8:21:26::::31:6:::1:::::1
                  H  ::1::::::::::::::::::::::4::::
                  I  3:::::4:::3:::2:::3:21:1::1:::
                  K  ::11:::1::::::::::::::::::::::
                  L  2:::2:3:3:1:::5:::3:31:12:4:11
                  M  ::::::1::31::5::::::1:::::::::
                  N  :::::::::::::::::1:::1::::::::
                  P  :::::::1::::1::::::::::::1::1:
                  Q  ::1:1:::::::::::::::::1::2:::1
                  R  ::2::::::::::::::1:::::::1::::
                  S  :::1:::1:::241::44:112:2::::11
                  T  ::11:::1:::12:1:2:::22:::::1:2
                  V  1:::::2:222::11:::3:11::1111::
                  W  ::::::::11:::::::::::::::::::1
                  Y  :::::::::2::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(45.1 bits)      2.6      *   *  ** *              
                 2.0  *   **  * *** **  *  *  *    
                 1.3  **  ** ************* * **** *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           IAEAAGIXLMIGSMLESSVGLAAAAHLAAA
consensus                  L  VV C   G I T        T
sequence                       G     T L           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif JAEAAGJGLMIGSMLESSVGLAAAAHLAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.8031 E= 8.2e-382 
   -13   -331   -118     28   -185   -497   -336    235   -169     70     85   -465   -393     52   -150   -330   -105     97   -398   -254 
   279    298   -367    -85   -673   -255   -716   -318   -737   -428   -559   -776   -679   -543   -417   -177   -210   -122   -959   -418 
   -74   -332    -20    209   -496   -144    215   -510     70   -335   -347    -95   -806    140    176   -187     29   -356  -1026   -494 
   204   -368      6     -1   -268   -208   -241   -227     20    -97     10   -197   -450     24    -72     20     39   -201   -668   -418 
   163    201   -422    -65     86   -384    126   -187   -263     86   -143   -103   -640    109     -7    -37   -289   -227   -379     85 
  -365   -633   -117   -224   -382    323   -103   -691   -183   -521   -660     47   -426   -147   -271   -268   -502   -600   -666   -516 
  -373   -249   -517   -679    150   -687   -634    257   -360    159    142   -455   -480   -523   -515   -502   -357    120   -419   -283 
   -79   -290     32     92   -535    106   -250   -417     83   -446   -508   -163    153     24    -18     70    111   -183   -990   -186 
     5    407   -588   -436   -334    -68   -229    -67   -290    162   -192   -523   -277   -691   -635   -112    -68    121    230   -297 
  -438    -85   -498   -503   -221   -474   -131   -286   -817   -290    375   -239   -639     -9   -539    -26   -202    155    350    272 
  -356     76   -381   -709   -104    146   -722    210   -749    -20    150   -542   -459   -399   -635    -84   -343    183   -185   -406 
  -350   -633   -379    -27   -559    270    110   -518   -409   -670   -935   -576   -607   -246   -533    190     92   -699   -974   -220 
  -371    462   -287   -553   -901   -103   -458   -650   -670   -543   -339   -130     29   -586   -498    301    190   -692   -920   -198 
    58   -278   -582   -479   -250   -600   -397   -218   -358   -238    441     33   -606   -115   -566    115   -144    -44   -568   -109 
  -319   -623   -326   -597   -140   -407   -577    157   -740    236     79   -291   -365   -259   -659    -27     23     77    -78   -345 
  -366    218     35    344   -959    -94     93   -685   -570   -770   -562   -682   -720   -720   -498   -302   -453   -733   -663   -936 
  -208   -224   -833   -318   -532    151   -536   -516   -459   -114   -485   -641   -226   -518   -441    302    218   -389   -960   -325 
   -51   -415   -274   -270   -559      4    -59   -351    -11   -506   -423    140     21    -87     75    307     -4   -247   -975   -313 
   -49    115   -846   -417   -137   -364   -577    214   -604    145   -378   -314   -515   -543    -15   -463   -233    196   -569   -512 
    75   -630   -436   -331   -758    272     37   -281   -516   -415   -508   -262   -417   -404   -291    154   -378   -474   -958   -568 
  -287   -174   -730   -739   -313   -387   -364    165   -320    154    143   -128   -727   -416    -87     57    206     40   -475   -736 
   110   -303   -403   -360   -495   -108   -305      0   -310    -74     24    149   -584   -279    -62    163    161     36   -248   -265 
   270     36   -380   -264    -40   -314   -128   -402   -303   -355   -146   -769    -77    172   -284   -266   -220   -319   -569   -274 
   168    -39   -558   -430   -437     43   -144     68   -401     11     82   -135   -515   -170   -568    170    -89   -136   -957   -457 
   230     76   -723   -581    -10   -243   -629   -161   -478     86   -150   -583   -801   -260   -567   -107    -43     46   -309   -279 
   -10   -258   -522   -392   -318   -528    436   -443   -515   -253   -400   -224     82    232     97   -133   -192    -24   -397   -287 
    -8   -278   -258   -117    189   -291    -24     87   -396    200   -223   -263   -730   -239   -417   -428   -311     86    168   -118 
   222    117   -693    -40    233   -170   -631   -331   -655   -219   -251   -505   -566   -375   -960    -57     15    -20     59   -151 
   201    109   -450   -441     57   -130    -63   -321   -419    -15   -131   -201    125    -67   -292     90   -174    -62   -517    -12 
   113    -48   -251   -242   -335    -77   -275   -290   -174    -42   -105   -326   -811    135   -214    142    214   -326    277   -215 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif JAEAAGJGLMIGSMLESSVGLAAAAHLAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8649 E= 8.2e-382 
 0.103635  0.001044  0.028118  0.085468  0.008219  0.002806  0.001973  0.312543  0.015279  0.156236  0.044522  0.001400  0.002790  0.045565  0.017939  0.005105  0.024413  0.137728  0.000814  0.004402 
 0.783277  0.083021  0.005009  0.039005  0.000248  0.015082  0.000127  0.006741  0.000260  0.004912  0.000477  0.000136  0.000372  0.000712  0.002804  0.014713  0.011707  0.029986  0.000007  0.001402 
 0.067690  0.001045  0.055527  0.299489  0.000939  0.032762  0.091118  0.001763  0.080263  0.009410  0.002208  0.018632  0.000135  0.083724  0.172876  0.013782  0.061880  0.005929  0.000006  0.000821 
 0.465887  0.000814  0.066511  0.069520  0.004639  0.021084  0.003825  0.012747  0.056792  0.049183  0.026373  0.009151  0.001870  0.037476  0.030894  0.058412  0.065927  0.017375  0.000122  0.001399 
 0.350151  0.042322  0.003383  0.044662  0.053893  0.006169  0.049148  0.016793  0.007885  0.174747  0.009145  0.017591  0.000482  0.067306  0.048584  0.039219  0.006729  0.014485  0.000931  0.046376 
 0.008968  0.000122  0.028479  0.014840  0.002098  0.835524  0.010071  0.000498  0.013903  0.002599  0.000245  0.049853  0.002221  0.011465  0.007776  0.007892  0.001532  0.001081  0.000123  0.000709 
 0.008506  0.001856  0.001771  0.000619  0.084073  0.000745  0.000243  0.364471  0.004075  0.290956  0.065687  0.001524  0.001528  0.000828  0.001417  0.001532  0.004191  0.161678  0.000701  0.003599 
 0.065520  0.001395  0.079707  0.132434  0.000714  0.184939  0.003598  0.003396  0.087906  0.004345  0.000711  0.011587  0.123512  0.037367  0.045012  0.082241  0.108834  0.019704  0.000009  0.007071 
 0.117189  0.175865  0.001077  0.003394  0.002908  0.055549  0.004174  0.038421  0.006619  0.296159  0.006489  0.000946  0.006268  0.000250  0.000608  0.023269  0.031362  0.162487  0.063714  0.003252 
 0.005410  0.005789  0.002017  0.002138  0.006383  0.003309  0.008226  0.008374  0.000156  0.012796  0.330463  0.006851  0.000497  0.029856  0.001197  0.042358  0.012412  0.205745  0.146155  0.169867 
 0.009546  0.017696  0.004546  0.000503  0.014470  0.243895  0.000127  0.262725  0.000260  0.083880  0.069618  0.000830  0.001759  0.001984  0.000608  0.028356  0.004654  0.249434  0.003592  0.001518 
 0.009919  0.000124  0.004561  0.058098  0.000602  0.578058  0.043837  0.001668  0.002815  0.000887  0.000020  0.000607  0.000613  0.005691  0.001197  0.190005  0.095196  0.000519  0.000010  0.005571 
 0.008571  0.258308  0.008745  0.001469  0.000034  0.043692  0.000833  0.000649  0.000404  0.002193  0.002341  0.014610  0.052425  0.000499  0.001562  0.408198  0.188404  0.000544  0.000015  0.006504 
 0.169399  0.001515  0.001114  0.002509  0.005237  0.001375  0.001295  0.013483  0.004104  0.018379  0.525291  0.045365  0.000627  0.014258  0.000984  0.112442  0.018558  0.051763  0.000246  0.012054 
 0.012361  0.000125  0.006649  0.001105  0.011243  0.005285  0.000366  0.182159  0.000277  0.493441  0.042571  0.004774  0.003392  0.005232  0.000510  0.042133  0.059013  0.119501  0.007527  0.002336 
 0.008879  0.047528  0.081564  0.763498  0.000024  0.046204  0.038981  0.000512  0.000849  0.000425  0.000482  0.000260  0.000266  0.000141  0.001544  0.006169  0.002122  0.000404  0.000126  0.000021 
 0.026684  0.002205  0.000167  0.007688  0.000718  0.254205  0.000479  0.001668  0.002006  0.043782  0.000829  0.000376  0.008937  0.000835  0.002354  0.411071  0.228622  0.004682  0.000010  0.002680 
 0.079407  0.000587  0.009533  0.010694  0.000602  0.091181  0.013544  0.005368  0.045826  0.002853  0.001292  0.094838  0.049404  0.017253  0.085600  0.427489  0.048948  0.012659  0.000010  0.002911 
 0.080577  0.023249  0.000175  0.003880  0.011474  0.007135  0.000366  0.270146  0.000740  0.263357  0.001757  0.004080  0.001196  0.000723  0.045833  0.002013  0.009990  0.272351  0.000243  0.000717 
 0.190647  0.000125  0.003065  0.007002  0.000143  0.585005  0.026496  0.008728  0.001318  0.005408  0.000716  0.005814  0.002352  0.001879  0.006753  0.147810  0.003631  0.002609  0.000012  0.000486 
 0.015469  0.003130  0.000399  0.000404  0.003377  0.006084  0.001635  0.193136  0.005359  0.281035  0.066270  0.014829  0.000266  0.001760  0.027790  0.075426  0.210701  0.092322  0.000473  0.000136 
 0.243691  0.001279  0.003860  0.005714  0.000946  0.042147  0.002442  0.061206  0.005700  0.057646  0.029153  0.100846  0.000723  0.004531  0.032987  0.156816  0.154041  0.089886  0.002321  0.004065 
 0.735321  0.013420  0.004561  0.011272  0.022570  0.010015  0.008457  0.003750  0.006052  0.008171  0.008923  0.000145  0.025124  0.104778  0.007094  0.007788  0.010909  0.007572  0.000242  0.003836 
 0.363486  0.007986  0.001323  0.003525  0.001412  0.119508  0.007532  0.098327  0.003046  0.104136  0.043493  0.014135  0.001191  0.009738  0.000966  0.164684  0.027212  0.027228  0.000010  0.001061 
 0.559000  0.017814  0.000399  0.001213  0.027773  0.016490  0.000248  0.020168  0.001774  0.175821  0.008691  0.000607  0.000150  0.005229  0.000966  0.024090  0.037617  0.096715  0.001514  0.003721 
 0.105871  0.001742  0.001663  0.004558  0.003258  0.002258  0.420756  0.002817  0.001306  0.016601  0.001520  0.007540  0.075530  0.157844  0.099469  0.020153  0.013331  0.059478  0.000818  0.003486 
 0.107606  0.001510  0.010681  0.031151  0.110438  0.011855  0.017357  0.111963  0.003156  0.385429  0.005220  0.005806  0.000261  0.006034  0.002810  0.002579  0.005816  0.127578  0.041401  0.011349 
 0.528219  0.023708  0.000499  0.053457  0.149977  0.027338  0.000243  0.006163  0.000491  0.021099  0.004292  0.001061  0.000834  0.002331  0.000029  0.034022  0.056336  0.061319  0.019547  0.009033 
 0.454556  0.022320  0.002804  0.003270  0.044181  0.036230  0.013306  0.006619  0.002682  0.086875  0.009955  0.008919  0.101650  0.019901  0.006729  0.095063  0.015054  0.045818  0.000353  0.023714 
 0.248045  0.007519  0.011122  0.012974  0.002901  0.052060  0.003013  0.008230  0.014701  0.072180  0.011917  0.003712  0.000130  0.080714  0.011464  0.135987  0.221893  0.007308  0.088338  0.005790 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif JAEAAGJGLMIGSMLESSVGLAAAAHLAAA MEME-1 regular expression
--------------------------------------------------------------------------------
IAEAAG[IL]XL[MV][IVG]G[SC]MLE[SGT]S[VIL]G[LT]AAAAHLAA[AT]
--------------------------------------------------------------------------------




Time 52.22 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
