********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons RVHHLAEGLGLDMVMGNQIDGQIGTACTVS -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RLAQJAEAAGJTLMGGSMLESSVGLAAAAH MEME-1	width =  30  sites = 19832  llr = 416098  E-value = 1.2e-453
********************************************************************************
--------------------------------------------------------------------------------
	Motif RLAQJAEAAGJTLMGGSMLESSVGLAAAAH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  115215132::11::::1:::112134341
pos.-specific     C  :::::2::::::1:1:2:::::::::::::
probability       D  :::1::11:::1:::::::1:2::::::::
matrix            E  1::11:211::1:::1:::6:1:::1::::
                  F  :1::::::1:1:::::::1:1::::::1:1
                  G  :::::::::7:111341::121:4:::2::
                  H  ::::::1::::::::2:::2:::::::::4
                  I  :21:2:::::2:1:2:::1:::3:1::1::
                  K  1::1::1::::1::::::::::::::::::
                  L  121:2:::1:4:2:1:::3:::2:3::11:
                  M  :1::1::::::::2:::3::::::1:1:::
                  N  :::::::::::::::1:11::::::1::::
                  P  :::::::::::1::::1:::::::::1::1
                  Q  1::2::1:1:::::::::::::::::1::1
                  R  3::1::11:::::1:::::::1:::::::1
                  S  :::::::11::11:1141::23:21111::
                  T  :::1::1::::2::::11::2:::21:11:
                  V  :21:1::::11:122::12:1:3:11::11
                  W  ::::::::1:::11::::::::::::::::
                  Y  :::::::::::::1::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(30.3 bits)      2.6                               
                 2.0          *      *  *          
                 1.3      *   **  * ****** **  *  *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           RLAXIAEAAGLXLMGGSMLESSVGLAAAAH
consensus             V        I         G IS      
sequence              I                    L       
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLAQJAEAAGJTLMGGSMLESSVGLAAAAH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.6023 E= 1.2e-453 
    40     16   -194     66   -163   -228    -48   -103    111    -27    -56   -252   -242    102    235   -114     -4   -248   -518   -125 
   -99    -80   -159   -228     80   -451   -380    176   -540    129    118   -565   -402     17   -215   -286    -99    160    160   -163 
   199    127   -353   -259   -384   -197    -71     73   -200      4    -98    -79   -518   -199    -74    -70     -4     49   -409   -301 
    47   -299     88     33   -398   -143     79   -217    113   -156   -187    -69   -230    256     16    -19     24   -230   -429   -140 
   -30    -90    -40      6   -122   -405   -326    201   -130     86    165   -429   -345     40   -147   -132    -95     78   -230   -197 
   216    400   -338    -89   -288   -217    -38   -212   -323   -160   -322   -273   -391   -220    -48    -77   -112    -54   -367     35 
    37   -284     63    167   -510   -126    230   -394     42   -252   -334    -22   -416     97    115   -134      5   -197   -383   -370 
   147   -234     75     78     22   -218   -104   -175    -11   -160    -85   -222   -475     52    100     31    -15   -203   -637   -398 
    94     97   -218     44    163   -317    115   -161   -212     31    -96    -94   -470    107    -42      9   -118   -160    252     74 
  -168   -422   -130    -99   -242    296    -28   -117   -151   -301   -261    -11   -303   -137   -262   -301   -373    -40   -254   -278 
  -292   -241   -206   -231    162   -443   -361    197   -314    190     91    -50   -283   -320   -219   -239   -241     72   -324    -19 
   -70   -192    104     43   -257     47    -27   -324     99   -338   -247   -148     76     28    -72      0    183   -128   -481    -10 
   -38    301   -314   -407   -128    -67   -307     39    -50    111    -99   -450   -237   -348   -269     71   -129    103    339   -171 
  -231    -64   -128   -180   -162     47    -76   -236   -175   -228    310   -134   -406    -80     55    -10   -201    114    288    199 
  -306    241   -133   -383     19    154   -483    143   -292    -39     76   -173    -96   -182   -170     70   -342    129   -287   -439 
  -286   -317   -214    -27   -377    222    299   -296   -155   -469   -481     97   -457   -246   -259    141     -2   -320   -367    -25 
  -207    408   -279   -452    -76    -78   -388   -281   -357   -188   -374   -177    143   -138   -236    282    127   -182   -275    -13 
    -6    -10    -76   -436   -234   -346   -241   -173   -128   -115    372    201   -376   -196   -375     83     98    -38   -428   -129 
  -342   -368   -425   -438    136   -324   -307    109   -467    180     60    176   -290   -228   -450    -54    -48    118   -171    -50 
  -229    214    -13    306   -508    -81    302   -470   -203   -624   -458   -458   -551   -294   -409   -220   -211   -194   -329   -349 
  -155   -157   -207   -246    198    133   -204   -236   -344   -121   -281   -436   -129   -171   -377    225    174    -11   -481    -94 
   -97   -269    134     29   -349    -37    117   -323    -56   -291   -213     44    -68   -108     78    252    -59   -234   -595   -373 
   -82     18   -384   -340    -94   -133   -330    208   -201    117   -222   -234   -305   -350    -15   -295   -147    196   -335   -250 
    41   -565   -305   -238   -191    203    113   -294   -120   -260   -427   -246   -313   -137    -72    227   -168   -181   -238     15 
  -100   -184   -401   -496   -282   -386   -395    102   -101    173    151   -150   -524   -242     -6     35    198    -46   -329   -525 
   143   -161   -247    -22   -233   -102   -211    -59   -134   -104    -10     65    -57   -213    -57     89     90     56   -248   -100 
   198    -14   -256   -128    -48   -266   -147   -311   -253   -282    253   -296     24    138    -47     26    -67   -291   -418   -103 
   144     -6   -480   -229    184     81   -203      3   -366    -18     40   -169   -340   -206   -460    106      3   -134   -517   -299 
   190     68   -277   -404    -38   -188    -69   -180    -84     50    -13   -340   -622   -246   -265    -69    147      4   -335    -38 
   -72   -249   -286   -156     83   -372    411   -225   -306    -99    -57   -165     89    143     99   -159   -130      8   -230   -152 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLAQJAEAAGJTLMGGSMLESSVGLAAAAH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 19832 E= 1.2e-453 
 0.149669  0.011750  0.016596  0.110687  0.009583  0.018313  0.014675  0.030008  0.107105  0.080082  0.016743  0.006256  0.007971  0.064445  0.260191  0.023049  0.049168  0.012563  0.000354  0.010793 
 0.057097  0.006002  0.021238  0.014482  0.051840  0.003896  0.001465  0.208359  0.001167  0.234888  0.055873  0.000711  0.002628  0.035755  0.011454  0.006966  0.025371  0.213302  0.039181  0.008324 
 0.450608  0.025315  0.005509  0.011662  0.002073  0.022658  0.012560  0.102171  0.012364  0.099051  0.012460  0.020832  0.001168  0.007973  0.030517  0.031273  0.048971  0.098895  0.000759  0.003182 
 0.157451  0.001314  0.117604  0.088259  0.001873  0.033050  0.035453  0.013630  0.108171  0.032598  0.006713  0.022296  0.008684  0.187281  0.056941  0.044587  0.059412  0.014288  0.000659  0.009738 
 0.092309  0.005600  0.048527  0.072934  0.012766  0.005372  0.002124  0.246590  0.020033  0.174797  0.077206  0.001826  0.003896  0.041912  0.018319  0.020286  0.026034  0.120281  0.002626  0.006563 
 0.507643  0.167964  0.006117  0.037936  0.004041  0.019788  0.015788  0.014084  0.005257  0.031842  0.002628  0.005404  0.002834  0.006916  0.036620  0.029662  0.023258  0.048424  0.001012  0.032782 
 0.146049  0.001464  0.098994  0.223996  0.000863  0.037079  0.100902  0.003996  0.066065  0.016760  0.002425  0.030866  0.002379  0.062229  0.112909  0.020028  0.052249  0.017864  0.000910  0.001972 
 0.313209  0.002070  0.107166  0.120076  0.034548  0.019587  0.009939  0.018269  0.045797  0.031842  0.013671  0.007673  0.001574  0.045288  0.101969  0.062992  0.045343  0.017212  0.000155  0.001620 
 0.218032  0.020477  0.014097  0.095131  0.091986  0.009873  0.045441  0.020096  0.011317  0.119598  0.012617  0.018723  0.001633  0.066422  0.037891  0.054128  0.022209  0.023075  0.074179  0.043073 
 0.035488  0.000558  0.025890  0.035372  0.005557  0.691187  0.016899  0.027351  0.017414  0.011984  0.004043  0.033242  0.005209  0.012214  0.008287  0.006270  0.003800  0.053272  0.002223  0.003740 
 0.014960  0.001970  0.015348  0.014140  0.091376  0.004111  0.001670  0.240035  0.005612  0.359952  0.046145  0.025374  0.006013  0.003438  0.011109  0.009697  0.009444  0.115794  0.001365  0.022446 
 0.069574  0.002777  0.131527  0.094619  0.005002  0.123216  0.016950  0.006476  0.098041  0.009262  0.004446  0.012871  0.072222  0.038484  0.030776  0.050643  0.179828  0.028817  0.000458  0.024011 
 0.087127  0.084665  0.007236  0.004163  0.012214  0.056056  0.002429  0.080349  0.034913  0.207935  0.012364  0.001578  0.008236  0.002836  0.007887  0.083018  0.020593  0.142979  0.135594  0.007826 
 0.022854  0.006712  0.026256  0.020057  0.009698  0.123133  0.012113  0.011934  0.014650  0.019870  0.211692  0.014239  0.002545  0.018170  0.074453  0.047477  0.012483  0.154285  0.095257  0.102122 
 0.013610  0.055823  0.025338  0.004919  0.033897  0.259213  0.000714  0.165515  0.006525  0.073506  0.041710  0.010856  0.021951  0.008938  0.015652  0.082362  0.004710  0.171771  0.001770  0.001221 
 0.015582  0.001164  0.014501  0.058321  0.002182  0.414522  0.163029  0.007894  0.016864  0.003725  0.000868  0.070357  0.001784  0.005712  0.008444  0.134956  0.049791  0.007646  0.001014  0.021643 
 0.026894  0.176791  0.009216  0.003017  0.017515  0.051889  0.001374  0.008760  0.004114  0.026178  0.001830  0.010510  0.114992  0.012121  0.009863  0.357887  0.121803  0.019909  0.001924  0.023412 
 0.108888  0.009789  0.037607  0.003374  0.005869  0.008076  0.003846  0.018546  0.020353  0.043377  0.325147  0.145395  0.003154  0.008089  0.003765  0.090191  0.099267  0.054100  0.000664  0.010505 
 0.010551  0.000813  0.003363  0.003367  0.076206  0.009428  0.002432  0.130278  0.001944  0.335269  0.037327  0.122196  0.005722  0.006522  0.002247  0.034972  0.036081  0.159226  0.003940  0.018116 
 0.023101  0.046345  0.058171  0.584192  0.000872  0.050569  0.165954  0.002350  0.012076  0.001259  0.001021  0.001480  0.000929  0.004100  0.002950  0.011018  0.011673  0.018339  0.001318  0.002282 
 0.038682  0.003535  0.015210  0.012742  0.117351  0.224026  0.004952  0.011931  0.004513  0.041749  0.003492  0.001733  0.017468  0.009647  0.003707  0.241605  0.168894  0.064880  0.000460  0.013426 
 0.057831  0.001618  0.161684  0.085547  0.002634  0.068662  0.046196  0.006529  0.033501  0.012846  0.005607  0.048925  0.026590  0.014989  0.087102  0.290309  0.033401  0.013895  0.000207  0.001926 
 0.064336  0.011904  0.004463  0.006634  0.015542  0.035433  0.002076  0.260362  0.012323  0.217163  0.005254  0.007124  0.005160  0.002786  0.045805  0.006576  0.018173  0.273072  0.001266  0.004548 
 0.150207  0.000206  0.007690  0.013441  0.007928  0.362934  0.044835  0.007992  0.021500  0.015922  0.001271  0.006519  0.004858  0.012215  0.030829  0.244978  0.015702  0.019946  0.002476  0.028550 
 0.056867  0.002928  0.003956  0.002243  0.004196  0.006133  0.001318  0.124265  0.024574  0.318862  0.069946  0.012719  0.001124  0.005911  0.048677  0.064762  0.198636  0.050902  0.001316  0.000665 
 0.306357  0.003432  0.011465  0.060025  0.005909  0.043946  0.004746  0.040761  0.019478  0.046873  0.023001  0.056384  0.028805  0.007220  0.034354  0.094005  0.094358  0.103692  0.002323  0.012866 
 0.447757  0.009534  0.010816  0.028770  0.021341  0.014104  0.007370  0.007084  0.008542  0.013603  0.141952  0.004603  0.050491  0.082354  0.036628  0.060730  0.031737  0.009306  0.000711  0.012566 
 0.308369  0.010037  0.002285  0.014288  0.106805  0.155781  0.004997  0.062541  0.003895  0.084887  0.032378  0.011153  0.004045  0.007572  0.002080  0.106205  0.051344  0.027751  0.000356  0.003234 
 0.424242  0.016743  0.009344  0.004253  0.022799  0.024175  0.012661  0.017613  0.027645  0.135865  0.022546  0.003387  0.000565  0.005756  0.008081  0.031528  0.139535  0.072224  0.001264  0.019773 
 0.068750  0.001868  0.008787  0.023713  0.052850  0.006724  0.353877  0.012921  0.005910  0.048376  0.016544  0.011453  0.079325  0.085222  0.100857  0.016852  0.020482  0.073935  0.002625  0.008930 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RLAQJAEAAGJTLMGGSMLESSVGLAAAAH MEME-1 regular expression
--------------------------------------------------------------------------------
R[LVI]AXIAEAAG[LI]XLMGGSMLE[SG]S[VIL][GS]LAAAAH
--------------------------------------------------------------------------------




Time 51.59 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
