********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons IMDLAAKHGRKLAPHFAMEVHLHLSAAYPL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF IADLAEAAGLKLAPHSALELSLGLAAAAHL MEME-1	width =  30  sites = 17917  llr = 287655  E-value = 5.0e-157
********************************************************************************
--------------------------------------------------------------------------------
	Motif IADLAEAAGLKLAPHSALELSLGLAAAAHL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  13115121::112::12::::111443211
pos.-specific     C  ::::1::::::1:1:1::::::::::::::
probability       D  ::2::11::::::::1::1:2:1:::::::
matrix            E  ::11:111::1::::1::4:::1:::::1:
                  F  :::::::1:1::::::1::1::::::21:1
                  G  ::1111::6:1:21211:1:::2:::1:::
                  H  :::::111::::::3:::1:1:1:::::2:
                  I  32:1:::::1:::1:::11::2:1:::::1
                  K  :::::11::12:::::::::::::::::::
                  L  21:3:::1:2:3:1:::2:112:4::11:3
                  M  11:1::::::::21::22:::::::1:::1
                  N  ::1::::::1::::::111:1::::::::1
                  P  ::::::::::1::2:::::11:::::::2:
                  Q  ::1::::1::::::1::1:::::::1::1:
                  R  :::::1:1:11::::::::::1::::::::
                  S  :::::1111:1:111211:12:2:21::1:
                  T  :::::::1::1::::::1:1::::1:111:
                  V  31:11::::1:211:::111:1:11:1112
                  W  :::::::1:::1::::::::::::::::::
                  Y  :::::::1:::::::::::11::::::1::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(23.2 bits)      2.6                               
                 2.0                               
                 1.3 *   *   *  *  * * *           
                 0.7 *****  ***********************
                 0.0 ------------------------------

Multilevel           IAXLAXAXGLKLAPHSAXEXSLGLAAAXHL
consensus            V               M     S       
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IADLAEAAGLKLAPHSALELSLGLAAAAHL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.7529 E= 5.0e-157 
  -107    -59   -357   -236   -125   -178   -334    216   -135     69    179   -212   -364   -286   -219   -237    -94    186     90   -325 
   150      8   -174   -172      2   -284    -52    141    -67     38    114    -14   -338   -176   -124    -42   -252    -22   -130    -48 
    27   -472    165     31   -533    -51    -56   -311    -85   -121   -234    166   -334    213    -17    -73    -10   -227   -622    -14 
   -97   -279   -178    -49    -11    -53   -187     89   -126    172    188   -228    -10     -4   -190   -285   -100     48   -202   -121 
   201    370   -406   -259   -138    -23    -96    -36   -174   -156   -239   -270    -93   -280    -22    -66   -253    -31   -277    -39 
    27    -60     53    108     31    -64    135   -211     57   -155    -97     22   -254      4     81     80    -53    -96   -246   -308 
    97   -234    -18     53   -200    -98    175    -99     96   -110     16   -184     19     64    -41     42    -39   -139     28   -367 
    18    101   -300    -47    140   -159    203   -102   -111    -55   -108    -90   -197     89     24     50     13    -91    261    158 
  -139   -197    -93   -366   -284    280    -91   -215   -145   -356   -505      5    -32    -30   -142     86   -175   -268   -550   -180 
  -151     51   -256   -194    114   -268     98     28      5    128     32     78    -90     24     89    -85   -161     94   -289   -171 
   -82   -308   -120     10   -288    -60   -118   -330    212   -134     11   -132    132    -13     27     82    141   -245   -185    -15 
  -102    289   -127   -112    -89   -388   -338   -108   -346    180   -170   -431   -107   -218   -177    -65    -40    121    318   -107 
   102    161    -55   -226   -202     90   -162    -38   -394   -248    269   -293   -392   -421   -223     17   -102     93     97   -101 
  -165    261   -292   -256   -177    -30   -432     67   -225    -34    214   -252    235   -256   -241    122   -132     69   -289   -110 
  -211   -345   -128   -150   -365    104    398   -110    -86   -269   -280    -17   -247    115    -53    128    -67   -265   -345      7 
   -35    365     15     56     59     10   -431   -118   -270   -106     37   -138   -122   -127   -355    226   -115   -195   -199    -83 
    94    -19   -269   -300    150     39   -439   -340   -217   -112    309    183    -78   -239   -474     76   -201   -219   -174   -300 
  -146   -182   -158   -347   -132    -94    -23     47   -362    101    294    163   -392     73   -374     36     17      4   -122   -121 
  -184    200    -19    246   -391    -74    265     -7   -320   -381    -43     51   -120     -3   -267   -125   -257     -2   -466   -402 
  -132   -219   -337   -439    218   -129    -44   -126   -204     63    -24   -418     41     29   -208    142    143     30   -345    163 
  -128   -157    130   -278    -52   -126    148   -147   -133    -64      0     66     66   -260    -10    222    -45   -197   -132    138 
   -91    198   -177   -128   -146   -279    110    161   -247    134   -216   -148     11   -123     13   -329    -47     89   -375     49 
   -17   -250    -29    -38   -241    121    276   -155   -236   -175   -289     32    -99   -115   -102    199   -156   -114   -394    -20 
    -6    -67   -120   -341     15   -240   -392    118   -281    216     73   -349    -79   -404   -192   -309   -173      1   -144     75 
   168     69   -256   -157   -324   -130   -163   -148   -101   -236    -88     23   -236    -53    -99    166     65     69   -425   -153 
   176     68   -125   -144    -54   -103    -63   -105    -53   -283    236   -111   -102     91   -130     88   -168   -115   -243   -275 
   143   -118   -203   -208    244    -30     71    -64    -50    -61     63   -111   -249   -176   -268    -16      9    -15   -524   -128 
    49    -50   -290   -223    117   -269     39   -151    -47     62    -99    -99    -61    -23    -18    -34    151    -48   -181    233 
   -60     93   -118     13    -69   -176    339   -268    -71   -147   -132   -277    208     83     -3     -2     13    -32   -484   -338 
   -20    -25   -202   -233    115   -182    -43     62   -171    164    108     63   -418   -267   -141   -108   -139    110    -29   -159 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IADLAEAAGLKLAPHSALELSLGLAAAAHL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 17917 E= 5.0e-157 
 0.053934  0.006978  0.005369  0.013686  0.012451  0.025800  0.002013  0.274889  0.019431  0.155678  0.085286  0.008266  0.003412  0.004359  0.011115  0.009832  0.026296  0.254407  0.024113  0.002683 
 0.320057  0.011053  0.019102  0.021280  0.030201  0.012410  0.014293  0.163211  0.031099  0.125154  0.054088  0.032659  0.004084  0.009328  0.021444  0.038020  0.008774  0.060070  0.005249  0.018424 
 0.136550  0.000394  0.199661  0.087032  0.000734  0.062591  0.013903  0.007105  0.027362  0.041775  0.004863  0.113980  0.004198  0.138927  0.045111  0.030544  0.047232  0.014587  0.000171  0.023281 
 0.057965  0.001510  0.018604  0.050084  0.027524  0.061586  0.005587  0.113429  0.020609  0.316486  0.090870  0.007377  0.039807  0.030762  0.013633  0.006991  0.025297  0.097581  0.003185  0.011114 
 0.455124  0.136409  0.003810  0.011625  0.011448  0.075870  0.010497  0.047790  0.014801  0.032728  0.004694  0.005534  0.022502  0.004528  0.043713  0.032160  0.008718  0.056498  0.001901  0.019652 
 0.137052  0.006924  0.092332  0.148594  0.036956  0.057066  0.052247  0.014194  0.073687  0.032845  0.012565  0.041926  0.007323  0.032548  0.089371  0.088143  0.034841  0.036019  0.002348  0.003021 
 0.222105  0.002067  0.056218  0.101204  0.007430  0.045117  0.068654  0.030990  0.096288  0.044783  0.027577  0.010054  0.048902  0.049290  0.038187  0.068103  0.038466  0.026806  0.015742  0.002015 
 0.128390  0.021160  0.007968  0.050558  0.078549  0.029529  0.083677  0.030348  0.022916  0.065980  0.011626  0.019280  0.010912  0.058848  0.060256  0.071642  0.055400  0.037330  0.078816  0.076816 
 0.043293  0.002683  0.033565  0.005493  0.004140  0.617376  0.010890  0.013862  0.018044  0.008125  0.000734  0.037128  0.034228  0.025685  0.018938  0.092276  0.014975  0.010907  0.000283  0.007376 
 0.039914  0.014964  0.010808  0.018234  0.065764  0.013835  0.040420  0.074600  0.051152  0.234356  0.030822  0.061638  0.022851  0.037412  0.094185  0.028158  0.016549  0.134772  0.001737  0.007828 
 0.064353  0.001233  0.027715  0.075215  0.004033  0.058648  0.008996  0.006226  0.214737  0.038057  0.026635  0.014362  0.106512  0.028927  0.061308  0.089717  0.133753  0.012816  0.003579  0.023175 
 0.055758  0.077641  0.026543  0.032351  0.016033  0.006017  0.001964  0.028998  0.004490  0.335484  0.007547  0.001804  0.020282  0.006993  0.014928  0.032341  0.038201  0.162897  0.117493  0.012236 
 0.230012  0.031931  0.043570  0.014662  0.007328  0.165981  0.006653  0.047140  0.003209  0.017188  0.158578  0.004708  0.002814  0.001692  0.010800  0.057013  0.024865  0.133711  0.025346  0.012795 
 0.036112  0.063911  0.008404  0.011868  0.008722  0.072099  0.001015  0.097815  0.010406  0.075954  0.108234  0.006269  0.218083  0.005374  0.009570  0.118628  0.020230  0.113559  0.001737  0.012013 
 0.026233  0.000954  0.026208  0.024705  0.002359  0.182441  0.323334  0.028663  0.027262  0.014895  0.003529  0.031887  0.007724  0.070173  0.035188  0.123539  0.031615  0.011142  0.001179  0.026971 
 0.089197  0.131278  0.071030  0.103293  0.044890  0.095211  0.001016  0.026992  0.007562  0.046211  0.031771  0.013806  0.018275  0.013078  0.004326  0.243540  0.022688  0.018123  0.003244  0.014470 
 0.217573  0.009216  0.009862  0.008750  0.084073  0.116201  0.000961  0.005786  0.010970  0.044375  0.210207  0.128057  0.024919  0.005991  0.001873  0.086262  0.012477  0.015392  0.003859  0.003197 
 0.041161  0.002966  0.021311  0.006302  0.011910  0.046445  0.017428  0.084713  0.003999  0.194410  0.188498  0.111205  0.002822  0.052599  0.003776  0.065171  0.056687  0.071994  0.005535  0.011070 
 0.031752  0.041976  0.055786  0.387373  0.001967  0.053118  0.128770  0.058631  0.005324  0.006852  0.018318  0.051252  0.018605  0.031046  0.007948  0.021343  0.008450  0.069407  0.000508  0.001574 
 0.045371  0.002293  0.006168  0.003324  0.134969  0.036374  0.015134  0.025590  0.012022  0.148896  0.020885  0.001970  0.056948  0.038637  0.012022  0.135983  0.136150  0.086374  0.001178  0.079712 
 0.046543  0.003521  0.156919  0.010189  0.020776  0.037155  0.057217  0.022073  0.019612  0.061995  0.024569  0.056722  0.067329  0.005205  0.047408  0.235888  0.036915  0.017891  0.005196  0.066875 
 0.060230  0.041252  0.018733  0.028783  0.010788  0.012831  0.043936  0.187901  0.008902  0.244068  0.005483  0.012913  0.046125  0.013524  0.055730  0.005163  0.036307  0.130362  0.000956  0.036014 
 0.100855  0.001847  0.052050  0.053951  0.005596  0.205213  0.138315  0.020905  0.009569  0.028569  0.003305  0.044892  0.021509  0.014248  0.025086  0.201957  0.017048  0.031849  0.000844  0.022394 
 0.108663  0.006591  0.027712  0.006617  0.032943  0.016895  0.001349  0.139281  0.007055  0.429300  0.040754  0.003197  0.024744  0.001912  0.013418  0.005939  0.015148  0.070523  0.004750  0.043211 
 0.363740  0.016973  0.010808  0.023592  0.003142  0.035993  0.006597  0.021969  0.024530  0.018807  0.013409  0.042103  0.008284  0.021841  0.025591  0.160323  0.079394  0.113339  0.000677  0.008889 
 0.384224  0.016750  0.026826  0.025825  0.020388  0.043640  0.013239  0.029615  0.034297  0.013505  0.126821  0.016597  0.021009  0.059458  0.020623  0.093682  0.015712  0.031573  0.002407  0.003810 
 0.306240  0.004637  0.015656  0.016496  0.160978  0.072094  0.033553  0.039431  0.035017  0.063112  0.038131  0.016592  0.007610  0.009335  0.007892  0.045399  0.053603  0.063323  0.000341  0.010560 
 0.159483  0.007425  0.008554  0.014918  0.066759  0.013750  0.026851  0.021613  0.035731  0.147926  0.012396  0.018036  0.027916  0.026909  0.044773  0.040029  0.143618  0.050471  0.003687  0.129157 
 0.074647  0.020039  0.028144  0.076591  0.018481  0.026308  0.215052  0.009558  0.030206  0.034849  0.009884  0.005254  0.180676  0.056211  0.049629  0.050076  0.055266  0.056219  0.000449  0.002462 
 0.098479  0.008821  0.015753  0.013969  0.066201  0.025136  0.015241  0.094058  0.015136  0.300518  0.052023  0.055821  0.002354  0.004974  0.019099  0.024011  0.019211  0.150041  0.010607  0.008545 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IADLAEAAGLKLAPHSALELSLGLAAAAHL MEME-1 regular expression
--------------------------------------------------------------------------------
[IV]AXLAXAXGLKLAPHS[AM]XEXSL[GS]LAAAXHL
--------------------------------------------------------------------------------




Time 50.51 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
