********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EFHDLDSHLMLKEEVFRGKFIQDGPRMRVK -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SRSDRVAKYNQLLRIEEELGDAAVYAGRKA MEME-1	width =  30  sites = 1250  llr = 54681  E-value = 6.5e-1107
********************************************************************************
--------------------------------------------------------------------------------
	Motif SRSDRVAKYNQLLRIEEELGDAAVYAGRKA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:::::8::::::::::1:1127::4:113
pos.-specific     C  3:::::::::::::::::::::::1:::::
probability       D  :::5::::::::::::11:13:::::::1:
matrix            E  :::5:::::::::::875::11:1:::1:1
                  F  ::::::::::::::::::::::::2::::2
                  G  :::::::::::::::::::71::::17:::
                  H  ::::::::::::::::::::::::::::::
                  I  :::::2::::::2:9::1:::::1:::::1
                  K  :::::::9:::::::::::::2:1:1:12:
                  L  :::::3:::::86:::::8::::::1:11:
                  M  :::::1::::::1:::::::::::::::::
                  N  :::::::::9:::::::::::::::1::1:
                  P  :::::::::::::::::::::::1:1::::
                  Q  ::::::::::8::::::1:::1:1::::::
                  R  :9::9:::::1::8::1::::::2:::3::
                  S  4:7:::1:::::::::::::11::::::21
                  T  ::2::1:::::::::::::::1::::::::
                  V  :::::4:::::::::::::::1:2::::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::9::::::::::::::16:::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9         **                    
Entropy          3.3  *  *  ****   *               
(63.1 bits)      2.6 *****  ****  ***        *     
                 2.0 ***** *********** *     * *   
                 1.3 ********************  * * *   
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SRSDRVAKYNQLLRIEEELGDXAVYAGRXA
consensus            C  E L                  F    F
sequence             A                             
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRSDRVAKYNQLLRIEEELGDAAVYAGRKA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 12.2645 E= 6.5e-1107 
   119    474   -587   -335   -356   -510   -442   -339   -199   -214   -146   -373   -408   -241   -470    279   -121   -377   -143   -296 
  -383   -344   -188   -415   -779   -315   -405   -461    -61   -429   -336   -341   -406   -312    413   -541   -553   -215   -650   -343 
  -190   -535   -275   -346   -223   -114   -268   -459   -420   -261   -470   -256   -313   -416   -265    377    161   -248   -784   -391 
  -547  -1204    293    268  -1187   -477   -268   -425   -388   -358  -1010   -443   -273    -29   -588   -896   -435   -636  -1219  -1089 
  -337   -261   -471   -827   -365   -188   -338   -369   -334   -375   -219   -497   -276   -109    415   -268   -478   -537   -650   -733 
  -407   -207   -528   -344    -13   -661   -187    129   -577    154    176   -216   -292   -327   -297   -480     11    233   -298   -478 
   288     11   -467   -158   -407   -231    -81   -573   -388   -367   -661   -267   -468   -418   -362      6   -376   -274   -769   -243 
  -385   -584   -475   -391   -790   -223   -220   -504    420   -302   -339   -622   -415   -415   -222   -323   -287   -393   -707   -489 
  -401   -165   -368   -515   -137   -248    -25   -380   -540   -121   -321   -339   -366   -322   -312   -346   -383   -336    -82    505 
  -452   -118   -215   -527   -211   -193   -296   -325   -353   -361   -265    460   -534   -348   -425   -318   -371   -130   -659   -651 
  -462   -265   -303   -131   -323   -326    -61   -231   -275   -234   -421    -83   -523    460     75   -309   -356   -315   -671   -395 
  -299   -266   -529   -365   -253   -212    -33    -36   -485    308   -297   -444    -68   -418   -338   -200   -182   -369   -202   -480 
  -200   -683   -334   -288    -69   -519   -458    139   -572    270    186   -852   -341   -326   -571   -115   -182   -268   -394   -480 
  -275    -76   -195   -106   -365   -382   -185   -252   -253   -375   -734   -268   -702   -210    400   -255    -98   -320   -127    -85 
  -499    -69   -398   -206    -62   -444   -307    381   -389   -362   -455   -288   -292   -113    -63   -560   -729   -332   -298   -295 
  -259   -789    -79    359   -358   -226   -230   -602   -399   -649   -384   -145   -460    -75   -380   -149   -246   -474   -299   -765 
  -279   -210     78    321   -414   -393     52   -244   -281   -386   -473   -225   -173      3     42   -193   -156   -341   -867   -764 
     4   -364    -30    270    -90    -84   -108      9   -265   -200     27   -145   -460    178   -204   -155   -289   -310   -867   -265 
  -208   -358   -473   -442   -340   -265   -309   -236   -279    311   -297   -135   -341   -213    -37   -486   -252   -259   -171   -337 
   -83   -138      5    -89     36    287   -231   -343    -17   -571   -290   -165   -337    -95   -418   -149   -171   -274   -865   -297 
     1   -112    218     99   -287     35   -205   -193    -61   -124   -233      4   -121   -165   -223    116   -101   -227   -397   -218 
    68    137   -103     12   -318   -102   -261    -77    160   -182    -35     24   -311    130    -31     70     49      9   -143   -480 
   267    169   -332   -124   -407    -93   -237    -96   -278   -401   -458   -249   -259   -418   -298   -106   -306   -148     59    -79 
  -158    146   -342     -2   -122   -253   -108     -9     68   -231   -258   -333    102     89    181    -68    -55    151   -397    136 
  -176    231   -368   -236    281   -241   -167   -145   -274   -347   -321   -309   -158   -292   -227   -304   -355   -396   -191    447 
   189   -138   -212   -152   -105    -36    -68   -156     63    -93    -24     66    142   -220     -3   -324   -259   -253   -201    -83 
  -146     97   -200   -245   -362    302   -362   -327    -27   -207   -334   -229   -124   -107   -315   -215    -87   -481   -398    -13 
   -79   -210    -70     22    -58   -209    104    -33    141      4     23   -121    -93   -177    259    -92   -149   -253   -143   -218 
   -45     87     28   -108    -36   -115    -68   -186    189    -36    -85    185   -214   -117    -37    174   -131   -128   -169   -218 
   149     68   -190     39    277   -127   -149    -26   -151   -244   -175    -72   -164   -204    -80     30   -101    -70    -70   -335 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRSDRVAKYNQLLRIEEELGDAAVYAGRKA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1250 E= 6.5e-1107 
 0.260000  0.280000  0.000800  0.006400  0.002400  0.002400  0.000800  0.005600  0.012000  0.021600  0.008800  0.002400  0.002400  0.005600  0.001600  0.352800  0.021600  0.004800  0.004800  0.003200 
 0.008000  0.000800  0.018400  0.004000  0.000000  0.010400  0.000800  0.002400  0.032800  0.004800  0.002400  0.003200  0.002400  0.003200  0.885600  0.000800  0.000800  0.016800  0.000000  0.002400 
 0.030400  0.000000  0.009600  0.006400  0.006400  0.041600  0.003200  0.002400  0.002400  0.016000  0.000800  0.005600  0.004800  0.001600  0.008000  0.691200  0.155200  0.012800  0.000000  0.001600 
 0.002400  0.000000  0.488000  0.451200  0.000000  0.003200  0.003200  0.003200  0.003200  0.008000  0.000000  0.001600  0.006400  0.025600  0.000800  0.000000  0.002400  0.000800  0.000000  0.000000 
 0.011200  0.001600  0.002400  0.000000  0.002400  0.025600  0.001600  0.004800  0.003200  0.007200  0.005600  0.000800  0.006400  0.015200  0.900800  0.008000  0.001600  0.001600  0.000000  0.000000 
 0.006400  0.002400  0.001600  0.006400  0.027200  0.000800  0.005600  0.150400  0.000800  0.280800  0.083200  0.008000  0.005600  0.003200  0.006400  0.001600  0.054400  0.352800  0.001600  0.000800 
 0.836800  0.011200  0.002400  0.024000  0.001600  0.017600  0.012000  0.000800  0.003200  0.007200  0.000000  0.005600  0.001600  0.001600  0.004000  0.052800  0.003200  0.009600  0.000000  0.004800 
 0.008000  0.000000  0.002400  0.004800  0.000000  0.020800  0.004800  0.001600  0.912800  0.012800  0.002400  0.000000  0.002400  0.001600  0.007200  0.005600  0.007200  0.004800  0.000000  0.000800 
 0.006400  0.003200  0.004800  0.001600  0.008000  0.016000  0.016800  0.004000  0.000800  0.041600  0.002400  0.003200  0.003200  0.003200  0.005600  0.004000  0.003200  0.006400  0.007200  0.858400 
 0.004800  0.004800  0.014400  0.001600  0.007200  0.024800  0.001600  0.006400  0.004000  0.008000  0.004000  0.875200  0.000800  0.002400  0.002400  0.004000  0.003200  0.030400  0.000000  0.000000 
 0.004000  0.001600  0.008000  0.028000  0.003200  0.009600  0.012800  0.012800  0.007200  0.019200  0.000800  0.020800  0.000800  0.762400  0.089600  0.005600  0.004000  0.008000  0.000000  0.001600 
 0.014400  0.001600  0.001600  0.005600  0.004800  0.020800  0.016800  0.048000  0.001600  0.811200  0.002400  0.001600  0.027200  0.001600  0.004800  0.012800  0.014400  0.004800  0.003200  0.000800 
 0.028800  0.000000  0.006400  0.009600  0.018400  0.002400  0.000800  0.163200  0.000800  0.621600  0.090400  0.000000  0.004000  0.003200  0.000800  0.023200  0.014400  0.010400  0.000800  0.000800 
 0.017600  0.006400  0.017600  0.036000  0.002400  0.006400  0.005600  0.011200  0.007200  0.007200  0.000000  0.005600  0.000000  0.007200  0.804800  0.008800  0.027200  0.008000  0.005600  0.015200 
 0.003200  0.006400  0.004000  0.016800  0.019200  0.004000  0.002400  0.863200  0.003200  0.007200  0.000800  0.004800  0.005600  0.014400  0.032800  0.000800  0.000000  0.006400  0.001600  0.003200 
 0.018400  0.000000  0.036800  0.848000  0.002400  0.018400  0.004000  0.000800  0.002400  0.000800  0.001600  0.012800  0.001600  0.018400  0.003200  0.017600  0.008800  0.002400  0.001600  0.000000 
 0.016000  0.002400  0.110400  0.653600  0.001600  0.005600  0.029600  0.011200  0.006400  0.006400  0.000800  0.007200  0.012800  0.032000  0.068000  0.012800  0.016800  0.006400  0.000000  0.000000 
 0.116800  0.000800  0.052000  0.458400  0.016000  0.049600  0.009600  0.065600  0.007200  0.024000  0.029600  0.012800  0.001600  0.108800  0.012000  0.016800  0.006400  0.008000  0.000000  0.004000 
 0.027200  0.000800  0.002400  0.003200  0.002400  0.014400  0.002400  0.011200  0.007200  0.832800  0.002400  0.014400  0.004000  0.007200  0.040000  0.001600  0.008800  0.011200  0.004000  0.002400 
 0.064000  0.004000  0.066400  0.037600  0.038400  0.651200  0.004000  0.005600  0.044000  0.001600  0.003200  0.011200  0.004000  0.016000  0.002400  0.017600  0.015200  0.010400  0.000000  0.003200 
 0.114400  0.004800  0.291200  0.139200  0.004000  0.113600  0.004800  0.016000  0.032000  0.040800  0.004800  0.036800  0.018400  0.009600  0.010400  0.113600  0.024800  0.014400  0.000800  0.005600 
 0.182400  0.027200  0.031200  0.076000  0.003200  0.044000  0.003200  0.036000  0.150400  0.027200  0.019200  0.042400  0.004800  0.077600  0.040800  0.082400  0.071200  0.075200  0.004800  0.000800 
 0.720000  0.034400  0.006400  0.030400  0.001600  0.047200  0.004000  0.032000  0.007200  0.005600  0.000800  0.006400  0.007200  0.001600  0.006400  0.023200  0.005600  0.024800  0.020000  0.015200 
 0.037600  0.028800  0.005600  0.068800  0.012800  0.015200  0.009600  0.057600  0.079200  0.019200  0.004000  0.003200  0.087200  0.058400  0.178400  0.031200  0.034400  0.201600  0.000800  0.066400 
 0.033600  0.052800  0.004800  0.013600  0.209600  0.016800  0.005600  0.022400  0.007200  0.008000  0.002400  0.004000  0.014400  0.004000  0.010400  0.005600  0.004000  0.004000  0.003200  0.573600 
 0.422400  0.004000  0.014400  0.024000  0.014400  0.069600  0.012800  0.020800  0.076800  0.050400  0.020800  0.056800  0.114400  0.006400  0.049600  0.004800  0.008000  0.012000  0.003200  0.014400 
 0.041600  0.020800  0.016000  0.012800  0.002400  0.718400  0.001600  0.006400  0.041600  0.023200  0.002400  0.007200  0.018400  0.015200  0.005600  0.011200  0.028000  0.002400  0.000800  0.024000 
 0.065600  0.002400  0.039200  0.081600  0.020000  0.020800  0.042400  0.048800  0.132000  0.099200  0.028800  0.015200  0.022400  0.008800  0.306400  0.026400  0.017600  0.012000  0.004800  0.005600 
 0.083200  0.019200  0.077600  0.032800  0.023200  0.040000  0.012800  0.016800  0.184000  0.075200  0.013600  0.130400  0.009600  0.013600  0.039200  0.170400  0.020000  0.028800  0.004000  0.005600 
 0.320800  0.016800  0.016800  0.092000  0.204800  0.036800  0.007200  0.051200  0.016800  0.017600  0.007200  0.021600  0.013600  0.007200  0.028800  0.062400  0.024800  0.043200  0.008000  0.002400 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRSDRVAKYNQLLRIEEELGDAAVYAGRKA MEME-1 regular expression
--------------------------------------------------------------------------------
[SCA]RS[DE]R[VL]AKYNQLLRIEEELGDXAV[YF]AGRX[AF]
--------------------------------------------------------------------------------




Time 28.82 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
