********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons FVRFHSPFPVAADESARTKFDVMRLVKEEA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     1673    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        3.32699e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          665413    N=            1673
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.114 C 0.0104 D 0.064 E 0.0705 F 0.0298 G 0.0888 H 0.0205 I 0.0612 K 0.0496 
L 0.0963 M 0.0246 N 0.0361 P 0.0427 Q 0.0317 R 0.051 S 0.0501 T 0.0505 V 0.0698 
W 0.013 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.114 C 0.0104 D 0.064 E 0.0705 F 0.0298 G 0.0888 H 0.0205 I 0.0612 K 0.0496 
L 0.0963 M 0.0246 N 0.0361 P 0.0427 Q 0.0317 R 0.051 S 0.0501 T 0.0505 V 0.0698 
W 0.013 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LLANSTPIPIAADESLTERLDAIRLAKRGA MEME-1	width =  30  sites = 1135  llr = 22420  E-value = 1.1e-649
********************************************************************************
--------------------------------------------------------------------------------
	Motif LLANSTPIPIAADESLTERLDAIRLAKRGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  113211::1:34::1:::11:31114:112
pos.-specific     C  ::::::::::1::::1::::::::::::::
probability       D  ::::::1:::::511::1:16::::::::1
matrix            E  11:11::::::::7:::2111:12::11:1
                  F  :1:1::::::::::::1::1:11:1:::::
                  G  1:1:::1::::112:::1:::::1::1122
                  H  :::::1::::::::::1:::::::::1:::
                  I  :1::11:3:5::3::1:::::12:11::::
                  K  1:1:1:::2:::::::::::::11::1111
                  L  23:1:121:1:1:::31:11:11:41:1::
                  M  ::::::::::1:::::::::::::1:::::
                  N  ::12::::::2:::::::1:::::::::1:
                  P  ::::::3:5:::::::::11:1::::::::
                  Q  1::11:::1::2:::::::1:::1::11::
                  R  1:111:::::::::1:1:2::112::121:
                  S  ::1121:::::1::4:12:11::::::::1
                  T  ::1::2:1:::1::1:222:::::11::::
                  V  :2::11:2:31::::21:1::11:11::1:
                  W  :::::::::::1:::::::::1::::::::
                  Y  1::::::1::::::::::::::::::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         4.0                               
Entropy          3.3                               
(28.5 bits)      2.6              *                
                 2.0         **  **      *         
                 1.3        *********    *         
                 0.7 ******************* **********
                 0.0 ------------------------------

Multilevel           XLAXXTPIPIAADESLXEXXDAXXLAXXXA
consensus                   V V  I                G
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLANSTPIPIAADESLTERLDAIRLAKRGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 616881 bayes= 10.4874 E= 1.1e-649 
   -45   -775    -78     13    -50     58    124   -121     20     77   -370    -58   -297     79    113    -68   -136   -213     20    150 
   -19     61   -315    -30    107   -294   -343     75     -8    147   -132   -326   -837    -57    -24   -106    -78    139   -156   -184 
   139    147   -108    -75   -175    -22   -119   -293     10   -294   -121     83   -323    -15    119     40    114   -166   -854   -153 
    54   -775    -78     -7    132   -232    -36    -63    -40    -44   -134    242   -150    106    106      1   -199   -270   -156   -225 
    34     13   -117    -23   -108    -85    113      6     28   -160   -110    -34   -159    115    104    173    -83    -48   -384    -69 
   -35      2   -375   -277      0   -305    176    124    -51    -13   -121   -229   -226   -122    -24    112    206     16   -229    -11 
  -175   -253     66    -69   -175      5     22   -278    -13     89   -460    -30    279    -56   -131    -23    -55   -282   -854   -204 
  -224    -38   -417   -617    -37   -123   -349    246   -299     45    -33   -428   -190   -501   -873   -465     79    174   -801    142 
   -34   -775   -224   -202   -492   -345   -246   -350    195   -196   -460   -161    360     74    -71   -196   -209   -391   -857   -467 
  -551   -198   -760   -753    -46   -502   -710    318   -456     35    -77   -492   -759   -483   -354   -403   -393    186   -235   -253 
   149    346   -385   -617    -67   -461   -349    -52   -280   -198    215    225   -902   -501   -872   -200    -31     81   -285   -375 
   185   -657  -1019   -941   -337    -66   -806   -162   -563    -11   -176   -845   -357    241   -568     81     59   -168    202   -464 
  -485   -248    306   -285   -390     70   -804    215   -377   -484   -441   -217   -901   -814   -870   -297   -408   -479   -228   -464 
  -674  -1193     36    336  -1176     94   -913   -510   -801   -516   -321   -275   -551   -277   -481   -566   -571   -526  -1208  -1076 
  -110    -98     57   -121   -190   -219     41   -375   -238    -97    -41    -81   -212   -245     41    306    152   -391    -57   -749 
  -136    362   -457   -397   -159   -145     70     60   -866    177     78   -845    -11   -819   -421   -222    -11    129   -228   -203 
  -199     34   -295   -188    223   -494    284    -76   -203    -94   -315    -64   -276     39    121     30    162    -22    139     62 
  -228    -98     61    163   -273     -8    -28    -70    -54   -356   -744     20   -446   -177    -23    179    186   -248   -384   -282 
    -7    -98   -234     -5    -62   -426    -82   -147   -202    -63    -99     65     90     -2    184    -46    180    -48    143    -95 
   -82   -775    100     84     87   -152     27   -108    -92     44   -179    -58     40    134    -75     49   -118    -99    175    -69 
  -360   -775    315     47     61   -170   -246   -241     -4   -412   -121      4   -533     -7   -261     36   -260   -198   -854   -282 
   132    -23   -334   -282    179   -113    -63    -28   -315     62     -4   -367     50   -156     19   -246    -58    -28    241   -250 
   -88   -349    -78     32    102   -426    -94    137    148    -15    -71   -404    -32     33     21   -147    -97     77   -156     42 
    24   -253    -78    125   -345    -43     32   -445     89   -275   -147     17   -127    160    186    -26    -62   -150   -384   -185 
   -74     44   -609   -251     96   -404   -292     21    -64    198    197   -372   -300   -184   -267   -344      0     81    150    -40 
   192   -348   -311    -66    -69   -345   -119     47     -5     34   -162   -357   -447    -68    -27   -116      2    -18    -89   -140 
  -125    -98    -42     39   -127     31    215   -172    129   -141   -245   -108      1    191    119    -90   -123    -82   -384      4 
    24    -76    -56     60    -91    -29     32   -187     82     -6     10     23   -533     88    191   -100   -102   -310   -229    -47 
    -1    -40   -131   -169    -33    111    118   -328     32   -105   -370     95    -28    -15     12    -42    -14    -29   -130    220 
    98     24     50    -16   -127    124      5   -328    113   -138   -219    -81   -323   -112    -26     36   -118   -295   -108     -1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLANSTPIPIAADESLTERLDAIRLAKRGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1135 E= 1.1e-649 
 0.082819  0.000000  0.037004  0.076652  0.021145  0.133921  0.048458  0.026432  0.056388  0.165639  0.001762  0.023789  0.005286  0.054626  0.111894  0.030837  0.019383  0.015859  0.014978  0.073128 
 0.099559  0.015859  0.007048  0.057269  0.062555  0.011454  0.001762  0.103084  0.046696  0.268722  0.009692  0.003524  0.000000  0.021145  0.043172  0.023789  0.029075  0.184141  0.004405  0.007048 
 0.298678  0.029075  0.029956  0.041410  0.008811  0.076652  0.008811  0.007930  0.052863  0.012335  0.010573  0.064317  0.004405  0.028194  0.117181  0.066079  0.111894  0.022026  0.000000  0.008811 
 0.165639  0.000000  0.037004  0.066960  0.074890  0.017621  0.015859  0.039648  0.037004  0.071366  0.009692  0.193833  0.014978  0.066079  0.106608  0.050220  0.012335  0.010573  0.004405  0.005286 
 0.144493  0.011454  0.028194  0.059912  0.014097  0.049339  0.044934  0.064317  0.059912  0.031718  0.011454  0.028194  0.014097  0.070485  0.104846  0.167401  0.028194  0.050220  0.000881  0.015859 
 0.088987  0.010573  0.004405  0.009692  0.029956  0.010573  0.069604  0.145374  0.034361  0.088106  0.010573  0.007048  0.008811  0.013216  0.043172  0.109251  0.211454  0.078414  0.002643  0.023789 
 0.033480  0.001762  0.101322  0.043172  0.008811  0.092511  0.023789  0.008811  0.044934  0.179736  0.000881  0.029075  0.297797  0.021145  0.020264  0.042291  0.034361  0.009692  0.000000  0.006167 
 0.023789  0.007930  0.003524  0.000881  0.022907  0.037885  0.001762  0.338326  0.006167  0.131278  0.019383  0.001762  0.011454  0.000881  0.000000  0.001762  0.087225  0.234361  0.000000  0.068722 
 0.089868  0.000000  0.013216  0.016740  0.000881  0.007930  0.003524  0.005286  0.192070  0.024670  0.000881  0.011454  0.520705  0.052863  0.030837  0.012335  0.011454  0.004405  0.000000  0.000881 
 0.001762  0.002643  0.000000  0.000000  0.022907  0.002643  0.000000  0.545374  0.001762  0.126872  0.014097  0.000881  0.000000  0.000881  0.004405  0.002643  0.002643  0.263436  0.002643  0.004405 
 0.320705  0.115419  0.004405  0.000881  0.018502  0.003524  0.001762  0.042291  0.007048  0.023789  0.109251  0.172687  0.000000  0.000881  0.000000  0.012335  0.040529  0.122467  0.001762  0.001762 
 0.412335  0.000000  0.000000  0.000000  0.002643  0.056388  0.000000  0.019383  0.000881  0.088987  0.007048  0.000000  0.003524  0.169163  0.000881  0.088106  0.075771  0.021145  0.052863  0.000881 
 0.003524  0.001762  0.535683  0.009692  0.001762  0.145374  0.000000  0.273128  0.003524  0.002643  0.000881  0.007930  0.000000  0.000000  0.000000  0.006167  0.002643  0.001762  0.002643  0.000881 
 0.000881  0.000000  0.081938  0.723348  0.000000  0.170925  0.000000  0.001762  0.000000  0.002643  0.002643  0.005286  0.000881  0.004405  0.001762  0.000881  0.000881  0.001762  0.000000  0.000000 
 0.052863  0.005286  0.095154  0.029956  0.007930  0.019383  0.027313  0.004405  0.008811  0.049339  0.018502  0.020264  0.009692  0.005286  0.067841  0.419383  0.145374  0.004405  0.008811  0.000000 
 0.044053  0.128634  0.002643  0.004405  0.009692  0.032599  0.033480  0.092511  0.000000  0.330396  0.042291  0.000000  0.039648  0.000000  0.002643  0.010573  0.046696  0.170925  0.002643  0.006167 
 0.028194  0.013216  0.007930  0.018502  0.140969  0.002643  0.148018  0.036123  0.011454  0.050220  0.002643  0.022907  0.006167  0.041410  0.118062  0.061674  0.155947  0.059912  0.034361  0.039648 
 0.022907  0.005286  0.097797  0.219383  0.004405  0.084581  0.016740  0.037885  0.033480  0.007930  0.000000  0.041410  0.001762  0.008811  0.043172  0.173568  0.184141  0.012335  0.000881  0.003524 
 0.108370  0.005286  0.012335  0.067841  0.019383  0.004405  0.011454  0.022026  0.011454  0.062555  0.012335  0.056388  0.080176  0.030837  0.183260  0.036123  0.177093  0.050220  0.035242  0.013216 
 0.064317  0.000000  0.128634  0.125991  0.054626  0.030837  0.024670  0.029075  0.025551  0.131278  0.007048  0.023789  0.056388  0.080176  0.029956  0.070485  0.022026  0.035242  0.044053  0.015859 
 0.008811  0.000000  0.572687  0.097797  0.045815  0.027313  0.003524  0.011454  0.047577  0.005286  0.010573  0.037004  0.000881  0.029956  0.007930  0.064317  0.007930  0.017621  0.000000  0.003524 
 0.285463  0.008811  0.006167  0.009692  0.103084  0.040529  0.013216  0.050220  0.005286  0.148018  0.023789  0.002643  0.060793  0.010573  0.058150  0.008811  0.033480  0.057269  0.069604  0.004405 
 0.061674  0.000881  0.037004  0.088106  0.060793  0.004405  0.010573  0.159471  0.138326  0.087225  0.014978  0.001762  0.034361  0.039648  0.059031  0.017621  0.025551  0.119824  0.004405  0.034361 
 0.134802  0.001762  0.037004  0.168282  0.002643  0.066079  0.025551  0.002643  0.091630  0.014097  0.008811  0.040529  0.017621  0.096035  0.185903  0.041410  0.032599  0.024670  0.000881  0.007048 
 0.067841  0.014097  0.000881  0.012335  0.058150  0.005286  0.002643  0.070485  0.031718  0.381498  0.096916  0.002643  0.005286  0.008811  0.007930  0.004405  0.050220  0.122467  0.037004  0.019383 
 0.431718  0.000881  0.007048  0.044053  0.018502  0.007930  0.008811  0.085463  0.047577  0.122467  0.007930  0.002643  0.001762  0.019383  0.042291  0.022026  0.051101  0.061674  0.007048  0.009692 
 0.047577  0.005286  0.047577  0.092511  0.012335  0.111013  0.091630  0.018502  0.121586  0.036123  0.004405  0.016740  0.043172  0.119824  0.117181  0.026432  0.021145  0.039648  0.000881  0.026432 
 0.134802  0.006167  0.043172  0.106608  0.015859  0.073128  0.025551  0.016740  0.087225  0.092511  0.026432  0.042291  0.000881  0.058150  0.192070  0.024670  0.024670  0.007930  0.002643  0.018502 
 0.112775  0.007930  0.025551  0.021145  0.023789  0.192952  0.046696  0.006167  0.061674  0.046696  0.001762  0.069604  0.035242  0.028194  0.055507  0.037004  0.045815  0.057269  0.005286  0.118943 
 0.225551  0.012335  0.090749  0.062555  0.012335  0.210573  0.021145  0.006167  0.108370  0.037004  0.005286  0.020264  0.004405  0.014097  0.042291  0.064317  0.022026  0.008811  0.006167  0.025551 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLANSTPIPIAADESLTERLDAIRLAKRGA MEME-1 regular expression
--------------------------------------------------------------------------------
XLAXXTP[IV]P[IV]AA[DI]ESLXEXXDAXXLAXXX[AG]
--------------------------------------------------------------------------------




Time 33.88 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
