********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons SSESRNVEVEIVLESGVKGYGEASPSFRVN -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SRGNPTVEVEVYLEDGAFGRAAVPSGASTG MEME-1	width =  30  sites = 11994  llr = 685920  E-value = 1.5e-1526
********************************************************************************
--------------------------------------------------------------------------------
	Motif SRGNPTVEVEVYLEDGAFGRAAVPSGASTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::3::::1::2:11952::28:::
pos.-specific     C  :::::::::::::::::::::1::::::::
probability       D  :::::::::5:::24:::::::::::::::
matrix            E  :::::::9:5:::5::::::::::::::::
                  F  ::::::::::::::::13::::::::::::
                  G  ::a:::::::::::19::7:1:::28::28
                  H  :::::::::::1::::::::::::::::::
                  I  ::::::1:::11::::11:::1:::::::1
                  K  ::::::::::::::1:::::::::::::::
                  L  ::::::::::117:::11::::::::::::
                  M  :::::::::::::::::1::::::::::::
                  N  :::9::::::::::1:::::::::::::::
                  P  ::::a:::::::::::::::::28::::::
                  Q  ::::::::::::::::::::::::::::::
                  R  :a::::::::::::::::26::::::::::
                  S  a::::::::::::12:2::1:1:28:28::
                  T  :::::a:::::13:::21:::::::::28:
                  V  ::::::8:7:81::::12:::27:::::::
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::::1::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6     *                         
Relative         3.9 ** ***                 *      
Entropy          3.3 ********       *       **  ** 
(82.5 bits)      2.6 *********** *  *    * ********
                 2.0 *********** *  *  *** ********
                 1.3 *********** **** *************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SRGNPTVEVEVXLEDGXFGRAAVPSGASTG
consensus                    AD  T S               
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRGNPTVEVEVYLEDGAFGRAAVPSGASTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.2724 E= 1.5e-1526 
 -1126   -463  -1273  -1300   -841   -836  -1266   -476   -911  -1311  -1280   -712   -888  -1256  -1293    429  -1162   -669  -1305  -1296 
  -925   -693   -449   -943   -841   -982   -685  -1265   -724  -1249  -1211   -847  -1244  -1034    429   -757  -1178  -1256  -1239   -817 
  -413    -93   -915  -1170  -1216    346  -1115   -845   -887  -1000  -1194  -1013   -882  -1143  -1126   -301  -1150  -1223   -722  -1180 
  -730   -459   -595   -683   -135   -861   -390   -640   -478   -664   -516    470   -849   -490    -82   -464   -312   -646   -368   -175 
  -579  -1117  -1212   -733   -587   -492  -1138   -843   -416   -985  -1196   -857    453  -1090   -688   -874   -888   -804   -527   -819 
  -689   -682  -1204   -948  -1161   -981   -782  -1124   -892  -1205   -655   -369  -1189  -1099  -1152   -549    430   -844   -722  -1190 
  -932  -1177  -1622  -1589  -1303   -904   -793     91  -1544    -97  -1226  -1488   -391  -1523   -924   -919   -818    357  -1550  -1437 
  -363   -297   -741    370   -739   -669   -585  -1191   -200   -711   -307   -585   -872     29   -241   -383   -413   -934   -468   -417 
   135    187  -1545  -1538  -1436   -895  -1444   -593  -1514  -1012  -1400  -1365  -1348  -1392   -922   -491   -336    324  -1487  -1480 
  -578   -536    284    273   -323   -719   -265   -632   -268   -633   -411   -462  -1122   -297   -356   -110   -184   -303   -567   -305 
  -398   -227  -1570  -1514   -686  -1529  -1431    -11  -1452     56   -307   -872   -799  -1423  -1479   -918   -605    349  -1413  -1329 
  -189     -4   -328   -100     58   -120    241     94   -258     42   -105   -556   -885   -278   -102   -247    152     70     -6    253 
  -399   -127   -756  -1280   -676   -841  -1146   -502   -812    276   -780   -859   -794  -1158   -816   -322    266   -285  -1140   -621 
     6   -158    138    279   -415   -243   -179   -268   -189   -400   -355    -86   -357   -204   -441    103   -157   -234   -282   -492 
  -323    113    254   -286   -278      6   -392   -632    112   -252   -655    158  -1121   -359   -402    206    -69   -598  -1193   -356 
  -557   -437   -276   -391   -489    340   -476  -1269   -416   -600   -810    -40  -1186   -431   -564   -371   -552   -766  -1173   -526 
    81   -211   -419   -422    145   -116   -171     10   -503      2    -64   -362   -598   -259   -105    162    179     67   -720   -173 
  -388    -88   -948   -318    338   -310     16     37    -14    -20    235   -474   -793   -156   -114   -136     17    126    -94    -62 
    -4   -592   -690   -422   -343    294   -273   -618   -600   -754   -807   -995   -876   -295    163   -249   -243   -270  -1137   -306 
    38   -176   -547   -325   -292   -595   -254   -264   -222   -134     55   -554  -1172   -402    356     93   -129   -214   -427   -373 
   292   -195   -525   -609   -465    -30   -776   -113   -559   -690   -380   -492  -1182   -688   -532   -138   -364   -431  -1091  -1090 
   201    248   -399   -295   -583   -213  -1094     83   -362   -116     88   -399   -791   -123   -465     26   -186    116  -1102   -543 
    49   -296  -1364  -1287   -814   -801   -783   -502  -1213   -869   -782  -1190    191   -841   -623   -291   -489    324  -1148   -373 
  -566  -1070  -1132   -926   -828   -700  -1085  -1146  -1073  -1134   -804   -848    428   -824   -604    166   -442   -621  -1174  -1152 
  -308   -595   -842   -957   -845     87   -633   -793   -909  -1511   -819   -838   -554   -847   -516    401   -759   -811  -1478  -1367 
    51  -1067   -834   -686  -1211    323  -1109   -937   -635  -1308  -1189   -827   -882  -1137   -466   -483  -1148   -652   -722  -1175 
   288  -1111   -799  -1529  -1440   -645  -1436   -720   -621  -1504  -1406   -715   -599  -1387   -766    168   -814   -711  -1486  -1478 
  -636  -1069  -1418  -1441  -1342   -982  -1337   -520   -818  -1009   -561  -1213   -567   -851   -821    404    167   -554  -1392  -1357 
  -799   -684   -943  -1299  -1210     86  -1185   -604   -357   -906   -802  -1044   -475  -1131   -347   -464    401   -293  -1253  -1250 
  -510   -687   -746   -458  -1211    323  -1109     58   -635   -853   -810  -1007   -414   -141  -1120   -296   -311    -80  -1173  -1175 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRGNPTVEVEVYLEDGAFGRAAVPSGASTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11994 E= 1.5e-1526 
 0.000009  0.000418  0.000005  0.000006  0.000086  0.000258  0.000002  0.002256  0.000088  0.000008  0.000002  0.000253  0.000087  0.000003  0.000004  0.995835  0.000004  0.000673  0.000001  0.000002 
 0.000176  0.000084  0.002840  0.000089  0.000086  0.000091  0.000168  0.000005  0.000254  0.000008  0.000002  0.000086  0.000004  0.000003  0.995752  0.000254  0.000004  0.000006  0.000001  0.000086 
 0.006420  0.005503  0.000083  0.000000  0.000000  0.981241  0.000000  0.000167  0.000083  0.000083  0.000000  0.000000  0.000083  0.000000  0.000000  0.006253  0.000000  0.000000  0.000083  0.000000 
 0.000667  0.000417  0.000917  0.000584  0.011756  0.000167  0.001251  0.000667  0.001751  0.000917  0.000667  0.933217  0.000083  0.001001  0.028931  0.001834  0.005753  0.000750  0.001001  0.007671 
 0.002001  0.000000  0.000000  0.000417  0.000500  0.002918  0.000000  0.000167  0.002751  0.000083  0.000000  0.000083  0.989828  0.000000  0.000417  0.000083  0.000083  0.000250  0.000334  0.000083 
 0.000927  0.000084  0.000005  0.000089  0.000002  0.000091  0.000085  0.000005  0.000088  0.000008  0.000252  0.002754  0.000004  0.000003  0.000004  0.001005  0.994335  0.000173  0.000084  0.000002 
 0.000167  0.000000  0.000000  0.000000  0.000000  0.000167  0.000083  0.114891  0.000000  0.049108  0.000000  0.000000  0.002835  0.000000  0.000083  0.000083  0.000167  0.832416  0.000000  0.000000 
 0.009088  0.001334  0.000334  0.914791  0.000167  0.000834  0.000334  0.000000  0.012340  0.000667  0.002918  0.000584  0.000083  0.038686  0.009505  0.003502  0.002835  0.000083  0.000500  0.001417 
 0.289978  0.038269  0.000000  0.000000  0.000000  0.000167  0.000000  0.001001  0.000000  0.000083  0.000000  0.000000  0.000000  0.000000  0.000083  0.001668  0.004919  0.663832  0.000000  0.000000 
 0.002001  0.000250  0.456061  0.464399  0.003168  0.000584  0.003252  0.000750  0.007671  0.001167  0.001417  0.001417  0.000000  0.004002  0.004252  0.023595  0.014090  0.008588  0.000250  0.003085 
 0.007170  0.002168  0.000000  0.000000  0.000250  0.000000  0.000000  0.056695  0.000000  0.141654  0.002918  0.000083  0.000167  0.000000  0.000000  0.000083  0.000750  0.788061  0.000000  0.000000 
 0.030599  0.010172  0.006587  0.035184  0.044439  0.038686  0.108638  0.117892  0.008254  0.128648  0.011839  0.000750  0.000083  0.004586  0.025013  0.009171  0.144822  0.114224  0.012423  0.147991 
 0.007087  0.004336  0.000334  0.000000  0.000250  0.000250  0.000000  0.001834  0.000167  0.650742  0.000083  0.000083  0.000167  0.000000  0.000167  0.005419  0.319076  0.009672  0.000000  0.000334 
 0.118569  0.003503  0.165755  0.486249  0.001670  0.016432  0.005921  0.009593  0.013261  0.006011  0.002086  0.019846  0.003589  0.007673  0.002339  0.103973  0.017013  0.013846  0.001835  0.000836 
 0.012006  0.022928  0.372353  0.009588  0.004336  0.092713  0.001334  0.000750  0.107887  0.016758  0.000250  0.107554  0.000000  0.002585  0.003085  0.211272  0.031349  0.001084  0.000000  0.002168 
 0.002335  0.000500  0.009421  0.004669  0.001001  0.941137  0.000750  0.000000  0.002751  0.001501  0.000083  0.027347  0.000000  0.001584  0.001001  0.003835  0.001084  0.000334  0.000000  0.000667 
 0.199183  0.002418  0.003502  0.003752  0.081124  0.039687  0.006253  0.065616  0.001501  0.097966  0.015758  0.002918  0.000667  0.005253  0.024596  0.155995  0.174421  0.111556  0.000083  0.007754 
 0.007671  0.005670  0.000083  0.007754  0.308904  0.010339  0.022928  0.079123  0.045023  0.083625  0.125229  0.001334  0.000167  0.010755  0.023012  0.019760  0.056695  0.168418  0.006753  0.016758 
 0.110481  0.000168  0.000506  0.003758  0.002754  0.682765  0.003087  0.000839  0.000755  0.000508  0.000085  0.000003  0.000087  0.004088  0.157833  0.009009  0.009342  0.010845  0.000001  0.003087 
 0.147407  0.003085  0.001417  0.007337  0.003919  0.001417  0.003502  0.009838  0.010589  0.038102  0.036101  0.000750  0.000000  0.001918  0.598549  0.096965  0.020677  0.015841  0.000667  0.001918 
 0.860013  0.002668  0.001668  0.001001  0.001167  0.072370  0.000083  0.028097  0.001001  0.000750  0.001751  0.001167  0.000000  0.000250  0.001251  0.019343  0.004002  0.003418  0.000000  0.000000 
 0.455811  0.058779  0.004002  0.009088  0.000500  0.020344  0.000000  0.108971  0.004002  0.043188  0.045356  0.002251  0.000167  0.013507  0.002001  0.060697  0.013924  0.156828  0.000000  0.000584 
 0.159580  0.001334  0.000000  0.000000  0.000083  0.000334  0.000083  0.001834  0.000000  0.000167  0.000083  0.000000  0.160664  0.000083  0.000667  0.006753  0.001668  0.664749  0.000000  0.001918 
 0.002187  0.000002  0.000011  0.000095  0.000088  0.000682  0.000003  0.000010  0.000008  0.000016  0.000087  0.000089  0.832173  0.000089  0.000759  0.160422  0.002343  0.000929  0.000002  0.000004 
 0.013340  0.000167  0.000167  0.000083  0.000083  0.162748  0.000250  0.000250  0.000083  0.000000  0.000083  0.000083  0.000917  0.000083  0.001417  0.819743  0.000250  0.000250  0.000000  0.000000 
 0.161414  0.000000  0.000167  0.000584  0.000000  0.832416  0.000000  0.000083  0.000584  0.000000  0.000000  0.000083  0.000083  0.000000  0.002001  0.001751  0.000000  0.000750  0.000083  0.000000 
 0.833333  0.000000  0.000250  0.000000  0.000000  0.001001  0.000000  0.000417  0.000667  0.000000  0.000000  0.000250  0.000667  0.000000  0.000250  0.162498  0.000167  0.000500  0.000000  0.000000 
 0.001334  0.000000  0.000000  0.000000  0.000000  0.000083  0.000000  0.001668  0.000167  0.000083  0.000500  0.000000  0.000834  0.000083  0.000167  0.833417  0.160163  0.001501  0.000000  0.000000 
 0.000417  0.000083  0.000083  0.000000  0.000000  0.161247  0.000000  0.000917  0.004169  0.000167  0.000083  0.000000  0.001584  0.000000  0.004586  0.001918  0.815574  0.009171  0.000000  0.000000 
 0.003252  0.000083  0.000334  0.002918  0.000000  0.833333  0.000000  0.092213  0.000584  0.000250  0.000083  0.000000  0.002418  0.011923  0.000000  0.006503  0.005836  0.040270  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRGNPTVEVEVYLEDGAFGRAAVPSGASTG MEME-1 regular expression
--------------------------------------------------------------------------------
SRGNPTVE[VA][ED]VX[LT]E[DS]GXFGRAAVPSGASTG
--------------------------------------------------------------------------------




Time 86.11 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
