********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EFDIAWIEEPTSPDDVLGHAAIRQGITPVP -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF EYPIVSIEDPLDEDDWEGWAELTAALGIPI MEME-1	width =  30  sites = 23606  llr = 605322  E-value = 2.5e-1268
********************************************************************************
--------------------------------------------------------------------------------
	Motif EYPIVSIEDPLDEDDWEGWAELTAALGIPI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::::::::1:12:1:12:411122111::
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  2:1:1:::4::2:56:2::::::1::11::
matrix            E  2:::1::93:::32::3:::2::11:::::
                  F  :2:::1::::11::::::1::11:::::1:
                  G  ::1::::::2:::::::5::::::1:311:
                  H  ::::::::::::::::::1::::1::::::
                  I  :::41:6:::1::::1:::::2:::1:213
                  K  1::::::::::::::::::21:111:112:
                  L  :1:2111:::31:::11:2:14:::3:1:1
                  M  ::::1:::::1:::::::1:::::::::::
                  N  1:1::::::::::11:::::::::1:::::
                  P  1:42:1:::6:12:::::::::::::212:
                  Q  1:::::::2:::1:1::::::::11:::1:
                  R  1:11::::::::1:::11:11:111:::1:
                  S  :::::4:::::2:::::::11::1111:::
                  T  ::::::::::11::::::::::4::2:1::
                  V  :::13:1:::2::::11::1:2:::1:112
                  W  :::::1:::::::::4::3:::::::::::
                  Y  :4:::::::::::::1::1:::::::1:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(37.0 bits)      2.6        *                      
                 2.0  *   *****    **  *           
                 1.3  *** ****** **** **  **       
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XYPIVSIEDPLDEDDWEGWAELTXXLGXPI
consensus             F      E   P        I       V
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EYPIVSIEDPLDEDDWEGWAELTAALGIPI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.2959 E= 2.5e-1268 
   -53   -403    142    134    -57    -92    -59   -526    151   -492   -476     48    147     67     51    -77   -194   -439   -433   -230 
  -181    -68   -326   -391    300   -131    -17   -163   -308     -9   -123    -96   -238   -240   -419   -245   -326   -180    192    400 
  -281   -377     62   -132    -98    -11    -47   -424     -2   -354    101    169    313    -73     25   -208   -185   -353   -424     30 
  -344   -172   -521   -535   -296   -540   -415    265   -242     96     26   -485    207   -368      6   -327   -293     71   -407   -470 
  -152    -76    -26     -8     62   -497     15     63    -70     33    130   -232   -411    -82   -111   -209    -16    198    147     46 
  -379   -313   -484   -538    226   -426   -465   -306   -299     18     -3   -462     26   -368     -4    284   -124   -129    346     24 
  -285   -277   -361   -135    -38   -342     96    334   -246    -51   -168   -381   -542   -395   -388   -434   -317     86    -54    -42 
  -315   -274   -246    363   -571    -88   -425   -337   -403   -542   -651   -478   -514   -357   -432   -289   -570   -150   -349   -540 
  -124   -125    267    221   -356   -533   -373   -388   -266   -519   -676   -428   -479    248   -380   -361   -393   -445   -465   -574 
   -45    122   -401   -472   -453     81   -473   -347   -251   -199   -632   -276    386   -252   -343   -316   -400    -71   -424   -531 
  -344    133   -331   -358    232   -203   -338    -21   -462    146    207   -264   -450   -186   -436   -103    146    123   -522   -170 
    27   -154    167   -363    105   -230     45   -125    -56     -8   -374   -146     95   -133   -153    173     54   -230   -372   -170 
    42    -84   -244    200   -416   -306   -224   -342    -36   -368   -324   -299    229    211     -1    -20   -157   -247   -316   -294 
  -317   -324    296    144   -389   -158     37   -300   -174   -190   -293     88   -232    -22   -175    -86   -212   -373   -101    -34 
   -46    -72    330   -168   -423   -101     53   -432   -394   -395   -426    121   -594     83   -317   -239   -260   -503   -424   -309 
  -142   -319   -147   -221     65   -348   -106     87   -329      0    -93   -133   -173   -170   -114   -180   -135     79    479    106 
    30   -207    137    211   -144   -246   -147   -221   -220    -44    -62   -189   -162   -100     12    -51   -146     -1     44   -178 
    70    -65   -136   -224   -498    249    -26   -407   -224   -210    -56   -157   -390   -241     23    -39   -154   -209     52      4 
  -343    -35   -428   -266     94   -109    243   -214   -301     90    118   -311   -427     25    -65   -293   -352   -207    460    172 
   182    -78   -393   -157   -140   -201   -237   -242    187   -255   -400   -174    -86    -20     83     32     -8    -46   -219   -381 
    34   -304    -76    159    -33   -285     73   -191    141    -63   -125    -53   -432     44     59      7    -16   -241    -42     87 
  -107   -274   -563   -396    152   -489   -405    171   -222    211     17   -467   -488    -99   -300   -379   -270    112   -392   -275 
    23     80   -419   -321     88   -365   -172   -407     32   -242   -241    -16    -17    -67    141     -4    285   -173   -507    -32 
    52   -278     49     79   -288   -160    190   -424    121   -281   -446    -41   -235    135     76    106    -68   -302   -454     42 
    61   -157   -220     40   -124      8     98   -297     80   -121    -96     56   -121    102    137     51    -17   -137   -416   -142 
   -38    -19   -372   -362   -119   -244    -32    116    -56    140   -148   -266   -323   -142   -138     27    158     97   -393    -28 
   -85   -274     15   -162   -497    183     23   -237     49   -370   -264      1    189    -77   -173     75    -71   -268   -478    101 
  -100    -42     79   -155   -128     -2   -102    147     68    -92   -174    -23     76   -167   -135    -28    145    -13   -544   -181 
  -133     71   -267   -303     93    -70   -257     -7    164   -186   -216   -248    245    204     60   -202   -146      2   -286   -175 
  -155    154   -375   -171   -203   -220   -327    236    -36     38     68    -11   -155    -56   -155   -248    -74    163    -99   -212 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EYPIVSIEDPLDEDDWEGWAELTAALGIPI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 23606 E= 2.5e-1268 
 0.078371  0.000639  0.171294  0.177778  0.020006  0.047013  0.013564  0.001591  0.141339  0.003172  0.000899  0.050340  0.118757  0.050423  0.072670  0.029842  0.013109  0.003331  0.000640  0.005220 
 0.032393  0.006526  0.006667  0.004635  0.238549  0.035861  0.018136  0.019883  0.005859  0.090595  0.010512  0.018564  0.008229  0.005981  0.002766  0.009290  0.005266  0.020097  0.048932  0.411258 
 0.016169  0.000765  0.097788  0.028146  0.015088  0.082502  0.014790  0.003235  0.048856  0.008243  0.049443  0.115954  0.375043  0.019029  0.060464  0.012001  0.013992  0.006076  0.000681  0.031736 
 0.010417  0.003181  0.001716  0.001718  0.003823  0.002106  0.001151  0.385431  0.009252  0.187019  0.029450  0.001241  0.179460  0.002468  0.053182  0.005270  0.006583  0.114783  0.000767  0.000983 
 0.039515  0.006188  0.053141  0.066360  0.045675  0.002822  0.022670  0.095121  0.030388  0.120972  0.060416  0.007170  0.002470  0.017886  0.023611  0.011919  0.045088  0.277493  0.035757  0.035338 
 0.008172  0.001190  0.002224  0.001676  0.142770  0.004648  0.000812  0.007307  0.006244  0.109369  0.024028  0.001453  0.051061  0.002468  0.049623  0.364713  0.021325  0.028703  0.141917  0.030298 
 0.015764  0.001529  0.005238  0.027607  0.022930  0.008298  0.039871  0.621690  0.009002  0.067651  0.007636  0.002557  0.000992  0.002047  0.003453  0.002479  0.005571  0.127413  0.008944  0.019328 
 0.012752  0.001571  0.011589  0.870738  0.000562  0.048284  0.001067  0.005912  0.002984  0.002240  0.000264  0.001285  0.001202  0.002639  0.002519  0.006840  0.000951  0.024851  0.001149  0.000603 
 0.047865  0.004409  0.405978  0.324984  0.002509  0.002191  0.001532  0.004172  0.007811  0.002617  0.000220  0.001834  0.001540  0.177127  0.003618  0.004126  0.003279  0.003201  0.000513  0.000475 
 0.083153  0.024446  0.003961  0.002650  0.001281  0.155965  0.000769  0.005528  0.008701  0.024179  0.000305  0.005307  0.620577  0.005518  0.004719  0.005651  0.003152  0.042810  0.000682  0.000644 
 0.010464  0.026353  0.006421  0.005873  0.148279  0.021723  0.001956  0.053145  0.002010  0.265690  0.103119  0.005775  0.001880  0.008739  0.002476  0.024801  0.138713  0.164349  0.000344  0.007889 
 0.136910  0.003604  0.202936  0.005616  0.061562  0.018076  0.028051  0.025819  0.033652  0.091111  0.001830  0.013017  0.082324  0.012550  0.017640  0.168830  0.073388  0.014215  0.000979  0.007888 
 0.151944  0.005849  0.011753  0.279780  0.001661  0.010659  0.004327  0.005737  0.038479  0.007527  0.002591  0.004501  0.209536  0.136373  0.050511  0.044326  0.017002  0.012645  0.001444  0.003354 
 0.012568  0.001104  0.497051  0.190859  0.001999  0.029803  0.026482  0.007683  0.014839  0.025781  0.003226  0.066306  0.008526  0.027120  0.015094  0.028014  0.011578  0.005271  0.006442  0.020256 
 0.082254  0.006357  0.630703  0.021792  0.001575  0.044291  0.029489  0.003066  0.003190  0.006209  0.001277  0.083335  0.000689  0.056350  0.005647  0.009629  0.008316  0.002136  0.000681  0.003014 
 0.042217  0.001146  0.023059  0.015180  0.046774  0.007983  0.009832  0.112357  0.005052  0.096564  0.012926  0.014326  0.012887  0.009708  0.023013  0.014541  0.019836  0.121213  0.357751  0.053636 
 0.139546  0.002504  0.165451  0.303851  0.010984  0.016135  0.007380  0.013285  0.010739  0.070870  0.016023  0.009674  0.013871  0.015857  0.055135  0.035733  0.018364  0.069631  0.017501  0.007467 
 0.183706  0.006695  0.024795  0.014842  0.000938  0.500951  0.017034  0.003656  0.010432  0.022515  0.016738  0.012081  0.002847  0.005937  0.059445  0.038603  0.017379  0.016451  0.018515  0.026439 
 0.010497  0.008221  0.003281  0.011120  0.056986  0.041880  0.110698  0.013913  0.006115  0.179220  0.055841  0.004162  0.002215  0.037585  0.032422  0.006666  0.004378  0.016711  0.313399  0.084689 
 0.399598  0.006104  0.004173  0.023662  0.011236  0.022101  0.003947  0.011501  0.181115  0.016384  0.001533  0.010772  0.023525  0.027588  0.090249  0.063349  0.047590  0.050901  0.002843  0.001830 
 0.143910  0.001275  0.037772  0.211544  0.023651  0.012280  0.033856  0.016378  0.131979  0.062144  0.010347  0.024924  0.002136  0.042884  0.076612  0.053186  0.045179  0.013204  0.009664  0.047075 
 0.053824  0.001570  0.001284  0.004505  0.085578  0.002984  0.001233  0.201064  0.010643  0.415466  0.027625  0.001406  0.001449  0.015893  0.006365  0.003654  0.007763  0.153027  0.000850  0.003818 
 0.132533  0.018218  0.003487  0.007555  0.054823  0.007093  0.006189  0.003656  0.061690  0.018024  0.004623  0.032160  0.038093  0.019917  0.135146  0.049532  0.365130  0.021111  0.000384  0.020636 
 0.162789  0.001528  0.089361  0.121304  0.004033  0.029299  0.076470  0.003238  0.114350  0.013754  0.001109  0.027038  0.008358  0.080540  0.086095  0.105751  0.031448  0.008663  0.000555  0.034321 
 0.172490  0.003519  0.013914  0.092667  0.012548  0.094240  0.040377  0.007813  0.086306  0.041628  0.012631  0.053133  0.018483  0.064230  0.131295  0.072539  0.044749  0.027133  0.000724  0.009581 
 0.087238  0.009194  0.004837  0.005685  0.013051  0.016405  0.016354  0.137176  0.033557  0.254736  0.008814  0.005681  0.004538  0.011865  0.019493  0.061008  0.150943  0.137347  0.000849  0.021227 
 0.062984  0.001571  0.071060  0.022727  0.000941  0.316217  0.023983  0.011837  0.069361  0.007400  0.003947  0.036273  0.158574  0.018522  0.015350  0.085332  0.030812  0.010950  0.000470  0.051689 
 0.056516  0.007837  0.110017  0.023980  0.012244  0.087990  0.010083  0.170129  0.079135  0.050754  0.007372  0.030756  0.072272  0.009914  0.019870  0.041898  0.137552  0.064054  0.000297  0.007330 
 0.045078  0.017199  0.010043  0.008560  0.056512  0.054736  0.003432  0.058378  0.154709  0.026607  0.005508  0.006441  0.234180  0.130350  0.077101  0.012499  0.018303  0.070960  0.001780  0.007626 
 0.038681  0.030586  0.004747  0.021481  0.007288  0.019406  0.002119  0.315939  0.038594  0.125311  0.039398  0.033256  0.014574  0.021521  0.017413  0.009068  0.030249  0.217956  0.006524  0.005889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EYPIVSIEDPLDEDDWEGWAELTAALGIPI MEME-1 regular expression
--------------------------------------------------------------------------------
X[YF]PIVSIE[DE]PLD[EP]DDWEGWAE[LI]TXXLGXP[IV]
--------------------------------------------------------------------------------




Time 84.56 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
