********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons KPMAEEFDKMTVNGNRLHTAIRYGITQAIL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LLTARFGDKVQJVGDDLFVANRPGLSAGJL MEME-1	width =  30  sites = 8106  llr = 121158  E-value = 1.5e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif LLTARFGDKVQJVGDDLFVANRPGLSAGJL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::3:::1::1:::1:::13:11:1112:1
pos.-specific     C  :::::::::::::::::::1::::::::::
probability       D  1::1::14::::2132:1::1:1:::::::
matrix            E  :112:::11:::211::11:::1::11::1
                  F  :::::21:::::::::12::::1::::1::
                  G  ::::::3:::1::4111::1::16:1:2::
                  H  1:1:1::::::::::::1::::1:::::::
                  I  1::::11::1:4:1::1:::2:::1::12:
                  K  :::12:::2::1:11::::::111:11:::
                  L  34:1122:121211124:::::1:4::133
                  M  ::::::::::::::::::::::::1:111:
                  N  ::1:::1:::::::::::::2::::1:1::
                  P  :::::1::1:::::::1:11:11:::::::
                  Q  :1111::1::2::::1::::::::::1:::
                  R  11::3:::1:2:1::1:1::13:1::1:::
                  S  ::1::::1:::::::::111:::::3:::1
                  T  ::2::1:::111::::1:1211:::11:::
                  V  1:1:::1::3112:1:::3:2:::1:1111
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::1::::::::::11:::11:::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(21.6 bits)      2.6                               
                 2.0                               
                 1.3     *  *   *       *   *      
                 0.7 ********************** *******
                 0.0 ------------------------------

Multilevel           LLXARFGDKVXIVGDXLFVAXRXGLSXGLL
consensus                     L LD      T        I 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLTARFGDKVQJVGDDLFVANRPGLSAGJL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.8966 E= 1.5e-018 
   -62    157     -7    -61   -143   -392    163    -13    -23    140    -23   -220    -76    -55     53    -74   -112     55    168   -151 
  -221     46   -102    -16    -49   -106   -227    -31   -195    199     91   -250    -40    124     94    -88   -126    -75   -125   -408 
  -124   -194    -78      3     70   -190    177    -75   -234   -124    -47    195   -132     76   -225     81    192    -48   -171     61 
   120    -82    -16    119     65   -102   -194    -77     45    -20   -337   -167     22    134   -276   -123    -66   -176   -190   -220 
  -214   -170   -239   -117   -223   -350    192   -141    178    -67     84   -137   -124    105    270   -119    -50    -88    -27   -288 
  -196   -182   -138   -133    276   -118   -271     58   -165    100    -88   -205     40     23   -265   -131     62   -127    152    170 
  -243    -36    -32   -112    102    166   -204     13   -236     70   -165    162   -275   -218    -32   -201    -88     12    -19   -196 
  -100   -259    272    108   -212   -123   -110   -211    -46   -194   -119      2   -408    149   -209     16   -239   -177   -352   -241 
  -136   -339    -92    100   -166   -128   -128   -139    231     29    -42    -96     85     40     80    -94   -202    -70   -162   -159 
  -133     40   -298   -167     14   -128   -103     80   -119    115   -113   -177    -43    -75   -281    -73     56    210   -323   -358 
    11    118   -139    -63   -331    -78   -112   -257    -13    -69     43   -244    -49    259    171    -50     48     -4   -324   -386 
  -278   -149   -357   -152   -158   -372   -344    262     39    126    -50   -443   -218    -53    -84   -271     35     13    -27    -31 
  -325   -165    171    129   -155   -212     10    -96   -165    -94   -149     38   -243    -78     53    -93   -180    176      6   -194 
  -145   -223     56      6   -131    203   -139     24     48    -80   -242     -6     10   -102   -198   -108   -169   -143    -62    -30 
  -117     73    204      0   -212     26     60   -257     39    -92     95      7   -243      6   -214   -128   -162     44    133     -1 
  -171   -165    165   -180   -380     42     43   -142    -49     93    -19   -135   -184    194     73     -7   -192   -154   -245   -134 
  -232   -269   -276   -137    129    -45   -194    -10   -280    202     96   -250     96   -122   -279   -225      3    -52   -369    146 
  -216   -249     94    -25    280   -329    203   -274   -212    -97    -39    -76   -115     -6     10     57    -96   -221    149    228 
   -68   -201   -273     25   -235   -220   -156    -51   -128   -239    -91     31    125   -116    -13     87    135    198   -564   -387 
   141    274   -316   -369   -286      2   -201   -510     -7   -195   -330   -195     96   -249   -281    126    203   -377   -436   -359 
  -154   -145    -31   -119   -202   -367    -50    144   -129   -128   -139    245   -290    -73      0    -14      2    149    162   -230 
   -31    205   -277   -188    -73   -217   -141   -205      6   -146     70   -173    145     19    240   -183    105   -143   -125    142 
   -85    -43     38     27    161      6    179   -199     71    -81   -130     -1    122      4   -165    -40    -59   -153    -35    111 
  -189   -281   -289   -269   -229    282   -310    -86     38   -211   -258   -207   -290   -246    113   -235   -199   -179   -246   -134 
   -45   -259   -322   -195     57   -112   -290     59   -207    213    167   -152   -273     -3   -122   -241    -66    -42   -180     14 
   -17    -45    -47    -17   -218    -40     68   -139     25   -312   -277    157   -296    -14   -149    247     80    -67   -324   -237 
    39    107   -232     62    -29   -253   -169    -88     35    -95    124     31   -238    217     31    -41     78      1   -388   -293 
    80   -194   -390    -59    111    133   -283      1   -265    -70    104     89   -103   -132   -160    -15    -12     -7   -353   -323 
  -267    -76   -498   -331     60   -279     20    199   -115    154    141   -186   -166    -41   -190    -24   -175     54   -253    101 
   -39   -249    -82    101    -49   -127    115   -107    -20    152   -164     25   -290    -36    -31     24   -211    -37    -22    -18 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLTARFGDKVQJVGDDLFVANRPGLSAGJL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 8106 E= 1.5e-018 
 0.073828  0.031217  0.060974  0.045927  0.010994  0.005842  0.063420  0.056038  0.042092  0.254057  0.020984  0.007790  0.025188  0.021605  0.073551  0.030373  0.023094  0.102551  0.041457  0.009018 
 0.024387  0.014442  0.031505  0.062598  0.021117  0.042627  0.004210  0.049515  0.012743  0.382504  0.046280  0.006318  0.032353  0.074783  0.097496  0.027548  0.021009  0.041626  0.005438  0.001499 
 0.047964  0.002723  0.037188  0.071366  0.048262  0.023763  0.070089  0.036569  0.009665  0.040917  0.017786  0.139187  0.017061  0.053568  0.010653  0.088867  0.190643  0.050394  0.003959  0.039376 
 0.259768  0.005929  0.057042  0.160057  0.046654  0.043861  0.005320  0.036068  0.067518  0.083713  0.002362  0.011253  0.049625  0.080088  0.007440  0.021627  0.031989  0.020654  0.003464  0.005570 
 0.025621  0.003215  0.012137  0.031140  0.006314  0.007838  0.077489  0.023115  0.170034  0.060397  0.044060  0.013844  0.018043  0.065777  0.330780  0.022243  0.035567  0.038172  0.010742  0.003473 
 0.029075  0.002969  0.024474  0.027933  0.201108  0.039296  0.003099  0.091953  0.015704  0.193385  0.013342  0.008662  0.056286  0.037156  0.008056  0.020393  0.077634  0.029043  0.037143  0.083291 
 0.020989  0.008155  0.051275  0.032285  0.060486  0.281506  0.004960  0.067063  0.009560  0.156916  0.007802  0.110950  0.006344  0.006948  0.040773  0.012523  0.027449  0.076080  0.011366  0.006570 
 0.056490  0.001737  0.421109  0.147984  0.006814  0.037838  0.009519  0.014248  0.035825  0.025138  0.010757  0.036552  0.002509  0.088731  0.011893  0.056798  0.009549  0.020548  0.001123  0.004837 
 0.044263  0.000996  0.033734  0.140080  0.009401  0.036716  0.008407  0.023369  0.246403  0.117527  0.018403  0.018413  0.077264  0.041725  0.088497  0.026444  0.012380  0.043238  0.004206  0.008534 
 0.045140  0.013827  0.008082  0.022028  0.032845  0.036727  0.010013  0.107142  0.021638  0.213641  0.011251  0.010522  0.031624  0.018783  0.007205  0.030645  0.074439  0.300957  0.001370  0.002123 
 0.122476  0.023695  0.024358  0.045336  0.002986  0.051644  0.009393  0.010292  0.045071  0.059669  0.033207  0.006569  0.030508  0.190997  0.166217  0.035820  0.070362  0.068282  0.001368  0.001749 
 0.016506  0.003710  0.005360  0.024487  0.009895  0.006739  0.001868  0.376317  0.064686  0.231393  0.017416  0.001635  0.009413  0.021986  0.028418  0.007692  0.064317  0.076671  0.010744  0.020748 
 0.011818  0.003340  0.209159  0.171168  0.010142  0.020432  0.021853  0.031635  0.015710  0.050293  0.008780  0.046910  0.007932  0.018409  0.073446  0.026567  0.014477  0.237786  0.013458  0.006684 
 0.041549  0.002230  0.093813  0.073340  0.011992  0.363511  0.007790  0.072715  0.069251  0.055474  0.004586  0.034573  0.045805  0.015571  0.012874  0.023977  0.015588  0.026091  0.008400  0.020871 
 0.050431  0.017404  0.263440  0.070255  0.006811  0.106664  0.030982  0.010292  0.064686  0.051033  0.047517  0.037658  0.007932  0.032966  0.011517  0.020893  0.016328  0.095175  0.032456  0.025559 
 0.034531  0.003341  0.199915  0.020054  0.002127  0.119012  0.027654  0.022883  0.035208  0.183416  0.021613  0.014099  0.011885  0.121793  0.084185  0.048409  0.013250  0.024126  0.002357  0.010141 
 0.022674  0.001613  0.009431  0.027078  0.072935  0.065337  0.005322  0.057048  0.007075  0.390781  0.047887  0.006323  0.083062  0.013598  0.007322  0.010653  0.051364  0.048790  0.000998  0.070711 
 0.025250  0.001858  0.122302  0.058774  0.207769  0.009071  0.083904  0.009174  0.011263  0.049047  0.018770  0.021245  0.019277  0.030248  0.054442  0.075290  0.025821  0.015103  0.036402  0.124988 
 0.070758  0.002597  0.009539  0.083562  0.005817  0.019300  0.006921  0.042969  0.020262  0.018317  0.013092  0.044557  0.101556  0.014083  0.046417  0.092679  0.128948  0.276629  0.000255  0.001743 
 0.301082  0.070201  0.007071  0.005348  0.004089  0.089988  0.005071  0.001765  0.047033  0.024856  0.002482  0.009275  0.083175  0.005571  0.007187  0.121670  0.206298  0.005101  0.000625  0.002113 
 0.038821  0.003832  0.051367  0.030647  0.007301  0.006974  0.014449  0.166095  0.020145  0.039795  0.009394  0.196671  0.005706  0.019022  0.050988  0.046053  0.051234  0.196573  0.039733  0.005200 
 0.091374  0.043432  0.009300  0.018927  0.017910  0.019804  0.007664  0.014849  0.051603  0.034984  0.040112  0.010759  0.116612  0.036170  0.268111  0.014225  0.104158  0.025959  0.005438  0.068610 
 0.063000  0.007780  0.083072  0.084804  0.090696  0.092466  0.070950  0.015466  0.080718  0.054846  0.010011  0.035679  0.099711  0.032592  0.016199  0.038528  0.033593  0.024232  0.010126  0.055533 
 0.030555  0.001488  0.008559  0.010785  0.006067  0.629229  0.002359  0.033848  0.064433  0.022277  0.004089  0.008539  0.005706  0.005698  0.111067  0.009907  0.012621  0.020284  0.002354  0.010135 
 0.082985  0.001735  0.006832  0.018063  0.044063  0.040776  0.002729  0.092569  0.011756  0.422721  0.078232  0.012487  0.006447  0.031112  0.021873  0.009537  0.031866  0.052236  0.003711  0.028270 
 0.100873  0.007656  0.046063  0.062475  0.006560  0.067300  0.032707  0.023361  0.058635  0.011051  0.003596  0.106861  0.005460  0.028768  0.018049  0.282174  0.087874  0.044217  0.001367  0.004954 
 0.149095  0.021966  0.012746  0.107865  0.024321  0.015352  0.006304  0.033347  0.063194  0.049899  0.058367  0.044434  0.008168  0.142260  0.063071  0.038028  0.086510  0.070855  0.000872  0.003347 
 0.197071  0.002719  0.004226  0.046543  0.064041  0.223335  0.002848  0.061836  0.007796  0.059140  0.050592  0.066882  0.020870  0.012599  0.016679  0.045670  0.046534  0.066775  0.001117  0.002727 
 0.017711  0.006175  0.002013  0.007075  0.045170  0.012885  0.023575  0.243808  0.022360  0.279482  0.065275  0.009891  0.013473  0.023829  0.013602  0.042839  0.014958  0.101820  0.002229  0.051829 
 0.086288  0.001856  0.036178  0.141165  0.021234  0.036807  0.045285  0.029145  0.043079  0.277126  0.007908  0.042702  0.005696  0.024689  0.040859  0.060104  0.011621  0.054439  0.011109  0.022712 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LLTARFGDKVQJVGDDLFVANRPGLSAGJL MEME-1 regular expression
--------------------------------------------------------------------------------
LLXARFGDK[VL]X[IL][VD]GDXLFV[AT]XRXGLSXG[LI]L
--------------------------------------------------------------------------------




Time 58.72 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
