********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons QSLRLSVSEMLGGYTDRMRVSHMLGFDDPV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KTGGLSRSDLLGKYNQLJRIEEMLGLDAPY MEME-1	width =  30  sites = 23249  llr = 430213  E-value = 6.6e-425
********************************************************************************
--------------------------------------------------------------------------------
	Motif KTGGLSRSDLLGKYNQLJRIEEMLGLDAPY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :111:1:3:1141111::::::11:1:3:1
pos.-specific     C  :::::1:1:::::::::::::::::1::::
probability       D  ::::::::4:::1::11::::::::1111:
matrix            E  ::::::1:2:::1::1111:322::1111:
                  F  :::::::::::::::::::1:::::11::1
                  G  ::44:::::::431::::1:1::151:111
                  H  :1:::::::::::::::::::1::::::::
                  I  :1::1:::::1::::::1:3:::1:1::1:
                  K  7:::::::1:::3:::1:1:::::::1:::
                  L  :12:4:1:144::::1321::114:1:1::
                  M  ::::1:::::1::::::1:::12:::1:::
                  N  :::1::::::::::3:::::::::1:11::
                  P  ::::12:::::::::::::1:1::::::2:
                  Q  1:::::::::::::14::::::1:::::::
                  R  :1::::3::3::::112:3:::::::::1:
                  S  :1:2:2:3:::::::::1::11:1111::1
                  T  :4:::1:1::::::1:::::1:11:::::1
                  V  :1::113:::1::11::1:211:1::1:1:
                  W  ::::::::::::::::::::::1:::::::
                  Y  :::::::1:::::4::::::11::1::1:2

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(26.7 bits)      2.6                               
                 2.0 *                             
                 1.3 *  * *   * * * *   *    *     
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           KTGGLSRSDLLGKYNQLLRIEEMLGXXAXX
consensus              LS PVA R AG      V          
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTGGLSRSDLLGKYNQLJRIEEMLGLDAPY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.317 E= 6.6e-425 
  -135   -292   -151   -242   -257   -466   -156   -182    372   -222   -182   -190   -194    137    -13   -255   -117   -212   -332   -170 
    15    148   -391   -224    -42   -391    140    -26    -16    -80   -239   -315   -138   -197      3     12    280     20   -423    -45 
  -112    -25    -93   -172     -2    219    -46   -140   -237    128   -193    -96   -222   -111   -230   -227   -206    -68     38     -6 
   -18   -297   -219   -215   -211    221   -227   -294   -186   -346   -455     76   -209    -40   -208    218    -79   -145      4   -123 
  -183   -279   -214   -218    -96   -456   -291    -24   -165    211    114   -433    140      2     -7   -275   -196    101    -11   -192 
   -73    307   -145   -111   -373   -405   -140   -212   -185   -319   -194     22    249   -212   -111    225     83    -43   -414     29 
  -183    -87   -341     31   -350   -101    -14    -54   -135     10   -216   -226   -193   -185    246   -121   -115    187   -145    -36 
   114    261   -159   -166   -129   -141    -15    -73   -337   -174   -280   -296   -262    -34   -288    236     31   -149    -44    200 
  -175   -392    248    124   -442   -380   -282   -223     51     45   -180   -160    -12     60    -38    -43   -227   -275    -41   -266 
  -112   -188   -242   -237   -163   -287     53   -191   -157    190    -68   -436   -485   -130    269    -47   -197   -207   -179     85 
   -75   -288   -265   -230     25   -105   -360    101   -342    212    169   -194   -168   -309    -35   -257   -107     30   -294    -99 
   164     13   -210   -101   -273    226    -86   -229   -169   -302   -379   -140   -184   -104   -202   -103   -298   -204   -463   -421 
  -113   -272      0    -48   -289    159   -170   -316    262   -259   -297     17    -16     35    -71   -141    -77   -213   -441   -183 
   -52    -15   -170    -63     22     -9    -34   -127    -95   -177   -183    -92     18    -36    -12   -209    -87     33    -44    377 
     1    -49   -292   -228   -328    -87    -69    -65    -31   -149   -128    316   -208    108     54    -49     66      5   -332   -224 
  -108   -272     97     -9   -204   -193    -61   -302    -57    -92   -257    -54   -195    350    137   -102   -230    -61   -323   -206 
  -120    180      2     30    -67   -230   -211   -222     48    163   -311   -260    -77    -64    196    -43    -90   -251    -22   -343 
  -121     55    -64     11    -97   -166    -54    121   -108    132    199   -159   -280     59    -43      7    -85    -15   -804   -130 
  -175   -250   -137     26   -200     17   -125    -56     61    -11    -14    -96    -32    -93    278   -229   -180    -86    -15    -52 
  -248     54   -167   -158     95   -290   -327    244   -111   -143    -36   -314     97    -77    -13   -276    -20    170   -149   -366 
  -135     -6    -57    225     53    -76   -132   -387    -37   -249   -394   -157    -64     32   -154     61     66     16   -196    142 
  -185    132    -38    168   -250   -220    157    -41   -324    -47    103    -66     91     14    -36     59   -112     -7   -441    138 
   -10      0   -128    115   -152   -221   -276    -43   -280     52    315   -197   -203     90   -133   -104     21   -182    202   -210 
  -103   -108   -188   -269   -242      2   -215     48   -275    198     79   -119   -173   -157   -319     37      0     41     55    -26 
  -187   -103   -167   -280    -70    259   -229   -107   -148   -111     -2     49   -172   -267   -127     26   -247   -240   -189    170 
   -33    324     24     -5    190    -11   -226     80   -160     56   -246   -106    -78   -321   -355     53   -130   -104   -100    -64 
  -130   -168    117     -2    182   -119    -43    -38     46   -144    213     57   -469     23    -58     26    -29    -20   -342     20 
   125   -111    -14     83     72    -76   -356   -194   -107    -38   -122     56    -36    -93     -9   -105    -39   -132   -489    149 
  -149    191    -14     13     24     11    -27     19    -56   -215   -189   -170    195    -50     67    -33   -135     87     30    -24 
   -29    132   -119   -119    182     73   -201   -138   -157   -149   -265   -213    -11   -237   -310    103    127   -295   -306    290 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTGGLSRSDLLGKYNQLJRIEEMLGLDAPY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 23249 E= 6.6e-425 
 0.044327  0.001379  0.022337  0.013048  0.004996  0.003503  0.006929  0.017347  0.652684  0.020624  0.006973  0.009643  0.011149  0.082032  0.046508  0.008656  0.022463  0.016188  0.001293  0.007920 
 0.125607  0.029292  0.004221  0.014845  0.022154  0.005900  0.054155  0.051104  0.044350  0.055409  0.004690  0.004046  0.016391  0.008046  0.051921  0.055276  0.352665  0.080397  0.000689  0.018842 
 0.052046  0.008822  0.033532  0.021275  0.029346  0.407106  0.014847  0.023251  0.009525  0.233252  0.006461  0.018423  0.009178  0.014680  0.010343  0.010472  0.012063  0.043857  0.016866  0.024656 
 0.099785  0.001337  0.014001  0.015724  0.006892  0.410242  0.004222  0.007978  0.013609  0.008722  0.001041  0.061047  0.009994  0.024012  0.011975  0.230264  0.029180  0.025746  0.013295  0.010934 
 0.031868  0.001509  0.014517  0.015509  0.015323  0.003773  0.002717  0.051937  0.015803  0.417040  0.054118  0.001776  0.113052  0.032184  0.048450  0.007545  0.012921  0.141235  0.011962  0.006762 
 0.068582  0.088135  0.023410  0.032444  0.002242  0.005349  0.007746  0.014076  0.013687  0.010555  0.006413  0.042030  0.239329  0.007275  0.023580  0.241223  0.089776  0.052057  0.000733  0.031361 
 0.031854  0.005723  0.005992  0.086815  0.002630  0.044236  0.018629  0.042252  0.019409  0.103165  0.005511  0.007492  0.011235  0.008738  0.279894  0.021990  0.022678  0.256972  0.004734  0.020049 
 0.250525  0.064134  0.021130  0.022207  0.012135  0.033479  0.018413  0.037087  0.004740  0.028792  0.003531  0.004609  0.006932  0.025082  0.006891  0.260407  0.062721  0.024916  0.009551  0.102719 
 0.033784  0.000690  0.356241  0.165740  0.001382  0.006381  0.002885  0.013086  0.070506  0.131893  0.007058  0.011835  0.039278  0.047965  0.039021  0.037645  0.010418  0.010421  0.009723  0.004048 
 0.052323  0.002841  0.011925  0.013561  0.009597  0.012188  0.029510  0.016312  0.016654  0.359344  0.015360  0.001727  0.001470  0.012866  0.328195  0.036569  0.012826  0.016701  0.003744  0.046286 
 0.067349  0.001423  0.010170  0.014258  0.035236  0.042996  0.001684  0.123637  0.004617  0.419144  0.079538  0.009388  0.013347  0.003709  0.040017  0.008532  0.024102  0.086261  0.001681  0.012912 
 0.352355  0.011445  0.014861  0.034692  0.004484  0.425769  0.011233  0.012581  0.015330  0.011862  0.001772  0.013604  0.011929  0.015409  0.012491  0.024879  0.006383  0.017014  0.000521  0.001385 
 0.051640  0.001594  0.063715  0.050211  0.004007  0.268547  0.006284  0.006852  0.305142  0.015935  0.003145  0.040569  0.038290  0.040482  0.031109  0.019022  0.029561  0.016059  0.000605  0.007232 
 0.078871  0.009422  0.019630  0.045482  0.034375  0.083682  0.016178  0.025393  0.025691  0.028241  0.006931  0.018978  0.048572  0.024654  0.046682  0.011885  0.027541  0.088237  0.009552  0.350000 
 0.114352  0.007486  0.008401  0.014424  0.003060  0.048709  0.012693  0.039069  0.040055  0.034216  0.010156  0.321226  0.010117  0.066934  0.074079  0.036142  0.079455  0.072706  0.001293  0.005425 
 0.053628  0.001595  0.124713  0.066088  0.007235  0.023383  0.013383  0.007546  0.033436  0.051042  0.004137  0.024786  0.011067  0.357788  0.131247  0.025092  0.010209  0.046088  0.001380  0.006159 
 0.049274  0.036563  0.064791  0.086513  0.018631  0.017998  0.004736  0.013175  0.068831  0.297367  0.002844  0.005900  0.025129  0.020266  0.197611  0.037604  0.027023  0.012274  0.011100  0.002371 
 0.049030  0.015359  0.041056  0.075683  0.015194  0.028118  0.014072  0.141576  0.023416  0.240775  0.097647  0.011927  0.006122  0.047669  0.037740  0.053138  0.027976  0.063038  0.000047  0.010418 
 0.033584  0.001853  0.024665  0.083853  0.007450  0.099816  0.008609  0.041569  0.075502  0.089323  0.022417  0.018506  0.034337  0.016569  0.348977  0.010338  0.014467  0.038560  0.011660  0.017944 
 0.020260  0.015274  0.019983  0.023469  0.057605  0.011906  0.002116  0.332081  0.022945  0.035781  0.019193  0.004057  0.083891  0.018508  0.046473  0.007461  0.044064  0.228295  0.004607  0.002032 
 0.044461  0.010025  0.042857  0.334140  0.042848  0.052584  0.008178  0.004188  0.038165  0.017144  0.001598  0.012139  0.027453  0.039580  0.017433  0.077393  0.079715  0.078172  0.003315  0.068612 
 0.031433  0.026112  0.049183  0.225192  0.005256  0.019382  0.060611  0.046214  0.005219  0.069408  0.050418  0.022678  0.080231  0.034979  0.039716  0.076277  0.023156  0.066820  0.000606  0.067107 
 0.105764  0.010499  0.026303  0.155816  0.010376  0.019171  0.003018  0.045399  0.007071  0.137803  0.218426  0.009174  0.010424  0.059196  0.020190  0.024750  0.058428  0.019853  0.052351  0.005988 
 0.055348  0.004950  0.017310  0.010860  0.005558  0.090310  0.004609  0.085528  0.007327  0.380863  0.042461  0.015753  0.012917  0.010677  0.005564  0.065739  0.050555  0.093358  0.018929  0.021385 
 0.030917  0.005122  0.020020  0.010043  0.018332  0.535878  0.004178  0.029138  0.017693  0.044676  0.024267  0.050422  0.013003  0.004956  0.021005  0.060663  0.009091  0.013312  0.003488  0.083796 
 0.090189  0.099233  0.075463  0.067852  0.110637  0.082138  0.004264  0.106948  0.016317  0.142014  0.004481  0.017216  0.024960  0.003408  0.004317  0.073094  0.020446  0.034087  0.006456  0.016482 
 0.046144  0.003272  0.143294  0.069099  0.104788  0.038953  0.015233  0.047289  0.068276  0.035557  0.107711  0.053389  0.001647  0.037258  0.033909  0.060878  0.041393  0.061142  0.001208  0.029557 
 0.270158  0.004864  0.058089  0.124589  0.049045  0.052678  0.001728  0.015979  0.023502  0.073886  0.010547  0.053176  0.033177  0.016657  0.047761  0.024578  0.038557  0.028154  0.000435  0.072442 
 0.040413  0.039273  0.058038  0.076750  0.035148  0.095980  0.016951  0.069909  0.033474  0.021656  0.006629  0.011062  0.165092  0.022373  0.080961  0.040486  0.019711  0.128365  0.015960  0.021770 
 0.092979  0.026111  0.028061  0.030686  0.105087  0.147040  0.005081  0.023587  0.016702  0.034220  0.003920  0.008182  0.039454  0.006116  0.005906  0.103372  0.121610  0.009094  0.001552  0.191241 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTGGLSRSDLLGKYNQLJRIEEMLGLDAPY MEME-1 regular expression
--------------------------------------------------------------------------------
KT[GL][GS]L[SP][RV][SA]D[LR]L[GA][KG]YNQLLR[IV]EEMLGXXAXX
--------------------------------------------------------------------------------




Time 85.43 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
