********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons DLAGYGLVFTIGRGNDVQTAAVAALAEHVV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GLEGHGLTFTIGRGNDICCAAIEALAPLVV MEME-1	width =  30  sites = 1372  llr = 79100  E-value = 2.7e-216
********************************************************************************
--------------------------------------------------------------------------------
	Motif GLEGHGLTFTIGRGNDICCAAIEALAPLVV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:2::::1::::::::::17a:17:4::::
pos.-specific     C  :::::::1:::::::::44:::::::::::
probability       D  1::::::::::::::5::::::1:::1:::
matrix            E  1:4::::::::::::5::::::3::11:::
                  F  ::::::3:a:::::::::::::::::::::
                  G  5::a:a:::::a:a::::::::::::1:::
                  H  :1::8::::::::::::::::::1::32::
                  I  ::::::::::9:::::5::::7::::::21
                  K  ::1:::::::::::::::::::1::::::1
                  L  :6::::6:::::::::1:::::::7::421
                  M  ::::::1::::::::::::1::::2:::::
                  N  ::::::::::::::a:::::::1:::::::
                  P  :1::::::::::::::::::::::::3:::
                  Q  :::::::::::::::::3::::1:::::::
                  R  ::::::::::::a:::::::::2::3:1::
                  S  ::1::::::::::::::::::::1::::::
                  T  ::1::::7:a::::::::1:::::::::::
                  V  :::::::1::::::::423::2::1:::67
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::1::::::::::::::::::::::1::

         bits    6.6                               
                 5.9                               
                 5.3         *                     
                 4.6     *   *     *               
Relative         3.9     *   **  * *               
Entropy          3.3    ***  *******  ** *         
(83.2 bits)      2.6    **************** **  *   * 
                 2.0    ******************* ** ****
                 1.3 ********************** *******
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GLEGHGLTFTIGRGNDICCAAIEALAPLVV
consensus                  F        EVQV  V  MRHH  
sequence                              V            
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLEGHGLTFTIGRGNDICCAAIEALAPLVV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.4525 E= 2.7e-216 
   -19   -803    110    -22   -835    259   -161   -879   -101   -531   -487   -102    -45    -25   -287    -62   -216   -323   -881   -778 
  -247   -693   -214   -269     73   -262    244    -61   -586    255   -198   -303     85   -379   -501   -265   -307   -203   -408     93 
    60   -378    -77    253   -519   -521   -672   -434     95   -860   -343   -238   -420     -4    -90     95     80   -158   -881   -278 
  -685   -839  -1203  -1223  -1148    348  -1130  -1211  -1188  -1217  -1123  -1056   -582  -1099  -1157   -405   -935  -1060  -1174  -1174 
  -520    -41   -470   -487   -118   -890    535   -887   -816   -799   -718   -182   -562   -162   -643   -474   -276   -357   -704    193 
  -144   -798  -1185  -1196  -1118    342  -1108  -1175  -1164  -1185  -1086  -1026  -1030  -1067  -1132   -372   -893   -648  -1155  -1150 
 -1193   -984  -1446  -1362    320  -1378  -1172   -228   -508    258    242  -1294   -586  -1120  -1245  -1267  -1102   -909   -256  -1009 
    15    249  -1230  -1224  -1126   -957  -1129  -1180  -1199  -1190  -1092  -1049  -1034  -1077  -1154   -146    372     93  -1172  -1167 
 -1479  -1213  -1367  -1465    507  -1309  -1270  -1521  -1394  -1430  -1483  -1346  -1282  -1346  -1352  -1357  -1375  -1492  -1287  -1311 
  -694   -872  -1274  -1285  -1184  -1028  -1174  -1253  -1254  -1252  -1166  -1117  -1096  -1142  -1210   -309    430  -1097  -1212  -1215 
 -1075    -67  -1330  -1296   -989  -1324  -1318    389  -1251   -143   -908   -217  -1249  -1258  -1317  -1183   -172   -160  -1273  -1137 
 -1479  -1213  -1367  -1465  -1336    349  -1272  -1522  -1395  -1432  -1485  -1347  -1282  -1346  -1352  -1357  -1376  -1493  -1291  -1327 
 -1042   -981  -1101   -549  -1116  -1085   -468  -1067   -109  -1028   -960   -877  -1049   -335    425   -923   -929  -1040  -1031   -982 
 -1479  -1213  -1367  -1465  -1336    349  -1272  -1522  -1395  -1432  -1485  -1347  -1282  -1346  -1352  -1357  -1376  -1493  -1291  -1327 
 -1195  -1098  -1252  -1353  -1298  -1211  -1214  -1441  -1314  -1388  -1378    473  -1232  -1258  -1304   -452    -16  -1341  -1275  -1288 
 -1096  -1193    305    273  -1262  -1146  -1042  -1256   -973  -1231  -1169   -245  -1093   -874  -1108  -1021  -1068  -1183  -1262  -1188 
  -566   -877  -1329  -1296   -991   -691  -1318    299  -1251    -11   -910  -1211  -1249  -1259  -1318  -1182   -278    255  -1276  -1138 
  -381    533  -1252   -104   -916  -1200  -1110   -390  -1134   -439    -12  -1104  -1150    303  -1159  -1037   -136    169  -1094  -1012 
     6    537  -1053   -455   -727   -674   -842   -346   -500   -349   -681   -879   -935   -528   -187   -194     69    218   -837   -777 
   257    127   -618   -235   -253   -279     15   -747   -125   -311    180   -533   -873    -47   -162   -115    -18   -207   -782   -352 
   311   -183  -1231  -1224  -1127   -292  -1130  -1184  -1201  -1191  -1093  -1051  -1034  -1078  -1155   -372   -406  -1021  -1173  -1168 
  -170   -283  -1324   -558   -528  -1317  -1288    354  -1241   -145   -175  -1204  -1241  -1235  -1299  -1174   -985    153  -1232  -1119 
    -1   -803     99    191   -835   -222     36   -878     46   -228   -771    113   -809    105    177    -82   -287   -323   -881   -493 
   266   -471   -480   -488   -723   -588    136   -586   -765   -137   -118   -357   -572    -43   -577    108   -158   -354   -782    -85 
  -877   -372   -991   -904   -246  -1001   -249   -110   -841    278    311   -867   -858   -212   -311   -823   -441     -4   -789   -405 
   190   -805   -515     50   -519   -234   -448   -880   -171   -664   -398   -662   -812   -139    275    -11    -97   -266   -883   -780 
  -168   -803     10     50   -519    -25    394   -615   -178   -439   -343   -293    289   -139   -227   -119   -259   -449   -881   -180 
  -343   -368  -1042   -964    -94   -674    358   -560   -227    215    -31   -547   -286    -12    148   -577   -305   -381   -407    161 
  -468   -929  -1384  -1329   -134  -1351  -1217    165  -1275     90   -303  -1252  -1240  -1162  -1270  -1224  -1041    311  -1072   -511 
  -358   -597   -914   -136   -494   -913   -318     45     37    -38   -297   -809   -828    -70   -123   -488   -115    325   -807   -764 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLEGHGLTFTIGRGNDICCAAIEALAPLVV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1372 E= 2.7e-216 
 0.099125  0.000000  0.137026  0.059767  0.000000  0.537901  0.006560  0.000000  0.024052  0.002187  0.000729  0.017493  0.031341  0.026239  0.006560  0.032799  0.010933  0.007289  0.000000  0.000000 
 0.020408  0.000000  0.014577  0.010933  0.049563  0.014577  0.112245  0.040087  0.000729  0.564140  0.005831  0.004373  0.077988  0.002187  0.001458  0.008017  0.005831  0.016764  0.000729  0.049563 
 0.172741  0.000729  0.037172  0.405977  0.000729  0.002187  0.000000  0.002915  0.095481  0.000000  0.002187  0.006560  0.002187  0.030612  0.026968  0.098397  0.088192  0.023324  0.000000  0.003644 
 0.000729  0.000000  0.000000  0.000000  0.000000  0.995627  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000729  0.000000  0.000000  0.002915  0.000000  0.000000  0.000000  0.000000 
 0.002915  0.008017  0.002187  0.002187  0.013120  0.000000  0.837464  0.000000  0.000000  0.000000  0.000000  0.009475  0.000729  0.009475  0.000000  0.001458  0.007289  0.005831  0.000000  0.099854 
 0.041545  0.000000  0.000000  0.000000  0.000000  0.954082  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003644  0.000000  0.000729  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.273324  0.000000  0.000000  0.012391  0.001458  0.577988  0.131924  0.000000  0.000729  0.000000  0.000000  0.000000  0.000000  0.000000  0.002187  0.000000 
 0.125364  0.059038  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.018222  0.663265  0.134111  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000729  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005831  0.993440  0.000000  0.000000  0.000000 
 0.000000  0.006560  0.000000  0.000000  0.000000  0.000000  0.000000  0.911808  0.000000  0.035714  0.000000  0.008017  0.000000  0.000000  0.000000  0.000000  0.015306  0.022595  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.001458  0.000000  0.000000  0.000729  0.000000  0.022595  0.000000  0.000000  0.000000  0.000000  0.002915  0.972303  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.952624  0.000000  0.000000  0.000000  0.002187  0.045190  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.527697  0.465743  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.006560  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002187  0.000000  0.000000  0.000000  0.000000  0.000729  0.000000  0.489067  0.000000  0.088921  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007289  0.411808  0.000000  0.000000 
 0.008017  0.422012  0.000000  0.034257  0.000000  0.000000  0.000000  0.003644  0.000000  0.004373  0.022595  0.000000  0.000000  0.259475  0.000000  0.000000  0.019679  0.225948  0.000000  0.000000 
 0.118076  0.435131  0.000000  0.002915  0.000000  0.000729  0.000000  0.005102  0.001458  0.008017  0.000000  0.000000  0.000000  0.000729  0.013848  0.013120  0.081633  0.319242  0.000000  0.000000 
 0.672741  0.025510  0.000729  0.013848  0.005102  0.012391  0.023324  0.000000  0.021137  0.010933  0.088192  0.000729  0.000000  0.023324  0.016764  0.021866  0.045190  0.016035  0.000000  0.002187 
 0.978863  0.002915  0.000000  0.000000  0.000000  0.011662  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003644  0.002915  0.000000  0.000000  0.000000 
 0.034985  0.001458  0.000000  0.001458  0.000729  0.000000  0.000000  0.716472  0.000000  0.034985  0.007289  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.202624  0.000000  0.000000 
 0.112974  0.000000  0.127551  0.265306  0.000000  0.018950  0.026239  0.000000  0.067784  0.019679  0.000000  0.078717  0.000000  0.065598  0.174198  0.028426  0.006560  0.007289  0.000000  0.000729 
 0.717930  0.000000  0.002187  0.002187  0.000000  0.000729  0.053936  0.000729  0.000000  0.037901  0.010933  0.002915  0.000729  0.024052  0.000729  0.108601  0.016764  0.005102  0.000000  0.014577 
 0.000000  0.000729  0.000000  0.000000  0.005102  0.000000  0.003644  0.028426  0.000000  0.658892  0.217201  0.000000  0.000000  0.007289  0.005831  0.000000  0.002187  0.069242  0.000000  0.001458 
 0.425656  0.000000  0.001458  0.099125  0.000729  0.017493  0.000729  0.000000  0.014577  0.000729  0.001458  0.000000  0.000000  0.011662  0.343294  0.046647  0.025510  0.010933  0.000000  0.000000 
 0.034985  0.000000  0.068513  0.099125  0.000729  0.075073  0.314869  0.000729  0.013848  0.004373  0.002187  0.004373  0.319242  0.011662  0.010204  0.021866  0.008017  0.002915  0.000000  0.007289 
 0.010204  0.000729  0.000000  0.000000  0.015306  0.000729  0.246356  0.000729  0.010204  0.427843  0.019679  0.000729  0.005831  0.029155  0.142128  0.000729  0.005831  0.004373  0.000729  0.078717 
 0.004373  0.000000  0.000000  0.000000  0.011662  0.000000  0.000000  0.193149  0.000000  0.179300  0.002915  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.607872  0.000000  0.000729 
 0.008746  0.000000  0.000000  0.027697  0.000729  0.000000  0.002187  0.083819  0.064869  0.074344  0.002915  0.000000  0.000000  0.019679  0.021866  0.001458  0.022595  0.669096  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GLEGHGLTFTIGRGNDICCAAIEALAPLVV MEME-1 regular expression
--------------------------------------------------------------------------------
GLEGHG[LF]TFTIGRGN[DE][IV][CQV][CV]AA[IV]EA[LM][AR][PH][LH]VV
--------------------------------------------------------------------------------




Time 83.19 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
