********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons TLPGDTSASDRYYKTDITEPFVLSGGHLPV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGPGDLTPYPRYFEEDIISPADILGHGKIR MEME-1	width =  30  sites = 2652  llr = 53547  E-value = 6.1e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGPGDLTPYPRYFEEDIISPADILGHGKIR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::111:2221:::1::212:2::1::11:1
pos.-specific     C  :::::2::::::::::::::::::::::::
probability       D  2:::3::::1:::1:6::::22::1:::::
matrix            E  1:::2::::::::432::1:2::111:1:1
                  F  :1:::::11::13:::::::::::::::::
                  G  :2:5:1:1:1::2::::::::1::213:::
                  H  ::1::::::::::::::::::::::2::::
                  I  :11::2:::::::2::22:::14:::::3:
                  K  2::11::::1:::::::::::::121:3::
                  L  :1:::211:::11::::1:::113::1:12
                  M  ::1::::::::::::::::2:::2::::::
                  N  ::::::::::::1:1:::::::::11::::
                  P  ::2::::3:22:::::2::4:::::::1::
                  Q  ::::::::::::::1::::::2::1:::2:
                  R  :::1::::::4:::::::::::::::11:2
                  S  1:::::2111::::2::23:1:::2:::::
                  T  2:2:::3:1::::::::21:::1::::::1
                  V  ::1::11:::::::::212::12::12:2:
                  W  :2:::::::::11:::::::::::::::::
                  Y  :2::::::2:14::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(29.1 bits)      2.6                               
                 2.0            *   *              
                 1.3  * * **   ****** * *  *     * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XXPGDLTPYXRYFEEDIISPAXILGXGKIX
consensus                E     P  I EAT  D         
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGPGDLTPYPRYFEEDIISPADILGHGKIR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.5057 E= 6.1e-004 
  -208    -79    137    107   -159   -268    -43   -187    192   -179   -155    -14   -190   -136    -93     20    193    -99   -306   -198 
  -233    -40   -291   -376    134     96    -30     52   -107     42   -121   -152    -48   -204   -240    -98   -250   -148    362    265 
   -76   -245   -290    -97   -171   -352    153     24   -191   -186    151    -46    241   -124   -144   -135    177     91   -854    -33 
   -96    -55   -251    -91   -345    257    -30   -156     21   -276   -364     25    -31    -82     33   -144    -50   -155   -209   -226 
   -14     20    223    182    -54   -300   -165   -146     95   -116   -156   -104   -360    -76    -86   -146   -276   -217   -163    -50 
  -262    413   -127   -127   -104    -12   -410    141   -437    126    -53   -296   -157   -522   -357    -76    -34     58     51    -84 
    74    111   -115   -383   -258   -185   -157   -166   -102    -80   -282   -244    -80   -284   -278    196    256      8   -307   -370 
    59    -15   -137    -84    177    -67   -240   -224   -158    -46    -74   -184    285    -73   -136     45   -155   -114   -192   -345 
    80      6   -164    -71    163   -194     68   -237    -37   -248   -316   -147   -308   -146   -234    150     95   -191    -63    297 
   -24   -276     84    -73   -257     13   -104    -97    105   -268   -132     31    201     34   -133    105   -117    -88    -29    -25 
  -273   -219   -325   -192    -19   -130    -66    -63    -89   -165   -482    -44    248   -188    282   -108   -328    -58   -249    148 
  -191    -78   -145   -191    183   -269    115   -241    -36    -69   -161    -33   -279   -219   -101    -44   -138   -250    273    402 
  -137   -197   -189   -307    339    111   -157   -109   -251    -78   -241     78   -117    -91   -209   -127   -161   -153    313     45 
  -118   -244    -28    253   -164   -268    -62    200    -79   -205   -281   -155   -501    -88   -213   -101    -88    -63   -493   -127 
  -230   -316    -44    212   -176   -253   -110   -267    -12   -196   -201    152   -375    164    -53    193    -21   -194   -129   -304 
  -270   -276    313    174   -325   -264    -36   -299   -164   -272    -47   -134    -93    -94   -300   -143   -190   -332   -402   -437 
    91      7   -320   -162    -46   -411   -228    184   -166   -167    -35   -320    216   -333   -399   -166   -149    124     52   -132 
  -104   -244   -169   -179   -308   -126   -174    187   -235    -93   -209   -387   -415   -146   -434    181    215     90   -275   -117 
    54   -146    -87      1   -108   -145   -309   -552    -95   -166   -169    -92   -164   -140   -256    240     92    136   -129   -162 
  -171     33   -251    -90   -153   -170     76   -169   -154   -118    279   -179    326   -176   -130    -12    -30   -194     -6    -91 
   113    -79    185    116    -80   -211   -269   -228    -58   -189   -392   -159    -61    -79    -13     96   -317   -180    -24   -287 
  -132     11    157   -181     73     35    -23     -7    -51     30   -184   -116   -344    251    -99   -327   -105    -22   -192    -69 
  -213   -217   -450   -137     55   -187   -205    283   -122     -1    -43   -370   -263   -352   -280   -142     57    117   -791      6 
   -51   -463   -139    -20      0   -170   -165    -90     48    177    281   -142    -61   -261   -204   -152   -109    -58   -151    -73 
  -139   -109     -1     21   -281    121    -17   -395    161   -207   -176     48   -240    118    -51    189   -146   -317    -93   -207 
  -171   -316    -84     75   -228     40    323    -31     17   -200   -176     73   -176     66   -150    -22    -41     87   -402   -175 
    10   -316   -261   -208    -52    178     51    -70    -95    -90   -363   -138   -129   -105    135   -191   -309    135   -347   -323 
   -34   -161   -283     14    -49   -211   -110   -216    259   -124      2    -46    176    -70    112    -32    -88   -231   -275   -216 
  -152   -245   -156   -269   -143   -413      5    216   -180     43    -24   -107   -211    252   -210   -133   -112    136   -348   -216 
   -90   -220   -304     31   -248   -169     -3   -115    -55     97    -44    -40   -101      4    194    -39    113    -54     -1     42 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGPGDLTPYPRYFEEDIISPADILGHGKIR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2652 E= 6.1e-004 
 0.026652  0.006057  0.164926  0.147218  0.009871  0.013776  0.015129  0.016730  0.187518  0.027744  0.008351  0.032510  0.011409  0.012138  0.026510  0.058184  0.192045  0.035227  0.001538  0.006468 
 0.022418  0.007934  0.008392  0.005008  0.075460  0.173211  0.016622  0.087951  0.023453  0.129105  0.010595  0.012498  0.030607  0.007589  0.009504  0.025718  0.008749  0.024993  0.159145  0.161049 
 0.066913  0.001901  0.008392  0.035551  0.009095  0.007676  0.059231  0.072491  0.012895  0.026540  0.070173  0.026072  0.227063  0.013245  0.018553  0.019684  0.172399  0.131705  0.000020  0.020401 
 0.058240  0.007180  0.011031  0.037059  0.002684  0.528415  0.016622  0.020832  0.057013  0.014097  0.001922  0.042664  0.034378  0.017770  0.063802  0.018553  0.035521  0.023861  0.003036  0.005318 
 0.102735  0.012082  0.299870  0.247466  0.020407  0.011069  0.006441  0.022340  0.095474  0.043132  0.008333  0.017400  0.003458  0.018524  0.027980  0.018176  0.007241  0.015566  0.004167  0.018138 
 0.018271  0.183651  0.026491  0.029140  0.014374  0.081959  0.001162  0.163366  0.002337  0.230915  0.017005  0.004579  0.014393  0.000802  0.004225  0.029865  0.039669  0.104932  0.018496  0.014368 
 0.189085  0.022640  0.028754  0.004631  0.004947  0.024644  0.006818  0.019323  0.024207  0.055198  0.003431  0.006465  0.024574  0.004196  0.007241  0.197663  0.298342  0.074389  0.001528  0.001924 
 0.170985  0.009443  0.024606  0.038944  0.101855  0.055941  0.003802  0.012913  0.016289  0.069904  0.014743  0.009858  0.308134  0.018901  0.019685  0.069458  0.017044  0.031780  0.003413  0.002301 
 0.198932  0.010955  0.020482  0.042742  0.092062  0.023169  0.032844  0.011805  0.038178  0.017150  0.002686  0.012888  0.004982  0.011372  0.009900  0.144515  0.098134  0.018609  0.008320  0.200275 
 0.096033  0.001532  0.114398  0.042014  0.004969  0.097486  0.009850  0.031436  0.102299  0.014924  0.009860  0.044576  0.172419  0.040041  0.020100  0.105318  0.022362  0.038243  0.010587  0.021551 
 0.016848  0.002286  0.006555  0.018258  0.026085  0.036023  0.012867  0.039732  0.026507  0.030761  0.000810  0.026477  0.238407  0.008367  0.359844  0.023871  0.005016  0.046916  0.002292  0.072079 
 0.030088  0.006061  0.023547  0.018662  0.105282  0.013809  0.045303  0.011474  0.038969  0.059832  0.007984  0.028753  0.006146  0.006871  0.025398  0.037464  0.019364  0.012252  0.086384  0.416357 
 0.043620  0.002663  0.017113  0.008077  0.312284  0.192132  0.006834  0.028796  0.008408  0.056025  0.004581  0.061922  0.018950  0.016663  0.011804  0.020854  0.016328  0.024291  0.113529  0.035126 
 0.050073  0.001913  0.052582  0.407048  0.009505  0.013809  0.013252  0.246014  0.028411  0.023256  0.003459  0.012161  0.001244  0.017052  0.011446  0.025021  0.027283  0.045434  0.000411  0.010626 
 0.022881  0.001155  0.046902  0.305212  0.008740  0.015284  0.009473  0.009566  0.045361  0.024728  0.006089  0.103400  0.003113  0.098488  0.035183  0.194308  0.043478  0.018258  0.005308  0.003075 
 0.017225  0.001532  0.558591  0.234322  0.003084  0.014153  0.015883  0.007680  0.015572  0.014547  0.017778  0.014033  0.022344  0.016286  0.006148  0.018591  0.013312  0.006946  0.000783  0.001189 
 0.213680  0.010959  0.006932  0.022783  0.021560  0.005103  0.004194  0.219973  0.015572  0.030007  0.019286  0.003852  0.191650  0.003088  0.003132  0.015952  0.017837  0.165694  0.018506  0.010239 
 0.054932  0.001909  0.019752  0.020144  0.003461  0.037154  0.006079  0.224498  0.009539  0.050369  0.005712  0.002344  0.002359  0.011384  0.002378  0.178848  0.224473  0.131380  0.001915  0.011370 
 0.165038  0.003794  0.034835  0.070672  0.014019  0.032630  0.002309  0.001270  0.025376  0.030384  0.007597  0.018935  0.013671  0.011761  0.008411  0.269346  0.095891  0.180400  0.005308  0.008354 
 0.034570  0.013221  0.011080  0.037489  0.010248  0.027350  0.034737  0.018993  0.016703  0.042450  0.170493  0.010262  0.411107  0.009121  0.020477  0.046495  0.040838  0.018258  0.012473  0.013633 
 0.249168  0.006061  0.230561  0.157425  0.017047  0.020597  0.003071  0.012605  0.032936  0.025895  0.001573  0.011784  0.028016  0.018183  0.046514  0.098550  0.005412  0.020170  0.010969  0.003461 
 0.045128  0.011336  0.189813  0.019767  0.049464  0.113700  0.017392  0.058585  0.034426  0.118996  0.006843  0.015919  0.003867  0.180313  0.025379  0.005017  0.024247  0.060491  0.003423  0.015895 
 0.025898  0.002286  0.002784  0.027308  0.043808  0.024334  0.004948  0.435282  0.021228  0.095618  0.018155  0.002721  0.006884  0.002711  0.007279  0.018969  0.075152  0.157776  0.000029  0.026830 
 0.079442  0.000401  0.024277  0.060868  0.029856  0.027350  0.006457  0.032944  0.069117  0.329403  0.173510  0.013279  0.028000  0.004974  0.012181  0.017460  0.023493  0.046916  0.004554  0.015518 
 0.043243  0.004926  0.063493  0.080853  0.004215  0.206838  0.018146  0.003910  0.151319  0.022842  0.007220  0.050232  0.008015  0.071716  0.035560  0.188652  0.018214  0.007700  0.006817  0.006091 
 0.034570  0.001155  0.035589  0.117806  0.006100  0.117848  0.192354  0.049536  0.055542  0.023974  0.007220  0.059659  0.012540  0.049845  0.017838  0.043478  0.037822  0.128741  0.000783  0.007600 
 0.121254  0.001151  0.010301  0.016346  0.020795  0.307106  0.029073  0.037823  0.025357  0.051464  0.001932  0.013642  0.017426  0.015143  0.129432  0.013293  0.005751  0.178865  0.001156  0.002688 
 0.089580  0.003413  0.008793  0.077055  0.021172  0.020530  0.009465  0.013690  0.299490  0.040906  0.024933  0.026086  0.145254  0.019290  0.110956  0.040443  0.027244  0.014084  0.001910  0.005705 
 0.039344  0.001897  0.021565  0.010637  0.010969  0.005003  0.021139  0.274202  0.014008  0.130199  0.020767  0.017009  0.009852  0.181785  0.011747  0.020042  0.023059  0.179944  0.001146  0.005685 
 0.060794  0.002270  0.007590  0.087157  0.005301  0.027593  0.020000  0.027573  0.033597  0.188610  0.018118  0.027176  0.021148  0.032452  0.195740  0.038500  0.110898  0.048318  0.012830  0.034333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGPGDLTPYPRYFEEDIISPADILGHGKIR MEME-1 regular expression
--------------------------------------------------------------------------------
XXPG[DE]LTPYX[RP]YF[EI]E[DE][IA][IT]SP[AD]XILGXGKIX
--------------------------------------------------------------------------------




Time 64.41 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
