********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EFRRSTGLRTATNMIATDWRQMGHAIQLQS -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF EFLRATGLPTATNMVATDWRQMGHALVLSG MEME-1	width =  30  sites = 14833  llr = 335934  E-value = 8.9e-380
********************************************************************************
--------------------------------------------------------------------------------
	Motif EFLRATGLPTATNMVATDWRQMGHALVLSG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::113:::1:4111:3::1:1::1521112
pos.-specific     C  :::::::::::::::::::::::::::::1
probability       D  :::3::1:::::11:::31:::::::::::
matrix            E  7:::::::::13:2:::2:12:::::::::
                  F  :3::::::::::::::::1::1:1::::::
                  G  ::::::7:::::1::1::13::6:1:::13
                  H  ::::::::::::::::::::1::2::::::
                  I  :2:::::1:11:::31:::::1:::2::::
                  K  :1111:::::1:::::::::::::::::::
                  L  :13::::411::1:112:1::1:::213::
                  M  :::::::::::::3:::::::4::::1:::
                  N  :::::1:3::::3::::1::::::::::1:
                  P  ::::::::6::::::::::::::::::3::
                  Q  :::::::::::::1::::::2:::::1:2:
                  R  ::33:3:::::::::::::3::12::1:::
                  S  ::::3:::::::::::112:1::11:1:32
                  T  :::::3:::5:3:::1411:::::1:::::
                  V  :2:::::::1212131:1:::::::12:::
                  W  ::::::::::::::::::2:::::::::::
                  Y  :::::::::::::::1::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(32.7 bits)      2.6                               
                 2.0 *       *                     
                 1.3 **********  *** * ** ***    * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EFLRATGLPTATNMVATDWRXMGHALVLSG
consensus              RDSR N  VEVEI  E G   R   PQA
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EFLRATGLPTATNMVATDWRQMGHALVLSG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.0253 E= 8.9e-380 
  -131   -302   -136    324   -300   -136    -44    -46   -250   -239   -308   -296    -60     13   -168   -195   -191   -288    -50   -187 
  -169   -132   -390   -187    317   -151   -333    159     46    -10    -15   -201   -176   -278   -117   -200   -170    140   -170   -244 
   -63   -258   -181   -391   -123   -346     88   -119    101    162   -101   -118   -153   -128    253   -188   -158   -171    -32   -131 
   -45   -395    226   -235   -251   -249   -122    -98     33   -266   -289   -144   -303    -95    266    -51    -80   -140   -399   -173 
   159    204   -316   -172   -290   -148   -154   -135     47   -120   -118   -259   -253   -221    -77    256   -176   -126   -341   -328 
  -153    -27   -269   -173   -104   -174   -254   -100   -199   -155   -298     74   -171   -163    250    -31    278   -104   -425   -271 
  -169    155     13   -222   -257    289   -248   -140    -79   -355   -502   -136   -116   -224   -133    -64   -144   -334   -555   -332 
  -243   -103   -305    -90    -65   -105   -268     -5   -223    190     52    283   -349   -187   -188   -122    -55    -64   -333    -71 
   -61   -269   -177   -137   -273   -217    -10   -252    -27      7   -267   -154    376   -162    -76   -120   -231   -312   -149   -361 
  -120    -45   -236   -145   -294   -306   -291    -16   -186     36   -131   -245   -272   -193   -288    -56    336     53   -357   -328 
   180   -140   -461    -31   -224   -208   -209    -21      9   -130     47   -387    -68   -197   -251   -178   -157    182   -340   -228 
   -44     55   -228    186   -222   -297   -129    -81   -150   -165    -43    -39   -173    -89   -136    -61    255     22   -206    -80 
   -58    197    -35   -199   -113    -42    -68   -249   -341    -85   -141    318   -244   -174    -52   -129   -145    166   -299   -301 
  -117     35     78    163   -190   -267   -213   -127   -183   -150    364    -70   -320     85   -309   -126   -167    -22    -80   -179 
  -168    140   -195   -427   -363   -154   -328    239   -147    -16     78   -217   -256   -184   -223   -125   -158    226   -299   -347 
   153     24   -297   -248     28      4    -46    -11   -316     45   -174   -184   -311   -193   -165   -160      0     84   -104    119 
  -192     31   -166   -134   -229   -292    -83   -152    -49     90     16    -45   -317   -103   -174     11    314    -64   -262   -194 
  -121   -188    233    153   -278   -105   -248   -136   -150   -160   -211     88   -138    -55   -249     -1     16    -12   -552   -143 
   -83    -16     49   -195    111    -71    -74   -106   -196    -51   -198     44   -140   -201   -140    165      7   -161    420   -204 
  -168    -29    -45     20   -282    170    -57   -319   -122   -128   -124    -57   -273    -71    266   -123   -230   -226    -65    -63 
    30     -9   -161    140   -137   -128    160    -53   -289   -208      4   -262   -248    264   -177    102     -9    -66    -94   -136 
  -123   -169   -232   -267    178   -246    -11     76   -270     21    387   -282   -232     54   -214   -110    -17    -71    -10   -125 
  -134   -137   -130    -59    -99    269   -215   -311   -100   -281   -230    -70    -81     58     22    -78   -143   -194   -109   -133 
   -24    -27   -175    -83     75   -264    359   -305   -102   -215   -135    -67    -60     50    224     38    -78   -293   -299    -31 
   207    200   -242   -267   -177     -5   -299    -56   -226   -118   -311   -182   -269   -166   -166     86     65    -59   -455   -292 
    48    141   -171   -176      8   -204   -166    131    -48    120    100   -296   -213    -92   -270    -65   -132    106   -163    -69 
   -12   -228    -86    -70   -114   -240    -33   -169    -98    -40    199   -117     -8    137     18     64    -72    178   -376   -236 
   -42    -99   -362   -267     10   -113   -211   -130    -38    177   -113   -314    266   -114   -106    -34   -118   -130   -116   -264 
  -114    -18    -81    -53    -94     -9    -13   -281   -205   -175   -244    128   -129    289   -125    242   -161   -162   -209   -193 
   103    250   -222   -120   -143    169   -358   -114   -173   -173   -244   -130   -150   -167   -235    187    -96   -177   -175   -292 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EFLRATGLPTATNMVATDWRQMGHALVLSG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 14833 E= 8.9e-380 
 0.045762  0.001286  0.024907  0.664497  0.003722  0.034560  0.015111  0.044727  0.008720  0.018316  0.002911  0.004601  0.028268  0.034600  0.015800  0.013103  0.013372  0.009539  0.009175  0.007024 
 0.035028  0.004183  0.004269  0.019238  0.268533  0.031177  0.002029  0.184879  0.068108  0.090102  0.022121  0.008911  0.012621  0.004595  0.022602  0.012692  0.015456  0.184747  0.003982  0.004728 
 0.073313  0.001756  0.018220  0.004603  0.012682  0.008047  0.037759  0.026916  0.099454  0.295448  0.012209  0.015853  0.014776  0.013020  0.293144  0.013767  0.016801  0.021458  0.010386  0.010389 
 0.082752  0.000677  0.305620  0.013705  0.005199  0.015800  0.008770  0.031096  0.062172  0.015262  0.003310  0.013223  0.005203  0.016391  0.321055  0.035745  0.028868  0.026581  0.000812  0.007760 
 0.342383  0.043218  0.007100  0.021260  0.003988  0.031851  0.007018  0.024021  0.068580  0.041899  0.010862  0.005945  0.007363  0.006820  0.029748  0.299889  0.014916  0.029283  0.001218  0.002638 
 0.039200  0.008700  0.009860  0.021053  0.014435  0.026654  0.003511  0.030691  0.012418  0.032791  0.003108  0.060078  0.013023  0.010189  0.287683  0.040801  0.347010  0.034199  0.000678  0.003917 
 0.035028  0.030746  0.069731  0.015058  0.004999  0.659168  0.003647  0.023212  0.028669  0.008190  0.000750  0.013967  0.019161  0.006685  0.020175  0.032512  0.018557  0.006900  0.000274  0.002571 
 0.021072  0.005127  0.007707  0.037508  0.018887  0.043042  0.003176  0.059213  0.010534  0.358490  0.035335  0.255389  0.003790  0.008640  0.013770  0.021725  0.034535  0.045058  0.001285  0.015717 
 0.074137  0.001622  0.018700  0.027130  0.004462  0.019789  0.019155  0.010677  0.041145  0.101367  0.003853  0.012352  0.578322  0.010260  0.030021  0.022133  0.010133  0.008051  0.004590  0.002100 
 0.049403  0.007691  0.012435  0.025584  0.003857  0.010626  0.002706  0.054839  0.013574  0.123284  0.009922  0.006556  0.006492  0.008307  0.006901  0.034339  0.518530  0.101226  0.001085  0.002641 
 0.393695  0.003982  0.002588  0.056659  0.006282  0.021003  0.004795  0.053150  0.052740  0.039208  0.034123  0.002442  0.026647  0.008035  0.008920  0.014785  0.016942  0.247517  0.001219  0.005269 
 0.083681  0.015311  0.013126  0.255496  0.006359  0.011325  0.008375  0.035102  0.017430  0.030611  0.018221  0.027398  0.012908  0.017013  0.019791  0.033140  0.294988  0.081829  0.003111  0.014783 
 0.075778  0.041131  0.050130  0.017571  0.013569  0.066393  0.012754  0.010891  0.004614  0.053318  0.009251  0.326524  0.007846  0.009458  0.035357  0.020728  0.018436  0.221441  0.001626  0.003184 
 0.050273  0.013359  0.109415  0.217087  0.007985  0.013910  0.004672  0.025478  0.013871  0.034076  0.307852  0.022149  0.004628  0.057134  0.005917  0.021153  0.015827  0.060342  0.007429  0.007442 
 0.035478  0.027716  0.016497  0.003625  0.002382  0.030471  0.002105  0.322772  0.017902  0.085961  0.042356  0.007982  0.007245  0.008855  0.010824  0.021274  0.016824  0.335790  0.001628  0.002311 
 0.326451  0.012345  0.008137  0.012524  0.036158  0.091147  0.014847  0.056676  0.005498  0.131198  0.007367  0.010004  0.004953  0.008316  0.016218  0.016757  0.050466  0.125920  0.006279  0.058739 
 0.029867  0.013018  0.020196  0.027616  0.006086  0.011717  0.011541  0.021408  0.035222  0.179591  0.027521  0.026247  0.004745  0.015525  0.015200  0.054639  0.446198  0.044875  0.002098  0.006690 
 0.048827  0.002839  0.321291  0.202843  0.004337  0.042943  0.003656  0.023911  0.017498  0.031690  0.005681  0.066163  0.016414  0.021530  0.009004  0.050533  0.056263  0.064773  0.000279  0.009525 
 0.063583  0.009378  0.089910  0.018048  0.064404  0.054331  0.012216  0.029368  0.012640  0.067752  0.006219  0.048767  0.016209  0.007842  0.019181  0.159881  0.052957  0.022902  0.238194  0.006220 
 0.035284  0.008570  0.046839  0.080486  0.004204  0.289966  0.013770  0.006724  0.021276  0.039787  0.010402  0.024232  0.006439  0.019374  0.321352  0.021615  0.010221  0.014619  0.008235  0.016605 
 0.139825  0.009849  0.020938  0.185035  0.011479  0.036527  0.061901  0.042510  0.006637  0.022778  0.025364  0.005820  0.007644  0.197215  0.014930  0.102910  0.047425  0.044471  0.006750  0.009993 
 0.048370  0.003245  0.012798  0.010983  0.102365  0.016191  0.019030  0.103607  0.007594  0.111525  0.359018  0.005088  0.008532  0.046141  0.011506  0.023641  0.044742  0.042737  0.012079  0.010809 
 0.044766  0.004051  0.025927  0.046695  0.014985  0.572224  0.004597  0.007116  0.024772  0.013744  0.005004  0.022135  0.024364  0.047279  0.059425  0.029627  0.018705  0.018313  0.006075  0.010196 
 0.096198  0.008702  0.018911  0.039477  0.050174  0.014206  0.246017  0.007382  0.024432  0.021760  0.009654  0.022537  0.028136  0.044850  0.240437  0.066164  0.029421  0.009207  0.001625  0.020711 
 0.474948  0.041939  0.011967  0.011027  0.008713  0.086207  0.002573  0.041562  0.010342  0.042660  0.002845  0.010199  0.006630  0.010062  0.016073  0.092389  0.079175  0.046758  0.000546  0.003385 
 0.157885  0.027849  0.019518  0.020668  0.031500  0.021554  0.006483  0.151654  0.035488  0.220776  0.049228  0.004604  0.009731  0.016669  0.007780  0.032253  0.020118  0.146131  0.004187  0.015924 
 0.104415  0.002162  0.035222  0.043113  0.013497  0.016829  0.016257  0.019041  0.025035  0.073261  0.097901  0.015995  0.040336  0.081792  0.057666  0.079172  0.030631  0.241724  0.000950  0.005001 
 0.084602  0.005264  0.005158  0.010959  0.031972  0.040701  0.004730  0.024843  0.038050  0.328307  0.011205  0.004064  0.270501  0.014377  0.024365  0.040208  0.022207  0.028555  0.005805  0.004126 
 0.051485  0.009240  0.036499  0.048636  0.015451  0.083431  0.018750  0.008722  0.011885  0.028624  0.004527  0.087590  0.017411  0.234760  0.021392  0.272386  0.016538  0.022883  0.003039  0.006752 
 0.232358  0.059128  0.013640  0.030429  0.011066  0.286553  0.001692  0.027797  0.014848  0.029022  0.004525  0.014574  0.015048  0.009921  0.009927  0.185886  0.025838  0.020518  0.003847  0.003380 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EFLRATGLPTATNMVATDWRQMGHALVLSG MEME-1 regular expression
--------------------------------------------------------------------------------
EF[LR][RD][AS][TR]G[LN]PT[AV][TE][NV][ME][VI]AT[DE]W[RG]XMG[HR]ALV[LP][SQ][GA]
--------------------------------------------------------------------------------




Time 73.95 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
