********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons SGAHGPLFTRNILILTDSSGHVGVGEVPGG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SGAGAEVFTRNIVVLKDSGGNTGVGEEGGF MEME-1	width =  30  sites = 16363  llr = 384397  E-value = 9.9e-443
********************************************************************************
--------------------------------------------------------------------------------
	Motif SGAGAEVFTRNIVVLKDSGGNTGVGEEGGF MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  114:31:111:11:::1:2:1:2:::2:::
pos.-specific     C  ::::::::::::::::::::::::::1:::
probability       D  ::::::::::::::::3111:::::3::::
matrix            E  :::1:2:11:::1111111::1:::53:::
                  F  ::::::14::::::::1::::::::::::3
                  G  14131::::::::::::125::6:8::363
                  H  :::2::1121:::::1::::1:::::::::
                  I  1:1:::1:::13221:::::11:1::1::1
                  K  :::::::::2:212:4:11:::::::::::
                  L  2::::::12121::51::11:::1::::::
                  M  1:1:1:::::::::::::::::::::::::
                  N  :::::::1:13::::::1::1:1:::::::
                  P  :::::2:::::::::::::::::::::21:
                  Q  :::::::1::::::::::::::::::::::
                  R  :21::1:::3:::1:1:1::::::::::::
                  S  2:1:1:1::1::::::111:1:1:::::::
                  T  :::11:1:31:::::11::::6:::::11:
                  V  11::1:1:::12431:::::11:5::1:::
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::111::::::::1:::1::1:::::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(33.9 bits)      2.6                               
                 2.0                      *  **    
                 1.3  * *   **  ** *    * ***** ***
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SGAGAEXFTRNIVVLKDXGGXTGVGEEGGF
consensus             R H P  H L              D P G
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGAGAEVFTRNIVVLKDSGGNTGVGEEGGF MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.8621 E= 9.9e-443 
   -21     -2   -200   -319   -187    -43   -306    106   -218     79    152    -63   -260    -46    -60    222    -58    -46   -308   -194 
   -87   -196   -352   -379   -131    213     59   -366   -191   -180     95   -230   -397      1    204    -10   -165    -18   -320    -31 
   174     65   -236   -340   -107    -66    -88    -15   -329   -320    230   -172   -525   -274     59     32     -4    -52    168    -83 
  -264    173   -145     99   -200    154    356   -311    -42   -367   -258   -259   -319   -216   -129     -7    104   -205   -454   -103 
   128   -178   -188   -118    -95    -25   -116   -196   -253   -154    121     33   -344    -52   -323    117     52    108   -159     77 
   -81   -133   -123    170   -204   -141    -12   -240   -169   -133   -319     45    234    -20     63    -81   -117   -340   -255    217 
  -208     85    -73   -218    202   -253    260     57   -213   -260   -373    -32   -312     15   -149     24     59     97     91    240 
   -96   -261   -475    -11    383   -332    163   -238   -218    -83    -57     82   -371    107   -116   -109    -77   -174   -425    101 
  -108   -251   -202    -43   -199   -209    332    -80   -198     82   -347   -264     -2    -56   -232    -57    246   -167   -391   -165 
   -49   -105    -81   -157   -215   -276    151   -200    162    -60   -170     53   -152   -219    260     44     12   -273     46   -282 
  -202   -127   -185   -205   -121   -159   -201     18    -29    136   -134    289   -335   -294   -328    -36    -48     97     55   -241 
  -104   -382   -297   -100   -153   -292   -465    240    182     19   -339   -335   -130    -62   -205   -312   -294    146   -259   -216 
   -99   -180   -319      1   -260   -292   -550    148    119    -98   -359   -255   -305    -89   -315    -19    -71    250   -347   -353 
  -135   -277   -329     24   -122   -480   -257    168    173   -107   -216   -166   -227    -83     72   -131   -138    193  -1040   -223 
  -166     77   -215     69    -30   -535   -436    120   -120    222     83   -414   -229   -156   -280   -257   -215     24   -259   -361 
  -128   -129    -94      7   -316   -120    133    -82    284    -72   -388   -131   -438    -60     18   -158    134    -72   -247    -73 
   -94    181    245     50     81   -187    -84   -383    -88   -230   -124    -74   -132   -201   -226     11    114   -360   -489    161 
  -119   -225    102     24   -458     52    -87   -229    128   -297   -240    195    -69    -51     69    147   -129   -284   -536   -222 
    80   -138    116    -39   -255    137   -213   -398     12    -78   -332     25   -203     24   -342     70    -67   -140   -664   -150 
  -401   -178     91   -324   -132    256     35   -345   -283     36      6   -115    -78    -87   -231   -321   -255   -225   -608     66 
    -5   -110   -367   -180     46   -290    283     50   -216   -123   -150    206   -229   -126    -30    138   -115      6   -381    150 
  -287     32   -295    -39   -205   -343    -89     15    -33   -356   -158    -83   -397   -184   -151   -116    353     45   -363   -153 
    77   -277   -373   -281   -438    266   -378   -261   -206   -351   -405    147   -323   -327   -299      7   -232   -442   -608   -116 
  -186   -224   -509   -302     15   -599   -203     57   -188      0   -354   -284   -256   -358   -151   -409    -37    292    176    129 
  -225   -217   -297   -424   -340    318   -379   -334    -81   -342   -101   -294    -61   -405    -98   -165   -262   -245   -391   -551 
  -345   -481    238    291   -396   -329   -204   -249   -461   -388   -221   -104   -541   -119   -293   -113   -361   -253   -454   -152 
    80    257   -423    223   -336   -106    -20     45   -311   -135   -297   -354   -439   -371   -593    -80    -43     96  -1072   -298 
  -148    -55   -559   -297   -245    194   -238   -193     -1   -174   -332   -393    253   -341    -99    -91    106    -98   -512     95 
  -119   -129   -195   -275   -328    280   -257   -331   -312   -235   -221   -237    122   -272    -83    -74     52   -391    -65   -510 
  -229   -333    -42   -283    345    157   -111     18   -347   -122   -222    -76   -103    -44   -267   -140    -97   -198   -302    125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGAGAEVFTRNIVVLKDSGGNTGVGEEGGF MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 16363 E= 9.9e-443 
 0.098115  0.010331  0.015905  0.007656  0.008135  0.065902  0.002450  0.127926  0.010890  0.166497  0.070775  0.023232  0.007038  0.022925  0.033442  0.235910  0.033747  0.050925  0.001531  0.006668 
 0.062072  0.002693  0.005524  0.005037  0.011989  0.389203  0.030870  0.004850  0.013158  0.027659  0.047555  0.007286  0.002705  0.031974  0.209882  0.047382  0.016030  0.061934  0.001410  0.020788 
 0.379916  0.016443  0.012426  0.006622  0.014126  0.056190  0.011129  0.055326  0.005026  0.010480  0.121684  0.010889  0.001113  0.004715  0.076469  0.063268  0.049212  0.049034  0.041500  0.014431 
 0.018131  0.034716  0.023308  0.139181  0.007406  0.258909  0.242200  0.007112  0.036870  0.007552  0.004104  0.005941  0.004660  0.007040  0.020736  0.048237  0.103850  0.016893  0.000555  0.012599 
 0.275861  0.003061  0.017265  0.030897  0.015415  0.074724  0.009177  0.015797  0.008519  0.033048  0.057031  0.045119  0.003932  0.022016  0.005403  0.114063  0.072444  0.147990  0.004284  0.043953 
 0.064570  0.004159  0.027215  0.228097  0.007220  0.033456  0.018829  0.011630  0.015294  0.038348  0.002697  0.049024  0.217088  0.027511  0.078852  0.028922  0.022383  0.006622  0.002204  0.115879 
 0.026877  0.018889  0.038345  0.015492  0.120284  0.015378  0.124436  0.091391  0.011266  0.015870  0.001844  0.028861  0.004907  0.035215  0.018050  0.060157  0.075986  0.137046  0.024329  0.135377 
 0.058106  0.001716  0.002350  0.064994  0.424507  0.008899  0.063200  0.011760  0.010899  0.054066  0.016572  0.063512  0.003257  0.066322  0.022756  0.023856  0.029601  0.021053  0.000678  0.051896 
 0.053767  0.001838  0.015672  0.052038  0.007469  0.020939  0.204494  0.035228  0.012488  0.170426  0.002211  0.005760  0.042187  0.021525  0.010167  0.034184  0.278516  0.022031  0.000861  0.008200 
 0.080495  0.005079  0.036463  0.023633  0.006680  0.013133  0.058193  0.015316  0.152203  0.063678  0.007593  0.052091  0.014938  0.006925  0.308165  0.068723  0.054666  0.010554  0.017853  0.003621 
 0.027984  0.004344  0.017632  0.016963  0.012848  0.029500  0.005082  0.069638  0.040481  0.248107  0.009729  0.267084  0.004177  0.004110  0.005220  0.039443  0.036265  0.137601  0.018952  0.004841 
 0.054990  0.000738  0.008155  0.035170  0.010280  0.011711  0.000803  0.324050  0.175417  0.109923  0.002333  0.003499  0.017375  0.020548  0.012244  0.005828  0.006561  0.192476  0.002145  0.005756 
 0.057190  0.002999  0.006994  0.070799  0.004902  0.011772  0.000437  0.171022  0.112653  0.048810  0.002027  0.006127  0.005152  0.017064  0.005705  0.044573  0.030762  0.397634  0.001167  0.002211 
 0.044492  0.001534  0.006513  0.083092  0.012728  0.003166  0.003434  0.196391  0.163750  0.045766  0.005514  0.011326  0.008824  0.017740  0.083692  0.020440  0.019401  0.266738  0.000007  0.005453 
 0.035739  0.017850  0.014389  0.112968  0.024214  0.002177  0.000987  0.140771  0.021533  0.450081  0.043829  0.002032  0.008758  0.010708  0.007294  0.008516  0.011328  0.082594  0.002145  0.002089 
 0.046556  0.004282  0.033273  0.073611  0.003313  0.038601  0.051589  0.034739  0.354052  0.058527  0.001661  0.014438  0.002035  0.020853  0.057713  0.016950  0.127504  0.042504  0.002328  0.015473 
 0.059023  0.036795  0.347763  0.099462  0.052326  0.024300  0.011437  0.004304  0.026911  0.019536  0.010400  0.021466  0.017130  0.007836  0.010594  0.054841  0.111431  0.005775  0.000433  0.078236 
 0.049741  0.002205  0.129164  0.082843  0.001237  0.127710  0.011194  0.012558  0.119990  0.012270  0.004657  0.138990  0.026544  0.022200  0.081856  0.140647  0.020559  0.009812  0.000312  0.005513 
 0.197995  0.004038  0.142238  0.053627  0.005085  0.230680  0.004653  0.003876  0.053923  0.056143  0.002455  0.042917  0.010469  0.037476  0.004727  0.082219  0.031678  0.026614  0.000128  0.009056 
 0.007015  0.003060  0.119749  0.007364  0.011869  0.524575  0.026165  0.005588  0.006927  0.123918  0.025678  0.016149  0.024830  0.017309  0.010228  0.005461  0.008577  0.014758  0.000189  0.040590 
 0.109632  0.004894  0.004981  0.020080  0.040777  0.011899  0.145399  0.086872  0.011025  0.041054  0.008690  0.149807  0.008699  0.013216  0.041399  0.132091  0.022637  0.073004  0.000923  0.072921 
 0.015449  0.013083  0.008217  0.053382  0.007163  0.008227  0.011009  0.068290  0.039256  0.008169  0.008200  0.020183  0.002707  0.008814  0.017806  0.022634  0.581944  0.095550  0.001044  0.008872 
 0.194023  0.001532  0.004794  0.009930  0.001418  0.562832  0.001475  0.010049  0.011816  0.008414  0.001477  0.099691  0.004541  0.003253  0.006378  0.053313  0.010105  0.003269  0.000189  0.011500 
 0.031148  0.002204  0.001857  0.008643  0.033012  0.001377  0.005019  0.091082  0.013463  0.096900  0.002087  0.005024  0.007227  0.002639  0.017925  0.002952  0.039009  0.531408  0.044006  0.063017 
 0.023876  0.002326  0.008151  0.003693  0.002822  0.803125  0.001474  0.006073  0.028253  0.009019  0.012232  0.004658  0.028006  0.001906  0.025747  0.016153  0.008208  0.012860  0.000860  0.000559 
 0.010309  0.000371  0.332175  0.528535  0.001905  0.009077  0.004958  0.010901  0.001974  0.006513  0.005326  0.017492  0.000993  0.013884  0.006619  0.023242  0.004113  0.012126  0.000555  0.008932 
 0.197683  0.062340  0.003385  0.328327  0.002883  0.042690  0.017853  0.083931  0.005702  0.037742  0.003126  0.003069  0.002032  0.002395  0.000813  0.029109  0.037481  0.136187  0.000005  0.003248 
 0.040485  0.007153  0.001299  0.008879  0.005446  0.340118  0.003916  0.016088  0.049208  0.028808  0.002451  0.002331  0.247581  0.002941  0.025619  0.027025  0.104944  0.035646  0.000370  0.049692 
 0.049598  0.004281  0.016520  0.010350  0.003065  0.620451  0.003429  0.006191  0.005638  0.018852  0.005324  0.006917  0.099628  0.004777  0.028617  0.030328  0.072374  0.004666  0.008254  0.000741 
 0.023190  0.001041  0.047806  0.009856  0.324948  0.264338  0.009478  0.069562  0.004412  0.041275  0.005262  0.021215  0.020850  0.023292  0.007957  0.019202  0.025802  0.017740  0.001592  0.061181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGAGAEVFTRNIVVLKDSGGNTGVGEEGGF MEME-1 regular expression
--------------------------------------------------------------------------------
S[GR]A[GH]A[EP]XF[TH]R[NL]IVVLKDXGGXTGVG[ED]E[GP]G[FG]
--------------------------------------------------------------------------------




Time 82.96 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
