********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EPADNDLPTENIWSTAKYLNSVPKLFERAR -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF EPADGTLPTLAGWDTEKAJAEVPKLFERKR MEME-1	width =  30  sites = 871  llr = 21343  E-value = 2.0e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif EPADGTLPTLAGWDTEKAJAEVPKLFERKR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :13121::1221:::1:2:2:2:::::11:
pos.-specific     C  ::::::::::::::::::2:::::::::::
probability       D  :1:5:2:1::::14:::2:11:::::1:::
matrix            E  6:::::::12:::113:::12::1::7:::
                  F  ::::::1:1:::2:::::::::1::4::2:
                  G  ::::2::2:::4222:::::::::::::::
                  H  ::::::::::::::::::::1:1:1:::::
                  I  ::::::1::1::::::::3::1::12::::
                  K  ::::::1:::1:::::5::::::4:::22:
                  L  :112:15::2:1:::1::3:21::5::212
                  M  ::::::::::::::::::::::::2:::::
                  N  :2:::::::11::1:::::1:::1::::::
                  P  :3::2::31::::::21:::::3:::::::
                  Q  ::::::::::1::::::::::::1::1:::
                  R  2::::1:::::::::11::2::21:::2:5
                  S  ::2:::::1:12:1:1:1::::::::::::
                  T  ::1::2::3:2:::4:1:::::::::::::
                  V  :11::211:1:1::1:::::14::::::::
                  W  :::::::2::::3::::::11:::::::::
                  Y  :::::::::::::::::2::1:::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(35.4 bits)      2.6                               
                 2.0 *           *   *       ***   
                 1.3 *  *  **   **** ***  ******  *
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EPADGTLPTLAGWDTEKALXEVPKLFERKR
consensus              S A     T       I  A   I L  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EPADGTLPTLAGWDTEKAJAEVPKLFERKR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 16.1033 E= 2.0e-006 
  -218   -673    -39    314   -302   -186     43   -716   -382   -367   -652   -144    -31   -255    170   -566   -273   -414   -718   -164 
    30   -214      6   -261   -167    -95   -376   -308    -27    -16   -327    232    258   -205   -206   -117    -63      2   -717   -241 
   124    -60   -440   -130   -110   -200   -206   -120   -244    -89   -235   -122   -186    -82    -45    227    120     52   -148   -101 
   -61   -157    298   -118    -69   -241   -150   -171   -111     82     -3   -358   -235   -333   -160     -6   -159   -323   -695   -241 
    95   -157   -214    -69     47    145    -80    -87   -184   -142   -326    -25    197    -65   -150    -63   -192   -145   -244     10 
   -49     39    136   -235   -185   -179   -295   -154   -263     -3     28    -76   -398   -138     70   -110    204    139   -338   -332 
  -264   -209   -259   -326    108   -412   -180    112     96    231   -174   -258   -404   -193   -423   -278   -221     88   -243   -331 
  -188   -307    -12    -66   -262    114     18   -200    -63   -234   -204   -171    265   -333   -295    -90   -180    -34    375   -164 
   -68    171   -124    -27    226   -215   -205   -140   -119   -178   -204   -157     40    -11    -85    106    243    -79    -68   -129 
    56     72   -449    145    -97   -109   -619     75   -122    119   -269     76   -402   -300   -301   -254   -406     22   -680     87 
   106    -38   -500    -69   -301   -161    127    -73     23   -172     82    133   -256    100   -272      7    215   -241   -696   -416 
  -105   -653    -61   -292    -78    218   -294    -92   -153    -50   -409   -427   -476     51   -104    187   -357     33   -695   -416 
  -642   -157    -29    -90    251    103   -175   -331     -1   -166    -71   -248   -235   -167     -3    -63   -205   -285    450     -9 
  -380   -657    270     36   -301     98   -374   -331   -210   -285   -326    120   -200   -288   -465    144   -169   -190   -696   -332 
  -177   -214   -286    -24   -135     92   -569   -190      2   -106   -637   -101    -35   -137    -69    -53    294      0    -68   -164 
   -43   -117   -112    198   -354   -274   -569   -268     -5    -77   -638   -121    205    -73    127     33    -68    -75   -696   -279 
  -182   -657   -356   -223   -674   -241   -374   -127    329   -146   -410   -225    176   -112     64   -124     69   -411   -338     10 
   109   -157    161   -247    -17   -130   -374   -307   -225   -495     74   -276   -347    -17   -401    136    -48    -71   -338    272 
  -205    386   -139   -116   -133   -447   -113    208   -132    184    -23   -378   -236   -443   -260   -172   -326    -73    -67   -414 
    61   -642      2     27    -68    -87   -110   -211    -44   -105   -625    170   -199   -203    156    -57    -96   -345    350   -240 
  -292   -655      2    151    -11   -442    197    -42   -242     88    -24    -14   -310    -92   -205     -2    -73    -18    205    186 
   103     15   -133   -351   -163   -411   -154    101    -96    -15   -105   -690   -352   -240   -702   -331    -31    251   -670   -414 
  -150    -60   -144   -275    113   -302    241    -35   -135   -117   -234     -5    275     55    187   -318   -169   -101   -338   -185 
  -303   -214   -238     66   -262   -166     31   -307    301   -243   -410     68   -149    203     44     -6   -252   -411   -696     76 
  -306   -154   -408   -381   -227   -167    283     40   -238    225    289   -380   -712   -309   -281   -417   -622   -108   -187   -163 
  -178   -209   -458   -111    381   -102     24    201   -418   -180   -229    -44   -120   -660   -154   -208   -193   -154     59     22 
  -128   -657     21    337   -674   -241   -150   -523    -15   -451   -638   -559   -347     72   -295   -291   -322   -375   -696   -642 
    12   -307   -183   -135     -5   -287     44   -331    184    106   -410    -61    -35     59    218   -269   -180   -218   -338   -416 
     5    105    -97   -142    271   -118   -581    -31    204     49   -205    -48   -349    -92   -126   -218   -192    -97   -716     83 
  -407     -2   -205   -438   -444   -156   -245   -155   -175     92   -414     29    -13   -186    336   -125   -110    -84   -189   -146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EPADGTLPTLAGWDTEKAJAEVPKLFERKR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 871 E= 2.0e-006 
 0.024501  0.000036  0.048440  0.623663  0.003547  0.024416  0.027625  0.000211  0.002467  0.007220  0.000085  0.012753  0.034590  0.004702  0.166650  0.000175  0.007062  0.003686  0.000045  0.008125 
 0.140459  0.002332  0.066810  0.010575  0.009287  0.046230  0.001219  0.007100  0.040354  0.086440  0.002381  0.180376  0.257323  0.006998  0.011656  0.021989  0.032321  0.071424  0.000045  0.004681 
 0.269047  0.006925  0.002516  0.027796  0.013880  0.022120  0.004663  0.026618  0.008207  0.051997  0.004677  0.015049  0.011628  0.017331  0.036915  0.245869  0.116132  0.101275  0.004637  0.012718 
 0.073999  0.003492  0.507756  0.030173  0.018506  0.016482  0.006983  0.018651  0.022041  0.171510  0.024223  0.002461  0.008233  0.002442  0.016307  0.048454  0.016305  0.007211  0.000059  0.004710 
 0.219809  0.003492  0.014070  0.042802  0.041468  0.244955  0.011575  0.033577  0.012857  0.036034  0.002409  0.030016  0.168968  0.019663  0.017455  0.032380  0.012861  0.025581  0.002356  0.027673 
 0.080888  0.013825  0.164472  0.012951  0.008173  0.025667  0.002390  0.020948  0.007116  0.094587  0.029964  0.020831  0.002492  0.011627  0.082897  0.023195  0.209187  0.185167  0.001208  0.002414 
 0.017742  0.002344  0.010626  0.007211  0.063282  0.005001  0.005835  0.133462  0.096668  0.480350  0.007002  0.005906  0.002492  0.008182  0.002530  0.007122  0.010565  0.128910  0.002356  0.002414 
 0.030371  0.001196  0.058846  0.043950  0.004729  0.197882  0.023056  0.015207  0.031226  0.018812  0.005854  0.010498  0.270001  0.002442  0.005974  0.026640  0.014009  0.055431  0.175720  0.008155 
 0.070555  0.034491  0.026700  0.057727  0.143650  0.019926  0.004686  0.023244  0.020893  0.027997  0.005854  0.011646  0.056453  0.028848  0.027788  0.105859  0.274629  0.040506  0.008096  0.010451 
 0.168144  0.017270  0.002589  0.193204  0.015062  0.041740  0.000094  0.103611  0.020893  0.220879  0.003557  0.061015  0.002492  0.003590  0.005974  0.008270  0.002528  0.081838  0.000059  0.047190 
 0.237030  0.008085  0.001441  0.042802  0.003581  0.029111  0.049463  0.037021  0.057633  0.029145  0.043741  0.090866  0.007085  0.063291  0.007122  0.053046  0.225260  0.012951  0.000059  0.001266 
 0.054482  0.000048  0.041625  0.008359  0.017358  0.405690  0.002390  0.032429  0.016301  0.068181  0.001261  0.001313  0.001344  0.044922  0.024344  0.186226  0.003676  0.088726  0.000059  0.001266 
 0.000521  0.003492  0.051958  0.037062  0.171204  0.182957  0.005835  0.006022  0.048448  0.030293  0.015038  0.005906  0.008233  0.009330  0.049602  0.032380  0.011713  0.009507  0.296271  0.024228 
 0.007409  0.000048  0.417055  0.089874  0.003581  0.176068  0.001242  0.006022  0.010560  0.013072  0.002409  0.082829  0.010529  0.003590  0.001382  0.138006  0.015157  0.018692  0.000059  0.002414 
 0.032668  0.002344  0.008330  0.058876  0.011618  0.169180  0.000094  0.016355  0.049596  0.046367  0.000113  0.017387  0.033491  0.011627  0.031232  0.034676  0.389440  0.070357  0.008096  0.008155 
 0.084332  0.004641  0.028996  0.278164  0.002433  0.013037  0.000094  0.009467  0.047300  0.056700  0.000113  0.015091  0.178153  0.018515  0.123081  0.063379  0.031231  0.041654  0.000059  0.003562 
 0.031520  0.000048  0.004886  0.014099  0.000137  0.016482  0.001242  0.025540  0.488172  0.034886  0.001261  0.007054  0.146006  0.013923  0.079453  0.020899  0.081747  0.003767  0.001208  0.027673 
 0.242771  0.003492  0.196619  0.011803  0.026543  0.036000  0.001242  0.007170  0.009412  0.002739  0.041445  0.004758  0.003640  0.027700  0.002530  0.131117  0.035823  0.042802  0.001208  0.171186 
 0.026927  0.152746  0.024403  0.031321  0.011618  0.003853  0.009279  0.260902  0.019745  0.347170  0.020779  0.002461  0.008233  0.001294  0.008270  0.015159  0.004824  0.041654  0.008096  0.001266 
 0.174015  0.000060  0.064660  0.084214  0.018540  0.048731  0.009302  0.014130  0.035876  0.046477  0.000141  0.117313  0.010578  0.007070  0.150694  0.033587  0.025548  0.006143  0.148180  0.004740 
 0.014298  0.000048  0.064587  0.200093  0.027691  0.003853  0.080461  0.046206  0.008264  0.178399  0.020779  0.032312  0.004789  0.016219  0.011715  0.049602  0.030082  0.062320  0.054020  0.094263 
 0.232438  0.011529  0.025551  0.006063  0.009321  0.005001  0.006983  0.123129  0.025486  0.086550  0.011594  0.000165  0.003640  0.005886  0.000234  0.004826  0.040415  0.399863  0.000059  0.001266 
 0.039556  0.006937  0.023255  0.009507  0.065579  0.010741  0.109164  0.048502  0.018597  0.042922  0.004705  0.034608  0.289519  0.046070  0.187375  0.004826  0.015157  0.034765  0.001208  0.007007 
 0.013150  0.002344  0.011774  0.110540  0.004729  0.027963  0.025352  0.007170  0.402064  0.017664  0.001261  0.057571  0.015122  0.129881  0.069120  0.048454  0.008268  0.003767  0.000059  0.043746 
 0.013150  0.003492  0.003737  0.004915  0.005877  0.027963  0.147052  0.080649  0.009412  0.459685  0.183810  0.002461  0.000196  0.003590  0.007122  0.002529  0.000232  0.032469  0.003504  0.008155 
 0.032668  0.002344  0.002589  0.032469  0.420343  0.044036  0.024204  0.247125  0.002524  0.026849  0.004705  0.026572  0.018566  0.000145  0.017455  0.011714  0.012861  0.023284  0.019577  0.029969 
 0.046445  0.000048  0.073772  0.729369  0.000137  0.016482  0.006983  0.001430  0.043855  0.003887  0.000113  0.000165  0.003640  0.051810  0.005974  0.005974  0.004824  0.004915  0.000059  0.000118 
 0.123368  0.001196  0.017515  0.026729  0.028839  0.011889  0.027649  0.006022  0.178184  0.202509  0.001261  0.023127  0.033491  0.047218  0.232151  0.007122  0.014009  0.015248  0.001208  0.001266 
 0.117497  0.021850  0.032367  0.025500  0.196428  0.039342  0.000071  0.049580  0.204533  0.135808  0.005825  0.025382  0.003591  0.016183  0.020841  0.010508  0.012803  0.035833  0.000045  0.046013 
 0.006001  0.010357  0.015072  0.002457  0.001216  0.030055  0.003491  0.020807  0.013891  0.183918  0.001205  0.043711  0.039134  0.008109  0.524801  0.020782  0.023078  0.039197  0.003474  0.009244 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EPADGTLPTLAGWDTEKAJAEVPKLFERKR MEME-1 regular expression
--------------------------------------------------------------------------------
EP[AS]D[GA]TLPTL[AT]GWDTEKA[LI]XE[VA]PKL[FI]E[RL]KR
--------------------------------------------------------------------------------




Time 60.07 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
