********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons CSLTNINHTSDPTGPELYVGDVVKNRVTYK -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATLKQLAWGTELFGPLLLTEDILAEPLEYR MEME-1	width =  30  sites = 4190  llr = 114302  E-value = 3.2e-201
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATLKQLAWGTELFGPLLLTEDILAEPLEYR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  42211:2:2:::::::::1:::12::1111
pos.-specific     C  :::::::::1::::::::::::::::::::
probability       D  ::::::::::1:1::::::15::11::11:
matrix            E  :::11:1:1:7:::::::262::15::2:1
                  F  :11::::1::::4:::21::::::::::1:
                  G  ::::::::4:1:15::::::::1:11:::1
                  H  :::::::::::::1:::::::::::1::::
                  I  :::::12::::::::::2:::4::::1:1:
                  K  :::31::1::::::::1:11:::1::::::
                  L  ::31:7:::2:6:::765:::15:1:41::
                  M  :2:::::::::1:::1::::::::::::::
                  N  ::::1::::::::::::::::::1:1::::
                  P  2::21:1::::2::7:::::2::1:41:11
                  Q  ::::1:1:::::::::::::::::11:1:1
                  R  ::::1:11:::::1:::::::::::::1:1
                  S  111:1:::1:::::::::1::::1:1:::1
                  T  :3::1::1:4::11::::3:::111:::::
                  V  1:::1::::1:::::::::::321:::111
                  W  :::::::3::::::::::::::::::::::
                  Y  :::::::1::::1:::::::::::::1:41

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(39.4 bits)      2.6           *   *               
                 2.0      *    *** ***   *       * 
                 1.3 **   * * ************** **  * 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ATLKXLAWGTELFGPLLLTEDILAEPLEYX
consensus              A               E EV        
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATLKQLAWGTELFGPLLLTEDILAEPLEYR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.8474 E= 3.2e-201 
   191    120   -628   -323   -171    -95   -529   -263   -462   -111   -192   -270    199   -303   -594    130    -78    -47    149   -505 
    43    120   -420   -432    157   -236     13   -253   -347   -168    297   -213   -223    -67   -482     62    251    -96   -908   -135 
   110   -227   -421   -149    227   -307   -435   -132   -171    178    -68   -549   -307   -278   -291     70    -31    -76   -469   -314 
   -39   -383    -75     57   -249   -127   -165   -373    251    -62   -276     41    211    -18     -3    -41   -238   -415   -117   -339 
   -36   -311   -109     43   -361   -123   -128    -74    106   -335   -499     52     95    203     34     38     93     44   -470   -466 
  -369    -51   -517   -467   -159   -231   -528     37   -287    286    -27    -17   -252    -90   -346    -98   -216    -52   -466   -634 
   104    -10    -66    -31   -182   -380    -23    150    -17    -98   -113   -169     65    135     53    -69    -32    -82   -902   -209 
  -224   -341    -67   -236    182   -342     85   -424    153   -288   -155     18   -211   -160     40   -227     93   -326    441    172 
    51   -284    -35     97    -30    200     53   -290   -110   -296   -182   -267   -313   -349    -35      9   -393    -74     22    -27 
  -203    358   -410   -423   -131   -131   -357    -91   -255    100   -284    -37   -374   -277   -398     -9    286     34   -854   -135 
  -476   -381    100    340   -521     14   -353   -658   -648   -583   -266   -447   -373   -316   -542   -471   -277   -592   -411   -500 
  -371   -431   -723   -275     12   -454    -28    -78   -308    258    137   -591    197    -78   -419   -280   -181   -116   -462   -460 
  -141    -86     92   -525    386    -59    -19    -84   -631   -123   -293   -303   -354   -342   -525    -62     11   -264   -819    233 
  -148   -436   -223   -310   -322    259    144   -726   -141   -370   -457     20   -335   -167    136   -162    103   -441   -340   -234 
  -129   -186   -556   -326     -8   -323    -90   -364   -281   -232   -151    -51    411   -251   -420   -114   -149   -105   -560   -179 
  -159   -433   -481   -283   -155   -476   -322   -267   -205    284    126   -283   -345     11   -133     -9   -239   -137    -48   -215 
  -456   -340   -106   -478    272   -628   -609   -156     66    260     54   -436   -425   -195   -345   -338   -628   -236    -95   -500 
  -306    125   -280   -398    176   -410   -307    162   -223    240     80   -373   -397   -183   -345   -164   -238    -80   -832   -325 
   -46   -212   -258    157   -209   -159   -305   -134    103   -420   -428   -136   -616   -211   -213     99    279    -80   -372   -388 
  -175   -145    121    300   -430   -147   -150   -333     18   -126   -215    -94   -478     -8   -265   -145   -260   -218   -870   -291 
  -302   -842    285    159   -334   -423   -150   -508   -122   -549   -628    -77    217   -113   -304    -94   -287   -321   -870   -633 
  -267   -198   -281   -399   -199   -457   -308    277   -181     39   -157   -416     -1   -438   -107   -211   -304    202   -553    -97 
   -87    -17   -241   -276     -8    -75   -294    -31   -349    229   -186   -387   -247   -228   -106   -262     18    132   -560   -132 
    88     10    -22    -14   -323   -108    -86   -224     68   -182   -364    110     34    -10    -82     80    128     20   -562   -370 
  -167   -531    -27    272   -294      8   -223   -462   -172    -23   -203    -53    -50     86   -225   -169     46   -109   -562   -435 
  -168   -867   -164   -155   -313    -56    207   -263   -305   -118   -276     51    332    185    -82      4   -212   -178   -258   -435 
    25    -75   -313   -265   -105   -457   -208    -10   -200    214    -44    -65    145   -123   -247   -270    -11   -139   -194    114 
  -113   -120     50    155    -39   -225    -56    -39   -139    -80   -276    -85   -150    117    149    -66     -4     75   -470    -46 
   -54    -14    -34   -244    156   -211    -42    -15   -188   -236   -425   -282     80   -311   -312   -125   -323     33   -287    407 
   -60   -199    -42     74   -110    -65    -19    -56    -44   -103   -320      1     31     66    155     23   -126    -25   -472    213 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATLKQLAWGTELFGPLLLTEDILAEPLEYR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 4190 E= 3.2e-201 
 0.424452  0.024115  0.000777  0.007466  0.009098  0.046147  0.000497  0.009844  0.001957  0.044722  0.006467  0.005524  0.171162  0.003849  0.000765  0.125824  0.029404  0.050664  0.036528  0.000741 
 0.152376  0.024115  0.003402  0.003408  0.088573  0.017269  0.022454  0.010560  0.004343  0.029925  0.193580  0.008149  0.009110  0.019839  0.001719  0.077853  0.287399  0.035867  0.000012  0.010048 
 0.243784  0.002158  0.003402  0.024888  0.143226  0.010586  0.000974  0.024402  0.015083  0.331118  0.015298  0.000750  0.005053  0.004565  0.006731  0.082626  0.040621  0.041356  0.000490  0.002888 
 0.086266  0.000726  0.038008  0.103886  0.005279  0.036839  0.006463  0.004593  0.281432  0.062622  0.003603  0.047767  0.185005  0.027954  0.049929  0.037996  0.009595  0.003886  0.005740  0.002411 
 0.088175  0.001203  0.029894  0.094578  0.002415  0.037794  0.008373  0.036813  0.103389  0.009400  0.000739  0.051586  0.082857  0.129147  0.064249  0.066158  0.096230  0.095532  0.000490  0.000979 
 0.008754  0.007414  0.001762  0.002726  0.009828  0.018027  0.000507  0.079324  0.006753  0.696319  0.020322  0.032271  0.007460  0.016990  0.004607  0.025848  0.011289  0.049026  0.000496  0.000275 
 0.233310  0.009798  0.040410  0.056647  0.008389  0.006311  0.017447  0.174059  0.043735  0.048802  0.011247  0.011021  0.066877  0.080945  0.073569  0.031326  0.040394  0.039702  0.000015  0.005997 
 0.023817  0.000972  0.039963  0.013482  0.105300  0.008263  0.037027  0.003205  0.143042  0.013049  0.008394  0.040633  0.009857  0.010315  0.067149  0.010347  0.096504  0.007277  0.276394  0.085007 
 0.162003  0.001449  0.049987  0.137110  0.024155  0.356950  0.029628  0.008217  0.022994  0.012333  0.006962  0.005549  0.004845  0.002678  0.039703  0.054023  0.003187  0.041883  0.015057  0.021284 
 0.027636  0.125793  0.003687  0.003697  0.011983  0.035948  0.001705  0.032561  0.008436  0.193001  0.003382  0.027745  0.003174  0.004588  0.003188  0.047579  0.366910  0.088900  0.000022  0.010067 
 0.004035  0.000736  0.127807  0.739513  0.000773  0.098260  0.001710  0.000594  0.000333  0.001616  0.003866  0.001501  0.003184  0.003402  0.001052  0.001768  0.007256  0.001089  0.000741  0.000765 
 0.008651  0.000505  0.000406  0.010447  0.032298  0.003813  0.016999  0.035722  0.005858  0.576387  0.063788  0.000572  0.168609  0.018460  0.002759  0.007293  0.014452  0.031449  0.000511  0.001022 
 0.042699  0.005748  0.121363  0.001805  0.432754  0.059120  0.017939  0.034246  0.000572  0.040995  0.003150  0.004365  0.003662  0.002924  0.001290  0.033032  0.054512  0.011112  0.000025  0.128689 
 0.040551  0.000497  0.013487  0.008010  0.003159  0.536208  0.055409  0.000356  0.018472  0.007344  0.001002  0.041357  0.004139  0.009846  0.130885  0.016326  0.103438  0.003237  0.001218  0.005061 
 0.046279  0.002884  0.001315  0.007294  0.028219  0.009478  0.011018  0.004890  0.007016  0.019277  0.008639  0.025367  0.737313  0.005550  0.002722  0.023009  0.017996  0.034024  0.000263  0.007448 
 0.037925  0.000497  0.002270  0.009919  0.010081  0.003272  0.002187  0.009425  0.012028  0.689683  0.058997  0.005081  0.003900  0.034428  0.020383  0.048068  0.009643  0.027103  0.009333  0.005777 
 0.004751  0.000975  0.030909  0.002521  0.197431  0.001124  0.000278  0.020642  0.078853  0.583477  0.035847  0.001739  0.002230  0.008175  0.004632  0.004870  0.000574  0.013499  0.006707  0.000765 
 0.013582  0.025080  0.009191  0.004430  0.101250  0.005182  0.002426  0.189139  0.010596  0.508298  0.043006  0.002694  0.002707  0.008891  0.004632  0.016326  0.009643  0.040229  0.000025  0.002674 
 0.082528  0.002404  0.010608  0.207993  0.006971  0.029504  0.002421  0.024208  0.101037  0.005173  0.001234  0.013903  0.000549  0.007213  0.011541  0.100801  0.349010  0.040213  0.000976  0.001714 
 0.033602  0.003836  0.147839  0.562647  0.001482  0.032129  0.007194  0.006069  0.055930  0.040256  0.005530  0.018676  0.001503  0.029886  0.007961  0.018462  0.008199  0.015392  0.000022  0.003384 
 0.013793  0.000018  0.460727  0.210857  0.002914  0.004683  0.007194  0.001773  0.021085  0.002070  0.000280  0.021062  0.192195  0.014373  0.006052  0.026338  0.006767  0.007516  0.000022  0.000282 
 0.017851  0.002643  0.009176  0.004413  0.007448  0.003728  0.002421  0.415854  0.014164  0.126414  0.008156  0.001969  0.042792  0.001485  0.024429  0.011779  0.006051  0.285797  0.000260  0.013169 
 0.061949  0.009320  0.012009  0.010346  0.028198  0.052851  0.002650  0.049238  0.004355  0.470759  0.006712  0.002430  0.007688  0.006482  0.024404  0.008175  0.057101  0.174785  0.000254  0.010293 
 0.208727  0.011230  0.054969  0.063568  0.003138  0.042111  0.011242  0.012961  0.079534  0.027323  0.001939  0.077131  0.054228  0.029393  0.028700  0.088127  0.122733  0.080752  0.000254  0.001940 
 0.035457  0.000251  0.052821  0.461659  0.003854  0.093901  0.004320  0.002460  0.014856  0.082215  0.005996  0.024864  0.030123  0.057317  0.010562  0.015574  0.069273  0.033019  0.000254  0.001224 
 0.035219  0.000013  0.020363  0.023711  0.003377  0.060488  0.086182  0.009858  0.005787  0.042597  0.003609  0.051117  0.427736  0.113880  0.028700  0.052089  0.011516  0.020370  0.002163  0.001224 
 0.134769  0.006220  0.007251  0.011079  0.014362  0.003707  0.004803  0.057128  0.012243  0.426391  0.018174  0.022963  0.117245  0.013411  0.009142  0.007710  0.046850  0.026592  0.003360  0.056600 
 0.051660  0.004545  0.090514  0.206034  0.022701  0.018701  0.013862  0.046837  0.018663  0.055462  0.003603  0.019843  0.015077  0.071152  0.143008  0.032029  0.048974  0.118205  0.000490  0.018640 
 0.078363  0.009554  0.050642  0.012938  0.087372  0.020589  0.015050  0.055653  0.013401  0.018685  0.001211  0.005038  0.074732  0.003603  0.005764  0.021277  0.005287  0.088594  0.001680  0.430567 
 0.074756  0.002630  0.047524  0.117217  0.013857  0.056844  0.017910  0.041557  0.036300  0.047063  0.002637  0.036055  0.053004  0.050134  0.149189  0.059690  0.021026  0.059222  0.000484  0.112900 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATLKQLAWGTELFGPLLLTEDILAEPLEYR MEME-1 regular expression
--------------------------------------------------------------------------------
AT[LA]KXLAWGTELFGPLLL[TE]E[DE][IV]LAEPLEYX
--------------------------------------------------------------------------------




Time 83.14 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
