********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons KSSREMRQIIKLEAADKVNIKLMKCGGIYP -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TNPKRLKRGIEKGAABSJLIKLNQIGGJTE MEME-1	width =  30  sites = 26818  llr = 676096  E-value = 5.9e-1216
********************************************************************************
--------------------------------------------------------------------------------
	Motif TNPKRLKRGIEKGAABSJLIKLNQIGGJTE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::11:21:2112:44:211::11:1::::1
pos.-specific     C  :1::::::::::::1:1:::::::1:::::
probability       D  :::12:1:::1::::4::::2:1:::::::
matrix            E  :::11:11::32:::::::::::::::::6
                  F  1::::11::::::::::1::::::::::::
                  G  :1::::::2::141:::::::::::95:1:
                  H  ::1::::::::::::::::::::1::::::
                  I  ::::11::14::111:14:5:1::3::3::
                  K  :::2::22::122:::::::7::3::::::
                  L  1::::2112211::::1232:4::1::4::
                  M  ::::::::::::::::1:::::1:::::::
                  N  :4::1:::::::1::4::3:::3::1::1:
                  P  ::2::1:::::::::::::1:1::::::::
                  Q  ::::::11::11::::::2::::4::1:::
                  R  1:1:2:12::1111:::::::::1::::1:
                  S  12:1::1::::::1::2:::::1:1:2:1:
                  T  4112::::::::::::::::::::1:2:51
                  V  ::1::1::11:::11:1211:3::1::2::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::1:::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(36.4 bits)      2.6                     *    *    
                 2.0  *             *    *  * **   
                 1.3 **            ** *************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           TNPXRLKRGIEXGAADXILIKLNQIGGLTE
consensus                D   L      N  N  V K   I  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TNPKRLKRGIEKGAABSJLIKLNQIGGJTE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.1697 E= 5.9e-1216 
  -193   -109   -252   -179    179   -413    110   -346   -115    -52   -209     11   -375     33      2    122    287   -285   -221     94 
  -222    296   -225   -398     36    -70   -329   -340   -119   -226   -496    343   -391   -367    -31    183     86   -160   -682   -336 
   -51    -96   -318   -290     49   -376    206    -53   -160   -135   -166   -386    226   -122    133    -78    143     97   -311   -175 
  -111   -480      4    107    -37   -286     32   -142    182   -116   -297   -139   -129      1    -12     -2    160    -59    189    -18 
  -230   -246    182      4    -53    -98   -245     74   -166   -149    -21     82   -233    -36    229    -61   -183   -195   -397    -22 
    59    -78   -225   -144    210   -205    -58     75    -80    132    -84   -390     81   -137   -346    -14   -134      5   -583   -340 
     9   -313    -10    -10    114   -354   -294   -137    213    -40    -12    -82   -434    129     87     53   -101   -191   -194     12 
  -151   -249    -80     59   -318   -508    -85    -70    170    -11      2    -13   -240    183    226   -181    -10   -158   -379   -303 
    50   -317   -284   -212     29    143   -166     56   -126    110   -123   -477    -66   -140   -320   -252    -74     66   -473   -173 
    36   -123   -300   -201   -101   -153   -209    265   -110     65   -147   -352   -383   -100    -75   -161   -199     79   -452   -410 
   -48    -13     74    188   -458   -238   -170   -247    110     21    -98    -98   -343    156     78    -22   -144   -262   -368   -540 
    43   -194    -97    112   -368    -19    -48   -259    179    -41     83      0   -133     66     26    -44    -69   -133   -404   -215 
  -155   -213    -73   -117   -421    212     27     -3    164   -282   -526     93   -223      2     46   -199   -105   -163   -641   -149 
   175    191   -239   -157   -160     -2   -174     30   -100   -171   -143   -141   -311   -255     55     37   -100      0   -418     61 
   183    351   -439   -145    -82    -97    -71     19   -178   -172   -118   -355   -165   -213   -371   -122   -196     51   -397    173 
  -262   -553    250    -78   -477   -115     31   -567    -73   -576   -369    329   -301    -33   -149    -37   -128   -441      8   -559 
    60    243   -766   -590    -13   -100   -339    124   -248     -7    138   -514   -368   -433   -465    189   -158    102   -335     25 
   -70    174   -315   -638     92   -285   -194    264   -190    100    -78   -520   -360   -562   -482   -326   -373    138   -241   -133 
   -80   -313   -174   -512   -510   -283   -299   -130   -440    180   -243    292   -356    233   -213   -163   -302    -36   -163   -471 
  -221     51   -378   -221   -356   -472   -418    291   -519     93   -224   -543    133   -225   -702    -55   -371     78   -734   -149 
  -270   -343    135   -629   -445   -522   -312    -61    380   -158   -345   -518   -135   -551   -459   -456   -276   -337    -70   -367 
   -84   -158   -654   -537     33   -623   -367     58   -148    197    -55   -543     62   -239   -564   -180   -104    193   -426   -206 
    -2    182     43   -146   -179   -162   -292   -128   -356   -160    192    327    -69    -79   -633     68   -117    -96   -525   -114 
  -418   -531   -320   -509   -203   -324    151   -585    272   -139   -526   -224     -5    352     92   -624   -471   -355    111   -532 
   -40    319   -229   -639   -223   -475   -148    250   -536     -9   -112   -134   -264   -513   -445     21     94     94   -308    -30 
  -256   -101   -324   -620   -424    326   -590   -333   -171   -318   -913     88   -550   -491   -531   -356   -280   -528   -831   -551 
  -360   -495   -733   -649   -269    257   -699   -383   -282   -375   -728   -271   -409    113   -490    180    180   -369   -462   -594 
  -430   -552   -230   -551   -134   -251   -405    214   -464    214    -10   -396    -74   -520   -528   -387   -279    135   -526   -129 
  -197   -241   -185   -295    -70    -21    -16   -223   -243   -235   -419     86   -391   -136     54    141    321   -370   -258    -30 
   -62   -367   -164    308   -330   -158   -110   -416   -114   -627   -407    -15    -34    -88    -32    -44     43   -354   -419   -224 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TNPKRLKRGIEKGAABSJLIKLNQIGGJTE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 26818 E= 5.9e-1216 
 0.029839  0.004923  0.011117  0.020216  0.102844  0.005078  0.043741  0.005561  0.022339  0.067313  0.005782  0.038783  0.003173  0.039938  0.051574  0.118096  0.367891  0.009738  0.002798  0.049260 
 0.024246  0.081550  0.013429  0.004405  0.038297  0.054597  0.002090  0.005822  0.021743  0.020143  0.000785  0.388697  0.002837  0.002463  0.041058  0.180666  0.091360  0.023199  0.000113  0.002500 
 0.079404  0.005371  0.007020  0.009370  0.041879  0.006576  0.085431  0.042481  0.016302  0.037825  0.007797  0.002466  0.204682  0.013578  0.127683  0.029615  0.135961  0.137418  0.001493  0.007648 
 0.052382  0.000376  0.065420  0.147457  0.023089  0.012254  0.025473  0.022911  0.174485  0.043019  0.003139  0.013732  0.017462  0.031890  0.046773  0.050129  0.152784  0.046703  0.047882  0.022641 
 0.023024  0.001903  0.225865  0.072350  0.020550  0.044983  0.003732  0.102664  0.015594  0.034245  0.021333  0.063358  0.008508  0.024615  0.248721  0.033306  0.014214  0.018133  0.000822  0.022079 
 0.171245  0.006117  0.013433  0.025889  0.127866  0.021417  0.013688  0.103373  0.028384  0.239741  0.013726  0.002392  0.074844  0.012235  0.004594  0.045947  0.019920  0.072536  0.000226  0.002428 
 0.120280  0.001196  0.059452  0.065308  0.065634  0.007627  0.002652  0.023804  0.217216  0.072995  0.022714  0.020330  0.002098  0.077492  0.093009  0.073283  0.024957  0.018623  0.003359  0.027972 
 0.039771  0.001866  0.036592  0.105427  0.003287  0.002627  0.011377  0.037710  0.160685  0.089249  0.024951  0.032932  0.008062  0.112430  0.244137  0.014477  0.046955  0.023393  0.000935  0.003137 
 0.159872  0.001158  0.008884  0.016119  0.036398  0.239256  0.006491  0.090471  0.020628  0.205958  0.010482  0.001310  0.027115  0.011974  0.005526  0.008808  0.030099  0.111242  0.000487  0.007723 
 0.145553  0.004476  0.007989  0.017350  0.014771  0.030851  0.004813  0.386205  0.023089  0.151368  0.008878  0.003138  0.002989  0.015852  0.030286  0.016638  0.012686  0.121011  0.000561  0.001495 
 0.081397  0.009549  0.106254  0.258728  0.001239  0.017105  0.006271  0.011093  0.106138  0.111260  0.012499  0.018207  0.003965  0.093641  0.087568  0.043493  0.018547  0.011431  0.001011  0.000604 
 0.152945  0.002724  0.032492  0.152413  0.002319  0.078139  0.014696  0.010193  0.170941  0.072286  0.043707  0.035917  0.017013  0.050048  0.061090  0.037337  0.031334  0.027833  0.000786  0.005785 
 0.038610  0.002388  0.038342  0.031258  0.001608  0.386358  0.024688  0.059932  0.153859  0.013587  0.000638  0.068355  0.009105  0.032035  0.069998  0.012797  0.024431  0.022719  0.000151  0.009139 
 0.382381  0.039416  0.012133  0.023619  0.009813  0.087759  0.006120  0.075821  0.024696  0.029442  0.009141  0.013544  0.004932  0.005377  0.074402  0.065713  0.025293  0.070416  0.000711  0.039270 
 0.403929  0.119437  0.003032  0.025742  0.016823  0.045434  0.012495  0.070114  0.014440  0.029289  0.010893  0.003064  0.013656  0.007240  0.003887  0.021749  0.012911  0.099983  0.000823  0.085060 
 0.018400  0.000225  0.361222  0.040692  0.001086  0.040098  0.025396  0.001202  0.029838  0.001767  0.001905  0.352008  0.005301  0.025212  0.018092  0.039272  0.020814  0.003292  0.013649  0.000526 
 0.172037  0.056681  0.000313  0.001172  0.027115  0.044318  0.001944  0.144879  0.008886  0.091676  0.064291  0.001015  0.003328  0.001573  0.002025  0.187982  0.016866  0.142159  0.001271  0.030470 
 0.069643  0.035128  0.007174  0.000836  0.056312  0.012288  0.005337  0.382108  0.013248  0.192504  0.014362  0.000978  0.003515  0.000641  0.001801  0.005306  0.003777  0.182430  0.002427  0.010185 
 0.065052  0.001195  0.019066  0.001989  0.000863  0.012508  0.002577  0.024957  0.002321  0.335725  0.004554  0.272473  0.003625  0.159190  0.011569  0.016342  0.006199  0.054641  0.004179  0.000974 
 0.024491  0.014918  0.004640  0.015120  0.002506  0.003379  0.001124  0.460304  0.001355  0.183223  0.005190  0.000830  0.107588  0.006646  0.000386  0.034766  0.003854  0.120460  0.000078  0.009142 
 0.017402  0.000972  0.162815  0.000873  0.001349  0.002369  0.002354  0.040136  0.690406  0.032239  0.002243  0.000978  0.016789  0.000678  0.002100  0.002137  0.007432  0.006765  0.007945  0.002019 
 0.063155  0.003507  0.000685  0.001694  0.037407  0.001176  0.001608  0.091557  0.017798  0.377007  0.016748  0.000828  0.065786  0.006048  0.001018  0.014591  0.024584  0.267970  0.000674  0.006158 
 0.112197  0.037105  0.085708  0.025414  0.008622  0.028962  0.002691  0.025188  0.004154  0.031761  0.093228  0.347949  0.026450  0.018355  0.000612  0.081192  0.022425  0.036004  0.000339  0.011642 
 0.006248  0.000263  0.006948  0.002027  0.007277  0.009413  0.058360  0.001056  0.326432  0.036635  0.000638  0.007576  0.041323  0.362486  0.096251  0.000643  0.001911  0.005979  0.027894  0.000639 
 0.085673  0.095572  0.013026  0.000833  0.006307  0.003298  0.007350  0.347390  0.001202  0.090703  0.011303  0.014214  0.006832  0.000901  0.002321  0.058888  0.096810  0.134997  0.001531  0.020849 
 0.019258  0.005222  0.006759  0.000943  0.001571  0.850487  0.000339  0.006124  0.015109  0.010604  0.000041  0.066341  0.000939  0.001049  0.001275  0.004296  0.007241  0.001800  0.000039  0.000563 
 0.009297  0.000337  0.000380  0.000754  0.004590  0.527715  0.000151  0.004295  0.006978  0.007133  0.000152  0.005485  0.002503  0.069472  0.001684  0.176380  0.176342  0.005415  0.000523  0.000413 
 0.005747  0.000224  0.012979  0.001531  0.011747  0.015590  0.001231  0.270753  0.001978  0.424718  0.023008  0.002313  0.025544  0.000859  0.001307  0.003470  0.007273  0.178875  0.000336  0.010516 
 0.028940  0.001977  0.017677  0.009026  0.018347  0.076967  0.018309  0.013053  0.009138  0.018872  0.001343  0.065442  0.002836  0.012306  0.074169  0.134688  0.468456  0.005372  0.002163  0.020920 
 0.073984  0.000821  0.020511  0.591993  0.003021  0.029834  0.009509  0.003433  0.022487  0.001234  0.001455  0.032480  0.033636  0.017228  0.040758  0.037365  0.068090  0.006006  0.000709  0.005445 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TNPKRLKRGIEKGAABSJLIKLNQIGGJTE MEME-1 regular expression
--------------------------------------------------------------------------------
TNPX[RD]LKR[GL]IEXGAA[DN]XI[LN]IK[LV]N[QK]IGG[LI]TE
--------------------------------------------------------------------------------




Time 53.64 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
