********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons QVPVAALLGEGQQRDAVEMLGYLFYVGDRN -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GVPVAALLGEGQQRDEVEMLGYLFYVGDRK MEME-1	width =  30  sites = 2469  llr = 166860  E-value = 1.5e-242
********************************************************************************
--------------------------------------------------------------------------------
	Motif GVPVAALLGEGQQRDEVEMLGYLFYVGDRK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::84:::::::::3::::1:::::::::
pos.-specific     C  ::::2:::::::::::::::::::::::::
probability       D  1::::::::3::::5::::::::::::8:1
matrix            E  1::::3:::4::::14:5::::::::::::
                  F  :::::::::::::::::::::::a4:::::
                  G  5:::::::a:a:::::::::9:::::a:::
                  H  ::::::::::::::::::::::::::::::
                  I  :::::::::::::::::::::::::4::::
                  K  :::::::::::2:::::1:::::::::::3
                  L  ::::::aa:::::::::::a::a:::::::
                  M  ::::::::::::::::::6:::::::::::
                  N  3:3::::::::::::::::::::::::1:2
                  P  ::7::::::2:::::::1::::::::::::
                  Q  :::::::::::8a::::::::::::::::1
                  R  :::::::::::::a:1::::::::::::91
                  S  :::::3::::::::31::::::::::::::
                  T  :::::::::::::::::2:::::::::::2
                  V  :9:a::::::::::::a:3::::::6::::
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::::::::::::::a::6:::::

         bits    6.6                               
                 5.9                               
                 5.3                      * *      
                 4.6             *        * *      
Relative         3.9            ***  *    * **     
Entropy          3.3  **** *** ****  * ******* *** 
(97.5 bits)      2.6  **** *** ****  * *********** 
                 2.0 *************** ************* 
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           GVPVAALLGEGQQRDEVEMLGYLFYVGDRK
consensus            N N  S   D K  SA  V     FI    
sequence                  E                        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVPVAALLGEGQQRDEVEMLGYLFYVGDRK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 14.6086 E= 1.5e-242 
  -649  -1077    103     53  -1191    237   -157  -1317   -247  -1297  -1250    286  -1093    -18   -463   -487   -983  -1270  -1249  -1082 
  -473   -759  -1029   -194   -787   -748   -888   -498   -934   -161   -305   -918   -960   -203   -939   -857   -813    373   -883   -832 
 -1082  -1030  -1251  -1337  -1308  -1166  -1230  -1399  -1313  -1384  -1318    288    404  -1239  -1312   -124   -243  -1257  -1321  -1312 
  -421   -963  -1415  -1382  -1068  -1408  -1399   -584  -1337   -428      1  -1297  -1334  -1339  -1401  -1268   -534    378  -1348  -1220 
   287    397  -1315  -1309  -1212  -1042  -1214  -1268  -1285  -1276  -1178  -1135  -1119  -1163  -1240   -487   -677   -483  -1258   -597 
   196  -1258   -263    185  -1276  -1128  -1009  -1210   -666  -1195  -1118   -629  -1061   -458   -437    249   -378  -1132  -1312  -1175 
 -1284  -1075  -1523  -1451   -882  -1457  -1264   -687  -1388    337   -823  -1381  -1323  -1213  -1336  -1355  -1193   -721  -1104  -1106 
 -1403  -1180  -1473  -1507  -1027  -1413  -1317  -1051  -1441    337   -390  -1412  -1350  -1315  -1393  -1406  -1309  -1150  -1219  -1228 
  -545   -462  -1321  -1321  -1226    349  -1224  -1285  -1295  -1291  -1196  -1149  -1134  -1178  -1252   -666   -997  -1125  -1266  -1263 
  -326  -1252    233    261  -1273   -543  -1005  -1212   -919   -781  -1121   -222    207    -79  -1068   -151   -196  -1135  -1310  -1172 
 -1545  -1294  -1451  -1549  -1420    349  -1356  -1605  -1479  -1515  -1566  -1430  -1366  -1430  -1436   -696  -1454  -1572  -1375  -1411 
 -1128  -1073  -1188  -1024  -1204  -1172   -907   -491    203   -626   -222   -963   -569    458   -137  -1010  -1014   -285  -1121  -1069 
 -1129  -1073  -1185   -634  -1196  -1172   -305  -1155   -598   -775  -1047   -963  -1139    497   -423  -1010  -1016   -582  -1120  -1064 
 -1458   -369  -1448  -1540  -1410  -1376   -466  -1589  -1465  -1508  -1543  -1418  -1358  -1418    429   -596  -1417  -1536  -1371  -1400 
  -217  -1080    311     18  -1180   -474   -553  -1272   -154  -1253  -1192    -63  -1080   -203   -463    241   -115   -739  -1236  -1078 
   147   -892   -366    247   -359   -951   -125   -967     -6   -949   -860   -402   -898     11     69     99   -186   -625   -970   -433 
  -412   -962  -1414  -1381  -1077  -1407  -1404   -397  -1336   -758   -996  -1296  -1334  -1344  -1403  -1266  -1071    382  -1362  -1224 
  -372  -1277   -153    276  -1274   -518  -1015  -1196    107  -1181   -589   -634    143     37     -7   -992    184   -734  -1298  -1176 
  -160   -748   -970   -939   -179   -942   -862   -496   -901   -588    465   -887   -920   -871   -904   -836   -102    213   -858   -814 
 -1552  -1291  -1452  -1548  -1361  -1394  -1355  -1467  -1478    337  -1402  -1431   -671   -628  -1435  -1439  -1451  -1505  -1365  -1398 
   -93   -462  -1311  -1308  -1213    340  -1213  -1270  -1283  -1277  -1179  -1134  -1120  -1163  -1239   -361   -980  -1108  -1257  -1252 
 -1563  -1297  -1451  -1549  -1390  -1394  -1351  -1602  -1478  -1512  -1563  -1430  -1367  -1429  -1436  -1440  -1459  -1574  -1365    528 
 -1552  -1291  -1452  -1548  -1361  -1394  -1355  -1467  -1478    337  -1402  -1431   -671   -628  -1435  -1439  -1451  -1505  -1365  -1398 
 -1564  -1298  -1451  -1550    507  -1394  -1356  -1606  -1479  -1516  -1568  -1431  -1367  -1431  -1436  -1442  -1460  -1577  -1374  -1403 
 -1352  -1086  -1357  -1357    374  -1355   -554  -1194  -1259  -1133  -1125  -1146  -1287  -1147  -1217  -1192  -1229  -1202   -265    454 
 -1160   -962  -1414  -1381  -1075  -1409  -1404    269  -1336   -236   -995  -1296  -1334  -1344  -1403  -1268   -337    305  -1361  -1223 
  -269   -892  -1231   -740  -1198    346  -1173  -1257  -1217  -1268  -1168  -1089  -1116  -1145  -1196   -335   -987  -1110  -1223  -1220 
 -1130  -1080    368   -185  -1196   -751   -913  -1329   -983  -1308  -1264    205   -163   -957  -1083   -878   -990  -1285  -1253  -1088 
  -490   -438   -617   -711   -872   -494   -217   -487   -192   -725   -828   -742     -1     10    409   -120   -337   -714   -480   -489 
  -294   -268    -14   -224   -919   -228     83   -699    245   -548   -309    218   -894    142    144    -94    172   -919   -965   -862 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVPVAALLGEGQQRDEVEMLGYLFYVGDRK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 2469 E= 1.5e-242 
 0.001215  0.000000  0.130417  0.101256  0.000000  0.459295  0.006885  0.000000  0.008910  0.000000  0.000000  0.260429  0.000000  0.027947  0.002025  0.001620  0.000000  0.000000  0.000000  0.000000 
 0.004096  0.000004  0.000026  0.018254  0.000012  0.000441  0.000008  0.001645  0.000020  0.031226  0.002845  0.000015  0.000017  0.007708  0.000021  0.000021  0.000020  0.933605  0.000005  0.000010 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.264075  0.705144  0.000000  0.000000  0.021466  0.009316  0.000000  0.000000  0.000000 
 0.006075  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000810  0.000000  0.004860  0.024706  0.000000  0.000000  0.000000  0.000000  0.000000  0.001215  0.962333  0.000000  0.000000 
 0.831106  0.164034  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001620  0.000405  0.002430  0.000000  0.000405 
 0.442689  0.000000  0.010126  0.252734  0.000000  0.000000  0.000000  0.000000  0.000405  0.000000  0.000000  0.000405  0.000000  0.001215  0.002430  0.286351  0.003645  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000405  0.000000  0.999190  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000405  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.998380  0.001620  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002430  0.000405  0.000000  0.000000  0.000000  0.996760  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000405  0.000000  0.000000  0.000000  0.000000 
 0.011746  0.000000  0.321588  0.427704  0.000000  0.002025  0.000000  0.000000  0.000000  0.000405  0.000000  0.007695  0.179830  0.018226  0.000000  0.017821  0.012961  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.999595  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000405  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002025  0.201701  0.001215  0.005265  0.000000  0.000810  0.759822  0.019441  0.000000  0.000000  0.009721  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000810  0.000000  0.000000  0.002430  0.000000  0.000405  0.000405  0.000000  0.000000  0.000000  0.992305  0.002430  0.000000  0.000000  0.001215  0.000000  0.000000 
 0.000000  0.000810  0.000000  0.000000  0.000000  0.000000  0.000810  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.997570  0.000810  0.000000  0.000000  0.000000  0.000000 
 0.025111  0.000000  0.549615  0.079384  0.000000  0.003240  0.000405  0.000000  0.017011  0.000000  0.000000  0.023086  0.000000  0.007695  0.002025  0.269340  0.022681  0.000405  0.000000  0.000000 
 0.313892  0.000000  0.004860  0.388416  0.002430  0.000000  0.008505  0.000000  0.047388  0.000000  0.000000  0.002025  0.000000  0.034022  0.081814  0.100851  0.013771  0.000810  0.000000  0.001215 
 0.006480  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003645  0.000000  0.000405  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.989469  0.000000  0.000000 
 0.008505  0.000000  0.021871  0.476306  0.000000  0.002430  0.000000  0.000000  0.104091  0.000000  0.000405  0.000405  0.115026  0.040907  0.048603  0.000000  0.181045  0.000405  0.000000  0.000000 
 0.037354  0.000008  0.000052  0.000057  0.008530  0.000072  0.000017  0.001670  0.000040  0.001293  0.618084  0.000029  0.000035  0.000026  0.000041  0.000041  0.024747  0.307874  0.000010  0.000021 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999190  0.000000  0.000000  0.000405  0.000405  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.059538  0.000405  0.000000  0.000000  0.000000  0.936006  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004050  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999190  0.000000  0.000000  0.000405  0.000405  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.397732  0.000000  0.000405  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002025  0.599838 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.394897  0.000000  0.018631  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004860  0.581612  0.000000  0.000000 
 0.017416  0.000000  0.000000  0.000405  0.000000  0.977319  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004860  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.817740  0.019441  0.000000  0.000405  0.000000  0.000000  0.000000  0.000000  0.000000  0.148643  0.013771  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.003645  0.000405  0.000810  0.000405  0.000000  0.002835  0.004455  0.002025  0.012556  0.000405  0.000000  0.000000  0.043742  0.034832  0.864723  0.022681  0.004860  0.000405  0.000405  0.000810 
 0.014581  0.001620  0.057918  0.014581  0.000000  0.018226  0.036452  0.000405  0.271770  0.002025  0.002835  0.163629  0.000000  0.085055  0.138113  0.026326  0.166464  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GVPVAALLGEGQQRDEVEMLGYLFYVGDRK MEME-1 regular expression
--------------------------------------------------------------------------------
[GN]V[PN]VA[ASE]LLG[ED]G[QK]QR[DS][EA]VE[MV]LGYLF[YF][VI]GDRK
--------------------------------------------------------------------------------




Time 77.14 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
