********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons MADFVAITGKMEDRAIEFVDHLHQHFLDPV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MQDSVRVAGMCEERVJEWVDHLNEHFDDPL MEME-1	width =  30  sites = 4812  llr = 158979  E-value = 8.0e-304
********************************************************************************
--------------------------------------------------------------------------------
	Motif MQDSVRVAGMCEERVJEWVDHLNEHFDDPL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :111:3:41:::1:1:::::::::::1::1
pos.-specific     C  :::::1::::3::::::::::::::::::1
probability       D  ::3:1::::1:12:::1::4::::::33::
matrix            E  :::::::::::221::5::::::5:::1::
                  F  :2:1:::::::::1:::1:::::::71::1
                  G  ::3::::14:1:1:3::13::::::1::::
                  H  :::::::::::2::::::::6:3:6:::::
                  I  11:11:1::::::::3::1:::::::13::
                  K  :1::::::::1:1:::::::::::::::::
                  L  1:::1:1::11::::4::1::4::::1::3
                  M  6::::::::2::::::::::::::::::::
                  N  :::::::::::11:::::::::43::::::
                  P  :::::::::::1::::::::::::::::4:
                  Q  :3::::::3:::::::::::::::::::::
                  R  :::::3::::11:3::::::::1:::::::
                  S  :1:31::2:1:::1:::::3:3::::::3:
                  T  ::1::::1:21:::::3:::::::::1:1:
                  V  ::::5:6:::::::4:::3:::::::11:2
                  W  :::::1:::::::2:::3::::::::::::
                  Y  :::3:::::::::::::3::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(47.7 bits)      2.6 *                   *   **    
                 2.0 *  *  * *       **  * ****  * 
                 1.3 ***********  ************* ** 
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           MQDSVRVAGMCEERVLEWVDHLNEHFDDPL
consensus              GY A SQT  D GITYGS SHN   IS 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MQDSVRVAGMCEERVJEWVDHLNEHFDDPL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.6481 E= 8.0e-304 
  -293   -282   -224   -258   -135   -293   -236     37   -348     32    458   -439   -408    -52   -125   -105   -252    -57   -278   -170 
   -46    -57   -102   -165    249   -372    -47     75     15   -198   -368   -102      6    305    -96     30    -73   -155   -314    -86 
   -49   -403    245   -129   -180    192   -289    -89   -181   -270   -306   -209   -104   -168   -396   -218      7   -185   -362   -431 
   -63    -20   -461   -255    119   -367   -149     -8   -154   -115   -632    -44   -341   -546   -332    269   -269   -129   -258    354 
  -190     96     13   -321   -377   -226   -290     31   -192    -72   -469   -252    -63    -19   -292     33   -142    290     55   -225 
   124    278   -342   -254    -78   -178    -81   -229   -105   -160   -207   -366   -258   -327    272    -95   -298   -115    215     73 
  -194   -139   -355   -434     14   -291   -158     50   -150    -48   -140    -15   -429   -306   -306   -200   -199    317     53   -278 
   181    104   -390   -157   -596     54   -543   -220   -333   -314   -339   -116   -119   -215   -240    210     40    -67   -295   -125 
   -87   -283   -302   -311   -411    234   -300   -224   -357   -298   -316   -172   -320    338   -248   -131   -313    -52   -249   -293 
  -245   -402     26   -184   -137   -294      4   -166    -20    -28    331   -213   -271   -121   -211    144    212   -181   -178     30 
  -356    498    -92   -149   -305     -5    -24   -234     62    -18     63   -228   -182   -209     82   -105     72   -156    -44     -7 
  -136   -362    101    176   -190   -216    312   -224    -23   -354   -570     72     89    -66     57    -81   -149    -94   -582   -359 
   -30   -126    176    171   -250     48    -73   -220      9   -129    -32     70    -48   -105   -134   -137   -129   -185   -278   -247 
  -249   -206    -79    -33    223   -466   -165   -255   -101   -212   -124    -10   -135    -28    272      8   -244   -230    377   -373 
   -73    -44   -119   -245   -219    195   -251   -111   -270   -184     49   -358   -313   -339    -37   -248   -176    234   -431   -268 
  -167    -13   -307   -321   -104   -262   -215    237   -341    220    -49   -501   -327   -483    -95   -315    -97    -63   -486   -109 
  -154   -361      8    272   -475   -279   -339   -359   -349   -461   -286   -299   -285   -167   -386   -226    271   -161   -432   -165 
  -201   -261   -278   -135    104    -46    -47   -304   -359   -190    -74   -217   -347    -24   -219   -254    -83   -108    471    346 
  -176    131   -225   -253   -150    191   -260     43   -302    -31   -148   -531   -276   -298   -275   -416   -182    231   -360   -194 
  -167    118    259    -68   -543   -350   -278   -365    -21   -386   -133    -51   -157   -159   -102    266   -197   -193    -79   -429 
  -162     94   -102   -139   -362   -180    498   -232    -29   -189   -474   -207   -296    -61   -173   -120    -45   -389   -149   -125 
  -131   -231   -348   -433   -109   -443     47   -127   -311    219   -206   -454   -151   -270   -295    274   -355    -84   -262   -185 
  -319     72   -309   -258   -210   -456    408   -187   -211   -150   -201    328   -372    -67     54   -156    -68   -179   -360   -142 
  -180   -547    -80    276   -262   -230   -250   -358   -264   -395   -837    326   -404     28   -403   -223   -354   -562   -877   -223 
  -323   -246   -148   -181    -89   -245    497    -47   -189   -220    -22    -85   -326    -42    -35   -213   -324   -109   -293     18 
  -268   -107   -334   -137    454    -13   -177   -186   -335   -104    -85   -393   -429   -512   -284   -136   -246   -271   -213      8 
   -92   -206    240    -73    109   -239   -288      0   -118      3   -102   -202   -275   -156    -70   -254     10    105   -115   -145 
  -211   -330    239    -45   -160   -209    124    209   -159   -527   -647    -18   -275   -167   -319   -182    -17     48   -360    -90 
  -228    -37   -327   -269   -198   -262    -37    -93   -211   -192   -207   -377    322   -150   -304    275     15   -253   -277   -155 
   -65    322   -288   -240     92   -134      4   -130   -173    184   -295   -348   -102   -148   -214    -10    -33    124   -214   -223 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MQDSVRVAGMCEERVJEWVDHLNEHFDDPL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 4812 E= 8.0e-304 
 0.014802  0.001459  0.013534  0.011667  0.011650  0.011675  0.003957  0.079203  0.004385  0.120364  0.589370  0.001677  0.002512  0.022041  0.021426  0.024543  0.008749  0.047203  0.001876  0.007908 
 0.082365  0.007072  0.031420  0.022280  0.167516  0.006705  0.014768  0.103114  0.054686  0.024374  0.001886  0.017687  0.044499  0.263320  0.026008  0.062376  0.030372  0.023942  0.001463  0.014147 
 0.080910  0.000630  0.349998  0.028514  0.008539  0.336090  0.002714  0.033081  0.013954  0.014815  0.002925  0.008335  0.020808  0.009787  0.003149  0.011046  0.053024  0.019370  0.001047  0.001263 
 0.073660  0.009153  0.002547  0.011904  0.067149  0.006932  0.007083  0.058447  0.017082  0.043305  0.000228  0.026630  0.003984  0.000650  0.005030  0.329843  0.007731  0.028737  0.002089  0.297819 
 0.030227  0.020582  0.070502  0.007540  0.002103  0.018777  0.002719  0.076111  0.013133  0.059099  0.000852  0.006264  0.027883  0.028081  0.006692  0.064464  0.018745  0.521671  0.019130  0.005425 
 0.268198  0.071914  0.005885  0.011918  0.017279  0.025861  0.011659  0.012533  0.023742  0.031688  0.005844  0.002739  0.007110  0.003150  0.336296  0.026237  0.006287  0.031661  0.057370  0.042629 
 0.029396  0.003957  0.005456  0.003383  0.033275  0.011919  0.006875  0.087333  0.017705  0.069906  0.009372  0.032864  0.002114  0.003767  0.006069  0.012719  0.012511  0.628695  0.018922  0.003762 
 0.395564  0.021621  0.004209  0.023541  0.000440  0.129542  0.000433  0.013351  0.004821  0.010886  0.002306  0.016032  0.018739  0.007092  0.009602  0.218662  0.066542  0.044115  0.001673  0.010828 
 0.061839  0.001466  0.007755  0.007970  0.001693  0.449386  0.002515  0.012948  0.004000  0.012153  0.002727  0.010844  0.004616  0.330457  0.008989  0.020419  0.005663  0.048909  0.002299  0.003352 
 0.020691  0.000634  0.076542  0.019400  0.011461  0.011522  0.021010  0.019390  0.042861  0.079277  0.244830  0.008142  0.006487  0.013541  0.011690  0.137833  0.219296  0.020023  0.003754  0.031614 
 0.009469  0.331682  0.033732  0.024803  0.003564  0.086127  0.017270  0.012117  0.075903  0.085304  0.038056  0.007311  0.012098  0.007306  0.089621  0.024367  0.083386  0.023764  0.009573  0.024549 
 0.044174  0.000842  0.128287  0.237604  0.007928  0.019835  0.177910  0.012948  0.042238  0.008205  0.000441  0.059264  0.079221  0.019983  0.075281  0.028939  0.017924  0.036648  0.000221  0.002105 
 0.091972  0.004375  0.216816  0.229292  0.005226  0.124365  0.012282  0.013364  0.052628  0.039377  0.019768  0.058641  0.030593  0.015203  0.020003  0.019587  0.020626  0.019400  0.001884  0.004599 
 0.020115  0.002509  0.036876  0.055796  0.140110  0.003454  0.006472  0.010480  0.024386  0.022168  0.010427  0.033510  0.016687  0.026023  0.334862  0.053482  0.009217  0.014233  0.177284  0.001908 
 0.068120  0.007704  0.027940  0.012779  0.006485  0.343230  0.003563  0.028352  0.007553  0.026740  0.034533  0.002962  0.004842  0.002955  0.039351  0.009010  0.014828  0.354425  0.000642  0.003986 
 0.035493  0.009575  0.007574  0.007583  0.014382  0.014468  0.004602  0.318044  0.004644  0.444238  0.017492  0.001091  0.004426  0.001085  0.026259  0.005685  0.025634  0.045198  0.000434  0.012091 
 0.039026  0.000847  0.067632  0.463942  0.001082  0.012806  0.001900  0.005077  0.004228  0.003881  0.003361  0.004416  0.005881  0.009813  0.003399  0.010465  0.330497  0.022962  0.000642  0.008142 
 0.028012  0.001678  0.009237  0.027533  0.060725  0.065175  0.014577  0.007363  0.004020  0.025701  0.014791  0.007949  0.003803  0.026854  0.011088  0.008594  0.028544  0.033144  0.340210  0.281002 
 0.033415  0.025992  0.013393  0.012155  0.010434  0.333878  0.003355  0.082799  0.006099  0.077655  0.008764  0.000884  0.006297  0.003995  0.007555  0.002775  0.014205  0.348606  0.001058  0.006687 
 0.035493  0.023706  0.385380  0.043535  0.000667  0.007818  0.002939  0.004869  0.042674  0.006582  0.009803  0.025198  0.014401  0.010437  0.025012  0.321562  0.012750  0.018390  0.007500  0.001284 
 0.036995  0.020178  0.031499  0.026939  0.002342  0.025727  0.647378  0.012376  0.040616  0.026157  0.000877  0.008380  0.005483  0.020633  0.015266  0.022123  0.037085  0.004703  0.004596  0.010647 
 0.045700  0.002096  0.005717  0.003442  0.013973  0.004096  0.028297  0.025247  0.005693  0.438855  0.005860  0.001515  0.015034  0.004832  0.006527  0.340691  0.004240  0.038978  0.002100  0.007108 
 0.012265  0.017268  0.007393  0.011561  0.006913  0.003699  0.345633  0.016740  0.011315  0.034054  0.006073  0.350441  0.003197  0.019802  0.074077  0.017136  0.031474  0.020289  0.001063  0.009607 
 0.032400  0.000225  0.036681  0.474556  0.004829  0.018020  0.003567  0.005090  0.007771  0.006187  0.000041  0.345031  0.002565  0.038290  0.002994  0.010683  0.004240  0.001364  0.000022  0.005446 
 0.012057  0.001890  0.022979  0.020081  0.016057  0.016376  0.641767  0.044587  0.013393  0.020962  0.021243  0.019810  0.004444  0.023542  0.039995  0.011525  0.005290  0.033174  0.001687  0.029142 
 0.017876  0.005007  0.006354  0.027563  0.688958  0.082668  0.006065  0.016948  0.004872  0.047146  0.013762  0.002353  0.002158  0.000890  0.007161  0.020045  0.009238  0.010730  0.002934  0.027272 
 0.060039  0.002511  0.338427  0.042303  0.063433  0.016981  0.002736  0.061615  0.021695  0.098248  0.012094  0.008788  0.006305  0.010651  0.031257  0.008605  0.053908  0.145171  0.005840  0.009394 
 0.026142  0.001054  0.336128  0.051432  0.009811  0.020911  0.048243  0.262350  0.016282  0.002426  0.000244  0.031640  0.006297  0.009813  0.005477  0.014205  0.044961  0.097775  0.001058  0.013753 
 0.023209  0.008118  0.006522  0.010686  0.007518  0.014450  0.015819  0.032288  0.011284  0.025473  0.005849  0.002539  0.398432  0.011054  0.006090  0.341917  0.055965  0.012141  0.001886  0.008760 
 0.072461  0.098101  0.008600  0.013180  0.056147  0.035231  0.021015  0.024806  0.014817  0.344468  0.003148  0.003162  0.021042  0.011261  0.011493  0.047237  0.040171  0.165299  0.002926  0.005435 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MQDSVRVAGMCEERVJEWVDHLNEHFDDPL MEME-1 regular expression
--------------------------------------------------------------------------------
MQ[DG][SY]V[RA]V[AS][GQ][MT]CE[ED]R[VG][LI][ET][WY][VG][DS]H[LS][NH][EN]HFD[DI][PS]L
--------------------------------------------------------------------------------




Time 81.42 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
