********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons SVRVAQMCNEWGLTWGSHSNNHFDISLAMF -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SARVLPVPMMNIJNGGSHABNHVDIQEFMI MEME-1	width =  30  sites = 16266  llr = 620092  E-value = 4.3e-1194
********************************************************************************
--------------------------------------------------------------------------------
	Motif SARVLPVPMMNIJNGGSHABNHVDIQEFMI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  13::31:111::::::2:5::::1:::311
pos.-specific     C  :::::::3::::::::1:::::::::::::
probability       D  ::::::::11:::::::::4:::7::::::
matrix            E  ::::::::11::::::2::::1::::5:::
                  F  ::::::::::1:::::::::::2:2::5:2
                  G  1::::::::::3:158:::1:::1::::::
                  H  ::1:::::1::::::::8:::3::::::::
                  I  :::1::1::::43:::::::::2:5::::4
                  K  ::1:::::::::::::::::::::::::::
                  L  ::114:2:::::5:::::::::2:1:3::1
                  M  ::::1:1:54::::::::::::::::::8:
                  N  2:::::::::5::5:::::362::::::::
                  P  :::::5:5:::::::::::::1::::::::
                  Q  :1:1:2:::::::::::::::::::5::::
                  R  ::3:::::::::::::::::::::::::::
                  S  2::1::::::::::::3:3:11:::3::::
                  T  11:1::1::::::2::::::::::::::::
                  V  :2:4::4::::11:1:::::::3:1::::1
                  W  ::::::::::1:::2:::::::::::::::
                  Y  ::1:::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                  *            
Entropy          3.3                  *          * 
(55.0 bits)      2.6        *  *      *       *  * 
                 2.0      * ** *  *** * **  ****** 
                 1.3 * ****************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           SARVLPVPMMNILNGGSHADNHVDIQEFMI
consensus            NV  AQ C   GITW   SN NF  SLA  
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARVLPVPMMNIJNGGSHABNHVDIQEFMI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.8923 E= 4.3e-1194 
    -5     56   -208   -349    -57     41    -92   -343   -115   -272   -200    273   -302   -134   -167    227     47    -65      6   -139 
   149   -105   -181   -131   -395   -193   -146    -59    -57   -158   -157    -19    -87     81    -15   -107     22    175   -232   -303 
  -193    -13   -328   -128     30   -345    245   -134    130    -69     22      6   -225    -27    260   -171    -64   -220   -239    178 
  -209   -282   -251   -137   -400   -418   -237     13   -229     44   -186   -234   -299     84   -152     77    107    256   -258   -103 
   150   -148   -420   -412   -332   -228   -193   -226   -277    205    241   -173   -438   -239   -324   -111   -437    -93   -489   -394 
  -117   -250   -241   -187   -444   -240   -142   -336   -104   -232   -271   -161    363    295   -104   -197   -248   -379   -664   -430 
  -170    -98   -271   -260   -142   -406   -192      0   -245     82    246   -160   -330    -88   -328   -222     46    254   -145   -168 
   -67    461   -309   -335   -391   -386   -427   -334   -261   -206   -302   -328    363   -281    -70   -209   -132   -337   -438   -469 
  -108   -111     38    -18    -68   -336    242   -318   -237   -141    422     10   -308    -54    -18   -183   -263   -281   -608   -251 
   -40   -109     65     59     22   -242    -85   -221   -228    -97    416   -246   -106    -31   -232   -178    -47   -293   -438   -305 
  -228   -232   -379   -434    201   -314    -55   -228   -382   -143   -183    387   -343    -75   -211   -323   -322   -251    332     96 
  -379   -331   -172   -333   -430    197   -366    276   -337   -332   -500    -91   -153   -263   -347   -153   -344     70   -606   -404 
  -434   -113   -504   -350   -196   -277   -205    241   -309    228    -39    -90   -237   -347   -425   -290   -215     19   -424   -247 
  -254   -202   -241   -221   -111    -43   -332   -315   -205   -357    -73    387    -41   -139   -285   -152    213   -340   -535   -229 
  -170    -42   -371   -405   -187    258   -312    -86   -366   -104   -197   -471   -362   -298   -222   -377   -107    -45    404   -289 
  -219      2   -260   -121   -415    310   -198   -183   -388   -526   -136   -303   -322   -314   -324     -4   -438   -105   -107   -113 
    70    266   -233    123    -10   -351   -371    -59    -63   -341     88   -204    -92   -150   -231    255   -102   -124   -607   -292 
  -309    -92   -284   -173   -270    -93    526   -439   -638   -261   -156   -213   -253   -176   -214    -55   -301   -384   -410   -191 
   215    108   -269   -584   -120   -245   -320   -237   -535   -163   -210   -193   -230   -403   -418    265   -205   -229   -509   -107 
  -176   -282    273   -438   -252    -41   -165   -388   -340   -315    -19    309   -190   -199   -407     -4   -130   -284    -60   -458 
  -126   -183   -217   -387     23   -264   -128    -59   -429   -234   -177    410   -293    -60   -267     88    -38   -223   -243   -532 
  -156   -209   -160    -24   -409   -128    368   -390    -66   -269   -121    274    147   -180   -143     70    -39   -385   -452   -259 
  -320   -198   -290   -379    288   -140   -109    129   -431     88   -137   -401   -163   -408   -366    -29   -290    204   -121   -185 
   -48   -332    346   -293   -378    -80    -54   -302   -299   -455   -294    -73   -411   -201    -80    -38   -312   -293   -354   -410 
  -290      4   -514   -252    267   -377   -367    292   -336    -38     53   -492   -489   -395   -435   -230   -244     83   -370     28 
  -196   -245   -342   -439   -220   -135     14   -335   -298   -344   -398   -282   -125    405   -489    251   -147   -367    -68   -583 
  -153   -143   -436    291   -276   -286   -366   -262   -324    176   -129   -365   -394   -147   -294   -302   -290   -184   -757   -365 
   132   -141   -321   -293    405   -453   -404   -226   -482   -259    -78   -372    -29   -147   -446   -164    -48   -197   -608     38 
   -57   -185   -372   -284   -282   -599   -262   -266   -462   -256    496   -305   -168     13   -336   -185   -246   -227   -370   -144 
   -76   -224   -356   -322    266   -282   -342    282   -301    -76     84   -278   -271   -162   -306   -158   -300     63   -118   -132 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARVLPVPMMNIJNGGSHABNHVDIQEFMI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 16266 E= 4.3e-1194 
 0.109418  0.015435  0.015028  0.006178  0.020055  0.118322  0.010829  0.005682  0.022215  0.014612  0.006158  0.239411  0.005244  0.012494  0.016006  0.244950  0.069861  0.044786  0.013531  0.009786 
 0.319372  0.005046  0.018229  0.028191  0.001920  0.023405  0.007449  0.040729  0.033407  0.032200  0.008312  0.031494  0.023444  0.055653  0.045888  0.024186  0.058798  0.236540  0.002588  0.003148 
 0.029695  0.009596  0.006552  0.028872  0.036719  0.008103  0.111532  0.024195  0.122123  0.059687  0.028662  0.037521  0.008999  0.026207  0.307787  0.015459  0.032365  0.015224  0.002466  0.088235 
 0.026593  0.001479  0.011147  0.027133  0.001853  0.004884  0.003941  0.067153  0.010098  0.130670  0.006770  0.007081  0.005362  0.056631  0.017660  0.086577  0.105942  0.414321  0.002156  0.012549 
 0.321872  0.003753  0.003462  0.004018  0.002960  0.018348  0.005355  0.012806  0.007270  0.400251  0.130894  0.010831  0.002042  0.006035  0.005364  0.023439  0.002413  0.036785  0.000434  0.001668 
 0.050385  0.001848  0.012008  0.019141  0.001362  0.016872  0.007630  0.005982  0.023992  0.019334  0.003758  0.011753  0.528600  0.244139  0.024791  0.012926  0.008991  0.005063  0.000127  0.001299 
 0.034838  0.005291  0.009737  0.011584  0.011077  0.005320  0.005418  0.061378  0.009056  0.169469  0.135875  0.011879  0.004319  0.017164  0.005244  0.010900  0.069181  0.409530  0.004739  0.008002 
 0.071110  0.255875  0.007462  0.006850  0.001978  0.006119  0.001053  0.006047  0.008072  0.023090  0.003021  0.003702  0.529279  0.004500  0.031311  0.011884  0.020245  0.006788  0.000620  0.000993 
 0.053521  0.004860  0.082953  0.061868  0.018575  0.008634  0.109867  0.006781  0.009544  0.036363  0.459740  0.038496  0.005054  0.021711  0.045017  0.014217  0.008131  0.009981  0.000188  0.004496 
 0.085749  0.004923  0.100175  0.105895  0.034686  0.016576  0.011321  0.013244  0.010165  0.049162  0.441299  0.006532  0.020491  0.025527  0.010166  0.014777  0.036417  0.009190  0.000620  0.003085 
 0.023377  0.002097  0.004593  0.003429  0.119533  0.010081  0.013969  0.012644  0.003476  0.035722  0.006902  0.527566  0.003963  0.018834  0.011777  0.005383  0.005383  0.012282  0.128989  0.049999 
 0.008171  0.001050  0.019335  0.006982  0.001490  0.348070  0.001608  0.416359  0.004758  0.009638  0.000750  0.019137  0.014776  0.005118  0.004574  0.017546  0.004636  0.114261  0.000191  0.001550 
 0.005589  0.004800  0.001937  0.006182  0.007638  0.013016  0.004928  0.327216  0.005803  0.467526  0.018824  0.019260  0.008259  0.002844  0.002669  0.006788  0.011337  0.080079  0.000683  0.004623 
 0.019421  0.002587  0.012020  0.015158  0.013786  0.065825  0.002039  0.006916  0.011890  0.008101  0.014890  0.525715  0.032174  0.012065  0.007033  0.017669  0.220546  0.006613  0.000314  0.005238 
 0.034914  0.007813  0.004888  0.004215  0.008130  0.532012  0.002346  0.033843  0.003897  0.046709  0.006283  0.001370  0.003464  0.004012  0.010907  0.003714  0.023940  0.051492  0.212597  0.003455 
 0.024831  0.010641  0.010544  0.030405  0.001675  0.762616  0.005174  0.017244  0.003344  0.002506  0.009603  0.004383  0.004570  0.003581  0.005374  0.049330  0.002422  0.033847  0.006154  0.011755 
 0.184367  0.066094  0.012634  0.165041  0.027741  0.007790  0.001547  0.040729  0.031931  0.009023  0.045444  0.008748  0.022583  0.011143  0.010230  0.296656  0.024923  0.029790  0.000191  0.003394 
 0.013342  0.005539  0.008888  0.021126  0.004566  0.046588  0.782502  0.002923  0.000581  0.015792  0.008375  0.008135  0.007401  0.009301  0.011525  0.034763  0.006237  0.004896  0.000745  0.006777 
 0.503751  0.022138  0.009872  0.001207  0.012927  0.016218  0.002225  0.011899  0.001195  0.031161  0.005731  0.009426  0.008692  0.001923  0.002795  0.319775  0.012201  0.014240  0.000376  0.012248 
 0.033466  0.001483  0.424737  0.003310  0.005186  0.066708  0.006532  0.004164  0.004647  0.010830  0.021597  0.305572  0.011405  0.007954  0.002988  0.049527  0.020509  0.009765  0.008555  0.001064 
 0.047339  0.002957  0.014175  0.004773  0.034936  0.014312  0.008434  0.040855  0.002487  0.018988  0.007207  0.618672  0.005618  0.020859  0.007959  0.093782  0.038698  0.014916  0.002405  0.000629 
 0.038302  0.002465  0.021061  0.059181  0.001738  0.036506  0.262399  0.004091  0.031197  0.014931  0.010649  0.241013  0.118123  0.009055  0.018902  0.082347  0.038390  0.004834  0.000560  0.004256 
 0.012290  0.002649  0.008577  0.005076  0.218323  0.033611  0.009601  0.150036  0.002483  0.177165  0.009480  0.002231  0.013792  0.001860  0.004021  0.041584  0.006726  0.287751  0.005601  0.007144 
 0.081323  0.001050  0.701737  0.009067  0.002165  0.051372  0.014149  0.007588  0.006231  0.004099  0.003207  0.021717  0.002477  0.007883  0.029224  0.039122  0.005801  0.009190  0.001112  0.001487 
 0.015172  0.010763  0.001810  0.012264  0.189119  0.006493  0.001607  0.464246  0.004817  0.074061  0.035606  0.001184  0.001432  0.002042  0.002481  0.010289  0.009305  0.125138  0.000989  0.031180 
 0.029189  0.001910  0.005929  0.003289  0.006468  0.034773  0.022571  0.005990  0.006231  0.008833  0.001548  0.005057  0.017970  0.526388  0.001682  0.290013  0.018158  0.005502  0.008059  0.000441 
 0.039258  0.003876  0.003094  0.526211  0.004374  0.012261  0.001605  0.009978  0.005179  0.325863  0.010090  0.002839  0.002780  0.011383  0.006594  0.006225  0.006717  0.019572  0.000065  0.002037 
 0.283817  0.003938  0.006905  0.009182  0.491095  0.003839  0.001236  0.012806  0.001737  0.016014  0.014332  0.002716  0.034871  0.011383  0.002290  0.016246  0.036165  0.017912  0.000188  0.033329 
 0.076158  0.002894  0.004823  0.009805  0.004193  0.001391  0.003329  0.009678  0.001989  0.016272  0.764120  0.004319  0.013359  0.034626  0.004940  0.014039  0.009120  0.014478  0.000989  0.009479 
 0.067039  0.002216  0.005426  0.007518  0.187392  0.012625  0.001911  0.432574  0.006160  0.057014  0.044086  0.005234  0.006527  0.010275  0.006099  0.016980  0.006283  0.108649  0.005721  0.010273 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARVLPVPMMNIJNGGSHABNHVDIQEFMI MEME-1 regular expression
--------------------------------------------------------------------------------
[SN][AV]RV[LA][PQ]V[PC]MMN[IG][LI][NT][GW]GSH[AS][DN]N[HN][VF]DI[QS][EL][FA]MI
--------------------------------------------------------------------------------




Time 84.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
