********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons YSGREVMAEFRRSTGLRTATNMIATDWRQM -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF FSGREVMAEFRRATGLPTATNMIATDWRZM MEME-1	width =  30  sites = 6902  llr = 246465  E-value = 7.7e-364
********************************************************************************
--------------------------------------------------------------------------------
	Motif FSGREVMAEFRRATGLPTATNMIATDWRZM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:::1:6::117:::1:8::::5:::1::
pos.-specific     C  ::::::::::::::::::::::1:::::::
probability       D  ::1:1:::::::::1:::::1::::4:1::
matrix            E  ::::8:::6::::::::1:::1::2:::3:
                  F  3::::1:::5:::::1::::::::::1::1
                  G  ::6::1:::::1::5:::::::1:::::::
                  H  :::::::::::::::::::::::::::11:
                  I  :::1:1:1:1:::::1:1::::4::1:::1
                  K  ::::::::::11::::1:::::::::::::
                  L  1::1::1:11:::::6:1:1:::1:::::3
                  M  ::1:::8::::::::::::1:71::::::4
                  N  ::::::::::::::::::::6::::1::::
                  P  :1:::::::1::::::6:::::::::::::
                  Q  :::1::::::::::::::::::::::::3:
                  R  :::5::::::55::::::::1::::::5::
                  S  :5:::::::::::11:1::::::1:1::::
                  T  1:::::::::1::6:::3:6::::51::::
                  V  :::::4:::11::::1:2::::11:1::::
                  W  ::::::::::::::::::::::::::5:::
                  Y  2:::::::::::::::::::::::::1:::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3       *              *        
(51.5 bits)      2.6     * *              *    *   
                 2.0    ** *  *   *  * ****  * ** *
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           FSGREVMAEFRRATGLPTATNMIATDWREM
consensus                                        QL
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FSGREVMAEFRRATGLPTATNMIATDWRZM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 13.1284 E= 7.7e-364 
   -21    173   -212   -310    311   -273   -123   -106   -162     58    -59   -148   -127   -267   -266   -287     33    -79   -115    296 
    37   -165    -41   -243   -408   -251   -222   -299    -91   -159    -56    -10     39   -203   -244    328    -51   -217    -57     -5 
  -125   -335    -13   -236     22    263    -12    -89   -317   -345    198   -188   -366   -127   -189    -65    -58   -236   -289   -140 
  -227     80   -256   -339    -65   -402   -280     22   -246    -71   -227   -181   -189    222    336   -306    -56   -147    -60   -313 
  -239   -382     17    347   -405   -343   -311   -429   -258   -311   -293   -241    -85   -122   -284   -102   -369   -372   -365   -424 
   -50   -507   -186    -89    224     30   -200     77   -203   -178   -313   -293   -482   -188   -199   -225    -65    244    -65   -327 
  -203    -29   -379   -187   -245   -367     15   -284   -444    -50    494   -239   -327   -294   -377   -154   -428   -133   -287   -409 
   246   -325   -405   -304   -383   -130   -218    113   -343   -219   -389   -443   -291   -322    -86    -64    -68    -66   -329   -169 
  -194     44   -189    311   -139   -131     52   -256   -228    -26     -2   -428   -217     11    -59   -275   -254   -174   -162   -146 
  -248    148   -163   -325    398   -241   -474      2   -436      6   -263   -204    173   -392   -178   -288   -283     24   -442   -353 
    -3    -29   -178   -471   -172   -435     72   -206     61   -282     26   -210   -290   -249    317    -90    101    -33    -37   -197 
   -84   -413   -290   -216   -593     52   -208   -288     61   -335   -314    -32   -314    -97    337    -50    -50    -97   -443   -505 
   258    -55   -334   -113   -291   -101    -41   -144    -64   -251   -223   -273   -245   -141     -6    -43   -215   -282   -314   -345 
  -131    -45   -317   -282   -224   -393   -272   -127   -180   -125   -389   -152   -208   -159    -93     91    366   -104   -535   -217 
  -182    -68     50   -305   -406    261   -192   -331   -117   -360   -338      2    -45   -320   -255    153    -46   -328   -230   -425 
  -266    -13   -328   -268    227   -344   -322     18   -622    252     80   -354   -252   -201   -449   -186    -52    -24   -536   -255 
   -62   -200    -85   -289   -405   -197    -11   -450     22   -276   -197    -87    371   -130    -79     73    -23   -371   -627   -396 
  -212    -96   -205     80   -356   -226    -70      6   -366     49     31   -312   -408   -200   -192   -135    279    122   -314   -373 
   285     15   -404   -350   -246   -237   -378   -213   -245   -330     38   -400   -302   -109   -318   -269   -226   -153   -874   -441 
  -277   -411   -306   -241   -522   -299   -446    -74   -117    -74    209   -216    -20   -370   -203   -120    353    -66      1   -280 
  -142   -412     19   -172   -430   -110   -221   -300   -133   -291   -164    399   -479    -43    128   -176   -236   -174   -345   -409 
  -359    104   -280     45   -202   -281   -272   -273   -170   -223    484   -110   -443   -138   -381   -327   -125   -192    -43   -383 
  -184    255   -240   -233   -214     74   -192    279   -406   -131    112   -347   -229   -164   -261    -93   -290     92   -300   -363 
   222    -91   -331   -274   -166   -124   -261   -115   -308    -38   -253   -262   -366    -73   -492     71    -58     98   -626   -536 
  -174    -62   -210    114   -125   -324   -217    -57    -60   -347   -188   -136   -189    -34   -129   -199    342    -68   -238   -320 
  -161   -284    271   -189   -165   -168   -217    -27   -101   -337   -434    179   -163    -70   -341     11     39     55   -247   -163 
  -213   -117   -312   -275    214   -226   -222   -310   -179   -163   -191   -248   -207    -97    -45    -73    -48   -187    518    215 
   -75   -131      2    -70   -192    -99    259   -375   -147   -283   -419   -115   -314     11    332   -265   -328   -239    -70   -168 
  -118     51   -100    218    -95   -381    243   -274   -166   -341   -145    -84   -310    316   -102    -46   -145   -293    -86   -225 
  -289   -225   -482   -442    118   -441     24      5   -226    155    414   -472   -270   -440   -178   -338   -209   -128      3   -200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FSGREVMAEFRRATGLPTATNMIATDWRZM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 6902 E= 7.7e-364 
 0.097992  0.034922  0.014661  0.008144  0.256750  0.013368  0.008557  0.029438  0.016104  0.144348  0.016383  0.012910  0.017695  0.004940  0.007991  0.006832  0.063627  0.040598  0.005801  0.198939 
 0.146947  0.003335  0.048120  0.012915  0.001747  0.015529  0.004352  0.007697  0.026239  0.032048  0.016669  0.033624  0.056083  0.007688  0.009287  0.493205  0.035512  0.015523  0.008697  0.024783 
 0.047588  0.001020  0.058426  0.013515  0.034645  0.550761  0.018847  0.033069  0.005389  0.008749  0.097088  0.009728  0.003357  0.013058  0.013649  0.032339  0.033643  0.013660  0.001746  0.009722 
 0.023409  0.018263  0.010768  0.006571  0.019002  0.005425  0.002913  0.071328  0.008874  0.058893  0.005089  0.010168  0.011477  0.148096  0.522784  0.005977  0.034230  0.025261  0.008558  0.002916 
 0.021574  0.000737  0.071792  0.780580  0.001773  0.008217  0.002342  0.003114  0.008171  0.011123  0.003216  0.006706  0.023666  0.013511  0.007013  0.024979  0.003826  0.005297  0.001029  0.001334 
 0.080237  0.000300  0.017596  0.037886  0.140569  0.109624  0.005092  0.104670  0.012076  0.027916  0.002778  0.004673  0.001492  0.008580  0.012802  0.010628  0.032071  0.380106  0.008272  0.002634 
 0.027709  0.008565  0.004593  0.019237  0.005408  0.006951  0.022780  0.008501  0.002252  0.067960  0.755907  0.006867  0.004415  0.004107  0.003703  0.017467  0.002543  0.027785  0.001759  0.001490 
 0.624749  0.001028  0.003850  0.008495  0.002067  0.036192  0.004518  0.134968  0.004556  0.021134  0.001626  0.001641  0.005706  0.003374  0.028174  0.032521  0.031651  0.044426  0.001321  0.008002 
 0.029415  0.014212  0.017180  0.608031  0.011340  0.035758  0.029294  0.010367  0.010062  0.080247  0.024228  0.001786  0.009473  0.034234  0.033825  0.007455  0.008614  0.020955  0.004219  0.009306 
 0.020287  0.029281  0.020657  0.007336  0.469468  0.016778  0.000751  0.061946  0.002383  0.100676  0.003944  0.008740  0.141464  0.002070  0.014845  0.006876  0.007020  0.082676  0.000596  0.002207 
 0.110696  0.008562  0.018484  0.002555  0.009022  0.004318  0.033640  0.014713  0.075405  0.013600  0.029589  0.008305  0.005706  0.005547  0.459064  0.027160  0.101341  0.055728  0.010014  0.006553 
 0.063302  0.000592  0.008477  0.015584  0.000469  0.127892  0.004805  0.008330  0.075398  0.009384  0.002781  0.028729  0.004831  0.016119  0.524689  0.035846  0.035555  0.035868  0.000595  0.000754 
 0.677165  0.007110  0.006295  0.032236  0.003942  0.044135  0.015524  0.022664  0.031925  0.016904  0.005241  0.005397  0.007867  0.011913  0.049168  0.037577  0.011352  0.009778  0.001462  0.002344 
 0.045546  0.007697  0.007065  0.009829  0.006282  0.005805  0.003078  0.025462  0.014140  0.040446  0.001637  0.012523  0.010071  0.010487  0.026602  0.095713  0.637584  0.034025  0.000312  0.005695 
 0.031990  0.006530  0.090473  0.008330  0.001769  0.542976  0.005382  0.006147  0.021928  0.007922  0.002343  0.036403  0.031194  0.003364  0.008600  0.146821  0.036707  0.007171  0.002621  0.001330 
 0.017952  0.009575  0.006594  0.010948  0.144051  0.008217  0.002197  0.069761  0.000637  0.552995  0.042915  0.003084  0.007439  0.007861  0.002232  0.013968  0.035266  0.059629  0.000305  0.004376 
 0.073605  0.002622  0.035290  0.009364  0.001777  0.022718  0.019007  0.002688  0.057439  0.014179  0.006262  0.019606  0.559169  0.012791  0.029333  0.084100  0.042952  0.005307  0.000162  0.001627 
 0.026066  0.005373  0.015432  0.121930  0.002498  0.018504  0.012629  0.063821  0.003824  0.135290  0.030454  0.004098  0.002513  0.007861  0.013388  0.019908  0.349378  0.163657  0.001464  0.001913 
 0.817898  0.011606  0.003859  0.006187  0.005404  0.017080  0.001479  0.013998  0.009055  0.009702  0.032200  0.002225  0.005278  0.014969  0.005579  0.007608  0.010505  0.024153  0.000019  0.001196 
 0.016553  0.000596  0.007636  0.013152  0.000772  0.011153  0.000902  0.036609  0.021957  0.057673  0.105226  0.008026  0.037159  0.002369  0.012396  0.022104  0.584694  0.044302  0.013060  0.003663 
 0.042198  0.000596  0.072979  0.021265  0.001496  0.041434  0.004379  0.007632  0.019638  0.012759  0.007863  0.571051  0.001517  0.023377  0.123524  0.014859  0.009788  0.020975  0.001180  0.001490 
 0.009325  0.021606  0.009094  0.095746  0.007296  0.012615  0.003078  0.009234  0.015154  0.020451  0.705925  0.016724  0.001958  0.012081  0.003566  0.005159  0.021096  0.018522  0.009585  0.001783 
 0.031700  0.061442  0.012090  0.013980  0.006695  0.148163  0.005382  0.425012  0.002948  0.038782  0.053343  0.003224  0.008736  0.010174  0.008310  0.026710  0.006716  0.132931  0.001607  0.002054 
 0.527933  0.005516  0.006440  0.010503  0.009448  0.037760  0.003353  0.027735  0.005846  0.074569  0.004227  0.005832  0.003376  0.019157  0.001645  0.083361  0.033810  0.138727  0.000158  0.000606 
 0.033873  0.006820  0.014843  0.154374  0.012490  0.009363  0.004512  0.041355  0.032505  0.008646  0.006690  0.013945  0.011489  0.024952  0.020770  0.012657  0.541633  0.043827  0.002476  0.002779 
 0.037094  0.001463  0.418223  0.018782  0.009456  0.027789  0.004518  0.050790  0.024405  0.009253  0.001191  0.124504  0.013820  0.019456  0.004703  0.054688  0.066278  0.102960  0.002335  0.008292 
 0.025888  0.004645  0.007300  0.010348  0.131437  0.018478  0.004364  0.007153  0.014242  0.031089  0.006541  0.006406  0.010179  0.016110  0.037280  0.030615  0.036265  0.019186  0.468281  0.114192 
 0.067325  0.004211  0.064674  0.043092  0.007850  0.044702  0.123460  0.004545  0.017719  0.013558  0.001325  0.016114  0.004818  0.034221  0.509896  0.008013  0.005115  0.013390  0.007980  0.007991 
 0.049923  0.014931  0.031776  0.317495  0.015379  0.006294  0.110562  0.009172  0.015539  0.009053  0.009001  0.020020  0.004957  0.283999  0.024957  0.036838  0.018437  0.009179  0.007109  0.005379 
 0.015200  0.002185  0.002247  0.003269  0.067406  0.004160  0.024220  0.063531  0.010344  0.283073  0.435120  0.001346  0.006569  0.001486  0.014837  0.004840  0.011794  0.028769  0.013200  0.006405 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FSGREVMAEFRRATGLPTATNMIATDWRZM MEME-1 regular expression
--------------------------------------------------------------------------------
FSGREVMAEFRRATGLPTATNMIATDWR[EQ][ML]
--------------------------------------------------------------------------------




Time 71.23 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
