********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons SLPFGCELIGPFVLADTLSHEPLEIRDYEL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TLAWGTELFGPLLLTEEILTEPLRYRDFZL MEME-1	width =  30  sites = 1357  llr = 81757  E-value = 1.8e-194
********************************************************************************
--------------------------------------------------------------------------------
	Motif TLAWGTELFGPLLLTEEILTEPLRYRDFZL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::4::::::::::::::::2:::::1::1:
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  ::::1::::::::::24::::::1::7:::
matrix            E  1:1:::a::::::::75:::6::::21:4:
                  F  :::2::::a:::::::::::::::1::8::
                  G  ::::8::::a:::::::::::::::::1::
                  H  ::::1:::::::::::::::::::::::1:
                  I  :::::::::::::::::9::::::::::::
                  K  1:::::::::::::2::::2::::::::1:
                  L  :9:::::8:::aa9:::17:::7::::::8
                  M  :::::::1::::::::::::::::::::::
                  N  1:::::::::::::::::::::::::2:::
                  P  1:::::::::a::::::::::83:::::::
                  Q  1:2::::::::::::::::::::2:1::2:
                  R  1::::::::::::::::::::1:3:3::::
                  S  1::::1:::::::::::::1:::::1::1:
                  T  2:1::9::::::::7::::22::1::::::
                  V  ::::::::::::::::::311::2:::::2
                  W  :::7::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::8:::::

         bits    6.6                               
                 5.9                               
                 5.3         *                     
                 4.6    *    * *             *     
Relative         3.9    * ** * *             *  *  
Entropy          3.3  * * ** ***** *  *   *  *  *  
(86.9 bits)      2.6  * ****************  ** * ** *
                 2.0  * **************** *** * ** *
                 1.3  *****************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           XLAWGTELFGPLLLTEEILTEPLRYRDFEL
consensus              QF           DD V   P  EN Q 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TLAWGTELFGPLLLTEEILTEPLRYRDFZL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.4683 E= 1.8e-194 
  -153   -376    -63     22   -833   -210   -131   -354    126   -661   -770    164    111    202    115     45    169   -418   -879   -776 
 -1132   -933  -1315  -1229   -507  -1290  -1091   -120  -1166    327     19  -1180  -1147   -383  -1132  -1143  -1038   -285   -312   -972 
   182   -803    -94     55   -835   -387     29   -879     -1   -860   -772   -157   -251    270   -235    -10    100   -621   -881   -778 
  -231  -1000  -1271   -655    275   -689   -317  -1107  -1172   -597  -1039  -1060  -1200   -441   -607  -1105  -1143   -555    583     35 
  -378   -884     63   -888  -1024    318    203  -1110   -864  -1128  -1034   -504   -965   -340   -925   -568   -879  -1058  -1022   -954 
  -958     81  -1282  -1305  -1201  -1064  -1184  -1267  -1260  -1272  -1187  -1131  -1123  -1161  -1223     81    414  -1128  -1220  -1228 
 -1466  -1211  -1343    383  -1333  -1306  -1267  -1516  -1379  -1428  -1476  -1339  -1278   -442  -1347  -1349  -1369  -1485  -1289  -1324 
 -1192   -983  -1440  -1359    -47  -1374     37   -807  -1294    309    236  -1286  -1233   -342  -1242  -1262  -1101   -909  -1001   -980 
 -1303  -1073  -1366  -1390    506  -1318  -1083   -377  -1314   -532   -898  -1252  -1254  -1193  -1269  -1266  -1205  -1054  -1008   -866 
  -492  -1007  -1307  -1360  -1260    348  -1221  -1367  -1311  -1341   -506  -1208  -1188  -1236  -1274  -1024  -1113  -1238  -1251  -1270 
 -1305  -1157  -1357  -1444  -1321  -1272  -1262  -1485  -1379  -1412  -1434  -1319    455  -1322  -1338   -510   -608  -1414  -1284  -1316 
 -1043   -984  -1103   -941  -1086   -587   -467  -1048   -328    332   -403   -879  -1053   -181   -127   -925   -930  -1032  -1032   -980 
 -1191   -982  -1444  -1360   -786  -1376  -1173   -120  -1297    333   -478  -1293  -1234  -1119   -609  -1266  -1100   -907  -1009  -1011 
  -997   -812  -1125  -1038    -29  -1129   -279    -33   -975    320    -58   -999   -984   -134   -952   -957   -899   -264   -887   -868 
  -334   -277   -629   -551   -892  -1021   -866   -431    186   -955   -791   -522   -931   -184   -310   -134    387   -140   -935   -932 
  -559  -1220    182    335  -1202  -1064   -377  -1117   -493  -1102  -1024   -326   -972     46   -601   -375   -942   -455  -1234  -1102 
  -964  -1136    281    292  -1176  -1018   -376  -1134   -838  -1119  -1043   -324   -979   -194   -982   -327   -595  -1058  -1217  -1074 
 -1180   -973  -1433  -1355   -422  -1372   -479    384  -1293    -32   -299  -1284  -1234  -1124  -1247  -1258  -1089    -98  -1015   -410 
  -444   -281  -1331  -1296   -972  -1322  -1306   -327  -1251    280   -894  -1212  -1246  -1247  -1312  -1181   -277    214  -1245  -1128 
    46   -182   -587   -146   -832   -572   -671   -376    194   -105   -485     15   -808    -20   -128    136    207    100   -879   -776 
  -170   -376   -224    309   -517   -482   -671   -613   -162   -530   -770    -35   -808     56   -216   -283    161     27   -880   -776 
  -134   -804   -899   -629   -890   -373   -825   -925   -576   -903   -883   -544    428   -224     22    -18   -492   -491   -983   -936 
  -668   -368   -924   -871   -477   -912   -788    -87   -822    283   -283   -829    263   -760   -812   -784   -398   -359   -776   -742 
  -216   -124     50   -100   -833   -370    -69   -304   -176   -160   -485    -24   -558    225    262   -181     81    129   -879   -492 
 -1264   -999  -1272  -1271    233  -1270   -839   -405  -1174   -596  -1029  -1061   -584  -1061  -1132  -1106   -606   -651   -775    503 
    29   -150   -202    173   -833   -142     66   -526   -169   -859   -770   -502   -808    156    264     90   -155   -621   -879   -492 
  -465   -988    341    -34  -1103   -453   -373  -1234   -888  -1213  -1168    277  -1008   -307   -409   -784   -591  -1189  -1162   -410 
  -618   -924  -1178  -1221    483     54   -867  -1123  -1156  -1071  -1052   -191  -1137  -1053   -607   -504  -1032  -1090   -811   -138 
   -72     69   -161    233   -513   -116    221   -606      9   -651     11   -315   -782    295   -362     11   -224   -370   -839   -755 
 -1157   -381  -1397  -1324   -513   -591  -1172   -146  -1264    306   -114  -1257  -1221  -1118  -1231  -1228  -1066    121  -1024  -1018 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TLAWGTELFGPLLLTEEILTEPLRYRDFZL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1357 E= 1.8e-194 
 0.039057  0.000737  0.041268  0.081798  0.000000  0.020634  0.008106  0.005158  0.118644  0.000737  0.000000  0.112749  0.092852  0.128961  0.113486  0.069270  0.162859  0.003685  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000737  0.000000  0.000000  0.026529  0.000000  0.931466  0.028003  0.000000  0.000000  0.002211  0.000000  0.000000  0.000000  0.009580  0.001474  0.000000 
 0.400884  0.000000  0.033161  0.102432  0.000000  0.005895  0.025055  0.000000  0.048637  0.000000  0.000000  0.011791  0.007369  0.206338  0.009580  0.047163  0.100958  0.000737  0.000000  0.000000 
 0.022845  0.000000  0.000000  0.000737  0.200442  0.000737  0.002211  0.000000  0.000000  0.001474  0.000000  0.000000  0.000000  0.001474  0.000737  0.000000  0.000000  0.001474  0.735446  0.032424 
 0.008106  0.000000  0.099484  0.000000  0.000000  0.803979  0.084009  0.000000  0.000000  0.000000  0.000000  0.000737  0.000000  0.002948  0.000000  0.000737  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.018423  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.089167  0.892410  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.998526  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001474  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.021371  0.000000  0.026529  0.000000  0.000000  0.823139  0.126013  0.000000  0.000000  0.002948  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.993368  0.000000  0.000000  0.004422  0.000000  0.002211  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.003685  0.000000  0.000000  0.000000  0.000000  0.995578  0.000000  0.000000  0.000000  0.000000  0.000737  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.997789  0.000000  0.000000  0.001474  0.000737  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.001474  0.000737  0.000000  0.004422  0.962417  0.001474  0.000000  0.000000  0.008843  0.020634  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.026529  0.000000  0.971997  0.000737  0.000000  0.000000  0.000000  0.000737  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.024318  0.000000  0.002948  0.048637  0.000000  0.884304  0.016212  0.000000  0.000000  0.012528  0.000000  0.000000  0.000000  0.011054  0.000000  0.000000 
 0.011054  0.001474  0.000737  0.001474  0.000000  0.000000  0.000000  0.002948  0.182019  0.000000  0.000000  0.000737  0.000000  0.008843  0.005895  0.019160  0.739130  0.026529  0.000000  0.000000 
 0.002211  0.000000  0.225497  0.714812  0.000000  0.000000  0.001474  0.000000  0.001474  0.000000  0.000000  0.003685  0.000000  0.043478  0.000737  0.003685  0.000000  0.002948  0.000000  0.000000 
 0.000000  0.000000  0.448047  0.532793  0.000000  0.000000  0.001474  0.000000  0.000000  0.000000  0.000000  0.003685  0.000000  0.008106  0.000000  0.005158  0.000737  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.001474  0.000000  0.000737  0.881356  0.000000  0.076640  0.002948  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.035372  0.000000  0.001474 
 0.005158  0.001474  0.000000  0.000000  0.000000  0.000000  0.000000  0.005895  0.000000  0.670597  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007369  0.309506  0.000000  0.000000 
 0.156227  0.002948  0.000737  0.025055  0.000000  0.001474  0.000000  0.004422  0.190125  0.046426  0.000737  0.039794  0.000000  0.027266  0.020634  0.130435  0.212970  0.140752  0.000000  0.000000 
 0.034635  0.000737  0.013265  0.598379  0.000737  0.002948  0.000000  0.000737  0.015475  0.002211  0.000000  0.028003  0.000000  0.046426  0.011054  0.006632  0.154016  0.084746  0.000000  0.000000 
 0.044952  0.000000  0.000000  0.000737  0.000000  0.006632  0.000000  0.000000  0.000737  0.000000  0.000000  0.000737  0.831245  0.006632  0.059690  0.044952  0.001474  0.002211  0.000000  0.000000 
 0.000820  0.000745  0.000047  0.000052  0.000759  0.000066  0.000015  0.033207  0.000036  0.683932  0.002966  0.000027  0.269007  0.000023  0.000037  0.000037  0.002985  0.005210  0.000010  0.000019 
 0.025055  0.004422  0.090641  0.034635  0.000000  0.006632  0.012528  0.007369  0.014001  0.031688  0.000737  0.030214  0.000737  0.151069  0.314665  0.014001  0.088430  0.172439  0.000000  0.000737 
 0.000000  0.000000  0.000000  0.000000  0.149595  0.000000  0.000000  0.003685  0.000000  0.001474  0.000000  0.000000  0.000737  0.000000  0.000000  0.000000  0.000737  0.000737  0.000000  0.843036 
 0.139278  0.003685  0.015475  0.233604  0.000000  0.033161  0.032424  0.001474  0.014738  0.000000  0.000000  0.000737  0.000000  0.093589  0.318349  0.095063  0.016949  0.000737  0.000000  0.000737 
 0.004422  0.000000  0.680914  0.055269  0.000000  0.003685  0.001474  0.000000  0.000000  0.000000  0.000000  0.245394  0.000000  0.003685  0.002948  0.000000  0.000737  0.000000  0.000000  0.001474 
 0.001474  0.000000  0.000000  0.000000  0.848195  0.128961  0.000000  0.000000  0.000000  0.000000  0.000000  0.009580  0.000000  0.000000  0.000737  0.001474  0.000000  0.000000  0.000000  0.009580 
 0.068617  0.016957  0.020681  0.353773  0.000759  0.039859  0.095078  0.000782  0.052358  0.000808  0.026547  0.003711  0.000031  0.246155  0.003722  0.054569  0.010354  0.005210  0.000010  0.000019 
 0.000000  0.000737  0.000000  0.000000  0.000737  0.001474  0.000000  0.022108  0.000000  0.801769  0.011054  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.162122  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TLAWGTELFGPLLLTEEILTEPLRYRDFZL MEME-1 regular expression
--------------------------------------------------------------------------------
XL[AQ][WF]GTELFGPLLLT[ED][ED]I[LV]TEP[LP]RY[RE][DN]F[EQ]L
--------------------------------------------------------------------------------




Time 50.82 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
