********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EDLAGYGLVFTIGRGNDVQTAAVAALAEHV -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DGLEGHGLTFTIGRGNDICCAAIEALAPLV MEME-1	width =  30  sites = 1376  llr = 78527  E-value = 9.4e-215
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGLEGHGLTFTIGRGNDICCAAIEALAPLV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:2::::1::::::::::17a:17:4:::
pos.-specific     C  ::::::::1:::::::::44::::::::::
probability       D  31::::::::::::::5::::::1:::1::
matrix            E  11:4::::::::::::5::::::3::11::
                  F  :::::::3:a::::::::::::::::::::
                  G  15::a:a:::::a:a::::::::::::1::
                  H  ::1::8::::::::::::::::::1::32:
                  I  :::::::::::9:::::5::::7::::::2
                  K  :::1:::::::::::::::::::1::::::
                  L  ::6::::6:::::::::1:::::::7::42
                  M  :::::::1::::::::::::1::::2::::
                  N  :::::::::::::::a:::::::1::::::
                  P  2:1::::::::::::::::::::::::3::
                  Q  ::::::::::::::::::3::::1::::::
                  R  :::::::::::::a:::::::::2::3:1:
                  S  1::1::::::::::::::::::::1:::::
                  T  :::1::::7:a::::::::1::::::::::
                  V  ::::::::1::::::::423::2::1:::6
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::1::::::::::::::::::::::1:

         bits    6.6                               
                 5.9                               
                 5.3          *                    
                 4.6      *   *     *              
Relative         3.9      *   **  * *              
Entropy          3.3     ***  *******  ** *        
(82.3 bits)      2.6     **************** **  *   *
                 2.0     ******************* ** ***
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           DGLEGHGLTFTIGRGNDICCAAIEALAPLV
consensus                   F        EVQV  V  MRHH 
sequence                               V           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGLEGHGLTFTIGRGNDICCAAIEALAPLV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.4483 E= 9.4e-215 
    -8   -152    240      0   -836    -17   -178   -879   -241   -583   -772   -178    216    -67   -322    146   -151   -623   -882   -779 
   -22   -804    110    -16   -835    259   -196   -879   -101   -532   -487   -102    -45    -26   -288    -62   -217   -324   -881   -778 
  -248   -693   -215   -269     72   -262    243    -61   -586    255   -199   -303     87   -340   -501   -265   -307   -203   -408     93 
    61   -378    -78    253   -519   -522   -673   -434     94   -861   -343   -239   -420     -4    -91     96     76   -150   -881   -278 
  -691   -859  -1229  -1249  -1166    349  -1149  -1233  -1214  -1236  -1146  -1082   -583  -1121  -1180   -589   -956  -1081  -1191  -1193 
  -520    -41   -470   -420   -104   -890    535   -887   -816   -799   -718   -183   -562   -196   -643   -475   -277   -358   -704    195 
  -144   -799  -1186  -1196  -1119    342  -1109  -1176  -1165  -1185  -1086  -1026  -1030  -1067  -1132   -373   -894   -648  -1155  -1151 
 -1194   -984  -1446  -1362    320  -1379  -1173   -221   -509    258    243  -1294   -586  -1120  -1246  -1268  -1102   -910   -256  -1009 
    12    249  -1230  -1224  -1127   -958  -1129  -1181  -1199  -1190  -1092  -1050  -1034  -1077  -1155   -147    372     93  -1173  -1167 
 -1480  -1213  -1367  -1465    507  -1310  -1270  -1521  -1395  -1431  -1483  -1347  -1282  -1346  -1352  -1357  -1376  -1492  -1288  -1311 
  -693   -869  -1272  -1283  -1182  -1026  -1173  -1250  -1252  -1250  -1163  -1114  -1094  -1139  -1208   -278    430  -1094  -1211  -1214 
 -1076    -68  -1330  -1297   -989  -1324  -1318    389  -1252   -143   -909   -193  -1250  -1258  -1318  -1184   -172   -160  -1273  -1138 
 -1479  -1213  -1367  -1465  -1336    349  -1272  -1523  -1395  -1432  -1485  -1347  -1282  -1347  -1352  -1357  -1376  -1493  -1291  -1327 
 -1042   -981  -1101   -550  -1117  -1086   -469  -1067   -110  -1028   -960   -878  -1049   -335    425   -924   -929  -1040  -1031   -983 
 -1479  -1213  -1367  -1465  -1336    349  -1272  -1523  -1395  -1432  -1485  -1347  -1282  -1347  -1352  -1357  -1376  -1493  -1291  -1327 
 -1178  -1087  -1240  -1342  -1293  -1201  -1207  -1432  -1305  -1383  -1367    472  -1227  -1249  -1298   -380    -14  -1328  -1273  -1284 
 -1104  -1201    306    273  -1269  -1160  -1056  -1263   -982  -1237  -1176   -361  -1101   -882  -1117  -1038  -1080  -1189  -1266  -1199 
  -566   -878  -1330  -1296   -991   -692  -1319    299  -1251    -10   -910  -1211  -1250  -1259  -1318  -1183   -279    255  -1276  -1139 
  -357    533  -1248   -104   -913  -1196  -1104   -367  -1129   -439    -13  -1099  -1146    303  -1154  -1032   -136    168  -1088  -1007 
     6    536  -1053   -456   -728   -675   -842   -346   -500   -350   -681   -879   -935   -529   -188   -194     69    220   -838   -777 
   257    126   -618   -243   -253   -279     15   -748   -126   -321    181   -533   -873    -39   -163   -115    -19   -208   -782   -352 
   311   -183  -1231  -1225  -1128   -322  -1130  -1184  -1201  -1192  -1094  -1051  -1034  -1078  -1156   -373   -376  -1022  -1174  -1168 
  -164   -283  -1324   -559   -529  -1317  -1288    354  -1241   -143   -175  -1204  -1242  -1235  -1299  -1174   -986    153  -1232  -1120 
    -1   -804    100    191   -835   -223     36   -879     45   -229   -772    112   -810    105    178    -82   -287   -324   -881   -494 
   266   -472   -480   -488   -724   -589    136   -513   -766   -134   -175   -358   -573    -27   -577    107   -158   -354   -783    -85 
  -877   -372   -991   -904   -212  -1001   -250   -110   -841    278    311   -867   -858   -212   -255   -823   -442     -7   -789   -405 
   190   -806   -515     50   -519   -212   -449   -881   -171   -664   -398   -662   -812   -140    274    -12    -97   -267   -883   -780 
  -163   -804      5     50   -519    -25    393   -615   -178   -400   -343   -293    289   -140   -209   -119   -260   -450   -881   -181 
  -344   -369  -1043   -965    -95   -675    358   -560   -227    214    -32   -547   -229    -13    147   -577   -305   -382   -408    161 
  -428   -929  -1384  -1329   -126  -1351  -1217    165  -1275     89   -303  -1252  -1240  -1163  -1270  -1224  -1041    311  -1073   -511 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGLEGHGLTFTIGRGNDICCAAIEALAPLV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1376 E= 9.4e-215 
 0.107558  0.003634  0.338663  0.069767  0.000000  0.079215  0.005814  0.000000  0.008721  0.001453  0.000000  0.010174  0.191860  0.019622  0.005087  0.140262  0.017442  0.000727  0.000000  0.000000 
 0.097384  0.000000  0.137355  0.062500  0.000000  0.538517  0.005087  0.000000  0.023983  0.002180  0.000727  0.017442  0.031250  0.026163  0.006541  0.032703  0.010901  0.007267  0.000000  0.000000 
 0.020349  0.000000  0.014535  0.010901  0.049419  0.014535  0.111919  0.039971  0.000727  0.563227  0.005814  0.004360  0.079215  0.002907  0.001453  0.007994  0.005814  0.016715  0.000727  0.049419 
 0.173692  0.000727  0.037064  0.406250  0.000727  0.002180  0.000000  0.002907  0.095203  0.000000  0.002180  0.006541  0.002180  0.030523  0.026890  0.098837  0.085756  0.024709  0.000000  0.003634 
 0.000727  0.000000  0.000000  0.000000  0.000000  0.997820  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000727  0.000000  0.000000  0.000727  0.000000  0.000000  0.000000  0.000000 
 0.002907  0.007994  0.002180  0.003634  0.014535  0.000000  0.835756  0.000000  0.000000  0.000000  0.000000  0.009448  0.000727  0.007267  0.000000  0.001453  0.007267  0.005814  0.000000  0.101017 
 0.041424  0.000000  0.000000  0.000000  0.000000  0.954215  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003634  0.000000  0.000727  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.273256  0.000000  0.000000  0.013081  0.001453  0.577035  0.132267  0.000000  0.000727  0.000000  0.000000  0.000000  0.000000  0.000000  0.002180  0.000000 
 0.122820  0.058866  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.018169  0.666424  0.133721  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000727  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007267  0.992006  0.000000  0.000000  0.000000 
 0.000000  0.006541  0.000000  0.000000  0.000000  0.000000  0.000000  0.910610  0.000000  0.035610  0.000000  0.009448  0.000000  0.000000  0.000000  0.000000  0.015262  0.022529  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.001453  0.000000  0.000000  0.000727  0.000000  0.022529  0.000000  0.000000  0.000000  0.000000  0.002907  0.972384  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.950581  0.000000  0.000000  0.000000  0.003634  0.045785  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.531250  0.465843  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002907  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002180  0.000000  0.000000  0.000000  0.000000  0.000727  0.000000  0.489099  0.000000  0.090116  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007267  0.410610  0.000000  0.000000 
 0.009448  0.422238  0.000000  0.034157  0.000000  0.000000  0.000000  0.004360  0.000000  0.004360  0.022529  0.000000  0.000000  0.258721  0.000000  0.000000  0.019622  0.224564  0.000000  0.000000 
 0.118459  0.432413  0.000000  0.002907  0.000000  0.000727  0.000000  0.005087  0.001453  0.007994  0.000000  0.000000  0.000000  0.000727  0.013808  0.013081  0.081395  0.321948  0.000000  0.000000 
 0.672965  0.025436  0.000727  0.013081  0.005087  0.012355  0.023256  0.000000  0.021076  0.010174  0.088663  0.000727  0.000000  0.024709  0.016715  0.021802  0.045058  0.015988  0.000000  0.002180 
 0.980378  0.002907  0.000000  0.000000  0.000000  0.009448  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003634  0.003634  0.000000  0.000000  0.000000 
 0.036337  0.001453  0.000000  0.001453  0.000727  0.000000  0.000000  0.715116  0.000000  0.035610  0.007267  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.202035  0.000000  0.000000 
 0.112645  0.000000  0.127907  0.264535  0.000000  0.018895  0.026163  0.000000  0.067587  0.019622  0.000000  0.078488  0.000000  0.065407  0.175872  0.028343  0.006541  0.007267  0.000000  0.000727 
 0.718023  0.000000  0.002180  0.002180  0.000000  0.000727  0.053779  0.001453  0.000000  0.038517  0.007267  0.002907  0.000727  0.026890  0.000727  0.108285  0.016715  0.005087  0.000000  0.014535 
 0.000000  0.000727  0.000000  0.000000  0.006541  0.000000  0.003634  0.028343  0.000000  0.656977  0.216570  0.000000  0.000000  0.007267  0.008721  0.000000  0.002180  0.067587  0.000000  0.001453 
 0.424419  0.000000  0.001453  0.098837  0.000727  0.020349  0.000727  0.000000  0.014535  0.000727  0.001453  0.000000  0.000000  0.011628  0.342297  0.046512  0.025436  0.010901  0.000000  0.000000 
 0.036337  0.000000  0.066134  0.098837  0.000727  0.074855  0.313953  0.000727  0.013808  0.005814  0.002180  0.004360  0.319041  0.011628  0.011628  0.021802  0.007994  0.002907  0.000000  0.007267 
 0.010174  0.000727  0.000000  0.000000  0.015262  0.000727  0.245640  0.000727  0.010174  0.426599  0.019622  0.000727  0.008721  0.029070  0.141715  0.000727  0.005814  0.004360  0.000727  0.078488 
 0.005814  0.000000  0.000000  0.000000  0.012355  0.000000  0.000000  0.192587  0.000000  0.178052  0.002907  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.607558  0.000000  0.000727 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGLEGHGLTFTIGRGNDICCAAIEALAPLV MEME-1 regular expression
--------------------------------------------------------------------------------
DGLEGHG[LF]TFTIGRGN[DE][IV][CQV][CV]AA[IV]EA[LM][AR][PH][LH]V
--------------------------------------------------------------------------------




Time 51.02 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
