********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons AILLLAAKFGVRVFPHAGGVGLCELVQHLA -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AVLLLAAKFGVPVCPHAGGVGLCEYVQHLS MEME-1	width =  30  sites = 1384  llr = 100561  E-value = 1.5e-317
********************************************************************************
--------------------------------------------------------------------------------
	Motif AVLLLAAKFGVPVCPHAGGVGLCEYVQHLS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8::::a8:::::::::8:::::::1::::2
pos.-specific     C  :::::::::::::7::::::::9:::::::
probability       D  :::::::::1::::::::::::::::::::
matrix            E  :::::::::::::::::::::::a::::::
                  F  ::::::::6:::::::::::::::::::::
                  G  :::::::::7:::::::aa:a:::::::::
                  H  :::::::::::::::a:::::::::::a::
                  I  :4::1:::::1:1:::::::::::::::1:
                  K  ::::::1a::::::::::::::::::::::
                  L  ::8a5:::::3::::::::::a::3:::9:
                  M  ::1:4:::::::::::::::::::::::::
                  N  :::::::::1::::::::::::::::::::
                  P  :::::::::::9::a:::::::1:::::::
                  Q  ::::::::::::::::::::::::::a:::
                  R  :::::::::::1::::::::::::::::::
                  S  1:::::::::::::::1::::::::::::8
                  T  :::::::::::::::::::::::::1::::
                  V  :6::::::::6:91:::::a:::::8::::
                  W  :::::::::::::1::::::::::::::::
                  Y  ::::::::3:::::::::::::::6:::::

         bits    6.6                               
                 5.9                *      *       
                 5.3                *      *    *  
                 4.6              ***      *   **  
Relative         3.9        **  * ***   *  **  **  
Entropy          3.3    * * **  ***** *********** *
(104.8 bits)     2.6  ********  *******************
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           AVLLLAAKFGVPVCPHAGGVGLCEYVQHLS
consensus             I  M   Y L             L    A
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVLLLAAKFGVPVCPHAGGVGLCEYVQHLS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 15.44 E= 1.5e-317 
   285   -254   -857   -809   -726   -379   -775   -122   -769   -241   -473   -763   -356   -756   -785     50   -287    -72   -785   -784 
  -564   -846  -1247   -428   -951  -1177   -382    264  -1163   -895   -307    -25  -1159  -1132  -1192   -412   -599    303  -1141  -1052 
 -1070   -880  -1218  -1132   -505  -1213  -1016   -277  -1069    308    245  -1090  -1069   -175  -1042  -1050   -353   -234   -941   -115 
 -1194   -985  -1447  -1363   -299  -1379  -1175   -520  -1300    336   -481  -1296  -1237  -1121  -1247  -1269  -1103   -423  -1012  -1014 
 -1183   -975  -1436  -1358   -796  -1375  -1181     52  -1296    232    408  -1289  -1238  -1127  -1251  -1262  -1092   -227  -1020  -1019 
   313   -926  -1301  -1327  -1221  -1079  -1202  -1304  -1290  -1293  -1219  -1164  -1138  -1186  -1246   -232  -1026  -1153  -1235  -1246 
   287   -186   -365   -550  -1121   -685    -91  -1073    116  -1034   -406   -870  -1053   -736    -54   -920   -598  -1043  -1040   -282 
  -333   -655   -871   -402   -858   -873   -157   -602    426   -850   -758   -518   -799   -506   -102   -751   -730   -841   -775   -799 
  -470   -384  -1272  -1273    436  -1264     57  -1111   -409  -1050  -1042  -1062  -1201   -542  -1134   -454   -609  -1118   -777    376 
  -621   -988     72   -164  -1104    290   -470  -1225    -54  -1205  -1155    174  -1010     19   -189   -788   -899  -1180  -1155   -996 
  -716   -873  -1313  -1269   -947  -1292  -1228     63    -89    154   -404  -1182  -1221  -1194   -333  -1142   -330    306  -1182  -1089 
  -459   -814   -909   -877   -901   -944   -828   -934   -134   -591   -890   -852    439   -520     42   -744   -800   -358   -989   -942 
 -1077   -226  -1330  -1298   -994  -1325  -1321     97  -1253   -908   -913  -1213  -1251  -1261  -1320  -1185   -988    364  -1280  -1141 
 -1100    600  -1294  -1281     75  -1234   -931   -319  -1206   -960   -960  -1110  -1202  -1119   -611   -608  -1038     96    337   -683 
 -1480  -1214  -1368  -1466  -1337  -1310  -1273  -1523  -1396   -705  -1486  -1348    455  -1347  -1353  -1358  -1377  -1494  -1292  -1328 
 -1481  -1214  -1368  -1466  -1337  -1311    561  -1524  -1396  -1433  -1486  -1348  -1283  -1348  -1353  -1358  -1377  -1494  -1292  -1328 
   285   -799  -1231  -1225  -1128    -99  -1130  -1185  -1201  -1192  -1095   -404  -1035  -1079  -1157    141   -594  -1023  -1174  -1169 
 -1480  -1214  -1368  -1466  -1337    349  -1273  -1524  -1396  -1433  -1486  -1348  -1283  -1347  -1353  -1358  -1377  -1494  -1292  -1328 
  -570  -1190  -1365  -1459  -1332    349  -1270  -1509  -1391  -1426  -1465  -1337  -1276  -1339  -1348  -1297  -1339  -1458  -1290  -1324 
  -526   -879  -1331  -1297   -992  -1325  -1320   -204  -1253   -674   -348  -1212  -1251  -1260  -1319  -1185   -987    380  -1277  -1140 
 -1480  -1214  -1368  -1466  -1337    349  -1273  -1524  -1396  -1433  -1486  -1348  -1283  -1347  -1353  -1358  -1377  -1494  -1292  -1328 
 -1283  -1065  -1400  -1409   -895  -1339  -1219   -917  -1343    337   -306  -1321  -1260  -1200  -1294  -1309  -1190  -1017  -1099  -1106 
  -872    636  -1247  -1250  -1151   -989  -1149  -1206  -1224  -1217  -1125   -164    148  -1106  -1180   -832   -311   -499  -1191  -1187 
 -1464  -1214  -1336    382  -1336  -1309  -1269  -1517  -1376  -1429  -1476  -1339  -1280   -245  -1348  -1349  -1369  -1485  -1292  -1326 
  -111   -951  -1377  -1298   -781  -1309   -324   -430  -1230    177     84  -1213  -1200   -542  -1198  -1167   -606   -376   -986    445 
 -1061   -185  -1327  -1295   -995  -1287  -1311   -368  -1251   -911   -501  -1205  -1238  -1252  -1312   -313    155    358  -1276  -1141 
  -674   -282  -1230  -1222  -1128   -583  -1126   -341  -1170  -1191  -1094  -1050  -1035    491    -82   -278   -895   -457  -1173  -1167 
 -1474  -1213  -1359  -1459  -1327  -1308    557  -1521  -1391  -1431  -1482    -32  -1282   -445  -1351  -1349  -1372  -1491  -1289  -1313 
 -1105   -911  -1270  -1183   -188  -1256  -1058     55  -1120    318   -126  -1138  -1112  -1005   -609  -1100  -1010   -213   -964   -509 
    92   -799  -1232  -1226  -1128   -673  -1131   -155  -1202  -1191  -1094  -1052  -1035  -1079  -1157    390   -895   -342  -1175  -1169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVLLLAAKFGVPVCPHAGGVGLCEYVQHLS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1384 E= 1.5e-317 
 0.822254  0.001445  0.000000  0.000000  0.000000  0.005780  0.000000  0.026734  0.000000  0.018064  0.000723  0.000000  0.003613  0.000000  0.000000  0.072254  0.006503  0.042630  0.000000  0.000000 
 0.002168  0.000000  0.000000  0.003613  0.000000  0.000000  0.001445  0.381503  0.000000  0.000000  0.002890  0.030347  0.000000  0.000000  0.000000  0.002890  0.000723  0.574422  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000723  0.000000  0.000000  0.008671  0.000000  0.816474  0.135116  0.000000  0.000000  0.009393  0.000000  0.000000  0.004335  0.013728  0.000000  0.011561 
 0.000000  0.000000  0.000000  0.000000  0.003613  0.000000  0.000000  0.001445  0.000000  0.990607  0.000723  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003613  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.088150  0.000000  0.481936  0.415462  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.014451  0.000000  0.000000 
 0.989884  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.010116  0.000000  0.000000  0.000000  0.000000 
 0.828035  0.002890  0.005058  0.001445  0.000000  0.000723  0.010838  0.000000  0.110549  0.000000  0.001445  0.000000  0.000000  0.000000  0.034682  0.000000  0.000723  0.000000  0.000000  0.003613 
 0.011561  0.000000  0.000000  0.004335  0.000000  0.000000  0.007225  0.000723  0.950867  0.000000  0.000000  0.000723  0.000000  0.000723  0.023844  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.004335  0.000723  0.000000  0.000000  0.610549  0.000000  0.030347  0.000000  0.002890  0.000000  0.000000  0.000000  0.000000  0.000723  0.000000  0.002168  0.000723  0.000000  0.000000  0.347543 
 0.001445  0.000000  0.104769  0.022399  0.000000  0.666908  0.000723  0.000000  0.033960  0.000000  0.000000  0.119942  0.000000  0.036127  0.013728  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000723  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.094653  0.026734  0.280347  0.001445  0.000000  0.000000  0.000000  0.005058  0.000000  0.005058  0.585983  0.000000  0.000000 
 0.004335  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.019509  0.001445  0.000000  0.000000  0.899566  0.000723  0.068642  0.000000  0.000000  0.005780  0.000000  0.000000 
 0.000000  0.002168  0.000000  0.000000  0.000000  0.000000  0.000000  0.119942  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.877890  0.000000  0.000000 
 0.000000  0.671965  0.000000  0.000000  0.049855  0.000000  0.000000  0.006503  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000723  0.000723  0.000000  0.136561  0.133671  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000723  0.000000  0.000000  0.999277  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.817197  0.000000  0.000000  0.000000  0.000000  0.044798  0.000000  0.000000  0.000000  0.000000  0.000000  0.002168  0.000000  0.000000  0.000000  0.135116  0.000723  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002168  0.000000  0.000000  0.000000  0.000000  0.997832  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.002890  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.014451  0.000000  0.000723  0.002168  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.979769  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.997110  0.002890  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.861272  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.011561  0.119220  0.000000  0.000000  0.000000  0.005780  0.002168  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.994220  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005780  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.052746  0.000000  0.000000  0.000000  0.000000  0.000000  0.002168  0.002890  0.000000  0.327312  0.044075  0.000000  0.000000  0.000723  0.000000  0.000000  0.000723  0.005058  0.000000  0.564306 
 0.000000  0.002890  0.000000  0.000000  0.000000  0.000000  0.000000  0.004335  0.000000  0.000000  0.000723  0.000000  0.000000  0.000000  0.000000  0.005780  0.148121  0.838150  0.000000  0.000000 
 0.000723  0.001445  0.000000  0.000000  0.000000  0.001445  0.000000  0.005780  0.000000  0.000000  0.000000  0.000000  0.000000  0.951590  0.028902  0.007225  0.000000  0.002890  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.969653  0.000000  0.000000  0.000000  0.000000  0.028902  0.000000  0.001445  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.007948  0.000000  0.000000  0.089595  0.000000  0.875000  0.010116  0.000000  0.000000  0.000000  0.000723  0.000000  0.000000  0.015896  0.000000  0.000723 
 0.213873  0.000000  0.000000  0.000000  0.000000  0.000723  0.000000  0.020954  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.757948  0.000000  0.006503  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVLLLAAKFGVPVCPHAGGVGLCEYVQHLS MEME-1 regular expression
--------------------------------------------------------------------------------
A[VI]LL[LM]AAK[FY]G[VL]PVCPHAGGVGLCE[YL]VQHL[SA]
--------------------------------------------------------------------------------




Time 83.92 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
