********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons IKSYDFSHLLNWKDAHRAIKRLTKYDLGLE -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF EEALEKIIEAVAAAREAVGDDVTLALDCAA MEME-1	width =  30  sites = 11320  llr = 313204  E-value = 6.5e-615
********************************************************************************
--------------------------------------------------------------------------------
	Motif EEALEKIIEAVAAAREAVGDDVTLALDCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  114:111114:335::21::::1:3::242
pos.-specific     C  :::::::::::::::::::::::::::5::
probability       D  121:213:1:::1::::::27:1:::8:::
matrix            E  23::21::5::21::41::21:1:::::::
                  F  :::::1:::::::::::1:::211:1:1::
                  G  1:2:11:::::1::4:::9:1:1:2:1::1
                  H  ::::::::::::::::::::::::::::1:
                  I  :::2::32::3:11:::1:::3:2:1::::
                  K  ::1:12::1::121::2::1::1:::::::
                  L  1::4:122::2:11::12:::1:6:4:::1
                  M  :::::::1:::::1::::::::1:31::11
                  N  ::1:::1:::::1::::::::::::1::2:
                  P  :1:::::::::::::::2:2::1:::::::
                  Q  ::::1:::1:::1::1:::1:::::::::2
                  R  :1::1:::13:1::4:1:::::1:1:::::
                  S  :::::::::1:::::::::::::::::::2
                  T  :::1:1:2::::::1:::::::1:1:::::
                  V  :::2:112::4::1::13:::3:1:2:1::
                  W  1::1::::::::::::::::::1:::::1:
                  Y  :::::::::::::::3::::::::::::1:

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(39.9 bits)      2.6                   *       **  
                 2.0           *   **  * *  *  **  
                 1.3   **  * ***  *** ***** *******
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           EEALXXIXEAVAAAREAVGDDVXLALDCAX
consensus             DG   D  RIEK GYK    I IM  AN 
sequence                       L          F        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EEALEKIIEAVAAAREAVGDDVTLALDCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.4121 E= 6.5e-615 
   -31   -330     17    173    -52     58     12   -298     -8    -29   -303   -166      3     25    -21    -32   -255   -254    249    -36 
    19   -486    194    214   -246   -167   -199   -293    -47   -284   -492   -182     26    -51     79   -201   -101   -303   -437   -554 
   172      6     69   -139   -536    125   -464   -898    130   -511   -696     80   -114   -329   -325    -89   -229   -291   -709   -132 
  -322     63   -539   -529    -25   -257   -451    145   -479    207    -18   -628   -157   -430   -384   -280     64    111    238   -174 
    11   -486    143    144   -478     -9   -134   -286    140   -353   -290    -64   -369    129     87    -64    -76   -254   -613   -497 
   -12      6     31     35     97    -23     41   -153    163    -72   -164   -313   -554    -83    -62   -132     94     74    -26    -97 
   -88   -121    199   -437   -263   -576   -393    243   -181     73   -110     86   -332   -371   -445   -156   -274    -41   -516   -514 
    -4    -93   -738   -374   -299   -444   -212    170    -45     88    135   -390   -192   -218   -367   -164    161    145   -418   -407 
    20   -676      0    270   -554   -474   -252   -655     85   -367   -573      9   -351    103    109   -191   -293   -317  -1064   -609 
   185   -454   -505   -238   -106   -523    -71   -133    -71   -169     29   -102   -443   -100    230     20     -8   -146   -516   -103 
  -215     62   -643   -655    -17   -548   -414    239   -606    105   -144   -695   -570   -813   -704   -273   -326    244   -611   -347 
   140   -213   -243    172   -490     27   -166   -204    109   -478   -776   -282   -714    -22    102    -81    -15   -341   -612   -553 
   119   -526     41    -48   -518   -278   -194     -7    208    -13   -105     72   -497     97    -63    -88    -82   -353   -612   -647 
   203   -136   -705   -426   -488   -554    -67    101     18    -77    138   -530   -529   -255    -92   -287   -131    105   -348   -285 
  -275     94   -446   -431   -803    207   -308   -151   -163   -457   -640   -405   -554   -277    308   -310      0    -80   -338   -300 
  -274   -203    -69    256      1   -574   -319   -523    -87   -326   -462   -222   -836    154   -278   -183   -485   -479   -703    367 
   107   -263   -446     63   -258   -385     30   -191    223     -4   -269   -393   -584   -133     84   -172    -23     49   -515   -341 
   -42    188   -897   -338     78   -601   -246     76   -407     96    -82   -626    197   -180    -24   -359   -129    188   -359   -407 
  -139   -963   -280   -226   -303    331   -616   -635   -250   -611  -1012   -191   -332   -394   -192   -365   -495   -527   -701   -416 
  -242   -484    180    133   -230   -353   -176   -326    143   -426   -346     36    195    113   -198    -28    -36   -323      9    -65 
  -289   -452    337     33   -445    -28    -12   -334   -275   -550   -429      3   -757      8   -135   -185   -287   -374   -961   -143 
  -191   -167   -487   -711    291   -345   -272    206   -372    -16    -20   -240   -351   -722     -6   -432   -255    199   -607   -115 
   -66    -25    -12    -26    203    -57    -11   -417     33   -115    103   -253     37    -60     25    -41    142   -128    214     71 
  -630   -184   -507   -541     99   -546   -615    184   -665    254   -204   -624   -647   -525   -267   -487   -368     75   -696   -150 
   154   -207   -269   -645   -474     91   -479   -452   -389   -243    342   -646   -754   -392     84   -447     69   -406   -552    -47 
  -269   -121   -766   -290     78   -462    -94     74   -310    205    239    114   -677   -486   -625   -393   -485    125   -152   -158 
  -462   -114    364   -111   -624    -38   -391   -494   -469   -627   -600   -153   -203   -538   -467   -329    -56   -169   -954   -763 
    99    546   -143   -170    166   -298   -308   -326   -138   -533   -475   -437   -135   -249   -448   -200   -228     22   -436   -425 
   172   -405   -430   -607    -43   -305    263   -199   -321   -459    141    259   -431   -948   -117   -443   -206   -630    211    122 
    80   -279   -559   -404   -436     29    -40   -273   -473     50    215   -479   -182    239   -226    183   -346   -314     69   -136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EEALEKIIEAVAAAREAVGDDVTLALDCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 11320 E= 6.5e-615 
 0.091186  0.001062  0.071831  0.233228  0.020677  0.133320  0.022177  0.007785  0.046829  0.078551  0.003008  0.011314  0.043559  0.037550  0.043914  0.040645  0.008578  0.012027  0.072794  0.019969 
 0.129712  0.000356  0.244452  0.310089  0.005397  0.028027  0.005129  0.008055  0.035614  0.013453  0.000802  0.010169  0.051336  0.022182  0.087823  0.012558  0.025102  0.008587  0.000622  0.000537 
 0.373087  0.010957  0.102755  0.026697  0.000715  0.212303  0.000800  0.000105  0.122010  0.002764  0.000183  0.062554  0.019358  0.003189  0.005314  0.027310  0.010261  0.009294  0.000092  0.010254 
 0.012133  0.016169  0.001519  0.001785  0.025008  0.014953  0.000889  0.167242  0.001780  0.404177  0.021738  0.000451  0.014411  0.001598  0.003547  0.007257  0.078459  0.151609  0.067583  0.007692 
 0.122478  0.000357  0.171754  0.190131  0.001071  0.083335  0.008046  0.008414  0.130671  0.008338  0.003277  0.023069  0.003284  0.077485  0.092951  0.032615  0.029700  0.012039  0.000181  0.000804 
 0.104015  0.010958  0.079174  0.089247  0.058403  0.076091  0.027127  0.021223  0.153374  0.058691  0.007871  0.004076  0.000898  0.017767  0.033057  0.020336  0.096926  0.116898  0.010782  0.013083 
 0.061789  0.004509  0.253556  0.003382  0.004781  0.001622  0.001332  0.330940  0.014152  0.159575  0.011493  0.065384  0.004255  0.002396  0.002315  0.017156  0.007527  0.052763  0.000358  0.000716 
 0.110022  0.005481  0.000376  0.005237  0.003721  0.004095  0.004689  0.199757  0.036237  0.177861  0.062641  0.002398  0.011323  0.006990  0.003993  0.016272  0.154435  0.192251  0.000711  0.001511 
 0.129899  0.000092  0.063980  0.457534  0.000629  0.003300  0.003541  0.000640  0.089152  0.007543  0.000450  0.038264  0.003725  0.064499  0.108587  0.013446  0.006555  0.007799  0.000005  0.000362 
 0.409856  0.000446  0.001883  0.013370  0.014236  0.002336  0.012465  0.024409  0.030234  0.029901  0.030046  0.017684  0.001962  0.015827  0.250994  0.058150  0.047814  0.025473  0.000359  0.012556 
 0.025492  0.016082  0.000735  0.000738  0.026338  0.001983  0.001157  0.320875  0.000729  0.200131  0.009021  0.000281  0.000814  0.000102  0.000376  0.007620  0.005234  0.379801  0.000182  0.002308 
 0.298460  0.002390  0.011777  0.231126  0.000985  0.107460  0.006458  0.014956  0.105322  0.003488  0.000099  0.005051  0.000284  0.027222  0.103114  0.028998  0.045517  0.006568  0.000182  0.000541 
 0.259679  0.000270  0.085099  0.050208  0.000808  0.012937  0.005309  0.058596  0.209121  0.088293  0.011848  0.059292  0.001344  0.061851  0.032796  0.027496  0.028556  0.006038  0.000182  0.000276 
 0.463664  0.004069  0.000476  0.003659  0.000987  0.001902  0.012820  0.123884  0.055945  0.056500  0.064059  0.000902  0.001083  0.005405  0.026970  0.006917  0.020345  0.145709  0.001155  0.003547 
 0.016835  0.020058  0.002855  0.003476  0.000101  0.373891  0.002394  0.021582  0.015923  0.004018  0.000276  0.002136  0.000902  0.004608  0.429969  0.005853  0.050464  0.040225  0.001242  0.003192 
 0.016933  0.002567  0.039610  0.414967  0.030051  0.001637  0.002219  0.001623  0.026970  0.010033  0.000985  0.007705  0.000111  0.091801  0.007359  0.014250  0.001705  0.002511  0.000095  0.326869 
 0.238576  0.001684  0.002861  0.108606  0.004963  0.006143  0.025188  0.016287  0.231917  0.093691  0.003812  0.002316  0.000729  0.012561  0.091193  0.015310  0.042960  0.098447  0.000360  0.002399 
 0.084512  0.038521  0.000122  0.006751  0.050899  0.001372  0.003721  0.103831  0.002941  0.187684  0.013971  0.000461  0.167779  0.009116  0.043048  0.004179  0.020610  0.257899  0.001067  0.001515 
 0.043356  0.000006  0.009138  0.014708  0.003640  0.879649  0.000278  0.000745  0.008776  0.001385  0.000015  0.009563  0.004267  0.002051  0.013459  0.004007  0.001621  0.001810  0.000096  0.001429 
 0.021105  0.000361  0.222925  0.176905  0.006028  0.007660  0.006022  0.006404  0.133251  0.005015  0.002226  0.046227  0.164960  0.069545  0.012845  0.041732  0.039170  0.007470  0.013790  0.016361 
 0.015363  0.000449  0.658614  0.088565  0.001346  0.073473  0.018919  0.006050  0.007367  0.002100  0.001254  0.036686  0.000207  0.033680  0.020089  0.014082  0.006926  0.005262  0.000009  0.009559 
 0.030214  0.003277  0.002171  0.000497  0.223434  0.008110  0.003108  0.256498  0.003750  0.086119  0.021398  0.006831  0.003744  0.000202  0.048627  0.002514  0.008609  0.279119  0.000187  0.011593 
 0.071635  0.008841  0.058526  0.058353  0.121134  0.060045  0.018919  0.003400  0.062137  0.043443  0.050459  0.006209  0.055154  0.020782  0.060283  0.038110  0.134753  0.028937  0.056900  0.041979 
 0.001405  0.002923  0.001900  0.001640  0.059297  0.002006  0.000279  0.220626  0.000477  0.560580  0.005936  0.000467  0.000472  0.000817  0.007986  0.001714  0.003923  0.118336  0.000097  0.009117 
 0.328997  0.002484  0.009868  0.000775  0.001089  0.167224  0.000727  0.002621  0.003317  0.017850  0.264512  0.000388  0.000218  0.002063  0.091304  0.002258  0.081321  0.004132  0.000278  0.018576 
 0.017483  0.004513  0.000310  0.009414  0.050904  0.003596  0.010704  0.102782  0.005777  0.398743  0.129081  0.079177  0.000384  0.001082  0.000654  0.003304  0.001714  0.167276  0.004514  0.008587 
 0.004585  0.004778  0.795186  0.032382  0.000374  0.068791  0.001340  0.001987  0.001890  0.001216  0.000371  0.012305  0.010543  0.000729  0.001979  0.005160  0.034400  0.021869  0.000009  0.000106 
 0.224540  0.461137  0.023714  0.021598  0.093835  0.011274  0.002398  0.006398  0.018935  0.002356  0.000899  0.001701  0.016723  0.005585  0.002240  0.012664  0.010367  0.081669  0.000626  0.001341 
 0.373382  0.000624  0.003214  0.001009  0.022101  0.010736  0.126689  0.015404  0.005327  0.003938  0.065296  0.216892  0.002143  0.000017  0.022553  0.002324  0.012041  0.000832  0.055749  0.059731 
 0.196822  0.001510  0.001287  0.004208  0.001437  0.108905  0.015476  0.009236  0.001806  0.136384  0.108942  0.001265  0.012048  0.165838  0.010553  0.180959  0.004545  0.007918  0.020858  0.010003 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EEALEKIIEAVAAAREAVGDDVTLALDCAA MEME-1 regular expression
--------------------------------------------------------------------------------
E[ED][AG]LXX[ID]XE[AR][VIL][AE][AK]A[RG][EY][AK]VGDD[VIF]X[LI][AM]LD[CA][AN]X
--------------------------------------------------------------------------------




Time 82.72 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
