********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons NYATKLAHACAPYNLKWIEECLPPQQYEGY -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ELADYYAELVKKYPIVSIEDGLDEDDWEGW MEME-1	width =  30  sites = 13223  llr = 725718  E-value = 2.8e-1598
********************************************************************************
--------------------------------------------------------------------------------
	Motif ELADYYAELVKKYPIVSIEDGLDEDDWEGW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::32::3::111::::::::::3::::22:
pos.-specific     C  :::::::::1::::::::::::::::::::
probability       D  :::4:::2::22:::::::a::5:5a:3::
matrix            E  6::2::23::11::::::a::::81::4::
                  F  :2::1:::2:::2::::::::3:::::::1
                  G  1:1::::1::::::::::::6:::::::7:
                  H  ::::::::::::::::::::::::::::::
                  I  ::2::::::2::::73:9::::::::::::
                  K  1:::::21::24::::::::::::::::::
                  L  :4::241:7:::::1::::::4::::::::
                  M  :3:::::::::::::::::::2::::::::
                  N  ::::::::::11::::::::::::2:::::
                  P  :::::::::::::a::::::4:::::::::
                  Q  21:::::::::1:::::::::::2::::::
                  R  :::::::::::1::::::::::::::::::
                  S  :::::::1::1:::::9:::::1:1:::::
                  T  ::1::::::1::::::1:::::::::::::
                  V  ::2::::::4::::15::::::::::::::
                  W  :::::1::1:::::::::::::::::9::8
                  Y  ::::55::::::8:::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                           *  *
                 4.6             *             *  *
Relative         3.9             **  * **     **  *
Entropy          3.3      *      **  ****   * **  *
(79.2 bits)      2.6     **  *   *** ****** * **  *
                 2.0 **  **  **  *************** **
                 1.3 ** *** ***********************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           ELADYYAELVKKYPIVSIEDGLDEDDWEGW
consensus             MVELLE        I    PFAQ   D  
sequence                                  M        
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ELADYYAELVKKYPIVSIEDGLDEDDWEGW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.185 E= 2.8e-1598 
  -131   -608   -109    300   -397    -52   -374   -799     77   -565   -279   -468  -1135    234   -461   -134   -502   -250   -441   -152 
  -780   -601  -1212  -1181    257   -980   -130   -450   -574    190    356   -134   -802    185   -908   -576   -614   -516      3    -67 
   122    -88   -707   -209   -539    -70  -1066    166   -132   -238   -238   -112   -745   -220   -505    -22    109    181  -1082   -577 
    48  -1033    266    153   -348   -167    117   -721    -27   -653   -663     36   -576    -92   -313    -49   -286   -549  -1068   -311 
  -952   -339   -925   -281    224  -1168     26   -185   -487    109     14   -601   -875   -277   -205   -744   -378    -78     95    424 
  -634   -364   -963   -638   -133   -910   -645   -119   -771    193   -264  -1198  -1256   -461  -1226   -904  -1073   -331    229    432 
   141   -183   -232    182   -527   -195    -97   -303    174    -55   -256   -273  -1087     47   -150    -61   -126    -99  -1135   -556 
  -186   -607    151    206   -841     39   -114   -758    103   -534   -325     29   -881     37   -164    135   -102   -679   -638   -279 
  -924     48   -862   -869    253  -1244  -1106   -199   -650    276    -41   -868  -1149  -1064   -903  -1117  -1078   -481    306    -62 
     7    329  -1138   -591   -420   -349   -786    163   -385   -146   -126   -680   -796   -498   -617   -138     71    260   -727   -722 
    34   -451    132     88  -1083   -126   -367  -1107    212   -678   -499    180   -872    -42    -25     91   -112   -610   -440   -671 
   -83   -704    127     25   -658   -510   -193   -760    293   -709   -598     89  -1135    159     84    -46   -150   -664  -1207   -370 
  -953   -479  -1599  -1599    246  -1017   -193   -961  -1501  -1019  -1367  -1388   -414   -590  -1459   -179  -1471   -883   -424    498 
  -507   -607   -286   -775   -601   -528   -474  -1199   -177   -908  -1169   -340    449   -567   -823   -497   -697  -1168  -1237   -735 
 -1492  -1286  -1745  -1675   -380   -919  -1517    359  -1616     11    101  -1604  -1564  -1463  -1582  -1576  -1401     55  -1359   -837 
  -235      0   -113   -625   -141   -783   -547    234   -285   -172   -368  -1170   -631   -380   -309   -498   -391    296   -131   -123 
  -766   -550  -1477  -1459   -422  -1299  -1327   -730  -1387   -271   -552   -880   -907  -1324  -1378    415     45   -538  -1328   -102 
  -853  -1245  -1699  -1650   -491  -1673  -1559    392  -1598   -155   -409  -1571  -1569  -1504  -1606   -780   -834   -118   -333  -1392 
 -1806  -1540  -1693    383  -1663  -1636  -1599  -1849   -703  -1759  -1812  -1674  -1609  -1673  -1679  -1684  -1703  -1820  -1617  -1653 
 -1745  -1526    397   -985  -1651  -1600  -1549  -1831  -1654  -1749  -1789   -887  -1594   -612  -1651  -1581  -1640   -985  -1613  -1630 
  -202   -410   -970  -1549  -1453    266  -1455   -963  -1525   -830   -832  -1377    325  -1404  -1481   -462   -919   -751   -461  -1494 
  -641     86  -1271  -1227    320  -1231   -303   -300   -768    218    327  -1160  -1201   -180  -1180   -817   -885   -300  -1125   -243 
   119   -478    299   -339    -51   -207     53  -1211   -993   -992   -599   -126  -1151    -98   -650    113   -760  -1180   -509   -135 
 -1279  -1551   -479    347  -1530  -1394  -1268  -1444   -563  -1430  -1351  -1229  -1300    280   -834  -1239  -1271   -976   -741   -839 
  -497   -702    307     68   -436   -180   -183  -1165   -368   -742  -1078    228   -881   -270   -432    128   -335   -941  -1167   -578 
  -510   -974    391   -252   -744   -325   -174  -1091  -1041  -1115  -1058   -276  -1109   -743   -811   -509   -879  -1074  -1064   -804 
  -545   -673   -578   -509     35   -835   -228   -430   -571   -312   -173   -644   -348   -653   -511   -797   -534   -607    613    -79 
    78   -508    232    238   -692   -260   -381   -572   -239   -477   -394   -163   -251   -125   -686    -58   -180   -349   -507   -723 
    60   -509   -179   -575   -757    294     -8   -803   -764   -770   -517    -37   -612   -588   -700     -6   -106   -749   -639   -735 
  -790   -500   -659   -996    190   -859    -15   -652   -708   -542   -273   -616   -993   -916   -782   -609   -370   -777    598     56 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ELADYYAELVKKYPIVSIEDGLDEDDWEGW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 13223 E= 2.8e-1598 
 0.045754  0.000151  0.030023  0.561748  0.001891  0.062164  0.001513  0.000227  0.084323  0.001891  0.003554  0.001361  0.000000  0.159949  0.002042  0.019965  0.001513  0.012403  0.000605  0.008924 
 0.000471  0.000153  0.000010  0.000011  0.176742  0.000089  0.008322  0.002656  0.000915  0.359388  0.289877  0.014223  0.000158  0.113973  0.000083  0.000915  0.000688  0.001901  0.013236  0.016188 
 0.263657  0.005674  0.000468  0.016502  0.000687  0.054849  0.000005  0.193313  0.019825  0.018475  0.004694  0.016495  0.000237  0.006889  0.001524  0.043572  0.107173  0.245497  0.000003  0.000460 
 0.157723  0.000004  0.402883  0.203157  0.002658  0.028015  0.045913  0.000401  0.041084  0.001020  0.000236  0.046221  0.000772  0.016725  0.005767  0.036017  0.006901  0.001539  0.000005  0.002959 
 0.000076  0.000983  0.000076  0.009983  0.140740  0.000000  0.024503  0.017016  0.001664  0.206080  0.027150  0.000529  0.000076  0.004613  0.012251  0.000227  0.003630  0.040914  0.025032  0.484459 
 0.001361  0.000832  0.000076  0.000832  0.011798  0.000151  0.000227  0.026923  0.000227  0.368146  0.003933  0.000000  0.000000  0.001286  0.000000  0.000076  0.000000  0.007033  0.063299  0.513802 
 0.301235  0.002951  0.012790  0.248517  0.000761  0.023079  0.010439  0.007496  0.165401  0.065960  0.004163  0.005375  0.000006  0.043792  0.017931  0.033132  0.021032  0.035403  0.000002  0.000533 
 0.031166  0.000152  0.182263  0.293509  0.000078  0.116697  0.009304  0.000307  0.101342  0.002352  0.002573  0.043941  0.000079  0.040992  0.016263  0.129702  0.024809  0.000610  0.000152  0.003708 
 0.000160  0.014672  0.000156  0.000157  0.172353  0.000007  0.000002  0.015432  0.000533  0.650540  0.018455  0.000078  0.000003  0.000002  0.000079  0.000004  0.000004  0.002425  0.108222  0.016715 
 0.118767  0.102401  0.000019  0.001156  0.001597  0.007892  0.000082  0.189612  0.003418  0.034893  0.010293  0.000313  0.000164  0.000993  0.000696  0.019451  0.082674  0.425341  0.000080  0.000159 
 0.143337  0.000456  0.159358  0.128731  0.000007  0.037152  0.001593  0.000014  0.215015  0.000854  0.000762  0.125698  0.000085  0.023602  0.042664  0.095603  0.023229  0.000999  0.000608  0.000233 
 0.063979  0.000076  0.154277  0.083642  0.000303  0.002571  0.005369  0.000303  0.377978  0.000681  0.000378  0.066702  0.000000  0.095137  0.091280  0.036830  0.017848  0.000681  0.000000  0.001966 
 0.000151  0.000378  0.000000  0.000000  0.163957  0.000076  0.005369  0.000076  0.000000  0.000076  0.000000  0.000000  0.002420  0.000529  0.000000  0.014671  0.000000  0.000151  0.000681  0.811465 
 0.003336  0.000152  0.008777  0.000308  0.000456  0.002275  0.000758  0.000005  0.014524  0.000159  0.000002  0.003406  0.962947  0.000607  0.000155  0.001592  0.000382  0.000005  0.000001  0.000153 
 0.000000  0.000000  0.000000  0.000000  0.002118  0.000151  0.000000  0.741435  0.000000  0.103985  0.049686  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.102549  0.000000  0.000076 
 0.022158  0.010512  0.029267  0.000908  0.011193  0.000378  0.000454  0.311351  0.006882  0.029116  0.001891  0.000000  0.000529  0.002269  0.005974  0.001588  0.003328  0.546018  0.005218  0.010966 
 0.000529  0.000227  0.000000  0.000000  0.001588  0.000000  0.000000  0.000378  0.000000  0.014671  0.000529  0.000076  0.000076  0.000000  0.000000  0.898888  0.068744  0.001664  0.000000  0.012630 
 0.000303  0.000000  0.000000  0.000000  0.000983  0.000000  0.000000  0.931861  0.000000  0.032897  0.001437  0.000000  0.000000  0.000000  0.000000  0.000227  0.000151  0.030855  0.001286  0.000000 
 0.000000  0.000000  0.000000  0.999622  0.000000  0.000000  0.000000  0.000000  0.000378  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.999319  0.000076  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000076  0.000000  0.000454  0.000000  0.000000  0.000000  0.000076  0.000000  0.000000 
 0.027906  0.000605  0.000076  0.000000  0.000000  0.560765  0.000000  0.000076  0.000000  0.000303  0.000076  0.000000  0.407169  0.000000  0.000000  0.002042  0.000076  0.000378  0.000529  0.000000 
 0.001294  0.019058  0.000005  0.000005  0.272860  0.000007  0.002497  0.007643  0.000231  0.435461  0.238148  0.000003  0.000003  0.009077  0.000004  0.000155  0.000079  0.008702  0.000001  0.004766 
 0.259632  0.000379  0.508286  0.006660  0.020875  0.021182  0.029496  0.000005  0.000004  0.000083  0.000380  0.014977  0.000003  0.016035  0.000533  0.110796  0.000231  0.000005  0.000379  0.010060 
 0.000000  0.000000  0.002269  0.775240  0.000000  0.000000  0.000000  0.000000  0.000983  0.000000  0.000000  0.000000  0.000000  0.221130  0.000151  0.000000  0.000000  0.000076  0.000076  0.000076 
 0.003563  0.000076  0.536192  0.112007  0.001439  0.025568  0.005749  0.000005  0.003785  0.000537  0.000002  0.175076  0.000079  0.004842  0.002499  0.123123  0.004919  0.000081  0.000001  0.000456 
 0.003260  0.000001  0.961889  0.012105  0.000154  0.009384  0.006127  0.000005  0.000004  0.000007  0.000002  0.005145  0.000003  0.000154  0.000155  0.001441  0.000079  0.000005  0.000001  0.000078 
 0.002571  0.000076  0.001134  0.002042  0.038191  0.000227  0.004235  0.003101  0.000908  0.011041  0.007487  0.000378  0.003857  0.000303  0.001437  0.000151  0.001210  0.000983  0.905770  0.014898 
 0.195300  0.000306  0.318480  0.366050  0.000236  0.014698  0.001443  0.001153  0.009393  0.003508  0.001596  0.011582  0.007500  0.013320  0.000394  0.033820  0.014460  0.006223  0.000382  0.000159 
 0.172502  0.000303  0.018453  0.001286  0.000151  0.683279  0.019360  0.000227  0.000227  0.000454  0.000681  0.027830  0.000605  0.000529  0.000378  0.048854  0.024200  0.000378  0.000151  0.000151 
 0.000421  0.000306  0.000629  0.000027  0.112164  0.000185  0.018687  0.000628  0.000321  0.002078  0.003715  0.000467  0.000016  0.000012  0.000170  0.000700  0.003876  0.000253  0.817142  0.038201 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ELADYYAELVKKYPIVSIEDGLDEDDWEGW MEME-1 regular expression
--------------------------------------------------------------------------------
E[LM][AV][DE][YL][YL][AE]ELVKKYPI[VI]SIED[GP][LFM][DA][EQ]DDW[ED]GW
--------------------------------------------------------------------------------




Time 84.86 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
