********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons IRKDAAMVADMREKCGEDFWLMLDCWMSQD -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF LEDDIERVAALREALGPDVQLRVDANQAWN MEME-1	width =  30  sites = 25609  llr = 516094  E-value = 3.1e-803
********************************************************************************
--------------------------------------------------------------------------------
	Motif LEDDIERVAALREALGPDVQLRVDANQAWN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1111121:242:1311::21:1::4112::
pos.-specific     C  ::::::::::::::::::::::::1:::::
probability       D  112511::::::1:::23:::::82::::1
matrix            E  132::21:11::31::11:1::::::1:::
                  F  ::::::::::::::1:::1:::::1:2:::
                  G  1::::12::::::::6:1:::12:1:22::
                  H  ::::::1::::::::::::::::::1::::
                  I  1::12::11121::11::2:211:::::::
                  K  ::1::1::21:111::11:1::::::::::
                  L  2::11:11:1211:3:::115:2::2::1:
                  M  ::::::1::::::::::::::1::::1:::
                  N  ::1::::::1::::::11:::::1:5:::2
                  P  ::::::::::::::::3:::::::::::::
                  Q  ::::::::::::1::::1:2::::::2:::
                  R  :111:1311::311:::1:1:2::::11::
                  S  1::::::::::::::::1:1:::::::2:2
                  T  :1:::::::::2:1::::11::::::::22
                  V  1:1:2::31121:121::2:123:1::21:
                  W  ::::2::2::::::::::::::::::::4:
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(29.1 bits)      2.6                        *      
                 2.0                        * *  * 
                 1.3    *   *       *    * ***** **
                 0.7  *****************************
                 0.0 ------------------------------

Multilevel           XEDDXERVXALREALGPDVQLRVDANQAWN
consensus              E       A         I L    V  
sequence                       I                   
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LEDDIERVAALREALGPDVQLRVDANQAWN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 11.2095 E= 3.1e-803 
    -4     10     57    -12    -66    -11    -85     67   -316     76    -92   -120      8   -158   -190     21   -125    106    -48   -191 
    38   -406     85    213   -404    -87    -68   -259    -26   -136   -141    -39   -133     58     12    -56     59   -288   -577   -435 
   -59   -336    178    158   -465   -217     92   -200     14   -138   -228     79    -97     48     19   -109    -35     -7   -214   -271 
   -71    -80    299    -61   -206   -241   -233      9   -226    -57   -248     20   -309    -46     26   -219   -145   -109   -577   -242 
   -53    -82     65    -76    -21   -512   -301    163   -164     36   -109   -215   -198   -261   -135   -221    -83    117    357   -195 
    51   -245     81    151   -431    -58     -7    -95     45   -100      5    -39   -297     23    114    -14   -175   -157   -397   -321 
   -33   -367   -169      2   -202    114    183   -142   -109    -57    123    -50   -278   -108    231   -120   -100   -192   -291   -201 
  -124     51   -235   -294     42   -486   -463    110   -174     62    -29   -323   -647   -162     75   -211   -195    193    361   -186 
    64   -316    -89     49   -158   -306    -85      3    182   -101     45   -168   -205     38    104    -49    -50     43   -301   -293 
   177   -175    -96    -47   -135   -144   -156      4     28    -54    -99     70   -508     18    -12    -88    -29    -32   -294   -218 
    92   -221   -358   -260   -121   -376   -175    174   -286    137     97   -352   -527   -222   -154   -192   -219    132   -308   -338 
  -221    108   -254   -146   -118    -95   -106     22     31      0   -349    -76   -168   -238    262   -119    182    -32   -305   -274 
   -67   -198     86    203   -344   -340    -96   -190    103    -64   -292    -67   -472    115    134    -83   -190   -221   -731     59 
   156   -261   -210     94   -130   -123    -56   -250     92   -149   -241   -218   -567    -47     99    -40     23      0   -308   -233 
    28     92   -313   -273     99   -200   -251    119   -308    154    -81   -432    -89   -158    -48    -72   -149    123   -208   -122 
   -72   -151   -113   -230    -56    281   -140    -28   -222   -160   -260   -227    -22   -234   -202   -215   -289    -47   -576   -340 
  -183   -209    149    -35    -82   -108    -19   -360     65   -136   -453    119    278   -174    -89    -13    -70   -275    -67     -3 
  -162    -81    218     27   -491    -53     28   -314    151   -357   -312     88   -318     73     99     35    -95   -227   -391   -195 
    44    118   -343   -485    109    -96   -215    159   -253      4    -35   -120   -168   -223    -48   -142      5    176   -198   -220 
  -109   -218    -77    -25   -156   -110     71   -211     56    -57    -37   -211     -6    271     99     61    108   -209     86   -138 
  -463   -142   -448   -489     46   -362   -299    195   -432    241     19   -358   -561   -317   -329   -272   -299     77    -58   -389 
   -17   -148   -182   -230   -224    -27      7     34     -6   -219    187   -169   -258   -235    229   -148    -84    149   -455   -166 
  -232   -111   -117   -389    -68    105   -154     91   -543    121     47   -297   -473   -423   -448   -136   -377    216   -156   -288 
  -279   -374    372   -142   -398   -230   -181   -473   -355   -453   -230     63   -351   -591   -329   -309   -572   -465   -420   -614 
   181    285    154   -282     87    -69   -300   -221   -408   -310   -204   -112   -104    -13   -318   -160   -200     25   -436   -418 
   -92   -473   -201   -290   -112   -211    212    -56   -358     69   -356    372   -265   -321   -287   -258    -84   -260    102    -22 
   -80    -62   -262     50    258     94    -34   -242   -369   -164    106   -341   -235    266     54   -107   -171   -291    -31   -140 
    93      2   -353   -580   -274    100   -469   -277   -256   -429   -341    -22   -483   -100     98    159    -44    152     -6   -221 
  -326   -360   -416    -62     58   -407   -290   -112    -95    -15   -125   -458   -138    -65   -427   -178    192    -29    500    -54 
  -242   -131    119    -90     42   -137    110   -404   -122   -366   -482    270   -283    -90    -82    178    172   -309   -230   -269 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LEDDIERVAALREALGPDVQLRVDANQAWN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 25609 E= 3.1e-803 
 0.110634  0.011247  0.094659  0.064397  0.018863  0.082517  0.011365  0.097431  0.005510  0.163309  0.013005  0.015661  0.045183  0.010546  0.013632  0.058850  0.021168  0.145892  0.009295  0.006836 
 0.147461  0.000626  0.114928  0.306893  0.001800  0.048704  0.012732  0.010199  0.041241  0.037420  0.009257  0.027495  0.016991  0.047448  0.055299  0.034486  0.075995  0.009536  0.000236  0.001253 
 0.075421  0.001017  0.218527  0.210054  0.001176  0.019773  0.038779  0.015317  0.054364  0.036994  0.005080  0.062367  0.021874  0.044091  0.057956  0.023750  0.039681  0.066941  0.002931  0.003909 
 0.069525  0.006015  0.507761  0.045854  0.007151  0.016727  0.004064  0.065494  0.010317  0.064953  0.004416  0.041241  0.005005  0.023005  0.060846  0.011137  0.018478  0.032968  0.000236  0.004807 
 0.078779  0.005937  0.099936  0.041520  0.025738  0.002552  0.002541  0.190060  0.015901  0.123487  0.011523  0.008089  0.010823  0.005159  0.020001  0.010981  0.028357  0.158237  0.153737  0.006642 
 0.162005  0.001916  0.111814  0.200457  0.001492  0.059300  0.019452  0.031685  0.067724  0.048252  0.025427  0.027383  0.005439  0.037183  0.112123  0.046091  0.014969  0.023683  0.000824  0.002779 
 0.090303  0.000822  0.019771  0.071082  0.007308  0.195339  0.072830  0.022934  0.023244  0.064879  0.057953  0.025467  0.006217  0.014962  0.253046  0.022033  0.025196  0.018523  0.001721  0.006370 
 0.047896  0.014919  0.012547  0.009112  0.039875  0.003063  0.000824  0.131723  0.014848  0.148209  0.020193  0.003834  0.000477  0.010315  0.085488  0.011764  0.013091  0.266912  0.157838  0.007073 
 0.176527  0.001174  0.034339  0.098302  0.009964  0.010681  0.011329  0.062805  0.175419  0.047740  0.033549  0.011176  0.010280  0.041165  0.104389  0.036210  0.035741  0.094241  0.001604  0.003364 
 0.385820  0.003126  0.032772  0.050501  0.011680  0.032659  0.006954  0.063112  0.060065  0.066164  0.012421  0.058305  0.001256  0.035969  0.046710  0.027576  0.041321  0.056241  0.001681  0.005666 
 0.214248  0.002267  0.005326  0.011536  0.012815  0.006542  0.006096  0.204708  0.006806  0.248724  0.048153  0.003132  0.001103  0.006802  0.017506  0.013445  0.011063  0.175736  0.001526  0.002466 
 0.024467  0.022221  0.010985  0.025513  0.013126  0.046017  0.009805  0.071627  0.061394  0.096235  0.002192  0.021250  0.013285  0.006059  0.313728  0.022268  0.178346  0.056088  0.001564  0.003832 
 0.071204  0.002657  0.115946  0.287019  0.002738  0.008409  0.010546  0.016449  0.101066  0.061868  0.003245  0.022576  0.001608  0.070332  0.128557  0.028474  0.013480  0.015162  0.000080  0.038584 
 0.334518  0.001721  0.014893  0.134657  0.012112  0.037820  0.013867  0.010831  0.093377  0.034190  0.004614  0.007896  0.000830  0.022890  0.101226  0.038358  0.059288  0.070265  0.001526  0.005121 
 0.138016  0.019877  0.007273  0.010554  0.059164  0.022194  0.003596  0.140390  0.005865  0.279448  0.014061  0.001802  0.023124  0.010626  0.036362  0.030856  0.018009  0.164680  0.003048  0.011055 
 0.068939  0.003672  0.029062  0.014225  0.020193  0.624599  0.007735  0.050656  0.010629  0.031762  0.004065  0.007425  0.036595  0.006253  0.012504  0.011410  0.006802  0.050813  0.000236  0.002425 
 0.031882  0.002462  0.178814  0.054874  0.016796  0.041952  0.017966  0.005047  0.077910  0.037463  0.001058  0.082047  0.293419  0.009455  0.027459  0.046515  0.031130  0.010437  0.008124  0.025190 
 0.036767  0.005977  0.288856  0.084671  0.000982  0.061441  0.024878  0.006963  0.141171  0.008102  0.002816  0.066195  0.004694  0.052449  0.101107  0.064831  0.026055  0.014540  0.000862  0.006643 
 0.153323  0.023821  0.005906  0.002432  0.063225  0.045662  0.004611  0.184554  0.008559  0.099043  0.019255  0.015664  0.013322  0.006760  0.036479  0.019025  0.052060  0.237427  0.003282  0.005588 
 0.053159  0.002305  0.037338  0.059089  0.010117  0.041441  0.033428  0.014182  0.072949  0.065106  0.019098  0.008322  0.041084  0.207626  0.100752  0.077752  0.106336  0.016526  0.023548  0.009843 
 0.004556  0.003907  0.002866  0.002359  0.040891  0.007206  0.002582  0.237197  0.002472  0.511327  0.028160  0.003015  0.000869  0.003522  0.005205  0.007705  0.006338  0.119428  0.008672  0.001724 
 0.100894  0.003752  0.018058  0.014233  0.006295  0.073748  0.021482  0.077880  0.047458  0.021074  0.090014  0.011139  0.007158  0.006178  0.248950  0.018133  0.028207  0.196669  0.000550  0.008129 
 0.022627  0.004844  0.028281  0.004736  0.018592  0.184676  0.007032  0.115399  0.001140  0.222554  0.033976  0.004574  0.001608  0.001684  0.002273  0.019767  0.003678  0.314705  0.004375  0.003479 
 0.016457  0.000783  0.838895  0.026213  0.001879  0.018054  0.005861  0.002313  0.004225  0.004154  0.005002  0.055963  0.003755  0.000513  0.005201  0.005943  0.000945  0.002783  0.000705  0.000355 
 0.396597  0.075522  0.185804  0.009890  0.054439  0.055112  0.002541  0.013286  0.002897  0.011222  0.005978  0.016562  0.020703  0.028979  0.005592  0.016760  0.012582  0.083497  0.000627  0.001410 
 0.059728  0.000393  0.015827  0.009346  0.013673  0.020557  0.088840  0.041677  0.004110  0.155394  0.002074  0.474840  0.006803  0.003403  0.006922  0.008483  0.028125  0.011572  0.026204  0.022029 
 0.065334  0.006799  0.010373  0.099446  0.178113  0.171107  0.016213  0.011426  0.003807  0.030964  0.051476  0.003372  0.008373  0.200294  0.073744  0.024230  0.015444  0.009321  0.010431  0.009733 
 0.215962  0.010623  0.005518  0.001224  0.004457  0.178041  0.000785  0.008993  0.008366  0.004900  0.002309  0.030973  0.001492  0.015782  0.100131  0.153315  0.037301  0.201896  0.012381  0.005550 
 0.011776  0.000861  0.003566  0.045662  0.044600  0.005289  0.002737  0.028205  0.025665  0.086941  0.010314  0.001491  0.016448  0.020233  0.002626  0.014770  0.191193  0.057337  0.412592  0.017694 
 0.021104  0.004219  0.145779  0.037537  0.039756  0.034494  0.044011  0.003719  0.021172  0.007591  0.000863  0.233283  0.006020  0.016913  0.028709  0.173970  0.166043  0.008211  0.002618  0.003987 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LEDDIERVAALREALGPDVQLRVDANQAWN MEME-1 regular expression
--------------------------------------------------------------------------------
XE[DE]DXERVXA[LAI]REALGPDVQ[LI]R[VL]DANQ[AV]WN
--------------------------------------------------------------------------------




Time 79.19 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
