********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons AIENAVREMITGIDVRNYARIFEITDRLFG -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF PSRSDRVAKYNQLLRIEEELGDAAVYAGRK MEME-1	width =  30  sites = 1146  llr = 64471  E-value = 6.5e-1407
********************************************************************************
--------------------------------------------------------------------------------
	Motif PSRSDRVAKYNQLLRIEEELGDAAVYAGRK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  13:::::9::::::::::1:1128::5:11
pos.-specific     C  :3::::::::::::::::::::::::::::
probability       D  ::::6::::::::::::11:13:::::::1
matrix            E  ::::4:::::::::::a75::2::1:::1:
                  F  :::::::::::::::::::::::::2::::
                  G  ::::::::::::::::::::71:1::18::
                  H  ::::::::::::::::::::::::::::::
                  I  ::::::2::::::2:a::::::::1:::::
                  K  ::::::::a:::::::::::::2:1:1:12
                  L  3:::::3:::::97:::::a::::::::11
                  M  1:::::1::::::1::::::::::::::::
                  N  ::::::::::a:::::::::::::::1::1
                  P  5:::::::::::::::::::::::1:1:::
                  Q  :::::::::::9::::::1:::1:1:::::
                  R  ::a::a:::::1::9:::::::::2:1:3:
                  S  :4:8:::::::::::::::::11::::::2
                  T  :::2::1:::::::::::::::1:::::::
                  V  ::::::4:::::::::::::::1:2:::::
                  W  ::::::::::::::::::::::::::::::
                  Y  :::::::::a::::::::::::::17::::

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6      *  ***                   
Relative         3.9   *  *  ****  **              
Entropy          3.3   ** *  ***** ***  *     *    
(81.2 bits)      2.6  ***** *********** *     * *  
                 2.0 ****************** **  * * *  
                 1.3 *********************  * * *  
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           PSRSDRVAKYNQLLRIEEELGDXAVYAGRK
consensus            LA  E L                  F    
sequence              C                            
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PSRSDRVAKYNQLLRIEEELGDAAVYAGRK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 12.3206 E= 6.5e-1407 
  -109   -343  -1022   -948   -174   -649   -820   -472   -876    184    184   -855    342   -827   -882   -468    -64   -278   -816   -756 
   131    473  -1197  -1195  -1101   -646   -455   -610  -1171  -1165  -1067   -434  -1008   -514   -485    307   -324   -471  -1147  -1141 
  -842   -255  -1187  -1152  -1105   -649  -1026  -1153   -932   -576  -1064  -1007  -1020   -512    429   -471   -889  -1016  -1118  -1112 
  -394   -759  -1159  -1166   -507   -105  -1068   -610  -1111  -1136   -479   -966   -991  -1025  -1085    392    183   -621  -1115  -1097 
 -1364  -1187    311    268  -1305  -1269  -1220  -1452  -1260  -1379  -1397  -1262  -1233  -1177  -1291  -1274  -1298  -1408  -1263  -1289 
 -1454  -1187  -1341  -1439  -1310  -1283  -1247  -1496  -1369  -1406  -1458  -1321  -1256  -1320    430  -1331  -1350  -1467  -1264  -1301 
  -688   -256  -1278  -1233   -930  -1255  -1194    153  -1180    149    187   -220  -1187  -1164  -1223  -1103     37    246  -1159  -1058 
   300     33  -1147   -194  -1040   -554  -1057  -1083  -1099  -1091   -999   -236   -998  -1013   -582     -7   -564   -469  -1090  -1086 
 -1454  -1187  -1341  -1439  -1310  -1283  -1247  -1496    433  -1406  -1458  -1321  -1256  -1320  -1326  -1331  -1350  -1467  -1264  -1301 
 -1242   -975  -1247  -1246   -459  -1245   -445  -1083  -1149   -153  -1014  -1036  -1176  -1036  -1107  -1081  -1119  -1092    -71    522 
 -1453  -1187  -1341  -1439  -1310  -1283  -1247  -1496  -1369  -1406  -1458    480  -1256  -1320  -1326  -1331  -1350  -1467  -1264  -1301 
  -498   -960   -985   -119  -1097  -1054   -445  -1050   -604  -1012   -476   -855  -1020    475    115   -892   -905  -1015  -1021   -966 
  -599   -356  -1373  -1289   -247  -1324  -1125    -43  -1226    329   -366  -1229  -1182  -1070  -1183  -1198  -1055   -519   -978   -977 
 -1166   -956  -1419  -1335   -487  -1352  -1150    154  -1273    291    199  -1268  -1209  -1094  -1220  -1240   -581   -609   -985   -987 
  -326   -553   -459   -100   -773   -803   -531   -770   -229   -764   -728   -366   -696   -301    418   -460   -542   -404   -645   -385 
 -1075   -875  -1327  -1286   -869  -1310  -1218    402  -1237   -464   -807  -1202  -1219   -517  -1265  -1175   -986   -448  -1104   -485 
  -428   -663   -385    379   -746   -630   -448   -733   -731   -818   -744   -233   -806   -321   -743   -486   -707   -756   -751   -736 
  -292  -1022    116    341  -1040   -464     39   -606   -411   -572   -379   -332   -912      8   -253   -214   -475   -963  -1081   -967 
    16   -351    -19    291   -249   -306   -136   -101   -305   -219     39   -185   -784    201   -368   -143   -315   -394   -855   -252 
  -464   -671   -964   -470   -586   -974   -446   -234   -814    331   -253   -840   -830   -728   -473   -474   -284   -291   -762   -735 
  -119   -200     11   -123   -154    307   -296   -602    -61   -573   -380   -146   -329   -202   -419   -237   -269   -524   -838   -257 
     6   -157    235    128   -402    -15   -648   -408    -32   -285   -371    -19    -91   -165   -261    134    -98   -298   -855   -227 
    72    -99   -123    -51   -493   -100   -339    -68    172   -182    -81     44   -227    111    -18     88     79     31   -855   -323 
   285    -71   -508   -371   -395    -74   -256   -121   -346   -605   -446   -424   -330   -406   -325    -90   -442   -209   -757    -83 
  -224    -26   -489     12   -150   -381   -136      3     85   -207   -461   -356     61    120    194    -49   -125    168   -854    143 
  -315   -330   -760   -575    291   -229   -287   -138   -406   -322   -437   -491   -192   -309   -282   -437   -407   -555   -266    470 
   203   -125   -185   -210   -163    -18    -74   -351     20   -132   -745     84    162   -225     18   -312   -339   -329   -229    -56 
  -194   -200   -273   -316   -351    321   -353   -413    -43   -518   -853   -252   -173   -112   -381   -250   -382   -525   -837      8 
   -87   -198    -83     26    -45   -208    113    -33    144     28     39   -117   -122   -208    245    -98   -158   -200   -108   -129 
   -48   -255     13   -114    -29    -89    -55   -242    213    -54   -461    200   -227   -105    -53    188   -150   -200   -157   -283 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PSRSDRVAKYNQLLRIEEELGDAAVYAGRK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1146 E= 6.5e-1407 
 0.053229  0.000873  0.000000  0.000000  0.008726  0.000873  0.000000  0.001745  0.000000  0.344677  0.088133  0.000000  0.458115  0.000000  0.000000  0.001745  0.032286  0.009599  0.000000  0.000000 
 0.281850  0.278360  0.000000  0.000000  0.000000  0.000873  0.000873  0.000873  0.000000  0.000000  0.000000  0.001745  0.000000  0.000873  0.001745  0.424956  0.005236  0.002618  0.000000  0.000000 
 0.000000  0.001745  0.000000  0.000000  0.000000  0.000873  0.000000  0.000000  0.000000  0.001745  0.000000  0.000000  0.000000  0.000873  0.993019  0.001745  0.000000  0.000000  0.000000  0.000000 
 0.006981  0.000000  0.000000  0.000000  0.000873  0.042757  0.000000  0.000873  0.000000  0.000000  0.000873  0.000000  0.000000  0.000000  0.000000  0.767016  0.179756  0.000873  0.000000  0.000000 
 0.000000  0.000000  0.550611  0.449389  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000873  0.001745  0.000000  0.000000  0.000000  0.000000  0.000000  0.177138  0.000000  0.270506  0.089878  0.007853  0.000000  0.000000  0.000000  0.000000  0.065445  0.386562  0.000000  0.000000 
 0.907504  0.013089  0.000000  0.018325  0.000000  0.001745  0.000000  0.000000  0.000000  0.000000  0.000000  0.006981  0.000000  0.000000  0.000873  0.047993  0.000873  0.002618  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000873  0.000000  0.000873  0.000000  0.000000  0.033159  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.007853  0.957243 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.003490  0.000000  0.000000  0.030541  0.000000  0.000000  0.000873  0.000000  0.000000  0.000000  0.000873  0.000000  0.000000  0.851658  0.112565  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.001745  0.000873  0.000000  0.000000  0.005236  0.000000  0.000000  0.045375  0.000000  0.943281  0.001745  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001745  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000873  0.000000  0.000000  0.178010  0.000000  0.721640  0.097731  0.000000  0.000000  0.000000  0.000000  0.000000  0.000873  0.000873  0.000000  0.000000 
 0.012216  0.000000  0.002618  0.037522  0.000000  0.000000  0.000000  0.000000  0.008726  0.000000  0.000000  0.002618  0.000000  0.003490  0.924084  0.001745  0.000873  0.004363  0.000000  0.001745 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.992147  0.000000  0.003490  0.000000  0.000000  0.000000  0.000873  0.000000  0.000000  0.000000  0.002618  0.000000  0.000873 
 0.006981  0.000000  0.001745  0.975567  0.000000  0.000873  0.000873  0.000000  0.000000  0.000000  0.000000  0.008726  0.000000  0.003490  0.000000  0.001745  0.000000  0.000000  0.000000  0.000000 
 0.014834  0.000000  0.143106  0.746073  0.000000  0.003490  0.027051  0.000873  0.002618  0.001745  0.001745  0.003490  0.000000  0.033159  0.008726  0.011344  0.001745  0.000000  0.000000  0.000000 
 0.127400  0.000873  0.055846  0.530541  0.005236  0.010471  0.007853  0.030541  0.005236  0.020942  0.032286  0.009599  0.000000  0.127400  0.003490  0.018325  0.005236  0.004363  0.000000  0.004363 
 0.004363  0.000000  0.000000  0.002618  0.000000  0.000000  0.000873  0.011344  0.000000  0.958115  0.003490  0.000000  0.000000  0.000000  0.001745  0.001745  0.006981  0.008726  0.000000  0.000000 
 0.050611  0.002618  0.070681  0.030541  0.010471  0.743455  0.002618  0.000873  0.033159  0.001745  0.001745  0.013089  0.004363  0.007853  0.002618  0.009599  0.007853  0.001745  0.000000  0.004363 
 0.118674  0.003490  0.328098  0.171030  0.001745  0.080279  0.000000  0.003490  0.039267  0.013089  0.001745  0.031414  0.022688  0.009599  0.007853  0.128272  0.025305  0.008726  0.000000  0.005236 
 0.187609  0.005236  0.027051  0.048866  0.000873  0.044503  0.001745  0.038394  0.164049  0.027051  0.013962  0.048866  0.008726  0.068063  0.044503  0.093368  0.087260  0.087260  0.000000  0.002618 
 0.822862  0.006108  0.001745  0.005236  0.001745  0.054101  0.003490  0.027051  0.004363  0.000873  0.000873  0.001745  0.004363  0.001745  0.005236  0.026178  0.001745  0.015707  0.000000  0.014834 
 0.023560  0.008726  0.001745  0.075916  0.010471  0.006108  0.007853  0.062827  0.089005  0.022688  0.000873  0.002618  0.065445  0.072426  0.196335  0.035777  0.020942  0.226876  0.000000  0.069808 
 0.012216  0.000873  0.000000  0.000873  0.226003  0.018325  0.001745  0.023560  0.002618  0.009599  0.000873  0.000873  0.011344  0.003490  0.006981  0.001745  0.002618  0.000873  0.001745  0.673647 
 0.465096  0.004363  0.017452  0.015707  0.009599  0.078534  0.012216  0.005236  0.056719  0.038394  0.000000  0.064572  0.131763  0.006108  0.057592  0.005236  0.004363  0.006981  0.002618  0.017452 
 0.029668  0.002618  0.009599  0.007853  0.002618  0.822862  0.001745  0.003490  0.037522  0.002618  0.000000  0.006108  0.013089  0.014834  0.003490  0.008726  0.003490  0.001745  0.000000  0.027923 
 0.061955  0.002618  0.035777  0.083770  0.021815  0.020942  0.045375  0.048866  0.134380  0.116928  0.032286  0.015707  0.018325  0.006981  0.278360  0.025305  0.016579  0.017452  0.006108  0.010471 
 0.081152  0.001745  0.069808  0.031414  0.024433  0.047993  0.013962  0.011344  0.217277  0.066318  0.000873  0.144852  0.008726  0.014834  0.034904  0.187609  0.017452  0.017452  0.004363  0.003490 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PSRSDRVAKYNQLLRIEEELGDAAVYAGRK MEME-1 regular expression
--------------------------------------------------------------------------------
[PL][SAC]RS[DE]R[VL]AKYNQLLRIEEELGDXAV[YF]AGRK
--------------------------------------------------------------------------------




Time 55.68 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
