********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -cons EDITAAKVTPLLAKFKGHRMAKGALEMAVL -w 30 -nmotifs 1 -nostatus 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=    33461    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67329e+07    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=        13347854    N=           33461
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0105 D 0.0638 E 0.0702 F 0.0297 G 0.0889 H 0.0205 I 0.0614 K 0.0495 
L 0.0963 M 0.0246 N 0.036 P 0.0427 Q 0.0317 R 0.0509 S 0.0508 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ILIKVNQIGTLTETJEAIEMAKAAGYTAVI MEME-1	width =  30  sites = 14125  llr = 281073  E-value = 6.7e-218
********************************************************************************
--------------------------------------------------------------------------------
	Motif ILIKVNQIGTLTETJEAIEMAKAAGYTAVI MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1111111:11:::1:13::17:2611:7:1
pos.-specific     C  ::::::::::::::::::::::::::::::
probability       D  1::1:11:1::1:::1::::::1::2::::
matrix            E  2:::111:::::4::2:121:::::2::::
                  F  ::::1:::::11::1::::1::::::::::
                  G  ::1:::::41:::::13::::::1311:::
                  H  :::::::::::::1::::::::::::::::
                  I  3131::15::1:::2::3::::::2:1:12
                  K  :::4:1::1:::1::1::1::61:::::::
                  L  14111:111141::3::::1:::11:1:21
                  M  :::::::1::11::1::::4::::::1::1
                  N  ::1:14:::::1:1:1:3::::::::1:::
                  P  ::::2:::::::1:::::1:::::::::::
                  Q  :::1114:11::1::1::::::::::::::
                  R  ::::::::11::1::1::1::11:::::::
                  S  :::::1:::2:111:::::1::1:::::::
                  T  :11::::::2:313::111:::::::3:::
                  V  :1112:::::1:::1::1::::::2::141
                  W  :::::::::::::::::::::::::::::1
                  Y  :::::::::::::::::::::::::3:::1

         bits    6.6                               
                 5.9                               
                 5.3                               
                 4.6                               
Relative         3.9                               
Entropy          3.3                               
(28.7 bits)      2.6                               
                 2.0                      *        
                 1.3      ***  *      * *** * * ** 
                 0.7 *************** **************
                 0.0 ------------------------------

Multilevel           ILIKXNQIGTLTETLXAIEMAKAAGYTAVX
consensus            E             I GN      VE  L 
sequence                                           
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ILIKVNQIGTLTETJEAIEMAKAAGYTAVI MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 12376213 bayes= 12.0959 E= 6.7e-218 
   -49    160     22    166   -306   -199   -178    243   -285    -71   -231   -254     13   -160   -260    -54   -169   -108   -370   -368 
   -93   -196    -48   -227    -58   -174   -159     66   -270    222    -27    -74   -174    -87   -141    -26      8      9   -418   -161 
   -87   -178    -47   -121   -288    -56    -41    232   -153    -64   -273    166   -155     10    -27   -109     92    -41   -136   -162 
   -73     22    -24   -119     35   -155    128      1    287    -89   -205   -165   -107     81   -185    -99    -93    -20    -68   -114 
   -64   -274    -68    -19    174   -188   -134    -80   -160    -60   -265     60    207    117     -9   -186   -212    144   -298   -257 
   -22   -274     11     13   -121   -122    -76   -164     24   -214   -343    344   -304     76    -66      8   -110   -232   -112   -132 
   -78   -172     57     60   -264    -89   -198     16   -226      1   -288   -155   -337    359   -235    -79    -83   -179   -251   -225 
  -200     67   -372   -157     13   -396     82    291   -385     55    162   -119   -310   -280   -208    -48    -69    -49   -168    -92 
   -92   -311      8   -125    -20    213    110   -191      8    -56   -357    -65    -10     70     44   -186   -138   -221   -196   -104 
   -99     83   -107    -78   -188    -83     15    -80    -67    -73    -93   -165   -145     91     64    172    226   -233    146   -142 
  -184   -287   -309   -215     75   -349   -188     99   -108    215    207   -234   -196   -150    -77   -226    -95     53   -350   -207 
  -164   -148     20   -141    158   -101    -28   -231   -251      4    132     49   -248     48    -70     57    244   -137   -123   -102 
  -125   -329   -122    235   -193   -175    -23   -230     59   -139    -72     37     26     94     28     87     15   -381   -433   -354 
   -45    113   -273    -89   -146   -216    178   -102   -123    -95   -250     69   -111     37    -79     73    271    -69    -49     -9 
  -154    101   -358   -366    187   -155   -231    195    -52    164    115   -237   -302   -358    -61   -263   -142     12   -404   -196 
    12   -245    102    115   -213    -62   -153    -99     66   -176   -201     59    -31    112     76     -7   -116    -83   -342    -51 
   157   -221   -251   -213    -71    179    -77   -179   -113   -246   -334   -115   -153     25    -32    -73     15    -89   -260   -423 
  -150   -112   -251    -12   -205   -272     96    220   -160   -183    -12    282   -164   -138   -354   -102      1     56   -126   -358 
  -154   -181   -138    173   -328   -141    105   -478    158   -332   -118    -18     37     59    119    -19    140   -265   -298   -163 
  -116   -196   -265    -31    175   -284   -281    -65   -183    -38    394     33   -114   -288   -283     58    -42    -58    -48   -108 
   263     85    -54   -413   -225   -157   -481   -208     -4   -259   -361   -523   -225   -246   -398    -84    -28   -201   -545   -144 
  -199     22   -323   -219   -321   -318     48    -80    359   -193   -159   -180   -155     21      6    -25    -63   -137   -490    -93 
    96    220     45    -63   -185   -104     23   -129     62   -242    -18    -19   -390   -159    120    127    -17    -60   -222   -229 
   243   -190   -502   -398   -166    -44     21    -74    -40     -3    -30    -80   -306   -291   -323   -135   -121   -254   -280   -373 
   -49   -274   -347   -226   -111    187   -415    165   -191    -47   -314   -106   -457   -333   -169   -100   -322    155   -333   -307 
   -81  -1027    140    181    -53    -65   -414   -147   -386   -257   -133   -255   -298    -11   -504   -279   -365   -140    125    344 
  -187    139   -182   -100   -147    -43   -284     45   -126      0    151     97   -345    -12   -288    -46    276   -125   -588    -44 
   256    167   -143   -355   -384   -289   -321   -194   -263   -219   -139   -157   -188   -280   -276    -58    -58    -37   -196     52 
  -178    129   -322    -60    -84   -221     -9     90   -281    116     40   -287   -373   -213   -230   -391    -88    252   -350   -266 
   -48   -165   -173   -244     27   -331    100    148   -113     46    151   -131   -167    -98   -206   -143    -79     62    325    137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ILIKVNQIGTLTETJEAIEMAKAAGYTAVI MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 14125 E= 6.7e-218 
 0.080811  0.031861  0.074142  0.221400  0.003548  0.022397  0.005953  0.330778  0.006810  0.059072  0.004963  0.006169  0.046667  0.010416  0.008368  0.034775  0.015590  0.033294  0.000995  0.001990 
 0.059635  0.002692  0.045748  0.014528  0.019829  0.026568  0.006801  0.096863  0.007586  0.449224  0.020395  0.021530  0.012823  0.017352  0.019055  0.042418  0.053320  0.074493  0.000711  0.008430 
 0.062121  0.003047  0.046036  0.030321  0.004044  0.060485  0.015439  0.306070  0.017147  0.061833  0.003688  0.113426  0.014596  0.033850  0.042209  0.023873  0.095590  0.052834  0.005030  0.008361 
 0.068571  0.012181  0.053969  0.030680  0.037816  0.030332  0.049777  0.061685  0.363133  0.052069  0.005956  0.011411  0.020334  0.055374  0.014036  0.025505  0.026496  0.060910  0.008075  0.011691 
 0.072819  0.001561  0.039739  0.061476  0.099338  0.024102  0.008078  0.035349  0.016230  0.063397  0.003903  0.054597  0.179130  0.071020  0.047735  0.013965  0.011558  0.190043  0.001633  0.004328 
 0.097598  0.001561  0.069049  0.076627  0.012825  0.038120  0.012043  0.019703  0.058354  0.021769  0.002274  0.391588  0.005183  0.053746  0.032089  0.053752  0.023451  0.014043  0.005951  0.010275 
 0.066235  0.003190  0.094819  0.106078  0.004754  0.047819  0.005175  0.068482  0.010283  0.097167  0.003336  0.012261  0.004121  0.380684  0.009930  0.029399  0.028266  0.020343  0.002270  0.005390 
 0.028359  0.016712  0.004837  0.023600  0.032435  0.005695  0.036113  0.459845  0.003416  0.141061  0.075690  0.015800  0.004971  0.004542  0.012053  0.036337  0.031168  0.049795  0.004040  0.013531 
 0.059934  0.001207  0.067562  0.029405  0.025851  0.389200  0.043830  0.016305  0.052265  0.065308  0.002062  0.022951  0.039732  0.051339  0.068903  0.013894  0.019345  0.015104  0.003332  0.012469 
 0.057118  0.018695  0.030474  0.040814  0.008086  0.050097  0.022736  0.035287  0.031033  0.057888  0.012897  0.011416  0.015596  0.059626  0.079034  0.167600  0.242503  0.013982  0.035546  0.009570 
 0.031655  0.001423  0.007479  0.015766  0.050003  0.007921  0.005537  0.122167  0.023398  0.426971  0.103097  0.007105  0.011004  0.011208  0.029912  0.010585  0.026018  0.101501  0.001142  0.006107 
 0.036304  0.003757  0.073094  0.026371  0.088652  0.044079  0.016860  0.012349  0.008662  0.099234  0.061676  0.050496  0.007667  0.044263  0.031317  0.075423  0.274503  0.027079  0.005529  0.012685 
 0.047553  0.001066  0.027284  0.357269  0.007800  0.026516  0.017425  0.012415  0.074287  0.036713  0.014949  0.046529  0.050992  0.060898  0.061756  0.092694  0.056021  0.004986  0.000643  0.002206 
 0.082959  0.023014  0.009589  0.037769  0.010776  0.019867  0.070453  0.030260  0.021122  0.049888  0.004331  0.058000  0.019773  0.040794  0.029406  0.084202  0.330998  0.043504  0.009210  0.024084 
 0.038915  0.021173  0.005337  0.005552  0.108544  0.030339  0.004115  0.237831  0.034499  0.300359  0.054595  0.006953  0.005257  0.002633  0.033438  0.008163  0.018853  0.076065  0.000784  0.006595 
 0.123588  0.001916  0.129868  0.155782  0.006809  0.057949  0.007088  0.030964  0.078464  0.028359  0.006099  0.054245  0.034354  0.068898  0.085969  0.048376  0.022535  0.039463  0.001209  0.018064 
 0.335765  0.002270  0.011213  0.015959  0.018137  0.307224  0.011973  0.017725  0.022534  0.017528  0.002418  0.016228  0.014815  0.037606  0.040730  0.030676  0.055809  0.037906  0.002129  0.001356 
 0.040119  0.004819  0.011142  0.064738  0.007163  0.013489  0.039938  0.282292  0.016304  0.027156  0.022665  0.253537  0.013682  0.012120  0.004340  0.024942  0.050641  0.103393  0.005386  0.002135 
 0.039057  0.002978  0.024523  0.233446  0.003057  0.033454  0.042487  0.002221  0.148198  0.009598  0.010842  0.031732  0.055239  0.047730  0.116340  0.044482  0.133544  0.011145  0.001634  0.008294 
 0.050676  0.002695  0.010156  0.056743  0.100192  0.012363  0.002913  0.039039  0.013901  0.074030  0.379269  0.045257  0.019419  0.004263  0.007105  0.075777  0.037689  0.047044  0.009281  0.012190 
 0.699462  0.018909  0.044001  0.004004  0.006247  0.029856  0.000720  0.014477  0.048382  0.015984  0.001996  0.000941  0.009015  0.005752  0.003215  0.028206  0.041657  0.017385  0.000291  0.009501 
 0.028516  0.012182  0.006757  0.015327  0.003201  0.009814  0.028470  0.035358  0.595989  0.025322  0.008154  0.010283  0.014605  0.036688  0.052981  0.042645  0.032662  0.027150  0.000431  0.013464 
 0.220029  0.048148  0.086903  0.045420  0.008229  0.043307  0.024082  0.025026  0.076347  0.017966  0.021678  0.031525  0.002856  0.010496  0.116914  0.122082  0.044701  0.046270  0.002768  0.005253 
 0.609787  0.002769  0.001961  0.004444  0.009439  0.065556  0.023662  0.036933  0.037702  0.094801  0.020055  0.020701  0.005131  0.004202  0.005420  0.019863  0.021774  0.012019  0.001851  0.001932 
 0.080473  0.001562  0.005762  0.014614  0.013747  0.325772  0.001141  0.192380  0.013118  0.069634  0.002772  0.017219  0.001788  0.003128  0.015738  0.025296  0.005402  0.206118  0.001280  0.003055 
 0.064685  0.000004  0.168947  0.246260  0.020544  0.056604  0.001141  0.022185  0.003348  0.016183  0.009780  0.006104  0.005399  0.029323  0.001508  0.007314  0.003986  0.026649  0.030802  0.279232 
 0.030907  0.027402  0.018005  0.034998  0.010701  0.066085  0.002839  0.083845  0.020619  0.096671  0.070097  0.070243  0.003909  0.029038  0.006885  0.036761  0.342390  0.029476  0.000217  0.018912 
 0.668076  0.033420  0.023810  0.005972  0.002064  0.011925  0.002202  0.016022  0.008018  0.021131  0.009425  0.012119  0.011626  0.004542  0.007522  0.033788  0.033717  0.054467  0.003332  0.036823 
 0.032969  0.025562  0.006824  0.046189  0.016650  0.019153  0.019195  0.114716  0.007030  0.214554  0.032577  0.004900  0.003204  0.007235  0.010287  0.003349  0.027349  0.403074  0.001138  0.004046 
 0.081134  0.003334  0.019227  0.012859  0.035913  0.008977  0.040933  0.170871  0.022545  0.132380  0.070246  0.014465  0.013408  0.016020  0.012139  0.018864  0.029129  0.107514  0.123477  0.066565 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ILIKVNQIGTLTETJEAIEMAKAAGYTAVI MEME-1 regular expression
--------------------------------------------------------------------------------
[IE]LIKXNQIGTLTET[LI]X[AG][IN]EMAKAA[GV][YE]TA[VL]X
--------------------------------------------------------------------------------




Time 83.77 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
