Cluster 0
Combination: (8, 2)
DE : 118
ENL : 41
CC : 19
OSBS : 5
MAL : 5
NSART : 4
HB : 2
CIS : 1


Cluster 1
Combination: (7, 2, 1)
ENL : 827


Cluster 2
Combination: (2,)
OSBS : 97
DE : 32
ENL : 6
RD : 2
NSART : 2
HB : 2
CC : 1
MAL : 1


Cluster 3
Combination: (8, 9, 3)
DGD : 147
DE : 135
LFD : 104
GCRD : 44
RD : 20
MD : 16
LGD : 12
GDD : 9
OSBS : 7
CC : 6
MAL : 5
LLD : 3
AALG : 3
XDT : 2
GLC : 2
GCND : 1
LTGD : 1
DAD : 1


Cluster 4
Combination: (3, 7, 2)
ENL : 169
DE : 23
OSBS : 19
CC : 1


Cluster 5
Combination: (8, 9, 2)
CC : 79
DE : 10
OSBS : 4


Cluster 6
Combination: (2, 7, 2, 1)
ENL : 137
NSART : 13
DE : 2
OSBS : 1


Cluster 7
Combination: (4, 5, 6, 9, 7, 3)
GCRD : 275


Cluster 10
Combination: (9,)
OSBS : 80
DE : 45
RD : 45
DTD : 25
LLD : 21
LTGD : 11
LGD : 4
AALG : 4
GLC : 4
MR : 1


