********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= files/input_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme files/input_seqs.fasta -text -protein -w 30 -nmotifs 2 -nostatus 

model:  mod=         zoops    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           30    maxw=           30
nsites: minsites=        2    maxsites=     3346    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        6.67597e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1335263    N=            3346
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0962 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.113 C 0.0104 D 0.0639 E 0.0702 F 0.0298 G 0.0889 H 0.0207 I 0.0613 K 0.0496 
L 0.0961 M 0.0245 N 0.036 P 0.0427 Q 0.0316 R 0.0508 S 0.0507 T 0.0505 V 0.0702 
W 0.0129 Y 0.0257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF PVPMMNIJNGGSHADNNLDIQEFMILPVGA MEME-1	width =  30  sites = 1621  llr = 99306  E-value = 9.8e-2178
********************************************************************************
--------------------------------------------------------------------------------
	Motif PVPMMNIJNGGSHADNNLDIQEFMILPVGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::2:::::::2:7:11:3:::2::1::19
pos.-specific     C  ::2::::::::1::::::::::::::::::
probability       D  ::::1:::::::::5:::7:::::::::::
matrix            E  ::::1::::::2:::::::::8::::::::
                  F  ::::21:::::::::::2:3::8:2:::::
                  G  ::::::2::8a:::2:::::::::::::8:
                  H  :::1::::::::a:::2:::::::::2:::
                  I  ::::::55:::::::::2:4::::7::1::
                  K  ::::::::::::::::2:::::::::::::
                  L  :1:::::4:::::::::3:::2:::2::::
                  M  :1:55::::::::::::::2:::a:2::::
                  N  :::::8::8:::::282:::::::::::::
                  P  8:8:::::::::::::1:::::::::8:::
                  Q  2:::::::::::::::::::8::::1::::
                  R  ::::::::::::::::::::::::::::::
                  S  :::::::::::4:2:11:::2:::::::::
                  T  :1::::::2::::::::::::::::2:1::
                  V  :6::::31:::::::::3:1::::11:6::
                  W  :::::1:::2::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3             *          *      
                 4.6             *          *      
Relative         3.9 * *  *  *   *       * **  *   
Entropy          3.3 * *  *  *** *  *    * **  *   
(88.4 bits)      2.6 * ********* ** *  ******* * **
                 2.0 **************** ******** ****
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           PVPMMNIINGGSHADNNLDIQEFMILPVGA
consensus                F VL   A SN  VAF     M    
sequence                           G               
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PVPMMNIJNGGSHADNNLDIQEFMILPVGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 11.789 E= 9.8e-2178 
  -820   -829   -924   -515   -549   -960   -852   -646   -834   -697   -908   -873    426    239   -524   -586   -518   -381  -1008   -532 
  -358    -49  -1070   -992   -524   -608   -859   -195   -524     48    191   -896   -265   -176   -432   -518     75    317   -851   -427 
  -673    402   -879   -858   -872   -904   -493   -638   -808   -555   -272   -840    425   -781   -843   -743   -287   -649   -935   -905 
    46     77    -42   -326     59   -592    180   -860   -276   -122    443    -43   -579   -257   -215   -113   -452   -559   -432   -332 
  -324    -90     15     18    279   -291   -173   -207   -864   -112    440   -239   -897   -234   -611   -314   -583   -303   -823   -771 
  -738   -928   -650  -1049     84   -705   -400   -345  -1009   -707   -214    451  -1093   -250   -629   -617   -622   -975    291   -175 
 -1098   -404   -511  -1319  -1015     86  -1341    306  -1274   -408   -370   -217  -1272  -1281  -1340  -1205  -1010    214  -1298  -1161 
 -1188   -307  -1440  -1369   -276  -1387  -1209    312  -1309    200   -130   -254  -1259  -1156  -1274  -1266  -1098    -32  -1052   -337 
  -973   -929   -834   -961  -1134   -195   -886   -562   -619  -1233  -1170    448   -604   -924  -1045   -315    173  -1146  -1190  -1050 
  -573   -400  -1252  -1248  -1151    322  -1154  -1209  -1223   -724  -1118  -1074  -1059  -1102  -1179   -823   -471  -1047    369  -1189 
  -622   -174  -1219  -1226  -1144    348  -1138  -1201  -1196  -1210  -1111  -1055  -1054  -1093  -1160   -601   -917   -521  -1183  -1178 
   111    240   -794    118   -866   -683   -172   -898    -27   -355   -184   -702   -851   -320   -345    306   -208   -110   -914   -815 
  -428   -824  -1250  -1248  -1147   -984    558  -1210  -1223   -724  -1119  -1073  -1060   -564  -1180   -601   -617  -1048  -1194  -1179 
   271   -821  -1255  -1248  -1151   -551   -505   -660  -1225   -527  -1117  -1075  -1058  -1101   -535    229   -617   -672  -1197  -1192 
  -168   -888    286   -555   -930    133   -396   -967   -270   -957   -908    265   -251   -753   -428   -144   -286   -572   -279   -880 
   -92   -890   -331   -399   -327   -150   -725  -1029   -606  -1086  -1010    444   -965   -306   -236     44   -115   -673   -159   -932 
  -116   -401   -215   -428   -859    -87    304   -639    186   -606   -795    272    162   -257   -110     88    -47   -646   -905   -517 
  -573   -710  -1071   -993    251   -456   -860    156   -919    169   -210   -571   -505   -870   -924   -465   -153    212   -852   -792 
   126  -1012    343   -363   -458   -689   -246  -1259   -397   -724  -1193   -165   -352   -333  -1013   -371   -431  -1216  -1186  -1019 
  -909   -756   -410  -1046    322  -1053   -913    274   -620   -146    290   -950   -507   -921   -978   -876   -274     17   -898   -430 
 -1231  -1127  -1359   -682   -301  -1255  -1252  -1460  -1381  -1403  -1397  -1288  -1266    471  -1343    174  -1247  -1368  -1260  -1194 
  -545  -1248   -256    353  -1228  -1092   -967  -1141   -853     82   -528   -926   -998   -303  -1006   -936   -968  -1063  -1260  -1129 
    58   -127  -1214   -402    471   -713   -496   -381  -1121   -464   -427  -1045  -1127  -1042  -1105  -1021  -1047   -666   -792     13 
  -797   -382   -832   -834   -266   -840   -494   -521   -360   -204    528   -749   -776   -738   -612   -716   -709   -482   -415   -331 
  -317   -393  -1080   -669    241  -1009   -870    345   -929   -205   -159   -906   -964   -553   -934   -372   -591     80   -862   -802 
     2    -49   -968   -380   -223   -454   -828   -100   -874    126    322   -857   -899    133   -100   -234    179     24   -822   -771 
  -427   -248   -925   -896   -549   -960    291   -950   -835   -697   -908   -569    426   -136   -877   -509   -817   -516  -1008   -532 
  -149    -10   -432   -551   -180   -837    -86     65   -392   -114   -469   -468   -266   -332   -457   -228     99    322   -782   -282 
     9   -400   -430   -324   -400    317   -824   -651   -130  -1022   -429   -252   -449   -366   -430   -137   -353   -480   -338   -378 
   299   -140   -434   -641     66   -386   -797   -535   -299   -480   -494   -419   -595   -178   -290   -469   -554   -377   -805   -520 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PVPMMNIJNGGSHADNNLDIQEFMILPVGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1621 E= 9.8e-2178 
 0.000000  0.000000  0.000000  0.001851  0.000617  0.000000  0.000000  0.000617  0.000000  0.000617  0.000000  0.000000  0.821098  0.166564  0.001234  0.000617  0.001234  0.004935  0.000000  0.000617 
 0.009254  0.007403  0.000000  0.000000  0.000617  0.001234  0.000000  0.015423  0.001234  0.134485  0.092535  0.000000  0.006786  0.009254  0.002468  0.001234  0.085133  0.631709  0.000000  0.001234 
 0.000687  0.171506  0.000039  0.000043  0.000018  0.000055  0.000630  0.000655  0.000031  0.001910  0.003717  0.000022  0.813105  0.000019  0.000031  0.000031  0.006817  0.000660  0.000008  0.000016 
 0.156763  0.017897  0.047541  0.006829  0.045052  0.001289  0.072190  0.000038  0.006817  0.041392  0.531786  0.026549  0.000643  0.004955  0.011136  0.022857  0.001882  0.001277  0.000625  0.002483 
 0.011791  0.005559  0.070983  0.079624  0.207298  0.011776  0.006182  0.014227  0.000031  0.043859  0.520681  0.006808  0.000026  0.006189  0.000648  0.005583  0.000648  0.008063  0.000008  0.000016 
 0.000617  0.000000  0.000617  0.000000  0.053054  0.000617  0.001234  0.005552  0.000000  0.000617  0.005552  0.819864  0.000000  0.005552  0.000617  0.000617  0.000617  0.000000  0.097471  0.007403 
 0.000000  0.000617  0.001851  0.000000  0.000000  0.161012  0.000000  0.511413  0.000000  0.005552  0.001851  0.008020  0.000000  0.000000  0.000000  0.000000  0.000000  0.309685  0.000000  0.000000 
 0.000000  0.001234  0.000000  0.000000  0.004318  0.000000  0.000000  0.534855  0.000000  0.384948  0.009870  0.006169  0.000000  0.000000  0.000000  0.000000  0.000000  0.056138  0.000000  0.002468 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.022825  0.000000  0.001234  0.000617  0.000000  0.000000  0.801357  0.000617  0.000000  0.000000  0.005552  0.167798  0.000000  0.000000  0.000000 
 0.001851  0.000617  0.000000  0.000000  0.000000  0.827884  0.000000  0.000000  0.000000  0.000617  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001851  0.000000  0.167181  0.000000 
 0.001234  0.003085  0.000000  0.000000  0.000000  0.993214  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000617  0.000000  0.001851  0.000000  0.000000 
 0.245527  0.055521  0.000000  0.159161  0.000000  0.000617  0.006169  0.000000  0.040716  0.008020  0.006786  0.000000  0.000000  0.003085  0.004318  0.425663  0.011721  0.032696  0.000000  0.000000 
 0.005552  0.000000  0.000000  0.000000  0.000000  0.000000  0.991980  0.000000  0.000000  0.000617  0.000000  0.000000  0.000000  0.000617  0.000000  0.000617  0.000617  0.000000  0.000000  0.000000 
 0.743985  0.000000  0.000000  0.000000  0.000000  0.001851  0.000617  0.000617  0.000000  0.002468  0.000000  0.000000  0.000000  0.000000  0.001234  0.247995  0.000617  0.000617  0.000000  0.000000 
 0.035233  0.000006  0.465801  0.001277  0.000018  0.223991  0.001247  0.000038  0.007433  0.000059  0.000015  0.226426  0.007429  0.000019  0.002499  0.018538  0.006817  0.001277  0.001859  0.000016 
 0.060457  0.000000  0.006169  0.004318  0.003085  0.031462  0.000000  0.000000  0.000617  0.000000  0.000000  0.783467  0.000000  0.003701  0.009870  0.069093  0.022825  0.000617  0.004318  0.000000 
 0.050586  0.000617  0.014189  0.003085  0.000000  0.048735  0.170265  0.000617  0.180753  0.001234  0.000000  0.238742  0.132017  0.004935  0.023442  0.093152  0.036397  0.000617  0.000000  0.000617 
 0.001851  0.000000  0.000000  0.000000  0.170265  0.003701  0.000000  0.181370  0.000000  0.310919  0.005552  0.000617  0.001234  0.000000  0.000000  0.001851  0.017273  0.305367  0.000000  0.000000 
 0.271437  0.000000  0.689698  0.005552  0.001234  0.000617  0.003701  0.000000  0.003085  0.000617  0.000000  0.011104  0.003701  0.003085  0.000000  0.003701  0.002468  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.003701  0.000000  0.277606  0.000000  0.000000  0.410857  0.000617  0.034547  0.183837  0.000000  0.001234  0.000000  0.000000  0.000000  0.007403  0.078964  0.000000  0.001234 
 0.000000  0.000000  0.000000  0.000617  0.003701  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.826033  0.000000  0.169648  0.000000  0.000000  0.000000  0.000000 
 0.002468  0.000000  0.010487  0.813078  0.000000  0.000000  0.000000  0.000000  0.000000  0.169648  0.000617  0.000000  0.000000  0.003701  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.169648  0.004318  0.000000  0.004318  0.782850  0.000617  0.000617  0.004318  0.000000  0.003701  0.001234  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000617  0.000000  0.027761 
 0.000070  0.000623  0.000039  0.000043  0.004954  0.000055  0.000630  0.000655  0.004349  0.023502  0.959300  0.000022  0.000026  0.000019  0.000648  0.000031  0.000031  0.001894  0.000625  0.002483 
 0.012338  0.000617  0.000000  0.000617  0.158544  0.000000  0.000000  0.669957  0.000000  0.022825  0.008020  0.000000  0.000000  0.000617  0.000000  0.003701  0.000617  0.122147  0.000000  0.000000 
 0.115431  0.007409  0.000039  0.004979  0.006187  0.003756  0.000013  0.030266  0.000031  0.230781  0.228886  0.000022  0.000026  0.079600  0.025324  0.009902  0.174615  0.082708  0.000008  0.000016 
 0.005552  0.001851  0.000000  0.000000  0.000617  0.000000  0.156693  0.000000  0.000000  0.000617  0.000000  0.000617  0.818014  0.012338  0.000000  0.001234  0.000000  0.001851  0.000000  0.000617 
 0.040099  0.009870  0.003085  0.001234  0.008637  0.000000  0.011721  0.097471  0.003085  0.044417  0.000617  0.001234  0.006786  0.003085  0.001851  0.010487  0.103640  0.648982  0.000000  0.003701 
 0.122764  0.000617  0.003085  0.007403  0.001851  0.799506  0.000000  0.000617  0.020358  0.000000  0.001234  0.006169  0.001851  0.002468  0.002468  0.019741  0.004318  0.002468  0.001234  0.001851 
 0.903146  0.003701  0.003085  0.000617  0.048118  0.005552  0.000000  0.001234  0.006169  0.003085  0.000617  0.001851  0.000617  0.009254  0.006786  0.000617  0.000617  0.004318  0.000000  0.000617 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PVPMMNIJNGGSHADNNLDIQEFMILPVGA MEME-1 regular expression
--------------------------------------------------------------------------------
PVPM[MF]N[IV][IL]NGG[SA]H[AS][DNG]NN[LV][DA][IF]QEFMI[LM]PVGA
--------------------------------------------------------------------------------




Time 17.59 secs.

********************************************************************************


********************************************************************************
MOTIF VVSHRSGETEDTTIADLAVATNAGQIKTGA MEME-2	width =  30  sites = 1306  llr = 91110  E-value = 2.2e-2112
********************************************************************************
--------------------------------------------------------------------------------
	Motif VVSHRSGETEDTTIADLAVATNAGQIKTGA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::1::9::7:6:14::::::5
pos.-specific     C  :::::::::::::::::::::12:::::::
probability       D  ::::::::::a::::a::::::::::::::
matrix            E  :::::::a:9::::::::::::::::::::
                  F  ::::::::::::3:::::::::::::::::
                  G  ::::::a::::::::::::4:1:9::::a:
                  H  :::a::::::::::::::::::::::::::
                  I  13:::::::::::a::2::::::::a::::
                  K  ::::::::::::::::::::::::::a:::
                  L  ::::::::::::::::7:::4:::::::::
                  M  42::::::::::::::::::::::::::::
                  N  :::::::::::::::::::::5::::::::
                  P  ::::::::::::::::::::::::::::::
                  Q  ::::::::::::::::::::::::9:::::
                  R  ::::a::::::::::::::::1::::::::
                  S  ::a::a:::::2:::::::::11::::::5
                  T  :1::::::a::56:::::::5:3::::9::
                  V  54:::::::::1:::::3a:1:::::::::
                  W  ::::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::::::::::::

         bits    6.6                               
                 5.9                               
                 5.3    *                          
                 4.6   ****                  * *   
Relative         3.9   **** ** *  * *  *     ****  
Entropy          3.3   ********* ** *  *     ***** 
(100.6 bits)     2.6 * ********* ***** **   *******
                 2.0 ******************************
                 1.3 ******************************
                 0.7 ******************************
                 0.0 ------------------------------

Multilevel           VVSHRSGETEDTTIADLAVATNAGQIKTGA
consensus            MI         SF    V GL T      S
sequence              M                            
                                                   
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVSHRSGETEDTTIADLAVATNAGQIKTGA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 30 n= 1238160 bayes= 12.0755 E= 2.2e-2112 
 -1103   -902  -1356  -1310   -169  -1334  -1229    110  -1260   -638    388  -1229  -1236   -436  -1277  -1202  -1014    282  -1102   -504 
  -212   -865  -1312  -1274   -973  -1296  -1269    218  -1226   -314    320  -1187  -1227  -1223  -1282   -180      0    249  -1233  -1111 
 -1316  -1158  -1355  -1444  -1318  -1271  -1260  -1487  -1379  -1411  -1437  -1319  -1260  -1322  -1335    430   -603  -1420  -1279  -1313 
  -351  -1182  -1357   -651  -1321  -1287    558  -1501  -1383  -1418  -1457  -1329  -1268  -1331  -1340  -1292  -1333  -1452  -1280  -1312 
 -1472  -1205  -1360  -1458  -1328  -1302   -475  -1515  -1388  -1424  -1477  -1340  -1275  -1339    430  -1349  -1369  -1486  -1283  -1319 
 -1463  -1204  -1360  -1457  -1328  -1301  -1266  -1514  -1388  -1424  -1476  -1339  -1274  -1338  -1344    430  -1366  -1483  -1283  -1319 
  -557   -971  -1300  -1344  -1242    349  -1211  -1338  -1300  -1319  -1259  -1188  -1165  -1213  -1259   -984  -1075   -649  -1240  -1257 
  -998  -1193   -591    383  -1219  -1098   -980  -1158   -582  -1143  -1069   -939  -1014   -771  -1024   -593   -987  -1083  -1235  -1134 
 -1060   -987  -1291  -1340  -1235  -1142  -1201  -1302  -1276  -1311  -1233   -553  -1175  -1200  -1250     -5    423  -1198  -1235  -1251 
  -360   -394   -332    376   -757   -336   -635   -603   -583   -829   -755   -435   -333   -540   -755   -455   -290   -350   -762   -747 
 -1365  -1178    396  -1298  -1306  -1233  -1175  -1480  -1269  -1404  -1434   -255  -1244  -1232  -1290   -446  -1258  -1441  -1275  -1274 
    20   -118   -321   -639   -887  -1015   -274   -602   -849   -949   -785    -31   -234   -807   -874    208    339     -1   -929   -307 
  -599   -723  -1031  -1002    350   -673   -845   -238   -907   -641   -263   -826   -957   -858   -918   -265    362   -343   -305   -187 
 -1093   -893  -1347  -1305   -892  -1330  -1255    400  -1257   -323   -393  -1224  -1238  -1197  -1286  -1196  -1004   -403  -1135  -1083 
   306   -790  -1224  -1218  -1121   -575  -1124  -1177  -1194  -1184  -1086  -1044  -1027  -1071  -1148    -11   -887   -418  -1166  -1161 
 -1220  -1114    392  -1101  -1235  -1096     71  -1391  -1091  -1343  -1334   -539  -1160  -1063  -1168   -595  -1092  -1348  -1242  -1161 
 -1184   -975  -1438  -1354     65  -1370  -1169    168  -1291    296   -237  -1287  -1228  -1113  -1239  -1259  -1093   -368  -1004  -1006 
   258   -216  -1224  -1217  -1120   -950  -1124  -1175  -1194  -1183  -1086  -1044  -1027  -1070  -1148     -7   -158    186  -1166  -1161 
  -615   -869  -1321  -1288   -986  -1302  -1310   -359  -1244   -900   -905  -1201  -1238  -1249  -1308  -1159   -370    382  -1270  -1132 
   243   -808  -1235  -1233  -1135    213  -1136  -1194  -1208  -1199  -1104  -1060  -1042  -1086  -1162   -574   -905  -1033  -1176  -1173 
  -413    -59  -1039   -636   -193   -667   -828   -164   -398    201    -18   -864   -922   -520   -892   -244    319     -5    -90   -760 
   -11    308   -141   -383   -520     34   -239   -982   -386   -964   -298    370   -886   -364     22    112   -185   -939   -974   -858 
   182    421  -1182  -1165   -523   -383  -1058   -622  -1112   -535   -398   -549  -1013  -1021  -1092     69    256   -234  -1086  -1057 
  -357     84   -399   -485   -894    335   -464   -952   -269   -398   -144   -432   -236   -430   -323   -426   -182   -903   -856   -858 
  -620   -609   -771   -100   -118   -850    -84   -425   -522   -466   -196   -591   -687    486   -589   -522   -536   -749   -394   -347 
 -1147   -942  -1401  -1336   -419   -685  -1193    399  -1279   -213   -388  -1262  -1232  -1137  -1253  -1234  -1057   -478  -1037  -1027 
 -1472  -1205  -1360  -1458  -1329  -1302  -1266  -1515    433  -1424  -1477  -1340  -1275  -1339  -1344  -1350  -1369  -1486  -1283  -1319 
  -348   -367  -1018  -1043   -952   -982   -932   -468   -926  -1015   -858   -795   -571   -877   -944    -60    422   -317   -995   -992 
 -1472  -1205  -1360  -1458  -1329    349  -1266  -1515  -1388  -1424  -1477  -1340  -1275  -1339  -1345  -1349  -1369  -1486  -1283  -1319 
   217   -790   -636  -1217  -1120   -950  -1124   -629  -1194  -1184   -498  -1043  -1027  -1070  -1148    325   -285  -1014  -1166  -1161 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVSHRSGETEDTTIADLAVATNAGQIKTGA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 30 nsites= 1306 E= 2.2e-2112 
 0.000000  0.000000  0.000000  0.000000  0.009188  0.000000  0.000000  0.130934  0.000000  0.000766  0.360643  0.000000  0.000000  0.001531  0.000000  0.000000  0.000000  0.496172  0.000000  0.000766 
 0.026034  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.277948  0.000000  0.010720  0.226646  0.000000  0.000000  0.000000  0.000000  0.014548  0.050536  0.393568  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999234  0.000766  0.000000  0.000000  0.000000 
 0.009954  0.000000  0.000000  0.000766  0.000000  0.000000  0.989280  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.999234  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.002297  0.000000  0.000000  0.000000  0.000000  0.996937  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000 
 0.000000  0.000000  0.000766  0.997703  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.049005  0.950230  0.000000  0.000000  0.000000 
 0.011485  0.000766  0.004594  0.945636  0.000000  0.010720  0.000000  0.000766  0.000766  0.000000  0.000000  0.001531  0.005360  0.000000  0.000000  0.002297  0.008423  0.007657  0.000000  0.000000 
 0.000000  0.000000  0.991577  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.006126  0.000000  0.000000  0.000000  0.002297  0.000000  0.000000  0.000000  0.000000 
 0.131700  0.004594  0.006891  0.000766  0.000000  0.000000  0.003063  0.000766  0.000000  0.000000  0.000000  0.029096  0.008423  0.000000  0.000000  0.215161  0.526034  0.070444  0.000000  0.003063 
 0.001531  0.000000  0.000000  0.000000  0.338438  0.000766  0.000000  0.011485  0.000000  0.000766  0.003828  0.000000  0.000000  0.000000  0.000000  0.007657  0.620980  0.006126  0.001531  0.006891 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.984686  0.000000  0.009954  0.001531  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003828  0.000000  0.000000 
 0.947933  0.000000  0.000000  0.000000  0.000000  0.001531  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.046708  0.000000  0.003828  0.000000  0.000000 
 0.000000  0.000000  0.964778  0.000000  0.000000  0.000000  0.033691  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.046708  0.000000  0.000000  0.196784  0.000000  0.746554  0.004594  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.005360  0.000000  0.000000 
 0.677642  0.002297  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.048239  0.016845  0.254977  0.000000  0.000000 
 0.001531  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.004594  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.003828  0.990046  0.000000  0.000000 
 0.610260  0.000000  0.000000  0.000000  0.000000  0.388974  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.000000 
 0.006126  0.006891  0.000000  0.000766  0.007657  0.000766  0.000000  0.019142  0.003063  0.387443  0.021440  0.000000  0.000000  0.000766  0.000000  0.009188  0.462481  0.067381  0.006891  0.000000 
 0.104900  0.088821  0.023737  0.004594  0.000766  0.112557  0.003828  0.000000  0.003063  0.000000  0.003063  0.469372  0.000000  0.002297  0.058959  0.110260  0.013783  0.000000  0.000000  0.000000 
 0.401991  0.192956  0.000000  0.000000  0.000766  0.006126  0.000000  0.000766  0.000000  0.002297  0.001531  0.000766  0.000000  0.000000  0.000000  0.081930  0.297090  0.013783  0.000000  0.000000 
 0.009188  0.019142  0.003828  0.002297  0.000000  0.908116  0.000766  0.000000  0.007657  0.006126  0.009188  0.001531  0.008423  0.001531  0.005360  0.002297  0.014548  0.000000  0.000000  0.000000 
 0.000766  0.000000  0.000000  0.035222  0.013783  0.000000  0.010720  0.003063  0.000766  0.003063  0.006126  0.000000  0.000000  0.921899  0.000000  0.000766  0.000766  0.000000  0.000766  0.002297 
 0.000000  0.000000  0.000000  0.000000  0.001531  0.000766  0.000000  0.972435  0.000000  0.021440  0.001531  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002297  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.009954  0.000766  0.000000  0.000000  0.000000  0.000000  0.000000  0.002297  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.032925  0.945636  0.007657  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.509188  0.000000  0.000766  0.000000  0.000000  0.000000  0.000000  0.000766  0.000000  0.000000  0.000766  0.000000  0.000000  0.000000  0.000000  0.481623  0.006891  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVSHRSGETEDTTIADLAVATNAGQIKTGA MEME-2 regular expression
--------------------------------------------------------------------------------
[VM][VIM]SHRSGETED[TS][TF]IADL[AV]V[AG][TL]N[AT]GQIKTG[AS]
--------------------------------------------------------------------------------




Time 26.37 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
