Cluster 0
Combination: (2,)
OSBS : 129
RD : 44
DE : 8
CIS : 2
HB : 1
XD : 1


Cluster 2
Combination: (1, 8, 3, 9)
DE : 147
CC : 109
OSBS : 30
NSART : 16
GLC : 4
LTGD : 4
NSAR : 2


Cluster 3
Combination: (8, 9, 3)
DGD : 141
LTGD : 24
MD : 17
XDT : 11
GDD : 9
RD : 9
CC : 1
GCND : 1


Cluster 4
Combination: (9, 9)
LFD : 108
DE : 22
LGD : 7
OSBS : 4


Cluster 5
Combination: (9, 7)
OSBS : 67
GCRD : 47
AALG : 6
GLC : 1
MAL : 1


Cluster 6
Combination: (8, 9)
DE : 33
OSBS : 33
LLD : 8
DGD : 2


Cluster 7
Combination: (7, 2, 8)
ENL : 919


Cluster 11
Combination: (4, 5, 6, 9, 7, 3)
GCRD : 271


Cluster 12
Combination: (8, 3, 9)
DE : 114
RD : 2
CC : 1


Cluster 19
Combination: (9,)
LLD : 16
OSBS : 13
CC : 10
RD : 7
MAL : 4
AALG : 4
LTGD : 3
DE : 3
LFD : 1
DAD : 1


