LOOPS	files/input_pdb/MCANTI_3dg6.pdb	A	(10:A>32:A=4.298927)/(33:A>47:A=4.599373)/(48:A>62:A=7.646374)/(62:A>98:A=5.617964)/(104:A>118:A=8.968454)/(132:A>158:A=4.589914)/(164:A>195:A=4.207596)/(194:A>220:A=4.120958)/(217:A>240:A=4.443378)/(240:A>262:A=4.358351)/(263:A>289:A=4.634669)/(297:A>324:A=4.815682)/(322:A>336:A=9.438752)/(333:A>356:A=4.759515)
DOMAINS	files/input_pdb/MCANTI_3dg6.pdb	A	0.3	( 1:A>366:A )
DOMAINS	files/input_pdb/MCANTI_3dg6.pdb	SUM	0.3	( 1:A>366:A )
DOMAINS	files/input_pdb/MCANTI_3dg6.pdb	A	0.25	( 1:A>366:A )
DOMAINS	files/input_pdb/MCANTI_3dg6.pdb	SUM	0.25	( 1:A>366:A )
DOMAINS	files/input_pdb/MCANTI_3dg6.pdb	A	0.2	( 1:A>366:A )
DOMAINS	files/input_pdb/MCANTI_3dg6.pdb	SUM	0.2	( 1:A>366:A )
DOMAINS	files/input_pdb/MCANTI_3dg6.pdb	A	0.15	( 1:A>366:A )
DOMAINS	files/input_pdb/MCANTI_3dg6.pdb	SUM	0.15	( 1:A>366:A )
DOMAINS	files/input_pdb/MCANTI_3dg6.pdb	A	0.1	( 1:A>114:A )/( 115:A>366:A )
DOMAINS	files/input_pdb/MCANTI_3dg6.pdb	SUM	0.1	( 1:A>114:A )/( 115:A>366:A )
DOMAINS	files/input_pdb/MCANTI_3dg6.pdb	A	0.05	( 1:A>114:A )/( 115:A>366:A )
DOMAINS	files/input_pdb/MCANTI_3dg6.pdb	SUM	0.05	( 1:A>114:A )/( 115:A>366:A )
#DONE
